DAT
id=qid::label=str::text=lstr::
41117::$$$message_0357_0000_0000$$$::[font italic=true]...[font italic=false][lr]::
41118::$$$message_0357_0000_0001$$$::...We have to accept his offer.[lr]::
41119::$$$message_0357_0000_0002$$$::Even if he is an enemy, his argument is correct.[lr]::
41120::$$$message_0357_0000_0003$$$::Tohsaka and I alone can't beat Caster.[lr]::
41121::$$$message_0357_0000_0004$$$::But there should be some hope if we have Lancer's help.::
41122::$$$message_0357_0001_0000$$$::"...All right. I also don't have any complaints."[lr]::
41123::$$$message_0357_0001_0001$$$::I turn off the Magic Circuits connected to my whole body and relax my shoulders.[lr]::
41124::$$$message_0357_0001_0002$$$::   That's the most sincere thing I can do.[lr]::
41125::$$$message_0357_0001_0003$$$::That I have no intention to fight...[lr]::
41126::$$$message_0357_0001_0004$$$::The expression of will that as long as we are cooperating, I can defenselessly show my back to him.::
41127::$$$message_0357_0002_0000$$$::"...I see, this is seriously bad. You must be going through a lot of trouble, young lady."[lr]::
41128::$$$message_0357_0002_0001$$$::"Oh, can you tell? I'm glad, I finally met someone who understands. I was afraid that things might stay like this until the very end."::
41129::$$$message_0357_0003_0000$$$::"That's unfortunate. But, he's not bad for a guy.[lr]::
41130::$$$message_0357_0003_0001$$$::When you're a kid, you can be as stupid as a fool.[lr]::
41131::$$$message_0357_0003_0002$$$::You can learn stuff and get twisted after that."::
41132::$$$message_0357_0004_0000$$$::Lancer answers and walks towards us.[lr]::
41133::$$$message_0357_0004_0001$$$::There is no scarlet colored spear in his hand.[lr]::
41134::$$$message_0357_0004_0002$$$::As if in response to my disarming, he too laid his arms down.::

