DAT
id=qid::label=str::text=lstr::
10270::$$$message_0104_0000_0000$$$::Fools rush in where angels fear to tread.[lr]::
10271::$$$message_0104_0000_0001$$$::No matter how pretty she is, Rider reeks of blood.[lr]::
10272::$$$message_0104_0000_0002$$$::That alone should be enough to keep me on my guard.::
10273::$$$message_0104_0001_0000$$$::Well, and...[lr]::
10274::$$$message_0104_0001_0001$$$::I really don't know where to look, so talking to her is really not a priority.::
10275::$$$message_0104_0002_0000$$$::"...What is it?"[lr]::
10276::$$$message_0104_0002_0001$$$::"Guh...!"[lr]::
10277::$$$message_0104_0002_0002$$$::I quickly avert my gaze.[lr]::
10278::$$$message_0104_0002_0003$$$::"N-nothing! Th-thanks for seeing me off!"[lr]::
10279::$$$message_0104_0002_0004$$$::I start running to get away as fast as possible.::
10280::$$$message_0104_0003_0000$$$::I run down the hill.[lr]::
10281::$$$message_0104_0003_0001$$$::The dark Servant silently sees me off, in spite of me being completely open to attack.::

