DAT
id=qid::label=str::text=lstr::
75357::$$$message_0694_0000_0000$$$::I hear the sound of wind.[lr]::
75358::$$$message_0694_0000_0001$$$::The thing running through the forest and making the trees shake creates a familiar-sounding wind.::
75359::$$$message_0694_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
75360::$$$message_0694_0001_0001$$$::The tremors gradually grow stronger.[lr]::
75361::$$$message_0694_0001_0002$$$::...We're nearing their source.[lr]::
75362::$$$message_0694_0001_0003$$$::It's probably just beyond this forest.[lr]::
75363::$$$message_0694_0001_0004$$$::We're almost upon it. Just beyond this dense, overlapping wall of trees, a battle of epic proportions is happening...::
75364::$$$message_0694_0002_0000$$$::"!"[lr]::
75365::$$$message_0694_0002_0001$$$::I skid to a halt.[lr]::
75366::$$$message_0694_0002_0002$$$::Right before I come into a clearing, I stop as fast as I can and hide.::
75367::$$$message_0694_0003_0000$$$::"Berserker...!?"[lr]::
75368::$$$message_0694_0003_0001$$$::Tohsaka takes cover behind a tree too, and we behold the disastrous spectacle in the clearing.::
75369::$$$message_0694_0004_0000$$$::   The clearing is literally a battlefield.[lr]::
75370::$$$message_0694_0004_0001$$$::Three Servants are clashing weapons.[lr]::
75371::$$$message_0694_0004_0002$$$::One is Berserker, the dark giant.[lr]::
75372::$$$message_0694_0004_0003$$$::The second is the white skull-masked Assassin.[lr]::
75373::$$$message_0694_0004_0004$$$::And the third...the third is...::
75374::$$$message_0694_0005_0000$$$::"...Wait. That's...no way."[lr]::
75375::$$$message_0694_0005_0001$$$::Tohsaka's voice is shaking.[lr]::
75376::$$$message_0694_0005_0002$$$::[font italic=true]...[font italic=false][lr]::
75377::$$$message_0694_0005_0003$$$::...I can't quite hear it.[lr]::
75378::$$$message_0694_0005_0004$$$::She's whispering right next to me, but the words don't enter my brain.::
75379::$$$message_0694_0006_0000$$$::The third Servant.[lr]::
75380::$$$message_0694_0006_0001$$$::It's my first time seeing the third combatant, clad in black plate armor and visor.[lr]::
75381::$$$message_0694_0006_0002$$$::At the same time...[lr]::
75382::$$$message_0694_0006_0003$$$::"It...can't be..."[lr]::
75383::$$$message_0694_0006_0004$$$::...it immediately calls to mind someone I know well.::
75384::$$$message_0694_0007_0000$$$::"[wacky len=9]!"[lr]::
75385::$$$message_0694_0007_0001$$$::The dark giant raises a war cry.[lr]::
75386::$$$message_0694_0007_0002$$$::He cleaves through the air with enough force to split a mountain, making the earth explode.::
75387::$$$message_0694_0008_0000$$$::[font italic=true]...[font italic=false][lr]::
75388::$$$message_0694_0008_0001$$$::The third combatant doesn't shy away from the flying rock and gravel.[lr]::
75389::$$$message_0694_0008_0002$$$::The black-armored Servant breezes past Berserker's greatsword and earthen assault, as if it's the source of this raging wind.::
75390::$$$message_0694_0009_0000$$$::"[wacky len=12]"[lr]::
75391::$$$message_0694_0009_0001$$$::The roars of anguish belong to the giant.[lr]::
75392::$$$message_0694_0009_0002$$$::He possesses a steel body that renders all attacks ineffective.[lr]::
75393::$$$message_0694_0009_0003$$$::And the black swordsman easily slices it open.[lr]::
75394::$$$message_0694_0009_0004$$$::A sword paints Berserker's flank in black, the inky light threatening to swallow him whole.::
75395::$$$message_0694_0010_0000$$$::"No, Berserker! Run! If that gets you, you won't be able to come back to me! You don't have to fight anymore!"[lr]::
75396::$$$message_0694_0010_0001$$$::Illya's voice is tearful.::
75397::$$$message_0694_0011_0000$$$::"It's futile. Now that he's been ensnared, there is no escape."[lr]::
75398::$$$message_0694_0011_0001$$$::Rather than two versus one, it seems even three opponents is too much for a great hero to overcome."[lr]::
75399::$$$message_0694_0011_0002$$$::Zouken must be the one cackling.::
75400::$$$message_0694_0012_0000$$$::The two Masters, Illya and Zouken, face each other from behind the protection of their Servants.::
75401::$$$message_0694_0013_0000$$$::In front of Zouken is Assassin, who seems to have lost to Berserker.[lr]::
75402::$$$message_0694_0013_0001$$$::Berserker is in front of Illya. His entire body is being corroded by something black.::
75403::$$$message_0694_0014_0000$$$::...A dark swamp surrounds his feet.[lr]::
75404::$$$message_0694_0014_0001$$$::The ground isn't made of earth, but some bottomless pit of mud hampering his movements.[lr]::
75405::$$$message_0694_0014_0002$$$::On top of that, black vines from the swamp trap his arms and legs.::
75406::$$$message_0694_0015_0000$$$::...I know those.[lr]::
75407::$$$message_0694_0015_0001$$$::They definitely belong to the Shadow.[lr]::
75408::$$$message_0694_0015_0002$$$::But for an instant...[lr]::
75409::$$$message_0694_0015_0003$$$::"..."[lr]::
75410::$$$message_0694_0015_0004$$$::I feel like I'm looking at someone I know well.::
75411::$$$message_0694_0016_0000$$$::"...!"[lr]::
75412::$$$message_0694_0016_0001$$$::The duel reaches a new pitch, bringing me back to my senses.[lr]::
75413::$$$message_0694_0016_0002$$$::...It's a desperate situation.[lr]::
75414::$$$message_0694_0016_0003$$$::Berserker is strong.[lr]::
75415::$$$message_0694_0016_0004$$$::He's fighting the black swordsman evenly, even as the Shadow tries to swallow him.::
75416::$$$message_0694_0017_0000$$$::But he's at his limit.[lr]::
75417::$$$message_0694_0017_0001$$$::The black swordsman easily runs forward and slashes Berserker.[lr]::
75418::$$$message_0694_0017_0002$$$::Even if he's at least as strong as his opponent, Berserker's freedom of movement is stripped away as the fight drags on.[lr]::
75419::$$$message_0694_0017_0003$$$::Meaning...[lr]::
75420::$$$message_0694_0017_0004$$$::That the scales will only tip further in the swordsman's favor with each passing second.::
75421::$$$message_0694_0018_0000$$$::"Hm. This outcome is clear.[lr]::
75422::$$$message_0694_0018_0001$$$::Take care of the rest, Assassin. It is too risky for me to remain here any longer. Once it consumes Berserker, capture and bring back the Einzbern girl."[lr]::
75423::$$$message_0694_0018_0002$$$::Zouken blends into the mist.[lr]::
75424::$$$message_0694_0018_0003$$$::He's departing the forest, leaving Assassin behind.::
75425::$$$message_0694_0019_0000$$$::"...Take heed. It consumes everything it sees.[lr]::
75426::$$$message_0694_0019_0001$$$::Especially any dense sources of magical energy. Be careful not to let the Einzbern girl be taken, too."::
75427::$$$message_0694_0020_0000$$$::His presence grows faint along with his physical form.[lr]::
75428::$$$message_0694_0020_0001$$$::Zouken is gone.[lr]::
75429::$$$message_0694_0020_0002$$$::Only Assassin and Berserker remain,[lr]::
75430::$$$message_0694_0020_0003$$$::as well as the black swordsman, holding their weapon aloft.::
75431::$$$message_0694_0021_0000$$$::"No. You'll die too, Berserker. Just run!"[lr]::
75432::$$$message_0694_0021_0001$$$::Illya whimpers in an emotionless daze.[lr]::
75433::$$$message_0694_0021_0002$$$::"[wacky len=12]"[lr]::
75434::$$$message_0694_0021_0003$$$::Did he hear it?[lr]::
75435::$$$message_0694_0021_0004$$$::The dark giant roars and advances.::
75436::$$$message_0694_0022_0000$$$::"Wha..."[lr]::
75437::$$$message_0694_0022_0001$$$::His charge just looks like a tornado to me.[lr]::
75438::$$$message_0694_0022_0002$$$::"[wacky len=12]"[lr]::
75439::$$$message_0694_0022_0003$$$::Berserker kicks his way out of the ground, free of the black Shadow that had swallowed him up to the waist, and charges.::
75440::$$$message_0694_0023_0000$$$::What he's doing is inconceivable.[lr]::
75441::$$$message_0694_0023_0001$$$::Not only was he being constricted by the mud at his feet. The Shadow also had him entirely bound.[lr]::
75442::$$$message_0694_0023_0002$$$::He couldn't move.[lr]::
75443::$$$message_0694_0023_0003$$$::His body was getting eaten by the Shadow, meaning Berserker couldn't take a single step.::
75444::$$$message_0694_0024_0000$$$::So he decided to tear himself free.[lr]::
75445::$$$message_0694_0024_0001$$$::With one hand, he grabbed the Shadow that latched to his chest and tore it off with a ripping sound.[lr]::
75446::$$$message_0694_0024_0002$$$::[line3]He literally tore his body open wherever the Shadow had grabbed him, exposing his innards.::
75447::$$$message_0694_0025_0000$$$::His massive physique is swift.[lr]::
75448::$$$message_0694_0025_0001$$$::This time, his attack is sure to crush the black swordsman.[lr]::
75449::$$$message_0694_0025_0002$$$::This will likely be the last blow.[lr]::
75450::$$$message_0694_0025_0003$$$::With his body ripped apart and on the verge of death, he'll make absolutely sure to kill his enemy.::
75451::$$$message_0694_0026_0000$$$::                             And the swordsman answers the assault...[lr]::
75452::$$$message_0694_0026_0001$$$::                             ...with their greatest attack.::
75453::$$$message_0694_0027_0000$$$::"No! Stop, Berserker!"[lr]::
75454::$$$message_0694_0027_0001$$$::Illya runs.[lr]::
75455::$$$message_0694_0027_0002$$$::She starts running desperately towards Berserker, as if she can't see the spreading Shadow at his feet.::
75456::$$$message_0694_0027_0003$$$::"Illya...!"[lr]::
75457::$$$message_0694_0027_0004$$$::Even if I go, there's nothing I can do.[lr]::
75458::$$$message_0694_0027_0005$$$::I don't have a chance of winning against the Shadow or the swordsman.[lr]::
75459::$$$message_0694_0027_0006$$$::But still...::

