DAT
id=qid::label=str::text=lstr::
52493::$$$message_0450_0000_0000$$$::We walk up the hill.[lr]::
52494::$$$message_0450_0000_0001$$$::There are more students commuting than usual, possibly because morning practices are cancelled.::
52495::$$$message_0450_0001_0000$$$::"We still have a lot of time. It's been a while since I could take my time in the morning like this."[lr]::
52496::$$$message_0450_0001_0001$$$::Sakura is beside me, walking happily.[lr]::
52497::$$$message_0450_0001_0002$$$::She's been in a good mood all morning, though I'm not sure why.::
52498::$$$message_0450_0002_0000$$$::"That's normal for me...though I don't get to go to school with you that often."[lr]::
52499::$$$message_0450_0002_0001$$$::"Because the kyudo club never takes any time off."::
52500::$$$message_0450_0003_0000$$$::"True, but morning practice is supposed to be optional, right? Most people only go once every two days or so. You should take it easy, too."[lr]::
52501::$$$message_0450_0003_0001$$$::"Huh? W-wait, so if I skipped practice, you would come to school with me?"::
52502::$$$message_0450_0004_0000$$$::"? Of course I would. We're going to the same school, so we'd be together whether you wanted to or not."[lr]::
52503::$$$message_0450_0004_0001$$$::"Oh. Then...[lr]::
52504::$$$message_0450_0004_0002$$$::No, I can't. I'm not good at archery, so my skills could dull if I skip even one day of practice."[lr]::
52505::$$$message_0450_0004_0003$$$::Sakura sticks out her tongue in self-reprimand.::
52506::$$$message_0450_0005_0000$$$::"? I dunno about that. I don't like to compare people to each other, but your skills are outstanding for a first-year. You can afford to take a day or two off."::
52507::$$$message_0450_0006_0000$$$::"No, I still have a lot to learn. I'll get distracted if I lose focus. I'm always losing sight of my goal.[lr]::
52508::$$$message_0450_0006_0001$$$::I'm a lazy person at heart, so I have to be tough on myself every day or risk letting myself go."[lr]::
52509::$$$message_0450_0006_0002$$$::Hmm...[lr]::
52510::$$$message_0450_0006_0003$$$::Well, if she says so.::
52511::$$$message_0450_0007_0000$$$::I part ways with Sakura.[lr]::
52512::$$$message_0450_0007_0001$$$::The second-year classrooms are on the third floor, while Sakura and the other first-years are on the fourth floor.::
52513::$$$message_0450_0008_0000$$$::"See you later, Senpai."[lr]::
52514::$$$message_0450_0008_0001$$$::"Yeah. Don't fall asleep in class. Food coma is a thing, you know."::
52515::$$$message_0450_0009_0000$$$::"Ahaha. You don't need to worry about that. I've already digested a fifth of this morning's breakfast!"[lr]::
52516::$$$message_0450_0009_0001$$$::Sakura goes up the stairs.[lr]::
52517::$$$message_0450_0009_0002$$$::I wave goodbye, and head to my own classroom.::
52518::$$$message_0450_0010_0000$$$::It's lunch break.[lr]::
52519::$$$message_0450_0010_0001$$$::   Shinji is absent, and so is Issei.[lr]::
52520::$$$message_0450_0010_0002$$$::...I think Issei's been recovering in the hospital ever since the Ryudou Temple incident.[lr]::
52521::$$$message_0450_0010_0003$$$::In fact, there are several other students out sick, too.::
52522::$$$message_0450_0011_0000$$$::[font italic=true]...[font italic=false][lr]::
52523::$$$message_0450_0011_0001$$$::...But there shouldn't be any further absences.[lr]::
52524::$$$message_0450_0011_0002$$$::Caster is gone. There isn't a Servant draining life force from the people of Fuyuki anymore.[lr]::
52525::$$$message_0450_0011_0003$$$::That should put an end to the mysterious comas that had the city in an uproar.::
52526::$$$message_0450_0012_0000$$$::"...Right. Everyone who Caster hurt will get better soon."::
52527::$$$message_0450_0013_0000$$$::Time to get my head on straight.[lr]::
52528::$$$message_0450_0013_0001$$$::There are four Masters left.[lr]::
52529::$$$message_0450_0013_0002$$$::Tohsaka and Illya aside, I don't know what the other two Masters are like, so it's too early to relax.::
52530::$$$message_0450_0014_0000$$$::"Ah!"[lr]::
52531::$$$message_0450_0014_0001$$$::Our yelps of surprise harmonize.[lr]::
52532::$$$message_0450_0014_0002$$$::Just as I step into the hallway, I suddenly run into Tohsaka.::
52533::$$$message_0450_0015_0000$$$::"Hey, what's that supposed to mean? A little rude to act like that as soon as you see me, don't you think? Or what, do you have some reason to feel guilty around me?"::
52534::$$$message_0450_0016_0000$$$::"Right back at you. You looked just as surprised, you know. [lr]::
52535::$$$message_0450_0016_0001$$$::...What was the phone call for yesterday? After you complained about me going to the temple, you demanded that I come meet you at school. You're pretty fickle, Tohsaka."::
52536::$$$message_0450_0017_0000$$$::"Mrgh... Y-yesterday was an exception. [lr]::
52537::$$$message_0450_0017_0001$$$::...I'm the one who told you about Ryudou Temple, so it would be a problem for me if something happened to you."::
52538::$$$message_0450_0018_0000$$$::[font italic=true]...[font italic=false][lr]::
52539::$$$message_0450_0018_0001$$$::...I'm surprised.[lr]::
52540::$$$message_0450_0018_0002$$$::Does Tohsaka feel responsible for what happened?::
52541::$$$message_0450_0019_0000$$$::"Oh. Well, thanks for worrying about me, Tohsaka."[lr]::
52542::$$$message_0450_0019_0001$$$::"I-it's not about you! I just wanted to know what happened to one of my intel sources!"::
52543::$$$message_0450_0020_0000$$$::"Huh? I told you during yesterday's phone call. Caster and her Master are defeated. There's nothing at Ryudou Temple anymore."[lr]::
52544::$$$message_0450_0020_0001$$$::Wait.[lr]::
52545::$$$message_0450_0020_0002$$$::Why does she look so serious all of a sudden?::
52546::$$$message_0450_0021_0000$$$::"What? Did I say something weird?"[lr]::
52547::$$$message_0450_0021_0001$$$::"Yeah. It's not that I don't believe you, but I want to be sure. Did you really beat Caster?"::
52548::$$$message_0450_0022_0000$$$::"...Hm. Even I can tell we won that fight.[lr]::
52549::$$$message_0450_0022_0001$$$::Saber completely got rid of Caster. And Caster's Master..."[lr]::
52550::$$$message_0450_0022_0002$$$::...was already dead by the time we arrived.::
52551::$$$message_0450_0023_0000$$$::"...Fine. Then, I want to talk about that. Come with me to the roof."::

