DAT
id=qid::label=str::text=lstr::
6455::$$$message_0055_0000_0000$$$::Eu não vou fugir.[lr]::
6456::$$$message_0055_0000_0001$$$::Para ser honesto, toda essa Guerra do Santo Graal e coisas de Mestre não parecem reais para mim.[lr]::
6457::$$$message_0055_0000_0002$$$::Mas se minhas únicas escolhas são lutar ou fugir, eu nunca vou fugir.[lr]::
6458::$$$message_0055_0000_0003$$$::Até o padre me disse...[lr]::
6459::$$$message_0055_0000_0004$$$::...que eu deveria estar preparado se sou um mago. ::
6460::$$$message_0055_0001_0000$$$::É por isso que preciso decidir.[lr]::
6461::$$$message_0055_0001_0001$$$::Shirou Emiya é um mago, mesmo que ainda não seja um completo.[lr]::
6462::$$$message_0055_0001_0002$$$::Eu sempre admirei Kiritsugu Emiya, e decidi seguir seus passos para ser um herói da justiça, então eu preciso...::
6463::$$$message_0055_0002_0000$$$::"...Eu vou lutar como um Mestre.[lr]::
6464::$$$message_0055_0002_0001$$$::"Se você está me dizendo que a causa do incêndio de dez anos atrás foi a Guerra do Santo Graal, então não posso deixar algo assim acontecer de novo."::
6465::$$$message_0055_0003_0000$$$::O padre me dá um sorriso satisfeito, como se gostasse da minha resposta.::
6466::$$$message_0055_0004_0000$$$::[font italic=true]...[font italic=false][lr]::
6467::$$$message_0055_0004_0001$$$::Eu respiro fundo.[lr]::
6468::$$$message_0055_0004_0002$$$::Eu parei de hesitar.[lr]::
6469::$$$message_0055_0004_0003$$$::Um homem disse que vai lutar.[lr]::
6470::$$$message_0055_0004_0004$$$::A única coisa a fazer de agora em diante é avançar, de cabeça erguida, para que eu possa viver de acordo com isso.::
6471::$$$message_0055_0005_0000$$$::"Então eu o reconhecerei como Mestre da Saber.[lr]::
6472::$$$message_0055_0005_0001$$$::"E a partir deste momento, a Guerra do Santo Graal foi aceita.[lr]::
6473::$$$message_0055_0005_0002$$$::"De agora em diante, até que reste apenas um Mestre, batalhas de feitiçaria são permitidas. Cada participante deve colocar seus esforços totais na competição, de acordo com seus próprios princípios."::
6474::$$$message_0055_0006_0000$$$::A voz do padre ecoa pesadamente pela capela.[lr]::
6475::$$$message_0055_0006_0001$$$::A declaração é totalmente sem sentido.[lr]::
6476::$$$message_0055_0006_0002$$$::Apenas Tohsaka e eu estamos aqui para ouvi-la, de qualquer maneira.[lr]::
6477::$$$message_0055_0006_0003$$$::Ele apenas tocou um sino metafórico para dar início às coisas como uma formalidade, eu acho.::
6478::$$$message_0055_0007_0000$$$::"Então é isso. Mas antes de ir para casa, se importa de responder a uma pergunta, Kirei?"[lr]::
6479::$$$message_0055_0007_0001$$$::"Eu não me importo. Esta pode ser a última. Então tentarei responder o máximo que puder."::
6480::$$$message_0055_0008_0000$$$::"Então, sem restrições. Já que você é o supervisor, provavelmente tem informações sobre todos os outros Mestres. Estou seguindo as regras da Associação, então você deve ser capaz de divulgar isso para mim."::
6481::$$$message_0055_0009_0000$$$::"Bem, não tenho certeza do que fazer. Eu realmente quero lhe dizer, mas na verdade não sei os detalhes.[lr]::
6482::$$$message_0055_0009_0001$$$::"O que eu sei é que não há muitos magos legítimos desta vez, como é o caso de Shirou Emiya. Eu só conheço dois Mestres. Ou melhor, com a inclusão de Shirou Emiya, eu conheço três."::
6483::$$$message_0055_0010_0000$$$::"É mesmo? Mas você pelo menos sabe a ordem em que os Servos foram invocados.[lr]::
6484::$$$message_0055_0010_0001$$$::"Você [font italic=true]é[font italic=false] o supervisor."[lr]::
6485::$$$message_0055_0010_0002$$$::"Hm. Bem, o primeiro foi Berserker. O segundo foi Caster. Não houve muita diferença depois disso. Archer foi invocado alguns dias atrás, enquanto Saber foi invocada algumas horas atrás."::
6486::$$$message_0055_0011_0000$$$::"Entendo. Então isso significa..."[lr]::
6487::$$$message_0055_0011_0001$$$::"Significa que a Guerra do Santo Graal começou oficialmente.[lr]::
6488::$$$message_0055_0011_0002$$$::"Rin. Até que a Guerra do Santo Graal termine, você não tem permissão para pôr os pés nesta igreja. A única vez que você será permitida será..."::
6489::$$$message_0055_0012_0000$$$::"Se eu perdesse meu Servo e pedisse santuário, certo? Caso contrário, seremos penalizados se procurarmos sua ajuda."::
6490::$$$message_0055_0013_0000$$$::"Correto. É provável que você vença, mas a Igreja não ignoraria simplesmente quaisquer marcas contra você. Eles não hesitarão em tomar o Santo Graal de você por qualquer motivo idiota. Esse seria o pior resultado possível para mim."[lr]::
6491::$$$message_0055_0013_0001$$$::"Você é um maldito padre fraudulento. Um homem da Igreja do lado da Associação de Magos."::
6492::$$$message_0055_0014_0000$$$::"Eu simplesmente sirvo a Deus. Eu não sirvo à Igreja."[lr]::
6493::$$$message_0055_0014_0001$$$::"Ouça só você. É por isso que você é uma fraude."::
6494::$$$message_0055_0015_0000$$$::Tohsaka vira as costas para o padre.[lr]::
6495::$$$message_0055_0015_0001$$$::Sem dizer adeus, ela segue em direção à saída.::
6496::$$$message_0055_0016_0000$$$::"Ei, isso... está tudo bem, Tohsaka? Ele não é seu sênior? Você não deveria..."[lr]::
6497::$$$message_0055_0016_0001$$$::Ela não deveria ter... um pouco mais a dizer do que isso?::
6498::$$$message_0055_0017_0000$$$::"Está tudo bem. Na verdade, estou aliviada por poder cortar os laços com ele de uma vez por todas. Você deveria sair daqui também. Você não tem mais negócios aqui."[lr]::
6499::$$$message_0055_0017_0001$$$::Tohsaka atravessa a capela sem parar, e sai da igreja.::
6500::$$$message_0055_0018_0000$$$::Eu suspiro, e sigo Tohsaka.[lr]::
6501::$$$message_0055_0018_0001$$$::Mas então.[lr]::
6502::$$$message_0055_0018_0002$$$::"Gh[line2]!?"[lr]::
6503::$$$message_0055_0018_0003$$$::Eu sinto algo e me viro.[lr]::
6504::$$$message_0055_0018_0004$$$::Não sei quando ele alcançou, mas o padre está logo atrás de mim, olhando para mim.::
6505::$$$message_0055_0019_0000$$$::"O-o quê? Você tem mais alguma coisa a me dizer?"[lr]::
6506::$$$message_0055_0019_0001$$$::Estou falando grosso, mas dou um passo para trás.[lr]::
6507::$$$message_0055_0019_0002$$$::...Esse padre me assusta pra caramba.[lr]::
6508::$$$message_0055_0019_0003$$$::Eu não sei o que é. Talvez ele simplesmente não me agrade. Seja o que for, não consigo gostar dele.::
6509::$$$message_0055_0020_0000$$$::"Vou para casa se você não tem nada!"[lr]::
6510::$$$message_0055_0020_0001$$$::Eu sigo para a saída, tentando escapar de seu olhar.::
6511::$$$message_0055_0021_0000$$$::Mas naquele momento...[lr]::
6512::$$$message_0055_0021_0001$$$::"Alegre-se, meu rapaz. Seu desejo finalmente se tornará realidade."[lr]::
6513::$$$message_0055_0021_0002$$$::O padre fala como se fosse algum tipo de oráculo divino.::
6514::$$$message_0055_0022_0000$$$::Essas palavras...[lr]::
6515::$$$message_0055_0022_0001$$$::Não são um reflexo dos meus verdadeiros sentimentos[line2]as verdadeiras intenções de Shirou Emiya[line2]das quais eu nem estava ciente?::
6516::$$$message_0055_0023_0000$$$::"O que você está dizendo?"[lr]::
6517::$$$message_0055_0023_0001$$$::"Tenho certeza que você já sabe. Sem um mal para lutar, seu desejo nunca será concedido. Mesmo que você não queira admitir, um herói da justiça requer um vilão para derrotar."::
6518::$$$message_0055_0024_0000$$$::"...Ngh."[lr]::
6519::$$$message_0055_0024_0001$$$::Tudo ao meu redor parece escurecer.[lr]::
6520::$$$message_0055_0024_0002$$$::O padre diz...[lr]::
6521::$$$message_0055_0024_0003$$$::...que o maior desejo de Shirou Emiya e seu desejo mais feio são dois lados da mesma moeda.::
6522::$$$message_0055_0025_0000$$$::Isso mesmo. Meu desejo de proteger algo...[lr]::
6523::$$$message_0055_0025_0001$$$::...significa que também estou desejando algo [font italic=true]do qual[font italic=false] proteger as pessoas.::
6524::$$$message_0055_0026_0000$$$::"Ora... seu..."[lr]::
6525::$$$message_0055_0026_0001$$$::Mas eu nunca desejaria algo assim.[lr]::
6526::$$$message_0055_0026_0002$$$::Eu nem me lembro de ter desejado isso.[lr]::
6527::$$$message_0055_0026_0003$$$::Um desejo tão instável...[lr]::
6528::$$$message_0055_0026_0004$$$::...significa apenas que o que estou aspirando é contraditório.[lr]::
6529::$$$message_0055_0026_0005$$$::No entanto, o padre menciona isso.[lr]::
6530::$$$message_0055_0026_0006$$$::Como se dissesse: "Que bom que você tem um inimigo agora."::
6531::$$$message_0055_0027_0000$$$::"Você não precisa amenizar. Seu conflito é apenas natural para um ser humano."[lr]::
6532::$$$message_0055_0027_0001$$$::"..."[lr]::
6533::$$$message_0055_0027_0002$$$::Eu tento afastar as palavras do padre e saio.::
6534::$$$message_0055_0028_0000$$$::"Adeus, Shirou Emiya.[lr]::
6535::$$$message_0055_0028_0001$$$::"Este será meu aviso final: tenha cuidado no caminho para casa.[lr]::
6536::$$$message_0055_0028_0002$$$::"O mundo como você o conhece está prestes a mudar.[lr]::
6537::$$$message_0055_0028_0003$$$::"Você matará ou será morto, pois agora você é um Mestre."::

