DAT
id=qid::label=str::text=lstr::
43221::$$$message_0383_0000_0000$$$::  When did I figure out the truth of that dream?::
43222::$$$message_0383_0001_0000$$$::A desert as far as I can see.[lr]::
43223::$$$message_0383_0001_0001$$$::The infinite swords stuck in the ground do not have a wielder.[lr]::
43224::$$$message_0383_0001_0002$$$::The sky is stormy, and there is no forest or town or ocean in the far horizon.[lr]::
43225::$$$message_0383_0001_0003$$$::The hill of swords that continues endlessly.[lr]::
43226::$$$message_0383_0001_0004$$$::A graveyard of steel that has no user or owner.[lr]::
43227::$$$message_0383_0001_0005$$$::I realized from the start...[lr]::
43228::$$$message_0383_0001_0006$$$::That was the scenery inside that hero's mind.::
43229::$$$message_0383_0002_0000$$$::After a sequence of many events, one who becomes a Heroic Spirit ends up in that place.::
43230::$$$message_0383_0003_0000$$$::There are those who left this world loved by many people, and those who left this world being praised as noble kings.[lr]::
43231::$$$message_0383_0003_0001$$$::There are those who died in battle wishing to fight, and those who pass on after leading a long, fulfilling life.[lr]::
43232::$$$message_0383_0003_0002$$$::...However, there seem to be many who were praised against their will.::
43233::$$$message_0383_0004_0000$$$::If true heroes are those who legitimately earned their title, then these are different heroes.[lr]::
43234::$$$message_0383_0004_0001$$$::They should be called Avenger, the anti-hero, that ended up in that place because of their reversed fate.[lr]::
43235::$$$message_0383_0004_0002$$$::Those who are in the opposite position as heroes, yet worshipped as heroes as a result.[lr]::
43236::$$$message_0383_0004_0003$$$::Even those who are treated as Heroic Spirits, who both hate and are hated by humans, are used as Guardians.::
43237::$$$message_0383_0005_0000$$$::...But, he is in a gray area.[lr]::
43238::$$$message_0383_0005_0001$$$::He's not a true hero nor a rare Avenger.[lr]::
43239::$$$message_0383_0005_0002$$$::His efforts were unrewarded and his life ended in betrayal, but he never hated humans until the very end.[lr]::
43240::$$$message_0383_0005_0003$$$::  But, that too wore away.[lr]::
43241::$$$message_0383_0005_0004$$$::Yes, he must have gotten worn out.::
43242::$$$message_0383_0006_0000$$$::I was mistaken.[lr]::
43243::$$$message_0383_0006_0001$$$::Heroic Spirits, familiars called Servants.[lr]::
43244::$$$message_0383_0006_0002$$$::...Positioned as Guardians, the Counter Force of humanity.[lr]::
43245::$$$message_0383_0006_0003$$$::They are summoned to various ages and prevent the destruction of the world.[lr]::
43246::$$$message_0383_0006_0004$$$::But, the only condition they have is destruction caused by humans.[lr]::
43247::$$$message_0383_0006_0005$$$::Destruction caused by nature and external factors are not solved by the Counter Force of humanity, but by that of the world.::
43248::$$$message_0383_0007_0000$$$::...That is why the only thing that Heroic Spirits who become Guardians see is self-destruction.[lr]::
43249::$$$message_0383_0007_0001$$$::An existence only to eliminate destruction created from human desires.[lr]::
43250::$$$message_0383_0007_0002$$$::He made a contract with the world to save humans and became a hero.[lr]::
43251::$$$message_0383_0007_0003$$$::In return, he became a Guardian after his death and was shown humanity's self-destruction over and over again.[lr]::
43252::$$$message_0383_0007_0004$$$::He was summoned as a Heroic Spirit to save people, yet he has been forced to clean up after people's misconduct.::
43253::$$$message_0383_0008_0000$$$::...It did not take long for him to start thinking that was in vain and he couldn't help despising the human world.[lr]::
43254::$$$message_0383_0008_0001$$$::And in the end...[lr]::
43255::$$$message_0383_0008_0002$$$::Even after he died, he kept on getting betrayed by the ideal that he protected.::
43256::$$$message_0383_0009_0000$$$::"Rin. What happened? Do you feel dizzy?"[lr]::
43257::$$$message_0383_0009_0001$$$::"Huh...?"[lr]::
43258::$$$message_0383_0009_0002$$$::Rin Tohsaka wakes up, being called upon suddenly.[lr]::
43259::$$$message_0383_0009_0003$$$::...She slowly looks around.[lr]::
43260::$$$message_0383_0009_0004$$$::This is the foreigners' cemetery.[lr]::
43261::$$$message_0383_0009_0005$$$::It's only past 7 PM, but it is deserted.[lr]::
43262::$$$message_0383_0009_0006$$$::Well, the hill where the church stands is always deserted.::
43263::$$$message_0383_0010_0000$$$::"...Sorry, I was sleeping. I seem to be a bit tired."[lr]::
43264::$$$message_0383_0010_0001$$$::"That is understandable, you have not slept since last night. If you are not feeling well, shall we postpone this? There is no need to attack right now."[lr]::
43265::$$$message_0383_0010_0002$$$::"...No, we can't take our time. We found out where Caster is, so we should settle this now."[lr]::
43266::$$$message_0383_0010_0003$$$::Rin declares and notices that her body is warm.[lr]::
43267::$$$message_0383_0010_0004$$$::It must be because her familiar, Archer, had protected her from the cold with his cloak.::
43268::$$$message_0383_0011_0000$$$::"...Heh. You realized I was asleep. It's rude of you to not wake me up."[lr]::
43269::$$$message_0383_0011_0001$$$::"Well, I do not see many people sleeping while standing. I had to observe since it was so rare."[lr]::
43270::$$$message_0383_0011_0002$$$::"...That's even worse. Who are you to be staring at a girl's sleeping face?"::
43271::$$$message_0383_0012_0000$$$::"Do not worry, I swear that I have not done such a rude thing.[lr]::
43272::$$$message_0383_0012_0001$$$::But, I did hear something. I can close my eyes if I try, but that does not work for my ears."[lr]::
43273::$$$message_0383_0012_0002$$$::"...I see. Did I say something, Archer?"[lr]::
43274::$$$message_0383_0012_0003$$$::"Yeah. You muttered several unsettling things, like how you were displeased and pissed off."::
43275::$$$message_0383_0013_0000$$$::"...Oh, okay."[lr]::
43276::$$$message_0383_0013_0001$$$::Rin sighs with relief.[lr]::
43277::$$$message_0383_0013_0002$$$::The dream that she just saw cannot be discussed.[lr]::
43278::$$$message_0383_0013_0003$$$::She can't have Archer know about it.[lr]::
43279::$$$message_0383_0013_0004$$$::She likes their relationship.[lr]::
43280::$$$message_0383_0013_0005$$$::...In order to maintain that, she must hide the fact that she knows Archer's past.::
43281::$$$message_0383_0014_0000$$$::"Let's go, Archer. I know a bit about the church. I have an idea of where she may be hiding."[lr]::
43282::$$$message_0383_0014_0001$$$::She brushes away Archer's cloak and stands up.[lr]::
43283::$$$message_0383_0014_0002$$$::Archer protects her back silently.[lr]::
43284::$$$message_0383_0014_0003$$$::Then...[lr]::
43285::$$$message_0383_0014_0004$$$::"Hey, Archer. Have you ever regretted what you have done?"[lr]::
43286::$$$message_0383_0014_0005$$$::She asks without turning around.::
43287::$$$message_0383_0015_0000$$$::[font italic=true]...[font italic=false][lr]::
43288::$$$message_0383_0015_0001$$$::"If possible, I don't want to until the end. Even when I've really been beaten, I want to grit my teeth and be stubborn.[lr]::
43289::$$$message_0383_0015_0002$$$::But, I bet that's hard. Harder than I can imagine, I suppose."::
43290::$$$message_0383_0016_0000$$$::"That kind of idealism depends on the person.[lr]::
43291::$$$message_0383_0016_0001$$$::There are some who can and some who can't. You are the former. Those kinds of people do not make any mistakes and do not think about their own mistakes."::
43292::$$$message_0383_0017_0000$$$::"...Hey, you make it sound like I'm some kind of brazen tyrant."[lr]::
43293::$$$message_0383_0017_0001$$$::"That is good self-awareness, Rin.[lr]::
43294::$$$message_0383_0017_0002$$$::A vibrant person shines brighter than others.[lr]::
43295::$$$message_0383_0017_0003$$$::Those kinds of people never grit their teeth.[lr]::
43296::$$$message_0383_0017_0004$$$::...So. This is my personal opinion, but you are definitely one of those people. Rin Tohsaka believes in her own path until the end."::
43297::$$$message_0383_0018_0000$$$::The knight in the red cloak says, as if singing.[lr]::
43298::$$$message_0383_0018_0001$$$::Rin blushes at his answer, and asks her main question to him without looking back.::
43299::$$$message_0383_0019_0000$$$::"...Then what about you? Do you believe that you're correct until the very end?"[lr]::
43300::$$$message_0383_0019_0001$$$::"Hm? I'm sorry, but that question is meaningless."[lr]::
43301::$$$message_0383_0019_0002$$$::"...Why? That's not something you can't answer, right?"[lr]::
43302::$$$message_0383_0019_0003$$$::Her voice is slightly nervous.::
43303::$$$message_0383_0020_0000$$$::To that...[lr]::
43304::$$$message_0383_0020_0001$$$::"The 'until the very end' part is meaningless.[lr]::
43305::$$$message_0383_0020_0002$$$::Did you forget, Master?[lr]::
43306::$$$message_0383_0020_0003$$$::   My final moment ended long ago."[lr]::
43307::$$$message_0383_0020_0004$$$::The red knight answers in a dry voice.::
£