DAT
id=qid::label=str::text=lstr::
75132::$$$message_0691_0000_0000$$$::A few minutes off the highway,[lr]::
75133::$$$message_0691_0000_0001$$$::I find the forest entrance, which feels familiar despite this being my first time seeing it, shrouded in mist even during daytime.[lr]::
75134::$$$message_0691_0000_0002$$$::In the woods, the mist hanging in the air and the lack of sunlight getting through the trees make me lose my sense of time.::
75135::$$$message_0691_0001_0000$$$::"...Wow. Am I gonna be okay?"[lr]::
75136::$$$message_0691_0001_0001$$$::I'm amazed by my recklessness, all too late.[lr]::
75137::$$$message_0691_0001_0002$$$::I didn't feel lost when I was looking through Illya's "eyes" last time, but this isn't something I can navigate using my memory alone.::
75138::$$$message_0691_0002_0000$$$::"Nah, I'll whine later. It's do or die now. No time to worry about appearances."[lr]::
75139::$$$message_0691_0002_0001$$$::I pump myself up.::
75140::$$$message_0691_0003_0000$$$::It's now sometime past noon.[lr]::
75141::$$$message_0691_0003_0001$$$::When I was seeing through Illya's "eyes," it took roughly four hours to get to the castle from here.[lr]::
75142::$$$message_0691_0003_0002$$$::The rest is up to my physical stamina, and my talent/memory and aptitude/reproduction skill as a mage.::
75143::$$$message_0691_0004_0000$$$::I walk through the forest.[lr]::
75144::$$$message_0691_0004_0001$$$::The thick scent of tree sap makes the air feel slightly stuffy.[lr]::
75145::$$$message_0691_0004_0002$$$::It isn't as bad as walking in the mountains, but the uneven terrain saps my stamina, bit by bit.::
75146::$$$message_0691_0005_0000$$$::I think I've been walking on the path Illya showed me for about two hours now.[lr]::
75147::$$$message_0691_0005_0001$$$::But I still can't see anything up ahead, and the lack of landmarks is bothering me a little.::
75148::$$$message_0691_0006_0000$$$::Thanks to my daily training, I don't have a problem with walking in the wilderness all day, but it does build up mental fatigue that isn't easy to notice.[lr]::
75149::$$$message_0691_0006_0001$$$::My memory tells me that it's two more hours to the castle.[lr]::
75150::$$$message_0691_0006_0002$$$::If I come across something entirely unexpected at that time, then I don't know if I'll be able to get out of the forest.[lr]::
75151::$$$message_0691_0006_0003$$$::My physical limits are still a ways off, but the mental stress could cause me to start making small mistakes.::
75152::$$$message_0691_0007_0000$$$::Mountain climbing requires one to stay hydrated, carefully monitor one's physical condition, and make constant decisions, such as whether to step left or right next, or whether the next handhold is a millimeter too shallow or deep.::
75153::$$$message_0691_0008_0000$$$::This forest trek isn't quite so demanding, but it brings risks of its own.[lr]::
75154::$$$message_0691_0008_0001$$$::I can't tell what direction I'm facing or where my current location is.[lr]::
75155::$$$message_0691_0008_0002$$$::To say nothing of the distress that could cause, there are also direct threats from forest wildlife.::
75156::$$$message_0691_0009_0000$$$::In a forest as big as this, animals are sure to have marked their territory.[lr]::
75157::$$$message_0691_0009_0001$$$::People usually get attacked while hiking because they violated an animal's territory.::
75158::$$$message_0691_0010_0000$$$::Walking around recklessly is like asking to get attacked, so there are times when it's better to go around a game trail that would've taken you straight to your destination.[lr]::
75159::$$$message_0691_0010_0001$$$::Fortunately, there aren't any snakes in these woods.[lr]::
75160::$$$message_0691_0010_0002$$$::There are only signs of wild dogs in the area, and they're rarely sighted.::
75161::$$$message_0691_0011_0000$$$::The lack of local wildlife is probably due to Einzbern magecraft.[lr]::
75162::$$$message_0691_0011_0001$$$::Still, there are wild dogs around, and in the worst case I might run into something even worse than that.::
75163::$$$message_0691_0012_0000$$$::"Oh, that way's no good. I need to be careful on the way back."::
75164::$$$message_0691_0013_0000$$$::I avoid a thicket that looks like something might be living there, and continue retracing my steps.[lr]::
75165::$$$message_0691_0013_0001$$$::...A wise man keeps away from danger.[lr]::
75166::$$$message_0691_0013_0002$$$::An iron rule of hiking isn't to run away at the first sign of danger, but to avoid dangerous-looking places to begin with.::
75167::$$$message_0691_0014_0000$$$::"Still, though...this forest feels different from what Illya showed me."::
75168::$$$message_0691_0015_0000$$$::...It's like the air feels different on my skin.[lr]::
75169::$$$message_0691_0015_0001$$$::With each step I take deeper into the forest, I feel an unpleasant tingle up my spine.[lr]::
75170::$$$message_0691_0015_0002$$$::   Don't go this way.[lr]::
75171::$$$message_0691_0015_0003$$$::   Leave this forest right now.[lr]::
75172::$$$message_0691_0015_0004$$$::   No matter how many people you bring, none will return alive.[lr]::
75173::$$$message_0691_0015_0005$$$::Even the trees seem to whisper that as their branches sway in the wind.::
75174::$$$message_0691_0016_0000$$$::"...Also, this smell."[lr]::
75175::$$$message_0691_0016_0001$$$::I thought it was the scent of tree sap, but it's not quite that.[lr]::
75176::$$$message_0691_0016_0002$$$::...It has the same sweetness, but not the vitality of the forest.[lr]::
75177::$$$message_0691_0016_0003$$$::This is...[lr]::
75178::$$$message_0691_0016_0004$$$::I'm pretty sure...::
75179::$$$message_0691_0017_0000$$$::"...Wait."[lr]::
75180::$$$message_0691_0017_0001$$$::I draw a wooden sword from my bag.[lr]::
75181::$$$message_0691_0017_0002$$$::I stop, concentrate, and take a few minutes to Strengthen my sword.::
75182::$$$message_0691_0018_0000$$$::"Something's coming..."[lr]::
75183::$$$message_0691_0018_0001$$$::I hear footsteps from the direction of the thicket.[lr]::
75184::$$$message_0691_0018_0002$$$::Straining my ears, I can hear it mixed with the sound of someone pushing through branches, and a creaking noise.::
75185::$$$message_0691_0019_0000$$$::[font italic=true]...[font italic=false][lr]::
75186::$$$message_0691_0019_0001$$$::...It's coming.[lr]::
75187::$$$message_0691_0019_0002$$$::Something makes a beeline for me through the greenery...!::
75188::$$$message_0691_0020_0000$$$::I raise my wooden sword.[lr]::
75189::$$$message_0691_0020_0001$$$::I tense my arms, slightly tighten my grip on the sword, raise the weapon to an overhead striking position, and[line2][lr]::
75190::$$$message_0691_0020_0002$$$::"Hold it right there!"[lr]::
75191::$$$message_0691_0020_0003$$$::"Stop right there!"[lr]::
75192::$$$message_0691_0020_0004$$$::We both freeze.::
75193::$$$message_0691_0021_0000$$$::"..."[lr]::
75194::$$$message_0691_0021_0001$$$::"..."[lr]::
75195::$$$message_0691_0021_0002$$$::...Now, then.[lr]::
75196::$$$message_0691_0021_0003$$$::How should I break this deadlock?::
75197::$$$message_0691_0022_0000$$$::"...Hold on. Would you put that down? We're not in a haunted house."[lr]::
75198::$$$message_0691_0022_0001$$$::Tohsaka's the first to break the ice.::
75199::$$$message_0691_0023_0000$$$::"Oh, sorry."[lr]::
75200::$$$message_0691_0023_0001$$$::I lower the wooden sword as asked.::
75201::$$$message_0691_0024_0000$$$::"...Hmph. Fancy running into you here.[lr]::
75202::$$$message_0691_0024_0001$$$::You aren't here for a picnic, are you?"[lr]::
75203::$$$message_0691_0024_0002$$$::"As if. What about you, Tohsaka? You're not the type to go for walks in the woods. What are you scheming now?"::
75204::$$$message_0691_0025_0000$$$::"That's rude. I do take walks. But I'm here for other reasons today."[lr]::
75205::$$$message_0691_0025_0001$$$::She protests with a grunt.[lr]::
75206::$$$message_0691_0025_0002$$$::What surprises me is that she doesn't deny that she's up to something.::
75207::$$$message_0691_0026_0000$$$::"...Tohsaka. Are you here to fight Illya?"[lr]::
75208::$$$message_0691_0026_0001$$$::I get straight to the point.::
75209::$$$message_0691_0027_0000$$$::"...So what if I am? You aren't a Master anymore. You don't have the right or obligation to stick your neck out into our battles."[lr]::
75210::$$$message_0691_0027_0001$$$::"I don't. But if you're going to fight Illya, then I'll stop you."::
75211::$$$message_0691_0028_0000$$$::"Why? Are you trying to get her to team up with Sakura?"[lr]::
75212::$$$message_0691_0028_0001$$$::"That too. But Tohsaka, you won't get out unscathed if you fight her. You're bound to get hurt once you start. I don't want that to happen. To begin with[line2]"::
75213::$$$message_0691_0029_0000$$$::"You want to stop the war, right? So that still hasn't changed, huh?"[lr]::
75214::$$$message_0691_0029_0001$$$::Tohsaka shifts from her barbed attitude to an exasperated shrug.::
75215::$$$message_0691_0030_0000$$$::"...Ah."[lr]::
75216::$$$message_0691_0030_0001$$$::This is her true face. The one that always drags me around and was close by my side until Sakura ended up in her current situation.::
75217::$$$message_0691_0031_0000$$$::"W-what? I made up my mind already, and I won't change it that easily."::
75218::$$$message_0691_0032_0000$$$::"I'm sure you wouldn't. Honestly, I've always thought this about you..."[lr]::
75219::$$$message_0691_0032_0001$$$::What's she getting at?[lr]::
75220::$$$message_0691_0032_0002$$$::Tohsaka heaves an exaggerated sigh.[lr]::
75221::$$$message_0691_0032_0003$$$::"Emiya, you're really stupid."[lr]::
75222::$$$message_0691_0032_0004$$$::She gives me a grin so bright it makes me blink, even as she says that.::
75223::$$$message_0691_0033_0000$$$::"Wha..."[lr]::
75224::$$$message_0691_0033_0001$$$::"But that's okay. You never learn, but it wouldn't be worth competing with you if you weren't like this. You try your best, no matter how clumsy you are."::
75225::$$$message_0691_0034_0000$$$::"H-hey, what's with the triumphant grin!? You're really good at pissing people off!"::
75226::$$$message_0691_0035_0000$$$::"All right, settle down. From the looks of it, you've got some business with Illyasviel. I was just taking a shot in the dark earlier, but you really do intend to talk to her."[lr]::
75227::$$$message_0691_0035_0001$$$::I can't believe she's grinning at me like that while I get mad.::
75228::$$$message_0691_0036_0000$$$::"Mrgh..."[lr]::
75229::$$$message_0691_0036_0001$$$::...Dammit.[lr]::
75230::$$$message_0691_0036_0002$$$::For some reason, I'm weak to Tohsaka when this happens. It's like I lose no matter what I say, like the more I protest, the more I get driven into a corner.::
75231::$$$message_0691_0037_0000$$$::"Hm? What's wrong? You're all quiet, that isn't like you."[lr]::
75232::$$$message_0691_0037_0001$$$::"...Hmph. Yeah, you're right. I'm going to go see Illya, so don't get in the way. If you follow me, I'll chase you off."::
75233::$$$message_0691_0038_0000$$$::"Oh? Does that mean you know where she is?"[lr]::
75234::$$$message_0691_0038_0001$$$::"Oh."[lr]::
75235::$$$message_0691_0038_0002$$$::Oops.[lr]::
75236::$$$message_0691_0038_0003$$$::I said something else I shouldn't have.::
75237::$$$message_0691_0039_0000$$$::"Great! Mind showing me the way, then?[lr]::
75238::$$$message_0691_0039_0001$$$::I know her general area, but I don't really trust my old map. If you know where to go, that saves me a lot of trouble."[lr]::
75239::$$$message_0691_0039_0002$$$::"You know...I did just say not to follow me."::
75240::$$$message_0691_0040_0000$$$::"Oh, my. Should you really take your eyes off me if you're going to talk to Illyasviel? What if I get there first? That'll complicate things, won't it?"::
75241::$$$message_0691_0041_0000$$$::"Ngh...! I-is that a threat!?[lr]::
75242::$$$message_0691_0041_0001$$$::I bet you're just coming with me to pick a fight with her!"::
75243::$$$message_0691_0042_0000$$$::"I won't, not if she's willing to form a common front. First order of things is to eliminate Zouken, right? I just came here to give her a warning."[lr]::
75244::$$$message_0691_0042_0001$$$::"A...warning?"::
75245::$$$message_0691_0043_0000$$$::"I was going to say that Zouken Matou is up to something, so she shouldn't underestimate him or she'll get hurt. Given what happened to Caster, we'll be at a disadvantage if he gets his hands on Berserker, too.[lr]::
75246::$$$message_0691_0043_0001$$$::But I'm ready for it to turn into a fight once I warn her. I can't have a dialogue with that girl.[lr]::
75247::$$$message_0691_0043_0002$$$::I'm resigned to the idea of possibly fighting her right after I warn her. It was bound to happen sooner or later, since I need to defeat her."::
75248::$$$message_0691_0044_0000$$$::"But it sounds like you have another option. In that case, I don't need to take the risk of fighting her. Depending on how well you do, we might settle everything peacefully."[lr]::
75249::$$$message_0691_0044_0001$$$::[font italic=true]...[font italic=false]::
75250::$$$message_0691_0045_0000$$$::"Come on, don't give me that look. If you can persuade her, then I'll leave peacefully.[lr]::
75251::$$$message_0691_0045_0001$$$::But if you fail, I'll help you defeat her or escape. Not a bad deal, is it?"::
75252::$$$message_0691_0046_0000$$$::"...It's not a matter of getting a good or bad deal. You're gonna follow me no matter what, aren't you?"[lr]::
75253::$$$message_0691_0046_0001$$$::"Did I ever say that? We just happen to be headed in the same direction."::
75254::$$$message_0691_0047_0000$$$::"..."[lr]::
75255::$$$message_0691_0047_0001$$$::...What a devil.[lr]::
75256::$$$message_0691_0047_0002$$$::Still, Tohsaka's doing me a favor by letting me guide her.[lr]::
75257::$$$message_0691_0047_0003$$$::If I let her go, she might fight Illya, but if she comes with me, then she'll behave.::
75258::$$$message_0691_0048_0000$$$::"Fair warning[line2]I'm not sure I'm going the right way, either.[lr]::
75259::$$$message_0691_0048_0001$$$::Don't complain if I get lost."[lr]::
75260::$$$message_0691_0048_0002$$$::"No worries there. You're headed in the exact same direction the map told me to go. With my map and your guidance, we won't get lost."::
75261::$$$message_0691_0049_0000$$$::[font italic=true]...[font italic=false]::
75262::$$$message_0691_0050_0000$$$::"Fine, I give up. We'll go to the castle together. You won't fight Illya, then?"[lr]::
75263::$$$message_0691_0050_0001$$$::"Yeah, I won't interfere in your negotiations with her. She's a pain to deal with as an enemy, but if we can be allies[line2]"[wsay canskip=1]::
75264::$$$message_0691_0051_0000$$$::"Wha[line2]An earthquake!?"[lr]::
75265::$$$message_0691_0051_0001$$$::The trees sway.[lr]::
75266::$$$message_0691_0051_0002$$$::A noise that resembles an explosion echoes from afar.[lr]::
75267::$$$message_0691_0051_0003$$$::...No.[lr]::
75268::$$$message_0691_0051_0004$$$::This was no earthquake. Something like a typhoon is raging nearby...::
75269::$$$message_0691_0052_0000$$$::"Tohsaka, this is...!"[lr]::
75270::$$$message_0691_0052_0001$$$::"Berserker. Looks like we were one step too slow."::
75271::$$$message_0691_0053_0000$$$::"Wha... Then, is that Berserker going wild!?"[lr]::
75272::$$$message_0691_0053_0001$$$::"Yeah. Since we're here, there's only one person he could possibly be fighting against... So what now? I'm going ahead. Are you staying?"::
75273::$$$message_0691_0054_0000$$$::There's no time to think.[lr]::
75274::$$$message_0691_0054_0001$$$::I...[lr]::

