DAT
id=qid::label=str::text=lstr::
61076::$$$message_0556_0000_0000$$$::"I'm home!"[lr]::
61077::$$$message_0556_0000_0001$$$::"Where have you been, Shirou!?"[lr]::
61078::$$$message_0556_0000_0002$$$::"Where have you been, Senpai!?"[lr]::
61079::$$$message_0556_0000_0003$$$::"W-whoa!"[lr]::
61080::$$$message_0556_0000_0004$$$::I scramble back in a hurry, running backwards into the door.::
61081::$$$message_0556_0001_0000$$$::"Don't you 'whoa' us! I told you not to go out by yourself! And while you're still in ill health! Have you taken leave of your senses!?"::
61082::$$$message_0556_0002_0000$$$::"Saber is right![lr]::
61083::$$$message_0556_0002_0001$$$::Your note said that you'd be back by two. Do you know what time it is!? What have you been up to for the last two hours!?"::
61084::$$$message_0556_0003_0000$$$::"Uh...hold on. I know. I get why you're mad. Just calm down..."[lr]::
61085::$$$message_0556_0003_0001$$$::If they can just take a deep breath, I should be able to explain myself.::
61086::$$$message_0556_0004_0000$$$::"No, you fail to understand! I honored your wish to go to school alone yesterday, but I will not abide such folly a second time. Why, I'm glad to see you feel so fit and sprightly. That means you must be ready to have me train you until dinner time!"[lr]::
61087::$$$message_0556_0004_0001$$$::Saber brushes Sakura aside and advances on me.::
61088::$$$message_0556_0005_0000$$$::"I already cleaned the dojo, so feel free to use it. I've heard how skilled you are, Saber. I'm sure Senpai will be happy to have you coach him!"[lr]::
61089::$$$message_0556_0005_0001$$$::Sakura brushes Saber aside and lets me have it.::
61090::$$$message_0556_0006_0000$$$::"Agh... Oof."[lr]::
61091::$$$message_0556_0006_0001$$$::...I can see now that one wrong word will add oil to fire, will cast pearls before swine, and result in nothing less than Saber calling our contract null and void.[lr]::
61092::$$$message_0556_0006_0002$$$::"Your answer, Shirou!?"[lr]::
61093::$$$message_0556_0006_0003$$$::"Your answer, Senpai!?"[lr]::
61094::$$$message_0556_0006_0004$$$::"Urgh. I...was wrong."[lr]::
61095::$$$message_0556_0006_0005$$$::Clatter, clatter, clatter.[lr]::
61096::$$$message_0556_0006_0006$$$::The door to my house spitefully refuses to let me retreat.::
61097::$$$message_0556_0007_0000$$$::"Then let us begin right away. Please bring the first aid kit, Sakura."[lr]::
61098::$$$message_0556_0007_0001$$$::"Okay. Do give him a good raking over the coals for us."[lr]::
61099::$$$message_0556_0007_0002$$$::The two of them go off into the hallway in perfect sync.::
61100::$$$message_0556_0008_0000$$$::"...Damn. Am I gonna be able to eat dinner tonight?"[lr]::
61101::$$$message_0556_0008_0001$$$::Nevertheless, I don't know what worse punishment will await me if I don't go along right now.[lr]::
61102::$$$message_0556_0008_0002$$$::All I can do now is drag myself to the dojo as ordered for a thorough education...::

