DAT
id=qid::label=str::text=lstr::
18009::$$$message_0168_0000_0000$$$::When I awake, the sun is already up.[lr]::
18010::$$$message_0168_0000_0001$$$::My room is dimly lit.[lr]::
18011::$$$message_0168_0000_0002$$$::I feel like it's still last night, but I quickly shake my head to banish the thought.::
18012::$$$message_0168_0001_0000$$$::"It's cloudy outside. No wonder I didn't wake up."[lr]::
18013::$$$message_0168_0001_0001$$$::The added darkness seems to have done a lot to help my sleep-deprived body get some actual rest.[lr]::
18014::$$$message_0168_0001_0002$$$::A glance at the clock tells me it's past one in the afternoon.[lr]::
18015::$$$message_0168_0001_0003$$$::I'm way past the point of oversleeping.::
18016::$$$message_0168_0002_0000$$$::"Saber, are you awake?"[lr]::
18017::$$$message_0168_0002_0001$$$::[font italic=true]...[font italic=false][lr]::
18018::$$$message_0168_0002_0002$$$::There's no answer.[lr]::
18019::$$$message_0168_0002_0003$$$::Saber is still next to me, slightly curled and still asleep.[lr]::
18020::$$$message_0168_0002_0004$$$::Once I'm not sleepy anymore, I wake up, but Saber has to recover her magical energy. Considering how much she's slept in the past, I doubt she'll wake up until later in the afternoon.::
18021::$$$message_0168_0003_0000$$$::I leave my room without waking Saber.[lr]::
18022::$$$message_0168_0003_0001$$$::There's no reason to wake her.[lr]::
18023::$$$message_0168_0003_0002$$$::The real danger is at night.[lr]::
18024::$$$message_0168_0003_0003$$$::There's no way Lancer or Gilgamesh will appear while the sun's still out.::
18025::$$$message_0168_0004_0000$$$::"..."[lr]::
18026::$$$message_0168_0004_0001$$$::So we need to come up with a plan.[lr]::
18027::$$$message_0168_0004_0002$$$::I don't know about Lancer, but Gilgamesh will definitely show up tonight.[lr]::
18028::$$$message_0168_0004_0003$$$::Given his personality, and the murderous look he gave us before he left yesterday, we can definitely expect him tonight.::
18029::$$$message_0168_0005_0000$$$::But what should we do?[lr]::
18030::$$$message_0168_0005_0001$$$::He has an infinite supply of Noble Phantasms, and one of them is stronger than Excalibur.[lr]::
18031::$$$message_0168_0005_0002$$$::Berserker was a hard enemy to defeat, but we still managed.[lr]::
18032::$$$message_0168_0005_0003$$$::We managed to find and exploit a chance to turn the tide against him.::
18033::$$$message_0168_0006_0000$$$::Not this guy.[lr]::
18034::$$$message_0168_0006_0001$$$::If he showed up now, it wouldn't even be a contest.[lr]::
18035::$$$message_0168_0006_0002$$$::One blow from that Noble Phantasm, Ea, and we're finished.::
18036::$$$message_0168_0007_0000$$$::"I need to think of something. There's not much time until the sun sets."[lr]::
18037::$$$message_0168_0007_0001$$$::There won't be an end to this if I think on my own.[lr]::
18038::$$$message_0168_0007_0002$$$::If Saber, Tohsaka, and I can't think of a plan, then[line2]::
18039::$$$message_0168_0008_0000$$$::"The church. Maybe that overseer priest might know something."[lr]::
18040::$$$message_0168_0008_0001$$$::He might have a plan that could help us deal with the mess we're in.[lr]::
18041::$$$message_0168_0008_0002$$$::The King of Heroes, Gilgamesh.[lr]::
18042::$$$message_0168_0008_0003$$$::Kotomine said he would find some way to deal with this Servant who survived the previous Holy Grail War.[lr]::
18043::$$$message_0168_0008_0004$$$::Even if we can't think of a countermeasure, Kotomine might have already thought of something.::
18044::$$$message_0168_0009_0000$$$::I walk up the hill.[lr]::
18045::$$$message_0168_0009_0001$$$::The sky is blanketed with ash-gray clouds.::
18046::$$$message_0168_0010_0000$$$::[font italic=true]...[font italic=false][lr]::
18047::$$$message_0168_0010_0001$$$::The church sits alone at the top of the hill.[lr]::
18048::$$$message_0168_0010_0002$$$::There's nobody there, and not a sound to be heard. Not even birds chirping.[lr]::
18049::$$$message_0168_0010_0003$$$::Maybe that's because it's so gloomy out?[lr]::
18050::$$$message_0168_0010_0004$$$::The place looks more ominous than holy.[lr]::
18051::$$$message_0168_0010_0005$$$::It looks like an execution site.[lr]::
18052::$$$message_0168_0010_0006$$$::I walk up the long hill and cross the wide open square, ready to be judged for my sins and cast down into hell.::
18053::$$$message_0168_0011_0000$$$::"The hell am I talking about? That's no metaphor."[lr]::
18054::$$$message_0168_0011_0001$$$::Besides, the church is a place where people die.[lr]::
18055::$$$message_0168_0011_0002$$$::Hospitals work to prolong a person's life, but plenty of people die there.[lr]::
18056::$$$message_0168_0011_0003$$$::Churches are like that too.[lr]::
18057::$$$message_0168_0011_0004$$$::In that sense, death hangs heavy over this place.::
18058::$$$message_0168_0012_0000$$$::[font italic=true]...[font italic=false][lr]::
18059::$$$message_0168_0012_0001$$$::The wind's cold.[lr]::
18060::$$$message_0168_0012_0002$$$::I pull up my collar and climb the church's stairs.::
18061::$$$message_0168_0013_0000$$$::"Kotomine. I came to talk to you."[lr]::
18062::$$$message_0168_0013_0001$$$::I step into the chapel.[lr]::
18063::$$$message_0168_0013_0002$$$::Just like the square, there's nobody here.::
18064::$$$message_0168_0014_0000$$$::"Kotomine?"[lr]::
18065::$$$message_0168_0014_0001$$$::He might be in the back.[lr]::
18066::$$$message_0168_0014_0002$$$::I pass through the pews and walk towards the altar.::
18067::$$$message_0168_0015_0000$$$::[font italic=true]Tap, tap, tap.[font italic=false][lr]::
18068::$$$message_0168_0015_0001$$$::A dry sound echoes through the chapel.[lr]::
18069::$$$message_0168_0015_0002$$$::The building is probably designed to make sounds echo, but the sound of my lonely footsteps is haunting in this huge, empty space.::
18070::$$$message_0168_0016_0000$$$::"Kotomine? Are you here?"[lr]::
18071::$$$message_0168_0016_0001$$$::I call softly to the priest.[lr]::
18072::$$$message_0168_0016_0002$$$::This is ridiculous.[lr]::
18073::$$$message_0168_0016_0003$$$::If I want an answer, I should be shouting.[lr]::
18074::$$$message_0168_0016_0004$$$::He's probably in the back, so he won't hear me unless I shout.[lr]::
18075::$$$message_0168_0016_0005$$$::But I don't. I keep quiet, tiptoeing my way to the back of the church.::
18076::$$$message_0168_0017_0000$$$::Am I doing this so that I don't mess with the solemn air of the chapel?[lr]::
18077::$$$message_0168_0017_0001$$$::Or because I feel like, if I'm spotted, I'll be surrounded by things I don't understand, and then maybe get beheaded for defiling God or something?::
18078::$$$message_0168_0018_0000$$$::I exit the chapel and head to the courtyard.[lr]::
18079::$$$message_0168_0018_0001$$$::"If I remember correctly, Kotomine's room is..."[lr]::
18080::$$$message_0168_0018_0002$$$::I walk more quietly down the corridor.[lr]::
18081::$$$message_0168_0018_0003$$$::The church is like a labyrinth, and I don't know how to find Kotomine's room.[lr]::
18082::$$$message_0168_0018_0004$$$::My memory's kind of hazy, and I'm sure I won't be able to find it on my own.::
18083::$$$message_0168_0019_0000$$$::[font italic=true]...[font italic=false]::
18084::$$$message_0168_0020_0000$$$::                                                                             There's something...[lr]::
18085::$$$message_0168_0020_0001$$$::I slow my breathing.[lr]::
18086::$$$message_0168_0020_0002$$$::It's hard to breathe. My throat is parched.[lr]::
18087::$$$message_0168_0020_0003$$$::                                                                               I don't know why...[lr]::
18088::$$$message_0168_0020_0004$$$::...but beads of sweat begin forming on my forehead, though the corridor itself is chilly.[lr]::
18089::$$$message_0168_0020_0005$$$::I use all of my senses to try to get a feel for my surroundings.[lr]::
18090::$$$message_0168_0020_0006$$$::                                                                                              I do so...[lr]::
18091::$$$message_0168_0020_0007$$$::But I'm not sure why.[lr]::
18092::$$$message_0168_0020_0008$$$::Why am I walking so quietly? Why is my heart beating so fast? Why[line2][lr]::
18093::$$$message_0168_0020_0009$$$::                                       Why do I have such a bad feeling about this place?::
18094::$$$message_0168_0021_0000$$$::[font italic=true]...[font italic=false][lr]::
18095::$$$message_0168_0021_0001$$$::Two words repeat over and over in my mind.[lr]::
18096::$$$message_0168_0021_0002$$$::[font italic=true]Go back, go back, go back, go back.[font italic=false][lr]::
18097::$$$message_0168_0021_0003$$$::[font italic=true]Kotomine's not here, so you have no reason to stay. You're alone. You should go home. This is a mistake. It shouldn't be so cold. It's all wrong. Go back, go back, go back.[font italic=false][lr]::
18098::$$$message_0168_0021_0004$$$::[font italic=true]Go back. For your own sake, go back. There's nothing bad happening here. This place is[line2]there's nothing happening in this church, so go home![font italic=false]::
18099::$$$message_0168_0022_0000$$$::"Hn...gh!"[lr]::
18100::$$$message_0168_0022_0001$$$::I feel nauseous.[lr]::
18101::$$$message_0168_0022_0002$$$::I think I might throw up.[lr]::
18102::$$$message_0168_0022_0003$$$::My intuition is always right about these kinds of things.[lr]::
18103::$$$message_0168_0022_0004$$$::For an untrained mage, I have a pretty good danger sense.[lr]::
18104::$$$message_0168_0022_0005$$$::Which is why my feet don't stop.[lr]::
18105::$$$message_0168_0022_0006$$$::I try to get my racing heart under control as I search for Kotomine's room.::
18106::$$$message_0168_0023_0000$$$::And then I run into a deep darkness.[lr]::
18107::$$$message_0168_0023_0001$$$::"There's a...basement?"[lr]::
18108::$$$message_0168_0023_0002$$$::I spot a set of stairs.[lr]::
18109::$$$message_0168_0023_0003$$$::In the deep shadows, I see a recess that I'd normally overlook. In it, I see a very, very narrow staircase.::
18110::$$$message_0168_0024_0000$$$::[font italic=true]...[font italic=false][lr]::
18111::$$$message_0168_0024_0001$$$::I shouldn't go down.[lr]::
18112::$$$message_0168_0024_0002$$$::I can bet...[lr]::
18113::$$$message_0168_0024_0003$$$::Kotomine won't be there.[lr]::
18114::$$$message_0168_0024_0004$$$::There won't be anyone down there.[lr]::
18115::$$$message_0168_0024_0005$$$::There's...nothing there.[lr]::
18116::$$$message_0168_0024_0006$$$::There won't be any cor...[lr]::
18117::$$$message_0168_0024_0007$$$::There won't be any...ses.[lr]::
18118::$$$message_0168_0024_0008$$$::There won't be any...p...[lr]::
18119::$$$message_0168_0024_0009$$$::I shouldn't go in there!::
18120::$$$message_0168_0025_0000$$$::"...Ngh!"[lr]::
18121::$$$message_0168_0025_0001$$$::My neck stiffens.[lr]::
18122::$$$message_0168_0025_0002$$$::I should...[lr]:È^š