DAT
id=qid::label=str::text=lstr::
3181::$$$message_0033_0000_0000$$$::The sun is setting, so today's training ends.[lr]::
3182::$$$message_0033_0000_0001$$$::I'm practically at my limit, and I still have magecraft lessons from Tohsaka tonight.[lr]::
3183::$$$message_0033_0000_0002$$$::I failed to land a blow on Saber like I'd hoped, but I should save at least some energy for tonight.::
3184::$$$message_0033_0001_0000$$$::It's also my turn to prepare dinner tonight.[lr]::
3185::$$$message_0033_0001_0001$$$::Saber went to wash up after me, so she won't be back for a while.::
3186::$$$message_0033_0002_0000$$$::"I'm home! Oh, I see you're making dinner, Shirou.[lr]::
3187::$$$message_0033_0002_0001$$$::Good, good. Admirable."::
3188::$$$message_0033_0003_0000$$$::Fuji-nee bursts into the living room, practically a bundle of energy, and immediately dives onto a cushion on the floor.[lr]::
3189::$$$message_0033_0003_0001$$$::Unlike Saber, who needs to sleep over half the day, Fuji-nee is like this all day, every day.[lr]::
3190::$$$message_0033_0003_0002$$$::I bet it's no different when she's asleep.::
3191::$$$message_0033_0004_0000$$$::"Hey Shirou! Can I have this apple?"[lr]::
3192::$$$message_0033_0004_0001$$$::She's holding one of the many apples on the table.::
3193::$$$message_0033_0005_0000$$$::"Sure. There are a bunch, as you can see. Everyone should eat three a day."[lr]::
3194::$$$message_0033_0005_0001$$$::"Really? Then let's make an apple pie. And by 'we' I mean you."::
3195::$$$message_0033_0006_0000$$$::Fuji-nee takes a casual bite of the apple as she makes her suggestion.[lr]::
3196::$$$message_0033_0006_0001$$$::I had put some apples I'd already washed out on the table, but I guess she's not the sort to care.::
3197::$$$message_0033_0007_0000$$$::"...What a waste of the get-well gift..."[lr]::
3198::$$$message_0033_0007_0001$$$::Misunderstanding or no, shouldn't she be a little more considerate about the gift my friend gave me out of concern?[lr]::
3199::$$$message_0033_0007_0002$$$::For once, I should give her a piece of my mind.[lr]::

