DAT
id=qid::label=str::text=lstr::
3065::$$$message_0031_0000_0000$$$::...go straight home.[lr]::
3066::$$$message_0031_0000_0001$$$::Saber's looking forward to lunch, and I am really not in any position to make a detour. I don't have the time.::
3067::$$$message_0031_0001_0000$$$::So I make the shrimp balls, one of my specialties.[lr]::
3068::$$$message_0031_0001_0001$$$::It's not really a proper meal. If anything, it's more like a snack to have with alcohol or something. I learned to make it while working at an izakaya bar.::
3069::$$$message_0031_0002_0000$$$::"Shirou. This is very hot."[lr]::
3070::$$$message_0031_0002_0001$$$::Saber tries to put the fried ball[line2]which is between the size of a golf ball and a tennis ball[line2]into her mouth.::
3071::$$$message_0031_0003_0000$$$::"Hm? Saber, do you not like hot foods, or do you not like food that looks so crude?"::
3072::$$$message_0031_0004_0000$$$::"No, neither is an issue. The dish being served so hot is interesting, and while the flavoring seems simple, I can still tell care and effort went into its making."::
3073::$$$message_0031_0005_0000$$$::"Yeah? Well I'm glad you like it."[lr]::
3074::$$$message_0031_0005_0001$$$::"Yes. It is a shame that we cannot share this with Rin and Taiga."::
3075::$$$message_0031_0006_0000$$$::Saber continues eating in silence.[lr]::
3076::$$$message_0031_0006_0001$$$::She's eating more than usual, so I figure she worked up an appetite training this morning.::
3077::$$$message_0031_0007_0000$$$::[font italic=true]...[font italic=false][lr]::
3078::$$$message_0031_0007_0001$$$::This may not be very manly, but I really like having people eat food I prepare. All the more so when they say it's delicious.[lr]::
3079::$$$message_0031_0007_0002$$$::I'm a poor excuse for a Master, so if I can do something like this to make Saber happy, I should work harder on my cooking... Huh?::
3080::$$$message_0031_0008_0000$$$::Saber is staring intently at her empty plate.::
3081::$$$message_0031_0009_0000$$$::"Saber? If it's not enough, I can make more."[lr]::
3082::$$$message_0031_0009_0001$$$::"Eh...? N-no, I have enjoyed plenty. I-I-I am not saying that I did not have enough...!"::
3083::$$$message_0031_0010_0000$$$::"Oh really? Then let's have our after-meal tea. I'll go make it real quick, so wait here."[lr]::
3084::$$$message_0031_0010_0001$$$::I pick up the empty plates and head to the kitchen.[lr]::
3085::$$$message_0031_0010_0002$$$::After I've put the dirty dishes in the sink, I put the kettle on to get the tea started.::
3086::$$$message_0031_0011_0000$$$::"Oh hey. How about we try a different tea[line2]"[lr]::
3087::$$$message_0031_0011_0001$$$::I stick my head out from the kitchen.[lr]::
3088::$$$message_0031_0011_0002$$$::But then I hear something.::
3089::$$$message_0031_0012_0000$$$::"...This is becoming a problem. Shirou's cooking is just too delicious.[lr]::
3090::$$$message_0031_0012_0001$$$::If he were to stop cooking, I may find my will to fight slipping.[lr]::
3091::$$$message_0031_0012_0002$$$::...I am still too soft. I have experienced this many times in the past, but I had no idea starvation tactics could be so terrifying."::
3092::$$$message_0031_0013_0000$$$::"Oookay..."[lr]::
3093::$$$message_0031_0013_0001$$$::I take back what I just said. Time to stop putting so much effort into my cooking.[lr]::
3094::$$$message_0031_0013_0002$$$::If I make my meals more elaborate, she might end up making me her personal cook.[lr]::
3095::$$$message_0031_0013_0003$$$::Yep.[lr]::
3096::$$$message_0031_0013_0004$$$::Too much of a good thing doesn't help anyone.::

