DAT
id=qid::label=str::text=lstr::
48475::$$$message_0421_0000_0000$$$::The mountain is rumbling.[lr]::
48476::$$$message_0421_0000_0001$$$::Dark clouds shroud the sky, and the trees seem to tremble nervously due to the tremors.::
48477::$$$message_0421_0000_0002$$$::[font italic=true]...[font italic=false][lr]::
48478::$$$message_0421_0000_0003$$$::Saber watches it all from the mountain gate.[lr]::
48479::$$$message_0421_0000_0004$$$::She sensed it as soon as she felt the noxious, indescribable aura oozing from Ryudou Temple.[lr]::
48480::$$$message_0421_0000_0005$$$::The golden Servant isn't the only one awaiting her at the top of these stairs.[lr]::
48481::$$$message_0421_0000_0006$$$::Something aberrant lies in wait for her and her allies.::
48482::$$$message_0421_0001_0000$$$::"..."[lr]::
48483::$$$message_0421_0001_0001$$$::She can't make any mistakes up ahead.[lr]::
48484::$$$message_0421_0001_0002$$$::If the summit is going to be the place where they die, then she will be the one to face the threat of death.[lr]::
48485::$$$message_0421_0001_0003$$$::She hopes the other two can survive this ominous realm.::
48486::$$$message_0421_0002_0000$$$::For their sakes, she can't afford to hold back.[lr]::
48487::$$$message_0421_0002_0001$$$::She can fire her sacred sword twice.[lr]::
48488::$$$message_0421_0002_0002$$$::She's well aware that she will disappear the instant she uses it the second time.::
48489::$$$message_0421_0003_0000$$$::"No matter. This was never an opponent we could beat unscathed."[lr]::
48490::$$$message_0421_0003_0001$$$::Gilgamesh, the King of Heroes.[lr]::
48491::$$$message_0421_0003_0002$$$::The only way to defeat the man with a thousand Noble Phantasms is with a decisive strike from her sacred sword.[lr]::
48492::$$$message_0421_0003_0003$$$::[font italic=true]"See you, Saber. Start after thirty minutes."[font italic=false]::
48493::$$$message_0421_0003_0004$$$::She recalls Rin's words.[lr]::
48494::$$$message_0421_0003_0005$$$::There is one minute left until the appointed time.[lr]::
48495::$$$message_0421_0003_0006$$$::Saber breathes in deeply and considers her condition.::
48496::$$$message_0421_0004_0000$$$::    A breeze blows from the summit.[lr]::
48497::$$$message_0421_0004_0001$$$::She begins up the stone steps once the ill wind begins to shake the trees.::
48498::$$$message_0421_0005_0000$$$::She dashes up the steps in a single breath.[lr]::
48499::$$$message_0421_0005_0001$$$::As soon as she stepped foot on the stairs, the enemy would have realized her assault.[lr]::
48500::$$$message_0421_0005_0002$$$::The last Servant she needs to defeat should appear within the temple grounds.[lr]::
48501::$$$message_0421_0005_0003$$$::She needs to get there as fast as she can and defeat Gilgamesh before Rin and Shirou arrive.::
48502::$$$message_0421_0006_0000$$$::...She isn't defying her Master's orders.[lr]::
48503::$$$message_0421_0006_0001$$$::She began her assault after thirty minutes, just as Rin commanded.[lr]::
48504::$$$message_0421_0006_0002$$$::Even if she enters the temple grounds earlier than expected and engages Gilgamesh, that isn't a violation of her orders.[lr]::
48505::$$$message_0421_0006_0003$$$::She's just deviated from her Master's projections in the course of protecting her Master's life.::
48506::$$$message_0421_0007_0000$$$::[font italic=true]...[font italic=false][lr]::
48507::$$$message_0421_0007_0001$$$::While the air from the summit is putrid, she is like a gust of cleansing wind that cuts at the rot as she ascends the steps.[lr]::
48508::$$$message_0421_0007_0002$$$::It will take her less than a minute to reach the temple.[lr]::
48509::$$$message_0421_0007_0003$$$::That should put her about five minutes ahead of Rin's projections.[lr]::
48510::$$$message_0421_0007_0004$$$::It will give her plenty of time to end the battle with Gilgamesh.::
48511::$$$message_0421_0008_0000$$$::"Ha!"[lr]::
48512::$$$message_0421_0008_0001$$$::She runs, enduring the ominous chill from the mountain gate.[lr]::
48513::$$$message_0421_0008_0002$$$::Like a silver speeding bullet, she races toward the summit.::
48514::$$$message_0421_0009_0000$$$::Just as she comes up to the gate...[lr]::
48515::$$$message_0421_0009_0001$$$::"What...?"[lr]::
48516::$$$message_0421_0009_0002$$$::She didn't mean to stop, but she comes to a sudden halt.[lr]::
48517::$$$message_0421_0009_0003$$$::Sweat coats her forehead.[lr]::
48518::$$$message_0421_0009_0004$$$::Saber gazes up at the mountain gate in astonishment.::
48519::$$$message_0421_0010_0000$$$::"I've been waiting. I'm glad you made it, Saber."[lr]::
48520::$$$message_0421_0010_0001$$$::A smooth voice cuts through the night.[lr]::
48521::$$$message_0421_0010_0002$$$::Moonlight glints off the 5-foot-long sword.[lr]::
48522::$$$message_0421_0010_0003$$$::An enemy that shouldn't be here[lr]::
48523::$$$message_0421_0010_0004$$$::stands at the top of the steps.::
48524::$$$message_0421_0011_0000$$$::"Assassin..."[lr]::
48525::$$$message_0421_0011_0001$$$::Her voice lacks its usual grace.[lr]::
48526::$$$message_0421_0011_0002$$$::She's faced with an enemy, an obstacle, that shouldn't be here.[lr]::
48527::$$$message_0421_0011_0003$$$::That fact robs her of her composure.::
48528::$$$message_0421_0012_0000$$$::"What's wrong, Saber? Is it so strange to see me?[lr]::
48529::$$$message_0421_0012_0001$$$::I am the gatekeeper here. You know that."[lr]::
48530::$$$message_0421_0012_0002$$$::His voice is delighted, yet cool.[lr]::
48531::$$$message_0421_0012_0003$$$::The swordsman seems completely unchanged, his back to the ill wind from the summit.::
48532::$$$message_0421_0013_0000$$$::"This can't be. How are you here, Assassin!? Caster summoned you. You shouldn't be able to remain now that she's gone!"[lr]::
48533::$$$message_0421_0013_0001$$$::"That would be true for a normal Servant. But I'm a special case. I'm bound not to a person, but to this land.[lr]::
48534::$$$message_0421_0013_0002$$$::For me, this mountain gate is equivalent to the hosts you call Masters."::
48535::$$$message_0421_0014_0000$$$::"The...land is your host?"[lr]::
48536::$$$message_0421_0014_0001$$$::"Indeed. A Servant cannot maintain themselves without a physical body, even if one is a mage. Apparently, we need a host in the current era.[lr]::
48537::$$$message_0421_0014_0002$$$::That vixen summoned me and chose this land as my host.[lr]::
48538::$$$message_0421_0014_0003$$$::That's why I can only manifest at this mountain gate. I won't disappear as long as this gate exists, even if my summoner is gone."::
48539::$$$message_0421_0015_0000$$$::"Still, I'm little more than a day laborer.[lr]::
48540::$$$message_0421_0015_0001$$$::The vixen only gave me enough magical energy for twenty days. You can see for yourself how close I am to that limit."[lr]::
48541::$$$message_0421_0015_0002$$$::The swordsman explains in a singsong voice and lifts his right arm.[lr]::
48542::$$$message_0421_0015_0003$$$::In his elegant garment,[lr]::
48543::$$$message_0421_0015_0004$$$::his pale arm is transparent like glass.::
48544::$$$message_0421_0016_0000$$$::"Assassin, you..."[lr]::
48545::$$$message_0421_0016_0001$$$::"As you can see, I won't even last until dawn.[lr]::
48546::$$$message_0421_0016_0002$$$::I'm already past the twenty-day limit. I consider it a stroke of luck that I've lasted this long."::
48547::$$$message_0421_0017_0000$$$::[font italic=true]...[font italic=false][lr]::
48548::$$$message_0421_0017_0001$$$::She looks up at the swordsman in shock.[lr]::
48549::$$$message_0421_0017_0002$$$::His aura emits neither bloodlust nor hostility.[lr]::
48550::$$$message_0421_0017_0003$$$::It simply demands combat.[lr]::
48551::$$$message_0421_0017_0004$$$::He desires a pointless duel to the death, irrespective of victory or loss.::
48552::$$$message_0421_0018_0000$$$::"So you stayed here to fight me, Assassin?"[lr]::
48553::$$$message_0421_0018_0001$$$::"Don't make me spell it out, Saber. If I say it, that would be boring."::
48554::$$$message_0421_0019_0000$$$::Assassin chuckles.[lr]::
48555::$$$message_0421_0019_0001$$$::Saber can understand the swordsman's reasons.[lr]::
48556::$$$message_0421_0019_0002$$$::But she doesn't have time for this.[lr]::
48557::$$$message_0421_0019_0003$$$::Unless she hurries, her allies will arrive while she's fighting Gilgamesh.[lr]::
48558::$$$message_0421_0019_0004$$$::No, in the worst case, they might arrive first and be forced to engage him without her.::
48559::$$$message_0421_0020_0000$$$::"Move aside, Assassin. Caster ordered you to guard the gate, and she's gone. There's no point in guarding it now."[lr]::
48560::$$$message_0421_0020_0001$$$::Saber takes a step forward.[lr]::
48561::$$$message_0421_0020_0002$$$::However...[lr]::
48562::$$$message_0421_0020_0003$$$::"No. For me, there is no point in fighting."[lr]::
48563::$$$message_0421_0020_0004$$$::He declares that the duel will begin if she proceeds any further.[lr]::
48564::$$$message_0421_0020_0005$$$::The tip of his long katana is pointed at Saber.::
48565::$$$message_0421_0021_0000$$$::"Yes, there is no meaning to this duel. I've never had anything, after all. No pride as a Heroic Spirit, nor anything to wish for.[lr]::
48566::$$$message_0421_0021_0001$$$::No... My summoning itself was a mistake. After all, [font italic=true]I am not even Sasaki Kojirou.[font italic=false]"::
48567::$$$message_0421_0022_0000$$$::"!?"[lr]::
48568::$$$message_0421_0022_0001$$$::Saber is extremely confused.[lr]::
48569::$$$message_0421_0022_0002$$$::Sasaki Kojirou.[lr]::
48570::$$$message_0421_0022_0003$$$::That should be this Servant's True Name.[lr]::
48571::$$$message_0421_0022_0004$$$::But Assassin has just admitted that he's an imposter.::
48572::$$$message_0421_0023_0000$$$::"Don't be so surprised.[lr]::
48573::$$$message_0421_0023_0001$$$::Sasaki Kojirou has always been a fictional swordsman with no identity.[lr]::
48574::$$$message_0421_0023_0002$$$::He's believed to have existed, but the records about him are incredibly vague.[lr]::
48575::$$$message_0421_0023_0003$$$::He is a fictional swordsman fabricated in histories to be a nemesis to a certain renowned swordmaster."::
48576::$$$message_0421_0024_0000$$$::"A man named Sasaki Kojirou may well have existed. There was probably even a martial artist with a long sword named Monohoshizao.[lr]::
48577::$$$message_0421_0024_0001$$$::   But those traits don't belong to a single individual.[lr]::
48578::$$$message_0421_0024_0002$$$::The swordsman Sasaki Kojirou was a fictional martial artist created as a character foil."::
48579::$$$message_0421_0025_0000$$$::"You're a...fictional Heroic Spirit?"[lr]::
48580::$$$message_0421_0025_0001$$$::"Yes. All I am is a swordsman who was deemed most suitable to wear the shell of Sasaki Kojirou.[lr]::
48581::$$$message_0421_0025_0002$$$::I have no name. I don't even know how to read and write, and I wasn't wealthy enough to have a name of my own."::
48582::$$$message_0421_0026_0000$$$::"I'm just a wraith summoned here for my ability to demonstrate the secret technique attributed to Sasaki Kojirou in the histories.[lr]::
48583::$$$message_0421_0026_0001$$$::A fake Servant can't last long. That's why Caster treated me as expendable."::
48584::$$$message_0421_0027_0000$$$::"See? There was never any point to my fights.[lr]::
48585::$$$message_0421_0027_0001$$$::Even if I accomplished anything noteworthy, all the credit would go to 'Sasaki Kojirou.' I wouldn't profit from it at all. Everything is meaningless to me, because I am no one.[lr]::
48586::$$$message_0421_0027_0002$$$::Even my own self isn't set in stone. I'm just a nameless, disposable swordsman who plays the role of Sasaki Kojirou."[lr]::
48587::$$$message_0421_0027_0003$$$::The long sword sways.[lr]::
48588::$$$message_0421_0027_0004$$$::The swordsman created as a fictional character stands in Saber's way, prepared to fulfill his role.::
48589::$$$message_0421_0028_0000$$$::"But...[lr]::
48590::$$$message_0421_0028_0001$$$::If there is any meaning to my existence, then it would be now.[lr]::
48591::$$$message_0421_0028_0002$$$::If I, who died with no name, were to have a wish..."[lr]::
48592::$$$message_0421_0028_0003$$$::Then surely, the nameless swordsman would have dreamed of facing a[lr]::
48593::$$$message_0421_0028_0004$$$::superior swordsman, something he was never allowed to witness in life.::
48594::$$$message_0421_0029_0000$$$::"Assassin."[lr]::
48595::$$$message_0421_0029_0001$$$::She takes up her sword.[lr]::
48596::$$$message_0421_0029_0002$$$::There is no persuading this foe.[lr]::
48597::$$$message_0421_0029_0003$$$::The only response to a swordsman ready to lay down his life is to meet him with steel.::
48598::$$$message_0421_0030_0000$$$::"Then, let us begin.[lr]::
48599::$$$message_0421_0030_0001$$$::This body was always meant to die. There could be no greater ending to my life than to face you here!"[wsay canskip=1]::
48600::$$$message_0421_0030_0002$$$::His long sword sweeps through the air.[lr]::
48601::$$$message_0421_0030_0003$$$::Saber's sword parries the moonlit blade.::
48602::$$$message_0421_0031_0000$$$::"Kh!"[lr]::
48603::$$$message_0421_0031_0001$$$::The katana suddenly changes direction.[lr]::
48604::$$$message_0421_0031_0002$$$::If she uses her strength against this man, she won't be strong enough to face Gilgamesh at the summit.[lr]::
48605::$$$message_0421_0031_0003$$$::But she also can't afford to hold back against Assassin.[lr]::
48606::$$$message_0421_0031_0004$$$::No[line2]can she win even if she goes all out against him?::
48607::$$$message_0421_0032_0000$$$::The katana's attacks grow sharper with each swing.[lr]::
48608::$$$message_0421_0032_0001$$$::A fictional swordsman.[lr]::
48609::$$$message_0421_0032_0002$$$::A master of the sword with no Noble Phantasm, who can fight on equal ground with Heroic Spirits.[lr]::
48610::$$$message_0421_0032_0003$$$::She must settle this duel with him now.::á