DAT
id=qid::label=str::text=lstr::
62401::$$$message_0575_0000_0000$$$::Speaking of which, I haven't seen Rider all day.[lr]::
62402::$$$message_0575_0000_0001$$$::Knowing her, she's keeping watch over Sakura from the shadows nearby. I should say hi to her if she's around.::
62403::$$$message_0575_0001_0000$$$::Rider's nowhere to be found in the house.[lr]::
62404::$$$message_0575_0001_0001$$$::She has her own bedroom, but there's no sign she's ever used it.[lr]::
62405::$$$message_0575_0001_0002$$$::I try to think of a location she likes that would also give her a vantage point of Sakura's room,::
62406::$$$message_0575_0002_0000$$$::and decide it has to be here.[lr]::
62407::$$$message_0575_0002_0001$$$::The only place she can hide with no one else around, while watching Sakura from a distance, is the shed.::
62408::$$$message_0575_0003_0000$$$::"Are you in here, Rider?"[lr]::
62409::$$$message_0575_0003_0001$$$::I call out into the empty shed.[lr]::
62410::$$$message_0575_0003_0002$$$::"I am standing by. What do you need, Shirou?"[lr]::
62411::$$$message_0575_0003_0003$$$::Rider appears along with her aura. She must have been in spirit form.::
62412::$$$message_0575_0004_0000$$$::"..."[lr]::
62413::$$$message_0575_0004_0001$$$::Now, then.[lr]::
62414::$$$message_0575_0004_0002$$$::I just came to say hello, but now that we're face to face, I'm getting nervous.[lr]::
62415::$$$message_0575_0004_0003$$$::Rider tends to keep people at a distance...and that doesn't particularly bother me, but as a healthy young man, I'm not sure where to point my eyes when I'm around her.::
62416::$$$message_0575_0005_0000$$$::"...I asked you if you had business with me."[lr]::
62417::$$$message_0575_0005_0001$$$::"Oh, uh, I'm not really here for that. I haven't greeted you today, so I just thought I'd come say good morning."::
62418::$$$message_0575_0006_0000$$$::"...I see. You must be very idle."[lr]::
62419::$$$message_0575_0006_0001$$$::She replies bluntly.[lr]::
62420::$$$message_0575_0006_0002$$$::But I expected this much. It's actually easier for me that she's this way.::
62421::$$$message_0575_0007_0000$$$::"Yeah, I'm free. I'm just wandering around since I have nothing to do. Is this where you stand guard over Sakura?"[lr]::
62422::$$$message_0575_0007_0001$$$::"Yes. I am her Servant.[lr]::
62423::$$$message_0575_0007_0002$$$::I will not protect you or Rin Tohsaka unless she orders me to."::
62424::$$$message_0575_0008_0000$$$::"Really? Good, that makes me feel better."[lr]::
62425::$$$message_0575_0008_0001$$$::I sigh in relief.[lr]::
62426::$$$message_0575_0008_0002$$$::I was worried that Sakura might be pushing herself too hard.::
62427::$$$message_0575_0009_0000$$$::"Thanks, Rider. Keep taking care of Sakura."[lr]::
62428::$$$message_0575_0009_0001$$$::I wave and leave the shed.[lr]::
62429::$$$message_0575_0009_0002$$$::"...Wait. I have a question."[lr]::
62430::$$$message_0575_0009_0003$$$::"Hm?"[lr]::
62431::$$$message_0575_0009_0004$$$::I stop before I return to the yard.::
62432::$$$message_0575_0010_0000$$$::"What? There isn't a lot I can tell you."[lr]::
62433::$$$message_0575_0010_0001$$$::"It is a question about you, so I'm sure you can answer.[lr]::
62434::$$$message_0575_0010_0002$$$::Shirou Emiya. I do not understand your behavior.[lr]::
62435::$$$message_0575_0010_0003$$$::Why are you relieved that I refuse to protect you?"::
62436::$$$message_0575_0011_0000$$$::"Huh? Is that all?[lr]::
62437::$$$message_0575_0011_0001$$$::Sure, having you be my bodyguard would bring some peace of mind, but I think a man should protect himself.[lr]::
62438::$$$message_0575_0011_0002$$$::As for Tohsaka...well, whatever happens, I'm sure she'll figure things out."[lr]::
62439::$$$message_0575_0011_0003$$$::"...You think you can protect yourself, with that body? That just sounds like bluffing to me."::
62440::$$$message_0575_0012_0000$$$::"It is a bluff. I'm weak in a fight, so bluffing's all I have.[lr]::
62441::$$$message_0575_0012_0001$$$::...If I'm being honest, I'm pretty nervous. But I want you to stay the way you are. If you move, that'll exhaust Sakura, and I don't want her to use any more magical energy."::
62442::$$$message_0575_0013_0000$$$::"I see. It is true that Sakura would suffer if I were to act.[lr]::
62443::$$$message_0575_0013_0001$$$::Even taking material form places a burden on her, so you don't want to increase my workload unnecessarily."::
62444::$$$message_0575_0014_0000$$$::"That's right. I want you to only protect Sakura.[lr]::
62445::$$$message_0575_0014_0001$$$::Though, I might ask you to look after Illya too, if I kick the bucket."[lr]::
62446::$$$message_0575_0014_0002$$$::"How self-serving. You would ask me for help in your most trying time, even though you know I'm an obstacle?"::
62447::$$$message_0575_0015_0000$$$::"Well, yeah...is that bad?"[lr]::
62448::$$$message_0575_0015_0001$$$::[font italic=true]...[font italic=false][lr]::
62449::$$$message_0575_0015_0002$$$::Rider doesn't answer.[lr]::
62450::$$$message_0575_0015_0003$$$::She's staring straight at me through her blindfold.::
62451::$$$message_0575_0016_0000$$$::"Ah, then I'll make you a deal. If you're ever in a pinch, I promise to help you. Will you help Illya then? It's give and take."::
62452::$$$message_0575_0017_0000$$$::"I cannot answer that. It's likely that if I were ever in dire straits, you would already be dead. Your proposal is not very tempting."::
62453::$$$message_0575_0018_0000$$$::"Gah. Yeah, I guess it wouldn't matter much if I was dead by the time you're in trouble. Sorry, that was pretty self-serving of me."::
62454::$$$message_0575_0019_0000$$$::...I'm in a bind, then.[lr]::
62455::$$$message_0575_0019_0001$$$::In that case, it would be best if I took Illya to a safer location.[lr]::
62456::$$$message_0575_0019_0002$$$::She doesn't want to go to the church, and I'd rather not leave her alone in her castle...::
62457::$$$message_0575_0020_0000$$$::"...Honestly, you are so unreliable."[lr]::
62458::$$$message_0575_0020_0001$$$::"Huh? Did you say something, Rider?"[lr]::
62459::$$$message_0575_0020_0002$$$::"Yes. I will consider your offer. If you save me from a desperate situation, then I promise to honor your wishes. Is that acceptable, Shirou?"::
62460::$$$message_0575_0021_0000$$$::"Oh... R-really!? But you said I was being selfish!"[lr]::
62461::$$$message_0575_0021_0001$$$::"We can serve our mutual interests. But only if you help me, first."::
62462::$$$message_0575_0022_0000$$$::[font italic=true]...[font italic=false][lr]::
62463::$$$message_0575_0022_0001$$$::My eyes widen.[lr]::
62464::$$$message_0575_0022_0002$$$::...I'm happy that Rider took me up on my offer, but more than that...::
62465::$$$message_0575_0023_0000$$$::"Rider, did you just laugh?"[lr]::
62466::$$$message_0575_0023_0001$$$::"No. There was nothing to be happy about, so there's no reason I would have smiled."[lr]::
62467::$$$message_0575_0023_0002$$$::"But I saw you laugh, good reason or not. It was a really subtle change, so I almost missed it."::
62468::$$$message_0575_0024_0000$$$::"That's impossible. I'm saying it didn't happen, so you must have misunderstood."[lr]::
62469::$$$message_0575_0024_0001$$$::Rider flatly denies it.[lr]::
62470::$$$message_0575_0024_0002$$$::Hmm. If she's that insistent, maybe I really was imagining it.::
62471::$$$message_0575_0025_0000$$$::"..."[lr]::
62472::$$$message_0575_0025_0001$$$::"..."[lr]::
62473::$$$message_0575_0025_0002$$$::Mrgh. This is an awkward silence.[lr]::
62474::$$$message_0575_0025_0003$$$::I was planning to just go back to the house, but there's something about the way Rider is looking at me that seems to pull me in.[lr]::
62475::$$$message_0575_0025_0004$$$::She's as cool and stoic as ever, but I feel like she wants to say something else.::
62476::$$$message_0575_0026_0000$$$::"..."[lr]::
62477::$$$message_0575_0026_0001$$$::"..."[lr]::
62478::$$$message_0575_0026_0002$$$::The tension in the air feels nearly confrontational.::
62479::$$$message_0575_0027_0000$$$::Also...[lr]::
62480::$$$message_0575_0027_0001$$$::This thought just came out of nowhere, but Rider's tall.[lr]::
62481::$$$message_0575_0027_0002$$$::Her hair is long, and her legs are slender and well-proportioned.[lr]::
62482::$$$message_0575_0027_0003$$$::I've only ever seen her face once, but she was incredibly beautiful under her mask.[lr]::
62483::$$$message_0575_0027_0004$$$::Tohsaka and Sakura are beautiful too, but Rider's on a different scale entirely.::
62484::$$$message_0575_0028_0000$$$::"Do you have a question, Shirou?"[lr]::
62485::$$$message_0575_0028_0001$$$::"Huh? It's no big deal, but can I ask you something?"[lr]::
62486::$$$message_0575_0028_0002$$$::"I do not mind. What is it?"[lr]::
62487::$$$message_0575_0028_0003$$$::"Okay. You're pretty tall, Rider. How tall, exactly?"[lr]::
62488::$$$message_0575_0028_0004$$$::I ask her frankly.::
62489::$$$message_0575_0029_0000$$$::...Wait.[lr]::
62490::$$$message_0575_0029_0001$$$::Why is she backing away from me?::
62491::$$$message_0575_0030_0000$$$::"Rider?"[lr]::
62492::$$$message_0575_0030_0001$$$::"N-no, there's no reason for this. Think nothing of it."[lr]::
62493::$$$message_0575_0030_0002$$$::"...Okay. So how tall are you? If you're taller than me, you have to be more than 170 centimeters."[lr]::
62494::$$$message_0575_0030_0003$$$::"I...I cannot answer your question. Please ask me something else."::
62495::$$$message_0575_0031_0000$$$::"You can't answer...? You don't know how tall you are?"[lr]::
62496::$$$message_0575_0031_0001$$$::"That's not what I meant... Ask me something else, Shirou. If you repeat that again, it will upset me."::
62497::$$$message_0575_0032_0000$$$::"Mrgh."[lr]::
62498::$$$message_0575_0032_0001$$$::I'm clearly making her uncomfortable.[lr]::
62499::$$$message_0575_0032_0002$$$::If she's this anxious, then maybe...::
62500::$$$message_0575_0033_0000$$$::"Rider, are you insecure about your height?"[lr]::
62501::$$$message_0575_0033_0001$$$::[font italic=true]...[font italic=false][lr]::
62502::$$$message_0575_0033_0002$$$::Rider stiffens.[lr]::
62503::$$$message_0575_0033_0003$$$::I appear to have hit the nail on the head.::
62504::$$$message_0575_0034_0000$$$::"..."[lr]::
62505::$$$message_0575_0034_0001$$$::"..."[lr]::
62506::$$$message_0575_0034_0002$$$::We both fall silent again.[lr]::
62507::$$$message_0575_0034_0003$$$::Then, when it becomes too much for Rider to bear...::
62508::$$$message_0575_0035_0000$$$::"I-is that so strange of me?"[lr]::
62509::$$$message_0575_0035_0001$$$::"Huh? It isn't strange. I just wasn't sure why you froze up. Why do you care so much about your height?"::
62510::$$$message_0575_0036_0000$$$::"...I think the reason is evident enough. Surely, you must feel the same way. A tall woman like me is ugly and not lovely at[line2]"[lr]::
62511::$$$message_0575_0036_0001$$$::"Why not? I think you look cool, Rider."[lr]::
62512::$$$message_0575_0036_0002$$$::Talk about a trivial insecurity.[lr]::
62513::$$$message_0575_0036_0003$$$::I sure wish I could be that tall.::
62514::$$$message_0575_0037_0000$$$::"..."[lr]::
62515::$$$message_0575_0037_0001$$$::"..."[lr]::
62516::$$$message_0575_0037_0002$$$::Another silence.[lr]::
62517::$$$message_0575_0037_0003$$$::I'm starting to wonder if I'm interfering with Rider's guard duty.::
62518::$$$message_0575_0038_0000$$$::"Um. Am I bothering you, Rider?"[lr]::
62519::$$$message_0575_0038_0001$$$::"Well, I was hiding to be on guard against any attack by Zouken. If you come speak to me, then it defeats the purpose of concealing myself."[lr]::
62520::$$$message_0575_0038_0002$$$::"Right. I should be getting back. Sorry for bothering you."[lr]::
62521::$$$message_0575_0038_0003$$$::"Ah... W-wait, Shirou."::
62522::$$$message_0575_0039_0000$$$::For the second time, I stop and turn around.[lr]::
62523::$$$message_0575_0039_0001$$$::Rider hesitates and bites her lip.::
62524::$$$message_0575_0040_0000$$$::"...If you are free at the moment, then please look in on Sakura. Her mood changes greatly when you're not around."[lr]::
62525::$$$message_0575_0040_0001$$$::"Oh...okay, I'll go right now. She does tend to push herself as soon as I take my eyes off her. I'll make sure she's resting."::
62526::$$$message_0575_0041_0000$$$::Rider's right.[lr]::
62527::$$$message_0575_0041_0001$$$::The guesthouse is just over there, so I should go look after Sakura.::
62528::$$$message_0575_0042_0000$$$::"Oh, right. I forgot the reason I came out here to begin with."[lr]::
62529::$$$message_0575_0042_0001$$$::I turn back to Rider for the third time.::
62530::$$$message_0575_0043_0000$$$::"W-what, Shirou?"[lr]::
62531::$$$message_0575_0043_0001$$$::"Good morning, Rider. I hadn't actually said it yet."[lr]::
62532::$$$message_0575_0043_0002$$$::Good, good.[lr]::
62533::$$$message_0575_0043_0003$$$::I'm so dumb for forgetting what I came here to say.::
62534::$$$message_0575_0044_0000$$$::And then...[lr]::
62535::$$$message_0575_0044_0001$$$::"...Good morning, Shirou. Allow me to make a remark as well."[lr]::
62536::$$$message_0575_0044_0002$$$::Rider goes back to her usual attitude, watching me.::
62537::$$$message_0575_0045_0000$$$::"Hm? What?"[lr]::
62538::$$$message_0575_0045_0001$$$::"You waste time on trivial matters. It is too late to say 'good morning.' We are in the afternoon now."::
62539::$$$message_0575_0046_0000$$$::"Oof, that's embarrassing. To be honest, I forgot about you until just earlier."[lr]::
62540::$$$message_0575_0046_0001$$$::"It seems so. Take greater care in the future.[lr]::
62541::$$$message_0575_0046_0002$$$::Also, please disregard what I said earlier."[lr]::
62542::$$$message_0575_0046_0003$$$::"Huh? What do you mean?"[lr]::
62543::$$$message_0575_0046_0004$$$::"About how you must think me a nuisance. Allow me to amend that statement."::
62544::$$$message_0575_0047_0000$$$::"I don't think you're a nuisance at all, Rider."[lr]::
62545::$$$message_0575_0047_0001$$$::"Yes, I know that now. After all, you came here solely to greet me, and for no other purpose."::
62546::$$$message_0575_0048_0000$$$::Turns out I didn't imagine it.[lr]::
62547::$$$message_0575_0048_0001$$$::Now that I'm face to face with Rider, I can see that she's wearing a happy smile.::
Ã