DAT
id=qid::label=str::text=lstr::
44646::$$$message_0396_0000_0000$$$::...Maybe I should spend some time alone.[lr]::
44647::$$$message_0396_0000_0001$$$::There is still time.[lr]::
44648::$$$message_0396_0000_0002$$$::If I go back to the beginning and think about everything that has happened in the Holy Grail War until now, I'm sure something akin to that Servant's weakness would come up...::
44649::$$$message_0396_0001_0000$$$::"...Whoa!"[lr]::
44650::$$$message_0396_0001_0001$$$::My body springs up.::
44651::$$$message_0396_0002_0000$$$::"...I can't believe I fell asleep."[lr]::
44652::$$$message_0396_0002_0001$$$::Not able to think of anything, I fell asleep the moment my body hit the floor. It's probably because of the fatigue I've been building up.[lr]::
44653::$$$message_0396_0002_0002$$$::I fell asleep almost immediately. When I wake up it's already...::
44654::$$$message_0396_0003_0000$$$::"...Phew, it's not that bad, not even 1AM yet. I only slept for thirty minutes."[lr]::
44655::$$$message_0396_0003_0001$$$::I for sure thought I would've overslept. I feel embarassed just thinking how Tohsaka would violently wake me up and give me a scolding.::
44656::$$$message_0396_0004_0000$$$::"That was close... I can't let Tohsaka see me like this even by mista[line2]"[lr]::
44657::$$$message_0396_0004_0001$$$::"...Shirou, are you awake?"[lr]::
44658::$$$message_0396_0004_0002$$$::"...T-T-Tohsaka!?"::
44659::$$$message_0396_0005_0000$$$::I jumped up thinking my heart was about to burst out.::
44660::$$$message_0396_0006_0000$$$::"I-I'm awake, just so you know!"[lr]::
44661::$$$message_0396_0006_0001$$$::I answer her as I'm trying to clean myself up.::
44662::$$$message_0396_0007_0000$$$::"Is that so? Well then can you come to my room? I need to talk to you."[lr]::
44663::$$$message_0396_0007_0001$$$::...And that's it.[lr]::
44664::$$$message_0396_0007_0002$$$::Tohsaka didn't realize I dozed off for a bit and went back to her room.[lr]::
44665::$$$message_0396_0007_0003$$$::"...?"[lr]::
44666::$$$message_0396_0007_0004$$$::I don't know what she wants to talk about, but I should head there soon.::
44667::$$$message_0396_0008_0000$$$::"I'm coming in, Tohsaka. So, what do you want to talk about?"[lr]::
44668::$$$message_0396_0008_0001$$$::"..."[lr]::
44669::$$$message_0396_0008_0002$$$::What is up with her?[lr]::
44670::$$$message_0396_0008_0003$$$::She's the one who called me here so why is she glaring at me?::
44671::$$$message_0396_0009_0000$$$::"Tohsaka, are you in a really bad mood right now?"[lr]::
44672::$$$message_0396_0009_0001$$$::I already know what she's going to say, but it doesn't hurt to ask.[lr]::
44673::$$$message_0396_0009_0002$$$::"WHAT DO YOU THINK?"[lr]::
44674::$$$message_0396_0009_0003$$$::She'd obviously yell at me, but I really am curious, so I end up asking her anyway.[lr]::
44675::$$$message_0396_0009_0004$$$::However...::
44676::$$$message_0396_0010_0000$$$::"...Never mind. It's not like I'm actually mad at you."[lr]::
44677::$$$message_0396_0010_0001$$$::Well, now she's making me even more confused.::
44678::$$$message_0396_0011_0000$$$::"Tohsaka, do you...have a fever or something?"[lr]::
44679::$$$message_0396_0011_0001$$$::"No, I don't! ...Ugh, will you just sit down already!?[lr]::
44680::$$$message_0396_0011_0002$$$::I will think of something to deal with Gilgamesh since you can't think of anything by yourself!"::
44681::$$$message_0396_0012_0000$$$::Tohsaka drags me inside the room and locks the door. Then she slowly moves back into the room.::
44682::$$$message_0396_0013_0000$$$::"...?"[lr]::
44683::$$$message_0396_0013_0001$$$::Anyway, I start to move toward the center of the room.[lr]::
44684::$$$message_0396_0013_0002$$$::Facing toward Tohsaka, I sit down across from her.::
44685::$$$message_0396_0014_0000$$$::[font italic=true]...[font italic=false][lr]::
44686::$$$message_0396_0014_0001$$$::[font italic=true]...[font italic=false][lr]::
44687::$$$message_0396_0014_0002$$$::And somehow we're both not saying a word, this feels awkward...::
44688::$$$message_0396_0015_0000$$$::"Tohsaka, about Gilgamesh..."[lr]::
44689::$$$message_0396_0015_0001$$$::"...I know. You're going to tell me you don't want to have Saber fight him, right? You're really considerate of her."::
44690::$$$message_0396_0016_0000$$$::"Hold on, that's not what I'm talking about.[lr]::
44691::$$$message_0396_0016_0001$$$::I'm simply saying that Gilgamesh is a bad match for Saber, so we should rethink our formation, that's all. If Saber is defeated and no one is left to slow him down, Tohsaka would be next."::
44692::$$$message_0396_0017_0000$$$::"...I see. Well how do you propose we change our formation? I'm not going up against that Goldy. [lr]::
44693::$$$message_0396_0017_0001$$$::He is taking advantage of his treasury and has anti-magecraft armor on. [lr]::
44694::$$$message_0396_0017_0002$$$::He's a bad match for Saber, but an even worse match for me. Same for you."::
44695::$$$message_0396_0018_0000$$$::[font italic=true]...[font italic=false][lr]::
44696::$$$message_0396_0018_0001$$$::She's got a point.::
44697::$$$message_0396_0019_0000$$$::...But I just can't forget those eyes.[lr]::
44698::$$$message_0396_0019_0001$$$::What Archer's gaze was trying to tell me.[lr]::
44699::$$$message_0396_0019_0002$$$::That golden Servant.[lr]::
44700::$$$message_0396_0019_0003$$$::Only Shirou Emiya can go up against Gilgamesh.::B