DAT
id=qid::label=str::text=lstr::
15948::$$$message_0146_0000_0000$$$::I wake up alone.[lr]::
15949::$$$message_0146_0000_0001$$$::Even if she's recovered, Saber still needs to sleep on occasion.[lr]::
15950::$$$message_0146_0000_0002$$$::The moment we return to our rooms, Saber immediately falls asleep. I went to bed as well, if only to make her feel better.::
15951::$$$message_0146_0001_0000$$$::That was about an hour ago.[lr]::
15952::$$$message_0146_0001_0001$$$::It's past midnight. I should be able to get out of the house without Saber or Tohsaka noticing at this hour.::
15953::$$$message_0146_0002_0000$$$::I sneak outside, trying not to make a sound.[lr]::
15954::$$$message_0146_0002_0001$$$::I thought of using the bike, but I'd just run the risk of waking them up.[lr]::
15955::$$$message_0146_0002_0002$$$::So, I walk.::
15956::$$$message_0146_0003_0000$$$::There's not a single person outside.[lr]::
15957::$$$message_0146_0003_0001$$$::It's late, but the silence is still eerie.[lr]::
15958::$$$message_0146_0003_0002$$$::The air is frozen, and there doesn't seem to be any sign of life in the buildings.::
15959::$$$message_0146_0004_0000$$$::On the other hand, it feels like something dark and sinister is swirling at my feet.[lr]::
15960::$$$message_0146_0004_0001$$$::Did something happen to the town while Illya had me prisoner?[lr]::
15961::$$$message_0146_0004_0002$$$::It's like a bad omen hangs over the entire place.::
15962::$$$message_0146_0005_0000$$$::"This isn't my imagination..."[lr]::
15963::$$$message_0146_0005_0001$$$::I look up towards the mountain in the distance.[lr]::
15964::$$$message_0146_0005_0002$$$::Ryudou Temple, which stands a distance away from town, only looks like a black lump from here.[lr]::
15965::$$$message_0146_0005_0003$$$::But that...[lr]::
15966::$$$message_0146_0005_0004$$$::It looks like it's swaying in the night air, rumbling and throbbing. ::
15967::$$$message_0146_0006_0000$$$::I cross the dark river and walk into Shinto.[lr]::
15968::$$$message_0146_0006_0001$$$::"Huh. So it's been ten days."[lr]::
15969::$$$message_0146_0006_0002$$$::On that day...[lr]::
15970::$$$message_0146_0006_0003$$$::The night I met Saber for the first time, and then walked across this bridge with Tohsaka, seems so long ago.::
15971::$$$message_0146_0007_0000$$$::   I see the church.[lr]::
15972::$$$message_0146_0007_0001$$$::[font italic=true]"I've never been here before."[font italic=false][r]::
15973::$$$message_0146_0007_0002$$$::I may have said as much to Tohsaka, but I did have a connection with that church.[lr]::
15974::$$$message_0146_0007_0003$$$::If things had gone differently, I would have ended up under the care of the church, and then been adopted by some family later on.::
15975::$$$message_0146_0008_0000$$$::"It would've been either the Emiya family, or that church... One hell of a fork in the road."::
15976::$$$message_0146_0009_0000$$$::Ten years ago...[lr]::
15977::$$$message_0146_0009_0001$$$::All the kids in that hospital were orphans. The church took them all in, at least temporarily.[lr]::
15978::$$$message_0146_0009_0002$$$::I was the only one in that group of orphans to be adopted from the hospital.::
15979::$$$message_0146_0010_0000$$$::That's probably why...[lr]::
15980::$$$message_0146_0010_0001$$$::I've been unconsciously avoiding the church out of guilt.[lr]::
15981::$$$message_0146_0010_0002$$$::It's also why, eleven days ago, I told Tohsaka it was my first time going to the church.::
15982::$$$message_0146_0011_0000$$$::The lights inside the church are on.[lr]::
15983::$$$message_0146_0011_0001$$$::I don't really like that priest, but there are things I need to ask him.[lr]::
15984::$$$message_0146_0011_0002$$$::"Okay, let's go."[lr]::
15985::$$$message_0146_0011_0003$$$::I take a deep breath and put my hand on the heavy church doors.::
15986::$$$message_0146_0012_0000$$$::"Father Kotomine, are you here?"[lr]::
15987::$$$message_0146_0012_0001$$$::I step inside as I call out for him.[lr]::
15988::$$$message_0146_0012_0002$$$::There is nobody in the chapel.[lr]::
15989::$$$message_0146_0012_0003$$$::The lights are on, but this vast space is so quiet, I find myself more nervous than if it were dark.::
15990::$$$message_0146_0013_0000$$$::"Hey. Is anyone here?"[lr]::
15991::$$$message_0146_0013_0001$$$::There's no reply.[lr]::
15992::$$$message_0146_0013_0002$$$::I can't keep going in further, so I might have to give up tonight...::
15993::$$$message_0146_0014_0000$$$::"Guh...!"[lr]::
15994::$$$message_0146_0014_0001$$$::I whirl around when I hear a sound from behind me.[lr]::
15995::$$$message_0146_0014_0002$$$::"Shirou Emiya? What brings you here at this hour?"::
15996::$$$message_0146_0015_0000$$$::[font italic=true]...[font italic=false][lr]::
15997::$$$message_0146_0015_0001$$$::The suddenness of his appearance leaves me speechless.::
15998::$$$message_0146_0016_0000$$$::"It is the dead of the night. I had hoped to go to sleep...but the look on your face tells me you want to pretend to perform some sort of penance, Shirou Emiya."[lr]::
15999::$$$message_0146_0016_0001$$$::Kotomine sounds bored, and turns back to the door he came through.::
16000::$$$message_0146_0017_0000$$$::"Oh. Uh...hold on. Um...I came here to ask you something."[lr]::
16001::$$$message_0146_0017_0001$$$::"I know that. I do not intend to turn anyone away...no matter how odd an hour they choose to arrive."[lr]::
16002::$$$message_0146_0017_0002$$$::As Kotomine says so, he opens a door to the back of the church.::
16003::$$$message_0146_0018_0000$$$::"Follow me. I'm sure you are here to talk about the Holy Grail War. I cannot allow such bloody talk here."[lr]::
16004::$$$message_0146_0018_0001$$$::Kotomine doesn't bother asking my opinion. He just disappears into the back of the church.::
16005::$$$message_0146_0019_0000$$$::[font italic=true]...[font italic=false][lr]::
16006::$$$message_0146_0019_0001$$$::I've come this far. I can't go home empty-handed.[lr]::
16007::$$$message_0146_0019_0002$$$::I steel myself, determined not to let Kotomine intimidate me this time, and head toward the back of the church.::
16008::$$$message_0146_0020_0000$$$::"Whoa...the outside's impressive, but the inside is pretty intricate too."[lr]::
16009::$$$message_0146_0020_0001$$$::This must be a courtyard.[lr]::
16010::$$$message_0146_0020_0002$$$::The garden and the passageways are too magnificent for Kotomine to live here alone.::
16011::$$$message_0146_0021_0000$$$::"What are you doing? If you want to talk, come with me."[lr]::
16012::$$$message_0146_0021_0001$$$::The priest disappears around yet another corner.::
16013::$$$message_0146_0022_0000$$$::"Damn. He's not waiting for me."[lr]::
16014::$$$message_0146_0022_0001$$$::I complain to myself as I chase after Kotomine.[lr]::
16015::$$$message_0146_0022_0002$$$::The church is a small labyrinth, so I don't have any choice but to follow Kotomine.::
16016::$$$message_0146_0023_0000$$$::[font italic=true]...[font italic=false][lr]::
16017::$$$message_0146_0023_0001$$$::We enter a modest stone chamber.[lr]::
16018::$$$message_0146_0023_0002$$$::This simple room, far from the elegance of that chapel and courtyard, must be Father Kotomine's private room.::
16019::$$$message_0146_0024_0000$$$::"Please forgive my inability to offer you anything in the way of hospitality."[lr]::
16020::$$$message_0146_0024_0001$$$::The priest makes his apology as he plops down onto a sofa.::
16021::$$$message_0146_0025_0000$$$::[font italic=true]...[font italic=false][lr]::
16022::$$$message_0146_0025_0001$$$::I smell the faint aroma of what might be wine.[lr]::
16023::$$$message_0146_0025_0002$$$::For the smell to linger in this room, he must really like wine.::
16024::$$$message_0146_0026_0000$$$::"What is wrong? I thought you came here to talk. If you're going to just stand there like a fool, I'm going to be very annoyed."[lr]::
16025::$$$message_0146_0026_0001$$$::"N-nobody's standing around like a fool! I was just looking around because this room seemed weird! I'm going to go home as soon as I finish my business here!"::
16026::$$$message_0146_0027_0000$$$::"That is a relief. I have no time to chat with children.[lr]::
16027::$$$message_0146_0027_0001$$$::I ask that you be brief."[lr]::
16028::$$$message_0146_0027_0002$$$::"...Gngh..."[lr]::
16029::$$$message_0146_0027_0003$$$::This priest really gets on my nerves.[lr]::
16030::$$$message_0146_0027_0004$$$::I feel like he's reading my mind, and whenever I try to deal with him directly, I just get intimidated.::
16031::$$$message_0146_0028_0000$$$::"So. What is it that you want to talk about, Shirou Emiya? I thought I already told you everything I could."::
16032::$$$message_0146_0029_0000$$$::"Don't lie. You knew all along.[lr]::
16033::$$$message_0146_0029_0001$$$::You knew my old man was Saber's Master, and that the Holy Grail was destroyed. You're the overseer, here to manage the Holy Grail, so you can't not know!"::
16034::$$$message_0146_0030_0000$$$::"Oh? Did Saber tell you herself?"[lr]::
16035::$$$message_0146_0030_0001$$$::"Uh...yeah. I heard that's how the last Holy Grail War ended."[lr]::
16036::$$$message_0146_0030_0002$$$::[font italic=true]...[font italic=false][lr]::
16037::$$$message_0146_0030_0003$$$::The priest falls silent, contemplating something.::
16038::$$$message_0146_0031_0000$$$::"It is unusual for a Servant to retain memories from previous summons. Either Saber is defective, or there is something unusual about her.[lr]::
16039::$$$message_0146_0031_0001$$$::Either way, I cannot say she is a normal Servant."::
16040::$$$message_0146_0032_0000$$$::"Heroic Spirits do not retain their memories.[lr]::
16041::$$$message_0146_0032_0001$$$::As they are summoned in the past, present, and future, their retaining memories of these summonings would create contradictions.[lr]::
16042::$$$message_0146_0032_0002$$$::They instead have memories only from their lives. Any memories made after their death, once they've become Heroic Spirits, should not remain with them."::
16043::$$$message_0146_0033_0000$$$::He ponders this, as if he still isn't convinced.[lr]::
16044::$$$message_0146_0033_0001$$$::I get it.[lr]::
16045::$$$message_0146_0033_0002$$$::Kotomine doesn't know Saber hasn't fully become a Heroic Spirit, so he can't truly understand the situation.::
16046::$$$message_0146_0034_0000$$$::"That's not what's going on. Saber's circumstances are...different from other Servants."[lr]::
16047::$$$message_0146_0034_0001$$$::"Different circumstances? I see...so this must be why you visited me. Very well. Tell me."::
16048::$$$message_0146_0035_0000$$$::[font italic=true]...[font italic=false][lr]::
16049::$$$message_0146_0035_0001$$$::His haughty attitude pisses me off, but I don't have time to deal with that too.[lr]::
16050::$$$message_0146_0035_0002$$$::I don't like it, but this man might be able to give me a clear explanation.::
16051::$$$message_0146_0036_0000$$$::"It seems Saber isn't dead yet.[lr]::
16052::$$$message_0146_0036_0001$$$::Her contract to become a Heroic Spirit isn't complete. It appears she wished for the Holy Grail just as she was dying, and she agreed to become a Heroic Spirit as the price of obtaining it.[lr]::
16053::$$$message_0146_0036_0002$$$::So, see, she's not completely dead. She won't die until she obtains the Holy Grail, and that's when she'll become a Servant in the normal sense."::
16054::$$$message_0146_0037_0000$$$::"Not...dead... Then Saber must still be in the cycle of reincarnation. Are you saying she is not removed from the flow of time like other Heroic Spirits?"::
16055::$$$message_0146_0038_0000$$$::"Yeah, I think that's what it means. Tohsaka said Saber's basically been carved out of time."[lr]::
16056::$$$message_0146_0038_0001$$$::"I see. So rather than disappearing after her role is finished like typical Heroic Spirits, she will be summoned as a Heroic Spirit again and again until she obtains the Holy Grail."::
16057::$$$message_0146_0039_0000$$$::"But since she has yet to obtain the Holy Grail, whenever her attempt to gain one fails, she is sent back to the moment of her death. And now, she has been summoned for this war, and retains her memories from the last.[lr]::
16058::$$$message_0146_0039_0001$$$::Hmph. I really can't say I understand heroes who go out of their way to seek the Holy Grail only to die.[lr]::
16059::$$$message_0146_0039_0002$$$::But once she obtains it, the only fate awaiting her is being used by others as a Servant."::
16060::$$$message_0146_0040_0000$$$::"Right. Even if she gets the Holy Grail and has her wish granted, she'll just become another Servant.[lr]::
16061::$$$message_0146_0040_0001$$$::I don't like that. Besides, what are Servants? You say you use Heroic Spirits like familiars, but are there contradictory Heroic Spirits like Saber?"::
16062::$$$message_0146_0041_0000$$$::"Who knows? I don't know a great deal about how that part of the system works.[lr]::
16063::$$$message_0146_0041_0001$$$::The permanence of the soul...the Servant system was created to imitate that secret method. Only those who established this system would know more."::
16064::$$$message_0146_0042_0000$$$::"The permanence...of the soul...?"[lr]::
16065::$$$message_0146_0042_0001$$$::"Well...I'm only speaking of how it was in the past.[lr]::
16066::$$$message_0146_0042_0002$$$::It really doesn't matter anymore. Forget it."::
16067::$$$message_0146_0043_0000$$$::"So...Shirou Emiya.[lr]::
16068::$$$message_0146_0043_0001$$$::Bottom line, you do not want your Saber to be a Servant any longer, correct?"::
16069::$$$message_0146_0044_0000$$$::[font italic=true]...[font italic=false][lr]::
16070::$$$message_0146_0044_0001$$$::Is that...what I want?[lr]::
16071::$$$message_0146_0044_0002$$$::I do think Saber's situation is messed up.[lr]::
16072::$$$message_0146_0044_0003$$$::Aiming for the Holy Grail is all well and good.[lr]::
16073::$$$message_0146_0044_0004$$$::But afterwards, the only thing waiting for her is her disappearance.::
16074::$$$message_0146_0045_0000$$$::Even if someone other than King Arthur is chosen as king, and when King Arthur ceases to exist in our history...[lr]::
16075::$$$message_0146_0045_0001$$$::...the hero King Arthur will continue to be used by who knows how many others...and that seems wrong to me.[lr]::
16076::$$$message_0146_0045_0002$$$::So...if she can stop being a Servant and just live a normal life...::
16077::$$$message_0146_0046_0000$$$::"That is impossible.[lr]::
16078::$$$message_0146_0046_0001$$$::The dead cannot come back to life. It does not matter if she is frozen in time. To us, Saber has already died.[lr]::
16079::$$$message_0146_0046_0002$$$::The power of the Holy Grail is what summoned her here. It is what keeps her here. And this is possible because she agreed to the conditions of becoming a Heroic Spirit.[lr]::
16080::$$$message_0146_0046_0003$$$::If she does not seek the Holy Grail, she will not be summoned as a Servant. But as long as she continues to seek it, no matter how long it takes, she will eventually become a complete Servant."::
16081::$$$message_0146_0047_0000$$$::"Even if she fails this time, she will have infinite other chances.[lr]::
16082::$$$message_0146_0047_0001$$$::Saber is frozen in time, so she cannot attempt two Holy Grail Wars simultaneously, and she cannot reattempt a trial once failed.[lr]::
16083::$$$message_0146_0047_0002$$$::If she failed a trial once, she will fail again no matter how many times she tries. She has already experienced it, and so the result cannot be changed."::
16084::$$$message_0146_0048_0000$$$::"It's likely only a matter of time before she obtains the Holy Grail. This Holy Grail War is not the only chance she has at doing so.[lr]::
16085::$$$message_0146_0048_0001$$$::There are trials to obtain the Holy Grail in every era.[lr]::
16086::$$$message_0146_0048_0002$$$::If she fights in every war, she will eventually obtain the Holy Grail."::
16087::$$$message_0146_0049_0000$$$::"After all, she is being summoned as a Heroic Spirit because she's under the belief that she will obtain the Holy Grail.[lr]::
16088::$$$message_0146_0049_0001$$$::From the moment she came before you as a Servant, the option of making her stop being a Servant was nonexistent."::
16089::$$$message_0146_0050_0000$$$::[font italic=true]...[font italic=false][lr]::
16090::$$$message_0146_0050_0001$$$::I knew it.[lr]::
16091::$$$message_0146_0050_0002$$$::As long as Saber seeks the Holy Grail, there's no way she can avoid becoming a Servant.[lr]::
16092::$$$message_0146_0050_0003$$$::She will stay like this forever, unless she decides to use the Holy Grail for herself.::
16093::$$$message_0146_0051_0000$$$::Even if this Holy Grail War ends and there's no need to fight anymore...[lr]::
16094::$$$message_0146_0051_0001$$$::If she doesn't obtain the Holy Grail, she just has to try again next time.[lr]::
16095::$$$message_0146_0051_0002$$$::The moment she obtains it, she turns into this so-called Heroic Spirit and is sent all across time.::
16096::$$$message_0146_0052_0000$$$::"So whether she obtains the Holy Grail or not, she'll remain a Servant forever?"[lr]::
16097::$$$message_0146_0052_0001$$$::"Well, not necessarily. If the Holy Grail is truly omnipotent, it may be able to save Saber."::
16098::$$$message_0146_0053_0000$$$::"Eh?[lr]::
16099::$$$message_0146_0053_0001$$$::But you just said that was impossible..."::
16100::$$$message_0146_0054_0000$$$::"Correct. There is no way to stop Saber from becoming a Servant.[lr]::
16101::$$$message_0146_0054_0001$$$::But what [font italic=true]you[font italic=false] desire is for her to remain in this world, yes?[lr]::
16102::$$$message_0146_0054_0002$$$::That is not so difficult.[lr]::
16103::$$$message_0146_0054_0003$$$::A Servant can remain here, human, once the Holy Grail War ends. Though once she dies, she will return to where she was just before she died."::
16104::$$$message_0146_0055_0000$$$::"How do I do that!?"[lr]::
16105::$$$message_0146_0055_0001$$$::"Heroic Spirits and Servants are similar, but there are differences.[lr]::
16106::$$$message_0146_0055_0002$$$::Normally, Heroic Spirits are not summoned with a will of their own.[lr]::
16107::$$$message_0146_0055_0003$$$::They are simply summoned as a tool to fulfill specific goals, after which they disappear."::
16108::$$$message_0146_0056_0000$$$::"But Servants are different.[lr]::
16109::$$$message_0146_0056_0001$$$::They are the original body that was summoned by the Holy Grail.[lr]::
16110::$$$message_0146_0056_0002$$$::As such, they can live human lives just by remaining in this world."::
16111::$$$message_0146_0057_0000$$$::"Can you do something like that?[lr]::
16112::$$$message_0146_0057_0001$$$::Saber said that the Holy Grail disappeared the moment it was destroyed last time. Without the Holy Grail, I thought Servants can't stay?"::
16113::$$$message_0146_0058_0000$$$::"Of course they cannot. The Holy Grail is what summons Servants, and it's the Master's role to maintain them following the summoning.[lr]::
16114::$$$message_0146_0058_0001$$$::That, however, is also only possible because the Holy Grail is aiding the Master. Typically, a single mage cannot produce enough magical energy to maintain a Servant. Without an incredible source of magical energy like the Holy Grail, Servants will disappear."::
16115::$$$message_0146_0059_0000$$$::"I figured. Then..."[lr]::
16116::$$$message_0146_0059_0001$$$::"Well, if there is a shortfall, one need only compensate for it.[lr]::
16117::$$$message_0146_0059_0002$$$::That is all supplying magical energy to Servants is. Their natural tendency is to consume souls. If their existence starts to fade, they simply can replenish themselves with more souls."::
16118::$$$message_0146_0060_0000$$$::"Gh[line2]!?"[lr]::
16119::$$$message_0146_0060_0001$$$::Is he telling me to attack random people like Shinji did?::
16120::$$$message_0146_0061_0000$$$::"The hell! I can't let her do that![lr]::
16121::$$$message_0146_0061_0001$$$::Anyway, Saber wouldn't want to remain here if that's what she had to do to do it!"::
16122::$$$message_0146_0062_0000$$$::"Is that so? Then you would have to use the contents of the Holy Grail. It's quite simple. If you truly want Saber to live as a human, have her drink from the Holy Grail."::
16123::$$$message_0146_0063_0000$$$::He must have anticipated my resistance.[lr]::
16124::$$$message_0146_0063_0001$$$::The look on his face tells me that this is the conclusion he wanted me to reach this whole time.::
16125::$$$message_0146_0064_0000$$$::"Are you telling me to grant my wish using the Holy Grail?"::
16126::$$$message_0146_0065_0000$$$::"No. This has nothing to do with your wish. I'm talking about the contents of the Holy Grail.[lr]::
16127::$$$message_0146_0065_0001$$$::Did Rin not tell you? Servants are able to start a second life in this world by drinking the water of the Holy Grail.[lr]::
16128::$$$message_0146_0065_0002$$$::Though this method only establishes their position as a familiar in this age. Their physical body remains that of a Servant, and they would remain in this world only for so long as their Master lives."::
16129::$$$message_0146_0066_0000$$$::"But that means..."[lr]::
16130::$$$message_0146_0066_0001$$$::That's no solution.[lr]::
16131::$$$message_0146_0066_0002$$$::Even if she were able to stay in this world, it would be pointless if she's still a Servant.[lr]::
16132::$$$message_0146_0066_0003$$$::She wouldn't be able to exist without magical energy from her Master, and even if she managed to live in this world for a long time, she'd just go back to that hill after her death.::
16133::$$$message_0146_0067_0000$$$::Saber would never agree to such a thing.[lr]::
16134::$$$message_0146_0067_0001$$$::She doesn't care about a second life; she insists she's going to use the Holy Grail for something else.[lr]::
16135::$$$message_0146_0067_0002$$$::But then again...does the Holy Grail[line2]the key to all of this[line2]even still exist in this world?::
16136::$$$message_0146_0068_0000$$$::"I've heard enough. Basically, you're telling me to get the Holy Grail. But does the Holy Grail even exist? If my old man destroyed it, wouldn't it..."[lr]::
16137::$$$message_0146_0068_0001$$$::"Wouldn't it what?"::
16138::$$$message_0146_0069_0000$$$::"If the Holy Grail doesn't exist, then there's no reason to fight. This ridiculous fight to the death is pointless."[lr]::
16139::$$$message_0146_0069_0001$$$::"There is no reason to fight, you say? Why bring that up now?[lr]::
16140::$$$message_0146_0069_0002$$$::You never had a reason to fight in the first place."[lr]::
16141::$$$message_0146_0069_0003$$$::He says that...[lr]::
16142::$$$message_0146_0069_0004$$$::...and time seems to just stop.::
16143::$$$message_0146_0070_0000$$$::   There's no reason to fight.[lr]::
16144::$$$message_0146_0070_0001$$$::He told me that before.[lr]::
16145::$$$message_0146_0070_0002$$$::I'd just become a Master, and I didn't have much of a reason to fight.[lr]::
16146::$$$message_0146_0070_0003$$$::So, at the time, what he said didn't sink in. I just ignored him, thinking he was being sarcastic.::
16147::$$$message_0146_0071_0000$$$::But what about now?[lr]::
16148::$$$message_0146_0071_0001$$$::There's a reason for me to fight. If there's a Holy Grail, I want to end this war and...if it's possible, I want to give the Grail to Saber.::
16149::$$$message_0146_0072_0000$$$::There [font italic=true]is[font italic=false] a reason for me to fight.[lr]::
16150::$$$message_0146_0072_0001$$$::And a perfectly good one at that.[lr]::
16151::$$$message_0146_0072_0002$$$::But...why? Why do those simple words make me shake so much I feel like I'm about to vomit up everything I've held in for so, so long?::
16152::$$$message_0146_0073_0000$$$::"Let's leave that aside for now. This is not the time to open old wounds."[lr]::
16153::$$$message_0146_0073_0001$$$::A voice shatters the stillness that had locked up my thoughts.[lr]::
16154::$$$message_0146_0073_0002$$$::It's the voice of a man I don't want to hear.[lr]::
16155::$$$message_0146_0073_0003$$$::But that voice at least settles the wave of nausea I feel creeping up on me.::
16156::$$$message_0146_0074_0000$$$::"The Holy Grail is here. The Holy Grail is only a receptacle anyway.[lr]::
16157::$$$message_0146_0074_0001$$$::Once it is gone, someone else will prepare another Holy Grail."[lr]::
16158::$$$message_0146_0074_0002$$$::"Huh? Someone will prepare another one? Is a Holy Grail easy to make?"::
16159::$$$message_0146_0075_0000$$$::"Speaking only of the vessel, yes.[lr]::
16160::$$$message_0146_0075_0001$$$::Of course, it requires a certain amount of skill, but without that skill, the Holy Grail War would not be possible in the first place."::
16161::$$$message_0146_0076_0000$$$::"The Holy Grail is not a cup that received the blood of God. It is based on a magical pot passed down from ancient times.[lr]::
16162::$$$message_0146_0076_0001$$$::If you are a mage, you should know about it.[lr]::
16163::$$$message_0146_0076_0002$$$::Utopia. The word is Greek, and refers to a place that cannot be found or reached. It was said that an omnipotent pot that would grant any wish existed in such a place.[lr]::
16164::$$$message_0146_0076_0003$$$::And there were mages who tried to reproduce this omnipotent pot, which became the foundation for most mythology."::
16165::$$$message_0146_0077_0000$$$::"There were three families: Einzbern, Makiri, and Tohsaka.[lr]::
16166::$$$message_0146_0077_0001$$$::They spent many generations researching the ritual to reproduce the omnipotent pot. Two hundred years ago, they managed to complete it.[lr]::
16167::$$$message_0146_0077_0002$$$::That was the first Holy Grail War...the ritual that attempted to open up a path by calling forth the omnipotent pot that was nothing more than an artificial Holy Grail."::
16168::$$$message_0146_0078_0000$$$::"Einzbern...? Is that Illya's family?"::
16169::$$$message_0146_0079_0000$$$::"Correct. The Einzberns were able to use the Rheingold. Their ability to replicate the Holy Grail was unparalleled.[lr]::
16170::$$$message_0146_0079_0001$$$::But that alone cannot summon the Holy Grail.[lr]::
16171::$$$message_0146_0079_0002$$$::It also requires suitable land and a powerful spell.[lr]::
16172::$$$message_0146_0079_0003$$$::These, the Tohsakas and Makiris provided."::
16173::$$$message_0146_0080_0000$$$::"At the time, the Church and the Mage's Association were in the middle of a war. As such, a land in the Far East, where the Church held no sway, seemed ideal for the ritual.[lr]::
16174::$$$message_0146_0080_0001$$$::The Einzberns must have anticipated something like this might happen, and invited the Tohsaka clan to join forces. The Tohsaka clan was the owner of the spiritual land in this area, and their master was a skilled necromancer.[lr]::
16175::$$$message_0146_0080_0002$$$::Without the Tohsakas, summoning the Holy Grail would likely have been impossible for the Einzberns."::
16176::$$$message_0146_0081_0000$$$::"Of course, the two families betrayed each other.[lr]::
16177::$$$message_0146_0081_0001$$$::Thinking the situation should be a system of checks and balances, the Tohsakas brought in the Makiri family.[lr]::
16178::$$$message_0146_0081_0002$$$::The Makiris are a family with substantial history.[lr]::
16179::$$$message_0146_0081_0003$$$::They were exceptionally skilled with handling familiars. The Makiris were the ones who came up with the idea of Command Spells to bind the Servants."::
16180::$$$message_0146_0082_0000$$$::"And thus the three worked together to summon the Holy Grail. But, the moment they succeeded, a fight to the death broke out.[lr]::
16181::$$$message_0146_0082_0001$$$::The first summoning of the Holy Grail ended while the families were busy fighting each other.[lr]::
16182::$$$message_0146_0082_0002$$$::As time went on, they set down rules and called it a Holy Grail War, and eventually returned to working together...on the surface, anyway."::
16183::$$$message_0146_0083_0000$$$::"The Tohsakas provided the land and the system to model the Servants, and the Makiris provided the Command Spells to bind the Servants.[lr]::
16184::$$$message_0146_0083_0001$$$::And then the Einzberns provided the vessel for the Holy Grail to inhabit.[lr]::
16185::$$$message_0146_0083_0002$$$::That was the nature of their cooperation."::
16186::$$$message_0146_0084_0000$$$::I'm not sure what's so amusing about this, but the priest seems to enjoy telling me about it.[lr]::
16187::$$$message_0146_0084_0001$$$::But I see...they say the Holy Grail War is a ritual, but I didn't know Illya and Tohsaka's families were the ones who created the whole thing.::
16188::$$$message_0146_0085_0000$$$::"The Einzberns prepare the Holy Grail.[lr]::
16189::$$$message_0146_0085_0001$$$::As Kiritsugu betrayed them last time, they have put their greatest trump card into play...which is to say, the Einzbern girl probably holds the Holy Grail."::
16190::$$$message_0146_0086_0000$$$::"Huh?"[lr]::
16191::$$$message_0146_0086_0001$$$::Illya holds the Holy Grail?[lr]::
16192::$$$message_0146_0086_0002$$$::That's weird. I don't think I saw anything among her belongings that looked like the Holy Grail...::
16193::$$$message_0146_0087_0000$$$::"Are you satisfied? I do not know what you are agonizing over.[lr]::
16194::$$$message_0146_0087_0001$$$::The Holy Grail is your only solution. Now that you understand that, go home.[lr]::
16195::$$$message_0146_0087_0002$$$::The battle is not over. For you to walk about without Saber at your side is simply insane."::
16196::$$$message_0146_0088_0000$$$::"That's none of your business. I'm aware Lancer's Master is still around[line2]"[lr]::
16197::$$$message_0146_0088_0001$$$::Hold on.[lr]::
16198::$$$message_0146_0088_0002$$$::There's one more thing I need to ask.::
16199::$$$message_0146_0089_0000$$$::"Kotomine. Servants disappear once the Holy Grail disappears.[lr]::
16200::$$$message_0146_0089_0001$$$::That's what you said, right?"[lr]::
16201::$$$message_0146_0089_0002$$$::"I did. Do you take issue with that?"[lr]::
16202::$$$message_0146_0089_0003$$$::"Yeah. Big time. I don't know who it was, but there was an eighth Servant. According to Saber, he's been in this world since the previous war."::
16203::$$$message_0146_0090_0000$$$::"Wh...at?"[lr]::
16204::$$$message_0146_0090_0001$$$::I can see he's shocked.[lr]::
16205::$$$message_0146_0090_0002$$$::Kotomine's eyes go wide.::
16206::$$$message_0146_0091_0000$$$::"What's going on, Kotomine? I came here thinking you might know something about this."::
16207::$$$message_0146_0092_0000$$$::"...There's a Servant who didn't disappear, you say?[lr]::
16208::$$$message_0146_0092_0001$$$::It's not so strange. The previous war ended with Saber destroying the Holy Grail.[lr]::
16209::$$$message_0146_0092_0002$$$::So there is one Servant who remained apart from Saber."::
16210::$$$message_0146_0093_0000$$$::"Saber disappeared on her own, but if this Servant desired to remain in the world, the answer is simple.[lr]::
16211::$$$message_0146_0093_0001$$$::They must have supplemented magical energy by feeding on souls to stay alive these past ten years."::
16212::$$$message_0146_0094_0000$$$::"That's impossible. That Servant was...frighteningly powerful.[lr]::
16213::$$$message_0146_0094_0001$$$::If someone like that hung around for ten years, someone like you or my old man would have detected them."::
16214::$$$message_0146_0095_0000$$$::"I'm well aware. Someone was likely hiding them. Either their Master, or..."[lr]::
16215::$$$message_0146_0095_0001$$$::"Or, what?"::
16216::$$$message_0146_0096_0000$$$::"A mage who knew about the Holy Grail War but did not become a Master.[lr]::
16217::$$$message_0146_0096_0001$$$::I know of one person, but it is...not possible. Old man Makiri has long since retired."[lr]::
16218::$$$message_0146_0096_0002$$$::Kotomine must be satisfied, as he gets up from the sofa.::
16219::$$$message_0146_0097_0000$$$::"This is the end of our conversation. After learning what I just have, I cannot simply dismiss this matter, given my role as overseer.[lr]::
16220::$$$message_0146_0097_0001$$$::I shall investigate this Servant. You should concentrate on your battle against the remaining Lancer."[lr]::
16221::$$$message_0146_0097_0002$$$::Kotomine heads to the exit, indicating there is nothing else to discuss.::
16222::$$$message_0146_0098_0000$$$::[font italic=true]...[font italic=false][lr]::
16223::$$$message_0146_0098_0001$$$::There's definitely nothing more to be gained by staying here.[lr]::
16224::$$$message_0146_0098_0002$$$::I follow Kotomine out of the dark stone room. From there, he leads me to the entrance in silence.::
16225::$$$message_0146_0099_0000$$$::I leave the church.[lr]::
16226::$$$message_0146_0099_0001$$$::And behind me...[lr]::
16227::$$$message_0146_0099_0002$$$::"Saber will die once she obtains the Holy Grail. I do hope you understand what that means, Shirou Emiya."[lr]::
16228::$$$message_0146_0099_0003$$$::The priest puts that to me, maybe to make certain I remember.::
16229::$$$message_0146_0100_0000$$$::[font italic=true]...[font italic=false][lr]::
16230::$$$message_0146_0100_0001$$$::He watches me from the door with a condescending twist to his lips.::
16231::$$$message_0146_0101_0000$$$::Saber will die if she obtains the Holy Grail.[lr]::
16232::$$$message_0146_0101_0001$$$::I don't need anyone to remind me of that.[lr]::
16233::$$$message_0146_0101_0002$$$::Saber's goal is to obtain the Holy Grail only, but she doesn't want its power for herself.[lr]::
16234::$$$message_0146_0101_0003$$$::And as long as she obtains the Holy Grail, nothing will bind Saber anymore.[lr]::
16235::$$$message_0146_0101_0004$$$::She will be freed from going back to the point right before her death, and she will truly die.::
16236::$$$message_0146_0102_0000$$$::"Why the sudden change of heart? You're not one to give warnings like that."::
16237::$$$message_0146_0103_0000$$$::"Oh, I am just happy to see you supporting Saber. Think of this as a kindness.[lr]::
16238::$$$message_0146_0103_0001$$$::The moment Saber obtains the Holy Grail, she will disappear.[lr]::
16239::$$$message_0146_0103_0002$$$::My advice to you is, if you wish to be with her, you should give up the Holy Grail."::
16240::$$$message_0146_0104_0000$$$::"That doesn't make sense. I can't keep Saber here without the Holy Grail."::
16241::$$$message_0146_0105_0000$$$::"You do not need to rely on the Holy Grail. It is the same for that other Servant we spoke of earlier. If you want Saber to stay, then all you need to do is feed her souls... Am I wrong?"::
16242::$$$message_0146_0106_0000$$$::"Screw you. I won't allow that."[lr]::
16243::$$$message_0146_0106_0001$$$::I glare at the priest.[lr]::
16244::$$$message_0146_0106_0002$$$::"I see. That is a shame."[lr]::
16245::$$$message_0146_0106_0003$$$::My glare has no effect on him. He just laughs in amusement.::
16246::$$$message_0146_0107_0000$$$::"Then you'll just have to place your hopes on what is inside the Holy Grail.[lr]::
16247::$$$message_0146_0107_0001$$$::Even if your Servant does not desire it, you just need to keep one Command Spell. That way, your wish will be granted."::
16248::$$$message_0146_0108_0000$$$::He's saying...[lr]::
16249::$$$message_0146_0108_0001$$$::It doesn't matter if Saber doesn't want it.[lr]::
16250::$$$message_0146_0108_0002$$$::If I'm her Master, I just need to force her to drink from the Holy Grail using the power of the Command Spell.::
16251::$$$message_0146_0109_0000$$$::[font italic=true]...[font italic=false][lr]::
16252::$$$message_0146_0109_0001$$$::"Oh? Should I not have said that? Now, don't glare at me like that. I was only warning you.[lr]::
16253::$$$message_0146_0109_0002$$$::You are certainly free to respect Saber's wishes. It's her life; neither you nor I have any right to interfere."::
16254::$$$message_0146_0110_0000$$$::"I shall investigate that other Servant you mentioned. I should have something by tomorrow.[lr]::
16255::$$$message_0146_0110_0001$$$::You are more than welcome to return here, should you wish."[lr]::
16256::$$$message_0146_0110_0002$$$::The church doors close.[lr]::
16257::$$$message_0146_0110_0003$$$::I glance up at the towering church before I turn to leave.::

