DAT
id=qid::label=str::text=lstr::
43869::$$$message_0392_0000_0000$$$::There's only silence.[lr]::
43870::$$$message_0392_0000_0001$$$::No one could utter a sound, even I am at a loss for words.[lr]::
43871::$$$message_0392_0000_0002$$$::Souichirou Kuzuki is dead.[lr]::
43872::$$$message_0392_0000_0003$$$::He died on the path he chose, like a ghost who left behind no words of longing, nor feelings of regret or hope.::
43873::$$$message_0392_0001_0000$$$::...My head hurts.[lr]::
43874::$$$message_0392_0001_0001$$$::I'm not sure if it's because my stressed Magic Circuit is pressing against my nerves,[lr]::
43875::$$$message_0392_0001_0002$$$::or because I can't forgive Archer for killing Kuzuki without even batting an eye, or because I'm mad at myself for being utterly powerless to oppose.[lr]::
43876::$$$message_0392_0001_0003$$$::Without knowing the cause, the sharp pain in my head gets even sharper.::
43877::$$$message_0392_0002_0000$$$::[font italic=true]...[font italic=false][lr]::
43878::$$$message_0392_0002_0001$$$::I turn my head towards the sound.[lr]::
43879::$$$message_0392_0002_0002$$$::With Caster gone, the binding curses should be undone.[lr]::
43880::$$$message_0392_0002_0003$$$::In front of the altar at the back of the church, Saber hits the floor.::
43881::$$$message_0392_0003_0000$$$::"ah...hn..."[lr]::
43882::$$$message_0392_0003_0001$$$::Still lying on the floor, Saber's breathing is labored and in pain.[lr]::
43883::$$$message_0392_0003_0002$$$::Seeing her like that makes me forget about my headache.::
43884::$$$message_0392_0004_0000$$$::"Saber...!"[lr]::
43885::$$$message_0392_0004_0001$$$::I rush towards her.[lr]::
43886::$$$message_0392_0004_0002$$$::I am annoyed that even the few meters between me and her feels so far away.::
43887::$$$message_0392_0005_0000$$$::"...Shirou."[lr]::
43888::$$$message_0392_0005_0001$$$::Saber looks up.[lr]::
43889::$$$message_0392_0005_0002$$$::Seeing me running towards her, Saber lets out a sigh of relief...::
43890::$$$message_0392_0006_0000$$$::"...!"[lr]::
43891::$$$message_0392_0006_0001$$$::"Huh?"[lr]::
43892::$$$message_0392_0006_0002$$$::She suddenly tackles me and sends me flying.::
43893::$$$message_0392_0007_0000$$$::A sudden blow from the side, I was knocked down without resisting.[lr]::
43894::$$$message_0392_0007_0001$$$::My body is sent flying and bounces hard against the floor.::
43895::$$$message_0392_0008_0000$$$::"Ack...!"[lr]::
43896::$$$message_0392_0008_0001$$$::My back lands first on the floor.[lr]::
43897::$$$message_0392_0008_0002$$$::"Ugh...!"[lr]::
43898::$$$message_0392_0008_0003$$$::I am still confused by what just happened, but just as I look up...[lr]::
43899::$$$message_0392_0008_0004$$$::In that moment...[lr]::
43900::$$$message_0392_0008_0005$$$::I hear the sound of metal clashing again.::
43901::$$$message_0392_0009_0000$$$::"Wha..."[lr]::
43902::$$$message_0392_0009_0001$$$::What I see is Saber armoring up.[lr]::
43903::$$$message_0392_0009_0002$$$::...And.[lr]::
43904::$$$message_0392_0009_0003$$$::Right in front of her, on the ground where I had stood, there are multiple swords piercing the floor.::
43905::$$$message_0392_0010_0000$$$::"Tch... I missed."[lr]::
43906::$$$message_0392_0010_0001$$$::It's him.[lr]::
43907::$$$message_0392_0010_0002$$$::He lets out a sound of disappointment as he keeps his sight on Saber.::
43908::$$$message_0392_0011_0000$$$::[font italic=true]...[font italic=false][lr]::
43909::$$$message_0392_0011_0001$$$::Not even able to stand upright, Saber glares at Archer.::
43910::$$$message_0392_0012_0000$$$::"...The, bastard."[lr]::
43911::$$$message_0392_0012_0001$$$::I don't have to guess the reason.[lr]::
43912::$$$message_0392_0012_0002$$$::He fired his sword and tried to kill me from behind my back.[lr]::
43913::$$$message_0392_0012_0003$$$::Saber noticed what he was trying to do and instantly covered for me.::
43914::$$$message_0392_0013_0000$$$::"..."[lr]::
43915::$$$message_0392_0013_0001$$$::Tohsaka stands there looking at him dumbfounded, while Saber wields her sword as she's gasping for breath.[lr]::
43916::$$$message_0392_0013_0002$$$::Even if their positions are different, they harbor the same question: [lr]::
43917::$$$message_0392_0013_0003$$$::Now that Caster is defeated, why is Archer trying to kill Shirou Emiya?::
43918::$$$message_0392_0014_0000$$$::[font italic=true]...[font italic=false][lr]::
43919::$$$message_0392_0014_0001$$$::Only Archer and I stood unfazed by the interaction.[lr]::
43920::$$$message_0392_0014_0002$$$::...That's right, I'm not surprised at what just happened.[lr]::
43921::$$$message_0392_0014_0003$$$::We have despised each other from the very beginning.[lr]::
43922::$$$message_0392_0014_0004$$$::We have stood against each other knowing we will never get along.[lr]::
43923::$$$message_0392_0014_0005$$$::We both reject each other's existence, not even knowing why.::
43924::$$$message_0392_0015_0000$$$::...Why?[lr]::
43925::$$$message_0392_0015_0001$$$::The reason behind why we must reject each other[line2]If it's really what I think it is.[lr]::
43926::$$$message_0392_0015_0002$$$::Of course he would want to kill me.::
43927::$$$message_0392_0016_0000$$$::"Argh..."[lr]::
43928::$$$message_0392_0016_0001$$$::I try to stand up after being knocked to the floor.[lr]::
43929::$$$message_0392_0016_0002$$$::Saber was pretty desperate.[lr]::
43930::$$$message_0392_0016_0003$$$::She probably charged into me without being able to hold back. Because of that, she can barely catch her breath.::
43931::$$$message_0392_0017_0000$$$::...That's why I must stand up.[lr]::
43932::$$$message_0392_0017_0001$$$::If the Saber I knew were to tackle me, it wouldn't be this weak.[lr]::
43933::$$$message_0392_0017_0002$$$::Right now she barely has enough strength to even face me.[lr]::
43934::$$$message_0392_0017_0003$$$::If she's to go up against Archer in that body of hers, it would be no different than suicide.::
43935::$$$message_0392_0018_0000$$$::"Archer, what were you thinking!?"[lr]::
43936::$$$message_0392_0018_0001$$$::Tohsaka approaches Archer.[lr]::
43937::$$$message_0392_0018_0002$$$::...Of course she's confused.[lr]::
43938::$$$message_0392_0018_0003$$$::Archer only sided with Caster so he could betray her at the end and kill her.[lr]::
43939::$$$message_0392_0018_0004$$$::Now that he's succeeded, there's no reason for Archer to attack me.::
43940::$$$message_0392_0019_0000$$$::"Your little act is over now, right? Caster is defeated so I won't allow you to act on your own anymore!"[lr]::
43941::$$$message_0392_0019_0001$$$::"Won't allow? I don't get it, why must I seek your approval to do anything? Especially when you're not my Master anymore."::
43942::$$$message_0392_0020_0000$$$::"What...? Archer...?"[lr]::
43943::$$$message_0392_0020_0001$$$::"My contract with you has ended. Now that I'm free, do you think I would choose to lower myself to be a human's lackey?"::
43944::$$$message_0392_0021_0000$$$::[font italic=true]...[font italic=false][lr]::
43945::$$$message_0392_0021_0001$$$::Tohsaka looks upon Archer like she still can't believe what she's just heard, but then a sudden realization hits her.[lr]::
43946::$$$message_0392_0021_0002$$$::"Don't tell me... Archer..."::
43947::$$$message_0392_0022_0000$$$::"I only act for my own goal.[lr]::
43948::$$$message_0392_0022_0001$$$::However, it'll be a bit troublesome for you to be there."[lr]::
43949::$$$message_0392_0022_0002$$$::"...!"::
43950::$$$message_0392_0023_0000$$$::Tohsaka jumps back.[lr]::
43951::$$$message_0392_0023_0001$$$::She distances herself from Archer, and starts running towards me while I am still trying to stand up.[lr]::
43952::$$$message_0392_0023_0002$$$::But Tohsaka was not able to do that.::
43953::$$$message_0392_0024_0000$$$::A storm of swords two meters tall is raining down.[lr]::
43954::$$$message_0392_0024_0001$$$::The swords come down in a circular pattern, stabbing the floor to create a cage.::
43955::$$$message_0392_0025_0000$$$::"...Ugh!"[lr]::
43956::$$$message_0392_0025_0001$$$::A circular cage with barely enough space for a single human.[lr]::
43957::$$$message_0392_0025_0002$$$::The instant the cage is formed, Tohsaka is trapped in the middle of it.::
43958::$$$message_0392_0026_0000$$$::"Now that I've come this far, I won't let you interfere. The contract is severed, so the Command Spell you've used on me no longer works.[lr]::
43959::$$$message_0392_0026_0001$$$::That's the only reason I sided with Caster. In order to void the Command Spell you've used on me, I must also void the contract."::
43960::$$$message_0392_0027_0000$$$::Archer starts walking, turning his back on Tohsaka who's now trapped in a cage of swords.[lr]::
43961::$$$message_0392_0027_0001$$$::He's not walking towards Saber, but towards me while I still have my knee on the floor.::
43962::$$$message_0392_0028_0000$$$::"I knew it... Why, Archer!? Are you still trying to kill Shirou!?"[lr]::
43963::$$$message_0392_0028_0001$$$::"...That's right. I will kill Shirou Emiya with my own hands.[lr]::
43964::$$$message_0392_0028_0002$$$::That is my only wish, the wish of a man who's fallen to become a Guardian."::
43965::$$$message_0392_0029_0000$$$::"What?"[lr]::
43966::$$$message_0392_0029_0001$$$::Strength is returning to Saber's body.[lr]::
43967::$$$message_0392_0029_0002$$$::She collects her thoughts, focuses her strength, and shifts herself between Archer and myself.::
43968::$$$message_0392_0030_0000$$$::"Archer... Don't tell me."::
43969::$$$message_0392_0031_0000$$$::"...That reminds me. Saber, I think you've once said to me that I don't have the pride of a hero.[lr]::
43970::$$$message_0392_0031_0001$$$::Of course not. It's impossible for me to harbor such emotion. The only thing that I harbor is the feeling of regret.[lr]::
43971::$$$message_0392_0031_0002$$$::...You see, Saber. I wish... I never became a hero."::
43972::$$$message_0392_0032_0000$$$::[font italic=true]...[font italic=false][lr]::
43973::$$$message_0392_0032_0001$$$::Saber's will to fight is leaving her body.[lr]::
43974::$$$message_0392_0032_0002$$$::...Maybe she has suddenly understood something. Whatever it may be, she no longer has any animosity towards Archer.::
43975::$$$message_0392_0033_0000$$$::"I've said enough. Now step aside, King of Knights. You don't have a Master anymore so if you do anything reckless, you will disappear.[lr]::
43976::$$$message_0392_0033_0001$$$::Shirou Emiya no longer has the right to be a Master. Your wish will not be fulfilled even if you help him."::
43977::$$$message_0392_0034_0000$$$::"...I can't do that. Even if he's not a Master anymore, my pact with him still stands. I swore that I would protect him, that I would be his sword.[lr]::
43978::$$$message_0392_0034_0001$$$::...He didn't know anything about the Holy Grail War, yet he has answered my one-sided wish. I cannot easily betray that trust."[lr]::
43979::$$$message_0392_0034_0002$$$::She holds up her invisible sword.[lr]::
43980::$$$message_0392_0034_0003$$$::But the brave and gallant knight is nowhere to be seen.::
43981::$$$message_0392_0035_0000$$$::"...I see. In that case, you can die here along with your false lord."[lr]::
43982::$$$message_0392_0035_0001$$$::Swords appear in Archer's hands.[lr]::
43983::$$$message_0392_0035_0002$$$::"...Guh."[lr]::
43984::$$$message_0392_0035_0003$$$::Wha...! Saber can't even withstand Archer's attack as she is right now!::
43985::$$$message_0392_0036_0000$$$::"...You idiot, Saber, run!"[lr]::
43986::$$$message_0392_0036_0001$$$::I stand up and try to reach out for Saber.[lr]::
43987::$$$message_0392_0036_0002$$$::Maybe she's trying to stay away from my reach,[lr]::
43988::$$$message_0392_0036_0003$$$::"Hah!"[lr]::
43989::$$$message_0392_0036_0004$$$::Saber focuses all her strength to her feet and rushes toward Archer.::
43990::$$$message_0392_0037_0000$$$::...The fight is over after a few rounds of trading blows.[lr]::
43991::$$$message_0392_0037_0001$$$::The old Saber would've undoubtedly overpowered Archer, but now she can barely swing her sword for seconds before she's down on her knees.::
43992::$$$message_0392_0038_0000$$$::...Saber doesn't even have a sword in her hand anymore.[lr]::
43993::$$$message_0392_0038_0001$$$::In an effort to resist Caster's curse, she used up all of her magical energy.[lr]::
43994::$$$message_0392_0038_0002$$$::For Saber now, even taking in air is an effort. She's facing down, all fours on the floor, and trying her hardest just to maintain her existence.::
43995::$$$message_0392_0039_0000$$$::[font italic=true]...[font italic=false][lr]::
43996::$$$message_0392_0039_0001$$$::Archer raises his arms.[lr]::
43997::$$$message_0392_0039_0002$$$::He swings his swords down upon the defenseless Saber.[lr]::
43998::$$$message_0392_0039_0003$$$::I rush in,[lr]::
43999::$$$message_0392_0039_0004$$$::"Haaaaaaahhhhh!"[lr]::
44000::$$$message_0392_0039_0005$$$::and muster up all my strength to block Archer's attack.::
44001::$$$message_0392_0040_0000$$$::"...!"[lr]::
44002::$$$message_0392_0040_0001$$$::I hold up my two swords.[lr]::
44003::$$$message_0392_0040_0002$$$::With the weapons I instantly Projected in my hand, I fix my sight on the red knight.::
44004::$$$message_0392_0041_0000$$$::"...Well, well. I thought you'd behave for a little bit longer. I guess you really can't stand a woman being killed in front of you."::
44005::$$$message_0392_0042_0000$$$::"...Shut up. The person you really want to kill is me. Then point your swords at the right person."[lr]::
44006::$$$message_0392_0042_0001$$$::The two of us continue to face off with each other.[lr]::
44007::$$$message_0392_0042_0002$$$::We both hold twin swords in our hands.[lr]::
44008::$$$message_0392_0042_0003$$$::Even though our stature may differ, our stance is absolutely identical.::
44009::$$$message_0392_0043_0000$$$::"If you mimic someone long enough, eventually no one can tell you apart. However, can that body of yours withstand using this much magecraft?"[lr]::
44010::$$$message_0392_0043_0001$$$::A clear mockery.[lr]::
44011::$$$message_0392_0043_0002$$$::...But like he said, I am at my limit.[lr]::
44012::$$$message_0392_0043_0003$$$::My headache won't stop, and my accelerated Magic Circuits are at their limit because of my repeated Projection.[lr]::
44013::$$$message_0392_0043_0004$$$::...In my current state, if I continue to trade blows with him while maintaining the swords, my brain will explode before he cuts me down.::
44014::$$$message_0392_0044_0000$$$::"...Ngh."[lr]::
44015::$$$message_0392_0044_0001$$$::"I told you already, you are not fit to use Projection. Using a magecraft not fit for you will only lead to your own destruction. It seems you are paying the price for performing miracles until this point, Shirou Emiya."[lr]::
44016::$$$message_0392_0044_0002$$$::Archer is charging towards me.::
44017::$$$message_0392_0045_0000$$$::"Ngh... Shut the hell up, you piece of[line2]"[lr]::
44018::$$$message_0392_0045_0001$$$::At that moment.[lr]::
44019::$$$message_0392_0045_0002$$$::I meet Archer's swords with my own, with such intensity as if it will make me forget about my headache.::
44020::$$$message_0392_0046_0000$$$::I swing my weapons.[lr]::
44021::$$$message_0392_0046_0001$$$::My movement is simply a mimicry of my opponent's.[lr]::
44022::$$$message_0392_0046_0002$$$::If my swords are borrowed, so is the skill to wield them.[lr]::
44023::$$$message_0392_0046_0003$$$::That's why there's no way I can match him.[lr]::
44024::$$$message_0392_0046_0004$$$::Even if I'm at my peak condition, I'm not able to defeat him.::
44025::$$$message_0392_0047_0000$$$::A fake can come close to the real thing, but it will never surpass it.[lr]::
44026::$$$message_0392_0047_0001$$$::That's why I didn't have a chance to stand up to this man from the beginning.::
44027::$$$message_0392_0048_0000$$$::He told me to drown holding on to my ideals.[lr]::
44028::$$$message_0392_0048_0001$$$::He also told me my life was a lie.[lr]::
44029::$$$message_0392_0048_0002$$$::...I couldn't say anything to him, because he was my ideal.[lr]::
44030::$$$message_0392_0048_0003$$$::The power to realize the impossible.[lr]::
44031::$$$message_0392_0048_0004$$$::A man who became a Heroic Spirit after saving so many others.[lr]::
44032::$$$message_0392_0048_0005$$$::I am the one who wished to become like that.::
44033::$$$message_0392_0049_0000$$$::That's why I can't win.[lr]::
44034::$$$message_0392_0049_0001$$$::The man standing in front of me is one who has reached the end of my ideal.[lr]::
44035::$$$message_0392_0049_0002$$$::If this man is truly the same person who wanted to become stronger to save others, the embodiment of Shirou Emiya's ideals...::
44036::$$$message_0392_0050_0000$$$::"Ah...ngh...!"[lr]::
44037::$$$message_0392_0050_0001$$$::The swords shattered.[lr]::
44038::$$$message_0392_0050_0002$$$::While I was able to block his attack, I lost my swords in the process.::
44039::$$$message_0392_0051_0000$$$::...My consciousness...is...fading.[lr]::
44040::$$$message_0392_0051_0001$$$::My body is uninjured, but what's inside of my body is bleeding, slowly withering away…::
44041::$$$message_0392_0052_0000$$$::"Now do you understand? This is the limit of Shirou Emiya. It is a fitting end for someone who's been pushing himself past his limits until today."[lr]::
44042::$$$message_0392_0052_0001$$$::He raises his sword.[lr]::
44043::$$$message_0392_0052_0002$$$::[font italic=true]...[font italic=false][lr]::
44044::$$$message_0392_0052_0003$$$::Just when I try to discern which side the sword is going to cut down from with my fading consciousness...::
44045::$$$message_0392_0053_0000$$$::"Heed my words![lr]::
44046::$$$message_0392_0053_0001$$$::My will creates your body, and your sword creates my destiny! If you heed the Grail's call and obey my will and reason[line2]"::
44047::$$$message_0392_0054_0000$$$::Tohsaka's dignified voice echoes in the church.::
44048::$$$message_0392_0055_0000$$$::"[line2]!"[lr]::
44049::$$$message_0392_0055_0001$$$::Maybe he was distracted by that.[lr]::
44050::$$$message_0392_0055_0002$$$::The sword strike loses its momentum, if that's the case...[lr]::
44051::$$$message_0392_0055_0003$$$::"Gnh...hah!"[lr]::
44052::$$$message_0392_0055_0004$$$::Even in my current body, I can dodge that attack!::
44053::$$$message_0392_0056_0000$$$::I rolled away on the floor to create some distance.[lr]::
44054::$$$message_0392_0056_0001$$$::"Tch!"[lr]::
44055::$$$message_0392_0056_0002$$$::Archer clicks his tongue. He doesn't go after me, and looks at Saber on the floor.::
44056::$$$message_0392_0057_0000$$$::"[line2]Then answer me! Thus I shall place my fate by your sword!"[lr]::
44057::$$$message_0392_0057_0001$$$::Tohsaka is reaching her hand out to Saber from her cage of swords.[lr]::
44058::$$$message_0392_0057_0002$$$::Responding to her call, Saber rushes to Tohsaka with all her strength...::
44059::$$$message_0392_0058_0000$$$::"Upon my name as Saber, I hereby accept your oath...![lr]::
44060::$$$message_0392_0058_0001$$$::Rin, I will acknowledge you as my Master!"[lr]::
44061::$$$message_0392_0058_0002$$$::This is the contract that should've happened.[lr]::
44062::$$$message_0392_0058_0003$$$::Saber is finally able to get the Master she deserves.::
44063::$$$message_0392_0059_0000$$$::Winds gather and whirl around Saber.[lr]::
44064::$$$message_0392_0059_0001$$$::Perhaps it's because she's gotten her real power back now that she has a proper Master.[lr]::
44065::$$$message_0392_0059_0002$$$::The Saber facing Archer now is not the same person as before.::
44066::$$$message_0392_0060_0000$$$::"...What is this?"[lr]::
44067::$$$message_0392_0060_0001$$$::I'm not the only one stunned by this sight.[lr]::
44068::$$$message_0392_0060_0002$$$::Even Archer is enchanted by what's happening.[lr]::
44069::$$$message_0392_0060_0003$$$::A surge of magical energy and a set of armor that's impervious to damage.[lr]::
44070::$$$message_0392_0060_0004$$$::That enormous magical energy, which is enough to overwhelm anyone, is truly infinite.[lr]::
44071::$$$message_0392_0060_0005$$$::THAT is Saber.[lr]::
44072::$$$message_0392_0060_0006$$$::The Heroic Spirit of the Sword that is said to be the most powerful of Servants!::
44073::$$$message_0392_0061_0000$$$::"...Tch. I'd intended to have her forge another contract with Rin, but this isn't quite how I thought it would go."[lr]::
44074::$$$message_0392_0061_0001$$$::Maybe he can't spare any effort on me anymore, but Archer is only focusing on Saber.::
44075::$$$message_0392_0062_0000$$$::"And? What are you going to do, Saber?[lr]::
44076::$$$message_0392_0062_0001$$$::Now that you've formed a contract with Rin, what happens with Shirou Emiya going forward is irrelevant to you..."[lr]::
44077::$$$message_0392_0062_0002$$$::"I have told you, Archer. My oath with Shirou stands."[lr]::
44078::$$$message_0392_0062_0003$$$::Saber says with determination.[lr]::
44079::$$$message_0392_0062_0004$$$::Irritated by her words, Archer grips his swords.::
44080::$$$message_0392_0063_0000$$$::"I could ask the same of you, Archer. What are you going do? If you still want to kill Shirou, then you will have to go through me.[lr]::
44081::$$$message_0392_0063_0001$$$::Now is your chance to rethink your decision. Should you go against me now, well, I am sure even you understand how slim your chances are."::
44082::$$$message_0392_0064_0000$$$::Saber's words are true.[lr]::
44083::$$$message_0392_0064_0001$$$::Saber in her condition now could go against Berserker one-on-one and still walk away victorious.[lr]::
44084::$$$message_0392_0064_0002$$$::It doesn't matter who Archer is, he can't win against Saber.[lr]::
44085::$$$message_0392_0064_0003$$$::He understands that better than anyone, yet...::
44086::$$$message_0392_0065_0000$$$::"Hmph. Look at you, brimming with confidence simply because you regained some magical energy...!"[lr]::
44087::$$$message_0392_0065_0001$$$::Not letting her respond, Archer charges at Saber.::
44088::$$$message_0392_0066_0000$$$::Swords clash.[lr]::
44089::$$$message_0392_0066_0001$$$::A bolt of crimson rushes toward Saber, and Archer swings with all of his might.::
44090::$$$message_0392_0067_0000$$$::"...Hah!"[lr]::
44091::$$$message_0392_0067_0001$$$::Saber blocks that attack without even flinching.[lr]::
44092::$$$message_0392_0067_0002$$$::Their difference in stature and even Archer's sudden burst of speed make no difference.[lr]::
44093::$$$message_0392_0067_0003$$$::Saber parries Archer's attack with ease.::
44094::$$$message_0392_0068_0000$$$::Yet Archer is the one who falls back despite being on the offense.[lr]::
44095::$$$message_0392_0068_0001$$$::A single strike with utmost power and precision...[lr]::
44096::$$$message_0392_0068_0002$$$::"Hngh...ugh..."[lr]::
44097::$$$message_0392_0068_0003$$$::Not only was it blocked, he even lost his balance in the process.::
44098::$$$message_0392_0069_0000$$$::"Ngh!"[lr]::
44099::$$$message_0392_0069_0001$$$::Archer falls back without hesitation.[lr]::
44100::$$$message_0392_0069_0002$$$::Seeing an opening,[lr]::
44101::$$$message_0392_0069_0003$$$::Saber attacks Archer with a fierce onslaught.::
44102::$$$message_0392_0070_0000$$$::There's nothing Archer can do, other than block Saber's attacks.[lr]::
44103::$$$message_0392_0070_0001$$$::If he tries to counter, Saber's sword will split his skull in that opening.::
44104::$$$message_0392_0071_0000$$$::No, he doesn't even have the spare effort to think about countering.[lr]::
44105::$$$message_0392_0071_0001$$$::The only resistance allowed for Archer is blocking Saber's attack until he runs out of strength.::
44106::$$$message_0392_0072_0000$$$::Even then, that won't last long.[lr]::
44107::$$$message_0392_0072_0001$$$::The magical energy embued in Saber's sword is chipping away at Kanshou and Bakuya.[lr]::
44108::$$$message_0392_0072_0002$$$::The twin swords can't stand any more of Saber's attacks, nor does Archer have much strength left.::
44109::$$$message_0392_0073_0000$$$::The end came sooner than expected.[lr]::
44110::$$$message_0392_0073_0001$$$::Not able to withstand Saber's assault, Archer falls down on his knee.[lr]::
44111::$$$message_0392_0073_0002$$$::Saber stops for a short moment, then swings down her sword.::
44112::$$$message_0392_0074_0000$$$::That decisive strike, Archer stopped it with the cross formed by his swords.[lr]::
44113::$$$message_0392_0074_0001$$$::The fight ends there.[lr]::
44114::$$$message_0392_0074_0002$$$::While Archer did stop Saber's attack, he can't move another inch.[lr]::
44115::$$$message_0392_0074_0003$$$::If he lets go even an ounce of his strength, Saber's sword will cut him in half from the skull down.::
44116::$$$message_0392_0075_0000$$$::"Ngh...Hm..."[lr]::
44117::$$$message_0392_0075_0001$$$::Pouring all his strength into his arms, Archer stops Saber's strike.[lr]::
44118::$$$message_0392_0075_0002$$$::Sweat is dripping down Archer's forehead, and he's gasping for breath.::
44119::$$$message_0392_0076_0000$$$::[font italic=true]...[font italic=false][lr]::
44120::$$$message_0392_0076_0001$$$::In contrast, Saber is calm and collected.[lr]::
44121::$$$message_0392_0076_0002$$$::In close range combat, it's impossible for an Archer-class Servant to win against a Saber-class Servant.::
44122::$$$message_0392_0077_0000$$$::"This is the end for you, Archer."::
44123::$$$message_0392_0078_0000$$$::"You were worrying about me earlier, but I shall return those words to you. With Caster gone and the rate you've been using your Noble Phantasm, you shouldn't have much magical energy left.[lr]::
44124::$$$message_0392_0078_0001$$$::On top of that, you don't have a Master, an anchor to stay manifested in this world. You can't even replenish your magical energy. Just what exactly can you do in your current state now?"::
44125::$$$message_0392_0079_0000$$$::"Hah. You don't have to worry about that, Saber.[lr]::
44126::$$$message_0392_0079_0001$$$::Archer-class Servants have a unique skill that let them stay manifested independently. They can survive for at least two days even without a Master. That's plenty of time for me to kill him."::
44127::$$$message_0392_0080_0000$$$::"Why are you still talking about that nonsense! Are you saying your wish is not for the Grail but to kill Shirou!?"[lr]::
44128::$$$message_0392_0080_0001$$$::[font italic=true]...[font italic=false][lr]::
44129::$$$message_0392_0080_0002$$$::Archer didn't respond.[lr]::
44130::$$$message_0392_0080_0003$$$::His cold eyes simply stare at the baffled and troubled Saber.::
44131::$$$message_0392_0081_0000$$$::"...How can you wish for something like that? Archer your wish is mistaken.[lr]::
44132::$$$message_0392_0081_0001$$$::Why...Why would you wish for an end like that? Even if you do something like that, you won't..."[lr]::
44133::$$$message_0392_0081_0002$$$::...be saved.[lr]::
44134::$$$message_0392_0081_0003$$$::Saber bites down on her lips before she can finish her sentence.::
44135::$$$message_0392_0082_0000$$$::"...Hmph. My wish is mistaken... Huh?"[lr]::
44136::$$$message_0392_0082_0001$$$::Archer puts more strength into his arms.[lr]::
44137::$$$message_0392_0082_0002$$$::He stares back at Saber,[lr]::
44138::$$$message_0392_0082_0003$$$::"Right back at you, Saber.[lr]::
44139::$$$message_0392_0082_0004$$$::Just how long are you still going to cling on to that mistaken wish of yours?"[lr]::
44140::$$$message_0392_0082_0005$$$::A brief moment of sadness flickers in Archer's eyes as he asks Saber.::
44141::$$$message_0392_0083_0000$$$::"Archer..."[lr]::
44142::$$$message_0392_0083_0001$$$::Saber's grip on her sword weakens.[lr]::
44143::$$$message_0392_0083_0002$$$::"Hngh!"[lr]::
44144::$$$message_0392_0083_0003$$$::Archer seizes the opportunity to free himself, and uses the opening to kick Saber off!::
44145::$$$message_0392_0084_0000$$$::"Ugh...!"[lr]::
44146::$$$message_0392_0084_0001$$$::Saber was sent backward from that kick, but she lands with grace.[lr]::
44147::$$$message_0392_0084_0002$$$::The situation doesn't change from a minute ago.[lr]::
44148::$$$message_0392_0084_0003$$$::A stalemate between Saber who is protecting me, and Archer who has his back turned to the caged Tohsaka.[lr]::
44149::$$$message_0392_0084_0004$$$::The distance between the two has extended to about five meters.::
44150::$$$message_0392_0085_0000$$$::"...Okay. I didn't think I could match your sword skills, but to think it would be this obvious."[lr]::
44151::$$$message_0392_0085_0001$$$::The swords in his hands disappear, and he faces Saber empty-handed.::
44152::$$$message_0392_0086_0000$$$::"...Archer, I take that gesture to be you retreating[line2]"[lr]::
44153::$$$message_0392_0086_0001$$$::"No, and I would stop your assumption. I am an Archer-class Servant. There are no archers who would prefer to fight with swords."[lr]::
44154::$$$message_0392_0086_0002$$$::After saying that,::
44155::$$$message_0392_0087_0000$$$::                                  "I am the bone of my sword."::
44156::$$$message_0392_0088_0000$$$::In a whisper, Archer starts with the incantation.::
44157::$$$message_0392_0089_0000$$$::"Stop it, Archer! We still have[line2]"[lr]::
44158::$$$message_0392_0089_0001$$$::"Saber. One day, someone will be here to liberate you.[lr]::
44159::$$$message_0392_0089_0002$$$::It seems that time has yet to arrive. But I'm sure I will be part of it the next time you are involved."::
44160::$$$message_0392_0090_0000$$$::                          "Unknown to death. Nor known to life."::
44161::$$$message_0392_0091_0000$$$::The incantation echoes in the church.[lr]::
44162::$$$message_0392_0091_0001$$$::...Nothing changes in the surrounding.[lr]::
44163::$$$message_0392_0091_0002$$$::An incantation that long will most certainly affect the environment.[lr]::
44164::$$$message_0392_0091_0003$$$::Magecraft is something that works by exerting influence on the world itself.[lr]::
44165::$$$message_0392_0091_0004$$$::However, his incantation doesn't do it, but...::
44166::$$$message_0392_0092_0000$$$::"Well, that's a topic for next time. I only have one goal right now, and that's to kill Shirou Emiya.[lr]::
44167::$$$message_0392_0092_0001$$$::If you are to stand in my way... Then this world I'm creating won't hold back on destroying you."::
44168::$$$message_0392_0093_0000$$$::He raises his left arm.[lr]::
44169::$$$message_0392_0093_0001$$$::Does that mean he's completing his incantation?::
44170::$$$message_0392_0094_0000$$$::                                   "Unlimited Blade Works!"::
44171::$$$message_0392_0095_0000$$$::With a clear phrase, he starts to exert his influence on the world.::
44172::$$$message_0392_0096_0000$$$::...Flames erupting.[lr]::
44173::$$$message_0392_0096_0001$$$::The flames trace across the floor, as if drawing a line.[lr]::
44174::$$$message_0392_0096_0002$$$::Does that mean the flames are creating a boundary around the church?[lr]::
44175::$$$message_0392_0096_0003$$$::The bright luminescence generated by the flame envelops the church.[lr]::
44176::$$$message_0392_0096_0004$$$::In an instant, the church was replaced by a strange landscape.::
44177::$$$message_0392_0097_0000$$$::[font italic=true]...[font italic=false][lr]::
44178::$$$message_0392_0097_0001$$$::My headache is overpowering my thoughts.::
44179::$$$message_0392_0098_0000$$$::...I can understand.[lr]::
44180::$$$message_0392_0098_0001$$$::I can understand this magecraft...this bizarre scenery.[lr]::
44181::$$$message_0392_0098_0002$$$::It shouldn't be possible for me to understand, but I was able to decipher what is happening in front of my eyes naturally.[lr]::
44182::$$$message_0392_0098_0003$$$::And that fact...[lr]::
44183::$$$message_0392_0098_0004$$$::That fact is hurting my head more than anything.::
44184::$$$message_0392_0099_0000$$$::To sum it up in one word, this is a forge.[lr]::
44185::$$$message_0392_0099_0001$$$::Burning flames and rotating gears in the sky.[lr]::
44186::$$$message_0392_0099_0002$$$::Swords with no wielders are scattered across this wasteland.[lr]::
44187::$$$message_0392_0099_0003$$$::Every blade across the landscape is a famed sword.[lr]::
44188::$$$message_0392_0099_0004$$$::Even the Kashou and Bakuya he uses were weaved from this world.::
44189::$$$message_0392_0100_0000$$$::A seemingly infinite Projection of weapons.[lr]::
44190::$$$message_0392_0100_0001$$$::The countless weapons make this place look like a junkyard.[lr]::
44191::$$$message_0392_0100_0002$$$::And standing in the middle of this wasted kingdom, is the red knight.::
44192::$$$message_0392_0101_0000$$$::"What is...this?"[lr]::
44193::$$$message_0392_0101_0001$$$::There is obvious confusion in Saber's voice.[lr]::
44194::$$$message_0392_0101_0002$$$::Standing in the cold phantom flame, she looks at the red knight, bewildered.::
44195::$$$message_0392_0102_0000$$$::"...Reality Marble.[lr]::
44196::$$$message_0392_0102_0001$$$::A forbidden spell that corrodes the world by materializing someone's mental landscape over it.[lr]::
44197::$$$message_0392_0102_0002$$$::That means not only were you not a swordsman nor a bowman."::
44198::$$$message_0392_0103_0000$$$::"Yes. I was a mage before becoming a Heroic Spirit, when I was alive."[lr]::
44199::$$$message_0392_0103_0001$$$::Tohsaka speaks calmly.[lr]::
44200::$$$message_0392_0103_0002$$$::Does that mean...she already knew?[lr]::
44201::$$$message_0392_0103_0003$$$::Maybe she has already discerned Archer's identity?::
44202::$$$message_0392_0104_0000$$$::"...Then Archer, your Noble Phantasm is[line2]"::
44203::$$$message_0392_0105_0000$$$::"I don't have anything of the sort.[lr]::
44204::$$$message_0392_0105_0001$$$::That's because I never possesed any blessed swords or cursed ones. This world is the only thing I have.[lr]::
44205::$$$message_0392_0105_0002$$$::If a Noble Phantasm is what represents the essence of a Heroic Spirit, then this magecraft, this Reality Marble, is my true Noble Phantasm.[lr]::
44206::$$$message_0392_0105_0003$$$::As long as it categorizes as a weapon, I can replicate it and store it in this world simply by looking at the original. That is my ability as a Heroic Spirit.::
44207::$$$message_0392_0106_0000$$$::[font italic=true]...[font italic=false][lr]::
44208::$$$message_0392_0106_0001$$$::Saber can't believe what she's heard.[lr]::
44209::$$$message_0392_0106_0002$$$::She looks around, bewildered, seeing only swords in this wasteland, swords that feel no different than unmarked gravestones.[lr]::
44210::$$$message_0392_0106_0003$$$::This place filled with wasteland and iron, covered by a lonely gray sky.::
44211::$$$message_0392_0107_0000$$$::"Are you telling me... This is your world, Archer?"[lr]::
44212::$$$message_0392_0107_0001$$$::"Indeed. Would you like to give it a try, Saber?[lr]::
44213::$$$message_0392_0107_0002$$$::I will replicate your sacred sword with absolute detail."::
44214::$$$message_0392_0108_0000$$$::"My sacred sword... Are you saying you know what it is, Archer?"[lr]::
44215::$$$message_0392_0108_0001$$$::"Of course. I might not be able to perfectly replicate a sword like that, but I can make one that's close to the real thing.[lr]::
44216::$$$message_0392_0108_0002$$$::What will happen then? When two sacred swords clash, do you think the bystanders will live to tell the tale?"::
44217::$$$message_0392_0109_0000$$$::"You...! Archer, how could you!?"[lr]::
44218::$$$message_0392_0109_0001$$$::"Now you're getting it. So don't go waving around that sword too much, Saber. If you unleash its power, then I will have no choice but to counter it.[lr]::
44219::$$$message_0392_0109_0002$$$::If that were to happen, it wouldn't be us who would perish, but the bystanders around us.[lr]::
44220::$$$message_0392_0109_0003$$$::...Knowing you, you would sacrifice yourself to protect that boy. I probably won't survive after Projecting a sacred sword.[lr]::
44221::$$$message_0392_0109_0004$$$::That means only a single person, Shirou Emiya, would survive. Then everything would be for naught."::
44222::$$$message_0392_0110_0000$$$::Archer raises his left arm.[lr]::
44223::$$$message_0392_0110_0001$$$::At the signal, swords start to levitate behind him.::
44224::$$$message_0392_0111_0000$$$::"...Don't resist.[lr]::
44225::$$$message_0392_0111_0001$$$::You won't die if you're lucky. Just ask your Master to heal you after my business here is finished."[lr]::
44226::$$$message_0392_0111_0002$$$::Archer's finger points at Saber.[lr]::
44227::$$$message_0392_0111_0003$$$::Countless swords turn and point at Saber.[lr]::
44228::$$$message_0392_0111_0004$$$::Every single one of those swords is capable of delivering a killing blow.::
44229::$$$message_0392_0112_0000$$$::"...Feel free to dodge if you'd like. But just know the man behind you won't be so lucky."[lr]::
44230::$$$message_0392_0112_0001$$$::He gives his command to the swords.::
44231::$$$message_0392_0113_0000$$$::"......!"[lr]::
44232::$$$message_0392_0113_0001$$$::The infinite amount of swords start their assault.[lr]::
44233::$$$message_0392_0113_0002$$$::Saber can't afford to move a single inch from her spot.[lr]::
44234::$$$message_0392_0113_0003$$$::Knowing a single mishap could be fatal, Saber grips the sword in her hand and strikes down each and every sword that rains down.::
44235::$$$message_0392_0114_0000$$$::"...Trace, on."[lr]::
44236::$$$message_0392_0114_0001$$$::My headache is taking away my ability to think.[lr]::
44237::$$$message_0392_0114_0002$$$::My Magic Circuits will only last for one more try.[lr]::
44238::$$$message_0392_0114_0003$$$::My devastated insides are scorched beyond recognition and on the verge of melting.[lr]::
44239::$$$message_0392_0114_0004$$$::But all of that stopped mattering from the moment I saw his world. [lr]::
44240::$$$message_0392_0114_0005$$$::Next thing I know, I'm focusing my strength and running up next to Saber, fixing my eyes on those annoying swords.::
44241::$$$message_0392_0115_0000$$$::"Shirou!? You can't be here, step back!"::
44242::$$$message_0392_0116_0000$$$::Who cares?[lr]::
44243::$$$message_0392_0116_0001$$$::If my eyes can't keep up with the flurry of swords, then what I need to do now is let my senses take over and analyze them.[lr]::
44244::$$$message_0392_0116_0002$$$::Even if my head can't process any faster, I'm still pushing it beyond its limit.::
44245::$$$message_0392_0117_0000$$$::The next wave of swords is coming.[lr]::
44246::$$$message_0392_0117_0001$$$::It feels as if the hammer of a gun knocks down on the back of my head.::
44247::$$$message_0392_0118_0000$$$::"Don't[line2]"[lr]::
44248::$$$message_0392_0118_0001$$$::I reach out my left arm.[lr]::
44249::$$$message_0392_0118_0002$$$::I don't have a shred of doubt.[lr]::
44250::$$$message_0392_0118_0003$$$::I copied so many up until now.[lr]::
44251::$$$message_0392_0118_0004$$$::If the logic and the method behind what I did was correct,[lr]::
44252::$$$message_0392_0118_0005$$$::"[line2]give me that bullshit, you bastard!!!"[lr]::
44253::$$$message_0392_0118_0006$$$::then there's no way I can't copy the flurry of swords before me!::
44254::$$$message_0392_0119_0000$$$::...Fragments shatter around us.[lr]::
44255::$$$message_0392_0119_0001$$$::When I opened my eyes, his Reality Marble or whatever it's called was gone.[lr]::
44256::$$$message_0392_0119_0002$$$::What remain are the scattered fragments of swords and...[lr]::
44257::$$$message_0392_0119_0003$$$::"Hah...hngh...ah...hah...!"[lr]::
44258::$$$message_0392_0119_0004$$$::A hellish feeling of nausea that makes me gag as if I'm about to throw up my own organs.::
44259::$$$message_0392_0120_0000$$$::[font italic=true]...[font italic=false][lr]::
44260::$$$message_0392_0120_0001$$$::He stares at me with animosity.[lr]::
44261::$$$message_0392_0120_0002$$$::"Wait... What do you think you're doing!? Archer!"[lr]::
44262::$$$message_0392_0120_0003$$$::Archer grabbed Tohsaka out of her cage of swords and restrained her.::
44263::$$$message_0392_0121_0000$$$::"Ugh! Hmm! Nnnngh!"[lr]::
44264::$$$message_0392_0121_0001$$$::Tohsaka violently moves her body, trying to get away from Archer's grasp.[lr]::
44265::$$$message_0392_0121_0002$$$::"Ah...eh...?"[lr]::
44266::$$$message_0392_0121_0003$$$::I don't know what he's done, but Archer put his hand on the back of Tohsaka's neck, and her consciousness is gone.::
44267::$$$message_0392_0122_0000$$$::...After that, he decides to leave the church.[lr]::
44268::$$$message_0392_0122_0001$$$::He holds Tohsaka in his arms as he leaps up the stairs that lead to the ground above.::
44269::$$$message_0392_0123_0000$$$::"...Where do you think you're going, Archer?"[lr]::
44270::$$$message_0392_0123_0001$$$::"To a place that won't be interfered with by anyone.[lr]::
44271::$$$message_0392_0123_0002$$$::Besides, I ran out of magical energy. I don't have the strength left to finish that boy when you're protecting him."::
44272::$$$message_0392_0124_0000$$$::"...Why are you taking Rin with you? Is she your hostage?"[lr]::
44273::$$$message_0392_0124_0001$$$::"I wouldn't put it like that. As long as she's with me, that boy has no choice but to follow me.[lr]::
44274::$$$message_0392_0124_0002$$$::On top of that, Rin is now your Master. You might think highly of that boy but your Master's life is irreplaceable."::
44275::$$$message_0392_0125_0000$$$::[font italic=true]...[font italic=false][lr]::
44276::$$$message_0392_0125_0001$$$::...I am trying to fight this nausea.[lr]::
44277::$$$message_0392_0125_0002$$$::Trying hard to hold on so I don't pass out, I respond to his nonsense.[lr]::
44278::$$$message_0392_0125_0003$$$::"...Outside of the town."[lr]::
44279::$$$message_0392_0125_0004$$$::And then...[lr]::
44280::$$$message_0392_0125_0005$$$::Exhausted, I tell him without even looking at him.::
44281::$$$message_0392_0126_0000$$$::"What?"[lr]::
44282::$$$message_0392_0126_0001$$$::"...I just told you, head to the forest outside of the town. There's an abandoned castle and if it's there, we won't bother anyone."[lr]::
44283::$$$message_0392_0126_0002$$$::"Shirou...!?"::
44284::$$$message_0392_0127_0000$$$::"You have something you want to say to me, right? Fine, let's hear it.[lr]::
44285::$$$message_0392_0127_0001$$$::There are things I want to say to you, too."[lr]::
44286::$$$message_0392_0127_0002$$$::I am fading in and out of my consciousness.[lr]::
44287::$$$message_0392_0127_0003$$$::Despite the nauseating sickness, I told him as much.::
44288::$$$message_0392_0128_0000$$$::"The forest outside of the town... I see, Einzbern Castle.[lr]::
44289::$$$message_0392_0128_0001$$$::Indeed, no one would interfere with us in that castle.[lr]::
44290::$$$message_0392_0128_0002$$$::...Hmph, quite a resolve you have there, Shirou Emiya."[lr]::
44291::$$$message_0392_0128_0003$$$::"...Shut up. That's not important."[lr]::
44292::$$$message_0392_0128_0004$$$::I don't want to hear his flattery.[lr]::
44293::$$$message_0392_0128_0005$$$::If I have to listen to any more of it, my innards might burst out of my body from the unbearable pain.::
44294::$$$message_0392_0129_0000$$$::"...I dare you to try to lay a finger on Tohsaka.[lr]::
44295::$$$message_0392_0129_0001$$$::If you do, I will kill you even if I have to ask Saber for help."[lr]::
44296::$$$message_0392_0129_0002$$$::A sharp pain attacks me.[lr]::
44297::$$$message_0392_0129_0003$$$::I warn him in rage and claw at my head to fight my headache.::
44298::$$$message_0392_0130_0000$$$::"Fine. As your reward for the location, I will guarantee her safety for a day.[lr]::
44299::$$$message_0392_0130_0001$$$::...But I would advise you to hurry up. I don't have much time since I don't have a Master anymore. I won't last even two days.[lr]::
44300::$$$message_0392_0130_0002$$$::If I don't get to kill you before that, who knows? I might kill the hostage out of resentment."::
44301::$$$message_0392_0131_0000$$$::...His annoying laughter lingers in my ear as he leaves.::
44302::$$$message_0392_0132_0000$$$::[font italic=true]...[font italic=false][lr]::
44303::$$$message_0392_0132_0001$$$::I fell down on my knee before I can see him leave.::
44304::$$$message_0392_0133_0000$$$::"Shirou...! No matter how much you force yourself, even with your skills, it's too early for you to perform the same level of Projection as Archer!"[lr]::
44305::$$$message_0392_0133_0001$$$::She holds me as I fall down.::
44306::$$$message_0392_0134_0000$$$::"...I'm sorry, Saber. I let him take Tohsaka."[lr]::
44307::$$$message_0392_0134_0001$$$::I try to stand up while holding my head.::
44308::$$$message_0392_0135_0000$$$::"Shirou... Don't worry about that. Rin is fine. I don't think Archer would lay his hand on her.[lr]::
44309::$$$message_0392_0135_0001$$$::What you should really worry about is your body. Leave Rin to me, you should just go home and rest."::
44310::$$$message_0392_0136_0000$$$::"...No, we don't have time...for..."[lr]::
44311::$$$message_0392_0136_0001$$$::I feel like passing out as I try to finish that sentence.[lr]::
44312::$$$message_0392_0136_0002$$$::...Damn it.[lr]::
44313::$$$message_0392_0136_0003$$$::I can't believe this. It seems I don't even have strength left to form words.::
44314::$$$message_0392_0137_0000$$$::"I will hear you out later. Right now, I must take you back to your house. I assume you don't have a problem with that, right, Shirou?"[lr]::
44315::$$$message_0392_0137_0001$$$::"...Wait, what are you[line2]"[lr]::
44316::$$$message_0392_0137_0002$$$::...I don't even have time to say anything back.[lr]::
44317::$$$message_0392_0137_0003$$$::Saber lends me her shoulder as we're walking toward the stairs.::

