DAT
id=qid::label=str::text=lstr::
49762::$$$message_0430_0000_0000$$$::...I'll rest a bit before we resume our strategy meeting.[lr]::
49763::$$$message_0430_0000_0001$$$::What is it about cats, kotatsu, and mandarins?[lr]::
49764::$$$message_0430_0000_0002$$$::It's been snowing outside, so I guess there isn't anything wrong with relaxing in the living room.[lr]::
49765::$$$message_0430_0000_0003$$$::Not that there's a kotatsu[line2]a heated table[line2]in the living room right now.::
49766::$$$message_0430_0001_0000$$$::"Oh? You're going to eat mandarins, Shirou?"[lr]::
49767::$$$message_0430_0001_0001$$$::"I am. There's still a lot left, so we need to finish them up before they rot.[lr]::
49768::$$$message_0430_0001_0002$$$::There being three boxes was unexpected. But since you went through the trouble of buying them, it'd be a waste not to eat them all."[lr]::
49769::$$$message_0430_0001_0003$$$::I sit down and pour some tea.::
49770::$$$message_0430_0002_0000$$$::"Hehe. Okay, then I'll give you three."[lr]::
49771::$$$message_0430_0002_0001$$$::"That's stupid, I just ate. I can't finish that many."[lr]::
49772::$$$message_0430_0002_0002$$$::I take two mandarins from her hand and start peeling the skin off.::
49773::$$$message_0430_0003_0000$$$::Tohsaka went off to who knows where, but she should be back soon.[lr]::
49774::$$$message_0430_0003_0001$$$::For now, I just want to relax until I finish eating the mandarins.::
49775::$$$message_0430_0004_0000$$$::"Hey, Shirou. It seems like Saber went to the dojo. You don't need to bring this tea to her?"[lr]::
49776::$$$message_0430_0004_0001$$$::"Hm, I guess I should. Hold on, I'll go bring her some after I finish eating one."::
49777::$$$message_0430_0005_0000$$$::"No, I can take them to Saber. You just stay and relax.[lr]::
49778::$$$message_0430_0005_0001$$$::Though, don't you have to keep Tohsaka company? After going through all that trouble to invite her, she'll hate you if you left her alone."::
49779::$$$message_0430_0006_0000$$$::"Oof, guh...!"[lr]::
49780::$$$message_0430_0006_0001$$$::I swallow the mandarin that I popped in my mouth without chewing.[lr]::
49781::$$$message_0430_0006_0002$$$::H-how did she arrive at that conclusion!?::
49782::$$$message_0430_0007_0000$$$::"T-that's a misunderstanding, idiot...! I-I didn't invite her today, and I don't care whether Tohsaka likes me or not...!"::
49783::$$$message_0430_0008_0000$$$::"Oh, really? You seemed like you were conscious about Tohsaka the whole time."[lr]::
49784::$$$message_0430_0008_0001$$$::"Your eyes were just playing tricks on you!!! First of all, I don't know if she's in the restroom or what, but we're going to finish our work once she gets back, and I'm going to send her home right away!"::
49785::$$$message_0430_0009_0000$$$::"Oh, I see. So it was just my misunderstanding.[lr]::
49786::$$$message_0430_0009_0001$$$::Then I'm going to bring some mandarins and tea to Saber."::
49787::$$$message_0430_0010_0000$$$::Fuji-nee puts them on a tray and leaves the living room.[lr]::
49788::$$$message_0430_0010_0001$$$::Yeah, go away. Leave me in peace.::
49789::$$$message_0430_0011_0000$$$::I eat my mandarins in silence after Fuji-nee leaves.[lr]::
49790::$$$message_0430_0011_0001$$$::Tohsaka isn't back and I have nothing else to do, so I keep on eating.[lr]::
49791::$$$message_0430_0011_0002$$$::As I finish the last mandarin and lay down...::
49792::$$$message_0430_0012_0000$$$::"But Shirou, you like Tohsaka more than Saber, right?"[lr]::
49793::$$$message_0430_0012_0001$$$::"Yeah."[lr]::
49794::$$$message_0430_0012_0002$$$::   I let my guard down and reply automatically.::
49795::$$$message_0430_0013_0000$$$::"F-F-Fuji-nee...!"[lr]::
49796::$$$message_0430_0013_0001$$$::"See, I knew it. You're full of openings!"[lr]::
49797::$$$message_0430_0013_0002$$$::Fuji-nee runs away in a flash, like an escaping rabbit.[lr]::
49798::$$$message_0430_0013_0003$$$::I don't even try running after her.::
49799::$$$message_0430_0014_0000$$$::"Ugh... Well I've known Tohsaka for a longer time, she's pushy, a real red something, and..."[lr]::
49800::$$$message_0430_0014_0001$$$::I repeat excuses that I don't even get myself with a flushed face.::
49801::$$$message_0430_0015_0000$$$::...Then...[lr]::
49802::$$$message_0430_0015_0001$$$::By the time I finally calm down and Fuji-nee comes back, Tohsaka makes her way back as well.[lr]::
49803::$$$message_0430_0015_0002$$$::   All right.[lr]::
49804::$$$message_0430_0015_0003$$$::I'll pull myself together and get into the main subject.:Œ¨‘