DAT
id=qid::label=str::text=lstr::
16820::$$$message_0154_0000_0000$$$::...The church should shelter her.[lr]::
16821::$$$message_0154_0000_0001$$$::That's the safest option, if we're focusing on Illya's needs.::
16822::$$$message_0154_0001_0000$$$::"Then it's settled. Well, this hardly needed discussing."[lr]::
16823::$$$message_0154_0001_0001$$$::"Eh...?"[lr]::
16824::$$$message_0154_0001_0002$$$::"The choice is obvious. We can't keep Illyasviel here."[lr]::
16825::$$$message_0154_0001_0003$$$::"Shirou...?"::
16826::$$$message_0154_0002_0000$$$::Illya looks up at me anxiously.[lr]::
16827::$$$message_0154_0002_0001$$$::"No. You're not going to do that, right, Shirou? You're not going to abandon me, are you?"[lr]::
16828::$$$message_0154_0002_0002$$$::[font italic=true]...[font italic=false][lr]::
16829::$$$message_0154_0002_0003$$$::I press a hand over my chest, feeling it tightening up.::
16830::$$$message_0154_0003_0000$$$::"I...think you should go to the church, Illya."[lr]::
16831::$$$message_0154_0003_0001$$$::It's much safer there than here."[lr]::
16832::$$$message_0154_0003_0002$$$::I make eye contact as I tell her this.[lr]::
16833::$$$message_0154_0003_0003$$$::Illya gasps, then freezes entirely.::
16834::$$$message_0154_0004_0000$$$::"Illyasviel. Given that Shirou has saved you, I will not pursue you any further. Your life has been spared. You should value[line2]"::
16835::$$$message_0154_0005_0000$$$::"NOOOOOO! Stupid Shirou, stupid Shirou, stupid Shirou, Shirou, you DUMMY![lr]::
16836::$$$message_0154_0005_0001$$$::I don't want to! I don't want to go to the church! I don't want to go anywhere else! I don't want to be alone! I-I-I want to stay here with you, Shirou!!!"::
16837::$$$message_0154_0006_0000$$$::[font italic=true]...[font italic=false][lr]::
16838::$$$message_0154_0006_0001$$$::Illya cries like a small child.[lr]::
16839::$$$message_0154_0006_0002$$$::Well, in her defense...[lr]::
16840::$$$message_0154_0006_0003$$$::...Illya [font italic=true]is[font italic=false] a small child.[lr]::
16841::$$$message_0154_0006_0004$$$::I should have known that, of course, but I forgot at this crucial moment.::
16842::$$$message_0154_0007_0000$$$::    I know.[lr]::
16843::$$$message_0154_0007_0001$$$::If I really am concerned for Illya, I can't just entrust her to someone else.::
16844::$$$message_0154_0008_0000$$$::"What are you saying? You have that big castle! Land like this is nothing to the Einzberns...it's like the size of a cat's forehead."::
16845::$$$message_0154_0009_0000$$$::"How rude! That's not true! This place is so small, it's like a mouse's toenail![lr]::
16846::$$$message_0154_0009_0001$$$::S-so this place might be too small for you, Rin, but I can manage to live with Shirou here just fine!"[lr]::
16847::$$$message_0154_0009_0002$$$::Uh...[lr]::
16848::$$$message_0154_0009_0003$$$::Who does Illya want to offend here?::
16849::$$$message_0154_0010_0000$$$::"Don't you agree, Shirou? I can stay here, right?"::
16850::$$$message_0154_0011_0000$$$::She looks at me like I'm some kind of lifeline.[lr]::
16851::$$$message_0154_0011_0001$$$::...And then I remember something I heard a long time ago.[lr]::
16852::$$$message_0154_0011_0002$$$::My old man always said you should protect girls.::
16853::$$$message_0154_0012_0000$$$::"Yeah...I take back what I said earlier.[lr]::
16854::$$$message_0154_0012_0001$$$::Sorry, Illya. I was the one who brought you here. Until the Holy Grail War ends...until all the remaining Masters are taken care of, we're going to give you shelter here."[lr]::
16855::$$$message_0154_0012_0002$$$::"What!? Shirou!?"::
16856::$$$message_0154_0013_0000$$$::"Aha! I knew you were sweet as candy, Shirou!"[lr]::
16857::$$$message_0154_0013_0001$$$::"Hrrk! Illya, you're choking me! I can't breathe!"::
16858::$$$message_0154_0014_0000$$$::"...D-do not touch my Master, Illyasviel![lr]::
16859::$$$message_0154_0014_0001$$$::And what do sweets have to do with any of this!?"[lr]::
16860::$$$message_0154_0014_0002$$$::"She means he's gone soft on her. Too sweet and soft."::
16861::$$$message_0154_0015_0000$$$::"Ah! Why are you all getting in my way!?[lr]::
16862::$$$message_0154_0015_0001$$$::Have you got some kind of problem with me!?"::
16863::$$$message_0154_0016_0000$$$::"Of course I do! I will never forget what you did to Shirou! And you, Shirou! Do you still not understand that nothing good will come of sheltering Illyasviel!?"::
16864::$$$message_0154_0017_0000$$$::"You've got it wrong, Saber. Illya doesn't have a Servant anymore, so she's not dangerous. She's no longer a Master, so she has no reason to fight us anymore.[lr]::
16865::$$$message_0154_0017_0001$$$::Besides, how would you feel if she got attacked after we abandoned her? Illya's life would be in danger, and the other Masters might gain power from her."::
16866::$$$message_0154_0018_0000$$$::"Ugh...yes, that might be true, but..."[lr]::
16867::$$$message_0154_0018_0001$$$::Saber hesitates.[lr]::
16868::$$$message_0154_0018_0002$$$::No matter what she says, Saber understands that another Master might attack Illya if we leave her alone.::¡2