DAT
id=qid::label=str::text=lstr::
23699::$$$message_0209_0000_0000$$$::[font italic=true]...[font italic=false][lr]::
23700::$$$message_0209_0000_0001$$$::It's frustrating, but I should stay here.[lr]::
23701::$$$message_0209_0000_0002$$$::I can't run up the side of the building, and even if I go after Saber, I wouldn't be able to help her much anyway.::
23702::$$$message_0209_0001_0000$$$::"...Saber."[lr]::
23703::$$$message_0209_0001_0001$$$::No human should get involved in a battle between Servants.[lr]::
23704::$$$message_0209_0001_0002$$$::All I can do here is believe in Saber and wait for her.::
23705::$$$message_0209_0002_0000$$$::   The next sixty seconds pass with agonizing slowness.[lr]::
23706::$$$message_0209_0002_0001$$$::After a few moments, I see sparks erupt overhead.::
23707::$$$message_0209_0003_0000$$$::"The rooftop!? Did the two of them go all the way up to the roof!?"[lr]::
23708::$$$message_0209_0003_0001$$$::I strain my eyes, trying to follow Saber's movements.[lr]::
23709::$$$message_0209_0003_0002$$$::The pair of figures[line2]one black, one silver[line2]never stops moving...then disappears after climbing a few hundred more meters.::
23710::$$$message_0209_0004_0000$$$::"...What!?"[lr]::
23711::$$$message_0209_0004_0001$$$::What should I do?[lr]::
23712::$$$message_0209_0004_0002$$$::Should I sneak into the building to get to the rooftop now?[lr]::
23713::$$$message_0209_0004_0003$$$::I may not be able to scale the side of the building, but if I can get to the rooftop, where the ground will be stable...::
23714::$$$message_0209_0005_0000$$$::"What the...!?"[lr]::
23715::$$$message_0209_0005_0001$$$::A blindingly bright light bursts atop the roof. [lr]::
23716::$$$message_0209_0005_0002$$$::And not just once.[lr]::
23717::$$$message_0209_0005_0003$$$::It flashes again and again, like successive shots, in the steady rhythm of a pendulum swinging back and forth.::
23718::$$$message_0209_0006_0000$$$::"Don't tell me that's..."[lr]::
23719::$$$message_0209_0006_0001$$$::Rider's Noble Phantasm!?[lr]::
23720::$$$message_0209_0006_0002$$$::If it is, Saber doesn't have a chance.[lr]::
23721::$$$message_0209_0006_0003$$$::We weren't supposed to let Rider use her Noble Phantasm. Saber winning hinged on that.::
23722::$$$message_0209_0007_0000$$$::"Kngh...Saber!"[lr]::
23723::$$$message_0209_0007_0001$$$::No time to be indecisive.[lr]::
23724::$$$message_0209_0007_0002$$$::I grit my teeth at my own inadequacy, and sprint back toward the building.::
23725::$$$message_0209_0008_0000$$$::"Ha...hah...hah...haaah!"[lr]::
23726::$$$message_0209_0008_0001$$$::I rush up the stairs.[lr]::
23727::$$$message_0209_0008_0002$$$::Sneaking in was easy. Getting to the rooftop? Not so much.[lr]::
23728::$$$message_0209_0008_0003$$$::The elevator only went up to the fortieth floor, so now I have to run up the stairs the rest of the way.::
23729::$$$message_0209_0009_0000$$$::"Haaa...ah! I can't waste time with crap like this!"[lr]::
23730::$$$message_0209_0009_0001$$$::The lights are out, but I keep rushing up the darkened staircase.[lr]::
23731::$$$message_0209_0009_0002$$$::   It's been five minutes since I sneaked inside.[lr]::
23732::$$$message_0209_0009_0003$$$::A normal battle would have ended by now.::
23733::$$$message_0209_0010_0000$$$::"Gh[line2]!?"[lr]::
23734::$$$message_0209_0010_0001$$$::The ground shakes.[lr]::
23735::$$$message_0209_0010_0002$$$::The fifty-story skyscraper rocks, like a bomb's just gone off.::
23736::$$$message_0209_0011_0000$$$::"...What...the...?[lr]::
23737::$$$message_0209_0011_0001$$$::That wasn't Rider's Noble Phantasm!"[lr]::
23738::$$$message_0209_0011_0002$$$::Just one more flight of stairs until I reach the rooftop.[lr]::
23739::$$$message_0209_0011_0003$$$::I try to shake off this ominous feeling and focus entirely on reaching the top of the stairs.::
23740::$$$message_0209_0012_0000$$$::...[lr]::
23741::$$$message_0209_0012_0001$$$::The instant I open the door, a rush of heat sears my cheek.[lr]::
23742::$$$message_0209_0012_0002$$$::Scorching hot wind rushes in at me.::
23743::$$$message_0209_0013_0000$$$::"What the hell..."[lr]::
23744::$$$message_0209_0013_0001$$$::[font italic=true]...is happening here?[font italic=false][lr]::
23745::$$$message_0209_0013_0002$$$::The concrete roof is pocked and scorched.::
23746::$$$message_0209_0014_0000$$$::The air is so dry, nothing could survive up here.[lr]::
23747::$$$message_0209_0014_0001$$$::"...Saber?"[lr]::
23748::$$$message_0209_0014_0002$$$::Saber is sprawled on the ground at the heart of it all, exhausted.::
23749::$$$message_0209_0015_0000$$$::"Wha...Saber!!! Come back, Saber!"[lr]::
23750::$$$message_0209_0015_0001$$$::I rush over to Saber and gather her into my arms.::
23751::$$$message_0209_0016_0000$$$::"...Ah...ah...a..."[lr]::
23752::$$$message_0209_0016_0001$$$::She's still breathing.[lr]::
23753::$$$message_0209_0016_0002$$$::Saber's unconscious, and she's breathing heavily from the wound she's sustained.::
23754::$$$message_0209_0017_0000$$$::"Saber..."[lr]::
23755::$$$message_0209_0017_0001$$$::Saber's alone. Rider's nowhere to be seen.[lr]::
23756::$$$message_0209_0017_0002$$$::What happened doesn't matter. The outcome is clear enough.[lr]::
23757::$$$message_0209_0017_0003$$$::If Rider were still here, she wouldn't just leave Saber alone, weakened as she obviously is.[lr]::
23758::$$$message_0209_0017_0004$$$::Which means the only survivor...the victor, is Saber.[lr]::
23759::$$$message_0209_0017_0005$$$::Rider was defeated, but the effort of beating her must have left Saber unconscious.::
23760::$$$message_0209_0018_0000$$$::"Hang in there, Saber. I'll take you home quick and have Tohsaka look at you!"[lr]::
23761::$$$message_0209_0018_0001$$$::I lift Saber up.[lr]::
23762::$$$message_0209_0018_0002$$$::She's so, so light.[lr]::
23763::$$$message_0209_0018_0003$$$::Saber weighs no more than an illusion. She lets out an anguished sigh.::
23764::$$$message_0209_0019_0000$$$::"It's done.[lr]::
23765::$$$message_0209_0019_0001$$$::I'm having her sleep in the Japanese-style room. She's not waking up anytime soon though, not with the state she's in."::
23766::$$$message_0209_0020_0000$$$::"Thanks for taking a look. I wouldn't have been able to treat Saber."[lr]::
23767::$$$message_0209_0020_0001$$$::"Well, I just took her armor off to make her more comfortable. There's really nothing to thank me for. Saber's not improving, so I didn't do much."::
23768::$$$message_0209_0021_0000$$$::...But still I'm glad Tohsaka was here.[lr]::
23769::$$$message_0209_0021_0001$$$::The moment I arrived home carrying Saber, Tohsaka understood what was going on.[lr]::
23770::$$$message_0209_0021_0002$$$::Tohsaka wasted no time in removing her armor and checking her injuries.::
23771::$$$message_0209_0022_0000$$$::"So what happened?[lr]::
23772::$$$message_0209_0022_0001$$$::You went to go find Shinji, and you came home with a wounded Saber. I know something happened. Care to explain?"::
23773::$$$message_0209_0023_0000$$$::"I actually don't know either. All I know is that Saber and Rider fought, and Saber was the only survivor."::
23774::$$$message_0209_0024_0000$$$::"Hmmm. I do want details, but I can let that go for now. Probably the least of your concerns at this point."[lr]::
23775::$$$message_0209_0024_0001$$$::"Why? What do you mean, the least of my concerns?"::
23776::$$$message_0209_0025_0000$$$::"How was that unclear? You've got to have figured it out by now, that Saber's going to disappear."[lr]::
23777::$$$message_0209_0025_0001$$$::"Wha...!"[lr]::
23778::$$$message_0209_0025_0002$$$::She says it so calmly.[lr]::
23779::$$$message_0209_0025_0003$$$::Tohsaka just casually brings up the one thing I've been trying so hard to avoid.::
23780::$$$message_0209_0026_0000$$$::"Disappear? You're saying Saber's going to disappear?"::
23781::$$$message_0209_0027_0000$$$::"Yes. I don't know what happened in that battle, but Saber's almost out of magical energy.[lr]::
23782::$$$message_0209_0027_0001$$$::She's in so much agony because she's fighting so hard to remain here, even as she's on the brink of disappearing from the lack of magical energy."::
23783::$$$message_0209_0028_0000$$$::"Wha... Saber's going to disappear because she doesn't have magical energy?"[lr]::
23784::$$$message_0209_0028_0001$$$::"Yes. She doesn't have enough magical energy to maintain her spiritual form in this world.[lr]::
23785::$$$message_0209_0028_0002$$$::A normal Master would just share their magical energy, but you can't do that. Right now, Saber is like a fish suffocating out of water."::
23786::$$$message_0209_0029_0000$$$::"Suffocating? That's ridiculous.[lr]::
23787::$$$message_0209_0029_0001$$$::She was fine before. And Saber said she could recover if she slept[line2]"::
23788::$$$message_0209_0030_0000$$$::"Only because she had an extraordinary amount of magical energy to begin with.[lr]::
23789::$$$message_0209_0030_0001$$$::But now that's burned up. There are only two ways to restore a Servant's magical energy when they run out.[lr]::
23790::$$$message_0209_0030_0002$$$::Either the Master replenishes their magical energy, or they have the Servant collect magical energy themselves."::
23791::$$$message_0209_0031_0000$$$::A Servant collecting it themselves‚Ä¶[lr]::
23792::$$$message_0209_0031_0001$$$::That would mean killing innocent people, like Rider.::
23793::$$$message_0209_0032_0000$$$::"That's impossible. Saber would never do that. She said herself that she'd never do such a thing."::
23794::$$$message_0209_0033_0000$$$::"I figured as much. But those are your only options. As long as a Master doesn't provide magical energy, the Servant will have to supply their own somehow.[lr]::
23795::$$$message_0209_0033_0001$$$::...But it's your choice.[lr]::
23796::$$$message_0209_0033_0002$$$::If you want to save Saber, you'll need to tell her to attack people, and eat their souls."::
23797::$$$message_0209_0034_0000$$$::[font italic=true]...[font italic=false][lr]::
23798::$$$message_0209_0034_0001$$$::That's the most realistic method.[lr]::
23799::$$$message_0209_0034_0002$$$::But that's...::
23800::$$$message_0209_0035_0000$$$::"I'm sure Saber would hate that. But if you leave this be, she [font italic=true]will[font italic=false] disappear sooner or later, and you'll be a target for other Masters."::
23801::$$$message_0209_0036_0000$$$::[font italic=true]...[font italic=false][lr]::
23802::$$$message_0209_0036_0001$$$::Saber's going to disappear...?[lr]::
23803::$$$message_0209_0036_0002$$$::I can't even consider that.[lr]::
23804::$$$message_0209_0036_0003$$$::I still remember the warmth of her body when I was carrying her.::
23805::$$$message_0209_0037_0000$$$::"I'll let you decide.[lr]::
23806::$$$message_0209_0037_0001$$$::Saber's condition might settle down if she sleeps, but she's at her limit. If you're going to make a decision, you'll have to do it by tomorrow morning at the latest."::
23807::$$$message_0209_0038_0000$$$::Tohsaka leaves the living room.[lr]::
23808::$$$message_0209_0038_0001$$$::I feel dizzy.[lr]::
23809::$$$message_0209_0038_0002$$$::I can't even lift my head, and the only thing I can do is listen to the sound of her footsteps fading down the hall.::
23810::$$$message_0209_0039_0000$$$::"...It's morning..."[lr]::
23811::$$$message_0209_0039_0001$$$::The sun rose, but I didn't sleep a wink.[lr]::
23812::$$$message_0209_0039_0002$$$::Saber hasn't woken up.[lr]::
23813::$$$message_0209_0039_0003$$$::She's still sleeping, looking almost dead.::
23814::$$$message_0209_0040_0000$$$::"At least she's not as pale."[lr]::
23815::$$$message_0209_0040_0001$$$::The situation's not that dire.[lr]::
23816::$$$message_0209_0040_0002$$$::Her breathing is even, and that pained look she had last night has smoothed over.[lr]::
23817::$$$message_0209_0040_0003$$$::Saber is sleeping peacefully.[lr]::
23818::$$$message_0209_0040_0004$$$::It's a morning like any other.::
23819::$$$message_0209_0041_0000$$$::"Maybe..."[lr]::
23820::$$$message_0209_0041_0001$$$::Maybe if I let her sleep, Saber will recover.[lr]::
23821::$$$message_0209_0041_0002$$$::That way, I won't have to make her kill anyone.[lr]::
23822::$$$message_0209_0041_0003$$$::Then she could stay with me, just like she has been...::
23823::$$$message_0209_0042_0000$$$::"How could I be so selfish?"[lr]::
23824::$$$message_0209_0042_0001$$$::I slam my fist into the wall.[lr]::
23825::$$$message_0209_0042_0002$$$::My own weakness nauseates me.[lr]::
23826::$$$message_0209_0042_0003$$$::If I put off on my decision any longer, Saber will disappear.::
23827::$$$message_0209_0043_0000$$$::"Damn... Dammit!"[lr]::
23828::$$$message_0209_0043_0001$$$::I stand up without another sound.[lr]::
23829::$$$message_0209_0043_0002$$$::I don't know when Saber's going to wake up.[lr]::
23830::$$$message_0209_0043_0003$$$::But I have to make a decision before she does.::
23831::$$$message_0209_0044_0000$$$::I head out.[lr]::
23832::$$$message_0209_0044_0001$$$::I don't have a plan.[lr]::
23833::$$$message_0209_0044_0002$$$::I just...wander, hoping I'll happen across a sign that will help me make up my mind.::
23834::$$$message_0209_0045_0000$$$::The park is empty as usual.[lr]::
23835::$$$message_0209_0045_0001$$$::Maybe because it's so cold.[lr]::
23836::$$$message_0209_0045_0002$$$::There's no one around, and it looks like I'm the only one outside.::
23837::$$$message_0209_0046_0000$$$::[font italic=true]...[font italic=false][lr]::
23838::$$$message_0209_0046_0001$$$::I sit on a bench, the question still ringing in my head, no answer yet presenting itself.[lr]::
23839::$$$message_0209_0046_0002$$$::Time slips by me as I sit on the bench; I have no idea how long I remain sitting there.[lr]::
23840::$$$message_0209_0046_0003$$$::But just as my fingers start to tremble from the cold...::
23841::$$$message_0209_0047_0000$$$::"Ah!!![lr]::
23842::$$$message_0209_0047_0001$$$::I thought I'd never see you again, but you're here!"[lr]::
23843::$$$message_0209_0047_0002$$$::I look up, hearing a voice calling to me.::
23844::$$$message_0209_0048_0000$$$::"Heehee. It really is you. Hello, Shirou. You look down. Did something happen?"[lr]::
23845::$$$message_0209_0048_0001$$$::"Illya? Did you come all the way here by yourself again? It's not safe. You never know where Masters are lurking[line2]"::
23846::$$$message_0209_0049_0000$$$::...I'm about to warn her that other Masters might be lurking nearby, waiting to attack. I catch myself, realizing how stupid that would be.[lr]::
23847::$$$message_0209_0049_0001$$$::Illya's a Master.[lr]::
23848::$$$message_0209_0049_0002$$$::I shouldn't be worried about her. We're enemies.::
23849::$$$message_0209_0050_0000$$$::"Sorry. I don't really have time to talk right now.[lr]::
23850::$$$message_0209_0050_0001$$$::I know we bumped into each other, but I can't talk today. It's going to be really cold, so you should head home."::
23851::$$$message_0209_0051_0000$$$::I don't get up from the bench as I dismiss Illya.[lr]::
23852::$$$message_0209_0051_0001$$$::There are plenty of things I'd like to talk to her about, but I can't think of anything other than Saber right now.::
23853::$$$message_0209_0052_0000$$$::[font italic=true]...[font italic=false][lr]::
23854::$$$message_0209_0052_0001$$$::Hm?[lr]::
23855::$$$message_0209_0052_0002$$$::What's going on?[lr]::
23856::$$$message_0209_0052_0003$$$::Illya doesn't say anything. She's looking at me as if I'm a stranger.::
23857::$$$message_0209_0053_0000$$$::"Illya? Sorry. I don't mean to be harsh.[lr]::
23858::$$$message_0209_0053_0001$$$::I've just...got a lot on my mind right now..."::
23859::$$$message_0209_0054_0000$$$::"I know. Saber's about to disappear, right?[lr]::
23860::$$$message_0209_0054_0001$$$::And you're wondering what to do."[lr]::
23861::$$$message_0209_0054_0002$$$::Just out of nowhere...[lr]::
23862::$$$message_0209_0054_0003$$$::...Illya's voice has gotten so cold and detached.::
23863::$$$message_0209_0055_0000$$$::"Illya. How do you...know about that?"[lr]::
23864::$$$message_0209_0055_0001$$$::"There's not much to explain. I was there last night, at the building.[lr]::
23865::$$$message_0209_0055_0002$$$::I could only watch from inside though."::
23866::$$$message_0209_0056_0000$$$::"Gh[line2]!?"[lr]::
23867::$$$message_0209_0056_0001$$$::I try to make my hands and feet move, but nothing happens.[lr]::
23868::$$$message_0209_0056_0002$$$::No, it feels like the more I try to move, the stiffer they get.[lr]::
23869::$$$message_0209_0056_0003$$$::   It's those eyes.[lr]::
23870::$$$message_0209_0056_0004$$$::Whenever I see Illya's red eyes, my senses go...dull...::
23871::$$$message_0209_0057_0000$$$::"Oh. You're already chained down. You really weren't on your guard at all.[lr]::
23872::$$$message_0209_0057_0001$$$::I thought it'd be easier to capture you if you were all alone, but you're so cute, getting caught so easily."::
23873::$$$message_0209_0058_0000$$$::"Illya, yo...u..."[lr]::
23874::$$$message_0209_0058_0001$$$::"It's no use, brother. You can't move now.[lr]::
23875::$$$message_0209_0058_0002$$$::Soon, you won't be able to talk. But there's nothing to worry about.[lr]::
23876::$$$message_0209_0058_0003$$$::I actually didn't come here to talk today either."::
23877::$$$message_0209_0059_0000$$$::Illya's eyes blaze with murderous intent.[lr]::
23878::$$$message_0209_0059_0001$$$::This is Illya as I saw her the other night: Berserker's Master.::
23879::$$$message_0209_0060_0000$$$::"Kngh...! Do you plan to kill me...right here...!?"[lr]::
23880::$$$message_0209_0060_0001$$$::I grit my teeth and gather all my strength.[lr]::
23881::$$$message_0209_0060_0002$$$::But my fingers won't so much as budge.[lr]::
23882::$$$message_0209_0060_0003$$$::It's like Illya's stare has frozen every nerve in my body.::
23883::$$$message_0209_0061_0000$$$::"Yep. There's no reason for you to remain a Master, right? If Saber disappears, you'll be all alone. I can't have you go on being a Master.[lr]::
23884::$$$message_0209_0061_0001$$$::I can kill you easily if you have no other means to fight."::
23885::$$$message_0209_0062_0000$$$::Illya raises her hand.[lr]::
23886::$$$message_0209_0062_0001$$$::Her slender white fingers reach for my chest.::
23887::$$$message_0209_0063_0000$$$::"I'm glad I found you before the others killed you.[lr]::
23888::$$$message_0209_0063_0001$$$::So good night, brother. Saber's going to disappear anyway, so the sooner the better, right?"::
23889::$$$message_0209_0064_0000$$$::My vision fades.[lr]::
23890::$$$message_0209_0064_0001$$$::My limbs have gone completely numb, and now I can't see either.[lr]::
23891::$$$message_0209_0064_0002$$$::...How long have I been stuck in this darkness?[lr]::
23892::$$$message_0209_0064_0003$$$::Before I can figure out whether I'm alive or dead, I lose consciousness.::
23893::$$$message_0209_0065_0000$$$::[font italic=true]H...uh...?[font italic=false][lr]::
23894::$$$message_0209_0065_0001$$$::[font italic=true]I think...I'm...still...alive...[font italic=false]::
23895::$$$message_0209_0066_0000$$$::"Are you sure about this, Illya? This boy is not your enemy."[lr]::
23896::$$$message_0209_0066_0001$$$::"Y-you stay out of this, Liz. A-a-and I have every right to do this...it's my privilege.[lr]::
23897::$$$message_0209_0066_0002$$$::I've waited ten years for this. I'm not letting him go now."::
23898::$$$message_0209_0067_0000$$$::[font italic=true]Ill...ya...?[font italic=false][lr]::
23899::$$$message_0209_0067_0001$$$::[font italic=true]What...? I can't move...[font italic=false][lr]::
23900::$$$message_0209_0067_0002$$$::[font italic=true]No, I can't... I can't even feel my body...[font italic=false][lr]::
23901::$$$message_0209_0067_0003$$$::[font italic=true]What the hell happened?[font italic=false][lr]::
23902::$$$message_0209_0067_0004$$$::[font italic=true]Am I...really here...?[font italic=false]::
23903::$$$message_0209_0068_0000$$$::"Refrain from further comment, Leysritt. Preparations to accept the vessel are now ready, Miss. All that remains is to conduct the transfer..."[lr]::
23904::$$$message_0209_0068_0001$$$::"Okay. Let's begin. You two can leave."::
23905::$$$message_0209_0069_0000$$$::My vision goes dark.[lr]::
23906::$$$message_0209_0069_0001$$$::There is no light here.[lr]::
23907::$$$message_0209_0069_0002$$$::All I can see is the crimson of Illya's Command Spells.::
23908::$$$message_0209_0070_0000$$$::   My consciousness is being taken someplace else.::
23909::$$$message_0209_0071_0000$$$::I feel nothing, and yet...I feel like someone's taking my arm.::
23910::$$$message_0209_0072_0000$$$::   I'm feeling faint.[lr]::
23911::$$$message_0209_0072_0001$$$::I don't know what will happen to me next, but it seems my fight has already ended...çG2‹