DAT
id=qid::label=str::text=lstr::
61174::$$$message_0560_0000_0000$$$::"Oh right, I..."[lr]::
61175::$$$message_0560_0000_0001$$$::I bought some dorayaki the other day on impulse. They're little pancakes filled with red bean jam.[lr]::
61176::$$$message_0560_0000_0002$$$::I hid them so that Fuji-nee wouldn't eat them right away, but nearly forgot about them, too.::
61177::$$$message_0560_0001_0000$$$::"Senpai? What are you looking for in the refrigerator?"[lr]::
61178::$$$message_0560_0001_0001$$$::"Just a little something as a reward for your work."::
61179::$$$message_0560_0002_0000$$$::I dig through the lowest part of the refrigerator, beneath all the vegetables.[lr]::
61180::$$$message_0560_0002_0001$$$::It's a hiding place I've used for years, burying the treats deep enough that Fuji-nee won't find them, but not so deep that they won't be discovered before their expiration date.::
61181::$$$message_0560_0003_0000$$$::"Huh? Senpai, why is there a Edomaeya bag in the vegetable cabinet?"[lr]::
61182::$$$message_0560_0003_0001$$$::Sakura stares at the paper bag with a mixture of surprise and anticipation.::
61183::$$$message_0560_0004_0000$$$::By the way, Edomaeya is a bakery in the shopping district. They're famed for their taiyaki buns, dorayaki pancakes, and takoyaki octopus bites.[lr]::
61184::$$$message_0560_0004_0001$$$::The prices are low enough that even kids can afford to eat there, and it's incredibly popular with the students at school thanks to their customer service and generous portions of red bean jam.[lr]::
61185::$$$message_0560_0004_0002$$$::On top of that, I know Sakura is very fond of their taiyaki.::
61186::$$$message_0560_0005_0000$$$::"Th-there's a lot. I assumed you just put extra potatoes in that bag."::
61187::$$$message_0560_0006_0000$$$::"That's the idea. I camouflaged them so well that even I forgot about them, but I set them up so that we'd find them once we used up the carrots."[lr]::
61188::$$$message_0560_0006_0001$$$::I take out the ticking time bombs (as far as Fuji-nee is concerned).::
61189::$$$message_0560_0007_0000$$$::"On that note, let's have Edomaeya's dorayaki with tea after lunch. Or should I wait until afternoon tea at 3 o'clock?[lr]::
61190::$$$message_0560_0007_0001$$$::We just ate, so maybe you don't have an appetite yet?"[lr]::
61191::$$$message_0560_0007_0002$$$::In any case, I put the bag of dorayaki on a tray, so that we don't forget about it.::
61192::$$$message_0560_0008_0000$$$::"Oh... A-are you full, Senpai?"[lr]::
61193::$$$message_0560_0008_0001$$$::"I'm stuffed. Lunch was so good I had seconds. I don't think I'll be hungry for a while."::
61194::$$$message_0560_0009_0000$$$::"R-right. That's what I thought, too![lr]::
61195::$$$message_0560_0009_0001$$$::Then, um, I guess we'll have to save them for later[line2]"[lr]::
61196::$$$message_0560_0009_0002$$$::"We're not eating them now? I still have plenty of room."::
61197::$$$message_0560_0010_0000$$$::"Oh? Well, looks like someone's still hungry. You ate as much as Sakura did, so I'm impressed."[lr]::
61198::$$$message_0560_0010_0001$$$::"I'm simply curious, rather than hungry. Sugar is an obvious source of energy, and I have never heard of this local confection you call 'dorayaki.'"::
61199::$$$message_0560_0011_0000$$$::...Now I get it.[lr]::
61200::$$$message_0560_0011_0001$$$::Saber's a European, so desserts such as dorayaki and youkan must be curiosities.::
61201::$$$message_0560_0012_0000$$$::"Okay. Then I'll brew the tea. There's too much for Saber to eat by herself, so we can set the extra dorayaki aside for 3 o'clock."[lr]::
61202::$$$message_0560_0012_0001$$$::"Ah[line2]Senpai, I don't mean to be rude, but how many dorayaki did you buy...?"::
61203::$$$message_0560_0013_0000$$$::"Hm? Five, I think. I was thinking we could each have one, and then split the rest into halves that anyone can help themselves too."::
61204::$$$message_0560_0014_0000$$$::"I see. That would allow one to eat three whole pieces at most."[lr]::
61205::$$$message_0560_0014_0001$$$::"Yeah. But you'd feel sick after eating three dorayaki, right? ...Okay, you would probably be fine."::
61206::$$$message_0560_0015_0000$$$::I take the tray back to the living room.[lr]::
61207::$$$message_0560_0015_0001$$$::To show my appreciation for the two people doing the bulk of the cleaning, I ready the dorayaki and tea.::
61208::$$$message_0560_0016_0000$$$::"We're finished, Shirou. So this is dorayaki."[lr]::
61209::$$$message_0560_0016_0001$$$::"Huh?"[lr]::
61210::$$$message_0560_0016_0002$$$::She's already here.[lr]::
61211::$$$message_0560_0016_0003$$$::Saber is seated on a cushion, eyeing the tea tray hungrily.[lr]::
61212::$$$message_0560_0016_0004$$$::Sakura also finishes washing the dishes, and gracefully sits down with us.::
61213::$$$message_0560_0017_0000$$$::"Sakura? What happened?"[lr]::
61214::$$$message_0560_0017_0001$$$::"Nothing at all. I'm full, just like you, Senpai."[lr]::
61215::$$$message_0560_0017_0002$$$::"...?"[lr]::
61216::$$$message_0560_0017_0003$$$::I don't really get it, but I pour three cups of tea anyway.::
61217::$$$message_0560_0018_0000$$$::"I shall help myself, then."[lr]::
61218::$$$message_0560_0018_0001$$$::With a brief formality, Saber reaches for the dorayaki.[lr]::
61219::$$$message_0560_0018_0002$$$::   The bout is over in an instant.[lr]::
61220::$$$message_0560_0018_0003$$$::After a hesitant first bite, Saber wordlessly takes a second, then third bite of the dorayaki.[lr]::
61221::$$$message_0560_0018_0004$$$::The sweetness doesn't seem to bother her, and she contines unabated, until she completely devours the first dorayaki.::
61222::$$$message_0560_0019_0000$$$::"I see now. It is a simple food, but a fine complement to tea."[lr]::
61223::$$$message_0560_0019_0001$$$::She takes another graceful sip of tea, then reaches unerringly for the second dorayaki.[lr]::
61224::$$$message_0560_0019_0002$$$::Sakura anxiously watches this all happen.::
61225::$$$message_0560_0020_0000$$$::"..."[lr]::
61226::$$$message_0560_0020_0001$$$::Wait...[lr]::
61227::$$$message_0560_0020_0002$$$::Is Sakura fidgeting because...[lr]::
61228::$$$message_0560_0020_0003$$$::"Hm. It is indeed hard to stop at just one."[lr]::
61229::$$$message_0560_0020_0004$$$::Saber munches on a second treat, then reaches for a third.::
61230::$$$message_0560_0021_0000$$$::"Wait, Saber. Leave the rest for now."[lr]::
61231::$$$message_0560_0021_0001$$$::"Hm? Yes, well, I was only going to eat the extra portion. I don't mind, but will you be having the rest?"::
61232::$$$message_0560_0022_0000$$$::"Yeah, I'll eat them with Sakura. I'll take one, Sakura will have one, and the last one..."[lr]::
61233::$$$message_0560_0022_0001$$$::I tear the third dorayaki in half.[lr]::
61234::$$$message_0560_0022_0002$$$::"...We'll split like this. Is that all right, Sakura?"[lr]::
61235::$$$message_0560_0022_0003$$$::"Yes, of course! I can eat them right now!"::
61236::$$$message_0560_0023_0000$$$::I knew it.[lr]::
61237::$$$message_0560_0023_0001$$$::Sakura was trying to be polite.[lr]::
61238::$$$message_0560_0023_0002$$$::She's always ready for a dorayaki or two.::
61239::$$$message_0560_0024_0000$$$::"Then we'll eat these. I worked up an appetite after watching Saber."[lr]::
61240::$$$message_0560_0024_0001$$$::"I agree! I'm sure we can finish them all!"[lr]::
61241::$$$message_0560_0024_0002$$$::Sakura picks up a dorayaki enthusiastically.[lr]::
61242::$$$message_0560_0024_0003$$$::She loves dorayaki, though not quite as much as taiyaki.::
61243::$$$message_0560_0025_0000$$$::"Still..."[lr]::
61244::$$$message_0560_0025_0001$$$::Of course, I'm happy as the person who bought them.[lr]::
61245::$$$message_0560_0025_0002$$$::But I hope Sakura doesn't regret this moment on the bathroom scale later.::
61246::$$$message_0560_0026_0000$$$::After my break, I feel much better.[lr]::
61247::$$$message_0560_0026_0001$$$::My fever seems to have been due to fatigue, so I'm back to normal after resting for half a day.::
61248::$$$message_0560_0027_0000$$$::"Shirou, will you use the rest of the afternoon to train?"[lr]::
61249::$$$message_0560_0027_0001$$$::I nod at Saber.::
61250::$$$message_0560_0028_0000$$$::Even though I've just gotten over an illness, I don't want to waste time.[lr]::
61251::$$$message_0560_0028_0001$$$::I can't improve my magecraft in a few days, but I can work on my combat skills.[lr]::
61252::$$$message_0560_0028_0002$$$::Having Saber train me until dinner should be a good use of my time.::
ê