DAT
id=qid::label=str::text=lstr::
71816::$$$message_0660_0000_0000$$$::    No, it's not okay.[lr]::
71817::$$$message_0660_0000_0001$$$::If I use this, there's no going back.[lr]::
71818::$$$message_0660_0000_0002$$$::I already know that I'm going to disappear.[lr]::
71819::$$$message_0660_0000_0003$$$::Still, as long as I have my life, I need to find another way.::
71820::$$$message_0660_0001_0000$$$::I made a promise to protect Sakura from everything.[lr]::
71821::$$$message_0660_0001_0001$$$::I can't allow my life to be snuffed out so easily.[lr]::
71822::$$$message_0660_0001_0002$$$::I want to Sakura to live[line2]I want to live with Sakura.[lr]::
71823::$$$message_0660_0001_0003$$$::So, I still...::
71824::$$$message_0660_0002_0000$$$::"Pro...je..."::
71825::$$$message_0660_0003_0000$$$::...But there's no other way.[lr]::
71826::$$$message_0660_0003_0001$$$::Sakura's sins. Destroying this curse is the absolute condition to let her be happy.::
71827::$$$message_0660_0004_0000$$$::...My mind is down to a few grains of sand.[lr]::
71828::$$$message_0660_0004_0001$$$::Sakura, I...[lr]::
71829::$$$message_0660_0004_0002$$$::"[wait canskip=0 time=200]Be[wait canskip=0 time=400]gin [wait canskip=0 time=800]Project[wait canskip=0 time=1200]ion."[lr]::
71830::$$$message_0660_0004_0003$$$::...will keep my...::
71831::$$$message_0660_0005_0000$$$::"[line9]"[lr]::
71832::$$$message_0660_0005_0001$$$::A sword in my hand.[lr]::
71833::$$$message_0660_0005_0002$$$::With[line1]body[line4]can't[line3]last[line2]::
71834::$$$message_0660_0006_0000$$$::    No, Shirou. You won't die.[lr]::
71835::$$$message_0660_0006_0001$$$::    After all, it's my job to close the door.::
71836::$$$message_0660_0007_0000$$$::"[line12]"[lr]::
71837::$$$message_0660_0007_0001$$$::That's...[lr]::
71838::$$$message_0660_0007_0002$$$::Someone's voice. I can't remember her name.::
71839::$$$message_0660_0008_0000$$$::"[line2] [line4] [line3], [line4]?"[lr]::
71840::$$$message_0660_0008_0001$$$::I say her name, even though I can't remember it.[lr]::
71841::$$$message_0660_0008_0002$$$::I feel that I have to say it.[lr]::
71842::$$$message_0660_0008_0003$$$::   If I don't, [line4] will never come home.::
71843::$$$message_0660_0009_0000$$$::    Hey.[lr]::
71844::$$$message_0660_0009_0001$$$::Do you want to live, Shirou? Do you want to keep living, no matter what life you lead, or what shape you're in?::
71845::$$$message_0660_0010_0000$$$::"[line8], [line4]"[lr]::
71846::$$$message_0660_0010_0001$$$::I want to live. What's her name? I have to say her name and stop her.[lr]::
71847::$$$message_0660_0010_0002$$$::But I want to live. I know [line4] will disappear if I nod, what's her name, I wish from the bottom of my heart to live.::
71848::$$$message_0660_0011_0000$$$::    Okay.[lr]::
71849::$$$message_0660_0011_0001$$$::Good. I was hoping you'd say that. I want you to live more than me.::
71850::$$$message_0660_0012_0000$$$::"[line8], [line6]"[lr]::
71851::$$$message_0660_0012_0001$$$::What are you talking about, idiot?[lr]::
71852::$$$message_0660_0012_0002$$$::Just come back. If you go any further, you won't be able to.[lr]::
71853::$$$message_0660_0012_0003$$$::I'll take that thing down with me, so, damn it, what's your name, I have to remember your name, it's precious, I'm turning so dumb, your name...::
71854::$$$message_0660_0013_0000$$$::    Then I'll show you a miracle.[lr]::
71855::$$$message_0660_0013_0001$$$::Last time, I showed you how to see far away with magecraft, but this time, it'll be really amazing![lr]::
71856::$$$message_0660_0013_0002$$$::This is the Magic everyone wishes they could see.::
71857::$$$message_0660_0014_0000$$$::[line4], [line4]ya."[lr]::
71858::$$$message_0660_0014_0001$$$::Don't do it. You don't have to show me. Just come back.[lr]::
71859::$$$message_0660_0014_0002$$$::I...::
71860::$$$message_0660_0015_0000$$$::    Sadly, the vessel is lacking.[lr]::
71861::$$$message_0660_0015_0001$$$::We only have my body to use, so I can't completely recreate it. It'll be okay, though. If you do some trial and error with Rin, I'm sure you can go back to normal.::
71862::$$$message_0660_0016_0000$$$::"[line8], [line3]ya...!"[lr]::
71863::$$$message_0660_0016_0001$$$::She moves into the middle.[lr]::
71864::$$$message_0660_0016_0002$$$::Someone in a white dress becomes a sacrificial key and closes the Greater Grail, just like the very first ritual.::
71865::$$$message_0660_0017_0000$$$::[line3]Bye.[lr]::
71866::$$$message_0660_0017_0001$$$::We aren't related by blood,[lr]::
71867::$$$message_0660_0017_0002$$$::but I'm really glad that we're siblings.::
71868::$$$message_0660_0018_0000$$$::[font italic=true]...[font italic=false][lr]::
71869::$$$message_0660_0018_0001$$$::[line2]lya.[lr]::
71870::$$$message_0660_0018_0002$$$::Don't go. If you care about me, don't go.[lr]::
71871::$$$message_0660_0018_0003$$$::I can't sacrifice you. I said we'd live together, that I'd make up for all the time you spent alone.[lr]::
71872::$$$message_0660_0018_0004$$$::But...but if someone's going to be a sacrifice then it should be[line2]::
71873::$$$message_0660_0019_0000$$$::   No.[lr]::
71874::$$$message_0660_0019_0001$$$::You said a big brother's supposed to protect his sister, remember?[lr]::
71875::$$$message_0660_0019_0002$$$::...Yeah. Well, I'm your big sister. So I have to protect my little brother.::
71876::$$$message_0660_0020_0000$$$::"I[line6]lya."[lr]::
71877::$$$message_0660_0020_0001$$$::I remember.[lr]::
71878::$$$message_0660_0020_0002$$$::Her name.[lr]::
71879::$$$message_0660_0020_0003$$$::Kiritsugu's real blood relative. The little girl whom I replaced, leaving her all alone.[lr]::
71880::$$$message_0660_0020_0004$$$::She's a girl with red eyes and silver hair, a little older than me[line2]::
71881::$$$message_0660_0021_0000$$$::"Illya... Illya, Illya, Illya, Illya, Illya!!!"[lr]::
71882::$$$message_0660_0021_0001$$$::I can't reach her.[lr]::
71883::$$$message_0660_0021_0002$$$::She can't hear my voice.[lr]::
71884::$$$message_0660_0021_0003$$$::I'm bathed in light and I can't see.[lr]::
71885::$$$message_0660_0021_0004$$$::At the end, she...::
71886::$$$message_0660_0022_0000$$$::She said goodbye, smiled, and shut the door to the Greater Grail.::
71887::$$$message_0660_0023_0000$$$::                                                   I see the sky.::
71888::$$$message_0660_0024_0000$$$::For just a moment, I lift my arm up and reach into the sky.::
71889::$$$message_0660_0025_0000$$$::But nothing is left.[lr]::
71890::$$$message_0660_0025_0001$$$::There isn't a single bit of power left in this body.::
71891::$$$message_0660_0026_0000$$$::I'm sinking.[lr]::
71892::$$$message_0660_0026_0001$$$::The life she saved is sinking.::
71893::$$$message_0660_0027_0000$$$::I clench my fist in frustration.[lr]::
71894::$$$message_0660_0027_0001$$$::There's cold pain in the palm of my hand.[lr]::
71895::$$$message_0660_0027_0002$$$::It awakens my sinking mind.::
71896::$$$message_0660_0028_0000$$$::                                          "It's okay. Rin will come for you."::
71897::$$$message_0660_0029_0000$$$::    Yeah.[lr]::
71898::$$$message_0660_0029_0001$$$::There's a tiny miracle in the palm of my hand.[lr]::
71899::$$$message_0660_0029_0002$$$::One breath of magical energy.[lr]::
71900::$$$message_0660_0029_0003$$$::It's completely useless, but the small, small pendant will make sure that someone saves me if I reach out with my hand.::
71901::$$$message_0660_0030_0000$$$::I reach out.[lr]::
71902::$$$message_0660_0030_0001$$$::I feel soft air and warm sunshine on my skin.::
71903::$$$message_0660_0031_0000$$$::                               My hand takes hold of the endless sky...::
Õ