DAT
id=qid::label=str::text=lstr::
41367::$$$message_0362_0000_0000$$$::She ponders in the dark by herself.[lr]::
41368::$$$message_0362_0000_0001$$$::It has already been a day since she attacked the church and killed the priest.[lr]::
41369::$$$message_0362_0000_0002$$$::It has been a day since she declared that she will find it no matter where it is hidden, if it exists.[lr]::
41370::$$$message_0362_0000_0003$$$::It may not be the case for other Servants, but there is no way someone as versed in magecraft as her cannot find a holy relic like the Holy Grail.[lr]::
41371::$$$message_0362_0000_0004$$$::Then there is only one answer.[lr]::
41372::$$$message_0362_0000_0005$$$::The Holy Grail never existed in this church to start with.::
41373::$$$message_0362_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
41374::$$$message_0362_0001_0001$$$::Letting out a small sigh, she puts her finger on her temple.[lr]::
41375::$$$message_0362_0001_0002$$$::...When she closes her eyes, the heavy darkness weighs heavily on her whole body.[lr]::
41376::$$$message_0362_0001_0003$$$::That is simply a scream.[lr]::
41377::$$$message_0362_0001_0004$$$::It is not someone else's.[lr]::
41378::$$$message_0362_0001_0005$$$::The scream comes from her body and mind, telling her that she is in a critical state of fatigue.::
41379::$$$message_0362_0002_0000$$$::It has already been a month since she was summoned.[lr]::
41380::$$$message_0362_0002_0001$$$::During that time, she has done her best just to win.[lr]::
41381::$$$message_0362_0002_0002$$$::Her Master is an ordinary person without a Magic Circuit, and she herself is the weakest of the Servants.[lr]::
41382::$$$message_0362_0002_0003$$$::In order to make up for that shortcoming, she abused magecraft that was prohibited.[lr]::
41383::$$$message_0362_0002_0004$$$::She has been exploiting the citizens. She's been manipulating the leyline using human sacrifices and the threads of magical energy that she placed throughout the town.[lr]::
41384::$$$message_0362_0002_0005$$$:: ...That is the cause for why she was called a "witch" when she was alive.::
41385::$$$message_0362_0003_0000$$$::But, she had never used them before.[lr]::
41386::$$$message_0362_0003_0001$$$::She should have never used them, and she had no intention of doing the forbidden.[lr]::
41387::$$$message_0362_0003_0002$$$::   So...[lr]::
41388::$$$message_0362_0003_0003$$$::Why did she end up using them for such a meaningless killfest?::
41389::$$$message_0362_0004_0000$$$::She became a Heroic Spirit for her own revenge.[lr]::
41390::$$$message_0362_0004_0001$$$::However, she understands that it is meaningless to use the magecraft that diminished her to being a "witch."[lr]::
41391::$$$message_0362_0004_0002$$$::She only uses trivial magecraft.[lr]::
41392::$$$message_0362_0004_0003$$$::It was her creed to inflict certain curses that people referred to as disasters. They could cause people to destroy themselves with their own greed and return to their true selves. [lr]::
41393::$$$message_0362_0004_0004$$$::That was all the revenge she could manage, so what caused her to stray from her path so much?::
41394::$$$message_0362_0005_0000$$$::"...It's all for the Holy Grail. It is natural for me to go crazy for the Holy Grail that can grant any wish."[lr]::
41395::$$$message_0362_0005_0001$$$::That is a lie.[lr]::
41396::$$$message_0362_0005_0002$$$::She knows the true identity of the Holy Grail.[lr]::
41397::$$$message_0362_0005_0003$$$::She has known what the thing is and for what objective Servants like her are summoned for a long time.::
41398::$$$message_0362_0006_0000$$$::...It is true that most wishes can be granted by the Holy Grail that appears in this town.[lr]::
41399::$$$message_0362_0006_0001$$$::It could allow her to stay in this world as a physical entity instead of a Heroic Spirit, thereby allowing her to live a second life as a human.[lr]::
41400::$$$message_0362_0006_0002$$$::    However...::
41401::$$$message_0362_0007_0000$$$::"...How stupid. What meaning is there for such a thing?"[lr]::
41402::$$$message_0362_0007_0001$$$::She mutters and closes her eyes.[lr]::
41403::$$$message_0362_0007_0002$$$::She empties her mind.[lr]::
41404::$$$message_0362_0007_0003$$$::For a moment... She temporarily lets her guard down and rests her mind.::
41405::$$$message_0362_0008_0000$$$::...She hears the sound of rain.[lr]::
41406::$$$message_0362_0008_0001$$$::It was a moonless night.[lr]::
41407::$$$message_0362_0008_0002$$$::Her empty heart wanders in the surrounding pitch-black darkness.[lr]::
41408::$$$message_0362_0008_0003$$$::That is where she met him.[lr]::
41409::$$$message_0362_0008_0004$$$::With a bloody body and frozen limbs.[lr]::
41410::$$$message_0362_0008_0005$$$::That coincidence was a miracle among miracles.::
41411::$$$message_0362_0009_0000$$$::It took place at the mountain that houses Ryudou Temple.[lr]::
41412::$$$message_0362_0009_0001$$$::Falling rain.[lr]::
41413::$$$message_0362_0009_0002$$$::She wanders aimlessly in the gloomy dense forest.[lr]::
41414::$$$message_0362_0009_0003$$$::"Haah... Haah, haah..."[lr]::
41415::$$$message_0362_0009_0004$$$::She leaves behind traces of blood.[lr]::
41416::$$$message_0362_0009_0005$$$::In her hand is the dagger that breaks contracts.[lr]::
41417::$$$message_0362_0009_0006$$$::The purple robe was wet from the rain, and her limbs had turned white from the winter rain.::
41418::$$$message_0362_0010_0000$$$::"Haah... Haah, ah...!"[lr]::
41419::$$$message_0362_0010_0001$$$::She staggers around, holding on to the trees for support.[lr]::
41420::$$$message_0362_0010_0002$$$::She walked on, dirtied with mud, her breath ragged, reaching out her hand as if asking for help.[lr]::
41421::$$$message_0362_0010_0003$$$::She did not look like her usual self that is always composed.[lr]::
41422::$$$message_0362_0010_0004$$$::No, there were not even any remnants of magical energy.[lr]::
41423::$$$message_0362_0010_0005$$$::   She's exhausted.[lr]::
41424::$$$message_0362_0010_0006$$$::There is only a fistful of magical energy left in her.::
41425::$$$message_0362_0011_0000$$$::For a Servant, magical energy is like the body that allows them to exist.[lr]::
41426::$$$message_0362_0011_0001$$$::But she was losing all of her magical energy, because her Master was not supplying her with any. [lr]::
41427::$$$message_0362_0011_0002$$$::But, that was only natural.[lr]::
41428::$$$message_0362_0011_0003$$$::She killed her own Master just now.[lr]::
41429::$$$message_0362_0011_0004$$$::That is the sole cause for her exhaustion.[lr]::
41430::$$$message_0362_0011_0005$$$::She[line2]the Servant known as Caster[line2]was trying to disappear in this mountain as compensation for obtaining freedom.::
41431::$$$message_0362_0012_0000$$$::"Hah... Haha, ahahaha..."[lr]::
41432::$$$message_0362_0012_0001$$$::A dry laugh.[lr]::
41433::$$$message_0362_0012_0002$$$::It is funny that her body is falling apart after she stabbed her vulgar Master in the back.[lr]::
41434::$$$message_0362_0012_0003$$$::Moreover, it is also funny how she underestimated her connection with her Master.::
41435::$$$message_0362_0013_0000$$$::    She had done well.[lr]::
41436::$$$message_0362_0013_0001$$$::Her Master was a legitimate Master.[lr]::
41437::$$$message_0362_0013_0002$$$::He was in his thirties, had an average build, and didn't have many notable characteristics.[lr]::
41438::$$$message_0362_0013_0003$$$::He didn't have any intention to fight but dreamed only of winning. He was a man that only waited for the self-destruction of the other Masters in the shadows.::
41439::$$$message_0362_0014_0000$$$::The man didn't trust Caster.[lr]::
41440::$$$message_0362_0014_0001$$$::He disliked Caster as a skilled mage, and he insulted her for being inferior to other Servants.::
41441::$$$message_0362_0015_0000$$$::She gave up on him after a few days.[lr]::
41442::$$$message_0362_0015_0001$$$::She acted as an obedient Servant and continued to fulfill the man's self-esteem.[lr]::
41443::$$$message_0362_0015_0002$$$::As a result, she made him use up his Command Spells on simple, meaningless things.[lr]::
41444::$$$message_0362_0015_0003$$$::She told him he did not need his Command Spells.[lr]::
41445::$$$message_0362_0015_0004$$$::She made him believe that she would pledge her loyalty to her Master even without the Command Spells.::
41446::$$$message_0362_0016_0000$$$::In conclusion, it was his fault for believing her.[lr]::
41447::$$$message_0362_0016_0001$$$::The Master used his three Command Spells on meaningless things, and he was killed by Caster at that moment.[lr]::
41448::$$$message_0362_0016_0002$$$::It was easy.[lr]::
41449::$$$message_0362_0016_0003$$$::It was unpleasant for her contract with that man to still exist, so she finished him off with the contract breaker.::
41450::$$$message_0362_0017_0000$$$::"Khh, agh..."[lr]::
41451::$$$message_0362_0017_0001$$$::But, she had made a mistake.[lr]::
41452::$$$message_0362_0017_0002$$$::Servants exist using the supply of magical energy from their Master.[lr]::
41453::$$$message_0362_0017_0003$$$::But it isn't just about obtaining magical energy.[lr]::
41454::$$$message_0362_0017_0004$$$::Servants are only allowed to exist in this age because they are connected to a human from this age.[lr]::
41455::$$$message_0362_0017_0005$$$::In other words... To lose one's Master, their passport to this age, means being deported to the outside world.::
41456::$$$message_0362_0018_0000$$$::...However, one would not normally be this exhausted.[lr]::
41457::$$$message_0362_0018_0001$$$::This is the curse that her Master left.[lr]::
41458::$$$message_0362_0018_0002$$$:: Her Master did not approve of Caster, a mage that is more skilled than him.[lr]::
41459::$$$message_0362_0018_0003$$$::Therefore, he always kept her magical energy supply at a level below his own. ::
41460::$$$message_0362_0019_0000$$$::The amount of magical energy that a human possesses is not enough to keep a Heroic Spirit in this world.[lr]::
41461::$$$message_0362_0019_0001$$$::She would normally be able to last two days even if she lost her Master.::
41462::$$$message_0362_0020_0000$$$::But this time is different.[lr]::
41463::$$$message_0362_0020_0001$$$::Her magical energy was drastically decreasing with every second, and she starts to see the end.[lr]::
41464::$$$message_0362_0020_0002$$$::...Probably a few more minutes.[lr]::
41465::$$$message_0362_0020_0003$$$::She will disappear if she doesn't find the next Master to make a contract with.[lr]::
41466::$$$message_0362_0020_0004$$$::She is going to disappear before she could even fight, as a pitiful Servant that got summoned just to be trampled on, unable to accomplish anything at all.::
41467::$$$message_0362_0021_0000$$$::"Ah... Haah, haah..."[lr]::
41468::$$$message_0362_0021_0001$$$::It was vexing.[lr]::
41469::$$$message_0362_0021_0002$$$::It was vexing, but it was not a big deal.[lr]::
41470::$$$message_0362_0021_0003$$$::Because it was always like that.[lr]::
41471::$$$message_0362_0021_0004$$$::She was always treated unfairly.[lr]::
41472::$$$message_0362_0021_0005$$$::She was always someone else's tool, and she was never understood by anyone.::
41473::$$$message_0362_0022_0000$$$::    Yes.[lr]::
41474::$$$message_0362_0022_0001$$$::Her life was always controlled by someone else.[lr]::
41475::$$$message_0362_0022_0002$$$::Her mind was destroyed at a young age in order to save Jason, a hero chosen by the gods.[lr]::
41476::$$$message_0362_0022_0003$$$::Just for the sake of the hero the goddess of beauty happened to favor, the goddess cursed her to blindly love a man she did not even know.[lr]::
41477::$$$message_0362_0022_0004$$$::With a blank mind, she betrayed her father and even her own country.::
41478::$$$message_0362_0023_0000$$$::...She has no recollection of anything that happened afterwards.[lr]::
41479::$$$message_0362_0023_0001$$$::After everything was over, the girl, who was a princess, was in an unfamiliar country.[lr]::
41480::$$$message_0362_0023_0002$$$::The girl who betrayed her father, the king, for a man.[lr]::
41481::$$$message_0362_0023_0003$$$::The witch who cut apart her own brother and mercilessly threw the pieces into the sea.[lr]::
41482::$$$message_0362_0023_0004$$$::   The man who wished for that in order to become the king cast her aside, saying that he could not marry a witch.::
41483::$$$message_0362_0024_0000$$$::She was taken to an unfamiliar country while still being manipulated, was labeled as a witch, and the only person she could rely on threw her away.[lr]::
41484::$$$message_0362_0024_0001$$$::That is her origin.[lr]::
41485::$$$message_0362_0024_0002$$$::She had nothing to be blamed for, and the people around her understood that.[lr]::
41486::$$$message_0362_0024_0003$$$::Despite that, the people still demanded that she continue to play the role of a witch.::
41487::$$$message_0362_0025_0000$$$::An evil to protect the king.[lr]::
41488::$$$message_0362_0025_0001$$$::An evil to be on the receiving end of dark superstitions.[lr]::
41489::$$$message_0362_0025_0002$$$::They wanted a convenient scapegoat that they could blame for any disaster.[lr]::
41490::$$$message_0362_0025_0003$$$::That system hasn't changed.[lr]::
41491::$$$message_0362_0025_0004$$$::Humans desire an easily understandable evil so that they can reassure themselves of their own goodness.::
41492::$$$message_0362_0026_0000$$$::In that regard, she was the perfect scapegoat.[lr]::
41493::$$$message_0362_0026_0001$$$::The father she could rely on was in a distant country.[lr]::
41494::$$$message_0362_0026_0002$$$::There was not a single person who defended her, so the people could comfortably blame her for things.[lr]::
41495::$$$message_0362_0026_0003$$$::How they are poor,[lr]::
41496::$$$message_0362_0026_0004$$$::how they hate others,[lr]::
41497::$$$message_0362_0026_0005$$$::how people are ugly,[lr]::
41498::$$$message_0362_0026_0006$$$::even how people die...[lr]::
41499::$$$message_0362_0026_0007$$$::they decided that everything was that witch's fault. ::
41500::$$$message_0362_0027_0000$$$::"Hah... Haha, ah, hah..."[lr]::
41501::$$$message_0362_0027_0001$$$::...That's why she just accepted it.[lr]::
41502::$$$message_0362_0027_0002$$$::Since she can only live as a witch, she decided to live like a witch.[lr]::
41503::$$$message_0362_0027_0003$$$::She just swore that she would show them how ugly the thing they desired and celebrated was.::
41504::$$$message_0362_0028_0000$$$::If people do not know their ugliness, then so be it.[lr]::
41505::$$$message_0362_0028_0001$$$::They can stay ignorant, go to hell for their own crimes, and suffer forever.[lr]::
41506::$$$message_0362_0028_0002$$$::They will not be able to get out of hell.[lr]::
41507::$$$message_0362_0028_0003$$$::They can only suffer as criminals for the rest of their lives since they do not know what crimes they have committed.[lr]::
41508::$$$message_0362_0028_0004$$$::That... is the meaning of existence she has imposed for herself.[lr]::
41509::$$$message_0362_0028_0005$$$::The role that they gave to the girl, who had been called a witch, and never had free will.::
41510::$$$message_0362_0029_0000$$$::"Ah... Haah..."[lr]::
41511::$$$message_0362_0029_0001$$$::But, something like that...[lr]::
41512::$$$message_0362_0029_0002$$$::It's not something that someone wished for.[lr]::
41513::$$$message_0362_0029_0003$$$::That is the same for her.[lr]::
41514::$$$message_0362_0029_0004$$$::She just continues to seek revenge, without any wishes of her own.[lr]::
41515::$$$message_0362_0029_0005$$$::   Yes.[lr]::
41516::$$$message_0362_0029_0006$$$::Until she met this stranger at this moment.::
41517::$$$message_0362_0030_0000$$$::A rustling sound.[lr]::
41518::$$$message_0362_0030_0001$$$::[font italic=true]...[font italic=false][lr]::
41519::$$$message_0362_0030_0002$$$::She glares ahead, while struggling to remain conscious.[lr]::
41520::$$$message_0362_0030_0003$$$::It is midnight.[lr]::
41521::$$$message_0362_0030_0004$$$::What kind of human would come into this forest?::
41522::$$$message_0362_0031_0000$$$::"What are you doing there?"[lr]::
41523::$$$message_0362_0031_0001$$$::It was a heavy voice.[lr]::
41524::$$$message_0362_0031_0002$$$::She did not even have the composure to check who it was.[lr]::
41525::$$$message_0362_0031_0003$$$::She just thought it was all over.[lr]::
41526::$$$message_0362_0031_0004$$$::She had no power to use magecraft.[lr]::
41527::$$$message_0362_0031_0005$$$::Her purple robe might have looked like a coat, but she was covered in blood from the waist down.::
41528::$$$message_0362_0032_0000$$$::A woman covered in blood is hiding in this rain.[lr]::
41529::$$$message_0362_0032_0001$$$::It was obvious what this human would do just from seeing that.[lr]::
41530::$$$message_0362_0032_0002$$$::They would run away first.[lr]::
41531::$$$message_0362_0032_0003$$$::What would they do after that? They would either report it or pretend they hadn't seen it.[lr]::
41532::$$$message_0362_0032_0004$$$::...Either way, it did not matter to her, as she could not move as she wanted to.::
41533::$$$message_0362_0033_0000$$$::That caused the last of her spirit to give out.[lr]::
41534::$$$message_0362_0033_0001$$$::Her final moment was lonely and cold, just like the end of her true lifetime.[lr]::
41535::$$$message_0362_0033_0002$$$::   Or so she thought.::
41536::$$$message_0362_0034_0000$$$::When she regained her conciousness, she was at that place.[lr]::
41537::$$$message_0362_0034_0001$$$::Sitting in front of her was that human... That man she met in the woods.::
41538::$$$message_0362_0035_0000$$$::"So you've awakened. Can you tell me about your circumstances?"[lr]::
41539::$$$message_0362_0035_0001$$$::Those were his first words.[lr]::
41540::$$$message_0362_0035_0002$$$::When she watched the man with blank amazement...[lr]::
41541::$$$message_0362_0035_0003$$$::"Go home if I did a needless thing. If you wish for me to forget about this, I shall do so."[lr]::
41542::$$$message_0362_0035_0004$$$::The man tells her in a tone of voice that doesn't change.::
41543::$$$message_0362_0036_0000$$$::...That was how she met her Master, Souichirou Kuzuki.[lr]::
41544::$$$message_0362_0036_0001$$$::Kuzuki was a strange man.[lr]::
41545::$$$message_0362_0036_0002$$$::Should he be called a ghost?[lr]::
41546::$$$message_0362_0036_0003$$$::He had no reason to live, but he had no reason to die.[lr]::
41547::$$$message_0362_0036_0004$$$::He was just there, and since he existed, he just did what was given to him.::
41548::$$$message_0362_0037_0000$$$::He had no self.[lr]::
41549::$$$message_0362_0037_0001$$$::That was her first impression of him, so she thought that it would be easy to turn him into a puppet.[lr]::
41550::$$$message_0362_0037_0002$$$::   She gradually realized that was a mistake.[lr]::
41551::$$$message_0362_0037_0003$$$::Souichirou Kuzuki has no past.[lr]::
41552::$$$message_0362_0037_0004$$$::He has no self because he has no past, but it does not mean that Kuzuki himself is empty.::
41553::$$$message_0362_0038_0000$$$::In reality, Kuzuki was a sincere man.[lr]::
41554::$$$message_0362_0038_0001$$$::He easily accepted her when she told him she wanted him to be her Master and when she revealed her identity.::
41555::$$$message_0362_0039_0000$$$::If she asks, "Do you believe such a story?"[lr]::
41556::$$$message_0362_0039_0001$$$::He replies with, "Was that a lie?"[lr]::
41557::$$$message_0362_0039_0002$$$::Of course, if she replies to him that it is the truth, then he would accept it.::
41558::$$$message_0362_0040_0000$$$::She was able to stay in this world by gaining a new Master and was able to return to her role as a witch.::
41559::$$$message_0362_0041_0000$$$::...Even now, she thinks that was a miracle.[lr]::
41560::$$$message_0362_0041_0001$$$::She would have disappeared before she awakened if she had not been taken to Ryudou Temple. [lr]::
41561::$$$message_0362_0041_0002$$$::Ryudou Temple is a demonic place for Servants, but it is a perfect place for summoning once inside.[lr]::
41562::$$$message_0362_0041_0003$$$::The Bounded Field that surrounds Ryudou Temple is useful for keeping any inhuman beings inside from disappearing.::
41563::$$$message_0362_0042_0000$$$::She was saved right before she was going to disappear because she was brought to Ryudou Temple. If it had been a different place, she would have vanished after being taken there.[lr]::
41564::$$$message_0362_0042_0001$$$::As a result, she found the best leyline and an impregnable defense.[lr]::
41565::$$$message_0362_0042_0002$$$::She was easily able to take over Ryudou Temple, figured out the mechanism of the Holy Grail, and summoned Assassin as the fifth Servant.::
41566::$$$message_0362_0043_0000$$$::But such things are trivial matters.[lr]::
41567::$$$message_0362_0043_0001$$$::She was certainly lucky that night.[lr]::
41568::$$$message_0362_0043_0002$$$::Many miracles saved her, and now victory is within her sight.[lr]::
41569::$$$message_0362_0043_0003$$$::But none of it is worth her thanks. If there were nothing, she would have been just as content to give up.::
41570::$$$message_0362_0044_0000$$$::   There was just one thing that was really important.[lr]::
41571::$$$message_0362_0044_0001$$$::A very small matter that is not important for anyone else.[lr]::
41572::$$$message_0362_0044_0002$$$::The coincidence that she was able to meet Souichirou Kuzuki is a miracle beyond belief.::
41573::$$$message_0362_0045_0000$$$::[font italic=true]...[font italic=false][lr]::
41574::$$$message_0362_0045_0001$$$::But even that's not going well.[lr]::
41575::$$$message_0362_0045_0002$$$::No, she sighs that nothing she does goes well.::
41576::$$$message_0362_0046_0000$$$::Her Master won't be happy even if she does such a thing like this.[lr]::
41577::$$$message_0362_0046_0001$$$::He has not had any interest in the Holy Grail from the start.[lr]::
41578::$$$message_0362_0046_0002$$$::If he had a clear wish, she would do her best to grant it, but Souichirou Kuzuki has none.::
41579::$$$message_0362_0047_0000$$$::A one-sided relationship.[lr]::
41580::$$$message_0362_0047_0001$$$::They do not get along well.[lr]::
41581::$$$message_0362_0047_0002$$$::Even the fact that their relationship is like that shows things aren't going well.::
41582::$$$message_0362_0048_0000$$$::"...So the mummy hunter became a mummy, huh? Even the rare witch is pretty fragile."[lr]::
41583::$$$message_0362_0048_0001$$$::"Guh!"[lr]::
41584::$$$message_0362_0048_0002$$$::She turns to the intruder.[lr]::
41585::$$$message_0362_0048_0003$$$::It is not her Master standing there.[lr]::
41586::$$$message_0362_0048_0004$$$::It is the knight in a red cloak, Archer, whose identity is still unknown.::
41587::$$$message_0362_0049_0000$$$::"...Archer. I thought I ordered you to keep watch outside."[lr]::
41588::$$$message_0362_0049_0001$$$::"Yeah, about that... I didn't see any enemies around from what I saw. I got bored, so I came to see what's going on in here."::
41589::$$$message_0362_0050_0000$$$::"...Heh. I would assume so. Our only enemy is Berserker. Even with him, we will go attack them ourselves once Saber has fully surrendered. There are no enemies to fear now that you have changed sides.[lr]::
41590::$$$message_0362_0050_0001$$$::   Did you not come to my side knowing that?"::
41591::$$$message_0362_0051_0000$$$::"Who knows? Don't you think I only wanted to break my contract with that Master? Don't you think that I didn't care who my Master was, as long as it was someone other than that Master?" [lr]::
41592::$$$message_0362_0051_0001$$$::Archer's frivolous talk has some truth in it.[lr]::
41593::$$$message_0362_0051_0002$$$::...But, what does that mean?[lr]::
41594::$$$message_0362_0051_0003$$$::Does that mean Archer had no intention of betraying, but betrayed his Master only because he wanted to break his contract with Rin Tohsaka?::
41595::$$$message_0362_0052_0000$$$::"...I see. So you did not like protecting that brat? It is true that us Servants are generally unsatisfied towards our Masters. It is natural for you to run out of patience."::
41596::$$$message_0362_0053_0000$$$::"No. She was perfect as a summoner. But some miscalculations occurred.[lr]::
41597::$$$message_0362_0053_0001$$$::   And Caster, let me warn you. Do not think that every Servant is the same as you.[lr]::
41598::$$$message_0362_0053_0002$$$::At the very least, Saber and Berserker were satisfied with their Masters. A righteous hero can only be summoned by righteous people."::
41599::$$$message_0362_0054_0000$$$::"...Heh, why tell me that now? A twisted Master calls for twisted heroes. You do not need to tell me such a thing."[lr]::
41600::$$$message_0362_0054_0001$$$::...That is right. The quality of a Servant changes depending on the summoner.[lr]::
41601::$$$message_0362_0054_0002$$$::Summoners with dark shadows in their mind cannot summon Heroic Spirits who are on the side of light.::
41602::$$$message_0362_0055_0000$$$::In that regard, she and Rider are not Heroic Spirits.[lr]::
41603::$$$message_0362_0055_0001$$$::A twisted summoner calls for twisted Heroic Spirits.[lr]::
41604::$$$message_0362_0055_0002$$$::Just as Rider was once a "beautiful being," so too was Caster once a "pure being."[lr]::
41605::$$$message_0362_0055_0003$$$::It is ironic that the Heroic Spirit that Caster summoned was a fictional hero.::
41606::$$$message_0362_0056_0000$$$::"But it is indeed strange once I think about it. You and Rider are the kind of beings that oppose Heroic Spirits. Yet, you are still summoned as Servants.[lr]::
41607::$$$message_0362_0056_0001$$$::...Well, the Holy Grail does not differentiate between good and evil. I guess it summons any human spirit that has power, huh?"::
41608::$$$message_0362_0057_0000$$$::"...No. Originally, a mixed spirit that has a Heroic Spirit side was never chosen.[lr]::
41609::$$$message_0362_0057_0001$$$::The irregularity started with the third war. Until then, Heroic Spirits like Rider and I were never summoned."::
41610::$$$message_0362_0058_0000$$$::...That does not concern her now.[lr]::
41611::$$$message_0362_0058_0001$$$::She is also not interested in the true nature of the Holy Grail.[lr]::
41612::$$$message_0362_0058_0002$$$::Her mission as the Servant that goes by Caster, is only to win this war.[lr]::
41613::$$$message_0362_0058_0003$$$::She is not interested in what comes after.[lr]::
41614::$$$message_0362_0058_0004$$$::No, to be honest, that is not the end she wishes for.::
41615::$$$message_0362_0059_0000$$$::"...Enough with the meaningless talk, Archer.[lr]::
41616::$$$message_0362_0059_0001$$$::Get back to your position. I do not care what you are thinking. You are already my Servant. Your life is in my hands. Keep that in mind when you talk to me."::
41617::$$$message_0362_0060_0000$$$::"Understood. Then I shall meet my Master's expectations like an obedient Servant."[lr]::
41618::$$$message_0362_0060_0001$$$::The knight in red goes up the stairs with an unchanging tone of voice.[lr]::
41619::$$$message_0362_0060_0002$$$::[font italic=true]...[font italic=false][lr]::
41620::$$$message_0362_0060_0003$$$::She watches him in silence and takes a deep sigh.::
41621::$$$message_0362_0061_0000$$$::   One more day until Saber surrenders.[lr]::
41622::$$$message_0362_0061_0001$$$::She has not been able to find the Holy Grail as of yet, but she will be one step closer to the end once Saber joins her ranks.[lr]::
41623::$$$message_0362_0061_0002$$$::...What will happen once the war ends?[lr]::
41624::$$$message_0362_0061_0003$$$::Caster shall make every wish come true with that power.[lr]::
41625::$$$message_0362_0061_0004$$$::Continuing to live as a witch just as she swore to when she was alive wouldn't be so bad.::
41626::$$$message_0362_0062_0000$$$::But... There will be no reason once the war ends.[lr]::
41627::$$$message_0362_0062_0001$$$::Even if she still has the will, her owner will have no reason to be her Master anymore.[lr]::
41628::$$$message_0362_0062_0002$$$::"...I will obtain the Holy Grail soon."[lr]::
41629::$$$message_0362_0062_0003$$$::Caster extends her pale hand into empty space.[lr]::
41630::$$$message_0362_0062_0004$$$::Her long and hard work is about to be rewarded, but her expression is like that of a criminal who is about to be executed.::=