DAT
id=qid::label=str::text=lstr::
73212::$$$message_0671_0000_0000$$$::EXTRA STAAAAAGE,::
73213::$$$message_0671_0000_0001$$$::SIDE B!!!::
73214::$$$message_0671_0000_0002$$$::Thanks for waiting! Welcome to [font italic=true]Fate's[font italic=false] only lovey-dovey sugar-sweet ending, which you love, he loves, she loves, everybody loves!::
73215::$$$message_0671_0000_0003$$$::Yay! Let's all comfort and spoil boys who can't commit[line2]::
73216::$$$message_0671_0000_0004$$$::Wait, what's lovey-dovey about [font italic=true]this[font italic=false]!?::
73217::$$$message_0671_0000_0005$$$::...Uuu...this really is a stretch, Master.::
73218::$$$message_0671_0000_0006$$$::Hey, this kind of suspense isn't allowed! I love it when a monster [ld pos=left file=藤道場01b(中) index=11000 time=200 method=crossfade]that's supposed to be dead suddenly comes back to life after the credits and then we get a "The End!"::
73219::$$$message_0671_0000_0007$$$::Monster's gotta be immortal.::
73220::$$$message_0671_0000_0008$$$::Oh, Senpai. Long time no see.::
73221::$$$message_0671_0000_0009$$$::Good grief. This happened because you got hung up on her.[lr]::
73222::$$$message_0671_0000_0010$$$::You can only save one person. You made up your mind on that before you went to the final battle, so you've got to see it all the way through.::
73223::$$$message_0671_0000_0011$$$::Osu. Well said, Master.[lr]::
73224::$$$message_0671_0000_0012$$$::...But is there really no ending where he can save Saber?::
73225::$$$message_0671_0000_0013$$$::Go play Saber's route.::
73226::$$$message_0671_0000_0014$$$::That's blunt, but she's right.::
73227::$$$message_0671_0000_0015$$$::There isn't a happy ending for Saber in Sakura's route, so Saber fans need to give up.::
73228::$$$message_0671_0000_0016$$$::Now, this really is the final Tiger Dojo.[lr]::
73229::$$$message_0671_0000_0017$$$::Thank you for sticking with us through all forty episodes.::
73230::$$$message_0671_0000_0018$$$::Wow, that many?[lr]::
73231::$$$message_0671_0000_0019$$$::But Taiga, what happens when they collect all the stamps?::
73232::$$$message_0671_0000_0020$$$::Collect them all to find out.[lr]::
73233::$$$message_0671_0000_0021$$$::The main story is almost over, but if there are any Tiger Dojos you haven't seen, it could be fun to use the skip function to find them all.::
73234::$$$message_0671_0000_0022$$$::Anyway, thanks for playing![lr]::
73235::$$$message_0671_0000_0023$$$::You're almost at the end, so good luck!::
73236::$$$message_0671_0000_0024$$$::Yeah, thank you so much! It was fun![lr]::
73237::$$$message_0671_0000_0025$$$::Now, bye-bye! Hopefully we'll see you again once you 100% the game!::

