DAT
id=qid::label=str::text=lstr::
37411::$$$message_0319_0000_0000$$$::There are only two sets of shoes at the entrance.[lr]::
37412::$$$message_0319_0000_0001$$$::Fuji-nee's heels and Saber's loafers.::
37413::$$$message_0319_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
37414::$$$message_0319_0001_0001$$$::I'm worried, so I go to the living room without announcing that I'm home.[lr]::
37415::$$$message_0319_0001_0002$$$::Briskly, I make my way down the hall.[lr]::
37416::$$$message_0319_0001_0003$$$::As expected, Sakura isn't in the living room.[lr]::
37417::$$$message_0319_0001_0004$$$::Instead, I spy someone that looks suspiciously like Fuji-nee doing something that might be cooking in the kitchen.::
37418::$$$message_0319_0002_0000$$$::"Oh, welcome back, Shirou. What's with that surprised face?[lr]::
37419::$$$message_0319_0002_0001$$$::Did something happen?"[lr]::
37420::$$$message_0319_0002_0002$$$::She puts down what appears to be flour. If I didn't know any better, she looks like she's been mixing something.::
37421::$$$message_0319_0003_0000$$$::"Oh... Well, yeah. I am surprised.[lr]::
37422::$$$message_0319_0003_0001$$$::Um, everything's so different than usual."[lr]::
37423::$$$message_0319_0003_0002$$$::Actually, I don't remember how many years it's been since I last saw Fuji-nee doing something like cooking.::
37424::$$$message_0319_0004_0000$$$::"Different than usual...? Oh, you must mean Sakura.[lr]::
37425::$$$message_0319_0004_0001$$$::She went home. Someone from her home called her to come back."::
37426::$$$message_0319_0005_0000$$$::"...I see. Shinji must've called her."[lr]::
37427::$$$message_0319_0005_0001$$$::He didn't need to worry, but I guess he wanted to take care of it as soon as possible.[lr]::
37428::$$$message_0319_0005_0002$$$::"Shinji? Hmm, whatever."[lr]::
37429::$$$message_0319_0005_0003$$$::After tilting her head as if she's not satisfied, she goes back to what she was doing.::
37430::$$$message_0319_0006_0000$$$::[font italic=true]...[font italic=false][lr]::
37431::$$$message_0319_0006_0001$$$::...It bothers me a bit.[lr]::
37432::$$$message_0319_0006_0002$$$::It's not completely dark yet, so...[lr]–Úh"