DAT
id=qid::label=str::text=lstr::
48034::$$$message_0417_0000_0000$$$::   I pull out the sword.[lr]::
48035::$$$message_0417_0000_0001$$$::The moment my Projected sword touches the air, it disperses into dust, as if it never existed.::
48036::$$$message_0417_0001_0000$$$::"Ah... Ngh."[lr]::
48037::$$$message_0417_0001_0001$$$::I finally look around, my tension drained.::
48038::$$$message_0417_0002_0000$$$::"......Hah."[lr]::
48039::$$$message_0417_0002_0001$$$::What a wreck.[lr]::
48040::$$$message_0417_0002_0002$$$::My lacerations look like they're on the mend, but in some places, they're turning into a reddish black color.[lr]::
48041::$$$message_0417_0002_0003$$$::Archer said something about it being Saber's sheath, but I wonder how it decides what to heal first.[lr]::
48042::$$$message_0417_0002_0004$$$::It heals the cuts right away, but broken bones seem to be a lower priority.::
48043::$$$message_0417_0003_0000$$$::"...?"[lr]::
48044::$$$message_0417_0003_0001$$$::Oh.[lr]::
48045::$$$message_0417_0003_0002$$$::I hear hurried footsteps coming from the west side of the hall, in the direction Lancer disappeared off to.::
48046::$$$message_0417_0004_0000$$$::Someone's coming.[lr]::
48047::$$$message_0417_0004_0001$$$::She appears on the second-story terrace, jumps down to the hall floor without hesitating, and...[lr]::
48048::$$$message_0417_0004_0002$$$::"Owww..."[lr]::
48049::$$$message_0417_0004_0003$$$::...Hugs herself from the pain of the fall.::
48050::$$$message_0417_0005_0000$$$::"Shirou, are you o[line2][lr]::
48051::$$$message_0417_0005_0001$$$::Wait, Archer!? Why are you all beat up!?"[lr]::
48052::$$$message_0417_0005_0002$$$::Tohsaka raises her voice to match the distress with which she arrived.::
48053::$$$message_0417_0006_0000$$$::Lancer rescued her, just as promised.[lr]::
48054::$$$message_0417_0006_0001$$$::Plus, I'm honestly amazed to see Tohsaka alive and well.[lr]::
48055::$$$message_0417_0006_0002$$$::She can't decide if she wants to check if I'm okay, or be upset at Archer for getting injured.::
48056::$$$message_0417_0007_0000$$$::"...You are truly naive.[lr]::
48057::$$$message_0417_0007_0001$$$::If only you'd been a slightly more ruthless person, I wouldn't have gone back to being my old self."::
48058::$$$message_0417_0008_0000$$$::The red knight's words are sarcastic, but I can only hear warmth behind them.[lr]::
48059::$$$message_0417_0008_0001$$$::After giving Tohsaka a look, he turns on his heel, as if to leave the stage.::
48060::$$$message_0417_0009_0000$$$::"Anyway, the matter is settled. Now that I've accepted you, the hero Emiya can't stay here any longer.[lr]::
48061::$$$message_0417_0009_0001$$$::The loser should depart quickly."::
48062::$$$message_0417_0010_0000$$$::[font italic=true]...[font italic=false][lr]::
48063::$$$message_0417_0010_0001$$$::He isn't even going to say goodbye to Tohsaka?[lr]::
48064::$$$message_0417_0010_0002$$$::He's heavily wounded, and he doesn't have a Master.[lr]::
48065::$$$message_0417_0010_0003$$$::Is he going to disappear here and return to where the other Heroic Spirits come[line2]::
48066::$$$message_0417_0011_0000$$$::"Eh?"[lr]::
48067::$$$message_0417_0011_0001$$$::It all happened in an instant.[lr]::
48068::$$$message_0417_0011_0002$$$::A lethal attack, just as I began to relax around Tohsaka.[lr]::
48069::$$$message_0417_0011_0003$$$::Multiple swords rain down.[lr]::
48070::$$$message_0417_0011_0004$$$::The torrent of blades comes down to skewer me, as I stand around spacing out.::
48071::$$$message_0417_0012_0000$$$::I hit the ground.[lr]::
48072::$$$message_0417_0012_0001$$$::Someone pushes me, and I fall backwards onto some rubble.::
48073::$$$message_0417_0013_0000$$$::"..."[lr]::
48074::$$$message_0417_0013_0001$$$::"Guh...!"[lr]::
48075::$$$message_0417_0013_0002$$$::I was shoved about a meter away.[lr]::
48076::$$$message_0417_0013_0003$$$::From where I am, I can only watch.::
48077::$$$message_0417_0014_0000$$$::My broken limbs can't support my body, and I'm too weak to even stand up.[lr]::
48078::$$$message_0417_0014_0001$$$::Instead...[lr]::
48079::$$$message_0417_0014_0002$$$::All I can do is watch another version of me get skewered before my very eyes.::
48080::$$$message_0417_0015_0000$$$::"Who's there!?"[lr]::
48081::$$$message_0417_0015_0001$$$::Saber's challenge breaks the silence.[lr]::
48082::$$$message_0417_0015_0002$$$::Her voice is directed at the second floor, at the top of the broken stairs.::
48083::$$$message_0417_0016_0000$$$::"I rather enjoyed that. It was a truly pathetic fight between two fakes."::
48084::$$$message_0417_0017_0000$$$::"Archer!?"[lr]::
48085::$$$message_0417_0017_0001$$$::"It's been ten long years, Saber. I meant to come see you sooner, but plans changed. Unforeseen accidents kept popping up, you see, and they threw off my calculations."::
48086::$$$message_0417_0018_0000$$$::It's Gilgamesh, the Servant who defeated Berserker and killed Illya.[lr]::
48087::$$$message_0417_0018_0001$$$::He ignores Saber's glare and looks down at me and Archer.::
48088::$$$message_0417_0019_0000$$$::"Do you understand the weight of the genuine article now?[lr]::
48089::$$$message_0417_0019_0001$$$::No matter how similar in appearance and strength it might be, a forgery is a forgery. It can never reach the brilliance of the original."::
48090::$$$message_0417_0020_0000$$$::   He raises a hand.[lr]::
48091::$$$message_0417_0020_0001$$$::As if about to command an army...::
48092::$$$message_0417_0021_0000$$$::"The mere sight of a fake's counterfeits offends my sight.[lr]::
48093::$$$message_0417_0021_0001$$$::You scum. You lack even a single genuine work in your hoard.[lr]::
48094::$$$message_0417_0021_0002$$$::Fakes who can only copy the work of others should be disposed of like the trash you are."[lr]::
48095::$$$message_0417_0021_0003$$$::...he unleashes countless Noble Phantasms into the hall.::
48096::$$$message_0417_0022_0000$$$::An unavoidable torrent falls on us.[lr]::
48097::$$$message_0417_0022_0001$$$::I count just under thirty Noble Phantasms.[lr]::
48098::$$$message_0417_0022_0002$$$::Even if I was still in one piece, there's nothing I could do to defend myself against this assault.::
48099::$$$message_0417_0023_0000$$$::Dust fills the air.[lr]::
48100::$$$message_0417_0023_0001$$$::The hall collapses even further, rocked by explosions.::
48101::$$$message_0417_0024_0000$$$::   In the middle of it all, I see him.[lr]::
48102::$$$message_0417_0024_0001$$$::A fluttering red cloak.[lr]::
48103::$$$message_0417_0024_0002$$$::He runs toward me looking like a pincushion, and gives me another shove.::
48104::$$$message_0417_0025_0000$$$::[font italic=true]...[font italic=false][lr]::
48105::$$$message_0417_0025_0001$$$::I watch his red figure fade into the distance.[lr]::
48106::$$$message_0417_0025_0002$$$::His eyes convey a firm message: [lr]::
48107::$$$message_0417_0025_0003$$$::"You defeat him."[lr]::
48108::$$$message_0417_0025_0004$$$::He tells me that since he lost to me and I'm going to become a hero of justice, this is a villain I have to defeat.::
48109::$$$message_0417_0026_0000$$$::A cloud of dust blocks out my vision.[lr]::
48110::$$$message_0417_0026_0001$$$::The red cloak sinks into the rubble.[lr]::
48111::$$$message_0417_0026_0002$$$::I'm sure I saw him before he left.::
48112::$$$message_0417_0027_0000$$$::His confident eyes declare,[lr]::
48113::$$$message_0417_0027_0001$$$::   this Servant is no match for [font italic=true]us[font italic=false].[lr]::
48114::$$$message_0417_0027_0002$$$::It won't be Saber or Tohsaka who defeats him.[lr]::
48115::$$$message_0417_0027_0003$$$::My other self tells me that Shirou Emiya is the golden Servant's natural enemy.::
48116::$$$message_0417_0028_0000$$$::My vision clears up.[lr]::
48117::$$$message_0417_0028_0001$$$::A layer of dust settles over the hall, now covered in a new layer of rubble.[lr]::
48118::$$$message_0417_0028_0002$$$::Nothing else happens.[lr]::
48119::$$$message_0417_0028_0003$$$::The red knight disappeared after he was buried under the rubble.::
48120::$$$message_0417_0029_0000$$$::"What a surprise, Archer. So you still had enough in you to protect someone with those wounds."[lr]::
48121::$$$message_0417_0029_0001$$$::His tone is filled with derision and irony.[lr]::
48122::$$$message_0417_0029_0002$$$::The man's lips curl into a smirk. He looks down at Archer's bloody remains.::
48123::$$$message_0417_0030_0000$$$::[font italic=true]...[font italic=false][lr]::
48124::$$$message_0417_0030_0001$$$::Silence falls.[lr]::
48125::$$$message_0417_0030_0002$$$::Gilgamesh is the strongest being in this place now.[lr]::
48126::$$$message_0417_0030_0003$$$::One wrong move, and we'll follow Archer.[lr]::
48127::$$$message_0417_0030_0004$$$::Saber's lips are tightly sealed. She's watching for a chance to face the enemy.[lr]::
48128::$$$message_0417_0030_0005$$$::However...::
48129::$$$message_0417_0031_0000$$$::"Who gave you permission to touch my Archer!?"[lr]::
48130::$$$message_0417_0031_0001$$$::Tohsaka loses her temper after losing Archer.::
48131::$$$message_0417_0032_0000$$$::Light flies through the air.[lr]::
48132::$$$message_0417_0032_0001$$$::Tohsaka charges a jewel with as much energy as she can and fires pure destructive energy without any modifications.::
48133::$$$message_0417_0033_0000$$$::Gilgamesh doesn't even try to dodge it.[lr]::
48134::$$$message_0417_0033_0001$$$::The attack doesn't leave a scratch on him.[lr]::
48135::$$$message_0417_0033_0002$$$::"I was going to finish off the stubborn survivor first...[lr]::
48136::$$$message_0417_0033_0003$$$::But you've changed my priorities, woman."[lr]::
48137::$$$message_0417_0033_0004$$$::The swords floating behind him sentence Tohsaka to death.::
48138::$$$message_0417_0034_0000$$$::They hurtle toward her at high speed.[lr]::
48139::$$$message_0417_0034_0001$$$::But Saber arrives even faster to deflect them, protecting her Master.::
48140::$$$message_0417_0035_0000$$$::"S-Saber!?"[lr]::
48141::$$$message_0417_0035_0001$$$::"Get back, Rin! That man is dangerous. He'll kill you if you attack him!"::
48142::$$$message_0417_0036_0000$$$::"Oh, so that girl is your Master now.[lr]::
48143::$$$message_0417_0036_0001$$$::...Very well. I will pardon your impudence. It would hurt my entertainment to lose Saber now.[lr]::
48144::$$$message_0417_0036_0002$$$::[font italic=true]...[font italic=false][lr]::
48145::$$$message_0417_0036_0003$$$::Saber just glares up at our enemy, her invisible sword at the ready.::
48146::$$$message_0417_0037_0000$$$::"What are you doing here, Archer? You were summoned to the previous Holy Grail War.[lr]::
48147::$$$message_0417_0037_0001$$$::How are you still in the mortal world?"[lr]::
48148::$$$message_0417_0037_0002$$$::"It's very simple. I simply stayed behind after the last war ended."::
48149::$$$message_0417_0038_0000$$$::"Wha... That's impossible. Servants lose their connection to this world once the Holy Grail disappears! You couldn't have remained for ten whole years!"::
48150::$$$message_0417_0039_0000$$$::"Not necessarily. To begin with, our anchor to this world isn't the Holy Grail, but our Masters. The Grail is no more than the path we take to get here. Once it is gone, we can stay in this world if a mage supplies us magical energy."::
48151::$$$message_0417_0040_0000$$$::"Of course, no Master could sustain a Servant without the support of the Holy Grail. On this point, my vessel did lack magical energy."::
48152::$$$message_0417_0041_0000$$$::"...? Regardless, you couldn't have stayed. If your Master couldn't support you, then you would have been exhausted along with your summoner."::
48153::$$$message_0417_0042_0000$$$::"There are ways. Some mages can make up for their lack of Magic Circuits with knowledge.[lr]::
48154::$$$message_0417_0042_0001$$$::On that note, my Master happened to be a particularly enterprising man."::
48155::$$$message_0417_0043_0000$$$::Past tense...?[lr]::
48156::$$$message_0417_0043_0001$$$::So his Master is no longer alive?[lr]::
48157::$$$message_0417_0043_0002$$$::No, Shinji was his Master.[lr]::
48158::$$$message_0417_0043_0003$$$::The fact that the ungovernable Gilgamesh was following Shinji's orders was proof enough of that.::
48159::$$$message_0417_0044_0000$$$::"...Then is your Master the same person Rider was contracted to?"::
48160::$$$message_0417_0045_0000$$$::"Yes. If he can't supply me with energy, then I take it from others, of course.[lr]::
48161::$$$message_0417_0045_0001$$$::But as it turned out, I didn't even need to bother. I was the only Servant to bathe in the Holy Grail. Ten years ago, I was incarnated in a flesh-and-blood body that allowed me to remain in this era.::
48162::$$$message_0417_0046_0000$$$::[font italic=true]...[font italic=false][lr]::
48163::$$$message_0417_0046_0001$$$::Saber stares at him in shock.[lr]::
48164::$$$message_0417_0046_0002$$$::The mention of ten years ago seems to pain her.::
48165::$$$message_0417_0047_0000$$$::"That's right. It was all thanks to you, Saber.[lr]::
48166::$$$message_0417_0047_0001$$$::I know better than anyone what that thing is. After all, I was submerged into its depths and saw what was inside it."::
48167::$$$message_0417_0048_0000$$$::"So back then, you..."[lr]::
48168::$$$message_0417_0048_0001$$$::"Yes, I understood the true nature of the Holy Grail.[lr]::
48169::$$$message_0417_0048_0002$$$::And that is when I decided that I should be the only one to handle it."::
48170::$$$message_0417_0049_0000$$$::He speaks to Saber.[lr]::
48171::$$$message_0417_0049_0001$$$::No, the golden Servant's decree is directed at all of us.::
48172::$$$message_0417_0050_0000$$$::"You'll...use the Holy Grail?"[lr]::
48173::$$$message_0417_0050_0001$$$::"I will. I have no obligation to share it with parasites such as the Masters. I will use the Holy Grail for my own purposes.[lr]::
48174::$$$message_0417_0050_0002$$$::The greatest obstacle, my summoner, is gone now.[lr]::
48175::$$$message_0417_0050_0003$$$::He left behind a mage unfit even to be a vessel.[lr]::
48176::$$$message_0417_0050_0004$$$::That failure is quite suitable for my wish.[lr]::
48177::$$$message_0417_0050_0005$$$::With your flesh, of course, I might be able to make a more complete Holy Grail..."::
48178::$$$message_0417_0051_0000$$$::The man eyes Tohsaka.[lr]::
48179::$$$message_0417_0051_0001$$$::"Ah..."[lr]::
48180::$$$message_0417_0051_0002$$$::Tohsaka shrinks away and goes a little pale, realizing how dangerous he is.::
48181::$$$message_0417_0052_0000$$$::His red eyes are ominous beyond comparison.[lr]::
48182::$$$message_0417_0052_0001$$$::Anyone would feel intensely uncomfortable under their gaze.[lr]::
48183::$$$message_0417_0052_0002$$$::His eyes are so bizarre that they even scare the unflappable Tohsaka.::
48184::$$$message_0417_0053_0000$$$::"That can't be. Masters acquire the Holy Grail.[lr]::
48185::$$$message_0417_0053_0001$$$::We Servants work with Masters because we cannot obtain it ourselves!"::
48186::$$$message_0417_0054_0000$$$::"That's the strange thing about it, you see.[lr]::
48187::$$$message_0417_0054_0001$$$::Why is it that only Masters can acquire the Holy Grail when only Servants can touch it?"::
48188::$$$message_0417_0055_0000$$$::"Ah... But..."::
48189::$$$message_0417_0056_0000$$$::"...Hm. It's all a farce.[lr]::
48190::$$$message_0417_0056_0001$$$::Seven Masters fighting over the Holy Grail? Only the last surviving Master performs the ritual to obtain the Holy Grail?[lr]::
48191::$$$message_0417_0056_0002$$$::That's all a pretext to hide the truth.[lr]::
48192::$$$message_0417_0056_0003$$$::The Holy Grail has already been summoned. Every time, the mages prepare it and then summon seven Servants.[lr]::
48193::$$$message_0417_0056_0004$$$::Do you understand yet, King of Knights? What they need is not the Holy Grail, but something to fill it with."::
48194::$$$message_0417_0057_0000$$$::"The Masters are only a conduit to summon us. The mages who created this ritual couldn't supply the contents of the Holy Grail."::
48195::$$$message_0417_0058_0000$$$::"Didn't I just say it earlier? They couldn't provide the energy on their own, so they must take it from others.[lr]::
48196::$$$message_0417_0058_0001$$$::They need magical energy of the highest purity to fill the Holy Grail.[lr]::
48197::$$$message_0417_0058_0002$$$::So they sought the most powerful souls of the prime species, also known as Guardians. It seems that the seven Servants were always meant to be sacrifices to the Holy Grail."::
48198::$$$message_0417_0059_0000$$$::"Wha..."[lr]::
48199::$$$message_0417_0059_0001$$$::Saber stares at him in shock.[lr]::
48200::$$$message_0417_0059_0002$$$::Her eyes try to deny his words: [lr]::
48201::$$$message_0417_0059_0003$$$::"It can't be true.[lr]::
48202::$$$message_0417_0059_0004$$$::The Holy Grail I sought can't be something this abhorrent," she seems to be telling herself.::
48203::$$$message_0417_0060_0000$$$::"It's hardly something to be surprised about. The Holy Grail is a strainer for souls. It takes power which cannot be controlled except by the owner of the soul and converts it into pure magical energy.[lr]::
48204::$$$message_0417_0060_0001$$$::You could indeed grant a wish using that. As far as the mages are concerned, it's an inexhaustible source of magical energy.[lr]::
48205::$$$message_0417_0060_0002$$$::Thus, the more sacrifices there are, the better. One could well call it omnipotent once it's been filled with six Servants.[lr]::
48206::$$$message_0417_0060_0003$$$::The Holy Grail has absorbed five Servants. We just need one more to turn it into the omnipotent pot they desire."::
48207::$$$message_0417_0061_0000$$$::"Then... Then the Holy Grail can truly only be handled by Masters. If it's meant to be a reserve of magical energy, then only mages can use it.[lr]::
48208::$$$message_0417_0061_0001$$$::B-but if one's Master is a capable mage, then..."::
48209::$$$message_0417_0062_0000$$$::"Then they could grant any wish for you?[lr]::
48210::$$$message_0417_0062_0001$$$::Such miracles are not granted to mere humans, you fool. It is the fate of humans to destroy themselves, no matter how much power they wield.[lr]::
48211::$$$message_0417_0062_0002$$$::But don't worry, Saber.[lr]::
48212::$$$message_0417_0062_0003$$$::This Holy Grail is the real thing. Once seven Heroic Spirits are incorporated into it, I guarantee it will reach the origin of all things."::
48213::$$$message_0417_0063_0000$$$::"The origin of...? Hold on. Are you saying that the Holy Grail is..."::
48214::$$$message_0417_0064_0000$$$::"I don't know who, but whoever first designed this scheme was unmistakably a genius worthy of the gods.[lr]::
48215::$$$message_0417_0064_0001$$$::Still, it has nothing to do with me. I have no interest in such things. I only care about its power as a [font italic=true]gate[font italic=false]."::
48216::$$$message_0417_0065_0000$$$::"Wha... The Holy Grail is a gate?"[lr]::
48217::$$$message_0417_0065_0001$$$::"...Hmph.[lr]::
48218::$$$message_0417_0065_0002$$$::Recall, Saber, that ten years ago, when I was one step away from obtaining the Holy Grail, you denied me my prize.[lr]::
48219::$$$message_0417_0065_0003$$$::You clove it in two with your sacred sword, and what spilled out set fire to the town. I stood directly under the Grail and was submerged in its contents."::
48220::$$$message_0417_0066_0000$$$::"That is when I learned its true nature.[lr]::
48221::$$$message_0417_0066_0001$$$::It is truly absurd, but it has its uses.[lr]::
48222::$$$message_0417_0066_0002$$$::Among my many weapons, none are as specialized at killing people as this. It can stay the way it is. I have no need for some all-powerful cauldron."::
48223::$$$message_0417_0067_0000$$$::"A weapon? Do you say that because it can summon Servants, Archer?"::
48224::$$$message_0417_0068_0000$$$::"Of course, we have always been weapons, but this thing has perfected that task. The Holy Grail is a gate to hell. Once open, it will brim with 5.6 billion curses.[lr]::
48225::$$$message_0417_0068_0001$$$::Didn't Kotomine tell you?[lr]::
48226::$$$message_0417_0068_0002$$$::The name of the Holy Grail is AÅ‹ra Mainiiu[line2]All the Evil in the World.[lr]::
48227::$$$message_0417_0068_0003$$$::As its name suggests, it is an apocalyptic mud which consumes all humans."::
48228::$$$message_0417_0069_0000$$$::...AÅ‹ra Mainiiu?[lr]::
48229::$$$message_0417_0069_0001$$$::If I recall correctly, that's the name of a devil from Zoroastrianism.[lr]::
48230::$$$message_0417_0069_0002$$$::It's said to be a ruler of evil who has been fighting the gods for thousands of years.[lr]::
48231::$$$message_0417_0069_0003$$$::It's depicted as an embodiment of all of humanity's malice, to be a reflection of humanity's goodwill.[lr]::
48232::$$$message_0417_0069_0004$$$::...So why is the Holy Grail named after some ancient Persian demon?::
48233::$$$message_0417_0070_0000$$$::"Then...your objective is to..."::
48234::$$$message_0417_0071_0000$$$::"To purge all humans, yes. Like Kotomine, I don't intend to cherish humanity. I only treasure beautiful things.[lr]::
48235::$$$message_0417_0071_0001$$$::This world is enjoyable, but it is unspeakably hideous.[lr]::
48236::$$$message_0417_0071_0002$$$::It is blasphemy to the king for the teeming masses of mongrels to be allowed to celebrate their lives.[lr]::
48237::$$$message_0417_0071_0003$$$::I have no desire to rule over such a realm."::
48238::$$$message_0417_0072_0000$$$::"A-are you stupid!? What 'blasphemy'!? It doesn't matter to a king whether one person dies or not!?"::
48239::$$$message_0417_0073_0000$$$::"If they die, then that is for the best. If they are killed by their own sins, then their lives were not worth living to begin with.[lr]::
48240::$$$message_0417_0073_0001$$$::What I desire are not mongrels. Only those who can survive the depths of hell are worthy of my rule.[lr]::
48241::$$$message_0417_0073_0002$$$::That is what made last time a failure. The humans of today are truly feeble if they died from a fire of that magnitude."::
48242::$$$message_0417_0074_0000$$$::His lips curve up in a smile.[lr]::
48243::$$$message_0417_0074_0001$$$::For the first time...[lr]::
48244::$$$message_0417_0074_0002$$$::He looks at me, one of the 'failures.'::
48245::$$$message_0417_0075_0000$$$::"I don't know what this AÅ‹ra Mainiiu is.[lr]::
48246::$$$message_0417_0075_0001$$$::But is it not convenient? It is a sin that falls on all of mankind equally.[lr]::
48247::$$$message_0417_0075_0002$$$::It is a bottomless darkness created by humans which exists only to kill humans.[lr]::
48248::$$$message_0417_0075_0003$$$::A perfectly suitable hunting dog to delegate my work to."::
48249::$$$message_0417_0076_0000$$$::Gilgamesh raises an arm.[lr]::
48250::$$$message_0417_0076_0001$$$::Noble Phantasms float at the ready behind him, awaiting his command.::
48251::$$$message_0417_0077_0000$$$::"Now, let us pick up from ten years ago. Last time, we were interrupted by some mongrel trash, but we don't have to worry about that now.[lr]::
48252::$$$message_0417_0077_0001$$$::Of course, an even more vile faker scum darkens the room now!"::
48253::$$$message_0417_0078_0000$$$::All of the swords turn to point at me.[lr]::
48254::$$$message_0417_0078_0001$$$::"Ngh...!"[lr]::
48255::$$$message_0417_0078_0002$$$::I try to stand up, but my broken leg won't move the way I want it to.::
48256::$$$message_0417_0079_0000$$$::...Crap. I can't even block a single one of those swords.[lr]::
48257::$$$message_0417_0079_0001$$$::Then why did Archer entrust his will to me!?::
48258::$$$message_0417_0080_0000$$$::"Mrgh."[lr]::
48259::$$$message_0417_0080_0001$$$::The swords disappear.[lr]::
48260::$$$message_0417_0080_0002$$$::The golden Servant suddenly puts down his arm.[lr]::
48261::$$$message_0417_0080_0003$$$::He looks up at the ceiling with displeasure, and brushes something from his shoulder.::
48262::$$$message_0417_0081_0000$$$::"My clothes got dirty. You've escaped with your life today, boy."[lr]::
48263::$$$message_0417_0081_0001$$$::"Huh...?"::
48264::$$$message_0417_0082_0000$$$::...The castle's on fire.[lr]::
48265::$$$message_0417_0082_0001$$$::I don't know who set it alight, but it seems like a pretty intense blaze.[lr]::
48266::$$$message_0417_0082_0002$$$::The third floor is already surrounded by flames, and they've reached the second floor.::
48267::$$$message_0417_0083_0000$$$::...No, that's not what I should be surprised about.[lr]::
48268::$$$message_0417_0083_0001$$$::He really decided not to fight because his clothes got dirty.::
48269::$$$message_0417_0084_0000$$$::"Running away, Archer?"[lr]::
48270::$$$message_0417_0084_0001$$$::"I'm changing the location, Saber. I have the Holy Grail in hand.[lr]::
48271::$$$message_0417_0084_0002$$$::I prefer to settle things quickly. I'll promptly create a Holy Grail and open the hole to hell."::
48272::$$$message_0417_0085_0000$$$::His blond hair flutters.[lr]::
48273::$$$message_0417_0085_0001$$$::Gilgamesh walks toward a terrace that isn't on fire.::
48274::$$$message_0417_0086_0000$$$::"If you want to take it back, then hurry.[lr]::
48275::$$$message_0417_0086_0001$$$::However, this Holy Grail will be a rushed, defective product. If you don't come soon, it might spill out...!"::
48276::$$$message_0417_0087_0000$$$::His muffled laughter echoes.[lr]::
48277::$$$message_0417_0087_0001$$$::Then, he leaves the burning castle.[lr]::
48278::$$$message_0417_0087_0002$$$::Sparks have started to dance around the great hall, and the ceiling is crumbling by the second.::
48279::$$$message_0417_0088_0000$$$::...The formerly ornate castle doesn't resemble itself anymore.[lr]::
48280::$$$message_0417_0088_0001$$$::Its master gone, it crumbles away without a trace, as if to follow the pale girl.¼›Ïœ