DAT
id=qid::label=str::text=lstr::
62797::$$$message_0578_0000_0000$$$::    A blinding light.[lr]::
62798::$$$message_0578_0000_0001$$$::My mind and body are pushed away from the entrance by a powerful headwind.::
62799::$$$message_0578_0001_0000$$$::The light is so bright, I can't even perceive its source.[lr]::
62800::$$$message_0578_0001_0001$$$::Battered by the wind, my body rusts away bit by bit.[lr]::
62801::$$$message_0578_0001_0002$$$::How long have I been here?[lr]::
62802::$$$message_0578_0001_0003$$$::An infinity that isn't even a second, and a moment close to an eternity.[lr]::
62803::$$$message_0578_0001_0004$$$::Time without time turns years into seconds.[lr]::
62804::$$$message_0578_0001_0005$$$::Thus, my long-weathered body is being polished to a mirror-like shine while it erodes away.::
62805::$$$message_0578_0002_0000$$$::"...Oh."::
62806::$$$message_0578_0003_0000$$$::                                                Forward.[lr]::
62807::$$$message_0578_0003_0001$$$::                                                This place is suffocating.::
62808::$$$message_0578_0004_0000$$$::An aimless, weightless,[lr]::
62809::$$$message_0578_0004_0001$$$::total vacuum.[lr]::
62810::$$$message_0578_0004_0002$$$::This world worn away by wind is no place for a person to be.::
62811::$$$message_0578_0005_0000$$$::That's why I kept going.[lr]::
62812::$$$message_0578_0005_0001$$$::My volume doubles with each step, and breathing and walking become harder.[lr]::
62813::$$$message_0578_0005_0002$$$::One step.[lr]::
62814::$$$message_0578_0005_0003$$$::Two steps.[lr]::
62815::$$$message_0578_0005_0004$$$::Three steps are already impossible.[lr]::
62816::$$$message_0578_0005_0005$$$::I can't go any further. The wind shoves me back when I try, wearing my body away.::
62817::$$$message_0578_0006_0000$$$::But if I want to escape, then I have to keep going.[lr]::
62818::$$$message_0578_0006_0001$$$::The wind is blowing from beyond that light.[lr]::
62819::$$$message_0578_0006_0002$$$::The light is an entrance and an exit.[lr]::
62820::$$$message_0578_0006_0003$$$::    This place is suffocating.[lr]::
62821::$$$message_0578_0006_0004$$$::So, I need to hurry to the other side.[lr]::
62822::$$$message_0578_0006_0005$$$::If I can go through the entrance, the wind will be even stronger.[lr]::
62823::$$$message_0578_0006_0006$$$::If I can go through the exit, this suffering will ease.::
62824::$$$message_0578_0007_0000$$$::"Hah...ah, ah...!"[lr]::
62825::$$$message_0578_0007_0001$$$::I reach out.[lr]::
62826::$$$message_0578_0007_0002$$$::I reach out, with all my might.[lr]::
62827::$$$message_0578_0007_0003$$$::The light is just ahead.[lr]::
62828::$$$message_0578_0007_0004$$$::But I can't reach it.[lr]::
62829::$$$message_0578_0007_0005$$$::The aurora blinds me.[lr]::
62830::$$$message_0578_0007_0006$$$::I just...can't reach it.::
62831::$$$message_0578_0008_0000$$$::It's suffocating.[lr]::
62832::$$$message_0578_0008_0001$$$::Blood spills from my mouth as I reach out, but I can't touch it.[lr]::
62833::$$$message_0578_0008_0002$$$::Why?[lr]::
62834::$$$message_0578_0008_0003$$$::It's just a meter ahead of me,[lr]::
62835::$$$message_0578_0008_0004$$$::so why does it feel like I'm aiming for[lr]::
62836::$$$message_0578_0008_0005$$$::an ever-distant point in the sky...?::
62837::$$$message_0578_0009_0000$$$::"...Shirou."[lr]::
62838::$$$message_0578_0009_0001$$$::"Huh?"[lr]::
62839::$$$message_0578_0009_0002$$$::The sound of my name wakes me up.::
62840::$$$message_0578_0010_0000$$$::"You can't do that. If you try and take it off just because things are getting hard, you'll die."[lr]::
62841::$$$message_0578_0010_0001$$$::[font italic=true]...[font italic=false][lr]::
62842::$$$message_0578_0010_0002$$$::Illya is staring at me.::
62843::$$$message_0578_0011_0000$$$::"Um, Illya? Why are you in my room?"[lr]::
62844::$$$message_0578_0011_0001$$$::"Because my room's close by, duh. I woke up earlier, so I came to watch you!"::
62845::$$$message_0578_0012_0000$$$::Huh.[lr]::
62846::$$$message_0578_0012_0001$$$::Apparently, Illya was watching me sleep.[lr]::
62847::$$$message_0578_0012_0002$$$::That being said, was she doing it because...::
62848::$$$message_0578_0013_0000$$$::"...Mrgh. Was I crying out in my sleep?"[lr]::
62849::$$$message_0578_0013_0001$$$::"Yeah. Shirou, you were moaning and trying to unwrap your left arm.[lr]::
62850::$$$message_0578_0013_0002$$$::I came because I guessed that might happen. I dulled your pain while you were sleeping, so it should feel better now."::
62851::$$$message_0578_0014_0000$$$::"Ah..."[lr]::
62852::$$$message_0578_0014_0001$$$::I notice that my right hand is grabbing my left arm.[lr]::
62853::$$$message_0578_0014_0002$$$::...Talk about dodging a bullet.[lr]::
62854::$$$message_0578_0014_0003$$$::If Illya hadn't come to help me, I would have torn off the shroud in my sleep.::
62855::$$$message_0578_0015_0000$$$::"...Oh. Thanks, Illya."[lr]::
62856::$$$message_0578_0015_0001$$$::"No need to thank me, Shirou. We're friends.[lr]::
62857::$$$message_0578_0015_0002$$$::Besides, I promised you that I'd help you if you were ever suffering, remember?"::
62858::$$$message_0578_0016_0000$$$::[font italic=true]...[font italic=false][lr]::
62859::$$$message_0578_0016_0001$$$::Her smile takes my breath away.::
62860::$$$message_0578_0017_0000$$$::I realize that Illya truly came here to help me out of sheer goodwill, and feel ashamed[line2][lr]::
62861::$$$message_0578_0017_0001$$$::"Hehe. I wanted to see your sleeping face, too. It was so adorable to watch you try to bear with the pain."[lr]::
62862::$$$message_0578_0017_0002$$$::I slam the brakes on my beating heart.::
62863::$$$message_0578_0018_0000$$$::"Illya. You shouldn't sneak into people's bedrooms.[lr]::
62864::$$$message_0578_0018_0001$$$::Especially at morning and at night. I'm like any other guy, so it's problematic in a bunch of ways."[lr]::
62865::$$$message_0578_0018_0002$$$::"Oh, really? In what ways, specifically? I'd like to know."::
62866::$$$message_0578_0019_0000$$$::"Urgh...no, even questions like that are off-limits.[lr]::
62867::$$$message_0578_0019_0001$$$::You're a girl, Illya, so you shouldn't come into a man's room first thing in the morning. It's dangerous, you hear me? Really dangerous. For you, but also for the naive heart of the adolescent young man who's in charge of this house."::
62868::$$$message_0578_0020_0000$$$::"Really? That's even harder to understand, Shirou. I won't stop unless you tell me exactly how it's inconvenient or dangerous for you."::
62869::$$$message_0578_0021_0000$$$::The silver-haired girl gets down on all fours, and...[lr]::
62870::$$$message_0578_0021_0001$$$::"See, I'm coming closer. Now, tell me how exactly it's a problem that I'm here in the morning, Shirou."[lr]::
62871::$$$message_0578_0021_0002$$$::"Y-y-y-y-y-ou...!"[wsay canskip=1]::
62872::$$$message_0578_0022_0000$$$::I roll away from her in a panic, still wrapped up in my covers.[lr]::
62873::$$$message_0578_0022_0001$$$::I'm in danger.[lr]::
62874::$$$message_0578_0022_0002$$$::Every morning, I have to face the facts of my male physiology.[lr]::
62875::$$$message_0578_0022_0003$$$::If she comes at me looking like that, I'll be branded in shame as a[line2]::
62876::$$$message_0578_0023_0000$$$::"Oh."[lr]::
62877::$$$message_0578_0023_0001$$$::"Gah."[lr]::
62878::$$$message_0578_0023_0002$$$::My head runs smack dab into a wooden post.::
62879::$$$message_0578_0024_0000$$$::"Argh... Anyway, it's dangerous."[lr]::
62880::$$$message_0578_0024_0001$$$::I collapse to the floor, making excuses.::
62881::$$$message_0578_0025_0000$$$::"R-right. Sorry, Shirou.[lr]::
62882::$$$message_0578_0025_0001$$$::Um...does it hurt?"[lr]::
62883::$$$message_0578_0025_0002$$$::It hurts.[lr]::
62884::$$$message_0578_0025_0003$$$::The pain is so bad I'm seeing stars, but I can't let that slip in front of Illya.::
62885::$$$message_0578_0026_0000$$$::"Nah, I'm fine. It woke me up, so don't worry about it."[lr]::
62886::$$$message_0578_0026_0001$$$::I shake my head and stand up.[lr]::
62887::$$$message_0578_0026_0002$$$::The physical shock has completely tamed my physiological reaction.::
62888::$$$message_0578_0027_0000$$$::"...Okay. It's about time to make breakfast. What do you want to eat, Illya? Let me know now if there's anything you don't like."::
62889::$$$message_0578_0028_0000$$$::"Huh? Wait, you can cook!?"[lr]::
62890::$$$message_0578_0028_0001$$$::"About as well as anyone else. As for Western food... I can manage pancakes and stuff."[lr]::
62891::$$$message_0578_0028_0002$$$::Illya's face lights up.[lr]::
62892::$$$message_0578_0028_0003$$$::It seems she's quite pleased to learn that I know how to cook.::
62893::$$$message_0578_0029_0000$$$::"Hmm... Want to do it together? I was going to call you after I finished cooking, but you might as well come with me to the living room now."[lr]::
62894::$$$message_0578_0029_0001$$$::"Really!? Yeah, I'll come! I want to see you in an apron!"::
62895::$$$message_0578_0030_0000$$$::"Okay. Then the three of us can work together to one-up Tohsaka.[lr]::
62896::$$$message_0578_0030_0001$$$::I promised Sakura I'd cook with her this morning, so you can help."[lr]::
62897::$$$message_0578_0030_0002$$$::"...Never mind. I'm not going if Sakura's there. Go on by yourself, Shirou."::
62898::$$$message_0578_0031_0000$$$::"Huh? What's this, now? Do you hate Sakura or something?"[lr]::
62899::$$$message_0578_0031_0001$$$::"No. She's actually the type of person I like. But I can't approve of her because she isn't right for you."[lr]::
62900::$$$message_0578_0031_0002$$$::"Not right for me?"::
62901::$$$message_0578_0032_0000$$$::"I mean it. You know it too, but you're trying really hard to pretend that you don't. I'm not going to argue about it now."[lr]::
62902::$$$message_0578_0032_0001$$$::Illya starts walking out the door.::
62903::$$$message_0578_0033_0000$$$::"Also, I don't know what trance you were in, but don't force yourself to keep going. What you're seeing is Archer's magecraft, not yours.[lr]::
62904::$$$message_0578_0033_0001$$$::...Even if it'll become yours eventually, it's only a possibility for now. If you try to Project anything in your condition, your body will fall apart from the inside."::
62905::$$$message_0578_0034_0000$$$::"If I Project anything...?"[lr]::
62906::$$$message_0578_0034_0001$$$::I repeat Illya's words in confusion.[lr]::
62907::$$$message_0578_0034_0002$$$::And then,[lr]::
62908::$$$message_0578_0034_0003$$$::the firing hammer goes off.[lr]::
62909::$$$message_0578_0034_0004$$$::The dream I had on that operating table.[lr]::
62910::$$$message_0578_0034_0005$$$::A hazy understanding of what I saw and what it meant enters my mind.::
62911::$$$message_0578_0035_0000$$$::    That was probably...[lr]::
62912::$$$message_0578_0035_0001$$$::an extreme form of Projection magecraft from the end of the earth, that replicates any weapon he sees as swords...::
62913::$$$message_0578_0036_0000$$$::"That's right. Archer's Noble Phantasm is a form of magecraft that only he can use.[lr]::
62914::$$$message_0578_0036_0001$$$::Archer is a blacksmith Heroic Spirit who can create solid replicas of any weapon he's seen. You've inherited that power through his arm, so you can use it too. You aren't aware of it yet, but you can instantly recall his incantations if you feel like it."::
62915::$$$message_0578_0037_0000$$$::"But just because you can, doesn't mean you should. The priest was right. Once you take off that cloth and Project something, you'll be beyond saving.[lr]::
62916::$$$message_0578_0037_0001$$$::...So, don't take it off, no matter what. I won't let you go off and die like Kiritsugu did. I'll never forgive you if you leave me all alone before I get to kill you myself."::
62917::$$$message_0578_0038_0000$$$::Illya leaves into the hallway.[lr]::
62918::$$$message_0578_0038_0001$$$::I could sense hatred mixed with genuine concern in her warning.::

