DAT
id=qid::label=str::text=lstr::
49700::$$$message_0429_0000_0000$$$::Hmm, I guess I'll go talk to Saber.::
49701::$$$message_0429_0001_0000$$$::"My favorite food, you said?"[lr]::
49702::$$$message_0429_0001_0001$$$::I nod.::
49703::$$$message_0429_0002_0000$$$::Even though I came to the dojo, my body is still numb.[lr]::
49704::$$$message_0429_0002_0001$$$::I can't spar with Saber, and I don't feel like talking about the serious things going on right now, so I ask her about her preferences for future reference.[lr]::
49705::$$$message_0429_0002_0002$$$::Really, I just want to get to know her.::
49706::$$$message_0429_0003_0000$$$::"...You ask strange questions. I do not understand, is there some important meaning in this...?"::
49707::$$$message_0429_0004_0000$$$::"Huh? No, nothing important. You're not a picky eater, so I just got worried about whether you enjoy my food or not.[lr]::
49708::$$$message_0429_0004_0001$$$::If I know what food you like, I can avoid the food you dislike."::
49709::$$$message_0429_0005_0000$$$::"...Hm. Then you are mistaken, Shirou. There are no problems with the meals you prepare.[lr]::
49710::$$$message_0429_0005_0001$$$::I am satisfied, and I do not think this is possible, but if you were to make a mistake, I do not think I would dislike it even then."::
49711::$$$message_0429_0006_0000$$$::Saber completely changes and watches seriously.[lr]::
49712::$$$message_0429_0006_0001$$$::...Well, I can tell that Saber enjoys my food, so I'm glad to hear that. But...::
49713::$$$message_0429_0007_0000$$$::"Yeah, but you won't like it if I make something you can't stand in the first place, right? I want you to enjoy the meal, so I want to know what you find dull."::
49714::$$$message_0429_0008_0000$$$::"...Hmm. Dull, you say? Why do you need to know such a thing?"[lr]::
49715::$$$message_0429_0008_0001$$$::"So that I can keep it in mind for future reference. I don't think you have any allergies, but it doesn't hurt to ask."::
49716::$$$message_0429_0009_0000$$$::"...Hmmm. I'm not convinced, but would answering you improve the quality of your meals in the future...?"::
49717::$$$message_0429_0010_0000$$$::"It will. If your preferences are clear, it'll be easier to put together a menu. I'm sure it'll taste better as well."[lr]::
49718::$$$message_0429_0010_0001$$$::"...Then I will cooperate, Master. Please ask away."[lr]::
49719::$$$message_0429_0010_0002$$$::Saber sits up straight politely.::
49720::$$$message_0429_0011_0000$$$::"...Hmm."[lr]::
49721::$$$message_0429_0011_0001$$$::...I feel like she's pumped up like she's about to start a match.::
49722::$$$message_0429_0012_0000$$$::"Please, Shirou. I am ready."[lr]::
49723::$$$message_0429_0012_0001$$$::She urges me on.[lr]::
49724::$$$message_0429_0012_0002$$$::...This is an unexpected turn of events, but I also sit up straight.::
49725::$$$message_0429_0013_0000$$$::"Then I'll start off broadly. Do you dislike sweet stuff?"[lr]::
49726::$$$message_0429_0013_0001$$$::"I have no problem with it. In fact, I rather like it."[lr]::
49727::$$$message_0429_0013_0002$$$::"Okay. Then, what about spicy stuff?"[lr]::
49728::$$$message_0429_0013_0003$$$::"I have no problem with that either. I appreciate the stimulation after a workout."::
49729::$$$message_0429_0014_0000$$$::"I see, I see. So you're okay with both sweet and spicy. Then, more specifically, are you okay with vegetables?"::
49730::$$$message_0429_0015_0000$$$::"Yes, they are fine. I am not a vegetarian, but ripe vegetables are a must for every meal."[lr]::
49731::$$$message_0429_0015_0001$$$::"Hmm. Then what about meat? Chicken, pork, beef...tell me if there's something you don't like. Also, let me know if there's a certain cooking method you like." ::
49732::$$$message_0429_0016_0000$$$::"My requirements are few on the matter. Meat is the main character of the meal.[lr]::
49733::$$$message_0429_0016_0001$$$::Everything you have made is rather delicious, so I would like for you to cook freely."::
49734::$$$message_0429_0017_0000$$$::"O-oh really? ...This is a bit off topic, but what were the meals like where you're from?"[lr]::
49735::$$$message_0429_0017_0001$$$::"..."[lr]::
49736::$$$message_0429_0017_0002$$$::Hey.[lr]::
49737::$$$message_0429_0017_0003$$$::What's with the face? Why do you have to think it over?::
49738::$$$message_0429_0018_0000$$$::"...Err, well. How about you just say whether it was good or bad?"::
49739::$$$message_0429_0019_0000$$$::"...It was slop."[lr]::
49740::$$$message_0429_0019_0001$$$::She's muttering.[lr]::
49741::$$$message_0429_0019_0002$$$::An opinion full of hatred.[lr]::
49742::$$$message_0429_0019_0003$$$::It's so unlike Saber to be so openly negative. With it comes what feels like a flood of dissatisfaction with the incompetence of an individual and the self-hatred of not being able to correct them.::
49743::$$$message_0429_0020_0000$$$::"I-I see. Um...I'm sorry.[lr]::
49744::$$$message_0429_0020_0001$$$::Let's get back to the original topic. What about seafood? I've cooked a lot of fish, but you haven't had any shellfish yet, right?"::
49745::$$$message_0429_0021_0000$$$::"That is true. I have not had much, but seafood is good for the body. If I disregard the labor required for preparation, it would be one of my favorite foods."::
49746::$$$message_0429_0022_0000$$$::...Okay.[lr]::
49747::$$$message_0429_0022_0001$$$::She likes both sweet and spicy, and is fine with vegetables, meat, and fish.::
49748::$$$message_0429_0023_0000$$$::"...I think I've gone about this wrong. Saber, do you have any food you don't like?"[lr]::
49749::$$$message_0429_0023_0001$$$::"No, you do not need to worry about that, Shirou. I do not have any foods I dislike."::
49750::$$$message_0429_0024_0000$$$::...Well...[lr]::
49751::$$$message_0429_0024_0001$$$::I don't want to say this after asking so much, but I'm starting to feel like these questions were meaningless.::
49752::$$$message_0429_0025_0000$$$::"I see, I see. So, okay. You can eat anything then?"[lr]::
49753::$$$message_0429_0025_0001$$$::"Yes. I will eat anything as long as it tastes good.[lr]::
49754::$$$message_0429_0025_0002$$$::I am happy to say that not even my palate is dull." [lr]::
49755::$$$message_0429_0025_0003$$$::Saber puffs a little with pride.::
49756::$$$message_0429_0026_0000$$$::[font italic=true]...[font italic=false][lr]::
49757::$$$message_0429_0026_0001$$$::...So then...[lr]::
49758::$$$message_0429_0026_0002$$$::I was able to learn one thing from these questions, at least.::
49759::$$$message_0429_0027_0000$$$::...That, well, if I get lazy and put in less effort into making meals, I'm not sure how Saber'll react.::
49760::$$$message_0429_0028_0000$$$::   Now...[lr]::
49761::$$$message_0429_0028_0001$$$::I need to get myself together and go talk about serious stuff with Tohsaka.::

