DAT
id=qid::label=str::text=lstr::
36404::$$$message_0304_0000_0000$$$::Congrats, everyone!::
36405::$$$message_0304_0000_0001$$$::This is the true ending of Tohsaka's route![lr]::
36406::$$$message_0304_0000_0002$$$::Shirou's life went back to normal, so this is what you would call a true happy ending!::
36407::$$$message_0304_0000_0003$$$::Well everyone, let's meet next time in Ms. Fujimura's route, We Don't Need Tiger: Winter[line2]::
36408::$$$message_0304_0000_0004$$$::As if, you dummy!::
36409::$$$message_0304_0000_0005$$$::Lies that sound true are forbidden! We can't have anyone lost in the Q&A corner!::
36410::$$$message_0304_0000_0006$$$::You've gotten strong, Gym Shorts.::
36411::$$$message_0304_0000_0007$$$::Oh, Senpai! Hey, you look beautiful as always!::
36412::$$$message_0304_0000_0008$$$::Just go on and explain, Gym Shorts.::
36413::$$$message_0304_0000_0009$$$::There's two ways to get to this bad end!::
36414::$$$message_0304_0000_0010$$$::The first is a simple mistake in your choice. It's where you get shot after trying to carelessly escape forward.::
36415::$$$message_0304_0000_0011$$$::And the other one is a bit complicated, but it's if you came to this route from Saber's route.::
36416::$$$message_0304_0000_0012$$$::If your fifth day's route title was "Unlimited Blade Works" even though the fourth day's was "Fate," then you have to restart from the morning of the fourth day.::
36417::$$$message_0304_0000_0013$$$::Um, to put it simply...::
36418::$$$message_0304_0000_0014$$$::Death to traitors.::
36419::$$$message_0304_0000_0015$$$::T-that's wrong, Senpai. We came to this bad end because you didn't form an alliance. It's not because Shirou betrayed you.::
36420::$$$message_0304_0000_0016$$$::...::
36421::$$$message_0304_0000_0017$$$::Oh, she's gone...[lr]::
36422::$$$message_0304_0000_0018$$$::Anyway, there's two ways to avoid this bad end!::
36423::$$$message_0304_0000_0019$$$::Escape backwards when you're attacked by Rin! Or, if the choice to escape doesn't even appear, then restart from the morning of the fourth day!::

