DAT
id=qid::label=str::text=lstr::
43656::$$$message_0387_0000_0000$$$::Hi, is everyone doing well?::
43657::$$$message_0387_0000_0001$$$::This is the Tiger Dojo that saves unlucky people like you who are hit head-on by a truck after trying to take a shortcut!::
43658::$$$message_0387_0000_0002$$$::...::
43659::$$$message_0387_0000_0003$$$::Well. The cause of death this time is pure bad luck.::
43660::$$$message_0387_0000_0004$$$::Going to the church itself is the correct choice, but I recommend at least trying to look for Tohsaka a bit more by yourself.::
43661::$$$message_0387_0000_0005$$$::...::
43662::$$$message_0387_0000_0006$$$::...Hey. Why are you frozen, Illya?[lr]::
43663::$$$message_0387_0000_0007$$$::What, did you accidentally eat something spicy?::
43664::$$$message_0387_0000_0008$$$::...::
43665::$$$message_0387_0000_0009$$$::...Are you ignoring me?[lr]::
43666::$$$message_0387_0000_0010$$$::Hey, that's rude. Answer me. Give me attention, I'm lonely.::
43667::$$$message_0387_0000_0011$$$::Geez, shut up...!!!::
43668::$$$message_0387_0000_0012$$$::Oh, are you awake now?::
43669::$$$message_0387_0000_0013$$$::Don't "are you awake now" me![lr]::
43670::$$$message_0387_0000_0014$$$::I was frozen from shock! Fainted! Ectoplasm!::
43671::$$$message_0387_0000_0015$$$::What, why?::
43672::$$$message_0387_0000_0016$$$::"Why"? What was up with that intro?[lr]::
43673::$$$message_0387_0000_0017$$$::What was that? Isn't this the Tiger Dojo? I don't get it at all!::
43674::$$$message_0387_0000_0018$$$::A magical girl is like that, you know?[lr]::
43675::$$$message_0387_0000_0019$$$::You don't know that?::
43676::$$$message_0387_0000_0020$$$::Ugh![lr]::
43677::$$$message_0387_0000_0021$$$::Your pitiful face pisses me off!::
43678::$$$message_0387_0000_0022$$$::First of all, are you of an age to be a magical girl!? Even in all of Fate, the only one suited to be a magical girl is me and...::
43679::$$$message_0387_0000_0023$$$::U-umm, Senpai![lr]::
43680::$$$message_0387_0000_0024$$$::Anyway, that intro is no longer allowed! This is the last time you can make the magical girl joke!::
43681::$$$message_0387_0000_0025$$$::I see. You wanted to be a magical girl too, huh?::
43682::$$$message_0387_0000_0026$$$::But sorry. What's impossible is impossible. There's a saying to place the right person in the right place, you know?::
43683::$$$message_0387_0000_0027$$$::    W[line2]::
43684::$$$message_0387_0000_0028$$$::But I'll work something out for you. Yeah, you have an evil personality, so I think you'll make a good enemy, like German Gym Shorts or Admiral Hell Tiger[line2]::
43685::$$$message_0387_0001_0000$$$::W-who would play such a weird character![lr]::
43686::$$$message_0387_0001_0001$$$::Hurry up and go to Valhalla, you drunk tiger...!::
43687::$$$message_0387_0001_0002$$$::Ahhh! I have a feeling we have a new rival!::

