DAT
id=qid::label=str::text=lstr::
65508::$$$message_0602_0000_0000$$$::Hey, I thought I said to knock it off with the ghost stories!::
65509::$$$message_0602_0000_0001$$$::Huh? You don't like scary stories, Master?::
65510::$$$message_0602_0000_0002$$$::Yup, they creep me out. My belly button will get stolen. So I'm outta here.::
65511::$$$message_0602_0000_0003$$$::Hang on, you can't leave, Taiga. You're the acting chief instructor, so do your job.[lr]::
65512::$$$message_0602_0000_0004$$$::What are you gonna do if someone comes kicking down our door to challenge our dojo?::
65513::$$$message_0602_0000_0005$$$::That'll never happen. I've been here for ten years, but nobody has ever been wonderful enough to do that.[lr]::
65514::$$$message_0602_0000_0006$$$::So, I'm goin' home. Man, I have a bad feeling about this.::
65515::$$$message_0602_0000_0007$$$::Why are you talking in a Kansai accent...?[lr]::
65516::$$$message_0602_0000_0008$$$::Oh, wait. Master, someone's here to challenge our school!::
65517::$$$message_0602_0000_0009$$$::Okay, make them leave!::
65518::$$$message_0602_0000_0010$$$::Why are you being like this!? Normally, you'd go,::
65519::$$$message_0602_0000_0011$$$::"Yay! I can't believe I met a dojo challenger in my lifetime!"[wsay canskip=1]::
65520::$$$message_0602_0000_0012$$$:: You'd be as ecstatic as someone finding a vending machine in the middle of the desert!::
65521::$$$message_0602_0000_0013$$$::Like I said, this is giving me the heebie-jeebies![lr]::
65522::$$$message_0602_0000_0014$$$::Y'know, the title of this bad end is, like, really creepy[line2]::
65523::$$$message_0602_0000_0015$$$::Sacri...fice...::
65524::$$$message_0602_0000_0016$$$::SEE, THERE IT IS!!![lr]::
65525::$$$message_0602_0000_0017$$$::I just can't handle these faceless types!!!::
65526::$$$message_0602_0000_0018$$$::Oh, I know this. This is one of those mixed martial arts fights, right!?[lr]::
65527::$$$message_0602_0000_0019$$$::Yay! Break a leg, Taiga!::
65528::$$$message_0602_0000_0020$$$::I'M LITERALLY GONNA!::
65529::$$$message_0602_0000_0021$$$::Look, you're going to be fighting this girl in the gym shorts, okay? She's a strong character with ten times my moe points, so a gourmand like you will absolutely destroy her!::
65530::$$$message_0602_0000_0022$$$::Eat...hakama...::
65531::$$$message_0602_0000_0023$$$::Hyaaaah! Begone, evil spirit![lr]::
65532::$$$message_0602_0000_0024$$$::Monk! Someone call a monk!::
65533::$$$message_0602_0000_0025$$$::Looks like the Taiga VS. Black Shadow fight is kicking off![lr]::
65534::$$$message_0602_0000_0026$$$::Black Shadow has the edge right now, but Taiga's a contender in her own right, slowly taking the offensive.::
65535::$$$message_0602_0000_0027$$$::Oh, she took the bait! Taiga's pulling her opponent in, even as she gets swallowed up herself!::
65536::$$$message_0602_0000_0028$$$::She's fighting back![lr]::
65537::$$$message_0602_0000_0029$$$::Master, you have a fighting chance!::
65538::$$$message_0602_0000_0030$$$::Gwaaah! O god of Babylonia, grant me strength!::
65539::$$$message_0602_0000_0031$$$::Okay, no one really cares.[lr]::
65540::$$$message_0602_0000_0032$$$::You'll lose if you try to fight something like that head-on, so don't follow her example, Shirou.::
65541::$$$message_0602_0000_0033$$$::What you need to do is figure out the Shadow's true identity.::
65542::$$$message_0602_0000_0034$$$::You can't capture a tiger cub without venturing into the tiger's den.[lr]::
65543::$$$message_0602_0000_0035$$$::Go back to your last choice, and accept Assassin's offer.::
65544::$$$message_0602_0000_0036$$$::Ahhhh! I can't do this! Tap! Hey, referee! I'm tappin' out!::
65545::$$$message_0602_0000_0037$$$::See ya![lr]::
65546::$$$message_0602_0000_0038$$$::I'll be the new acting instructor on the next Tiger Dojo!　[humming]qӿ