DAT
id=qid::label=str::text=lstr::
72516::$$$message_0665_0000_0000$$$::"Sakura."[lr]::
72517::$$$message_0665_0000_0001$$$::She calls her name and throws it.::
72518::$$$message_0665_0001_0000$$$::It's her greatest weapon.[lr]::
72519::$$$message_0665_0001_0001$$$::She tosses the Magician's irreplaceable relic like she's playing catch.[lr]::
72520::$$$message_0665_0001_0002$$$::"[font italic=true]Welt, Ende. (Collapse phenomenon.)[font italic=false]"[lr]::
72521::$$$message_0665_0001_0003$$$::The cavern is flooded with light.::
72522::$$$message_0665_0002_0000$$$::It explodes.[lr]::
72523::$$$message_0665_0002_0001$$$::The Jeweled Sword embodying miracles that humans cannot achieve crumbles, erasing all shadow.::
72524::$$$message_0665_0003_0000$$$::And then she runs.[lr]::
72525::$$$message_0665_0003_0001$$$::Rin makes a beeline for Sakura.[lr]::
72526::$$$message_0665_0003_0002$$$::Sakura freezes, cowering from the light.[lr]::
72527::$$$message_0665_0003_0003$$$::She may have acquired great power, but she's still an amateur with zero combat experience.[lr]::
72528::$$$message_0665_0003_0004$$$::If Rin wanted, it would be a simple matter to defeat her.::
72529::$$$message_0665_0004_0000$$$::She easily closes the gap.[lr]::
72530::$$$message_0665_0004_0001$$$::While running, she grips another knife she was hiding behind her back.::
72531::$$$message_0665_0005_0000$$$::[font italic=true]...[font italic=false][lr]::
72532::$$$message_0665_0005_0001$$$::Sakura can't react.[lr]::
72533::$$$message_0665_0005_0002$$$::She might have realized that she's about to die, but it's far too late.::
72534::$$$message_0665_0006_0000$$$::...Rin's got her.[lr]::
72535::$$$message_0665_0006_0001$$$::"It's over," she thinks, as she thrusts the knife[line2][lr]::
72536::$$$message_0665_0006_0002$$$::    Oh. I can't do this.[lr]::
72537::$$$message_0665_0006_0003$$$::And she realizes her own defeat.::
72538::$$$message_0665_0007_0000$$$::...I'm dead.[lr]::
72539::$$$message_0665_0007_0001$$$::She realizes that it's too late to dodge, and that the knife is going to stab her in the heart.[lr]::
72540::$$$message_0665_0007_0002$$$::She'll try a counterattack, but it won't stop it in time.::
72541::$$$message_0665_0008_0000$$$::"She's...going to kill me."[r][wsay canskip=1]::
72542::$$$message_0665_0008_0001$$$::She doesn't feel fear.[lr]::
72543::$$$message_0665_0008_0002$$$::She's used to people hurting her.[lr]::
72544::$$$message_0665_0008_0003$$$::It feels terribly natural that Rin Tohsaka is the one to do it.::
72545::$$$message_0665_0009_0000$$$::But Sakura closes her eyes. She doesn't like pain, and she's afraid of dying.[lr]::
72546::$$$message_0665_0009_0001$$$::She's relieved to know that if she disappears here, at least she won't suffer as much.::
72547::$$$message_0665_0010_0000$$$::"...?"[lr]::
72548::$$$message_0665_0010_0001$$$::But it doesn't hurt, and the end doesn't come.[lr]::
72549::$$$message_0665_0010_0002$$$::Instead, she feels something very warm.[lr]::
72550::$$$message_0665_0010_0003$$$::The moment Sakura notices where it's coming from,[lr]::
72551::$$$message_0665_0010_0004$$$::her blinded vision returns.::
72552::$$$message_0665_0011_0000$$$::...Someone's bleeding.[lr]::
72553::$$$message_0665_0011_0001$$$::Warm human blood is trickling from her stomach.[lr]::
72554::$$$message_0665_0011_0002$$$::Blood which can never be returned is flowing from her sister, who's hugging her tightly and seems like she's about to collapse.::
72555::$$$message_0665_0012_0000$$$::"Nee...san?"[lr]::
72556::$$$message_0665_0012_0001$$$::Why? The girl asks.[lr]::
72557::$$$message_0665_0012_0002$$$::Rin was clearly faster.[lr]::
72558::$$$message_0665_0012_0003$$$::Sakura was clearly about to be killed, but at the very end, the knife never stabbed her.::
72559::$$$message_0665_0013_0000$$$::"...Oh, man. I can't rag on Shirou anymore, can I?"[lr]::
72560::$$$message_0665_0013_0001$$$::She murmurs absently.[lr]::
72561::$$$message_0665_0013_0002$$$::The girl always yearned for this.[lr]::
72562::$$$message_0665_0013_0003$$$::It's the voice of the sarcastic and merciless, but warm and kind Rin Tohsaka.::
72563::$$$message_0665_0014_0000$$$::Rin thinks...[lr]::
72564::$$$message_0665_0014_0001$$$::...There really wasn't much to it.[lr]::
72565::$$$message_0665_0014_0002$$$::In that last moment, she just felt that this was the best thing to do.[lr]::
72566::$$$message_0665_0014_0003$$$::Once she saw Sakura up close, she felt like, "I can't kill Sakura, huh..."::
72567::$$$message_0665_0015_0000$$$::"...Haah. I'm such an idiot."[lr]::
72568::$$$message_0665_0015_0001$$$::...She's amazed at herself.[lr]::
72569::$$$message_0665_0015_0002$$$::She really does have a knack for screwing up at the worst possible times, to have realized such a thing at the last possible moment.[lr]::
72570::$$$message_0665_0015_0003$$$::Realize it sooner, you idiot.[lr]::
72571::$$$message_0665_0015_0004$$$::But, well, it is what it is. Rin decides to accept it.::
72572::$$$message_0665_0016_0000$$$::"...Yeah. It is what it is.[lr]::
72573::$$$message_0665_0016_0001$$$::I can't leave sloppy people alone. I like it when things are done properly, so I can't stand it when people aren't rewarded appropriately for trying their best..."::
72574::$$$message_0665_0017_0000$$$::   But most of all...::
72575::$$$message_0665_0018_0000$$$::"I love you, Sakura. I've always been watching, hoping that you'd smile... Yeah. I believed that maybe the harder my life was, the easier yours would be.[lr]::
72576::$$$message_0665_0018_0001$$$::That's why I've never thought...that my life was hard."::
72577::$$$message_0665_0019_0000$$$::She hugs Sakura lovingly.[lr]::
72578::$$$message_0665_0019_0001$$$::It's the embrace of a lifetime, between sisters.[lr]::
72579::$$$message_0665_0019_0002$$$::She gently hugs the sister who just ran her through the stomach, as if discovering a long-sought treasure.::
72580::$$$message_0665_0020_0000$$$::"Nee...san..."[lr]::
72581::$$$message_0665_0020_0001$$$::...Warmth leaves her body.[lr]::
72582::$$$message_0665_0020_0002$$$::She doesn't complain.[lr]::
72583::$$$message_0665_0020_0003$$$::Rin doesn't regret her death; only that she couldn't save her little sister.::
72584::$$$message_0665_0021_0000$$$::"Sorry for being such a selfish big sister.[lr]::
72585::$$$message_0665_0021_0001$$$::...But, thanks. I'm really happy that you wore the ribbon all this time."[lr]::
72586::$$$message_0665_0021_0002$$$::Then, she collapses on the altar, like a falling red flower.::
72587::$$$message_0665_0022_0000$$$::"...Ah."[lr]::
72588::$$$message_0665_0022_0001$$$::Her weight is gone.[lr]::
72589::$$$message_0665_0022_0002$$$::In that moment, her sister disappears along with that mirage-like warmth.::
72590::$$$message_0665_0023_0000$$$::                           [font italic=true]But Sakura, even though I'm this insensitive...[font italic=false][lr]::
72591::$$$message_0665_0023_0001$$$::                           [font italic=true]I've never once thought that I've lived a blessed life.[font italic=false]::
72592::$$$message_0665_0024_0000$$$::"...No."[lr]::
72593::$$$message_0665_0024_0001$$$::How much loneliness was behind those words?[lr]::
72594::$$$message_0665_0024_0002$$$::The girl's suffering was her own.[lr]::
72595::$$$message_0665_0024_0003$$$::No one else could understand it or release her from it.[lr]::
72596::$$$message_0665_0024_0004$$$::That hypocrisy wasn't possible.::
72597::$$$message_0665_0025_0000$$$::In the same sense...[lr]::
72598::$$$message_0665_0025_0001$$$::What if the sister she'd always looked up to and believed in was going through loneliness that nobody else could understand?::
72599::$$$message_0665_0026_0000$$$::"I..."[lr]::
72600::$$$message_0665_0026_0001$$$::What if that were true?[lr]::
72601::$$$message_0665_0026_0002$$$::She was her ideal, who had everything she ever wanted and was always full of confidence.[lr]::
72602::$$$message_0665_0026_0003$$$::What if her sister was always chained by something too?::
72603::$$$message_0665_0027_0000$$$::"I..."[lr]::
72604::$$$message_0665_0027_0001$$$::Then...[lr]::
72605::$$$message_0665_0027_0002$$$::It would mean that the world wasn't weak and bad.[lr]::
72606::$$$message_0665_0027_0003$$$::She was the only cowardly one for not looking up.[lr]::
72607::$$$message_0665_0027_0004$$$::   And there were people who awkwardly tried to love her.::
72608::$$$message_0665_0028_0000$$$::                                            "And...I...destroyed it."::
72609::$$$message_0665_0029_0000$$$::...Where did I go wrong?[lr]::
72610::$$$message_0665_0029_0001$$$::Everywhere.[lr]::
72611::$$$message_0665_0029_0002$$$::I wanted it so badly, but it was right in front of me all along.[lr]::
72612::$$$message_0665_0029_0003$$$::She hugged me so softly, and thought so much about me.[lr]::
72613::$$$message_0665_0029_0004$$$::And I... I smashed it all to pieces, with my own hands.::
72614::$$$message_0665_0030_0000$$$::"......Ah.[lr]::
72615::$$$message_0665_0030_0001$$$::"Ahh, ah, aaaaaaaaaaaaahhhhhhhh...!!!"::
72616::$$$message_0665_0031_0000$$$::Her hands are frozen. She couldn't even return the hug.[lr]::
72617::$$$message_0665_0031_0001$$$::Stained in the blood of the sister who loved her, she furiously curses herself.::

