DAT
id=qid::label=str::text=lstr::
35644::$$$message_0293_0000_0000$$$::"Emiya, are you okay...!?"[lr]::
35645::$$$message_0293_0000_0001$$$::As soon as Tohsaka runs up to me, she takes my hand.::
35646::$$$message_0293_0001_0000$$$::"W-we have to stop the bleeding...! Do you have anything to wrap around it...!?"[lr]::
35647::$$$message_0293_0001_0001$$$::"Uh... Oh, here's a handkerchief. It's probably clean since Sakura gave it to me."::
35648::$$$message_0293_0002_0000$$$::"Ugh, great minds think alike. But it's better than nothing. We can make do with my towel and that."::
35649::$$$message_0293_0003_0000$$$::She takes my pulse while murmuring what sounds like a spell.[lr]::
35650::$$$message_0293_0003_0001$$$::...It must be a styptic and a painkiller, since my right arm feels a bit better.[lr]::
35651::$$$message_0293_0003_0002$$$::Tohsaka diligently puts the handkerchief on my wound and wraps my right arm with the towel.::
35652::$$$message_0293_0004_0000$$$::"..."[lr]::
35653::$$$message_0293_0004_0001$$$::Seeing her profile again confirms it.[lr]::
35654::$$$message_0293_0004_0002$$$::Tohsaka is as good a person as she is beautiful.[lr]::
35655::$$$message_0293_0004_0003$$$::Up until three days ago, she was just someone that I admired from afar and thought of as a model student.[lr]::
35656::$$$message_0293_0004_0004$$$::Now that I've had a chance to get to know her, she's definitely far from that pedestal, but the person beneath it all is still worthy of admiration.::
35657::$$$message_0293_0005_0000$$$::   My heart's throbbing.[lr]::
35658::$$$message_0293_0005_0001$$$::My pulse is racing.[lr]::
35659::$$$message_0293_0005_0002$$$::Tohsaka is a good person, she's so close to me right now that we're about to touch, and she's so beautiful that I can forgive her for everything that's happened until now... I can't think straight...::
35660::$$$message_0293_0006_0000$$$::"All right, this should be good for first aid.[lr]::
35661::$$$message_0293_0006_0001$$$::...So, what was she? I tried to back you up since you were in a horrible situation once I caught up."[lr]::
35662::$$$message_0293_0006_0002$$$::"I don't know either. I followed them here and got attacked."::
35663::$$$message_0293_0007_0000$$$::I concisely explain what happened.[lr]::
35664::$$$message_0293_0007_0001$$$::...I decide not to say anything about seeing Shinji.[lr]::
35665::$$$message_0293_0007_0002$$$::It could have been my imagination and even if it was him, I have no proof that he's connected with that Servant.::
35666::$$$message_0293_0008_0000$$$::"..."[lr]::
35667::$$$message_0293_0008_0001$$$::"Don't make that face. I couldn't tell who she was, but she's a Servant, right? Then, that means there's a Master other than us."::
35668::$$$message_0293_0009_0000$$$::"...Yeah. I knew there was another Master, but they finally made a move."[lr]::
35669::$$$message_0293_0009_0001$$$::Tohsaka sighs.[lr]::
35670::$$$message_0293_0009_0002$$$::...Hm.[lr]::
35671::$$$message_0293_0009_0003$$$::It seems like Tohsaka had already realized about the third Master a while ago.::
35672::$$$message_0293_0010_0000$$$::"...Hm?"[lr]::
35673::$$$message_0293_0010_0001$$$::In that case, is that Master the one who attacked the female student...?[lr]::
35674::$$$message_0293_0010_0002$$$::"Wait, Tohsaka. What happened to that girl...!?"::
35675::$$$message_0293_0011_0000$$$::"She's doing better. She's sleeping in the nurse's office, so she should be all right."[lr]::
35676::$$$message_0293_0011_0001$$$::"...Okay. That's good."[lr]::
35677::$$$message_0293_0011_0002$$$::I sigh with relief.[lr]::
35678::$$$message_0293_0011_0003$$$::...Then, that means that all pressing matters have been solved.[lr]::
35679::$$$message_0293_0011_0004$$$::So, all that's left is...::
35680::$$$message_0293_0012_0000$$$::"What? W-what's with the look? J-just so you know, I wouldn't do anything like what you're thinking!"[lr]::
35681::$$$message_0293_0012_0001$$$::I don't know how she misunderstood.[lr]::
35682::$$$message_0293_0012_0002$$$::Tohsaka sometimes makes some weird misunderstandings.::
35683::$$$message_0293_0013_0000$$$::"Hey, I know that. Of course you wouldn't do such a thing. What I want to ask is if you want to continue. Do you want to keep fighting or not?"[lr]::
35684::$$$message_0293_0013_0001$$$::[font italic=true]...[font italic=false][lr]::
35685::$$$message_0293_0013_0002$$$::Hearing that, Tohsaka freezes.::
35686::$$$message_0293_0014_0000$$$::...I wonder how long that lasted.[lr]::
35687::$$$message_0293_0014_0001$$$::Tohsaka glares at me once...[lr]::
35688::$$$message_0293_0014_0002$$$::And then hangs her head in defeat.::
35689::$$$message_0293_0015_0000$$$::"..."[lr]::
35690::$$$message_0293_0015_0001$$$::I mean, okay...[lr]::
35691::$$$message_0293_0015_0002$$$::But it sure is uncomfortable with you making a face like that so close to me.::
35692::$$$message_0293_0016_0000$$$::"Tohsaka? Um, so what are you going to do?"[lr]::
35693::$$$message_0293_0016_0001$$$::"We're done here. This is it for today. I'm not in the mood anymore, and now I owe you for another thing again."[lr]::
35694::$$$message_0293_0016_0002$$$::She stands up and dusts her knees.::
35695::$$$message_0293_0017_0000$$$::"Let's go. I'm sure it hurts, but bear with it until we get to my place."[lr]::
35696::$$$message_0293_0017_0001$$$::Tohsaka offers me a hand.[lr]::
35697::$$$message_0293_0017_0002$$$::"...?"[lr]::
35698::$$$message_0293_0017_0003$$$::I tilt my head and look into Tohsaka's eyes.::
35699::$$$message_0293_0018_0000$$$::"I said we're going to my place. You can't heal that wound by yourself."[lr]::
35700::$$$message_0293_0018_0001$$$::"Oh... Well, that's true, but why?"::
35701::$$$message_0293_0019_0000$$$::"There's no reason.[lr]::
35702::$$$message_0293_0019_0001$$$::You'll die from necrosis if we leave that wound be. It'll be my fault if you can't move your arm anymore."[lr]::
35703::$$$message_0293_0019_0002$$$::"Huh... Huh?"[lr]::
35704::$$$message_0293_0019_0003$$$::No, wait.[lr]::
35705::$$$message_0293_0019_0004$$$::I don't get it at all.::
35706::$$$message_0293_0020_0000$$$::Tohsaka's house is in the residential area on the other side of town.[lr]::
35707::$$$message_0293_0020_0001$$$::There are Western-style houses near the top of the residential area, but I've never been there.[lr]::
35708::$$$message_0293_0020_0002$$$::I know of the area, but I don't have any firsthand experience. It's basically unknown territory.::
35709::$$$message_0293_0021_0000$$$::   Then...[lr]::
35710::$$$message_0293_0021_0001$$$::This is the famous Western-style mansion at the top of the hill... The home of Tohsaka, a mage with a prestigious lineage.::
35711::$$$message_0293_0022_0000$$$::[font italic=true]...[font italic=false][lr]::
35712::$$$message_0293_0022_0001$$$::I look up at the mansion, dumbfounded.[lr]::
35713::$$$message_0293_0022_0002$$$::...Well, I'm used to seeing things like this because of Shinji's house, but this has its own aesthetic.::
35714::$$$message_0293_0023_0000$$$::"Emiya? The entrance is over here."[lr]::
35715::$$$message_0293_0023_0001$$$::"Oh... Yeah. Right, right."[lr]::
35716::$$$message_0293_0023_0002$$$::I clear my throat and follow after Tohsaka.[lr]::
35717::$$$message_0293_0023_0003$$$::...Man.[lr]::
35718::$$$message_0293_0023_0004$$$::It's understandable to be wary of entering another Master's home, but the real thing throwing me for a loop is the thought that it's [font italic=true]Tohsaka's[font italic=false] place.::u”