DAT
id=qid::label=str::text=lstr::
33573::$$$message_0267_0000_0000$$$::We have arrived at the Tiger Dojo![lr]::
33574::$$$message_0267_0000_0001$$$::This is the second part, so our clothes have a new look...::
33575::$$$message_0267_0000_0002$$$::...Wait, huh?::
33576::$$$message_0267_0000_0003$$$::They haven't changed at all!!!::
33577::$$$message_0267_0000_0004$$$::Now, the main story is in round two.[lr]::
33578::$$$message_0267_0000_0005$$$::The topsy-turvy Tohsaka track has finally turned up. Illya, do you have anything to say?::
33579::$$$message_0267_0000_0006$$$::Oww... I'm sorry for the misreport.::
33580::$$$message_0267_0000_0007$$$::Yes, make sure you reflect on your actions.[lr]::
33581::$$$message_0267_0000_0008$$$::It seems that while the title sequence had a change, there's no new content. Rather...::
33582::$$$message_0267_0000_0009$$$::...Now that we're in round two, everyone's insanity is really starting to show. Is someone trying to steal our roles?::
33583::$$$message_0267_0000_0010$$$::Probably. I mean, [font italic=true]I'm[font italic=false] fine, but you really don't stand out.::
33584::$$$message_0267_0000_0011$$$::We should focus on me and just make Taiga a guest[line2]::
33585::$$$message_0267_0000_0012$$$::Now, about this dead end![lr]::
33586::$$$message_0267_0000_0013$$$::What happened here, Rebel Number One?::
33587::$$$message_0267_0000_0014$$$::I know! It's because Shirou was being a chicken.[lr]::
33588::$$$message_0267_0000_0015$$$::Oh, the culprit is still unknown.::
33589::$$$message_0267_0000_0016$$$::He was killed as soon as he left the house.::
33590::$$$message_0267_0000_0017$$$::Now that Archer is in fighting condition, you need to fight with Berserker. Call it payback for the previous defeat.::
33591::$$$message_0267_0000_0018$$$::Hmm, do you think it'll go well?[lr]::
33592::$$$message_0267_0000_0019$$$::No matter which hero Archer may be, I don't think he has enough power to beat me.::
33593::$$$message_0267_0000_0020$$$::Well, w-we don't know unless we try.[lr]::
33594::$$$message_0267_0000_0021$$$::We're not in Saber's route this time.::
33595::$$$message_0267_0000_0022$$$::Really? Then let's see what happens.[lr]::
33596::$$$message_0267_0000_0023$$$::How well does this ragtag duo hope to do against me?::
33597::$$$message_0267_0000_0024$$$::Oof... This devil child is starting to show her true colors.[lr]::
33598::$$$message_0267_0000_0025$$$::By the way, I've been wondering for a while now, but can I ask you something, Illya?::
33599::$$$message_0267_0000_0026$$$::How strong are you as a mage?[lr]::
33600::$$$message_0267_0000_0027$$$::As strong as Tohsaka?::
33601::$$$message_0267_0000_0028$$$::Me? Hmm, technically, I'm not a mage.::
33602::$$$message_0267_0000_0029$$$::I'm more like Caster. I didn't learn magecraft from birth; I was born with the knowledge. Do you get the difference?::
33603::$$$message_0267_0000_0030$$$::Hmm? I get it...but not really.[lr]::
33604::$$$message_0267_0000_0031$$$::In other words, you're actually a devil?::
33605::$$$message_0267_0000_0032$$$::Hehehe. Taiga, you say cute things once in a while.[lr]::
33606::$$$message_0267_0000_0033$$$::Next time you say something that hits that close to home, I'll kill you.::
33607::$$$message_0267_0000_0034$$$::Ahhh! She's making a scary face! Help me, God of Babylon!::
33608::$$$message_0267_0000_0035$$$::...Geez, you bring up such dumb things.[lr]::
33609::$$$message_0267_0000_0036$$$::You'll find out what I am sooner or later, whether you like it or not.::
33610::$$$message_0267_0000_0037$$$::Well, let's continue for Shirou.::
33611::$$$message_0267_0000_0038$$$::The new battle is just starting. Don't you dare drop the ball now! Hurry up and get back to Saber!::
M