DAT
id=qid::label=str::text=lstr::
1::$$$message_0000_0000_0000$$$::I hear a creaking sound.[lr]::
2::$$$message_0000_0000_0001$$$::It's the old, heavy, rusted door of the shed opening.::
3::$$$message_0000_0001_0000$$$::Light pours in through the crack in the door.[lr]::
4::$$$message_0000_0001_0001$$$::[font italic=true]...[font italic=false][lr]::
5::$$$message_0000_0001_0002$$$::It's enough to wake me up.::
6::$$$message_0000_0002_0000$$$::"Senpai, are you awake?"[lr]::
7::$$$message_0000_0002_0001$$$::I don't even need to look to know who's approaching.[lr]::
8::$$$message_0000_0002_0002$$$::It must be that time already.[lr]::
9::$$$message_0000_0002_0003$$$::I take a deep breath and open my eyes.::
10::$$$message_0000_0003_0000$$$::"Good morning, Senpai. It's time already."[lr]::
11::$$$message_0000_0003_0001$$$::"Hn. I see that. Morning, Sakura. Thanks for waking me up."::
12::$$$message_0000_0004_0000$$$::"It's nothing. I knew you'd wake up anyway, so I didn't need to do anything."::
13::$$$message_0000_0005_0000$$$::"Got it. So how come you came all the way out here to wake me up?"[lr]::
14::$$$message_0000_0005_0001$$$::"It's no trouble. I just wanted to wake you up this morning, so I woke up half an hour earlier than usual. Today is a special day, after all."::
15::$$$message_0000_0006_0000$$$::"Oh..."[lr]::
16::$$$message_0000_0006_0001$$$::Then I remember.[lr]::
17::$$$message_0000_0006_0002$$$::That's right. It [font italic=true]is[font italic=false] a special day.::
18::$$$message_0000_0007_0000$$$::"Sakura. I don't think I even need to ask, but Fuji-nee's not here yet, right?"[lr]::
19::$$$message_0000_0007_0001$$$::"No. Ms. Fujimura is not here yet. Oh, but Illya is already here."::
20::$$$message_0000_0008_0000$$$::I knew it.[lr]::
21::$$$message_0000_0008_0001$$$::If Illya's here, then that can mean only one thing.::
22::$$$message_0000_0009_0000$$$::"Crap. Sorry Sakura, but I need you to take care of breakfast this morning. I'm going to go and wake Fuji-nee up."[lr]::
23::$$$message_0000_0009_0001$$$::"Oh, okay. Good idea, Senpai."::
24::$$$message_0000_0010_0000$$$::Luckily I was up late last night, so I'm still in my work clothes.[lr]::
25::$$$message_0000_0010_0001$$$::I'm glad I don't need to change to head out.::
26::$$$message_0000_0011_0000$$$::"I'll be back in ten minutes. You're in charge of the house until then."[lr]::
27::$$$message_0000_0011_0001$$$::"Yes, you can count on me."::
28::$$$message_0000_0012_0000$$$::"Hey, Shirou's awake."[lr]::
29::$$$message_0000_0012_0001$$$::"Yeah, I just woke up. I'm going to go wake Fuji-nee up, so go help Sakura with breakfast."[lr]::
30::$$$message_0000_0012_0002$$$::I pat Illya on the shoulder and head to the front entrance.::
31::$$$message_0000_0013_0000$$$::"She beat me to it! Argh! I said I was going to wake Shirou up, Sakura!!!"[lr]::
32::$$$message_0000_0013_0001$$$::Illya fumes at Sakura as she stomps over to the shed.[lr]::
33::$$$message_0000_0013_0002$$$::This sort of thing is hardly unusual anymore.::
34::$$$message_0000_0014_0000$$$::Illya said she wasn't going to return to her home country, so I talked to Fuji-nee about taking her in.[lr]::
35::$$$message_0000_0014_0001$$$::She was vehemently opposed, and suggested that she would take in Illya at her house.[lr]::
36::$$$message_0000_0014_0002$$$::Since then, Illya has been staying at the Fujimura house. And, of course, she's been coming over, with Fuji-nee, mornings and nights.[lr]::
37::$$$message_0000_0014_0003$$$::It goes without saying that they're coming for breakfast and dinner.[lr]::
38::$$$message_0000_0014_0004$$$::The two have been living together for two months now, and they're practically joined at the hip.::
39::$$$message_0000_0015_0000$$$::When I pass near the shed wall...[lr]::
40::$$$message_0000_0015_0001$$$::I hear Sakura and Illya talking.::
41::$$$message_0000_0016_0000$$$::Illya is pretty blunt, so I thought she wouldn't get along with Sakura, but that doesn't seem to be the case.[lr]::
42::$$$message_0000_0016_0001$$$::They're like an odd couple... Illya is energetic, while Sakura is more laid-back. It seems they get along, in spite of their differences.[lr]::
43::$$$message_0000_0016_0002$$$::In fact, Sakura has regained her usual cheer thanks to Illya.::
44::$$$message_0000_0017_0000$$$::Ever since Sakura's older brother, Shinji, disappeared and was listed as missing, she'd stopped smiling.[lr]::
45::$$$message_0000_0017_0001$$$::She must have sensed that he had something to do with the mass coma incident at school.[lr]::
46::$$$message_0000_0017_0002$$$::Fretting over Shinji, Sakura shut herself away.::
47::$$$message_0000_0018_0000$$$::It was Illya who forced her to get over it, and Sakura is her normal, cheerful self whenever she's with Illya.[lr]::
48::$$$message_0000_0018_0001$$$::"Yep. Sakura's smiling again."[lr]::
49::$$$message_0000_0018_0002$$$::I'm truly happy about that.[lr]::
50::$$$message_0000_0018_0003$$$::Sakura's most herself when she's smiling that gentle smile of hers.::
51::$$$message_0000_0019_0000$$$::"Ugggh. Illya's so mean. I even offered her a little extra pocket money to wake me up, no matter what."[lr]::
52::$$$message_0000_0019_0001$$$::Fuji-nee is in tears as she shovels breakfast into her mouth.::
53::$$$message_0000_0020_0000$$$::"I had no choice. If I waited for you to wake up, I would be late, and I worked enough to earn my pay. If you want me to work harder, then you should just raise my allowance rather than giving me a little extra sometimes."::
54::$$$message_0000_0021_0000$$$::"Hnnngh. I know you get money from Grandfather too. Why is this child such a miser?[lr]::
55::$$$message_0000_0021_0001$$$::Nobody will like you if you're so stingy at such a young age."::
56::$$$message_0000_0022_0000$$$::"That's okay. As long as the person I like doesn't think like that, I don't care what anyone else thinks. Oh, by the way, Taiga, I want the money you borrowed the other day back. It was payday five days ago, right?"::
57::$$$message_0000_0023_0000$$$::"Eh? H-how do you know that!?"[lr]::
58::$$$message_0000_0023_0001$$$::"Raiga told me. I can give you the details of the conversation if you like."::
59::$$$message_0000_0024_0000$$$::Illya grins wryly.[lr]::
60::$$$message_0000_0024_0001$$$::Unlike her more friendly relationship with Sakura, Illya and Taiga are practically cats and dogs.[lr]::
61::$$$message_0000_0024_0002$$$::Illya gets really mean with Fuji-nee. Even her smile reminds me of a certain someone's smirk.::
62::$$$message_0000_0025_0000$$$::"You've got until tomorrow. If you can't pay me back, I'll take it out of your allowance, Taiga."[lr]::
63::$$$message_0000_0025_0001$$$::"What!? I-I can't believe Grandfather told you about that!"::
64::$$$message_0000_0026_0000$$$::"Yep. I'm with him all day. Raiga even said I'm cuter than you, Taiga."[lr]::
65::$$$message_0000_0026_0001$$$::"Whaaa...!? What have you done, Shirou!? This girl is the DEVIL! She's going to take over the whole Fujimura group!"::
66::$$$message_0000_0027_0000$$$::[font italic=true]...[font italic=false][lr]::
67::$$$message_0000_0027_0001$$$::Uh, more importantly...[lr]::
68::$$$message_0000_0027_0002$$$::Why does a grown woman still get an allowance from her grandfather?::
69::$$$message_0000_0028_0000$$$::"See you later, Shirou. You're coming home early today, right? Then I'll wait here, so come home quick."[lr]::
70::$$$message_0000_0028_0001$$$::"Yep. I'll try. Take care of the house, Illya."::
71::$$$message_0000_0029_0000$$$::"Hmph. She might as well just live in this house, for all I care...dummy."[lr]::
72::$$$message_0000_0029_0001$$$::Fuji-nee sulks as she hides behind my back.[lr]::
73::$$$message_0000_0029_0002$$$::"Yeah, yeah. Buck up, Taiga. Don't give Shirou such a hard time."::
74::$$$message_0000_0030_0000$$$::Illya shrugs off Taiga's comment.[lr]::
75::$$$message_0000_0030_0001$$$::Looks like Fuji-nee isn't really in a position to push back against Illya.::
76::$$$message_0000_0031_0000$$$::"Well, I'm going ahead. Don't dawdle and wind up late for school, Shirou."[lr]::
77::$$$message_0000_0031_0001$$$::Fuji-nee lets out an engine roar and disappears like a speeding bullet.::
78::$$$message_0000_0032_0000$$$::She got her driver's license last month.[lr]::
79::$$$message_0000_0032_0001$$$::Since then, she's been late for school a lot less often, but now she has a new nickname: Rocket Tiger...er, Rocket Diver. She's the only one who doesn't know about it.::
80::$$$message_0000_0033_0000$$$::"Whew."[lr]::
81::$$$message_0000_0033_0001$$$::I stretch and take a deep breath.[lr]::
82::$$$message_0000_0033_0002$$$::Sakura already left for school.[lr]::
83::$$$message_0000_0033_0003$$$::She ate a pretty big bowl of rice this morning, so she must be pretty driven today.[lr]::
84::$$$message_0000_0033_0004$$$::Today is a big day for the kyudo club.[lr]::
85::$$$message_0000_0033_0005$$$::Now that she's the vice captain, Sakura must be really determined and enthusiastic today.::
86::$$$message_0000_0034_0000$$$::"All right. I should..."[lr]::
87::$$$message_0000_0034_0001$$$::Go to school too.[lr]::
88::$$$message_0000_0034_0002$$$::Today is April seventh.[lr]::
89::$$$message_0000_0034_0003$$$::Schools are starting the new school year, and the season has gone from the cold of winter to spring.::
90::$$$message_0000_0035_0000$$$::It's been two months.[lr]::
91::$$$message_0000_0035_0001$$$::I feel like a lot has changed since she left, but the changes all seem minor.::
92::$$$message_0000_0036_0000$$$::Winter is over and it's finally spring.[lr]::
93::$$$message_0000_0036_0001$$$::That's the only thing that's changed.[lr]::
94::$$$message_0000_0036_0002$$$::I might have grown and matured, but I'm not a different person or anything.[lr]::
95::$$$message_0000_0036_0003$$$::So, not that much has changed.[lr]::
96::$$$message_0000_0036_0004$$$::Shirou Emiya is still clumsily stumbling along in Kiritsugu's footsteps.::
97::$$$message_0000_0037_0000$$$::"Morning, Emiya. Fancy running into you in the morning."[lr]::
98::$$$message_0000_0037_0001$$$::"Hey there. Nice weather we have today, Tohsaka."[lr]::
99::$$$message_0000_0037_0002$$$::I wave in greeting.::
100::$$$message_0000_0038_0000$$$::"But is this really a coincidence? We run into each other almost every day.[lr]::
101::$$$message_0000_0038_0001$$$::Well sure, we never ran into each other that often before."[lr]::
102::$$$message_0000_0038_0002$$$::"Run into each other?"::
103::$$$message_0000_0039_0000$$$::Tohsaka narrows her eyes and glares at me, unhappy about how I phrased that.[lr]::
104::$$$message_0000_0039_0001$$$::I don't think getting angry so early in the morning is good for you.::
105::$$$message_0000_0040_0000$$$::"Tohsaka, did you start leaving your house earlier? You always arrived later. You were never early or late to school."::
106::$$$message_0000_0041_0000$$$::"That's not true. It was just a coincidence that we never saw each other.[lr]::
107::$$$message_0000_0041_0001$$$::Did you know your house and mine are in opposite directions? So if we woke up at a normal time and walked down the hill at the same time, we would naturally meet up here." ::
108::$$$message_0000_0042_0000$$$::"Huh.[lr]::
109::$$$message_0000_0042_0001$$$::That's news to me. Then I guess that's not so surprising[line2]"[lr]::
110::$$$message_0000_0042_0002$$$::Wait a minute.[lr]::
111::$$$message_0000_0042_0003$$$::That's only possible if our daily schedules are the same.[lr]::
112::$$$message_0000_0042_0004$$$::For Tohsaka to reach this intersection at this hour, she'd have to wake up at six in the morning.[lr]::
113::$$$message_0000_0042_0005$$$::But that's...::
114::$$$message_0000_0043_0000$$$::"Tohsaka. You must be exhausted."[lr]::
115::$$$message_0000_0043_0001$$$::I just come right out and say it.::
116::$$$message_0000_0044_0000$$$::"What are you talking about? I'm not tired, and I'm not pushing myself either.[lr]::
117::$$$message_0000_0044_0001$$$::Why would you say that?"::
118::$$$message_0000_0045_0000$$$::"Well, because you're not a morning person.[lr]::
119::$$$message_0000_0045_0001$$$::If you go to school while you're half asleep, your Goody Two-shoes front might collapse. You'd be a goner if you fell asleep in class.[lr]::
120::$$$message_0000_0045_0002$$$::If someone woke you up, you'd go berserk and they'd see your true, terrifying face."[lr]::
121::$$$message_0000_0045_0003$$$::Like, "Who dares disturb my slumber" kind of terrifying.::
122::$$$message_0000_0046_0000$$$::"I-I would never do something like that! I would never make a mistake like that just because I woke up thirty minutes earlier!"[lr]::
123::$$$message_0000_0046_0001$$$::"Oh. So you did wake up earlier than usual."::
124::$$$message_0000_0047_0000$$$::"Grrr.[lr]::
125::$$$message_0000_0047_0001$$$::Oh, come on! It doesn't matter what time I get up! If you have time for trivial questions like that, then get to school!"[lr]::
126::$$$message_0000_0047_0002$$$::Tohsaka huffs and looks away.[lr]::
127::$$$message_0000_0047_0003$$$::She has a point, so I'm going to let this go and just resume our walk to school.::
128::$$$message_0000_0048_0000$$$::We walk up the hill.[lr]::
129::$$$message_0000_0048_0001$$$::The townscape below has bloomed into a springtime scene.[lr]::
130::$$$message_0000_0048_0002$$$::The breeze is pleasant, and the leaves of the cherry blossom tree planted near school dance on the wind from time to time.[lr]::
131::$$$message_0000_0048_0003$$$::It makes me smile.::
132::$$$message_0000_0049_0000$$$::"Hey. Are you mostly going to your job this week?[lr]::
133::$$$message_0000_0049_0001$$$::Not that it matters to me since it's your time and all, but you're not overworking yourself, are you?"[lr]::
134::$$$message_0000_0049_0002$$$::"Eh? No, I got a day off today.[lr]::
135::$$$message_0000_0049_0003$$$::I heard the kyudo club was holding a welcome party for the new members, so I figured I'd bring Illya to hang out."::
136::$$$message_0000_0050_0000$$$::"Whoa. You've got guts. You don't even bat an eye at bringing Illya to school... You're something else."::
137::$$$message_0000_0051_0000$$$::"Huh? Is that bad? Illya seemed bored, so I thought this would be a good distraction."[lr]::
138::$$$message_0000_0051_0001$$$::"It's bad. Anyway, I might swing by too. Hard to be bored with Illya around, and most of all, it's too dangerous to just ignore this."::
139::$$$message_0000_0052_0000$$$::I'm grateful to hear her say that.[lr]::
140::$$$message_0000_0052_0001$$$::Tohsaka understands Illya much better than Sakura or I do.[lr]::
141::$$$message_0000_0052_0002$$$::It's not just that she periodically checks in on Illya's health. Tohsaka and Illya are both proper mages.[lr]::
142::$$$message_0000_0052_0003$$$::Illya still doesn't fully understand that she needs to hide the fact that she's a mage, so Tohsaka's been a great mentor for her in that regard.::
143::$$$message_0000_0053_0000$$$::[font italic=true]...[font italic=false][lr]::
144::$$$message_0000_0053_0001$$$::And so, things are starting to settle in their respective places.[lr]::
145::$$$message_0000_0053_0002$$$::The new priest the Church dispatched has already repaired most of the damage from the Holy Grail War, and we've more or less gone back into our ordinary lives.[lr]::
146::$$$message_0000_0053_0003$$$::There are things lost that we can never get back, yes.[lr]::
147::$$$message_0000_0053_0004$$$::But the wounds are slowly healing, and I should be glad to know that some of the regrets I felt before are slowly fading.::
148::$$$message_0000_0054_0000$$$::"But that was unexpected."[lr]::
149::$$$message_0000_0054_0001$$$::Tohsaka mutters under her breath.[lr]::
150::$$$message_0000_0054_0002$$$::She looks down at the town, her tone serious.::
151::$$$message_0000_0055_0000$$$::"Huh? What was unexpected?"[lr]::
152::$$$message_0000_0055_0001$$$::"Well, I thought you'd be depressed.[lr]::
153::$$$message_0000_0055_0002$$$::I was worried it would take a while for you to recover from all this."::
154::$$$message_0000_0056_0000$$$::She's talking about...the girl who's not with me now.[lr]::
155::$$$message_0000_0056_0001$$$::It's been two months, and this is the first time we've brought up the golden-haired girl.::
156::$$$message_0000_0057_0000$$$::"Yeah. I didn't think I'd be able to recover from it either. I was going out of my mind just thinking what might happen afterward."[lr]::
157::$$$message_0000_0057_0001$$$::"But when it actually happened, you acted the same as always. You didn't seem depressed. You were even acting like nothing happened the next day."::
158::$$$message_0000_0058_0000$$$::"That's when I started to get worried about whether you were really okay or not. I can't really explain it, but it felt like you were going to die in some freak accident the next day or something."::
159::$$$message_0000_0059_0000$$$::"Freaking...[font italic=true]what[font italic=false]? How does me seeming fine end with me dead?"::
160::$$$message_0000_0060_0000$$$::"Things like that happen. A person just accidentally achieves their lifelong goal, then keels over and dies.[lr]::
161::$$$message_0000_0060_0001$$$::The moment they think they don't need to live anymore, a car runs them over, or they just fall down a set of stairs."::
162::$$$message_0000_0061_0000$$$::Huh.[lr]::
163::$$$message_0000_0061_0001$$$::That's...a little hard to get my head around.[lr]::
164::$$$message_0000_0061_0002$$$::I guess she's talking about dying after living a full life, or resting in peace, maybe.::
165::$$$message_0000_0062_0000$$$::"That's why I was worried that was going to happen. You know, there are times it's more normal to get spectacularly depressed."[lr]::
166::$$$message_0000_0062_0001$$$::"What? Would you have comforted me if I got all depressed?"::
167::$$$message_0000_0063_0000$$$::"Of course not. I would have kicked you in the butt and made you get over it in a day. I was just disappointed I didn't get the chance."[lr]::
168::$$$message_0000_0063_0001$$$::She turns away, displeased.[lr]::
169::$$$message_0000_0063_0002$$$::It's so funny, I can't help bursting into laughter.::
170::$$$message_0000_0064_0000$$$::"What? Was that funny?"[lr]::
171::$$$message_0000_0064_0001$$$::"No. Your tough-as-nails line was just so [font italic=true]you[font italic=false], it was a relief."::
172::$$$message_0000_0065_0000$$$::We continue walking, enjoying the spring sunshine.[lr]::
173::$$$message_0000_0065_0001$$$::The hilly road is long, and it looks as if it continues into the endless blue sky.[lr]::
174::$$$message_0000_0065_0002$$$::Then, she brings something else up, surprisingly casually.::
175::$$$message_0000_0066_0000$$$::"So you don't have any regrets? You know, about Saber being gone."[lr]::
176::$$$message_0000_0066_0001$$$::Her eyes are on the sky as she speaks.::
177::$$$message_0000_0067_0000$$$::"Yeah...I don't have any regrets... Probably."[lr]::
178::$$$message_0000_0067_0001$$$::I'm not trying to put up a front. I even surprise myself with how at peace I sound.::
179::$$$message_0000_0068_0000$$$::Nothing was left unsaid, so I don't regret anything.[lr]::
180::$$$message_0000_0068_0001$$$::Everything went into the moment we said goodbye.[lr]::
181::$$$message_0000_0068_0002$$$::What I wanted to do...[lr]::
182::$$$message_0000_0068_0003$$$::What she dreamed...[lr]::
183::$$$message_0000_0068_0004$$$::Maybe we were both stubborn, and maybe I really should have grabbed her hand and made her dream come true.::
184::$$$message_0000_0069_0000$$$::But there was something we both felt was beautiful, and we both desperately tried to protect it until the very end.[lr]::
185::$$$message_0000_0069_0001$$$::I have no regrets.[lr]::
186::$$$message_0000_0069_0002$$$::As she properly ended her time...[lr]::
187::$$$message_0000_0069_0003$$$::I can't let myself be stuck in those memories forever.::
188::$$$message_0000_0070_0000$$$::"Huh. So you've already settled the matter for yourself.[lr]::
189::$$$message_0000_0070_0001$$$::So that's why you're not depressed, and you're just going to drown in your memories."::
190::$$$message_0000_0071_0000$$$::"Yeah. But I still dream about her. I'm going to remember her for the rest of my life.[lr]::
191::$$$message_0000_0071_0001$$$::One day, my memories of her will fade, and I'll forget her voice and her mannerisms.[lr]::
192::$$$message_0000_0071_0002$$$::But still...I'll never forget what happened, or that I loved her." ::
193::$$$message_0000_0072_0000$$$::Tohsaka doesn't say a thing.[lr]::
194::$$$message_0000_0072_0001$$$::But for some reason, she looks elated. She's practically skipping now.::
195::$$$message_0000_0073_0000$$$::"What's going on, Tohsaka? What's the rush? Did something happen?"::
196::$$$message_0000_0074_0000$$$::"Nothing. I just want to get to school quickly.[lr]::
197::$$$message_0000_0074_0001$$$::So come on! Hurry, Shirou! I'll leave you behind if you're too slow!"[lr]::
198::$$$message_0000_0074_0002$$$::She turns around and starts to run up the hill.::
199::$$$message_0000_0075_0000$$$::"What the hell? Why would she push herself when she's not a morning person?"[lr]::
200::$$$message_0000_0075_0001$$$::I grumble, then sling my bag onto my shoulder and run to catch up.[lr]::
201::$$$message_0000_0075_0002$$$::It's only seven-thirty in the morning.[lr]::
202::$$$message_0000_0075_0003$$$::It's too early for students who aren't involved in any club activities, but I guess there's nothing wrong with getting to school early.::
203::$$$message_0000_0076_0000$$$::I run up the hilly road that seems to stretch into the sky, and I reach the school earlier than usual.::
204::$$$message_0000_0077_0000$$$::Today is the first day of the school year.[lr]::
205::$$$message_0000_0077_0001$$$::If I want to celebrate, I need to shake off old memories.[lr]::
206::$$$message_0000_0077_0002$$$::Remnants of my memory will never go away.[lr]::
207::$$$message_0000_0077_0003$$$::But I still need to go on, even if the emptiness in my heart makes me cry...::
208::$$$message_0000_0078_0000$$$::The blue sky is off in the distance.[lr]::
209::$$$message_0000_0078_0001$$$::It feels so close...[lr]::
210::$$$message_0000_0078_0002$$$::...but even if I reached out, I could never grasp it.::
211::$$$message_0000_0079_0000$$$::I've looked to the stars before.[lr]::
212::$$$message_0000_0079_0001$$$::There are unreachable stars and unfulfilled wishes.[lr]::
213::$$$message_0000_0079_0002$$$::Nothing of [font italic=true]ours[font italic=false] remains behind.[lr]::
214::$$$message_0000_0079_0003$$$::So, someday, my memories of her, even the image of her face will disappear.[lr]::
215::$$$message_0000_0079_0004$$$::[font italic=true]...[font italic=false][lr]::
216::$$$message_0000_0079_0005$$$::And yet...[lr]::
217::$$$message_0000_0079_0006$$$::Even if I can't ever reach her, something will remain in our hearts.::
218::$$$message_0000_0080_0000$$$::There may be nothing physical left, but we both shared time together and looked up at the same things.[lr]::
219::$$$message_0000_0080_0001$$$::If I can remember that...I can believe that we're still together, even across such a great distance.[lr]::
220::$$$message_0000_0080_0002$$$::Some things are bound to disappear, but others never will.::
221::$$$message_0000_0081_0000$$$::So I'm going to keep running.[lr]::
222::$$$message_0000_0081_0001$$$::If I push far enough, I might one day reach what I was aiming for.::
223::$$$message_0000_0082_0000$$$::The new beginnings of spring...after the end of a harsh winter.[lr]::
224::$$$message_0000_0082_0001$$$::I head up the hill under the same blue sky she looked up and saw.::
225::$$$message_0000_0083_0000$$$::The battle is over.[lr]::
226::$$$message_0000_0083_0001$$$::This is her final battlefield...the battle that split her country in half, and ended with the king's victory.::
227::$$$message_0000_0084_0000$$$::"Haaah...ha...haaa...ha!"[lr]::
228::$$$message_0000_0084_0001$$$::The knight runs to her.[lr]::
229::$$$message_0000_0084_0002$$$::The battle is over. The bloodred sunset has faded, and now the darkness of night covers the battlefield.[lr]::
230::$$$message_0000_0084_0003$$$::The hill is littered with corpses and curses. All that resentment tries to drag the survivors down with it.::
231::$$$message_0000_0085_0000$$$::Through it all, the knight runs, breathless.[lr]::
232::$$$message_0000_0085_0001$$$::He grips his horse's reins as the wounded white steed does its best to keep up.[lr]::
233::$$$message_0000_0085_0002$$$::The knight and the white horse are the only survivors.[lr]::
234::$$$message_0000_0085_0003$$$::Draped over the horse's back is the wounded king.::
235::$$$message_0000_0086_0000$$$::"Your Majesty! King Arthur...this way!"[lr]::
236::$$$message_0000_0086_0001$$$::The knight must be wounded himself, but he runs with all his might.[lr]::
237::$$$message_0000_0086_0002$$$::The king he serves is on the verge of death.[lr]::
238::$$$message_0000_0086_0003$$$::Even after defeating the rival king in single combat, his king sustained a fatal wound.[lr]::
239::$$$message_0000_0086_0004$$$::The knight knows there is no hope here.[lr]::
240::$$$message_0000_0086_0005$$$::His king will die soon.::
241::$$$message_0000_0087_0000$$$::"Please stay with me! If we manage to reach that forest, you shall...!"[lr]::
242::$$$message_0000_0087_0001$$$::He calls desperately to his king.[lr]::
243::$$$message_0000_0087_0002$$$::Or perhaps the knight truly believes...[lr]::
244::$$$message_0000_0087_0003$$$::...that his king is immortal.[lr]::
245::$$$message_0000_0087_0004$$$::So long as they have the guidance of the sacred sword, the king will never perish.::
246::$$$message_0000_0088_0000$$$::"Ha...haaa...ha...ha...ha!"[lr]::
247::$$$message_0000_0088_0001$$$::With labored breathing, the knight crosses the mountain of corpses and heads to a forest that has not yet been stained in blood.[lr]::
248::$$$message_0000_0088_0002$$$::He knows of his king's immortality.[lr]::
249::$$$message_0000_0088_0003$$$::So he believes that if he can only escape this cursed battlefield and lead the king somewhere pure, the king's wounds will be healed.::
250::$$$message_0000_0089_0000$$$::Or rather...he hopes.[lr]::
251::$$$message_0000_0089_0001$$$::Unlike the other knights, he always believed in his king.[lr]::
252::$$$message_0000_0089_0002$$$::The king had always been isolated at court, shunned by the knights, and feared by the people.[lr]::
253::$$$message_0000_0089_0003$$$::But the knight was proud of the young king, who never revealed any personal feelings, no matter the situation, and always remained idealistic.::
254::$$$message_0000_0090_0000$$$::The knight did not serve his country.[lr]::
255::$$$message_0000_0090_0001$$$::And that is why he entrusted his sword to his king, strove to aid his king, and rose to the position of the king's personal guard despite his young age.[lr]::
256::$$$message_0000_0090_0002$$$::The king whose true face can never be seen.[lr]::
257::$$$message_0000_0090_0003$$$::The boy tried to be fair and selfless, and did not allow his personal feelings to interfere with his duties.[lr]::
258::$$$message_0000_0090_0004$$$::Rather, he hoped that if he could someday get close enough, he could see his king's real face.::
259::$$$message_0000_0091_0000$$$::That is his greatest desire.[lr]::
260::$$$message_0000_0091_0001$$$::He wants so much to see his king's true face...not the stern countenance the king bore on the battlefield, but his king's true face...a smiling, laughing, [font italic=true]human[font italic=false] face.[lr]::
261::$$$message_0000_0091_0002$$$::That moment would surely come in court, when the king is relieved of all duty.[lr]::
262::$$$message_0000_0091_0003$$$::Even the most perfect king cannot be on edge all the time.::
263::$$$message_0000_0092_0000$$$::The knight was proved wrong, though.[lr]::
264::$$$message_0000_0092_0001$$$::What he learned defied his expectations.[lr]::
265::$$$message_0000_0092_0002$$$::He reached the rank of imperial guard and stood guard at the king's side.[lr]::
266::$$$message_0000_0092_0003$$$::He guarded the king more closely than any knight, and always observed the king's behavior.[lr]::
267::$$$message_0000_0092_0004$$$::But the moment he wished for never came.[lr]::
268::$$$message_0000_0092_0005$$$::His king never smiled.::
269::$$$message_0000_0093_0000$$$::"Ha...haaa...ha...ha...ha!"[lr]::
270::$$$message_0000_0093_0001$$$::Why does that make him so angry?[lr]::
271::$$$message_0000_0093_0002$$$::The king should radiate glory, having achieved such success.[lr]::
272::$$$message_0000_0093_0003$$$::But never once did the king seem at ease, even for a moment.[lr]::
273::$$$message_0000_0093_0004$$$::He couldn't stand it.[lr]::
274::$$$message_0000_0093_0005$$$::He wanted to believe this shouldn't happen.[lr]::
275::$$$message_0000_0093_0006$$$::And so he wished for his king to be rewarded with light.::
276::$$$message_0000_0094_0000$$$::That has yet to be accomplished.[lr]::
277::$$$message_0000_0094_0001$$$::The king still remains solitary.[lr]::
278::$$$message_0000_0094_0002$$$::And so the knight refuses to accept his king's death.[lr]::
279::$$$message_0000_0094_0003$$$::It cannot end here.[lr]::
280::$$$message_0000_0094_0004$$$::If it does, this great king will never be rewarded.::
281::$$$message_0000_0095_0000$$$::"Your Majesty, please stay here. I will summon reinforcements right away."[lr]::
282::$$$message_0000_0095_0001$$$::Once they reach the forest, the knight leans his king's body against a large tree.[lr]::
283::$$$message_0000_0095_0002$$$::It is a race against time.[lr]::
284::$$$message_0000_0095_0003$$$::Even riding hard on horseback, it will take half a day to bring back the troops they left at the harbor.[lr]::
285::$$$message_0000_0095_0004$$$::Any who see the king now would know that the king will not last until dawn.::
286::$$$message_0000_0096_0000$$$::"Please, hold on until then. I promise I will bring our troops back here."[lr]::
287::$$$message_0000_0096_0001$$$::The knight bows to his half-conscious king, and returns to his white steed.[lr]::
288::$$$message_0000_0096_0002$$$::"...Bedivere."[lr]::
289::$$$message_0000_0096_0003$$$::Before he can leave...[lr]::
290::$$$message_0000_0096_0004$$$::...the king he thought unconscious calls out to him.::
291::$$$message_0000_0097_0000$$$::"Your Majesty!? Have you woken up!?"[lr]::
292::$$$message_0000_0097_0001$$$::"Yes... I was having a dream."[lr]::
293::$$$message_0000_0097_0002$$$::The king's voice is faint.[lr]::
294::$$$message_0000_0097_0003$$$::But there is warmth in it.::
295::$$$message_0000_0098_0000$$$::"A dream...sire?"[lr]::
296::$$$message_0000_0098_0001$$$::The knight's voice is imploring.[lr]::
297::$$$message_0000_0098_0002$$$::The king's life is balanced on the tip of a blade. The darkness will surely take his king if the knight does not respond.[lr]::
298::$$$message_0000_0098_0003$$$::"Yes. I have not had many dreams, so it was valuable experience."[lr]::
299::$$$message_0000_0098_0004$$$::"That is wonderful. Please, have a pleasant rest. I will call for reinforcements while you do."::
300::$$$message_0000_0099_0000$$$::"..."[lr]::
301::$$$message_0000_0099_0001$$$::A faint gasp.[lr]::
302::$$$message_0000_0099_0002$$$::The knight's words must have been unexpected.::
303::$$$message_0000_0100_0000$$$::"Your...Majesty? Have I said something to offend...?"[lr]::
304::$$$message_0000_0100_0001$$$::"No, you only surprised me. Can you still dream after you've woken? Are you saying I will return to that same dream after I close my eyes?"[lr]::
305::$$$message_0000_0100_0002$$$::Now it's the knight's turn to be surprised.[lr]::
306::$$$message_0000_0100_0003$$$::For a moment, he is at a loss for words. At length, he responds, though he knows there is no truth to what he says.::
307::$$$message_0000_0101_0000$$$::"Yes. If you truly desire it, you will indeed return to the same dream. I have experienced it myself."[lr]::
308::$$$message_0000_0101_0001$$$::It's not possible.[lr]::
309::$$$message_0000_0101_0002$$$::A dream is a fleeting thing...not something to return to.[lr]::
310::$$$message_0000_0101_0003$$$::Even so, the knight lies to his king.[lr]::
311::$$$message_0000_0101_0004$$$::It is the first and last time he will do such a thing.::
312::$$$message_0000_0102_0000$$$::"I see. You are quite knowledgeable, Bedivere."[lr]::
313::$$$message_0000_0102_0001$$$::The king's soft voice is admirable.[lr]::
314::$$$message_0000_0102_0002$$$::The king's head remains tilted down, not looking up at the knight.[lr]::
315::$$$message_0000_0102_0003$$$::The king breathes so softly that it can be barely audible.[lr]::
316::$$$message_0000_0102_0004$$$::"Bedivere. Take my sword."[lr]::
317::$$$message_0000_0102_0005$$$::The knight receives his king's final order.::
318::$$$message_0000_0103_0000$$$::"Listen. Pass through the forest and travel over that bloody hill. Beyond that, you will find a lake. Throw my sword into it."[lr]::
319::$$$message_0000_0103_0001$$$::"What!? Your Majesty...that would mean...!"[lr]::
320::$$$message_0000_0103_0002$$$::The knight knows what that means.[lr]::
321::$$$message_0000_0103_0003$$$::The sword in the lake.[lr]::
322::$$$message_0000_0103_0004$$$::To relinquish the sword that had protected the king and served as proof of kingship...would mean the end of his king.::
323::$$$message_0000_0104_0000$$$::"Go. Once you have fulfilled my order, return here and tell me what you saw."[lr]::
324::$$$message_0000_0104_0001$$$::The king does not take back orders.[lr]::
325::$$$message_0000_0104_0002$$$::The knight takes the sacred sword and goes over the hill...his indecision weighing heavily on him.::
326::$$$message_0000_0105_0000$$$::And so...[lr]::
327::$$$message_0000_0105_0001$$$::Three times, the knight hesitates to follow his king's command.[lr]::
328::$$$message_0000_0105_0002$$$::The lake looms in front of him.[lr]::
329::$$$message_0000_0105_0003$$$::But he cannot throw the sword away.[lr]::
330::$$$message_0000_0105_0004$$$::Doing so means his king will disappear.[lr]::
331::$$$message_0000_0105_0005$$$::The knight's unwillingness to part with his king stays his hand, and so he returns to his king.::
332::$$$message_0000_0106_0000$$$::Once again, the king orders him to throw the sword into the lake.[lr]::
333::$$$message_0000_0106_0001$$$::When the knight lies and claims he's thrown the sword into the lake as ordered, his king simply replies, "Do as I have commanded you."[lr]::
334::$$$message_0000_0106_0002$$$::To defy the king's order is a great sin for a knight.[lr]::
335::$$$message_0000_0106_0003$$$::But he has already done so twice.[lr]::
336::$$$message_0000_0106_0004$$$::Each time he stands before the lake, he hesitates at the thought of losing his king.::
337::$$$message_0000_0107_0000$$$::No more.[lr]::
338::$$$message_0000_0107_0001$$$::When the knight realizes he cannot alter his king's decision, on his third visit, he hurls the sword into the lake.[lr]::
339::$$$message_0000_0107_0002$$$::The sacred sword returns to the lake.[lr]::
340::$$$message_0000_0107_0003$$$::A white hand emerges from the water and catches the blade, and the sacred sword vanishes from the world.::
341::$$$message_0000_0108_0000$$$::[font italic=true]...[font italic=false][lr]::
342::$$$message_0000_0108_0001$$$::And the knight finally accepts it.[lr]::
343::$$$message_0000_0108_0002$$$::The end of his king.[lr]::
344::$$$message_0000_0108_0003$$$::The responsibilities that had so long burdened the knight finally come to an end.::
345::$$$message_0000_0109_0000$$$::By the third time he crosses the hill, the first rays of morning light touch the forest.[lr]::
346::$$$message_0000_0109_0001$$$::The ruins of the battlefield now distant.[lr]::
347::$$$message_0000_0109_0002$$$::There is no trace of the bloody battle. Only a thin haze covers the hill.::
348::$$$message_0000_0110_0000$$$::"I've thrown the sword into the lake. It is back in the hands of the Lady of the Lake."[lr]::
349::$$$message_0000_0110_0001$$$::At the knight's words, the king's eyes open.[lr]::
350::$$$message_0000_0110_0002$$$::"I see. Then you must stand proud. You have obeyed your king's command."::
351::$$$message_0000_0111_0000$$$::The knight gives a silent nod to that voice, knowing the speaker is on the brink of death.[lr]::
352::$$$message_0000_0111_0001$$$::It's all over.[lr]::
353::$$$message_0000_0111_0002$$$::Turmoil will continue to grip the nation. The wars will not end. The day of ruin will come soon.[lr]::
354::$$$message_0000_0111_0003$$$::But the king's battle is over.[lr]::
355::$$$message_0000_0111_0004$$$::Because he...or rather, she fulfilled her role till the very end.::
356::$$$message_0000_0112_0000$$$::The light fades.[lr]::
357::$$$message_0000_0112_0001$$$::With everything done, the last of the strength that kept her going is spent.[lr]::
358::$$$message_0000_0112_0002$$$::"I must apologize, Bedivere.[lr]::
359::$$$message_0000_0112_0003$$$::This sleep will...be a...long one..."[lr]::
360::$$$message_0000_0112_0004$$$::She closes her eyes...[lr]::
361::$$$message_0000_0112_0005$$$::Slowly...as if going to sleep...::
362::$$$message_0000_0113_0000$$$::The morning light spills through the treetops.[lr]::
363::$$$message_0000_0113_0001$$$::As the king drifts to her eternal rest, a hush falls over the forest.::
364::$$$message_0000_0114_0000$$$::[font italic=true]...[font italic=false][lr]::
365::$$$message_0000_0114_0001$$$::The knight continues his vigil over the fallen king.[lr]::
366::$$$message_0000_0114_0002$$$::The king he wished for.[lr]::
367::$$$message_0000_0114_0003$$$::The solitary king, attended by only a single knight.[lr]::
368::$$$message_0000_0114_0004$$$::And he finally sees the look he hoped for on his king's face: [lr]::
369::$$$message_0000_0114_0005$$$::A peaceful sleep.[lr]::
370::$$$message_0000_0114_0006$$$::In her last moments, the king finally finds the peace that had so long eluded her.::
371::$$$message_0000_0115_0000$$$::The knight is overjoyed.[lr]::
372::$$$message_0000_0115_0001$$$::The knight thanks whoever gave his king such comfort, and watches the king with a sense of pride.::
373::$$$message_0000_0116_0000$$$::                             The heavens are distant, and the clear sky is blue.[lr]::
374::$$$message_0000_0116_0001$$$::                             The battle is truly over.::
375::$$$message_0000_0117_0000$$$::"Are you watching, King Arthur?"[lr]::
376::$$$message_0000_0117_0001$$$::His words ride the wind.[lr]::
377::$$$message_0000_0117_0002$$$::The sleeping king appears to sink into the endless blue.[lr]::
378::$$$message_0000_0117_0003$$$::"May your dream...continue..."[lr]::
379::$$$message_0000_0117_0004$$$::A distant dream takes her.::>