DAT
id=qid::label=str::text=lstr::
31202::$$$message_0250_0000_0000$$$::   That's the best choice we have.[lr]::
31203::$$$message_0250_0000_0001$$$::If Shinji's Servant set up the Bounded Field, I just need to call for Saber...!::
31204::$$$message_0250_0001_0000$$$::"Tohsaka, I'm calling for Saber...! Teach me how to use the Command Spell."[lr]::
31205::$$$message_0250_0001_0001$$$::"Huh... H-hold on. If you're calling for Saber, I'll also[line2]"::
31206::$$$message_0250_0002_0000$$$::"You used yours yesterday. So it's my turn now.[lr]::
31207::$$$message_0250_0002_0001$$$::You can call Archer if calling Saber isn't enough! So, how do I use it!?"::
31208::$$$message_0250_0003_0000$$$::"...Concentrate on your left hand. You should close your eyes.[lr]::
31209::$$$message_0250_0003_0001$$$::Imagine the shape of your Command Spell in your head and release it. Give a command while you release it."::
31210::$$$message_0250_0004_0000$$$::I close my eyes.[lr]::
31211::$$$message_0250_0004_0001$$$::I can't take my time.[lr]::
31212::$$$message_0250_0004_0002$$$::So I clear my thoughts as much as possible, [lr]::
31213::$$$message_0250_0004_0003$$$::concentrate on my second Command Spell...[lr]::
31214::$$$message_0250_0004_0004$$$::"...I'm counting on you. Come, Saber!!!"[lr]::
31215::$$$message_0250_0004_0005$$$::and release the second mark.::
31216::$$$message_0250_0005_0000$$$::"Agh..."[lr]::
31217::$$$message_0250_0005_0001$$$::The back of my left hand burns.[lr]::
31218::$$$message_0250_0005_0002$$$::Simultaneously, a sudden mass forms. A knight in silver emerges from a space distortion next to me.::
31219::$$$message_0250_0006_0000$$$::"Saber...!"[lr]::
31220::$$$message_0250_0006_0001$$$::"I have come in response to your summons. [lr]::
31221::$$$message_0250_0006_0002$$$::What is the situation, Master...? It is grave enough for you to use your Command Spell?"::
31222::$$$message_0250_0007_0000$$$::"...It's just as it looks. The Servant set up a Bounded Field.[lr]::
31223::$$$message_0250_0007_0001$$$::I want to eliminate her as soon as possible."[lr]::
31224::$$$message_0250_0007_0002$$$::"Understood. I certainly feel the presence of the Servant on this floor."::
31225::$$$message_0250_0008_0000$$$::"This floor...!? The Servant's on the fourth floor!?"[lr]::
31226::$$$message_0250_0008_0001$$$::"There is no doubt. What about it, Rin?"::
31227::$$$message_0250_0009_0000$$$::"Huh... No, I'm sure that's the case if you say so, but I'm confused. I can feel the origin of the Bounded Field on the first floor. I'm sure your ability to detect Servants is superior to mine, but I'm pretty good at detecting traces of magecraft at least."::
31228::$$$message_0250_0010_0000$$$::"Huh...? Are you saying that the Servant is on this floor even though they set up the field on the first floor, Tohsaka?"[lr]::
31229::$$$message_0250_0010_0001$$$::"Uh... I can't say for sure, but that's what I feel.[lr]::
31230::$$$message_0250_0010_0002$$$::I'm positive the field's source is on the first floor."::
31231::$$$message_0250_0011_0000$$$::[font italic=true]...[font italic=false][lr]::
31232::$$$message_0250_0011_0001$$$::So we have to choose between the two, huh?[lr]::
31233::$$$message_0250_0011_0002$$$::If Shinji placed the Servant on this floor, then one must definitely be a trap.[lr]::
31234::$$$message_0250_0011_0003$$$::If we make the wrong choice, we will be sacrificing everybody in this school...::
31235::$$$message_0250_0012_0000$$$::"Rin. What happened to Archer? If he were here, then we could make a more accurate analysis."[lr]::
31236::$$$message_0250_0012_0001$$$::"He's not answering me! This Bounded Field has completely cut us off from the rest of the world. I have no other choice but to use my Command Spell or wait for him to sense our situation and come."::
31237::$$$message_0250_0013_0000$$$::[font italic=true]...[font italic=false][lr]::
31238::$$$message_0250_0013_0001$$$::Tohsaka and Saber glare at each other.[lr]::
31239::$$$message_0250_0013_0002$$$::This isn't the place for it, though.[lr]::
31240::$$$message_0250_0013_0003$$$::...Think.[lr]::
31241::$$$message_0250_0013_0004$$$::Tohsaka has lost her composure.[lr]::
31242::$$$message_0250_0013_0005$$$::The best thing we can do right now is...::

