DAT
id=qid::label=str::text=lstr::
65577::$$$message_0604_0000_0000$$$::"I'll get right to the point. How does your arm feel, Shirou?"[lr]::
65578::$$$message_0604_0000_0001$$$::Tohsaka launches straight to business as soon as we enter the dojo.::
65579::$$$message_0604_0001_0000$$$::"Let me see...I can move it like a normal arm now. But that isn't what you're asking, is it?"[lr]::
65580::$$$message_0604_0001_0001$$$::"Yeah. I only want to know whether you comprehend it as Archer's arm yet."[lr]::
65581::$$$message_0604_0001_0002$$$::Illya watches us both, saying nothing.::
65582::$$$message_0604_0002_0000$$$::[font italic=true]...[font italic=false][lr]::
65583::$$$message_0604_0002_0001$$$::...I can claim, without a doubt, that Tohsaka has no idea what this arm really is.[lr]::
65584::$$$message_0604_0002_0002$$$::She doesn't know the terror it made me feel last night.[lr]::
65585::$$$message_0604_0002_0003$$$::She doesn't know that taking off the cloth will be the end of me.[lr]::
65586::$$$message_0604_0002_0004$$$::She doesn't know that merely exposing its skin, never mind using Archer's power, will destroy Shirou Emiya's body.::
65587::$$$message_0604_0003_0000$$$::    I remember the sensation.[lr]::
65588::$$$message_0604_0003_0001$$$::Inescapable death.[lr]::
65589::$$$message_0604_0003_0002$$$::The claustrophobic feeling of being buried alive.[lr]::
65590::$$$message_0604_0003_0003$$$::Having my world/emptiness painted over by something alien to me, and watching that world shrink as I meet a silent, absolute end.::
65591::$$$message_0604_0004_0000$$$::The mere taste of that memory makes the thought replay in my shuddering head.[lr]::
65592::$$$message_0604_0004_0001$$$::I can't use this arm.[lr]::
65593::$$$message_0604_0004_0002$$$::If I do, I'll die.[lr]::
65594::$$$message_0604_0004_0003$$$::My death will be all but certain without a miracle to save me.::
65595::$$$message_0604_0005_0000$$$::"It's been a day since I implanted my Magic Crest in you. How does it feel? It should be working a little now.[lr]::
65596::$$$message_0604_0005_0001$$$::Come on, let's hear it. Do you know what you can do with Archer's arm yet?"::
65597::$$$message_0604_0006_0000$$$::"...?"[lr]::
65598::$$$message_0604_0006_0001$$$::...Hold on.[lr]::
65599::$$$message_0604_0006_0002$$$::Tohsaka's asking something completely different from what I'm thinking.[lr]::
65600::$$$message_0604_0006_0003$$$::Does she think I can use Archer's arm already...?::
65601::$$$message_0604_0007_0000$$$::"Um... You're not asking whether I can control Archer's arm, but what his Noble Phantasm is?"::
65602::$$$message_0604_0008_0000$$$::"O-obviously! I know how bad it would be for you to use his arm, so I wouldn't ask you to do that! Or are you saying you want to now!?"[lr]::
65603::$$$message_0604_0008_0001$$$::Ah.[lr]::
65604::$$$message_0604_0008_0002$$$::Tohsaka's genuinely angry at me.::
65605::$$$message_0604_0009_0000$$$::"Oof... No, that's not what I meant. I just thought that's where you were going..."[lr]::
65606::$$$message_0604_0009_0001$$$::"Where do you think I was going, exactly!?"::
65607::$$$message_0604_0010_0000$$$::"...Ugh. Listen. No matter what happens, I won't make you use Archer's arm.[lr]::
65608::$$$message_0604_0010_0001$$$::Don't even think about using it without my permission.[lr]::
65609::$$$message_0604_0010_0002$$$::You're...Archer's replacement, so I can't have you suddenly dying on me."::
65610::$$$message_0604_0011_0000$$$::[font italic=true]...[font italic=false][lr]::
65611::$$$message_0604_0011_0001$$$::...I take it all back.[lr]::
65612::$$$message_0604_0011_0002$$$::Tohsaka does know.[lr]::
65613::$$$message_0604_0011_0003$$$::After all, she's a far more skilled mage than I am.[lr]::
65614::$$$message_0604_0011_0004$$$::She knows better than I do what will happen to me if I start trying to use this arm.::
65615::$$$message_0604_0012_0000$$$::"So? Do you understand what his Noble Phantasm is yet?"[lr]::
65616::$$$message_0604_0012_0001$$$::I don't know what Tohsaka expects me to say, but...[lr]::
65617::$$$message_0604_0012_0002$$$::"Just tell her already, Shirou. You've known ever since his arm was grafted onto you."::
65618::$$$message_0604_0013_0000$$$::"Wait, really, Shirou?"[lr]::
65619::$$$message_0604_0013_0001$$$::"Urgh... I think so. Archer's Noble Phantasm is his Projection magecraft that he uses to replicate weapons, right?"::
65620::$$$message_0604_0014_0000$$$::I'm not confident in my answer, since it was just a hunch I had without any proof.::
65621::$$$message_0604_0015_0000$$$::"...I was worried for nothing. That means you're already connected to him.[lr]::
65622::$$$message_0604_0015_0001$$$::I'm glad to hear it, but why didn't you say anything, Illya? If Shirou knows Archer's Projection, we need to thoroughly check that out."::
65623::$$$message_0604_0016_0000$$$::"Because you never asked. If you want Shirou to use Projection, then it's your job to ask him. That's not something I can stick my nose in."::
65624::$$$message_0604_0017_0000$$$::"Excuse me? Don't tell me you want to stop after all our preparation?"::
65625::$$$message_0604_0018_0000$$$::"That's up to you and Shirou.[lr]::
65626::$$$message_0604_0018_0001$$$::It's true that you'll win if you can replicate the Jeweled Sword. That's why I've been helping you. But I'm only doing it out of obligation. I don't agree with your direction at all."::
65627::$$$message_0604_0019_0000$$$::"...?"[lr]::
65628::$$$message_0604_0019_0001$$$::Um...[lr]::
65629::$$$message_0604_0019_0002$$$::Based on what they're saying, it sounds like Tohsaka wants me to Project something.::
65630::$$$message_0604_0020_0000$$$::"Can I ask something? You want me to replicate something, Tohsaka?"::
65631::$$$message_0604_0021_0000$$$::"Yeah. I'll show you what it is.[lr]::
65632::$$$message_0604_0021_0001$$$::We can't win against Saber or the Shadow. That's why, in place of the Servants we don't have, we need to create a Conceptual Weapon to use magecraft that can defeat Servants, who are made of spiritual bodies.::
65633::$$$message_0604_0022_0000$$$::"A Conceptual Weapon? You mean those fixed magical items designed to enact a fixed effect?"[lr]::
65634::$$$message_0604_0022_0001$$$::"Yeah. They don't defeat targets with physical force, but by crushing the very soul. That's why they're also called 'outbreakers' or 'soul crushers.' I'm going to have you Project a particularly unique one. A dagger that's been passed down through the Tohsaka line."::
65635::$$$message_0604_0023_0000$$$::"Our goal is to make something that's strong enough to fight back against Saber's Noble Phantasm.[lr]::
65636::$$$message_0604_0023_0001$$$::You saw her use it to defeat Berserker, right?[lr]::
65637::$$$message_0604_0023_0002$$$::In terms of sheer firepower, she has no equal.[lr]::
65638::$$$message_0604_0023_0003$$$::I bet even the Shadow would get wiped out if it took a hit from her Noble Phantasm, so we can't expect to block or dodge it.[lr]::
65639::$$$message_0604_0023_0004$$$::Conversely, if we can make a sword that's stronger than Saber's Noble Phantasm, the rest of the battle will be down to our tactics, even if it's a rush job that breaks after one use."::
65640::$$$message_0604_0024_0000$$$::"..."[lr]::
65641::$$$message_0604_0024_0001$$$::...It's a rational plan.[lr]::
65642::$$$message_0604_0024_0002$$$::If their biggest edge is Saber's Noble Phantasm, then we just need to have something stronger than it.[lr]::
65643::$$$message_0604_0024_0003$$$::Making a better weapon than our enemies'[line2][lr]::
65644::$$$message_0604_0024_0004$$$::that's one of the surest and most simple paths to victory.[lr]::
65645::$$$message_0604_0024_0005$$$::However...::
65646::$$$message_0604_0025_0000$$$::"...I don't know about that. I can't Project a Noble Phantasm on that level. In fact, I've never even succeeded at Projection even once[line2]"::
65647::$$$message_0604_0026_0000$$$::"I know. I bet you've never made a success by the standard of what we mages consider Projection.[lr]::
65648::$$$message_0604_0026_0001$$$::But your problem is more basic than that. Until now, you've been incorrectly making Projections using wrong methods, because you didn't even know how.[lr]::
65649::$$$message_0604_0026_0002$$$::But now that you have Archer's knowledge, you just need to follow his steps. His whole instruction manual is in your head, so you're certain to succeed."::
65650::$$$message_0604_0027_0000$$$::[font italic=true]...[font italic=false][lr]::
65651::$$$message_0604_0027_0001$$$::Tohsaka says it with confidence.[lr]::
65652::$$$message_0604_0027_0002$$$::I'm afraid that I don't quite share it.::
65653::$$$message_0604_0028_0000$$$::"Look, I told you before that you specialize at Projection, not Strengthening.[lr]::
65654::$$$message_0604_0028_0001$$$::So if you follow the magecraft theory of Archer, who is a more advanced user, you should be able to make something with the power of the original... Okay, not quite, but it should be close."::
65655::$$$message_0604_0029_0000$$$::"Our job is to support you.[lr]::
65656::$$$message_0604_0029_0001$$$::Illya and I have been gathering as many ingredients as we can for the weapon that we want you to Project.[lr]::
65657::$$$message_0604_0029_0002$$$::Illya's analyzing the blueprints that you'll use during your Projection, and I'll provide the materials that were used to make the real thing."::
65658::$$$message_0604_0030_0000$$$::"...It'll still be a while before we're ready, but once we are, the rest is up to you. If you can replicate the Grandmaster's path/talisman, even only in shape, it'll give us the chance we need to crush Zouken head-on."::
65659::$$$message_0604_0031_0000$$$::"..."[lr]::
65660::$$$message_0604_0031_0001$$$::Um...[lr]::
65661::$$$message_0604_0031_0002$$$::Basically, they're going to supply me with a blueprint and materials that I'll use to build something.[lr]::
65662::$$$message_0604_0031_0003$$$::No complaints here, if we can use it to beat Zouken.[lr]::
65663::$$$message_0604_0031_0004$$$::I'm happy to go along with Tohsaka's plan, except...::
65664::$$$message_0604_0032_0000$$$::"Let's assume I'm able to Project the weapon.[lr]::
65665::$$$message_0604_0032_0001$$$::Then what do we need materials for? If you just show me the original, I can copy it.[lr]::
65666::$$$message_0604_0032_0002$$$::We could try it right now."::
65667::$$$message_0604_0033_0000$$$::"If that was possible, we would have tried it two days ago, stupid.[lr]::
65668::$$$message_0604_0033_0001$$$::Right now, the best you can manage is a single Projection. And it's bound to be a mental image that's full of open seams.[lr]::
65669::$$$message_0604_0033_0002$$$::There's no point in doing that. It would be a waste of time if we made a fake that resembled the shape but was hollow on the inside, like the failed products in your shed."[lr]::
65670::$$$message_0604_0033_0003$$$::"...Hm. But I only know how to make fakes."::
65671::$$$message_0604_0034_0000$$$::"That's why I said we'll back you up.[lr]::
65672::$$$message_0604_0034_0001$$$::We're going to create conditions as close to the original as possible to give you the power and knowledge you need for your Projection. Then, you'll overlay your mental image to fixate it.[lr]::
65673::$$$message_0604_0034_0002$$$::It's simple addition. We'll supplement your mental Projection with our materials to achieve a greater result."::
65674::$$$message_0604_0035_0000$$$::"...If you used Archer's arm to do the Projection, you wouldn't need any blueprints, but that's out of the question, right?[lr]::
65675::$$$message_0604_0035_0001$$$::This is the only way to make a battle-ready weapon without relying on his arm."::
65676::$$$message_0604_0036_0000$$$::"So we're going to 'strengthen' a Projection of something that already exists.[lr]::
65677::$$$message_0604_0036_0001$$$::In that case, it does sound..."[lr]::
65678::$$$message_0604_0036_0002$$$::A little more realistic, like an outcome I could manage with practice.::
65679::$$$message_0604_0037_0000$$$::"But we still don't know if it'll work.[lr]::
65680::$$$message_0604_0037_0001$$$::I couldn't reliably Strengthen anything before I became a Master. I don't think I can pull off this stunt if you're going to put me on the spot with no practice."[lr]::
65681::$$$message_0604_0037_0002$$$::"Oh, no worries there.[lr]::
65682::$$$message_0604_0037_0003$$$::We're going to put you through a training gauntlet to have you practice your Projection and draw out Archer's knowledge."::
65683::$$$message_0604_0038_0000$$$::"...Okay. I'm fine with that, but you seem awfully happy about this, Tohsaka."[lr]::
65684::$$$message_0604_0038_0001$$$::"Heaven forbid. I've just been playing building blocks with Illya for so long that it might be a nice change of pace to have a nice talk with a naughty student."::
65685::$$$message_0604_0039_0000$$$::"..."[lr]::
65686::$$$message_0604_0039_0001$$$::...Oof. I shudder, remembering the bizarre sensations I felt yesterday.[lr]::
65687::$$$message_0604_0039_0002$$$::It was an ordeal where Tohsaka stripped me down, closed in on me, and jammed her finger inside in me.::
65688::$$$message_0604_0040_0000$$$::That ended without incident, but if it's going to happen again today...[lr]::
65689::$$$message_0604_0040_0001$$$::"...Urgh."[lr]::
65690::$$$message_0604_0040_0002$$$::I might get a good scolding from Sakura, who's resting in her room.::
65691::$$$message_0604_0041_0000$$$::"Jokes aside, do you understand now?[lr]::
65692::$$$message_0604_0041_0001$$$::If you do, I want to confirm with you one last time."[lr]::
65693::$$$message_0604_0041_0002$$$::"Hm? Confirm what?"::
65694::$$$message_0604_0042_0000$$$::"That you're okay with this plan.[lr]::
65695::$$$message_0604_0042_0001$$$::In the end, we're going to rely on your Projection.[lr]::
65696::$$$message_0604_0042_0002$$$::We won't make you use Archer's arm, but you'll still be imitating his magecraft, which means that the Servant's poison will enter your body. Will you still stick to the plan, Shirou?"::
65697::$$$message_0604_0043_0000$$$::"I mean, it's the only way to defeat Zouken. I feel better knowing that you're going to train me."::
65698::$$$message_0604_0044_0000$$$::"...I'll be clear. Copying Archer's magecraft means undoing the restraints on his arm.[lr]::
65699::$$$message_0604_0044_0001$$$::Meaning that whenever you practice Projection, you'll have to take off the shroud."::
65700::$$$message_0604_0045_0000$$$::[font italic=true]...[font italic=false][lr]::
65701::$$$message_0604_0045_0001$$$::My thoughts freeze in place.[lr]::
65702::$$$message_0604_0045_0002$$$::Take off the holy shroud?[lr]::
65703::$$$message_0604_0045_0003$$$::Just barely loosening it last night struck me with sheer terror, and I wound up shaking and sobbing. She wants me to unleash this poison again?::
65704::$$$message_0604_0046_0000$$$::    My answer goes without saying.[lr]::
65705::$$$message_0604_0046_0001$$$::I...[lr]::

