DAT
id=qid::label=str::text=lstr::
40181::$$$message_0346_0000_0000$$$::"Haah... Haah... Haah..."[lr]::
40182::$$$message_0346_0000_0001$$$::And I fall.[lr]::
40183::$$$message_0346_0000_0002$$$::I can't even breathe properly.[lr]::
40184::$$$message_0346_0000_0003$$$::The wound on my shoulder is red and swollen, and it hurts like crazy when I breathe.::
40185::$$$message_0346_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
40186::$$$message_0346_0001_0001$$$::I'm unable to stay conscious.[lr]::
40187::$$$message_0346_0001_0002$$$::If I let my guard down, I'll fall asleep immediately.[lr]::
40188::$$$message_0346_0001_0003$$$::...No, I'm not even sure if I'm awake in the first place.[lr]::
40189::$$$message_0346_0001_0004$$$::It's not even clear how I made it back here from that rooftop or why I came home.::
40190::$$$message_0346_0002_0000$$$::...My thoughts become ambiguous. [lr]::
40191::$$$message_0346_0002_0001$$$::The only certain thing is my beating heart.::
40192::$$$message_0346_0003_0000$$$::[font italic=true]...[font italic=false][lr]::
40193::$$$message_0346_0003_0001$$$::...Tohsaka told me not to get involved.[lr]::
40194::$$$message_0346_0003_0002$$$::Because I am powerless and don't have a reason to fight anymore.::
40195::$$$message_0346_0004_0000$$$::[font italic=true]...[font italic=false][lr]::
40196::$$$message_0346_0004_0001$$$::But, that's wrong.[lr]::
40197::$$$message_0346_0004_0002$$$::I knew more than anyone that I was powerless.[lr]::
40198::$$$message_0346_0004_0003$$$::I had a different reason for fighting.::
40199::$$$message_0346_0005_0000$$$::...I can't just let it become a scar.[lr]::
40200::$$$message_0346_0005_0001$$$::Losing against others is inevitable.[lr]::
40201::$$$message_0346_0005_0002$$$::I'm used to getting knocked down, and I know that it's vexing that I can't reach them no matter what I do.::
40202::$$$message_0346_0006_0000$$$::But that is only when my opponent is someone else.[lr]::
40203::$$$message_0346_0006_0001$$$::I can't lose against myself.[lr]::
40204::$$$message_0346_0006_0002$$$::There is no factor that would make me lose if our powers are equal.[lr]::
40205::$$$message_0346_0006_0003$$$::To submit to an opponent like that would be like declaring that I'm wrong.::
40206::$$$message_0346_0007_0000$$$::"Ugh!"[lr]::
40207::$$$message_0346_0007_0001$$$::My wound distorts.[lr]::
40208::$$$message_0346_0007_0002$$$::The blood seeps through my bandage.::
40209::$$$message_0346_0008_0000$$$::"Ah... Ugh...!"[lr]::
40210::$$$message_0346_0008_0001$$$::I hold it down with my right hand and glare at the darkness with my fading consciousness.[lr]::
40211::$$$message_0346_0008_0002$$$::The memory from ten years ago.[lr]::
40212::$$$message_0346_0008_0003$$$::The words of the man that was my father.::
40213::$$$message_0346_0009_0000$$$::...Even if I was wrong from the start, there is nothing wrong with the path I took.[lr]::
40214::$$$message_0346_0009_0001$$$::I wanted to become a hero of justice so that incident wouldn't just become a sad past.[lr]::
40215::$$$message_0346_0009_0002$$$::A time where everyone would be happy.[lr]::
40216::$$$message_0346_0009_0003$$$::I held onto the ideal, where nobody would shed tears, for ten years.::
40217::$$$message_0346_0010_0000$$$::"...Then..."[lr]::
40218::$$$message_0346_0010_0001$$$::It doesn't matter how much my mind doesn't function.[lr]::
40219::$$$message_0346_0010_0002$$$::What needs to be done had been determined from the start.[lr]::
40220::$$$message_0346_0010_0003$$$::I didn't fight because I became a Master.[lr]::
40221::$$$message_0346_0010_0004$$$::I decided to fight because I believed that since it was something I could do, it was something I must do.[lr]::
40222::$$$message_0346_0010_0005$$$::I finally remembered something that was so obvious.::
40223::$$$message_0346_0011_0000$$$::"...Tohsaka. No matter how much you tell me..."[lr]::
40224::$$$message_0346_0011_0001$$$::If I believe it is right, I will believe in this path until the very end.[lr]::
40225::$$$message_0346_0011_0002$$$::I can't just quit like this, and I won't let her fight by herself.::
40226::$$$message_0346_0012_0000$$$::...For that sake, I'll sleep now.[lr]::
40227::$$$message_0346_0012_0001$$$::I won't let her call me a burden.[lr]::
40228::$$$message_0346_0012_0002$$$::I'll heal this wound in a night.[lr]::
40229::$$$message_0346_0012_0003$$$::And when I wake up in the morning...::
40230::$$$message_0346_0013_0000$$$::...When I wake up in the morning.[lr]::
40231::$$$message_0346_0013_0001$$$::I'll definitely catch up to her, and finally repay her for what she did that night...::

