DAT
id=qid::label=str::text=lstr::
67087::$$$message_0622_0000_0000$$$::We get through the forest.[lr]::
67088::$$$message_0622_0000_0001$$$::We're in a circular clearing in the vast sea of trees.[lr]::
67089::$$$message_0622_0000_0002$$$::The castle I saw through Illya's "eyes" towers over the forest, just as I remember.::
67090::$$$message_0622_0001_0000$$$::There's no sign of anyone around.[lr]::
67091::$$$message_0622_0001_0001$$$::It's strange that there's no guards on the castle walls, to say nothing of the castle, but I can't turn back now just because this might be a trap.::
67092::$$$message_0622_0002_0000$$$::"Kotomine. Can we get to the second floor from that tree?"[lr]::
67093::$$$message_0622_0002_0001$$$::Even if they know we're here, it would be suicide to go through the front door.[lr]::
67094::$$$message_0622_0002_0002$$$::I need to do whatever I can to get inside, even if it might not work.::
67095::$$$message_0622_0003_0000$$$::"Let me see...[lr]::
67096::$$$message_0622_0003_0001$$$::I was thinking we could infiltrate via the aqueduct, but this enemy is not so easily approached.[lr]::
67097::$$$message_0622_0003_0002$$$::They will detect us as soon as we enter the castle. We should take the most direct path to where Illyasviel is being held and extract her whether she agrees or not. But..."::
67098::$$$message_0622_0004_0000$$$::The priest thinks aloud as he gazes up at the castle.[lr]::
67099::$$$message_0622_0004_0001$$$::He narrows his eyes, seeming to peer through the walls, and examines each window carefully.::
67100::$$$message_0622_0005_0000$$$::"...What a surprise. We seem to be underestimated, Emiya."[lr]::
67101::$$$message_0622_0005_0001$$$::Kotomine smirks.[lr]::
67102::$$$message_0622_0005_0002$$$::"Huh?"[lr]::
67103::$$$message_0622_0005_0003$$$::I doubt my ears. This might be the first time I've ever heard him sound so delighted.::
67104::$$$message_0622_0006_0000$$$::"W-what is it, Kotomine? Did you find something?"[lr]::
67105::$$$message_0622_0006_0001$$$::"I did.[lr]::
67106::$$$message_0622_0006_0002$$$::...By the way, do you have any rock climbing experience, Shirou Emiya?"::
67107::$$$message_0622_0007_0000$$$::"...Are you serious?"[lr]::
67108::$$$message_0622_0007_0001$$$::"Of course, I am talking about free climbing. It is a sheer wall with no overhangs, and plenty of footholds. It will be easy to scale it without any equipment. Like a walk in the park, compared to climbing a wall of ice."[lr]::
67109::$$$message_0622_0007_0002$$$::"Wait[line2]"[lr]::
67110::$$$message_0622_0007_0003$$$::Kotomine places his hand on the castle wall without waiting for my opinion.::
67111::$$$message_0622_0008_0000$$$::"Wha..."[lr]::
67112::$$$message_0622_0008_0001$$$::Then he just starts climbing it, sticking to the surface like a spider.[lr]::
67113::$$$message_0622_0008_0002$$$::He isn't going very fast, but his ascent is sure and steady.::
67114::$$$message_0622_0009_0000$$$::"What are you doing? If you're not sure where to step, then copy me. I know you're strong enough to climb a mere four stories.[lr]::
67115::$$$message_0622_0009_0001$$$::Oh, and leave the Black Key. You can pick it up on the way back."[lr]::
67116::$$$message_0622_0009_0002$$$::With that, the priest keeps climbing.::
67117::$$$message_0622_0010_0000$$$::"...Is that guy being serious?"[lr]::
67118::$$$message_0622_0010_0001$$$::I drop the sword Kotomine lent me and approach the wall.[lr]::
67119::$$$message_0622_0010_0002$$$::...He must have picked an easier section of the wall to climb. The surface is uneven, and I find a place to grab on to.::
67120::$$$message_0622_0011_0000$$$::Free climbing is about more than just muscle strength.[lr]::
67121::$$$message_0622_0011_0001$$$::You need to judge whether your next handhold is safe or not, whether a depression is deep enough to support your weight, whether you can use it to make it to the next step.[lr]::
67122::$$$message_0622_0011_0002$$$::And when climbing a nearly vertical wall, you're basically making it up as you go along.[lr]::
67123::$$$message_0622_0011_0003$$$::You could be a meter from your destination, but if you can't find your next handhold, you'll have to go all the way back down to the ground and try a new route.::
67124::$$$message_0622_0012_0000$$$::Finding your way to the goal...[lr]::
67125::$$$message_0622_0012_0001$$$::Only experienced climbers have the skill to constantly scan two to three steps ahead while scaling a wall.[lr]::
67126::$$$message_0622_0012_0002$$$::And I'm definitely not experienced, so all I can do is try to imitate Kotomine.[lr]::
67127::$$$message_0622_0012_0003$$$::One slight misstep or failure to judge my strength could send me careening to the ground.::
67128::$$$message_0622_0013_0000$$$::"...I can't believe him. Who would make a beginner do this?"[lr]::
67129::$$$message_0622_0013_0001$$$::I grumble while I climb.[lr]::
67130::$$$message_0622_0013_0002$$$::...It's a crazy plan, but not totally reckless.[lr]::
67131::$$$message_0622_0013_0003$$$::Normally, you'd only climb walls like these when you're more than halfway to a mountain summit.::
67132::$$$message_0622_0014_0000$$$::And climbers need to worry about more than just climbing.[lr]::
67133::$$$message_0622_0014_0001$$$::Just as the deep ocean is an inaccessible abyss to humans, high altitudes are also sacred ground that we can't enter.::
67134::$$$message_0622_0015_0000$$$::At 6000 meters above sea level, oxygen becomes critically thin, and untrained climbers can't last more than a few hours.[lr]::
67135::$$$message_0622_0015_0001$$$::They'll suffer from nausea and dizziness, which will progress to cerebral edema before culminating in death.[lr]::
67136::$$$message_0622_0015_0002$$$::A mountain peak is an airless hell that becomes harsher the higher you go.::
67137::$$$message_0622_0016_0000$$$::Plus, the extreme cold[line2]even the slightest scratch on frostbitten skin will lead to necrosis.[lr]::
67138::$$$message_0622_0016_0001$$$::Climbing in such extreme conditions means you have to worry about your bodily functions steadily declining as you ascend.[lr]::
67139::$$$message_0622_0016_0002$$$::Compared to the harrowing ordeal that real climbers face, scaling a castle wall doesn't sound impossible at all.::
67140::$$$message_0622_0017_0000$$$::"Or so you'd think, but..."[lr]::
67141::$$$message_0622_0017_0001$$$::...It's still hard.[lr]::
67142::$$$message_0622_0017_0002$$$::All I can use are the very tips of my fingers.[lr]::
67143::$$$message_0622_0017_0003$$$::I cautiously scout out the thinnest of lips or crevices I can use to support my entire body weight.[lr]::
67144::$$$message_0622_0017_0004$$$::He's asking me...to keep up with him...on a climb only an expert could do...!::
67145::$$$message_0622_0018_0000$$$::"Hm? Wait, she moved. She's on a lower floor than I thought. Emiya, go down and enter through a third story window."[lr]::
67146::$$$message_0622_0018_0001$$$::"Don't ask...the impossible..."[lr]::
67147::$$$message_0622_0018_0002$$$::Do I look like a lizard to you!?::
67148::$$$message_0622_0019_0000$$$::"Kotomine, I found a window! How do I get inside!?"[lr]::
67149::$$$message_0622_0019_0001$$$::"I don't care. Break it."[lr]::
67150::$$$message_0622_0019_0002$$$::"Rrgh! You fake priest, if I'd known about this..."[lr]::
67151::$$$message_0622_0019_0003$$$::It would have been way easier to climb a tree to get inside, you moron!::
67152::$$$message_0622_0020_0000$$$::"Guh...!"[lr]::
67153::$$$message_0622_0020_0001$$$::I break into the castle.[lr]::
67154::$$$message_0622_0020_0002$$$::I shatter a window and dive through it, all in the same motion.[lr]::
67155::$$$message_0622_0020_0003$$$::I hang from a wall with both hands and swing my body like a pendulum to bust through the window with my legs.::
67156::$$$message_0622_0021_0000$$$::"Haaah...!"[lr]::
67157::$$$message_0622_0021_0001$$$::I roll on the floor...and onto an extravagant carpet.[lr]::
67158::$$$message_0622_0021_0002$$$::By the time I swung my legs down, most of my body was already falling.[lr]::
67159::$$$message_0622_0021_0003$$$::If I'd been even a tiny bit late kicking in the window, I might have kicked off the stone wall instead and fallen three stories on my back.::
67160::$$$message_0622_0022_0000$$$::"Crap, anyone would die from a three-story fall on their head..."[lr]::
67161::$$$message_0622_0022_0001$$$::Breaking the glass with my legs and rolling into the shards was dangerous, but I chalk it up as an acceptable risk.[lr]::
67162::$$$message_0622_0022_0002$$$::"...Shirou?"[lr]::
67163::$$$message_0622_0022_0003$$$::For an instant...[lr]::
67164::$$$message_0622_0022_0004$$$::All worldly trifles vanish from my mind.::
67165::$$$message_0622_0023_0000$$$::"Illya."[lr]::
67166::$$$message_0622_0023_0001$$$::I even forget that I'm deep in enemy territory.[lr]::
67167::$$$message_0622_0023_0002$$$::I recall the events from my backyard.[lr]::
67168::$$$message_0622_0023_0003$$$::Illya said farewell to me with such a forced smile.::
67169::$$$message_0622_0024_0000$$$::"...I can't believe this. Why did you come, Shirou? I said that your role in this is over. Are you still going to waste your effort?"[lr]::
67170::$$$message_0622_0024_0001$$$::Her voice is stony.[lr]::
67171::$$$message_0622_0024_0002$$$::She's making the same cold expression she did when we first met.::
67172::$$$message_0622_0025_0000$$$::[font italic=true]...[font italic=false][lr]::
67173::$$$message_0622_0025_0001$$$::I'm used to it.[lr]::
67174::$$$message_0622_0025_0002$$$::I should be used to seeing her like this, but...::
67175::$$$message_0622_0026_0000$$$::"Don't you get it? You can let me take care of Sakura. It's my role, so you need to go home."[lr]::
67176::$$$message_0622_0026_0001$$$::"Don't say it's your job to clean up this mess, idiot."[lr]::
67177::$$$message_0622_0026_0002$$$::I lose my patience and slap Illya's cheek.::
67178::$$$message_0622_0027_0000$$$::"Wha... H-how rude! No gentleman would slap a lady's cheek! D-don't think you can get away with this just because it's you, Shirou!"[lr]::
67179::$$$message_0622_0027_0001$$$::"You're the one who needs to apologize, stupid Illya! If you were a boy I'd give you a good punch, you little delinquent!"::
67180::$$$message_0622_0028_0000$$$::My blank mind suddenly flares with irritation, even though I'm happy to see Illya.::
67181::$$$message_0622_0029_0000$$$::"Huh!? I didn't do anything wrong! I went along with Sakura to fulfill my duty. It's the best way to resolve this, and you don't have a say in[line2]"::
67182::$$$message_0622_0030_0000$$$::"Shut up! I don't care![lr]::
67183::$$$message_0622_0030_0001$$$::Look, I don't know anything about your role or your duty. I'm just here to take a misbehaving girl home.[lr]::
67184::$$$message_0622_0030_0002$$$::You can't fool me, no matter how tough you try to act. As long as any part of you doesn't want to do this, I'm taking you home!"::
67185::$$$message_0622_0031_0000$$$::"Wha... I'm not acting! I'm here because I want to be. My body was created as a Holy Grail. I don't want to be a key for them, but if the Holy Grail can be utilized, even Sakura[line2]"::
67186::$$$message_0622_0032_0000$$$::"That's the definition of acting tough![lr]::
67187::$$$message_0622_0032_0001$$$::Who cares about the Holy Grail!? You're Illya. If you want to keep being yourself, forget about all that. Don't sacrifice yourself for anything or anyone else!"::
67188::$$$message_0622_0033_0000$$$::[font italic=true]...[font italic=false][lr]::
67189::$$$message_0622_0033_0001$$$::I look away.[lr]::
67190::$$$message_0622_0033_0002$$$::Illya bites her lip for a second.[lr]::
67191::$$$message_0622_0033_0003$$$::"...You too, Shirou."[lr]::
67192::$$$message_0622_0033_0004$$$::She whispers something I didn't quite hear.::
67193::$$$message_0622_0034_0000$$$::"...Fine. Let's say I don't want to be here. So what? We can't win against Sakura. We can't even run away.[lr]::
67194::$$$message_0622_0034_0001$$$::It's impossible to take me away from this castle. That's why Zouken's letting me do as I please.[lr]::
67195::$$$message_0622_0034_0002$$$::He might let you leave on your own, but there's no way you're getting out of this forest with me."::
67196::$$$message_0622_0035_0000$$$::Her scarlet eyes urge me to leave.[lr]::
67197::$$$message_0622_0035_0001$$$::I...[lr]::

