DAT
id=qid::label=str::text=lstr::
74709::$$$message_0685_0000_0000$$$::...It's hard to admit it, but it's true.[lr]::
74710::$$$message_0685_0000_0001$$$::We're going to be spending time around each other. If I state my opinion clearly, that should at least avoid any misunderstandings.::
74711::$$$message_0685_0001_0000$$$::"...Sorry. To be honest, I have a hard time dealing with you. It's not that I dislike you, but you make me nervous."[lr]::
74712::$$$message_0685_0001_0001$$$::The mood grows heavy.[lr]::
74713::$$$message_0685_0001_0002$$$::Sakura's just trying to be considerate of me, but this is only going to create more friction with Rider...::
74714::$$$message_0685_0002_0000$$$::"Sakura, you don't need to concern yourself with this. His reaction is a natural one."[lr]::
74715::$$$message_0685_0002_0001$$$::"Huh...? No, that's not true, Rider. Senpai's just not used to you yet, but he'll[line2]"::
74716::$$$message_0685_0003_0000$$$::"I said it's fine. I actually feel relieved to hear that. He is speaking the truth.[lr]::
74717::$$$message_0685_0003_0001$$$::...Yes. He really is as honest as you said."::
74718::$$$message_0685_0004_0000$$$::[font italic=true]...[font italic=false][lr]::
74719::$$$message_0685_0004_0001$$$::I'm surprised.[lr]::
74720::$$$message_0685_0004_0002$$$::Rider can smile that gently?::
74721::$$$message_0685_0005_0000$$$::"Shirou Emiya. Allow me to ask again[line2]you don't bear any hostility towards me?"[lr]::
74722::$$$message_0685_0005_0001$$$::"No. It's hard to approach you, but I don't dislike you."::
74723::$$$message_0685_0006_0000$$$::"That is sufficient. Please continue to keep that attitude.[lr]::
74724::$$$message_0685_0006_0001$$$::I am Sakura's Servant. I will always put her first, which may lead me to attack you. It's for the best if we remain cautious of each other."::
74725::$$$message_0685_0007_0000$$$::"R-Rider, stop it! Senpai is important to me, so don't talk to him that way!"[lr]::
74726::$$$message_0685_0007_0001$$$::"...All right. Allow me to amend that statement.[lr]::
74727::$$$message_0685_0007_0002$$$::As long as you protect Sakura, I will cooperate with you. I hope you will find that satisfactory."[lr]::
74728::$$$message_0685_0007_0003$$$::Rider bows politely.::
74729::$$$message_0685_0008_0000$$$::[font italic=true]...[font italic=false][lr]::
74730::$$$message_0685_0008_0001$$$::I understand her position, now.[lr]::
74731::$$$message_0685_0008_0002$$$::I still don't know if we'll end up being enemies, but I can believe that she wants to protect Sakura.::
74732::$$$message_0685_0009_0000$$$::"Okay. Let's both try to make this work."[lr]::
74733::$$$message_0685_0009_0001$$$::"Yes, that should make Sakura happy. I will stand guard in the shadows, while you protect her in the light."[lr]::
74734::$$$message_0685_0009_0002$$$::Rider's voice is dispassionate.[lr]::
74735::$$$message_0685_0009_0003$$$::The conversation dies off there, and we continue eating breakfast in silence.::‚#