DAT
id=qid::label=str::text=lstr::
6943::$$$message_0064_0000_0000$$$::   I have no chance of winning against a Servant.[lr]::
6944::$$$message_0064_0000_0001$$$::If I fight, I'm dead.[lr]::
6945::$$$message_0064_0000_0002$$$::The only thing I can do is beat Shinji to force Rider to retreat.::
6946::$$$message_0064_0001_0000$$$::"Hah...!"[lr]::
6947::$$$message_0064_0001_0001$$$::I kick off the hallway floor, refusing to let Rider intimidate me.[lr]::
6948::$$$message_0064_0001_0002$$$::Six more meters to Shinji.[lr]::
6949::$$$message_0064_0001_0003$$$::If I can just slip by Rider, I can get to Shinji...::
6950::$$$message_0064_0002_0000$$$::The Servant in black blocks my way.[lr]::
6951::$$$message_0064_0002_0001$$$::I focus my concentration and brace to meet her every strike.[lr]::
6952::$$$message_0064_0002_0002$$$::   I aim to the left.[lr]::
6953::$$$message_0064_0002_0003$$$::Her left fist twitches the slightest bit, letting me avoid the first blow. I try slipping through the opening between Rider and the wall so I can charge at Shinji.::
6954::$$$message_0064_0003_0000$$$::Rider vanishes.::
6955::$$$message_0064_0004_0000$$$::"...Eh?"[lr]::
6956::$$$message_0064_0004_0001$$$::My plan goes up in smoke.[lr]::
6957::$$$message_0064_0004_0002$$$::The path is wide open before me, and Rider is nowhere to be seen.::
6958::$$$message_0064_0005_0000$$$::   This is bad.[lr]::
6959::$$$message_0064_0005_0001$$$::I have to stop.[lr]::
6960::$$$message_0064_0005_0002$$$::I screwed up. Saber kept warning me about this, but I just didn't get it.[lr]::
6961::$$$message_0064_0005_0003$$$::I shouldn't go forward.[lr]::
6962::$$$message_0064_0005_0004$$$::I shouldn't confront Rider.[lr]::
6963::$$$message_0064_0005_0005$$$::Even if it's just a single blow, I shouldn't have even [font italic=true]thought[font italic=false] of dodging it...!::
6964::$$$message_0064_0006_0000$$$::I feel something behind me.[lr]::
6965::$$$message_0064_0006_0001$$$::Rider hangs from the ceiling behind me. She slices through the back of my neck in a smooth, crescent arc.::
6966::$$$message_0064_0007_0000$$$::"Hyu...fgh...!"[lr]::
6967::$$$message_0064_0007_0001$$$::Air hisses from my neck.[lr]::
6968::$$$message_0064_0007_0002$$$::Rider's skills are truly beautiful.[lr]::
6969::$$$message_0064_0007_0003$$$::The move was so graceful, like caressing a daffodil.[lr]::
6970::$$$message_0064_0007_0004$$$::A touch from her fingers, so delicate it would not make a single ripple in still water, plucks my life from me.::
6971::$$$message_0064_0007_0005$$$::"Hmph. Too easy.[lr]::
6972::$$$message_0064_0007_0006$$$::He's like a bug on display, the way you skewered him from behind."[lr]::
6973::$$$message_0064_0007_0007$$$::"I held back. He will survive, with treatment."[lr]::
6974::$$$message_0064_0007_0008$$$::"Who put you in charge? Nobody told you to go easy on him. Sheesh, you're just a Servant. It's not your place to tell your master what you [font italic=true]think[font italic=false]."::
6975::$$$message_0064_0007_0009$$$::Blood flows from the wound.[lr]::
6976::$$$message_0064_0007_0010$$$::No matter how I try, I can't breathe. My throat just rattles and wheezes.::
6977::$$$message_0064_0008_0000$$$::"Then you have no intention of saving this young man?"[lr]::
6978::$$$message_0064_0008_0001$$$::"Nope. Besides, I don't know any healing magecraft. Guy's good as dead. Just put him out of his misery, Rider."[lr]::
6979::$$$message_0064_0008_0002$$$::"Understood. My Bounded Field will not have him, then. He will quench my thirst himself."::
6980::$$$message_0064_0009_0000$$$::I hear the heavy sound of chains approaching.[lr]::
6981::$$$message_0064_0009_0001$$$::Something lifts me up.[lr]::
6982::$$$message_0064_0009_0002$$$::"...Ah..."[lr]::
6983::$$$message_0064_0009_0003$$$::She gazes toward my bloody neck.[lr]::
6984::$$$message_0064_0009_0004$$$::The dark Servant slowly parts her lips...[lr]::
6985::$$$message_0064_0009_0005$$$::...and sinks her teeth into my neck, as if kissing it.::
6986::$$$message_0064_0010_0000$$$::    My blood... She's sucking my blood...[lr]::
6987::$$$message_0064_0010_0001$$$::Rider is drinking all the blood I have left...down to the very last drop.::
6988::$$$message_0064_0011_0000$$$::[font italic=true]...[font italic=false][lr]::
6989::$$$message_0064_0011_0001$$$::I begin to lose consciousness.[lr]::
6990::$$$message_0064_0011_0002$$$::Bloodsucking is almost like euthanasia.[lr]::
6991::$$$message_0064_0011_0003$$$::I feel no pain, and as if slowly dissolving in the spider's venom, I...::
‰