DAT
id=qid::label=str::text=lstr::
32295::$$$message_0261_0000_0000$$$::...The battle is still going on.[lr]::
32296::$$$message_0261_0000_0001$$$::Saber is fighting to protect me.[lr]::
32297::$$$message_0261_0000_0002$$$::Even if there's nothing I can do, I should go.::
32298::$$$message_0261_0001_0000$$$::The two Command Spells marking my left hand...[lr]::
32299::$$$message_0261_0001_0001$$$::I shook hands with Saber, vowing that I would fight as her Master, and I'm standing here now.::
32300::$$$message_0261_0002_0000$$$::"Agh, what I am doing...!"[lr]::
32301::$$$message_0261_0002_0001$$$::I start running, shaking off my fear and hesitation.[lr]::
32302::$$$message_0261_0002_0002$$$::...I'm going to die.[lr]::
32303::$$$message_0261_0002_0003$$$::I call on every ounce of my willpower, my pride, everything I can...and I sprint up that hill as fast as I can.::
32304::$$$message_0261_0003_0000$$$::"Get back, Emiya. If you get any closer, you'll get in Saber's way."[lr]::
32305::$$$message_0261_0003_0001$$$::I stop as she grabs my shoulder.::
32306::$$$message_0261_0004_0000$$$::"Did you not hear me? I told you to just stay out of the way. Saber's winning. ...Well, I think[se file=se275 nowait=true][quake time=1000 vmax=15 hmax=10] you can work that out without me having to explain it."[lr]::
32307::$$$message_0261_0004_0001$$$::Tohsaka is calm as she stops me. That she's hiding behind a tree is probably helping with the calm part.::
32308::$$$message_0261_0005_0000$$$::"What... Saber's winning...?"[lr]::
32309::$$$message_0261_0005_0001$$$::Against that monster?[lr]::
32310::$$$message_0261_0005_0002$$$::She's saying Saber is going to beat that thing she was barely surviving against just a moment ago?::
32311::$$$message_0261_0006_0000$$$::"Don't believe me, hmm?[lr]::
32312::$$$message_0261_0006_0001$$$::...Why don't you just watch? I hate to admit this, but your Servant is amazing in all respects. If nothing interferes, she's going to beat Berserker."[lr]::
32313::$$$message_0261_0006_0002$$$::Tohsaka snorts, lurking behind the tree.::
32314::$$$message_0261_0007_0000$$$::Blades clash.[lr]::
32315::$$$message_0261_0007_0001$$$::Berserker's attacks slash only empty air, tearing apart his surroundings like a tornado.[lr]::
32316::$$$message_0261_0007_0002$$$::Between those attacks...[lr]::
32317::$$$message_0261_0007_0003$$$::...within the swirling whirlwind, flying clods, and rain of broken tombstones, Saber closes in on Berserker, without even scratching her armor.::
32318::$$$message_0261_0008_0000$$$::"..."[lr]::
32319::$$$message_0261_0008_0001$$$::This is...divine. Like nothing I've ever seen.[lr]::
32320::$$$message_0261_0008_0002$$$::After witnessing a battle that is nearly impossible for humans, the fear I felt until just now disappears.[lr]::
32321::$$$message_0261_0008_0003$$$::In fact, I'm fascinated.::
32322::$$$message_0261_0009_0000$$$::The whole thing about the Holy Grail War hadn't really sunk in yet, and I was so anxious.[lr]::
32323::$$$message_0261_0009_0001$$$::But after seeing her? All that just...fades away.::
32324::$$$message_0261_0010_0000$$$::Swords dance around each other in violent, brutal arcs.[lr]::
32325::$$$message_0261_0010_0001$$$::At the center of that whirlwind of fatal destruction, the knight challenges her enemy without hesitation.::
32326::$$$message_0261_0011_0000$$$::Maybe this is what made me accept it all.[lr]::
32327::$$$message_0261_0011_0001$$$::No matter what may wait in the future...[lr]::
32328::$$$message_0261_0011_0002$$$::...with Saber at my side, I could fight even a god.::
32329::$$$message_0261_0012_0000$$$::"...I thought so. I thought it was suspicious, but she blocked Berserker's sword on purpose."[lr]::
32330::$$$message_0261_0012_0001$$$::Quietly...[lr]::
32331::$$$message_0261_0012_0002$$$::Tohsaka mutters without emotion.::
32332::$$$message_0261_0013_0000$$$::"...Was that to lure Berserker here?"[lr]::
32333::$$$message_0261_0013_0001$$$::"Figured it out too, huh. Fighting that thing in the open, with no cover, is suicide. So Saber chose this place as their battlefield. She did it cleverly, too, drawing Berserker away from you while pretending to be on the back foot."::
32334::$$$message_0261_0014_0000$$$::[font italic=true]...[font italic=false][lr]::
32335::$$$message_0261_0014_0001$$$::...That would mean...[lr]::
32336::$$$message_0261_0014_0002$$$::Saber must have decided this was a good place to fight as far back as when we were walking down the hill.::
32337::$$$message_0261_0015_0000$$$::"Certainly, you can't expect backup in a battle like this.[lr]::
32338::$$$message_0261_0015_0001$$$::But this monster nullifies even Archer's arrows.[lr]::
32339::$$$message_0261_0015_0002$$$::Backup would've been meaningless in the first place."[lr]::
32340::$$$message_0261_0015_0003$$$::Tohsaka mutters while watching the battle between Saber and Berserker.::
32341::$$$message_0261_0016_0000$$$::"...Archer's arrows..."[lr]::
32342::$$$message_0261_0016_0001$$$::Those words get my attention.[lr]::
32343::$$$message_0261_0016_0002$$$::Archer is nowhere to be seen.[lr]::
32344::$$$message_0261_0016_0003$$$::If he is a bowman as his name suggests, then close combat probably isn't his thing, but...::
32345::$$$message_0261_0017_0000$$$::"She got him...!"[lr]::
32346::$$$message_0261_0017_0001$$$::Tohsaka snaps her fingers.[lr]::
32347::$$$message_0261_0017_0002$$$::Just as she said, either Saber must have struck Berserker, or he must have lost his footing...[lr]::
32348::$$$message_0261_0017_0003$$$::Berserker, who hadn't so much as faltered until now, loses his balance.::
32349::$$$message_0261_0018_0000$$$::"[wacky len=9]"[lr]::
32350::$$$message_0261_0018_0001$$$::He unleashes a wild attack in desperation.[lr]::
32351::$$$message_0261_0018_0002$$$::Saber dodges backward and grips her sword with both hands.::
32352::$$$message_0261_0019_0000$$$::...This is it.[lr]::
32353::$$$message_0261_0019_0001$$$::As his desperate attack is dodged, Berserker loses his balance completely...[lr]::
32354::$$$message_0261_0019_0002$$$::...and Saber bends her knees to rush in with all her might.::
32355::$$$message_0261_0020_0000$$$::Then...[lr]::
32356::$$$message_0261_0020_0001$$$::"...Huh, Archer...? What do you mean 'get away'?"[lr]::
32357::$$$message_0261_0020_0002$$$::I notice the confusion in Tohsaka's voice as she tilts her head. Then I sense the lethal intent aimed in this direction...from far away.::
32358::$$$message_0261_0021_0000$$$::[font italic=true]...[font italic=false][lr]::
32359::$$$message_0261_0021_0001$$$::From behind.[lr]::
32360::$$$message_0261_0021_0002$$$::I see a knight in red holding a bow on a rooftop hundreds of meters away.::
32361::$$$message_0261_0022_0000$$$::[font italic=true]...[font italic=false][lr]::
32362::$$$message_0261_0022_0001$$$::It's either nausea or chills.[lr]::
32363::$$$message_0261_0022_0002$$$::He's holding a bow.[lr]::
32364::$$$message_0261_0022_0003$$$::It's no different from before.[lr]::
32365::$$$message_0261_0022_0004$$$::Even if he aims perfectly, it won't do any damage.[lr]::
32366::$$$message_0261_0022_0005$$$::So there's no sense feeling so threatened by it...::
32367::$$$message_0261_0023_0000$$$::[font italic=true]...[font italic=false][lr]::
32368::$$$message_0261_0023_0001$$$::...but I get chills anyway.[lr]::
32369::$$$message_0261_0023_0002$$$::He's nocked...it's not an arrow. It's something else.[lr]::
32370::$$$message_0261_0023_0003$$$::That intent to kill isn't directed solely at Berserker.::
32371::$$$message_0261_0024_0000$$$::"Sab[line2]"[lr]::
32372::$$$message_0261_0024_0001$$$::My legs move.[lr]::
32373::$$$message_0261_0024_0002$$$::I...:…²K