DAT
id=qid::label=str::text=lstr::
3318::$$$message_0036_0000_0000$$$::...Hm.[lr]::
3319::$$$message_0036_0000_0001$$$::She might actually force me to make an apple pie.[lr]::
3320::$$$message_0036_0000_0002$$$::Dinner is pretty much ready, so I'll step away for a bit.::
3321::$$$message_0036_0001_0000$$$::"Hm? Shirou, where are you going with your apron on?"[lr]::
3322::$$$message_0036_0001_0001$$$::"I'm just going to head out front. Tohsaka isn't home yet, so I figured I'd go out and check."::
3323::$$$message_0036_0002_0000$$$::"Oh, how thoughtful of you, Shirou. Yeah, Tohsaka is a girl, and she'll probably be happy to have you greeting her."[lr]::
3324::$$$message_0036_0002_0001$$$::I don't know what she's so happy about, but she sees me off cheerfully.::
3325::$$$message_0036_0003_0000$$$::"..."[lr]::
3326::$$$message_0036_0003_0001$$$::Darn.[lr]::
3327::$$$message_0036_0003_0002$$$::Now I really have to go outside, or it'll be awkward.::
3328::$$$message_0036_0004_0000$$$::"Well, I guess I'll take a quick look."[lr]::
3329::$$$message_0036_0004_0001$$$::I take off my apron and head toward the front entrance.[lr]::
3330::$$$message_0036_0004_0002$$$::...But then.[lr]::
3331::$$$message_0036_0004_0003$$$::I hear a door creak, and the door to the bathroom swings open.::
3332::$$$message_0036_0005_0000$$$::"Shirou? Are you not preparing dinner?"[lr]::
3333::$$$message_0036_0005_0001$$$::"...[r]::
3334::$$$message_0036_0005_0002$$$::..."[lr]::
3335::$$$message_0036_0005_0003$$$::There's a brief silence.[lr]::
3336::$$$message_0036_0005_0004$$$::I know who I'm looking at, but I can't seem to find my tongue to speak.::
3337::$$$message_0036_0006_0000$$$::"Why do you look so astonished? I hope nothing has gone amiss with the preparations for dinner?"[lr]::
3338::$$$message_0036_0006_0001$$$::"...N-no."[lr]::
3339::$$$message_0036_0006_0002$$$::I somehow manage to get a reply out, but I know I sound completely stunned.::
3340::$$$message_0036_0007_0000$$$::"Hm?"[lr]::
3341::$$$message_0036_0007_0001$$$::She tilts her head in confusion.[lr]::
3342::$$$message_0036_0007_0002$$$::Her hair waves about her shoulders.[lr]::
3343::$$$message_0036_0007_0003$$$::That golden mane is wet, so it looks different than usual.[lr]::
3344::$$$message_0036_0007_0004$$$::And her hair isn't the only thing that's different.[lr]::
3345::$$$message_0036_0007_0005$$$::Saber certainly looks her age right now, and anyone can see how cute and frail she is.::
3346::$$$message_0036_0008_0000$$$::"Oh. So you were taking a bath, Saber."[lr]::
3347::$$$message_0036_0008_0001$$$::"You were the one who suggested I do so."[lr]::
3348::$$$message_0036_0008_0002$$$::"Oh right. Do you...like to take baths, Saber?"[lr]::
3349::$$$message_0036_0008_0003$$$::"Yes. I discovered this when I became a Servant. In life, I was prevented from taking baths by the prying eyes all around me."::
3350::$$$message_0036_0009_0000$$$::Saber has an almost girlish expression on her face.[lr]::
3351::$$$message_0036_0009_0001$$$::It must be because her hair isn't done up in braids.[lr]::
3352::$$$message_0036_0009_0002$$$::Her gallant, boyish form is nowhere to be found.::
3353::$$$message_0036_0010_0000$$$::"If you are going to wash yourself, please go ahead. It is going to be cold tonight, so the warm water will feel very good."[lr]::
3354::$$$message_0036_0010_0001$$$::Saber and I part ways, and she heads to the living room.::
3355::$$$message_0036_0011_0000$$$::"..."[lr]::
3356::$$$message_0036_0011_0001$$$::I'm at a loss for words.[lr]::
3357::$$$message_0036_0011_0002$$$::I knew Saber was a girl, of course.[lr]::
3358::$$$message_0036_0011_0003$$$::But still...she looks good wielding her sword, and I've accepted that.::
3359::$$$message_0036_0012_0000$$$::That much, I'd accepted. But what I just saw isn't fair to my faint heart.[lr]::
3360::$$$message_0036_0012_0001$$$::Yesterday, I accidentally saw Saber bathing.[lr]::
3361::$$$message_0036_0012_0002$$$::I didn't think it was real, since I was so surprised at the time. But today is different...::
3362::$$$message_0036_0013_0000$$$::"...She really is a girl."[lr]::
3363::$$$message_0036_0013_0001$$$::I bang the back of my head against the wall.[lr]::
3364::$$$message_0036_0013_0002$$$::I don't know what to do, so I just end up staring at the ceiling.::
3365::$$$message_0036_0014_0000$$$::"This isn't good. This is really bad."[lr]::
3366::$$$message_0036_0014_0001$$$::Muttering to myself, I lean back against the wall.[lr]::
3367::$$$message_0036_0014_0002$$$::The cold hallway clears my mind and I find myself gradually returning to normal.::
3368::$$$message_0036_0015_0000$$$::Afterward...[lr]::
3369::$$$message_0036_0015_0001$$$::I still don't know what was wrong and what was bad... I'm completely lost.::

