DAT
id=qid::label=str::text=lstr::
6992::$$$message_0065_0000_0000$$$::"Hngh!"[lr]::
6993::$$$message_0065_0000_0001$$$::I retreat immediately.[lr]::
6994::$$$message_0065_0000_0002$$$::This isn't a good time to fight.[lr]::
6995::$$$message_0065_0000_0003$$$::I need to regroup and make Shinji stop the Bounded Field...::
6996::$$$message_0065_0001_0000$$$::"Gah...!?"[lr]::
6997::$$$message_0065_0001_0001$$$::I'm not sure what happened, but I retreat desperately.::
6998::$$$message_0065_0002_0000$$$::"Ha...ah...aaah!"[lr]::
6999::$$$message_0065_0002_0001$$$::Fear makes everything in front of me appear completely white.[lr]::
7000::$$$message_0065_0002_0002$$$::I don't even know what I'm so terrified of.[lr]::
7001::$$$message_0065_0002_0003$$$::Without thinking, I throw an arm out to cover my neck.::
7002::$$$message_0065_0003_0000$$$::"Zhgh...!"[lr]::
7003::$$$message_0065_0003_0001$$$::Something sharp buries itself in my arm.[lr]::
7004::$$$message_0065_0003_0002$$$::The dull sound of scraping bone tells me the next attack will end me.::
7005::$$$message_0065_0004_0000$$$::"Ha...kn...gh!"[lr]::
7006::$$$message_0065_0004_0001$$$::I run.[lr]::
7007::$$$message_0065_0004_0002$$$::I can't afford to look back.[lr]::
7008::$$$message_0065_0004_0003$$$::I just cover my vital spots with my hands as best I can in my frantic retreat.::
7009::$$$message_0065_0005_0000$$$::"Heee...geeehhhh!"[lr]::
7010::$$$message_0065_0005_0001$$$::[font italic=true]Creak...cr-cr-cr-cr-c-rrrkkk...[font italic=false][lr]::
7011::$$$message_0065_0005_0002$$$::The sharp edge slowly saws through my body with a horrible, jarring sound.[lr]::
7012::$$$message_0065_0005_0003$$$::A spray of my own blood blots out my vision.[lr]::
7013::$$$message_0065_0005_0004$$$::Meanwhile...[lr]::
7014::$$$message_0065_0005_0005$$$::Rider is rushing toward me so quickly that I can't even see her.::
7015::$$$message_0065_0006_0000$$$::"Gkkkgh!"[lr]::
7016::$$$message_0065_0006_0001$$$::With each cut, I hear sounds I can't even recognize coming from my own mouth.[lr]::
7017::$$$message_0065_0006_0002$$$::But I continue my desperate retreat, somehow surviving the dozens of fatal blows striking at me.::
7018::$$$message_0065_0007_0000$$$::"Ha...hah...haaa...hah!"[lr]::
7019::$$$message_0065_0007_0001$$$::I don't know what I'm doing.[lr]::
7020::$$$message_0065_0007_0002$$$::Rider's dagger is buried in my arm.[lr]::
7021::$$$message_0065_0007_0003$$$::My clothes are tattered and torn, and my flesh is brutally shredded.[lr]::
7022::$$$message_0065_0007_0004$$$::But I'm still able to shield myself with my own body, blocking the attacks aimed at my neck and head.::
7023::$$$message_0065_0008_0000$$$::This isn't a conscious thing at all anymore.[lr]::
7024::$$$message_0065_0008_0001$$$::Pure instinct drives my reactions as I desperately try to survive Rider's attacks.::
7025::$$$message_0065_0009_0000$$$::"Ah...a...ha...!"[lr]::
7026::$$$message_0065_0009_0001$$$::My breathing is labored.[lr]::
7027::$$$message_0065_0009_0002$$$::I'm only running away, rushed along by the imminent death looming over me.[lr]::
7028::$$$message_0065_0009_0003$$$::Eventually, whatever strength I have left will fade, and she'll catch up to me. Then I'm dead.::
7029::$$$message_0065_0010_0000$$$::"Gh...ah...h!!!"[lr]::
7030::$$$message_0065_0010_0001$$$::That's what Saber had been trying to tell me.[lr]::
7031::$$$message_0065_0010_0002$$$::Don't fight against a Servant. Fight wouldn't even be the right word for it.[lr]::
7032::$$$message_0065_0010_0003$$$::She told me again and again, so...why the hell am I in this position now? All I want to do is catch Shinji as fast as possible and make him shut off this goddamn Bounded Field... So what the hell am I doing!?::
7033::$$$message_0065_0011_0000$$$::"What are you doing, Rider?[lr]::
7034::$$$message_0065_0011_0001$$$::That's enough. Just end this already. He can't do anything anyway."[lr]::
7035::$$$message_0065_0011_0002$$$::Shinji is elated, his voice triumphant.[lr]::
7036::$$$message_0065_0011_0003$$$::Rider nods, and swings her dagger up in a wide arc.::
7037::$$$message_0065_0012_0000$$$::She's striking at my head.[lr]::
7038::$$$message_0065_0012_0001$$$::I can't dodge.[lr]::
7039::$$$message_0065_0012_0002$$$::All I can really do is to try to prevent her from hitting anything vital.::
7040::$$$message_0065_0013_0000$$$::"...Ngh!"[lr]::
7041::$$$message_0065_0013_0001$$$::The dagger stabs into my shoulder...right below the collarbone.[lr]::
7042::$$$message_0065_0013_0002$$$::I hear a high-pitched, metallic sound, then the click of a tongue.[lr]::
7043::$$$message_0065_0013_0003$$$::"Eh...?"[lr]::
7044::$$$message_0065_0013_0004$$$::What? The end of Rider's dagger is starting to disintegrate...::
7045::$$$message_0065_0014_0000$$$::"This is a surprise. I cannot kill you with my blade."[lr]::
7046::$$$message_0065_0014_0001$$$::Rider stops.[lr]::
7047::$$$message_0065_0014_0002$$$::In that instant, I frantically try to come up with a way to leverage this sudden opportunity.[lr]::
7048::$$$message_0065_0014_0003$$$::"Then gravity shall kill you."[lr]::
7049::$$$message_0065_0014_0004$$$::Something strikes me with all the force of a sledgehammer, and I go flying out the window.::
7050::$$$message_0065_0015_0000$$$::"Ga...h...!"[lr]::
7051::$$$message_0065_0015_0001$$$::It had only been a kick to the stomach.[lr]::
7052::$$$message_0065_0015_0002$$$::But I go flying, shattering the window.[lr]::
7053::$$$message_0065_0015_0003$$$::We're on the third floor.[lr]::
7054::$$$message_0065_0015_0004$$$::Left alone, I'll die of blood loss anyway, so a fall from this height will be enough to finish me off.::
7055::$$$message_0065_0016_0000$$$::I mean, an ordinary human would be dead on the spot from a blow strong enough to send them flying like this anyway.[lr]::
7056::$$$message_0065_0016_0001$$$::"A...ah...hhh"[lr]::
7057::$$$message_0065_0016_0002$$$::I reach out.[lr]::
7058::$$$message_0065_0016_0003$$$::Maybe I'm not falling yet...or maybe I'm just hallucinating right before I die?[lr]::
7059::$$$message_0065_0016_0004$$$::But my body is still suspended in midair.::
7060::$$$message_0065_0017_0000$$$::"...Uh? H...ow?"[lr]::
7061::$$$message_0065_0017_0001$$$::I reach out, desperately grasping for something, anything.[lr]::
7062::$$$message_0065_0017_0002$$$::The sky is crimson.[lr]::
7063::$$$message_0065_0017_0003$$$::The school is pulsating, like a creature's stomach.[lr]::
7064::$$$message_0065_0017_0004$$$::   And am I...[lr]::
7065::$$$message_0065_0017_0005$$$::Am I just going to die...let something like this happen? ::
7066::$$$message_0065_0018_0000$$$::Let...[lr]::
7067::$$$message_0065_0018_0001$$$::Let this...[lr]::
7068::$$$message_0065_0018_0002$$$::Let this happen?[lr]::
7069::$$$message_0065_0018_0003$$$::Am I going to let myself die without saving so much as a single person!?::
7070::$$$message_0065_0019_0000$$$::"I...can't...!"[lr]::
7071::$$$message_0065_0019_0001$$$::I grit my teeth furiously.[lr]::
7072::$$$message_0065_0019_0002$$$::I can't win. This is not even a battle. I knew that going in, but I still screwed it up.::
7073::$$$message_0065_0020_0000$$$::There's no more pain.[lr]::
7074::$$$message_0065_0020_0001$$$::All I feel is my sheer rage making my insides unravel.[lr]::
7075::$$$message_0065_0020_0002$$$::   I thought I could do it alone.[lr]::
7076::$$$message_0065_0020_0003$$$::This is what I get for saying I won't let Saber fight.::
7077::$$$message_0065_0021_0000$$$::"...Ng!"[lr]::
7078::$$$message_0065_0021_0001$$$::I was an idiot.[lr]::
7079::$$$message_0065_0021_0002$$$::I can't save anyone on my own.[lr]::
7080::$$$message_0065_0021_0003$$$::If I really wanted to end this war, there was one thing I should have done right from the start.::
7081::$$$message_0065_0022_0000$$$::He asked me...[lr]::
7082::$$$message_0065_0022_0001$$$::...whether I was really not going to fight, not kill, and not let anyone kill...[lr]::
7083::$$$message_0065_0022_0002$$$::If I realize my mistake, I should first decide what to fix, then decide who to punish.::
7084::$$$message_0065_0023_0000$$$::   And then...[lr]::
7085::$$$message_0065_0023_0001$$$::I see it. There on my arm, still reaching up as if to touch the heavens. My Command Spells...waiting for an order...[lr]::
í