DAT
id=qid::label=str::text=lstr::
7960::$$$message_0077_0000_0000$$$::Vinte minutos após pegar o ônibus da escola,[lr]::
7961::$$$message_0077_0000_0001$$$::eu chego na cidade vizinha de Shinto cruzando a ponte.::
7962::$$$message_0077_0001_0000$$$::"Hm, ainda não são cinco horas...? Acho que ainda tenho um tempo livre."[lr]::
7963::$$$message_0077_0001_0001$$$::Miyama é o distrito residencial, então não há muitos empregos de meio-período lá, porém há muitos disponíveis em Shinto por estar em desenvolvimento.[lr]::
7964::$$$message_0077_0001_0002$$$::A escola aprova que alunos tenham empregos de meio-período, então eu trabalho em alguns fáceis.::
7965::$$$message_0077_0002_0000$$$::Eu prefiro trabalhos físicos pesados que terminem o mais rápido possível.[lr]::
7966::$$$message_0077_0002_0001$$$::É como matar dois pássaros com uma pedra só, já que eu treino o meu corpo e recebo por isso.::
7967::$$$message_0077_0003_0000$$$::O trabalho de hoje é simplesmente fazer o carregamento das cinco até as oito.[lr]::
7968::$$$message_0077_0003_0001$$$::Mesmo que sejam apenas três horas, há o equivalente a seis horas de trabalho em carga pra ser carregada. Eles te fazem correr de um lado pro outro sem descansar por um minuto sequer.::
7969::$$$message_0077_0004_0000$$$::Por isso, é melhor eu descansar enquanto posso, mesmo que seja apenas por dez minutos.[lr]::
7970::$$$message_0077_0004_0001$$$::É um desperdício de energia ficar andando por aí até o meu turno, então acho que vou dar uma relaxada no parque.::
7971::$$$message_0077_0005_0000$$$::Esse parque no meio dos prédios é como um enorme campo.[lr]::
7972::$$$message_0077_0005_0001$$$::Um parque deve ficar lotado nos fins de semana, cheio de famílias e casais, mas ele está vazio no momento.[lr]::
7973::$$$message_0077_0005_0002$$$::Não... esse lugar está sempre desolado.::
7974::$$$message_0077_0006_0000$$$::"Esse lugar está do mesmo jeito de sempre."[lr]::
7975::$$$message_0077_0006_0001$$$::Isso me deixa um pouco triste.[lr]::
7976::$$$message_0077_0006_0002$$$::O solo completamente negligenciado parece terrível em comparação com os arredores muito bem organizados.[lr]::
7977::$$$message_0077_0006_0003$$$::Essa área desolada faz o vento parecer frio.[lr]::
7978::$$$message_0077_0006_0004$$$::Isso é o que restou da conflagração de dez anos atrás, e é esse o lugar onde eu fui salvo de queimar até a morte.::
7979::$$$message_0077_0007_0000$$$::"Me pergunto por que eles não plantam grama aqui. É um desperdício deixar esse lugar desse jeito."[lr]::
7980::$$$message_0077_0007_0001$$$::O parque já possui uma grande área, mas seria muito maior se nivelassem ele.[lr]::
7981::$$$message_0077_0007_0002$$$::Pensando distraidamente, eu me sento em um banco.::
7982::$$$message_0077_0008_0000$$$::[font italic=true]...[font italic=false][lr]::
7983::$$$message_0077_0008_0001$$$::Eu encaro o solo queimado pra passar o tempo.[lr]::
7984::$$$message_0077_0008_0002$$$::Eu não me lembro do que aconteceu aqui naquele dia.[lr]::
7985::$$$message_0077_0008_0003$$$::Tudo que me lembro é que estava quente e que eu não conseguia respirar.[lr]::
7986::$$$message_0077_0008_0004$$$::E também que muitas pessoas morreram tentando salvar os outros.::
7987::$$$message_0077_0009_0000$$$::"Me pergunto o porquê...."[lr]::
7988::$$$message_0077_0009_0001$$$::Por exemplo: um adulto que tentou salvar uma criança em uma casa em chamas. Ele salvou a criança, mas morreu no lugar dela.[lr]::
7989::$$$message_0077_0009_0002$$$::Por exemplo: haviam pessoas que tiveram as suas gargantas queimadas, mas elas deram o pouco de água que tinham pra um outro cara, e nisso os outros morreram.[lr]::
7990::$$$message_0077_0009_0003$$$::Por exemplo: havia alguém que saiu correndo sozinho pra escapar do fogo o mais rápido possível, e todos por quem ele passou morreram.::
7991::$$$message_0077_0010_0000$$$::E por exemplo...[lr]::
7992::$$$message_0077_0010_0001$$$::...pessoas que morreram por terem dado algo que as estava salvando, apenas pra salvar outras pessoas que elas sequer conheciam.::
7993::$$$message_0077_0011_0000$$$::[font italic=true]...[font italic=false][lr]::
7994::$$$message_0077_0011_0001$$$::Eu não gostava de coisas assim.[lr]::
7995::$$$message_0077_0011_0002$$$::Me irrita pensar que aqueles que deram o seu melhor foram sacrificados.[lr]::
7996::$$$message_0077_0011_0003$$$::Eu sou ganancioso por desejar um final onde todos estejam felizes e seguros?[lr]::
7997::$$$message_0077_0011_0004$$$::Tudo que eu queria era ver as pessoas relaxarem pacificamente, então por que eu não consegui fazer algo tão simples?::
7998::$$$message_0077_0012_0000$$$::[font italic=true]"Isso não é tão simples. O que você deseja, Shirou, é salvar todos."[font italic=false]::
7999::$$$message_0077_0013_0000$$$::Foi dessa forma que o Kiritsugu respondeu à minha pergunta quando eu era criança.[lr]::
8000::$$$message_0077_0013_0001$$$::E claro, como uma criança, eu neguei aquilo.[lr]::
8001::$$$message_0077_0013_0002$$$::"Mas você me salvou, Kiritsugu. Eu sabia que você era um mago que poderia fazer qualquer coisa.[lr]::
8002::$$$message_0077_0013_0003$$$::"Eu sabia que você era um herói da justiça que não ignoraria as pessoas necessitadas, que as salvaria sem ter benefício próprio algum.[lr]::
8003::$$$message_0077_0013_0004$$$::"Por isso, eu acreditava que você poderia ter salvado todos naquele dia."::
8004::$$$message_0077_0014_0000$$$::Quando eu disse isso a ele, ele fez uma expressão preocupada e disse algo de que me lembro até hoje.::
8005::$$$message_0077_0015_0000$$$::[font italic=true]"Shirou, salvar uma pessoa significa ser incapaz de salvar uma outra. Veja bem, um herói da justiça só pode salvar aqueles que ele escolheu salvar. Parece óbvio, mas essa é a definição de um herói da justiça."[font italic=false]::
8006::$$$message_0077_0016_0000$$$::Eu entendo isso.[lr]::
8007::$$$message_0077_0016_0001$$$::É óbvio agora que ele falou.[lr]::
8008::$$$message_0077_0016_0002$$$::Vamos dizer que haja um ladrão e alguns reféns, e esse ladrão pretende matá-los.[lr]::
8009::$$$message_0077_0016_0003$$$::Normalmente, a maioria dos reféns serão mortos.::
8010::$$$message_0077_0017_0000$$$::Mesmo que você use algum método milagroso pra salvar todos os reféns, ainda haverá [font italic=true]uma pessoa[font italic=false] que não foi salva.[lr]::
8011::$$$message_0077_0017_0001$$$::Essa pessoa, claro, é o ladrão de quem os reféns foram resgatados.[lr]::
8012::$$$message_0077_0017_0002$$$::As pessoas salvas por um herói da justiça são apenas aquelas que ele decide salvar.[lr]::
8013::$$$message_0077_0017_0003$$$::É por isso que salvar a [font italic=true]todos[font italic=false] é impossível... Nem mesmo deus consegue salvar todos.::
8014::$$$message_0077_0018_0000$$$::"Ainda pior se for um desastre natural. Ninguém poderia ter salvo ninguém."[lr]::
8015::$$$message_0077_0018_0001$$$::O incêndio dez anos atrás foi algo assim.[lr]::
8016::$$$message_0077_0018_0002$$$::Não é algo que eu, que fui milagrosamente salvo dele, possa ficar falando sobre.::
8017::$$$message_0077_0019_0000$$$::"Mas eu não quero isso."[lr]::
8018::$$$message_0077_0019_0001$$$::Eu não quero algo assim.[lr]::
8019::$$$message_0077_0019_0002$$$::Eu não quero ajuda que tenha um limite de capacidade.[lr]::
8020::$$$message_0077_0019_0003$$$::Você precisa ajudar, não importa o quão impossível seja.[lr]::
8021::$$$message_0077_0019_0004$$$::Eu não suporto ver estranhos morrendo ao meu redor como naquele dia.::
8022::$$$message_0077_0020_0000$$$::Então, se o eu de agora estivesse lá dez anos atrás, mesmo que fosse impossível, eu teria entrado no incêndio e[line2][lr]::
8023::$$$message_0077_0020_0001$$$::"Eu certamente teria morrido em vão."[lr]::
8024::$$$message_0077_0020_0002$$$::Isso é certeza.[lr]::
8025::$$$message_0077_0020_0003$$$::Caramba, eu não tenho jeito.::
8026::$$$message_0077_0021_0000$$$::"Gah, já são cinco horas."[lr]::
8027::$$$message_0077_0021_0001$$$::O sino das cinco horas toca.[lr]::
8028::$$$message_0077_0021_0002$$$::Eu me levanto e rapidamente vou em direção ao meu trabalho.::
8029::$$$message_0077_0022_0000$$$::Quando o meu trabalho acaba, o sol já se pôs.[lr]::
8030::$$$message_0077_0022_0001$$$::São quase oito horas.[lr]::
8031::$$$message_0077_0022_0002$$$::Eu terminei tudo dez minutos mais cedo porque me esforcei demais.[lr]::
8032::$$$message_0077_0022_0003$$$::Parece que eu trabalhei freneticamente já que fui para aquele lugar antes de trabalhar.::
8033::$$$message_0077_0023_0000$$$::Aqui em frente à estação, a noite só está começando.[lr]::
8034::$$$message_0077_0023_0001$$$::Há muitas pessoas aqui, e há um fluxo constante de carros na rua.::
8035::$$$message_0077_0024_0000$$$::"Bom, acho que não preciso comprar nada pra Fuji-nee."[lr]::
8036::$$$message_0077_0024_0001$$$::Eu caminho enquanto olho pra um prédio luminoso.[lr]::
8037::$$$message_0077_0024_0002$$$::Eu não consigo ver muito bem o topo dele, ele é o maior prédio em Shinto afinal.[lr]::
8038::$$$message_0077_0024_0003$$$::Eu apenas contemplo o prédio, meramente curtindo o cenário noturno...[lr]::
8039::$$$message_0077_0024_0004$$$::"...?"[lr]::
8040::$$$message_0077_0024_0005$$$::Eu acredito ter visto algo estranho...::
8041::$$$message_0077_0025_0000$$$::"O que era aquilo?"[lr]::
8042::$$$message_0077_0025_0001$$$::Eu paro e fixo meu olhar no topo do prédio.[lr]::
8043::$$$message_0077_0025_0002$$$::Eu foco os meus olhos, ficando capaz de enxergar até mesmo coisas tão pequenas quanto grãos de arroz.::
8044::$$$message_0077_0026_0000$$$::"..."[lr]::
8045::$$$message_0077_0026_0001$$$::Se parece com alguém que eu conheço.::
8046::$$$message_0077_0027_0000$$$::Por que ela está ali?[lr]::
8047::$$$message_0077_0027_0001$$$::O que ela estaria fazendo ali?[lr]::
8048::$$$message_0077_0027_0002$$$::Ela olha pra cidade por cima, completamente imóvel tirando por seus cabelos que balançam com o vento.::
8049::$$$message_0077_0028_0000$$$::[font italic=true]...[font italic=false][lr]::
8050::$$$message_0077_0028_0001$$$::Não parece que ela consegue me enxergar aqui em baixo.[lr]::
8051::$$$message_0077_0028_0002$$$::Não, não tem nem como ela me ver dali.[lr]::
8052::$$$message_0077_0028_0003$$$::Ela está tão no alto que eu, que tenho uma visão melhor do que a da maioria das pessoas, mal consigo enxergá-la mesmo melhorando a minha visão com energia mágica.[lr]::
8053::$$$message_0077_0028_0004$$$::Eu consigo reconhecê-la já que ela está parada ali sozinha, mas não tem como ela me reconhecer aqui em baixo em meio a essa multidão.::
8054::$$$message_0077_0029_0000$$$::Ela está apenas olhando pra cidade.[lr]::
8055::$$$message_0077_0029_0001$$$::Eu consigo sentir daqui o olhar afiado dela, talvez ela esteja procurando por algo.[lr]::
8056::$$$message_0077_0029_0002$$$::[font italic=true]...[font italic=false][lr]::
8057::$$$message_0077_0029_0003$$$::Eu me esqueço do tempo passando e continuo a olhar pra garota de pé sobre os céus.[lr]::
8058::$$$message_0077_0029_0004$$$::Ela está no topo de uma torre alta.[lr]::
8059::$$$message_0077_0029_0005$$$::Ela é como uma bruxa, olhando pra terra de cima com a lua atrás de si.::
8060::$$$message_0077_0030_0000$$$::"Ah..."[lr]::
8061::$$$message_0077_0030_0001$$$::E então...[lr]::
8062::$$$message_0077_0030_0002$$$::Ela deve ter terminado o que quer que estivesse fazendo, pois ela desaparece do topo do prédio.[lr]::
8063::$$$message_0077_0030_0003$$$::A sua imagem desapareceu, e a cena retorna para a bela vista da noite na cidade.[lr]::
8064::$$$message_0077_0030_0004$$$::"Aquela era a Tohsaka, não?"::
8065::$$$message_0077_0031_0000$$$::Eu não tenho provas, mas acho que estou certo.[lr]::
8Z66::$$$message_0077_0031_0001$$$::Não há muitas garotas com uma aparência que se destaque tanto, e acima disso, eu não sou estúpido o suficiente pra confundir uma garota que eu secretamente admiro.::
8067::$$$message_0077_0032_0000$$$::"Entendo... Mas ainda assim..."[lr]::
8068::$$$message_0077_0032_0001$$$::Bom, é que...[lr]::
8069::$$$message_0077_0032_0002$$$::A Tohsaka certamente tem uns hobbies estranhos.::

