DAT
id=qid::label=str::text=lstr::
34424::$$$message_0278_0000_0000$$$::Such a place was not pleasant.[lr]::
34425::$$$message_0278_0000_0001$$$::Frustration and delusion, envy and jealousy.[lr]::
34426::$$$message_0278_0000_0002$$$::This place, permeated with Stygian emotions, is cursed.[lr]::
34427::$$$message_0278_0000_0003$$$::It should've been his, yet it was never used for him.::
34428::$$$message_0278_0001_0000$$$::"Ugh... This place is depressing."[lr]::
34429::$$$message_0278_0001_0001$$$::He clicks his tongue, but this is all his delusion.[lr]::
34430::$$$message_0278_0001_0002$$$::A stranger's child spent a few years here and threatened the Matou lineage for the longest time.[lr]::
34431::$$$message_0278_0001_0003$$$::That's the only past he knows.[lr]::
34432::$$$message_0278_0001_0004$$$::His father never told him anything, but his grandfather let slip what happened here.[lr]::
34433::$$$message_0278_0001_0005$$$::His father did not choose him and thought of ending the Matou bloodline, but his grandfather wished for his lineage to continue.::
34434::$$$message_0278_0002_0000$$$::So he has no regard for his father.[lr]::
34435::$$$message_0278_0002_0001$$$::The one that brought him into being and taught him failure.[lr]::
34436::$$$message_0278_0002_0002$$$::While his grandfather brought him privilege and taught him superiority.[lr]::
34437::$$$message_0278_0002_0003$$$::Shinji laughs, wondering what his mother had given him.::
34438::$$$message_0278_0003_0000$$$::First of all, women are not needed in the Matou household.[lr]::
34439::$$$message_0278_0003_0001$$$::He heard that his mother was a Carrier, but she must've become useless after she gave birth.[lr]::
34440::$$$message_0278_0003_0002$$$::Something of his mother probably remained in this room.[lr]::
34441::$$$message_0278_0003_0003$$$::But he has no intention of searching for such a thing.[lr]::
34442::$$$message_0278_0003_0004$$$::He does not even want to see the organism that gave birth to his inferior self.::
34443::$$$message_0278_0004_0000$$$::The basement is filled with decay.[lr]::
34444::$$$message_0278_0004_0001$$$::Strange insects cover the floor in the depths of the darkness.[lr]::
34445::$$$message_0278_0004_0002$$$::There should be no more nutrients to claim, but the insects still nest in this underground training area.::
34446::$$$message_0278_0005_0000$$$::...No.[lr]::
34447::$$$message_0278_0005_0001$$$::From the beginning, this is not a place to raise humans, but a place to raise insects.[lr]::
34448::$$$message_0278_0005_0002$$$::Swarms with black wings can be glimpsed in the black.[lr]::
34449::$$$message_0278_0005_0003$$$::Even the shadows on the walls must be dark, slimy insects.[lr]::
34450::$$$message_0278_0005_0004$$$::    In the midst of that...[lr]::
34451::$$$message_0278_0005_0005$$$::There is a man that gives off a golden shine, incongruous in this lowest of places.::
34452::$$$message_0278_0006_0000$$$::"Oh, you were here, Archer?"[lr]::
34453::$$$message_0278_0006_0001$$$::"..."[lr]::
34454::$$$message_0278_0006_0002$$$::The golden man, Archer, does not even look at the person who came down and just stares into the deep.::
34455::$$$message_0278_0007_0000$$$::"Listen, I have good news. Kirei said that he would turn a blind eye to our actions. ...Hah, I thought he showed promise, but he really is useful! That means that we won't get in trouble no matter what we do, right!?"[lr]::
34456::$$$message_0278_0007_0001$$$::His voice is full of delight as he makes his way to Archer.[lr]::
34457::$$$message_0278_0007_0002$$$::"..."[lr]::
34458::$$$message_0278_0007_0003$$$::Archer finally notices.[lr]::
34459::$$$message_0278_0007_0004$$$::The red eyes move.::
34460::$$$message_0278_0008_0000$$$::"...Oh, no, I didn't come to complain to you. I don't care where you go or what you do. I respect my Servant's free will. I'm tolerant, unlike the others."::
34461::$$$message_0278_0009_0000$$$::Shinji is overpowered by his red eyes, but he still approaches Archer.[lr]::
34462::$$$message_0278_0009_0001$$$::Even if Archer has an ominous presence, he is only a Servant.[lr]::
34463::$$$message_0278_0009_0002$$$::Therefore, he maintains his arrogance.[lr]::
34464::$$$message_0278_0009_0003$$$::He shows deference, but still makes known who stands superior.::
34465::$$$message_0278_0010_0000$$$::"...I see. Kotomine thinks highly of you, hmm?"[lr]::
34466::$$$message_0278_0010_0001$$$::"Yeah. He says he owes my grandfather. He said that a lineage with history like mine should win, rather than some random third-rate mage.[lr]::
34467::$$$message_0278_0010_0002$$$::...Hah, that's obvious. So, so obvious, but he has good judgment. He did take care of me, so I'm thinking of thanking him once I get the Holy Grail."[lr]::
34468::$$$message_0278_0010_0003$$$::His joyful snicker echoes.::
34469::$$$message_0278_0011_0000$$$::"...Then, let's start, Archer. You don't need to worry about catching people's attention. Go ahead and kill all you want, eat their souls, and get stronger.[lr]::
34470::$$$message_0278_0011_0001$$$::...Then they'll be next. We'll have to go crush that annoying Saber and go thank Emiya."[lr]::
34471::$$$message_0278_0011_0002$$$::He pats Archer on the shoulder.[lr]::
34472::$$$message_0278_0011_0003$$$::Archer watches his hand, as if he's been touched by something unpleasant.::
34473::$$$message_0278_0012_0000$$$::"What? Come on, I told you we're going, Archer.[lr]::
34474::$$$message_0278_0012_0001$$$::No matter what hero one may be, Servants must obey their Masters, right?"[lr]::
34475::$$$message_0278_0012_0002$$$::He must've imagined making Saber submit to him and having his friend crawl on the ground.[lr]::
34476::$$$message_0278_0012_0003$$$::He makes his orders with high spirits.[lr]::
34477::$$$message_0278_0012_0004$$$::But the golden man doesn't move.[lr]::
34478::$$$message_0278_0012_0005$$$::"...Shinji. You do not understand the Holy Grail."[lr]::
34479::$$$message_0278_0012_0006$$$::He calls his master by his name for the first time.::
34480::$$$message_0278_0013_0000$$$::"Wha[line2]huh?"[lr]::
34481::$$$message_0278_0013_0001$$$::"Ignore the other Masters if you want the Holy Grail. They are nothing more than sacrifices. If you truly wish for the Holy Grail, there is something we must attend to first."[lr]::
34482::$$$message_0278_0013_0002$$$::"Something we must attend to first...?"[lr]::
34483::$$$message_0278_0013_0003$$$::The boy, Shinji Matou, looks at his Servant timidly.[lr]::
34484::$$$message_0278_0013_0004$$$::His feet shuffle back unconsciously, and the hand that was on Archer's shoulder is no longer there.::
34485::$$$message_0278_0014_0000$$$::"Let us obtain it first. I will lend my power to you in order to obtain the Holy Grail. It is the only common goal between us.[lr]::
34486::$$$message_0278_0014_0001$$$::Well, I do understand how you feel. Revenge feels good. To seek pleasure is proof that you are human. I shall take part in your joy once we are done with what we must do."::
34487::$$$message_0278_0015_0000$$$::Yet amused with himself, Archer's lips curl in a smile.[lr]::
34488::$$$message_0278_0015_0001$$$::...Sensing something brutal in it, Shinji finally feels some uneasiness about this Servant's identity.[lr]::
34489::$$$message_0278_0015_0002$$$::The eighth Servant.[lr]::
34490::$$$message_0278_0015_0003$$$::The Heroic Spirit that should not exist.[lr]::
34491::$$$message_0278_0015_0004$$$::   The King of Heroes, the strongest of them all, a survivor of the previous Holy Grail War...::
34492::$$$message_0278_0016_0000$$$::"...Come to think of it, I haven't asked you yet."[lr]::
34493::$$$message_0278_0016_0001$$$::Shinji attempts to maintain his feeling of superiority.::
34494::$$$message_0278_0017_0000$$$::"What is it? I shall answer, Master."[lr]::
34495::$$$message_0278_0017_0001$$$::"Your wish. What do you want to do once you obtain the Holy Grail, Archer?"[lr]::
34496::$$$message_0278_0017_0002$$$::It's a natural question.[lr]::
34497::$$$message_0278_0017_0003$$$::A half-immortal Heroic Spirit said to have owned all the treasures in the world.[lr]::
34498::$$$message_0278_0017_0004$$$::What could this man possibly desire now?::
34499::$$$message_0278_0018_0000$$$::"...Oh, you did not know?"[lr]::
34500::$$$message_0278_0018_0001$$$::Archer asks, surprised.[lr]::
34501::$$$message_0278_0018_0002$$$::He breaks into another smile from this new development.::
34502::$$$message_0278_0019_0000$$$::"I approve of all that is luxurious. Lavish decorations should be admired most of all. However, there is no meaning in casting pearls before such unnecessary swine."[lr]::
34503::$$$message_0278_0019_0001$$$::"Unnecessary...?"[lr]::
34504::$$$message_0278_0019_0002$$$::"I speak of a time long ago. I took ten slaves and attempted to kill the least necessary. What do you think happened, Shinji?"::
34505::$$$message_0278_0020_0000$$$::"Huh? They're just slaves, right? Then didn't you kill all of them?"[lr]::
34506::$$$message_0278_0020_0001$$$::"No, no. The thing is, I found I could not kill a single one. In ages past and the world that was, there was no such thing as a useless laborer."[lr]::
34507::$$$message_0278_0020_0002$$$::Archer shrugs his shoulders at the irony and steps forward.[lr]::
34508::$$$message_0278_0020_0003$$$::...Into the deep.[lr]::
34509::$$$message_0278_0020_0004$$$::He lifts his leg over the floor veiled in shadow.::
34510::$$$message_0278_0021_0000$$$::"But this world has plenty of excess. If you were to take tens of thousands of people, not a single one would have value enough to stay my hand."[lr]::
34511::$$$message_0278_0021_0001$$$::"...My, this world has become far too hospitable to humans."::
34512::$$$message_0278_0022_0000$$$::"Hm? I don't get it. What is it that you want, Archer? You're trying to obtain the Holy Grail since you have something you want, right? Then..."::
34513::$$$message_0278_0023_0000$$$::Archer doesn't answer.[lr]::
34514::$$$message_0278_0023_0001$$$::The golden man doesn't even turn to face the boy.::
34515::$$$message_0278_0024_0000$$$::"It is simple. Too many of something is sickening."::
34516::$$$message_0278_0025_0000$$$::He lowers his foot into the deep darkness.::
34517::$$$message_0278_0026_0000$$$::...A crunching sound.[lr]::
34518::$$$message_0278_0026_0001$$$::Crushed insects dot the dark floor, and more still swarm their corpses.::Š)