DAT
id=qid::label=str::text=lstr::
15115::$$$message_0141_0000_0000$$$::   I feel bad about relying only on Saber, but I have no choice.[lr]::
15116::$$$message_0141_0000_0001$$$::We may have come out together, but I'm just slowing her down.[lr]::
15117::$$$message_0141_0000_0002$$$::Saber should have no trouble getting past those bone things and reaching Caster alone.::
15118::$$$message_0141_0001_0000$$$::"Saber...can you do it?"[lr]::
15119::$$$message_0141_0001_0001$$$::"Yes. Please return to Rin. You should be able to hold the enemy off for a few minutes with Rin and Illyasviel's help."[lr]::
15120::$$$message_0141_0001_0002$$$::"Got it. We'll be waiting in the living room."::
15121::$$$message_0141_0002_0000$$$::"I will be back soon.[lr]::
15122::$$$message_0141_0002_0001$$$::Ah...it may not be my place to say so, since I just tried to use my Noble Phantasm, but this is your home, Shirou.[lr]::
15123::$$$message_0141_0002_0002$$$::I will not allow anyone to further damage it."[lr]::
15124::$$$message_0141_0002_0003$$$::Saber launches herself into the yard.::
15125::$$$message_0141_0003_0000$$$::She chops effortlessly through the army of bones.[lr]::
15126::$$$message_0141_0003_0001$$$::"Okay..."[lr]::
15127::$$$message_0141_0003_0002$$$::I hurry back to the living room.[lr]::
15128::$$$message_0141_0003_0003$$$::If I stay here, I might end up surrounded by those bone creatures, and Saber might worry.::
15129::$$$message_0141_0004_0000$$$::"Shirou!? What happened? Did something happen to Saber!?"::
15130::$$$message_0141_0005_0000$$$::"Eh? No, you got it wrong. Caster's familiars...there's just too many of those bone dolls.[lr]::
15131::$$$message_0141_0005_0001$$$::They'll overwhelm us eventually, so Saber went to defeat Caster, since they're the source of all this.[lr]::
15132::$$$message_0141_0005_0002$$$::I'd just slow her down, so I'm staying here to wait with you guys until Saber's done."::
15133::$$$message_0141_0006_0000$$$::"I see. Yeah, there's way too many of those things.[lr]::
15134::$$$message_0141_0006_0001$$$::Illya says we shouldn't worry, but even Saber has her limits, so she decided to take out the source before she gets tired."::
15135::$$$message_0141_0007_0000$$$::"Looks like it. The Dragon Tooth Soldiers are heading back out to the yard. It looks like Caster's getting desperate. Saber has her cornered.[lr]::
15136::$$$message_0141_0007_0001$$$::But this is it. There's no way Caster can win against Saber."::
15137::$$$message_0141_0008_0000$$$::"You're right. I don't hear anything outside anymore."[lr]::
15138::$$$message_0141_0008_0001$$$::I don't sense any enemies anymore.[lr]::
15139::$$$message_0141_0008_0002$$$::As long as we don't go outside, those bones won't attack us.[lr]::
15140::$$$message_0141_0008_0003$$$::If Illya's right, the battle should be over soon.[lr]::
15141::$$$message_0141_0008_0004$$$::Saber won't lose in single combat.[lr]::
15142::$$$message_0141_0008_0005$$$::She shouldn't have any trouble cutting Caster down since she doesn't have to worry about protecting us.::
15143::$$$message_0141_0009_0000$$$::"Why so glum? You look troubled, even though we're saying the fight's just about over."[lr]::
15144::$$$message_0141_0009_0001$$$::"I could say the same, Tohsaka. Why does it look like something's bothering you?"::
15145::$$$message_0141_0010_0000$$$::"Yeah...it just seems like things are going TOO well.[lr]::
15146::$$$message_0141_0010_0001$$$::Caster knows Saber is way more powerful, so...why just launch herself at us like this?"::
15147::$$$message_0141_0011_0000$$$::"..."[lr]::
15148::$$$message_0141_0011_0001$$$::She's right.[lr]::
15149::$$$message_0141_0011_0002$$$::Caster came here willingly.[lr]::
15150::$$$message_0141_0011_0003$$$::If she knows that there's a Master here, she should already know which Servant is here too.[lr]::
15151::$$$message_0141_0011_0004$$$::So she knows that Saber is here, and that Saber is a bad matchup for her.[lr]::
15152::$$$message_0141_0011_0005$$$::...If she knew that and still attacked, that means[line2]::
15153::$$$message_0141_0012_0000$$$::"I don't hear anything. Illya, do you sense Caster's presence?"[lr]::
15154::$$$message_0141_0012_0001$$$::"It's gone. The familiars are still around, but the only Servant left is Saber."[lr]::
15155::$$$message_0141_0012_0002$$$::"There are still familiars left...?[lr]::
15156::$$$message_0141_0012_0003$$$::Look...! Shirou, your arm!"::
15157::$$$message_0141_0013_0000$$$::"Huh?"[lr]::
15158::$$$message_0141_0013_0001$$$::I look down at my left arm.[lr]::
15159::$$$message_0141_0013_0002$$$::I...don't understand what happened.[lr]::
15160::$$$message_0141_0013_0003$$$::My Command Spells, proof of my contract with Saber, are gone.::
15161::$$$message_0141_0014_0000$$$::"Shirou, did you use a Command Spell!?"[lr]::
15162::$$$message_0141_0014_0001$$$::"No. I didn't."[lr]::
15163::$$$message_0141_0014_0002$$$::"..."::
15164::$$$message_0141_0015_0000$$$::What's going on?[lr]::
15165::$$$message_0141_0015_0001$$$::Saber should've defeated Caster easily.[lr]::
15166::$$$message_0141_0015_0002$$$::So then why did my Command Spell disappear?[lr]::
15167::$$$message_0141_0015_0003$$$::No, my Command Spell disappearing doesn't mean my contract is severed. I shouldn't be panicking.::
15168::$$$message_0141_0016_0000$$$::Command Spells are there to control Servants who may act against their Master's orders.[lr]::
15169::$$$message_0141_0016_0001$$$::I haven't needed to use them for Saber.[lr]::
15170::$$$message_0141_0016_0002$$$::So even if I lose the Command Spells, Saber and I should be able to get along fine.::
15171::$$$message_0141_0017_0000$$$::"Saber's back. She'll be here soon."[lr]::
15172::$$$message_0141_0017_0001$$$::"..."[lr]::
15173::$$$message_0141_0017_0002$$$::What are those two doing?[lr]::
15174::$$$message_0141_0017_0003$$$::Saber's just coming back, so why do they seem so worried?::
15175::$$$message_0141_0018_0000$$$::The door opens.[lr]::
15176::$$$message_0141_0018_0001$$$::Saber comes in.[lr]::
15177::$$$message_0141_0018_0002$$$::"Hngh...guh...!"[lr]::
15178::$$$message_0141_0018_0003$$$::Saber's gripping her chest. She seems to be in pain.::
15179::$$$message_0141_0019_0000$$$::"Saber!!!"[lr]::
15180::$$$message_0141_0019_0001$$$::I rush to her.[lr]::
15181::$$$message_0141_0019_0002$$$::"No! Wait, Shirou!"[lr]::
15182::$$$message_0141_0019_0003$$$::I don't hear Tohsaka's warning.[lr]::
15183::$$$message_0141_0019_0004$$$::All I see is that Saber is injured.[lr]::
15184::$$$message_0141_0019_0005$$$::"Are you okay, Saber? Where did you[line2]"::
15185::$$$message_0141_0020_0000$$$::"What...!? No, run, Shirou...![lr]::
15186::$$$message_0141_0020_0001$$$::Saber...stop[line2]"[lr]::
15187::$$$message_0141_0020_0002$$$::[font italic=true]...[font italic=false]::
15188::$$$message_0141_0021_0000$$$::In a single stroke, my body is cut in half, from the shoulder to the waist.[lr]::
15189::$$$message_0141_0021_0001$$$::So quick is the slash that for a moment, I don't even feel pain. My mysterious healing abilities don't seem to work against the attack from Saber's sword.::
15190::$$$message_0141_0022_0000$$$::"...Sa...ber..."[lr]::
15191::$$$message_0141_0022_0001$$$::The world starts to go dark.[lr]::
15192::$$$message_0141_0022_0002$$$::As I die...[lr]::
15193::$$$message_0141_0022_0003$$$::...more than my fear of death, I find myself wondering why Saber attacked me.::

