DAT
id=qid::label=str::text=lstr::
2686::$$$message_0023_0000_0000$$$::"See you, Shirou. I'll bring something home, so be good."[lr]::
2687::$$$message_0023_0000_0001$$$::Fuji-nee waves as she heads out for work.::
2688::$$$message_0023_0001_0000$$$::"I'm going to get going too. I need to swing by home, so I'll be a little late. I should be back by dinner, though. Don't do anything rash while everyone's gone." [lr]::
2689::$$$message_0023_0002_0000$$$::"...All right, then."[lr]::
2690::$$$message_0023_0002_0001$$$::It's half past seven in the morning.[lr]::
2691::$$$message_0023_0002_0002$$$::I see the two of them off without incident, so there's only one thing left to do now.::
2692::$$$message_0023_0003_0000$$$::"Okay, we're going to continue where we left off yesterday. Let's head to the dojo, Saber."[lr]::
2693::$$$message_0023_0003_0001$$$::"Oh? Are we going to begin training right away? You have just eaten; perhaps it would be best to wait awhile."::
2694::$$$message_0023_0004_0000$$$::"Don't worry about that. I've trained myself to the point where stuff like that doesn't affect me, and today's breakfast was bread, right? I don't live an unhealthy enough lifestyle for something like that to affect me."::
2695::$$$message_0023_0005_0000$$$::"Hm. Well, if you insist, I do not mind."[lr]::
2696::$$$message_0023_0005_0001$$$::"Good, then. Let's just go. I spent all night coming up with ways to get at least one hit in, so I want to show you the fruits of my labor." ::
2697::$$$message_0023_0006_0000$$$::"...Ngh!!!"[lr]::
2698::$$$message_0023_0006_0001$$$::I'm unable to dodge Saber's counterattack. Both the [font italic=true]shinai[font italic=false] and I tumble to the ground.::
2699::$$$message_0023_0007_0000$$$::"Hah! ...Kngh...!"[lr]::
2700::$$$message_0023_0007_0001$$$::My fingers tingle where they grip the [font italic=true]shinai[font italic=false].[lr]::
2701::$$$message_0023_0007_0002$$$::Saber's counterattack lands as I lunge in with all my might. I'd figured brute force was my only option.[lr]::
2702::$$$message_0023_0007_0003$$$::No shock that I dropped my [font italic=true]shinai[font italic=false] and fell right on my ass after an attack like that.::
2703::$$$message_0023_0008_0000$$$::"...Damn. I thought that would work."[lr]::
2704::$$$message_0023_0008_0001$$$::"Shirou. Your expectations were unrealistic.[lr]::
2705::$$$message_0023_0008_0002$$$::Listen. You will not be able to defeat a Servant simply by acting out of desperation. It is one thing to be determined, but you must first consider your opponent."::
2706::$$$message_0023_0009_0000$$$::"Hm. That may be true, but I'll lose if I stay on the defensive. I have to strike if I find an opening."::
2707::$$$message_0023_0010_0000$$$::"That is true, but you do not understand how to properly utilize that opportunity. If you are to strike so desperately, you must wait for an appropriate opportunity."::
2708::$$$message_0023_0011_0000$$$::"That goes without saying. I saw you looking away for a brief second that last time. I've only seen you do that maybe one other time, so I thought it was my chance."::
2709::$$$message_0023_0012_0000$$$::"I applaud you for noticing that and deciding to act, but I looked away deliberately.[lr]::
2710::$$$message_0023_0012_0001$$$::I did so thinking it would not be sufficient to prompt you to move; I did not expect you to charge straight at me."::
2711::$$$message_0023_0013_0000$$$::"...Ugh. That's pretty mean, Saber. You shouldn't mock amateurs like that."::
2712::$$$message_0023_0014_0000$$$::"I was not mocking you. It was simply a ploy, and creating an opening such as that carries with it a degree of risk.[lr]::
2713::$$$message_0023_0014_0001$$$::However, the risk I take by looking away and the risk you take by charging straight at me are simply not comparable."::
2714::$$$message_0023_0015_0000$$$::"Hm. So what you're saying is that I should be less obvious about seizing an opportunity? If I make a big, obvious attack, I'm squandering the opportunity... Erm, so you're saying I should be considering the opportunity and acting to suit it."::
2715::$$$message_0023_0016_0000$$$::"Yes. You must learn to judge the value of the opportunity you have."::
2716::$$$message_0023_0017_0000$$$::"However, I must point out that you are much better at discerning the boundaries between life and death than yesterday. As you develop a sense of danger, you will become more able to determine when to fight and strike on your own."::
2717::$$$message_0023_0018_0000$$$::Saber looks pleased.[lr]::
2718::$$$message_0023_0018_0001$$$::Unless it's my imagination, she seems happy to see her student improving a bit.::
2719::$$$message_0023_0019_0000$$$::"It is almost time to rest. Shall I fetch you some water, Shirou?"[lr]::
2720::$$$message_0023_0019_0001$$$::"No need, as long as it's just water. I filled a whole kettle, so I'll just drink from that."::
2721::$$$message_0023_0020_0000$$$::I drag my fatigued body towards the wall.[lr]::
2722::$$$message_0023_0020_0001$$$::After wiping the sweat from myself with a towel I brought along, I take several gulps from the kettle.::
2723::$$$message_0023_0021_0000$$$::"...Phew."[lr]::
2724::$$$message_0023_0021_0001$$$::I take a deep breath.[lr]::
2725::$$$message_0023_0021_0002$$$::It's been almost three hours since I saw Tohsaka and Fuji-nee off. I've spent every minute since sparring with Saber.::
2726::$$$message_0023_0022_0000$$$::As usual, Saber doesn't explain much, and I don't ask her any questions while we cross swords.[lr]::
2727::$$$message_0023_0022_0001$$$::I have pretty much no chance of winning, but I do seem to be moving better the more I fight Saber.::
2728::$$$message_0023_0023_0000$$$::I'm not expecting to improve my fighting techniques.[lr]::
2729::$$$message_0023_0023_0001$$$::The point here is to train my body, not my mind, to get accustomed to battle.[lr]::
2730::$$$message_0023_0023_0002$$$::It's better than doing nothing, and since I am starting from basically nothing, there wouldn't be much point here unless I spend time working on this one thing.[lr]::
2731::$$$message_0023_0023_0003$$$::If all I do is think about how to fight when the time comes for me to face a Master, I'm dead.::
2732::$$$message_0023_0024_0000$$$::"Saber just doesn't even break a sweat, huh?"[lr]::
2733::$$$message_0023_0024_0001$$$::I'm a little disappointed, but I shouldn't expect to be on her level in just a day or two.[lr]::
2734::$$$message_0023_0024_0002$$$::And just like yesterday, Saber rests, seated in a seiza position.::
2735::$$$message_0023_0025_0000$$$::"...Hm."[lr]::
2736::$$$message_0023_0025_0001$$$::It'd be a waste to just sit here.[lr]::
2737::$$$message_0023_0025_0002$$$::I might as well take the opportunity to talk with her.[lr]::
2738::$$$message_0023_0025_0003$$$::Okay, then...[lr]::

