DAT
id=qid::label=str::text=lstr::
64541::$$$message_0593_0000_0000$$$::I let the knife fall.[lr]::
64542::$$$message_0593_0000_0001$$$::...Sakura doesn't move.[lr]::
64543::$$$message_0593_0000_0002$$$::Her eyelids are trembling as if in terror, but she doesn't try to avoid the knife.::
64544::$$$message_0593_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
64545::$$$message_0593_0001_0001$$$::The keen silver edge falls towards her pale neck.[lr]::
64546::$$$message_0593_0001_0002$$$::It bites deep.[lr]::
64547::$$$message_0593_0001_0003$$$::Did someone start a fire?[lr]::
64548::$$$message_0593_0001_0004$$$::The gushing red reminds me of a sudden geyser of water.::
64549::$$$message_0593_0002_0000$$$::"Haah...ah."[lr]::
64550::$$$message_0593_0002_0001$$$::I fall to my knees.[lr]::
64551::$$$message_0593_0002_0002$$$::I hear a wheezing sound.[lr]::
64552::$$$message_0593_0002_0003$$$::It's a wet noise coming from my throat, not Sakura's.::
64553::$$$message_0593_0003_0000$$$::...I see.[lr]::
64554::$$$message_0593_0003_0001$$$::Even if Sakura accepts her death, [font italic=true]she[font italic=false] won't allow it.[lr]::
64555::$$$message_0593_0003_0002$$$::I try to stab Sakura in her helpless state,[lr]::
64556::$$$message_0593_0003_0003$$$::but [font italic=true]she[font italic=false] directs the knife toward me, who's even more defenseless.::
64557::$$$message_0593_0004_0000$$$::"..."[lr]::
64558::$$$message_0593_0004_0001$$$::It doesn't hurt.[lr]::
64559::$$$message_0593_0004_0002$$$::In fact, it feels liberating.[lr]::
64560::$$$message_0593_0004_0003$$$::...But I am left with one final regret.[lr]::
64561::$$$message_0593_0004_0004$$$::After I'm gone...[lr]::
64562::$$$message_0593_0004_0005$$$::Who will atone for Sakura's sins?::

