DAT
id=qid::label=str::text=lstr::
64145::$$$message_0590_0000_0000$$$::It's a trap.[lr]::
64146::$$$message_0590_0000_0001$$$::That much is obvious.[lr]::
64147::$$$message_0590_0000_0002$$$::But it's just as true that I might never get another chance to speak with Zouken one-on-one again.::
64148::$$$message_0590_0001_0000$$$::...And I can't afford to wait.[lr]::
64149::$$$message_0590_0001_0001$$$::Whether it's a trap or not, I need to face Zouken and get him to take the Crest Worms out of Sakura.::
64150::$$$message_0590_0002_0000$$$::"...All right. Zouken has something to say to me, does he?"[lr]::
64151::$$$message_0590_0002_0001$$$::"A wise choice. You should hurry. I cannot evade Rider's eyes much longer. If anyone else becomes aware of this meeting, my Lord Mage may change his mind."[lr]::
64152::$$$message_0590_0002_0002$$$::"...Hmph. So it's a secret talk with only me?"::
64153::$$$message_0590_0003_0000$$$::...He doesn't answer.[lr]::
64154::$$$message_0590_0003_0001$$$::He must not have any further business with me now that I've agreed.[lr]::
64155::$$$message_0590_0003_0002$$$::Assassin disappears completely, just as suddenly as he appeared.::
64156::$$$message_0590_0004_0000$$$::   I sneak out of the Emiya house and make my way to the Matou mansion.[lr]::
64157::$$$message_0590_0004_0001$$$::The sky is cloudy.[lr]::
64158::$$$message_0590_0004_0002$$$::Because of the dim weather, the house seems shrouded in an ominous air, even though it's still daytime.::
64159::$$$message_0590_0005_0000$$$::I go inside without ringing the doorbell.[lr]::
64160::$$$message_0590_0005_0001$$$::...It's been a year since I was last in this house.[lr]::
64161::$$$message_0590_0005_0002$$$::I rely on my vague memory of it to walk through a hall and into the parlor on the first floor.::
64162::$$$message_0590_0006_0000$$$::"Oh, you arrived more quickly than I thought, son of Emiya."[lr]::
64163::$$$message_0590_0006_0001$$$::[font italic=true]...[font italic=false][lr]::
64164::$$$message_0590_0006_0002$$$::Zouken's the only person I see in the parlor.[lr]::
64165::$$$message_0590_0006_0003$$$::I don't see Assassin or the dark Saber.[lr]::
64166::$$$message_0590_0006_0004$$$::...It looks like he really did want to talk to me.::
64167::$$$message_0590_0007_0000$$$::"Hm? Not even a greeting? You must dislike me a great deal."[lr]::
64168::$$$message_0590_0007_0001$$$::Zouken doesn't exude any bloodlust.[lr]::
64169::$$$message_0590_0007_0002$$$::...He's making fun of me.[lr]::
64170::$$$message_0590_0007_0003$$$::His obvious confidence in not even bothering to kill me after all this time starts to irritate me.::
64171::$$$message_0590_0008_0000$$$::"Now, you must have something to ask me if you accepted the invitation. Why don't you have a seat? We each have things to discuss that are too long to finish while standing, I'm sure."[lr]::
64172::$$$message_0590_0008_0001$$$::"Yeah, right. Anything I have to say to you can get done while we're standing."::
64173::$$$message_0590_0009_0000$$$::...I fight down the urge to strike Zouken down where he stands, and glare daggers into him instead.[lr]::
64174::$$$message_0590_0009_0001$$$::Unlike him, I can't hide my hostility.[lr]::
64175::$$$message_0590_0009_0002$$$::I don't have an ounce of forgiveness for the person who did that to Sakura's body.::
64176::$$$message_0590_0010_0000$$$::"Zouken. If we're here to talk, then I only have one thing to say to you. Let Sakura go, right now."[lr]::
64177::$$$message_0590_0010_0001$$$::If he refuses, then the only thing left to do is fight.[lr]::
64178::$$$message_0590_0010_0002$$$::Even if he summons Assassin or Saber, I'll take this monster down before I die...!::
64179::$$$message_0590_0011_0000$$$::"Release Sakura? ...Hm. I would like nothing more than to do so, but there's nothing I can do about that now, boy."[lr]::
64180::$$$message_0590_0011_0001$$$::   The old mage standing in front of me[lr]::
64181::$$$message_0590_0011_0002$$$::looks genuinely regretful as he says it.::
64182::$$$message_0590_0012_0000$$$::"...What?"[lr]::
64183::$$$message_0590_0012_0001$$$::"No matter what I do, there is no saving that thing now that it has grown so far. Sakura is already functioning as a Holy Grail. Even if I were to extract the Crest Worms here and now, it would do nothing to avert her doom."::
64184::$$$message_0590_0013_0000$$$::Wait.[lr]::
64185::$$$message_0590_0013_0001$$$::Holy Grail? Sakura's functioning as a Holy Grail?[lr]::
64186::$$$message_0590_0013_0002$$$::What does the Holy Grail have to do with this...?::
64187::$$$message_0590_0014_0000$$$::"Hang on. What do you mean Sakura's a Holy Grail? What the hell did you do to her!?"::
64188::$$$message_0590_0015_0000$$$::"It's quite obvious. I took measures to obtain the Holy Grail and fulfill my wish.[lr]::
64189::$$$message_0590_0015_0001$$$::In order to fulfill the long-sought dream of the Makiri, to attain true immortality by materializing the soul, I took the opportunity during the war ten years ago to grant it the functions of the Holy Grail."::
64190::$$$message_0590_0016_0000$$$::"Wha... You gave her the functions of the Holy Grail...?"::
64191::$$$message_0590_0017_0000$$$::"Yes. Let me ask you something about the end of the war ten years ago.[lr]::
64192::$$$message_0590_0017_0001$$$::Your father Kiritsugu Emiya destroyed the Holy Grail once the ritual had completed it.[lr]::
64193::$$$message_0590_0017_0002$$$::The war ended there, and the ritual to summon the Grail ended again in failure.[lr]::
64194::$$$message_0590_0017_0003$$$::However, not all was lost. The Holy Grail was complete, if only for a time.[lr]::
64195::$$$message_0590_0017_0004$$$::It would have been a waste to simply leave its broken fragments there on the ground."::
64196::$$$message_0590_0018_0000$$$::[font italic=true]...[font italic=false][lr]::
64197::$$$message_0590_0018_0001$$$::My brain grinds to a halt.[lr]::
64198::$$$message_0590_0018_0002$$$::So this man took his granddaughter and...::
64199::$$$message_0590_0019_0000$$$::"Yes. I implanted the recovered remnants of the Holy Grail inside her. But I am no fiend, you must understand. I labored to allow Sakura to continue living as a human."::
64200::$$$message_0590_0020_0000$$$::"So, the Crest Worms inside her body are..."[lr]::
64201::$$$message_0590_0020_0001$$$::"They were born using the Holy Grail as a catalyst.[lr]::
64202::$$$message_0590_0020_0002$$$::That is how her flesh became a chalice to fill with souls, and, once the ritual is complete, a catalyst to open the gate to the path beyond.[lr]::
64203::$$$message_0590_0020_0003$$$::It is an imitation of the Holy Grail that the Einzberns make.[lr]::
64204::$$$message_0590_0020_0004$$$::Though, since I lack their skill, about eight-tenths of it ended up being my own design."::
64205::$$$message_0590_0021_0000$$$::He chuckles warmly.[lr]::
64206::$$$message_0590_0021_0001$$$::What "imitation" of the Einzbern?[lr]::
64207::$$$message_0590_0021_0002$$$::He just picked up some pieces of the finished Grail and put them into Sakura, who had nothing to do with any of this!::
64208::$$$message_0590_0022_0000$$$::"...You bastard. You can't make a Holy Grail on your own, so that's what you did to try and copy it!?"::
64209::$$$message_0590_0023_0000$$$::"It was merely a test. An experiment, son of Emiya.[lr]::
64210::$$$message_0590_0023_0001$$$::What you see now is a trial run that will allow greater results in the next war. Originally, I planned to gradually turn Sakura into something like the Holy Grail, over the course of decades.[lr]::
64211::$$$message_0590_0023_0002$$$::She would have the functions of a container for storing souls, while living out her natural human life. It was meant to be the first step to the Makiris' own Holy Grail."::
64212::$$$message_0590_0024_0000$$$::"Sakura was...just the first step?"::
64213::$$$message_0590_0025_0000$$$::"Of course. That is why I adopted her into the Matou household.[lr]::
64214::$$$message_0590_0025_0001$$$::We took her in as a daughter to make her into the bedrock of the Makiri dream. The Tohsakas should be aware. Their goal is the same as ours, after all. Both of us would become demons in the pursuit of immortality."::
64215::$$$message_0590_0026_0000$$$::"Immortality...?[lr]::
64216::$$$message_0590_0026_0001$$$::You and Tohsaka's father used Sakura for a stupid reason like that!?"::
64217::$$$message_0590_0027_0000$$$::"Naturally. The Holy Grail War on this land was conceived in order to reach that destination. It is for that cause that we joined hands, and why I continue living this wretched life.[lr]::
64218::$$$message_0590_0027_0001$$$::All for the sake of the Matou descendants one day achieving our dream in the far future."::
64219::$$$message_0590_0028_0000$$$::"But fate is a fickle beast.[lr]::
64220::$$$message_0590_0028_0001$$$::Sakura has shown a surprising amount of growth, despite being poorly suited to being a Holy Grail.[lr]::
64221::$$$message_0590_0028_0002$$$::Goodness, I have aged. To think that Sakura had such potential. She is still intact even after taking in this many Servants, and her ego as Sakura Matou still survives.[lr]::
64222::$$$message_0590_0028_0003$$$::She indeed resembles a genuine Holy Grail of the Einzberns, which I had given up on creating."::
64223::$$$message_0590_0029_0000$$$::"Nn...!"[lr]::
64224::$$$message_0590_0029_0001$$$::I can't take this anymore.[lr]::
64225::$$$message_0590_0029_0002$$$::I'm not strong enough to keep listening to this monster's rambling.[lr]::
64226::$$$message_0590_0029_0003$$$::I forget that Zouken still has Assassin serving him.::
64227::$$$message_0590_0030_0000$$$::"Don't give me that crap! What Holy Grail!? Don't go calling something you sacrificed human lives to make a grail!"[lr]::
64228::$$$message_0590_0030_0001$$$::I give in to my anger, and step in to punch Zouken.::
64229::$$$message_0590_0031_0000$$$::And yet...[lr]::
64230::$$$message_0590_0031_0001$$$::"No, she is the Holy Grail.[lr]::
64231::$$$message_0590_0031_0002$$$::To begin with, the creators of the Holy Grail, the Einzberns, used a human as its base."[lr]::
64232::$$$message_0590_0031_0003$$$::"...Huh?"[lr]::
64233::$$$message_0590_0031_0004$$$::I stop moving in response to Zouken's smirk.::
64234::$$$message_0590_0032_0000$$$::"A human as the base?"[lr]::
64235::$$$message_0590_0032_0001$$$::I stagger back out of my aggressive posture.[lr]::
64236::$$$message_0590_0032_0002$$$::I despise myself for immediately realizing whom he's talking about, even though I don't want to know.::
64237::$$$message_0590_0033_0000$$$::"That's right. That Illyasviel under your wing is the Holy Grail.[lr]::
64238::$$$message_0590_0033_0001$$$::But I wouldn't want you to lump us together. After all, the Einzberns are far more dreadful than I am. You should ask her yourself what sort of Holy Grail they have prepared."::
64239::$$$message_0590_0034_0000$$$::[font italic=true]...[font italic=false][lr]::
64240::$$$message_0590_0034_0001$$$::...My raised fist falls limply.[lr]::
64241::$$$message_0590_0034_0002$$$::...It isn't just Sakura.[lr]::
64242::$$$message_0590_0034_0003$$$::Having been told that Illya's in the same predicament, any hostility I had towards Zouken is overshadowed by profound regret.::
64243::$$$message_0590_0035_0000$$$::"That must be all you wished to talk about.[lr]::
64244::$$$message_0590_0035_0001$$$::Now it's my turn. This is the reason I invited you.[lr]::
64245::$$$message_0590_0035_0002$$$::I want to consult you about that shadow."::
64246::$$$message_0590_0036_0000$$$::"Wha..."[lr]::
64247::$$$message_0590_0036_0001$$$::He wants to ask [font italic=true]me[font italic=false] about the shadow?[lr]::
64248::$$$message_0590_0036_0002$$$::Zouken must be talking about the black Shadow that's been attacking people all over town.[lr]::
64249::$$$message_0590_0036_0003$$$::But that would mean...::
64250::$$$message_0590_0037_0000$$$::"...What are you talking about? That's one of yours.[lr]::
64251::$$$message_0590_0037_0001$$$::But now you want to talk? Are you going to tell us to defeat that thing?"[lr]::
64252::$$$message_0590_0037_0002$$$::I shoot Zouken a suspicious glare.[lr]::
64253::$$$message_0590_0037_0003$$$::"Hahaha! You're so quick to understand![lr]::
64254::$$$message_0590_0037_0004$$$::Yes, I want to do something about that shadow. I need your strength, Shirou Emiya."::
64255::$$$message_0590_0038_0000$$$::"Wha... A-are you serious!? That thing's your friend, isn't it!?"::
64256::$$$message_0590_0039_0000$$$::"Friend...? I have helped it before, but it has never done the same for me.[lr]::
64257::$$$message_0590_0039_0001$$$::I'm not sure it's even capable of thinking on its own.[lr]::
64258::$$$message_0590_0039_0002$$$::I simply laid out a path for its rampage. Each night I've been trying to calm it in order to minimize the damage...but that is no longer possible as of last night.[lr]::
64259::$$$message_0590_0039_0003$$$::I told you, there's nothing I can do about it now."::
64260::$$$message_0590_0040_0000$$$::"..."[lr]::
64261::$$$message_0590_0040_0001$$$::My heart convulses.[lr]::
64262::$$$message_0590_0040_0002$$$::"There's nothing I can do about it now."[lr]::
64263::$$$message_0590_0040_0003$$$::Who is he talking about?::
64264::$$$message_0590_0041_0000$$$::"...Zouken."::
64265::$$$message_0590_0042_0000$$$::"Oh, right. I should have told you what that shadow is, first.[lr]::
64266::$$$message_0590_0042_0001$$$::Briefly put, it is the contents of the Holy Grail.[lr]::
64267::$$$message_0590_0042_0002$$$::The Holy Grail is said to be an all-powerful pot that can grant wishes, but the Grail we aspire to obtain is not the pot itself. In reality, the Grail is but a means to an end.[lr]::
64268::$$$message_0590_0042_0003$$$::Einzbern. Makiri. Tohsaka.[lr]::
64269::$$$message_0590_0042_0004$$$::What our three families aimed to achieve was to complete the Holy Grail and open a portal to the outside.[lr]::
64270::$$$message_0590_0042_0005$$$::You can think of the completed Holy Grail as a gate that connects this world to a place where all wishes can be granted."::
64271::$$$message_0590_0043_0000$$$::"...Wait. So the Holy Grail is just..."[lr]::
64272::$$$message_0590_0043_0001$$$::"You're well aware that the goal of all mages is to reach the Root.[lr]::
64273::$$$message_0590_0043_0002$$$::But I have no interest in such things. Even the Einzberns only seek to complete the Holy Grail. Only the Tohsakas still aspire to reach the Root.::
64274::$$$message_0590_0044_0000$$$::"...No matter.[lr]::
64275::$$$message_0590_0044_0001$$$::The Holy Grail is a hole that connects to a wish-granter. That shadow is something which leaked from that side to ours.[lr]::
64276::$$$message_0590_0044_0002$$$::The original Holy Grail[line2]Illyasviel would do no such thing. That shadow is a result of the damage caused by the imitation Grail."::
64277::$$$message_0590_0045_0000$$$::"I hesitate to speak ill of my own kin, but perhaps I raised her incorrectly.[lr]::
64278::$$$message_0590_0045_0001$$$::While she has made considerable progress in her development as a Holy Grail, she cannot seem to keep the gate firmly shut. She is free to let that leak destroy herself if she wishes, but she should not involve others in it.[lr]::
64279::$$$message_0590_0045_0002$$$::What a troublesome girl. The Holy Grail that I took such pains to cultivate is bent on devouring every person in this city."::
64280::$$$message_0590_0046_0000$$$::He shakes his head as if it's someone else's problem,[lr]::
64281::$$$message_0590_0046_0001$$$::muttering "goodness me."::
64282::$$$message_0590_0047_0000$$$::[font italic=true]...[font italic=false][lr]::
64283::$$$message_0590_0047_0001$$$::Those words would have normally made me punch the person that had uttered them.[lr]::
64284::$$$message_0590_0047_0002$$$::But now, what Zouken is saying makes my blood run cold.::
64285::$$$message_0590_0048_0000$$$::"So...that black Shadow is..."[lr]::
64286::$$$message_0590_0048_0001$$$::There's no doubt...[lr]::
64287::$$$message_0590_0048_0002$$$::"You've surely realized it by now. It is Sakura's shadow. You are close enough to her to have noticed how much it resembles her."[lr]::
64288::$$$message_0590_0048_0003$$$::...that it's Sakura Matou.::
64289::$$$message_0590_0049_0000$$$::[font italic=true]...[font italic=false][lr]::
64290::$$$message_0590_0049_0001$$$::I struggle against the dizziness.[lr]::
64291::$$$message_0590_0049_0002$$$::...Against the truth.[lr]::
64292::$$$message_0590_0049_0003$$$::I accept the connection between them that I've known for a while, but always denied.[lr]::
64293::$$$message_0590_0049_0004$$$::No matter what the Shadow is,[lr]::
64294::$$$message_0590_0049_0005$$$::I can't recognize its sins as...::
64295::$$$message_0590_0050_0000$$$::"Does Sakura..."[lr]::
64296::$$$message_0590_0050_0001$$$::"No, she should not be aware.[lr]::
64297::$$$message_0590_0050_0002$$$::It is the shadow of the Holy Grail that manifests itself through her. Under different circumstances, it would not have acquired such a shape, but it based itself on Sakura once it began to manifest through her. It has merely modeled itself after the creatures on this side.[lr]::
64298::$$$message_0590_0050_0003$$$::It has materialized in its current form by drawing on Sakura's suppressed id."::
64299::$$$message_0590_0051_0000$$$::"To be honest, I did not expect this. I dismissed it as an impossibility, but it has grown so strong with each passing day that I am forced to acknowledge it.[lr]::
64300::$$$message_0590_0051_0001$$$::It is a Holy Grail that has acquired a will. Thus, it will continue to seek out human souls in order to complete itself.[lr]::
64301::$$$message_0590_0051_0002$$$::There is only one way to stop it. If the Holy Grail is created from Sakura's subconscious, then you must stop Sakura herself."::
64302::$$$message_0590_0052_0000$$$::"I've tried to persuade her myself, but the shadow prevents me from getting near her.[lr]::
64303::$$$message_0590_0052_0001$$$::While it lacks a will of its own, the shadow is Sakura herself. It equally despises the people she hates.[lr]::
64304::$$$message_0590_0052_0002$$$::I can no longer approach her."::
64305::$$$message_0590_0053_0000$$$::"You can't get close to her?"[lr]::
64306::$$$message_0590_0053_0001$$$::"Quite. You may think of Sakura as one of my pawns, but that is no longer true. It/She belongs to you now. With this body of mine, I can no longer control it from a distance."::
64307::$$$message_0590_0054_0000$$$::"..."[lr]::
64308::$$$message_0590_0054_0001$$$::That's something to be happy about.[lr]::
64309::$$$message_0590_0054_0002$$$::At the very least, Zouken can't touch Sakura anymore.[lr]::
64310::$$$message_0590_0054_0003$$$::So if we can just do something about the Crest Worms in her body...::
64311::$$$message_0590_0055_0000$$$::"Wait. You haven't done anything to Sakura?"[lr]::
64312::$$$message_0590_0055_0001$$$::"Not so far, no."[lr]::
64313::$$$message_0590_0055_0002$$$::"So why is she still in pain?"::
64314::$$$message_0590_0056_0000$$$::"That is her own problem. I don't remember using the Crest Worms. She is becoming unable to endure the flow of power from the Holy Grail itself.[lr]::
64315::$$$message_0590_0056_0001$$$::Imagine it. We speak of the Grail as an enormous swirl of power that is sufficient to grant any wish. All that power is flowing into a human body. Sakura's feeble mind could not possibly remain intact under such an ordeal."::
64316::$$$message_0590_0057_0000$$$::"So at this rate, she'll..."[lr]::
64317::$$$message_0590_0057_0001$$$::"She will break down under the unbearable stress of being a Holy Grail.[lr]::
64318::$$$message_0590_0057_0002$$$::No, if Sakura's mind becomes empty, the Holy Grail which has borrowed her id will emerge. Perhaps she will be consumed by her own shadow."::
64319::$$$message_0590_0058_0000$$$::"Do you understand now? It is pointless to defeat me.[lr]::
64320::$$$message_0590_0058_0001$$$::If you do, the Holy Grail War will end. All that would remain is for the Grail to activate. Once it does, Sakura's mind will easily disperse.[lr]::
64321::$$$message_0590_0058_0002$$$::If you wish to save her, then you must endure this war until the very end. The window to complete the Greater Grail[line2]to open the gate[line2]is limited.[lr]::
64322::$$$message_0590_0058_0003$$$::It has already been ten days since it began. Based on previous events, this war should end in four more days."::
64323::$$$message_0590_0059_0000$$$::"Four days. So I can save Sakura if we hold out for four days?"[lr]::
64324::$$$message_0590_0059_0001$$$::"I wonder. That is up to you. How was her condition this morning? Do you think she can hold out for four more days?"[lr]::
64325::$$$message_0590_0059_0002$$$::"Ngh... She'll make it. I know she will."::
64326::$$$message_0590_0060_0000$$$::"I see, I see.[lr]::
64327::$$$message_0590_0060_0001$$$::But other people may not last as long. How many disappeared last night? How many more do you think will disappear tonight?[lr]::
64328::$$$message_0590_0060_0002$$$::No... How many more days do you think the people of this town have left?"::
64329::$$$message_0590_0061_0000$$$::I can't hear the old mage's question very well.[lr]::
64330::$$$message_0590_0061_0001$$$::Is he enjoying this or lamenting it?[lr]::
64331::$$$message_0590_0061_0002$$$::My head is spinning so badly I can't tell the difference.::
64332::$$$message_0590_0062_0000$$$::Defeating Zouken will solve nothing.[lr]::
64333::$$$message_0590_0062_0001$$$::Sakura won't last until the end of the Holy Grail War.[lr]::
64334::$$$message_0590_0062_0002$$$::We can't beat that Shadow.[lr]::
64335::$$$message_0590_0062_0003$$$::The people of Fuyuki will keep dying as long as the war goes on.[lr]::
64336::$$$message_0590_0062_0004$$$::"Then...what should I do?"[lr]::
64337::$$$message_0590_0062_0005$$$::Can I save Sakura? I clench my teeth.::
64338::$$$message_0590_0063_0000$$$::Then...[lr]::
64339::$$$message_0590_0063_0001$$$::"The answer is simple. You need simply to dispose of her."[lr]::
64340::$$$message_0590_0063_0002$$$::Zouken states the cold logic that I already know.::
64341::$$$message_0590_0064_0000$$$::[font italic=true]...[font italic=false][lr]::
64342::$$$message_0590_0064_0001$$$::"Am I wrong? There is no future if you allow her to live, and the Shadow will attack more people tonight. You should eliminate her immediately to prevent that."[lr]::
64343::$$$message_0590_0064_0002$$$::I feel dizzy.::
64344::$$$message_0590_0065_0000$$$::[font italic=true]...[font italic=false][lr]::
64345::$$$message_0590_0065_0001$$$::"That was what I wanted to tell you. I wanted you to understand the true state of affairs. Shirou Emiya is protecting the greatest calamity this town has ever seen."[lr]::
64346::$$$message_0590_0065_0002$$$::I want to vomit.::
64347::$$$message_0590_0066_0000$$$::[font italic=true]...[font italic=false][lr]::
64348::$$$message_0590_0066_0001$$$::"She would be on her guard against me or the Tohsaka girl. But she would happily accept your judgment."[lr]::
64349::$$$message_0590_0066_0002$$$::I can't breathe.::
64350::$$$message_0590_0067_0000$$$::[font italic=true]...[font italic=false][lr]::
64351::$$$message_0590_0067_0001$$$::"Slay evil to save the many.[lr]::
64352::$$$message_0590_0067_0002$$$::Do you understand now? If you intend to carry on Kiritsugu Emiya's will, then Sakura Matou is your enemy."[lr]::
64353::$$$message_0590_0067_0003$$$::I can't think at all.::
64354::$$$message_0590_0068_0000$$$::I walk through the hallway, saying nothing, feeling like molasses oozing through the meandering hallways.[lr]::
64355::$$$message_0590_0068_0001$$$::I can't feel anything firm when my feet touch the ground or when my hand touches the walls.[lr]::
64356::$$$message_0590_0068_0002$$$::This is so cruel.[lr]::
64357::$$$message_0590_0068_0003$$$::It's like I'm in a warped nightmare with no way out.::
64358::$$$message_0590_0069_0000$$$::I find my way outside, forgetting to breathe.::
64359::$$$message_0590_0070_0000$$$::"You will make the right choice. I pity Sakura, but it is time to accept destiny."::
64360::$$$message_0590_0071_0000$$$::...I walk.::
64361::$$$message_0590_0072_0000$$$::"Allow me to thank you on behalf of my grandchild, boy.[lr]::
64362::$$$message_0590_0072_0001$$$::Until now, she has never acted in her own interests. She never cursed herself for being abandoned by her father, nor wished to be as excellent as her sister. She lived a hollow, meaningless life, like a doll."::
64363::$$$message_0590_0073_0000$$$::...I walk.[lr]::
64364::$$$message_0590_0073_0001$$$::...I walk.::
64365::$$$message_0590_0074_0000$$$::"That doll is loved by the man she first fell in love with. Goodness, I'm sure this is what she wants.[lr]::
64366::$$$message_0590_0074_0001$$$::So don't blame yourself. After all, this is the last gift you can give my poor granddaughter."::
64367::$$$message_0590_0075_0000$$$::...I walk.[lr]::
64368::$$$message_0590_0075_0001$$$::...I walk.[lr]::
64369::$$$message_0590_0075_0002$$$::...I walk.[lr]::
64370::$$$message_0590_0075_0003$$$::I move forward on legs that feel like they could give out at any moment, in the direction of the house Sakura's waiting in.::
64371::$$$message_0590_0076_0000$$$::    I go down the hill.[lr]::
64372::$$$message_0590_0076_0001$$$::Once I go up the next hill, the Emiya house will be there, like it always is.::
64373::$$$message_0590_0077_0000$$$::I can't stay out here forever.[lr]::
64374::$$$message_0590_0077_0001$$$::Whatever my reasons, I had a secret meeting with Zouken.[lr]::
64375::$$$message_0590_0077_0002$$$::It isn't fair to Tohsaka or the sleeping Sakura.[lr]::
64376::$$$message_0590_0077_0003$$$::So, I need to get back home before they notice.[lr]::
64377::$$$message_0590_0077_0004$$$::I'll go home, and[lr]::
64378::$$$message_0590_0077_0005$$$::make a decision.::
64379::$$$message_0590_0078_0000$$$::"...Ngh!"[lr]::
64380::$$$message_0590_0078_0001$$$::The contents of my stomach rise to my throat.[lr]::
64381::$$$message_0590_0078_0002$$$::I decided I'd be Sakura's ally.[lr]::
64382::$$$message_0590_0078_0003$$$::I said that I'd protect her no matter what happens to her.[lr]::
64383::$$$message_0590_0078_0004$$$::I'd be on her side, not the side of justice.[lr]::
64384::$$$message_0590_0078_0005$$$::But that would mean repeating the tragedy that took[lr]::
64385::$$$message_0590_0078_0006$$$::so many lives before.::
64386::$$$message_0590_0079_0000$$$::[font italic=true]...[font italic=false][lr]::
64387::$$$message_0590_0079_0001$$$::I can't do that.[lr]::
64388::$$$message_0590_0079_0002$$$::I just can't do it.[lr]::
64389::$$$message_0590_0079_0003$$$::Shirou Emiya can't break this vow.[lr]::
64390::$$$message_0590_0079_0004$$$::It would be the same as rejecting who you are.::
64391::$$$message_0590_0080_0000$$$::You were the only survivor of that tragedy, and if you're going to allow it to happen again...[lr]::
64392::$$$message_0590_0080_0001$$$::Then you'd be rejecting everyone and everything that's supported you this far.::
64393::$$$message_0590_0081_0000$$$::No matter how this ends, that sin will never be forgiven,[lr]::
64394::$$$message_0590_0081_0001$$$::even on your deathbed.::
64395::$$$message_0590_0082_0000$$$::[font italic=true]...[font italic=false][lr]::
64396::$$$message_0590_0082_0001$$$::Inaction is silent approval.[lr]::
64397::$$$message_0590_0082_0002$$$::More innocent people are going to die tonight.[lr]::
64398::$$$message_0590_0082_0003$$$::If you know that, and you don't stop the perpetrator,[lr]::
64399::$$$message_0590_0082_0004$$$::then you may as well have started that fire yourself.::
64400::$$$message_0590_0083_0000$$$::[font italic=true]"But if you are going to deny everything you are and try to protect a single person..."[font italic=false]::
64401::$$$message_0590_0084_0000$$$::[font italic=true]"Will you be on Sakura's side, no matter what happens?"[font italic=false]::
64402::$$$message_0590_0085_0000$$$::This is a question of protecting one person or protecting everyone but that person.[lr]::
64403::$$$message_0590_0085_0001$$$::Whose side will I be on in the end?[lr]::
64404::$$$message_0590_0085_0002$$$::I have to decide tonight.¿ÍÃ