DAT
id=qid::label=str::text=lstr::
31071::$$$message_0248_0000_0000$$$::Fifth period is about to end.[lr]::
31072::$$$message_0248_0000_0001$$$::Tohsaka finished explaining things to me, so I ask her about Shinji since he's also from a family of mages.::
31073::$$$message_0248_0001_0000$$$::"Hey, Tohsaka. Did you know that Shinji's family...the Matou family is a family of mages?"::
31074::$$$message_0248_0002_0000$$$::"Yes, I know.[lr]::
31075::$$$message_0248_0002_0001$$$::But my father said that they've declined over the past few decades. I heard that they don't have a bloodline of mages now.[lr]::
31076::$$$message_0248_0002_0002$$$::That's the truth. It's also why I was surprised to hear that Shinji became a Master."::
31077::$$$message_0248_0003_0000$$$::Oh, so she did know.[lr]::
31078::$$$message_0248_0003_0001$$$::Of course. She supervises this land, so she knows all the families with a mage history. She should know that Shinji's a Master[line2]Wait, hold on...!!!::
31079::$$$message_0248_0004_0000$$$::"Tohsaka! You knew that Shinji was a Master too!?"[lr]::
31080::$$$message_0248_0004_0001$$$::"Haha. Sorry, I found out this morning too. It looks like I underestimated him. My assumption that Shinji couldn't be involved backfired."[lr]::
31081::$$$message_0248_0004_0002$$$::Tohsaka says as if it's nothing.::
31082::$$$message_0248_0005_0000$$$::However...[lr]::
31083::$$$message_0248_0005_0001$$$::Something's off.[lr]::
31084::$$$message_0248_0005_0002$$$::She was searching for the third Master at school, yet she doesn't seem to consider Shinji as a problem at all...?::
31085::$$$message_0248_0006_0000$$$::"Tohsaka? Shinji is a Master, right?"[lr]::
31086::$$$message_0248_0006_0001$$$::"Yes. But it shouldn't be a problem. Shinji himself doesn't have any magical energy, so it's not like he can do anything outrageous.[lr]::
31087::$$$message_0248_0006_0002$$$::Our enemy is the Master hiding at school. Shinji doesn't have any presence as a Master, so he's not the one we're looking for."::
31088::$$$message_0248_0007_0000$$$::...Mm? So does that mean there are actually four Masters at our school?[lr]::
31089::$$$message_0248_0007_0001$$$::"I would think so. Well, I don't think Shinji would interfere, since I told him not to do anything."::
31090::$$$message_0248_0008_0000$$$::...Another statement that bothers me.[lr]::
31091::$$$message_0248_0008_0001$$$::Wait, first of all, how did Tohsaka find out that Shinji's a Master...?::
31092::$$$message_0248_0009_0000$$$::"Tohsaka. Can you tell me more about what happened this morning?"[lr]::
31093::$$$message_0248_0009_0001$$$::"Mm? There's nothing to talk much about since Shinji was the one who told me.[lr]::
31094::$$$message_0248_0009_0002$$$::He asked me if I wanted to team up with him since he became a Master as well."::
31095::$$$message_0248_0010_0000$$$::[font italic=true]...[font italic=false][lr]::
31096::$$$message_0248_0010_0001$$$::I'm starting to get a bad feeling about this, but I can't stop her now.::
31097::$$$message_0248_0011_0000$$$::"So what happened after that?"[lr]::
31098::$$$message_0248_0011_0001$$$::"Nothing happened. I declined, of course.[lr]::
31099::$$$message_0248_0011_0002$$$::...But he was so persistent about it. So I let slip that I don't need him since I have you."[lr]::
31100::$$$message_0248_0011_0003$$$::Tohsaka laughs, recalling it.::
31101::$$$message_0248_0012_0000$$$::"..."[lr]::
31102::$$$message_0248_0012_0001$$$::That must the reason why Shinji was acting so strange.[lr]::
31103::$$$message_0248_0012_0002$$$::However...::
31104::$$$message_0248_0013_0000$$$::"...So what are you going to do about Shinji? Are you going to let him be? He's the one who set up the Bounded Field around school, right?"[lr]::
31105::$$$message_0248_0013_0001$$$::"...What?"::
31106::$$$message_0248_0014_0000$$$::Tohsaka freezes.[lr]::
31107::$$$message_0248_0014_0001$$$::...I knew it. She didn't notice that Shinji was the one who set up the Bounded Field...!::
31108::$$$message_0248_0015_0000$$$::"You're wrong, Tohsaka. It's true that Shinji isn't a mage. But he set up that Bounded Field. I'm sure he has a Servant that excels in magecraft like Caster."[lr]::
31109::$$$message_0248_0015_0001$$$::Tohsaka grows pale.::
31110::$$$message_0248_0016_0000$$$::"Tohsaka. You didn't notice?"[lr]::
31111::$$$message_0248_0016_0001$$$::"...No. I knew that the Bounded Field was something done by a Servant, but..."[lr]::
31112::$$$message_0248_0016_0002$$$::She couldn't make the connection with Shinji?::
31113::$$$message_0248_0017_0000$$$::...I recall how Tohsaka was acting until now.[lr]::
31114::$$$message_0248_0017_0001$$$::I bet she was so worried about last night's incident that she couldn't think about Shinji.[lr]::
31115::$$$message_0248_0017_0002$$$::This might be the biggest mistake she's made in her life.::
31116::$$$message_0248_0018_0000$$$::"This is bad. Shinji might be[line2]"[lr]::
31117::$$$message_0248_0018_0001$$$::Tohsaka gets up instantly and glares at the exit.[lr]::
31118::$$$message_0248_0018_0002$$$::At that instant...[lr]::
31119::$$$message_0248_0018_0003$$$::The abnormality around this school openly reveals itself with perfect timing.::
31120::$$$message_0248_0019_0000$$$::"The Bounded Field...!"[lr]::
31121::$$$message_0248_0019_0001$$$::The sky is tinted red.[lr]::
31122::$$$message_0248_0019_0002$$$::Stagnant, red air immediately begins suffocating everything within the school grounds.[lr]::
31123::$$$message_0248_0019_0003$$$::It won't affect mages who can cycle magical energy through their body to ward off this effect, but normal people will pass out, and if enough time goes by, they'll die[line2]::
31124::$$$message_0248_0020_0000$$$::"Tohsaka...!"[lr]::
31125::$$$message_0248_0020_0001$$$::"I know! Hurry, Shirou!"[wsay canskip=1]::
31126::$$$message_0248_0021_0000$$$::Red surrounds everything in the school.[lr]::
31127::$$$message_0248_0021_0001$$$::The hallway, red as blood.[lr]::
31128::$$$message_0248_0021_0002$$$::The air, red as blood.[lr]::
31129::$$$message_0248_0021_0003$$$::Thick air sticks to my skin and creates the sense that this is all just one horrible dream.::
31130::$$$message_0248_0022_0000$$$::"Khh..."[lr]::
31131::$$$message_0248_0022_0001$$$::Disgust threatens to rip itself out through my lips.[lr]::
31132::$$$message_0248_0022_0002$$$::Like coolant, I try to force reasonable, controlled thoughts through my confused and heated brain.::
31133::$$$message_0248_0023_0000$$$::I break for the classroom closest to the stairs on the fourth floor.[lr]::
31134::$$$message_0248_0023_0001$$$::"Oh...!"[lr]::
31135::$$$message_0248_0023_0002$$$::Tohsaka stops for a second, hesitant to enter this disastrous scene.::
31136::$$$message_0248_0024_0000$$$::"...Ugh..."[lr]::
31137::$$$message_0248_0024_0001$$$::...I know how she feels.[lr]::
31138::$$$message_0248_0024_0002$$$::I don't like it any more than she does.::
31139::$$$message_0248_0025_0000$$$::"...They're still alive. It's not too late to save them."[lr]::
31140::$$$message_0248_0025_0001$$$::I check the nearest student for their pulse and breathing.[lr]::
31141::$$$message_0248_0025_0002$$$::...There's not a conscious person left in this classroom.[lr]::
31142::$$$message_0248_0025_0003$$$::The students who were sitting in their seats and the teacher at the podium are all lying on the floor.::
31143::$$$message_0248_0026_0000$$$::Most of the students are unconscious, limp, and their eyes are clouded over.[lr]::
31144::$$$message_0248_0026_0001$$$::...The few others...[lr]::
31145::$$$message_0248_0026_0002$$$::A small handful of students had more unusual reactions.::
31146::$$$message_0248_0027_0000$$$::...Their skin is congealing.[lr]::
31147::$$$message_0248_0027_0001$$$::As if scorched by cold flame, their skin is stripped of all vitality and shines in the eerie light like melted wax.::
31148::$$$message_0248_0028_0000$$$::Tohsaka is breathless before this scene of disaster.[lr]::
31149::$$$message_0248_0028_0001$$$::[font italic=true]...[font italic=false][lr]::
31150::$$$message_0248_0028_0002$$$::We have no time.[lr]::
31151::$$$message_0248_0028_0003$$$::To get to the bottom of this as fast as possible, I...[lr]::

