DAT
id=qid::label=str::text=lstr::
380::$$$message_0001_0000_0000$$$::                                [line5]Quando me dei conta, eu estava em um campo em chamas.::
381::$$$message_0001_0001_0000$$$::Acho que houve um grande incêndio.[lr]::
382::$$$message_0001_0001_0001$$$::A cidade que eu conhecia havia se tornado cinzas, parecendo os destroços de um campo de batalha de algum filme.[lr]::
383::$$$message_0001_0001_0002$$$::[line3]Mas isso também não durou muito.[lr]::
384::$$$message_0001_0001_0003$$$::A conflagração havia diminuído ao nascer do sol.[lr]::
385::$$$message_0001_0001_0004$$$::A enorme muralha de fogo havia reduzido, e a maioria dos prédios tinham caído.::
386::$$$message_0001_0002_0000$$$::Era uma sensação estranha... ser a única coisa naquele lugar que não havia sido deformada.[lr]::
387::$$$message_0001_0002_0001$$$::Eu era o único ainda vivo por aqui.[lr]::
388::$$$message_0001_0002_0002$$$::Eu devo ter tido muita sorte, ou talvez a minha casa tenha sido feita em um lugar de muita sorte.[lr]::
389::$$$message_0001_0002_0003$$$::Eu não sei qual foi, mas a questão é: eu era o único ainda vivo.::
390::$$$message_0001_0003_0000$$$::Eu senti que por ter sobrevivido, eu deveria continuar vivendo.[lr]::
391::$$$message_0001_0003_0001$$$::Eu comecei a andar sem rumo, pois achei que seria perigoso continuar ali.[lr]::
392::$$$message_0001_0003_0002$$$::Eu não estava preocupado em me queimar como as pessoas caídas ao meu redor.[lr]::
393::$$$message_0001_0003_0003$$$::Não era um sentimento de nojo...[lr]::
394::$$$message_0001_0003_0004$$$::Provavelmente porque... acima de não querer acabar como eles, eu tinha algo mais importante em mente.::
395::$$$message_0001_0004_0000$$$::Mas ainda assim, não havia esperança para mim.[lr]::
396::$$$message_0001_0004_0001$$$::Já era um milagre eu ainda estar vivo, não podia esperar que alguém me salvasse.[lr]::
397::$$$message_0001_0004_0002$$$::Eu não vou sobreviver.[lr]::
398::$$$message_0001_0004_0003$$$::Não importa o que aconteça, eu não vou conseguir escapar desse mundo vermelho.[lr]::
399::$$$message_0001_0004_0004$$$::Era um inferno tão absoluto que até mesmo uma criança era capaz de entender isso.::
400::$$$message_0001_0005_0000$$$::E eu entrei em colapso.[lr]::
401::$$$message_0001_0005_0001$$$::Será que foi porque não havia ar? Ou talvez tenha sido por meu corpo ter parado de funcionar.[lr]::
402::$$$message_0001_0005_0002$$$::De qualquer modo, eu encarei o céu nublado do chão.::
403::$$$message_0001_0006_0000$$$::Tudo ao meu redor havia queimado, e eu podia ver muitas pessoas mortas e queimadas ao meu redor.[lr]::
404::$$$message_0001_0006_0001$$$::Nuvens escuras se aproximavam, me dizendo que logo iria chover.[lr]::
405::$$$message_0001_0006_0002$$$::Isso é bom... O fogo irá se apagar quando chover.::
406::$$$message_0001_0007_0000$$$::No fim, eu soltei um forte suspiro e olhei para o céu.[lr]::
407::$$$message_0001_0007_0001$$$::Eu digo para mim mesmo que está doendo.[lr]::
408::$$$message_0001_0007_0002$$$::Eu o faço pelas pessoas que nem sequer conseguiam falar.::
409::$$$message_0001_0008_0000$$$::[line3]Isso foi dez anos atrás.[lr]::
410::$$$message_0001_0008_0001$$$::Depois disso, eu fui milagrosamente salvo.[lr]::
411::$$$message_0001_0008_0002$$$::Meu corpo sobreviveu.[lr]::
412::$$$message_0001_0008_0003$$$::Mas eu acho que tudo mais sobre mim queimou até virar cinzas.::
413::$$$message_0001_0009_0000$$$::Se você tirar de uma criança os seus pais, sua casa, e todas essas outras coisas, não resta mais nada para ela.[lr]::
414::$$$message_0001_0009_0001$$$::Por isso apenas o meu corpo restou.[lr]::
415::$$$message_0001_0009_0002$$$::Eu acho que é uma história simples.[lr]::
416::$$$message_0001_0009_0003$$$::Em outras palavras, para que meu corpo sobrevivesse...[lr]::
417::$$$message_0001_0009_0004$$$::...o meu coração morreu.::
418::$$$message_0001_0010_0000$$$::[line9]Eu estou sonhando.::
419::$$$message_0001_0011_0000$$$::"[line4]Hã!?"[l][r]::
420::$$$message_0001_0011_0001$$$::Eu semicerro meus olhos contra a luz branca.[lr]::
421::$$$message_0001_0011_0002$$$::"Tão claro", eu penso.[lr]::
422::$$$message_0001_0011_0003$$$::Era apenas a luz batendo contra meus olhos quando eu acordei, mas eu não estou acostumado com isso.[lr]::
423::$$$message_0001_0011_0004$$$::Eu provavelmente nem entendi o que essa luz significava.::
424::$$$message_0001_0012_0000$$$::"Hã?"[lr]::
425::$$$message_0001_0012_0001$$$::Quando meus olhos recuperaram o foco, eu me surpreendo.[lr]::
426::$$$message_0001_0012_0002$$$::Eu estou deitado em uma cama desconhecida, em um quarto desconhecido.[lr]::
427::$$$message_0001_0012_0003$$$::Eu estou surpreso, mas o quarto é tão branco e limpo que me sinto seguro.::
428::$$$message_0001_0013_0000$$$::"Onde eu estou...?"[lr]::
429::$$$message_0001_0013_0001$$$::Eu olho ao meu redor.[lr]::
430::$$$message_0001_0013_0002$$$::O quarto é grande e tem muitas camas.[lr]::
431::$$$message_0001_0013_0003$$$::Tem uma pessoa em cada uma delas, e todos parecem estar feridos.::
432::$$$message_0001_0014_0000$$$::Mas tudo parece estar bem nesse quarto.[lr]::
433::$$$message_0001_0014_0001$$$::Todos que estão feridos são pessoas que foram salvas.[lr]::
434::$$$message_0001_0014_0002$$$::"..."[lr]::
435::$$$message_0001_0014_0003$$$::Eu relaxo e exploro o local com meus olhos.::
436::$$$message_0001_0015_0000$$$::[line4]Do lado de fora da janela,[l][r]::
437::$$$message_0001_0015_0001$$$::          o brilhante céu azul estava inacreditavelmente belo.::
438::$$$message_0001_0016_0000$$$::Depois de alguns dias, eu finalmente entendi.[lr]::
439::$$$message_0001_0016_0001$$$::Eu me lembrava claramente do que havia acontecido.[lr]::
440::$$$message_0001_0016_0002$$$::Mas mesmo assim, eu não era diferente de um bebê recém-nascido.[lr]::
441::$$$message_0001_0016_0003$$$::Não apenas metaforicamente, isso era bem próximo da realidade.::
442::$$$message_0001_0017_0000$$$::De qualquer modo, foi um incêndio terrível.[lr]::
443::$$$message_0001_0017_0001$$$::Eu fui salvo dele, estava em um hospital com meu corpo inteiro enfaixado, e meus pais haviam morrido.[lr]::
444::$$$message_0001_0017_0002$$$::Eu não entendi a situação, mas eu vagamente entendi que estava sozinho.[lr]::
445::$$$message_0001_0017_0003$$$::Acho que eu entendi tudo bem rápido.[lr]::
446::$$$message_0001_0017_0004$$$::Bom, todos ao meu redor eram crianças em situações semelhantes à minha, então eu só podia absorver os fatos.::
447::$$$message_0001_0018_0000$$$::[line3]E depois disso...[lr]::
448::$$$message_0001_0018_0001$$$::Aquele homem veio, bem quando eu estava começando a me preocupar sobre o que viria a seguir.::
449::$$$message_0001_0019_0000$$$::Ele veio no dia em que minhas ataduras foram removidas e eu fui capaz de me alimentar sem precisar de ajuda.[lr]::
450::$$$message_0001_0019_0001$$$::Casaco enrugado e cabelo despenteado.[lr]::
451::$$$message_0001_0019_0002$$$::O homem, um pouco mais jovem do que o doutor, se parecia mais com um irmão mais velho do que com um pai.::
452::$$$message_0001_0020_0000$$$::"Olá. Você deve ser o Shirou-kun."[lr]::
453::$$$message_0001_0020_0001$$$::O seu sorriso parecia derreter em meio aos raios de sol.[lr]::
454::$$$message_0001_0020_0002$$$::Eu achei a sua voz suspeita, mas ela era muito gentil.::
455::$$$message_0001_0021_0000$$$::"Eu vou ir direto ao ponto. O que você prefere? Ir para um orfanato ou ser adotado por este homem que você nunca viu na vida?"[lr]::
456::$$$message_0001_0021_0001$$$::Aquele homem estava dizendo que poderia me adotar.[lr]::
457::$$$message_0001_0021_0002$$$::Quando o perguntei se ele era um parente meu, ele respondeu dizendo que era apenas um estranho.[lr]::
458::$$$message_0001_0021_0003$$$::Ele parecia ser um cara não confiável e sem futuro...[lr]::
459::$$$message_0001_0021_0004$$$::Mas não fazia diferença, pois eu não sabia nada sobre ele ou sobre o orfanato.[lr]::
460::$$$message_0001_0021_0005$$$::Então eu decidi ir com ele.::
461::$$$message_0001_0022_0000$$$::"É mesmo? Mas que ótimo. Nesse caso vamos te vestir imediatamente. Você precisa se acostumar à sua nova casa o mais rápido possível."[lr]::
462::$$$message_0001_0022_0001$$$::Ele rapidamente começou a guardar as minhas coisas.[lr]::
463::$$$message_0001_0022_0002$$$::Ele era um desastre nisso, até mesmo pros padrões de uma criança.[lr]::
464::$$$message_0001_0022_0003$$$::E então, depois de fazer uma bagunça enorme...::
465::$$$message_0001_0023_0000$$$::"Ah, eu esqueci de mencionar algo importante.[lr]::
466::$$$message_0001_0023_0001$$$::Antes de você vir comigo, tem algo que eu preciso te contar."[lr]::
467::$$$message_0001_0023_0002$$$::'Posso falar?'[lr]::
468::$$$message_0001_0023_0003$$$::Ele se vira para mim e inocentemente diz: ::
469::$$$message_0001_0023_0004$$$::"Bom...[lr]::
470::$$$message_0001_0023_0005$$$::Pra começar, eu sou um mago."[lr]::
471::$$$message_0001_0023_0006$$$::Ele diz em um tom sério e exagerado.::
472::$$$message_0001_0024_0000$$$::Tudo aconteceu em apenas um instante.[lr]::
473::$$$message_0001_0024_0001$$$::Parando pra pensar, eu realmente era uma criança naquela época.[lr]::
474::$$$message_0001_0024_0002$$$::Eu automaticamente acreditei naquelas palavras.[lr]::
475::$$$message_0001_0024_0003$$$::"[line3]Uau, você é incrível."[lr]::
476::$$$message_0001_0024_0004$$$::Acho que eu disse aquilo com os olhos brilhando inclusive.::
477::$$$message_0001_0025_0000$$$::Desde então, eu me tornei filho dele.[lr]::
478::$$$message_0001_0025_0001$$$::Na verdade, eu não me lembro do que disse naquele dia.[lr]::
479::$$$message_0001_0025_0002$$$::Mas meu pai sempre falava dele.[lr]::
480::$$$message_0001_0025_0003$$$::Ele se lembrava e contava a história de novo e de novo.[lr]::
481::$$$message_0001_0025_0004$$$::Então para o meu pai, Emiya Kiritsugu, aquele talvez tenha sido o dia mais feliz da sua vida.::
482::$$$message_0001_0026_0000$$$::Pode-se dizer que...[lr]::
483::$$$message_0001_0026_0001$$$::Acho estranho o meu pai ter me dito ser um mago...[lr]::
484::$$$message_0001_0026_0002$$$::mas eu também era estranho por admirá-lo.[lr]::
485::$$$message_0001_0026_0003$$$::E assim, eu me tornei um filho adotivo, e meu sobrenome se tornou Emiya.[lr]::
486::$$$message_0001_0026_0004$$$::Emiya Shirou.[lr]::
487::$$$message_0001_0026_0005$$$::Quando falei o meu nome, eu estava muito orgulhoso de ter o mesmo sobrenome que o Kiritsugu.::
488::$$$message_0001_0027_0000$$$::Eu estou sonhando...::
489::$$$message_0001_0028_0000$$$::...com uma história da minha infância.[lr]::
490::$$$message_0001_0028_0001$$$::Foi quando eu finalmente convenci o meu pai a me tornar seu aluno, então deve ter sido em torno de oito anos atrás.::
491::$$$message_0001_0029_0000$$$::Quando eu fiquei velho o suficiente pra ficar em casa sozinho, Kiritsugu começou a sair de casa regularmente.[lr]::
492::$$$message_0001_0029_0001$$$::Ele dizia em seu tom de sempre que ia "viajar pelo mundo", e ele realmente o fazia.::
493::$$$message_0001_0030_0000$$$::E foi assim desde então.[lr]::
494::$$$message_0001_0030_0001$$$::Era normal ele não voltar por um mês inteiro, e às vezes ele ficava fora por meio ano.[lr]::
495::$$$message_0001_0030_0002$$$::A residência dos Emiya é uma enorme casa de estilo oriental, e apenas o Kiritsugu e eu vivíamos nela.[lr]::
496::$$$message_0001_0030_0003$$$::Eu ficava meio perplexo com essa casa às vezes, ela era grande demais para uma criança.::
497::$$$message_0001_0031_0000$$$::Mas ainda assim, eu gostava da minha vida aqui.[lr]::
498::$$$message_0001_0031_0001$$$::Emiya Kiritsugu retornaria de suas jornadas e me contaria várias histórias, como se fosse uma criança.[lr]::
499::$$$message_0001_0031_0002$$$::E a criança que dividia o sobrenome com ele estaria em casa esperando por elas.[lr]::
500::$$$message_0001_0031_0003$$$::Eu estava sempre sozinho na casa, mas toda aquela solidão desaparecia com as histórias que ele trazia.::
501::$$$message_0001_0032_0000$$$::[line3]Um pai que estava sempre perseguindo seus sonhos como uma criança.[lr]::
502::$$$message_0001_0032_0001$$$::Seu comportamento era estranho, mas pra mim ele sempre parecia deslumbrante.[lr]::
503::$$$message_0001_0032_0002$$$::Talvez seja por isso que eu quis ser como ele algum dia.::
504::$$$message_0001_0033_0000$$$::Bom...[lr]::
505::$$$message_0001_0033_0001$$$::Acima disso...[lr] Vendo o meu pai sonhador, eu senti que devia me tornar alguém confiável.::
506::$$$message_0001_0034_0000$$$::Eu ouço um som...[lr]::
507::$$$message_0001_0034_0001$$$::Um som velho, pesado, e enferrujado, o som da porta se abrindo.::
508::$$$message_0001_0035_0000$$$::Raios de luz invadem o galpão escuro.[lr]::
509::$$$message_0001_0035_0001$$$::"[line4]Uh."[lr]::
510::$$$message_0001_0035_0002$$$::Minha mente, despertando...[lr]::
511::$$$message_0001_0035_0003$$$::"Senpai, está acordado?"[lr]::
512::$$$message_0001_0035_0004$$$::...percebo o ar frio e o som dos passos se aproximando.::
513::$$$message_0001_0036_0000$$$::"Mm... Bom dia, Sakura."[lr]::
514::$$$message_0001_0036_0001$$$::"Sim. Bom dia, Senpai."::
515::$$$message_0001_0037_0000$$$::"Senpai, já é de manhã. Você ainda tem tempo, mas a Fujimura-sensei vai ficar brava se você ficar dormindo aqui."::
516::$$$message_0001_0038_0000$$$::"Ah... Você está certa. Obrigado por vir me acordar."::
517::$$$message_0001_0039_0000$$$::"Não precisa agradecer. Você sempre acorda tão cedo...[lr]::
518::$$$message_0001_0039_0001$$$::Eu só posso vir te acordar assim de vez em quando."[lr]::
519::$$$message_0001_0039_0002$$$::...?[lr]::
520::$$$message_0001_0039_0003$$$::A Sakura parece mais animada do que o normal hoje, como se estivesse feliz com alguma coisa.::
521::$$$message_0001_0040_0000$$$::"Sério...? Eu acho que você vem me acordar com bastante frequência até.[lr]::
522::$$$message_0001_0040_0001$$$::Apesar de que a Fuji-nee sempre me bate pra me acordar, então eu prefiro que você me acorde... Bom, eu vou tentar mais da próxima vez."::
523::$$$message_0001_0041_0000$$$::Eu a respondo ainda meio sonolento...[lr]::
524::$$$message_0001_0041_0001$$$::Não sei bem o que estou dizendo por ainda não ter acordado direito.::
525::$$$message_0001_0042_0000$$$::"Tudo bem. Mas eu gosto mais quando você não tenta."[lr]::
526::$$$message_0001_0042_0001$$$::A Sakura está rindo.[lr]::
527::$$$message_0001_0042_0002$$$::Acho que eu ainda estava meio dormindo e disse algo estranho.::
528::$$$message_0001_0043_0000$$$::"[line3]Me dá um segundo, eu já vou acordar."::
529::$$$message_0001_0044_0000$$$::Respirando fundo, eu limpo minha mente.[lr]::
530::$$$message_0001_0044_0001$$$::O ar frio vindo de fora ajuda em situações como essa. O frio é bom pra acabar com a sonolência.::
531::$$$message_0001_0045_0000$$$::Em frente a mim está Matou Sakura, minha kouhai na escola...[lr]::
532::$$$message_0001_0045_0001$$$::Esse lugar é um galpão atrás da minha casa, e agora são seis da manhã.::
533::$$$message_0001_0046_0000$$$::"Senpai?"[lr]::
534::$$$message_0001_0046_0001$$$::"Sim, eu acordei agora. Desculpa, acabei fazendo isso de novo.[l]::
535::$$$message_0001_0046_0002$$$::Tenho que te ajudar a fazer o café da manhã."[lr]::
536::$$$message_0001_0046_0003$$$::"Não precisa. Deve estar cansado, você ficou acordado até tarde ontem à noite, não é mesmo? Pode ficar tranquilo, eu preparo o café."::
537::$$$message_0001_0047_0000$$$::Ela diz isso em um tom alegre.[lr]::
538::$$$message_0001_0047_0001$$$::Que incomum... A Sakura realmente parece estar de bom humor essa manhã.::
539::$$$message_0001_0048_0000$$$::"Eu não posso deixar você fazer isso sozinha, sua idiota. Eu vou levantar, vamos juntos pra cozinha."::
540::$$$message_0001_0049_0000$$$::"Beleza, eu estou pronto. Vamos lá, Sakura."[lr]::
541::$$$message_0001_0049_0001$$$::"Ah... uhm... Senpai..."[lr]::
542::$$$message_0001_0049_0002$$$::"Hm? O que foi? Tem algo de errado?"[lr]::
543::$$$message_0001_0049_0003$$$::"Não, não é nada, mas... eu acho que você devia se trocar antes de voltar pra casa."::
544::$$$message_0001_0050_0000$$$::"[line3]Ah."[lr]::
545::$$$message_0001_0050_0001$$$::Dito isso, eu olho pra mim mesmo.[lr]::
546::$$$message_0001_0050_0002$$$::Eu caí no sono enquanto trabalhava, então eu ainda estou vestindo o meu macacão.[lr]::
547::$$$message_0001_0050_0003$$$::Por serem as minhas roupas de trabalho, elas estão bem sujas. Não consigo nem imaginar o que a Fuji-nee diria se eu entrasse na casa desse jeito.::
548::$$$message_0001_0051_0000$$$::"Ugh... Acho que ainda não acordei direito. Eu não devo estar muito bem."[lr]::
549::$$$message_0001_0051_0001$$$::"Realmente, pode ser isso. Nesse caso você fique aqui descansando que eu cuido do café. Ah, e se você deixar esse lugar bagunçado, a Fujimura-sensei vai ficar brava com você."::
550::$$$message_0001_0052_0000$$$::"Você está certa... Pode ir indo, eu te alcanço assim que me trocar."[lr]::
551::$$$message_0001_0052_0001$$$::"Tudo bem, vou estar esperando, Senpai."::
552::$$$message_0001_0053_0000$$$::A Sakura sai do galpão.[lr]::
553::$$$message_0001_0053_0001$$$::Muito bem.[lr]::
554::$$$message_0001_0053_0002$$$::Tenho que colocar meu uniforme escolar e limpar essa bagunça.::
555::$$$message_0001_0054_0000$$$::O galpão fica no canto do nosso jardim, e como o nome indica, é um depósito onde colocamos todas as nossas tralhas.[lr]::
556::$$$message_0001_0054_0001$$$::Mas pra mim, é uma sala de tesouros, onde eu me divirto mexendo com as coisas desde criança.::
557::$$$message_0001_0055_0000$$$::Meu pai não me deixava entrar nele, mas eu sempre dava um jeito de entrar escondido. Como resultado disso, o galpão se tornou a minha base.[lr]::
558::$$$message_0001_0055_0001$$$::Para mim, Emiya Shirou, acho que se poderia dizer que esse lugar é o meu verdadeiro quarto.[lr]::
559::$$$message_0001_0055_0002$$$::Essa casa enorme não combina comigo, e eu só consigo relaxar nesse lugar cheio de tralhas.::
560::$$$message_0001_0056_0000$$$::"Além disso... é um desperdício enorme. Mesmo que sejam tralhas, você ainda pode usar elas."[lr]::
561::$$$message_0001_0056_0001$$$::A maioria das coisas aqui são utensílios que perderam o seu uso.::
562::$$$message_0001_0057_0000$$$::Eu trouxe tudo isso pra cá porque eu gosto do lugar, ou eu gosto do lugar por causa das coisas que têm aqui?[lr]::
563::$$$message_0001_0057_0001$$$::Seja qual for, como eu sempre me esgueirava até aqui, consertar as coisas quebradas se tornou um hobby meu.::
564::$$$message_0001_0058_0000$$$::Não é que eu me apegue às coisas.[lr]::
565::$$$message_0001_0058_0001$$$::Acho que eu fico incomodado quando coisas que ainda podem ser usadas são abandonadas.[lr]::
566::$$$message_0001_0058_0002$$$::E assim, eu passei a noite inteira arrumando esse fogão.::
567::$$$message_0001_0059_0000$$$::"Acho que vou deixar pra terminar isso amanhã... Se eu caí no sono no meio dos reparos, eu não devo estar com cabeça pra isso."[lr]::
568::$$$message_0001_0059_0001$$$::Eu deixo de lado essa frustração comigo mesmo.[lr]::
569::$$$message_0001_0059_0002$$$::Eu recolho as partes do fogão e as coloco na estante onde deixo as coisas que estão esperando para serem arrumadas.::
570::$$$message_0001_0060_0000$$$::Essa estante é lotada de coisas na fila para reparos. Depois do fogão, é a vez de um videocassete velho.[lr]::
571::$$$message_0001_0060_0001$$$::Deixando de lado o fato de que a Fuji-nee quebrou ambos...::
572::$$$message_0001_0061_0000$$$::"Beleza..."[lr]::
573::$$$message_0001_0061_0001$$$::Eu coloco o meu uniforme.[lr]::
574::$$$message_0001_0061_0002$$$::Esse lugar é como se fosse o meu quarto, tendo trocas de roupas e outras coisas que eu preciso no dia-a-dia.::
575::$$$message_0001_0062_0000$$$::Também tem vários diagramas e lixo, resultados das falhas do meu treinamento.[lr]::
576::$$$message_0001_0062_0001$$$::E também tem um tipo de símbolo antigo desenhado no chão, algo como um altar ou coisa parecida.::
577::$$$message_0001_0063_0000$$$::"[line3]Bom, vamos começar o dia com o pé direito."[lr]::
578::$$$message_0001_0063_0001$$$::Dando uma última olhada no galpão, eu me dirijo para a casa.::
579::$$$message_0001_0064_0000$$$::Eu saio do galpão.[lr]::
580::$$$message_0001_0064_0001$$$::A casa dos Emiya é uma casa de estilo oriental que fica na periferia da cidade.[lr]::
581::$$$message_0001_0064_0002$$$::Meu pai não era exatamente uma pessoa de influência ou respeitada na cidade, mas de alguma forma ele tinha essa casa enorme.[lr]::
582::$$$message_0001_0064_0003$$$::Isso em si já é um mistério, mas parece também que ele não tinha parentes no Japão.[lr]::
583::$$$message_0001_0064_0004$$$::Por causa disso, a casa se tornou minha e de mais ninguém quando meu pai morreu.::
584::$$$message_0001_0065_0000$$$::Apesar de que, pra ser sincero, eu não tenho habilidades administrativas suficientes pra isso.[lr]::
585::$$$message_0001_0065_0001$$$::O Senhor Fujimura é o responsável pelas coisas complicadas como o patrimônio e os impostos.::
586::$$$message_0001_0066_0000$$$::O Senhor Fujimura é o grande arrendador dessa vizinhança.[lr]::
587::$$$message_0001_0066_0001$$$::De acordo com o meu pai, "ele é como um chefe da yakuza".[lr]::
588::$$$message_0001_0066_0002$$$::Mas bom, na verdade não é bem assim.[lr]::
589::$$$message_0001_0066_0003$$$::Ele não é "como" um chefe da yakuza, ele "é" um chefe da yakuza.::
590::$$$message_0001_0067_0000$$$::"..."[lr]::
591::$$$message_0001_0067_0001$$$::Por mais que isso seja um problema, eu prefiro simplesmente ignorar esses detalhes.::
592::$$$message_0001_0069_0000$$$::De qualquer modo, é por isso que eu sou a única pessoa vivendo nessa casa enorme.[lr]::
593::$$$message_0001_0069_0001$$$::Já faz cinco anos desde que meu pai morreu.[lr]::
594::$$$message_0001_0069_0002$$$::Os dias passaram depressa.[lr]::
595::$$$message_0001_0069_0003$$$::Eu suspiro, pensando no quanto eu cresci nesses cinco anos.::
596::$$$message_0001_0070_0000$$$::Eu treinei todos os dias para ser como o Kiritsugu, mas não é algo tão fácil assim.[lr]::
597::$$$message_0001_0070_0001$$$::É de se esperar visto que eu não tinha talento algum desde o começo, mas não ter progresso algum em cinco anos?[lr]::
598::$$$message_0001_0070_0002$$$::Pra resumir o presente momento em uma única frase, o meu objetivo está tão distante que eu nem sequer estou na linha de partida.::
599::$$$message_0001_0071_0000$$$::"..."[lr]::
600::$$$message_0001_0071_0001$$$::Mas, acho que ter pressa não vai ajudar em nada.[lr]::
601::$$$message_0001_0071_0002$$$::Por hora, eu tenho que fazer o que sou capaz de fazer.::
602::$$$message_0001_0072_0000$$$::Sendo assim...[lr]::
603::$$$message_0001_0072_0001$$$::Agora, eu devia[line4][lr]::

