DAT
id=qid::label=str::text=lstr::
22810::$$$message_0203_0000_0000$$$::I think I hear a sound.[lr]::
22811::$$$message_0203_0000_0001$$$::I'm not sure when the sun set, but the room's gone dark.[lr]::
22812::$$$message_0203_0000_0002$$$::The ticking of the clock is getting annoying.::
22813::$$$message_0203_0001_0000$$$::"Hey. How long are you going sleep? I need you to wake up, for crying out loud."::
22814::$$$message_0203_0002_0000$$$::"Huh?"[lr]::
22815::$$$message_0203_0002_0001$$$::"I keep saying you need to wake up. It's already past ten. Illya won't shut up about how hungry she is, so you need to wake up and deal with this."[lr]::
22816::$$$message_0203_0002_0002$$$::She sounds upset.[lr]::
22817::$$$message_0203_0002_0003$$$::I snap to full wakefulness.::
22818::$$$message_0203_0003_0000$$$::"I-it's past ten!?"[lr]::
22819::$$$message_0203_0003_0001$$$::I jump up.::
22820::$$$message_0203_0004_0000$$$::"Yep. It's ten seventeen, to be exact. It's way too late for dinner."[lr]::
22821::$$$message_0203_0004_0001$$$::Tohsaka stands over me, looking annoyed.::
22822::$$$message_0203_0005_0000$$$::"S-sorry. I fell asleep. I'll be out soon, so wait in the living room."[lr]::
22823::$$$message_0203_0005_0001$$$::"That's fine, but where's Saber?"[lr]::
22824::$$$message_0203_0005_0002$$$::"Huh? If she's not here, I guess the dojo or the living room?"::
22825::$$$message_0203_0006_0000$$$::"Shirou. I'm asking because she's not [font italic=true]here[font italic=false]."[lr]::
22826::$$$message_0203_0006_0001$$$::[font italic=true]...[font italic=false][lr]::
22827::$$$message_0203_0006_0002$$$::Tohsaka is serious.[lr]::
22828::$$$message_0203_0006_0003$$$::And I instantly realize what that means.[lr]::
22829::$$$message_0203_0006_0004$$$::"Don't tell me...she hasn't come back yet!?"::
22830::$$$message_0203_0007_0000$$$::"Shirou, what do you mean 'she hasn't come back yet'!?"[lr]::
22831::$$$message_0203_0007_0001$$$::Tohsaka runs out of the room after me. [lr]::
22832::$$$message_0203_0007_0002$$$::There's no time to explain.[lr]::
22833::$$$message_0203_0007_0003$$$::I ignore Tohsaka's yelling behind me, and I rush outside.::
22834::$$$message_0203_0008_0000$$$::The town is quiet.[lr]::
22835::$$$message_0203_0008_0001$$$::Just like yesterday, there is absolutely nobody around.[lr]::
22836::$$$message_0203_0008_0002$$$::I don't have the patience to think about how odd that is.::
22837::$$$message_0203_0009_0000$$$::Saber hasn't come home yet.[lr]::
22838::$$$message_0203_0009_0001$$$::...I actually don't blame her.[lr]::
22839::$$$message_0203_0009_0002$$$::We had a huge argument.[lr]::
22840::$$$message_0203_0009_0003$$$::She said she was going to fight alone.[lr]::
22841::$$$message_0203_0009_0004$$$::Knowing her, she'd do it, too.::
22842::$$$message_0203_0010_0000$$$::Saber's nowhere to be found.[lr]::
22843::$$$message_0203_0010_0001$$$::If I can't find her, that might mean she's actually fighting Lancer, the final Servant, as we speak.::
22844::$$$message_0203_0011_0000$$$::But, I head straight to one more place.[lr]::
22845::$$$message_0203_0011_0001$$$::The air near the river is cold.[lr]::
22846::$$$message_0203_0011_0002$$$::The night is chilly, and when I passed the park, it was so cold, the entire place felt like it was covered in frost.[lr]::
22847::$$$message_0203_0011_0003$$$::My cheeks and ears sting with the cold, and my breath mists white.[lr]::
22848::$$$message_0203_0011_0004$$$::If it's that cold in the park, I can't imagine how absolutely freezing it's going to be on the bridge, with the wind blowing up from the river.::
22849::$$$message_0203_0012_0000$$$::There, I see her.[lr]::
22850::$$$message_0203_0012_0001$$$::She's right where she'd been standing when I ran away.[lr]::
22851::$$$message_0203_0012_0002$$$::Saber leans on the rail and just gazes out over the water.::
22852::$$$message_0203_0013_0000$$$::...Maybe she's following the sun, which has long set.[lr]::
22853::$$$message_0203_0013_0001$$$::She's staring off into the distance, her eyes fixed on a red horizon that's long since vanished.::
22854::$$$message_0203_0014_0000$$$::[font italic=true]...[font italic=false][lr]::
22855::$$$message_0203_0014_0001$$$::And that's when I realize...[lr]::
22856::$$$message_0203_0014_0002$$$::...Saber is strong, but she's weak too.[lr]::
22857::$$$message_0203_0014_0003$$$::Her dignified appearance is just her way of trying to prove she can get by without anyone's help.[lr]::
22858::$$$message_0203_0014_0004$$$::But at the same time, she's so fragile she might slip through my fingers if I reach for her.[lr]::
22859::$$$message_0203_0014_0005$$$::She can't do things alone, but she will probably keep that front up till the very end.::
22860::$$$message_0203_0015_0000$$$::So...[lr]::
22861::$$$message_0203_0015_0001$$$::Just like me, she'd been staring up at the unreachable stars.::
22862::$$$message_0203_0016_0000$$$::All she does is look at the setting sun, as if it's all she knows how to do.[lr]::
22863::$$$message_0203_0016_0001$$$::I can't leave her alone.[lr]::
22864::$$$message_0203_0016_0002$$$::If our argument needs a loser, then it's unquestionably me.[lr]::
22865::$$$message_0203_0016_0003$$$::It's led to me swearing never to let her make that face again.::
22866::$$$message_0203_0017_0000$$$::I step out onto the bridge.[lr]::
22867::$$$message_0203_0017_0001$$$::Saber doesn't seem to hear my footsteps.[lr]::
22868::$$$message_0203_0017_0002$$$::[font italic=true]...[font italic=false][lr]::
22869::$$$message_0203_0017_0003$$$::I approach without a word, and lean on the rail next to Saber.::
22870::$$$message_0203_0018_0000$$$::"Saber, you're going to catch cold out here."[lr]::
22871::$$$message_0203_0018_0001$$$::She jumps in surprise.[lr]::
22872::$$$message_0203_0018_0002$$$::Saber finally notices me.::
22873::$$$message_0203_0019_0000$$$::"Shirou...?"[lr]::
22874::$$$message_0203_0019_0001$$$::She turns toward me.::
22875::$$$message_0203_0020_0000$$$::"What are you doing out here at this hour?[lr]::
22876::$$$message_0203_0020_0001$$$::You didn't come home. Tohsaka was worried."[lr]::
22877::$$$message_0203_0020_0002$$$::"I see. I feel bad about that."::
22878::$$$message_0203_0021_0000$$$::"It's fine. But why are you here? Well...it was at least easy to find you since you stayed in the same place."::
22879::$$$message_0203_0022_0000$$$::"Yes. I am still here because I have not yet decided where to go.[lr]::
22880::$$$message_0203_0022_0001$$$::You told me to do whatever I wanted to do. So I have been trying to think of what I want to do.[lr]::
22881::$$$message_0203_0022_0002$$$::But I could not think of what I should do, or go where I wished to go, so I have been trying to determine where to go."::
22882::$$$message_0203_0023_0000$$$::She sounds like a lost child.[lr]::
22883::$$$message_0203_0023_0001$$$::Saber doesn't look me in the eyes as she speaks. Maybe she feels guilty?[lr]::
22884::$$$message_0203_0023_0002$$$::Maybe she does, after the fight we had...[lr]::
22885::$$$message_0203_0023_0003$$$::I can't blame her for thinking I must be angry.::
22886::$$$message_0203_0024_0000$$$::"I am sorry. Please tell Rin I am in her debt.[lr]::
22887::$$$message_0203_0024_0001$$$::I will return to you once I have defeated Lancer and obtained the Holy Grail. So until then..."[lr]::
22888::$$$message_0203_0024_0002$$$::Is she saying that she intended to wander around alone without anywhere to go home to? That idiot.::
22889::$$$message_0203_0025_0000$$$::"What are you talking about? You have my place to come home to.[lr]::
22890::$$$message_0203_0025_0001$$$::There's food and a bed for you there."::
22891::$$$message_0203_0026_0000$$$::"But you said that you do not care what I do any longer."[lr]::
22892::$$$message_0203_0026_0001$$$::"Yeah. I have no idea what you're going to do next."[lr]::
22893::$$$message_0203_0026_0002$$$::I say that...[lr]::
22894::$$$message_0203_0026_0003$$$::..and then I take her hand.::
22895::$$$message_0203_0027_0000$$$::"Shirou..."[lr]::
22896::$$$message_0203_0027_0001$$$::"Let's go home. You being a Servant doesn't mean you won't catch a cold if you stay out here in the cold for so long. Come on, let's get home and eat something warm."[lr]::
22897::$$$message_0203_0027_0002$$$::"Uh...um...but I..."::
22898::$$$message_0203_0028_0000$$$::"And I'm going to say this, but I'm not going to apologize.[lr]::
22899::$$$message_0203_0028_0001$$$::If you have any complaints, tell me now."[lr]::
22900::$$$message_0203_0028_0002$$$::I'm crude about it, but I try to avoid her gaze.::
22901::$$$message_0203_0029_0000$$$::[font italic=true]...[font italic=false][lr]::
22902::$$$message_0203_0029_0001$$$::She stares at me, confused.[lr]::
22903::$$$message_0203_0029_0002$$$::Saber looks like she wants to apologize, but I ignore her.::
22904::$$$message_0203_0030_0000$$$::Maybe that works in my favor.[lr]::
22905::$$$message_0203_0030_0001$$$::She doesn't say anything; she just follows me in silence, holding my hand.::
22906::$$$message_0203_0031_0000$$$::We head across the bridge and into the park.[lr]::
22907::$$$message_0203_0031_0001$$$::It's eleven o'clock.[lr]::
22908::$$$message_0203_0031_0002$$$::There's nobody in the park, but it's packed with plenty of decorations, like fountains and streetlights.::
22909::$$$message_0203_0032_0000$$$::[font italic=true]...[font italic=false][lr]::
22910::$$$message_0203_0032_0001$$$::[font italic=true]...[font italic=false][lr]::
22911::$$$message_0203_0032_0002$$$::I walk briskly.[lr]::
22912::$$$message_0203_0032_0003$$$::Saber's steps are sluggish.::
22913::$$$message_0203_0033_0000$$$::She stood on that bridge for more than five hours.[lr]::
22914::$$$message_0203_0033_0001$$$::She must be freezing and tired.[lr]::
22915::$$$message_0203_0033_0002$$$::When I tug on her hand, she occasionally stumbles, like she's about to fall down.::
22916::$$$message_0203_0034_0000$$$::"Saber. Do you want me to walk slower? You don't seem...well."[lr]::
22917::$$$message_0203_0034_0001$$$::I turn toward her as I speak.::
22918::$$$message_0203_0035_0000$$$::"N-no. I am fine![lr]::
22919::$$$message_0203_0035_0001$$$::But, well... Not that Rin's words mattered to me, but having you hold my hand like this really does make me think we are on some sort of tryst."::
22920::$$$message_0203_0036_0000$$$::"Eh...?"[lr]::
22921::$$$message_0203_0036_0001$$$::And...[lr]::
22922::$$$message_0203_0036_0002$$$::...just like that, my face turns bright, hot red.::
22923::$$$message_0203_0037_0000$$$::"I-I guess. Should I...let your hand go? Um, that is...if you don't like it..."[lr]::
22924::$$$message_0203_0037_0001$$$::"No, this is fine. Your hand is very warm and comforting."::
22925::$$$message_0203_0038_0000$$$::And there our conversation ends.[lr]::
22926::$$$message_0203_0038_0001$$$::I resume heading home, just to cover my embarrassment.[lr]::
22927::$$$message_0203_0038_0002$$$::Saber follows in silence.::
22928::$$$message_0203_0039_0000$$$::I'm not even sure how much farther it is to the house.[lr]::
22929::$$$message_0203_0039_0001$$$::A little embarrassed by the warmth of our clasped hands, we both leave the park.[lr]::
22930::$$$message_0203_0039_0002$$$::A lot's happened today.[lr]::
22931::$$$message_0203_0039_0003$$$::But if we're ending the day with warmth like this, hell, I'll change religions and thank that priest who, indirect as he may be, allowed this moment to happen. Of course, the second I think that...::
22932::$$$message_0203_0040_0000$$$::"Where are you going?[lr]::
22933::$$$message_0203_0040_0001$$$::Boy, do not think to take what is mine."[lr]::
22934::$$$message_0203_0040_0002$$$::We run into someone we never should have.:JÚî