DAT
id=qid::label=str::text=lstr::
52743::$$$message_0454_0000_0000$$$::"..."[lr]::
52744::$$$message_0454_0000_0001$$$::By the time I leave the Chinese restaurant, it's nearly 4:00 PM.[lr]::
52745::$$$message_0454_0000_0002$$$::I don't have any shopping to do, so I can just go home.::
52746::$$$message_0454_0001_0000$$$::                                                                        "[line4], [line4]!"::
52747::$$$message_0454_0002_0000$$$::...Still, I can't ignore what Kotomine said.[lr]::
52748::$$$message_0454_0002_0001$$$::Caster is still alive.[lr]::
52749::$$$message_0454_0002_0002$$$::Accordingly, people are still falling into comas.[lr]::
52750::$$$message_0454_0002_0003$$$::And on top of that...::
52751::$$$message_0454_0003_0000$$$::                                                                   "...! [line4], [line4]!"::
52752::$$$message_0454_0004_0000$$$::I'm surprised how well I took the news that Kotomine was a Master all along.[lr]::
52753::$$$message_0454_0004_0001$$$::...Now that I think about it, we've been at odds with each other from the moment we met.[lr]::
52754::$$$message_0454_0004_0002$$$::Maybe somewhere in my mind[line2]no, on an even more primal level, I sensed that we would clash with each other.::
52755::$$$message_0454_0005_0000$$$::                                                                                        "Hey[line2]!"::
52756::$$$message_0454_0006_0000$$$::Anyway, even Kotomine lost his Servant, and I know he wouldn't be careless.[lr]::
52757::$$$message_0454_0006_0001$$$::There are three Masters left: [lr]::
52758::$$$message_0454_0006_0002$$$::The Master of Assassin, who was lurking at Ryudou Temple; Archer's Master, Tohsaka;[lr]::
52759::$$$message_0454_0006_0003$$$::and...::
52760::$$$message_0454_0007_0000$$$::"HEEEEYYYY![lr]::
52761::$$$message_0454_0007_0001$$$::[font italic=true]What are you spacing out for, Shirou!?[font italic=false]"::
52762::$$$message_0454_0008_0000$$$::"Whoa!?"[lr]::
52763::$$$message_0454_0008_0001$$$::B-Berserker's Master, the little girl in front of me!::
52764::$$$message_0454_0009_0000$$$::"I-Illya!? W-w-where the heck did you pop out from!? You scared me!"[lr]::
52765::$$$message_0454_0009_0001$$$::"I didn't 'pop out'! I've been calling your name this entire time, but you didn't notice me!"::
52766::$$$message_0454_0010_0000$$$::"Huh...?"[lr]::
52767::$$$message_0454_0010_0001$$$::...Oh.[lr]::
52768::$$$message_0454_0010_0002$$$::I did notice something ringing in my ears for a while.::
52769::$$$message_0454_0011_0000$$$::"...Wow. You mean all the way back since the shops?"[lr]::
52770::$$$message_0454_0011_0001$$$::"Yeah. You were walking and looking really conflicted.[lr]::
52771::$$$message_0454_0011_0002$$$::I didn't want to interrupt you so I called you from behind, but you just ignored me and kept going."::
52772::$$$message_0454_0012_0000$$$::"Oh, uh, I was deep in thought. I didn't mean to ignore you..."[lr]::
52773::$$$message_0454_0012_0001$$$::"And you didn't come to the park. I waited for you a long time."::
52774::$$$message_0454_0013_0000$$$::Ah...right.[lr]::
52775::$$$message_0454_0013_0001$$$::We had an unsaid agreement to meet again at the park this afternoon.[lr]::
52776::$$$message_0454_0013_0002$$$::I can't believe I forgot, even if Kotomine needed to talk to me!::
52777::$$$message_0454_0014_0000$$$::"...Sorry. I forgot. I'm really sorry, Illya."[lr]::
52778::$$$message_0454_0014_0001$$$::"Hmph! I won't forgive you that easily. I'm really mad, you know."::
52779::$$$message_0454_0015_0000$$$::Illya glares at me grumpily.[lr]::
52780::$$$message_0454_0015_0001$$$::...Urgh. What should I do?[lr]::
52781::$$$message_0454_0015_0002$$$::I missed our appointment and made her wait. Of course she'd be upset.::
52782::$$$message_0454_0016_0000$$$::She won't forgive me unless I show her how sincerely sorry I am. So, I'll...[lr]::

