DAT
id=qid::label=str::text=lstr::
49805::$$$message_0431_0000_0000$$$::We get away from Fuji-nee in the living room and resume our meeting from earlier on the porch.[lr]::
49806::$$$message_0431_0000_0001$$$::We've been debating since noon, so I throw all my weight into it, expecting that we won't be able to reach a conclusion that easily, but...::
49807::$$$message_0431_0001_0000$$$::"It's impossible to challenge Ryudou Temple at this moment.[lr]::
49808::$$$message_0431_0001_0001$$$::The only thing we can do is set up a trap and lure Caster out."[lr]::
49809::$$$message_0431_0001_0002$$$::Tohsaka starts with the solution.::
49810::$$$message_0431_0002_0000$$$::"...Well. You're right, but..."[lr]::
49811::$$$message_0431_0002_0001$$$::"The problem is what to do for the trap.[lr]::
49812::$$$message_0431_0002_0002$$$::...Well, I have two or three possible ideas, so you can stand by for now. In the worst case, I'll have you and Saber be bait."[wsay canskip=1]::
49813::$$$message_0431_0003_0000$$$::She says something dangerous like that and opens the exterior sliding door.[lr]::
49814::$$$message_0431_0003_0001$$$::The cold air comes in.[lr]::
49815::$$$message_0431_0003_0002$$$::But this porch must be special, as it's only slightly chilly.[lr]::
49816::$$$message_0431_0003_0003$$$::...The same as that night five years ago.[lr]::
49817::$$$message_0431_0003_0004$$$::This porch is the only place warm enough to be able to watch the moon even during the winter.::
49818::$$$message_0431_0004_0000$$$::"...The Bounded Field you have is nice. I feel some human emotion, unlike the one at my place."[lr]::
49819::$$$message_0431_0004_0001$$$::She sits down on the porch and stares into the yard.[lr]::
49820::$$$message_0431_0004_0002$$$::"Can you keep me company for a bit? I just want to talk."::
49821::$$$message_0431_0005_0000$$$::[font italic=true]...[font italic=false][lr]::
49822::$$$message_0431_0005_0001$$$::I silently sit down next to her.[lr]::
49823::$$$message_0431_0005_0002$$$::Tohsaka said she has something to talk about, yet she doesn't say anything.[lr]::
49824::$$$message_0431_0005_0003$$$::There's nothing to do, so I just stare blankly at the yard.::
49825::$$$message_0431_0006_0000$$$::[font italic=true]...[font italic=false][lr]::
49826::$$$message_0431_0006_0001$$$::I can't see the moon.[lr]::
49827::$$$message_0431_0006_0002$$$::My breath is white. It was cold enough to snow a little.[lr]::
49828::$$$message_0431_0006_0003$$$::When I look to Tohsaka, she's peering out over the yard, her breath white as well.::
49829::$$$message_0431_0007_0000$$$::[font italic=true]...[font italic=false][lr]::
49830::$$$message_0431_0007_0001$$$::Our shoulders will touch if I move a little.[lr]::
49831::$$$message_0431_0007_0002$$$::I'm oddly no longer flustered by the closeness.[lr]::
49832::$$$message_0431_0007_0003$$$::Maybe I've gotten used to it. Or the magic of this winter night has been cast.[lr]::
49833::$$$message_0431_0007_0004$$$::The girl I admire so much is so close, yet I'm strangely calm.::
49834::$$$message_0431_0008_0000$$$::"...What did you want to talk about, Tohsaka?"[lr]::
49835::$$$message_0431_0008_0001$$$::I felt like she wanted to ask me something, so I ask her.::
49836::$$$message_0431_0009_0000$$$::"...Well, there's something about this place. I find myself thinking that maybe you don't have to learn like that. I suppose, well, it might be you're just fine the way you are."::
49837::$$$message_0431_0010_0000$$$::"Wait, are you saying I'm fine staying an amateur?"[lr]::
49838::$$$message_0431_0010_0001$$$::"Not exactly, but I guess...[lr]::
49839::$$$message_0431_0010_0002$$$::I don't know what kind of mage Kiritsugu Emiya was, but this house feels real naturalistic. It's very open even though it's a mage's workshop.[lr]::
49840::$$$message_0431_0010_0003$$$::All the doorways are open, and you can enter and exit as you please. It's probably not restricted by anything since there's no knowledge to protect."::
49841::$$$message_0431_0011_0000$$$::"I think that's what your father meant when he told you to be someone who uses magecraft rather than to be a mage. You don't have anything, but in return, you can go anywhere."::
49842::$$$message_0431_0012_0000$$$::"What, is it not like that for you?"[lr]::
49843::$$$message_0431_0012_0001$$$::"No, my place is different. People call my mansion a haunted house, but it's actually true. It rejects anybody that approaches, yet it doesn't release anyone that comes in."::
49844::$$$message_0431_0013_0000$$$::"...Sometimes I think it's not right, but I can't change it.[lr]::
49845::$$$message_0431_0013_0001$$$::It's not like it's cursed, and I like how it is myself. I was chosen as the successor because of my personality, but I was pretty surprised when I realized it."::
49846::$$$message_0431_0014_0000$$$::"...Hm. So you mean when you realized you were a bully?"[lr]::
49847::$$$message_0431_0014_0001$$$::"...I've been thinking this, but you don't mince your words, do you?"[lr]::
49848::$$$message_0431_0014_0002$$$::"Really? I thought I snuck it in real well, like you do."[lr]::
49849::$$$message_0431_0014_0003$$$::"...Ugh, I saw it coming a mile away."::
49850::$$$message_0431_0015_0000$$$::She sighs and her head droops down.[lr]::
49851::$$$message_0431_0015_0001$$$::The white residue of her breath slowly melts in the cold night.::
49852::$$$message_0431_0016_0000$$$::...I steal a glance at her side profile and remember.[lr]::
49853::$$$message_0431_0016_0001$$$::The red school.[lr]::
49854::$$$message_0431_0016_0002$$$::Tohsaka didn't say anything seeing the students that collapsed from Rider's doing.[lr]::
49855::$$$message_0431_0016_0003$$$::She put a brave face on like always, while her knees shook and she bit her lip.::
49856::$$$message_0431_0017_0000$$$::...That's when I realized.[lr]::
49857::$$$message_0431_0017_0001$$$::The more she acts like a perfect mage, the more it's like she's killing her true self.::
49858::$$$message_0431_0018_0000$$$::"Was it hard for you, Tohsaka?"[lr]::
49859::$$$message_0431_0018_0001$$$::I get uneasy and ask.::
49860::$$$message_0431_0019_0000$$$::"You mean the training? Sorry, but I never thought so. I was able to do most things easily. I've never felt daunted by anything since everything always came so easily.[lr]::
49861::$$$message_0431_0019_0001$$$::Besides, it was fun to learn new things. I told you, right? I was born with this personality. So there's no need for you to worry."::
49862::$$$message_0431_0020_0000$$$::She tells it as she sees it.[lr]::
49863::$$$message_0431_0020_0001$$$::There is no bluster or lies that I can make out. Instead, I just see a wonderful smile.::
49864::$$$message_0431_0021_0000$$$::"Okay. Then what about school? If you're going to live as a mage, then isn't it pointless to go to school?"::
49865::$$$message_0431_0022_0000$$$::"It's not pointless, but it is a detour.[lr]::
49866::$$$message_0431_0022_0001$$$::I wouldn't say it's a waste, though. Being a student is fun. I suppose you could say I'm an Epicurean. It's my duty to succeed my father, but I wouldn't do even that if wasn't fun.[lr]::
49867::$$$message_0431_0022_0002$$$::I became a Master because I wanted to test my own powers, and I'm working with you because you're funny."::
49868::$$$message_0431_0023_0000$$$::[font italic=true]...[font italic=false][lr]::
49869::$$$message_0431_0023_0001$$$::Putting her opinion that I'm funny to the side, that takes weight off my shoulders.::
49870::$$$message_0431_0024_0000$$$::A family of mages.[lr]::
49871::$$$message_0431_0024_0001$$$::I thought that Tohsaka was burdened with a dark and heavy shadow because she's bound to a long history and bloodline.[lr]::
49872::$$$message_0431_0024_0002$$$::But I guess I don't really have a clue about that sort of thing.[lr]::
49873::$$$message_0431_0024_0003$$$::The Tohsaka family is not a burden or anything to her, and she's been doing what she wants freely.::
49874::$$$message_0431_0025_0000$$$::"...I see. I'm glad you're having fun."[lr]::
49875::$$$message_0431_0025_0001$$$::"Thanks. So you're the same if you're saying that, right? You wouldn't be able to continue training if you weren't having fun."[lr]::
49876::$$$message_0431_0025_0002$$$::I suppose that would be the natural conclusion.[lr]::
49877::$$$message_0431_0025_0003$$$::However...[lr]::
49878::$$$message_0431_0025_0004$$$::"Hm..."[lr]::
49879::$$$message_0431_0025_0005$$$::I find myself unable to nod in agreement.::
49880::$$$message_0431_0026_0000$$$::"...Hey, why are you being quiet? Your father didn't force you, right? But you continued in spite of that, so wasn't it because magecraft was fun?"::
49881::$$$message_0431_0027_0000$$$::"Uh, well..."[lr]::
49882::$$$message_0431_0027_0001$$$::I have never once felt that it was fun.[lr]::
49883::$$$message_0431_0027_0002$$$::Magecraft has always been a dangerous trial to me.::
49884::$$$message_0431_0028_0000$$$::I know that I don't have the aptitude.[lr]::
49885::$$$message_0431_0028_0001$$$::Even so, in my desperation to be like Kiritsugu, I've clung onto it.::
49886::$$$message_0431_0029_0000$$$::For my first year, other than when I slept or ate, I spent all my time on training.[lr]::
49887::$$$message_0431_0029_0001$$$::Facing death every night, I honed my sensitivity.[lr]::
49888::$$$message_0431_0029_0002$$$::And I repeated that for eight years.[lr]::
49889::$$$message_0431_0029_0003$$$::I didn't think it was tough, but I didn't think it was fun.::
49890::$$$message_0431_0030_0000$$$::"...Hold on. Answer me, Emiya.[lr]::
49891::$$$message_0431_0030_0001$$$::I might have the wrong idea here."[lr]::
49892::$$$message_0431_0030_0002$$$::Tohsaka glares at me seriously.::
49893::$$$message_0431_0031_0000$$$::"..."[lr]::
49894::$$$message_0431_0031_0001$$$::...I'm stuck.[lr]::
49895::$$$message_0431_0031_0002$$$::If she makes a face like that, I can't not answer.::
49896::$$$message_0431_0032_0000$$$::"...Yeah. I've never thought that magecraft is fun. I've never thought that training is fun. But so long as others around me are happy, I'm happy too. So I thought that I could be of help to someone if I learned magecraft."::
49897::$$$message_0431_0033_0000$$$::[font italic=true]...[font italic=false][lr]::
49898::$$$message_0431_0033_0001$$$::"I wanted to be a hero of justice like Kiritsugu. That's why I've been learning magecraft. I thought I could do right if I did."::
49899::$$$message_0431_0034_0000$$$::"...So what? You didn't learn magecraft for your own sake?"[lr]::
49900::$$$message_0431_0034_0001$$$::"Huh? ...Well, isn't this for my own sake? I'm glad if I can be of help to someone."::
49901::$$$message_0431_0035_0000$$$::"Hey now. You're glad, but not having fun![lr]::
49902::$$$message_0431_0035_0001$$$::Listen, what I mean is what's in it for you. I'm not asking about the others; I'm asking about you. What [font italic=true]you[font italic=false] enjoy.[lr]::
49903::$$$message_0431_0035_0002$$$::Tohsaka's practically roaring.::
49904::$$$message_0431_0036_0000$$$::[font italic=true]...[font italic=false][lr]::
49905::$$$message_0431_0036_0001$$$::Even if she says that, I can't answer.[lr]::
49906::$$$message_0431_0036_0002$$$::I can't think of anything that's fun for me, and most of all...[lr]::
49907::$$$message_0431_0036_0003$$$::...I don't have the right to have such a desire.::
49908::$$$message_0431_0037_0000$$$::"That makes me mad! You care too much for others to care about yourself!"[lr]::
49909::$$$message_0431_0037_0001$$$::Tohsaka suddenly stands and points at me.::
49910::$$$message_0431_0038_0000$$$::"Huh? Wait, Tohsaka, your finger...!"[lr]::
49911::$$$message_0431_0038_0001$$$::Her finger, no, her nail is digging into the tip of my nose!::
49912::$$$message_0431_0039_0000$$$::"Shut up! Don't talk back to me. Ugh, I thought that you two are alike, but I didn't think you were [font italic=true]this[font italic=false] similar!"[lr]::
49913::$$$message_0431_0039_0001$$$::She rejects my objection and closes in on me even more.::
49914::$$$message_0431_0040_0000$$$::"Hold on. Calm down, Tohsaka. Why are you so mad?"[lr]::
49915::$$$message_0431_0040_0001$$$::"I'm pissed off since you can't tell! Dammit, why did no one tell you!?"[lr]::
49916::$$$message_0431_0040_0002$$$::Her fist shakes.::
49917::$$$message_0431_0041_0000$$$::[font italic=true]...[font italic=false][lr]::
49918::$$$message_0431_0041_0001$$$::All I can do is stay quiet.[lr]::
49919::$$$message_0431_0041_0002$$$::I can only do as Tohsaka says until her anger subsides.::
49920::$$$message_0431_0042_0000$$$::...Then...[lr]::
49921::$$$message_0431_0042_0001$$$::After she vents all her anger...[lr]::
49922::$$$message_0431_0042_0002$$$::"...Humph. Fine, I've decided.[lr]::
49923::$$$message_0431_0042_0003$$$::I'll make you admit defeat tomorrow."[lr]::
49924::$$$message_0431_0042_0004$$$::She says, as if smacking me with a glove.::
49925::$$$message_0431_0043_0000$$$::"...That's ominous. Are we going to continue our fight?"[lr]::
49926::$$$message_0431_0043_0001$$$::It goes without saying that I'm referring to our bout at school.[lr]::
49927::$$$message_0431_0043_0002$$$::I was cornered and about to surrender, but we weren't able to settle the score since Rider interrupted.::
49928::$$$message_0431_0044_0000$$$::"That's right, you just wait and see. I'll give you a taste of something special I've been saving!"[lr]::
49929::$$$message_0431_0044_0001$$$::Tohsaka psyches herself up before walking off towards the living room.::
49930::$$$message_0431_0045_0000$$$::"...Hm."[lr]::
49931::$$$message_0431_0045_0001$$$::I don't know what's going to happen.[lr]::
49932::$$$message_0431_0045_0002$$$::Am I supposed to be ready for anything...?::
49933::$$$message_0431_0046_0000$$$::Anyway, I have to take Tohsaka home.[lr]::
49934::$$$message_0431_0046_0001$$$::It's almost 10 PM.[lr]::
49935::$$$message_0431_0046_0002$$$::I don't know what Fuji-nee will say if I keep a girl out this late.::
49936::$$$message_0431_0047_0000$$$::"Huh? What did you just say, Shirou?"[lr]::
49937::$$$message_0431_0047_0001$$$::"I said I'm going to take Tohsaka home... But, where is she anyway? It's not good if she doesn't go home already."::
49938::$$$message_0431_0048_0000$$$::Fuji-nee is looking at me, stunned.[lr]::
49939::$$$message_0431_0048_0001$$$::...That's strange.[lr]::
49940::$$$message_0431_0048_0002$$$::I thought Fuji-nee would approve right away, but she doesn't particularly seem to be in a rush.::
49941::$$$message_0431_0049_0000$$$::"Hmm. I think Tohsaka is in the outbuilding.[lr]::
49942::$$$message_0431_0049_0001$$$::She's a guest, so she has to have a proper guest room if she's going to stay over."[lr]::
49943::$$$message_0431_0049_0002$$$::"All right, the outbuild[line2]No, wait, are you pulling something, Fuji-nee? What'd you just say?"::
49944::$$$message_0431_0050_0000$$$::"You're the one trying to pull something.[lr]::
49945::$$$message_0431_0050_0001$$$::You're going to have Tohsaka stay over since it's late, right? Tohsaka just came and told me so."[lr]::
49946::$$$message_0431_0050_0002$$$::"Wha[line2]Tohsaka is staying over...!?"::
49947::$$$message_0431_0051_0000$$$::"Yes? And, so we're clear, you won't do anything to her, okay?[lr]::
49948::$$$message_0431_0051_0001$$$::I'll be sleeping in the other room, so if I hear a scream from the guest room, your ass is grass and I'm the lawn mower."::
49949::$$$message_0431_0052_0000$$$::Fuji-nee munches on rice crackers.[lr]::
49950::$$$message_0431_0052_0001$$$::She acts normal, as if she thinks nothing of the emergency she's describing.::
49951::$$$message_0431_0053_0000$$$::"That girl...!"[lr]::
49952::$$$message_0431_0053_0001$$$::It looks like Fuji-nee has already surrendered to Tohsaka.::
49953::$$$message_0431_0054_0000$$$::"Oh, good timing. I'm going to borrow the guest room on the right."[lr]::
49954::$$$message_0431_0054_0001$$$::    Then...[lr]::
49955::$$$message_0431_0054_0002$$$::I run into an alien while on my way to the outbuilding with the guest rooms. ::
49956::$$$message_0431_0055_0000$$$::"Huh? Oh..."[lr]::
49957::$$$message_0431_0055_0001$$$::Her appearance makes my head spin.[lr]::
49958::$$$message_0431_0055_0002$$$::Tohsaka is in her own clothes, not her uniform.[lr]::
49959::$$$message_0431_0055_0003$$$::And she's in the hallway of my house saying something crazy.::
49960::$$$message_0431_0056_0000$$$::"Oh, this? I decided to sleep over, so I had Archer bring me things I need. And I won't need to borrow pajamas."::
49961::$$$message_0431_0057_0000$$$::"Uh... Uh?"[lr]::
49962::$$$message_0431_0057_0001$$$::"Hey, are you okay? You should go to bed early if you're tired. I won't forgive you if you sleep in tomorrow morning."[lr]::
49963::$$$message_0431_0057_0002$$$::She waves and disappears into the hallway that leads to the outbuilding.::
49964::$$$message_0431_0058_0000$$$::I dumbfoundedly see her off, then glance at the mirror in the hallway.[lr]::
49965::$$$message_0431_0058_0001$$$::"..."[lr]::
49966::$$$message_0431_0058_0002$$$::My face is as red as an apple.[lr]::
49967::$$$message_0431_0058_0003$$$::...Damn it.[lr]::
49968::$$$message_0431_0058_0004$$$::What is she thinking, sleeping in the same house? Even if we are still technically pretty far apart...::
49969::$$$message_0431_0059_0000$$$::"...Maybe I'll go take a bath again."[lr]::
49970::$$$message_0431_0059_0001$$$::I'll pour cold water over myself and cool my burning face.[lr]::
49971::$$$message_0431_0059_0002$$$::...Um, I feel like I have to do so or else Tohsaka's image will be stuck in my head, and I won't be able to focus on my training...::

