DAT
id=qid::label=str::text=lstr::
74736::$$$message_0686_0000_0000$$$::...Hm.[lr]::
74737::$$$message_0686_0000_0001$$$::If I'm being honest, it's hard to deal with her.[lr]::
74738::$$$message_0686_0000_0002$$$::Still, I know that Rider is on our side.[lr]::
74739::$$$message_0686_0000_0003$$$::Rider being here isn't what bothers me. Rather...::
74740::$$$message_0686_0001_0000$$$::"Aren't you going to eat, Rider? Sakura and I are eating, so it's awkward if you just sit there."[lr]::
74741::$$$message_0686_0001_0001$$$::...I feel uncomfortable that Rider is the only one not eating.::
74742::$$$message_0686_0002_0000$$$::"I am not eating."[lr]::
74743::$$$message_0686_0002_0001$$$::Oh. She's kinda upset.[lr]::
74744::$$$message_0686_0002_0002$$$::"Why not? Servants get hungry, too. Saber didn't say so, but she ate a lot."::
74745::$$$message_0686_0003_0000$$$::"She is different from the rest of us. I have no interest in human nutrition, and to begin with...your way of eating is not suited to me."::
74746::$$$message_0686_0004_0000$$$::"Oh. If you can't use chopsticks, you should have just said so."[lr]::
74747::$$$message_0686_0004_0001$$$::"Huh? Senpai?"[lr]::
74748::$$$message_0686_0004_0002$$$::"Hang on. I'm going to get Rider a spoon and some plates."::
74749::$$$message_0686_0005_0000$$$::"That's right, I'll make an omelette, too. It'll just take a moment."[lr]::
74750::$$$message_0686_0005_0001$$$::"Sakura."::
74751::$$$message_0686_0006_0000$$$::"It's okay, Rider. This is our first meal together, you know. If you're going to be taking care of me, then it's the least we can do."[lr]::
74752::$$$message_0686_0006_0001$$$::Sakura comes to the kitchen cheerfully.::
74753::$$$message_0686_0007_0000$$$::"Should we make her soup while we're at it? We have extra consommé."[lr]::
74754::$$$message_0686_0007_0001$$$::"Oh, that's a good idea. There are tomatoes too, so let's get it done in a jiffy!"::
74755::$$$message_0686_0008_0000$$$::And so, Sakura starts making breakfast for Rider.[lr]::
74756::$$$message_0686_0008_0001$$$::Rider watches from the living room while Sakura happily shuffles back and forth.:.f