DAT
id=qid::label=str::text=lstr::
75762::$$$message_0699_0000_0000$$$::In the end, we decided that Illya would come to my house.[lr]::
75763::$$$message_0699_0000_0001$$$::Tohsaka and Illya leave the chapel, arguing.[lr]::
75764::$$$message_0699_0000_0002$$$::You could say they actually get along pretty well.::
75765::$$$message_0699_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
75766::$$$message_0699_0001_0001$$$::...The conversation is over.[lr]::
75767::$$$message_0699_0001_0002$$$::It's our problem from here on out, and I have nothing else to discuss with the priest.::
75768::$$$message_0699_0002_0000$$$::I start to leave the chapel, following Tohsaka.[lr]::
75769::$$$message_0699_0002_0001$$$::When, behind me, I hear...[lr]::
75770::$$$message_0699_0002_0002$$$::"Do not forget, Shirou Emiya. You no longer have a body that can fight."[lr]::
75771::$$$message_0699_0002_0003$$$::...a warning from the priest, which I've come to expect by now.::
75772::$$$message_0699_0003_0000$$$::"That's not true. I can't use my left arm, but I can still fight."[lr]::
75773::$$$message_0699_0003_0001$$$::"I see. How is Sakura Matou's health, by the way?"[lr]::
75774::$$$message_0699_0003_0002$$$::"Sakura's health...?"::
75775::$$$message_0699_0004_0000$$$::I'm a little surprised.[lr]::
75776::$$$message_0699_0004_0001$$$::I thought he'd say something more spiteful, so why is he asking how Sakura is feeling?::
75777::$$$message_0699_0005_0000$$$::"What's gotten into you? Why would you worry about Sakura now?"::
75778::$$$message_0699_0006_0000$$$::"You misunderstand. I am talking about your body.[lr]::
75779::$$$message_0699_0006_0001$$$::Listen well, Shirou Emiya. Your condition may be precarious, but Sakura Matou carries an even more disastrous bomb. You may be fine as long as you don't fight, but Sakura Matou is falling apart with each passing hour. That is why you cannot stop fighting, even if you know it will hasten your demise."::
75780::$$$message_0699_0007_0000$$$::"..."[lr]::
75781::$$$message_0699_0007_0001$$$::"Shirou Emiya must fight if he wishes to save Sakura Matou. But as you are now, battle would be tantamount to suicide.[lr]::
75782::$$$message_0699_0007_0002$$$::Do you understand that saving Sakura Matou means killing yourself?"::
75783::$$$message_0699_0008_0000$$$::"...So what? It's none of your business."[lr]::
75784::$$$message_0699_0008_0001$$$::I decided that I'd save Sakura.[lr]::
75785::$$$message_0699_0008_0002$$$::That oath hasn't changed, no matter what happens to my body.::
75786::$$$message_0699_0009_0000$$$::"I see. Self-sacrifice is indeed a beautiful ideal.[lr]::
75787::$$$message_0699_0009_0001$$$::I wonder if that is all the girl really means to you."[lr]::
75788::$$$message_0699_0009_0002$$$::"What...did you say...?"::
75789::$$$message_0699_0010_0000$$$::"This is my last warning, Shirou Emiya.[lr]::
75790::$$$message_0699_0010_0001$$$::Letting her live is an act of greed.[lr]::
75791::$$$message_0699_0010_0002$$$::Do not forget that, if you want Sakura Matou to survive."::
75792::$$$message_0699_0011_0000$$$::"..."[lr]::
75793::$$$message_0699_0011_0001$$$::I go outside.[lr]::
75794::$$$message_0699_0011_0002$$$::Tohsaka and Illya are waiting in the courtyard.[lr]::
75795::$$$message_0699_0011_0003$$$::Illya's gazing up at the sky, looking a little chilly. Meanwhile, Tohsaka's staring at me, and I can tell she's about to complain.::
75796::$$$message_0699_0012_0000$$$::"That took a while, Shirou. What were you talking with Kirei about?"[lr]::
75797::$$$message_0699_0012_0001$$$::"Oh, he was just being ironic, like always."::
75798::$$$message_0699_0013_0000$$$::More importantly, there's something I'm curious about. Should I ask?[lr]::
75799::$$$message_0699_0013_0001$$$::...Tohsaka.[lr]::
75800::$$$message_0699_0013_0002$$$::Are you just going to use my first name now?::
75801::$$$message_0699_0014_0000$$$::"...Hmph. Fine, then. We're short on time, so I'll be brief. Things are getting pretty serious, and our chances aren't great if we each go it alone. I'll let you off the hook for yesterday, so you'd better be grateful."::
75802::$$$message_0699_0015_0000$$$::Tohsaka makes a haughty expression, and says something even more patronizing.[lr]::
75803::$$$message_0699_0015_0001$$$::Um...she's hard to understand, but if I were to guess at the point she's making...::
75804::$$$message_0699_0016_0000$$$::"Tohsaka, are you saying..."[lr]::
75805::$$$message_0699_0016_0001$$$::"Yeah, I'm saying that I'll work together with you![lr]::
75806::$$$message_0699_0016_0002$$$::I bet you aren't feeling great about fighting alone, either. We both want to take down Zouken, so I'll team up with you if that's what you want!"::
75807::$$$message_0699_0017_0000$$$::She goes on, giving me a dissatisfied look.[lr]::
75808::$$$message_0699_0017_0001$$$::[font italic=true]...[font italic=false][lr]::
75809::$$$message_0699_0017_0002$$$::Finally, a light bulb goes off in my head.[lr]::
75810::$$$message_0699_0017_0003$$$::This sudden proposal is the best that could happen to me right now.::
75811::$$$message_0699_0018_0000$$$::"Oh...Oh! Thanks, Tohsaka! I owe you big time![lr]::
75812::$$$message_0699_0018_0001$$$::You're the best help I could ask for!"::
75813::$$$message_0699_0019_0000$$$::I shake her hand vigorously.[lr]::
75814::$$$message_0699_0019_0001$$$::Seriously, what's wrong with me?[lr]::
75815::$$$message_0699_0019_0002$$$::I know I'm being silly right now, but I'm so happy that I can't help myself.::
75816::$$$message_0699_0020_0000$$$::"Wait, okay, I get it, you're thankful, so time out...!"[lr]::
75817::$$$message_0699_0020_0001$$$::Tohsaka backs away in a hurry.[lr]::
75818::$$$message_0699_0020_0002$$$::Also...[lr]::
75819::$$$message_0699_0020_0003$$$::She's been staring at my left arm.::
75820::$$$message_0699_0021_0000$$$::"...Let me ask you something first. Do you know whose arm that is?"[lr]::
75821::$$$message_0699_0021_0001$$$::"Hm?"[lr]::
75822::$$$message_0699_0021_0002$$$::I nod yes, of course.::
75823::$$$message_0699_0022_0000$$$::Tohsaka pauses, sighing deeply. Then...[lr]::
75824::$$$message_0699_0022_0001$$$::"Okay, Shirou. From now on, you're my Servant.[lr]::
75825::$$$message_0699_0022_0002$$$::My Servant saved you, so it's only fair."[lr]::
75826::$$$message_0699_0022_0003$$$::She says something totally outrageous.::
75827::$$$message_0699_0023_0000$$$::"Wha..."[lr]::
75828::$$$message_0699_0023_0001$$$::"...Eh?"[lr]::
75829::$$$message_0699_0023_0002$$$::I don't quite...nope, I don't understand at all.[lr]::
75830::$$$message_0699_0023_0003$$$::I try to jump start my brain into processing what she just said.::
75831::$$$message_0699_0024_0000$$$::"W-what are you talking about!? That's a completely absurd ownership claim!"[lr]::
75832::$$$message_0699_0024_0001$$$::Good. Illya gives her a timely answer.::
75833::$$$message_0699_0025_0000$$$::"You're off base, to begin with. Shirou already belongs to me, so you can't ::
75834::$$$message_0699_0025_0001$$$::have him!"[lr]::
75835::$$$message_0699_0025_0002$$$::...I see.[lr]::
75836::$$$message_0699_0025_0003$$$::She's mad about the wrong thing entirely.::
75837::$$$message_0699_0026_0000$$$::"Mrgh. You sure know how to talk big. Do you really think he belongs to you just because you let him go once? Then that goes for me, too. I got really mad when he showed up at school one time like an idiot, and I almost tore him a new one."::
75838::$$$message_0699_0027_0000$$$::"You just can't control your own temper. I've been letting Shirou run free every day, so his life obviously belongs to me. I get to decide whether he lives or dies. You have nothing to do with it, so back off."::
75839::$$$message_0699_0028_0000$$$::"I have nothing to do with it...!? Do you know how involved I've been with him this whole time!? Don't underestimate me![lr]::
75840::$$$message_0699_0028_0001$$$::Archer left him to me, so I need to shoulder that responsibility and make sure he survives!"::
75841::$$$message_0699_0029_0000$$$::I can practically hear their teeth gnashing as they glare daggers at each other.[lr]::
75842::$$$message_0699_0029_0001$$$::"..."[lr]::
75843::$$$message_0699_0029_0002$$$::I wait for the argument to conclude, my frown deepening by the second.[lr]::
75844::$$$message_0699_0029_0003$$$::Well...[lr]::
75845::$$$message_0699_0029_0004$$$::I can tell that no matter who wins, it's going to give me a headache.::
75846::$$$message_0699_0030_0000$$$::"So, who do you choose!?"::
75847::$$$message_0699_0031_0000$$$::Just when I thought the argument was going nowhere, they both decide to turn the last choice over to me.::
75848::$$$message_0699_0032_0000$$$::"Who? What?"[lr]::
75849::$$$message_0699_0032_0001$$$::"I'm asking whose Servant you're going to be. We haven't heard your opinion yet, so we should make it clear now."::
75850::$$$message_0699_0033_0000$$$::"Yeah. Rin hasn't noticed that you don't want to go with her, so you need to spell it out.[lr]::
75851::$$$message_0699_0033_0001$$$::Come on, tell her, Shirou. You're mine, right?"::
75852::$$$message_0699_0034_0000$$$::"..."[lr]::
75853::$$$message_0699_0034_0001$$$::It isn't even worth considering.[lr]::
75854::$$$message_0699_0034_0002$$$::The person who has the right to order me around is...[lr]:¸Ù|