DAT
id=qid::label=str::text=lstr::
39042::$$$message_0336_0000_0000$$$::"...All right."[lr]::
39043::$$$message_0336_0000_0001$$$::I'll look inside.[lr]::
39044::$$$message_0336_0000_0002$$$:: I have to find out where the missing bread went, and I have to go find her if Tohsaka isn't there.::
39045::$$$message_0336_0001_0000$$$::I go inside, nervous for some reason.[lr]::
39046::$$$message_0336_0001_0001$$$::"Uh, excuse me...?"[lr]::
39047::$$$message_0336_0001_0002$$$::I ask in a whisper, but there's no response whatsoever.::
39048::$$$message_0336_0002_0000$$$::"...Oh. So she's not here, like I thought."[lr]::
39049::$$$message_0336_0002_0001$$$::The guestroom was the same as always.[lr]::
39050::$$$message_0336_0002_0002$$$::There was nothing different than usual.[lr]::
39051::$$$message_0336_0002_0003$$$::The only thing was this mysterious rectangular object on the table.::
39052::$$$message_0336_0003_0000$$$::"...What is this?"[lr]::
39053::$$$message_0336_0003_0001$$$::The length and width are about fifteen centimeters and the height is about sixteen centimeters. It's made out of plastic and looks like a lunchbox.::
39054::$$$message_0336_0004_0000$$$::"Actually, it is a lunch box."[lr]::
39055::$$$message_0336_0004_0001$$$::There're three of them stacked.[lr]::
39056::$$$message_0336_0004_0002$$$::I have no idea what it's used for or why it's there.::
39057::$$$message_0336_0005_0000$$$::"Why does Tohsaka..."[lr]::
39058::$$$message_0336_0005_0001$$$::I get curious and reach out.[lr]::
39059::$$$message_0336_0005_0002$$$::    Then...[lr]::
39060::$$$message_0336_0005_0003$$$::"Huh?"[lr]::
39061::$$$message_0336_0005_0004$$$::I hear a sound of something rolling over behind me.::
39062::$$$message_0336_0006_0000$$$::"Mm..."[lr]::
39063::$$$message_0336_0006_0001$$$::A small sigh.[lr]::
39064::$$$message_0336_0006_0002$$$::The sunlight must be bright, since she twists her body as if she's unable to sleep well and faces this way.::
39065::$$$message_0336_0007_0000$$$::"...[r]::
39066::$$$message_0336_0007_0001$$$::...[r]::
39067::$$$message_0336_0007_0002$$$::..."::
39068::$$$message_0336_0008_0000$$$::My thoughts are bleached white in an instant.[lr]::
39069::$$$message_0336_0008_0001$$$::All white.[lr]::
39070::$$$message_0336_0008_0002$$$::My breath stops instantly, and I can't look away.::
39071::$$$message_0336_0009_0000$$$::"Uh... Uh..."[lr]::
39072::$$$message_0336_0009_0001$$$::I gulp.[lr]::
39073::$$$message_0336_0009_0002$$$::I don't even think that it's bad if I make a sound.[lr]::
39074::$$$message_0336_0009_0003$$$::If we're talking loud, the pounding of my heart is louder.::
39075::$$$message_0336_0010_0000$$$::"Ungh..."[lr]::
39076::$$$message_0336_0010_0001$$$::[font italic=true]No, calm down.[font italic=false][lr]::
39077::$$$message_0336_0010_0002$$$::[font italic=true]Be calm, be calm.[font italic=false][lr]::
39078::$$$message_0336_0010_0003$$$::I can't afford to mess up right now.[lr]::
39079::$$$message_0336_0010_0004$$$::I have to leave this room as if nothing happened, to ensure our cooperation runs smoothly in the future.[lr]::
39080::$$$message_0336_0010_0005$$$::I'll probably be killed if Tohsaka wakes up now, so um... If I look at Tohsaka any longer, I won't be able to keep on cooperating with her.::
39081::$$$message_0336_0011_0000$$$::"Mm... Sorry... It'll take a bit longer..."::
39082::$$$message_0336_0012_0000$$$::"Guh...!"[lr]::
39083::$$$message_0336_0012_0001$$$::My body jumps back.[lr]::
39084::$$$message_0336_0012_0002$$$::...Tohsaka is still sleeping.[lr]::
39085::$$$message_0336_0012_0003$$$::She must be a deep sleeper, since she seems like she would still be sleeping if I let her be.::
39086::$$$message_0336_0013_0000$$$::"...Phew."[lr]::
39087::$$$message_0336_0013_0001$$$::I sigh with relief and slowly retreat.[lr]::
39088::$$$message_0336_0013_0002$$$::...Meanwhile...[lr]::
39089::$$$message_0336_0013_0003$$$::I know I shouldn't be looking, but I can't take my eyes off Tohsaka.::
39090::$$$message_0336_0014_0000$$$::...There, was just a girl sleeping.[lr]::
39091::$$$message_0336_0014_0001$$$::Tohsaka is a girl, and it makes me forget that she's a mage or a Master.::
39092::$$$message_0336_0015_0000$$$::Her breath is as if she's unable to sleep well and her pajamas are disheveled.[lr]::
39093::$$$message_0336_0015_0001$$$::If I see her like this, I won't be able to talk to her naturally like I have been up to now...::
39094::$$$message_0336_0016_0000$$$::"Ah... Mm, so bright..."::
39095::$$$message_0336_0017_0000$$$::"...Hnng."[lr]::
39096::$$$message_0336_0017_0001$$$::Her defenseless sleeping face.[lr]::
39097::$$$message_0336_0017_0002$$$::I slowly retreat to the door, unable to look away.[lr]::
39098::$$$message_0336_0017_0003$$$::[font italic=true]...How long did that take?[font italic=false][lr]::
39099::$$$message_0336_0017_0004$$$::The mere two meters of distance felt infinitely long, and I slide out to the hallway, suppressing my heart that's about to burst.::
39100::$$$message_0336_0018_0000$$$::"Haah... Haah."[lr]::
39101::$$$message_0336_0018_0001$$$::I take a deep breath.[lr]::
39102::$$$message_0336_0018_0002$$$::I release the breath that I've been holding this whole time.::
39103::$$$message_0336_0019_0000$$$::My knees give way, and I fall to the floor.[lr]::
39104::$$$message_0336_0019_0001$$$::"...Geez, what the hell?"[lr]::
39105::$$$message_0336_0019_0002$$$::...Well, I'm completely at fault.[lr]::
39106::$$$message_0336_0019_0003$$$::[font italic=true]It's my fault, but shouldn't extenuating circumstances be taken into consideration?[font italic=false]::
39107::$$$message_0336_0020_0000$$$::"...Sorry, Tohsaka."[lr]::
39108::$$$message_0336_0020_0001$$$::The moment I murmur from the bottom of my heart, I suddenly feel tired.[lr]::
39109::$$$message_0336_0020_0002$$$::"...Man."[lr]::
39110::$$$message_0336_0020_0003$$$::Well, anyway...[lr]::
39111::$$$message_0336_0020_0004$$$::I'm glad I was able to get out before I suffocated...::
39112::$$$message_0336_0021_0000$$$::...Anyway, I decide to go make breakfast.[lr]::
39113::$$$message_0336_0021_0001$$$::It'll be killing two birds with one stone because I can calm down if I make a well-prepared meal, and Tohsaka would be happy if it tastes good.::
39114::$$$message_0336_0022_0000$$$::"Good morning, Shirou. You are at ease this morning."::
39115::$$$message_0336_0023_0000$$$::"Mm? Oh, morning, Saber. I can relax since it's Sunday and there's no school today. My body feels good too, so let's go to the dojo after breakfast."[lr]::
39116::$$$message_0336_0023_0001$$$::I greet her while I peel the potatoes.::
39117::$$$message_0336_0024_0000$$$::"Yes, that would be great. So your numbness has healed?"[lr]::
39118::$$$message_0336_0024_0001$$$::"Oh, come to think of it, yeah. It healed while I was sleeping. It's still slightly heavy, but it should be fully healed by tomorrow."::
39119::$$$message_0336_0025_0000$$$::"That is good. I have no place if my Master is still wounded. It makes me relieved to see you standing in the kitchen as usual."[lr]::
39120::$$$message_0336_0025_0001$$$::Saber takes a seat at her usual position beside the table.::
39121::$$$message_0336_0026_0000$$$::It's 8:30 AM.[lr]::
39122::$$$message_0336_0026_0001$$$::I have to say that Fuji-nee and Tohsaka are sleepyheads for not waking up yet, but I can't complain today.::
39123::$$$message_0336_0027_0000$$$::"...Yeah. Thanks to that, I'm starting to forget about it."[lr]::
39124::$$$message_0336_0027_0001$$$::Tohsaka's sleeping face in my mind was fading away, due to the potatoes and onions.::
39125::$$$message_0336_0028_0000$$$::I would be okay if Tohsaka were to come anytime now.[lr]::
39126::$$$message_0336_0028_0001$$$::There's no doubt I would deal with it calmly like usual, as if nothing happened...[lr]::
39127::$$$message_0336_0028_0002$$$::"Good morning, Rin. It seems you were able to sleep well last night."[lr]::
39128::$$$message_0336_0028_0003$$$::"Guh...!!!!!!!!!"[lr]::
39129::$$$message_0336_0028_0004$$$::My spine freezes.[lr]::
39130::$$$message_0336_0028_0005$$$::I-I'm too scared that I can't look back at the living room.::
39131::$$$message_0336_0029_0000$$$::"...Morning. Not really. The sunlight was bright, and there were some people moving about even past midnight."[lr]::
39132::$$$message_0336_0029_0001$$$::...Tohsaka replies to Saber and enters the living room.::
39133::$$$message_0336_0030_0000$$$::[font italic=true]...[font italic=false][lr]::
39134::$$$message_0336_0030_0001$$$::This is a crucial moment.[lr]::
39135::$$$message_0336_0030_0002$$$::[font italic=true]Calm down, calm down.[font italic=false][lr]::
39136::$$$message_0336_0030_0003$$$::It's easy, I just have to brew tea for the three of us and greet her as I face her.::
39137::$$$message_0336_0031_0000$$$::"...All right."[lr]::
39138::$$$message_0336_0031_0001$$$::I put the teacups on the tray and take one final breath.::
39139::$$$message_0336_0032_0000$$$::From the kitchen to the living room.[lr]::
39140::$$$message_0336_0032_0001$$$::I put the tray on the table where they're gathered together.[lr]::
39141::$$$message_0336_0032_0002$$$::"H-Hey. We're having potatoes and onions this morning, Tohsaka."::
39142::$$$message_0336_0033_0000$$$::    My breath stops.[lr]::
39143::$$$message_0336_0033_0001$$$::Tohsaka is wearing something unfamiliar again.::
39144::$$$message_0336_0034_0000$$$::"Ungh..."[lr]::
39145::$$$message_0336_0034_0001$$$::[font italic=true]I said to calm down.[font italic=false][lr]::
39146::$$$message_0336_0034_0002$$$::It's okay, I saw her in normal clothes yesterday too. I should have some resistance now.::
39147::$$$message_0336_0035_0000$$$::"No. I mean we're having Japanese cuisine this morning.[lr]::
39148::$$$message_0336_0035_0001$$$::It'll take a bit longer, so have some tea for now."[lr]::
39149::$$$message_0336_0035_0002$$$::I put teacups in front of Tohsaka and Saber.[lr]::
39150::$$$message_0336_0035_0003$$$::   Then...::
39151::$$$message_0336_0036_0000$$$::"Why are you taking your time? We're going out today, so hurry up and get ready."[lr]::
39152::$$$message_0336_0036_0001$$$::Tohsaka glares at me, as if to say that breakfast can come later.::
39153::$$$message_0336_0037_0000$$$::"Huh...? Um, where are we going?"[lr]::
39154::$$$message_0336_0037_0001$$$::"To the neighboring town. Actually, I want to go further, but we don't have the leisure, right? So it's a compromise."::
39155::$$$message_0336_0038_0000$$$::"...?"[lr]::
39156::$$$message_0336_0038_0001$$$::[font italic=true]Is this some sort of pre-emptive strike?[font italic=false][lr]::
39157::$$$message_0336_0038_0002$$$::I can't seem to grasp Tohsaka's intentions.::
39158::$$$message_0336_0039_0000$$$::"Okay. I get that it's a compromise, but for what?"[lr]::
39159::$$$message_0336_0039_0001$$$::"We're going to go have fun, of course. It's a date."::
39160::$$$message_0336_0040_0000$$$::"A date... Who and who?"[lr]::
39161::$$$message_0336_0040_0001$$$::"You and I."[lr]::
39162::$$$message_0336_0040_0002$$$::She says clearly.[lr]::
39163::$$$message_0336_0040_0003$$$::"...?"[lr]::
39164::$$$message_0336_0040_0004$$$::After I tilt my head in wonder...::
39165::$$$message_0336_0041_0000$$$:: "D-DATE... ME AND TOHSAKAAAAAAA!?"[lr]::
39166::$$$message_0336_0041_0001$$$::"Who else is there? I told you last night."[lr]::
39167::$$$message_0336_0041_0002$$$::"Guh..."::
39168::$$$message_0336_0042_0000$$$::I feel dizzy.[lr]::
39169::$$$message_0336_0042_0001$$$::I want to say something back, but Tohsaka is standing so majestically, I can't even object.::
39170::$$$message_0336_0043_0000$$$::"Come on, let's go. I figured this would happen, so I made lunch. Here, hold this and follow me."[lr]::
39171::$$$message_0336_0043_0001$$$::Tohsaka pushes the green tote bag onto me and leaves the living room.::
39172::$$$message_0336_0044_0000$$$::[font italic=true]...[font italic=false][lr]::
39173::$$$message_0336_0044_0001$$$::I see her off, dumbfounded.[lr]::
39174::$$$message_0336_0044_0002$$$::"Shirou...? Don't you need to follow her?"[lr]::
39175::$$$message_0336_0044_0003$$$::"Oh... Yeah, wait up, Tohsaka...!",¤4