DAT
id=qid::label=str::text=lstr::
42604::$$$message_0375_0000_0000$$$::...I'll go to the church.[lr]::
42605::$$$message_0375_0000_0001$$$::It's irritating to have to ask that priest for help, but I'm not in a situation to be caring about such a thing.::
42606::$$$message_0375_0001_0000$$$::Even if meeting up with Tohsaka and getting Saber back with her help is the best option, I have no way of finding her now that she's disappeared.[lr]::
42607::$$$message_0375_0001_0001$$$::But that priest should know Tohsaka's whereabouts, and maybe even how to fight against Caster...::
42608::$$$message_0375_0002_0000$$$::...My body feels heavy.[lr]::
42609::$$$message_0375_0002_0001$$$::The wound on my shoulder aches with every step and raises my body temperature.::
42610::$$$message_0375_0003_0000$$$::"...Guh... Haah... Haah... Haah... Haah..."[lr]::
42611::$$$message_0375_0003_0001$$$::...This small hill looks like a wall now.[lr]::
42612::$$$message_0375_0003_0002$$$::But, it'll end soon.[lr]::
42613::$$$message_0375_0003_0003$$$::I'll be released from this weight once I go up the hill and reach the church.::
42614::$$$message_0375_0004_0000$$$::The church looks as if it stands near the sky.[lr]::
42615::$$$message_0375_0004_0001$$$::...Blood is dripping down my chest and armpits.::
42616::$$$message_0375_0005_0000$$$::"Ugh... My wound opened up, damn it..."[lr]::
42617::$$$message_0375_0005_0001$$$::I wouldn't think that my weak spirit made my wound worse.[lr]::
42618::$$$message_0375_0005_0002$$$::My body should've been resting to start with.[lr]::
42619::$$$message_0375_0005_0003$$$::Of course my wound would open up if I pushed myself to move. ::
42620::$$$message_0375_0006_0000$$$::"...But, if I see Kotomine, even that will..."[lr]::
42621::$$$message_0375_0006_0001$$$::He might not be able to treat me, but I'm sure he at least has some medicine.[lr]::
42622::$$$message_0375_0006_0002$$$::His role is to protect Masters who cannot fight anymore.[lr]::
42623::$$$message_0375_0006_0003$$$::...This is ironic, but I have the right to receive protection from the church since I lost my Command Spell.::
42624::$$$message_0375_0007_0000$$$::"...Haah."[lr]::
42625::$$$message_0375_0007_0001$$$::...Only a bit further to the church.[lr]::
42626::$$$message_0375_0007_0002$$$::I'm concerned about Tohsaka's whereabouts and about saving Saber, but for now, I just want to sit down and cool my heated body down.::
42627::$$$message_0375_0008_0000$$$::The lights are out in the chapel.[lr]::
42628::$$$message_0375_0008_0001$$$::The church is so quiet that I feel chills.::
42629::$$$message_0375_0009_0000$$$::"Kotomine...?"[lr]::
42630::$$$message_0375_0009_0001$$$::Kotomine is nowhere to be seen.[lr]::
42631::$$$message_0375_0009_0002$$$::...I wouldn't think that he would be out.[lr]::
42632::$$$message_0375_0009_0003$$$::I feel a person's presence.[lr]::
42633::$$$message_0375_0009_0004$$$::The church is not deserted, as I hear some rustling sounds in the middle of the church past the chapel.::
42634::$$$message_0375_0010_0000$$$::"...Huh?"[lr]::
42635::$$$message_0375_0010_0001$$$::Something's off.[lr]::
42636::$$$message_0375_0010_0002$$$::My impression and the truth are conflicting.::
42637::$$$message_0375_0011_0000$$$::"Ungh... Ah, haah..."[lr]::
42638::$$$message_0375_0011_0001$$$::...I can't gather my thoughts.[lr]::
42639::$$$message_0375_0011_0002$$$::My wound is aching, and I'm unable to tell what's conflicting, what's going on, and where is dangerous.::
42640::$$$message_0375_0012_0000$$$::"...An earthquake?"[lr]::
42641::$$$message_0375_0012_0001$$$::I stop before sitting down in a chair.[lr]::
42642::$$$message_0375_0012_0002$$$::A shelf might've collapsed from the earthquake, as I hear ceramics breaking and Kotomine's voice.::
42643::$$$message_0375_0013_0000$$$::"...He's in the back."[lr]::
42644::$$$message_0375_0013_0001$$$::The lights are out in the chapel.[lr]::
42645::$$$message_0375_0013_0002$$$::In that case, today might be a day off for the church, and the priest might be in the back.[lr]::
42646::$$$message_0375_0013_0003$$$::I don't know if churches have days off, I wouldn't think that it would be accepting visitors if the lights are out.::
42647::$$$message_0375_0014_0000$$$::"Ugh... On a day like this?"[lr]::
42648::$$$message_0375_0014_0001$$$::It's hard to keep walking any longer without any treatment, but I can't collapse into the chair.[lr]::
42649::$$$message_0375_0014_0002$$$::I have to see the priest to have this wound treated and to find out where Tohsaka is.::
42650::$$$message_0375_0015_0000$$$::When I exit the chapel, there is a courtyard.[lr]::
42651::$$$message_0375_0015_0001$$$::I couldn't tell from the outside, but there seems to be a plaza set up in the center of the building.[lr]::
42652::$$$message_0375_0015_0002$$$::The corridor surrounding the yard is intricate and reminds me of a monastery I saw in a book...::
42653::$$$message_0375_0016_0000$$$::"...Huh?"[lr]::
42654::$$$message_0375_0016_0001$$$::I stop.[lr]::
42655::$$$message_0375_0016_0002$$$::I feel like there was something stuck to the pillar I just passed by that shouldn't be there...::
42656::$$$message_0375_0017_0000$$$::"...Oh. I thought I would see you again, but I didn't think it would be this soon."::
42657::$$$message_0375_0018_0000$$$::"Guh...!"[lr]::
42658::$$$message_0375_0018_0001$$$::I almost fall as I turn around.[lr]::
42659::$$$message_0375_0018_0002$$$::I'm unsteady on my feet and lean on the wall of the church to prevent myself from falling.::
42660::$$$message_0375_0019_0000$$$::"...Why... Are you here...?"[lr]::
42661::$$$message_0375_0019_0001$$$::Painfully...[lr]::
42662::$$$message_0375_0019_0002$$$::I bear the pain that digs into my shoulder and stare at the shadow in front of me.::
42663::$$$message_0375_0020_0000$$$::"That is my line. I thought that you wouldn't be able to move for a while with that wound, but you were more than I expected, boy."[lr]::
42664::$$$message_0375_0020_0001$$$::The purple robe comes closer.[lr]::
42665::$$$message_0375_0020_0002$$$::I...[lr]::

