DAT
id=qid::label=str::text=lstr::
23507::$$$message_0207_0000_0000$$$::...[lr]::
23508::$$$message_0207_0000_0001$$$::I can't just watch and do nothing.[lr]::
23509::$$$message_0207_0000_0002$$$::The uneven footing prevents Saber from gaining ground on Rider.[lr]::
23510::$$$message_0207_0000_0003$$$::The two clash in the air, rushing up to the rooftop.::
23511::$$$message_0207_0001_0000$$$::"Oh, the rooftop...!"[lr]::
23512::$$$message_0207_0001_0001$$$::If Rider came flying down from the top of the building, chances are Shinji is there!::
23513::$$$message_0207_0002_0000$$$::We have two possible ways to win our fight against Rider.[lr]::
23514::$$$message_0207_0002_0001$$$::Either we defeat her directly, or we defeat her Master...but whichever it is, it has to be before she deploys her Noble Phantasm.[lr]::
23515::$$$message_0207_0002_0002$$$::While Saber's fighting Rider, there's only one thing I should be doing!::
23516::$$$message_0207_0003_0000$$$::The two shadows climb upwards.[lr]::
23517::$$$message_0207_0003_0001$$$::They continue to distance themselves from the ground, gaining more and more altitude.[lr]::
23518::$$$message_0207_0003_0002$$$::Neither needs proper footing. They just kick their way up along the wall.::
23519::$$$message_0207_0004_0000$$$::As it happens...[lr]::
23520::$$$message_0207_0004_0001$$$::...they clash countless times, all before they ever reach the top.[lr]::
23521::$$$message_0207_0004_0002$$$::Were anyone watching from the ground, they'd probably think they were seeing a game of pinball.[lr]::
23522::$$$message_0207_0004_0003$$$::Though I doubt they'd be able to follow the two with the naked eye.[lr]::
23523::$$$message_0207_0004_0004$$$::It's like a deadly circus act...the collisions are barely discernible, invisible to normal human beings.::
23524::$$$message_0207_0005_0000$$$::"..."[lr]::
23525::$$$message_0207_0005_0001$$$::Saber had no desire to be a part of this crazy circus act.[lr]::
23526::$$$message_0207_0005_0002$$$::She may be a Servant, but she can't fly through the sky.[lr]::
23527::$$$message_0207_0005_0003$$$::She might be able to run up along the building's wall, but that's it.::
23528::$$$message_0207_0006_0000$$$::This is no better than a free fall for her.[lr]::
23529::$$$message_0207_0006_0001$$$::She alternates between kicking off from the building before she loses momentum and slowing to let gravity take hold of her.[lr]::
23530::$$$message_0207_0006_0002$$$::It may be no exaggeration to say she's falling into the sky.[lr]::
23531::$$$message_0207_0006_0003$$$::Now that she's started, she'll continue all the way up to the rooftop.[lr]::
23532::$$$message_0207_0006_0004$$$::And in that entire journey, if her opponent hits her, she'll be hurled to the ground.::
23533::$$$message_0207_0007_0000$$$::But...[lr]::
23534::$$$message_0207_0007_0001$$$::It seems the laws of gravity do not apply to the enemy, to the opponent Saber has to defeat.::
23535::$$$message_0207_0008_0000$$$::The streak of purple shoots across the side of the building in pursuit of Saber while Saber focuses on reaching the roof.[lr]::
23536::$$$message_0207_0008_0001$$$::Gravity has no hold on Rider. She leaps around effortlessly, moving in and from all directions...up, down, left, right...to strike at Saber.[lr]::
23537::$$$message_0207_0008_0002$$$::Her long hair trails out behind her like a comet tail, and she looks like a snake wrapping itself around a log.[lr]::
23538::$$$message_0207_0008_0003$$$::"Guh...!"[lr]::
23539::$$$message_0207_0008_0004$$$::Saber's feet touch the wall.[lr]::
23540::$$$message_0207_0008_0005$$$::She leans sideways and kicks the wall, aiming for the edge of the building.::
23541::$$$message_0207_0009_0000$$$::Saber suddenly shoots out at a right angle to her previous trajectory.[lr]::
23542::$$$message_0207_0009_0001$$$::   Not one of the attacks finds its mark.[lr]::
23543::$$$message_0207_0009_0002$$$::Rider is simply no match for Saber's raw power.[lr]::
23544::$$$message_0207_0009_0003$$$::Saber shakes Rider off with a single kick, then kicks upward once again when she reaches the building's side.[lr]::
23545::$$$message_0207_0009_0004$$$::She aims herself upward.[lr]::
23546::$$$message_0207_0009_0005$$$::If Rider is a like a serpent coiling around the building, Saber is like a bursting spark.::
23547::$$$message_0207_0009_0006$$$::But it looks like Rider might have predicted her moves.[lr]::
23548::$$$message_0207_0009_0007$$$::The distance between them remains the same.[lr]::
23549::$$$message_0207_0009_0008$$$::Rider continues along the side of the building, not letting Saber open any distance between them. She strikes every time Saber has to take a step!::
23550::$$$message_0207_0009_0009$$$::"Kngh...!"[lr]::
23551::$$$message_0207_0009_0010$$$::Saber fends Rider off with her blade and jumps to put some space between them.[lr]::
23552::$$$message_0207_0009_0011$$$::Though she's able to fend off Rider's coiling pursuit, there's only so much she can do in the air.::
23553::$$$message_0207_0010_0000$$$::Where before there had been no contest in their combat ability, they are now more evenly matched.[lr]::
23554::$$$message_0207_0010_0001$$$::Neither has an attack that can bring this to a close.[lr]::
23555::$$$message_0207_0010_0002$$$::No. Rider is withholding her own deadliest attack.[lr]::
23556::$$$message_0207_0010_0003$$$::Every time Saber leaps at Rider, Rider fends off her attack, but never counterattacks.[lr]::
23557::$$$message_0207_0010_0004$$$::Rider is only keeping Saber at bay as she makes her way to the rooftop.::
23558::$$$message_0207_0011_0000$$$::"Kn... Do you not intend to fight, Rider!?"[lr]::
23559::$$$message_0207_0011_0001$$$::Saber curses at her cowardly enemy.[lr]::
23560::$$$message_0207_0011_0002$$$::To a knight like Saber, a fight like this is as good as an insult.[lr]::
23561::$$$message_0207_0011_0003$$$::Such a thing should involve both opponents giving their all in their clash.[lr]::
23562::$$$message_0207_0011_0004$$$::By that belief, Rider's actions are disrespectful.::
23563::$$$message_0207_0012_0000$$$::"Fufu. It appears you do not like heights, Saber."[lr]::
23564::$$$message_0207_0012_0001$$$::Rider's voice is cool.[lr]::
23565::$$$message_0207_0012_0002$$$::She's right. Saber is clearly not used to fighting in the air.[lr]::
23566::$$$message_0207_0012_0003$$$::This is probably a first for her, actually.[lr]::
23567::$$$message_0207_0012_0004$$$::Knights are meant to fight on solid ground.[lr]::
23568::$$$message_0207_0012_0005$$$::They're not supposed to cling to walls, like her opponent.::
23569::$$$message_0207_0013_0000$$$::"Your proud sword won't do you any good here. But do not worry. I will give you your rest soon."[lr]::
23570::$$$message_0207_0013_0001$$$::Rider moves upward, her manner inviting.[lr]::
23571::$$$message_0207_0013_0002$$$::She's set this whole thing up.::
23572::$$$message_0207_0014_0000$$$::...[lr]::
23573::$$$message_0207_0014_0001$$$::Saber understands that though.[lr]::
23574::$$$message_0207_0014_0002$$$::At the end of this circus...[lr]::
23575::$$$message_0207_0014_0003$$$::Yes...Rider's ideal positioning must be waiting up above.::
23576::$$$message_0207_0015_0000$$$::Rider can't use her trump card so readily.[lr]::
23577::$$$message_0207_0015_0001$$$::....Which is why she's luring her prey to a place there will be no interruptions, so they can settle this with her ultimate attack.[lr]::
23578::$$$message_0207_0015_0002$$$::As soon as she reaches the roof, she'll be in a difficult position.[lr]::
23579::$$$message_0207_0015_0003$$$::If Rider's Noble Phantasm is exactly what Saber thinks it is, she won't have any defense against it.::
23580::$$$message_0207_0016_0000$$$::But there is no turning back now.[lr]::
23581::$$$message_0207_0016_0001$$$::We just can't ignore Rider, or her Master.[lr]::
23582::$$$message_0207_0016_0002$$$::This isn't about defeating an enemy in the Holy Grail War.[lr]::
23583::$$$message_0207_0016_0003$$$::Saber must defeat Rider here and now to protect her Master.::
23584::$$$message_0207_0017_0000$$$::...Because she has no other choice.[lr]::
23585::$$$message_0207_0017_0001$$$::This whole situation must be absolutely dumbfounding for her.[lr]::
23586::$$$message_0207_0017_0002$$$::She's probably thought more than once about not wanting to push her Master to do anything crazy.::
23587::$$$message_0207_0018_0000$$$::The two continue gaining altitude.[lr]::
23588::$$$message_0207_0018_0001$$$::Their rapid clashes ring out across the building as the battle approaches its final destination.::
23589::$$$message_0207_0019_0000$$$::"Damn! Why's it only go up to the fortieth floor!?"[lr]::
23590::$$$message_0207_0019_0001$$$::I rush up the stairs while I complain.[lr]::
23591::$$$message_0207_0019_0002$$$::I manage to enter the building from the back, but the elevator doesn't go all the way to the roof.[lr]::
23592::$$$message_0207_0019_0003$$$::I have to run up the remaining ten flights of stairs.::
23593::$$$message_0207_0020_0000$$$::"Ha...hah...hah...haaah!"[lr]::
23594::$$$message_0207_0020_0001$$$::I climb the stairs as fast as I can.[lr]::
23595::$$$message_0207_0020_0002$$$::I'm not sure how long it's been since Saber and I split up.[lr]::
23596::$$$message_0207_0020_0003$$$::Probably less than ten minutes, but that's too long.::
23597::$$$message_0207_0021_0000$$$::You never know how or when a battle will end.[lr]::
23598::$$$message_0207_0021_0001$$$::Even Saber's not perfect.[lr]::
23599::$$$message_0207_0021_0002$$$::She could make a mistake and get into trouble.[lr]::
23600::$$$message_0207_0021_0003$$$::So before that happens...if I can make Shinji use up his Command Spells, Rider might stop fighting.::
23601::$$$message_0207_0022_0000$$$::"Kngh...ha...ha!"[lr]::
23602::$$$message_0207_0022_0001$$$::The harder I run, the more my still-healing body aches.[lr]::
23603::$$$message_0207_0022_0002$$$::Sprinting around the building, then up the stairs, has left me out of breath.[lr]::
23604::$$$message_0207_0022_0003$$$::But I don't slow down. No, I speed up.::
23605::$$$message_0207_0023_0000$$$::Something about this has me worried.[lr]::
23606::$$$message_0207_0023_0001$$$::I'm not sure why, but my chest hurts.[lr]::
23607::$$$message_0207_0023_0002$$$::It's not a physical pain. Something is warning me of danger ahead.::
23608::$$$message_0207_0024_0000$$$::...Saber can't win.[lr]::
23609::$$$message_0207_0024_0001$$$::There's something on this rooftop that shouldn't be faced.::
23610::$$$message_0207_0025_0000$$$::I try to shake this feeling off and focus on climbing the stairs.::
23611::$$$message_0207_0026_0000$$$::   The wind is strong.[lr]::
23612::$$$message_0207_0026_0001$$$::The moment I open the door, the city's nightscape fills my field of vision.[lr]::
23613::$$$message_0207_0026_0002$$$::Scorch marks pock the concrete.::
23614::$$$message_0207_0027_0000$$$::And at its center...[lr]::
23615::$$$message_0207_0027_0001$$$::...at the heart of the burned, scarred rooftop...Saber is on her knees.::
23616::$$$message_0207_0028_0000$$$::"Saber!!!"[lr]::
23617::$$$message_0207_0028_0001$$$::"Shirou!? Why are you here!?"::
23618::$$$message_0207_0029_0000$$$::Saber's shoulders heave with her labored breathing.[lr]::
23619::$$$message_0207_0029_0001$$$::The moment I rush to her, I notice something strange floating up above me.[lr]::
23620::$$$message_0207_0029_0002$$$::Or rather...[lr]::
23621::$$$message_0207_0029_0003$$$::...the sheer, overwhelming amount of magical energy forces me to take notice.::
23622::$$$message_0207_0030_0000$$$::"Wha...!?"[lr]::
23623::$$$message_0207_0030_0001$$$::I look up towards the sky.[lr]::
23624::$$$message_0207_0030_0002$$$::Flapping wings. I hear flapping wings.[lr]::
23625::$$$message_0207_0030_0003$$$::Something, a paler and more blinding white than the light of the moon, hovers over me.::
23626::$$$message_0207_0031_0000$$$::It is...[lr]::
23627::$$$message_0207_0031_0001$$$::A legendary Mystic I've only heard about in myth.::

