DAT
id=qid::label=str::text=lstr::
48773::$$$message_0423_0000_0000$$$::The long sword slashes the darkness.[lr]::
48774::$$$message_0423_0000_0001$$$::Assassin freely reels a nearly two-meter long sword, and Saber is still unable to step within range.::
48775::$$$message_0423_0001_0000$$$::"Kngh...!"[lr]::
48776::$$$message_0423_0001_0001$$$::She can't avoid it and falls back.[lr]::
48777::$$$message_0423_0001_0002$$$::The distance between the two sides does not shrink.[lr]::
48778::$$$message_0423_0001_0003$$$::There's one meter between Saber and Assassin.[lr]::
48779::$$$message_0423_0001_0004$$$::But that distance is enough to prevent Saber from even running up a few stone steps.::
48780::$$$message_0423_0002_0000$$$::"Hngh...!"[lr]::
48781::$$$message_0423_0002_0001$$$::She bites her lip.[lr]::
48782::$$$message_0423_0002_0002$$$::She doesn't have time for these skirmishes.[lr]::
48783::$$$message_0423_0002_0003$$$::Her opponent is typically someone she can best in strength.[lr]::
48784::$$$message_0423_0002_0004$$$::She could overpower him if she used the full might of her magical energy and her sword.[lr]::
48785::$$$message_0423_0002_0005$$$::Just one blow.[lr]::
48786::$$$message_0423_0002_0006$$$::If she can just withstand that one blow, she'll easily be able to hold him down.::
48787::$$$message_0423_0003_0000$$$::It can be an arm or a leg.[lr]::
48788::$$$message_0423_0003_0001$$$::If she doesn't show she's sustained a few scratches, there won't be another attack.[lr]::
48789::$$$message_0423_0003_0002$$$::The moment she receives the blow, she's confident she can step into Assassin's range and cut her enemy in two.::
48790::$$$message_0423_0004_0000$$$::And yet...[lr]::
48791::$$$message_0423_0004_0001$$$::If that first blow manages to get to her neck, there would be no way she can overpower him.[lr]::
48792::$$$message_0423_0004_0002$$$::That's the kind of blow that this Servant in front of her can execute.[lr]::
48793::$$$message_0423_0004_0003$$$::There's no restraint, and they're always blows that are meant to take one's life.[lr]::
48794::$$$message_0423_0004_0004$$$::The only possible way to prevent that is to retreat.[lr]::
48795::$$$message_0423_0004_0005$$$::She is at a positional disadvantage since she can't turn and attack from the side, and the enemy's skills prevent her from moving forward.::
48796::$$$message_0423_0005_0000$$$::Thus she can't step forward.[lr]::
48797::$$$message_0423_0005_0001$$$::She needs to reach the temple compound alive.[lr]::
48798::$$$message_0423_0005_0002$$$::As she stands there, Shirou and Rin are going up against Gilgamesh.::
48799::$$$message_0423_0006_0000$$$::If she's late, one of them might die.[lr]::
48800::$$$message_0423_0006_0001$$$::Or worse...the two of them are already...[lr]::
48801::$$$message_0423_0006_0002$$$::"Ku...ahhhhhhhhh!"[lr]::
48802::$$$message_0423_0006_0003$$$::She runs.[lr]::
48803::$$$message_0423_0006_0004$$$::She yells as if to dispel the ominous imagery that pops up in her mind, and rushes up the stairs.::
48804::$$$message_0423_0007_0000$$$::Two trajectories collide.[lr]::
48805::$$$message_0423_0007_0001$$$::"Mrgh."[lr]::
48806::$$$message_0423_0007_0002$$$::Seeing her rush up with abandon, Assassin swings his sword not at Saber's body, but at the sword swinging down toward him.::
48807::$$$message_0423_0008_0000$$$::"Ah. I expected nothing short from Saber's blade. I thought my sword would have been able to withstand a few exchanges, but I see that it has been bent after a single blow!"[lr]::
48808::$$$message_0423_0008_0001$$$::Sparks fly.[lr]::
48809::$$$message_0423_0008_0002$$$::They try to push each other out of the way as the sword and katana clash.::
48810::$$$message_0423_0009_0000$$$::"He parried it? Assassin...blocked my sword?"[lr]::
48811::$$$message_0423_0009_0001$$$::Assassin's katana is fragile.[lr]::
48812::$$$message_0423_0009_0002$$$::While the katana may be able to cut iron in two, it is still made by humans. It cannot compete against her sword, which was forged and created by non-humans.[lr]::
48813::$$$message_0423_0009_0003$$$::If struck from the front with force alone, the long katana will surely be shattered.[lr]::
48814::$$$message_0423_0009_0004$$$::Knowing this, Assassin made Saber retreat by parrying the sword and going for her body instead.::
48815::$$$message_0423_0010_0000$$$::But Assassin blocked her attack.[lr]::
48816::$$$message_0423_0010_0001$$$::No matter how well trained and how tenacious Assassin is, his katana would not be able to fully defend against Saber's blow.[lr]::
48817::$$$message_0423_0010_0002$$$::The long sword that caught Saber's blow is now bent at its core.[lr]::
48818::$$$message_0423_0010_0003$$$::At this rate, he can no longer maintain his sharp advantage.::
48819::$$$message_0423_0011_0000$$$::[font italic=true]"Can I win? Can I win against this man unscathed?"[font italic=false]::
48820::$$$message_0423_0011_0001$$$::She asks herself as she pushes back Assassin's long katana.[lr]::
48821::$$$message_0423_0011_0002$$$::Her hesitation creates an opening.[lr]::
48822::$$$message_0423_0011_0003$$$::There is a reason Assassin blocked her sword. [lr]::
48823::$$$message_0423_0011_0004$$$::Before she realizes that reason, she is standing in a particular position.::
48824::$$$message_0423_0012_0000$$$::"What!?"[lr]::
48825::$$$message_0423_0012_0001$$$::She is standing at a different position.[lr]::
48826::$$$message_0423_0012_0002$$$::The two, who were once standing at the top and bottom of the stairs, are now level with each other.[lr]::
48827::$$$message_0423_0012_0003$$$::Without realizing it, Saber's body shifted to the side and she was forced to stand on a flat footing.::
48828::$$$message_0423_0013_0000$$$::This is a repeat of last time.[lr]::
48829::$$$message_0423_0013_0001$$$::They are standing level with each other. [lr]::
48830::$$$message_0423_0013_0002$$$::A suitable footing to wield the secret sword.[lr]::
48831::$$$message_0423_0013_0003$$$::Here, Assassin is able to execute his magical blade.[lr]::
48832::$$$message_0423_0013_0004$$$::    Swallow Reversal.[lr]::
48833::$$$message_0423_0013_0005$$$::The three arcing blades encircle the enemy, and the target has no chance of defending or evading...it ensures that the enemy is killed.::
48834::$$$message_0423_0014_0000$$$::[font italic=true]...[font italic=false][lr]::
48835::$$$message_0423_0014_0001$$$::A chill.[lr]::
48836::$$$message_0423_0014_0002$$$::She shudders from the chill running down her neck.::
48837::$$$message_0423_0015_0000$$$::"Assassin, did you...!"[lr]::
48838::$$$message_0423_0015_0001$$$::Saber's strength leaves her.[lr]::
48839::$$$message_0423_0015_0002$$$::She can push back right now.[lr]::
48840::$$$message_0423_0015_0003$$$::As she is superior in strength, she can knock down Assassin and finish him off as she runs up to him, or she can just run up toward the temple gate.::
48841::$$$message_0423_0016_0000$$$::But the outcome was going to be the same either way.[lr]::
48842::$$$message_0423_0016_0001$$$::If she disengages, [font italic=true]that thing[font italic=false] is going to come.[lr]::
48843::$$$message_0423_0016_0002$$$::Even if she knocks him away, whether she rushes in for the final blow or exposes her back to run up the stairs, that magical blade will be released, and it will be over for her.[lr]::
48844::$$$message_0423_0016_0003$$$::Which means she can't push forward.[lr]::
48845::$$$message_0423_0016_0004$$$::She can only let herself ease up and match Assassin's stare.::
48846::$$$message_0423_0017_0000$$$::"Are you certain you want to ease up? At this point, even I would be able to push you back."[lr]::
48847::$$$message_0423_0017_0001$$$::Assassin looks at the cornered Saber with satisfaction.[lr]::
48848::$$$message_0423_0017_0002$$$::There is nothing callous in his mannerism.[lr]::
48849::$$$message_0423_0017_0003$$$::The swordsman with the long katana is simply admiring the determined look of his opponent, who is seeking to recover from a hopeless situation.::
48850::$$$message_0423_0018_0000$$$::"So is that why you damaged your own weapon, Assassin?"[lr]::
48851::$$$message_0423_0018_0001$$$::"Of course. Our battle was going nowhere, so I took a risk to settle the match.[lr]::
48852::$$$message_0423_0018_0002$$$::I figure this would put you back to your element. I prefer you not think of the future while we are still in battle."[lr]::
48853::$$$message_0423_0018_0003$$$::[font italic=true]...[font italic=false][lr]::
48854::$$$message_0423_0018_0004$$$::She holds her breath.[lr]::
48855::$$$message_0423_0018_0005$$$::Assassin's words tell her that he sees right through her, yet it does not sound insulting.::
48856::$$$message_0423_0019_0000$$$::"What!?"[lr]::
48857::$$$message_0423_0019_0001$$$::The compound is in flames.[lr]::
48858::$$$message_0423_0019_0002$$$::The sounds of swords clashing and breaking.[lr]::
48859::$$$message_0423_0019_0003$$$::There's no doubt it's the sound of Gilgamesh and Shirou fighting.::
48860::$$$message_0423_0020_0000$$$::"Hm. It appears the banquet is at its peak. Truly this is not the time for you to be impeded by a gatekeeper like me, Saber."[lr]::
48861::$$$message_0423_0020_0001$$$::"Assassin!"[lr]::
48862::$$$message_0423_0020_0002$$$::Saber grips her sword tightly.[lr]::
48863::$$$message_0423_0020_0003$$$::She puts magical energy into her sword in an attempt to repel the obstacle in front of her.[lr]::
48864::$$$message_0423_0020_0004$$$::But she can't.[lr]::
48865::$$$message_0423_0020_0005$$$::This very moment is her end.[lr]::
48866::$$$message_0423_0020_0006$$$::If she breaks the distance between herself and Assassin, she would be walking into Assassin's scheme.::
48867::$$$message_0423_0021_0000$$$::"Kngh...!"[lr]::
48868::$$$message_0423_0021_0001$$$::She grits her teeth in frustration.[lr]::
48869::$$$message_0423_0021_0002$$$::She wields her sword that is infused with magical energy, but she is unable to do anything.[lr]::
48870::$$$message_0423_0021_0003$$$::There...[lr]::
48871::$$$message_0423_0021_0004$$$::"Why do you hesitate? You know very well there is only one thing both of us can really do."[lr]::
48872::$$$message_0423_0021_0005$$$::The swordman says it clearly.::
48873::$$$message_0423_0022_0000$$$::"Assassin?"[lr]::
48874::$$$message_0423_0022_0001$$$::"From the very beginning, we were simply summoned to fulfill our roles.[lr]::
48875::$$$message_0423_0022_0002$$$::Just as I have been tasked to guard this gate, you have something you must protect.[lr]::
48876::$$$message_0423_0022_0003$$$::So, you shouldn't have any time to hesitate.[lr]::
48877::$$$message_0423_0022_0004$$$::Besides, you are not the only one who is limited on time."::
48878::$$$message_0423_0023_0000$$$::[font italic=true]...[font italic=false][lr]::
48879::$$$message_0423_0023_0001$$$::There is no pretense in his voice.[lr]::
48880::$$$message_0423_0023_0002$$$::This is the first[line2]and last[line2]time the fictional swordsman speaks the truth of his heart.[lr]::
48881::$$$message_0423_0023_0003$$$::His wish is to have a fight to the death.[lr]::
48882::$$$message_0423_0023_0004$$$::That is the swordsman's wish...his reward for getting summoned to this age and guarding the gate this entire time.::
48883::$$$message_0423_0024_0000$$$::"I have committed a discourtesy to you. You are correct. Neither of us have much time."[lr]::
48884::$$$message_0423_0024_0001$$$::She releases the magical energy in her sword.::
48885::$$$message_0423_0025_0000$$$::"Ngh...!?"[lr]::
48886::$$$message_0423_0025_0001$$$::The unrestrained power that gets released blows back Assassin.[lr]::
48887::$$$message_0423_0025_0002$$$::He goes back about two meters.[lr]::
48888::$$$message_0423_0025_0003$$$::Saber does not move, even though she is within Assassin's best range.[lr]::
48889::$$$message_0423_0025_0004$$$::She neither runs to the temple gate, nor toward Assassin.::
48890::$$$message_0423_0026_0000$$$::She unleashes her seal.[lr]::
48891::$$$message_0423_0026_0001$$$::Her sword is revealed, and Saber confronts Assassin.[lr]::
48892::$$$message_0423_0026_0002$$$::There is no hesitation in her eyes.[lr]::
48893::$$$message_0423_0026_0003$$$::She will use her entire strength, if need be.[lr]::
48894::$$$message_0423_0026_0004$$$::Her eyes declare that she will use all her strength to defeat the enemy in front of her.::
48895::$$$message_0423_0027_0000$$$::[font italic=true]...[font italic=false][lr]::
48896::$$$message_0423_0027_0001$$$::No words will be exchanged from now.[lr]::
48897::$$$message_0423_0027_0002$$$::The imaginary swordsman slowly readies his long katana.::
48898::$$$message_0423_0028_0000$$$::"Let us..."[lr]::
48899::$$$message_0423_0028_0001$$$::He readies his strongest sword technique against the greatest enemy of his life.::
48900::$$$message_0423_0029_0000$$$::   She walks through the sea of rotten flesh.[lr]::
48901::$$$message_0423_0029_0001$$$::The lake is not even a meter deep.[lr]::
48902::$$$message_0423_0029_0002$$$::But the sticky mass of flesh has accumulated at the bottom, so she only sinks in knee-deep.::
48903::$$$message_0423_0029_0003$$$::"Ugh...this is absolutely disgusting..."[lr]::
48904::$$$message_0423_0029_0004$$$::She grumbles under her labored breath.[lr]::
48905::$$$message_0423_0029_0005$$$::Every step she takes gives her chills, like she's stepping on a mass number of bugs.[lr]::
48906::$$$message_0423_0029_0006$$$::The rotting flesh that clings to her skin is unmistakably rotting flesh, and if she stops it will harden around her.::
48907::$$$message_0423_0029_0007$$$::"Hnnngh! Aw, damn it!"[lr]::
48908::$$$message_0423_0029_0008$$$::She shakes them off with all her might and keeps going.[lr]::
48909::$$$message_0423_0029_0009$$$::[font italic=true]Slosh, squish, crush[font italic=false][lr]::
48910::$$$message_0423_0029_0010$$$::There's no way someone can stay sane from wading through this content.[lr]::
48911::$$$message_0423_0029_0011$$$::After all this, slaughtering a cow should be a piece of cake.[lr]::
48912::$$$message_0423_0029_0012$$$::Tohsaka thinks defiantly.::
48913::$$$message_0423_0029_0013$$$::That's how she's getting used to this.[lr]::
48914::$$$message_0423_0029_0014$$$::She's under so much pressure that she has to think of this as work or else she wouldn't even be able to move, but at least she won't sustain mental damage this way.::
48915::$$$message_0423_0029_0015$$$::"Hnn...ha...aah...ah!"[lr]::
48916::$$$message_0423_0029_0016$$$::But she can't endure this just with willpower alone.[lr]::
48917::$$$message_0423_0029_0017$$$::With each step forward, her body heat rises.[lr]::
48918::$$$message_0423_0029_0018$$$::The rotting flesh immediately invades her nerves the moment it touches her leg. Even if she tries to push them away, the poison has already assaulted her body.::
48919::$$$message_0423_0029_0019$$$::They're curses.[lr]::
48920::$$$message_0423_0029_0020$$$::The malice is tangible, and it's like a disease.[lr]::
48921::$$$message_0423_0029_0021$$$::One would fall ill if they touch it.[lr]::
48922::$$$message_0423_0029_0022$$$::It invades the nerves, robs the body of its strength, and boils the brain; every step taken is a step closer to fatality.::
48923::$$$message_0423_0029_0023$$$::A normal person would stop moving after two steps, and fall into the pool of flesh.[lr]::
48924::$$$message_0423_0029_0024$$$::It's unknown what would happen afterwards.[lr]::
48925::$$$message_0423_0029_0025$$$::She doesn't want to think about if one suffocates or assimilates to become a part of the flesh mound.[lr]::
48926::$$$message_0423_0029_0026$$$::She can't even think straight, given that she now has a fever over forty degrees.::
48927::$$$message_0423_0029_0027$$$::"Ghn...ah...this..."[lr]::
48928::$$$message_0423_0029_0028$$$::Her feet and body threaten to fall over, but she pushes on, desperate to move forward.[lr]::
48929::$$$message_0423_0029_0029$$$::Rin didn't jump into the pool of flesh without a plan.[lr]::
48930::$$$message_0423_0029_0030$$$::She has swallowed her two remaining precious jewels, and she's using all the magical energy she saved up to create a defensive film over herself.[lr]::
48931::$$$message_0423_0029_0031$$$::If this curse really is a crystallization of pure magical energy, then she should be able to repel it by shrouding herself with strong magical energy.::
48932::$$$message_0423_0029_0032$$$::"Kngh...this is...bad..."[lr]::
48933::$$$message_0423_0029_0033$$$::Her vision blurs.[lr]::
48934::$$$message_0423_0029_0034$$$::Her assessment was correct, but it was way beyond the scope she imagined.[lr]::
48935::$$$message_0423_0029_0035$$$::The jewels she swallowed to put up defenses were no better than sheets of paper covering her.[lr]::
48936::$$$message_0423_0029_0036$$$::No human can go up against this corruption.[lr]::
48937::$$$message_0423_0029_0037$$$::There is nobody who can avoid getting engulfed in here.[lr]::
48938::$$$message_0423_0029_0038$$$::Here...[lr]::
48939::$$$message_0423_0029_0039$$$::Her own strength was her only support system to survive.::
48940::$$$message_0423_0029_0040$$$::"Ow...so...hot... Jumping into a sea of fire would be cooler than this place."[lr]::
48941::$$$message_0423_0029_0041$$$::And actually, if she did jump into a sea of fire, it wouldn't affect her since she is protected by her gems.[lr]::
48942::$$$message_0423_0029_0042$$$::The moment she starts complaining...[lr]::
48943::$$$message_0423_0029_0043$$$::"Hngh!"[lr]::
48944::$$$message_0423_0029_0044$$$::She gets angry at herself for even mentioning it and regains her vigor.::
48945::$$$message_0423_0029_0045$$$::That's not true.[lr]::
48946::$$$message_0423_0029_0046$$$::Even if it's not true, she can't crack a joke like that when dealing with something like this.[lr]::
48947::$$$message_0423_0029_0047$$$::In her feverish state, she listens to the clash of swords behind her.[lr]::
48948::$$$message_0423_0029_0048$$$::She can't see the two anymore.[lr]::
48949::$$$message_0423_0029_0049$$$::Did Shirou lead the battle away, or was he driven into a corner?[lr]::
48950::$$$message_0423_0029_0050$$$::Either way, the battle between those two seemed to have moved to the temple grounds.::
48951::$$$message_0423_0029_0051$$$::"Just a little more... I'm going to get this over with, so until then..."[lr]::
48952::$$$message_0423_0029_0052$$$::She runs.[lr]::
48953::$$$message_0423_0029_0053$$$::She's barely fast enough to walk, but she moves her feet anyway.[lr]::
48954::$$$message_0423_0029_0054$$$::She pushes through the decaying flesh.[lr]::
48955::$$$message_0423_0029_0055$$$::She breathes heavily as she reaches for the lumps of flesh.::
48956::$$$message_0423_0029_0056$$$::"Here...I...go!"[lr]::
48957::$$$message_0423_0029_0057$$$::She moves up crawling.[lr]::
48958::$$$message_0423_0029_0058$$$::She feels the mounds of flesh.::
48959::$$$message_0423_0030_0000$$$::"Oh. This is much easier."[lr]::
48960::$$$message_0423_0030_0001$$$::She lets her body lean into the pulsating ground.[lr]::
48961::$$$message_0423_0030_0002$$$::This is much more disgusting, but the fever that invaded her nerves cools off rapidly.::
48962::$$$message_0423_0031_0000$$$::"Huh? Wait. Is...that...?"[lr]::
48963::$$$message_0423_0031_0001$$$::She puts her finger on the red ground.[lr]::
48964::$$$message_0423_0031_0002$$$::It's the same as the black mud, but it has a form.[lr]::
48965::$$$message_0423_0031_0003$$$::It's something that came out from the Holy Grail, and took form using magical energy...an incarnation that should not exist in this world.::
48966::$$$message_0423_0032_0000$$$::"Servants...this is the same thing as Servants..."[lr]::
48967::$$$message_0423_0032_0001$$$::She murmurs in amazement.[lr]::
48968::$$$message_0423_0032_0002$$$::She tries to make sense of it, but stops.[lr]::
48969::$$$message_0423_0032_0003$$$::Now is not the time.[lr]::
48970::$$$message_0423_0032_0004$$$::There's only one thing she needs to do.::
48971::$$$message_0423_0033_0000$$$::"Okay. I've recovered. I need to find Shinji and get the hell out of here."[lr]::
48972::$$$message_0423_0033_0001$$$::She gets up and runs up the mound of flesh.[lr]::
48973::$$$message_0423_0033_0002$$$::The mountain of flesh is a floating island about fifty meters in diameter.[lr]::
48974::$$$message_0423_0033_0003$$$::She couldn't see it in its entirety from the bank of the lake, but the surface is folded over multiple times like a mountain range. ::
48975::$$$message_0423_0034_0000$$$::"There he is."[lr]::
48976::$$$message_0423_0034_0001$$$::At the very depths...[lr]::
48977::$$$message_0423_0034_0002$$$::Shinji Matou is there, hidden among the flesh.::
48978::$$$message_0423_0035_0000$$$::"Tgahhh!"[lr]::
48979::$$$message_0423_0035_0001$$$::I repel the incoming swords.[lr]::
48980::$$$message_0423_0035_0002$$$::There are more than ten Noble Phantasms deployed, and all of them shoot straight toward me like arrows.::
48981::$$$message_0423_0036_0000$$$::"Kh...nnngh!"[lr]::
48982::$$$message_0423_0036_0001$$$::I throw away the swords that turn to dust and ready for the next attack.[lr]::
48983::$$$message_0423_0036_0002$$$::"Ha...haaa...ha!"[lr]::
48984::$$$message_0423_0036_0003$$$::In a single gulp of air, my labored breathing goes back to normal.[lr]::
48985::$$$message_0423_0036_0004$$$::If my breathing is labored, I can't do Projection. Without a weapon, my body will get skewered.::
48986::$$$message_0423_0037_0000$$$::"Ha...ghnnn!"[lr]::
48987::$$$message_0423_0037_0001$$$::This isn't a battle against that guy.[lr]::
48988::$$$message_0423_0037_0002$$$::It's a battle against myself.[lr]::
48989::$$$message_0423_0037_0003$$$::The moment my Projection's speed and accuracy go down, that's when I'll disappear.::
48990::$$$message_0423_0038_0000$$$::"Ha. Come on, there's no time for you to rest!"[lr]::
48991::$$$message_0423_0038_0001$$$::"Guh...!"[lr]::
48992::$$$message_0423_0038_0002$$$::I respond to his voice, and a straight sword I've never seen before points towards me.[lr]::
48993::$$$message_0423_0038_0003$$$::It makes a loading sound and shoots toward me with lethal speed.::
48994::$$$message_0423_0039_0000$$$::"Trace..."::
48995::$$$message_0423_0040_0000$$$::"Ghn...gh!"[lr]::
48996::$$$message_0423_0040_0001$$$::I'm unable to deflect the full impact, and I fall to the ground on my back.[lr]::
48997::$$$message_0423_0040_0002$$$::I quickly roll to the side and stand up to regain my stance.::
48998::$$$message_0423_0041_0000$$$::"What's wrong? Those things aren't as high quality anymore. I wouldn't call them replicas if they break after a single hit."::
48999::$$$message_0423_0042_0000$$$::A scornful laugh.[lr]::
49000::$$$message_0423_0042_0001$$$::He's obviously enjoying this.[lr]::
49001::$$$message_0423_0042_0002$$$::If he releases all the Noble Phantasms behind his back at once, there's no way I could defend myself.[lr]::
49002::$$$message_0423_0042_0003$$$::But he's only shooting them off one by one, holding back to test my limits.::
49003::$$$message_0423_0043_0000$$$::"Ha...haaa...ha!"[lr]::
49004::$$$message_0423_0043_0001$$$::But I'm lucky that's happening right now.[lr]::
49005::$$$message_0423_0043_0002$$$::Despite Tohsaka backing me up, it's difficult for me to Project after only seeing the opponent's weapon.::
49006::$$$message_0423_0044_0000$$$::I can only replicate its appearance.[lr]::
49007::$$$message_0423_0044_0001$$$::I can't construct its inner abilities, which is why they get destroyed after a single hit.::
49008::$$$message_0423_0045_0000$$$::"Kngh...why'd that guy say..."[lr]::
49009::$$$message_0423_0045_0001$$$::That guy said I'm the only one who can beat him.[lr]::
49010::$$$message_0423_0045_0002$$$::But this is all I can do.[lr]::
49011::$$$message_0423_0045_0003$$$::I can only defend myself from his Noble Phantasm, and I can't rush in to attack him.::
49012::$$$message_0423_0046_0000$$$::Two. I need at least two weapons.[lr]::
49013::$$$message_0423_0046_0001$$$::But I'm having trouble with just one, so how the heck am I supposed to Project two at the same time!?::
49014::$$$message_0423_0047_0000$$$::"What's wrong? Is your tongue the only thing of substance about you, faker?"[lr]::
49015::$$$message_0423_0047_0001$$$::He must like seeing me roll around, as he looks entertained.::
49016::$$$message_0423_0048_0000$$$::"Haaah!"[lr]::
49017::$$$message_0423_0048_0001$$$::I catch my breath.[lr]::
49018::$$$message_0423_0048_0002$$$::Things are fine as long as he's enjoying this.[lr]::
49019::$$$message_0423_0048_0003$$$::As long as he's acting that way, there's still a chance for me to win.::
49020::$$$message_0423_0049_0000$$$::"Trace, on."[lr]::
49021::$$$message_0423_0049_0001$$$::I direct my mind to look inside me.[lr]::
49022::$$$message_0423_0049_0002$$$::There're only a few circuits.[lr]::
49023::$$$message_0423_0049_0003$$$::There, I mentally line up all the blueprints I can imagine.[lr]::
49024::$$$message_0423_0049_0004$$$::I visualize seventeen Noble Phantasms.[lr]::
49025::$$$message_0423_0049_0005$$$::I analyze its internal structure based on their outward appearance, and I draw out the concept of creation to choose its compositional material...::
49026::$$$message_0423_0050_0000$$$::"Gough..!"[lr]::
49027::$$$message_0423_0050_0001$$$::I cough up blood.[lr]::
49028::$$$message_0423_0050_0002$$$::I'm paying the price for putting multiple blueprints inside a circuit that usually handles only one or two.[lr]::
49029::$$$message_0423_0050_0003$$$::Since I started using Projection, my nerves have become damaged, and my body has started to crumble from the inside.[lr]::
49030::$$$message_0423_0050_0004$$$::Blood pools in my stomach, and my esophagus is working like a pump to expel the blood out from my body.::
49031::$$$message_0423_0051_0000$$$::"Possession experience...sympathy complete."[lr]::
49032::$$$message_0423_0051_0001$$$::I swallow those down and continue with my process.[lr]::
49033::$$$message_0423_0051_0002$$$::Kanshou and Bakuya can't block his Noble Phantasm.[lr]::
49034::$$$message_0423_0051_0003$$$::If only I had Archer's swordsmanship, I could probably defend myself with twin swords, but I don't have that kind of skill.::
49035::$$$message_0423_0052_0000$$$::There's only one way for my inferior swordsmanship to prevent those Noble Phantasms.[lr]::
49036::$$$message_0423_0052_0001$$$::I just have to offset using the same exact Noble Phantasms that he deploys!::
49037::$$$message_0423_0053_0000$$$::"Fu...fuuu...fh...!"[lr]::
49038::$$$message_0423_0053_0001$$$::I still have enough magical energy.[lr]::
49039::$$$message_0423_0053_0002$$$::Tohsaka's supply has been more than enough.::
49040::$$$message_0423_0054_0000$$$::But my circuits moving that energy are on the verge of corrosion.[lr]::
49041::$$$message_0423_0054_0001$$$::My end is near.::
49042::$$$message_0423_0055_0000$$$::The moment that guy gets serious, I'll have to Project the same amount of Noble Phantasms he deploys or else I won't survive.[lr]::
49043::$$$message_0423_0055_0001$$$::But at the same time, my body will definitely be destroyed if I Project that much.::
49044::$$$message_0423_0056_0000$$$::"Process complete. All Projections, standby."[lr]::
49045::$$$message_0423_0056_0001$$$::I save the images flowing in my mind.[lr]::
49046::$$$message_0423_0056_0002$$$::The swords that try to go outside will actualize as I imagine them, and pierce me from within.[lr]::
49047::$$$message_0423_0056_0003$$$::If my burned out circuits can't control it, the swords inside me will shoot out, and I will literally be a pin cushion.::
49048::$$$message_0423_0057_0000$$$::"Oh? There's more this time. Ten...fifteen...seventeen... I see, so you have replicated all my Noble Phantasms within your view."[lr]::
49049::$$$message_0423_0057_0001$$$::"Wha...t!?"::
49050::$$$message_0423_0058_0000$$$::"Don't underestimate me. What sort of Heroic Spirit would I be if I can't see through the hands mages try to deal? I know exactly how much magecraft you can do."[lr]::
49051::$$$message_0423_0058_0001$$$::[font italic=true]...[font italic=false]::
49052::$$$message_0423_0059_0000$$$::His line catches me off guard.[lr]::
49053::$$$message_0423_0059_0001$$$::Is the King of Heroes, who possesses thousands of treasures, trying to say that he can perceive our magecraft just by looking at us?::
49054::$$$message_0423_0060_0000$$$::"So let me assess and grade them.[lr]::
49055::$$$message_0423_0060_0001$$$::Though...however faithful the reproductions may be, I shall not allow a single piece of them to stay in this world."::
49056::$$$message_0423_0061_0000$$$::"Kngh!"[lr]::
49057::$$$message_0423_0061_0001$$$::I reacted too late.[lr]::
49058::$$$message_0423_0061_0002$$$::I was distracted by his words, and it created a fatal delay on my part!::
49059::$$$message_0423_0062_0000$$$::Seventeen Noble Phantasms are shot out.[lr]::
49060::$$$message_0423_0062_0001$$$::A portion of the king's treasure rain out like an avalanche, telling me that the king is done playing around.[lr]::
49061::$$$message_0423_0062_0002$$$::[font italic=true]"Release freeze. Release all Projections!!!"[font italic=false]::
49062::$$$message_0423_0063_0000$$$::"Ha...gggh!"[lr]::
49063::$$$message_0423_0063_0001$$$::My body wavers.[lr]::
49064::$$$message_0423_0063_0002$$$::The swords that shoot out from within me collide with the ones shooting toward me, and the impact shakes everything around.::
49065::$$$message_0423_0064_0000$$$::"Ah...gaaah...!!!"[lr]::
49066::$$$message_0423_0064_0001$$$::I can't block them all.[lr]::
49067::$$$message_0423_0064_0002$$$::Even though I Project seventeen Noble Phantasms, I can only give form to them one at a time.[lr]::
49068::$$$message_0423_0064_0003$$$::Even if they're consecutive, I can only deploy one at a time...[lr]::
49069::$$$message_0423_0064_0004$$$::On the other hand, my opponent is able to shoot them all at once. I've been no match from the get-go!::
49070::$$$message_0423_0065_0000$$$::"Haha! Your glass trinkets are holding up well, but you only have a few left. Come on. Copy them quickly or you will be torn to pieces!"[lr]::
49071::$$$message_0423_0065_0001$$$::I hear him taunt over the clashing swords.[lr]::
49072::$$$message_0423_0065_0002$$$::Twelve more enemy Noble Phantasms!::
49073::$$$message_0423_0066_0000$$$::"But you certainly are foolish.[lr]::
49074::$$$message_0423_0066_0001$$$::You know you cannot beat me, so your decision to dismantle just even the Holy Grail is correct. You are no match for me."::
49075::$$$message_0423_0067_0000$$$::"Tsgn!"[lr]::
49076::$$$message_0423_0067_0001$$$::My fingertips are burning.[lr]::
49077::$$$message_0423_0067_0002$$$::The magical energy I emit and the heat from the colliding Noble Phantasms mercilessly burn my fingertips.[lr]::
49078::$$$message_0423_0067_0003$$$::Seven more Noble Phantasms left!::
49079::$$$message_0423_0068_0000$$$::"But in that case, why not just kill that boy over there?[lr]::
49080::$$$message_0423_0068_0001$$$::Ridding Shinji would be the most effective and absolute method to stop the Holy Grail. I'm sure you mages would have been able to find a way to kill him without even crossing that mud.[lr]::
49081::$$$message_0423_0068_0002$$$::   Hmph. To try to save him even at this point is nothing but hypocrisy. An act which sums up you mongrels perfectly!"::
49082::$$$message_0423_0069_0000$$$::"Ah...haaa...!!!"[lr]::
49083::$$$message_0423_0069_0001$$$::It's going to break.[lr]::
49084::$$$message_0423_0069_0002$$$::My circuits are going to burn out completely.[lr]::
49085::$$$message_0423_0069_0003$$$::It's not enough. I'm no match against this man with my measly circuits!::
49086::$$$message_0423_0070_0000$$$::"Da...mn...! Why...!?"[lr]::
49087::$$$message_0423_0070_0001$$$::Why can't I block them?[lr]::
49088::$$$message_0423_0070_0002$$$::That guy said I could win. But this isn't even a contest right now.::
49089::$$$message_0423_0071_0000$$$::   So does that mean...[lr]::
49090::$$$message_0423_0071_0001$$$::...Am I making some sort of mistake!?::
49091::$$$message_0423_0072_0000$$$::"...Ng...ah...ahhh!!!"[lr]::
49092::$$$message_0423_0072_0001$$$::Three Noble Phantasms left.[lr]::
49093::$$$message_0423_0072_0002$$$::I don't know if my body can hold out until I block them all.[lr]::
49094::$$$message_0423_0072_0003$$$::No. What I need to be thinking about right now is what the difference is between my blades and Archer's blades...::
49095::$$$message_0423_0073_0000$$$::"...Eh?"[lr]::
49096::$$$message_0423_0073_0001$$$::In that moment, all of my senses freeze up.[lr]::
49097::$$$message_0423_0073_0002$$$::I don't even look at the remaining three Noble Phantasms.[lr]::
49098::$$$message_0423_0073_0003$$$::I'm focused on the golden Servant pulling out a sword.[lr]::
49099::$$$message_0423_0073_0004$$$::A strange sword.[lr]::
49100::$$$message_0423_0073_0005$$$::My mind goes blank the moment I see what looks to be a stone pillar.::
49101::$$$message_0423_0074_0000$$$::"You say you want to save that woman, boy."[lr]::
49102::$$$message_0423_0074_0001$$$::His taunting voice echoes with the roar of the sword.[lr]::
49103::$$$message_0423_0074_0002$$$::I eliminate the three remaining blueprints in my circuit and rapidly try to read his sword.::
49104::$$$message_0423_0075_0000$$$::And yet...[lr]::
49105::$$$message_0423_0075_0001$$$::[font italic=true]"I can't get a reading...on it..."[font italic=false][r][wsay canskip=1]::
49106::$$$message_0423_0075_0002$$$::Until now, I have been able to read every sword.[lr]::
49107::$$$message_0423_0075_0003$$$::But I can't read the construction of that sword.::
49108::$$$message_0423_0076_0000$$$::"Then show me. Show me how you can save her using those imitations of yours!"[lr]::
49109::$$$message_0423_0076_0001$$$::    The wind creates a fault line.[lr]::
49110::$$$message_0423_0076_0002$$$::The slashing winds released from Gilgamesh's sword push away his own Noble Phantasms, and head toward me.::
49111::$$$message_0423_0077_0000$$$::[font italic=true]...[font italic=false][lr]::
49112::$$$message_0423_0077_0001$$$::My mind is still blank.[lr]::
49113::$$$message_0423_0077_0002$$$::I can't come up with any countermeasures, so I just release the remaining magical energy within me...!::

