DAT
id=qid::label=str::text=lstr::
63486::$$$message_0584_0000_0000$$$::It's evening now.[lr]::
63487::$$$message_0584_0000_0001$$$::Tohsaka seems busy and Sakura is asleep, so I'll make dinner.[lr]::
63488::$$$message_0584_0000_0002$$$::My left arm can move, albeit slowly, so it shouldn't stop me from cooking simple meals.::
63489::$$$message_0584_0001_0000$$$::"Hmm... I can deep fry the marlin, and make beef stew with the rest."[lr]::
63490::$$$message_0584_0001_0001$$$::I check what we have in the refrigerator and decide on tonight's menu.[lr]::
63491::$$$message_0584_0001_0002$$$::With two new mouths to feed, our ingredients go quickly.[lr]::
63492::$$$message_0584_0001_0003$$$::I'll have to make some time tomorrow to go downtown for groceries.::
63493::$$$message_0584_0002_0000$$$::"Thanks for the meal!"[lr]::
63494::$$$message_0584_0002_0001$$$::Everyone seems excited to see that dinner's ready and waiting for them in the living room.::
63495::$$$message_0584_0003_0000$$$::I wonder where Rider is, but she likely has her reasons for being absent.[lr]::
63496::$$$message_0584_0003_0001$$$::Rider's priority is to protect Sakura. Maybe she doesn't want to have too much contact with Tohsaka, who could become an enemy.::
63497::$$$message_0584_0004_0000$$$::"...I hope Rider comes down here to eat later."[lr]::
63498::$$$message_0584_0004_0001$$$::If she doesn't come over, I'll pack a meal and bring it to her later.[lr]::
63499::$$$message_0584_0004_0002$$$::She doesn't seem to like being around other people, so she's probably in the shed or the dojo.::
63500::$$$message_0584_0005_0000$$$::"Huh. So this is what you're good at making. Does Sakura specialize in Western food, while you do Japanese?"::
63501::$$$message_0584_0006_0000$$$::Tohsaka looks at me with surprise as she munches on the fried fish.[lr]::
63502::$$$message_0584_0006_0001$$$::I fried the marlin filets golden-brown and made an elegant soy sauce marinade that brings out the fragrance of ginger. Tohsaka seems fond of it.::
63503::$$$message_0584_0007_0000$$$::"I like this one. I love that you're so good at cooking, Shirou."[lr]::
63504::$$$message_0584_0007_0001$$$::Next to her, Illya is enjoying a mouth full of savory sweet beef stew.[lr]::
63505::$$$message_0584_0007_0002$$$::...It's too bad that I didn't have any potatoes on hand, but I'm glad that she likes it.::
63506::$$$message_0584_0008_0000$$$::But...[lr]::
63507::$$$message_0584_0008_0001$$$::Sakura is holding her chopsticks, looking confused.::
63508::$$$message_0584_0009_0000$$$::"Sakura? What's wrong, you don't have an appetite?"[lr]::
63509::$$$message_0584_0009_0001$$$::"Ah... I do, but...um, Senpai?[lr]::
63510::$$$message_0584_0009_0002$$$::Did you put sugar in this stew? It tastes strange."::
63511::$$$message_0584_0010_0000$$$::"Huh!?"[lr]::
63512::$$$message_0584_0010_0001$$$::D-did I really make such a rookie mistake with beef stew, of all things!?::
63513::$$$message_0584_0011_0000$$$::"Crap. Hang on!"[lr]::
63514::$$$message_0584_0011_0001$$$::I taste the beef stew from the pot in the middle of the table.::
63515::$$$message_0584_0012_0000$$$::"...Mm?"[lr]::
63516::$$$message_0584_0012_0001$$$::...That's odd.[lr]::
63517::$$$message_0584_0012_0002$$$::This is how I always season it.::
63518::$$$message_0584_0013_0000$$$::"Sakura, what's strange about it?"[lr]::
63519::$$$message_0584_0013_0001$$$::"Did you maybe mix up the sugar and salt?[lr]::
63520::$$$message_0584_0013_0002$$$::I can't taste the sweetness at all..."::
63521::$$$message_0584_0014_0000$$$::"Really? Isn't it supposed to taste like this? Unless there's some secret ingredient that makes this one different from the rest.[r]::
63522::$$$message_0584_0014_0001$$$::I don't think I could make it as good as this."[lr]::
63523::$$$message_0584_0014_0002$$$::"I don't know what it's supposed to taste like, but it's yummy. It's just sweet enough and easy to eat."::
63524::$$$message_0584_0015_0000$$$::Sakura pokes at her beef stew with a puzzled expresion.[lr]::
63525::$$$message_0584_0015_0001$$$::...She takes one bite. And a second. Then, a third.[lr]::
63526::$$$message_0584_0015_0002$$$::"Sakura...?"::
63527::$$$message_0584_0016_0000$$$::"Huh? O-oh, I think I just ate a part that wasn't seasoned as evenly. Sorry for being weird. Your cooking tastes good, Senpai."[lr]::
63528::$$$message_0584_0016_0001$$$::She laughs and resumes eating.::
63529::$$$message_0584_0017_0000$$$::"..."[lr]::
63530::$$$message_0584_0017_0001$$$::Sakura moves her chopsticks as if nothing happened.[lr]::
63531::$$$message_0584_0017_0002$$$::I got a little nervous when she started looking off, but then she regained her spirits.[lr]::
63532::$$$message_0584_0017_0003$$$::With gusto. She even asked for a third helping.[lr]::
63533::$$$message_0584_0017_0004$$$::Tohsaka watched in surprise as Sakura kept eating with delight, until we completely finished all of the food and rice.::

