DAT
id=qid::label=str::text=lstr::
61493::$$$message_0563_0000_0000$$$::...I feel better, so maybe I'll go out for a while.[lr]::
61494::$$$message_0563_0000_0001$$$::We still need to buy groceries for dinner, so I'll just hop over to the shopping district and be back before anyone knows it.::
61495::$$$message_0563_0001_0000$$$::"Saber and Sakura are..."[lr]::
61496::$$$message_0563_0001_0001$$$::Getting along just fine doing dishes.[lr]::
61497::$$$message_0563_0001_0002$$$::I'd hate to interrupt their moment, so I'll just leave a note and slip out...::
61498::$$$message_0563_0002_0000$$$::"Whew."[lr]::
61499::$$$message_0563_0002_0001$$$::Somehow, I left without them noticing.[lr]::
61500::$$$message_0563_0002_0002$$$::"Picking up food for dinner, back in an hour."[r]::
61501::$$$message_0563_0002_0003$$$::That's what I wrote on the note, so I should be fine.[lr]::
61502::$$$message_0563_0002_0004$$$::If I pick up a 3 o'clock snack for them on the way back, that should be enough to calm their tempers, yeah.::
61503::$$$message_0563_0003_0000$$$::"And...there."[lr]::
61504::$$$message_0563_0003_0001$$$::With a bag full or groceries, I leave the supermarket Toyoetsu.[lr]::
61505::$$$message_0563_0003_0002$$$::I didn't get much of a bargain on them, but I made sure to buy plenty of ingredients.[lr]::
61506::$$$message_0563_0003_0003$$$::Now that Sakura's staying over, we'll have more mouths to feed.::
61507::$$$message_0563_0004_0000$$$::"We had udon for lunch, so I think we'll have meat as the main course tonight."[lr]::
61508::$$$message_0563_0004_0001$$$::I make my way home in high spirits, but something makes me stop.[lr]::
61509::$$$message_0563_0004_0002$$$::"Hm?"[lr]::
61510::$$$message_0563_0004_0003$$$::I can feel my clothes being pulled from behind.::
61511::$$$message_0563_0005_0000$$$::"Huh...?"[lr]::
61512::$$$message_0563_0005_0001$$$::I turn around curiously.[lr]::
61513::$$$message_0563_0005_0002$$$::I'm met by the sight of[lr]::
61514::$$$message_0563_0005_0003$$$::a young girl with silver hair.::
61515::$$$message_0563_0006_0000$$$::"Wha[line2]eh!?"[lr]::
61516::$$$message_0563_0006_0001$$$::I leap backwards with a yelp.[lr]::
61517::$$$message_0563_0006_0002$$$::The girl just watches as I panic.::
61518::$$$message_0563_0007_0000$$$::"...?"[lr]::
61519::$$$message_0563_0007_0001$$$::She doesn't seem hostile, much less murderous.[lr]::
61520::$$$message_0563_0007_0002$$$::Instead, she says,[lr]::
61521::$$$message_0563_0007_0003$$$::"I'm glad you're alive, big brother."[lr]::
61522::$$$message_0563_0007_0004$$$::She beams at me in genuine joy.::
61523::$$$message_0563_0008_0000$$$::"Wha..."[lr]::
61524::$$$message_0563_0008_0001$$$::...There's no mistake that this is Berserker's Master.[lr]::
61525::$$$message_0563_0008_0002$$$::She commands that monster that nearly tore me in half with a single slash that night.[lr]::
61526::$$$message_0563_0008_0003$$$::She's from an ancient magical lineage that founded the Holy Grail War, which my old man Kiritsugu betrayed.[lr]::
61527::$$$message_0563_0008_0004$$$::But what's she doing out here in the middle of the day?::
61528::$$$message_0563_0009_0000$$$::...With Father Kotomine's words still fresh in my mind, she's no longer just a stranger to me.[lr]::
61529::$$$message_0563_0009_0001$$$::That's why, without thinking, I murmur,[lr]::
61530::$$$message_0563_0009_0002$$$::"Ill...ya?"[lr]::
61531::$$$message_0563_0009_0003$$$::"Huh?"[lr]::
61532::$$$message_0563_0009_0004$$$::Without knowing the significance of it, I blurt out the girl's name.::
61533::$$$message_0563_0010_0000$$$::"Ah[line2]no, I mean...![lr]::
61534::$$$message_0563_0010_0001$$$::Illyas[line2]yeah, you're Illyasviel![lr]::
61535::$$$message_0563_0010_0002$$$::S-sorry I got your name wrong!"::
61536::$$$message_0563_0011_0000$$$::I bow out of reflex.[lr]::
61537::$$$message_0563_0011_0001$$$::It doesn't matter whether she's Berserker's Master or the daughter of the Einzberns right now.[lr]::
61538::$$$message_0563_0011_0002$$$::I...just...[lr]::
61539::$$$message_0563_0011_0003$$$::...can't leave her alone, not when she looks like she's about to cry.::
61540::$$$message_0563_0012_0000$$$::"..."[lr]::
61541::$$$message_0563_0012_0001$$$::"Ah, uh, I didn't mean anything bad by it. I just thought of your name, and..."::
61542::$$$message_0563_0013_0000$$$::"...What's your name?"[lr]::
61543::$$$message_0563_0013_0001$$$::"Huh?"[lr]::
61544::$$$message_0563_0013_0002$$$::"Tell me your name, big brother. It isn't fair that only you know mine."[lr]::
61545::$$$message_0563_0013_0003$$$::[font italic=true]...[font italic=false][lr]::
61546::$$$message_0563_0013_0004$$$::That's right, come to think of it.[lr]::
61547::$$$message_0563_0013_0005$$$::Illyasviel introduced herself before, but I still haven't told her my name.::
61548::$$$message_0563_0014_0000$$$::"I'm Shirou. Emiya Shirou."[lr]::
61549::$$$message_0563_0014_0001$$$::"Emmy Yashiro? That's a weird name."[lr]::
61550::$$$message_0563_0014_0002$$$::"No, you're saying it wrong. My family name is Emiya, and my given name is Shirou. If that's too hard, just use Shirou."[lr]::
61551::$$$message_0563_0014_0003$$$::Without really thinking about it, I correct the girl's lilted pronunciation.::
61552::$$$message_0563_0015_0000$$$::[font italic=true]...[font italic=false][lr]::
61553::$$$message_0563_0015_0001$$$::I even jab a reproachful finger at her, which makes her blink in surprise.::
61554::$$$message_0563_0016_0000$$$::[font italic=true]...[font italic=false][lr]::
61555::$$$message_0563_0016_0001$$$::By the time I realize how blunt I'm being, it's too late.[lr]::
61556::$$$message_0563_0016_0002$$$::Once again, she looks like she's about to cry.[r]::
61557::$$$message_0563_0016_0003$$$::"...Shirou. Shirou, huh? Okay, I like that.[lr]::
61558::$$$message_0563_0016_0004$$$::It's simple, but it has a nice ring to it. Shirou suits you.[lr]::
61559::$$$message_0563_0016_0005$$$::I'll let you off for being rude earlier!"[lr]::
61560::$$$message_0563_0016_0006$$$::Suddenly, she grabs my arm.::
61561::$$$message_0563_0017_0000$$$::"Whoa! H-h-hold on, Illyasviel! Whaddya think you're doing!?"[lr]::
61562::$$$message_0563_0017_0001$$$::"It's okay, you can keep calling me Illya, Shirou! I'll call you Shirou, so we're even!"::
61563::$$$message_0563_0018_0000$$$::"Wha... I mean, sure, that's easier to say, but wait!"[lr]::
61564::$$$message_0563_0018_0001$$$::I try to shake Illya off my arm, but she just squeals in delight.::
61565::$$$message_0563_0019_0000$$$::"Guh...!"[lr]::
61566::$$$message_0563_0019_0001$$$::Uh-oh. At this rate, the neighborhood aunties will start to gossip.::
61567::$$$message_0563_0020_0000$$$::"Damn it, what are you after!? Are you trying to hunt me down in broad daylight!?"[lr]::
61568::$$$message_0563_0020_0001$$$::I finally wrench my arm out of her grasp.[lr]::
61569::$$$message_0563_0020_0002$$$::[font italic=true]...[font italic=false][lr]::
61570::$$$message_0563_0020_0003$$$::...Ah.[lr]::
61571::$$$message_0563_0020_0004$$$::Illya looks unhappy.::
61572::$$$message_0563_0021_0000$$$::"W-what? Don't look at me like that. I don't know what you're doing here, but I'm a Master, too. [lr]::
61573::$$$message_0563_0021_0001$$$::Illya shoots a glance at the shopping bag in my hand.[lr]::
61574::$$$message_0563_0021_0002$$$::...But she also keeps looking at me curiously.::
61575::$$$message_0563_0022_0000$$$::"...Um, Illya?"[lr]::
61576::$$$message_0563_0022_0001$$$::"Yeah? What is it, Shirou?"[lr]::
61577::$$$message_0563_0022_0002$$$::"Urgh."::
61578::$$$message_0563_0023_0000$$$::She's, um, not how I imagined.[lr]::
61579::$$$message_0563_0023_0001$$$::...She laughed back then, too, but the feeling behind it was different, like maybe...[lr]::
61580::$$$message_0563_0023_0002$$$::"...Illya. Did you not come here to fight?"[lr]::
61581::$$$message_0563_0023_0003$$$::I timidly ask her.::
61582::$$$message_0563_0024_0000$$$::"Why? Do you want me to kill you?"[lr]::
61583::$$$message_0563_0024_0001$$$::"Mrgh."[lr]::
61584::$$$message_0563_0024_0002$$$::Her gaze is enough to make my hair stand on end.[lr]::
61585::$$$message_0563_0024_0003$$$::No matter how young she looks, this girl is the strongest Master.[lr]::
61586::$$$message_0563_0024_0004$$$::She might be giggling innocently one second, and become a ruthless Master the next.::
61587::$$$message_0563_0025_0000$$$::"...Hmm. I don't understand, but I'm fine with it if that's what you want. It'll just move up my schedule a little. Would you like to die here with Saber?"[lr]::
61588::$$$message_0563_0025_0001$$$::"...Stop joking, of course not. I don't want to die, and I'd rather not fight here."::
61589::$$$message_0563_0026_0000$$$::"Right? Masters aren't supposed to fight while it's light out. You didn't bring Saber with you, and I didn't bring Berserker either."::
61590::$$$message_0563_0027_0000$$$::"...Well, yeah. So what are you doing here? Did we just run into each other by chance?"[lr]::
61591::$$$message_0563_0027_0001$$$::"Not by chance. I snuck away from Sella and came here to meet you. You should be honored."[lr]::
61592::$$$message_0563_0027_0002$$$::Illya chuckles proudly.::
61593::$$$message_0563_0028_0000$$$::[font italic=true]...[font italic=false][lr]::
61594::$$$message_0563_0028_0001$$$::I think I'm getting dizzy.[lr]::
61595::$$$message_0563_0028_0002$$$::Just when I thought she was in serious Master mode, she's back to being an innocent child.[lr]::
61596::$$$message_0563_0028_0003$$$::I have no way of knowing which side is the real Illya.::
61597::$$$message_0563_0029_0000$$$::"...Fine. So you're here to see me.[lr]::
61598::$$$message_0563_0029_0001$$$::But you're not here to fight...do I have that right?"[lr]::
61599::$$$message_0563_0029_0002$$$::"Yeah. I'm here to talk to you, Shirou. You'll at least do that, will you? I've been waiting such a long time."[lr]::
61600::$$$message_0563_0029_0003$$$::[font italic=true]...[font italic=false][lr]::
61601::$$$message_0563_0029_0004$$$::I don't know what she means by "at least," but apparently she really is just here to talk.::
61602::$$$message_0563_0030_0000$$$::"Or do you not want to talk? ...If not, I'll just go home. I don't want to, but I don't like forcing people to do things."[lr]::
61603::$$$message_0563_0030_0001$$$::Illya gazes up into my eyes.::
61604::$$$message_0563_0031_0000$$$::"Ergh."[lr]::
61605::$$$message_0563_0031_0001$$$::...As a Master, it's dangerous to stay here with Illya any longer. If Saber were here, I'm sure she'd be vehemently against this course of action.::
61606::$$$message_0563_0032_0000$$$::[font italic=true]...[font italic=false][lr]::
61607::$$$message_0563_0032_0001$$$::...But I can't just leave, not when she's looking at me like that.[lr]::
61608::$$$message_0563_0032_0002$$$::I know it's heedless, haphazard, and half-cocked, but...::
61609::$$$message_0563_0033_0000$$$::"I'm not against talking to you, Illya. To be honest, I've wanted to meet you, too."::
61610::$$$message_0563_0034_0000$$$::"Yay! Then come this way! I found a small park earlier!"[lr]::
61611::$$$message_0563_0034_0001$$$::As soon as I agree, Illya starts running, practically dancing in delight.::
61612::$$$message_0563_0035_0000$$$::"Come on, hurry, or I'll leave you behind, Shirou!"[lr]::
61613::$$$message_0563_0035_0001$$$::Illya runs off, dancing and twirling in innocent joy.::
61614::$$$message_0563_0036_0000$$$::"I guess whatever happens, happens."[lr]::
61615::$$$message_0563_0036_0001$$$::I resign myself to my fate and follow Illya.[lr]::
61616::$$$message_0563_0036_0002$$$::Illya called me Shirou.[lr]::
61617::$$$message_0563_0036_0003$$$::That means I should deal with her in kind, not as a Master, but a regular girl.::
61618::$$$message_0563_0037_0000$$$::There's no one else at the park.[lr]::
61619::$$$message_0563_0037_0001$$$::Not in the sandbox, nor on the swings.[lr]::
61620::$$$message_0563_0037_0002$$$::It feels lonely. I sit down on a bench with Illya.::
61621::$$$message_0563_0038_0000$$$::...We must look like an odd pair.[lr]::
61622::$$$message_0563_0038_0001$$$::Illya's clearly not my sister since she's from overseas, but we have too much of an age gap to look like friends.::
61623::$$$message_0563_0039_0000$$$::"So, what did you want to talk about, Illya? You must have something to ask me."::
61624::$$$message_0563_0040_0000$$$::"Why? I don't really have any questions for you."[lr]::
61625::$$$message_0563_0040_0001$$$::[font italic=true]...[font italic=false][lr]::
61626::$$$message_0563_0040_0002$$$::Well, then.[lr]::
61627::$$$message_0563_0040_0003$$$::How am I supposed to answer that, inscrutable little lady?::
61628::$$$message_0563_0041_0000$$$::"...Illya. You're the one who said you wanted to talk.[lr]::
61629::$$$message_0563_0041_0001$$$::But now you're saying there's nothing to talk about. Normally you wouldn't invite someone for a chat without business."[lr]::
61630::$$$message_0563_0041_0002$$$::"Huh? R-really? We can't talk unless it's business...?"::
61631::$$$message_0563_0042_0000$$$::"Ahh... That's not what I meant. I phrased that badly. We don't need to talk about business. Actually, it's more fun that way.[lr]::
61632::$$$message_0563_0042_0001$$$::...But you've got me at a loss. I don't know you well, so I'm not sure what we should talk about. I don't know your likes or dislikes. That goes for you too, doesn't it? Wouldn't you feel uncomfortable if I suddenly asked you about things you wouldn't wanna talk about?"::
61633::$$$message_0563_0043_0000$$$::"Mm... Yeah, maybe...but then what should I ask you? You won't get mad if I ask you anything I want?"[lr]::
61634::$$$message_0563_0043_0001$$$::"Yeah, probably not. I'm the big brother here, so I'll try to act like a grown-up."[lr]::
61635::$$$message_0563_0043_0002$$$::"Okay. Then, Shirou...do you like me?"::
61636::$$$message_0563_0044_0000$$$::"Pfft!"[lr]::
61637::$$$message_0563_0044_0001$$$::W-w-w-w-what does this kid think she's asking!?::
61638::$$$message_0563_0045_0000$$$::"Ah, you're a liar. You said you wouldn't get mad, Shirou!"[lr]::
61639::$$$message_0563_0045_0001$$$::"Anyone would be shocked by that, stupid! Y-you cut me in half, you know! I don't even know how to feel about that!"::
61640::$$$message_0563_0046_0000$$$::"That's not how it happened! You're the one who ran out in front even though you're so weak! I-it wasn't my fault!"::
61641::$$$message_0563_0047_0000$$$::"The hell it wasn't! You showed up all ready to murder us! That's insane! And why does it matter whether I like you or not!?"[lr]::
61642::$$$message_0563_0047_0001$$$::Illya's shoulders tremble, and she goes silent.::
61643::$$$message_0563_0048_0000$$$::"Ah..."[lr]::
61644::$$$message_0563_0048_0001$$$::...Oops.[lr]::
61645::$$$message_0563_0048_0002$$$::I made up my mind to forget we're Masters, and here I am putting my foot in my mouth.::
61646::$$$message_0563_0049_0000$$$::"Uh... Illya?"[lr]::
61647::$$$message_0563_0049_0001$$$::"...Well, it matters to me. You're a jerk, Shirou, and you're all talk. You would've died if I didn't stop him."[lr]::
61648::$$$message_0563_0049_0002$$$::Illya's shoulders shake and she stares at the ground, even as she says something ominous.::
61649::$$$message_0563_0050_0000$$$::"...Haah."[lr]::
61650::$$$message_0563_0050_0001$$$::...Well, she's got me there.[lr]::
61651::$$$message_0563_0050_0002$$$::I'm the one who steered the conversation this way, and I'm older. Illya's just a kid.::
61652::$$$message_0563_0051_0000$$$::"Ahem. Well, about that..."[lr]::
61653::$$$message_0563_0051_0001$$$::I make up my mind and decide to say it.::
61654::$$$message_0563_0052_0000$$$::"It's all in the past now, and I'm not hung up on it. You did let me go, and I'm all healed up now.[lr]::
61655::$$$message_0563_0052_0001$$$::...Um, if it still bothers you, Illya, I won't ever mention it again. Is that all right?"::
61656::$$$message_0563_0053_0000$$$::"Ah... Mm-hm. So you're not mad, Shirou...?"[lr]::
61657::$$$message_0563_0053_0001$$$::"Nope. I should know better than to say this, but I'm not mad.[lr]::
61658::$$$message_0563_0053_0002$$$::Right now, I'd like to talk to you more, Illya."::
61659::$$$message_0563_0054_0000$$$::Her nearly tearful face suddenly turns into a smile.[lr]::
61660::$$$message_0563_0054_0001$$$::[font italic=true]...[font italic=false][lr]::
61661::$$$message_0563_0054_0002$$$::Just seeing it brightens my mood, too.[lr]::
61662::$$$message_0563_0054_0003$$$::Right now, Illya has no ill will towards me.[lr]::
61663::$$$message_0563_0054_0004$$$::So I don't need to force myself to think like a Master.[lr]::
61664::$$$message_0563_0054_0005$$$::As long as I've got her here, I'll have an easygoing chat with her, just like she wants.::
61665::$$$message_0563_0055_0000$$$::I think Illya and I chatted for about an hour.[lr]::
61666::$$$message_0563_0055_0001$$$::Illya happily listened as I talked about meaningless topics and everyday happenings.::
61667::$$$message_0563_0056_0000$$$::...At some point, I realized how heartbreaking this was.[lr]::
61668::$$$message_0563_0056_0001$$$::Illya really is an innocent little girl.[lr]::
61669::$$$message_0563_0056_0002$$$::She doesn't hesitate when it comes to being a Master.[lr]::
61670::$$$message_0563_0056_0003$$$::It's so tragic that she doesn't feel any fear about fighting in a war.::
61671::$$$message_0563_0057_0000$$$::[font italic=true]...[font italic=false][lr]::
61672::$$$message_0563_0057_0001$$$::The magical lineage known as the Einzberns.[lr]::
61673::$$$message_0563_0057_0002$$$::This young girl is who they sent to carry out their thousand-year-old obsession.::
61674::$$$message_0563_0058_0000$$$::If that's Illya's objective too, then I...[lr]::
61675::$$$message_0563_0058_0001$$$::"...Illya. Can I ask you something?"[lr]::
61676::$$$message_0563_0058_0002$$$::"Hm? What?"[lr]::
61677::$$$message_0563_0058_0003$$$::"Does the name Kiritsugu Emiya ring a bell?"[lr]::
61678::$$$message_0563_0058_0004$$$::I just have to know.::
61679::$$$message_0563_0059_0000$$$::[font italic=true]...[font italic=false][lr]::
61680::$$$message_0563_0059_0001$$$::Time stops.[lr]::
61681::$$$message_0563_0059_0002$$$::It's an emotionless silence that seems to erase all the time we've spent together so far.::
61682::$$$message_0563_0060_0000$$$::"No. I don't know anyone like that."[lr]::
61683::$$$message_0563_0060_0001$$$::...Her silver hair sways.[lr]::
61684::$$$message_0563_0060_0002$$$::Illya stands up from the bench and does a little twirl, like a fairy.::
61685::$$$message_0563_0061_0000$$$::"It's almost sunset. Berserker will wake up once it's nighttime, so I should go home."[lr]::
61686::$$$message_0563_0061_0001$$$::[font italic=true]...[font italic=false][lr]::
61687::$$$message_0563_0061_0002$$$::Illya bids me farewell in her childish way.::
61688::$$$message_0563_0062_0000$$$::"Yeah. I better get home, too."[lr]::
61689::$$$message_0563_0062_0001$$$::I stand up from the bench.[lr]::
61690::$$$message_0563_0062_0002$$$::Break time is over.[lr]::
61691::$$$message_0563_0062_0003$$$::The sun's setting, so we're back to being enemies.::
61692::$$$message_0563_0063_0000$$$::And yet, I...[lr]::
61693::$$$message_0563_0063_0001$$$::"Will we meet again, Illya?"[lr]::
61694::$$$message_0563_0063_0002$$$::The question comes naturally to my lips.::
61695::$$$message_0563_0064_0000$$$::"U-um, I'm not sure. I don't think so. Do you want to see me again, Shirou?"[lr]::
61696::$$$message_0563_0064_0001$$$::"Yeah. I wouldn't ask unless I wanted to."[lr]::
61697::$$$message_0563_0064_0002$$$::"...! Okay! Then I'll come find you tomorrow if I'm in the mood. Don't wait for me, though."[lr]::
61698::$$$message_0563_0064_0003$$$::She runs out of the park.::
61699::$$$message_0563_0065_0000$$$::But...[lr]::
61700::$$$message_0563_0065_0001$$$::The pale girl stops awkwardly.::
61701::$$$message_0563_0066_0000$$$::"I lied earlier. I do know him."::
61702::$$$message_0563_0067_0000$$$::"Illya...?"[lr]::
61703::$$$message_0563_0067_0001$$$::"...I was born to win the Holy Grail War, but my goal is to kill you and Kiritsugu."::
61704::$$$message_0563_0068_0000$$$::Her footsteps fade into the evening.[lr]::
61705::$$$message_0563_0068_0001$$$::Leaving me with that, she leaves without looking back,[lr]::
61706::$$$message_0563_0068_0002$$$::and I watch her go.::

