DAT
id=qid::label=str::text=lstr::
32604::$$$message_0264_0000_0000$$$::"...What?"[lr]::
32605::$$$message_0264_0000_0001$$$::It happens in an instant.[lr]::
32606::$$$message_0264_0000_0002$$$::The man in the red coat appears right in front of Saber.[lr]::
32607::$$$message_0264_0000_0003$$$::Saber attacks and he loses his balance. I see her preparing the finishing blow.::
32608::$$$message_0264_0001_0000$$$::Behind that...[lr]::
32609::$$$message_0264_0001_0001$$$::I'm sure I know the person the man in red is protecting.::
32610::$$$message_0264_0002_0000$$$::"Wai[line2]"[lr]::
32611::$$$message_0264_0002_0001$$$::I reach toward her with my left hand and cry out.[lr]::
32612::$$$message_0264_0002_0002$$$::I have no idea who that man in red is.[lr]::
32613::$$$message_0264_0002_0003$$$::But after defeating him, I'm sure Saber will attack the person behind him without hesitating.::
32614::$$$message_0264_0003_0000$$$::I can't let that happen.[lr]::
32615::$$$message_0264_0003_0001$$$::I can't let Saber hurt her...![lr]::
32616::$$$message_0264_0003_0002$$$::"SABER, STOP!!!"::
32617::$$$message_0264_0004_0000$$$::"...!?"[lr]::
32618::$$$message_0264_0004_0001$$$::A slight but noticeable pain tingles the back of my left hand.[lr]::
32619::$$$message_0264_0004_0002$$$::One of the marks there fades away.::
32620::$$$message_0264_0005_0000$$$::As if in exchange for that...[lr]::
32621::$$$message_0264_0005_0001$$$::Saber halts her attack, though it shouldn't have been possible for her to do so by that point.::
32622::$$$message_0264_0006_0000$$$::"..."[lr]::
32623::$$$message_0264_0006_0001$$$::For an instant, the silver armor comes to a halt, as if it has frozen to stone.[lr]::
32624::$$$message_0264_0006_0002$$$::The man in red takes advantage of the opening and makes his escape.::
32625::$$$message_0264_0007_0000$$$::"That guy... He's[line2]"[lr]::
32626::$$$message_0264_0007_0001$$$::I'm sure of it.[lr]::
32627::$$$message_0264_0007_0002$$$::He's the one who was fighting Lancer.::
32628::$$$message_0264_0008_0000$$$::[font italic=true]...[font italic=false][lr]::
32629::$$$message_0264_0008_0001$$$::That means, the girl behind him is...[lr]::
32630::$$$message_0264_0008_0002$$$::Uh... I don't really want to believe it, but is it really...?::
32631::$$$message_0264_0009_0000$$$::"Are you out of your mind, Shirou? I could have defeated Archer and his Master right here, but you used a Command Spell just to waste the opportunity!"::
32632::$$$message_0264_0010_0000$$$::[font italic=true]...[font italic=false][lr]::
32633::$$$message_0264_0010_0001$$$::Well, what am I supposed to do?[lr]::
32634::$$$message_0264_0010_0002$$$::I can barely process the situation.[lr]::
32635::$$$message_0264_0010_0003$$$::I stopped Saber because I don't want her to kill the girl who saved my life.::
32636::$$$message_0264_0011_0000$$$::"Master, please retract your order. I cannot defeat our enemies, even the ones who should be easily beaten, if this is how you conduct yourself."[lr]::
32637::$$$message_0264_0011_0001$$$::Saber readies her weapon again.[lr]::
32638::$$$message_0264_0011_0002$$$::Before her stands the man in red I prevented her from defeating.::
32639::$$$message_0264_0012_0000$$$::"...No. Stop, Saber. To be honest, I have no idea what's going on.[lr]::
32640::$$$message_0264_0012_0001$$$::But you're trying to kill someone I know, and I can't let you do that."[lr]::
32641::$$$message_0264_0012_0002$$$::"What are you saying? She is Archer's Master. She is our enemy, so we must finish her off here."::
32642::$$$message_0264_0013_0000$$$::[font italic=true]...[font italic=false][lr]::
32643::$$$message_0264_0013_0001$$$::Enemy...?[lr]::
32644::$$$message_0264_0013_0002$$$::She and the man in red are enemies...?::
32645::$$$message_0264_0014_0000$$$::"...I don't care about that.[lr]::
32646::$$$message_0264_0014_0001$$$::For a start, you're calling me 'Master' and I have no idea what that even means. If you're going to call me that, you should at least explain it to me."[lr]::
32647::$$$message_0264_0014_0002$$$::"...That's true, but..."::
32648::$$$message_0264_0015_0000$$$::Then...[lr]::
32649::$$$message_0264_0015_0001$$$::"...Hm. So that's how it is, Mr. Amateur Master?"[lr]::
32650::$$$message_0264_0015_0002$$$::Rin's tone is mockingly polite.::
32651::$$$message_0264_0016_0000$$$::I turn around to see the man in red and a girl in a uniform push her way to the front.[lr]::
32652::$$$message_0264_0016_0001$$$::[font italic=true]...[font italic=false][lr]::
32653::$$$message_0264_0016_0002$$$::I take a moment to catch my breath.[lr]::
32654::$$$message_0264_0016_0003$$$::...So I wasn't seeing things.[lr]::
32655::$$$message_0264_0016_0004$$$::It was Rin Tohsaka who was with the man in red.::
32656::$$$message_0264_0017_0000$$$::"Rin...Tohsaka..."[lr]::
32657::$$$message_0264_0017_0001$$$::How do I put this?[lr]::
32658::$$$message_0264_0017_0002$$$::Even I can tell the man behind her isn't human.[lr]::
32659::$$$message_0264_0017_0003$$$::Like Saber, he is not of this world.[lr]::
32660::$$$message_0264_0017_0004$$$::Then... If Tohsaka is bringing him around, she's also...::
32661::$$$message_0264_0018_0000$$$::"Huh? Oh, you know who I am. Well then, that makes things easier.[lr]::
32662::$$$message_0264_0018_0001$$$::First off, good evening, Emiya."[lr]::
32663::$$$message_0264_0018_0002$$$::I don't know what her intentions are.[lr]::
32664::$$$message_0264_0018_0003$$$::Tohsaka greeted me with a bright smile.::
32665::$$$message_0264_0019_0000$$$::"Um... Huh?"[lr]::
32666::$$$message_0264_0019_0001$$$::This is...troubling.[lr]::
32667::$$$message_0264_0019_0002$$$::Her incredibly casual greeting makes it seem like all this craziness isn't real, and I find myself wanting to return the greeting...::
32668::$$$message_0264_0020_0000$$$::"A-are you serious!? This isn't the time for greetings! Tohsaka, you're...!"[lr]::
32669::$$$message_0264_0020_0001$$$::"Yes, I'm a Master just like you. That would make me a mage. We have that in common, so there's no need to hide, is there?"::
32670::$$$message_0264_0021_0000$$$::"A mage...? You're... You're a mage, Tohsaka...!?"::
32671::$$$message_0264_0022_0000$$$::"Oh..."[lr]::
32672::$$$message_0264_0022_0001$$$::Crap.[lr]::
32673::$$$message_0264_0022_0002$$$::I don't know why, but Tohsaka...[lr]::
32674::$$$message_0264_0022_0003$$$::She looks really, really irritated.::
32675::$$$message_0264_0023_0000$$$::"Oh, no. That's not what I meant to say."[lr]::
32676::$$$message_0264_0023_0001$$$::"...I see. That makes sense. So it's going to be like that, huh?"[lr]::
32677::$$$message_0264_0023_0002$$$::Tohsaka glances at us and turns back to the man behind her.::
32678::$$$message_0264_0024_0000$$$::"Archer, I'm sorry, but can you go into your spirit form for a while? I'm kinda pissed off right now."[lr]::
32679::$$$message_0264_0024_0001$$$::"I don't mind, but... What do you mean by 'pissed'?"::
32680::$$$message_0264_0025_0000$$$::"Exactly what I said. I have to make him understand the situation he's in, and I don't need you for that right now. So, turn invisible. Saber can't relax as long as you're here."::
32681::$$$message_0264_0026_0000$$$::"What a pain. Well, I have to obey you...but I'm warning you. This is a waste of your time."[lr]::
32682::$$$message_0264_0026_0001$$$::The man just...disappears, like some kind of illusion.::
32683::$$$message_0264_0027_0000$$$::"T-Tohsaka, that was...!"[lr]::
32684::$$$message_0264_0027_0001$$$::"Never mind that, let's talk inside. You don't know anything about this, right Emiya? Don't worry. I'll explain, whether you like it or not."[lr]::
32685::$$$message_0264_0027_0002$$$::Tohsaka is completely nonchalant as she heads for the gate.::
32686::$$$message_0264_0028_0000$$$::"What? Wait, Tohsaka, what are you thinking...!"[lr]::
32687::$$$message_0264_0028_0001$$$::I stop her, without thinking.[lr]::
32688::$$$message_0264_0028_0002$$$::And then...[lr]::
32689::$$$message_0264_0028_0003$$$::Tohsaka turns around, but her smile is different from before.::
32690::$$$message_0264_0029_0000$$$::"Ugh, you idiot. I'm thinking all kinds of things. That's why we need to talk![lr]::
32691::$$$message_0264_0029_0001$$$::Emiya, it's understandable to be surprised by everything that's happened, but failing to accept that could cost you your life.[lr]::
32692::$$$message_0264_0029_0002$$$::By the way, understand that now is one of those times."::
32693::$$$message_0264_0030_0000$$$::"...Hm."[lr]::
32694::$$$message_0264_0030_0001$$$::"If you understand, that's enough. Let's get going to your place. You're okay with that, right, Saber?[lr]::
32695::$$$message_0264_0030_0002$$$::In return for sparing my life, I'm going to explain things to your Master."::
32696::$$$message_0264_0031_0000$$$::"...Very well. I do not know your intentions, but if you are going to help my Master, then I will not attack."[lr]::
32697::$$$message_0264_0031_0001$$$::Tohsaka goes through the gate.::
32698::$$$message_0264_0032_0000$$$::"...She's really pissed..."[lr]::
32699::$$$message_0264_0032_0001$$$::I don't know why.[lr]::
32700::$$$message_0264_0032_0002$$$::I really have no idea why, but...[lr]::
32701::$$$message_0264_0032_0003$$$::"But, still..."[lr]::
32702::$$$message_0264_0032_0004$$$::She's completely different from when she's at school...::
32703::$$$message_0264_0033_0000$$$::This night just keeps getting stranger.[lr]::
32704::$$$message_0264_0033_0001$$$::In front of me, leading the way, is the school's golden child: Rin Tohsaka. Even I admire her.[lr]::
32705::$$$message_0264_0033_0002$$$::Following silently behind me is Saber, the blond girl who calls herself a Servant.::
32706::$$$message_0264_0034_0000$$$::"..."[lr]::
32707::$$$message_0264_0034_0001$$$::Oh.[lr]::
32708::$$$message_0264_0034_0002$$$::The hallway suddenly feels like it's in another dimension.::
32709::$$$message_0264_0035_0000$$$::But, I can't be a coward forever.[lr]::
32710::$$$message_0264_0035_0001$$$::I may be an amateur, but I'm still a mage.[lr]::
32711::$$$message_0264_0035_0002$$$::Tohsaka, a mage like me, is perfectly confident, so I can't be any less so, or she'll look down on me.::
32712::$$$message_0264_0036_0000$$$::That said, I can only make sense of a handful of things.[lr]::
32713::$$$message_0264_0036_0001$$$::First, about Saber.[lr]::
32714::$$$message_0264_0036_0002$$$::She's clearly some kind of familiar since she calls me Master, and I made a contract with her.::
32715::$$$message_0264_0037_0000$$$::I've heard that a familiar serves as a kind of assistant to mages.[lr]::
32716::$$$message_0264_0037_0001$$$::Usually, mages transplant a part of their body into something, then has the other self that process creates serve them.[lr]::
32717::$$$message_0264_0037_0002$$$::A familiar is simply intended to assist a mage in whatever they do.[lr]::
32718::$$$message_0264_0037_0003$$$::To minimize the burden that familiar creates, small animals that require minimal magical energy are usually the most suitable for the role.::
32719::$$$message_0264_0038_0000$$$::So I was taught, at any rate. But...[lr]::
32720::$$$message_0264_0038_0001$$$::"Hm? What is it, Shirou?"[lr]::
32721::$$$message_0264_0038_0002$$$::"...Oh no, it's nothing."::
32722::$$$message_0264_0039_0000$$$::Saber looks completely human. More than that, though, she's clearly superior to me, her Master, in every way.[lr]::
32723::$$$message_0264_0039_0001$$$::I don't have enough magical energy to bind a regular person, much less the Magic Circuits to use a familiar.::
32724::$$$message_0264_0040_0000$$$::"..."[lr]::
32725::$$$message_0264_0040_0001$$$::So Saber must only be something similar to a familiar. There have to be differences.[lr]::
32726::$$$message_0264_0040_0002$$$::She called herself a Servant.[lr]::
32727::$$$message_0264_0040_0003$$$::I'm not sure what that is, but I get the sense that guy Lancer and the man in red with Tohsaka must be the same thing as well.::
32728::$$$message_0264_0041_0000$$$::Saber also was calling Tohsaka a Master.[lr]::
32729::$$$message_0264_0041_0001$$$::I guess that means mages who have Servants are called Masters.::
32730::$$$message_0264_0042_0000$$$::...Apparently Tohsaka is a mage too, but I have no way of telling what she really is.[lr]::
32731::$$$message_0264_0042_0001$$$::The Emiya family are just outsiders that came to this town in my old man's generation.[lr]::
32732::$$$message_0264_0042_0002$$$::That's why I didn't know Tohsaka was a mage, and I'm sure Tohsaka didn't know I've been learning magecraft either.::
32733::$$$message_0264_0043_0000$$$::...There's several mages in this town that I don't know about.[lr]::
32734::$$$message_0264_0043_0001$$$::If Lancer and the other mages' Servants are familiars, does that mean I've stumbled into a conflict between mages?::
32735::$$$message_0264_0044_0000$$$::"Wow, this place is pretty big. I'm also not used to Japanese style. Oh, Emiya, is that the living room?"[lr]::
32736::$$$message_0264_0044_0001$$$::Tohsaka continues talking as she heads into the living room.[lr]::
32737::$$$message_0264_0044_0002$$$::"..."[lr]::
32738::$$$message_0264_0044_0003$$$::I need to stop overthinking this.[lr]::
32739::$$$message_0264_0044_0004$$$::We head into the living room so I can hear what Tohsaka has to say.::
32740::$$$message_0264_0045_0000$$$::I turn on the light.[lr]::
32741::$$$message_0264_0045_0001$$$::According to the clock, it's already past 1 AM.::
32742::$$$message_0264_0046_0000$$$::"Oh, it's so cold! The window's all broken."[lr]::
32743::$$$message_0264_0046_0001$$$::"I couldn't help it. That Lancer guy attacked me and I was a little too busy trying to stay alive to worry about that kind of thing."::
32744::$$$message_0264_0047_0000$$$::"Oh, I see. So until you summoned Saber, you were fighting him by yourself?"[lr]::
32745::$$$message_0264_0047_0001$$$::"No. He just beat me up."::
32746::$$$message_0264_0048_0000$$$::"Oh, so you're not really a show-off, huh? I see, I see. You're really just as you seem, Emiya."[lr]::
32747::$$$message_0264_0048_0001$$$::She seems pleased for some reason, as she walks over to the broken window.::
32748::$$$message_0264_0049_0000$$$::"Hm?"[lr]::
32749::$$$message_0264_0049_0001$$$::Tohsaka takes a piece of shattered glass in her hand. She examines it for a bit, and...[lr]::
32750::$$$message_0264_0049_0002$$$::"Minuten vor Schwei√üen."[lr]::
32751::$$$message_0264_0049_0003$$$::She cuts the tip of her finger and lets a drop of her blood drip onto the shard of glass.::
32752::$$$message_0264_0050_0000$$$::"What the...[lr]::
32753::$$$message_0264_0050_0001$$$::What kind of magecraft is that?"[lr]::
32754::$$$message_0264_0050_0002$$$::The shattered pieces of the window reform into a complete whole right in front of me.::
32755::$$$message_0264_0051_0000$$$::"Tohsaka, that was..."[lr]::
32756::$$$message_0264_0051_0001$$$::"Just a little demonstration. It doesn't make us even after you saved me, but it's the least I could do.[lr]::
32757::$$$message_0264_0051_0002$$$::...Well, I'm sure you would've fixed it even if I hadn't, but it'd be a waste not to use my magical energy, right? Really you could just change the window, but I can't even talk when it's this cold."::
32758::$$$message_0264_0052_0000$$$::Tohsaka says all this as if it were normal.[lr]::
32759::$$$message_0264_0052_0001$$$::Needless to say, her skills are beyond my comprehension.::
32760::$$$message_0264_0053_0000$$$::"No, that's amazing, Tohsaka. I can't do anything like that, so I appreciate it."[lr]::
32761::$$$message_0264_0053_0001$$$::"Huh? What do you mean you can't? Of course you can. Fixing glass is basic.[lr]::
32762::$$$message_0264_0053_0002$$$::It's trivial. Like...entrance exam for school level stuff, right?"::
32763::$$$message_0264_0054_0000$$$::"Oh, really? I only know what my old man taught me, so I don't know any of that kind of stuff."[lr]::
32764::$$$message_0264_0054_0001$$$::"Huh?"[lr]::
32765::$$$message_0264_0054_0002$$$::Tohsaka freezes.[lr]::
32766::$$$message_0264_0054_0003$$$::...Crap. I think I've just said something I shouldn't have.::
32767::$$$message_0264_0055_0000$$$::"...Hold on. Are... Are you a complete amateur? As in, you can't even run your own workshop?"[lr]::
32768::$$$message_0264_0055_0001$$$::"Um, no, I don't have a workshop."[lr]::
32769::$$$message_0264_0055_0002$$$::...Oh, I do have that shed where I train, but if I call that a workshop, I have a feeling I'll probably just make Tohsaka mad again.::
32770::$$$message_0264_0056_0000$$$::"...Okay, I'm sure it can't be this bad, but let's check. Is there any chance you don't know how to use the Five Great Elements or how to make a Magical Path?"[lr]::
32771::$$$message_0264_0056_0001$$$::I nod honestly.::
32772::$$$message_0264_0057_0000$$$::"..."[lr]::
32773::$$$message_0264_0057_0001$$$::Geez, I'm scared.[lr]::
32774::$$$message_0264_0057_0002$$$::It's so intimidating seeing someone this beautiful being this silent. ::
32775::$$$message_0264_0058_0000$$$::"So you're, what, a complete amateur?"[lr]::
32776::$$$message_0264_0058_0001$$$::"Well, no. I can at least use Strengthening magecraft."::
32777::$$$message_0264_0059_0000$$$::"Strengthening... That's a pretty weird choice. So you can't do anything else?"[lr]::
32778::$$$message_0264_0059_0001$$$::"...Well, uh, probably."[lr]::
32779::$$$message_0264_0059_0002$$$::Her stare was so intense it hurt, so I wanted to be vague.::
32780::$$$message_0264_0060_0000$$$::"Ugh. How did a guy like this wind up summoning Saber?"[lr]::
32781::$$$message_0264_0060_0001$$$::"...Hmph."[lr]::
32782::$$$message_0264_0060_0002$$$::That makes me mad.[lr]::
32783::$$$message_0264_0060_0003$$$::It's not like I've been playing around.[lr]::
32784::$$$message_0264_0060_0004$$$::Sure, I'm inexperienced, but that's another matter entirely.::
32785::$$$message_0264_0061_0000$$$::"Whatever. No point complaining about what's already done. More importantly, I need to return the favor."[lr]::
32786::$$$message_0264_0061_0001$$$::Tohsaka takes a breath.::
32787::$$$message_0264_0062_0000$$$::"I'll begin then.[lr]::
32788::$$$message_0264_0062_0001$$$::Emiya, you don't know anything about the situation you're in, do you?"[lr]::
32789::$$$message_0264_0062_0002$$$::I nod.::
32790::$$$message_0264_0063_0000$$$::"I knew it. Well, I could tell just by looking, but I wanted to be sure first. I'd just be putting extra weight on my brain if I explained all this to someone who already knows."[lr]::
32791::$$$message_0264_0063_0001$$$::"Hm?"[lr]::
32792::$$$message_0264_0063_0002$$$::That's...a weird way of putting it, but I stay quiet if only so she won't punch me.::
32793::$$$message_0264_0064_0000$$$::"So, to start, you were chosen as a Master.[lr]::
32794::$$$message_0264_0064_0001$$$::You have a holy sign on one of your hands, right? It varies by person, but there should be three Command Spells on the back of your hand or arm. That's proof you're a Master."[lr]::
32795::$$$message_0264_0064_0002$$$::"On the back of my hand... Oh, this."::
32796::$$$message_0264_0065_0000$$$::"Yeah. It's something like magic words you use to control Servants, so take care of it. It's called a Command Spell, but as long as you have that, you can keep control of your Servant."[lr]::
32797::$$$message_0264_0065_0001$$$::"Huh? What do you mean 'as long as I have it'?"::
32798::$$$message_0264_0066_0000$$$::"Command Spells are absolute commands. They overrule your Servant's will and force them to obey your command.[lr]::
32799::$$$message_0264_0066_0001$$$::It doesn't require any spell to activate. In fact, it will activate as long as you focus on using it.[lr]::
32800::$$$message_0264_0066_0002$$$::Also, if you lose all your Command Spells, you'll be killed, so be careful."::
32801::$$$message_0264_0067_0000$$$::"What... I'll be killed...?"[lr]::
32802::$$$message_0264_0067_0001$$$::"That's right. Masters killing other Masters is a pretty key part of a Holy Grail War. At the end, the Master who defeats the other six Masters is awarded the Holy Grail, which can grant any wish."::
32803::$$$message_0264_0068_0000$$$::"What...?"[lr]::
32804::$$$message_0264_0068_0001$$$::H-hold on.[lr]::
32805::$$$message_0264_0068_0002$$$::I don't understand what Tohsaka is talking about [font italic=true]at all[font italic=false].[lr]::
32806::$$$message_0264_0068_0003$$$::Like about Masters defeating other Masters.[lr]::
32807::$$$message_0264_0068_0004$$$::And in the end, the winner gets the Holy Grail... So, by Holy Grail, does she mean [font italic=true]the[font italic=false] Holy Grail!?::
32808::$$$message_0264_0069_0000$$$::You still don't get it? Fine. You got dragged into a game[line2]a very deadly game between seven Masters[line2]called the Holy Grail War. This is a battle to the death between mages. It only ends when you're the last Master left standing.[lr]::
32809::$$$message_0264_0069_0001$$$::Tohsaka says this all plainly, as if it were normal.::
32810::$$$message_0264_0070_0000$$$::[font italic=true]...[font italic=false][lr]::
32811::$$$message_0264_0070_0001$$$::Her words swirl around my head.[lr]::
32812::$$$message_0264_0070_0002$$$::I have been chosen as a Master.[lr]::
32813::$$$message_0264_0070_0003$$$::Tohsaka says she is a Master.[lr]::
32814::$$$message_0264_0070_0004$$$::Familiars called Servants.[lr]::
32815::$$$message_0264_0070_0005$$$::And...[lr]::
32816::$$$message_0264_0070_0006$$$::The battle to the death called the Holy Grail War...::
32817::$$$message_0264_0071_0000$$$::"Wait. What is that? What are you even talking about!?"[lr]::
32818::$$$message_0264_0071_0001$$$::"I understand how you feel here, but it's the truth.[lr]::
32819::$$$message_0264_0071_0002$$$::Besides, deep down, you understand, don't you? You've had Servants nearly kill you not once, but twice. I'm sure you've worked out that this isn't something you can just run away from."::
32820::$$$message_0264_0072_0000$$$::[font italic=true]...[font italic=false][lr]::
32821::$$$message_0264_0072_0001$$$::That is...[lr]::
32822::$$$message_0264_0072_0002$$$::Okay, that Lancer guy did almost kill me, but...::
32823::$$$message_0264_0073_0000$$$::"Oh wait, no. You weren't almost killed, you [font italic=true]actually were[font italic=false] killed. I'm surprised you came back to life, Emiya."[lr]::
32824::$$$message_0264_0073_0001$$$::[font italic=true]...[font italic=false][lr]::
32825::$$$message_0264_0073_0002$$$::I wasn't almost killed. I really bit it.::
32826::$$$message_0264_0074_0000$$$::...That's right.[lr]::
32827::$$$message_0264_0074_0001$$$::That guy with the spear...killed me.[lr]::
32828::$$$message_0264_0074_0002$$$::The fact that I'm somehow alive should be even more surprising than this mess I'm in.::
32829::$$$message_0264_0075_0000$$$::...The wound in my chest.[lr]::
32830::$$$message_0264_0075_0001$$$::...The blood running.[lr]::
32831::$$$message_0264_0075_0002$$$::...The warmth fading.[lr]::
32832::$$$message_0264_0075_0003$$$::And...[lr]::
32833::$$$message_0264_0075_0004$$$::The pure voice I heard there, on the brink of death...::
32834::$$$message_0264_0076_0000$$$::"Do you get it now? That's the situation you've found yourself in.[lr]::
32835::$$$message_0264_0076_0001$$$::You can't run away just because you don't know anything. But you've braced yourself since you're a mage, right? We're the ones who kill and get killed."[lr]::
32836::$$$message_0264_0076_0002$$$::Tohsaka is in a good mood. Maybe she likes seeing me so troubled.::
32837::$$$message_0264_0077_0000$$$::[font italic=true]...[font italic=false][lr]::
32838::$$$message_0264_0077_0001$$$::Sure, I've braced myself.[lr]::
32839::$$$message_0264_0077_0002$$$::But, before that...::
32840::$$$message_0264_0078_0000$$$::"...Tohsaka, how'd you know about Lancer killing me?"[lr]::
32841::$$$message_0264_0078_0001$$$::How [font italic=true]does[font italic=false] she know that?::
32842::$$$message_0264_0079_0000$$$::"...Damn. I got carried away."[lr]::
32843::$$$message_0264_0079_0001$$$::She's acting pretty suspiciously now.::
32844::$$$message_0264_0080_0000$$$::"I was just assuming. Forget it. It's nothing."[lr]::
32845::$$$message_0264_0080_0001$$$::"...It's not nothing."[lr]::
32846::$$$message_0264_0080_0002$$$::When it happened, someone...::
32847::$$$message_0264_0081_0000$$$::"Don't worry about it! You should be more concerned about the position you're in.[lr]::
32848::$$$message_0264_0081_0001$$$::You're also one of the seven Masters[line2]an integral role in the Holy Grail War."::
32849::$$$message_0264_0082_0000$$$::"Look. Once every few decades, seven Masters are chosen in this town and given a Servant.[lr]::
32850::$$$message_0264_0082_0001$$$::Masters use their own Servants to kill the other Masters.[lr]::
32851::$$$message_0264_0082_0002$$$::...Those are the rules of the ritual known as the Holy Grail War."::
32852::$$$message_0264_0083_0000$$$::"I'm also one of the chosen Masters.[lr]::
32853::$$$message_0264_0083_0001$$$::So I made a contract with a Servant, and you made a contract with Saber.[lr]::
32854::$$$message_0264_0083_0002$$$::It seems like you didn't summon Saber yourself, but Servants are familiars the Holy Grail provides. That means it's even possible for a mage who knows absolutely nothing, like you, to become a Master, too."::
32855::$$$message_0264_0084_0000$$$::"..."[lr]::
32856::$$$message_0264_0084_0001$$$::Tohsaka's explanation is too specific. It doesn't feel real at all.[lr]::
32857::$$$message_0264_0084_0002$$$::There [font italic=true]is[font italic=false] one thing that I've been wondering about, though.::
32858::$$$message_0264_0085_0000$$$::"...Hold on. You said Saber is a familiar, but I can't bring myself to think that.[lr]::
32859::$$$message_0264_0085_0001$$$::Familiars are like cats or birds, right? I hear there's some that use ghosts, but Saber has a body. Plus, you know...she doesn't look like a familiar at all." ::
32860::$$$message_0264_0086_0000$$$::I glance at Saber.[lr]::
32861::$$$message_0264_0086_0001$$$::Saber is quietly listening to my conversation with Tohsaka.[lr]::
32862::$$$message_0264_0086_0002$$$::...She looks just like a human being.[lr]::
32863::$$$message_0264_0086_0003$$$::I don't know her identity, but she looks like a girl about my age.::
32864::$$$message_0264_0087_0000$$$::"Familiars, huh...? Well, Servants are within the same classification, but they're on another level. In fact, that girl over there is a Ghost Liner, the strongest of all familiars."::
32865::$$$message_0264_0088_0000$$$::"Ghost Liner...? So, they are ghosts after all?"[lr]::
32866::$$$message_0264_0088_0001$$$::"Ghosts... Well, they are similar, but Saber would kill you if you compared her to one.[lr]::
32867::$$$message_0264_0088_0002$$$::Servants are heroes from the past that are given bodies, so they're beings like spirits that surpass humans."::
32868::$$$message_0264_0089_0000$$$::"Huh? Heroes from the past that are given bodies?"[lr]::
32869::$$$message_0264_0089_0001$$$::"That's right. Legendary heroes that have died are pulled from the past or present or whenever and materialized."::
32870::$$$message_0264_0090_0000$$$::"Well, our job as Masters is to summon them, but the Holy Grail does the rest. It's impossible to give a soul a form, so we get the needed strength from the artifact." [lr]::
32871::$$$message_0264_0090_0001$$$::"Hold on. So a hero from the past means... What...!?"::
32872::$$$message_0264_0091_0000$$$::I look at Saber.[lr]::
32873::$$$message_0264_0091_0001$$$::So, she was a hero, too?[lr]::
32874::$$$message_0264_0091_0002$$$::Well, it is true that there's no one dressed like that in the modern world, but still...::
32875::$$$message_0264_0092_0000$$$::"That's impossible. I've never heard of such magecraft like that."[lr]::
32876::$$$message_0264_0092_0001$$$::"Of course not, this isn't magecraft. Think of it as a phenomenon created by the Holy Grail. Otherwise, there's no way you can replicate a soul and materialize it."::
32877::$$$message_0264_0093_0000$$$::"...Replicate a soul...? Then, a Servant is different from a ghost...?"::
32878::$$$message_0264_0094_0000$$$::"It's different. Haven't you heard that humans, animals, or machines that leave great achievements behind get pulled out of the cycle of reincarnation and sublimate into beings of a higher rank?[lr]::
32879::$$$message_0264_0094_0001$$$::Heroic Spirits are like that. They're basically god-like figures that are worshipped as such."::
32880::$$$message_0264_0095_0000$$$::"Spiritual evocation or the use of mediums to channel the powers of Heroic Spirits falls under general ghost-handling magecraft.[lr]::
32881::$$$message_0264_0095_0001$$$::Servants are familiars that use something like the original form of the Heroic Spirit instead.[lr]::
32882::$$$message_0264_0095_0002$$$::That's why they usually accompany you in spirit form, but you can materialize them and make them fight if necessary."::
32883::$$$message_0264_0096_0000$$$::"...Hm. So, you can use them in a spirit form or give them a material body.[lr]::
32884::$$$message_0264_0096_0001$$$::...So the guy with you disappeared because he turned into spirit form?"::
32885::$$$message_0264_0097_0000$$$::"Yeah. He's keeping watch on the roof right now.[lr]::
32886::$$$message_0264_0097_0001$$$::I'm sure you figured it out from the last battle, but Servants can only be defeated by other Servants. Spirits like them."::
32887::$$$message_0264_0098_0000$$$::"Of course, we can attack them if they take form, so we might be able to defeat them.[lr]::
32888::$$$message_0264_0098_0001$$$::But, Servants are all like walking, breathing monsters, right? So the idea is to let them fight each other while the Master supports them from behind."::
32889::$$$message_0264_0099_0000$$$::"...Hm."[lr]::
32890::$$$message_0264_0099_0001$$$::Tohsaka's explanation offends me for some reason.[lr]::
32891::$$$message_0264_0099_0002$$$::I don't know about other Servants, but I don't want her calling Saber a monster.::
32892::$$$message_0264_0100_0000$$$::"Anyway, Masters need to use their summoned Servant to defeat other Masters. Do you understand that much?"[lr]::
32893::$$$message_0264_0100_0001$$$::"...Technically, yes. But, I'm not convinced.[lr]::
32894::$$$message_0264_0100_0002$$$::To begin with, who even started such a thing and for what?"::
32895::$$$message_0264_0101_0000$$$::"That's not something I know or can answer for you. You should ask the one overseeing the Holy Grail War.[lr]::
32896::$$$message_0264_0101_0001$$$::What I [font italic=true]can[font italic=false] tell you is that all you can do now is fight, and since Servants are strong familiars, use yours wisely."::„