DAT
id=qid::label=str::text=lstr::
8587::$$$message_0084_0000_0000$$$::O meu despertar é sombrio...[lr]::
8588::$$$message_0084_0000_0001$$$::Talvez eu só não sonhe muito, mas a menos que algo realmente especial aconteça, eu aparentemente sempre tenho o mesmo sonho.::
8589::$$$message_0084_0001_0000$$$::O que eu vejo são espadas...[lr]::
8590::$$$message_0084_0001_0001$$$::Eu não sei por quê, mas essa é a única coisa que aparece em minha mente.[lr]::
8591::$$$message_0084_0001_0002$$$::Não existe significado ou razão pra isso.[lr]::
8592::$$$message_0084_0001_0003$$$::Pode ser que apenas seja um dos aspectos que compõem Emiya Shirou.::
8593::$$$message_0084_0002_0000$$$::Não há sonhos a serem sonhados.[lr]::
8594::$$$message_0084_0002_0001$$$::As únicas coisas das quais me lembro ao dormir são coisas que há muito tempo me foram ensinadas.[lr]::
8595::$$$message_0084_0002_0002$$$::Sobre os magos, por exemplo.[lr]::
8596::$$$message_0084_0002_0003$$$::Mesmo sendo um amador, como um mago, é natural que eu entenda como é o mundo em que eu vivo.::
8597::$$$message_0084_0003_0000$$$::Sendo franco, um mago é uma exceção que se afasta da sociedade moderna.[lr]::
8598::$$$message_0084_0003_0001$$$::Mas mesmo exceções precisam se unir para sobreviver.[lr]::
8599::$$$message_0084_0003_0002$$$::Meu pai me disse que o grande grupo dos magos se chama de "Associação dos Magos".[lr]::
8600::$$$message_0084_0003_0003$$$::Ele também me disse que eu não devia me associar com eles...::
8601::$$$message_0084_0004_0000$$$::A Associação dos Magos oculta a magia e organiza os magos.[lr]::
8602::$$$message_0084_0004_0001$$$::Eles basicamente ficam de olho para que os magos não afetem a sociedade com magia, mas o estranho disso é que eles não proíbem o mau uso da magia.::
8603::$$$message_0084_0005_0000$$$::De acordo com o Kiritsugu, a Associação dos Magos só está interessada no encobrimento da magia.[lr]::
8604::$$$message_0084_0005_0001$$$::Mesmo que um mago realize a sua pesquisa ao custo das vidas de muitas pessoas ordinárias, a Associação dos Magos não irá puní-lo.[lr]::
8605::$$$message_0084_0005_0002$$$::A prioridade deles é que a sociedade não tome conhecimento sobre a existência da magia, então eles não banem o uso dela.[lr]::
8606::$$$message_0084_0005_0003$$$::Basicamente, eles são loucos que pensam que você pode fazer o que quiser desde que não seja pego.::
8607::$$$message_0084_0006_0000$$$::De qualquer modo, a fiscalização da Associação dos Magos é meticulosa.[lr]::
8608::$$$message_0084_0006_0001$$$::A maior parte das pesquisas mágicas custariam a vida de pessoas inocentes, e como resultado, a existência da magia seria revelada.[lr]::
8609::$$$message_0084_0006_0002$$$::Consequentemente, a Associação dos Magos não permite pesquisas que causem danos à sociedade.::
8610::$$$message_0084_0007_0000$$$::Os magos permanecem em casa e realizam suas pesquisas silenciosamente, enquanto o mundo normal segue o seu rumo imaculado.[lr]::
8611::$$$message_0084_0007_0001$$$::Por isso, magos apenas tentam se esconder para escapar da Associação.[lr]::
8612::$$$message_0084_0007_0002$$$::Então talvez algum mago viva nessa cidade e eu simplesmente não saiba...::
8613::$$$message_0084_0008_0000$$$::Ouvi dizer que a cidade de Fuyuki é uma área espiritualmente excelente.[lr]::
8614::$$$message_0084_0008_0001$$$::Áreas assim sempre têm um mago com uma história notável vivendo nelas.[lr]::
8615::$$$message_0084_0008_0002$$$::Eles são chamados de "Supervisores", esses são parte da elite, e a Associação confia essas áreas a eles.[lr]::
8616::$$$message_0084_0008_0003$$$::Magos que desejam viver nessas áreas devem visitá-los e obter a permissão deles para que possam construir uma oficina.::
8617::$$$message_0084_0009_0000$$$::Meu pai era um fora-da-lei que cortou relações com a Associação e se mudou pra cá sem o consentimento do supervisor de Fuyuki..[lr]::
8618::$$$message_0084_0009_0001$$$::Olhando desse ponto de vista, nós somos ladrões que vivem aqui sem a permissão do supervisor...::
8619::$$$message_0084_0010_0000$$$::O Supervisor não sabe que Emiya Kiritsugu era um mago, e o Kiritsugu não sabe quem era o Supervisor.[lr]::
8620::$$$message_0084_0010_0001$$$::Seguindo esse raciocínio, acho que nossa posição é bem ambígua.::
8621::$$$message_0084_0011_0000$$$::Meu pai, o verdadeiro mago, já morreu.[lr]::
8622::$$$message_0084_0011_0001$$$::E eu, seu filho e pupilo, não conheço a Associação dos Magos e não possuo a habilidade para ser um mago.[lr]::
8623::$$$message_0084_0011_0002$$$::Do ponto de vista da Associação, eles com certeza gostariam de pegar um amador como eu no flagra, mas eu não vi movimento algum deles ainda...[lr]::
8624::$$$message_0084_0011_0003$$$::Não, eu ouvi dizer que o Japão é relativamente oculto dos olhos da Associação, então acho que eu só não fui descoberto ainda.::
8625::$$$message_0084_0012_0000$$$::[line3]Mas isso não significa que eu possa deixar a minha guarda baixa.[lr]::
8626::$$$message_0084_0012_0001$$$::Dizem que os olhos da Associação estão em todo lugar. Acima disso, se você cometer um crime usando magia, os caçadores de hereges da igreja virão atrás de você..[lr]::
8627::$$$message_0084_0012_0002$$$::Isso só significa que, seja lá pra quê você use magia, a falta de cuidado vai te conseguir inimigos...[lr]::
8628::$$$message_0084_0012_0003$$$::Eu, Emiya Shirou, só tenho que estudar magia de maneira independente, sempre mantendo isso em mente...::
8629::$$$message_0084_0013_0000$$$::"Hm..."[lr]::
8630::$$$message_0084_0013_0001$$$::Eu acordo e vejo o sol brilhando pela janela.[lr]::
8631::$$$message_0084_0013_0002$$$::O sol deve ter acabado de nascer já que ainda está meio escuro lá fora.[lr]::
8632::$$$message_0084_0013_0003$$$::"Hm... Eu realmente não presto de manhã."[lr]::
8633::$$$message_0084_0013_0004$$$::Eu me levanto, tentando não ser derrotado pelo frio da manhã, e rapidamente dobro o meu futon.::
8634::$$$message_0084_0014_0000$$$::São cinco e meia.[lr]::
8635::$$$message_0084_0014_0001$$$::Um dos meus pontos fortes é acordar nesse horário, não importa o quão tarde eu tenha ido dormir. Às vezes eu faço besteira e acordo tarde como ontem, mas eu geralmente acordo bem cedo.::
8636::$$$message_0084_0015_0000$$$::"Muito bem, o café da manhã agora..."[lr]::
8637::$$$message_0084_0015_0001$$$::Como eu deixei a Sakura fazer tudo sozinha ontem, eu tenho que devolver o favor essa manhã.[lr]::
8638::$$$message_0084_0015_0002$$$::Eu devia terminar de fazer o café antes de a Sakura chegar.::
8639::$$$message_0084_0016_0000$$$::Eu cozinho o arroz e faço uma sopa de missô.[lr]::
8640::$$$message_0084_0016_0001$$$::A de ontem foi de cenoura e rabanete, então pra hoje eu faço uma de cebola e batata.[lr]::
8641::$$$message_0084_0016_0002$$$::Eu também faço um omelete enrolado e fervilho o atum seco ralado com um resto de konjac, com isso está tudo pronto.[lr]::
8642::$$$message_0084_0016_0003$$$::Eu corto e salgo o sanma, e o deixo ali sem cozinhá-lo.::
8643::$$$message_0084_0017_0000$$$::"Beleza, isso deve ser o suficiente."[lr]::
8644::$$$message_0084_0017_0001$$$::São quase seis horas.[lr]::
8645::$$$message_0084_0017_0002$$$::Eu terminei mais rápido do que o esperado, então me sobrou um tempo livre.[lr]::

