DAT
id=qid::label=str::text=lstr::
76797::$$$message_0713_0000_0000$$$::The guests have gone.[lr]::
76798::$$$message_0713_0000_0001$$$::The chapel returns to its usual silence, and the priest gazes up at a statue.[lr]::
76799::$$$message_0713_0000_0002$$$::"...Are you sure about letting the Holy Grail go?"[lr]::
76800::$$$message_0713_0000_0003$$$::A voice comes from behind him.[lr]::
76801::$$$message_0713_0000_0004$$$::A young, blond-haired man asks the priest a question in an amused tone, as if he'd been lurking nearby the entire time.::
76802::$$$message_0713_0001_0000$$$::"I don't mind. I was never fixated on it, to begin with. If the Grail goes to them, I won't stop it."[lr]::
76803::$$$message_0713_0001_0001$$$::"I suppose you won't. If you are truly as free of desire as you've always claimed, then it wouldn't make any sense for you to keep the Grail in check."[lr]::
76804::$$$message_0713_0001_0002$$$::The young man suppresses a laugh.[lr]::
76805::$$$message_0713_0001_0003$$$::It's as if he's mocking the priest's words,[lr]::
76806::$$$message_0713_0001_0004$$$::as well as his own choice of "free of desire."::
76807::$$$message_0713_0002_0000$$$::[font italic=true]...[font italic=false][lr]::
76808::$$$message_0713_0002_0001$$$::Of course, the priest really means it.[lr]::
76809::$$$message_0713_0002_0002$$$::The blond man simply doesn't understand that the priest never had any desires in his life at all.[lr]::
76810::$$$message_0713_0002_0003$$$::In fact, Kirei Kotomine does not need the power of the Holy Grail.[lr]::
76811::$$$message_0713_0002_0004$$$::All he has is his earnest pursuit.::
76812::$$$message_0713_0003_0000$$$::The Holy Grail should respond to its own wishes.[lr]::
76813::$$$message_0713_0003_0001$$$::It is a wish granter that can only give answers that one approves of, to questions that arise from oneself.[lr]::
76814::$$$message_0713_0003_0002$$$::And what meaning is there in an answer that one wished for?::
76815::$$$message_0713_0004_0000$$$::"Kotomine. I ask once again. Do you truly lack any interest in the Holy Grail?"[lr]::
76816::$$$message_0713_0004_0001$$$::"I have no use for a granter of wishes. I'm sure that applies to you as well, Gilgamesh. Both of our goals are not wishes of our own. We simply pursue pleasure because we think the outcome would be amusing.[lr]::
76817::$$$message_0713_0004_0002$$$::It is no different from a meal. One should make one's own wishes come true. But this cannot save a human."::
76818::$$$message_0713_0005_0000$$$::The priest keeps looking up at the statue.[lr]::
76819::$$$message_0713_0005_0001$$$::    Beyond it...[lr]::
76820::$$$message_0713_0005_0002$$$::...at a time more than ten years past, when he still waited for his wish to come true.::
76821::$$$message_0713_0006_0000$$$::He was born to a traveling priest in the year 1967.[lr]::
76822::$$$message_0713_0006_0001$$$::He was told that his name "Kirei" was a prayer.[lr]::
76823::$$$message_0713_0006_0002$$$::His father named him thus, hoping that he would be pure and beautiful.[lr]::
76824::$$$message_0713_0006_0003$$$::The son grew up as his father hoped. From a young age, he was a surprisingly insightful youth who possessed good morals and wisdom.[lr]::
76825::$$$message_0713_0006_0004$$$::His father was happy to have been blessed with a worthy successor, and the son understood his father's joy.[lr]::
76826::$$$message_0713_0006_0005$$$::The son excelled at making his father happy. That was probably why his father valued him so.[lr]::
76827::$$$message_0713_0006_0006$$$::   With that in mind, the boy matured according to his father's ideals.::
76828::$$$message_0713_0007_0000$$$::He had no doubts.[lr]::
76829::$$$message_0713_0007_0001$$$::That he could not love his father and was only appeasing his expectations was a separate matter.[lr]::
76830::$$$message_0713_0007_0002$$$::The boy named Kirei grew up healthy and sound.[lr]::
76831::$$$message_0713_0007_0003$$$::...There was just one problem.[lr]::
76832::$$$message_0713_0007_0004$$$::He was always confused by what his father called "beautiful."::
76833::$$$message_0713_0008_0000$$$::   He became aware of this discrepancy one morning.[lr]::
76834::$$$message_0713_0008_0001$$$::On that day, he woke up, rose from his bed, and realized.[lr]::
76835::$$$message_0713_0008_0002$$$::He is not sure why he realized it at that moment.[lr]::
76836::$$$message_0713_0008_0003$$$::In fact, he was troubled that he had not noticed it sooner.::
76837::$$$message_0713_0009_0000$$$::In any case, he realized he had forgotten something.[lr]::
76838::$$$message_0713_0009_0001$$$::His father prayed for him to be beautiful, and named him Kirei.[lr]::
76839::$$$message_0713_0009_0002$$$::That was what the boy had always questioned.[lr]::
76840::$$$message_0713_0009_0003$$$::All of the things his father considered beautiful[line2][lr]::
76841::$$$message_0713_0009_0004$$$::not once in his life had he ever felt the same about them.::
76842::$$$message_0713_0010_0000$$$::That's all there was to it.[lr]::
76843::$$$message_0713_0010_0001$$$::He thought moths were beautiful, not butterflies.[lr]::
76844::$$$message_0713_0010_0002$$$::Poisonous plants, not roses.[lr]::
76845::$$$message_0713_0010_0003$$$::Evil, not good.[lr]::
76846::$$$message_0713_0010_0004$$$::Even though he had common sense, believed in morals, and understood that being good was just...[lr]::
76847::$$$message_0713_0010_0005$$$::The boy was born with a fascination in everything that was the opposite of that.::
76848::$$$message_0713_0011_0000$$$::Nobody could understand his agony.[lr]::
76849::$$$message_0713_0011_0001$$$::Even Kirei himself could not tell whether he was truly in anguish.::
76850::$$$message_0713_0012_0000$$$::Still, he tried his best.[lr]::
76851::$$$message_0713_0012_0001$$$::He continued to seek purity and beauty, values that he never had from the beginning.[lr]::
76852::$$$message_0713_0012_0002$$$::He flayed his own skin, tore out his muscles, plucked out his bones.[lr]::
76853::$$$message_0713_0012_0003$$$::If he lacked it in his heart, then he might be able to find it elsewhere in his body.::
76854::$$$message_0713_0013_0000$$$::His father was on a pilgrimage to holy places for over ten years.[lr]::
76855::$$$message_0713_0013_0001$$$::He must have walked enough steps to reach the moon itself.[lr]::
76856::$$$message_0713_0013_0002$$$::He did not seek physical suffering. To begin with, believers like them valued spiritual penance over physical toil.[lr]::
76857::$$$message_0713_0013_0003$$$::During those virtuous deeds, the boy stopped eating.[lr]::
76858::$$$message_0713_0013_0004$$$::According to the morals he was taught and believed in, if he was born a sinner, then it was only right that he suffer a fitting punishment.::
76859::$$$message_0713_0014_0000$$$::This continued for another ten years.[lr]::
76860::$$$message_0713_0014_0001$$$::He never found the values that he sought, but arrived at another conclusion in their place.[lr]::
76861::$$$message_0713_0014_0002$$$::It was nothing impressive.[lr]::
76862::$$$message_0713_0014_0003$$$::In the end, he realized that he was born without the ability to feel what other humans called happiness.[lr]::
76863::$$$message_0713_0014_0004$$$::It is considered good and correct for people to be happy.[lr]::
76864::$$$message_0713_0014_0005$$$::Charity. Trust. Glory. Security.[lr]::
76865::$$$message_0713_0014_0006$$$::He simply realized that he was born with a defect, an inability to derive joy from such things.::
76866::$$$message_0713_0015_0000$$$::He only found delight in the suffering of others.[lr]::
76867::$$$message_0713_0015_0001$$$::Their killing. Their love and hate. Their downfall.[lr]::
76868::$$$message_0713_0015_0002$$$::It was only in these negative things that the boy felt "happiness."[lr]::
76869::$$$message_0713_0015_0003$$$::...What made him unhappy was the fact that he had such a strong sense of "morality" in spite of his thinking patterns.::
76870::$$$message_0713_0016_0000$$$::Having realized this at a young age, the boy endeavored with all his might to overcome his inability to reconcile his own values with those of the world around him.[lr]::
76871::$$$message_0713_0016_0001$$$::Instead of accepting himself and living in pursuit of his own pleasure when he could not find joy in the things other people considered good,[lr]::
76872::$$$message_0713_0016_0002$$$::he attempted to save himself by making himself more human.::
76873::$$$message_0713_0017_0000$$$::He walked a path of faith, and began to preach about life, like his father did.[lr]::
76874::$$$message_0713_0017_0001$$$::    It was said that God would forgive all.[lr]::
76875::$$$message_0713_0017_0002$$$::Then, perhaps even someone born with a fatal flaw would be saved as well.::
76876::$$$message_0713_0018_0000$$$::But only a cruel outcome awaited him.[lr]::
76877::$$$message_0713_0018_0001$$$::Even though he followed God's teachings, obeyed His laws, and lived a simple life, he never found any pleasure greater than the suffering of others.[lr]::
76878::$$$message_0713_0018_0002$$$::Even as he believed in the Church's doctrine that forbid any immorality, he felt nothing but corrupt thoughts.::
76879::$$$message_0713_0019_0000$$$::Of course, it was not painful for him.[lr]::
76880::$$$message_0713_0019_0001$$$::He was seeking something that he never had.[lr]::
76881::$$$message_0713_0019_0002$$$::He had lost nothing in the process, so there was nothing to lament.[lr]::
76882::$$$message_0713_0019_0003$$$::By the time the priest grew into a man, he was left with only one question: why?::
76883::$$$message_0713_0020_0000$$$::Why, among all the lives he could have lived...[lr]::
76884::$$$message_0713_0020_0001$$$::...did he find joy in sin?[lr]::
76885::$$$message_0713_0020_0002$$$::If a deviant like him felt affirmed by committing sin and getting drunk on corruption, that would make sense.[lr]::
76886::$$$message_0713_0020_0003$$$::If he stood to benefit from vice...[lr]::
76887::$$$message_0713_0020_0004$$$::If he hurt others for his own greed and used that profit to reap further gain, that would be logically consistent.::
76888::$$$message_0713_0021_0000$$$::And yet...[lr]::
76889::$$$message_0713_0021_0001$$$::Why did he never once face a choice to turn from good to evil?[lr]::
76890::$$$message_0713_0021_0002$$$::He was born outside the rules, and would die cut off from the rest of the world. What did it all mean?[lr]::
76891::$$$message_0713_0021_0003$$$::Did it mean that he was born broken and destined to inflict harm on the world?::
76892::$$$message_0713_0022_0000$$$::All while lecturing about values,[lr]::
76893::$$$message_0713_0022_0001$$$::comprehending morals,[lr]::
76894::$$$message_0713_0022_0002$$$::and enforcing justice.[lr]::
76895::$$$message_0713_0022_0003$$$::He concluded that such evil could not, should not exist.[lr]::
76896::$$$message_0713_0022_0004$$$::    But so what?[lr]::
76897::$$$message_0713_0022_0005$$$::If such a person could not exist, then why was he born anyway?::
76898::$$$message_0713_0023_0000$$$::   Yes.[lr]::
76899::$$$message_0713_0023_0001$$$::If something is flawed from the start, then it need simply not be created.[lr]::
76900::$$$message_0713_0023_0002$$$::The world hates evil and purges its faults.[lr]::
76901::$$$message_0713_0023_0003$$$::And yet, something that nobody wished was born, living a life[lr]::
76902::$$$message_0713_0023_0004$$$::that awaited only exclusion and death.::
76903::$$$message_0713_0024_0000$$$::    "Where is my sin?" the man kept asking.::
76904::$$$message_0713_0025_0000$$$::What he gained from his long anguish and blind faith was not salvation[line2][lr]::
76905::$$$message_0713_0025_0001$$$::only a question.[lr]::
76906::$$$message_0713_0025_0002$$$::It was not suffering, but a pure riddle. A feeling of anger with no place to go.::
76907::$$$message_0713_0026_0000$$$::"Then why did you become a Master? If you have no desire, then you don't need the Holy Grail."[lr]::
76908::$$$message_0713_0026_0001$$$::[font italic=true]...[font italic=false][lr]::
76909::$$$message_0713_0026_0002$$$::The man's question snaps him out of his reverie.[lr]::
76910::$$$message_0713_0026_0003$$$::The priest[line2]Kirei Kotomine nods in self-mockery.::
76911::$$$message_0713_0027_0000$$$::"I never needed the Grail. I was just interested in its contents.[lr]::
76912::$$$message_0713_0027_0001$$$::Ten years ago, I sought it out because I wanted to let it exist as it is.[lr]::
76913::$$$message_0713_0027_0002$$$::No matter what the Holy Grail may be, I bless it for trying to give birth. That is my task."::
76914::$$$message_0713_0028_0000$$$::"Hmph. Even if you don't care at all about what it gives birth to?"[lr]::
76915::$$$message_0713_0028_0001$$$::"Of course. I was uninterested in its contents the last time, as well. I was only driven by my displeasure with a man who was my polar opposite."::
76916::$$$message_0713_0029_0000$$$::But, the priest thinks.[lr]::
76917::$$$message_0713_0029_0001$$$::He is interested in Kirei Kotomine's conclusion[line2]in the end of a man who can only find happiness in the suffering of others.[lr]::
76918::$$$message_0713_0029_0002$$$::Zouken Matou's schemes.[lr]::
76919::$$$message_0713_0029_0003$$$::The birth of yet another Holy Grail.[lr]::
76920::$$$message_0713_0029_0004$$$::The thing called "all the evil in the world," created by the people yet unwanted by them.[lr]::
76921::$$$message_0713_0029_0005$$$::If such a being can truly be conceived, that must be...::
76922::$$$message_0713_0030_0000$$$::"...The whereabouts of good and evil. Something which was stuffed in a shell, but never allowed to hatch."[lr]::
76923::$$$message_0713_0030_0001$$$::There are no answers to be found in the Holy Grail.[lr]::
76924::$$$message_0713_0030_0002$$$::It is a wish-granter which gives form to its master's desires.[lr]::
76925::$$$message_0713_0030_0003$$$::Thus, it cannot grant revelations to someone without any desires.[lr]::
76926::$$$message_0713_0030_0004$$$::But...::
76927::$$$message_0713_0031_0000$$$::"The Holy Grail will give me no answers. But what if it gives birth to something that can?"[lr]::
76928::$$$message_0713_0031_0001$$$::"What...?"[lr]::
76929::$$$message_0713_0031_0002$$$::The young man narrows his eyes.[lr]::
76930::$$$message_0713_0031_0003$$$::The priest laughs in front of the statue.[lr]::
76931::$$$message_0713_0031_0004$$$::"...Kotomine."[lr]::
76932::$$$message_0713_0031_0005$$$::His smile is like that of a dying woman.[lr]::
76933::$$$message_0713_0031_0006$$$::To think that this unfeeling man could make such an expression...::
76934::$$$message_0713_0032_0000$$$::"The answer is nearly upon me. Even if my question is blasphemy..."[lr]::
76935::$$$message_0713_0032_0001$$$::Looking up at the statue, the priest's eyes are not laughing.[lr]::
76936::$$$message_0713_0032_0002$$$::Then, like an angel descending upon the earth...[lr]::
76937::$$$message_0713_0032_0003$$$::"Then, I swear before the Almighty[line2][lr]::
76938::$$$message_0713_0032_0004$$$::I will question the Lord unto death, with all my might."[lr]::
76939::$$$message_0713_0032_0005$$$::He gazes off into the distant sky, a curse burning in his eyes.::Ó