DAT
id=qid::label=str::text=lstr::
43854::$$$message_0391_0000_0000$$$::[font italic=true]...[font italic=false][lr]::
43855::$$$message_0391_0000_0001$$$::I have no right to stop them.[lr]::
43856::$$$message_0391_0000_0002$$$::It doesn't matter if he was Caster's puppet, Kuzuki didn't put a stop to what Caster was doing.[lr]::
43857::$$$message_0391_0000_0003$$$::Not only did he not stop Caster from draining the townspeople's magical energy, he even encouraged her to do it.[lr]::
43858::$$$message_0391_0000_0004$$$::In that case... Even if Kuzuki is not a mage, he is still without a doubt a Master in this war.::
43859::$$$message_0391_0001_0000$$$::To a Master, defeating your opponent means killing them.[lr]::
43860::$$$message_0391_0001_0001$$$::He was aware of this fact before getting himself involved thus far, and he chose to fight knowing he will have to kill or be killed trying.::
43861::$$$message_0391_0002_0000$$$::Kuzuki is not seeking any help, nor is he admitting his defeat.[lr]::
43862::$$$message_0391_0002_0001$$$::The only thing that will stop the man in front of me is death.[lr]::
43863::$$$message_0391_0002_0002$$$::...But.[lr]::
43864::$$$message_0391_0002_0003$$$::As a Master myself, how can I stop them?::
43865::$$$message_0391_0003_0000$$$::...After a brief standoff, Kuzuki makes his move.[lr]::
43866::$$$message_0391_0003_0001$$$::Kuzuki's strike is just as swift and powerful.[lr]::
43867::$$$message_0391_0003_0002$$$::Like a viper striking at its prey, he aims between Archer's eyes with deadly precision[line2][lr]::
43868::$$$message_0391_0003_0003$$$::Archer dodges at the last second, and swiftly pierces Souichirou Kuzuki's chest.::

