DAT
id=qid::label=str::text=lstr::
47453::$$$message_0416_0000_0000$$$::"Rrgh!"[lr]::
47454::$$$message_0416_0000_0001$$$::Identical swords clash.[lr]::
47455::$$$message_0416_0000_0002$$$::Shirou Emiya and the man's attacks are completely equal.[lr]::
47456::$$$message_0416_0000_0003$$$::Yet, each time they clash, my blades break and I'm wounded badly.::
47457::$$$message_0416_0001_0000$$$::I'm cut deeply by attacks I should have intercepted.[lr]::
47458::$$$message_0416_0001_0001$$$::His Kanshou shatters my Kanshou and cuts me open in a sidelong slash.::
47459::$$$message_0416_0002_0000$$$::"Hah... Nnnnrgh!"[lr]::
47460::$$$message_0416_0002_0001$$$::I desperately try to avoid the strike, but I can't.[lr]::
47461::$$$message_0416_0002_0002$$$::The wound isn't fatal, but it lacerates my muscles and will probably become a critical injury.::
47462::$$$message_0416_0003_0000$$$::"Damn...it...!"[lr]::
47463::$$$message_0416_0003_0001$$$::I bite back the pain and try to knock the enemy's Bakuya out of his right hand!::
47464::$$$message_0416_0004_0000$$$::"Wha..."[lr]::
47465::$$$message_0416_0004_0001$$$::He shatters my weapon and blocks me there, too.[lr]::
47466::$$$message_0416_0004_0002$$$::Our swords and skills should be the same, but I'm facing an insurmountable wall.::
47467::$$$message_0416_0005_0000$$$::"Did you think that your Kanshou could match mine? Your concept of the fundamental points is still lacking.[lr]::
47468::$$$message_0416_0005_0001$$$::It's only natural that the weapon will crumble if there's no principles behind the structure, even if the appearance and materials match your visualization. It will collapse if the image doesn't make sense."::
47469::$$$message_0416_0006_0000$$$::Simultaneously, he unleashes attacks to cut open[lr]::
47470::$$$message_0416_0006_0001$$$::my flank and my forehead.[lr]::
47471::$$$message_0416_0006_0002$$$::"Ngh...argh...!"[lr]::
47472::$$$message_0416_0006_0003$$$::I immediately Project a pair of swords to parry with!::
47473::$$$message_0416_0007_0000$$$::"Rrgh......"[lr]::
47474::$$$message_0416_0007_0001$$$::I have a headache so bad it nearly blinds me.[lr]::
47475::$$$message_0416_0007_0002$$$::It isn't from the burden of the Projection.[lr]::
47476::$$$message_0416_0007_0003$$$::It's that headache from before.[lr]::
47477::$$$message_0416_0007_0004$$$::The hunch I had when I was looking for Tohsaka.[lr]::
47478::$$$message_0416_0007_0005$$$::The fever I get every time I face him.[lr]::
47479::$$$message_0416_0007_0006$$$::This time is the greatest burden yet, and it's driving my body crazy...::
47480::$$$message_0416_0008_0000$$$::"Hah...ah, ah...!"[lr]::
47481::$$$message_0416_0008_0001$$$::I fend off slash after slash.[lr]::
47482::$$$message_0416_0008_0002$$$::I attempt to cut him down in return.[lr]::
47483::$$$message_0416_0008_0003$$$::And each time, the red headache burns my eyes.[lr]::
47484::$$$message_0416_0008_0004$$$::Is it the contradiction of Shirou Emiya and Heroic Spirit Emiya existing at the same time?[lr]::
47485::$$$message_0416_0008_0005$$$::Since the moment we recognized each other, my body has felt off every time we made contact.::
47486::$$$message_0416_0009_0000$$$::I Traced his swordsmanship and even acquired his replication skills.[lr]::
47487::$$$message_0416_0009_0001$$$::It makes sense that I picked it up quickly.[lr]::
47488::$$$message_0416_0009_0002$$$::After all, his skills are the most optimal combat techniques for Shirou Emiya, honed over years of experience.::
47489::$$$message_0416_0010_0000$$$::How could I not take to them quickly?[lr]::
47490::$$$message_0416_0010_0001$$$::In trying to catch up to him, I've learned things about my future self that I shouldn't have.::
47491::$$$message_0416_0011_0000$$$::"Ah...guh...!"[lr]::
47492::$$$message_0416_0011_0001$$$::My eyes go numb.[lr]::
47493::$$$message_0416_0011_0002$$$::Each swing of a sword, each shower of sparks creates flashes of light, robbing me of my vision.::
47494::$$$message_0416_0012_0000$$$::My skills can't keep up, and each attack dyes my vision red.[lr]::
47495::$$$message_0416_0012_0001$$$::I wouldn't mind if that's all this was.[lr]::
47496::$$$message_0416_0012_0002$$$::My body is already torn to shreds.[lr]::
47497::$$$message_0416_0012_0003$$$::A headache is nothing compared to the feeling of having my stomach torn open with a branding iron.[lr]::
47498::$$$message_0416_0012_0004$$$::The problem is, the headache won't stop as long as there's something else to draw out from him.::
47499::$$$message_0416_0013_0000$$$::"That's five. You should be reaching your replication limit. I know your magical energy capacity all too well. You look like you have three left... I went to the trouble of showing you all that, but you still have the wrong idea."::
47500::$$$message_0416_0014_0000$$$::I hear a hint of disappointment in his taunts.[lr]::
47501::$$$message_0416_0014_0001$$$::The wrong idea...?[lr]::
47502::$$$message_0416_0014_0002$$$::As if that matters right now.[lr]::
47503::$$$message_0416_0014_0003$$$::More importantly, I need to do something about this headache.[lr]::
47504::$$$message_0416_0014_0004$$$::It's coming from you...::
47505::$$$message_0416_0015_0000$$$::"Anyway, it's impossible even if you've reached it. The current Shirou Emiya can't generate enough magical energy.[lr]::
47506::$$$message_0416_0015_0001$$$::Yes, either way..."::
47507::$$$message_0416_0016_0000$$$::My headache worsens.[lr]::
47508::$$$message_0416_0016_0001$$$::He brandishes his swords as if to settle this once and for all...[lr]::
47509::$$$message_0416_0016_0002$$$::"You never had a chance of winning this!"[lr]::
47510::$$$message_0416_0016_0003$$$::...and brings his swords down on my head in a criss-crossed slash.::
47511::$$$message_0416_0017_0000$$$::"Nnnngh!"[lr]::
47512::$$$message_0416_0017_0001$$$::I raise my swords to defend, and they shatter.[lr]::
47513::$$$message_0416_0017_0002$$$::My body goes numb like it's been pounded with a sledgehammer, and the headache burns not just my eyeballs but my brain.::
47514::$$$message_0416_0018_0000$$$::...It's flowing in.::
47515::$$$message_0416_0019_0000$$$::          So...[lr]::
47516::$$$message_0416_0019_0001$$$::                              This,[lr]::
47517::$$$message_0416_0019_0002$$$::                                                right now...[lr]::
47518::$$$message_0416_0019_0003$$$::                                                                    is even scarier than the pain.::
47519::$$$message_0416_0020_0000$$$::They're his memories.[lr]::
47520::$$$message_0416_0020_0001$$$::The reason he's changed so much.[lr]::
47521::$$$message_0416_0020_0002$$$::I'm seeing fragments of the events that Shirou Emiya will experience in the future.::
47522::$$$message_0416_0021_0000$$$::I don't know if they're right or wrong.[lr]::
47523::$$$message_0416_0021_0001$$$::I'm sure nobody can be the judge of that.[lr]::
47524::$$$message_0416_0021_0002$$$::Beautiful things were ugly, and ugly things were beautiful.[lr]::
47525::$$$message_0416_0021_0003$$$::Objectively, there was nothing repulsive about them.[lr]::
47526::$$$message_0416_0021_0004$$$::So what made him go astray?[lr]::
47527::$$$message_0416_0021_0005$$$::Sophistry, misrepresentation, treachery, narcissism.[lr]::
47528::$$$message_0416_0021_0006$$$::Those make up most of what I saw.::
47529::$$$message_0416_0022_0000$$$::                                              I am the bone of my sword.::
47530::$$$message_0416_0023_0000$$$::And yet...[lr]::
47531::$$$message_0416_0023_0001$$$::And yet, he didn't seem to mind.[lr]::
47532::$$$message_0416_0023_0002$$$::He swore oaths and had ideals to uphold.[lr]::
47533::$$$message_0416_0023_0003$$$::He didn't care what he lost.::
47534::$$$message_0416_0024_0000$$$::Even if others betrayed him, he believed that there would be a future as long as he didn't betray himself.[lr]::
47535::$$$message_0416_0024_0001$$$::If he never complained or even showed himself getting hurt...::
47536::$$$message_0416_0025_0000$$$::                                      Steel is my body, and fire is my blood.::
47537::$$$message_0416_0026_0000$$$::...Then to the people around him, he was no different from a machine.::
47538::$$$message_0416_0027_0000$$$::He was useful to have around, so they used him.[lr]::
47539::$$$message_0416_0027_0001$$$::They only saw him as a tool.[lr]::
47540::$$$message_0416_0027_0002$$$::But even a machine can have ideals to uphold, so he accepted being treated as a convenient tool.::
47541::$$$message_0416_0028_0000$$$::                                      I have created over a thousand blades.[lr]::
47542::$$$message_0416_0028_0001$$$::                                      Unknown to Death,[lr]::
47543::$$$message_0416_0028_0002$$$::                                      nor known to Life.::
47544::$$$message_0416_0029_0000$$$::It wasn't something he could tell anyone else.[lr]::
47545::$$$message_0416_0029_0001$$$::The more he failed to save people and the more people he killed, the less he could profess his ideals.[lr]::
47546::$$$message_0416_0029_0002$$$::Eventually, his only option was to stick to them as resolutely as he could.::
47547::$$$message_0416_0030_0000$$$::The result?[lr]::
47548::$$$message_0416_0030_0001$$$::Shirou Emiya failed to uphold the ideals he dreamed of even once,[lr]::
47549::$$$message_0416_0030_0002$$$::and learned that he was a nuisance spouting foolish drivel.::
47550::$$$message_0416_0031_0000$$$::                                     Have withstood pain to create weapons. ::
47551::$$$message_0416_0032_0000$$$::                                     Look. This was his fate.[lr]::
47552::$$$message_0416_0032_0001$$$::                                     Look. This where you'll end up.::
47553::$$$message_0416_0033_0000$$$::[font italic=true]...[font italic=false][lr]::
47554::$$$message_0416_0033_0001$$$::My heart breaks.[lr]::
47555::$$$message_0416_0033_0002$$$::Don't feel sorry for him.[lr]::
47556::$$$message_0416_0033_0003$$$::Don't feel sorry for him.[lr]::
47557::$$$message_0416_0033_0004$$$::Don't feel sorry for him.[lr]::
47558::$$$message_0416_0033_0005$$$::Don't feel sorry for him...but...[lr]::
47559::$$$message_0416_0033_0006$$$::My heart feels like it's going to break when I know that this is the path that awaits me.::
47560::$$$message_0416_0034_0000$$$::                                    Yet, those hands will never hold anything.::
47561::$$$message_0416_0035_0000$$$::Everything you believed in.[lr]::
47562::$$$message_0416_0035_0001$$$::Everything you [font italic=true]believe[font italic=false] in.[lr]::
47563::$$$message_0416_0035_0002$$$::After you were shown that it was all a lie and a fanciful dream, you still...::
47564::$$$message_0416_0036_0000$$$::"...!"[lr]::
47565::$$$message_0416_0036_0001$$$::We clash again.[lr]::
47566::$$$message_0416_0036_0002$$$::This time, he comes straight for my heart not with the dual swords, but some spike-like sword!::
47567::$$$message_0416_0037_0000$$$::"Guh!"[lr]::
47568::$$$message_0416_0037_0001$$$::I retreat to gain some distance.[lr]::
47569::$$$message_0416_0037_0002$$$::I'm holding a sword I replicated in the spur of the moment.::
47570::$$$message_0416_0038_0000$$$::"Hah... Haah, haah, haah, ha...!"[lr]::
47571::$$$message_0416_0038_0001$$$::I fight against the nausea.[lr]::
47572::$$$message_0416_0038_0002$$$::What...did I just see?[lr]::
47573::$$$message_0416_0038_0003$$$::Forget it.[lr]::
47574::$$$message_0416_0038_0004$$$::Forget you saw anything.[lr]::
47575::$$$message_0416_0038_0005$$$::I just need to defeat him now. I can't afford to dwell on anything else!::
47576::$$$message_0416_0039_0000$$$::"...I miscalculated.[lr]::
47577::$$$message_0416_0039_0001$$$::I've heard of Evocations where the user is possessed by a previous life to learn their past skills... And it looks like your skills are being sharpened each time we fight."::
47578::$$$message_0416_0040_0000$$$::"Hah... Ah, haah, haah, hah..."[lr]::
47579::$$$message_0416_0040_0001$$$::Panting, I ready myself for his next strike.::
47580::$$$message_0416_0041_0000$$$::"Meaning that you're drawing more out of me than just Projection. Look at your face. You look absolutely miserable. You must have seen it, then."::
47581::$$$message_0416_0042_0000$$$::[font italic=true]...[font italic=false][lr]::
47582::$$$message_0416_0042_0001$$$::He holds his breath.[lr]::
47583::$$$message_0416_0042_0002$$$::Don't make me say it.[lr]::
47584::$$$message_0416_0042_0003$$$::Don't make me remember.[lr]::
47585::$$$message_0416_0042_0004$$$::If you tell me what I just saw, I...::
47586::$$$message_0416_0043_0000$$$::"That makes this faster, then. It's all true, Shirou Emiya."[lr]::
47587::$$$message_0416_0043_0001$$$::The red cloak flutters.[lr]::
47588::$$$message_0416_0043_0002$$$::In an instant, he closes the gap and thrusts the spike at me!::
47589::$$$message_0416_0044_0000$$$::"...!"[lr]::
47590::$$$message_0416_0044_0001$$$::My weapon is destroyed in one blow.[lr]::
47591::$$$message_0416_0044_0002$$$::A sword I hastily Projected for the first time can't hold up against his weapons!::
47592::$$$message_0416_0045_0000$$$::"Fuh!"[lr]::
47593::$$$message_0416_0045_0001$$$::And yet...[lr]::
47594::$$$message_0416_0045_0002$$$::He throws aside his weapon, while I'm unarmed.[lr]::
47595::$$$message_0416_0045_0003$$$::The next Projection is Durandal, said to be a sword of conquerors.::
47596::$$$message_0416_0046_0000$$$::"Hah, ahh!"[lr]::
47597::$$$message_0416_0046_0001$$$::I skip four counts and instantly Project a replica of his weapon.[lr]::
47598::$$$message_0416_0046_0002$$$::Of course, my imitation is broken with one attack.::
47599::$$$message_0416_0047_0000$$$::[font italic=true]...[font italic=false][lr]::
47600::$$$message_0416_0047_0001$$$::I've fallen.[lr]::
47601::$$$message_0416_0047_0002$$$::I was pushed back and fell backward onto the rubble.::
47602::$$$message_0416_0048_0000$$$::"Ah...kuh..."[lr]::
47603::$$$message_0416_0048_0001$$$::And then, I'm surprised.[lr]::
47604::$$$message_0416_0048_0002$$$::Just that fall was enough to stain the rubble red.[lr]::
47605::$$$message_0416_0048_0003$$$::...Huh.[lr]::
47606::$$$message_0416_0048_0004$$$::I just never noticed that my body is dead, both inside and outside.::
47607::$$$message_0416_0049_0000$$$::"Enough.[lr]::
47608::$$$message_0416_0049_0001$$$::You appear here like a fool even knowing that you can't win. You've been a prisoner to ridiculous ideals your entire life, and you're a fake who doesn't have a will of his own.[lr]::
47609::$$$message_0416_0049_0002$$$::Do you understand who you really are now?"::
47610::$$$message_0416_0050_0000$$$::[font italic=true]...[font italic=false][lr]::
47611::$$$message_0416_0050_0001$$$::His voice resounds.[lr]::
47612::$$$message_0416_0050_0002$$$::I'm covered in wounds.[lr]::
47613::$$$message_0416_0050_0003$$$::Each of them is deep enough to sink a finger into. I'm seriously screwed.::
47614::$$$message_0416_0051_0000$$$::"Someone like that doesn't deserve to live.[lr]::
47615::$$$message_0416_0051_0001$$$::I guarantee it. Shirou Emiya's life is worthless.[lr]::
47616::$$$message_0416_0051_0002$$$::...Your emotion of wanting to save others is fundamentally wrong. You're a defective fake that never should have existed."::
47617::$$$message_0416_0052_0000$$$::[font italic=true]...[font italic=false][lr]::
47618::$$$message_0416_0052_0001$$$::I have almost no magical energy left.[lr]::
47619::$$$message_0416_0052_0002$$$::To make matters worse, my Magic Circuits are burning.[lr]::
47620::$$$message_0416_0052_0003$$$::...They've been burning since yesterday's Projection, actually.[lr]::
47621::$$$message_0416_0052_0004$$$::Something that was about to break is now completely broken, that's all.::
47622::$$$message_0416_0053_0000$$$::"Hah......"[lr]::
47623::$$$message_0416_0053_0001$$$::But my body protests that it can still fight.[lr]::
47624::$$$message_0416_0053_0002$$$::I've just been playing tough, pretending that my broken heart is whole.[lr]::
47625::$$$message_0416_0053_0003$$$::"......Ah."[lr]::
47626::$$$message_0416_0053_0004$$$::So...[lr]::
47627::$$$message_0416_0053_0005$$$::I need to stand up and beat him.::
47628::$$$message_0416_0054_0000$$$::"It's futile. I am your ideal self. You should know by now that you can't win against me."[lr]::
47629::$$$message_0416_0054_0001$$$::"Haah... Haah... Haah..."[lr]::
47630::$$$message_0416_0054_0002$$$::I invest what remains of my consciousness into all of my circuits.[lr]::
47631::$$$message_0416_0054_0003$$$::"Rrgh."[lr]::
47632::$$$message_0416_0054_0004$$$::My nerves splinter and scream.[lr]::
47633::$$$message_0416_0054_0005$$$::Within myself, I weave together eight counts without skipping a beat.::
47634::$$$message_0416_0055_0000$$$::[font italic=true]"Trace, on. (Begin Projection.)"[font italic=false][lr]::
47635::$$$message_0416_0055_0001$$$::I acquire his dual swords.[lr]::
47636::$$$message_0416_0055_0002$$$::Kanshou and Bakuya, a pair of masterworks forged by an ancient smith.::
47637::$$$message_0416_0056_0000$$$::"Fuh... AAAAAAAAHHHH!"[lr]::
47638::$$$message_0416_0056_0001$$$::I swing.[lr]::
47639::$$$message_0416_0056_0002$$$::I'll keep attacking over and over with all my remaining strength, until I burn out!::
47640::$$$message_0416_0056_0003$$$::Dual swords need dual swords to intercept them.[lr]::
47641::$$$message_0416_0056_0004$$$::Archer switches weapons to Kanshou and Bakuya, then defends against my combo without taking a single step back.::
47642::$$$message_0416_0056_0005$$$::"...I see. Of course you'd refuse to accept it.[lr]::
47643::$$$message_0416_0056_0006$$$::As long as I am your ideal, Shirou Emiya has to reject me more than anyone."::
47644::$$$message_0416_0057_0000$$$::His calm words piss me off.[lr]::
47645::$$$message_0416_0057_0001$$$::He just keeps quipping at me while I can hardly even breathe.::
47646::$$$message_0416_0058_0000$$$::"Rrgh, damn you!"[lr]::
47647::$$$message_0416_0058_0001$$$::I attack desperately.[lr]::
47648::$$$message_0416_0058_0002$$$::"Tch."[lr]::
47649::$$$message_0416_0058_0003$$$::He locks our swords together without parrying me.::
47650::$$$message_0416_0058_0004$$$::"Hah, guh...!"[lr]::
47651::$$$message_0416_0058_0005$$$::I'm being pushed back, weapons and all.[lr]::
47652::$$$message_0416_0058_0006$$$::There's a vast gap in our physical strength.[lr]::
47653::$$$message_0416_0058_0007$$$::I don't have a chance of winning a pushing match.::
47654::$$$message_0416_0058_0008$$$::"Hmph. Then answer me this, Shirou.[lr]::
47655::$$$message_0416_0058_0009$$$::Do you really want to become a hero of justice?"[lr]::
47656::$$$message_0416_0058_0010$$$::[font italic=true]...[font italic=false][lr]::
47657::$$$message_0416_0058_0011$$$::For an instant,[lr]::
47658::$$$message_0416_0058_0012$$$::the sudden question makes my mind go blank.::
47659::$$$message_0416_0059_0000$$$::"What kind of question is that? I don't [font italic=true]want[font italic=false] to become one, I [font italic=true]will[font italic=false] become one!"[lr]::
47660::$$$message_0416_0059_0001$$$::I put my muscle into it and glare right back at him.[lr]::
47661::$$$message_0416_0059_0002$$$::And he answers...::
47662::$$$message_0416_0060_0000$$$::"That's right. You have to become one.[lr]::
47663::$$$message_0416_0060_0001$$$::Because that's the only emotion Shirou Emiya feels. You can't deny or reject it.[lr]::
47664::$$$message_0416_0060_0002$$$::Even if it isn't a desire that came from within yourself."::
47665::$$$message_0416_0061_0000$$$::His heart-wrenching words stop me in my tracks.::
47666::$$$message_0416_0062_0000$$$::"Wha..."[lr]::
47667::$$$message_0416_0062_0001$$$::It's a desire that didn't come from within me.[lr]::
47668::$$$message_0416_0062_0002$$$::I deny it before I even consider what that means.[lr]::
47669::$$$message_0416_0062_0003$$$::I can't let him make me say it.[lr]::
47670::$$$message_0416_0062_0004$$$::I can't realize what he means.[lr]::
47671::$$$message_0416_0062_0005$$$::Deep down, I know that if I comprehend what he means, then Shirou Emiya's very foundation will crumble away.::
47672::$$$message_0416_0063_0000$$$::"Oh? It looks like you've started to sense it.[lr]::
47673::$$$message_0416_0063_0001$$$::Or perhaps you realized it right away and desperately tried to distance yourself from the memory. I can't even recall it anymore."::
47674::$$$message_0416_0064_0000$$$::"......No..."[lr]::
47675::$$$message_0416_0064_0001$$$::I clamp my lips shut.::
47676::$$$message_0416_0065_0000$$$::I don't want to know.[lr]::
47677::$$$message_0416_0065_0001$$$::I know that I shouldn't know.[lr]::
47678::$$$message_0416_0065_0002$$$::Still, I finally realize that I have to know it.[lr]::
47679::$$$message_0416_0065_0003$$$::Shirou Emiya's paradox.[lr]::
47680::$$$message_0416_0065_0004$$$::The answer to what my mistake was, and what's wrong with me.::
47681::$$$message_0416_0066_0000$$$::"I don't have your memories anymore.[lr]::
47682::$$$message_0416_0066_0001$$$::But I still remember that scene. An inferno as far as the eye could see, and the dense odor of death. Desperately begging for help, and the emotion of being saved. Kiritsugu Emiya's look of profound relief when he rescued me."::
47683::$$$message_0416_0067_0000$$$::I'd accepted my death, and my heart was empty.[lr]::
47684::$$$message_0416_0067_0001$$$::Then, someone saved me.[lr]::
47685::$$$message_0416_0067_0002$$$::My rescuer smiled at me with tears in his eyes.[lr]::
47686::$$$message_0416_0067_0003$$$::   When I saw that, I thought...[lr]::
47687::$$$message_0416_0067_0004$$$::I thought that he looked so happy.::
47688::$$$message_0416_0068_0000$$$::"Yeah. You didn't have survivor's guilt for being the only person to be rescued.[lr]::
47689::$$$message_0416_0068_0001$$$::You simply looked up to Kiritsugu Emiya.[lr]::
47690::$$$message_0416_0068_0002$$$::You thought that you wanted to be like him, because he looked so happy when he rescued you."::
47691::$$$message_0416_0069_0000$$$::...Right.[lr]::
47692::$$$message_0416_0069_0001$$$::Back then, I wasn't the one who was saved.[lr]::
47693::$$$message_0416_0069_0002$$$::I consider a thought that I'd been avoiding.[lr]::
47694::$$$message_0416_0069_0003$$$::If Kiritsugu caused that fire, then the guilt would have been unbearable.::
47695::$$$message_0416_0070_0000$$$::It was a tragedy without a single survivor.[lr]::
47696::$$$message_0416_0070_0001$$$::Kiritsugu must have searched for survivors like a man possessed.[lr]::
47697::$$$message_0416_0070_0002$$$::And then he found one, when none were expected.[lr]::
47698::$$$message_0416_0070_0003$$$::He found a child that should have been beyond helping, who shouldn't even have been alive.[lr]::
47699::$$$message_0416_0070_0004$$$::What a miracle that must have felt like.::
47700::$$$message_0416_0071_0000$$$::[font italic=true]...[font italic=false][lr]::
47701::$$$message_0416_0071_0001$$$::But I understood that he saved me.[lr]::
47702::$$$message_0416_0071_0002$$$::I didn't know his circumstances.[lr]::
47703::$$$message_0416_0071_0003$$$::It was good enough for me that someone rescued me from that hell.[lr]::
47704::$$$message_0416_0071_0004$$$::Even if the emotion was directed at himself, his will to save me, and the earnestness of wishing for someone to be saved, were all genuine.::
47705::$$$message_0416_0072_0000$$$::...And that was enough.[lr]::
47706::$$$message_0416_0072_0001$$$::It was enough for me that Kiritsugu Emiya saved me after I had become nothing.[lr]::
47707::$$$message_0416_0072_0002$$$::That's why...::
47708::$$$message_0416_0073_0000$$$::"It's only natural for a child to look up to his parents. But you took it too far.[lr]::
47709::$$$message_0416_0073_0001$$$::If you only wanted to be like Kiritsugu, or become what he wanted to be, that would have been enough.[lr]::
47710::$$$message_0416_0073_0002$$$::But he left you that curse. I don't need to say it, do I? It means everything to you."::
47711::$$$message_0416_0074_0000$$$::                                             [font italic=true]"...Your dream, huh?"[font italic=false]::
47712::$$$message_0416_0075_0000$$$::...That was the answer.[lr]::
47713::$$$message_0416_0075_0001$$$::A man even emptier than me heard my innocent words, entrusted his wish to me in relief, and passed away.[lr]::
47714::$$$message_0416_0075_0002$$$::From that moment on, Shirou Emiya had no choice but to become a hero of justice.::
47715::$$$message_0416_0076_0000$$$::My own feelings didn't matter.[lr]::
47716::$$$message_0416_0076_0001$$$::All I needed to do was become the person I looked up to, for the sake of someone I looked up to when I was young.[lr]::
47717::$$$message_0416_0076_0002$$$::The wish for everyone to be happy was an impossible one[lr]::
47718::$$$message_0416_0076_0003$$$::which came from Kiritsugu, not me.::
47719::$$$message_0416_0077_0000$$$::"You must have realized it by now, Shirou.[lr]::
47720::$$$message_0416_0077_0001$$$::Your ideals are borrowed. They're an imitation of what Kiritsugu failed to become, and what he believed was right."::
47721::$$$message_0416_0078_0000$$$::"I..."[lr]::
47722::$$$message_0416_0078_0001$$$::I grit my teeth and desperately try to bolster my breaking heart.[lr]::
47723::$$$message_0416_0078_0002$$$::And yet...::
47724::$$$message_0416_0079_0000$$$::"A hero of justice? Don't make me laugh.[lr]::
47725::$$$message_0416_0079_0001$$$::There's no way that the desire to live for others, which you've repeated countless times, came from yourself.[lr]::
47726::$$$message_0416_0079_0002$$$::It's pure hubris for someone like you to want to help other people!"::
47727::$$$message_0416_0080_0000$$$::His blades cut through the air.[lr]::
47728::$$$message_0416_0080_0001$$$::His swings, filled with reproach, rain down on me with unprecedented aggression.::
47729::$$$message_0416_0081_0000$$$::"...Hngh!"[lr]::
47730::$$$message_0416_0081_0001$$$::As I watch the raging flurry of blows,[lr]::
47731::$$$message_0416_0081_0002$$$::I accept that I'm going to die here, just like I did ten years ago.::
47732::$$$message_0416_0081_0003$$$::Impact after impact pounds me down.[lr]::
47733::$$$message_0416_0081_0004$$$::Once beautiful swordsmanship has deteriorated into brute force.[lr]::
47734::$$$message_0416_0081_0005$$$::"Hah..."[lr]::
47735::$$$message_0416_0081_0006$$$::My left arm trembles after blocking the strikes.::
47736::$$$message_0416_0082_0000$$$::The shock of it has broken my fingers holding the sword.[lr]::
47737::$$$message_0416_0082_0001$$$::I scrounge up every bit of mental focus I have left to create a Kanshou, and just barely deflect another slash.[lr]::
47738::$$$message_0416_0082_0002$$$::[font italic=true]...[font italic=false][lr]::
47739::$$$message_0416_0082_0003$$$::He's got me.[lr]::
47740::$$$message_0416_0082_0004$$$::His first assault already pushed me to near death. I won't survive this next barrage of blows.::
47741::$$$message_0416_0083_0000$$$::"......Ah."[lr]::
47742::$$$message_0416_0083_0001$$$::Yet, somehow...[lr]::
47743::$$$message_0416_0083_0002$$$::My heart is broken, but my body denies him with all its might.[lr]::
47744::$$$message_0416_0083_0003$$$::It screams that he's wrong.[lr]::
47745::$$$message_0416_0083_0004$$$::Like a part of me earnestly feels that it's wrong to admit he's right and let myself die here.::
47746::$$$message_0416_0084_0000$$$::    I look up.[lr]::
47747::$$$message_0416_0084_0001$$$::My eyes aren't working.[lr]::
47748::$$$message_0416_0084_0002$$$::They don't see my enemy. They only replay his memories.[lr]::
47749::$$$message_0416_0084_0003$$$::Within them...[lr]::
47750::$$$message_0416_0084_0004$$$::There's an image of me huddled up like a turtle in its shell, trying desperately to survive.::
47751::$$$message_0416_0085_0000$$$::...I hear more than the sounds of blades clashing.[lr]::
47752::$$$message_0416_0085_0001$$$::It's him.[lr]::
47753::$$$message_0416_0085_0002$$$::With each attack, he berates himself.::
47754::$$$message_0416_0086_0000$$$::"That's right! You looked up to his wish to save people because it was pretty!"::
47755::$$$message_0416_0087_0000$$$::I take his sword strikes, again and again.[lr]::
47756::$$$message_0416_0087_0001$$$::Bakuya is broken. Kanshou is my last lifeline.::
47757::$$$message_0416_0088_0000$$$::"That idea never sprung from you. If that isn't hypocrisy, then what is!?"::
47758::$$$message_0416_0089_0000$$$::Kanshou breaks, and my life begins to peter out.[lr]::
47759::$$$message_0416_0089_0001$$$::My chest...hurts.[lr]::
47760::$$$message_0416_0089_0002$$$::Shirou Emiya's heart is torn apart, not by the waterfall of sword strikes, but by Archer's words.::
47761::$$$message_0416_0090_0000$$$::"You were driven by the obsession to live your life for others.[lr]::
47762::$$$message_0416_0090_0001$$$::You just kept running, never feeling like you were suffering or realizing that you were failing!"::
47763::$$$message_0416_0091_0000$$$::   Denial after denial.[lr]::
47764::$$$message_0416_0091_0001$$$::With each rejection, I lose my will to fight.[lr]::
47765::$$$message_0416_0091_0002$$$::My body already wants to retire, unable to take the physical shock.[lr]::
47766::$$$message_0416_0091_0003$$$::And yet...[lr]::
47767::$$$message_0416_0091_0004$$$::That very same body keeps denying him, desperately.::
47768::$$$message_0416_0092_0000$$$::"But you're just a hypocrite. Your hypocrisy can't save anyything.[lr]::
47769::$$$message_0416_0092_0001$$$::You don't even know what you're supposed to be saving!"::
47770::$$$message_0416_0093_0000$$$::"Gah!"[lr]::
47771::$$$message_0416_0093_0001$$$::I'm sent flying.[lr]::
47772::$$$message_0416_0093_0002$$$::I sail through the air, not unlike during the encounter with Berserker.::
47773::$$$message_0416_0094_0000$$$::[font italic=true]...[font italic=false][lr]::
47774::$$$message_0416_0094_0001$$$::But I plant my feet.[lr]::
47775::$$$message_0416_0094_0002$$$::His blow threatened to send me tumbling into the rubble, but I stand my ground with all my might.[lr]::
47776::$$$message_0416_0094_0003$$$::My body knows.[lr]::
47777::$$$message_0416_0094_0004$$$::It's stubbornly refusing to fall because it knows that it can't get up again once it does.::
47778::$$$message_0416_0095_0000$$$::"Ah... Haah, ah, gergh...ugh...!"[lr]::
47779::$$$message_0416_0095_0001$$$::I plant my broken Kanshou in the ground and use it to support my weight.[lr]::
47780::$$$message_0416_0095_0002$$$::I pitch forward, nearly falling over, and I can't get up.::
47781::$$$message_0416_0096_0000$$$::"Hah... Ah, haah, hah...!"[lr]::
47782::$$$message_0416_0096_0001$$$::I brace myself against Kanshou with both hands, holding on to it like a walking stick.[lr]::
47783::$$$message_0416_0096_0002$$$::I must look pathetic.[lr]::
47784::$$$message_0416_0096_0003$$$::From the side, I might even look like I'm kneeling before him.::
47785::$$$message_0416_0097_0000$$$::"Your ideals are morally bankrupt.[lr]::
47786::$$$message_0416_0097_0001$$$::The idea of valuing others over yourself, of wanting everyone else to be happy, is a fantasy. A fairy tale.[lr]::
47787::$$$message_0416_0097_0002$$$::If you can't live without clinging to that dream, then let it drag you to your death!"::
47788::$$$message_0416_0098_0000$$$::My life isn't worth living.[lr]::
47789::$$$message_0416_0098_0001$$$::No, he said that my entire life was worthless.::
47790::$$$message_0416_0099_0000$$$::"..."[lr]::
47791::$$$message_0416_0099_0001$$$::My weapons are gone. It's futile to even stand up.[lr]::
47792::$$$message_0416_0099_0002$$$::Meanwhile, he doesn't even look winded, much less wounded.[lr]::
47793::$$$message_0416_0099_0003$$$::   This duel is decided.[lr]::
47794::$$$message_0416_0099_0004$$$::No, it was from the very beginning.[lr]::
47795::$$$message_0416_0099_0005$$$::There was no way Shirou Emiya could ever match the Heroic Spirit Emiya.::
47796::$$$message_0416_0100_0000$$$::...But this is wrong, too.[lr]::
47797::$$$message_0416_0100_0001$$$::If the gap in our abilities was truly that large, then this silly scuffle wouldn't even happen.::
47798::$$$message_0416_0101_0000$$$::It's my heart that lost this fight.[lr]::
47799::$$$message_0416_0101_0001$$$::I'm weak because I realized that I'm wrong, and accepted that he's right.[lr]::
47800::$$$message_0416_0101_0002$$$::I've only lost on that front.[lr]::
47801::$$$message_0416_0101_0003$$$::Because...::
47802::$$$message_0416_0102_0000$$$::"...bullshit."[lr]::
47803::$$$message_0416_0102_0001$$$::"What?"::
47804::$$$message_0416_0103_0000$$$::Because my body has been protesting that it won't lose to you.::
47805::$$$message_0416_0104_0000$$$::Why else?[lr]::
47806::$$$message_0416_0104_0001$$$::Why else would it get stronger every time you dismissed my ideals as fake!?[lr]::
47807::$$$message_0416_0104_0002$$$::"Shut up! That's a load of bullshit!!!"::
47808::$$$message_0416_0105_0000$$$::[font italic=true]...[font italic=false][lr]::
47809::$$$message_0416_0105_0001$$$::I can reach him.[lr]::
47810::$$$message_0416_0105_0002$$$::I know I can.[lr]::
47811::$$$message_0416_0105_0003$$$::If my weapons are broken, I'll just use them as they are.[lr]::
47812::$$$message_0416_0105_0004$$$::If everything I have is broken, then I'll mobilize everything I don't have.[lr]::
47813::$$$message_0416_0105_0005$$$::If I haven't lost, then there are depths I've still yet to reach!::
47814::$$$message_0416_0106_0000$$$::My headache throbs again.[lr]::
47815::$$$message_0416_0106_0001$$$::For an instant, I see his scenery, probably for the last time.[lr]::
47816::$$$message_0416_0106_0002$$$::I can't understand him,[lr]::
47817::$$$message_0416_0106_0003$$$::but I think I can learn from his pain.::
47818::$$$message_0416_0107_0000$$$::He's a hero whose incantations express and judge himself.[lr]::
47819::$$$message_0416_0107_0001$$$::Right now, I can't understand the will behind those words.[lr]::
47820::$$$message_0416_0107_0002$$$::But I'll accept them in your place.::
47821::$$$message_0416_0108_0000$$$::"My body..."[lr]::
47822::$$$message_0416_0108_0001$$$::I chant the verse, loud and proud.[lr]::
47823::$$$message_0416_0108_0002$$$::Emiya's own words hurt him.[lr]::
47824::$$$message_0416_0108_0003$$$::He accepted that and chose to kill me.[lr]::
47825::$$$message_0416_0108_0004$$$::That's all he wanted at the end of his long journey.::
47826::$$$message_0416_0109_0000$$$::Then...[lr]::
47827::$$$message_0416_0109_0001$$$::Just as you deny me...[lr]::
47828::$$$message_0416_0109_0002$$$::I'll strike you down if it's the last thing I do!::
47829::$$$message_0416_0110_0000$$$::"[font italic=true]My body is made of swords. (I am the bone of my sword.)[font italic=false]"[lr]::
47830::$$$message_0416_0110_0001$$$::I whisper it without thinking.[lr]::
47831::$$$message_0416_0110_0002$$$::I look up.[lr]::
47832::$$$message_0416_0110_0003$$$::On the verge of death, I stand up to him.[lr]::
47833::$$$message_0416_0110_0004$$$::I swallow a glob of blood that was blocking my throat.[lr]::
47834::$$$message_0416_0110_0005$$$::The once-fading yang-sword, Kanshou, is cloaked in a concrete image once more.::
47835::$$$message_0416_0111_0000$$$::"You still..."[lr]::
47836::$$$message_0416_0111_0001$$$::"That's right. You say this is a dream?"[lr]::
47837::$$$message_0416_0111_0002$$$::I've always known that.[lr]::
47838::$$$message_0416_0111_0003$$$::But I've kept believing in it because I think it's right.[lr]::
47839::$$$message_0416_0111_0004$$$::I followed in Kiritsugu's footsteps [font italic=true]because[font italic=false] it's a dream that won't come true and an impossible ideal.::
47840::$$$message_0416_0112_0000$$$::Even if it never comes true,[lr]::
47841::$$$message_0416_0112_0001$$$::if I keep running, I'll get close to it, one day.::
47842::$$$message_0416_0113_0000$$$::"Her sheath! It still protects you, even when your contract is cut!"::
47843::$$$message_0416_0114_0000$$$::I ready my sword.[lr]::
47844::$$$message_0416_0114_0001$$$::I don't care about that.[lr]::
47845::$$$message_0416_0114_0002$$$::Right now, I just...[lr]::
47846::$$$message_0416_0114_0003$$$::"I won't lose to you. I can lose to anyone else.[lr]::
47847::$$$message_0416_0114_0004$$$::But I'll never lose to myself!"[lr]::
47848::$$$message_0416_0114_0005$$$::...need to keep being Shirou Emiya, until the very end!::
47849::$$$message_0416_0114_0006$$$::                                   It is an unbelievable fight between swords.::
47850::$$$message_0416_0115_0000$$$::"Mnrgh!?"[lr]::
47851::$$$message_0416_0115_0001$$$::He charges in, despite being fully wounded.[lr]::
47852::$$$message_0416_0115_0002$$$::His fingers are broken. His limbs, shredded. He hasn't even realized that he's not breathing anymore.[lr]::
47853::$$$message_0416_0115_0003$$$::The speed is insignificant, and the blows he delivers are mediocre.[lr]::
47854::$$$message_0416_0115_0004$$$::He may have absorbed Archer's knowledge and advanced to a point where he can fight him, but he's back to being a boy again.::
47855::$$$message_0416_0116_0000$$$::He executes a haphazard, mediocre attack.[lr]::
47856::$$$message_0416_0116_0001$$$::And yet...[lr]::
47857::$$$message_0416_0116_0002$$$::That first blow is heavier than any of the other attacks before.::
47858::$$$message_0416_0117_0000$$$::"What...?"[lr]::
47859::$$$message_0416_0117_0001$$$::Apathy turns to astonishment.[lr]::
47860::$$$message_0416_0117_0002$$$::His sword seems to shout.[lr]::
47861::$$$message_0416_0117_0003$$$::The boy swings a longsword faster than his opponent ever imagined.::
47862::$$$message_0416_0118_0000$$$::   Where is this power coming from?[lr]::
47863::$$$message_0416_0118_0001$$$::The vigor of their clash reaches an unprecedented pitch.[lr]::
47864::$$$message_0416_0118_0002$$$::"Damn you!"[lr]::
47865::$$$message_0416_0118_0003$$$::The man can't even pivot to defense.[lr]::
47866::$$$message_0416_0118_0004$$$::Each attack is lethal enough to take his head.[lr]::
47867::$$$message_0416_0118_0005$$$::He judges that this situation must be taken seriously, and moves his swords accordingly.::
47868::$$$message_0416_0119_0000$$$::Up and down. Left and right.[lr]::
47869::$$$message_0416_0119_0001$$$::The four slashes, unleashed in an instant, are enough to cut the boy to ribbons!::
47870::$$$message_0416_0120_0000$$$::"......!"[lr]::
47871::$$$message_0416_0120_0001$$$::But he blocks them.[lr]::
47872::$$$message_0416_0120_0002$$$::No, the boy launches a bladed tempest that overcomes the fourfold technique.::
47873::$$$message_0416_0121_0000$$$::"...!"[lr]::
47874::$$$message_0416_0121_0001$$$::He wields his longsword with swift skill.::
47875::$$$message_0416_0122_0000$$$::"You little...!"[lr]::
47876::$$$message_0416_0122_0001$$$::The man senses that he must attack or be cut down.[lr]::
47877::$$$message_0416_0122_0002$$$::The longsword assails its dying enemy,[lr]::
47878::$$$message_0416_0122_0003$$$::The boy swings his sword foolhardily.[lr]::
47879::$$$message_0416_0122_0004$$$::The two sides struggle.[lr]::
47880::$$$message_0416_0122_0005$$$::Sparks fill the air, declaring that any who enter the ring will be torn apart.::
47881::$$$message_0416_0123_0000$$$::   But this should be the dying spark of a walking corpse.[lr]::
47882::$$$message_0416_0123_0001$$$::With each attack, the boy's breathing becomes more labored and he looks closer to collapse, but he takes another step and attacks again.::
47883::$$$message_0416_0124_0000$$$::[font italic=true]...[font italic=false][lr]::
47884::$$$message_0416_0124_0001$$$::Having seen this, the man is sure of something.[lr]::
47885::$$$message_0416_0124_0002$$$::His enemy doesn't have any strength left.[lr]::
47886::$$$message_0416_0124_0003$$$::The boy in front of him is a walking corpse.[lr]::
47887::$$$message_0416_0124_0004$$$::And yet...[lr]::
47888::$$$message_0416_0124_0005$$$::Yet why does the boy continue to wield the sword, as if he has infinite strength?::
47889::$$$message_0416_0125_0000$$$::    He isn't conscious of it.[lr]::
47890::$$$message_0416_0125_0001$$$::He doesn't know what his opponent is doing, nor can he tell if his attacks are working.[lr]::
47891::$$$message_0416_0125_0002$$$::He cries out, his muscles begging for oxygen. They demand that he stop due to a lack of blood.[lr]::
47892::$$$message_0416_0125_0003$$$::And he pushes through it all, with brute force.::
47893::$$$message_0416_0125_0004$$$::"...mistake."[lr]::
47894::$$$message_0416_0125_0005$$$::Only one thought occupies his mind.[lr]::
47895::$$$message_0416_0125_0006$$$::His feelings are fake. Just like this guy says, he probably can't become a hero of justice.[lr]::
47896::$$$message_0416_0125_0007$$$::As long as Shirou Emiya looks up to that goal, he'll reach the same destination as the man before him.::
47897::$$$message_0416_0125_0008$$$::"...not a mistake!"[lr]::
47898::$$$message_0416_0125_0009$$$::But he felt that it was beautiful.[lr]::
47899::$$$message_0416_0125_0010$$$::He knows that it's hypocritical to value others over himself.[lr]::
47900::$$$message_0416_0125_0011$$$::    And still...[lr]::
47901::$$$message_0416_0125_0012$$$::He longed for such a life, wondering how nice it would be to live that way.::
47902::$$$message_0416_0125_0013$$$::It's the only motivation driving his body forward on the verge of death.::
47903::$$$message_0416_0125_0014$$$::"...!"[lr]::
47904::$$$message_0416_0125_0015$$$::He can't hear what his enemy is saying.[lr]::
47905::$$$message_0416_0125_0016$$$::It speaks to how fierce the clash is, and how meek his foe's voice is.::
47906::$$$message_0416_0125_0017$$$::Looking closer, the boy's hands gripping the sword have melded with the hilt.[lr]::
47907::$$$message_0416_0125_0018$$$::He must have done it to secure the sword, but by doing that, he will directly feel the impact from the sword.[lr]::
47908::$$$message_0416_0125_0019$$$::He's bloody, and if he takes a single step back, he'll pitch over.[lr]::
47909::$$$message_0416_0125_0020$$$::The boy's accepted that each swing of his sword will be hellish suffering.::
47910::$$$message_0416_0126_0000$$$::[font italic=true]...[font italic=false][lr]::
47911::$$$message_0416_0126_0001$$$::It irritates the man, but he takes it.[lr]::
47912::$$$message_0416_0126_0002$$$::It seems to offend his stubbornly persistent enemy,[lr]::
47913::$$$message_0416_0126_0003$$$::but he's just as irritated with himself for not backing down, when he knows that even one step back would end this.[lr]::
47914::$$$message_0416_0126_0004$$$::[font italic=true]...[font italic=false][lr]::
47915::$$$message_0416_0126_0005$$$::But how could he retreat now?::
47916::$$$message_0416_0127_0000$$$::There's no room for parley now, and he's in a pitched duel with his enemy.[lr]::
47917::$$$message_0416_0127_0001$$$::It would be shameful to turn his back on the childishly forged sword, and it would be utterly humiliating not to meet the attacks head-on.[lr]::
47918::$$$message_0416_0127_0002$$$::All it would take for his enemy to destroy himself is for the man to retreat one step.[lr]::
47919::$$$message_0416_0127_0003$$$::But he senses that he'll have conceded something [font italic=true]decisive[font italic=false] if he backs down now.::
47920::$$$message_0416_0128_0000$$$::[font italic=true]...[font italic=false][lr]::
47921::$$$message_0416_0128_0001$$$::Soon, this worry will fade.[lr]::
47922::$$$message_0416_0128_0002$$$::His enemy is at his limits. Three more attacks. If he repels just three attacks, then his enemy will destroy himself.::
47923::$$$message_0416_0129_0000$$$::"...Tch."[lr]::
47924::$$$message_0416_0129_0001$$$::He clicks his tongue at his own foolishness.[lr]::
47925::$$$message_0416_0129_0002$$$::Just earlier, he thought the boy had two attacks left. Then he delivered more than ten.::
47926::$$$message_0416_0129_0003$$$::The boy isn't going to fall.[lr]::
47927::$$$message_0416_0129_0004$$$::"......!"[lr]::
47928::$$$message_0416_0129_0005$$$::The boy's voice is inaudible.[lr]::
47929::$$$message_0416_0129_0006$$$::The boy who's on the brink of death, frantically goes up against the obstacle before him.[lr]::
47930::$$$message_0416_0129_0007$$$::   And then, he sees him.[lr]::
47931::$$$message_0416_0129_0008$$$::He looks upon him with his own eyes, for the first time.::
47932::$$$message_0416_0129_0009$$$::I keep swinging my sword until I reach my foe, with arms ready to fall off.[lr]::
47933::$$$message_0416_0129_0010$$$::The only thing that can be heard is a strained yell.::
47934::$$$message_0416_0129_0011$$$::"...mistake!"[lr]::
47935::$$$message_0416_0129_0012$$$::That shout is the price I pay for each exchange of blows.[lr]::
47936::$$$message_0416_0129_0013$$$::There are the people who weren't saved, and myself who wasn't saved.[lr]::
47937::$$$message_0416_0129_0014$$$::The memories come unbidden, and I swore that I'd never let this happen again.::
47938::$$$message_0416_0129_0015$$$::"...not a mistake!"[lr]::
47939::$$$message_0416_0129_0016$$$::How many years have passed?[lr]::
47940::$$$message_0416_0129_0017$$$::There were things that were lost.[lr]::
47941::$$$message_0416_0129_0018$$$::Things I lost.[lr]::
47942::$$$message_0416_0129_0019$$$::There will always be things that I forget and fail to pick up.[lr]::
47943::$$$message_0416_0129_0020$$$::That's why I made an oath I won't forget.::
47944::$$$message_0416_0129_0021$$$::  To become a hero of justice. To always do what's right.[lr]::
47945::$$$message_0416_0129_0022$$$::Even if it isn't my own wish, even if it's just a way to lighten my own sins, I'll keep that oath.[lr]::
47946::$$$message_0416_0129_0023$$$::I'll make the dream come true.[lr]::
47947::$$$message_0416_0129_0024$$$::When I was young, someone saved me, entrusted me with his dream, and passed away alone.::
47948::$$$message_0416_0129_0025$$$::I believe in the wish behind his words.[lr]::
47949::$$$message_0416_0129_0026$$$::Even if the whole world shuns me and the oath turns out to be a curse, I won't give it up.::
47950::$$$message_0416_0129_0027$$$::And then...[lr]::
47951::$$$message_0416_0129_0028$$$::The man realizes that there is no end to this repeating conflict.::
47952::$$$message_0416_0129_0029$$$::This enemy will not stop.[lr]::
47953::$$$message_0416_0129_0030$$$::The enemy will not stop on his own.[lr]::
47954::$$$message_0416_0129_0031$$$::His enemy makes each attack with desperate abandon, but he isn't even aware of who he's fighting.[lr]::
47955::$$$message_0416_0129_0032$$$::The boy is trying to cut down himself...he is the one who is doing the obstructing.[lr]::
47956::$$$message_0416_0129_0033$$$::The man's enemy is swinging his sword for everything he's believed in, and everything he'll continue to believe in.::
47957::$$$message_0416_0130_0000$$$::[font italic=true]...[font italic=false][lr]::
47958::$$$message_0416_0130_0001$$$::Realizing that, the man gnashes his teeth.[lr]::
47959::$$$message_0416_0130_0002$$$::He sees the boy keep fighting, even if he knows he can't win...even if he knows there's no point.[lr]::
47960::$$$message_0416_0130_0003$$$::That is the exact mistake the man once made.[lr]::
47961::$$$message_0416_0130_0004$$$::   So, why...?[lr]::
47962::$$$message_0416_0130_0005$$$::Why does he want to see how far this boy will go?::
47963::$$$message_0416_0131_0000$$$::"Ngh...! That's enough! Die!"[lr]::
47964::$$$message_0416_0131_0001$$$::He raises his longsword.[lr]::
47965::$$$message_0416_0131_0002$$$::The enemy's attacks can no longer be trifled with.[lr]::
47966::$$$message_0416_0131_0003$$$::He repels the attacks and counters with a strike meant to crush the enemy's skull with certainty.::
47967::$$$message_0416_0132_0000$$$::The high pitched sound of metal.[lr]::
47968::$$$message_0416_0132_0001$$$::The boy repels what should have been a decisive blow.[lr]::
47969::$$$message_0416_0132_0002$$$::He couldn't even stop one attack until now, but he easily defended against a strike delivered with the man's full might.::
47970::$$$message_0416_0133_0000$$$::[font italic=true]...[font italic=false][lr]::
47971::$$$message_0416_0133_0001$$$::He holds his breath.[lr]::
47972::$$$message_0416_0133_0002$$$::The enemy flicks his sword and re-sheathes it in a single, large stance.[lr]::
47973::$$$message_0416_0133_0003$$$::But his eyes...[lr]::
47974::$$$message_0416_0133_0004$$$::They're looking straight at him...::
47975::$$$message_0416_0134_0000$$$::The impact breaks one of my limbs.[lr]::
47976::$$$message_0416_0134_0001$$$::My sense of pain isn't numb at all.[lr]::
47977::$$$message_0416_0134_0002$$$::The pain is enough to knock me out, but I push through it with sheer rage.[lr]::
47978::$$$message_0416_0134_0003$$$::I'm dehydrated. I can't afford to lose any more liquid.[lr]::
47979::$$$message_0416_0134_0004$$$::The enemy's left arm is wide open. I've lost one side of my body, so this will have to be the last blow.[lr]::
47980::$$$message_0416_0134_0005$$$::But that thought doesn't enter my head.[lr]::
47981::$$$message_0416_0134_0006$$$::All I can think is...::
47982::$$$message_0416_0134_0007$$$::He slashes with the longsword in an effort to protect his exposed left chest.[lr]::
47983::$$$message_0416_0134_0008$$$::He can make it.[lr]::
47984::$$$message_0416_0134_0009$$$::It would be easy to close the distance.::
47985::$$$message_0416_0135_0000$$$::This is my last chance.::
47986::$$$message_0416_0135_0001$$$::"It wasn't...a mistake...!"[lr]::
47987::$$$message_0416_0135_0002$$$::That's the only thought on my mind.[lr]::
47988::$$$message_0416_0135_0003$$$::Even if Shirou Emiya is fake, this is real: [lr]::
47989::$$$message_0416_0135_0004$$$::He wants everyone to be happy.[lr]::
47990::$$$message_0416_0135_0005$$$::It's an ideal that everyone's felt, I'm sure.[lr]::
47991::$$$message_0416_0135_0006$$$::So I won't take it back.[lr]::
47992::$$$message_0416_0135_0007$$$::Because, this dream will always be...::
47993::$$$message_0416_0135_0008$$$::   His gaze is straight.[lr]::
47994::$$$message_0416_0135_0009$$$::   Mistakes and lies...[lr]::
47995::$$$message_0416_0135_0010$$$::   He shakes off everything that pierces him...[lr]::
47996::$$$message_0416_0135_0011$$$::   And he continues to run without stopping.::
47997::$$$message_0416_0136_0000$$$::"IT WAS NEVER A MISTAKE!!!"::
47998::$$$message_0416_0137_0000$$$::The words drive straight into his chest.[lr]::
47999::$$$message_0416_0137_0001$$$::The attack comes, fueled by hell-bent determination. There's enough time to block it.[lr]::
48000::$$$message_0416_0137_0002$$$::But the gears never turn in his head, and the battle draws to an abrupt close.::
48001::$$$message_0416_0138_0000$$$::[font italic=true]...[font italic=false][lr]::
48002::$$$message_0416_0138_0001$$$::[font italic=true]Stab.[font italic=false][lr]::
48003::$$$message_0416_0138_0002$$$::He hears the sound of the blade piercing his chest.::
48004::$$$message_0416_0139_0000$$$::[font italic=true]...[font italic=false][lr]::
48005::$$$message_0416_0139_0001$$$::The surprised one is, of course, the red knight.[lr]::
48006::$$$message_0416_0139_0002$$$::The boy bet everything on a desperate attack.[lr]::
48007::$$$message_0416_0139_0003$$$::So he would expect it to defeat his opponent.[lr]::
48008::$$$message_0416_0139_0004$$$::He couldn't afford to make any other choice, anyway.::
48009::$$$message_0416_0140_0000$$$::[font italic=true]...[font italic=false][lr]::
48010::$$$message_0416_0140_0001$$$::So it is the knight who is surprised.[lr]::
48011::$$$message_0416_0140_0002$$$::Truly, he wonders why he didn't defend against an attack that would have been easy to stop.::
48012::$$$message_0416_0141_0000$$$::I'm about to collapse so I lean on my good right leg.[lr]::
48013::$$$message_0416_0141_0001$$$::I drove Kanshou into Archer's chest.::
48014::$$$message_0416_0142_0000$$$::"Why, Archer?"[lr]::
48015::$$$message_0416_0142_0001$$$::...Has she been watching the whole time?[lr]::
48016::$$$message_0416_0142_0002$$$::Saber asks a question from the entrance to the hall.::
48017::$$$message_0416_0143_0000$$$::[font italic=true]...[font italic=false][lr]::
48018::$$$message_0416_0143_0001$$$::Archer doesn't answer.[lr]::
48019::$$$message_0416_0143_0002$$$::Maybe he feels that he doesn't need to, or maybe he doesn't have an answer for her.::
48020::$$$message_0416_0144_0000$$$::"Ngh..."[lr]::
48021::$$$message_0416_0144_0001$$$::My fingers feel numb.[lr]::
48022::$$$message_0416_0144_0002$$$::My broken fingers tell me that they can't hold a sword anymore.::
48023::$$$message_0416_0145_0000$$$::[font italic=true]...[font italic=false][lr]::
48024::$$$message_0416_0145_0001$$$::...The red knight doesn't move.[lr]::
48025::$$$message_0416_0145_0002$$$::I might have stabbed him through the chest, but he's a Servant, so he could easily counterattack.[lr]::
48026::$$$message_0416_0145_0003$$$::But his arms remain at his sides, and show no sign of movement.[lr]::
48027::$$$message_0416_0145_0004$$$::I know what that means, of course.::
48028::$$$message_0416_0146_0000$$$::"I win, Archer."[lr]::
48029::$$$message_0416_0146_0001$$$::I fix my gaze on him and declare victory.[lr]::
48030::$$$message_0416_0146_0002$$$::The red knight closes his eyes once, and admits,::
48031::$$$message_0416_0147_0000$$$::"...Yes. And I lose."[lr]::
48032::$$$message_0416_0147_0001$$$::He stares into the distance.[lr]::
48033::$$$message_0416_0147_0002$$$::His murmur sounds like it was meant to convince himself.::

