DAT
id=qid::label=str::text=lstr::
43183::$$$message_0381_0000_0000$$$::"It's useless. With so little power, you cannot get away from me no matter what you do."[lr]::
43184::$$$message_0381_0000_0001$$$::Caster's voice echoes.[lr]::
43185::$$$message_0381_0000_0002$$$::[font italic=true]Where am I...? Wait, what happened to my vision...!?[font italic=false]::
43186::$$$message_0381_0001_0000$$$::"Ugh, Caster...!"[lr]::
43187::$$$message_0381_0001_0001$$$::I swing around my bamboo sword in a world without any direction.[lr]::
43188::$$$message_0381_0001_0002$$$::I don't feel it hitting anything, and I don't hear the sound of it cutting the air. I just use up my energy and worsen my wound.::
43189::$$$message_0381_0002_0000$$$::"Do not worry, I won't kill you. You are valuable since you are rare. I shall prune you suitably and use you as a wand for Projection."::
43190::$$$message_0381_0002_0001$$$::"Agh... Gah..."[lr]::
43191::$$$message_0381_0002_0002$$$::My internal organs writhe.[lr]::
43192::$$$message_0381_0002_0003$$$::My body doesn't move one bit, but my insides rotate like the inside of a dryer.::
43193::$$$message_0381_0002_0004$$$::"...I am surprised. Your body has not given up even though I got ahold of your mind... Hehe, I like you even better now, boy. Saber will soon be mine, so I shall treat you importantly like I did her." ::
43194::$$$message_0381_0002_0005$$$::"Khh, hrrk..."[lr]::
43195::$$$message_0381_0002_0006$$$::I was able to stop the rotation that made me want to throw up all my organs.[lr]::
43196::$$$message_0381_0002_0007$$$::The purple mage reaches out with her finger, stained with someone else's blood.::
43197::$$$message_0381_0002_0008$$$::"I let that man go, but I won't let you go.[lr]::
43198::$$$message_0381_0002_0009$$$::Now... I will let you see your beloved princess soon."::
43199::$$$message_0381_0002_0010$$$::My vision is cut off.[lr]::
43200::$$$message_0381_0002_0011$$$::I don't feel my limbs, and the only certain thing is the pain in my shoulder.::
43201::$$$message_0381_0002_0012$$$::But that ends quickly as well.::

