DAT
id=qid::label=str::text=lstr::
34817::$$$message_0283_0000_0000$$$::I have to go see what happened to Saber.[lr]::
34818::$$$message_0283_0000_0001$$$::Despite Saber's stoicism, she seemed sociable enough, so I think she ought to have handled Fuji-nee and Sakura okayish. But still, I'm worried.::
34819::$$$message_0283_0001_0000$$$::"...I bet Saber's already awake."[lr]::
34820::$$$message_0283_0001_0001$$$::Then there's only one place she can be.[lr]::
34821::$$$message_0283_0001_0002$$$::Sakura is in the living room, so Saber should be...::
34822::$$$message_0283_0002_0000$$$::Just as I thought, Saber is in the dojo.::
34823::$$$message_0283_0003_0000$$$::"Shirou...? What is it? I believe it is still early to be awake."[lr]::
34824::$$$message_0283_0003_0001$$$::"Huh? No, this is normal for me since I have to prepare breakfast."::
34825::$$$message_0283_0004_0000$$$::"I see... I'm surprised, you wake up rather early."[lr]::
34826::$$$message_0283_0004_0001$$$::It must've been really unexpected for Saber to be surprised over something like that.::
34827::$$$message_0283_0005_0000$$$::"...Yeah, I guess I am an early bird.[lr]::
34828::$$$message_0283_0005_0001$$$::But it isn't that big a deal. Is it really that surprising that I'd be awake, Saber?"[lr]::
34829::$$$message_0283_0005_0002$$$::"Oh... No, uh, pardon me. Taiga is still asleep, so I hastily assumed the rest of the Emiya household was also slow to rise."::
34830::$$$message_0283_0006_0000$$$::"Ah, yeah, I gotcha. She sleeps like a rock."[lr]::
34831::$$$message_0283_0006_0001$$$::Yeah.[lr]::
34832::$$$message_0283_0006_0002$$$::And she's a restless sleeper too, come to think of it.[lr]::
34833::$$$message_0283_0006_0003$$$::It must've been hard for Sakura and Saber to get any shut-eye.::
34834::$$$message_0283_0007_0000$$$::"By the way, good morning, Saber. How did you sleep?"[lr]::
34835::$$$message_0283_0007_0001$$$::"Well, thank you. Since we did not have a battle yesterday, I am not at all fatigued."::
34836::$$$message_0283_0008_0000$$$::"That was good. I thought you might have had some trouble because Fuji-nee tosses and turns a lot.[lr]::
34837::$$$message_0283_0008_0001$$$::...It also seemed like you were up pretty late. If it gets too loud, I can tell them to give you a separate room."[lr]::
34838::$$$message_0283_0008_0002$$$::Given Saber's personality, I can't imagine she finds it entirely comfortable sharing space with Fuji-nee.::
34839::$$$message_0283_0009_0000$$$::"There is no need for that. As long as there is no issue, I would like to go with Taiga's proposal."[lr]::
34840::$$$message_0283_0009_0001$$$::"You sure? Well, if you can do that, it would make things easier..."[lr]::
34841::$$$message_0283_0009_0002$$$::You know, I feel like she's a little more approachable now. There's a bit of warmth in her tone.::
34842::$$$message_0283_0010_0000$$$::"There something about Fuji-nee that strikes your fancy?"[lr]::
34843::$$$message_0283_0010_0001$$$::"Yes, Taiga is a good person. I find it rare for someone to be so guileless. As I understand that she has helped raise you, I follow why you are also so earnest."::
34844::$$$message_0283_0011_0000$$$::"...I don't know if I should take that as a compliment..."[lr]::
34845::$$$message_0283_0011_0001$$$::"I mean it as one. I have only known her for a short time, but I feel I understand her well."::
34846::$$$message_0283_0012_0000$$$::Makes sense.[lr]::
34847::$$$message_0283_0012_0001$$$::I do think she's an open book like that.[lr]::
34848::$$$message_0283_0012_0002$$$::The real problem begins with whether what you read makes sense, but that's a different story.::
34849::$$$message_0283_0013_0000$$$::"So you were able to get along with Sakura too, right? Sakura isn't as bad as Fuji-nee."[lr]::
34850::$$$message_0283_0013_0001$$$::"I believe that is true, however I have not come to an understanding with her quite yet. I would not characterize it as open hostility, but she is hesitant to lower her guard."::
34851::$$$message_0283_0014_0000$$$::"...Hm. So you haven't talked with her yet?"[lr]::
34852::$$$message_0283_0014_0001$$$::"We have spoken and come to an accord. As you say, she is a kind person like Taiga."[lr]::
34853::$$$message_0283_0014_0002$$$::"...Oh. Then there shouldn't be a problem."[lr]::
34854::$$$message_0283_0014_0003$$$::I sigh with relief.::
34855::$$$message_0283_0015_0000$$$::...Well, not to say I'm not still concerned about how that sounded more like negotiations than people getting along, but I'll shelve that for now.[lr]::
34856::$$$message_0283_0015_0001$$$::For now, all the problems in the Emiya household should be solved.(luë