DAT
id=qid::label=str::text=lstr::
54499::$$$message_0483_0000_0000$$$::...Estou preocupado com a Sakura.[lr]::
54500::$$$message_0483_0000_0001$$$::Eu me sinto mal por isso, mas preciso contar a ela.::
54501::$$$message_0483_0001_0000$$$::"Tohsaka? Se importaria em fazer isso na minha casa?"[lr]::
54502::$$$message_0483_0001_0001$$$::"HĂŁ? Na sua casa?"::
54503::$$$message_0483_0002_0000$$$::"Sim. A Sakura estĂĄ de cama na minha casa, eu quero ver como ela estĂĄ. Eu nĂŁo vou conseguir ficar tranquilo atĂ© ter certeza de que ela estĂĄ bem."::
54504::$$$message_0483_0003_0000$$$::"Droga[w l=3][line3]Ă© verdade."[lr]::
54505::$$$message_0483_0003_0001$$$::...Ela estĂĄ espantada.[lr]::
54506::$$$message_0483_0003_0002$$$::Ă natural. Qualquer um ficaria bravo se alguĂ©m pedisse para cooperar, mas dissesse logo em seguida que hoje Ă© um dia ruim para treinar[w l=4][line4]::
54507::$$$message_0483_0004_0000$$$::"Seu idiota! Se vocĂȘ tivesse me contado antes, eu nĂŁo te manteria aqui por tanto tempo...!"[lr]::
54508::$$$message_0483_0004_0001$$$::".........Hein?"[lr]::
54509::$$$message_0483_0004_0002$$$::Depois de gritar comigo, ela se levanta, atravessa o quarto e veste o seu casaco.::
54510::$$$message_0483_0005_0000$$$::"Vamos andando. JĂĄ terminamos aqui, e podemos fazer o resto na sua casa. Vamos continuar assim que vocĂȘ terminar de cuidar da Sakura, entĂŁo vamos depressa."[lr]::
54511::$$$message_0483_0005_0001$$$::"Eh[w l=4][line4]t-tĂĄ bom. Isso me ajuda."::
54512::$$$message_0483_0006_0000$$$::"...Humpf. Eu vou te avisar logo porque nĂŁo quero ficar repetindo isso toda hora.[lr]::
54513::$$$message_0483_0006_0001$$$::[w l=3][line3]A sua natureza estĂĄ na projeĂ§ĂŁo, e nĂŁo no fortalecimento.[lr]::
54514::$$$message_0483_0006_0002$$$::Eu nĂŁo sei em que momento vocĂȘ confundiu as coisas, mas vocĂȘ Ă© um mago que pertence ao 'lado que cria'."[lr]::
54515::$$$message_0483_0006_0003$$$::A Tohsaka sai andando pelo corredor.::
54516::$$$message_0483_0007_0000$$$::"...?"[lr]::
54517::$$$message_0483_0007_0001$$$::Eu inclino a cabeĂ§a, confuso, mas sigo a Tohsaka e deixo a casa dela.::
ë