DAT
id=qid::label=str::text=lstr::
17415::$$$message_0160_0000_0000$$$::...É mesmo.[lr]::
17416::$$$message_0160_0000_0001$$$::Eu entendi como funciona essa magia de projeção, mas ainda queria saber um pouco mais sobre ela.[lr]::
17417::$$$message_0160_0000_0002$$$::Principalmente sobre a parte de criar a minha própria imagem.::
17418::$$$message_0160_0001_0000$$$::"Ei, Tohsaka. Eu sei que você está ocupada, mas..."::
17419::$$$message_0160_0002_0000$$$::"O que foi? Eu vou te dar um chute se você pedir para me apressar.[lr]::
17420::$$$message_0160_0002_0001$$$::Eu já estou estressada por não conseguir achar o que estou procurando. ...Droga, por que tudo o que eu guardo nessa casa acaba sumindo!?"::
17421::$$$message_0160_0003_0000$$$::A Tohsaka reclama.[lr]::
17422::$$$message_0160_0003_0001$$$::Isso é bem a cara dela.[lr]::
17423::$$$message_0160_0003_0002$$$::Tudo o que a Tohsaka faz é perfeito, mas ela também sempre se atrapalha quando está preparando as suas coisas.::
17424::$$$message_0160_0004_0000$$$::"Ah, pode continuar. Mas enquanto você procura, se importa de me contar um pouco mais sobre aquilo?[lr]::
17425::$$$message_0160_0004_0001$$$::Digo, sobre as projeções serem imitações feitas a partir de imagens, e tudo mais."::
17426::$$$message_0160_0005_0000$$$::"...Heh, tanto faz. Talvez isso acabe te servindo para alguma coisa."[lr]::
17427::$$$message_0160_0005_0001$$$::Ela está mesmo de mau humor.[lr]::
17428::$$$message_0160_0005_0002$$$::Ela se livra da bolsa de Boston que estava revirando e senta de volta na cadeira.::
17429::$$$message_0160_0006_0000$$$::"Eu vou te dar um resumo rápido.[lr]::
17430::$$$message_0160_0006_0001$$$::A projeção só é útil para quando você precisa de alguma coisa que está faltando. Mas em compensação, você pode reproduzir até aquilo que não existe mais ou que já foi perdido.[lr]::
17431::$$$message_0160_0006_0002$$$::Se você conseguir imaginar o objeto original sem nenhuma falha, você consegue criá-lo temporariamente com a sua energia mágica."::
17432::$$$message_0160_0007_0000$$$::"Eu tinha dito que esse objeto projetado some depois que a energia mágica se dispersa, não é?[lr]::
17433::$$$message_0160_0007_0001$$$::A energia mágica pode ser a mais poderosa de todas, mas o objeto que for criado pela imaginação vai sempre desaparecer no final. ...Aliás, é mais do que isso.[lr]::
17434::$$$message_0160_0007_0002$$$::O próprio mundo não vai permitir que exista uma ilusão dessas.[lr]::
17435::$$$message_0160_0007_0003$$$::É por isso que tudo que for criado pela projeção não pode permanecer nesse mundo, nem mesmo por um dia."::
17436::$$$message_0160_0008_0000$$$::"...? O que você quer dizer com o mundo não permitir que exista? Por que não?"[lr]::
17437::$$$message_0160_0008_0001$$$::"Uma ilusão pode fazer qualquer coisa justamente por ser uma ilusão. Mas assim que ganha forma, ela passa a fazer parte da realidade, certo?[lr]::
17438::$$$message_0160_0008_0002$$$::Só que ela não existe na vida real. Por isso, a realidade destrói a ilusão para desfazer essa contradição."::
17439::$$$message_0160_0009_0000$$$::"Olha só. A magia é um fenômeno que pega uma coisa que já existe e a transforma em outra. Isso se chama transformação, ou troca equivalente.[lr]::
17440::$$$message_0160_0009_0001$$$::Mas a ilusão ignora completamente essa troca. Quando uma coisa que for criada por uma ilusão não existir nesse mundo, ela vira uma contradição."::
17441::$$$message_0160_0010_0000$$$::"Então[line2]se você projetar a espada da Saber que não existe na nossa época, o próprio mundo vai destruir essa ilusão.[lr]::
17442::$$$message_0160_0010_0001$$$::Não tem problema em criar um milagre que esteja conectado com o mundo, mas criar um milagre que não existe nele é proibido.[lr]::
17443::$$$message_0160_0010_0002$$$::A magia normal usa coisas que estão em algum lugar desse mundo. Já a projeção usa a imagem dos humanos."::
17444::$$$message_0160_0011_0000$$$::"...Nem mesmo a magia deve ser usada para criar uma coisa que não existe.[lr]::
17445::$$$message_0160_0011_0001$$$::Porque isso será uma ilusão que viola as leis desse mundo.[lr]::
17446::$$$message_0160_0011_0002$$$::Da mesma forma que os seres vivos querem manter a sua própria preservação, o mundo também tenta se preservar.[lr]::
17447::$$$message_0160_0011_0003$$$::A vida de um planeta é mantida pela ordem, certo? Portanto, as contradições que criam o caos e as ilusões que violam a realidade são destruídas por ele."::
17448::$$$message_0160_0012_0000$$$::A Tohsaka termina de explicar.[lr]::
17449::$$$message_0160_0012_0001$$$::É claro que eu não entendi metade do que ela falou.::
17450::$$$message_0160_0013_0000$$$::"...Entendi. Então aquilo que eu fiz foi além os limites do Emiya Shirou, não é?"[lr]::
17451::$$$message_0160_0013_0001$$$::"Eu já tinha dito isso![lr]::
17452::$$$message_0160_0013_0002$$$::A projeção é uma magia que suga a sua vida, então você não deveria usá-la mesmo se a Saber te pedir."::
17453::$$$message_0160_0014_0000$$$::A Tohsaka volta a revirar as suas coisas.[lr]::
17454::$$$message_0160_0014_0001$$$::Enquanto olho para ela, eu percebo mais uma vez que a nossa vitória contra o Berserker foi mesmo um milagre.::

