DAT
id=qid::label=str::text=lstr::
41117::$$$message_0357_0000_0000$$$::"[line8]"[lr]::
41118::$$$message_0357_0000_0001$$$::...Nós temos que aceitar a oferta dele.[lr]::
41119::$$$message_0357_0000_0002$$$::O Lancer pode ser o nosso inimigo, mas ele ainda tem razão.[lr]::
41120::$$$message_0357_0000_0003$$$::Eu e a Tohsaka não podemos derrotar a Caster sozinhos.[lr]::
41121::$$$message_0357_0000_0004$$$::Mas nós temos uma chance se o Lancer estiver do nosso lado.::
41122::$$$message_0357_0001_0000$$$::"......Está bem. Eu também estou dentro nessa aliança."[lr]::
41123::$$$message_0357_0001_0001$$$::Eu desativo o Circuito Mágico e fico relaxado.[lr]::
41124::$$$message_0357_0001_0002$$$::[line3]Esse é o melhor sinal de boa vontade que posso demonstrar a ele.[lr]::
41125::$$$message_0357_0001_0003$$$::Eu não pretendo lutar contra o Lancer.[lr]::
41126::$$$message_0357_0001_0004$$$::Eu estou mostrando que vou confiar as minhas costas para ele enquanto nós estivermos lutando juntos.::
41127::$$$message_0357_0002_0000$$$::"[line3]Entendo, isso é um problema sério. Não estou surpreso que você esteja enfrentando tanta dificuldade, mocinha."[lr]::
41128::$$$message_0357_0002_0001$$$::"Ah, você percebeu? Que ótimo. Finalmente alguém que me entende. Eu estava começando a ficar preocupada achando que as coisas iriam permanecer assim até o final."::
41129::$$$message_0357_0003_0000$$$::"Eu lamento por você. Mas mesmo assim, ele não é um garoto ruim.[lr]::
41130::$$$message_0357_0003_0001$$$::Às vezes você é bobo e idiota quando é criança.[lr]::
41131::$$$message_0357_0003_0002$$$::Você pode acabar aprendendo algumas coisas e ficar perturbado depois disso."::
41132::$$$message_0357_0004_0000$$$::Com isso, o Lancer se aproxima de nós para conversar.[lr]::
41133::$$$message_0357_0004_0001$$$::A sua lança vermelha não está em suas mãos.[lr]::
41134::$$$message_0357_0004_0002$$$::O Lancer abaixa a sua guarda, assim como eu acabei de fazer.::

