DAT
id=qid::label=str::text=lstr::
7669::$$$message_0074_0000_0000$$$::  ...Meu despertar é sombrio.[l][r]::
7670::$$$message_0074_0000_0001$$$::  Talvez eu apenas não sonhe muito, mas a não ser que algo realmente especial aconteça, eu sempre pareço ter o mesmo sonho.::
7671::$$$message_0074_0001_0000$$$::  ...O que eu imagino são espadas.[l][r]::
7672::$$$message_0074_0001_0001$$$::  Não sei o porquê disso, mas é a única coisa que me vem em mente.[l][r]::
7673::$$$message_0074_0001_0002$$$::  Não há significado ou razão para tal.[l][r]::
7674::$$$message_0074_0001_0003$$$::  Talvez seja um dos aspectos que compõem o Emiya Shirou.::
7675::$$$message_0074_0002_0000$$$::  Não há sonhos para sonhar.[l][r]::
7676::$$$message_0074_0002_0001$$$::  As únicas coisas das quais me lembro ao dormir são o que me ensinaram há muito tempo.[l][r]::
7677::$$$message_0074_0002_0002$$$::  Por exemplo, sobre os magos.[l][r]::
7678::$$$message_0074_0002_0003$$$::  Mesmo sendo um iniciante, se eu sou um mago, é natural para mim entender o tipo de mundo em que vivo.::
7679::$$$message_0074_0003_0000$$$::  Falando francamente, um mago é uma exceção que desvia da sociedade moderna.[l][r]::
7680::$$$message_0074_0003_0001$$$::  Mas, mesmo exceções precisam se unir para sobreviver.[l][r]::
7681::$$$message_0074_0003_0002$$$::  Meu pai me disse que há um grupo de magos que é chamado de "Associação dos Magos".[l][r]::
7682::$$$message_0074_0003_0003$$$::  ...Ele também disse que eu não deveria me associar a eles.::
7683::$$$message_0074_0004_0000$$$::  A Associação dos Magos esconde magia e organiza os magos.[l][r]::
7684::$$$message_0074_0004_0001$$$::  Eles basicamente ficam de olho para que os magos não afetem a sociedade com magia, mas a parte estranha é que eles não proíbem o mau uso da magia.::
7685::$$$message_0074_0005_0000$$$::  De acordo com o Kiritsugu, a Associação dos Magos só está interessada no encobrimento da magia.[l][r]::
7686::$$$message_0074_0005_0001$$$::  Mesmo que um mago faça sua pesquisa ao custo da vida de várias pessoas inocentes, a Associação dos Magos não irá puni-lo.[l][r]::
7687::$$$message_0074_0005_0002$$$::  A prioridade deles é que a magia não possa ser conhecida pelo público, eles não a banem.[l][r]::
7688::$$$message_0074_0005_0003$$$::  Então, eles são pessoas loucas que acham que você pode fazer o que quiser desde que não seja pego.::
7689::$$$message_0074_0006_0000$$$::  De qualquer forma, o monitoramento da Associação dos Magos é minucioso.[l][r]::
7690::$$$message_0074_0006_0001$$$::  Boa parte das pesquisas sobre magia custaria a vida de muitas pessoas inocentes, e como resultado, a existência da magia viria à tona.[l][r]::
7691::$$$message_0074_0006_0002$$$::  Portanto, a Associação não permite pesquisas que prejudiquem a sociedade.::
7692::$$$message_0074_0007_0000$$$::  Os magos ficam em suas devidas casas e pesquisam discretamente, enquanto o mundo segue com sua normalidade.[l][r]::
7693::$$$message_0074_0007_0001$$$::  Consequentemente, magos tentam se esconder para escapar da Associação.[l][r]::
7694::$$$message_0074_0007_0002$$$::  ...Então talvez, possa haver magos na cidade que eu desconheça.::
7695::$$$message_0074_0008_0000$$$::  Ouvi dizer que a cidade de Fuyuki é uma excelente área espiritual.[l][r]::
7696::$$$message_0074_0008_0001$$$::  Nestas áreas sempre há magos que se sobressaem e possuem uma boa história.[l][r]::
7697::$$$message_0074_0008_0002$$$::  Eles são chamados de "Supervisor", uma elite, e a Associação confia toda uma região a eles.[l][r]::
7698::$$$message_0074_0008_0003$$$::  Magos que queiram ficar na área devem visitá-los e conseguir uma permissão para construir sua oficina.::
7699::$$$message_0074_0009_0000$$$::  ...Olhando por esse ângulo, somos ladrões morando aqui sem a permissão do senhorio.[l][r]::
7700::$$$message_0074_0009_0001$$$::  Meu pai era um foragido que cortou suas ligações com a Associação e se mudou para cá sem a permissão do administrador local de Fuyuki.::
7701::$$$message_0074_0010_0000$$$::  O Supervisor não sabe que o Emiya Kiritsugu era um mago, e o Kiritsugu não sabia quem era o Supervisor.[l][r]::
7702::$$$message_0074_0010_0001$$$::  Com este raciocínio, acho que nossa posição é ambígua.::
7703::$$$message_0074_0011_0000$$$::  Meu pai, o mago de verdade, faleceu.[l][r]::
7704::$$$message_0074_0011_0001$$$::  E eu, seu filho e aluno, não conheço a Associação dos Magos nem tenho a habilidade para ser um.[l][r]::
7705::$$$message_0074_0011_0002$$$::  ...Do ponto de vista da Associação, eles iriam querer capturar um amador como eu fazendo coisas, mas não vi movimento ainda.[l][r]::
7706::$$$message_0074_0011_0003$$$::  Ou melhor, ouvi dizer que o Japão é relativamente escondido dos olhos da Associação, então acho que ainda não fui descoberto.::
7707::$$$message_0074_0012_0000$$$::  [line3]Mas isso não significa que devo deixar a guarda baixa.[l][r]::
7708::$$$message_0074_0012_0001$$$::  As pessoas dizem que os olhos da Associação estão em todo lugar. Além disso, se você cometer um crime com magia, os caçadores de hereges da igreja vão vir atrás de você.[l][r]::
7709::$$$message_0074_0012_0002$$$::  ...Isso significa que, independente da magia e seu uso, a falta de cuidado irá te trazer inimigos.[l][r]::
7710::$$$message_0074_0012_0003$$$::  Eu, Emiya Shirou, tenho apenas que estudar por conta e levar isso em consideração.[line4]::
7711::$$$message_0074_0013_0000$$$::  "...Hm."[l][r]::
7712::$$$message_0074_0013_0001$$$::  Eu acordo vendo o sol brilhar pela janela.[l][r]::
7713::$$$message_0074_0013_0002$$$::  O sol deve ter acabado de nascer já que ainda está um pouco escuro lá fora.[l][r]::
7714::$$$message_0074_0013_0003$$$::  "...Hm. Eu realmente não me dou bem com manhãs."[l][r]::
7715::$$$message_0074_0013_0004$$$::  Me levanto, tentando não ser derrotado pela brisa matinal e rapidamente dobro meu futon.::
7716::$$$message_0074_0014_0000$$$::  São cinco e meia.[l][r]::
7717::$$$message_0074_0014_0001$$$::  Uma das minhas qualidades é acordar neste horário, não importa o quão tarde eu vá dormir. De vez em quando eu cometo erros e acordo tarde como ontem, mas normalmente acordo cedo.::
7718::$$$message_0074_0015_0000$$$::  "Certo, café da manhã..."[l][r]::
7719::$$$message_0074_0015_0001$$$::  Já que deixei a Sakura fazer todo o trabalho sozinha ontem, tenho que retribuir o favor hoje.[l][r]::
7720::$$$message_0074_0015_0002$$$::  Preciso terminar de preparar antes de a Sakura chegar.::
7721::$$$message_0074_0016_0000$$$::  Eu cozinho arroz e faço um pouco de sopa de missô.[l][r]::
7722::$$$message_0074_0016_0001$$$::  Como ontem a sopa foi com rabanete e cenoura, hoje decidi fazê-la com cebola e batata.[l][r]::
7723::$$$message_0074_0016_0002$$$::  Eu também faço a sopa japonesa de ovo de sempre, cozinho o Konjac, e então acabo.[l][r]::
7724::$$$message_0074_0016_0003$$$::  Corto e salgo o Sanma, parando bem antes de cozinhá-lo.::
7725::$$$message_0074_0017_0000$$$::  "Certo, isto deve servir."[l][r]::
7726::$$$message_0074_0017_0001$$$::  São quase 6 horas.[l][r]::
7727::$$$message_0074_0017_0002$$$::  Eu terminei mais cedo do que pensei que o faria, então tenho tempo sobrando.[l][r]::
7728::$$$message_0074_0017_0003$$$::  O que devo fazer?::

