DAT
id=qid::label=str::text=lstr::
68289::$$$message_0629_0000_0000$$$::[w l=3][line3]PurificaĂ§ĂŁo pela espada sagrada.[lr]::
68290::$$$message_0629_0000_0001$$$::O exorcismo do padre dispersa o corpo espiritual de Matou Zouken.[lr]::
68291::$$$message_0629_0000_0002$$$::Somente duas figuras restam.[lr]::
68292::$$$message_0629_0000_0003$$$::Uma Ă© Kotomine Kirei, encostado numa parede com feridas pelo seu corpo inteiro, sua capa vermelha de sangue.[lr]::
68293::$$$message_0629_0000_0004$$$::A outra Ă© o assassino mascarado, preso a uma Ăˇrvore pelas Black Keys.::
68294::$$$message_0629_0001_0000$$$::"[w l=3][line3]VocĂŞ completamente erradicou o mago, Executor. VocĂŞ sabia que ele era sĂł uma coleĂ§ĂŁo de minhocas?"[lr]::
68295::$$$message_0629_0001_0001$$$::"[w l=4][line4]"[lr]::
68296::$$$message_0629_0001_0002$$$::Ele se vira para a voz.[lr]::
68297::$$$message_0629_0001_0003$$$::Assassin nĂŁo estĂˇ mais ali.[lr]::
68298::$$$message_0629_0001_0004$$$::As Ăşnicas coisas na Ăˇrvore sĂŁo as Black Keys e um pequeno traĂ§o de sangue.::
68299::$$$message_0629_0002_0000$$$::"...Eu conheĂ§o ele faz tempo. Eu sabia que ele era um espĂ­rito que usava minhocas para mexer com esse mundo. Eu nĂŁo ganharia nada rasgando seu corpo em pedaĂ§os. Se alguĂ©m quisesse o eliminar, teria de completamente eliminar seu corpo, ou..."::
68300::$$$message_0629_0003_0000$$$::"Atacar o prĂłprio espĂ­rito, como vocĂŞ fez, eh?[lr]::
68301::$$$message_0629_0003_0001$$$::Entendi. O mago tinha um forte ligaĂ§ĂŁo com o mundo, mas ele Ă© vunerĂˇvel as palavras sagradas da BĂ­blia.[lr]::
68302::$$$message_0629_0003_0002$$$::Exorcista, eh? AlguĂ©m poderia dizer que vocĂŞ era o inimigo natural de Matou Zouken."::
68303::$$$message_0629_0004_0000$$$::"[w l=8][line8]"[lr]::
68304::$$$message_0629_0004_0001$$$::O padre nĂŁo responde, mas checa seu corpo machucado.[lr]::
68305::$$$message_0629_0004_0002$$$::O sangramento parou.[lr]::
68306::$$$message_0629_0004_0003$$$::Ele estĂˇ desarmado, mas ele nĂŁo sofreu feridas fatais, e sua forĂ§a deve retornar assim que ele descansar por alguns minutos.::
68307::$$$message_0629_0005_0000$$$::"EntĂŁo, o que vocĂŞ vai fazer, Assassin? Seu mestre desapareceu. Minhas palavras sagradas devem ter um efeito em vocĂŞ agora que a fonte do seu poder sumiu."[lr]::
68308::$$$message_0629_0005_0001$$$::"...Ă‰ o que eu assumiria. Meu corpo irĂˇ logo desaparecer. Sem um mestre, eu nĂŁo sou diferente dos espĂ­ritos nĂ´mades nessa floresta. Meu corpo irĂˇ degradar ao de um mero espĂ­rito em menos de um dia, e eu irei desaparecer desse mundo."::
68309::$$$message_0629_0006_0000$$$::"Correto. Eu posso machucar servos sem mestres.[lr]::
68310::$$$message_0629_0006_0001$$$::EntĂŁo, o que vocĂŞ irĂˇ fazer? VocĂŞ irĂˇ vingar seu mestre?"[lr]::
68311::$$$message_0629_0006_0002$$$::"Eu nĂŁo sou tĂŁo tolo assim. Ele sofreu derrota por causa de sua prĂłpria arrogĂ˘ncia. NĂŁo Ă© minha culpa.[lr]::
68312::$$$message_0629_0006_0003$$$::Mas mesmo assim, algo nĂŁo faz sentido, e eu devo lhe perguntar."::
68313::$$$message_0629_0007_0000$$$::"VocĂŞ deve se referir a como sua Zabaniya falhou.[lr]::
68314::$$$message_0629_0007_0001$$$::Eu acredito que vocĂŞ obteu seu braĂ§o dos Shaytaan, mas ele nĂŁo terÂ´Â´a efeito em mim enquanto ele tiver o nome de um anjo caĂ­do.[lr]::
68315::$$$message_0629_0007_0002$$$::Este braĂ§o pune humanos, entĂŁo ele nĂŁo pode amaldiĂ§oar os da sua prĂłpria raĂ§a. Como meu coraĂ§ĂŁo nĂŁo Ă© humano, ele Ă© resistente contra uma maldiĂ§ĂŁo assim."::
68316::$$$message_0629_0008_0000$$$::"[w l=4][line4]Foi o que eu pensei. Seu coraĂ§ĂŁo era o mesmo que o daquela garota.[lr]::
68317::$$$message_0629_0008_0001$$$::VocĂŞ jĂˇ deve estar contaminado."[lr]::
68318::$$$message_0629_0008_0002$$$::O padre nĂŁo responde.[lr]::
68319::$$$message_0629_0008_0003$$$::Ele meramente sorri irĂ´nicamente.::
68320::$$$message_0629_0009_0000$$$::"...Mas como vocĂŞ sabia? VocĂŞ nĂŁo conseguiria agir dessa forma a nĂŁo ser que soubesse que meu braĂ§o nĂŁo teria efeito em vocĂŞ.[lr]::
68321::$$$message_0629_0009_0001$$$::Sua intenĂ§ĂŁo era que eu usasse meu Fantasma Nobre, correto?"[lr]::
68322::$$$message_0629_0009_0002$$$::"Sim. Eu jĂˇ sei sobre seu braĂ§o, Assassin.[lr]::
68323::$$$message_0629_0009_0003$$$::Um braĂ§o amaldiĂ§oado que cria uma imagem do coraĂ§ĂŁo do alvo e a troca pelo coraĂ§ĂŁo real.[lr]::
68324::$$$message_0629_0009_0004$$$::Ă‰ assim que vocĂŞ matou meu servo."::
68325::$$$message_0629_0010_0000$$$::"[w l=4][line4]! EntĂŁo vocĂŞ..."[lr]::
68326::$$$message_0629_0010_0001$$$::"Sim, eu assisti atĂ© ele morrer.[lr]::
68327::$$$message_0629_0010_0002$$$::Ă‰ natural que eu soubesse sobre seu braĂ§o. Seu erro foi feito no instante em que vocĂŞ matou o Lancer."[lr]::
68328::$$$message_0629_0010_0003$$$::"[w l=4][line4]Droga, esse realmente foi um erro."[lr]::
68329::$$$message_0629_0010_0004$$$::Assassin estrala a lĂ­ngua em arrependimento.[lr]::
68330::$$$message_0629_0010_0005$$$::Sua hostilidade desaparece no mesmo momento.[lr]::
68331::$$$message_0629_0010_0006$$$::Ele deve estar satisfeito com a resposta, jĂˇ que ele rapidamente recua.::
68332::$$$message_0629_0011_0000$$$::"...EntĂŁo ele foi procurar por outro mestre.[lr]::
68333::$$$message_0629_0011_0001$$$::Eu assumiria que seu prĂłximo mestre seja Matou Sakura[w l=3][line3]"[lr]::
68334::$$$message_0629_0011_0002$$$::Isso nĂŁo Ă© um problema para o padre.[lr]::
68335::$$$message_0629_0011_0003$$$::EstĂˇ tudo bem contanto que Matou Zouken nĂŁo mate Matou Sakura.::
68336::$$$message_0629_0012_0000$$$::O desejo de Zouken Ă© imortalidade.[lr]::
68337::$$$message_0629_0012_0001$$$::Ele pode alcanĂ§ar esse desejo ao fazer com que o corpo da Sakura vire o Santo Graal.[lr]::
68338::$$$message_0629_0012_0002$$$::A maldiĂ§ĂŁo no Santo Graal nĂŁo irĂˇ nascer se o velho homem estiver vivo.[lr]::
68339::$$$message_0629_0012_0003$$$::Ă‰ insignificante se a Sakura virar sua ferramenta.[lr]::
68340::$$$message_0629_0012_0004$$$::Ela precisa continuar como uma mestra.[lr]::
68341::$$$message_0629_0012_0005$$$::Porque...::
68342::$$$message_0629_0013_0000$$$::'[w l=4][line4]VocĂŞ nunca irĂˇ encontrar. Kirei.[lr]::
68343::$$$message_0629_0013_0001$$$::vocĂŞ Ă© defeituoso desde que nasceu[w l=3][line3]'::
68344::$$$message_0629_0014_0000$$$::"[w l=8][line8]"[lr]::
68345::$$$message_0629_0014_0001$$$::Ele fica tonto.[lr]::
68346::$$$message_0629_0014_0002$$$::Deve ser por causa da fadiga e da perda de sangue.[lr]::
68347::$$$message_0629_0014_0003$$$::O padre encosta na parede e fecha seus olhos.::
68348::$$$message_0629_0015_0000$$$::Tudo aconteceu dez anos atrĂˇs.::
68349::$$$message_0629_0016_0000$$$::'Defeituoso desde que nasceu[w l=4][line4]'[r]::
68350::$$$message_0629_0016_0001$$$::O homem fez tudo que podia depois de aceitar este fato.[lr]::
68351::$$$message_0629_0016_0002$$$::Ele nĂŁo conseguia entender morais, mas tinha senso comum. EntĂŁo sua adolescĂŞncia foi gasta tentando superar seu defeito.[lr]::
68352::$$$message_0629_0016_0003$$$::Mas isso nunca aconteceu.[lr]::
68353::$$$message_0629_0016_0004$$$::Os purgatĂłrios e sofrimentos do homem foram inteiramente inĂşteis.[lr]::
68354::$$$message_0629_0016_0005$$$::E sua Ăşltima tentativa foi uma mulher.::
68355::$$$message_0629_0017_0000$$$::Ă‰ uma histĂłria simples.[lr]::
68356::$$$message_0629_0017_0001$$$::Tudo humano deseja amar um do sexo oposto, ter uma famĂ­lia, e morrer pacĂ­ficamente.[lr]::
68357::$$$message_0629_0017_0002$$$::Mesmo se essa pessoa odeie a paz, todos podem sonhar com isso.[lr]::
68358::$$$message_0629_0017_0003$$$::Esse homem nĂŁo era exceĂ§ĂŁo.[lr]::
68359::$$$message_0629_0017_0004$$$::Ele desejava por algo assim, mesmo nunca tendo sentido fascĂ­nio nisso.[lr]::
68360::$$$message_0629_0017_0005$$$::Ele amava uma mulher, tentando ganhar felicidade comum.::
68361::$$$message_0629_0018_0000$$$::O homem escolheu uma mulher sem futuro.[lr]::
68362::$$$message_0629_0018_0001$$$::Ela tinha uma doenĂ§a terminal, com expectativa de viver mais alguns anos.[lr]::
68363::$$$message_0629_0018_0002$$$::Ele a escolheu por isso, ou essa era sua Ăşnica escolha?[lr]::
68364::$$$message_0629_0018_0003$$$::Ele ainda nĂŁo sabe.::
68365::$$$message_0629_0019_0000$$$::Sua vida juntos durou dois anos.[lr]::
68366::$$$message_0629_0019_0001$$$::O homem tentou amar a mulher.[lr]::
68367::$$$message_0629_0019_0002$$$::A mulher tentou amar o homem, realmente amou o homem, e atĂ© recebeu sua filha.[lr]::
68368::$$$message_0629_0019_0003$$$::Mas o resultado nĂŁo mudou.[lr]::
68369::$$$message_0629_0019_0004$$$::Era porque o homem tirava sua felicidade do sofrimento da mulher e do desespero da crianĂ§a.[lr]::
68370::$$$message_0629_0019_0005$$$::Quanto mais ele tentava amar, mais o sofrimento o salvava.::
68371::$$$message_0629_0020_0000$$$::A contradiĂ§ĂŁo nĂŁo fez este homem sofrer. Ele nĂŁo sabe nem se sofreu.[lr]::
68372::$$$message_0629_0020_0001$$$::Mas quanto mais a mulher tentou o curar, mais ele queria a ver sofrer.::
68373::$$$message_0629_0021_0000$$$::A mulher era uma santa. Ela era enferma, mas ela ainda era uma santa por ele.[lr]::
68374::$$$message_0629_0021_0001$$$::NĂŁo era necessĂˇrio dizer o quĂŁo fiel ela era ou o quĂŁo profundamente ela entendia sua raiva.[lr]::
68375::$$$message_0629_0021_0002$$$::Ă‰ por isso que o homem estava desesperado.[lr]::
68376::$$$message_0629_0021_0003$$$::Nenhum humano irĂˇ o entender e tentar o curar a esse ponto. E essa mulher ainda nĂŁo conseguiu preencher o vĂŁo dentro dele.::
68377::$$$message_0629_0022_0000$$$::EntĂŁo[w l=4][line4]nĂŁo havia necessidade de viver e questionar o certo ou errado.[lr]::
68378::$$$message_0629_0022_0001$$$::Ele nasceu defeituoso.[lr]::
68379::$$$message_0629_0022_0002$$$::Seu nascimento foi um tipo de erro.[lr]::
68380::$$$message_0629_0022_0003$$$::Ele concluiu que se sua existĂŞncia era um erro, era melhor desaparecer. E ele foi dar adeus a mulher antes dela morrer.[lr]::
68381::$$$message_0629_0022_0004$$$::Ele fez dela sua esposa como um experimento, entĂŁo era seu dever natural contar a ele sobre seu lado.::
68382::$$$message_0629_0023_0000$$$::A mulher amava o Kotomine.[lr]::
68383::$$$message_0629_0023_0001$$$::Kotomine tentou amar a mulher.[lr]::
68384::$$$message_0629_0023_0002$$$::Isso Ă© tudo a ser dito sobre essa histĂłria.::
68385::$$$message_0629_0024_0000$$$::O fim veio relativamente rapido.[lr]::
68386::$$$message_0629_0024_0001$$$::"Eu nĂŁo consegui lhe amar."[lr]::
68387::$$$message_0629_0024_0002$$$::Isso Ă© tudo que o homem disse no quarto feito de pedra.[lr]::
68388::$$$message_0629_0024_0003$$$::A mulher moribunda sorriu. Ela era incapaz de se levantar, porque seu corpo agora era composto sĂł de pele e osso.[lr]::
68389::$$$message_0629_0024_0004$$$::"[w l=3][line3]NĂŁo. VocĂŞ realmente me ama."[lr]::
68390::$$$message_0629_0024_0005$$$::Com um sorriso, ela tirou sua prĂłpria vida.::
68391::$$$message_0629_0025_0000$$$::NĂŁo havia como a parar, e isso seria insignificante.[lr]::
68392::$$$message_0629_0025_0001$$$::A mulher tinha uma doenĂ§a fatal. Ela eventualmente morreria. Ele sabia disso quando a escolheu.::
68393::$$$message_0629_0026_0000$$$::A mulher, coberta de sangue, olhou para o homem e soriu.[lr]::
68394::$$$message_0629_0026_0001$$$::"Viu. VocĂŞ estĂˇ chorando."[lr]::
68395::$$$message_0629_0026_0002$$$::Ele nĂŁo estava chorando, obviamente.[lr]::
68396::$$$message_0629_0026_0003$$$::Ă‰ sĂł que a mulher enxergava dessa maneira.[lr]::
68397::$$$message_0629_0026_0004$$$::A mulher usou sua morte para provar que ele era capaz de amar, e que ele merecia viver.[lr]::
68398::$$$message_0629_0026_0005$$$::O homem silenciosamente saiu do quarto e fugiu dos ensinamentos de Deus.::
68399::$$$message_0629_0027_0000$$$::[w l=3][line3]Sim.[lr]::
68400::$$$message_0629_0027_0001$$$::Ele certamente ficou triste.[lr]::
68401::$$$message_0629_0027_0002$$$::Mas nĂŁo porque ela morreu.[lr]::
68402::$$$message_0629_0027_0003$$$::O homem, naquela hora, pensou...[lr]::
68403::$$$message_0629_0027_0004$$$::'Que terrĂ­vel. Se ela fosse morrer, eu queria a matar eu mesmo.'[lr]::
68404::$$$message_0629_0027_0005$$$::Ele lamentou ter perdido a chance de aproveitar a morte dela.::
68405::$$$message_0629_0028_0000$$$::[w l=4][line4]Isso aconteceu hĂˇ muito tempo atrĂˇs.[lr]::
68406::$$$message_0629_0028_0001$$$::Ele nĂŁo se lembra mais da sua voz ou rosto.[lr]::
68407::$$$message_0629_0028_0002$$$::Mas as vezes ele pensa,[lr]::
68408::$$$message_0629_0028_0003$$$::'Eu queria matar ela.'[lr]::
68409::$$$message_0629_0028_0004$$$::Isso Ă© para seu prazer, ou[w l=3][line3][lr]::
68410::$$$message_0629_0028_0005$$$::Ă‰ dor por querer matar aquela que o amava com suas prĂłprias mĂŁos?::
68411::$$$message_0629_0029_0000$$$::Ele corta sua linha de raciocĂ­nio sempre que a resposta pisca na sua cabeĂ§a.[lr]::
68412::$$$message_0629_0029_0001$$$::Ă‰ algo que deve ser escondido para sempre.[lr]::
68413::$$$message_0629_0029_0002$$$::A morte da mulher foi insignificante.[lr]::
68414::$$$message_0629_0029_0003$$$::Sua devoĂ§ĂŁo nĂŁo conseguiu o mudar.[lr]::
68415::$$$message_0629_0029_0004$$$::Mas o homem nĂŁo queria considerar sua morte como insignificante.[lr]::
68416::$$$message_0629_0029_0005$$$::[w l=3][line3]EntĂŁo ele parou de procurar por respostas.::
68417::$$$message_0629_0030_0000$$$::...Tudo isso aconteceu hĂˇ muito tempo atrĂˇs.[lr]::
68418::$$$message_0629_0030_0001$$$::A memĂłria do homem que se alimenta das desgraĂ§as alheias.[lr]::
68419::$$$message_0629_0030_0002$$$::O homem mais tarde conheceu seu nĂŞmesis.[lr]::
68420::$$$message_0629_0030_0003$$$::Emiya Kiritsugu.[lr]::
68421::$$$message_0629_0030_0004$$$::Um mago que jogou fora tudo que o homem poderia ter [r]querido[w l=4][line4]::
68422::$$$message_0629_0031_0000$$$::"[w l=8][line8]"[lr]::
68423::$$$message_0629_0031_0001$$$::Ele abre seus olhos.[lr]::
68424::$$$message_0629_0031_0002$$$::Parece que ele caiu no sono.[lr]::
68425::$$$message_0629_0031_0003$$$::Ele checa sua condiĂ§ĂŁo, comeĂ§a a caminhar para alcanĂ§ar Emiya Shirou, e...::
68426::$$$message_0629_0032_0000$$$::"[w l=4][line4]NĂŁo, vocĂŞ nĂŁo pode ir a lugar algum.[lr]::
68427::$$$message_0629_0032_0001$$$::Porque vocĂŞ morre aqui."::
68428::$$$message_0629_0033_0000$$$::...Ă‰ interrompido por uma garota.::
68429::$$$message_0629_0034_0000$$$::Ela mudou completamente.[lr]::
68430::$$$message_0629_0034_0001$$$::Sua roupa preta estĂˇ na sua sombra.[lr]::
68431::$$$message_0629_0034_0002$$$::Ela estĂˇ cobrindo seu corpo com sua prĂłpria energia mĂˇgica sombria.[lr]::
68432::$$$message_0629_0034_0003$$$::[w l=3][line3]A quantidade e presenĂ§a da sua energia mĂˇgica Ă© alĂ©m das capacidades humanas.[lr]::
68433::$$$message_0629_0034_0004$$$::Ela estĂˇ no mesmo nĂ­vel que espĂ­ritos heroicos puros, os contra-guardiĂµes.::
68434::$$$message_0629_0035_0000$$$::"...VocĂŞ estĂˇ completamente contaminada, Matou Sakura.[lr]::
68435::$$$message_0629_0035_0001$$$::VocĂŞ nĂŁo pode mudar a esse nĂ­vel sem que sua mente seja sintonizada com a maldiĂ§ĂŁo.[lr]::
68436::$$$message_0629_0035_0002$$$::[w l=3][line3]EntĂŁo vocĂŞ aceitou o fato de que Ă© um monstro comedor de humanos."[lr]::
68437::$$$message_0629_0035_0003$$$::Mesmo o padre tendo desejado por isso, ele ainda critica a garota.[lr]::
68438::$$$message_0629_0035_0004$$$::Como se para a culpar por ser intoxicada pelo seu poder.::
68439::$$$message_0629_0036_0000$$$::"...Hah. Mas Ă© errado ficar bĂŞbado com seu prĂłprio poder?[lr]::
68440::$$$message_0629_0036_0001$$$::NĂŁo hĂˇ o que fazer.[lr]::
68441::$$$message_0629_0036_0002$$$::Eu acredito que eu teria aguentado mais se todos houvessem sido legais comigo."[lr]::
68442::$$$message_0629_0036_0003$$$::"[w l=4][line4]Ah. Aguentado o quĂŞ?"::
68443::$$$message_0629_0037_0000$$$::"Eu mesma, padre-san.[lr]::
68444::$$$message_0629_0037_0001$$$::Eu finalmente entendo agora. Eu odeio esse mundo.[lr]::
68445::$$$message_0629_0037_0002$$$::A famĂ­lia Tohsaka me jogou fora. Nee-san, que vivia sem problemas. Meu assustador avĂ´ e meu coitado irmĂŁo. As pessoas vivendo pacĂ­ficamente sem conhecer minha dor."::
68446::$$$message_0629_0038_0000$$$::"Eu nĂŁo posso permitir coisas assim agora.[lr]::
68447::$$$message_0629_0038_0001$$$::...Eu sei que sĂł estou descontando minha raiva nos outros. Eu sei que pe errado, mas eu ainda acredito que este seja o caminho.[lr]::
68448::$$$message_0629_0038_0002$$$::[w l=3][line3]Sim.[lr]::
68449::$$$message_0629_0038_0003$$$::Eu me pergunto que tipo de rosto as pessoas que nĂŁo me ajudaram vĂŁo fazer quando elas perceberem que eu existo."::
68450::$$$message_0629_0039_0000$$$::A garota sorri, como se fosse um prazer sagrado.[lr]::
68451::$$$message_0629_0039_0001$$$::O padre nĂŁo muda de expressĂŁo.[lr]::
68452::$$$message_0629_0039_0002$$$::Ele continua encarando a garota como se lidando com algo sujo.::
68453::$$$message_0629_0040_0000$$$::"VocĂŞ mudou, Matou Sakura. Entendo, sua escuridĂŁo era uma das qualidades a adaptar."[lr]::
68454::$$$message_0629_0040_0001$$$::"Sim, eu mudei. Eu nĂŁo sou a antiga Matou Sakura. Aquela garota fraca nĂŁo existe mais.[lr]::
68455::$$$message_0629_0040_0002$$$::...Sim. Todos me atormentaram atĂ© agora. EntĂŁo eu sĂł estou me vingando. Meu eu que sentava e aguentava nĂŁo existe mais."::
68456::$$$message_0629_0041_0000$$$::Ela ri.[lr]::
68457::$$$message_0629_0041_0001$$$::Personalidade dupla.[lr]::
68458::$$$message_0629_0041_0002$$$::A Matou Sakura original desapareceu, e a outra personalidade veio a superfĂ­cie.[lr]::
68459::$$$message_0629_0041_0003$$$::Essa Ă© a Ăşnica razĂŁo lĂłgica para sua mudanĂ§a.[lr]::
68460::$$$message_0629_0041_0004$$$::Mas...[lr]::
68461::$$$message_0629_0041_0005$$$::"[w l=3][line3]Do que vocĂŞ estĂˇ falando? VocĂŞ nĂŁo precisa esconder isso, Matou Sakura."[lr]::
68462::$$$message_0629_0041_0006$$$::O padre rapidamente nega.::
68463::$$$message_0629_0042_0000$$$::"Eh[w l=4][line4]O que vocĂŞ quer dizer?"[lr]::
68464::$$$message_0629_0042_0001$$$::"Eu disse que nĂŁo hĂˇ necessidade de esconder isso.[lr]::
68465::$$$message_0629_0042_0002$$$::VocĂŞ nĂŁo Ă© outra personalidade. VocĂŞ foi engolida pela lama e ficou viciada em violĂŞncia, mas vocĂŞ ainda Ă© Matou Sakura. VocĂŞ nĂŁo precisa preparar outra personalidade para executar a si mesma."[lr]::
68466::$$$message_0629_0042_0003$$$::O rosto dela enrigece.[lr]::
68467::$$$message_0629_0042_0004$$$::Ele estĂˇ absolutamente correto.[lr]::
68468::$$$message_0629_0042_0005$$$::A garota range seus dentes e encara o padre de volta.::
68469::$$$message_0629_0043_0000$$$::"O que vocĂŞ estĂˇ falando? Foi vocĂŞ quem me fez assim...!"[lr]::
68470::$$$message_0629_0043_0001$$$::A sombra da garota reage a voz repleta de Ăłdio.[lr]::
68471::$$$message_0629_0043_0002$$$::[w l=3][line3]Uma violaĂ§ĂŁo quente.[lr]::
68472::$$$message_0629_0043_0003$$$::A sombra cobre o chĂŁo em um instante.::
68473::$$$message_0629_0044_0000$$$::"Eu nĂŁo vou negar isso. Eu a manti viva para vocĂŞ permanecer como a Mestra. VocĂŞ alcanĂ§ou minhas expectativas, e vocĂŞ estĂˇ prestes a dar a luz ao Avenger.[lr]::
68474::$$$message_0629_0044_0001$$$::VocĂŞ certamente conseguiu algo que eu nĂŁo."::
68475::$$$message_0629_0045_0000$$$::"NĂŁo foi nem um pouco fĂˇcil...! VocĂŞ nĂŁo sabe o quĂŁo doloroso foi, quanta dor eu estou sentindo agora mesmo...!"[lr]::
68476::$$$message_0629_0045_0001$$$::"Eu nĂŁo sei, e nĂŁo hĂˇ necessidade de saber. Eu nĂŁo sou tĂŁo louco a ponto de ouvir a reclamaĂ§ĂŁo de uma garota."::
68477::$$$message_0629_0046_0000$$$::"[w l=4][line4]! ............I see.[lr]::
68478::$$$message_0629_0046_0001$$$::VocĂŞ estĂˇ certo. Eu nĂŁo quero que vocĂŞ saiba.[lr]::
68479::$$$message_0629_0046_0002$$$::Eu nĂŁo irei deixar vocĂŞ sentir compaixĂŁo. Eu estou em uma posiĂ§ĂŁo onde eu posso fazer qualquer um realizar o que eu quiser."[lr]::
68480::$$$message_0629_0046_0003$$$::Ela sorri cruelmente.::
68481::$$$message_0629_0047_0000$$$::"[w l=8][line8]"[lr]::
68482::$$$message_0629_0047_0001$$$::O padre recua sem hesitar.[lr]::
68483::$$$message_0629_0047_0002$$$::Ele rapidamente recua, assim como quando ele capturou Matou Zouken.::
68484::$$$message_0629_0048_0000$$$::[w l=3][line3]O padre recua com um pulo.[lr]::
68485::$$$message_0629_0048_0001$$$::Ela pode ter vasta energia mĂˇgica, mas ela ainda Ă© pouco experienciada.[lr]::
68486::$$$message_0629_0048_0002$$$::Ela nĂŁo tem experiĂŞncia de batalha, e nĂŁo Ă© habilidosa como um mago. Ă‰ fĂˇcil para ele recuar.::
68487::$$$message_0629_0049_0000$$$::"[w l=3][line3]Que tolo. VocĂŞ acredita que consegue fugir de mim?"::
68488::$$$message_0629_0050_0000$$$::Ela sorri.[lr]::
68489::$$$message_0629_0050_0001$$$::O padre cai no chĂŁo nesse instante.::
68490::$$$message_0629_0051_0000$$$::"Guh[w l=4][line4]gah......!"[lr]::
68491::$$$message_0629_0051_0001$$$::Ele rola para baixo.[lr]::
68492::$$$message_0629_0051_0002$$$::Ele cai atĂ© o chĂŁo, tossindo sangue.[lr]::
68493::$$$message_0629_0051_0003$$$::"Haa[w l=4][line4]hm, guh......!"[lr]::
68494::$$$message_0629_0051_0004$$$::Isso nĂŁo para.[lr]::
68495::$$$message_0629_0051_0005$$$::Ele nĂŁo consegue parar de tossir sangue. Toda vez que ele tenta respirar, o ar prende na sua garganta.::
68496::$$$message_0629_0052_0000$$$::"Como se sente tendo alguĂ©m segurando seu coraĂ§ĂŁo? Sua vida estĂˇ sob meu controle, nĂŁo importa aonde vocĂŞ esteja."[lr]::
68497::$$$message_0629_0052_0001$$$::"Mm[w l=4][line4]guh[w l=4][line4]!"[lr]::
68498::$$$message_0629_0052_0002$$$::"VocĂŞ morreu dez anos atrĂˇs; Emiya Kiritsugu atirou no seu coraĂ§ĂŁo e vocĂŞ morreu. Mas vocĂŞ ficou vivo por uma razĂŁo."::
68499::$$$message_0629_0053_0000$$$::"VocĂŞ Ă© aquele... hmm, quem era? Ă‰ o servo que eu comi antes, mas pelo jeito seu nome nĂŁo importa.[lr]::
68500::$$$message_0629_0053_0001$$$::Aquela pessoa dourada foi banhada pelo conteĂşdo do Santo Graal, o que a conectou ao prĂłprio. Mas isso nĂŁo conseguiu contaminar aquele homem, entĂŁo fluiu atĂ© vocĂŞ, o mestre. Certo?[lr]::
68501::$$$message_0629_0053_0002$$$::E vocĂŞ foi ressucitado.[lr]::
68502::$$$message_0629_0053_0003$$$::Avenger. Sua vida foi salva porque Angra Mainyu lhe supriu com energia mĂˇgica."::
68503::$$$message_0629_0054_0000$$$::"Ha[w l=4][line4]Entendo. EntĂŁo isso Ă©..."[lr]::
68504::$$$message_0629_0054_0001$$$::"Sim. VocĂŞ estĂˇ conectado ao Angra Mainyu. Mas eu sou Angra Mainyu.[lr]::
68505::$$$message_0629_0054_0002$$$::[w l=4][line4]EntĂŁo eu esmaguei. Eu destruĂ­ o coraĂ§ĂŁo falso que lhe mantinha vivo.[lr]::
68506::$$$message_0629_0054_0003$$$::Eu posso esmagar seus ĂłrgĂŁos tambĂ©m se vocĂŞ quiser.[lr]::
68507::$$$message_0629_0054_0004$$$::Eu consigo puxar seus intestinos, nĂŁo importa aonde vocĂŞ esteja."::
68508::$$$message_0629_0055_0000$$$::Ela levanta sua mĂŁo.[lr]::
68509::$$$message_0629_0055_0001$$$::Como ela pode dizer 'se vocĂŞ quiser'?[lr]::
68510::$$$message_0629_0055_0002$$$::A garota nĂŁo tem intenĂ§ĂŁo alguma de o manter vivo.[lr]::
68511::$$$message_0629_0055_0003$$$::NĂŁo importa quanto ele implorar pela sua vida, ela sĂł irĂˇ rir enquanto o mata.[lr]::
68512::$$$message_0629_0055_0004$$$::Ele irĂˇ a devolver sua vida falsa.[lr]::
68513::$$$message_0629_0055_0005$$$::Porque Ă© del.[lr]::
68514::$$$message_0629_0055_0006$$$::Mesmo se for sĂł poeira perto da quantidade total de energia mĂˇgica dela, nĂŁo hĂˇ razĂŁo para ela deixar o padre a manter.::
68515::$$$message_0629_0056_0000$$$::"Adeus. Eu aprecio o fato de que vocĂŞ me salvou."[lr]::
68516::$$$message_0629_0056_0001$$$::Ela aperta seus finos dedos juntos como se torcendo uma boneca invisĂ­vel.[lr]::
68517::$$$message_0629_0056_0002$$$::Um som esmagador.[lr]::
68518::$$$message_0629_0056_0003$$$::O corpo do padre Ă© apertado como um pano.[lr]::
68519::$$$message_0629_0056_0004$$$::Mais uma torcida.[lr]::
68520::$$$message_0629_0056_0005$$$::O padre irĂˇ morrer no prĂłximo segundo.[lr]::
68521::$$$message_0629_0056_0006$$$::Mas logo antes disso...::
68522::$$$message_0629_0057_0000$$$::"[w l=4][line4]! Ah, uh, ah[w l=4][line4]!?"[lr]::
68523::$$$message_0629_0057_0001$$$::A garota se contorce de dor.[lr]::
68524::$$$message_0629_0057_0002$$$::...Ela tosse sangue.[lr]::
68525::$$$message_0629_0057_0003$$$::Ela arranha o chĂŁo, como se pedindo por ajuda.::
68526::$$$message_0629_0058_0000$$$::"Ku[w l=4][line4]isso dĂłi, nĂŁo... nĂŁo... entra[w l=4][line4]!"[lr]::
68527::$$$message_0629_0058_0001$$$::A sombra se expande.[lr]::
68528::$$$message_0629_0058_0002$$$::...O que aconteceu? A sombra no seu corpo expande, entĂŁo lentamente recua ao tamanho normal.::
68529::$$$message_0629_0059_0000$$$::"......Sem chance...... Berserker perdeu...?"[lr]::
68530::$$$message_0629_0059_0001$$$::NĂŁo hĂˇ outra explicaĂ§ĂŁo.[lr]::
68531::$$$message_0629_0059_0002$$$::Berserker foi derrotado.[lr]::
68532::$$$message_0629_0059_0003$$$::Ele morreu, se dissolveu em pura energia mĂˇgica, e foi consumido por ela, o Santo Graal.::
68533::$$$message_0629_0060_0000$$$::"[w l=4][line4]Ah[w l=4][line4]Ah[w l=4][line4]"[lr]::
68534::$$$message_0629_0060_0001$$$::Sua mente distoce.[lr]::
68535::$$$message_0629_0060_0002$$$::A personalidade chamada Matou Sakura Ă© encurralada ainda mais.[lr]::
68536::$$$message_0629_0060_0003$$$::...Ela nĂŁo consegue mais se mover, mas a grande alma a empurra contra a parede.::
68537::$$$message_0629_0061_0000$$$::"[line12]Ah."[lr]::
68538::$$$message_0629_0061_0001$$$::...Ela irĂˇ desaparecer.[lr]::
68539::$$$message_0629_0061_0002$$$::Ela irĂˇ desaparecer.[lr]::
68540::$$$message_0629_0061_0003$$$::Matou Sakura irĂˇ desaparecer.[lr]::
68541::$$$message_0629_0061_0004$$$::"[w l=8][line8]Antes disso..."[lr]::
68542::$$$message_0629_0061_0005$$$::Ela pensa em matar o padre, olha para cima, e fica irritada pelo seu fracasso em seguir com a aĂ§ĂŁo.::
68543::$$$message_0629_0062_0000$$$::"[w l=4][line4]Tudo bem. Ele... vai... morrer... da qualquer jeito."[lr]::
68544::$$$message_0629_0062_0001$$$::NĂŁo hĂˇ ninguĂ©m na ruĂ­na.[lr]::
68545::$$$message_0629_0062_0002$$$::Tudo o que resta no lugar onde Kirei Kotomine estava caĂ­do Ă© sua vestimenta ensanguentada}wť