DAT
id=qid::label=str::text=lstr::
75017::$$$message_0690_0000_0000$$$::"Vamos voltar ao assunto. Sobre o nosso plano de ação... Em primeiro lugar, você não pode sair de casa, Sakura. Seria perigoso demais você encontrar o Zouken. Eu cuido dele."::
75018::$$$message_0690_0001_0000$$$::"Você está certo quanto à sua abordagem. Mas como vai derrotar aquele mago? Você tem algo em mente?"[lr]::
75019::$$$message_0690_0001_0001$$$::"[w l=8][line8]"[lr]::
75020::$$$message_0690_0001_0002$$$::...Eu hesito em responder quando ela me pergunta desse jeito.[lr]::
75021::$$$message_0690_0001_0003$$$::Há várias possibilidades, mas eu não pensei o suficiente em nenhuma delas.::
75022::$$$message_0690_0002_0000$$$::"Sobre isso[w l=4][line4]"[lr]::
75023::$$$message_0690_0002_0001$$$::...Essa escolha provavelmente irá decidir o nosso destino.[lr]::
75024::$$$message_0690_0002_0002$$$::Há várias opções.[lr]::
75025::$$$message_0690_0002_0003$$$::De todas elas, a que tem o método mais realístico e confiável seria...::
75026::$$$message_0690_0003_0000$$$::"[w l=4][line4]Acho que eu deveria cooperar com outro Mestre.[lr]::
75027::$$$message_0690_0003_0001$$$::Talvez ela não vire a nossa aliada, mas ela pode nos ajudar a derrotar o Zouken se eu contar sobre a nossa situação atual."::
75028::$$$message_0690_0004_0000$$$::"Outro Mestre... Você está falando da Tohsaka-Senpai?"[lr]::
75029::$$$message_0690_0004_0001$$$::"Eh? Não, não é a Tohsaka. Eu conheço a Mestre do Berserker. O nome dela é Illya, e eu sei que ela vai me escutar se eu ir até ela para conversar."::
75030::$$$message_0690_0005_0000$$$::...E para ser sincero, eu não posso deixá-la sozinha.[lr]::
75031::$$$message_0690_0005_0001$$$::Deixando a Tohsaka de lado, eu não sei o que o Zouken vai fazer.[lr]::
75032::$$$message_0690_0005_0002$$$::Ele é o tipo de cara que iria implantar um verme na Sakura e forçá-la a lutar.[lr]::
75033::$$$message_0690_0005_0003$$$::A Illya e o Berserker devem ser muito mais fortes que o Zouken em combate, mas estamos falando daquele monstro. Tenho certeza que ele vai usar quaisquer meios necessários justamente porque não pode derrotá-los em combate.[lr]::
75034::$$$message_0690_0005_0004$$$::Por isso, aqueles dois devem tomar cuidado.::
75035::$$$message_0690_0006_0000$$$::"Berserker... Você acredita que aquele guerreiro insano vai virar nosso aliado?"[lr]::
75036::$$$message_0690_0006_0001$$$::"Eles podem não virar nossos aliados, mas podem pelo menos nos ignorar por um tempo. E mesmo se não pudermos cooperar, eu quero pelo menos avisá-los."::
75037::$$$message_0690_0007_0000$$$::A menina que veio para essa cidade sozinha.[lr]::
75038::$$$message_0690_0007_0001$$$::A Illya foi criada para ser uma Mestre e coroada com o nome Einzbern, por isso ela não é uma completa estranha para mim.::
75039::$$$message_0690_0008_0000$$$::"...Entendo. Mas Senpai, você sabe onde essa Illya está?"[lr]::
75040::$$$message_0690_0008_0001$$$::"Sim, ela me mostrou uma vez. Eu lembro o caminho. É uma grande floresta, então acho que não vai sair tudo como eu estou planejando, mas devo levar meio dia para chegar lá."::
75041::$$$message_0690_0009_0000$$$::"Meio dia... Isso significa que você vai sair agora?"[lr]::
75042::$$$message_0690_0009_0001$$$::"Sim. Dizem que é melhor golpear enquanto o ferro ainda está quente, e se eu sair agora devo voltar ao anoitecer."::
75043::$$$message_0690_0010_0000$$$::Eu fui pressionado em fazer uma escolha, mas foi bom.[lr]::
75044::$$$message_0690_0010_0001$$$::A Illya me ajudou ontem, portanto eu quero agradecê-la.::
75045::$$$message_0690_0011_0000$$$::...Além do mais.[lr]::
75046::$$$message_0690_0011_0001$$$::Pode ser fatal para ela se eu não avisá-la sobre o Matou Zouken e aquela sombra misteriosa.::
75047::$$$message_0690_0012_0000$$$::"Eu vou indo. Vou voltar o quanto antes, então fique descansando no seu quarto."[lr]::
75048::$$$message_0690_0012_0001$$$::"[w l=3][line3]Ok, Senpai. Então, por favor, pelo menos leve a Rider com você. Ela pode te proteger de qualquer coisa que possa acontecer."::
75049::$$$message_0690_0013_0000$$$::"Ah, sim. Seria mais seguro para mim."[lr]::
75050::$$$message_0690_0013_0001$$$::...Mas eu não posso concordar com isso.[lr]::
75051::$$$message_0690_0013_0002$$$::A Sakura também está em perigo.[lr]::
75052::$$$message_0690_0013_0003$$$::Aliás, a Sakura está em mais perigo do que eu, já que ela não pode se opor ao Zouken caso se encontre com ele.::
75053::$$$message_0690_0014_0000$$$::"Não, você fica para proteger a Sakura, Rider.[lr]::
75054::$$$message_0690_0014_0001$$$::Se o Zouken vier, tente evitar a batalha, já que isso usa a sua energia mágica. Ao invés disso, pegue a Sakura e fuja. Tenho certeza que eles não conseguem te alcançar."[lr]::
75055::$$$message_0690_0014_0002$$$::"[w l=8][line8]"[lr]::
75056::$$$message_0690_0014_0003$$$::A Rider acena obedientemente, aparentemente pensando a mesma coisa.::
75057::$$$message_0690_0015_0000$$$::"Viu, a Rider acha a mesma coisa. Você vai ficar em casa hoje."[lr]::
75058::$$$message_0690_0015_0001$$$::"......Mas é perigoso pra você também. Nesse instante, aquela floresta está..."[lr]::
75059::$$$message_0690_0015_0002$$$::"Não se preocupe. Eu vou fugir se eu achar que está perigoso demais. E a Illya não está interessada em alguém que não é mais um Mestre. Não é perigoso para mim já que eu não sou mais um Mestre."::
75060::$$$message_0690_0016_0000$$$::Eu dou um tapinha no ombro dela e deixo a sala de estar.[lr]::
75061::$$$message_0690_0016_0001$$$::[w l=3][line3]Bem.[lr]::
75062::$$$message_0690_0016_0002$$$::Primeiro eu vou para o depósito encontrar algo que eu possa usar como arma.::
75063::$$$message_0690_0017_0000$$$::A Sakura me dá tchau enquanto saio de casa.[lr]::
75064::$$$message_0690_0017_0001$$$::Uma bolsa com duas espadas de madeira e outra bolsa com comida leve são as únicas coisas que eu estou levando.[lr]::
75065::$$$message_0690_0017_0002$$$::Eu não estou levando um mapa ou uma bússola.[lr]::
75066::$$$message_0690_0017_0003$$$::É um caminho que a Illya me mostrou com a magia dela. Portanto, eu tenho que confiar na minha memória e nos meus instintos.::
75067::$$$message_0690_0018_0000$$$::"...São quase dez horas da manhã. Uma hora de táxi, e quatro horas a pé..."[lr]::
75068::$$$message_0690_0018_0001$$$::Espero que não leve mais do que isso para chegar lá.::
75069::$$$message_0690_0019_0000$$$::Vou pedir para o motorista do táxi ir devagar e encontrar a entrada para a floresta.[lr]::
75070::$$$message_0690_0019_0001$$$::Eu vou sair do táxi assim que achar a entrada, e continuar a pé a partir dali.[lr]::
75071::$$$message_0690_0019_0002$$$::[w l=3][line3]Se eu pegar o caminho mais curto, vou chegar ao castelo da Illya antes do pôr do sol.[lr]::
75072::$$$message_0690_0019_0003$$$::Depois que me encontrar com a Illya, eu penso no que fazer em seguida.::
75073::$$$message_0690_0020_0000$$$::"[w l=4][line4]Shirou."[lr]::
75074::$$$message_0690_0020_0001$$$::"Hã?"[lr]::
75075::$$$message_0690_0020_0002$$$::...E então.[lr]::
75076::$$$message_0690_0020_0003$$$::Eu ouço uma voz familiar atrás de mim.[lr]::
75077::$$$message_0690_0020_0004$$$::Soa prático, e frio dependendo de como você ouve.[lr]::
75078::$$$message_0690_0020_0005$$$::Mas meu nome é dito de forma educada, com o máximo de intimidade possível para ela.::
75079::$$$message_0690_0021_0000$$$::"[w l=4][line4]Sab..."[lr]::
75080::$$$message_0690_0021_0001$$$::Eu quase digo o nome dela, pronunciando o meu desejo impossível.[lr]::
75081::$$$message_0690_0021_0002$$$::"Espere. Eu preciso falar contigo antes de você sair."::
75082::$$$message_0690_0022_0000$$$::"[w l=4][line4]Ri... der."[lr]::
75083::$$$message_0690_0022_0001$$$::Eu me viro e aceito a realidade.[lr]::
75084::$$$message_0690_0022_0002$$$::A Rider está diante de mim.[lr]::
75085::$$$message_0690_0022_0003$$$::A garota que costumava me chamar com esse tom de voz já não está mais nesse mundo.::
75086::$$$message_0690_0023_0000$$$::"Está bem, mas o que é? Estou com pressa, então seja breve."[lr]::
75087::$$$message_0690_0023_0001$$$::"Eu só tenho uma pergunta. Você disse que vai proteger a Sakura. Mas eu não ouvi os seus motivos para fazer isso, Emiya Shirou."::
75088::$$$message_0690_0024_0000$$$::"Está dizendo que você não pode confiar em mim?"[lr]::
75089::$$$message_0690_0024_0001$$$::"Correto. Eu não te conheço tão bem quanto a Sakura."[lr]::
75090::$$$message_0690_0024_0002$$$::"......"::
75091::$$$message_0690_0025_0000$$$::Essa é uma pergunta normal.[lr]::
75092::$$$message_0690_0025_0001$$$::A Rider protege a Sakura, não eu.[lr]::
75093::$$$message_0690_0025_0002$$$::Como uma aliada em potencial, ela precisa saber das minhas intenções.::
75094::$$$message_0690_0026_0000$$$::"......Está bem. Eu só vou dizer isso uma vez, então não me pergunte sobre isso de novo. Não é que eu esteja dando importância demais para isso. É apenas uma coisa que você não pode sair contando para todo mundo."[lr]::
75095::$$$message_0690_0026_0001$$$::"........."::
75096::$$$message_0690_0027_0000$$$::"[w l=3][line3]Olha. Eu gosto da Sakura. Mas não é só isso.[lr]::
75097::$$$message_0690_0027_0001$$$::Na noite passada, eu fiz sexo com ela."[lr]::
75098::$$$message_0690_0027_0002$$$::Na noite passada, eu dei energia mágica pra ela[line4]"[lr]::
75099::$$$message_0690_0027_0003$$$::"...É o que parece. A energia mágica da Sakura estava estável essa manhã. A Sakura estaria doente novamente se ela não tivesse recebido energia mágica de outra pessoa.[lr]::
75100::$$$message_0690_0028_0000$$$::"Isso é tudo. Eu gosto da Sakura, e fiz sexo com ela. Esse é o único motivo para eu estar protegendo ela. É natural um homem proteger a mulher que ele ama, não acha?"[lr]::
75101::$$$message_0690_0028_0001$$$::"Isso é tudo. Eu gosto da Sakura. Esse é o único motivo para eu estar protegendo ela. É natural um homem proteger a mulher que ele ama, não acha?"[lr]::
75102::$$$message_0690_0029_0000$$$::"...Então você está lutando pela Sakura? O seu objetivo é salvar a Sakura. Você não pretende deixá-la obter o Santo Graal para o seu próprio benefício?"::
75103::$$$message_0690_0030_0000$$$::"Bem, eu estou planejando usá-lo. Não sei o que é o Santo Graal, mas se ele puder trazer felicidade para a Sakura, então farei pleno uso dele."[lr]::
75104::$$$message_0690_0030_0001$$$::"[w l=4][line4]Trazer felicidade para a Sakura?"[lr]::
75105::$$$message_0690_0030_0002$$$::"Sim. Eu estive fazendo a Sakura sofrer por todo esse tempo. Por isso, quero compensar fazendo com que ela seja feliz."::
75106::$$$message_0690_0031_0000$$$::A Rider fica parada ali sem dizer nada.[lr]::
75107::$$$message_0690_0031_0001$$$::...Parece que ela compreende por que estou envergonhado em dizer isso para os outros.::
75108::$$$message_0690_0032_0000$$$::"[w l=3][line3]Está bem. Eu respondi à sua pergunta, então agora é a minha vez. Eu tenho um pedido para fazer a você."[lr]::
75109::$$$message_0690_0032_0001$$$::"O-Ok, eu irei responder com o melhor das minhas habilidades."::
75110::$$$message_0690_0033_0000$$$::"É fácil. Você consegue falar o meu nome com uma pronúncia diferente daquela que você usou agora há pouco?"::
75111::$$$message_0690_0034_0000$$$::"...? ...E-Entendo. 'Shirou' está bom?"[lr]::
75112::$$$message_0690_0034_0001$$$::"Ah. Não, ainda soa estranho. Você consegue falar um pouco mais, uh..."[lr]::
75113::$$$message_0690_0034_0002$$$::"Hm, S-Shirou. Shirou. Shirou. Shirou, não, Shirou."::
75114::$$$message_0690_0035_0000$$$::A Rider se esforça praticando a pronúncia do meu nome.[lr]::
75115::$$$message_0690_0035_0001$$$::...Acho que isso não vai funcionar. Acabei pressionando demais e a deixei incomodada.[lr]::
75116::$$$message_0690_0035_0002$$$::Ela tem uma imagem forte por causa da venda e da roupa preta, mas na verdade a Rider é sociável.[lr]::
75117::$$$message_0690_0035_0003$$$::Isso é apenas um palpite, mas acho que a Rider é desajeitada na sua vida privada.::
75118::$$$message_0690_0036_0000$$$::"Desculpa, estava bom do jeito que você disse antes."[lr]::
75119::$$$message_0690_0036_0001$$$::"[w l=3][line3]Shirou. ...Hm, então essa é a pronúncia correta, Shirou?"[lr]::
75120::$$$message_0690_0036_0002$$$::"Sim, está perfeito. Desculpa ter feito um pedido tão egoísta."::
75121::$$$message_0690_0037_0000$$$::"Egoísta...? Você não gostou da pronúncia que eu usei, certo? Então acredito que era seu direito me corrigir."[lr]::
75122::$$$message_0690_0037_0001$$$::"[w l=4][line4]Não é isso. Eu gosto do jeito que você tinha me chamado."::
75123::$$$message_0690_0038_0000$$$::...Isso mesmo.[lr]::
75124::$$$message_0690_0038_0001$$$::Eu gosto, por isso eu não quero mais ninguém me chamando do mesmo jeito.[lr]::
75125::$$$message_0690_0038_0002$$$::Eu sei que é uma coisa idiota para se importar, mas ela era a única que podia me chamar assim.::
75126::$$$message_0690_0039_0000$$$::"É apenas uma coisa egoísta. Não é culpa sua."[lr]::
75127::$$$message_0690_0039_0001$$$::"Entendo. Se você diz, então não irei mais perguntar sobre isso."[lr]::
75128::$$$message_0690_0039_0002$$$::"Sim, então eu vou indo. Deixo a Sakura com você, Rider!"::
75129::$$$message_0690_0040_0000$$$::Eu dou tchau para a Rider e começo a correr.[lr]::
75130::$$$message_0690_0040_0001$$$::Eu vou andar até a interseção e pegar um táxi.[lr]::
75131::$$$message_0690_0040_0002$$$::E então eu irei para os subúrbios procurar pela entrada da floresta que vi apenas uma vez.::
)
