DAT
id=qid::label=str::text=lstr::
17558::$$$message_0164_0000_0000$$$::E assim, chega a hora de preparar o jantar.[lr]::
17559::$$$message_0164_0000_0001$$$::Com toda a confusão desses últimos dias, achei que o esquema de revezamento já tivesse ido por água abaixo, mas...::
17560::$$$message_0164_0001_0000$$$::"Hoje o jantar fica por sua conta.[lr]::
17561::$$$message_0164_0001_0001$$$::Parece que vai fazer frio de novo, e já que a Illya está aqui... então o que acha de um ensopado?"[lr]::
17562::$$$message_0164_0001_0002$$$::Mas ela diz isso logo antes de sair.::
17563::$$$message_0164_0002_0000$$$::"...Bem, a Illya tem mesmo cara de quem gosta de comer ensopado."[lr]::
17564::$$$message_0164_0002_0001$$$::Será que é por causa de como ela fica de gorro e casaco?[lr]::
17565::$$$message_0164_0002_0002$$$::Enfim, eu não vejo problema em fazer ensopado para o jantar.[lr]::
17566::$$$message_0164_0002_0003$$$::Não sou muito bom com comida ocidental, mas não é algo que dê pra errar feio.::
17567::$$$message_0164_0003_0000$$$::"[line2]Ah, antes disso..."[lr]::
17568::$$$message_0164_0003_0001$$$::São quase seis horas.[lr]::
17569::$$$message_0164_0003_0002$$$::Ainda tenho um pouco de tempo sobrando antes de começar a cozinhar.[lr]::
17570::$$$message_0164_0003_0003$$$::Já que estou todo suado, talvez seja melhor eu tomar um banho.[lr]::
17571::$$$message_0164_0003_0004$$$::Não gosto muito de tomar banho antes do jantar, mas já que a Tohsaka e a Saber tomam banho logo depois que jantam, eu acabo tendo que tomar tarde da noite.::
17572::$$$message_0164_0004_0000$$$::Está frio no corredor.[lr]::
17573::$$$message_0164_0004_0001$$$::Os quartos estão aquecidos, mas basta sair que o frio do inverno se faz sentir.[lr]::
17574::$$$message_0164_0004_0002$$$::O clima de Fuyuki costuma ser ameno, mas nesses últimos dias anda estranho.::
17575::$$$message_0164_0005_0000$$$::Falando em frio, eu fiquei sabendo que nevou.[lr]::
17576::$$$message_0164_0005_0001$$$::Deve ter sido rápido, nem uma hora, e bem pouco, por isso nem percebi.::
17577::$$$message_0164_0006_0000$$$::Aindaa bem, se ela tivesse acumulado, o jardim estaria cheio de bonecos de neve e eu teria que limpar tudo depois, então acabo sendo grato por isso.[lr]::
17578::$$$message_0164_0006_0001$$$::Só conheço uma pessoa que iria fazer um exército de bonecos de neve.[lr]::
17579::$$$message_0164_0006_0002$$$::Na última vez que nevou no ano passado, eu me lembro de vê-la parada na frente da turma com as mãos vermelhas de tão geladas.::
17580::$$$message_0164_0007_0000$$$::[line2]?[lr]::
17581::$$$message_0164_0007_0001$$$::Ia tomar banho, mas o banheiro já está quente.[lr]::
17582::$$$message_0164_0007_0002$$$::"Shirou[line2]?"[lr]::
17583::$$$message_0164_0007_0003$$$::O barulho de água.[lr]::
17584::$$$message_0164_0007_0004$$$::Assim que eu me viro para a banheira...::
17585::$$$message_0164_0008_0000$$$::[line2]A minha cabeça fica mais branca do que fumaça.::
17586::$$$message_0164_0009_0000$$$::"[line4]Quê!?"[lr]::
17587::$$$message_0164_0009_0001$$$::A voz não sai, a garganta trava.[lr]::
17588::$$$message_0164_0009_0002$$$::E-Eu não consigo mexer o meu corpo porque não estou conseguindo pensar em nada.[lr]::
17589::$$$message_0164_0009_0003$$$::Mas mesmo assim, em algum lugar da minha cabeça, eu sinto que esse tipo de situação já aconteceu antes.::
17590::$$$message_0164_0010_0000$$$::Não, não é como naquela vez.[lr]::
17591::$$$message_0164_0010_0001$$$::Antes a Saber estava nua, mas eu estava usando roupa.[lr]::
17592::$$$message_0164_0010_0002$$$::Agora, eu também estou pelado. E mesmo confuso, o meu corpo está reagindo.::
17593::$$$message_0164_0011_0000$$$::"Ah[line2]Saber...."[lr]::
17594::$$$message_0164_0011_0001$$$::O meu suspiro ecoa pelo ambiente.[lr]::
17595::$$$message_0164_0011_0002$$$::A Saber olha para mim enquanto eu fico sem nada para dizer.::
17596::$$$message_0164_0012_0000$$$::Dessa vez a Saber vai ficar brava comigo.[lr]::
17597::$$$message_0164_0012_0001$$$::Sei que ela vai ficar nervosa.[lr]::
17598::$$$message_0164_0012_0002$$$::Tenho certeza absoluta de ela vai ficar furiosa.[lr]::
17599::$$$message_0164_0012_0003$$$::E para provar, os lábios macios dela estão tremendo como se estivessem prestes a gritar comigo agora mesmo...!::
17600::$$$message_0164_0013_0000$$$::"Desculpa, sinto muito. Eu estava tentando usar o chuveiro. Não esperava que alguém fosse usá-lo numa hora dessas... bem, você deve estar pensando que eu deveria ter percebido isso antes, mas[line2]"::
17601::$$$message_0164_0014_0000$$$::Eu tento me explicar enquanto vou voltando para o vestiário aos poucos.[lr]::
17602::$$$message_0164_0014_0001$$$::N-Não é como se eu estivesse encarando a Saber.[lr]::
17603::$$$message_0164_0014_0002$$$::E-Eu não estou atraído pela Saber nem nada.[lr]::
17604::$$$message_0164_0014_0003$$$::Mas, por algum motivo, sair correndo só ia piorar a situação.::
17605::$$$message_0164_0015_0000$$$::[line2]Eu me lembro daquela noite nas ruínas.[lr]::
17606::$$$message_0164_0015_0001$$$::Naquela hora, eu só senti a pele da Saber de forma desesperada.::
17607::$$$message_0164_0016_0000$$$::Não conseguia enxergar o corpo da Saber no escuro.[lr]::
17608::$$$message_0164_0016_0001$$$::Só me lembro do calor e das sensações que ela passava.[lr]::
17609::$$$message_0164_0016_0002$$$::Mas agora...[lr]::
17610::$$$message_0164_0016_0003$$$::Há algo ali que não dá pra ignorar.::
17611::$$$message_0164_0017_0000$$$::"E-Enfim, depois a gente conversa[line2]"[lr]::
17612::$$$message_0164_0017_0001$$$::Eu viro o meu braço para tentar alcançar a porta.[lr]::
17613::$$$message_0164_0017_0002$$$::...E então.::
17614::$$$message_0164_0018_0000$$$::"...Me desculpa, Shirou.[lr]::
17615::$$$message_0164_0018_0001$$$::Sei que é um pedido egoísta, mas… poderia se retirar por enquanto?"[lr]::
17616::$$$message_0164_0018_0002$$$::A Saber pergunta com uma voz suave enquanto desvia o seu olhar.::
17617::$$$message_0164_0019_0000$$$::"[line2]Hã?"[lr]::
17618::$$$message_0164_0019_0001$$$::Isso me pegou de surpresa.[lr]::
17619::$$$message_0164_0019_0002$$$::Por que a Saber não está brava comigo?[lr]::
17620::$$$message_0164_0019_0003$$$::O rosto envergonhado dela faz com que todo o meu sangue vá para a cabeça.::
17621::$$$message_0164_0020_0000$$$::"Ah[line2]Por... quê...?"[lr]::
17622::$$$message_0164_0020_0001$$$::Eu resmungo sem perceber.[lr]::
17623::$$$message_0164_0020_0002$$$::A Saber abaixa ainda mais a cabeça para se desculpar.::
17624::$$$message_0164_0021_0000$$$::"...Por favor, use o chuveiro em uma outra hora. Eu gostaria que você me deixasse usar esse lugar sozinha."[lr]::
17625::$$$message_0164_0021_0001$$$::A Saber se curva para tentar esconder o seu corpo.::
17626::$$$message_0164_0022_0000$$$::Isso me faz lembrar uma coisa.[lr]::
17627::$$$message_0164_0022_0001$$$::Da última vez em que eu me encontrei com a Saber no vestiário, ela não reclamou comigo.[lr]::
17628::$$$message_0164_0022_0002$$$::'Para um Servo, coisas como gênero são irrelevantes'[r]::
17629::$$$message_0164_0022_0003$$$::Foi ela quem disse isso sem se preocupar por estar nua.::
17630::$$$message_0164_0023_0000$$$::"Ah[line2]uh, bem. Espera, a minha cabeça está girando e eu não consigo pensar direito..."[lr]::
17631::$$$message_0164_0023_0001$$$::Vamos, funcione logo![lr]::
17632::$$$message_0164_0023_0002$$$::"Saber, então você não está brava comigo?"::
17633::$$$message_0164_0024_0000$$$::"...Entendo perfeitamente que você queira lavar o seu corpo. Eu não iria tão longe para restringir as ações do meu Mestre."[lr]::
17634::$$$message_0164_0024_0001$$$::"[line2]"[lr]::
17635::$$$message_0164_0024_0002$$$::Entendi.[lr]::
17636::$$$message_0164_0024_0003$$$::Ou seja, Saber não se importa com a própria aparência.::
17637::$$$message_0164_0025_0000$$$::Então não é estranho eu estar aqui.[lr]::
17638::$$$message_0164_0025_0001$$$::Já que o banheiro é um lugar feito para lavar o corpo, é esperado que eu venha para cá.[lr]::
17639::$$$message_0164_0025_0002$$$::Não importa se a Saber estiver aqui também.[lr]::
17640::$$$message_0164_0025_0003$$$::...Bem, isso me deixa aliviado, mas... ao mesmo tempo, parece ser errado.::
17641::$$$message_0164_0026_0000$$$::"...Mas então. Isso quer dizer que... você me deixaria usar o chuveiro agora...?"[lr]::
17642::$$$message_0164_0026_0001$$$::"[line2]O que eu quero dizer, é que... bem..."::
17643::$$$message_0164_0027_0000$$$::"...O problema não é ser vista nua. Mas meu corpo... não é como o de uma garota mais jovem, como a Rin.[lr]::
17644::$$$message_0164_0027_0001$$$::Por isso[line2]"[lr]::
17645::$$$message_0164_0027_0002$$$::A Saber se envergonha ainda mais e tem dificuldade para terminar a frase.::
17646::$$$message_0164_0028_0000$$$::"Um corpo como o meu... cheio de músculos… deve ser desagradável para um homem."[lr]::
17647::$$$message_0164_0028_0001$$$::Ela diz isso.::
17648::$$$message_0164_0029_0000$$$::"[line5]"[lr]::
17649::$$$message_0164_0029_0001$$$::Eu quase desmaio, por vários motivos diferentes.::
17650::$$$message_0164_0030_0000$$$::"I-Idiota, isso não é[line2]"[lr]::
17651::$$$message_0164_0030_0001$$$::Eu tenho certeza de que vou ficar louco se terminar de dizer isso.[lr]::
17652::$$$message_0164_0030_0002$$$::Não é possível.[lr]::
17653::$$$message_0164_0030_0003$$$::O corpo da Saber não é desagradável.::
17654::$$$message_0164_0031_0000$$$::Claro que o corpo da Saber é mais treinado do que o da Tohsaka, mas mesmo assim[line2]Eu acho o corpo dela bem feminino.::
17655::$$$message_0164_0032_0000$$$::"...Shirou. Então, eu gostaria que você me deixasse sozinha por enquanto..."[lr]::
17656::$$$message_0164_0032_0001$$$::"[line5]"::
17657::$$$message_0164_0033_0000$$$::Nem sei o que respondi.[lr]::
17658::$$$message_0164_0033_0001$$$::Só me lembro de ter concordado e então fechado a porta.::

