DAT
id=qid::label=str::text=lstr::
17558::$$$message_0164_0000_0000$$$::And now it's time to prepare dinner.[lr]::
17559::$$$message_0164_0000_0001$$$::With so much happening these past few days, I thought the whole cooking rotation had gone out the window. But then...::
17560::$$$message_0164_0001_0000$$$::"I'll leave dinner to you tonight.[lr]::
17561::$$$message_0164_0001_0001$$$::Looks like it's going to be a cold night. Between that and Illya being here, maybe you can make stew."[lr]::
17562::$$$message_0164_0001_0002$$$::She steps out of her room as she speaks.::
17563::$$$message_0164_0002_0000$$$::"Well yeah, I guess stew would be perfect for Illya."[lr]::
17564::$$$message_0164_0002_0001$$$::Maybe it's the hat and coat she wears that make me think that.[lr]::
17565::$$$message_0164_0002_0002$$$::Whatever the case, I don't have a problem making stew for dinner.[lr]::
17566::$$$message_0164_0002_0003$$$::I'm no expert at Western dishes like stew, but I don't think I can really mess something like that up.::
17567::$$$message_0164_0003_0000$$$::"Oh, but before that..."[lr]::
17568::$$$message_0164_0003_0001$$$::It's a little before six o'clock.[lr]::
17569::$$$message_0164_0003_0002$$$::I still have some time before I need to cook.[lr]::
17570::$$$message_0164_0003_0003$$$::We had training, so I've done my share of sweating today. Seems like now would be a good time to take a bath.[lr]::
17571::$$$message_0164_0003_0004$$$::Taking a bath before dinner might be a hassle, but Tohsaka and Saber usually do it right after dinner, so it would be pretty late by the time it was my turn.::
17572::$$$message_0164_0004_0000$$$::The hallway is cold.[lr]::
17573::$$$message_0164_0004_0001$$$::The heaters have the rooms nice and warm, but once I'm out in the hallway, I can feel the wintry chill.[lr]::
17574::$$$message_0164_0004_0002$$$::Fuyuki's winters are typically warm, but the weather's been screwy these past few days.::
17575::$$$message_0164_0005_0000$$$::Speaking of cold, it looks like it snowed.[lr]::
17576::$$$message_0164_0005_0001$$$::I must not have noticed because it only lasted for less than an hour, and didn't snow a large amount.::
17577::$$$message_0164_0006_0000$$$::If there had been much snow on the ground, my yard would be packed with an entire army of snowmen, which really sucks to clean up. In that sense, I'm glad it didn't snow much.[lr]::
17578::$$$message_0164_0006_0001$$$::Of course, the snowman army would be the work of a single person.[lr]::
17579::$$$message_0164_0006_0002$$$::I can't help but smile as I remember when it snowed last year, and her cold-reddened hands gripping the lectern.::
17580::$$$message_0164_0007_0000$$$::Huh?[lr]::
17581::$$$message_0164_0007_0001$$$::I was thinking of taking a shower, but the bathroom is already warm.[lr]::
17582::$$$message_0164_0007_0002$$$::"Shirou!?"[lr]::
17583::$$$message_0164_0007_0003$$$::I hear something moving in water.[lr]::
17584::$$$message_0164_0007_0004$$$::I strain my eyes, trying to see the bathtub through the haze of steam.::
17585::$$$message_0164_0008_0000$$$::My mind goes as blank as the white sheets of steam filling the bathroom.::
17586::$$$message_0164_0009_0000$$$::"Wha...!?"[lr]::
17587::$$$message_0164_0009_0001$$$::My throat closes up. I can't get a word out.[lr]::
17588::$$$message_0164_0009_0002$$$::My brain stops working. I'm paralyzed.[lr]::
17589::$$$message_0164_0009_0003$$$::But, in the back of my mind, I recall something similar happening.::
17590::$$$message_0164_0010_0000$$$::Actually, the exact same thing has already happened.[lr]::
17591::$$$message_0164_0010_0001$$$::Last time, I was dressed and Saber wasn't.[lr]::
17592::$$$message_0164_0010_0002$$$::Not this time.::
17593::$$$message_0164_0011_0000$$$::"Oh...S-Saber..."[lr]::
17594::$$$message_0164_0011_0001$$$::The only sound is my own loud gulping.[lr]::
17595::$$$message_0164_0011_0002$$$::Saber just freezes, watching me as I stand there, dumbfounded.::
17596::$$$message_0164_0012_0000$$$::She's going to get mad.[lr]::
17597::$$$message_0164_0012_0001$$$::Here it comes.[lr]::
17598::$$$message_0164_0012_0002$$$::I'm going to die.[lr]::
17599::$$$message_0164_0012_0003$$$::Her soft lips begin to tremble. Any second now, she's going to start yelling.::
17600::$$$message_0164_0013_0000$$$::"Sorry, it's my fault...I was going to use the shower... Well, I didn't think anybody would be using the bathroom at this hour...but yeah, I should've figured it out earlier, but..."::
17601::$$$message_0164_0014_0000$$$::I ramble out a lame excuse as I step backward, trying to head back to the changing room.[lr]::
17602::$$$message_0164_0014_0001$$$::I-it's not that I'm gawking at Saber.[lr]::
17603::$$$message_0164_0014_0002$$$::But for some reason, it feel like making a mad dash for the changing room would just make Saber angrier.[lr]::
17604::$$$message_0164_0014_0003$$$::The truth of the matter is, I can't take my eyes off of her.::
17605::$$$message_0164_0015_0000$$$::   I remember the night in the ruins.[lr]::
17606::$$$message_0164_0015_0001$$$::I recall Saber's warmth, how close it was...::
17607::$$$message_0164_0016_0000$$$::Her body was so frail and slender...[lr]::
17608::$$$message_0164_0016_0001$$$::The heat of our bodies, even our heartbeats mingled, overlapped.[lr]::
17609::$$$message_0164_0016_0002$$$::At the time, I was just desperate to fix the problem.[lr]::
17610::$$$message_0164_0016_0003$$$::But now, it all feels so...tempting.::
17611::$$$message_0164_0017_0000$$$::"A-anyway, we can talk later..."[lr]::
17612::$$$message_0164_0017_0001$$$::I try to reach behind me for the exit.[lr]::
17613::$$$message_0164_0017_0002$$$::And then...::
17614::$$$message_0164_0018_0000$$$::"My apologies, Shirou.[lr]::
17615::$$$message_0164_0018_0001$$$::Um...I do know this is a selfish request, but would you mind leaving...right now?"[lr]::
17616::$$$message_0164_0018_0002$$$::Saber averts her gaze, her voice oddly muffled.::
17617::$$$message_0164_0019_0000$$$::"...Eh?"[lr]::
17618::$$$message_0164_0019_0001$$$::Now I really don't know what to think.[lr]::
17619::$$$message_0164_0019_0002$$$::I'm not sure why Saber isn't mad.[lr]::
17620::$$$message_0164_0019_0003$$$::Seeing how embarrassed she looks causes blood to pound in my skull.::
17621::$$$message_0164_0020_0000$$$::"Eh...um...why?"[lr]::
17622::$$$message_0164_0020_0001$$$::The words come out before I can stop myself.[lr]::
17623::$$$message_0164_0020_0002$$$::Saber looks down even more apologetically.::
17624::$$$message_0164_0021_0000$$$::"...Please...wait a little longer to use the shower. Um, please permit me to use this space alone for the time being."[lr]::
17625::$$$message_0164_0021_0001$$$::Saber shrinks in on herself, hiding her body.::
17626::$$$message_0164_0022_0000$$$::And then I suddenly remember.[lr]::
17627::$$$message_0164_0022_0001$$$::When I ran into her at the changing room last time, Saber didn't say anything.[lr]::
17628::$$$message_0164_0022_0002$$$::[font italic=true]Sex does not matter for Servants.[font italic=false][r]::
17629::$$$message_0164_0022_0003$$$::She'd said that. Appearances hadn't mattered to her.::
17630::$$$message_0164_0023_0000$$$::"Oh...ah...well, you see. Hold on, I can't find the right words. My head's spinning..."[lr]::
17631::$$$message_0164_0023_0001$$$::[font italic=true]Argh! Come on, work, brain![font italic=false][lr]::
17632::$$$message_0164_0023_0002$$$::"So...you're not mad, Saber?"::
17633::$$$message_0164_0024_0000$$$::"There is nothing wrong with you wanting to wash yourself. I have no right to limit my Master's activities."[lr]::
17634::$$$message_0164_0024_0001$$$::[font italic=true]...[font italic=false][lr]::
17635::$$$message_0164_0024_0002$$$::I get it.[lr]::
17636::$$$message_0164_0024_0003$$$::Saber doesn't care what she looks like, or whether she has clothes on or not.::
17637::$$$message_0164_0025_0000$$$::That's why it's not weird for me to be here.[lr]::
17638::$$$message_0164_0025_0001$$$::The bathroom is a place to wash one's body, so my presence isn't strange.[lr]::
17639::$$$message_0164_0025_0002$$$::It doesn't matter whether Saber's here or not.[lr]::
17640::$$$message_0164_0025_0003$$$::Knowing that...helps...but I have a feeling I'm wrong.::
17641::$$$message_0164_0026_0000$$$::"So then...I don't think it would be a problem if I used the shower right now... You know..."[lr]::
17642::$$$message_0164_0026_0001$$$::"But I am saying...well..."::
17643::$$$message_0164_0027_0000$$$::"I am not concerned about being seen. But my body is...not that of a younger girl, like Rin.[lr]::
17644::$$$message_0164_0027_0001$$$::So..."[lr]::
17645::$$$message_0164_0027_0002$$$::She blushes even more, tripping over her words.::
17646::$$$message_0164_0028_0000$$$::"...I do not want you to see too much of me. A man like you must find such a muscular body as mine unsightly."[lr]::
17647::$$$message_0164_0028_0001$$$::She sounds so bashful.::
17648::$$$message_0164_0029_0000$$$::[font italic=true]...[font italic=false][lr]::
17649::$$$message_0164_0029_0001$$$::I almost faint for just...so, so many reasons.::
17650::$$$message_0164_0030_0000$$$::"Y-you, fool. I would never think[line2]"[lr]::
17651::$$$message_0164_0030_0001$$$::I would never think that.[lr]::
17652::$$$message_0164_0030_0002$$$::Saber's body is a long, [font italic=true]long[font italic=false] way from unsightly.[lr]::
17653::$$$message_0164_0030_0003$$$::She says she's rugged, but that's never bothered me.::
17654::$$$message_0164_0031_0000$$$::Sure, she's more muscular than Tohsaka, but still...I still think Saber is very feminine...::
17655::$$$message_0164_0032_0000$$$::"Shirou. Um, that is why I would like you to leave me alone here."[lr]::
17656::$$$message_0164_0032_0001$$$::[font italic=true]...[font italic=false]::
17657::$$$message_0164_0033_0000$$$::I don't know how I responded.[lr]::
17658::$$$message_0164_0033_0001$$$::I only remember nodding slightly and pulling the door closed.::

