DAT
id=qid::label=str::text=lstr::
8646::$$$message_0085_0000_0000$$$::Eu retorno para Miyama.[lr]::
8647::$$$message_0085_0000_0001$$$::Diferente de Shinto, aqui já está bem quieto, como se já fosse meia-noite.::
8648::$$$message_0085_0001_0000$$$::"Me pergunto se a Sakura está bem..."[lr]::
8649::$$$message_0085_0001_0001$$$::Ela parecia estar se sentindo melhor, mas como ela veio fazer a janta, acho que talvez eu tenha novamente feito ela se esforçar demais.::
8650::$$$message_0085_0002_0000$$$::"Acho que vou ver como ela está..."[lr]::
8651::$$$message_0085_0002_0001$$$::Não é como se eu fosse conseguir algo indo pra casa dela agora, mas isso deve fazer eu me sentir melhor do que se não fizesse nada.::
8652::$$$message_0085_0003_0000$$$::Não há nada de errado com a casa dela.[lr]::
8653::$$$message_0085_0003_0001$$$::Nenhum sinal do "estrangeiro estranho" que a Sakura havia mencionado, e as luzes ligadas são apenas as dos quartos da Sakura e do Shinji.::
8654::$$$message_0085_0004_0000$$$::"Hã?"[lr]::
8655::$$$message_0085_0004_0001$$$::Espera aí...[lr]::
8656::$$$message_0085_0004_0002$$$::Então o que era aquela luz acesa ontem?[lr]::
8657::$$$message_0085_0004_0003$$$::Havia alguém além deles na casa?::
8658::$$$message_0085_0005_0000$$$::"Com licença. Você tem algo a tratar nessa casa?"[lr]::
8659::$$$message_0085_0005_0001$$$::"...!?"[lr]::
8660::$$$message_0085_0005_0002$$$::Eu me viro pra trás.[lr]::
8661::$$$message_0085_0005_0003$$$::Na escuridão da noite...[lr]::
8662::$$$message_0085_0005_0004$$$::...Como se estivesse se escondendo no som dos insetos, uma pessoa está de pé atrás de mim...::
8663::$$$message_0085_0006_0000$$$::É um velho desconhecido.[lr]::
8664::$$$message_0085_0006_0001$$$::Ele deve ser muito velho, mas seus olhos são afiados e sua presença é desproporcional ao seu pequeno corpo.[lr]::
8665::$$$message_0085_0006_0002$$$::Talvez seja pela diferença de anos que vivemos, mas ele possui uma dignidade que me pressiona.::
8666::$$$message_0085_0007_0000$$$::"O que foi, meu jovem, por que não responde? Se você não me responder, eu tomarei conclusões precipitadas. Hm, posso assumir que você é o estranho de quem a Sakura estava falando?"[lr]::
8667::$$$message_0085_0007_0001$$$::Sakura...?[lr]::
8668::$$$message_0085_0007_0002$$$::Então... essa pessoa... não me diga que....::
8669::$$$message_0085_0008_0000$$$::"É uma lástima, mas como é um pedido da minha neta, eu não posso simplesmente te deixar ir. Sinto muito, mas terei que lhe machucar um pouco.[lr]::
8670::$$$message_0085_0008_0001$$$::Só pra ter certeza, você não tem intenção alguma de se entregar graciosamente pra polícia?"::
8671::$$$message_0085_0009_0000$$$::O velho desconhecido me faz essa pergunta perturbadora.[lr]::
8672::$$$message_0085_0009_0001$$$::N-Não há dúvidas...[lr]::
8673::$$$message_0085_0009_0002$$$::Essa é a primeira vez que o vejo, mas ele deve ser...::
8674::$$$message_0085_0010_0000$$$::"Ah... não, o senhor está enganado...! Meu nome é Emiya Shirou. Eu estou na mesma turma que o Shinji e sou um conhecido da Sakura, eu só vim ver como eles estavam...!"::
8675::$$$message_0085_0011_0000$$$::"Ah. Entendo, você é amigo do Shinji e da Sakura. Nesse caso me perdõe por ficar no seu caminho. Bom, eu posso ir chamá-los se quiser, ou talvez você queira jantar conosco?"::
8676::$$$message_0085_0012_0000$$$::"N-Não, eu só estava de passagem, já estou indo embora inclusive. A propósito, o senhor sabe se a Sakura chegou bem em casa?"[lr]::
8677::$$$message_0085_0012_0001$$$::"Zouken."[lr]::
8678::$$$message_0085_0012_0002$$$::O velho pronuncia uma palavra que eu desconheço.[lr]::
8679::$$$message_0085_0012_0003$$$::Ele parece irritado.::
8680::$$$message_0085_0013_0000$$$::"Hã?"[lr]::
8681::$$$message_0085_0013_0001$$$::"Matou Zouken. É falta de educação não me apresentar quando você já o fez."[lr]::
8682::$$$message_0085_0013_0002$$$::Ele diz isso e segue para a entrada.[lr]::
8683::$$$message_0085_0013_0003$$$::Parece que ele não liga mais pra mim.[lr]::
8684::$$$message_0085_0013_0004$$$::"..."[lr]::
8685::$$$message_0085_0013_0005$$$::Me sentindo esmagado pela presença dele, eu o vejo ir embora sem dizer uma palavra.::
8686::$$$message_0085_0014_0000$$$::[line3]E então...[lr]::
8687::$$$message_0085_0014_0001$$$::"A Sakura está em casa.[lr]::
8688::$$$message_0085_0014_0002$$$::Acima disso, Emiya Shirou. A filha dos Einzberns está bem?"::
8689::$$$message_0085_0015_0000$$$::"Hã...? Einz-o quê?"[lr]::
8690::$$$message_0085_0015_0001$$$::"Não se faça de burro. É natural que a filha dos Einzberns faça uma visita ao Emiya. Eu estou te perguntando como está a situação dessa vez."[lr]::
8691::$$$message_0085_0015_0002$$$::"...?"[lr]::
8692::$$$message_0085_0015_0003$$$::Hm, eu não consigo entender.[lr]::
8693::$$$message_0085_0015_0004$$$::Me desculpe Sakura...[lr]::
8694::$$$message_0085_0015_0005$$$::Mas, seu avô é meio doido...::
8695::$$$message_0085_0016_0000$$$::"Hm, aparentemente você realmente não sabe..."[lr]::
8696::$$$message_0085_0016_0001$$$::Ele solta um suspiro.[lr]::
8697::$$$message_0085_0016_0002$$$::O Zouken parece tão chocado que eu meio que me sinto mal por ele.::
8698::$$$message_0085_0017_0000$$$::"Hm, eu realmente não entendi, mas me desculpe eu acho."[lr]::
8699::$$$message_0085_0017_0001$$$::"Não, não, não é nada com que você precise se sentir mal. Foi um engano da minha parte. Me desculpe por te incomodar com coisas tão entediantes.[lr]::
8700::$$$message_0085_0017_0002$$$::Bom, se você deseja ver os meus netos, não precisa hesitar. Esse velho irá se retirar, então por favor não se retraia."::
8701::$$$message_0085_0018_0000$$$::"Ah, não, eu realmente só estava de passagem hoje. Mas, é... O senhor vive aqui?"[lr]::
8702::$$$message_0085_0018_0001$$$::"Sim, eu vivo. Mas como pode ver, eu sou velho, passo meus dias deitado no quarto de tatami nos fundos."::
8703::$$$message_0085_0019_0000$$$::"..."[lr]::
8704::$$$message_0085_0019_0001$$$::Entendo...[lr]::
8705::$$$message_0085_0019_0002$$$::Eu vinha pra mansão deles até mais ou menos um ano atrás, mas parecia que apenas a Sakura e o Shinji viviam aqui.::
8706::$$$message_0085_0020_0000$$$::"Agora com licença, Emiya Shirou. Por favor continue amigo dos meus netos."[lr]::
8707::$$$message_0085_0020_0001$$$::Apesar da sua aparência, ele entra na casa dando passos leves.[lr]::
8708::$$$message_0085_0020_0002$$$::A casa continua a mesma...[lr]::
8709::$$$message_0085_0020_0003$$$::...Mas o barulho dos insetos repentinamente parou.::
8710::$$$message_0085_0021_0000$$$::O dia acaba...[lr]::
8711::$$$message_0085_0021_0001$$$::Terminando um jantar turbulento e me despedindo da Fuji-nee, eu tomo um banho.[lr]::
8712::$$$message_0085_0021_0002$$$::Depois disso, eu realizo a minha rotina diária no galpão.[lr]::
8713::$$$message_0085_0021_0003$$$::Eu a completo como sempre e vou dormir.[lr]::
8714::$$$message_0085_0021_0004$$$::É uma da manhã.[lr]::
8715::$$$message_0085_0021_0005$$$::O dia acaba pacificamente sem problema algum.::

