DAT
id=qid::label=str::text=lstr::
20112::$$$message_0183_0000_0000$$$::"[line5]"[lr]::
20113::$$$message_0183_0000_0001$$$::A resposta já está decidida.[lr]::
20114::$$$message_0183_0000_0002$$$::Não há chances de vitória, e a situação é a pior possível.[lr]::
20115::$$$message_0183_0000_0003$$$::Mesmo assim, eu vou lutar.[line2]::
20116::$$$message_0183_0001_0000$$$::"[line2]Eu vou lutar. Tenho uma dívida enorme com aquele cara.[lr]::
20117::$$$message_0183_0001_0001$$$::Não posso recuar, não importa o que aconteça. Kotomine Kirei é um inimigo que Emiya Shirou deve derrotar."::
20118::$$$message_0183_0002_0000$$$::Eu tenho que acertar as contas com ele.[lr]::
20119::$$$message_0183_0002_0001$$$::Como sobrevivente de dez anos atrás.[lr]::
20120::$$$message_0183_0002_0002$$$::Como um dos órfãos.[lr]::
20121::$$$message_0183_0002_0003$$$::E como filho de Emiya Kiritsugu.::
20122::$$$message_0183_0003_0000$$$::"...Entendo. Então, fique com isto. É para autodefesa, mas é melhor do que nada."[lr]::
20123::$$$message_0183_0003_0001$$$::Dizendo isso, Tohsaka leva a mão para trás e retira uma adaga.::

