DAT
id=qid::label=str::text=lstr::
20112::$$$message_0183_0000_0000$$$::[font italic=true]...[font italic=false][lr]::
20113::$$$message_0183_0000_0001$$$::My mind's made up.[lr]::
20114::$$$message_0183_0000_0002$$$::My chances of victory are abysmal.[lr]::
20115::$$$message_0183_0000_0003$$$::Even so...::
20116::$$$message_0183_0001_0000$$$::"I'm going to fight. I've got unfinished business with him.[lr]::
20117::$$$message_0183_0001_0001$$$::I can't back off, no matter what. I have to defeat Kotomine."::
20118::$$$message_0183_0002_0000$$$::I need to settle things with him.[lr]::
20119::$$$message_0183_0002_0001$$$::As a survivor of the disaster ten years ago...[lr]::
20120::$$$message_0183_0002_0002$$$::As one of the orphans...[lr]::
20121::$$$message_0183_0002_0003$$$::As the son of Kiritsugu Emiya.::
20122::$$$message_0183_0003_0000$$$::"I see. Then I'll give you this. It's meant for self-defense, but it's better than nothing."[lr]::
20123::$$$message_0183_0003_0001$$$::Tohsaka reaches behind her and takes out a dagger.::

