DAT
id=qid::label=str::text=lstr::
46782::$$$message_0414_0000_0000$$$::Dawn approaches.[lr]::
46783::$$$message_0414_0000_0001$$$::Our conversation dies off as we head deeper into the woods, and the silence weighs heavily.[lr]::
46784::$$$message_0414_0000_0002$$$::Once I'm through the forest, I, Shirou Emiya, will settle the score with that man.[lr]::
46785::$$$message_0414_0000_0003$$$::I have no chance of victory. My defeat is certain.[lr]::
46786::$$$message_0414_0000_0004$$$::I'm well aware that I'll be slaughtered as soon as we cross swords.::
46787::$$$message_0414_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
46788::$$$message_0414_0001_0001$$$::I don't feel fear, but not out of defiance or determination.[lr]::
46789::$$$message_0414_0001_0002$$$::I might die, but he's long dead.[lr]::
46790::$$$message_0414_0001_0003$$$::The moment I realized this, I knew that I was no different.[lr]::
46791::$$$message_0414_0001_0004$$$::There's no longer any point in feeling gloomy about my own death.::
46792::$$$message_0414_0002_0000$$$::I pass the castle gate.[lr]::
46793::$$$message_0414_0002_0001$$$::Saber's expression is dark. She knows what sort of fight awaits me.::
46794::$$$message_0414_0003_0000$$$::She's troubled by me, and by him.[lr]::
46795::$$$message_0414_0003_0001$$$::No matter who lives or falls, the same man will disappear.[lr]::
46796::$$$message_0414_0003_0002$$$::She's in anguish, unsure whether she should put a stop to this absurd duel.[lr]::
46797::$$$message_0414_0003_0003$$$::She glances skyward. Her eyes look severe, or perhaps, angry that such a vain battle must be fought.::
46798::$$$message_0414_0004_0000$$$::We come to a great ruined hall.[lr]::
46799::$$$message_0414_0004_0001$$$::Morning mist shrouds the ground to be our mutual resting place.[lr]::
46800::$$$message_0414_0004_0002$$$::"You're here. You sure took your sweet time, Shirou Emiya."[lr]::
46801::$$$message_0414_0004_0003$$$::His icy voice rings through the air.[lr]::
46802::$$$message_0414_0004_0004$$$::Its familiar baritone comes from the second story.[lr]::
46803::$$$message_0414_0004_0005$$$::The man stands there atop crumbling stairs that culminate in a sunlit plateau.::
46804::$$$message_0414_0005_0000$$$::His crimson cloak seems distant and hazy.[lr]::
46805::$$$message_0414_0005_0001$$$::But I can see him.[lr]::
46806::$$$message_0414_0005_0002$$$::I can make out every exact detail of my enemy.[lr]::
46807::$$$message_0414_0005_0003$$$::We share the same eagle eyes, after all.::
46808::$$$message_0414_0006_0000$$$::He is the Servant assigned the role of Archer.[lr]::
46809::$$$message_0414_0006_0001$$$::He's a bowman yet not a bowman, a contradictory person who possesses a vast number of Noble Phantasms and hurls them out unsparingly.[lr]::
46810::$$$message_0414_0006_0002$$$::All of his Noble Phantasms are replicas, and his personal Noble Phantasm is the ability to create infinite swords.::
46811::$$$message_0414_0007_0000$$$::...I was the only one who failed to realize his identity.[lr]::
46812::$$$message_0414_0007_0001$$$::Heroic Spirits are summoned from all eras.[lr]::
46813::$$$message_0414_0007_0002$$$::If the past doesn't contain an appropriate hero, then one might be born in the future.::
46814::$$$message_0414_0008_0000$$$::"...I finally realized that there can't be two pendants. It's always been..."[lr]::
46815::$$$message_0414_0008_0001$$$::"That's right. You held on to it as a keepsake of your savior for the rest of your life. It's the one and only memento of Rin Tohsaka's late father."::
46816::$$$message_0414_0009_0000$$$::It's a paradox for two of them to exist.[lr]::
46817::$$$message_0414_0009_0001$$$::If Shirou Emiya held on to the pendant for the rest of his life, then...::
46818::$$$message_0414_0010_0000$$$::"...A catalyst is needed to summon a Heroic Spirit.[lr]::
46819::$$$message_0414_0010_0001$$$::There must be a connection between summoner and Heroic Spirit, just as there was with you and Saber."::
46820::$$$message_0414_0011_0000$$$::"Rin Tohsaka did not use a catalyst to summon her Heroic Spirit.[lr]::
46821::$$$message_0414_0011_0001$$$::She assumed that she summoned a Servant she had no relation to whatsoever.[lr]::
46822::$$$message_0414_0011_0002$$$::...But Heroic Spirits are never summoned by coincidence. There must be a material connection between summoner and spirit."::
46823::$$$message_0414_0012_0000$$$::[font italic=true]...[font italic=false][lr]::
46824::$$$message_0414_0012_0001$$$::If that's true, then there's only one explanation.[lr]::
46825::$$$message_0414_0012_0002$$$::Tohsaka didn't have anything to connect herself to Archer, but...::
46826::$$$message_0414_0013_0000$$$::"Yes. This only happened because the Heroic Spirit had a catalyst connecting itself to the summoner."[lr]::
46827::$$$message_0414_0013_0001$$$::"..."::
46828::$$$message_0414_0014_0000$$$::That tiny gem, of which there is only one in the world.[lr]::
46829::$$$message_0414_0014_0001$$$::Someone saved my life, and I never found out who. But I kept the pendant with me, assuming it must have belonged to my savior.[lr]::
46830::$$$message_0414_0014_0002$$$::...That's the answer.[lr]::
46831::$$$message_0414_0014_0003$$$::He has Tohsaka's pendant, which makes him...::
46832::$$$message_0414_0015_0000$$$::...the Heroic Spirit Emiya.[lr]::
46833::$$$message_0414_0015_0001$$$::My future self.[lr]::
46834::$$$message_0414_0015_0002$$$::The man standing before me perfected Shirou Emiya's incomplete abilities and achieved my ideals.::
46835::$$$message_0414_0016_0000$$$::The red-clad knight looks down at me from the top of the stairs.[lr]::
46836::$$$message_0414_0016_0001$$$::There's no sign of anyone else around.[lr]::
46837::$$$message_0414_0016_0002$$$::Only he and I stand here in this hall.::
46838::$$$message_0414_0017_0000$$$::"Archer, where's Tohsaka?"[lr]::
46839::$$$message_0414_0017_0001$$$::"I left the girl somewhere in the castle. You should hurry if you're worried about her. You took so long getting here that I gave her to Shinji Matou first."::
46840::$$$message_0414_0018_0000$$$::"You...what?"[lr]::
46841::$$$message_0414_0018_0001$$$::"I kept my promise to you. I haven't harmed her.[lr]::
46842::$$$message_0414_0018_0002$$$::But it's no business of mine what anyone else tries to do to her."::
46843::$$$message_0414_0019_0000$$$::"Still, I can hazard a guess. Shinji Matou feels lust and animosity towards Rin Tohsaka. One hardly needs to imagine what might happen to Rin under his watch. The little brat might be losing his temper at her provocations as we speak."::
46844::$$$message_0414_0020_0000$$$::"...!"[lr]::
46845::$$$message_0414_0020_0001$$$::My blood boils.[lr]::
46846::$$$message_0414_0020_0002$$$::How can he just talk about her like that!?::
46847::$$$message_0414_0021_0000$$$::"Settle down, laddie. You can leave the lass to me.[lr]::
46848::$$$message_0414_0021_0001$$$::I'll rescue her right away, don't you fret."[lr]::
46849::$$$message_0414_0021_0002$$$::"Huh? Lancer?"::
46850::$$$message_0414_0022_0000$$$::"It's an order from my Master. I'm working with you because I won't let the lass die.[lr]::
46851::$$$message_0414_0022_0001$$$::...I gotta say, this has been more comfortable than I thought. Yesterday's work wasn't bad. It's not often I have a job that I actually like."::
46852::$$$message_0414_0023_0000$$$::With that flippant remark, Lancer ignores Archer and heads for the western terrace.::
46853::$$$message_0414_0024_0000$$$::"Lancer."[lr]::
46854::$$$message_0414_0024_0001$$$::"Don't worry about it. I'm just doing this as a hobby.[lr]::
46855::$$$message_0414_0024_0002$$$::...All my orders until now have left a bad taste in my mouth, you see. So I'll see this one all the way through. You can worry about your own mess."::
46856::$$$message_0414_0025_0000$$$::"...Yeah. Take care of Tohsaka."[lr]::
46857::$$$message_0414_0025_0001$$$::Lancer departs with an "aye."[lr]::
46858::$$$message_0414_0025_0002$$$::But then...[lr]::
46859::$$$message_0414_0025_0003$$$::he stops and turns, as if remembering something.::
46860::$$$message_0414_0026_0000$$$::"Oi. What about you, Saber? Aren't you coming with?"[lr]::
46861::$$$message_0414_0026_0001$$$::[font italic=true]...[font italic=false][lr]::
46862::$$$message_0414_0026_0002$$$::Saber looks pained.[lr]::
46863::$$$message_0414_0026_0003$$$::"No. I will remain here, Lancer."[lr]::
46864::$$$message_0414_0026_0004$$$::Her response isn't what you'd expect from a Servant.::
46865::$$$message_0414_0027_0000$$$::"You serious? Your current Master is that lassie.[r]::
46866::$$$message_0414_0027_0001$$$::You're only supposed to protect your Master."[lr]::
46867::$$$message_0414_0027_0002$$$::"I know that. But I want to stay here... I must bear witness to this battle."[lr]::
46868::$$$message_0414_0027_0003$$$::"Yeah? You do that, then."::
46869::$$$message_0414_0028_0000$$$::Lancer disappears.[lr]::
46870::$$$message_0414_0028_0001$$$::The blue-clad spearman easily leaps up to the second-story terrace and disappears down the hallway without another glance.::
46871::$$$message_0414_0029_0000$$$::Archer doesn't make any move to stop him.[lr]::
46872::$$$message_0414_0029_0001$$$::Tohsaka seems to have outlived her usefulness to him.::
46873::$$$message_0414_0030_0000$$$::[font italic=true]...[font italic=false][lr]::
46874::$$$message_0414_0030_0001$$$::I step forward through the rubble.[lr]::
46875::$$$message_0414_0030_0002$$$::I'm headed for the middle of the hall, at the bottom of the stairs.[lr]::
46876::$$$message_0414_0030_0003$$$::Saber stays where she is. She intends to watch us fight, and keeps her emotions in check.::
46877::$$$message_0414_0031_0000$$$::"You won't interfere, then? I appreciate that, Saber.[lr]::
46878::$$$message_0414_0031_0001$$$::It would have been pointless to sever my contract with Rin only for you to get in my way later."::
46879::$$$message_0414_0032_0000$$$::[font italic=true]...[font italic=false][lr]::
46880::$$$message_0414_0032_0001$$$::I can hear her hesitate.[lr]::
46881::$$$message_0414_0032_0002$$$::She inhales slightly, and answers the man standing at the top of the stairs.::
46882::$$$message_0414_0033_0000$$$::"No. Whatever happens, I will not intervene in your duel with Shirou."[lr]::
46883::$$$message_0414_0033_0001$$$::"Good. Then I can kill the boy at my leisure."[lr]::
46884::$$$message_0414_0033_0002$$$::"...Yes. But I want you to answer me this, Archer: why are you trying to kill Shirou?"::
46885::$$$message_0414_0034_0000$$$::"No particular reason. I can't accept his existence, just as he can't accept mine."::
46886::$$$message_0414_0035_0000$$$::"That can't be true! You are Shirou himself. Are you not the person who embodies Shirou Emiya's ideals and became a hero? Why would you try to kill yourself!?"::
46887::$$$message_0414_0036_0000$$$::"Why do you think that? The immature Shirou Emiya is a completely distinct entity from the hero called Emiya. Otherwise, we wouldn't be able to exist at the same time."::
46888::$$$message_0414_0037_0000$$$::"But that's only because you're a Servant. I've heard that once you become a Guardian separate from the time axis, you can be summoned into the era in which you lived...![lr]::
46889::$$$message_0414_0037_0001$$$::You are Shirou. You should be the very image of what he imagines and strives to become! So why...?"[lr]::
46890::$$$message_0414_0037_0002$$$::[font italic=true]Why did you turn out so differently?[font italic=false][lr]::
46891::$$$message_0414_0037_0003$$$::I can hear her anguished question, even if she doesn't say the words aloud.::
46892::$$$message_0414_0038_0000$$$::"..."[lr]::
46893::$$$message_0414_0038_0001$$$::He starts down the stairs without answering.[lr]::
46894::$$$message_0414_0038_0002$$$::"..."[lr]::
46895::$$$message_0414_0038_0003$$$::He can't answer.[lr]::
46896::$$$message_0414_0038_0004$$$::If he could, then we wouldn't be here trying to settle things by force.::
46897::$$$message_0414_0039_0000$$$::"Archer!"[lr]::
46898::$$$message_0414_0039_0001$$$::Saber challenges him, without actually stepping forward.[lr]::
46899::$$$message_0414_0039_0002$$$::"It's all right, Saber. You can back off."[lr]::
46900::$$$message_0414_0039_0003$$$::With one hand, I gesture for her to move back to the entrance.::
46901::$$$message_0414_0040_0000$$$::"But Shirou...!"[lr]::
46902::$$$message_0414_0040_0001$$$::"I appreciate the thought, really. But we're beyond words now. His only goal from the start has been to kill me."[lr]::
46903::$$$message_0414_0040_0002$$$::"Ngh..."::
46904::$$$message_0414_0041_0000$$$::Saber bites her lip in distress.[lr]::
46905::$$$message_0414_0041_0001$$$::She looks at me, and then at Archer as he descends the stairs to the hall.::
46906::$$$message_0414_0042_0000$$$::"...Why, Archer? I don't understand. I have heard that Guardians are Heroic Spirits who protect humanity after death. Why would you think of killing yourself, instead?"::
46907::$$$message_0414_0043_0000$$$::"...Guardians?"[lr]::
46908::$$$message_0414_0043_0001$$$::Archer stops and looks down at Saber emotionlessly.[lr]::
46909::$$$message_0414_0043_0002$$$::The word seems to have struck a nerve with him.::
46910::$$$message_0414_0044_0000$$$::"You're wrong, Saber. Guardians don't protect humanity. They're just cleaners. They aren't the heroes I aspired to be at all."[lr]::
46911::$$$message_0414_0044_0001$$$::His voice changes.[lr]::
46912::$$$message_0414_0044_0002$$$::Hatred and scorn tinge his dispassionate tone.::
46913::$$$message_0414_0045_0000$$$::"Archer...?"[lr]::
46914::$$$message_0414_0045_0001$$$::"I indeed became the hero that Shirou Emiya always aspired to be."::
46915::$$$message_0414_0046_0000$$$::    A hero of justice.[lr]::
46916::$$$message_0414_0046_0001$$$::Someone who always does the right thing, and doesn't let anyone get hurt.[lr]::
46917::$$$message_0414_0046_0002$$$::The kind of person Shirou Emiya has always wanted to be, who doesn't retreat from any disaster and saves everyone equally.[lr]::
46918::$$$message_0414_0046_0003$$$::Is he saying...[lr]::
46919::$$$message_0414_0046_0004$$$::...that he achieved that ideal?::
46920::$$$message_0414_0047_0000$$$::"Archer...?"[lr]::
46921::$$$message_0414_0047_0001$$$::"Yeah. I've saved many people.[lr]::
46922::$$$message_0414_0047_0002$$$::I did whatever was in my power to live up to my ideals, and I even saved the world.[lr]::
46923::$$$message_0414_0047_0003$$$::A 'hero,' they called me. I finally achieved the status that I'd yearned for all my life."::
46924::$$$message_0414_0048_0000$$$::"If you became a hero, then Shirou's effort was rewarded, right?[lr]::
46925::$$$message_0414_0048_0001$$$::At the very least, you are here because Shirou Emiya's ideals were realized.[lr]::
46926::$$$message_0414_0048_0002$$$::Then you shouldn't have any regrets, if that really did happen."::
46927::$$$message_0414_0049_0000$$$::Her verbal challenge doesn't have much force behind it.[lr]::
46928::$$$message_0414_0049_0001$$$::...She already knows.[lr]::
46929::$$$message_0414_0049_0002$$$::She's aware that her words are merely wishful thinking.::
46930::$$$message_0414_0050_0000$$$::"You ask if I realized my ideals? I did act according to my ideals and always did what was right.[lr]::
46931::$$$message_0414_0050_0001$$$::But at the end of that path, all I gained was regret. Only death awaited me at the end."::
46932::$$$message_0414_0051_0000$$$::"I killed, and killed, and killed.[lr]::
46933::$$$message_0414_0051_0001$$$::I killed people to carry out my ideals,[lr]::
46934::$$$message_0414_0051_0002$$$::scattering innocent lives like so much dust, and saving thousands of times the number of people I killed."::
46935::$$$message_0414_0052_0000$$$::[font italic=true]...[font italic=false][lr]::
46936::$$$message_0414_0052_0001$$$::Saber stares up at Archer in shock.[lr]::
46937::$$$message_0414_0052_0002$$$::Almost as if she's looking into a mirror.::
46938::$$$message_0414_0053_0000$$$::"I don't know how many times I've repeated that, Saber.[lr]::
46939::$$$message_0414_0053_0001$$$::I fought as many times as was asked of me, and I threw myself into mortal danger as long as there was conflict to be found. I've done it too many times to count."::
46940::$$$message_0414_0054_0000$$$::"I didn't have a choice.[lr]::
46941::$$$message_0414_0054_0001$$$::When you save someone, there will always be someone else who isn't saved. The end of any battle only gives rise to new conflict.[lr]::
46942::$$$message_0414_0054_0002$$$::As long as that exists, so will heroes."::
46943::$$$message_0414_0055_0000$$$::I wonder who his lecture is directed at.[lr]::
46944::$$$message_0414_0055_0001$$$::The knight describes his past as he slowly descends the stairs.::
46945::$$$message_0414_0056_0000$$$::"That is why I killed.[lr]::
46946::$$$message_0414_0056_0001$$$::I trampled dozens of wishes to save a single person. Then, I ignored even more people to save those whom I trampled on.[lr]::
46947::$$$message_0414_0056_0002$$$::I killed the hopes of dozens of people, saved those whom I could see, and killed the wishes of even more.[lr]::
46948::$$$message_0414_0056_0003$$$::In my pathetic hubris, I told myself each time that it would be the last time, that no one else would be sad anymore."::
46949::$$$message_0414_0057_0000$$$::"...But there never was a last time.[lr]::
46950::$$$message_0414_0057_0001$$$::As long as I was alive, I saw conflict no matter where I went.[lr]::
46951::$$$message_0414_0057_0002$$$::There was no end to it. It's not that I dreamed of a world without conflict,[lr]::
46952::$$$message_0414_0057_0003$$$::but I just didn't want anyone to cry in the world that I knew."::
46953::$$$message_0414_0058_0000$$$::   Without a doubt...[lr]::
46954::$$$message_0414_0058_0001$$$::   That was my very own dream.::
46955::$$$message_0414_0059_0000$$$::"When you save one person, your perspective expands.[lr]::
46956::$$$message_0414_0059_0001$$$::Next time, it's ten. After that, a hundred. And how many after that? That's when I realized that Shirou Emiya was clinging to a mere feel-good idealism."[lr]::
46957::$$$message_0414_0059_0002$$$::"Why would you say that...?"::
46958::$$$message_0414_0060_0000$$$::"Don't ask me something you already know, Saber. You've experienced it many times yourself. It's impossible to save everyone.[lr]::
46959::$$$message_0414_0060_0001$$$::Some people must be allowed to die to save a kingdom. You encountered that reality on a daily basis, I'm sure."::
46960::$$$message_0414_0061_0000$$$::"..."[lr]::
46961::$$$message_0414_0061_0001$$$::The red knight's words stun Saber into silence, sapping her of the will to disagree.[lr]::
46962::$$$message_0414_0061_0002$$$::They must reflect Saber's inner darkness, too.::
46963::$$$message_0414_0062_0000$$$::"That's right. There are only so many seats at the table. You can never provide enough chairs for everyone to sit in.[lr]::
46964::$$$message_0414_0062_0001$$$::You can't save everyone, so some must be sacrificed.[lr]::
46965::$$$message_0414_0062_0002$$$::To do that...[lr]::
46966::$$$message_0414_0062_0003$$$::I killed those few leftover people with my own hands as quickly as possible to minimize the number of casualties.[lr]::
46967::$$$message_0414_0062_0004$$$::That is how a hero of justice, a man who always does right by his ideals, should behave."::
46968::$$$message_0414_0063_0000$$$::A wish for no one to be sad.[lr]::
46969::$$$message_0414_0063_0001$$$::An ideal to save as many people as possible.[lr]::
46970::$$$message_0414_0063_0002$$$::If someone holds both of these ideas, then there's only one path to take once they contradict each other.::
46971::$$$message_0414_0064_0000$$$::                  A hero of justice can only save the people he's decided to save.::
46972::$$$message_0414_0065_0000$$$::If trying to save everyone means saving nobody, then...::
46973::$$$message_0414_0066_0000$$$::...Saving as many people as you can with the minimum sacrifice is the right choice.::
46974::$$$message_0414_0067_0000$$$::"A hero saves a lot of people, isn't that right? That's why I killed. I had someone die for the greater good, all while wishing that nobody would die.[lr]::
46975::$$$message_0414_0067_0001$$$::I brought despair to people while saying that no one would be sad anymore."::
46976::$$$message_0414_0068_0000$$$::"In time, I got used to it. I betrayed my principles in my effort to live up to them.[lr]::
46977::$$$message_0414_0068_0001$$$::I only saved the people I chose to save while swiftly slaughtering those who opposed me. By allowing [font italic=true]someone[font italic=false] to be sacrificed, I stayed true to my old ideals."::
46978::$$$message_0414_0069_0000$$$::"That's who the hero Emiya really is.[lr]::
46979::$$$message_0414_0069_0001$$$::So...[lr]::
46980::$$$message_0414_0069_0002$$$::Don't you think the world would be better off if such a man died sooner?"::
46981::$$$message_0414_0070_0000$$$::He's right.[lr]::
46982::$$$message_0414_0070_0001$$$::A superhero can only save the people he's decided to save.[lr]::
46983::$$$message_0414_0070_0002$$$::However...[lr]::
46984::$$$message_0414_0070_0003$$$::Who ended up betraying those words in the end?::
46985::$$$message_0414_0071_0000$$$::"...I don't believe you. Even if that was true, I think that you would only be willing to sacrifice yourself to stay true to your ideals."[lr]::
46986::$$$message_0414_0071_0001$$$::"..."[lr]::
46987::$$$message_0414_0071_0002$$$::Archer stops again.[lr]::
46988::$$$message_0414_0071_0003$$$::For just an instant...[lr]::
46989::$$$message_0414_0071_0004$$$::a pained frown clouds his face.::
46990::$$$message_0414_0072_0000$$$::"You didn't betray your ideals. You were betrayed [font italic=true]by[font italic=false] them and merely lost your way.[lr]::
46991::$$$message_0414_0072_0001$$$::Otherwise...you wouldn't be trying to kill yourself to atone for your sins."::
46992::$$$message_0414_0073_0000$$$::"..."[lr]::
46993::$$$message_0414_0073_0001$$$::His sardonic grin disappears.[lr]::
46994::$$$message_0414_0073_0002$$$::Archer fixes Saber with a cold glare, and...[lr]::
46995::$$$message_0414_0073_0003$$$::"...Ha. Haha, hahahahahahaha!!!"[lr]::
46996::$$$message_0414_0073_0004$$$::...breaks into uproarious laughter,[lr]::
46997::$$$message_0414_0073_0005$$$::as if she's just said something hilarious.::
46998::$$$message_0414_0074_0000$$$::"Kukuh, hahahahahahaha! Now that was classic.[lr]::
46999::$$$message_0414_0074_0001$$$::You think I'm atoning for my sins? Don't be ridiculous, Saber.[lr]::
47000::$$$message_0414_0074_0002$$$::I have no sins to be punished for, nor do I recall forcing such irresponsible matters onto anyone else."[lr]::
47001::$$$message_0414_0074_0003$$$::The red knight remains deadly calm.[lr]::
47002::$$$message_0414_0074_0004$$$::Only his low chuckle reverberates through the hall.::
47003::$$$message_0414_0075_0000$$$::"That's right, Saber. I was betrayed and deceived many times. I was even framed for the crimes of a man whom I saved. I put my life on the line to end a war, and ended up in the gallows after they accused me of masterminding the bloodshed.[lr]::
47004::$$$message_0414_0075_0001$$$::See? If I was guilty of anything, surely I paid for it in that moment."::
47005::$$$message_0414_0076_0000$$$::"Wha... That can't be, Archer. Then, in the end, you..."::
47006::$$$message_0414_0077_0000$$$::"...Hmph. That's about it.[lr]::
47007::$$$message_0414_0077_0001$$$::But I didn't mind at all. I never did any of it for gratitude. I never asked to be glorified as a hero. I just wanted an outcome where everyone would be happy.[lr]::
47008::$$$message_0414_0077_0002$$$::...But it never happened.[lr]::
47009::$$$message_0414_0077_0003$$$::Not during my life, nor after my death."::
47010::$$$message_0414_0078_0000$$$::His laughter is gone.[lr]::
47011::$$$message_0414_0078_0001$$$::Now, his words are tinged only with hatred.::
47012::$$$message_0414_0079_0000$$$::"Guardians are a neutral power which prioritizes the survival of the ruling species.[lr]::
47013::$$$message_0414_0079_0001$$$::That power exists in a higher place, and descends when the human world is threatened.[lr]::
47014::$$$message_0414_0079_0002$$$::...I knew it was no different than slavery.[lr]::
47015::$$$message_0414_0079_0003$$$::I agreed to a fate of nothingness, to give up my soul to the Guardians and be removed from the time axis."::
47016::$$$message_0414_0080_0000$$$::"As long as it meant that someone else would be saved.[lr]::
47017::$$$message_0414_0080_0001$$$::In the past, I couldn't keep my vow as Shirou Emiya.[lr]::
47018::$$$message_0414_0080_0002$$$::So I thought that if I became a Guardian and joined a force that prevents humanity's destruction, that would be for the best."::
47019::$$$message_0414_0081_0000$$$::"...But the truth was different. Guardians don't save anyone.[lr]::
47020::$$$message_0414_0081_0001$$$::All they do is mop up. They exist only to use their power to erase everything humans have committed, after the fact."::
47021::$$$message_0414_0082_0000$$$::"They don't save people. They erase anyone who would do harm to the world, be they good or evil.[lr]::
47022::$$$message_0414_0082_0001$$$::Guardians are mass murderers who eliminate people in despair rather than saving them, so that others enjoying their lives elsewhere may continue to live.[lr]::
47023::$$$message_0414_0082_0002$$$::...It's completely absurd. How is that any different from anything else I've done?"::
47024::$$$message_0414_0083_0000$$$::   It's not different at all.[lr]::
47025::$$$message_0414_0083_0001$$$::In fact, it only created more despair.[lr]::
47026::$$$message_0414_0083_0002$$$::He couldn't make his dream come true on his own, so he devoted himself to a greater power.[lr]::
47027::$$$message_0414_0083_0003$$$::And he still ended up in the same place.[lr]::
47028::$$$message_0414_0083_0004$$$::He thought that a higher power might be able to grant his wish, but it was just a larger version of what he'd already been doing.::
47029::$$$message_0414_0084_0000$$$::"...Is that what you've been carrying this whole time, Archer?"[lr]::
47030::$$$message_0414_0084_0001$$$::"I got used to that, too. Humans are creatures of habit. The strong take from the weak in every era, and I learned that it was the most efficient way to prosper."::
47031::$$$message_0414_0085_0000$$$::"...I saw it so many times.[lr]::
47032::$$$message_0414_0085_0001$$$::Meaningless slaughter, pointless equality, and worthless happiness![lr]::
47033::$$$message_0414_0085_0002$$$::I was forced to see it, even when I didn't want to. Once I became a Guardian, I lost my free will. I was summoned by the will of humans to clean up their own messes."::
47034::$$$message_0414_0086_0000$$$::That's the conclusion he arrived at: [lr]::
47035::$$$message_0414_0086_0001$$$::an existence that erases the despair other humans make.[lr]::
47036::$$$message_0414_0086_0002$$$::Guardians don't save anyone. They just erase the existence of people who aren't saved.::
47037::$$$message_0414_0087_0000$$$::Over and over.[lr]::
47038::$$$message_0414_0087_0001$$$::Whenever they see humans do something that causes their own destruction, they show up and burn it all.[lr]::
47039::$$$message_0414_0087_0002$$$::The man became a hero, thinking he could save as many people as possible.[lr]::
47040::$$$message_0414_0087_0003$$$::But in the end, that wish never came true.::
47041::$$$message_0414_0088_0000$$$::"It was all wrong.[lr]::
47042::$$$message_0414_0088_0001$$$::That wasn't what I wished for.[lr]::
47043::$$$message_0414_0088_0002$$$::That's not what I became a Guardian to do!!!"::
47044::$$$message_0414_0089_0000$$$::The rage in his voice is probably directed at himself.[lr]::
47045::$$$message_0414_0089_0001$$$::The man that stands before us is a worn-down wreck.[lr]::
47046::$$$message_0414_0089_0002$$$::The hero Emiya was perpetually shown the ugliness of the people he wanted to save.::
47047::$$$message_0414_0090_0000$$$::In the end, he felt hatred.[lr]::
47048::$$$message_0414_0090_0001$$$::Hatred at his past self, for valuing the humans who just kept taking from each other.::
47049::$$$message_0414_0091_0000$$$::"I'm tired of cleaning up humanity's messes, but there's no way out of this cycle now that I'm a Guardian.[lr]::
47050::$$$message_0414_0091_0001$$$::...Except for one."::
47051::$$$message_0414_0092_0000$$$::His cold eyes gleam with unshakable bloodlust.[lr]::
47052::$$$message_0414_0092_0001$$$::They aren't looking at Saber.[lr]::
47053::$$$message_0414_0092_0002$$$::Archer's sole objective is to erase himself.[lr]::
47054::$$$message_0414_0092_0003$$$::However, ever since he died, he can't erase the original Emiya that exists in a place outside of the time axis.[lr]::
47055::$$$message_0414_0092_0004$$$::It's impossible to erase someone who's become a Guardian.::
47056::$$$message_0414_0093_0000$$$::Guardians are of the void. There's no point in killing someone who doesn't exist on this world's axis.[lr]::
47057::$$$message_0414_0093_0001$$$::However...[lr]::
47058::$$$message_0414_0093_0002$$$::If it were possible, there would only be one way.[lr]::
47059::$$$message_0414_0093_0003$$$::If he were to kill himself before he became a hero, then that hero would never be born.[lr]::
47060::$$$message_0414_0093_0004$$$::Therefore...::
47061::$$$message_0414_0094_0000$$$::"So you're going to kill Shirou? With your own hands?"::
47062::$$$message_0414_0095_0000$$$::"Yes. I've been waiting for this chance. The probability of it happening was nearly zero.[lr]::
47063::$$$message_0414_0095_0001$$$::But I still gambled on it. I couldn't live with myself if I didn't. I continued working as a Guardian, hoping for this opportunity to come."::
47064::$$$message_0414_0096_0000$$$::"...It won't work, Archer.[lr]::
47065::$$$message_0414_0096_0001$$$::You already exist as a Guardian, so it's too late. Even if you were to kill Shirou Emiya now, you yourself wouldn't disappear."::
47066::$$$message_0414_0097_0000$$$::"Maybe you're right. But there's still a possibility it could work.[lr]::
47067::$$$message_0414_0097_0001$$$::It may be impossible to alter the past, but if I do it myself, the paradox might become too large.[lr]::
47068::$$$message_0414_0097_0002$$$::So large, perhaps, that the hero Emiya might simply cease to exist."::
47069::$$$message_0414_0098_0000$$$::"Besides, Saber, I've only carried on as a Guardian this long because I was waiting for this moment. I'm not about to have any sudden hope for a saving grace.[lr]::
47070::$$$message_0414_0098_0001$$$::...I'm just taking out my anger on the boy Shirou Emiya who acts like a clown for his pathetic ideals."::
47071::$$$message_0414_0099_0000$$$::And then, the red knight steps into the same hall that I'm in.[lr]::
47072::$$$message_0414_0099_0001$$$::Only he and I stand amid the rubble.::
47073::$$$message_0414_0100_0000$$$::No obstacles separate us.[lr]::
47074::$$$message_0414_0100_0001$$$::Our reasons for being here are simple.[lr]::
47075::$$$message_0414_0100_0002$$$::He wants to kill me, and I can't stand him, so I'm going to kick his ass.::
47076::$$$message_0414_0101_0000$$$::[font italic=true]...[font italic=false][lr]::
47077::$$$message_0414_0101_0001$$$::I step into the center of the hall.[lr]::
47078::$$$message_0414_0101_0002$$$::A few more steps, and there will be no going back.[lr]::
47079::$$$message_0414_0101_0003$$$::Before that...[lr]::
47080::$$$message_0414_0101_0004$$$::"Archer. Do you regret it?"[lr]::
47081::$$$message_0414_0101_0005$$$::There's one question I need to ask him.::
47082::$$$message_0414_0102_0000$$$::"Of course I do. I... No, [font italic=true]you[font italic=false] never should have tried to be a hero of justice."[lr]::
47083::$$$message_0414_0102_0001$$$::He spits the words out like venom.[lr]::
47084::$$$message_0414_0102_0002$$$::That's the last push I need.::
47085::$$$message_0414_0103_0000$$$::"I see. Then we're two different people."[lr]::
47086::$$$message_0414_0103_0001$$$::"What?"[lr]::
47087::$$$message_0414_0103_0002$$$::"I don't regret anything. No matter what happens, I won't regret this path.[lr]::
47088::$$$message_0414_0103_0003$$$::That's why I will never accept you.[lr]::
47089::$$$message_0414_0103_0004$$$::If you claim to be my ideal self, then I'll strike down those flawed ideals with my own hands."::
47090::$$$message_0414_0104_0000$$$::That's how I've lived.[lr]::
47091::$$$message_0414_0104_0001$$$::I've come this far believing that it was right.[lr]::
47092::$$$message_0414_0104_0002$$$::It probably is mostly pride, like he said.[lr]::
47093::$$$message_0414_0104_0003$$$::I've lost more than I've gained.[lr]::
47094::$$$message_0414_0104_0004$$$::But, still...[lr]::
47095::$$$message_0414_0104_0005$$$::Shirou Emiya won't back down, not even for what he's lost.::
47096::$$$message_0414_0105_0000$$$::I advance.[lr]::
47097::$$$message_0414_0105_0001$$$::A circuit in the back of my mind has already begun to sketch a blueprint.::
47098::$$$message_0414_0106_0000$$$::"...That way of thinking is the root of it all. One day, you'll catch up to me."[lr]::
47099::$$$message_0414_0106_0001$$$::"Like hell I will."[lr]::
47100::$$$message_0414_0106_0002$$$::"Oh? So you'll let me kill you here, then?"::
47101::$$$message_0414_0107_0000$$$::[font italic=true]...[font italic=false][lr]::
47102::$$$message_0414_0107_0001$$$::I step towards my enemy.[lr]::
47103::$$$message_0414_0107_0002$$$::We're close enough to cross swords now.[lr]::
47104::$$$message_0414_0107_0003$$$::Neither of us are armed.[lr]::
47105::$$$message_0414_0107_0004$$$::We're going to go at it bare-handed.[lr]::
47106::$$$message_0414_0107_0005$$$::Shirou Emiya isn't a swordsman.[lr]::
47107::$$$message_0414_0107_0006$$$::We make swords.[lr]::
47108::$$$message_0414_0107_0007$$$::So...::
47109::$$$message_0414_0108_0000$$$::"Looks like you understand.[lr]::
47110::$$$message_0414_0108_0001$$$::A battle with me means a sword-making competition."[lr]::
47111::$$$message_0414_0108_0002$$$::His hands grip a pair of swords.[lr]::
47112::$$$message_0414_0108_0003$$$::That night...[lr]::
47113::$$$message_0414_0108_0004$$$::That simple pair of blades that took my breath away at Ryudou Temple...[lr]::
47114::$$$message_0414_0108_0005$$$::They were rare masterworks, forged by a famous smith at the cost of his wife's life.::
47115::$$$message_0414_0109_0000$$$::[font italic=true]"Trace, on. (Begin Projection.)"[font italic=false][lr]::
47116::$$$message_0414_0109_0001$$$::I initiate my prepared blueprint and replicate the swords just by visualizing them.::
47117::$$$message_0414_0110_0000$$$::...They're so flawed.[lr]::
47118::$$$message_0414_0110_0001$$$::My swords, which I thought were perfect, are terribly vague compared to his.[lr]::
47119::$$$message_0414_0110_0002$$$::My inferior imagination has produced a degraded delusion.[lr]::
47120::$$$message_0414_0110_0003$$$::Most likely,[lr]::
47121::$$$message_0414_0110_0004$$$::they'll shatter against his swords.::
47122::$$$message_0414_0111_0000$$$::[font italic=true]...[font italic=false][lr]::
47123::$$$message_0414_0111_0001$$$::I take another step forward.[lr]::
47124::$$$message_0414_0111_0002$$$::A deliberate, firm step.[lr]::
47125::$$$message_0414_0111_0003$$$::Rubble crumbles beneath my feet.[lr]::
47126::$$$message_0414_0111_0004$$$::   The sound seems to declare a start to the duel.::
47127::$$$message_0414_0112_0000$$$::"Can you keep up with my replication?[lr]::
47128::$$$message_0414_0112_0001$$$::The instant your precision drops, you'll die!"::
47129::$$$message_0414_0113_0000$$$::   Our swords confront each other.[lr]::
47130::$$$message_0414_0113_0001$$$::An identical pair of weapons, four blades, overlap as if attracted by magnetic force, and clash.::

