DAT
id=qid::label=str::text=lstr::
69760::$$$message_0639_0000_0000$$$::"...Do what you want. I don't know what you're thinking, but I don't like Zouken either."[lr]::
69761::$$$message_0639_0000_0001$$$::"I see. We have common ground, then. It is true that I have considerable ties to the old man."::
69762::$$$message_0639_0001_0000$$$::I go down the hill path.[lr]::
69763::$$$message_0639_0001_0001$$$::We leave the church together, not looking at each other.::
69764::$$$message_0639_0002_0000$$$::By the time the hired car takes us to the forest, the sun is starting to come up.[lr]::
69765::$$$message_0639_0002_0001$$$::"Wait here. If we don't return before tomorrow, you can leave."[lr]::
69766::$$$message_0639_0002_0002$$$::We have the black car wait for us on a road near the forest entrance.[lr]::
69767::$$$message_0639_0002_0003$$$::Kotomine hired a driver to take us here.::
69768::$$$message_0639_0003_0000$$$::"So, how are you going to help me?"[r][wsay canskip=1]::
69769::$$$message_0639_0003_0001$$$::"Hmm. With transportation, for starters."[r][wsay canskip=1]::
69770::$$$message_0639_0003_0002$$$::...After a brief exchange, Kotomine promptly called for a chauffeur.[lr]::
69771::$$$message_0639_0003_0003$$$::To be honest, it was a big help.[lr]::
69772::$$$message_0639_0003_0004$$$::There aren't many taxis who would be willing to drive a high school student to the edge of town after 3:00 AM.::
69773::$$$message_0639_0004_0000$$$::"The boy may be the only one to return.[lr]::
69774::$$$message_0639_0004_0001$$$::If that happens, the situation is not good. Take him immediately back to town without waiting for me."[lr]::
69775::$$$message_0639_0004_0002$$$::Kotomine dispassionately gives the driver instructions.[lr]::
69776::$$$message_0639_0004_0003$$$::The driver nods silently and opens the trunk.::
69777::$$$message_0639_0005_0000$$$::"...Emiya. Take this weapon."[lr]::
69778::$$$message_0639_0005_0001$$$::"Huh?"[lr]::
69779::$$$message_0639_0005_0002$$$::He tosses me a stick-like object.::
69780::$$$message_0639_0006_0000$$$::"Huh. What's this, a sword?"[lr]::
69781::$$$message_0639_0006_0001$$$::The stick turned out to be a thin sword.[lr]::
69782::$$$message_0639_0006_0002$$$::From what I know, it's similar to a Western rapier.[lr]::
69783::$$$message_0639_0006_0003$$$::It's specialized at thrusting, not cutting.[lr]::
69784::$$$message_0639_0006_0004$$$::But the blade is pretty thick, so it feels hard to use.[lr]::
69785::$$$message_0639_0006_0005$$$::It's like a longer version of the dirks Assassin uses.::
69786::$$$message_0639_0007_0000$$$::"This is a weapon?"[lr]::
69787::$$$message_0639_0007_0001$$$::"Kiritsugu preferred firearms. Unfortunately, I only have submachine guns. Lead bullets won't affect ghosts, and you wouldn't know how to use them. This is more suitable for a spellcaster like yourself."::
69788::$$$message_0639_0008_0000$$$::[font italic=true]...[font italic=false][lr]::
69789::$$$message_0639_0008_0001$$$::I give it a swing.[lr]::
69790::$$$message_0639_0008_0002$$$::...It's oddly heavy.[lr]::
69791::$$$message_0639_0008_0003$$$::The sword is less than a kilo, but it's obviously weighted towards the tip.[lr]::
69792::$$$message_0639_0008_0004$$$::It's more like an arrow than a sword.::
69793::$$$message_0639_0009_0000$$$::"...It this some unique Church weapon? I can feel some magical energy from it."[lr]::
69794::$$$message_0639_0009_0001$$$::"It's called a Black Key. Also, it's not magecraft, but a sacrament.[lr]::
69795::$$$message_0639_0009_0002$$$::We specialize in dealing with spiritual entities. If you imbue its blade with your magecraft, it would even have some effect on Servants."[lr]::
69796::$$$message_0639_0009_0003$$$::"Only if you hit them, of course," he adds unnecessarily.::
69797::$$$message_0639_0010_0000$$$::"Do your best to avoid situations where you might need it.[lr]::
69798::$$$message_0639_0010_0001$$$::Let's go.[lr]::
69799::$$$message_0639_0010_0002$$$::It's been nearly a day since Illyasviel was taken.[lr]::
69800::$$$message_0639_0010_0003$$$::It might be unoccupied by now, but we'll know when we get there.[lr]::
69801::$$$message_0639_0010_0004$$$::We may be able to find clues to Sakura Matou's whereabouts."[lr]::
69802::$$$message_0639_0010_0005$$$::Unlike me, the priest strides into the forest unarmed.::
69803::$$$message_0639_0011_0000$$$::[font italic=true]...[font italic=false][lr]::
69804::$$$message_0639_0011_0001$$$::I take a deep breath.[lr]::
69805::$$$message_0639_0011_0002$$$::I put the Church sword back in its sheath and follow Kotomine.::
69806::$$$message_0639_0012_0000$$$::I'm the leader now.[lr]::
69807::$$$message_0639_0012_0001$$$::I rely on my memory to find the Einzbern castle.[lr]::
69808::$$$message_0639_0012_0002$$$::...I couldn't reach it the last time I was here.[lr]::
69809::$$$message_0639_0012_0003$$$::On the way to the castle, I ran into Illya fleeing the Shadow.::
69810::$$$message_0639_0013_0000$$$::[font italic=true]...[font italic=false][lr]::
69811::$$$message_0639_0013_0001$$$::...I check my left arm.[lr]::
69812::$$$message_0639_0013_0002$$$::It's completely different since the last time I was here.[lr]::
69813::$$$message_0639_0013_0003$$$::I was helpless as the Shadow nearly slaughtered me.[lr]::
69814::$$$message_0639_0013_0004$$$::That hasn't changed.[lr]::
69815::$$$message_0639_0013_0005$$$::I have no way to beat Sakura[line2]no, the Shadow, and it has Saber on its side, too.::
69816::$$$message_0639_0014_0000$$$::...If I run into them, I'm done.[lr]::
69817::$$$message_0639_0014_0001$$$::The only way to take Illya back is to ambush them.[lr]::
69818::$$$message_0639_0014_0002$$$::I need to retrieve Illya without Sakura noticing me.[lr]::
69819::$$$message_0639_0014_0003$$$::In that case...::
69820::$$$message_0639_0015_0000$$$::In that case, what should I do?[lr]::
69821::$$$message_0639_0015_0001$$$::How should I deal with Sakura now that she's changed?[lr]::
69822::$$$message_0639_0015_0002$$$::How can I turn her back into the Sakura I used to know?::
69823::$$$message_0639_0016_0000$$$::"Wait. I hope you aren't thinking about taking Sakura Matou back."[lr]::
69824::$$$message_0639_0016_0001$$$::"Wha... Of course I am. I'm trying to save her[line2]"::
69825::$$$message_0639_0017_0000$$$::"Stop.[lr]::
69826::$$$message_0639_0017_0001$$$::Right now, we have no chance against Matou[line2]against that black Shadow. If we run into it, it will devour us before we can even speak to it. I believe you already know that."::
69827::$$$message_0639_0018_0000$$$::"Nrgh..."[lr]::
69828::$$$message_0639_0018_0001$$$::Well...[lr]::
69829::$$$message_0639_0018_0002$$$::It's true that Sakura wouldn't be any different from the way she was in the backyard.[lr]::
69830::$$$message_0639_0018_0003$$$::But still, I...::
69831::$$$message_0639_0019_0000$$$::"Give up on her this time. If we can secure Illyasviel, it will buy us more time. If you want to speak to Sakura Matou, do so once you have a way to resist her."[lr]::
69832::$$$message_0639_0019_0001$$$::"..."::
69833::$$$message_0639_0020_0000$$$::Um, Sakura has an incredible amount of magical energy.[lr]::
69834::$$$message_0639_0020_0001$$$::...The only one who might be able to do that is Tohsaka.[lr]::
69835::$$$message_0639_0020_0002$$$::My only role right now is to Project the Jeweled Sword she mentioned, so we can use it against Zouken and the Shadow.::
69836::$$$message_0639_0021_0000$$$::"Damn it! Fine, I just need to focus on saving Illya first, right!?"[lr]::
69837::$$$message_0639_0021_0001$$$::"Yes. Now let us be off. There's no time."::
69838::$$$message_0639_0022_0000$$$::[font italic=true]...[font italic=false][lr]::
69839::$$$message_0639_0022_0001$$$::I clap my cheeks to motivate myself.[lr]::
69840::$$$message_0639_0022_0002$$$::This isn't the time to be whining.[lr]::
69841::$$$message_0639_0022_0003$$$::I'm going to save Illya.[lr]::
69842::$$$message_0639_0022_0004$$$::Sakura said she'd kill Illya.[lr]::
69843::$$$message_0639_0022_0005$$$::I won't let Illya die, and I won't let Sakura kill her.[lr]::
69844::$$$message_0639_0022_0006$$$::All I can do for now is separate Illya from Sakura.[lr]::
69845::$$$message_0639_0022_0007$$$::I'll just focus on that for now.::
69846::$$$message_0639_0023_0000$$$::We arrive at a familiar place.[lr]::
69847::$$$message_0639_0023_0001$$$::It's been a little over two hours since we entered the forest.[lr]::
69848::$$$message_0639_0023_0002$$$::The sun is already well into the sky, but the forest is still shrouded in mist.::
69849::$$$message_0639_0024_0000$$$::"...She's here. The curses filling this forest belong to her, no doubt."[lr]::
69850::$$$message_0639_0024_0001$$$::"Hm?"[lr]::
69851::$$$message_0639_0024_0002$$$::Kotomine says something strange as we run.[lr]::
69852::$$$message_0639_0024_0003$$$::...Curses filling the forest.[lr]::
69853::$$$message_0639_0024_0004$$$::Can he see those?::
69854::$$$message_0639_0025_0000$$$::"What curses, Kotomine? Can you sense Sakura?"[lr]::
69855::$$$message_0639_0025_0001$$$::"It is more that I resonate with her... I hope that is all. If we should happen to engage Sakura Matou in combat, I will retreat.[lr]::
69856::$$$message_0639_0025_0002$$$::I cannot harm Sakura Matou now that she has been Darkened. In a fight, I would have no chance."[lr]::
69857::$$$message_0639_0025_0003$$$::"...?"[lr]::
69858::$$$message_0639_0025_0004$$$::I mean, that goes for me, too. But anyway...::
69859::$$$message_0639_0026_0000$$$::"Wait. Darkened? Sakura is Sakura. Once we get that weird Shadow off her, she'll..."[lr]::
69860::$$$message_0639_0026_0001$$$::"Quickly return to normal?[lr]::
69861::$$$message_0639_0026_0002$$$::I believe I explained this before. The only way to turn Sakura Matou back to normal is to sever her from the Shadow."::
69862::$$$message_0639_0027_0000$$$::"There are two ways.[lr]::
69863::$$$message_0639_0027_0001$$$::We can erase the Shadow itself, or wait for her to materialize it.[lr]::
69864::$$$message_0639_0027_0002$$$::You have no way to defeat it now. All you can do is ground Sakura Matou's mind and wait for the Shadow to be birthed into the world."::
69865::$$$message_0639_0028_0000$$$::[font italic=true]...[font italic=false][lr]::
69866::$$$message_0639_0028_0001$$$::I don't know how to do that.[lr]::
69867::$$$message_0639_0028_0002$$$::...Sakura's body is covered in Command Spells.[lr]::
69868::$$$message_0639_0028_0003$$$::If that's the Darkening Kotomine mentioned, doesn't that mean she's turning into the Shadow with each passing minute?::
69869::$$$message_0639_0029_0000$$$::"...Kotomine. When you say the Shadow is materializing, do you mean Sakura is turning into the Shadow?"[lr]::
69870::$$$message_0639_0029_0001$$$::"No. They may share feelings with each other to some extent, but the Shadow's main body is inside the Holy Grail.[lr]::
69871::$$$message_0639_0029_0002$$$::Sakura Matou is turning into the thing inside the Holy Grail, but it is ultimately her own shadow.[lr]::
69872::$$$message_0639_0029_0003$$$::The Shadow would not exist without her. The shapeless main body in the Holy Grail exists in the material world by turning itself into her shadow."::
69873::$$$message_0639_0030_0000$$$::"If Sakura were not an imperfect Holy Grail, the thing inside would not be born into this world.[lr]::
69874::$$$message_0639_0030_0001$$$::But once it is born, it will be separate from Sakura Matou. Once it is removed from her, the curse corrupting her would cease as well."::
69875::$$$message_0639_0031_0000$$$::"...Kotomine, when you say it's going to be born, do you mean it's inside Sakura right now?"[lr]::
69876::$$$message_0639_0031_0001$$$::"Of course not. That would make this much easier. We would simply need to extract it from her womb.[lr]::
69877::$$$message_0639_0031_0002$$$::The shadow's main body is inside the Holy Grail. Sakura Matou is merely a host which gives it nourishment and a real image."::
69878::$$$message_0639_0032_0000$$$::"But she's a Holy Grail, isn't she? What's up with that?[lr]::
69879::$$$message_0639_0032_0001$$$::Are there a bunch of them lying around?"::
69880::$$$message_0639_0033_0000$$$::"There are. I explained early on that there is a Holy Grail on this land, and that humans supply their own Holy Grails to evoke the Holy Grail in the land.[lr]::
69881::$$$message_0639_0033_0001$$$::To begin with, the Greater Grail system[line2]the war itself[line2]is the magic circle that serves as the brain controlling the rules of the ritual. This is the Holy Grail in the land, prepared by the Einzberns, the Tohsakas, and the Makiris."::
69882::$$$message_0639_0034_0000$$$::"...The Holy Grail in the land..."[lr]::
69883::$$$message_0639_0034_0001$$$::The laws... Like summoning Servants, making the Masters fight, and summoning the Holy Grail.[lr]::
69884::$$$message_0639_0034_0002$$$::If the Holy Grail war on this land was artificially created, then it stands to reason that there was a man-made cause.::
69885::$$$message_0639_0035_0000$$$::Meaning that if we can find this big magic circle and destroy it, it'll get rid of the Shadow hurting Sakura...::
69886::$$$message_0639_0036_0000$$$::"Kotomine. Do you know where it is?"[lr]::
69887::$$$message_0639_0036_0001$$$::"I can make an educated guess. Ask Rin if you want to know where the exact entrance is.[lr]::
69888::$$$message_0639_0036_0002$$$::The Tohsakas administer this land.[lr]::
69889::$$$message_0639_0036_0003$$$::Two hundred years ago, the Tohsakas joined with the Einzberns to secure a location for the ritual. Rin is their successor, so she should have been told."::
69890::$$$message_0639_0037_0000$$$::"Of course, that all comes after we rescue Illyasviel. If she falls into Zouken's hands, both she and Sakura Matou will be expended and discarded as Holy Grails.[lr]::
69891::$$$message_0639_0037_0001$$$::Zouken has no intention to use the Greater Grail. From his point of view, having both Sakura and Illyasviel is enough to accomplish his goals.[lr]::
69892::$$$message_0639_0037_0002$$$::Your idea to destroy the underlying system of the Holy Grail holds little merit."::
69893::$$$message_0639_0038_0000$$$::"D-don't be stupid, I wasn't even thinking about that!"[lr]::
69894::$$$message_0639_0038_0001$$$::"Really? I believe it is your most realistic solution, though. You are strange for not trying it."::
69895::$$$message_0639_0039_0000$$$::"Ngh. Shut up. Why didn't you say anything sooner?[lr]::
69896::$$$message_0639_0039_0001$$$::If you'd told me this early on, I[line2]"::
69897::$$$message_0639_0040_0000$$$::"You would have destroyed the activation formula already? That won't do. My objective is the successful activation of the formula. I will not allow you to destroy it."::
69898::$$$message_0639_0041_0000$$$::"I told you, we will be enemies once Illyasviel is rescued. My goals are different than yours.[lr]::
69899::$$$message_0639_0041_0001$$$::I am interested only in Sakura Matou's evolution[line2]no, in the thing that is trying to become her. I do not desire something like what Zouken wants."::
69900::$$$message_0639_0042_0000$$$::"Yeah, sure. You're just like him. You're trying to trick Sakura into making something she doesn't understand so you can take it for yourself."::
69901::$$$message_0639_0043_0000$$$::"For myself...? Perish the thought. I have no interest in the aftermath of its birth. It is not something human hands can control.[lr]::
69902::$$$message_0639_0043_0001$$$::What will appear is a phenomenon known as hell. If Sakura Matou turns into that, then we will all die, without exception."::
69903::$$$message_0639_0044_0000$$$::"Wha[line2]"[lr]::
69904::$$$message_0639_0044_0001$$$::What the hell?[lr]::
69905::$$$message_0639_0044_0002$$$::Then this guy's goal is to...::
69906::$$$message_0639_0045_0000$$$::"Have you lost your mind?[lr]::
69907::$$$message_0639_0045_0001$$$::You know all that, including the possibility that you might be killed, and you still want Sakura to go through with it!?"::
69908::$$$message_0639_0046_0000$$$::"Yes. My role is to bless those who are born.[lr]::
69909::$$$message_0639_0046_0001$$$::That does not change, regardless of the situation or the child.[lr]::
69910::$$$message_0639_0046_0002$$$::The life trying to be born here has a will. I cannot hinder its birth.[lr]::
69911::$$$message_0639_0046_0003$$$::Emiya. If there is such a thing as a pure wish in this world, is it not the desire to be born?"::
69912::$$$message_0639_0047_0000$$$::"But the thing that is manipulating Sakura is..."[lr]::
69913::$$$message_0639_0047_0001$$$::"Not evil.[lr]::
69914::$$$message_0639_0047_0002$$$::Humans obtain happiness simply by existing.[lr]::
69915::$$$message_0639_0047_0003$$$::As they live, they learn of different types of happiness, and they learn more advanced and complicated types of recreation."::
69916::$$$message_0639_0048_0000$$$::"However, humans are not necessarily born happy.[lr]::
69917::$$$message_0639_0048_0001$$$::A fetus lacks the knowledge to comprehend happiness.[lr]::
69918::$$$message_0639_0048_0002$$$::From birth, humans have the ability to learn what they enjoy and accept what they believe is correct.[lr]::
69919::$$$message_0639_0048_0003$$$::We all begin from zero.[lr]::
69920::$$$message_0639_0048_0004$$$::There is no good or evil there. Only the fact that one is allowed to exist."::
69921::$$$message_0639_0049_0000$$$::[font italic=true]...[font italic=false][lr]::
69922::$$$message_0639_0049_0001$$$::"Our ability to distinguish good and evil depends on our education.[lr]::
69923::$$$message_0639_0049_0002$$$::Any responsibility lies with the environment in which a human was raised, and a human's own self.[lr]::
69924::$$$message_0639_0049_0003$$$::One is not born with any sin.[lr]::
69925::$$$message_0639_0049_0004$$$::Thus, I bless the birth of new life, even if it is a devil."::
69926::$$$message_0639_0050_0000$$$::"That is how I have always lived.[lr]::
69927::$$$message_0639_0050_0001$$$::This way of life is my own.[lr]::
69928::$$$message_0639_0050_0002$$$::Even if Sakura Matou gives birth to Hell itself, it would be difficult to change its nature."::
69929::$$$message_0639_0051_0000$$$::[font italic=true]...[font italic=false][lr]::
69930::$$$message_0639_0051_0001$$$::...I can't understand what he's saying.[lr]::
69931::$$$message_0639_0051_0002$$$::I can tell he's sincere.[lr]::
69932::$$$message_0639_0051_0003$$$::He says that he's going to bless the evil that's trying to be born from Sakura, even if it kills him.[lr]::
69933::$$$message_0639_0051_0004$$$::...I can never accept what he's saying.[lr]::
69934::$$$message_0639_0051_0005$$$::Still, it's true that he's helping me rescue Illya, and that he's trying to set Sakura free from Zouken.::
69935::$$$message_0639_0052_0000$$$::"...Rrgh."[lr]::
69936::$$$message_0639_0052_0001$$$::His ideas are incompatible with mine.[lr]::
69937::$$$message_0639_0052_0002$$$::We can't coexist.[lr]::
69938::$$$message_0639_0052_0003$$$::But right now, we have the same objective.::
69939::$$$message_0639_0053_0000$$$::"Can I...trust you?"[lr]::
69940::$$$message_0639_0053_0001$$$::"I said that I would fight alongside you. I will ask you to watch my back."::
69941::$$$message_0639_0054_0000$$$::His answer is firm.[lr]::
69942::$$$message_0639_0054_0001$$$::...That's all.[lr]::
69943::$$$message_0639_0054_0002$$$::I've gained the best ally I could ask for right now.[lr]::
69944::$$$message_0639_0054_0003$$$::Now it's time to think about saving Illya and safely escaping from this forest.::

