DAT
id=qid::label=str::text=lstr::
69760::$$$message_0639_0000_0000$$$::"...Faça o que você quiser. Eu não sei quais são suas intenções, mas nenhum de nós gosta do Zouken."[lr]::
69761::$$$message_0639_0000_0001$$$::"Entendo, terreno em comum é importante. Eu realmente tenho uma relação com aquele velho homem."::
69762::$$$message_0639_0001_0000$$$::Nós começamos a descer o morro.[lr]::
69763::$$$message_0639_0001_0001$$$::Nós saimos da igreja juntos sem olhar um para o outro.::
69764::$$$message_0639_0002_0000$$$::O sol está prestes a subir quando chegamos na floresta.[lr]::
69765::$$$message_0639_0002_0001$$$::"Espere aqui. Você pode ir para casa se não retornarmos até meia noite."[lr]::
69766::$$$message_0639_0002_0002$$$::Ele para o carro numa estrada próxima da entrada da floresta.[lr]::
69767::$$$message_0639_0002_0003$$$::Kotomine preparou o carro.::
69768::$$$message_0639_0003_0000$$$::"Então como você vai me ajudar?"[lr]::
69769::$$$message_0639_0003_0001$$$::"Hm. Nosso método de transporte, primeiramente."[lr]::
69770::$$$message_0639_0003_0002$$$::...Depois daquela conversa, Kotomine imediatamente preparou um carro e um motorista.[lr]::
69771::$$$message_0639_0003_0003$$$::Isso por si só é útil.[lr]::
69772::$$$message_0639_0003_0004$$$::Já passou das três da manhã. Não têm muitos táxis que levariam um estudante suspeito até os subúrbios da cidade agora.::
69773::$$$message_0639_0004_0000$$$::"É possível que só o garoto irá retornar.[lr]::
69774::$$$message_0639_0004_0001$$$::Essa não é uma boa situação. Não espere por mim e volte a cidade o mais rápido possível nesse caso."[lr]::
69775::$$$message_0639_0004_0002$$$::Kotomine dá ordens ao motorista.[lr]::
69776::$$$message_0639_0004_0003$$$::O motorista acena silenciosamente, e então abre o porta malas.::
69777::$$$message_0639_0005_0000$$$::"[w l=4][line4]Emiya. Pegue a arma."[lr]::
69778::$$$message_0639_0005_0001$$$::"Huh?"[lr]::
69779::$$$message_0639_0005_0002$$$::Ele joga um longo, fino objeto pra mim.::
69780::$$$message_0639_0006_0000$$$::"Uah. Isso é uma espada?"[lr]::
69781::$$$message_0639_0006_0001$$$::É uma espada fina.[lr]::
69782::$$$message_0639_0006_0002$$$::Quase como um florete.[lr]::
69783::$$$message_0639_0006_0003$$$::É uma espada feita para perfurar, não cortar.[lr]::
69784::$$$message_0639_0006_0004$$$::Mas a lâmina é um pouco grossa demais, e parece que vai ser difícil de usar.[lr]::
69785::$$$message_0639_0006_0005$$$::É como a adaga do Assassin em formato de espada.::
69786::$$$message_0639_0007_0000$$$::"Isso é uma arma?"[lr]::
69787::$$$message_0639_0007_0001$$$::"Kiritsugu preferia armas de fogo, mas infelizmente, metralhadoras são as únicas armas que eu tenho agora. Balas não são efetivas contra fantasmas, e você não foi treinado pra usar armas de qualquer jetio. É melhor para você, já que você é um usuário de taumaturgia."::
69788::$$$message_0639_0008_0000$$$::"[w l=8][line8]"[lr]::
69789::$$$message_0639_0008_0001$$$::Eu levemente balanço a espada.[lr]::
69790::$$$message_0639_0008_0002$$$::...É estranhamente balanceada.[lr]::
69791::$$$message_0639_0008_0003$$$::Ela pesa mais de um quilo, mas a ponta é pesada.[lr]::
69792::$$$message_0639_0008_0004$$$::É mais como uma flecha do que uma espada.::
69793::$$$message_0639_0009_0000$$$::"...Essa é uma arma especial da Igreja? Eu sinto energia mágica vindo dela."[lr]::
69794::$$$message_0639_0009_0001$$$::"É chamada de Black Key. Não é taumaturgia, mas sacramento.[lr]::
69795::$$$message_0639_0009_0002$$$::É nosso direito exclusivo, usado para lutar com espíritos. Se você usar sua taumaturgia nessa espada, ela deve ser útil, mesmo contra um servo."[lr]::
69796::$$$message_0639_0009_0003$$$::Isso é se você conseguir o acertar com ela, ele adiciona.::
69797::$$$message_0639_0010_0000$$$::"Toma cuidado para não entrar numa situação onde você precisará usá-la.[lr]::
69798::$$$message_0639_0010_0001$$$::[w l=3][line3]Vamos lá.[lr]::
69799::$$$message_0639_0010_0002$$$::Já faz quase um dia desde que Illyasviel foi sequestrada.[lr]::
69800::$$$message_0639_0010_0003$$$::O lugar pode estar vazio já, mas nós vamos pensar nisso quando chegarmos.[lr]::
69801::$$$message_0639_0010_0004$$$::Nós devemos ao menos ser capazes de descobrir aonde Matou Sakura foi."[lr]::
69802::$$$message_0639_0010_0005$$$::O padre, diferente de mim, entra na floresta de mãos vazias.::
69803::$$$message_0639_0011_0000$$$::"[w l=8][line8]"[lr]::
69804::$$$message_0639_0011_0001$$$::Eu respiro fundo.[lr]::
69805::$$$message_0639_0011_0002$$$::Eu coloco a espada na bainha e sigo o Kotomine.::
69806::$$$message_0639_0012_0000$$$::Eu tomo a liderança.[lr]::
69807::$$$message_0639_0012_0001$$$::Eu uso minha memória para ir até o castelo.[lr]::
69808::$$$message_0639_0012_0002$$$::...Eu não consegui chegar da última vez que estive aqui.[lr]::
69809::$$$message_0639_0012_0003$$$::É porque eu encontrei a Illya, fugindo da sombra preta, no meu caminho até o castelo.::
69810::$$$message_0639_0013_0000$$$::"[w l=8][line8]"[lr]::
69811::$$$message_0639_0013_0001$$$::...Eu checo meu braço esquerdo.[lr]::
69812::$$$message_0639_0013_0002$$$::Eu perdi meu braço daquela vez.[lr]::
69813::$$$message_0639_0013_0003$$$::Eu quase fui morto pela sombra, e não tinha nada que eu pude fazer a respeito.[lr]::
69814::$$$message_0639_0013_0004$$$::É o mesmo agora.[lr]::
69815::$$$message_0639_0013_0005$$$::Eu não sou páreo para a sombra mesmo se eu a encontrar, e ela também tem a Saber.::
69816::$$$message_0639_0014_0000$$$::...Assim que eu encontrar ela, tá tudo acabado.[lr]::
69817::$$$message_0639_0014_0001$$$::Se eu quiser trazer a Illya de volta, um ataque surpresa vai ser o único jeito.[lr]::
69818::$$$message_0639_0014_0002$$$::Eu vou resgatar a Illya sem que a Sakura perceba.[lr]::
69819::$$$message_0639_0014_0003$$$::Então[w l=3][line3]::
69820::$$$message_0639_0015_0000$$$::O que eu posso fazer depois disso?[lr]::
69821::$$$message_0639_0015_0001$$$::O que eu posso fazer pela Sakura?[lr]::
69822::$$$message_0639_0015_0002$$$::Como eu posso trazer a Sakura de volta pra minha casa?::
69823::$$$message_0639_0016_0000$$$::"Espera. Não me fala que você pretende trazer Matou Sakura de volta."[lr]::
69824::$$$message_0639_0016_0001$$$::"Quê... Ó-Óbvio que eu pretendo. Eu quero salvar ela."::
69825::$$$message_0639_0017_0000$$$::"Nem tente.[lr]::
69826::$$$message_0639_0017_0001$$$::Nós não somos páreos para Matou Sakura... não, aquela sombra. Ela irá nos engolir sem nos dar a chance de falar. Você devia saber isso melhor que eu."::
69827::$$$message_0639_0018_0000$$$::"[w l=8][line8]!"[lr]::
69828::$$$message_0639_0018_0001$$$::Isso é...[lr]::
69829::$$$message_0639_0018_0002$$$::Vai ser como quando eu confrontei ela no quintal.[lr]::
69830::$$$message_0639_0018_0003$$$::Mas mesmo assim[w l=4][line4]::
69831::$$$message_0639_0019_0000$$$::"Deixe passar dessa vez. Nós teremos nossa chance se colocarmos Illyasviel sob seu cuidado. Se você deseja conversar com Matou Sakura, isso pode vir depois de prepararmos algo para lidar com ela."[lr]::
69832::$$$message_0639_0019_0001$$$::"............"::
69833::$$$message_0639_0020_0000$$$::Uma força que é párea para Sakura, que tem uma quantidade absurda de energia mágica.[lr]::
69834::$$$message_0639_0020_0001$$$::...Se alguém consegue preparar algo assim, seria a Tohsaka.[lr]::
69835::$$$message_0639_0020_0002$$$::Eu vou ter que projetar a espada de jóias que nós estamos planejando usar contra o Zouken e a sombra preta[w l=4][line4]::
69836::$$$message_0639_0021_0000$$$::"Droga...! Tudo bem, então eu tenho que me concentrar em salvar a Illya por agora, certo...!?"[lr]::
69837::$$$message_0639_0021_0001$$$::"Certo. Então vamos. Nós não temos tempo."::
69838::$$$message_0639_0022_0000$$$::"[w l=8][line8]"[lr]::
69839::$$$message_0639_0022_0001$$$::Eu dou tapinhas nas minhas bochechas para me animar.[lr]::
69840::$$$message_0639_0022_0002$$$::Essa não é a hora de se sentir tímido.[lr]::
69841::$$$message_0639_0022_0003$$$::Eu tenho que salvar a  Illya.[lr]::
69842::$$$message_0639_0022_0004$$$::Sakura disse que ela vai a matar.[lr]::
69843::$$$message_0639_0022_0005$$$::...Eu não vou deixar ela morrer, e eu não vou deixar a Sakura fazer algo assim.[lr]::
69844::$$$message_0639_0022_0006$$$::Tudo que eu posso fazer agora é tomar a Illya da Sakura.[lr]::
69845::$$$message_0639_0022_0007$$$::Então eu vou me concentrar nisso por agora[w l=4][line4]::
69846::$$$message_0639_0023_0000$$$::Eu chego a um lugar familiar.[lr]::
69847::$$$message_0639_0023_0001$$$::Já fazem duas horas desde que eu entrei na floresta.[lr]::
69848::$$$message_0639_0023_0002$$$::O sol já deve estar de pé, mas a floresta ainda está coberta por névoa matinal.::
69849::$$$message_0639_0024_0000$$$::"[w l=4][line4]...Ela está aqui. A maldição sob essa floresta é definitivamente dela."[lr]::
69850::$$$message_0639_0024_0001$$$::"...?"[lr]::
69851::$$$message_0639_0024_0002$$$::Kotomine fala algo estranho enquanto estamos correndo.[lr]::
69852::$$$message_0639_0024_0003$$$::...A maldição sob essa floresta?[lr]::
69853::$$$message_0639_0024_0004$$$::Ele consegue ver algo assim?::
69854::$$$message_0639_0025_0000$$$::"Kotomine. Por maldição, você quer dizer que percebe a presença da Sakura?"[lr]::
69855::$$$message_0639_0025_0001$$$::"É mais como uma ressonância. ......Bom, eu não me importo. Mas se tivermos que lutar com Matou Sakura, eu irei recuar.[lr]::
69856::$$$message_0639_0025_0002$$$::Colocando você de lado, eu não consigo machucar a Sakura Preta. Eu não tenho chance de vencer mesmo se lutar com ela."[lr]::
69857::$$$message_0639_0025_0003$$$::"......?"[lr]::
69858::$$$message_0639_0025_0004$$$::Bom, eu não tenho chance de vencer também. Mas...::
69859::$$$message_0639_0026_0000$$$::"Espera. O que você quis dizer com 'Preta'? Sakura é a Sakura. Ela só tá possuída pela sombra, e ela vai rapidamente...."[lr]::
69860::$$$message_0639_0026_0001$$$::"Ela vai rapidamente voltar ao normal?[lr]::
69861::$$$message_0639_0026_0002$$$::Eu expliquei isso a você antes. A única maneira dela retornar ao normal é a separar da sombra."::
69862::$$$message_0639_0027_0000$$$::"Há duas maneiras de fazer isso.[lr]::
69863::$$$message_0639_0027_0001$$$::Eliminar o corpo principal da sombra, ou esperar até que Matou Sakura o materialize.[lr]::
69864::$$$message_0639_0027_0002$$$::Você não tem como derrotar a sombra agora. Tudo que você pode fazer é proteger a mente da Sakura até a sombra nascer."::
69865::$$$message_0639_0028_0000$$$::"[w l=8][line8]"[lr]::
69866::$$$message_0639_0028_0001$$$::Mas eu não sei como proteger a sua mente.[lr]::
69867::$$$message_0639_0028_0002$$$::...O Selo de Comando cobrindo o corpo da Sakura...[lr]::
69868::$$$message_0639_0028_0003$$$::Se é isso que o Kotomine quer dizer por Sakura Preta, então a Sakura não está lentamente se tornando a sombra?::
69869::$$$message_0639_0029_0000$$$::"...Kotomine. Quando você falou sobre materializar a sombra, você quis dizer a Sakura virando ela?"[lr]::
69870::$$$message_0639_0029_0001$$$::"Não. Eu tenho certeza que tem alguma simpatia, mas o corpo principal da sombra é o Santo Graal.[lr]::
69871::$$$message_0639_0029_0002$$$::O que está transformando Matou Sakura está dentro do Santo Graal, mas ainda é sua sombra.[lr]::
69872::$$$message_0639_0029_0003$$$::Ela não consegue existir sem ela. O corpo principal não tem forma, então ele existe no mundo material sendo a sombra dela."::
69873::$$$message_0639_0030_0000$$$::"O que está dentro do Santo Graal não virá a esse mundo a não ser que haja um Santo Graal incompleto chamado Matou Sakura.[lr]::
69874::$$$message_0639_0030_0001$$$::Mas uma vez que nascido, será uma entidade separada. Assim que for separado dela, a maldição a contaminando deve parar."::
69875::$$$message_0639_0031_0000$$$::"...Kotomine. Você diz nascido, mas aquela coisa tá dentro da Sakura?"[lr]::
69876::$$$message_0639_0031_0001$$$::"Óbvio que não. Se estivese, a questão seria fácilmente resolvida. Nós simplesmente precisariamos extrair do corpo dela.[lr]::
69877::$$$message_0639_0031_0002$$$::O corpo principal da sombra está dentro do Santo Graal. Matou Sakura é meramente uma hospedeira que o dá energia e forma."::
69878::$$$message_0639_0032_0000$$$::"Mas a Sakura é o Santo Graal, certo? O que isso significa?[lr]::
69879::$$$message_0639_0032_0001$$$::Existem vários Santos Graais?"::
69880::$$$message_0639_0033_0000$$$::"Sim. Eu lhe expliquei no começo. Essa terra tem um Santo Graal, e eles invocam o Santo Graal dentro do Santo Graal que as pessoas prepararam.[lr]::
69881::$$$message_0639_0033_0001$$$::O Santo Graal principal[w l=3][line3]o círculo mágico e o cérebro que governa as regras do ritual chamado de Guerra do Santo Graal. Esse é o Santo Graal nessa terra que os Einzbern, Tohsaka, e Makiri prepararam."::
69882::$$$message_0639_0034_0000$$$::"[w l=4][line4]O Santo Graal nessa terra[w l=4][line4]"[lr]::
69883::$$$message_0639_0034_0001$$$::Todas as regras... Invocar servos, fazer os mestres lutarem, e invocar o Santo Graal.[lr]::
69884::$$$message_0639_0034_0002$$$::Se a Guerra do Santo Graal é movida por homens, então é óbvio que também existe uma causa dos homens.::
69885::$$$message_0639_0035_0000$$$::Então[w l=3][line3]Se eu encontrar um círculo mágico de larga escala e o destruir, eu talvez consiga expurgar a sombra invadindo o corpo da Sakura[w l=3][line3]::
69886::$$$message_0639_0036_0000$$$::"Você sabe onde fica isso, Kotomine?"[lr]::
69887::$$$message_0639_0036_0001$$$::"Eu tenho um chute. Pergunte a Rin se você gostaria de saber onde é a entrada.[lr]::
69888::$$$message_0639_0036_0002$$$::A família Tohsaka é a supervisora dessa terra.[lr]::
69889::$$$message_0639_0036_0003$$$::Os Einzbern cooperaram com els duzentos anos atrás para garantir a terra para o ritual. Rin, a sucessora, deve saber onde é o lugar."::
69890::$$$message_0639_0037_0000$$$::"Mas[w l=3][line3]isso é tudo depois que nós salvarmos Illyasviel. Se o Zouken obter a Illyasviel, ela e Matou Sakura serão dispostas como o Santo Graal.[lr]::
69891::$$$message_0639_0037_0001$$$::Matou Zouken não tem a intenção de usar o Santo Graal principal. Para ele, duas mulheres são o suficiente.[lr]::
69892::$$$message_0639_0037_0002$$$::Sua ideia de destruir o principal Santo Graal é insignificante."::
69893::$$$message_0639_0038_0000$$$::"N-Não seja estúpido! Eu não tô pensando em nada assim!"[lr]::
69894::$$$message_0639_0038_0001$$$::"Sério? Eu acredito que seja a solução mais realista para você. É estranho que você não seguisse com ela."::
69895::$$$message_0639_0039_0000$$$::"[w l=3][line3]Cala boca. Então por que você não me falou sobre isso?[lr]::
69896::$$$message_0639_0039_0001$$$::Se você tivesse me dito no começo, eu...."::
69897::$$$message_0639_0040_0000$$$::"Você teria destruído o círculo mágico? nada ocorreria tão suavemente. Meu objetivo é completar o círculo mágico, afinal. Eu não posso deixar você destrui-lo."::
69898::$$$message_0639_0041_0000$$$::"Eu falei que nós seremos inimigos depois de resgatarmos Illyasviel. Meu objetivo é diferente do seu.[lr]::
69899::$$$message_0639_0041_0001$$$::Eu estou interessado no que vem de Matou Sakura[w l=3][line3]não, o que está tentando vir dela. Diferente do Zouken, eu não tenho desejos."::
69900::$$$message_0639_0042_0000$$$::"...Não mente pra mim. Você é o mesmo que o Zouken. Você tá usando a Sakura pra criar algo e tornar seu."::
69901::$$$message_0639_0043_0000$$$::"Tornar meu...? Óbvio que não. Eu não tenho interesse nela depois que ela nascer. De qualquer maneira, nenhum humano será capaz de controlá-la.[lr]::
69902::$$$message_0639_0043_0001$$$::O que irá aparecer é um fenômeno chamado ifnerno. Se Matou Sakura se tornar aquilo, eu irei morrer assim como todo mundo."::
69903::$$$message_0639_0044_0000$$$::"Quê[w l=8][line8]"[lr]::
69904::$$$message_0639_0044_0001$$$::O que foi isso?[lr]::
69905::$$$message_0639_0044_0002$$$::Então seu objetivo é só...::
69906::$$$message_0639_0045_0000$$$::"[w l=3][line3]Você é insano?[lr]::
69907::$$$message_0639_0045_0001$$$::Você quer transformar a Sakura em algo assim, sabendo que você vai ser morto...!?"::
69908::$$$message_0639_0046_0000$$$::"Sim. Minha função é abençoar tudo que nasce.[lr]::
69909::$$$message_0639_0046_0001$$$::Isso não irá mudar, não importa o que for ou qual seja a situação.[lr]::
69910::$$$message_0639_0046_0002$$$::Há uma vida e um desejo de nascer. Eu não posso me opor a isso.[lr]::
69911::$$$message_0639_0046_0003$$$::Emiya. Se houver um desejo puro nesse mundo, deve ser o desejo de nascer."::
69912::$$$message_0639_0047_0000$$$::"Mas o que está na Sakura é[w l=4][line4]"[lr]::
69913::$$$message_0639_0047_0001$$$::"Não é mau.[lr]::
69914::$$$message_0639_0047_0002$$$::Humanos podem ganhar felicidade só por existir.[lr]::
69915::$$$message_0639_0047_0003$$$::Enquanto eles crescem, eles aprendem sobre novas felicidades, prazeres mais avançados e complexos."::
69916::$$$message_0639_0048_0000$$$::"Mas humanos não são felizes no momento do nascimento.[lr]::
69917::$$$message_0639_0048_0001$$$::Um embrião não tem o conhecimento para saber o que é felicidade.[lr]::
69918::$$$message_0639_0048_0002$$$::Humanos começam do zero, aprendem o que é divertido, e aprendem o que é certo.[lr]::
69919::$$$message_0639_0048_0003$$$::O começo é no zero.[lr]::
69920::$$$message_0639_0048_0004$$$::Não há bem ou maL. Só há o fato de que é permitido existir nesse planeta."::
69921::$$$message_0639_0049_0000$$$::"[w l=8][line8]"[lr]::
69922::$$$message_0639_0049_0001$$$::"Bom ou mau. O conhecimento da pessoa decidirá isso.[lr]::
69923::$$$message_0639_0049_0002$$$::Se há alguma responsabilidade, ela está no ambiente e no 'eu' que te criou.[lr]::
69924::$$$message_0639_0049_0003$$$::Não há crime em receber nascimento.[lr]::
69925::$$$message_0639_0049_0004$$$::É por isso que eu irei abençoar até o nascimento de um demônio."::
69926::$$$message_0639_0050_0000$$$::"[w l=3][line3]Esse é o caminho que eu vivi.[lr]::
69927::$$$message_0639_0050_0001$$$::Essa maneira de viver é minha.[lr]::
69928::$$$message_0639_0050_0002$$$::Mesmo se o que Matou Sakura der a luz for o inferno, é difícil mudar minha natureza."::
69929::$$$message_0639_0051_0000$$$::"[w l=8][line8]"[lr]::
69930::$$$message_0639_0051_0001$$$::...Eu não entendo.[lr]::
69931::$$$message_0639_0051_0002$$$::Eu sei que ele está sério.[lr]::
69932::$$$message_0639_0051_0003$$$::Ele sabe que vai morrer, mas ele ainda vai abençoar o mal que nascerá pela Sakura.[lr]::
69933::$$$message_0639_0051_0004$$$::...Eu nunca vou conseguir aprovar esse homem.[lr]::
69934::$$$message_0639_0051_0005$$$::Mas é verdade que ele está tentando salvar a Illya e soltar a Sakura do controle do Zouken.::
69935::$$$message_0639_0052_0000$$$::"[w l=7][line7]!"[lr]::
69936::$$$message_0639_0052_0001$$$::Pensamentos estão em conflito.[lr]::
69937::$$$message_0639_0052_0002$$$::Vidas que não conseguem coexistir.[lr]::
69938::$$$message_0639_0052_0003$$$::Mas nós temos o mesmo objetivo agora.::
69939::$$$message_0639_0053_0000$$$::"[w l=3][line3]Eu posso confiar em você, certo?"[lr]::
69940::$$$message_0639_0053_0001$$$::"Eu disse que nós vamos cooperar. Eu irei confiar minhas costas a você."::
69941::$$$message_0639_0054_0000$$$::Uma resposta sem hesitação.[lr]::
69942::$$$message_0639_0054_0001$$$::...Isso é tudo que há agora.[lr]::
69943::$$$message_0639_0054_0002$$$::Eu tenho um aliado que é melhor que qualquer um.[lr]::
69944::$$$message_0639_0054_0003$$$::Eu só vou pensar sobre resgatar a Illya e trazer ela de volta dessa floresta seguramente[w l=4][line4]::

