DAT
id=qid::label=str::text=lstr::
58758::$$$message_0527_0000_0000$$$::"......"[lr]::
58759::$$$message_0527_0000_0001$$$::"......"[lr]::
58760::$$$message_0527_0000_0002$$$::Sinto ela me encarando, e doí.[lr]::
58761::$$$message_0527_0000_0003$$$::A Saber está sentada ao estilo Japonês enquanto corto o tofu...[lr]::
58762::$$$message_0527_0000_0004$$$::...me encarando com aquela cara dela.::
58763::$$$message_0527_0001_0000$$$::'Vou continuar indo a escola normalmente.'[lr]::
58764::$$$message_0527_0001_0001$$$::Nunca chegamos num acordo depois que eu disse isso.[lr]::
58765::$$$message_0527_0001_0002$$$::Ela protestou, claro.[lr]::
58766::$$$message_0527_0001_0003$$$::Disse que era perigoso eu estar sozinho.[lr]::
58767::$$$message_0527_0001_0004$$$::Mas eu tenho uma vida pessoal também.::
58768::$$$message_0527_0002_0000$$$::A Fuji-nee vai desconfiar se eu começar a faltar, e não saberia o que está acontecendo lá fora ficando trancado o dia todo.[lr]::
58769::$$$message_0527_0002_0001$$$::E sair com a Saber significa alertar demais Mestres.[lr]::
58770::$$$message_0527_0002_0002$$$::Acredito que os resultados serão satisfatórios se eu sair sozinho. E acima de tudo...::
58771::$$$message_0527_0003_0000$$$::"Mestres lutam onde não há testemunhas, não é? Então estarei seguro durante o dia. Ninguém me atacará exceto se eu ir até algum lugar deserto."[lr]::
58772::$$$message_0527_0003_0001$$$::Mas a Saber insistiu que isso não seria o bastante.[lr]::
58773::$$$message_0527_0003_0002$$$::...A preocupação excessiva dela me irritou, então eu insisti que iria pra escola, e o resultado foi esse.::
58774::$$$message_0527_0004_0000$$$::"......"[lr]::
58775::$$$message_0527_0004_0001$$$::Seu olhar parece estar me perfurando.::
58776::$$$message_0527_0005_0000$$$::A moral da história é...[lr]::
58777::$$$message_0527_0005_0001$$$::Ela guardará rancor se deixá-la brava. E ela fica descontrolada porque ela é emotiva.[lr]::
58778::$$$message_0527_0005_0002$$$::Então devo ter cuidado para não agir com teimosia de novo.::
58779::$$$message_0527_0006_0000$$$::"...cara, que cabeçuda teimosa."[lr]::
58780::$$$message_0527_0006_0001$$$::"Disse algo, Shirou?"[lr]::
58781::$$$message_0527_0006_0002$$$::"Não, Só estou falando sozinho. Esse tofu é muito duro."[lr]::
58782::$$$message_0527_0006_0003$$$::"[line8]"[lr]::
58783::$$$message_0527_0006_0004$$$::...e ela tem bons ouvidos. Não é o tipo de pessoa com quem você quer entrar em guerra.::
58784::$$$message_0527_0007_0000$$$::"Huh? Já deu a hora?"[lr]::
58785::$$$message_0527_0007_0001$$$::Depois da campanhia, ouço a porta da frente abrir.[lr]::
58786::$$$message_0527_0007_0002$$$::E também escuto a voz familiar da Sakura.::
58787::$$$message_0527_0008_0000$$$::"Ah, então perdi meia hora brigando com a Saber."::
58788::$$$message_0527_0009_0000$$$::Mas o café já está quase pronto.[lr]::
58789::$$$message_0527_0009_0001$$$::Pensei em comermos pão para agradar a Saber, mas parecia chantagem demais, então deixei de lado.[lr]::
58790::$$$message_0527_0009_0002$$$::Japoneses comem arroz.[lr]::
58791::$$$message_0527_0009_0003$$$::Vou contraatacar esse olhar violento dela com um "Quando em Roma, faça como os romanos".::
58792::$$$message_0527_0010_0000$$$::"Bom dia, Senpai. Já terminou de cozinhar?"[lr]::
58793::$$$message_0527_0010_0001$$$::"Sim, praticamente acabei. Bom dia, Sakura. A Fuji-nee deve chegar logo, então me ajude a servir a comida."::
58794::$$$message_0527_0011_0000$$$::"Okay! Te ajudarei."[lr]::
58795::$$$message_0527_0011_0001$$$::A Sakura coloca sua bolsa de canto na sala de estar e cumprimenta a Saber.::
58796::$$$message_0527_0012_0000$$$::"Bom dia, Saber-san. Conseguiu dormir bem noite passada?"[lr]::
58797::$$$message_0527_0012_0001$$$::"Sim. Não era um quarto familiar, mas não é um problema já que conheço a casa."[lr]::
58798::$$$message_0527_0012_0002$$$::...Ah, elas estão conversando.[lr]::
58799::$$$message_0527_0012_0003$$$::Elas não conversaram muito noite passada, mas acho que a Sakura superou isso depois de uma noite.::
58800::$$$message_0527_0013_0000$$$::"Desculpa por te deixar esperando, Senpai. Por onde devo começar?"[lr]::
58801::$$$message_0527_0013_0001$$$::"Pode pegar um prato grande e quatro pequenos? A salada está pronta, então pode servi-la."[lr]::
58802::$$$message_0527_0013_0002$$$::"Okay. Uau, teremos salada de batatas alemã hoje?[lr]::
58803::$$$message_0527_0013_0003$$$::Que elaborado, cozinhando comida ocidental hoje."::
58804::$$$message_0527_0014_0000$$$::A Sakura está surpresa, mas ela coloca a salada no prato.[lr]::
58805::$$$message_0527_0014_0001$$$::A salada foi a única comida ocidental que fiz.[lr]::
58806::$$$message_0527_0014_0002$$$::...mas veja bem, não estou cedendo a Saber. Só estou... tentando aliviar o clima de maneira proativa.::
58807::$$$message_0527_0015_0000$$$::"Ah, o cheiro está ótimo. Posso pegar um pouquinho, Senpai?"[lr]::
58808::$$$message_0527_0015_0001$$$::"Sim, mas está quente. E pode estar meio adocicada."[lr]::
58809::$$$message_0527_0015_0002$$$::"...?"[lr]::
58810::$$$message_0527_0015_0003$$$::A Sakura pega um pedaço de batata com os palitos de cozinhar.::
58811::$$$message_0527_0016_0000$$$::"Hmm... ah, está bem doce. Isso não é... cebola, é?"[lr]::
58812::$$$message_0527_0016_0001$$$::Lambendo os lábios, a Sakura tenta descobrir os ingredientes.::
58813::$$$message_0527_0017_0000$$$::"[line8]"[lr]::
58814::$$$message_0527_0017_0001$$$::Seu gesto me surpreende.[lr]::
58815::$$$message_0527_0017_0002$$$::Eu deveria estar acostumado com ela experimentando minha comida, mas com ela tão perto, não consigo tirar meus olhos dela.::
58816::$$$message_0527_0018_0000$$$::"Uau, isso tá muito bom, Senpai! Eu gostei do sabor!"[lr]::
58817::$$$message_0527_0018_0001$$$::A Sakura deve ter gostado mesmo, já que ela alegremente coloca a salada no prato.[lr]::
58818::$$$message_0527_0018_0002$$$::Não há nada de incomum nisso.[lr]::
58819::$$$message_0527_0018_0003$$$::O choque passa, e suspiro aliviado.::
58820::$$$message_0527_0019_0000$$$::"[line5]Sakura."[lr]::
58821::$$$message_0527_0019_0001$$$::"Sim? O que foi, Senpai?"[lr]::
58822::$$$message_0527_0019_0002$$$::Ela é a mesma de sempre.[lr]::
58823::$$$message_0527_0019_0003$$$::Agindo como agiu ontem.::
58824::$$$message_0527_0020_0000$$$::Não há como ela estar envolvida neste conflito.[lr]::
58825::$$$message_0527_0020_0001$$$::Não há como, mas, mas...[lr]::
58826::$$$message_0527_0020_0002$$$::"Sakura. Deixe-me ver sua bochecha."[lr]::
58827::$$$message_0527_0021_0000$$$::"Ah... não é o que você pensa, Senpai. Eu, um, caí da escada."[lr]::
58828::$$$message_0527_0021_0001$$$::"[line8]"[lr]::
58829::$$$message_0527_0022_0000$$$::O Shinji sempre descontava as coisas nela. Quando descobri pela primeira vez, fui lá e soquei ele.[lr]::
58830::$$$message_0527_0022_0001$$$::...mas nunca fiz algo tão ruim assim antes.[lr]::
58831::$$$message_0527_0022_0002$$$::Há cerca de meio ano atrás, vi um machucado no braço da Sakura.[lr]::
58832::$$$message_0527_0023_0000$$$::"[line4]Maldito..."[lr]::
58833::$$$message_0527_0024_0000$$$::"Estou puto. Disse a ele para nunca mais bater na irmã dele, mas ele não pôde manter uma promessa tão simples...!?"::
58834::$$$message_0527_0024_0001$$$::...A propósito, por favor, não fale com meu irmão hoje.[lr]::
58835::$$$message_0527_0024_0002$$$::Ele estava agindo mal ontem à noite. Acho que ele está de mau humor, então pode dizer algo estranho para você."::
58836::$$$message_0527_0025_0000$$$::"Não, Senpai. Você entendeu tudo errado. Eu só caí, sério. Caí quando o Nii-san esbarrou em mim."[lr]::
58837::$$$message_0527_0025_0001$$$::"[line4]Sakura."::
58838::$$$message_0527_0026_0000$$$::"Foi isso que aconteceu, Senpai.[lr]::
58839::$$$message_0527_0026_0001$$$::"Okay.[lr]::
58840::$$$message_0527_0026_0002$$$::...Senpai, por favor não se preocupe com o Nii-san agora.[lr]::
58841::$$$message_0527_0026_0003$$$::Ele está agindo estranho desde ontem a noite. Ele está muito irritado, então ele pode falar bobagens pra você."::
58842::$$$message_0527_0027_0000$$$::"[line8]"[lr]::
58843::$$$message_0527_0027_0001$$$::A Sakura está defendendo o irmão.[lr]::
58844::$$$message_0527_0027_0002$$$::Se a pessoa que foi agredida não está reclamando, então não posso também.::
58845::$$$message_0527_0027_0003$$$::Preciso deixar a Sakura fora disso.::
58846::$$$message_0527_0027_0004$$$::Shinji hasn't given up.[lr]::
58847::$$$message_0527_0027_0005$$$::Não posso descartar a possibilidade de ele fazer algo terrível com a irmã.::
58848::$$$message_0527_0028_0000$$$::...e sei o motivo do Shinji estar agindo estranho.[lr]::
58849::$$$message_0527_0028_0001$$$::Shinji estava estranho noite passada.[lr]::
58850::$$$message_0527_0029_0000$$$::"[line8]Kuh."[lr]::
58851::$$$message_0527_0029_0001$$$::A Sakura não sabe de nada.[lr]::
58852::$$$message_0527_0029_0002$$$::Ninguém contou a ela sobre seu irmão, ou sobre o segredo da família Matou.[lr]::
58853::$$$message_0527_0029_0003$$$::Então[line3]é seguro pra ela morar com o Shinji enquanto ele estiver desse jeito?[lr]::
58854::$$$message_0527_0030_0000$$$::"...Um, Senpai? Me desculpa. Parece que estou te preocupando logo no começo do dia."[lr]::
58855::$$$message_0527_0030_0001$$$::"[line4]Sua besta. Não diga isso."::
58856::$$$message_0527_0030_0002$$$::Saber sempre foi estóico e eu também não sou exatamente falador.[lr]::
58857::$$$message_0527_0030_0003$$$::Nós nos limpamos rapidamente depois do café da manhã e Sakura sai quarenta minutos mais cedo para o treino matinal.::
58858::$$$message_0527_0031_0000$$$::Fui eu quem causou tudo isso.[lr]::
58859::$$$message_0527_0031_0001$$$::Eu deveria ter esperado isso quando lutei com o Shinji noite passada.[lr]::
58860::$$$message_0527_0032_0000$$$::Um clima desanimador paira sobre o restante da manhã.[lr]::
58861::$$$message_0527_0033_0000$$$::"...Um, estou indo, Senpai."[lr]::
58862::$$$message_0527_0033_0001$$$::A Sakura força um sorriso enquanto coloca o sapato.::
58863::$$$message_0527_0033_0002$$$::Sakura bows, turns to leave,[lr]::
58864::$$$message_0527_0033_0003$$$::e corre de encontro à porta.::
58865::$$$message_0527_0034_0000$$$::"Ah, não se esforce demais com as suas atividades do clube. Você sempre tentou ir lá mesmo doente, lembra? Então pratique com tranquilidade e beba um pouco de chá nos fundos. Se a Mitsuzuri falar algo, diga que devo uma a ela."::
58866::$$$message_0527_0034_0001$$$::"Owww..."[lr]::
58867::$$$message_0527_0034_0002$$$::She holds her nose, moaning.::
58868::$$$message_0527_0035_0000$$$::"[line4]Okay. tenho certeza de que a Capitã amaria isso."[lr]::
58869::$$$message_0527_0035_0001$$$::A Sakura abre a porta.[lr]::
58870::$$$message_0527_0035_0002$$$::Me cumprimenta e se vira para sair[line4][lr]::
58871::$$$message_0527_0035_0003$$$::...e bate de cara na porta.::
58872::$$$message_0527_0036_0000$$$::"S-Sakura[line4]!?"[lr]::
58873::$$$message_0527_0036_0001$$$::"Oww[line3]."[lr]::
58874::$$$message_0527_0036_0002$$$::Ela segura o nariz que ela enfiou na porta.::
58875::$$$message_0527_0037_0000$$$::"V-Você está bem, Sakura!? Seu nariz está sangrando!?"[lr]::
58876::$$$message_0527_0037_0001$$$::"[line4]Não, estou bem. Eu morreria se você visse meu nariz [r]sangrando[line4]"[lr]::
58877::$$$message_0527_0038_0000$$$::"...está mesmo bem, Sakura? Pareceu que você caiu. Se você ficou tonta, então..."[lr]::
58878::$$$message_0527_0038_0001$$$::"Huh...? Não, não pode ser. Foi descuido meu, então, um... que vergonha."[lr]::
58879::$$$message_0527_0038_0002$$$::"......"::
58880::$$$message_0527_0039_0000$$$::"Vou me ir logo. Direi a Fujimura-sensei que sua comida estava ótima, como sempre."[lr]::
58881::$$$message_0527_0039_0001$$$::A Sakura vai embora, como se tentasse me tranquilizar.::
58882::$$$message_0527_0039_0002$$$::Não posso consultar Saber sobre isso, nem posso contar a verdade a Sakura. Fuji-nee está completamente fora, é claro.::
58883::$$$message_0527_0040_0000$$$::"[line4]"[lr]::
58884::$$$message_0527_0040_0001$$$::Acho que ela está bem.[lr]::
58885::$$$message_0527_0040_0002$$$::No minímo, ela deve estar exausta mentalmente.::

