DAT
id=qid::label=str::text=lstr::
3497::$$$message_0038_0000_0000$$$::"EntĂŁo para comeĂ§ar, vĂĄ em frente e "fortaleĂ§a" esse abajur.[lr]::
3498::$$$message_0038_0000_0001$$$::VocĂȘ precisa reforĂ§ar o vidro do lado de fora."[lr]::
3499::$$$message_0038_0000_0002$$$::Ela me dĂĄ o abajur antigo.::
3500::$$$message_0038_0001_0000$$$::"[line5]"[lr]::
3501::$$$message_0038_0001_0001$$$::Eu me sento.[lr]::
3502::$$$message_0038_0001_0002$$$::Respiro fundo, segurando-o com as duas mĂŁos.[lr]::
3503::$$$message_0038_0001_0003$$$::A Tohsaka fala tranquilamente, mas estou duro com toda a tensĂŁo.::
3504::$$$message_0038_0002_0000$$$::Mesmo que eu faĂ§a isso toda a noite, a verdade Ă© que a chance de sucesso Ă© menor do que 0,1 por cento.[lr]::
3505::$$$message_0038_0002_0001$$$::A Tohsaka diz que vai estudar meu fortalecimento para determinar em qual nĂ­vel estou, mas ela nĂŁo vai conseguir fazer isso se eu falhar nisso.::
3506::$$$message_0038_0003_0000$$$::"[line5]"[lr]::
3507::$$$message_0038_0003_0001$$$::Isso nĂŁo Ă© bom. Tiro os pensamentos ociosos.[lr]::
3508::$$$message_0038_0003_0002$$$::Concentro minha mente no abajur.::
3509::$$$message_0038_0004_0000$$$::O diagrama do abajur surge.[lr]::
3510::$$$message_0038_0004_0001$$$::Posso desenhar um diagrama do material do vidro, formato e atĂ© mesmo o fluxo da forĂ§a que corresponde a veias sanguĂ­neas nos humanos.[lr]::
3511::$$$message_0038_0004_0002$$$::EntĂŁo tudo que preciso fazer agora Ă© botar minha energia mĂĄgica nessas veias.::
3512::$$$message_0038_0005_0000$$$::...sĂł preciso fazer o que sempre faĂ§o.[lr]::
3513::$$$message_0038_0005_0001$$$::A sensaĂ§ĂŁo da vara de metal fervendo em minhas costas.[lr]::
3514::$$$message_0038_0005_0002$$$::Tudo que preciso fazer Ă© enfiar esse nervo fervente incompatĂ­vel em meu corpo e me familiarizar com ele.[lr]::
3515::$$$message_0038_0005_0003$$$::Assim que isso der certo, tudo que preciso fazer Ă© derramar a quantidade certa de energia mĂĄgica no vidro e[line3]::
3516::$$$message_0038_0006_0000$$$::"[line2]Ah"[lr]::
3517::$$$message_0038_0006_0001$$$::Eu o quebrei.[lr]::
3518::$$$message_0038_0006_0002$$$::NĂŁo devo ter conseguido controlar, jĂĄ que botei mais do que o necessĂĄrio de energia mĂĄgica nele, e como resultado, o vidro quebrou.::
3519::$$$message_0038_0007_0000$$$::"......"[lr]::
3520::$$$message_0038_0007_0001$$$::Eu olho timidamente para a Tohsaka.[lr]::
3521::$$$message_0038_0007_0002$$$::"...como eu pensei. Pensei que fosse o caso, mas realmente Ă©."::
3522::$$$message_0038_0008_0000$$$::"Hm? Como assim pensou nisso?"[lr]::
3523::$$$message_0038_0008_0001$$$::"NĂŁo Ă© Ăłbvio? Estou chocada com sua falta de talento...! Primeiramente, vocĂȘ nĂŁo sabe nem os bĂĄsicos. CĂ©us, estou impressionada que vocĂȘ consegue produzir energia mĂĄgica com um mĂ©todo ridĂ­culo desses!"::
3524::$$$message_0038_0009_0000$$$::"...Tohsaka. Esta nervosa?"::
3525::$$$message_0038_0010_0000$$$::"Claro! Estou surpreso que vocĂȘ continuou treinando com problemas bĂĄsicos, e atĂ© mesmo quero matar seu professor por nĂŁo te corrigir.[lr]::
3526::$$$message_0038_0010_0001$$$::Por que vocĂȘ tĂĄ pegando esse caminho longo...!?".::
3527::$$$message_0038_0011_0000$$$::"...hm. NĂŁo entendi o que vocĂȘ estĂĄ dizendo, mas nĂŁo insulte meu pai. Ă minha culpa eu nĂŁo ter talento, meu pai nĂŁo tem nada haver com isso."::
3528::$$$message_0038_0012_0000$$$::"Claro que ele tem algo haver com isso. Se ele te tomou como aprendiz, Ă© o papel dele corrigir o aluno.[lr]::
3529::$$$message_0038_0012_0001$$$::...bem, vocĂȘ tem razĂŁo que nĂŁo Ă© bom jogar isso em alguĂ©m que jĂĄ faleceu, mas ainda, seu professor te ensinou o primeiro passo errado."::
3530::$$$message_0038_0013_0000$$$::Ainda irritada, a Tohsaka tira um tipo de lata da bolsa dela.[lr]::
3531::$$$message_0038_0013_0001$$$::Parece uma lata cheia de doces, algo que crianĂ§as estrangeiras amam.[lr]::
3532::$$$message_0038_0013_0002$$$::JĂĄ vi vĂĄrias imitaĂ§Ă”es no JapĂŁo tambĂ©m.[lr]::
3533::$$$message_0038_0013_0003$$$::Essa coisa tem vĂĄrias variedades de doces, e o branco Ă© de menta.::
3534::$$$message_0038_0014_0000$$$::"Estica a mĂŁo, Shirou."[lr]::
3535::$$$message_0038_0014_0001$$$::"...?"[lr]::
3536::$$$message_0038_0014_0002$$$::Eu abro minha mĂŁo.[lr]::
3537::$$$message_0038_0014_0003$$$::A Tohsaka sacode a lata e tira um doce vermelho.::
3538::$$$message_0038_0015_0000$$$::"Tudo bem, engula isso."[lr]::
3539::$$$message_0038_0015_0001$$$::"...?"[lr]::
3540::$$$message_0038_0015_0002$$$::Eu coloca na minha boca como instruĂ­do.::
3541::$$$message_0038_0016_0000$$$::"...nĂŁo Ă© doce."[lr]::
3542::$$$message_0038_0016_0001$$$::NĂŁo, nĂŁo tem gosto.[lr]::
3543::$$$message_0038_0016_0002$$$::E essa sensaĂ§ĂŁo... parece mais pedra do que doce.::
3544::$$$message_0038_0017_0000$$$::"...hmmm..."[lr]::
3545::$$$message_0038_0017_0001$$$::Eu forĂ§adamente o engulo.[lr]::
3546::$$$message_0038_0017_0002$$$::"Ah, ouch. Minha garganta doi. O que foi isso, Tohsaka?"::
3547::$$$message_0038_0018_0000$$$::"Uma joia, claro. NĂŁo conseguiu perceber olhando?"[lr]::
3548::$$$message_0038_0018_0001$$$::Diretamente.[lr]::
3549::$$$message_0038_0018_0002$$$::A Tohsaka diz algo louco.::
3550::$$$message_0038_0019_0000$$$::"Uma joia, por que...!?"[lr]::
3551::$$$message_0038_0019_0001$$$::"NĂŁo consegui evitar. Preparei uns remĂ©dios tambĂ©m, mas esse tipo de coisa nĂŁo vai funcionar se eu quiser te consertar agora. EntĂŁo decidi abrir o interruptor direto."::
3552::$$$message_0038_0020_0000$$$::"NĂŁo, nĂŁo Ă© esse o ponto...! Por que vocĂȘ me fez engolir uma joia!? NĂŁo posso digerir isso!"::
3553::$$$message_0038_0021_0000$$$::"...ei, calma. e vocĂȘ for se preocupar com essas coisas, deveria se preocupar com outras. NĂŁo Ă© uma joia normal, sabia?[lr]::
3554::$$$message_0038_0021_0001$$$::O que eu te dei agora foi uma ferramente de reforĂ§o que vai fazer vocĂȘ descobrir o que vocĂȘ nĂŁo sabia. Deve comeĂ§ar a derreter agora, entĂŁo se prepare ou vocĂȘ vai desmaiar."::
3555::$$$message_0038_0022_0000$$$::"Por que vocĂȘ tĂĄ me dizendo que vou desmaiar com[line2]"[lr]::
3556::$$$message_0038_0022_0001$$$::Enquanto digo isso...[lr]::
3557::$$$message_0038_0022_0002$$$::A anormalidade me atinge.::
3558::$$$message_0038_0023_0000$$$::"[line5]!?"[lr]::
3559::$$$message_0038_0023_0001$$$::Meu corpo estĂĄ queimando.[lr]::
3560::$$$message_0038_0023_0002$$$::A sensaĂ§ĂŁo em meus membros somem.[lr]::
3561::$$$message_0038_0023_0003$$$::Um caroĂ§o de calor que sĂł pode ser descrito como dor entra em minhas costas.[lr]::
3562::$$$message_0038_0023_0004$$$::Tenho que concentrar minha mente na testa e apertar, se nĂŁo eu nĂŁo vou conseguir ficar de pĂ©.::
3563::$$$message_0038_0024_0000$$$::"[line2]O que... Ă©... isso?"[lr]::
3564::$$$message_0038_0024_0001$$$::Eu sei disso.[lr]::
3565::$$$message_0038_0024_0002$$$::ConheĂ§o essa sensaĂ§ĂŁo.[lr]::
3566::$$$message_0038_0024_0003$$$::Ă uma falha.[lr]::
3567::$$$message_0038_0024_0004$$$::Essa sensaĂ§ĂŁo acontece em meu corpo quando eu falho em construir um Circuito MĂĄgico dentro de mim[line2]!::
3568::$$$message_0038_0025_0000$$$::"Tudo bem. Deve ser doloroso, mas vai gradualmente melhorar se vocĂȘ manter essa condiĂ§ĂŁo. Bem, a sensaĂ§ĂŁo de queimaĂ§ĂŁo deve continuar por umas duas ou trĂȘs semanas."[lr]::
3569::$$$message_0038_0025_0001$$$::...quero responder ela de volta, mas nĂŁo tenho energia pra isso.[lr]::
3570::$$$message_0038_0025_0002$$$::Tudo que posso tentar Ă© usar todo meu ser pra ficar de pĂ©.::
3571::$$$message_0038_0026_0000$$$::"Okay. A diferenĂ§a entre um mago e um humano Ă© se eles tem um interruptor ou nĂŁo.[lr]::
3572::$$$message_0038_0026_0001$$$::VocĂȘ deveria saber que o interruptor Ă© a chave pro Circuito MĂĄgico.[lr]::
3573::$$$message_0038_0026_0002$$$::Veja, hĂĄ uma panela elĂ©trica que pode esquentar ĂĄgua. Um mago Ă© assim. E uma pessoa normal Ă© uma panela que consegue manter a ĂĄgua quente, mas nĂŁo fervĂȘ-lĂĄ."::
3574::$$$message_0038_0027_0000$$$::"Somos similares, mas diferentes.[lr]::
3575::$$$message_0038_0027_0001$$$::A questĂŁo de quem ter um interruptor ou nĂŁo vai alĂ©m da compreensĂŁo de um indivĂ­duo.[lr]::
3576::$$$message_0038_0027_0002$$$::Quando nascemos[line2]nĂŁo, quando somos feitos, somos separados entre isolantes e chaleiras. Uma pessoa sem o interruptor nunca vai conseguir vivenciar a magia."::
3577::$$$message_0038_0028_0000$$$::"Tudo bem? VocĂȘ Ă© um amador, mas definitivamente tem um Circuito MĂĄgico.[lr]::
3578::$$$message_0038_0028_0001$$$::Quer dizer que vocĂȘ tem o talento. EntĂŁo se vocĂȘ fazer o Circuito MĂĄgico uma vez dentro de sim, tudo que precisa fazer depois Ă© ativar o interruptor.[lr]::
3579::$$$message_0038_0028_0002$$$::Apenas apertar o botĂŁo e trocar entre ligado e desligado para produzir energia mĂĄgica."::
3580::$$$message_0038_0029_0000$$$::...eu acalmo minha respiraĂ§ĂŁo.[lr]::
3581::$$$message_0038_0029_0001$$$::Como a Tohsaka diz, a situaĂ§ĂŁo nĂŁo vai piorar se eu me acalmar.::
3582::$$$message_0038_0030_0000$$$::"VocĂȘ sĂł precisa fazer o Circuito MĂĄgico uma vez. Mas vocĂȘ estĂĄ tentando fazer ele do zero e construir um em vocĂȘ toda vez."::
3583::$$$message_0038_0031_0000$$$::"Isso Ă© um desperdĂ­cio. Se vocĂȘ estabelecĂȘ-lo em seu corpo uma vez, tudo que precisa fazer Ă© ativĂĄ-lo.[lr]::
3584::$$$message_0038_0031_0001$$$::...normalmente, um mago que estabelece um Circuito MĂĄgico recebe instruĂ§ĂŁo de como ativĂĄ-lo.[lr]::
3585::$$$message_0038_0031_0002$$$::Mas seu professor nĂŁo fez isso. Por isso vocĂȘ estĂĄ construindo um Circuito MĂĄgico e arriscando a vida sempre.[lr]::
3586::$$$message_0038_0031_0003$$$::...nĂŁo, talvez seu pai tenha cometido o mesmo erro tambĂ©m."::
3587::$$$message_0038_0032_0000$$$::Eu respiro.[lr]::
3588::$$$message_0038_0032_0001$$$::A sensaĂ§ĂŁo aos poucos volta aos meus membros .::
3589::$$$message_0038_0033_0000$$$::"E por ter treinado errado por tanto tempo, seu interruptor fechou. Se for o caso, precisamos abrĂ­-lo a forĂ§a e fazer seu corpo entender que ele existe."::
3590::$$$message_0038_0034_0000$$$::"Viu, a joia de agora foi algo que forĂ§a o interruptor a ligar. EntĂŁo vocĂȘ vai ficar assim pra sempre. Se quiser voltar ao estado original, vai ter que fechĂĄ-lo sozinho.[lr]::
3591::$$$message_0038_0034_0001$$$::Se vocĂȘ conseguir fazer isso, nĂŁo vai precisar mais da ajuda da joia. Afinal, vocĂȘ deve conseguir lidar com o Circuito MĂĄgico com um simples pensamento."::
3592::$$$message_0038_0035_0000$$$::"...eu entendo... isso... mas..."[lr]::
3593::$$$message_0038_0035_0001$$$::NĂŁo consigo fazer nada a respeito desse calor em meu corpo?[lr]::
3594::$$$message_0038_0035_0002$$$::E ela fala sobre esse interruptor, mas o que devo fazer?::
3595::$$$message_0038_0036_0000$$$::"Que, jĂĄ consegue falar!?[lr]::
3596::$$$message_0038_0036_0001$$$::...hmm, vocĂȘ Ă© bom em se controlar. EntĂŁo talvez volte ao seu estado normal logo.[lr]::
3597::$$$message_0038_0036_0002$$$::O interruptor vai automaticamente desligar enquanto seu corpo tenta se acalmar e ficar confortĂĄvel de novo.[lr]::
3598::$$$message_0038_0036_0003$$$::Tudo que vocĂȘ precisa fazer Ă© acelerar esse processo com sua vontade. Viu, Ă© fĂĄcil, nĂ©?"::
3599::$$$message_0038_0037_0000$$$::"...nĂŁo... como eu falei, nĂŁo entendo nada.[lr]::
3600::$$$message_0038_0037_0001$$$::VocĂȘ diz um interruptor, mas nĂŁo sinto nada do tipo."::
3601::$$$message_0038_0038_0000$$$::"Vai ser assim no comeĂ§o, mas vocĂȘ deve ter uma imagem clara dele logo. Vai ser como um botĂŁo em sua mente. Tudo que precisa fazer Ă© ligĂĄ-lo e vocĂȘ vai conseguir abrir o Circuito MĂĄgico com mais facilidade."::
3602::$$$message_0038_0039_0000$$$::"...espero que sim. Me sinto muito mal no momento..."::
3603::$$$message_0038_0040_0000$$$::"Assumo que sim. VocĂȘ sempre pode desligar seu Circuito MĂĄgico depois de usar sua magia de fortalecimento, nĂ©?[lr]::
3604::$$$message_0038_0040_0001$$$::E o oposto agora e seu Circuito MĂĄgico estĂĄ aberto o tempo todo. Ă como se estivesse em velocidade mĂĄxima permanente, por isso Ă© naturalmente doloroso.[lr]::
3605::$$$message_0038_0040_0002$$$::Mas Ă© um item essencial para ser um mago. Se vocĂȘ for lutar como Mestre, ativar o interruptor certamente te ajudarĂĄ."::
3606::$$$message_0038_0041_0000$$$::"...eu sei. Foi uma surpresa, mas estou te agradecendo. Tem razĂŁo, se eu puder sentir essa coisa de interruptor, certamente serĂĄ Ăłtimo."::
3607::$$$message_0038_0042_0000$$$::"...vocĂȘ entende bem, Mas nĂŁo precisa agradecer. SĂł estou te ajudando porque eu estaria enrascada se meu parceiro for fraco."[lr]::
3608::$$$message_0038_0042_0001$$$::A Tohsaka desvia o olhar.[lr]::
3609::$$$message_0038_0042_0002$$$::Deve ser porque meu corpo estĂĄ queimando.[lr]::
3610::$$$message_0038_0042_0003$$$::Distraidamente, penso que a Tohsaka envergonhada Ă© fofa.::
3611::$$$message_0038_0043_0000$$$::"...que foi? Por que estĂĄ me olhando?"[lr]::
3612::$$$message_0038_0043_0001$$$::"Nada. SĂł pensei que vocĂȘ nĂŁo estava sendo honesta."::
3613::$$$message_0038_0044_0000$$$::"...entendo. VocĂȘ deve ter energia de sobra se consegue falar essas coisas. Posso continuar te ensinando se tiver tanta energia assim, nĂ©?"[lr]::
3614::$$$message_0038_0044_0001$$$::A Tohsaka se aproxima, sorrindo.::
3615::$$$message_0038_0045_0000$$$::"...Uh."[lr]::
3616::$$$message_0038_0045_0001$$$::Espera... aĂ­.[lr]::
3617::$$$message_0038_0045_0002$$$::Ei, mal consigo me mexer agora.::
3618::$$$message_0038_0046_0000$$$::"EntĂŁo, tente seu 'fortalecimento' de novo.[lr]::
3619::$$$message_0038_0046_0001$$$::VocĂȘ nĂŁo deve conseguir controlar sua energia mĂĄgica no momento, mas vai ser inĂștil se vocĂȘ nĂŁo se acostumar com essa condiĂ§ĂŁo.[lr]::
3620::$$$message_0038_0046_0002$$$::Tudo bem, eu trouxe vĂĄrios abajures. NĂŁo sei quantas vezes vocĂȘ vai errar, mas nĂŁo vou deixar vocĂȘ descansar atĂ© conseguir."::
3621::$$$message_0038_0047_0000$$$::Sorrindo, ela me dĂĄ um abajur, ainda mal consigo me mexer.[lr]::
3622::$$$message_0038_0047_0001$$$::"...Uh."[lr]::
3623::$$$message_0038_0047_0002$$$::Whoa... Ă© tipo falar pra alguĂ©m com febre de 40 graus pra andar na corda bamba...::
3624::$$$message_0038_0048_0000$$$::"...Geez. nĂŁo achei que eu desistiria antes de vocĂȘ."[lr]::
3625::$$$message_0038_0048_0001$$$::A Tohsaka me culpa com seu olhar.::
3626::$$$message_0038_0048_0002$$$::Seu olhar penetrante Ă© acusador.::
3627::$$$message_0038_0049_0000$$$::"...me desculpa."[lr]::
3628::$$$message_0038_0049_0001$$$::"Minhas previsĂ”es foram muito otimistas. Nunca pensei que vocĂȘ quebraria todas as trintas.[lr]::
3629::$$$message_0038_0049_0002$$$::...desculpe, mas isso foi o treinamento de hoje. NĂŁo hĂĄ mais nada para medir seu fortalecimento."::
3630::$$$message_0038_0050_0000$$$::"...Ugh."[lr]::
3631::$$$message_0038_0050_0001$$$::Mas eu tentei.[lr]::
3632::$$$message_0038_0050_0002$$$::Tentei com um corpo queimando como se eu estivesse dentro de uma chaleira fervente.[lr]::
3633::$$$message_0038_0050_0003$$$::Tentei, mas o "fortalecimento" falhou apesar disso.::
3634::$$$message_0038_0051_0000$$$::"...Um. Se for sĂł o vidro quebrando, vocĂȘ consegue consertar, nĂ©? Te vi arrumando o vidro da janela antes."[lr]::
3635::$$$message_0038_0051_0001$$$::"Ă impossĂ­vel. Aquilo foi algo quebrado normalmente. Isso quebrou porque nĂŁo conseguiu aguentar sua energia mĂĄgica. Lembre-se de que Ă© difĂ­cil afetar algo que carrega a energia mĂĄgica de outro."::
3636::$$$message_0038_0052_0000$$$::"[line2]Hm, entendo."[lr]::
3637::$$$message_0038_0052_0001$$$::"Sim. ...nĂŁo se preocupe e descanse. Vou considerar o suficiente vocĂȘ ter ativado seu interruptor hoje.[lr]::
3638::$$$message_0038_0052_0002$$$::Vou te ensinar o resto quando vocĂȘ puder controlĂĄ-lo."::
3639::$$$message_0038_0053_0000$$$::"...ufa. Fico feliz em descansar, mas o que vocĂȘ vai me ensinar depois disso?"::
3640::$$$message_0038_0054_0000$$$::"VocĂȘ sĂł consegue usar fortalecimento, certo? VocĂȘ disse que Ă© tudo que vocĂȘ usa, entĂŁo devo conseguir levar ao prĂłximo nĂ­vel e usar 'transformaĂ§ĂŁo'.[lr]::
3641::$$$message_0038_0054_0001$$$::JĂĄ te ensinarĂŁo sobre magia de fortalecimento, transformaĂ§ĂŁo e projeĂ§ĂŁo?"::
3642::$$$message_0038_0055_0000$$$::"[line5]Hm."[lr]::
3643::$$$message_0038_0055_0001$$$::...um pouco.[lr]::
3644::$$$message_0038_0055_0002$$$::Fortalecimento Ă© usado para fortalecer algo, como a palavra sugere.[lr]::
3645::$$$message_0038_0055_0003$$$::As pessoas pensam que fortalecimento endurece algo, mas na verdade fortalece o efeito do objeto.[lr]::
3646::$$$message_0038_0055_0004$$$::Por exemplo, espadas vĂŁo ficar mais afiadas e lampadas mais brilhantes.::
3647::$$$message_0038_0056_0000$$$::NĂŁo acho que precise explicar muito pra transformaĂ§ĂŁo, tambĂ©m.[lr]::
3648::$$$message_0038_0056_0001$$$::Por exemplo, vocĂȘ nĂŁo pode criar fogo com uma arma pontuda.[lr]::
3649::$$$message_0038_0056_0002$$$::Aquilo que atribuĂ­ habilidades alĂ©m dos efeitos normais Ă© chamado de transformaĂ§ĂŁo.[lr]::
3650::$$$message_0038_0056_0003$$$::E projeĂ§ĂŁo eu acho que era[line3]::
3651::$$$message_0038_0057_0000$$$::"...? O que era projeĂ§ĂŁo, Tohsaka? Lembro do meu pai falando muito dela."::
3652::$$$message_0038_0058_0000$$$::"VocĂȘ sabe o que Ă© fortalecimento e transformaĂ§ĂŁo, nĂŁo? EntĂŁo acho que vocĂȘ naturalmente saberia o que Ă© projeĂ§ĂŁo.[lr]::
3653::$$$message_0038_0058_0001$$$::Bem, resumindo, Ă© magia que reproduz algo.[lr]::
3654::$$$message_0038_0058_0002$$$::NĂŁo Ă© magia que elabora algo que jĂĄ estĂĄ lĂĄ.[lr]::
3655::$$$message_0038_0058_0003$$$::Basicamente, magia que cria algo do zero, logo Ă© a mais difĂ­cil."::
3656::$$$message_0038_0059_0000$$$::"Ah... mas energia mĂĄgica sĂł pode ser usada uma vez, nĂ©?[lr]::
3657::$$$message_0038_0059_0001$$$::EntĂŁo algo feito com 'projeĂ§ĂŁo' some logo.[lr]::
3658::$$$message_0038_0059_0002$$$::Comparando uma espada 'projetada' feita com dez unidades de energia mĂĄgica com uma espada 'fortalecida' com uma unidade de energia mĂĄgica, a 'fortalecida' Ă© mais forte.[lr]::
3659::$$$message_0038_0059_0003$$$::VocĂȘ sĂł precisa trabalhar com algo que jĂĄ existe, entĂŁo fortalecimento Ă© mais eficiente.[lr]::
3660::$$$message_0038_0059_0004$$$::Nessa perspectiva, projeĂ§ĂŁo gasta energia demais, entĂŁo nĂŁo Ă© uma magia amplamente usada."::
3661::$$$message_0038_0060_0000$$$::"...Ah, lembrei. Acho que meu pai disse algo do tipo. Disse para nĂŁo usĂĄ-la porque nĂŁo valia a pena."::
3662::$$$message_0038_0061_0000$$$::"Ă isso. Tudo bem, vamos encerrar por hora se vocĂȘ acabou com as perguntas. ...vocĂȘ parece meio bambo, entĂŁo devo te levar pro seu quarto pelo menos."::
3663::$$$message_0038_0062_0000$$$::Eu deixo ela me acompanhar pro meu quarto.[lr]::
3664::$$$message_0038_0062_0001$$$::E a Saber estĂĄ esperando no corredor.::
3665::$$$message_0038_0063_0000$$$::"Muito bem, vocĂȘs dois."[lr]::
3666::$$$message_0038_0063_0001$$$::"......"[lr]::
3667::$$$message_0038_0063_0002$$$::Nem mesmo tenho energia pra responder.[lr]::
3668::$$$message_0038_0063_0003$$$::Respondo com a cabeĂ§a e entro no meu quarto.::
3669::$$$message_0038_0064_0000$$$::"Como Ă© o Shirou, Rin?"[lr]::
3670::$$$message_0038_0064_0001$$$::"Mal. Ele Ă© horrĂ­vel. Ele nĂŁo tem talento."[lr]::
3671::$$$message_0038_0064_0002$$$::Uma fala impiedosa, digna da Tohsaka.::
3672::$$$message_0038_0065_0000$$$::...e entĂŁo, quando noto, estou olhando para o cĂ©u.[lr]::
3673::$$$message_0038_0065_0001$$$::Esta noite, nĂŁo fugi porque me senti desconfortĂĄvel com a Saber.[lr]::
3674::$$$message_0038_0065_0002$$$::Estou apenas sentido o vento frio, encontrando meu corpo queimando e as coisas que a Tohsaka ensinou impossĂ­veis de ligar.::
3675::$$$message_0038_0066_0000$$$::"...mas assim que eu conseguir usar esse interruptor, entĂŁo o problema passa a ser o processo.[lr]::
3676::$$$message_0038_0066_0001$$$::Estou preocupado com o futuro se eu estou falhando tanto com uma magia simples de fortalecimento..."::
3677::$$$message_0038_0067_0000$$$::Eu murmuro e comeĂ§o a botar energia mĂĄgica na taboa que peguei no galpĂŁo.[lr]::
3678::$$$message_0038_0067_0001$$$::[line2]Um barulho de rachadura.[lr]::
3679::$$$message_0038_0067_0002$$$::O fortalecimento falhou como pensei, e a madeira tem uma rachadura nela.::
3680::$$$message_0038_0068_0000$$$::"...Consigo atĂ© mesmo ver a estrutura dela, entĂŁo por que nĂŁo consigo controlar minha energia mĂĄgica?"[lr]::
3681::$$$message_0038_0068_0001$$$::A Tohsaka disse que estou forĂ§ando demais.[lr]::
3682::$$$message_0038_0068_0002$$$::Ela tambĂ©m disse que nĂŁo tem problema ser uma pequena quantia, entĂŁo devo pensar apenas em fortalecer os pontos fracos do objeto.[lr]::
3683::$$$message_0038_0068_0003$$$::...resumindo, devo relaxar um pouco?::
3684::$$$message_0038_0069_0000$$$::"...jĂĄ sei disso sem ela me dizer."[lr]::
3685::$$$message_0038_0069_0001$$$::O problema Ă©, nĂŁo consigo relaxar.[lr]::
3686::$$$message_0038_0069_0002$$$::Seria Ăłtimo se houvesse um jeito de relaxar e[line2][lr]::
3687::$$$message_0038_0069_0003$$$::"......"[lr]::
3688::$$$message_0038_0069_0004$$$::Passos que parecem escoar pela noite.[lr]::
3689::$$$message_0038_0069_0005$$$::Esta presente rudemente se aproxima uma segunda vez.::
3690::$$$message_0038_0070_0000$$$::"...que foi? NĂŁo tenho nada contigo."[lr]::
3691::$$$message_0038_0070_0001$$$::"Me sinto o mesmo. Mas parece que a Rin estĂĄ preocupada, entĂŁo nĂŁo posso ignorar."::
3692::$$$message_0038_0071_0000$$$::"......"[lr]::
3693::$$$message_0038_0071_0001$$$::Eu jogo a taboa, olhando pro  Archer.[lr]::
3694::$$$message_0038_0071_0002$$$::E entĂŁo, ele a pega, como se tivesse interessado nela.::
3695::$$$message_0038_0072_0000$$$::"Magia de fortalecimento, huh? Mas parece mal feita."[lr]::
3696::$$$message_0038_0072_0001$$$::"...! Huh, Eu sei que sou um novato. Me sinto mal por fazer sua Mestra fazer isso."[lr]::
3697::$$$message_0038_0072_0002$$$::"NĂŁo, nĂŁo Ă© isso. AtĂ© mesmo a Rin estĂĄ enganada nesse assunto."[lr]::
3698::$$$message_0038_0072_0003$$$::"Huh...? Como assim e[line2]"::
3699::$$$message_0038_0073_0000$$$::"Huh, trabalhar em algo que jĂĄ existe? Ela estĂĄ sonhando alto. VocĂȘ nĂŁo tem habilidade pra isso."[lr]::
3700::$$$message_0038_0073_0001$$$::"Que...!"::
3701::$$$message_0038_0074_0000$$$::Ele estĂĄ dizendo o que der na telha enquanto eu deixo-o...! ...mas ele tem razĂŁo, entĂŁo nĂŁo posso responder.[lr]::
3702::$$$message_0038_0074_0001$$$::Ă verdade que sou inexperiente, e Ă© minha culpa nĂŁo conseguir me dar bem com magia.[lr]::
3703::$$$message_0038_0074_0002$$$::NĂŁo Ă© bom descontar nele.::
3704::$$$message_0038_0075_0000$$$::"[line2]Que foi? NĂŁo tem a mesma energia de ontem a noite?"[lr]::
3705::$$$message_0038_0075_0001$$$::"Cala a boca. Estou quieto porque sei que vocĂȘ estĂĄ certo.[lr]::
3706::$$$message_0038_0075_0002$$$::Ă minha culpa por ser inexperiente."::
3707::$$$message_0038_0076_0000$$$::Eu desvio o olhar.[lr]::
3708::$$$message_0038_0076_0001$$$::NĂŁo sei como ele levou isso.[lr]::
3709::$$$message_0038_0076_0002$$$::"...Hm. Talvez vocĂȘ tenha tido azar com seus professores."[lr]::
3710::$$$message_0038_0076_0003$$$::O Archer diz como se tivesse impressionado.::
3711::$$$message_0038_0077_0000$$$::"Huh...? NĂŁo pode ser verdade. Meu pai e a Tohsaka sĂŁo bons em ensinar, logo eu devo ser um pĂ©ssimo aluno."::
3712::$$$message_0038_0078_0000$$$::"[line2]por isso. Pra vocĂȘ, um mago que nĂŁo sabe de nada seria melhor.[lr]::
3713::$$$message_0038_0078_0001$$$::Um gĂȘnio nĂŁo pode compreender a agonia de uma pessoa ordinĂĄria.[lr]::
3714::$$$message_0038_0078_0002$$$::A Rin Ă© boa demais pra entender o erro de um largado."::
3715::$$$message_0038_0079_0000$$$::"...?"[lr]::
3716::$$$message_0038_0079_0001$$$::NĂŁo entendi o que ele quis dizer.[lr]::
3717::$$$message_0038_0079_0002$$$::NĂŁo entendi, mas posso supor que...::
3718::$$$message_0038_0080_0000$$$::"NĂŁo entendi, mas acho que vocĂȘ estĂĄ procurando briga."[lr]::
3719::$$$message_0038_0080_0001$$$::Vou acabar com ele, de graĂ§a.[lr]::
3720::$$$message_0038_0080_0002$$$::"Isso Ă© um erro tambĂ©m. Emiya Shirou nĂŁo foi feito pra lutar.[lr]::
3721::$$$message_0038_0080_0003$$$::Porque sua luta deveria ser uma luta mental, uma luta consigo mesmo."::
3722::$$$message_0038_0081_0000$$$::"Hm... estĂĄ dizendo que uma luta entre magos Ă© uma luta mental, nĂ©? JĂĄ sei disso. Mas ainda, uma luta tem que ter uma troca de golpes."::
3723::$$$message_0038_0082_0000$$$::"Geez. A Saber estĂĄ enrascada se vocĂȘ for assim."[lr]::
3724::$$$message_0038_0082_0001$$$::O Archer olha pra mim com seriedade.[lr]::
3725::$$$message_0038_0082_0002$$$::Em seus olhos, hĂĄ coisas que nĂŁo vi antes... rejeiĂ§ĂŁo real e fĂșria.::
3726::$$$message_0038_0083_0000$$$::"Escute bem pois sĂł vou dizer isso uma vez.[lr]::
3727::$$$message_0038_0083_0001$$$::Olha. Emiya Shirou nĂŁo tem chance de ganhar se for uma luta.[lr]::
3728::$$$message_0038_0083_0002$$$::Nenhuma das suas habilidades sĂŁo Ășteis contra um Servo."::
3729::$$$message_0038_0084_0000$$$::"...!"[lr]::
3730::$$$message_0038_0084_0001$$$::Isso foi algo que a Saber me disse.[lr]::
3731::$$$message_0038_0084_0002$$$::Ela disse que nĂŁo importa qual esquema mirabolante eu use, Emiya Shirou nĂŁo tem chance de vitĂłria em luta.::
3732::$$$message_0038_0084_0003$$$::NĂŁo importa o grande esquema que eu tente, nĂŁo tenho chance de vitĂłria.::
3733::$$$message_0038_0085_0000$$$::"Nesse caso, apenas imagine. Se Ă© um oponente que vocĂȘ nĂŁo consegue lidar na vida real, derrote-o em sua imaginaĂ§ĂŁo.[lr]::
3734::$$$message_0038_0085_0001$$$::Se nĂŁo pode derrotĂĄ-lo sozinho, imagine algo que vocĂȘ possa usar para derrotĂĄ-lo.[lr]::
3735::$$$message_0038_0085_0002$$$::[line2]Afinal, Ă© tudo que vocĂȘ pode fazer."::
3736::$$$message_0038_0086_0000$$$::"Que[line3]"[lr]::
3737::$$$message_0038_0086_0001$$$::NĂŁo sei por que.[lr]::
3738::$$$message_0038_0086_0002$$$::Mas sinto que as palavras do Archer naturalmente conectam comigo.::
3739::$$$message_0038_0087_0000$$$::NĂŁo devo esquecer essas palavras.[lr]::
3740::$$$message_0038_0087_0001$$$::Acho que o que esse homem estĂĄ dizendo nunca deve ser esquecido[line2]::
3741::$$$message_0038_0088_0000$$$::"...hĂĄ algo de errado em avisar o homem que preciso matar. Acho que a bondade da Rin se transferiu pra mim."[lr]::
3742::$$$message_0038_0088_0001$$$::O Archer some repentinamente.[lr]::
3743::$$$message_0038_0088_0002$$$::O Archer que deveria vigiar.[lr]::
3744::$$$message_0038_0088_0003$$$::Aposto que ele voltou pro telhado onde Ă© ideal para observar.::
3745::$$$message_0038_0089_0000$$$::"...qual Ă© a dele?"[lr]::
3746::$$$message_0038_0089_0001$$$::Reclamo do cara que desapareceu.[lr]::
3747::$$$message_0038_0089_0002$$$::NĂŁo hĂĄ resposta.[lr]::
3748::$$$message_0038_0089_0003$$$::Ponderando as palavras que ocupam horrivelmente minha mente, sinto o ar frio de inverno em meu corpo ardente.::Êó