DAT
id=qid::label=str::text=lstr::
18580::$$$message_0171_0000_0000$$$::   No one can blame her for this.::
18581::$$$message_0171_0001_0000$$$::"Eh?"[lr]::
18582::$$$message_0171_0001_0001$$$::She blankly looks down at the thing at her feet.[lr]::
18583::$$$message_0171_0001_0002$$$::Her fingers have no sensation. She's not sure what she's touching.[lr]::
18584::$$$message_0171_0001_0003$$$::But there is one reality she recognizes.[lr]::
18585::$$$message_0171_0001_0004$$$::The boy who was her master...ended his own life while trying to protect her.::
18586::$$$message_0171_0002_0000$$$::"Shirou...?"[lr]::
18587::$$$message_0171_0002_0001$$$::She only thought of it.[lr]::
18588::$$$message_0171_0002_0002$$$::For just a brief moment, she sought the Holy Grail.[lr]::
18589::$$$message_0171_0002_0003$$$::But that desire faded almost instantly, and she prioritized the boy's life above all else.[lr]::
18590::$$$message_0171_0002_0004$$$::That instant was just enough time for evil to sink in.[lr]::
18591::$$$message_0171_0002_0005$$$::Just thinking about it was enough.[lr]::
18592::$$$message_0171_0002_0006$$$::Her heart...long fatigued and worn out, was defeated in a moment of weakness that lasted no longer than the blink of an eye.::
18593::$$$message_0171_0003_0000$$$::"No...this cannot be true, Shirou."[lr]::
18594::$$$message_0171_0003_0001$$$::She reaches toward her master. He isn't breathing.[lr]::
18595::$$$message_0171_0003_0002$$$::The young girl looks so much less noble, holding the boy's corpse.::
18596::$$$message_0171_0004_0000$$$::"You did well, Saber. Your lamentation is surely worthy of the Grail."[lr]::
18597::$$$message_0171_0004_0001$$$::The voice echoes in the darkness.[lr]::
18598::$$$message_0171_0004_0002$$$::As if responding to the call of nirvana, she accepts the Holy Grail in a daze.::

