DAT
id=qid::label=str::text=lstr::
18580::$$$message_0171_0000_0000$$$::[line2]Ninguém vai poder culpá-la por isso.::
18581::$$$message_0171_0001_0000$$$::"[line2]Eh?"[lr]::
18582::$$$message_0171_0001_0001$$$::Ela olha para aquilo que está aos seus pés, sem acreditar.[lr]::
18583::$$$message_0171_0001_0002$$$::Os dedos dela estão dormentes, e ela não sabe o que sentir.[lr]::
18584::$$$message_0171_0001_0003$$$::Ela só tem certeza de uma coisa.[lr]::
18585::$$$message_0171_0001_0004$$$::A vida do Mestre dela foi terminada pelas mãos de quem deveria protegê-lo.::
18586::$$$message_0171_0002_0000$$$::"[line2]Shirou?"[lr]::
18587::$$$message_0171_0002_0001$$$::Ela apenas considerou essa possibilidade.[lr]::
18588::$$$message_0171_0002_0002$$$::Ela desejou o Santo Graal só por um segundo.[lr]::
18589::$$$message_0171_0002_0003$$$::Esse desejo foi embora logo em seguida, e ela passou a dar mais valor à vida do garoto.[lr]::
18590::$$$message_0171_0002_0004$$$::Mas esse segundo foi tempo o bastante para que ela fosse atraída pelo mal.[lr]::
18591::$$$message_0171_0002_0005$$$::Só de ter pensado sobre isso já foi o suficiente.[lr]::
18592::$$$message_0171_0002_0006$$$::Essa pequena fraqueza dela fez a sua mente partir em pedaços.::
18593::$$$message_0171_0003_0000$$$::"Não[line2]Não, Shirou..."[lr]::
18594::$$$message_0171_0003_0001$$$::Ela alcança o seu pequeno Mestre.[lr]::
18595::$$$message_0171_0003_0002$$$::Ela está levantando o pescoço do garoto com um rosto completamente abalado.::
18596::$$$message_0171_0004_0000$$$::"[line2]Parabéns, Saber. Essa sua lamentação... é adequada para que você possa receber o Santo Graal."[lr]::
18597::$$$message_0171_0004_0001$$$::Ela ouve uma voz através da escuridão.[lr]::
18598::$$$message_0171_0004_0002$$$::Como se tivesse respondendo ao chamado dele, ela aceita o Santo Graal com um rosto assustado.::

