DAT
id=qid::label=str::text=lstr::
39515::$$$message_0338_0000_0000$$$::[font italic=true]...[font italic=false][lr]::
39516::$$$message_0338_0000_0001$$$::I nod.[lr]::
39517::$$$message_0338_0000_0002$$$::I apologized to Tohsaka, who stood beside and stared at me with downcast eyes, in my head and obeyed Caster's words.::
39518::$$$message_0338_0001_0000$$$::"Ungh..."[lr]::
39519::$$$message_0338_0001_0001$$$::Saber looks away at my choice, unable to make up her mind.::
39520::$$$message_0338_0002_0000$$$::"..."[lr]::
39521::$$$message_0338_0002_0001$$$::Tohsaka doesn't say a thing.[lr]::
39522::$$$message_0338_0002_0002$$$::We promised to beat Caster together, yet she doesn't nag me and just bites her lip.::
39523::$$$message_0338_0003_0000$$$::"That is a smart decision, boy. Yes, that is what I expect from a Master chosen by the Holy Grail. You did not have a chance of winning against me from the start, so obeying me is the best option."::
39524::$$$message_0338_0004_0000$$$::...Caster raises her arm.[lr]::
39525::$$$message_0338_0004_0001$$$::The fingers that were grabbing Fuji-nee's neck go for my heart.::
39526::$$$message_0338_0005_0000$$$::"...Hold on. Promise me one thing before I do as you wish."[lr]::
39527::$$$message_0338_0005_0001$$$::"...Fine. You do not seem to know your position, but I shall listen. What would you like in return, boy?"::
39528::$$$message_0338_0006_0000$$$::"...It's about Tohsaka. It sounds like you want to kill Tohsaka. Promise you won't lay a finger on her until she gets home."[lr]::
39529::$$$message_0338_0006_0001$$$::"Shirou."::
39530::$$$message_0338_0007_0000$$$::   Caster doesn't answer.[lr]::
39531::$$$message_0338_0007_0001$$$::The purple robe stares at me indifferently without moving, and...::
39532::$$$message_0338_0008_0000$$$::"Heh... Heheh, muahahahahahahahahahaha![lr]::
39533::$$$message_0338_0008_0001$$$::I wondered what kind of sales pitch you were going to make, but you obeyed me for such a thing!? Haha, that's wonderful boy! I wonder how many years has it been since I've laughed this much!"::
39534::$$$message_0338_0009_0000$$$::"...What's so funny, Caster?[lr]::
39535::$$$message_0338_0009_0001$$$::It's a stupid condition all right, but you have no right to laugh at Shirou."::
39536::$$$message_0338_0010_0000$$$::"Yes, you are right, young lady. You are the only one who can laugh at him. That is why there is value in accepting this condition."[lr]::
39537::$$$message_0338_0010_0001$$$::"...All right. I was going to kill her here, but I shall make an exception and let her live. It is my ally's one wish. It is not fair if I do not grant it."::
39538::$$$message_0338_0011_0000$$$::The mage snickers.[lr]::
39539::$$$message_0338_0011_0001$$$::Glaring at her, Tohsaka slowly retreats.::
39540::$$$message_0338_0012_0000$$$::[font italic=true]...[font italic=false][lr]::
39541::$$$message_0338_0012_0001$$$::"Goodbye. It was going to end up like this anyway. We'll be enemies next time we meet, Emiya."[lr]::
39542::$$$message_0338_0012_0002$$$::...I hear her footsteps leaving.[lr]::
39543::$$$message_0338_0012_0003$$$::Without seeing them off until the end...::
39544::$$$message_0338_0013_0000$$$::"Now... No more playing around, boy."[lr]::
39545::$$$message_0338_0013_0001$$$::The mage's finger strips away my consciousness.::
39546::$$$message_0338_0014_0000$$$::...I'm in a deep darkness.[lr]::
39547::$$$message_0338_0014_0001$$$::I don't know how many hours have passed.[lr]::
39548::$$$message_0338_0014_0002$$$::I'm trying to keep track of the time by counting the seconds while I'm awake, but I can't think of any number beyond ten.::
39549::$$$message_0338_0014_0003$$$::...Everything is hazy.[lr]::
39550::$$$message_0338_0014_0004$$$::I don't feel my limbs, and it's calm as if I'm floating on water.[lr]::
39551::$$$message_0338_0014_0005$$$::I can only imagine that my skull is filled with algae, and I feel like laughing in this darkness.::
39552::$$$message_0338_0014_0006$$$::"..."[lr]::
39553::$$$message_0338_0014_0007$$$::These days, Saber looks away every time I see her.[lr]::
39554::$$$message_0338_0014_0008$$$::I think we obtained the Holy Grail quite some time ago.[lr]::
39555::$$$message_0338_0014_0009$$$::Yet, Saber doesn't seem happy at all and keeps on apologizing to me.::
39556::$$$message_0338_0014_0010$$$::"How are you doing, Shirou? We obtained the Holy Grail thanks to you, so tell me if there's anything you want. I can create anything for you, even if it is Saber or that girl."::
39557::$$$message_0338_0014_0011$$$::[font italic=true]...Something I want, something I want...[font italic=false][lr]::
39558::$$$message_0338_0014_0012$$$::Nothing comes to mind. I never wanted anything, and even if I did, it won't do me any good now.::
39559::$$$message_0338_0014_0013$$$::If anything, I want a colder place.[lr]::
39560::$$$message_0338_0014_0014$$$::A painful darkness that would freeze the algae in my skull and make me want to dance.::
39561::$$$message_0338_0014_0015$$$::"Long time no see, Emiya. I finally found you."[lr]::
39562::$$$message_0338_0014_0016$$$::    I hear a familiar voice.::
39563::$$$message_0338_0015_0000$$$::"Caster was right. You did that to let me escape. That's why I'm the only one that can look at you and laugh."::
39564::$$$message_0338_0016_0000$$$::    I try to raise my hand to greet her, but I can't.[lr]::
39565::$$$message_0338_0016_0001$$$::I recall a specimen preserved in formalin.[lr]::
39566::$$$message_0338_0016_0002$$$::I'm floating in water.[lr]::
39567::$$$message_0338_0016_0003$$$::I can't feel my limbs.::
39568::$$$message_0338_0017_0000$$$::"...I'll laugh it off for you.[lr]::
39569::$$$message_0338_0017_0001$$$::The nightmare ends here, Shirou."::
39570::$$$message_0338_0018_0000$$$::Oh, the water is pouring out.[lr]::
39571::$$$message_0338_0018_0001$$$::My floating body starts rolling.[lr]::
39572::$$$message_0338_0018_0002$$$::A warm darkness pours the algae out my skull and makes me want to laugh...::

