DAT
id=qid::label=str::text=lstr::
77554::$$$message_0720_0000_0000$$$::The lighting dims once I'm outside.[lr]::
77555::$$$message_0720_0000_0001$$$::It's 11:00 PM. Saber and I leave just as the city starts to fall asleep. ::
77556::$$$message_0720_0001_0000$$$::"Then, Shirou, are we going to the center of town?"[lr]::
77557::$$$message_0720_0001_0001$$$::"..."::
77558::$$$message_0720_0002_0000$$$::...Sakura's condition didn't improve after cleaning up after dinner.[lr]::
77559::$$$message_0720_0002_0001$$$::In fact, she looked worse.[lr]::
77560::$$$message_0720_0002_0002$$$::She didn't have much energy, and was spacing out like she had a fever.[lr]::
77561::$$$message_0720_0002_0003$$$::But she didn't want me to walk her home, and asked Fuji-nee to take her back instead.::
77562::$$$message_0720_0003_0000$$$::"Or should we try the other side of town? I think it's likely that the other Masters are lurking there."::
77563::$$$message_0720_0004_0000$$$::"..."[lr]::
77564::$$$message_0720_0004_0001$$$::Come to think of it, Sakura has looked off for the last two days.[lr]::
77565::$$$message_0720_0004_0002$$$::She looks like she isn't feeling well, or maybe she's scared of something.::
77566::$$$message_0720_0005_0000$$$::"Shirou? Are you listening?"[lr]::
77567::$$$message_0720_0005_0001$$$::"..."[lr]::
77568::$$$message_0720_0005_0002$$$::"Shirou! I'm asking what we will be doing tonight!"[lr]::
77569::$$$message_0720_0005_0003$$$::"Huh!?"[lr]::
77570::$$$message_0720_0005_0004$$$::I look up in surprise.[lr]::
77571::$$$message_0720_0005_0005$$$::Saber is pouting in front of me.::
77572::$$$message_0720_0006_0000$$$::"...Sorry. I spaced out. You want to know what we'll do next?"[lr]::
77573::$$$message_0720_0006_0001$$$::"Yes, please do not make me repeat myself once more.[lr]::
77574::$$$message_0720_0006_0002$$$::We could go to either side of the city, but there is a slight disruption in the flow of the leylines. There's no doubt that the other Masters are active. Depending on our choices tonight, we may be able to defeat one of them."::
77575::$$$message_0720_0007_0000$$$::"So we might suddenly end up fighting a Master, huh?[lr]::
77576::$$$message_0720_0007_0001$$$::...But what should we do if we run into that girl again?[lr]::
77577::$$$message_0720_0007_0002$$$::I thought we can't beat Berserker."::
77578::$$$message_0720_0008_0000$$$::"...Master. I am ready to do battle. Although I lack a magical energy supply, I will not fall as long as I have all limbs attached.[lr]::
77579::$$$message_0720_0008_0001$$$::...Though, we would need to retreat if we fought Illyasviel. We cannot reveal our Noble Phantasm until we know what Berserker's is."::
77580::$$$message_0720_0009_0000$$$::[font italic=true]...[font italic=false][lr]::
77581::$$$message_0720_0009_0001$$$::Saber is only cautious of Berserker.[lr]::
77582::$$$message_0720_0009_0002$$$::She doesn't mention any other possible encounters, like Tohsaka.[lr]::
77583::$$$message_0720_0009_0003$$$::To Saber, Tohsaka's just an enemy that needs to be defeated.[lr]::
77584::$$$message_0720_0009_0004$$$::To me, though, the others need to be stopped, but not defeated.::
77585::$$$message_0720_0010_0000$$$::"Just to be sure we're on the same page... Saber, if a Master and their Servant surrender, stop. I want to force the other Masters to use up their Command Spells. Are you all right with that?"::
77586::$$$message_0720_0011_0000$$$::"...I understand. But what if they don't accept our terms?"[lr]::
77587::$$$message_0720_0011_0001$$$::"...Then we'll follow the rules of the war. That's what they signed up for when they became Masters."::
77588::$$$message_0720_0012_0000$$$::We start down a nearby road.[lr]::
77589::$$$message_0720_0012_0001$$$::   Should we patrol nearby Miyama, or Shinto across the bridge?[lr]::
77590::$$$message_0720_0012_0002$$$::Tonight...[lr]ƒm¬