DAT
id=qid::label=str::text=lstr::
12018::$$$message_0120_0000_0000$$$::"...Ungh!"[lr]::
12019::$$$message_0120_0000_0001$$$::There's no time for me to hesitate.[lr]::
12020::$$$message_0120_0000_0002$$$::I can't possibly fight like this, so I need to be careful until I've recovered.[lr]::
12021::$$$message_0120_0000_0003$$$::Maybe I can hide in that bed for now!?::
12022::$$$message_0120_0000_0004$$$::I hop into the bed and tug the sheets over me to hide.[lr]::
12023::$$$message_0120_0000_0005$$$::The door grinds open.[lr]::
12024::$$$message_0120_0000_0006$$$::Could it be Illya? Or someone else from the castle?[lr]::
12025::$$$message_0120_0000_0007$$$::Whoever it is will probably shocked that the prisoner has vanished, and will only pay attention to the empty chair.::
12026::$$$message_0120_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
12027::$$$message_0120_0001_0001$$$::[font italic=true]...[font italic=false][lr]::
12028::$$$message_0120_0001_0002$$$::Th-this bed is so fluffy...and perfect...[lr]::
12029::$$$message_0120_0001_0003$$$::Whoever came to check on me should be struck speechless by my disappearing act, and they'll...[lr]::
12030::$$$message_0120_0001_0004$$$::"Shirou, what are you doing? This is no time to play around."[lr]::
12031::$$$message_0120_0001_0005$$$::The exasperated voice is addressing me...directly?::
12032::$$$message_0120_0002_0000$$$::"Huh?"[lr]::
12033::$$$message_0120_0002_0001$$$::I poke my head out from the fluffy bed.::
12034::$$$message_0120_0003_0000$$$::"I am asking what you are doing here.[lr]::
12035::$$$message_0120_0003_0001$$$::Please do not tell me that was an attempt to hide."[lr]::
12036::$$$message_0120_0003_0002$$$::"Uh...well, um..."[lr]::
12037::$$$message_0120_0003_0003$$$::I crawl out from the bed.::
12038::$$$message_0120_0004_0000$$$::"I was hiding. Yes."[lr]::
12039::$$$message_0120_0004_0001$$$::I look at her, guiltily.[lr]::
12040::$$$message_0120_0004_0002$$$::"That was a poor hiding spot. Had I been your enemy, I would have cut you down without hesitation."::
12041::$$$message_0120_0005_0000$$$::"Ar...gh..."[lr]::
12042::$$$message_0120_0005_0001$$$::I cower, not really having any counterargument.[lr]::
12043::$$$message_0120_0005_0002$$$::...I think I've really embarrassed myself here.::
12044::$$$message_0120_0006_0000$$$::"Uh...well, Saber...why are you here?"[lr]::
12045::$$$message_0120_0006_0001$$$::"Wh-why? I should hardly need to tell you. Servants need not explain their need to protect their Masters. It is my duty to come to your aid, knowing you have been captured."::
12046::$$$message_0120_0007_0000$$$::"Uh...well... But how did you know I got captured? Or actually, why are you here, Saber? This is Illya's hideout. You shouldn't be coming anywhere near here right now."::
Q