DAT
id=qid::label=str::text=lstr::
57312::$$$message_0508_0000_0000$$$::Eu subo as escadas.[lr]::
57313::$$$message_0508_0000_0001$$$::Ao deixar a Saber observando a casa, acabo na escola, mas ainda estou um pouco deprimido.::
57314::$$$message_0508_0001_0000$$$::"...Emiya-kun!?"[lr]::
57315::$$$message_0508_0001_0001$$$::"[w l=4][line4]Ah."[lr]::
57316::$$$message_0508_0001_0002$$$::[w l=4][line4]Ela estĂˇ aqui.[lr]::
57317::$$$message_0508_0001_0003$$$::A Ăşnica pessoa com quem posso discutir aparece do nada. Ă‰ quase bom demais para ser verdade.::
57318::$$$message_0508_0002_0000$$$::"[w l=4][line4]Entendo.[lr]::
57319::$$$message_0508_0002_0001$$$::VocĂŞ deve achar que sou coraĂ§ĂŁo mole."[lr]::
57320::$$$message_0508_0002_0002$$$::Ela deve ter algo para me dizer tambĂ©m, jĂˇ que ela para e comeĂ§a a falar comigo.[lr]::
57321::$$$message_0508_0002_0003$$$::Que sorte a minha![lr]::
57322::$$$message_0508_0002_0004$$$::I...[lr]:ď—Ă