DAT
id=qid::label=str::text=lstr::
22533::$$$message_0202_0000_0000$$$::O dia fora do comum passa rápido.[lr]::
22534::$$$message_0202_0000_0001$$$::A Saber não deu nenhuma risada, e eu também não consegui rir de verdade.::
22535::$$$message_0202_0001_0000$$$::O encontro de hoje não teve nenhum momento marcante, mas ele não chegou a ser chato a ponto de eu ter me arrependido.[lr]::
22536::$$$message_0202_0001_0001$$$::Para ser sincero, ele não foi nada demais.[lr]::
22537::$$$message_0202_0001_0002$$$::Pensando bem, talvez Saber poderia ter se divertido mais se nós tivéssemos ficado em casa treinando.::
22538::$$$message_0202_0002_0000$$$::Mas hoje não foi um dia ruim.[lr]::
22539::$$$message_0202_0002_0001$$$::Ainda que não tenha sido divertido nem interessante, no fim eu devo poder me orgulhar de ter levado a Saber por aí assim.[lr]::
22540::$$$message_0202_0002_0002$$$::...Depois que essa guerra terminar e que tudo voltar ao normal...[lr]::
22541::$$$message_0202_0002_0003$$$::Seria triste demais perceber que eu passei esse tempo todo com a Saber apenas lutando.::
22542::$$$message_0202_0003_0000$$$::Mesmo que tenha sido algo bobo, se ela não puder acumular momentos que não sejam de batalha, então não faz sentido ela estar aqui.[lr]::
22543::$$$message_0202_0003_0001$$$::Por isso, agora posso erguer a cabeça.[lr]::
22544::$$$message_0202_0003_0002$$$::...O fim está próximo.[lr]::
22545::$$$message_0202_0003_0003$$$::Depois que tudo acabar e nós não tivermos mais que lutar...[lr]::
22546::$$$message_0202_0003_0004$$$::Se a Saber puder se lembrar que houve um dia como este, então isso já será motivo suficiente para eu me orgulhar.[line4]::
22547::$$$message_0202_0004_0000$$$::Nós voltamos à pé.[lr]::
22548::$$$message_0202_0004_0001$$$::Porque a Saber disse:[lr]::
22549::$$$message_0202_0004_0002$$$::"Vamos voltar para casa andando."[lr]::
22550::$$$message_0202_0004_0003$$$::Foi porque a Saber sugeriu isso.::
22551::$$$message_0202_0005_0000$$$::Agora está ventando um pouco.[lr]::
22552::$$$message_0202_0005_0001$$$::O pôr do Sol está iluminando a ponte com uma cor vermelha.[lr]::
22553::$$$message_0202_0005_0002$$$::"[line2]Ah."[lr]::
22554::$$$message_0202_0005_0003$$$::A Saber nota uma coisa no meio do caminho e para de andar.[lr]::
22555::$$$message_0202_0005_0004$$$::Na direção do olhar dela havia uma de escombros.::
22556::$$$message_0202_0006_0000$$$::Apesar de que chamar de "montanha" é até exagero.[lr]::
22557::$$$message_0202_0006_0001$$$::Algumas estruturas de aço estão empilhadas perto da margem do rio e estão distorcendo um pouco o caminho que a água percorre.[lr]::
22558::$$$message_0202_0006_0002$$$::Não sei ao certo o que aconteceu, mas parece que, muito tempo atrás, um navio que estava ancorado ali afundou, e os fragmentos foram sendo levados pela correnteza até se acumularem daquele jeito.[lr]::
22559::$$$message_0202_0006_0003$$$::Ao que tudo indica, os moradores da região já pedem há tempos que removam os escombros dali, porque acabam estragando a paisagem.::
22560::$$$message_0202_0007_0000$$$::"Hm? O que foi, Saber? Aquilo te chamou a atenção?"[lr]::
22561::$$$message_0202_0007_0001$$$::"Não. Só percebi que aquilo ainda estava ali. Afinal, aquilo foi causado por mim. Na guerra anterior, fui forçada a lutar sobre a água e acabei usando meu Fantasma Nobre aqui.[lr]::
22562::$$$message_0202_0007_0002$$$::Isso fez com que o rio secasse, mas além disso, eu destruí um navio que infelizmente estava ancorado por lá."::
22563::$$$message_0202_0008_0000$$$::"Hã[line2]? Você quer dizer, a Excalibur!?"[lr]::
22564::$$$message_0202_0008_0001$$$::"S-Sim. Mas, felizmente, não havia passageiros a bordo, e os danos também não foram tão grandes. O rio já voltou ao normal, então não há motivo para ficar tão zangado.[lr]::
22565::$$$message_0202_0008_0002$$$::...Eu também me arrependi de ter feito isso."::
22566::$$$message_0202_0009_0000$$$::"......"[lr]::
22567::$$$message_0202_0009_0001$$$::...Tenho que tomar cuidado.[lr]::
22568::$$$message_0202_0009_0002$$$::Quando a Excalibur for usada, pelo menos tem que ser num lugar aberto desse tamanho, senão vira um desastre.::
22569::$$$message_0202_0010_0000$$$::"Shirou...? Você ainda está bravo comigo?"::
22570::$$$message_0202_0011_0000$$$::"Eh? Não, eu não estou bravo. Eu só fiquei surpreso. E também estava pensando sobre como a guerra passada deixou vários rastros para trás.[lr]::
22571::$$$message_0202_0011_0001$$$::A montanha de aço no rio não é nada demais comparado com o que aconteceu com aquele parque. Bem, eu diria que isso foi uma pena para o dono daquele navio."::
22572::$$$message_0202_0012_0000$$$::"Por favor não se preocupe, porque o Kiritsugu disse que o dono daquele navio recebe um seguro. Ele estacionou o navio lá como uma espécie de barreira para diminuir o dano causado pelo meu Fantasma Nobre."::
22573::$$$message_0202_0013_0000$$$::"...Ah. Então você destruiu o navio sabendo que ele estava lá?"::
22574::$$$message_0202_0014_0000$$$::"Eu não sabia! O Kiritsugu preparou aquilo sem me dizer nada.[lr]::
22575::$$$message_0202_0014_0001$$$::...Acho que o Kiritsugu sabia como aquela batalha iria acabar. Nem tinha percebido porque ele não me disse nada, nem antes e nem depois que ele estacionou aquele navio."::
22576::$$$message_0202_0015_0000$$$::A Saber olha para o rio enquanto se lembra da última guerra.[lr]::
22577::$$$message_0202_0015_0001$$$::A superfície da água está refletindo o pôr do Sol.[lr]::
22578::$$$message_0202_0015_0002$$$::O vento que vem do rio está um pouco forte e acaba levantando o cabelo da Saber.::
22579::$$$message_0202_0016_0000$$$::...Talvez porque aquela imagem dela fosse bonita demais.[lr]::
22580::$$$message_0202_0016_0001$$$::"Saber, você se divertiu hoje?"[lr]::
22581::$$$message_0202_0016_0002$$$::Tomado por um medo irracional de que ela pudesse desaparecer ali mesmo, acabei perguntando o que talvez fosse melhor ter deixado em silêncio.::
22582::$$$message_0202_0017_0000$$$::"Oi? Você disse alguma coisa, Shirou?"[lr]::
22583::$$$message_0202_0017_0001$$$::"Sim. Eu perguntei se você se divertiu hoje."[lr]::
22584::$$$message_0202_0017_0002$$$::...Ela suspira.[lr]::
22585::$$$message_0202_0017_0003$$$::A Saber fica surpresa e arregala os olhos.::
22586::$$$message_0202_0018_0000$$$::"Sim. Seria mentira dizer que não foi algo novo para mim."[lr]::
22587::$$$message_0202_0018_0001$$$::Como se aquilo já fosse algo que nunca mais pudesse acontecer...[lr]::
22588::$$$message_0202_0018_0002$$$::Ela respondeu com uma voz carregada de anseio.::
22589::$$$message_0202_0019_0000$$$::"[line2]"[lr]::
22590::$$$message_0202_0019_0001$$$::...Eu já sabia que ela iria responder algo assim.[lr]::
22591::$$$message_0202_0019_0002$$$::Tudo o que eu posso fazer agora é acenar e então caminhar de volta para casa.[lr]::
22592::$$$message_0202_0019_0003$$$::As coisas vão voltar a ser do jeito que eram[line2]exatamente como antes.::
22593::$$$message_0202_0020_0000$$$::"Entendi."[lr]::
22594::$$$message_0202_0020_0001$$$::Eu aceno enquanto olho para a Saber.[lr]::
22595::$$$message_0202_0020_0002$$$::"Então vamos vir aqui de novo. Essa não precisa ter sido a última vez."[lr]::
22596::$$$message_0202_0020_0003$$$::E então, eu digo uma coisa que não vou poder mais voltar atrás.::
22597::$$$message_0202_0021_0000$$$::"[line5]"[lr]::
22598::$$$message_0202_0021_0001$$$::A Saber para.[lr]::
22599::$$$message_0202_0021_0002$$$::...Provavelmente ela deve ter percebido onde eu quero chegar.[lr]::
22600::$$$message_0202_0021_0003$$$::Ela balança a cabeça enquanto olha para mim.[lr]::
22601::$$$message_0202_0021_0004$$$::Como se quisesse dizer que não haverá uma próxima vez.[lr]::
22602::$$$message_0202_0021_0005$$$::Como se esse 'erro' tivesse acontecido apenas no dia de hoje.::
22603::$$$message_0202_0022_0000$$$::"[line2]Por quê?"[lr]::
22604::$$$message_0202_0022_0001$$$::Eu sei o que ela vai responder.[lr]::
22605::$$$message_0202_0022_0002$$$::Mesmo assim, por não conseguir aceitar a resposta que esperava ouvir, resolvo perguntar..::
22606::$$$message_0202_0023_0000$$$::"Não há porquê explicar. Servos são seres que existem para lutar. Um dia como o de hoje não passa de uma negação da minha própria existência.[lr]::
22607::$$$message_0202_0023_0001$$$::Apenas obedeci porque você julgou que era preciso descansar, mas daqui em diante já não haverá mais necessidade de repouso.[lr]::
22608::$$$message_0202_0023_0002$$$::Restam poucos inimigos. Se você ordenar, eu sairia agora mesmo à procura do Lancer."::
22609::$$$message_0202_0024_0000$$$::Olhando para mim com os olhos em chamas,[lr]::
22610::$$$message_0202_0024_0001$$$::O que a Saber está dizendo é que, se eu der essa ordem, ela parte para lutar agora mesmo,.[lr]::
22611::$$$message_0202_0024_0002$$$::E isso...[lr]::
22612::$$$message_0202_0024_0003$$$::...Faz finalmente incendiar tudo aquilo que eu não vinha conseguindo aceitar.::
22613::$$$message_0202_0025_0000$$$::"[line2]Do que está falando? Você está tão ansiosa assim para lutar?"[lr]::
22614::$$$message_0202_0025_0001$$$::"Mas é claro. Quanto mais eu luto, mais fico perto de ter o Santo Graal.[lr]::
22615::$$$message_0202_0025_0002$$$::A batalha deve ser a nossa prioridade. Você já deveria saber disso."::
22616::$$$message_0202_0026_0000$$$::"Sim, eu sei. Por isso que é estranho.[lr]::
22617::$$$message_0202_0026_0001$$$::Eu sempre quis te dizer isso, mas você está se contradizendo.[lr]::
22618::$$$message_0202_0026_0002$$$::Você diz que o mais importante é lutar, mas não gosta de fazer isso. Você luta mesmo se for contra a sua própria vontade porque não tem outra escolha, não é?"::
22619::$$$message_0202_0027_0000$$$::"Quê? Isso não é verdade. Eu não vou pensar duas vezes se tiver que lutar.[lr]::
22620::$$$message_0202_0027_0001$$$::Já te disse que vou fazer qualquer coisa para vencer."[lr]::
22621::$$$message_0202_0027_0002$$$::Sim, ela disse isso mesmo.[lr]::
22622::$$$message_0202_0027_0003$$$::Mas esse não é um motivo para querer lutar.::
22623::$$$message_0202_0028_0000$$$::"Contanto que você seja capaz, não é? Olha só, Saber...[lr]::
22624::$$$message_0202_0028_0001$$$::Se a única coisa necessária para obter o Santo Graal fosse derrotar os outros Mestres, então você já poderia ter feito isso atacando pessoas inocentes e absorvendo força, como a Rider fez. Mas você não faz isso."::
22625::$$$message_0202_0029_0000$$$::"[line2]Isso é..."::
22626::$$$message_0202_0030_0000$$$::"Não é porque você simplesmente não quer envolver inocentes. Você sabe melhor do que ninguém que, quando a luta começa, gente morre.[lr]::
22627::$$$message_0202_0030_0001$$$::É por isso que você quer diminuir a quantidade de batalhas. As pessoas vão morrer se você lutar, então você quer que a batalha termine o mais rápido possível. [line2]Ou seja, você tem medo de que as batalhas tenham vítimas."::
22628::$$$message_0202_0031_0000$$$::"[line5]"[lr]::
22629::$$$message_0202_0031_0001$$$::Depois de arregalar os olhos como se tivesse visto um fantasma, ela range os dentes e me encara com mais força ainda.::
22630::$$$message_0202_0032_0000$$$::"Você está enganado. Não tenho medo de lutar."[lr]::
22631::$$$message_0202_0032_0001$$$::"...Isso mesmo. Eu nunca te vi com medo antes. Porque o seu medo precisa ser reprimido por aquilo que você chama de 'obrigação do rei'."[lr]::
22632::$$$message_0202_0032_0002$$$::"[line2]!"::
22633::$$$message_0202_0033_0000$$$::"Mas mesmo assim, você tem medo de lutar.[lr]::
22634::$$$message_0202_0033_0001$$$::Você é forte e habilidosa em combate. Mas esse não é um talento que você queria ter, não é?[lr]::
22635::$$$message_0202_0033_0002$$$::[line2]Eu vou ser sincero. Você não foi feita para lutar. Você deve ter se arrependido até mesmo de ter arrancado aquela espada.[lr]::
22636::$$$message_0202_0033_0003$$$::Você dizer que o seu único objetivo é lutar não passa de uma desculpa para tentar enganar a si mesma."::
22637::$$$message_0202_0034_0000$$$::[line2]É tão simples...[lr]::
22638::$$$message_0202_0034_0001$$$::Por que você e nem ninguém à sua volta percebeu isso?::
22639::$$$message_0202_0035_0000$$$::"[line2]Shirou. Eu não vou tolerar mais nenhum insulto, nem mesmo vindo de você."[lr]::
22640::$$$message_0202_0035_0001$$$::"Você não consegue aceitar porque essa é a verdade, não é? Você não será mais capaz de lutar se admitir isso."::
22641::$$$message_0202_0036_0000$$$::Ela range os dentes.[lr]::
22642::$$$message_0202_0036_0001$$$::A Saber me encara com raiva.[lr]::
22643::$$$message_0202_0036_0002$$$::"[line5]"[lr]::
22644::$$$message_0202_0036_0003$$$::Eu não posso me sentir intimidado.[lr]::
22645::$$$message_0202_0036_0004$$$::Se eu acredito que tenho razão, não posso ficar arrependido do que acabei de dizer.::
22646::$$$message_0202_0037_0000$$$::"...Por isso, pare. Você também quer parar, não quer? Sabe que a espada não combina com você. Então simplesmente pare.[lr]::
22647::$$$message_0202_0037_0001$$$::Desista de ser um Servo e comece a fazer uma coisa que você gosta de verdade."::
22648::$$$message_0202_0038_0000$$$::Ainda não é tarde para recuperar aquela felicidade humana que, por direito, deveria ter sido sua.[lr]::
22649::$$$message_0202_0038_0001$$$::E, para isso, eu[line2]::
22650::$$$message_0202_0039_0000$$$::"[line2]Não diga absurdos. Não existe para mim nenhuma outra escolha além de lutar. Eu sou apenas alguém que existe para obter o Santo Graal.[lr]::
22651::$$$message_0202_0039_0001$$$::Eu entreguei o meu corpo e alma para cumprir com a minha promessa como rei. Não tenho o direito de fazer mais nada além disso."::
22652::$$$message_0202_0040_0000$$$::"Sua[line2]"[lr]::
22653::$$$message_0202_0040_0001$$$::'Eu sou apenas alguém que existe para obter o Santo Graal'.[lr]::
22654::$$$message_0202_0040_0002$$$::Isso é o que mais me irrita.[lr]::
22655::$$$message_0202_0040_0003$$$::Por que ela fica dizendo essas coisas absurdas como se estivesse querendo convencer a si mesma?[lr]::
22656::$$$message_0202_0040_0004$$$::Todo mundo que era próximo da Saber aceitou isso porque ela não parava de dizer esse tipo de besteira.::
22657::$$$message_0202_0041_0000$$$::"Sua idiota, isso não faz sentido...! Há quantos caminhos você quiser! Você está aqui, nesta era não é mais a mesma de antes...![lr]::
22658::$$$message_0202_0041_0001$$$::Então[line3]daqui em diante, você precisa viver por si mesma.[lr]::
22659::$$$message_0202_0041_0002$$$::Pare de cometer os mesmos erros e desista de usar o Santo Graal..."::
22660::$$$message_0202_0042_0000$$$::[line2]...Aquele último desejo que ainda lhe foi permitido ter.::
22661::$$$message_0202_0043_0000$$$::"...Não o use por causa de pessoas que, no fim, já não têm nada a ver com você.[lr]::
22662::$$$message_0202_0043_0001$$$::Se você está aqui, você precisa ser feliz aqui e ponto final."::
22663::$$$message_0202_0044_0000$$$::Ouço o barulho do vento.[lr]::
22664::$$$message_0202_0044_0001$$$::A Saber não responde.[lr]::
22665::$$$message_0202_0044_0002$$$::Nem mesmo acena.[lr]::
22666::$$$message_0202_0044_0003$$$::Apenas me encara de volta.::
22667::$$$message_0202_0045_0000$$$::"[line2]Não posso aceitar o que você acabou de dizer.[lr]::
22668::$$$message_0202_0045_0001$$$::Fiz um contrato para te obedecer. Mas não entreguei meu coração a você, Mestre."[lr]::
22669::$$$message_0202_0045_0002$$$::Ela responde com uma voz firme.::
22670::$$$message_0202_0046_0000$$$::"O juramento de um rei não pode ser quebrado. Tenho deveres que preciso cumprir como rei.[lr]::
22671::$$$message_0202_0046_0001$$$::O objetivo do Rei Arthur é obter o Santo Graal. Mesmo que isso se cumpra, eu jamais voltarei a ser Artoria.[lr]::
22672::$$$message_0202_0046_0002$$$::Meu desejo sempre foi um só. [line2]A partir do momento em que tirei a espada, meu voto nunca poderia mudar."::
22673::$$$message_0202_0047_0000$$$::"...Por quê? Você não é obrigada a fazer uma coisa dessas.[lr]::
22674::$$$message_0202_0047_0001$$$::Não é certo que, depois de tudo, você continue sem nunca ser recompensada.[lr]::
22675::$$$message_0202_0047_0002$$$::Você não precisa do Santo Graal. Além do mais..."::
22676::$$$message_0202_0048_0000$$$::...O desejo da Saber jamais se tornaria realidade.[lr]::
22677::$$$message_0202_0048_0001$$$::É impossível desfazer tudo o que aconteceu.::
22678::$$$message_0202_0049_0000$$$::"Saber. Você não pode desfazer aquilo que já está feito. ...Aliás, eu acho que tentar desfazer as coisas é errado. Você deveria ter percebido disso."::
22679::$$$message_0202_0050_0000$$$::"...Não. Isso não é verdade."::
22680::$$$message_0202_0051_0000$$$::"[line2]Então fique sabendo.[lr]::
22681::$$$message_0202_0051_0001$$$::Por mais que o resultado tenha sido ruim, você não pode mudar o que aconteceu![lr]::
22682::$$$message_0202_0051_0002$$$::Tentar refazer alguma coisa só porque você falhou é apenas um egoísmo infantil...!"::
22683::$$$message_0202_0052_0000$$$::...E ali as palavras se interrompem.[lr]::
22684::$$$message_0202_0052_0001$$$::A Saber não diz nada, e eu também não tenho mais nada a dizer para ela.[lr]::
22685::$$$message_0202_0052_0002$$$::O vento também parou de soprar.[lr]::
22686::$$$message_0202_0052_0003$$$::Aliás.[lr]::
22687::$$$message_0202_0052_0004$$$::O vento não parou de soprar, ele só deu uma acalmada por um instante.::
22688::$$$message_0202_0053_0000$$$::Mais um barulho de vento.[lr]::
22689::$$$message_0202_0053_0001$$$::Assim que eu sinto o vento bater na minha bochecha...[lr]::
22690::$$$message_0202_0053_0002$$$::"[line2]Eu pensei que você fosse entender, Shirou."[lr]::
22691::$$$message_0202_0053_0003$$$::A direção do vento muda para o nosso rosto.::
22692::$$$message_0202_0054_0000$$$::"Depois de desperdiçar nosso dia inteiro, era só isso que você tinha a dizer?"[lr]::
22693::$$$message_0202_0054_0001$$$::A voz dela é fria.[lr]::
22694::$$$message_0202_0054_0002$$$::Nela, já não resta nada além de rejeição.::
22695::$$$message_0202_0055_0000$$$::"Não se ache tão importante. O que alguém como você poderia entender de mim?[lr]::
22696::$$$message_0202_0055_0001$$$::Você não tem o direito de se intrometer no que me diz respeito.[lr]::
22697::$$$message_0202_0055_0002$$$::Não lute, é isso? O que um Mestre imaturo, que precisa ser protegido por mim, pensa que está dizendo? Guarde esse tipo de absurdo para quando for capaz de lutar sozinho.[lr]::
22698::$$$message_0202_0055_0003$$$::[line2]Humph. Embora eu duvide que esse dia venha algum dia."::
22699::$$$message_0202_0056_0000$$$::"Não[line2]isso não é um absurdo...!"::
22700::$$$message_0202_0057_0000$$$::"É um completo absurdo. Pensar em mim mesma? Isso vale para você também, não vale?[lr]::
22701::$$$message_0202_0057_0001$$$::Você não dá valor à sua própria vida.[lr]::
22702::$$$message_0202_0057_0002$$$::Se você diz que eu estou enganada, então você está mais enganado ainda.[lr]::
22703::$$$message_0202_0057_0003$$$::...Quem dá mais valor aos outros do que a si mesmo é uma pessoa morta.[lr]::
22704::$$$message_0202_0057_0004$$$::Como um completo imbecil que não entende nem o valor da própria vida pode dizer uma coisa dessas?"::
22705::$$$message_0202_0058_0000$$$::"[line2]Saber, você..."::
22706::$$$message_0202_0059_0000$$$::"Toquei num ponto sensível? Nesse caso, eu não me importo se você desfazer o contrato que tem comigo. Você não precisa do Santo Graal mesmo.[lr]::
22707::$$$message_0202_0059_0001$$$::Posso derrotar o último Mestre sozinha e conseguir o Santo Graal sem a sua ajuda.[lr]::
22708::$$$message_0202_0059_0002$$$::...Se odeia tanto assim lutar, então fique bem longe e esconda-se"::
22709::$$$message_0202_0060_0000$$$::"Saber. Você está falando sério?"[lr]::
22710::$$$message_0202_0060_0001$$$::Faço essa pergunta com a minha voz tremendo.[lr]::
22711::$$$message_0202_0060_0002$$$::Os meus dentes estão tremendo porque eu estou reprimindo a minha própria raiva.::
22712::$$$message_0202_0061_0000$$$::"Claro que sim. O meu objetivo é só o Santo Graal. Qualquer coisa além disso é desnecessária.[lr]::
22713::$$$message_0202_0061_0001$$$::[line2]E Shirou, você não é uma exceção."::
22714::$$$message_0202_0062_0000$$$::Perco a respiração.[lr]::
22715::$$$message_0202_0062_0001$$$::Tento aguentar a dor e faço o meu coração voltar a bater.::
22716::$$$message_0202_0063_0000$$$::"Sua cabeça-dura...! Ótimo, se quer tanto lutar, então faça o que quiser! Eu não quero mais saber!"::
22717::$$$message_0202_0064_0000$$$::Mas eu não consigo segurar a minha raiva.[lr]::
22718::$$$message_0202_0064_0001$$$::Grito algo que soa mais como fuga do que como resposta e, sem olhar para trás, disparo para longe da Saber.[lr]::
22719::$$$message_0202_0064_0002$$$::Fujo dela.[lr]::
22720::$$$message_0202_0064_0003$$$::Mas, por um momento.::
22721::$$$message_0202_0064_0004$$$::Tenho a impressão de ver a figura da Saber parada ali, imóvel, sem reação.::
22722::$$$message_0202_0065_0000$$$::"Droga, droga, droga...!"[lr]::
22723::$$$message_0202_0065_0001$$$::Eu corro.[lr]::
22724::$$$message_0202_0065_0002$$$::Continuei correndo, tomado pela revolta, sem nem saber ao certo o que me frustrava tanto.::
22725::$$$message_0202_0066_0000$$$::'Qualquer coisa além disso é desnecessária. E Shirou, você não é uma exceção.'::
22726::$$$message_0202_0067_0000$$$::"...!"[lr]::
22727::$$$message_0202_0067_0001$$$::Ranjo os dentes com força e me seguro para não gritar.[lr]::
22728::$$$message_0202_0067_0002$$$::Sinceramente, só de lembrar daquilo tudo começa a girar à minha frente, e eu fico a ponto de me atirar contra um poste.::
22729::$$$message_0202_0068_0000$$$::...Não, se fosse só isso seria fácil.[lr]::
22730::$$$message_0202_0068_0001$$$::Se eu estivesse apenas com raiva da Saber, bastaria descarregar tudo nela como um idiota e pronto.[lr]::
22731::$$$message_0202_0068_0002$$$::Mas não é por isso que eu estou nervoso.[lr]::
22732::$$$message_0202_0068_0003$$$::Não é da Saber que estou com raiva.[lr]::
22733::$$$message_0202_0068_0004$$$::Se continuo correndo desse jeito, sem nem me permitir recuperar o fôlego, é porque o que mais me frustra é o quão miserável eu sou.::
22734::$$$message_0202_0069_0000$$$::...A Saber estava parada lá em choque.[lr]::
22735::$$$message_0202_0069_0001$$$::E aquelas palavras que escaparam uma única vez, justo no instante em que o vento mudou de direção.::
22736::$$$message_0202_0070_0000$$$::'Eu pensei que você fosse entender, Shirou[line2]'::
22737::$$$message_0202_0071_0000$$$::"...! Droga! É claro que eu não te entendo, sua idiota...!"[lr]::
22738::$$$message_0202_0071_0001$$$::Jogo isso para fora e, arrependido demais, quase tropeço.[lr]::
22739::$$$message_0202_0071_0002$$$::...Do que ela estava falando?[lr]::
22740::$$$message_0202_0071_0003$$$::A voz da Saber, que parecia um adeus, soava como se ela estivesse chorando.[lr]::
22741::$$$message_0202_0071_0004$$$::Pensando bem, talvez aquela tenha sido a única coisa sincera de tudo o que ela disse.::
22742::$$$message_0202_0072_0000$$$::Ela disse aquilo quando estava de cabeça baixa.[lr]::
22743::$$$message_0202_0072_0001$$$::Uma voz misturada de expectativa, decepção e súplica.[lr]::
22744::$$$message_0202_0072_0002$$$::[line2]Então...[lr]::
22745::$$$message_0202_0072_0003$$$::Quem de nós foi o traidor, e quem de nós foi traído?::
22746::$$$message_0202_0073_0000$$$::Corro até o meu quarto e fecho a porta com força.[lr]::
22747::$$$message_0202_0073_0001$$$::Apenas caio no chão.[lr]::
22748::$$$message_0202_0073_0002$$$::Não quero mais me levantar.[lr]::
22749::$$$message_0202_0073_0003$$$::Só quero ficar deitado e pegar no sono.::
22750::$$$message_0202_0074_0000$$$::"Haa[line2]Haa, haa, ha[line2]"[lr]::
22751::$$$message_0202_0074_0001$$$::Mas o meu corpo ainda está queimando.[lr]::
22752::$$$message_0202_0074_0002$$$::O coração parece prestes a estourar, e os pulmões imploram desesperadamente por ar.[lr]::
22753::$$$message_0202_0074_0003$$$::Corri na minha velocidade máxima desde a ponte até chegar aqui. O meu corpo está exausto.[lr]::
22754::$$$message_0202_0074_0004$$$::Emocionalmente, ainda sinto que não corri o suficiente, mas o corpo inteiro insiste para que eu me acalme de uma vez.::
22755::$$$message_0202_0075_0000$$$::"Haa... haa, haa, ha[line2]"[lr]::
22756::$$$message_0202_0075_0001$$$::Começo a me acalmar aos poucos.[lr]::
22757::$$$message_0202_0075_0002$$$::Eu respiro fundo e deixo o ar circular.::
22758::$$$message_0202_0076_0000$$$::"Haa... haa... haa."[lr]::
22759::$$$message_0202_0076_0001$$$::E depois que eu consigo controlar a minha respiração...[lr]::
22760::$$$message_0202_0076_0002$$$::A única pergunta que fica na minha cabeça é porquê eu fiquei tão nervoso.::
22761::$$$message_0202_0077_0000$$$::"[line5]"[lr]::
22762::$$$message_0202_0077_0001$$$::...Nem preciso pensar sobre isso.[lr]::
22763::$$$message_0202_0077_0002$$$::Corri como se estivesse desabafando porque não consegui fazer nada por ela.::
22764::$$$message_0202_0078_0000$$$::...Eu não consigo ajudar a Saber.[lr]::
22765::$$$message_0202_0078_0001$$$::E é isso que me frustra tanto a ponto de me encher de raiva de mim mesmo.[lr]::
22766::$$$message_0202_0078_0002$$$::Eu não consigo fazer nada.[lr]::
22767::$$$message_0202_0078_0003$$$::Disse que faria aquela garota sorrir.[lr]::
22768::$$$message_0202_0078_0004$$$::Decidi que protegeria a Saber, e, no entanto, fui incapaz de fazer qualquer coisa. É isso que me enche de raiva.::
22769::$$$message_0202_0079_0000$$$::"...Mas o que eu posso fazer? Se a própria Saber não está em busca da felicidade, ninguém jamais vai conseguir convencê-la."[lr]::
22770::$$$message_0202_0079_0001$$$::Foi por isso que eu me esforcei para que ela conseguisse achar a sua própria felicidade.[lr]::
22771::$$$message_0202_0079_0002$$$::Mas além da Saber me dizer que isso era inútil, ela me chamou de imbecil.::
22772::$$$message_0202_0080_0000$$$::"Um imbecil que não percebe nem o valor da sua própria vida, não é?"[lr]::
22773::$$$message_0202_0080_0001$$$::...Como é que eu poderia reagir depois que a Saber me disse isso?[lr]::
22774::$$$message_0202_0080_0002$$$::Também dou valor à minha vida, e não quero que ela fique em perigo assim como qualquer outra pessoa.::
22775::$$$message_0202_0081_0000$$$::Mas isso não tem nada a ver com a Saber.[lr]::
22776::$$$message_0202_0081_0001$$$::Trazer esse assunto à tona naquela hora foi injusto.[lr]::
22777::$$$message_0202_0081_0002$$$::Por mais que eu seja um idiota, tenho certeza de que a Saber está enganada.[lr]::
22778::$$$message_0202_0081_0003$$$::Mas, se ela rejeita isso com tanta força, então já não há mais como eu fazer nada.[line2]::
22779::$$$message_0202_0082_0000$$$::"...Droga. Está bem, que ela faça como quiser...!"[lr]::
22780::$$$message_0202_0082_0001$$$::Me viro e deito de barriga para baixo.[lr]::
22781::$$$message_0202_0082_0002$$$::Já que só estou vendo o chão, eu fecho os olhos para esvaziar a minha cabeça.::
22782::$$$message_0202_0083_0000$$$::"......"[lr]::
22783::$$$message_0202_0083_0001$$$::Está decidido.[lr]::
22784::$$$message_0202_0083_0002$$$::Chega. O problema da Saber não é mais problema meu.[lr]::
22785::$$$message_0202_0083_0003$$$::Se o Santo Graal é tão importante assim para a Saber, que ela vá se casar com ele.[lr]::
22786::$$$message_0202_0083_0004$$$::Se, depois de tudo o que eu disse, ela continua sendo tão teimosa, então me envolver mais só vai me queimar.::
22787::$$$message_0202_0084_0000$$$::"[line2]!"[lr]::
22788::$$$message_0202_0084_0001$$$::Porque esse estrago eu já sofri faz tempo.[lr]::
22789::$$$message_0202_0084_0002$$$::Isso está muito além de uma simples queimadura.[lr]::
22790::$$$message_0202_0084_0003$$$::Eu a conheci, lutei várias vezes ao seu lado e até fiz sexo com ela, mesmo que tenha sido para sobreviver.::
22791::$$$message_0202_0085_0000$$$::O calor daquela noite não era uma queimadura, e sim algo que quase derreteu o meu cérebro.[lr]::
22792::$$$message_0202_0085_0001$$$::Por quê[line2]Por que eu fui me lembrar de uma coisa dessas logo agora que estou tão nervoso?[lr]::
22793::$$$message_0202_0085_0002$$$::Se eu começar a me lembrar daquilo, o que a Saber disse para mim não vai importar mais.::
22794::$$$message_0202_0085_0003$$$::...Aquele calor. Eu me lembro da luz que estava bem no seu interior.::
22795::$$$message_0202_0086_0000$$$::"...Uma coisa que só serve para lutar? Então não demonstre a sua fraqueza..."[lr]::
22796::$$$message_0202_0086_0001$$$::...Enfim, a Saber é injusta.[lr]::
22797::$$$message_0202_0086_0002$$$::Eu não sei o que é tão injusto assim, mas acho injusto não perceber o que é injusto.::
22798::$$$message_0202_0087_0000$$$::Eu não consigo odiá-la mesmo estando nervoso como estou agora, e quanto mais tento ignorá-la, mais eu não consigo esquecê-la. Essa é uma grande contradição.::
22799::$$$message_0202_0088_0000$$$::"[line2]Droga. Parece que aquele que se apaixona primeiro sempre perde..."[lr]::
22800::$$$message_0202_0088_0001$$$::...Mas eu não posso fazer nada.[lr]::
22801::$$$message_0202_0088_0002$$$::Se não sou capaz de desistir da Saber não importa o quanto ela diga que é inútil, eu não tenho outra escolha a não ser continuar insistindo até o final.::
22802::$$$message_0202_0089_0000$$$::'Eu pensei que você fosse entender, Shirou[line2]'::
22803::$$$message_0202_0090_0000$$$::"...!"[lr]::
22804::$$$message_0202_0090_0001$$$::Eu me lembro do rosto dela, que estava prestes a chorar.[lr]::
22805::$$$message_0202_0090_0002$$$::No futuro.[lr]::
22806::$$$message_0202_0090_0003$$$::Será que a Saber vai fazer essa mesma cara toda vez que eu disser isso para ela?::
22807::$$$message_0202_0091_0000$$$::"...Mesmo assim, eu não consigo concordar com ela de jeito nenhum."[lr]::
22808::$$$message_0202_0091_0001$$$::...Ainda que eu esteja errado e que a Saber tenha razão.[lr]::
22809::$$$message_0202_0091_0002$$$::Se ela é tão importante assim para mim, eu não posso retirar o que disse e pedir desculpas para ela, jamais[line2]::

