DAT
id=qid::label=str::text=lstr::
64405::$$$message_0591_0000_0000$$$::É obviamente uma armadilha.[lr]::
64406::$$$message_0591_0000_0001$$$::Eu estou curioso sobre o que o Zouken quer discutir, mas eu não posso me separar da Sakura agora.::
64407::$$$message_0591_0001_0000$$$::"[w l=3][line3]Eu me recuso. Eu não posso confiar em você. Diga a ele para vir até mim se quiser conversar."[lr]::
64408::$$$message_0591_0001_0001$$$::"Entendo. Então irei contar a ele isso."::
64409::$$$message_0591_0002_0000$$$::...Eu não ouço a voz do Assassin depois disso.[lr]::
64410::$$$message_0591_0002_0001$$$::Ele deve ter saído da minha casa, voltando ao Zouken.::
64411::$$$message_0591_0003_0000$$$::"...Tudo bem assim. Isso deve ser o certo."[lr]::
64412::$$$message_0591_0003_0001$$$::Mesmo que eu consiga enfrentar o Zouken, eu não tenho como matá-lo.[lr]::
64413::$$$message_0591_0003_0002$$$::Em primeiro lugar, ele é um monstro que ninguém consegue aproximar.[lr]::
64414::$$$message_0591_0003_0003$$$::Eu tenho que ter todas minhas armas prontas se eu for confrontar ele.::
64415::$$$message_0591_0004_0000$$$::"[w l=3][line3]Espada de jóias, huh?"[lr]::
64416::$$$message_0591_0004_0001$$$::A arma secreta que a Tohsaka e a Illya estavam tentando fazer.[lr]::
64417::$$$message_0591_0004_0002$$$::Até o braço do Archer, que lembra quase mil espadas, não tem informações sobre tal arma.::
64418::$$$message_0591_0005_0000$$$::"...Mas nós podemos vencer se a reproduzirmos. Eu posso acreditar em você, certo, Tohsaka?"[lr]::
64419::$$$message_0591_0005_0001$$$::Eu deito no tatami.[lr]::
64420::$$$message_0591_0005_0002$$$::...Eu estou cansado, então vou dormir.[lr]::
64421::$$$message_0591_0005_0003$$$::Depois que eu acordar, eu vou ir ver a Sakura, preparar a janta, e ajudar a Tohsaka[w l=4][line4]::
64422::$$$message_0591_0006_0000$$$::"[w l=4][line4]......Hm."[lr]::
64423::$$$message_0591_0006_0001$$$::A presença do jantar me acorda.[lr]::
64424::$$$message_0591_0006_0002$$$::O jantar tem uma presença?  Óbvio que tem. Assim como o som da faca na tábua de cortar, o som da TV e o bom cheiro da comida.::
64425::$$$message_0591_0007_0000$$$::"[w l=4][line4]Huh?"[lr]::
64426::$$$message_0591_0007_0001$$$::No meu quarto estão os pijamas da Sakura, uma tigela vazia, e uma toalha molhada.::
64427::$$$message_0591_0008_0000$$$::"[w l=8][line8]"[lr]::
64428::$$$message_0591_0008_0001$$$::Eu procuro pela minha memória.[lr]::
64429::$$$message_0591_0008_0002$$$::Olhando para o que está aqui, parece que eu fui e tratei a Sakura.[lr]::
64430::$$$message_0591_0008_0003$$$::Eu tento lembrar, mas eu me paro antes.[lr]::
64431::$$$message_0591_0008_0004$$$::Essas são coisas triviais.[lr]::
64432::$$$message_0591_0008_0005$$$::Eu devo ter esquecido de algum jeito, então eu nem preciso pensar a respeito.::
64433::$$$message_0591_0009_0000$$$::A Tohsaka é quem está preparando o jantar.[lr]::
64434::$$$message_0591_0009_0001$$$::Sakura e Illya não estão aqui.[lr]::
64435::$$$message_0591_0009_0002$$$::Elas devem estar nos quartos de hóspedes.::
64436::$$$message_0591_0010_0000$$$::"Ah, você tá de volta? Você só saiu, dizendo que tava cansado e queria descansar."[lr]::
64437::$$$message_0591_0010_0001$$$::"[w l=8][line8]"[lr]::
64438::$$$message_0591_0010_0002$$$::Minnha cara enrigece por um segundo.[lr]::
64439::$$$message_0591_0010_0003$$$::"Não, eu vou ajudar. Você deve estar cansada também, então eu não posso te deixar fazer tudo sozinha."[lr]::
64440::$$$message_0591_0010_0004$$$::Eu tento responder naturalmente para não soar suspeito.::
64441::$$$message_0591_0011_0000$$$::"Você é idiota? Eu aprecio a oferta, mas você não pode usar uma faca com esse seu braço. Só deixa eu cuidar disso hoje."[lr]::
64442::$$$message_0591_0011_0001$$$::Ela começa a cortar.[lr]::
64443::$$$message_0591_0011_0002$$$::Ela deve estar refogando vegetais, já que ela tá cortando varios pimentões verdes.::
64444::$$$message_0591_0012_0000$$$::"...Entendo. Então eu vou preparar o banho. Ah, eu acho que vou cuidar das roupas sujas enquanto isso. Posso pegar as suas?"[lr]::
64445::$$$message_0591_0012_0001$$$::"P-Por que você tá falando algo tão idiota!? Eu vou fazer isso eu mesma, obviamente...!"[lr]::
64446::$$$message_0591_0012_0002$$$::Ela bate a faca com tudo na tábua.[lr]::
64447::$$$message_0591_0012_0003$$$::Ela tá cortando carne.  Pelo jeito vamos ter carne hoje.::
64448::$$$message_0591_0013_0000$$$::"O que ela tá fazendo?"[lr]::
64449::$$$message_0591_0013_0001$$$::Eu vou até o banheiro.[lr]::
64450::$$$message_0591_0013_0002$$$::Eu não sei o que ela vai fazer, mas eu estou ansioso para[w l=3][line3]::
64451::$$$message_0591_0014_0000$$$::"...?"[lr]::
64452::$$$message_0591_0014_0001$$$::As luzes se apagam.[lr]::
64453::$$$message_0591_0014_0002$$$::"É um apagão...?"::
64454::$$$message_0591_0015_0000$$$::"...Acho que sim. Os disjuntores não estão respondendo."[lr]::
64455::$$$message_0591_0015_0001$$$::"...Sim. O campo taumatúrgico ainda não foi ativado, então não é um intruso."[lr]::
64456::$$$message_0591_0015_0002$$$::"Sim, mesmo que o Zouken nos ataque, o campo taumatúrgico vai[w l=4][line4]"::
64457::$$$message_0591_0016_0000$$$::Não ser necessariamente ativado.[lr]::
64458::$$$message_0591_0016_0001$$$::Lembre-se do que aconteceu essa manhã.[lr]::
64459::$$$message_0591_0016_0002$$$::Assassin foi capaz de passar pelo campo taumatúrgico sem qualquer dificuldade[w l=4][line4]!::
64460::$$$message_0591_0017_0000$$$::"Fica aqui, Tohsaka. Eu vou checar, só por precaução."[lr]::
64461::$$$message_0591_0017_0001$$$::"Ei, espera. Eu vou também. É perigoso ir sozinho."::
64462::$$$message_0591_0018_0000$$$::"Ah, sim. ...Não, então por favor cuida da Sakura. Eu vou ir lá assim que eu pegar a Illya."[lr]::
64463::$$$message_0591_0018_0001$$$::"[w l=3][line3]Tudo bem. Você pode deixar a Sakura comigo."::
64464::$$$message_0591_0019_0000$$$::Eu corro até o quarto da Illya.[lr]::
64465::$$$message_0591_0019_0001$$$::Está silencioso, mas a casa parece normal.[lr]::
64466::$$$message_0591_0019_0002$$$::"Talvez eu esteja pensando demais. Isso é só um apagão normal."[lr]::
64467::$$$message_0591_0019_0003$$$::Bom, eu acho que vou ir acordar a Illya enquanto isso.[lr]::
64468::$$$message_0591_0019_0004$$$::Mesmo o apagão tendo interrompido as preparações, é quase hora do jantar.::
64469::$$$message_0591_0020_0000$$$::"Você tá acordada, Illya?"[lr]::
64470::$$$message_0591_0020_0001$$$::Eu abro a porta.[lr]::
64471::$$$message_0591_0020_0002$$$::"[w l=8][line8]"[lr]::
64472::$$$message_0591_0020_0003$$$::Somente vermelho entra em minha visão.::
64473::$$$message_0591_0021_0000$$$::"[w l=5][line5]Illya."[lr]::
64474::$$$message_0591_0021_0001$$$::Illya não está aqui.[lr]::
64475::$$$message_0591_0021_0002$$$::Tudo que sobrou são traços de sangue.[lr]::
64476::$$$message_0591_0021_0003$$$::No canto da sala, em meio a todo sangue derramado, está um pedaço de carne e vários fios de um cabelo prateado, mas sso não é a Illya.[lr]::
64477::$$$message_0591_0021_0004$$$::A Illya não é mais humana.::
64478::$$$message_0591_0022_0000$$$::Eu pulo pra fora do quarto.[lr]::
64479::$$$message_0591_0022_0001$$$::Eu acalmo minha cabeça que está prestes a [block len=8] e vou até o quarto de visitar.[lr]::
64480::$$$message_0591_0022_0002$$$::[w l=3][line3]A Sakura tá em perigo.[lr]::
64481::$$$message_0591_0022_0003$$$::Eu entendo a situação em um segundo, mas eu não entendi realmente a situação, e eu vou até o quintal.::
64482::$$$message_0591_0023_0000$$$::Ali...[lr]::
64483::$$$message_0591_0023_0001$$$::...Está algo que não deveria existir.::
64484::$$$message_0591_0024_0000$$$::"Ah[w l=8][line8]"[lr]::
64485::$$$message_0591_0024_0001$$$::É como um fantasma em baixo de um salgueiro.[lr]::
64486::$$$message_0591_0024_0002$$$::Por que o campo taumatúrgico não foi ativado.[lr]::
64487::$$$message_0591_0024_0003$$$::Por que algo assim está aqui.[lr]::
64488::$$$message_0591_0024_0004$$$::Antes que eu consiga responder essas questões...[lr]::
64489::$$$message_0591_0024_0005$$$::Não havia tempo para fugir, e não havia para onde fugir.[lr]::
64490::$$$message_0591_0024_0006$$$::A casa já está encoberta pela sombra.[lr]::
64491::$$$message_0591_0024_0007$$$::Se essa é a própria sombra, então não tem como escapar a noite sombria.::
64492::$$$message_0591_0025_0000$$$::Eu soube disso desde a noite passada.[lr]::
64493::$$$message_0591_0025_0001$$$::Eu vou morrer no instante que eu encontrá-la.::
64494::$$$message_0591_0026_0000$$$::O tentáculo perfura meu peito como um pé de cabra.[lr]::
64495::$$$message_0591_0026_0001$$$::Ele impiedosamente me rasga.[lr]::
64496::$$$message_0591_0026_0002$$$::Sangue jorra enquanto minhas costelas são expostas como uma flor.[lr]::
64497::$$$message_0591_0026_0003$$$::Illya deve ter sofrido o mesmo destino.::
64498::$$$message_0591_0027_0000$$$::As pétalas de flor flutuam ao redor.[lr]::
64499::$$$message_0591_0027_0001$$$::O corpo de Shirou Emiya não tem como impedir que seja instantaneamente despedaçado.::
