DAT
id=qid::label=str::text=lstr::
57891::$$$message_0514_0000_0000$$$::"[w l=3][line3]Já passou. Já melhorei e você deixou eu ir.[lr]::
57892::$$$message_0514_0000_0001$$$::...mas não vou comentar isso de novo se te incomodar, tá bom?"::
57893::$$$message_0514_0001_0000$$$::"Ah... sim. Hum, então você não está bravo, Shirou...?"[lr]::
57894::$$$message_0514_0001_0001$$$::"Eu deveria estar, mas não estou por algum motivo.[lr]::
57895::$$$message_0514_0001_0002$$$::Na verdade, eu queria falar mais com você agora."::
57896::$$$message_0514_0002_0000$$$::Ela estava prestes a chorar, mas agora ela sorri.[lr]::
57897::$$$message_0514_0002_0001$$$::"[w l=8][line8]"[lr]::
57898::$$$message_0514_0002_0002$$$::Esse sorriso me alegra também.[lr]::
57899::$$$message_0514_0002_0003$$$::Não sinto nenhuma hostilidade dela.[lr]::
57900::$$$message_0514_0002_0004$$$::Então eu devia parar de pensar como um Mestre.[lr]::
57901::$$$message_0514_0002_0005$$$::Acho que vou ter que conversar com ela, como ela quer[w l=4][line4]::

