DAT
id=qid::label=str::text=lstr::
57891::$$$message_0514_0000_0000$$$::"It's all in the past now, and I'm not hung up on it. You did let me go, and I'm all healed up now.[lr]::
57892::$$$message_0514_0000_0001$$$::...Um, if it still bothers you, Illya, I won't ever mention it again. Is that all right?"::
57893::$$$message_0514_0001_0000$$$::"Ah... Mm-hm. So you're not mad, Shirou...?"[lr]::
57894::$$$message_0514_0001_0001$$$::"No. I should know better than to say this, but I'm not mad.[lr]::
57895::$$$message_0514_0001_0002$$$::Right now, I'd like to talk to you more, Illya."::
57896::$$$message_0514_0002_0000$$$::Her nearly tearful face suddenly turns into a smile.[lr]::
57897::$$$message_0514_0002_0001$$$::[font italic=true]...[font italic=false][lr]::
57898::$$$message_0514_0002_0002$$$::Just seeing it brightens my mood, too.[lr]::
57899::$$$message_0514_0002_0003$$$::Right now, Illya has no ill will towards me.[lr]::
57900::$$$message_0514_0002_0004$$$::So I don't need to force myself to think like a Master.[lr]::
57901::$$$message_0514_0002_0005$$$::As long as I've got her here, I'll have an easygoing chat with her, just like she wants.::

