DAT
id=qid::label=str::text=lstr::
54365::$$$message_0480_0000_0000$$$::"Like hell I will! I'll admit that you're the superior mage. But you make mistakes sometimes, too.[lr]::
54366::$$$message_0480_0000_0001$$$::I won't just turn a blind eye if you say something crazy. If I think you're wrong, I'll be sure to tell you. That's what it means to help each other."::
54367::$$$message_0480_0001_0000$$$::"Naturally. We can't cooperate unless you do that.[lr]::
54368::$$$message_0480_0001_0001$$$::I've been thinking that I get carried away sometimes, so I need someone to put the brakes on.[lr]::
54369::$$$message_0480_0001_0002$$$::I'd appreciate it if you'd do that for me."::
54370::$$$message_0480_0002_0000$$$::"Oh."[lr]::
54371::$$$message_0480_0002_0001$$$::That's...a little anticlimactic.[lr]::
54372::$$$message_0480_0002_0002$$$::I was ready for her to argue against me, but Tohsaka seems satisfied with my answer.::
54373::$$$message_0480_0003_0000$$$::"Last question.[lr]::
54374::$$$message_0480_0003_0001$$$::I'll do whatever I can to help you when there's something you can't do.[lr]::
54375::$$$message_0480_0003_0002$$$::On the other hand, though...can you do the same for me?"::
54376::$$$message_0480_0004_0000$$$::"Huh? Something I can do, that you can't?"[lr]::
54377::$$$message_0480_0004_0001$$$::Does anything like that even exist?[lr]::
54378::$$$message_0480_0004_0002$$$::Is Tohsaka actually bad at cooking, or something?::
54379::$$$message_0480_0005_0000$$$::"Hey. This is the most important question, so answer fast. Yes or no?"[lr]::
54380::$$$message_0480_0005_0001$$$::"...Um, could you give me a more specific example?"::
54381::$$$message_0480_0006_0000$$$::"Argh, come on! I'm asking if you'll let me win!"::
54382::$$$message_0480_0007_0000$$$::[font italic=true]...[font italic=false][lr]::
54383::$$$message_0480_0007_0001$$$::Tohsaka blusters sulkily, her cheeks flushed.[lr]::
54384::$$$message_0480_0007_0002$$$::It's a far cry from the image I've had of her so far, like that of a child.::
54385::$$$message_0480_0008_0000$$$::And yet...[lr]::
54386::$$$message_0480_0008_0001$$$::"...Yeah.[lr]::
54387::$$$message_0480_0008_0002$$$::If we're going to work together, then I'll let you win. I promise."[lr]::
54388::$$$message_0480_0008_0003$$$::...she's so sincere. I can't help but find it cute.::
54389::$$$message_0480_0009_0000$$$::"Let's meet up at the front gate after school, then.[lr]::
54390::$$$message_0480_0009_0001$$$::I'm going to have you do club activities at my house for the time being."[lr]::
54391::$$$message_0480_0009_0002$$$::"Um. Club activities? At your house?"::
54392::$$$message_0480_0010_0000$$$::"Yeah. Since we're teaming up, I should teach you to be able to fight on your own as much as I can, right?[lr]::
54393::$$$message_0480_0010_0001$$$::...I already know you're an amateur since the other night, though, so we'll need to have you come over multiple days."::
54394::$$$message_0480_0011_0000$$$::"I don't mind. I'd appreciate that, actually.[r]::
54395::$$$message_0480_0011_0001$$$::Um, are we starting today?"::
54396::$$$message_0480_0012_0000$$$::"Obviously. We need to gauge your abilities first, then figure out how to proceed from tonight.[lr]::
54397::$$$message_0480_0012_0001$$$::You'll be getting home pretty late, but that's fine since you live alone anyway, right?"[lr]::
54398::$$$message_0480_0012_0002$$$::"Huh? Yeah, but how did you know that?"::
54399::$$$message_0480_0013_0000$$$::"! W-well, when I gave you first aid the other time, I just assumed because I didn't see anyone else at your house.[lr]::
54400::$$$message_0480_0013_0001$$$::A-anyway, that's the plan, so wait for me out front!"::
54401::$$$message_0480_0014_0000$$$::[font italic=true]...[font italic=false][lr]::
54402::$$$message_0480_0014_0001$$$::Tohsaka leaves with a casual wave.[lr]::
54403::$$$message_0480_0014_0002$$$::Today's Friday. Classes run until sixth period, and we get out after 3:00 PM.::
54404::$$$message_0480_0015_0000$$$::"...Oh, man. I told Sakura I'd come home early, but I can't just cancel on Tohsaka the very first day."[lr]::
54405::$$$message_0480_0015_0001$$$::I'm sorry to Sakura who I'm taking care of at home, but I'll need to join Tohsaka today.::
54406::$$$message_0480_0016_0000$$$::...Well, Tohsaka isn't a monster.[lr]::
54407::$$$message_0480_0016_0001$$$::If I explain Sakura's situation, then there's a chance she'll let me go home early just for today... Yeah. I'm pretty sure she will.::

