DAT
id=qid::label=str::text=lstr::
12805::$$$message_0128_0000_0000$$$::[line2]A espada de luz surge nas mãos da Saber.[lr]::
12806::$$$message_0128_0000_0001$$$::A mão do Berserker espreme a Tohsaka.[lr]::
12807::$$$message_0128_0000_0002$$$::Eu não tenho forças, e do jeito que as coisas estão, nós três vamos morrer.::
12808::$$$message_0128_0001_0000$$$::"[line5]Ku."[lr].::
12809::$$$message_0128_0001_0001$$$::...Essa é a nossa única opção?[lr]::
12810::$$$message_0128_0001_0002$$$::A nossa única chance de vencer é usando a energia mágica escassa da Saber e ativando o Fantasma Nobre que põe em risco a sua própria existência?::
12811::$$$message_0128_0002_0000$$$::"EX[line2]"[lr]::
12812::$$$message_0128_0002_0001$$$::"[wacky len=12]"[lr]::
12813::$$$message_0128_0002_0002$$$::O gigante larga a Tohsaka e corre na direção da Saber.[lr]::
12814::$$$message_0128_0002_0003$$$::"CALIBUR[line2]!!!!"[lr]::
12815::$$$message_0128_0002_0004$$$::O Berserker se defende da espada sagrada que destrói o terreno.::
12816::$$$message_0128_0003_0000$$$::"[line2]Ah."[lr]::
12817::$$$message_0128_0003_0001$$$::...A armadura prateada cai no chão.[lr]::
12818::$$$message_0128_0003_0002$$$::Depois de transformar toda a sua energia mágica em luz, a Saber fica de joelhos.[lr]::
12819::$$$message_0128_0003_0003$$$::Na sua frente está o Berserker, ainda inteiro.::
12820::$$$message_0128_0004_0000$$$::"Já chega, Saber. Com essa sua quantidade de energia mágica, nem mesmo a espada sagrada pode derrotá-lo."::
12821::$$$message_0128_0005_0000$$$::...A imagem da Saber começa a sumir.[lr]::
12822::$$$message_0128_0005_0001$$$::A Saber não deve mais conseguir ficar de pé, já que ela está encarando o Berserker de joelhos.::
12823::$$$message_0128_0006_0000$$$::"Fufu, você também deve estar decepcionado, Berserker.[lr]::
12824::$$$message_0128_0006_0001$$$::Se a energia mágica da Saber estivesse cheia, você poderia até ter morrido!"::
12825::$$$message_0128_0007_0000$$$::O gigante balança a sua espada.[lr]::
12826::$$$message_0128_0007_0001$$$::Antes mesmo que a Saber pudesse desaparecer, o gigante esmaga o corpo dela.::
12827::$$$message_0128_0008_0000$$$::"[line2]Sa... ber"[lr]::
12828::$$$message_0128_0008_0001$$$::A Saber... se foi.[lr]::
12829::$$$message_0128_0008_0002$$$::Eu sabia que isso iria acontecer.[lr]::
12830::$$$message_0128_0008_0003$$$::Se a Saber usasse a sua espada sagrada, ela iria sumir independente de quem vencesse no final.[lr]::
12831::$$$message_0128_0008_0004$$$::Eu sabia disso, e mesmo assim não fiz nada para impedi-la.::
12832::$$$message_0128_0009_0000$$$::"Acabou. O que você vai fazer agora, Onii-chan? Vai tentar fugir ou vai deixar que eu te mate sem reagir?[lr]::
12833::$$$message_0128_0009_0001$$$::Já sei! Se você disser que vai deixar eu te matar, posso permitir que a Rin saia daqui com vida."::
12834::$$$message_0128_0010_0000$$$::"[line5]"[lr]::
12835::$$$message_0128_0010_0001$$$::Eu não consigo mais raciocinar.[lr]::
12836::$$$message_0128_0010_0002$$$::Na minha frente estão os restos de carne que faziam parte da a Saber misturados com terra.[lr]::
12837::$$$message_0128_0010_0003$$$::[line2]Eu não posso fugir.[lr]::
12838::$$$message_0128_0010_0004$$$::Se eu não posso fazer nada para escapar, então pelo menos...::
12839::$$$message_0128_0011_0000$$$::"[line2]Heehee, você é um bom garoto, Shirou.[lr]::
12840::$$$message_0128_0011_0001$$$::Então traga ele até mim, Berserker. Primeiro arranque as pernas para que ele não possa fugir."::
12841::$$$message_0128_0012_0000$$$::Uma rajada de vento arranca tudo que está abaixo do meu quadril.[lr]::
12842::$$$message_0128_0012_0001$$$::A dor e o desespero faz com que eu perca os sentidos.::
12843::$$$message_0128_0012_0002$$$::[line2]Eu estou desmaiando.[lr]::
12844::$$$message_0128_0012_0003$$$::Ainda posso ver o corpo da Tohsaka na clareira, que já está esmagado.::

