DAT
id=qid::label=str::text=lstr::
57107::$$$message_0503_0000_0000$$$::...O barulho de coisas rastejando.[lr]::
57108::$$$message_0503_0000_0001$$$::Esses sons são familiares.[lr]::
57109::$$$message_0503_0000_0002$$$::São os sons de vermes rastejando.::
57110::$$$message_0503_0001_0000$$$::"[w l=8][line8]"[lr]::
57111::$$$message_0503_0001_0001$$$::Esse lugar também é familiar.[lr]::
57112::$$$message_0503_0001_0002$$$::A sala secreta, escura e úmida.[lr]::
57113::$$$message_0503_0001_0003$$$::Um mausoléu subterrâneo.[lr]::
57114::$$$message_0503_0001_0004$$$::Essa sala verde foi o primeiro quarto que ela ganhou após ser adotada pela família Matou.::
57115::$$$message_0503_0002_0000$$$::"[w l=8][line8]"[lr]::
57116::$$$message_0503_0002_0001$$$::Uma figura solitária está parada no meio da sala.[lr]::
57117::$$$message_0503_0002_0002$$$::...Pode não ser um humano, mas a sua aparência é a de um humano.[lr]::
57118::$$$message_0503_0002_0003$$$::Essa figura a chamou, mandando ir lutar no lugar de Matou Shinji.::
57119::$$$message_0503_0003_0000$$$::"[w l=8][line8]"[lr]::
57120::$$$message_0503_0003_0001$$$::Ela estava preparada para isso.[lr]::
57121::$$$message_0503_0003_0002$$$::No mínimo, ela aceitou essa possibilidade dois dias atrás.[lr]::
57122::$$$message_0503_0003_0003$$$::Mas agora a sua determinação se foi.[lr]::
57123::$$$message_0503_0003_0004$$$::Ela perdeu a vontade de lutar assim que descobriu que Emiya Shirou era um Mestre.::
57124::$$$message_0503_0004_0000$$$::Ela visitou a residência dos Emiya para ficar de olho nele.[lr]::
57125::$$$message_0503_0004_0001$$$::Mas Emiya Shirou não tinha capacidade para se tornar um Mestre, e ele não tinha conhecimento algum sobre a Guerra do Santo Graal.[lr]::
57126::$$$message_0503_0004_0002$$$::Esse fato era algo óbvio. Portanto, desde o início, não havia um motivo para ela ficar de olho nele.[lr]::
57127::$$$message_0503_0004_0003$$$::Ela continuou sendo a sua kouhai, usando o papel de ficar de olho nele como uma desculpa.::
57128::$$$message_0503_0005_0000$$$::Ela estava otimista que não haveria necessidade de lutar contra ele.[lr]::
57129::$$$message_0503_0005_0001$$$::Apesar dela saber que a sua verdadeira identidade seria revelada alguma hora, ela nunca imaginou que eles acabariam lutando um contra o outro.[lr]::
57130::$$$message_0503_0005_0002$$$::Então[w l=3][line3]como isso foi acabar assim?::
57131::$$$message_0503_0006_0000$$$::"...Vovô. Todos os Mestres precisam ser mortos?"::
57132::$$$message_0503_0007_0000$$$::Ela sabe qual vai ser a resposta do velho.[lr]::
57133::$$$message_0503_0007_0001$$$::Ela sabe, mas pergunta mesmo assim.[lr]::
57134::$$$message_0503_0007_0002$$$::Porém...[lr]::
57135::$$$message_0503_0007_0003$$$::"Bem. Você pode deixar um ou dois vivos para virarem os seus brinquedos, se quiser. Tudo o que eu quero são os seus Servos. Depois de roubá-los, você pode transformar os Mestres em seus brinquedos ou marionetes."[lr]::
57136::$$$message_0503_0007_0004$$$::A resposta do velho não é o que ela esperava.::
57137::$$$message_0503_0008_0000$$$::"[w l=8][line8]Hã...?"::
57138::$$$message_0503_0009_0000$$$::"Você não entendeu? Eu disse que não precisa matar todos os Mestres. Vamos eliminar todos aqueles que são perigosos, mas podemos poupar aqueles que não vão nos atrapalhar.[lr]::
57139::$$$message_0503_0009_0001$$$::Essa é a vontade da minha linda neta, então eu devo ser um pouco mais flexível, mesmo se tratando do nosso maior desejo."::
57140::$$$message_0503_0010_0000$$$::Ouvindo as suas palavras, ela baixa a sua guarda um pouco.[lr]::
57141::$$$message_0503_0010_0001$$$::...O velho fica estranhamente gentil às vezes.[lr]::
57142::$$$message_0503_0010_0002$$$::Quando ele está ensinando a magia da sua família, ele é desumano como um monstro, cruel como uma fera.[lr]::
57143::$$$message_0503_0010_0003$$$::Mas às vezes, quando estão conversando, ele vira um velho agradável.::
57144::$$$message_0503_0011_0000$$$::"......"::
57145::$$$message_0503_0012_0000$$$::Mas ela não pode ser enganada.[lr]::
57146::$$$message_0503_0012_0001$$$::Ela não sabe se ele está fazendo isso por capricho ou se é um ato calculado de bondade. Além do mais, ela sabe que vai acabar lutando contra ele se ela concordar.[lr]::
57147::$$$message_0503_0012_0002$$$::Mesmo não precisando matá-lo, apenas ter que lutar contra ele já é ruim o bastante.::
57148::$$$message_0503_0013_0000$$$::"Ainda não é suficiente? ...Nossa, você é complicada. Essa covardia vai te impedir de conseguir o que você deseja. Olha, essa é uma boa oportunidade. Se você quiser alguma coisa, tem que pegar à força.[lr]::
57149::$$$message_0503_0013_0001$$$::Sakura. Por mais quanto tempo você planeja permanecer como uma mera observadora? Vá e reivindique o seu desejo. Você tem o poder e o direito para isso."::
57150::$$$message_0503_0014_0000$$$::"......"::
57151::$$$message_0503_0015_0000$$$::Ela não responde.[lr]::
57152::$$$message_0503_0015_0001$$$::Em primeiro lugar, não há nada que ela deseja.[lr]::
57153::$$$message_0503_0015_0002$$$::Ela o admira, mas nunca esperou ser aceita por ele.::
57154::$$$message_0503_0016_0000$$$::Ela é impura. Ela não serve para ele.[lr]::
57155::$$$message_0503_0016_0001$$$::Por isso, uma pessoa mais adequada deveria ficar ao lado dele.[lr]::
57156::$$$message_0503_0016_0002$$$::Tudo o que ela queria era ficar ao lado dele até quando esse dia chegasse.[lr]::
57157::$$$message_0503_0016_0003$$$::Ela estragaria tudo se desejasse algo além disso.[lr]::
57158::$$$message_0503_0016_0004$$$::...Não apenas ela...[lr]::
57159::$$$message_0503_0016_0005$$$::Mas ele também acabaria em um final ruim.::
57160::$$$message_0503_0017_0000$$$::"...Vovô. Eu não posso lutar. Vou dar a Rider para o Nii-san."::
57161::$$$message_0503_0018_0000$$$::Ela fala com a voz tremendo, preparada para a punição.[lr]::
57162::$$$message_0503_0018_0001$$$::Ela sabe o que lhe espera por desobedecê-lo.[lr]::
57163::$$$message_0503_0019_0000$$$::"......"::
57164::$$$message_0503_0020_0000$$$::Seu corpo estremece.[lr]::
57165::$$$message_0503_0020_0001$$$::O medo da punição faz ela querer gritar.[lr]::
57166::$$$message_0503_0020_0002$$$::...Mas não é da dor que ela tem medo.[lr]::
57167::$$$message_0503_0020_0003$$$::O que ela teme...[lr]::
57168::$$$message_0503_0020_0004$$$::...É que quando a dor ficar insuportável, ela vai fazer tudo o que ele mandar.::
57169::$$$message_0503_0021_0000$$$::".........Hm. Então não tem jeito, eu acho. Não posso te obrigar a lutar e acabar perdendo a minha sucessora preciosa. Eu também irei continuar como um mero observador nessa guerra."::
57170::$$$message_0503_0022_0000$$$::"[w l=8][line8]"::
57171::$$$message_0503_0023_0000$$$::Ela fica de boca aberta.[lr]::
57172::$$$message_0503_0023_0001$$$::Ela não sabe o quão sério ele está, mas ele acabou aceitando as suas desculpas.[lr]::
57173::$$$message_0503_0023_0002$$$::A tremedeira desaparece, substituída por uma sensação calorosa de alívio.::
57174::$$$message_0503_0024_0000$$$::[w l=3][line3]Mas naquela mente indefesa...[lr]::
57175::$$$message_0503_0024_0001$$$::"Mas isso é um pouco decepcionante. Vendo todos os Mestres nessa guerra, a filha dos Tohsaka parece estar muito bem. O improvável pode acontecer se a sorte favorecê-la."[lr]::
57176::$$$message_0503_0024_0002$$$::...Entra a voz desapontada do velho.::
57177::$$$message_0503_0025_0000$$$::"[w l=4][line4]A Nee-san?"::
57178::$$$message_0503_0026_0000$$$::O mal invade nessa hora.[lr]::
57179::$$$message_0503_0026_0001$$$::Ela sabe de forma intuitiva.[lr]::
57180::$$$message_0503_0026_0002$$$::A Nee-san certamente irá vencer. Ela é esse tipo de pessoa. Ela vai conseguir o que quer e passar por tudo como se fosse algo natural.[lr]::
57181::$$$message_0503_0026_0003$$$::...A Nee-san vai tomar tudo o que quer sem nem ao menos olhar para ela, a única que não agiu.[lr]::
57182::$$$message_0503_0026_0004$$$::Por isso[w l=4][line4]a Nee-san vai vencer.::
57183::$$$message_0503_0027_0000$$$::"[w l=8][line8]"::
57184::$$$message_0503_0028_0000$$$::O seu corpo fica frio como gelo.[lr]::
57185::$$$message_0503_0028_0001$$$::...Ela não se importa com isso.[lr]::
57186::$$$message_0503_0028_0002$$$::Ela está acostumada com isso.[lr]::
57187::$$$message_0503_0028_0003$$$::Ela está acostumada com isso.[lr]::
57188::$$$message_0503_0028_0004$$$::Ela está acostumada com isso.[lr]::
57189::$$$message_0503_0028_0005$$$::[w l=3][line3]Ela está acostumada com esse tipo de tratamento.::
57190::$$$message_0503_0029_0000$$$::A Nee-san vai pegar tudo.[lr]::
57191::$$$message_0503_0029_0001$$$::A Nee-san vai eliminar tudo, a dor que ela passou, o futuro brilhante que ela tem pela frente, e a única pessoa que ela pode confiar[w l=4][line4]::
57192::$$$message_0503_0030_0000$$$::"[w l=8][line8]"::
57193::$$$message_0503_0031_0000$$$::...O chão estremece abaixo dela.[lr]::
57194::$$$message_0503_0031_0001$$$::As palavras fazem ela se sentir atordoada e enjoada.[lr]::
57195::$$$message_0503_0031_0002$$$::...Seu peito está doendo.[lr]::
57196::$$$message_0503_0031_0003$$$::Algo desagradável ataca ela.[lr]::
57197::$$$message_0503_0031_0004$$$::...Como se tivesse uma agulha em seu peito.::
57198::$$$message_0503_0032_0000$$$::...Começou a chover.[lr]::
57199::$$$message_0503_0032_0001$$$::A chuva de inverno cai sem piedade sobre as calhas.::
57200::$$$message_0503_0033_0000$$$::"[w l=7][line7]"[lr]::
57201::$$$message_0503_0033_0001$$$::Ela abre lentamente os olhos.[lr]::
57202::$$$message_0503_0033_0002$$$::...Parece que ela estava sonhando sobre o que aconteceu há alguns dias atrás.[lr]::
57203::$$$message_0503_0033_0003$$$::Ela estava dormindo em uma mesa de operações em uma sala feita de pedra.[lr]::
57204::$$$message_0503_0033_0004$$$::Diante dela, está um padre de preto que ela nunca viu antes.::
57205::$$$message_0503_0034_0000$$$::"Você finalmente acordou. Eu preciso te explicar o que está acontecendo, Matou Sakura?"[lr]::
57206::$$$message_0503_0034_0001$$$::".........Não. É o meu corpo. Eu sei tudo sobre ele."[lr]::
57207::$$$message_0503_0034_0002$$$::Ela responde de forma simples.[lr]::
57208::$$$message_0503_0034_0003$$$::Ela não está focada no padre, mas sim no som da chuva contra as paredes.::
57209::$$$message_0503_0035_0000$$$::"Muito bem. Então vá se trocar. A Tohsaka Rin e o Emiya Shirou estão esperando na sala ao lado. Tenho que explicar a sua situação para eles. Você não pode fugir depois disso se estiver nua, certo?"[lr]::
57210::$$$message_0503_0035_0001$$$::"......Você vai me deixar fugir?"[lr]::
57211::$$$message_0503_0035_0002$$$::"Você é quem decide. Eu apenas te salvei. Não é meu trabalho dizer o que você deve fazer daqui em diante.[lr]::
57212::$$$message_0503_0035_0003$$$::Bem, seria um desperdício se você morresse depois de eu ter te salvado. Porém, eu quero que você fique viva até o final."::
57213::$$$message_0503_0036_0000$$$::"...Por que diz isso?"[lr]::
57214::$$$message_0503_0036_0001$$$::"Vai ser mais divertido desse jeito. A Tohsaka Rin e o Emiya Shirou vão sofrer mais se você viver. Quanto mais eles sofrerem, mais eu irei me divertir."[lr]::
57215::$$$message_0503_0036_0002$$$::O padre se vira de costas enquanto responde.[lr]::
57216::$$$message_0503_0036_0003$$$::O padre vai para a capela agora.[lr]::
57217::$$$message_0503_0036_0004$$$::Ele não olha de volta para ela, que está abraçando os joelhos na mesa de operações.::
57218::$$$message_0503_0037_0000$$$::"Bem. Eles irão te matar, ou deixarão você viver? Você pode esperar aqui se estiver interessada na escolha deles. Apesar de não parecer, essa igreja foi construída de forma inconsistente. Por algum motivo, você consegue ouvir toda a conversa que está acontecendo na capela."[lr]::
57219::$$$message_0503_0037_0001$$$::Ele sorri e deixa a sala.::
57220::$$$message_0503_0037_0002$$$::Reprimindo uma risada melancólica, o padre dirige-se ao jardim central.::
57221::$$$message_0503_0038_0000$$$::"......Senpai. O que eu devo fazer?"[lr]::
57222::$$$message_0503_0038_0001$$$::Ela abraça os seus joelhos.[lr]::
57223::$$$message_0503_0038_0002$$$::O choro silencioso é abafado pelo barulho da chuva.::

