DAT
id=qid::label=str::text=lstr::
26455::$$$message_0227_0000_0000$$$::Sento na varanda e fico olhando, distraído, para o céu azul.[lr]::
26456::$$$message_0227_0000_0001$$$::Não cheguei a dormir de dia como a Saber, mas eu também precisava de uma pausa.::
26457::$$$message_0227_0001_0000$$$::...A náusea passou, mas meu estado ainda é péssimo.[lr]::
26458::$$$message_0227_0001_0001$$$::E, pra completar, tanta coisa inesperada acontecendo uma atrás da outra deixa meus ombros cada vez mais pesados.::
26459::$$$message_0227_0002_0000$$$::"[line7]Ufa."[lr]::
26460::$$$message_0227_0002_0001$$$::Respiro fundo e fico olhando, sem pensar muito, para o quintal.[lr]::
26461::$$$message_0227_0002_0002$$$::Por ora, perguntei o que precisava perguntar, mas continuo sem entender nada da situação.[lr]::
26462::$$$message_0227_0002_0003$$$::Já a Tohsaka, que é minha veterana como maga, ou melhor, uma Mestra legítima, está:: 
26463::$$$message_0227_0003_0000$$$::"Ei, não tem alguma almofada sobrando? Ah, e um béquer e um transferidor."[lr]::
26464::$$$message_0227_0003_0001$$$::desse jeito, remexendo nos móveis da casa sem parar.::
26465::$$$message_0227_0004_0000$$$::"...Se for almofada, pega uma no quarto de hóspedes ao lado.[lr]::
26466::$$$message_0227_0004_0001$$$::Mas béquer e transferidor não são coisas que uma casa normal tem."[lr]::
26467::$$$message_0227_0004_0002$$$::"Hã? Inacreditável. Se é mago, devia pelo menos ter material de laboratório em casa."[lr]::
26468::$$$message_0227_0004_0003$$$::Depois de reclamar, ela volta ocupada para o anexo.::
26469::$$$message_0227_0005_0000$$$::"...A Tohsaka parece mesmo estar falando sério."[lr]::
26470::$$$message_0227_0005_0001$$$::Ao que tudo indica, já está decidido que ela vai passar a noite aqui.[lr]::
26471::$$$message_0227_0005_0002$$$::Quando fui ao quarto de hóspedes do anexo mais cedo, o melhor quarto já estava com[lr]::
26472::$$$message_0227_0005_0003$$$::　　　''Em reforma no momento, entrada proibida''[r]::
26473::$$$message_0227_0005_0004$$$::pendurado na porta, numa placa completamente sem noção.::
26474::$$$message_0227_0006_0000$$$::"...É. Se ela ficar no anexo, que é mais longe, então não tem problema."[lr]::
26475::$$$message_0227_0006_0001$$$::Só de ter a Saber por perto eu já fico tenso, então se a Tohsaka também ficasse aqui do lado, eu não teria um segundo de paz.::
26476::$$$message_0227_0007_0000$$$::Se for no anexo, já existe certa distância, e mesmo que seja ligado por um corredor, é praticamente como se fosse a casa ao lado. Se eu não me aproximar, não deve acontecer nenhum problema.::
26477::$$$message_0227_0008_0000$$$::...Ah, mas na hora da comida a gente vai se ver, né.[lr]::
26478::$$$message_0227_0008_0001$$$::E o banho também, já que o banheiro só tem deste lado, então vamos ter que combinar direitinho. Não, espera. Se for pensar assim, a Saber também é uma garota, então[line4][lr]::
26479::$$$message_0227_0008_0002$$$::"Idiota, no que eu tô pensando...!"[lr]::
26480::$$$message_0227_0008_0003$$$::Sacudo a cabeça com força e me jogo de volta na varanda.::
26481::$$$message_0227_0009_0000$$$::"[line4]Haah."[lr]::
26482::$$$message_0227_0009_0001$$$::Dou mais um dos meus vários suspiros do dia e fico olhando, distraído, para o céu.[lr]::
26483::$$$message_0227_0009_0002$$$::Talvez por estar cansado, basta ficar assim parado pra o sono começar a bater.[lr]::
26484::$$$message_0227_0009_0003$$$::"Ah, faça o que quiser[line4]"[lr]::
26485::$$$message_0227_0009_0004$$$::penso, já meio de saco cheio, e fecho os olhos.::
26486::$$$message_0227_0010_0000$$$::...Talvez esse desabafo tenha funcionado.[lr]::
26487::$$$message_0227_0010_0001$$$::Foi só fechar os olhos que eu apaguei na hora.::
26488::$$$message_0227_0011_0000$$$::Quando dei por mim, o sol já tinha se posto, e eu, a Saber e a Tohsaka estávamos reunidos na sala de estar.[lr]::
26489::$$$message_0227_0011_0001$$$::Eu tinha acabado de acordar,[lr]::
26490::$$$message_0227_0011_0002$$$::a Saber já estava na sala antes que eu percebesse,[lr]::
26491::$$$message_0227_0011_0003$$$::e a Tohsaka aparentemente tinha acabado de terminar a reforma do quarto dela.::
26492::$$$message_0227_0012_0000$$$::Aliás,[lr]::
26493::$$$message_0227_0012_0001$$$::até poucas horas atrás, esse era o quarto de hóspedes daqui.[lr]::
26494::$$$message_0227_0012_0002$$$::E aí,[lr]::
26495::$$$message_0227_0012_0003$$$::"Shirou, como é que liga aquele ar condicionado?"[lr]::
26496::$$$message_0227_0012_0004$$$::fui chamado por uma pergunta que nem a Fuji-nee faria, e a cena que vi foi:: 
26497::$$$message_0227_0012_0005$$$::Essa.::
26498::$$$message_0227_0013_0000$$$::"...Haaah."[lr]::
26499::$$$message_0227_0013_0001$$$::Como posso dizer... talvez eu tenha firmado um acordo com alguém completamente absurdo.::
26500::$$$message_0227_0014_0000$$$::"..."[lr]::
26501::$$$message_0227_0014_0001$$$::...Não consigo relaxar.[lr]::
26502::$$$message_0227_0014_0002$$$::Essas duas são elementos completamente estranhos aqui.[lr]::
26503::$$$message_0227_0014_0003$$$::Quase nunca recebo visitas nesta casa, então isso só deixa tudo ainda mais esquisito.::
26504::$$$message_0227_0015_0000$$$::Não, antes disso.[lr]::
26505::$$$message_0227_0015_0001$$$::As duas simplesmente não têm aparência de quem combina com uma casa japonesa.::
26506::$$$message_0227_0016_0000$$$::"..."[lr]::
26507::$$$message_0227_0016_0001$$$::Nessa altura, já é quase sete da noite.[lr]::
26508::$$$message_0227_0016_0002$$$::Estamos todos reunidos na sala, mas ficar aqui calado sem fazer nada também não faz bem pra saúde mental.::
26509::$$$message_0227_0017_0000$$$::"Vocês duas, podem me ouvir um pouco? Queria conversar sobre o que vamos fazer daqui pra frente."[lr]::
26510::$$$message_0227_0017_0001$$$::"Espera. Antes disso, tem uma coisa que eu quero decidir primeiro. Pode ser?":: 
26511::$$$message_0227_0018_0000$$$::"Uh[line3]claro. O que é?"[lr]::
26512::$$$message_0227_0018_0001$$$::"É sobre o jantar. Shirou, você vinha morando sozinho esse tempo todo, né?"[lr]::
26513::$$$message_0227_0018_0002$$$::"...? Bom, é."[lr]::
26514::$$$message_0227_0018_0003$$$::"Então foi você mesmo que vinha fazendo as próprias refeições, certo?"[lr]::
26515::$$$message_0227_0018_0004$$$::"Claro. Se eu não fizer, eu fico com fome.":: 
26516::$$$message_0227_0019_0000$$$::"Entendo. Então tenho uma proposta. Que tal fazermos turnos pra preparar o jantar? Estaremos vivendo juntos por um tempo, então isso seria útil, né?"[lr]::
26517::$$$message_0227_0019_0001$$$::"...Hmm. É, faz sentido. Eu tava pensando no automático de sempre, mas se a Tohsaka vai morar aqui, então é como se fosse da família. Fazer comida é o mínimo, e pra mim também fica mais fácil.":: 
26518::$$$message_0227_0020_0000$$$::"Então está decidido. Hoje, o jantar fica por conta do Shirou.[lr]::
26519::$$$message_0227_0020_0001$$$::Já está tarde, então a reunião de estratégia fica pra depois que a gente comer."[lr]::
26520::$$$message_0227_0020_0002$$$::"?? Não, o jantar em turnos tudo bem, mas e o café da manhã? Vai ser em turnos também?":: 
26521::$$$message_0227_0021_0000$$$::"Ah, de manhã não precisa. Eu não tomo café da manhã."[lr]::
26522::$$$message_0227_0021_0001$$$::"[line3]O que é isso? Não seja ridícula. Você não vai crescer se não comer no café da manhã.":: 
26523::$$$message_0227_0022_0000$$$::"Isso não é da sua conta. Não se mete no estilo de vida dos outros, por favor.[lr]::
26524::$$$message_0227_0022_0001$$$::...Enfim, o jantar de hoje é você que vai fazer! Se não vier comida de verdade, eu nem converso."[lr]::
26525::$$$message_0227_0022_0002$$$::Seja lá o que incomodou ela, a Tohsaka me encara de cara fechada.::
26526::$$$message_0227_0023_0000$$$::"...Tá bom. Eu faço, mas a Saber também vai comer, né?"[lr]::
26527::$$$message_0227_0023_0001$$$::"Se for preparar para mim, então com prazer. A refeição é uma importante fonte de energia."[lr]::
26528::$$$message_0227_0023_0002$$$::"Entendido. Então fiquem quietas aí, vocês duas.":: 
26529::$$$message_0227_0024_0000$$$::Pego o avental e vou para a cozinha.[lr]::
26530::$$$message_0227_0024_0001$$$::Por sorte, ainda havia ingredientes na geladeira para umas três pessoas.[lr]::
26531::$$$message_0227_0024_0002$$$::Eu tinha posto o arroz pra cozinhar quando acordei, então deve ficar pronto em mais uns trinta minutos.::
26532::$$$message_0227_0025_0000$$$::Espio a Saber e a Tohsaka da cozinha.[lr]::
26533::$$$message_0227_0025_0001$$$::"...Hum."[lr]::
26534::$$$message_0227_0025_0002$$$::Por mais que eu olhe, elas parecem preferir culinária ocidental do que comida japonesa.[lr]::
26535::$$$message_0227_0025_0003$$$::A Tohsaka até vai, mas no caso da Saber, eu tenho sérias dúvidas se ela vai entender o sabor de tofu e natto.::
26536::$$$message_0227_0026_0000$$$::"Não, pensando bem, será que a Saber sequer sabe usar hashi?"[lr]::
26537::$$$message_0227_0026_0001$$$::Chego a hesitar um pouco, mas não adianta ficar pensando nisso.[lr]::
26538::$$$message_0227_0026_0002$$$::De qualquer forma, com esses ingredientes, também não dá pra fazer muita coisa.::
26539::$$$message_0227_0027_0000$$$::Pra começo de conversa, tinha tofu sobrando.[lr]::
26540::$$$message_0227_0027_0001$$$::Depois de pensar um pouco, decido fazer um pouco de tofu bem-frito. Pra sopa, vou fazer sopa de miso com algas marinhas e tofu.[lr]::
26541::$$$message_0227_0027_0002$$$::Também tem um frango já preparado, então vou fazer um teriyaki com ele e usar como prato principal.::
26542::$$$message_0227_0028_0000$$$::Escorro a água do tofu, tempero o frango e, nesse meio-tempo, corto o daikon em tiras compridas pra fazer uma salada crocante. Ralo mais daikon pra fazer o molho e refogo os shishitos[line4]:: 
26543::$$$message_0227_0029_0000$$$::"Você já decidiu o que fazer daqui pra frente, Rin?"[lr]::
26544::$$$message_0227_0029_0001$$$::"Sei lá. Sem informação fica difícil dizer, mas por enquanto o mais importante é encontrar os outros Mestres, eu acho.[lr]::
26545::$$$message_0227_0029_0002$$$::Ainda faltam quatro. Eu queria encontrá-los sem que percebessem que nós também somos Mestres, mas isso não vai ser tão simples assim.":: 
26546::$$$message_0227_0030_0000$$$::...Hum.[lr]::
26547::$$$message_0227_0030_0001$$$::Eu falei pra elas ficarem quietas, então por que estão conversando sobre uma coisa tão perigosa assim?[lr]::
26548::$$$message_0227_0030_0002$$$::Será que não dá pra ver que eu tô ocupado fazendo jantar pra três[line3] quer dizer, elas nem estão olhando pra cá.:: 
26549::$$$message_0227_0031_0000$$$::"Tohsaka! Não são quatro, são cinco! Até agora, os únicos Mestres que a gente sabe quem são somos eu e você!"[lr]::
26550::$$$message_0227_0031_0001$$$::Levanto a voz enquanto puxo o caldeirão grande para o agedashi tofu.::
26551::$$$message_0227_0032_0000$$$::"Do que você tá falando? Eu, você e a Illyasviel já são três. Vai me dizer que já esqueceu do Berserker?"[lr]::
26552::$$$message_0227_0032_0001$$$::"[line4]Ah.":: 
26553::$$$message_0227_0033_0000$$$::...É mesmo, aquela garota também era uma Mestra.[lr]::
26554::$$$message_0227_0033_0001$$$::O Berserker foi tão impactante que eu tinha esquecido, mas mesmo assim[line3] pensar que uma garota tão pequena é uma Mestra e tentou nos matar sem hesitar.:: 
26555::$$$message_0227_0034_0000$$$::"Claro. Conhecendo você, aposto que nem reconheceu a Illyasviel como inimiga. Mas deixa isso pra lá e se concentra em cozinhar. Vai ser um problema se eu não conseguir julgar o quão bom você é.":: 
26556::$$$message_0227_0035_0000$$$::"?"[lr]::
26557::$$$message_0227_0035_0001$$$::Não faço ideia de como a minha habilidade na cozinha pode afetar a Tohsaka, mas o que ela disse faz sentido.[lr]::
26558::$$$message_0227_0035_0002$$$::O preparo já está quase acabando, e daqui pra frente eu preciso terminar tudo de uma vez.::
26559::$$$message_0227_0036_0000$$$::"Illyasviel... a Mestra do Berserker, certo.[lr]::
26560::$$$message_0227_0036_0001$$$::Você parecia conhece ela, Rin."[lr]::
26561::$$$message_0227_0036_0002$$$::"...Bom, pelo menos o nome eu conheço. Os Einzbern são uma linhagem de magos que já chegou perto do Santo Graal algumas vezes.":: 
26562::$$$message_0227_0037_0000$$$::"...Então eles já têm experiência com a Guerra do Santo Graal."[lr]::
26563::$$$message_0227_0037_0001$$$::"Provavelmente. Não sei quanto aos outros, mas não tem erro em dizer que a Illyasviel é o maior obstáculo. Normalmente, a classe Berserker existe pra fortalecer heróis fracos.[lr]::
26564::$$$message_0227_0037_0002$$$::Ela fortalece o Espírito Heroico em troca da sanidade dele, mas controlar um herói enlouquecido assim exige uma quantidade absurda de energia mágica.[lr]::
26565::$$$message_0227_0037_0003$$$::Por exemplo, se você virasse uma Berserker[line4]":: 
26566::$$$message_0227_0038_0000$$$::"Eu não seria capaz de conversar como estou fazendo agora. Berserker é aquele que elimina por completo qualquer função de cooperação e especializa o Servo apenas em combate. Mas isso seria como tentar domar um leão ferido. Um mago comum não conseguiria controlá-lo.":: 
26567::$$$message_0227_0039_0000$$$::"Pois é. Mesmo se um Espírito Heroico mais mediano virasse Berserker, um Mestre comum já não conseguiria controlar.[lr]::
26568::$$$message_0227_0039_0001$$$::E, ainda assim, a Illyasviel invocou um Espírito Heroico de primeira linha, transformou ele em Berserker e manteve controle total.[lr]::
26569::$$$message_0227_0039_0002$$$::...É frustrante admitir, mas a capacidade dela como Mestra está em outro nível.":: 
26570::$$$message_0227_0040_0000$$$::"...Concordo. Nosso problema imediato é o fato de estarmos sendo visados por alguém que está nesse outro nível."[lr]::
26571::$$$message_0227_0040_0001$$$::"É. O meu Archer ainda não se recuperou a ponto de voltar pra linha de frente. E você, Saber? Seus ferimentos já melhoraram?":: 
26572::$$$message_0227_0041_0000$$$::"...Em uma luta normal, não haverá problema, mas ainda não me recuperei o bastante para enfrentar o Berserker.[lr]::
26573::$$$message_0227_0041_0001$$$::Os ferimentos da batalha contra o Berserker já se curaram, mas parece que os que recebi do Lancer vão levar mais tempo.":: 
26574::$$$message_0227_0042_0000$$$::"Entendo. Então, no momento, acho que só nos resta observar e esperar."[lr]::
26575::$$$message_0227_0042_0001$$$::"Tenho uma sugestão. Ouvi dizer que os olhos do Archer são como os de um falcão. Que tal pedir que ele vigie os arredores da mansão?":: 
26576::$$$message_0227_0043_0000$$$::"Era exatamente o que eu tinha em mente. Vou deixar aquele idiota de vigia no telhado, assim a gente vai saber na hora se alguém suspeito se aproximar. E esta casa também tem um Campo Limitado contra invasores, então, em termos de defesa, devemos estar bem.[lr]::
26577::$$$message_0227_0043_0001$$$::...Bom, se o Berserker invadir, aí só fugindo mesmo.":: 
26578::$$$message_0227_0044_0000$$$::As duas continuam a conversa como se fosse o mais natural do mundo.[lr]::
26579::$$$message_0227_0044_0001$$$::"[line4]"[lr]::
26580::$$$message_0227_0044_0002$$$::Sei lá, isso me incomoda.[lr]::
26581::$$$message_0227_0044_0003$$$::A pessoa aqui fazendo o jantar com toda a seriedade sou eu, então que intenção é essa de me deixar de lado e ficar conversando sem mim?:: 
26582::$$$message_0227_0045_0000$$$::E, além disso, a Tohsaka está casual demais com a Saber.[lr]::
26583::$$$message_0227_0045_0001$$$::...Não, quer dizer, é verdade que eu mesmo não consigo falar com a Saber desse jeito, então se a Tohsaka vai conversar com ela por mim, isso até facilita, mas[line4]:: 
26584::$$$message_0227_0046_0000$$$::"[line4]Hm?"[lr]::
26585::$$$message_0227_0046_0001$$$::O rosto refletido no vidro do armário estava com as sobrancelhas franzidas.[lr]::
26586::$$$message_0227_0046_0002$$$::...Que estranho. Por que eu tô com raiva?:: 
26587::$$$message_0227_0047_0000$$$::"[line4]Pronto."[lr]::
26588::$$$message_0227_0047_0001$$$::Separo a louça para três pessoas e coloco o jantar pronto numa bandeja.[lr]::
26589::$$$message_0227_0047_0002$$$::Levo tudo até a sala de estar e,[lr]::
26590::$$$message_0227_0047_0003$$$::"Francamente. Não conversem sobre coisa perigosa na hora do jantar."[lr]::
26591::$$$message_0227_0047_0004$$$::Ponho a bandeja com força na frente da Tohsaka.::
26592::$$$message_0227_0048_0000$$$::"? Por que você tá bravo, Shirou? Ah, eu devia pelo menos ter ajudado a levar a comida?"[lr]::
26593::$$$message_0227_0048_0001$$$::"Não tô bravo. Mas você não tinha dito que não ia ficar de intimidade?"[lr]::
26594::$$$message_0227_0048_0002$$$::Lanço um olhar de lado pra ela.::
26595::$$$message_0227_0049_0000$$$::A Tohsaka arregala os olhos por um instante, como se dissesse 'hã?',[lr]::
26596::$$$message_0227_0049_0001$$$::e então abre um sorriso apavorante.::
26597::$$$message_0227_0050_0000$$$::"A gente só estava decidindo como ia funcionar a coperação. Pode ficar tranquilo, eu não vou roubar a sua Saber."[lr]::
26598::$$$message_0227_0050_0001$$$::"[line5]!"[lr]::
26599::$$$message_0227_0050_0002$$$::Sinto meu rosto corar na hora.[lr]::
26600::$$$message_0227_0050_0003$$$::Foi só a Tohsaka falar aquilo pra eu perceber com o que exatamente eu estava irritado.::
26601::$$$message_0227_0051_0000$$$::"S-sua[line4]"[lr]::
26602::$$$message_0227_0051_0001$$$::"Ora, eu estava errada? Então me desculpa, Emiya-kun."[lr]::
26603::$$$message_0227_0051_0002$$$::"Tch, sua... fala o que quiser!"[lr]::
26604::$$$message_0227_0051_0003$$$::Dou meia-volta e me retiro até a cozinha pra pegar o resto da comida.::
26605::$$$message_0227_0052_0000$$$::...Ugh, ela realmente me pegou.[lr]::
26606::$$$message_0227_0052_0001$$$::A Tohsaka continua com aquele sorriso no rosto, e a Saber continua sem expressão como sempre.[lr]::
26607::$$$message_0227_0052_0002$$$::...Haah. Estou começando a ficar seriamente preocupado se vou mesmo conseguir levar isso adiante com esse pessoal...:: 
26608::$$$message_0227_0053_0000$$$::Foi assim que o jantar começou.[lr]::
26609::$$$message_0227_0053_0001$$$::"[line8]"[lr]::
26610::$$$message_0227_0053_0002$$$::Da minha parte, fiquei em silêncio.[lr]::
26611::$$$message_0227_0053_0003$$$::Depois do que aconteceu agora há pouco, já era irritante só de pensar em falar com a Tohsaka, e olhar para o rosto da Saber também estava me deixando sem graça.::
26612::$$$message_0227_0054_0000$$$::"..."[lr]::
26613::$$$message_0227_0054_0001$$$::A Saber come em silêncio.[lr]::
26614::$$$message_0227_0054_0002$$$::Os gestos dela são elegantes demais, a ponto de nem parecer a mesma garota que estava brandindo uma espada há pouco.::
26615::$$$message_0227_0055_0000$$$::E, além disso, sei lá.[lr]::
26616::$$$message_0227_0055_0001$$$::"...Hum. ...Hum, hum."[lr]::
26617::$$$message_0227_0055_0002$$$::Ela concorda toda vez que ela come algo que ela não comeu antes.[lr]::
26618::$$$message_0227_0055_0003$$$::Esse gesto é estranhamente engraçado.[lr]::
26619::$$$message_0227_0055_0004$$$::Provavelmente é o jeito dela de dizer que está gostoso.[lr]::
26620::$$$message_0227_0055_0005$$$::Aliás, ela soube usar hashi direitinho.::
26621::$$$message_0227_0056_0000$$$::Já a Tohsaka,[lr]::
26622::$$$message_0227_0056_0001$$$::"Ótimo, assim eu ganho...!"[lr]::
26623::$$$message_0227_0056_0002$$$::mal dá a primeira mordida e já fecha o punho com força.::
26624::$$$message_0227_0057_0000$$$::"Fufu, pode me esperar amanhã, Emiya Shirou...!"[lr]::
26625::$$$message_0227_0057_0001$$$::A Tohsaka treme o punho fechado, toda empolgada.[lr]::
26626::$$$message_0227_0057_0002$$$::"[line8]"[lr]::
26627::$$$message_0227_0057_0003$$$::Deus.[lr]::
26628::$$$message_0227_0057_0004$$$::Eu fiz alguma coisa errada?:: 
26629::$$$message_0227_0058_0000$$$::"Então, sobre aquela conversa de antes."[lr]::
26630::$$$message_0227_0058_0001$$$::"?"[lr]::
26631::$$$message_0227_0058_0002$$$::As duas levantam a cabeça ao mesmo tempo.::
26632::$$$message_0227_0059_0000$$$::"[line8]"[lr]::
26633::$$$message_0227_0059_0001$$$::Espera. Espera, espera, espera, espera.[lr]::
26634::$$$message_0227_0059_0002$$$::Uma só já me deixa tenso, então as duas reagirem ao mesmo tempo é sacanagem.::
26635::$$$message_0227_0060_0000$$$::"Aquela conversa, sobre o quê?"[lr]::
26636::$$$message_0227_0060_0001$$$::"...Sobre o que fazer daqui pra frente. Vocês estavam falando disso enquanto eu tava cozinhando."[lr]::
26637::$$$message_0227_0060_0002$$$::"Sobre procurar os outros Mestres?"[lr]::
26638::$$$message_0227_0060_0003$$$::"Isso, isso. Eu tava pensando em como exatamente vocês pretendem fazer isso.":: 
26639::$$$message_0227_0061_0000$$$::"Como assim, 'como'? A única opção é procurar aos poucos, na base da paciência.[lr]::
26640::$$$message_0227_0061_0001$$$::Ah, é. Shirou, você pelo menos consegue perceber a presença de outros magos? Se conseguir, já ajuda bastante.":: 
26641::$$$message_0227_0062_0000$$$::"Não. Fomos pra mesma escola por dois anos e eu ainda não tinha percebido que você era uma maga, Tohsaka."[lr]::
26642::$$$message_0227_0062_0001$$$::"Imaginei. ...Bom, não tem problema. Os outros estariam escondendo suas presenças, então seria impossível achar eles por seus traços mesmo.[lr]::
26643::$$$message_0227_0062_0002$$$::E você, Saber? Dizem que Servos conseguem detectar outros Servos.":: 
26644::$$$message_0227_0063_0000$$$::"Consigo até certo ponto, mas apenas quando eles estão por perto e usando suas habilidades. No meu caso, não passa de um raio de cerca de duzentos metros."[lr]::
26645::$$$message_0227_0063_0001$$$::"Entendi. Então, mais do que nunca, só resta esperar o movimento deles ou procurar algum lugar estranho. Quando um Mestre age, sempre deixa algum vestígio. O que temos que fazer é encontrar esses vestígios.":: 
26646::$$$message_0227_0064_0000$$$::"[line3]Ou seja, quer dizer que a gente tem que investigar a cidade?"[lr]::
26647::$$$message_0227_0064_0001$$$::"Não, melhor não. Eles também devem estar com armadilhas espalhadas, então se você fizer isso, vão sacar na hora que você é um Mestre.":: 
26648::$$$message_0227_0065_0000$$$::"Por enquanto, até a nossa situação se estabilizar, é melhor ficar na defensiva.[lr]::
26649::$$$message_0227_0065_0001$$$::Continue vivendo normalmente e não deixe ninguém perceber que você é um Mestre.[lr]::
26650::$$$message_0227_0065_0002$$$::Esconda o Selo de Comando no braço para que os outros não vejam.[lr]::
26651::$$$message_0227_0065_0003$$$::Evite ao máximo lugares desertos.[lr]::
26652::$$$message_0227_0065_0004$$$::Quando escurecer, volte pra casa o mais rápido possível.[lr]::
26653::$$$message_0227_0065_0005$$$::Hum, e além disso...":: 
26654::$$$message_0227_0066_0000$$$::"Por favor tente levar sua Serva com você quando estiver lá fora. O Archer pode te proteger, Rin?"[lr]::
26655::$$$message_0227_0066_0001$$$::"Ao que parece, isso ele consegue. Vou deixar ele em forma espiritual, então comigo não tem problema. O problema é[line3]"[lr]::
26656::$$$message_0227_0066_0002$$$::"o meu Mestre.":: 
26657::$$$message_0227_0067_0000$$$::"Isso mesmo. Tá ouvindo, Shirou? Quando sair, leva a Saber com você. A nossa regra é tentar não chamar atenção, mas pode muito bem aparecer algum idiota que resolva atacar em plena luz do dia.[lr]::
26658::$$$message_0227_0067_0001$$$::Então, pra esses casos, fique sempre junto da Saber.":: 
26659::$$$message_0227_0068_0000$$$::"[line4]Tá bom, eu vou tentar."[lr]::
26660::$$$message_0227_0068_0001$$$::Respondo sem muito entusiasmo.[lr]::
26661::$$$message_0227_0068_0002$$$::Eu entendo o que ela quer dizer, mas a ideia de ficar o tempo todo junto da Saber me incomoda.::
26662::$$$message_0227_0069_0000$$$::Lidar com a Tohsaka já me deixa nervoso, mas a Saber me deixa ainda mais.[lr]::
26663::$$$message_0227_0069_0001$$$::...Não, nervoso talvez não seja a palavra certa.[lr]::
26664::$$$message_0227_0069_0002$$$::Eu simplesmente sou péssimo em conversar com a Saber.::
26665::$$$message_0227_0070_0000$$$::"O que foi?"[lr]::
26666::$$$message_0227_0070_0001$$$::"[line4]Nada. Se quiser mais, eu sirvo, então passa a tigela."[lr]::
26667::$$$message_0227_0070_0002$$$::"Não, está ótimo. O tempero estava realmente excelente, Shirou.":: 
26668::$$$message_0227_0071_0000$$$::"[line4]"[lr]::
26669::$$$message_0227_0071_0001$$$::Desvio o olhar sem querer.[lr]::
26670::$$$message_0227_0071_0002$$$::...Se eu nem consigo encarar ela direito assim, como é que vou ficar sempre junto dela?:: 
26671::$$$message_0227_0072_0000$$$::"Ah, mas isso não vai dar. A Saber não pode assumir forma espiritual, então ela não pode me seguir até a escola."[lr]::
26672::$$$message_0227_0072_0001$$$::"Escola...? Você é um aluno, Shirou?":: 
26673::$$$message_0227_0073_0000$$$::"Sou, mas... ah, entendi. Como a Saber não é aluna, ela não pode entrar. ...Durante o tempo em que eu estiver na escola, vai ter que ficar aqui em casa esperando."[lr]::
26674::$$$message_0227_0073_0001$$$::"...Não seria possível você deixar de ir à escola, Shirou?":: 
26675::$$$message_0227_0074_0000$$$::"Não. Se a ideia é viver normalmente, eu tenho que ir à escola. E, além disso, a escola não é perigosa. Não tem muitos lugares com tanta gente quanto lá."[lr]::
26676::$$$message_0227_0074_0001$$$::"Mas...":: 
26677::$$$message_0227_0075_0000$$$::"Não tem problema, Saber. Eu também vou estar na escola, então, se alguma coisa acontecer, eu dou cobertura."[lr]::
26678::$$$message_0227_0075_0001$$$::"Eu já falei que não vai acontecer nada.":: 
26679::$$$message_0227_0076_0000$$$::"...Entendido. Se é o que meu Mestre diz, então obedecerei."[lr]::
26680::$$$message_0227_0076_0001$$$::A Saber assentiu, embora sem parecer convencida.::
26681::$$$message_0227_0077_0000$$$::A noite vai avançando.[lr]::
26682::$$$message_0227_0077_0001$$$::Enquanto eu estava arrumando tudo, a Tohsaka aparentemente foi lá e encheu a banheira por conta própria.[lr]::
26683::$$$message_0227_0077_0002$$$::Francamente, já no primeiro dia ela está fazendo o que bem entende.::
26684::$$$message_0227_0078_0000$$$::"...Pensando no futuro, eu devia tomar a iniciativa logo de uma vez..."[lr]::
26685::$$$message_0227_0078_0001$$$::É o que eu sei, mas tenho a sensação de que tirar a iniciativa das mãos dela vai ser absurdamente difícil.::
26686::$$$message_0227_0079_0000$$$::"...Haah. E, falando em dificuldade, tem mais uma pessoa que também tá me dando dor de cabeça..."[lr]::
26687::$$$message_0227_0079_0001$$$::Não, pior, essa talvez seja a principal.[lr]::
26688::$$$message_0227_0079_0002$$$::Com a Tohsaka, se conversar direito, ela entende. Já a outra, parece que não vai entender por mais que eu fale.::
26689::$$$message_0227_0080_0000$$$::"...Saber, é. Pelo menos eu sei que ela não é má pessoa, mas..."[lr]::
26690::$$$message_0227_0080_0001$$$::A Saber já voltou para o quarto dela.[lr]::
26691::$$$message_0227_0080_0002$$$::A Tohsaka também deve estar descansando no quarto de hóspedes do anexo a esta hora.::
26692::$$$message_0227_0081_0000$$$::Na sala de estar, só sobrou eu.[lr]::
26693::$$$message_0227_0081_0001$$$::Ainda falta um tempo até dormir, então talvez fosse melhor aproveitar agora e tentar conversar um pouco com a Saber.[lr]::
26694::$$$message_0227_0081_0002$$$::...Pra falar a verdade, se eu não superar pelo menos um pouco esse desconforto, o que vem pela frente vai ficar difícil demais.::
26695::$$$message_0227_0082_0000$$$::Afinal, Servo ou não, ela é só uma garota jovem.[lr]::
26696::$$$message_0227_0082_0001$$$::Se a gente conversar, talvez eu consiga entender várias coisas. E, acima de tudo,:: 
26697::$$$message_0227_0083_0000$$$::"...Se eu não me acostumar logo, a Tohsaka vai ficar me zoando pra sempre..."[lr]::
26698::$$$message_0227_0083_0001$$$::É, isso seria um problema.[lr]::
26699::$$$message_0227_0083_0002$$$::Seria mesmo, então eu preciso ao menos conseguir falar com ela com um pouco mais de naturalidade.::

