DAT
id=qid::label=str::text=lstr::
71104::$$$message_0653_0000_0000$$$::Não há nenhuma hesitação.[lr]::
71105::$$$message_0653_0000_0001$$$::Olhando em seus olhos, eu abaixo o meu braço pesado.::
71106::$$$message_0653_0001_0000$$$::Não há nenhum tipo de resistência.[lr]::
71107::$$$message_0653_0001_0001$$$::Eu termino a vida da Saber em um só golpe.::
71108::$$$message_0653_0002_0000$$$::"[line10], [w l=3][line3]"[lr]::
71109::$$$message_0653_0002_0001$$$::Haviam lembranças.[lr]::
71110::$$$message_0653_0002_0002$$$::Havia o calor de uma vida.[lr]::
71111::$$$message_0653_0002_0003$$$::O seu calor esteve sempre ao meu lado.::
71112::$$$message_0653_0003_0000$$$::Eu a matei junto com essas lembranças.[lr]::
71113::$$$message_0653_0003_0001$$$::Eu procurei na minha mente e as joguei para um lugar onde nunca mais poderei encontrá-las novamente.[lr]::
71114::$$$message_0653_0003_0002$$$::Elas nunca mais irão retornar.[lr]::
71115::$$$message_0653_0003_0003$$$::Nunca mais irei me lembrar dela.[lr]::
71116::$$$message_0653_0003_0004$$$::[w l=3][line3]Algo assim nunca será perdoada.::
71117::$$$message_0653_0004_0000$$$::Eu escolhi esse caminho.[lr]::
71118::$$$message_0653_0004_0001$$$::Eu matei outra pessoa para salvar a Sakura.[lr]::
71119::$$$message_0653_0004_0002$$$::Com as minhas próprias mãos, eu matei alguém que me protegeu até o final.[lr]::
71120::$$$message_0653_0004_0003$$$::Nem arrependimento nem uma confissão irá trazer o perdão.[lr]::
71121::$$$message_0653_0004_0004$$$::...Isso é o que significa se aliar com alguém.[lr]::
71122::$$$message_0653_0004_0005$$$::Eu vou continuar sacrificando coisas importantes pela pessoa que eu amo.::
71123::$$$message_0653_0005_0000$$$::E nesse caminho...[lr]::
71124::$$$message_0653_0005_0001$$$::Não há nada brilhante o bastante para compensar por tudo o que eu perdi.::
71125::$$$message_0653_0006_0000$$$::"Mas Saber[w l=4][line4]"[lr]::
71126::$$$message_0653_0006_0001$$$::Eu irei procurar durante toda a minha vida por uma felicidade que possa compensar o que eu perdi.[lr]::
71127::$$$message_0653_0006_0002$$$::Continuarei perdendo mais do que irei ganhar, e sei que um dia irei parar.[lr]::
71128::$$$message_0653_0006_0003$$$::Porém[w l=3][line3]eu irei assumir a responsabilidade por tirar as coisas dos outros, mesmo que eu seja patético, cômico ou insignificante.::
71129::$$$message_0653_0007_0000$$$::Eu não sei onde irei encontrar felicidade.[lr]::
71130::$$$message_0653_0007_0001$$$::Mas juro para mim mesmo que nunca irei desistir, mesmo que eu não consiga ir até o final.::
71131::$$$message_0653_0008_0000$$$::"[w l=4][line4]Obrigado. Você me salvou muitas vezes."::
71132::$$$message_0653_0009_0000$$$::...O peso na minha adaga desaparece.[lr]::
71133::$$$message_0653_0009_0001$$$::Calada até o final, a espadachim negra afunda na sombra preta, seus olhos fixados em mim.::

