DAT
id=qid::label=str::text=lstr::
34744::$$$message_0282_0000_0000$$$::                                             Winter, five years ago.::
34745::$$$message_0282_0001_0000$$$::It was a beautiful, moonlit night.[lr]::
34746::$$$message_0282_0001_0001$$$::I was just enjoying the sight with my father, Kiritsugu Emiya.[lr]::
34747::$$$message_0282_0001_0002$$$::It was winter, but it wasn't very cold.[lr]::
34748::$$$message_0282_0001_0003$$$::On the veranda it was just a little chilly, the perfect weather to watch the moon.::
34749::$$$message_0282_0002_0000$$$::Kiritsugu didn't go outside much anymore.[lr]::
34750::$$$message_0282_0002_0001$$$::He rarely went out, and he spent most of his time lounging around the house.[lr]::
34751::$$$message_0282_0002_0002$$$::...Every time I recall this, I still feel regret.[lr]::
34752::$$$message_0282_0002_0003$$$::Why didn't I realize that he was acting the way any creature does when they know their time is almost up?::
34753::$$$message_0282_0003_0000$$$::"When I was a boy, I wanted to be a hero of justice."[lr]::
34754::$$$message_0282_0003_0001$$$::He blurted it out, just out of nowhere.[lr]::
34755::$$$message_0282_0003_0002$$$::My father, who already seemed like a hero of justice in my eyes, said that as if he were reflecting on a memory.::
34756::$$$message_0282_0004_0000$$$::"What, you [font italic=true]wanted[font italic=false] to? So you gave up on it?"[lr]::
34757::$$$message_0282_0004_0001$$$::I asked, unable to completely hide my disappointment.[lr]::
34758::$$$message_0282_0004_0002$$$::Kiritsugu smiled apologetically, and looked up at the distant moon.::
34759::$$$message_0282_0005_0000$$$::"Unfortunately, yes. You can only be a hero for so long. It gets harder to call yourself one as you grow up. I wish I'd found that out earlier."[lr]::
34760::$$$message_0282_0005_0001$$$::That made sense to me.[lr]::
34761::$$$message_0282_0005_0002$$$::I wasn't sure why, but if Kiritsugu said it, then it had to be true.::
34762::$$$message_0282_0006_0000$$$::"Oh. Well, that's too bad."[lr]::
34763::$$$message_0282_0006_0001$$$::"Yes. It really is too bad."[lr]::
34764::$$$message_0282_0006_0002$$$::Kiritsugu nodded in agreement.[lr]::
34765::$$$message_0282_0006_0003$$$::So I just kind of blurted something out, as if it were a natural thing to say.[lr]::
34766::$$$message_0282_0006_0004$$$::"Okay. If you can't do it, then I'll do it for you.[lr]::
34767::$$$message_0282_0006_0005$$$::You can't do anything because you're an adult, but I can. You can leave your dream to me."::
34768::$$$message_0282_0007_0000$$$::[font italic=true]Because I'll make it a reality.[font italic=false]::
34769::$$$message_0282_0008_0000$$$::The bold promise made my father smile.[lr]::
34770::$$$message_0282_0008_0001$$$::His face said everything I needed to know.[lr]::
34771::$$$message_0282_0008_0002$$$::Kiritsugu made a long, contented sigh, and whispered,[lr]::
34772::$$$message_0282_0008_0003$$$::"Ah...that's a relief."[lr]::
34773::$$$message_0282_0008_0004$$$::There, he closed his eyes, and so too his life came to a close.::
34774::$$$message_0282_0009_0000$$$::This happened in the winter, five years ago.[lr]::
34775::$$$message_0282_0009_0001$$$::Such was the parting that would determine the course of his life;[lr]::
34776::$$$message_0282_0009_0002$$$::The night that Shirou Emiya swore to be a hero of justice.::
34777::$$$message_0282_0010_0000$$$::    There's no way I could forget.[lr]::
34778::$$$message_0282_0010_0001$$$::I never talk about this, but I still remember it.[lr]::
34779::$$$message_0282_0010_0002$$$::Ten years ago, a man saved me from a fire.::
34780::$$$message_0282_0011_0000$$$::He said 'thank you' as he picked up the child who was unconscious, covered in burns, and on the verge of dying.[lr]::
34781::$$$message_0282_0011_0001$$$::That he was glad to have found him.[lr]::
34782::$$$message_0282_0011_0002$$$::He smiled, as if thanking someone, saying that he was glad to have been able to rescue at least one person.::
34783::$$$message_0282_0012_0000$$$::...The emotion that I felt then is engraved in my mind.[lr]::
34784::$$$message_0282_0012_0001$$$::Nobody saved me.[lr]::
34785::$$$message_0282_0012_0002$$$::I couldn't save anyone.[lr]::
34786::$$$message_0282_0012_0003$$$::In the midst of that, I was the only person that was saved, and there was only one person who saved me.[lr]::
34787::$$$message_0282_0012_0004$$$::That's why I decided to be like him.::
34788::$$$message_0282_0013_0000$$$::I wanted to become a hero of justice that saves people and doesn't let anyone die.[lr]::
34789::$$$message_0282_0013_0001$$$::Even if it was a childish fantasy, I dreamt of doing so.::
34790::$$$message_0282_0014_0000$$$::...And then...[lr]::
34791::$$$message_0282_0014_0001$$$::Kiritsugu, who was the embodiment of my dream himself, left behind his dream of becoming something like that and died peacefully.::
34792::$$$message_0282_0015_0000$$$::It's only natural for a child to follow in their father's footsteps.[lr]::
34793::$$$message_0282_0015_0001$$$::Shirou Emiya must become a hero of justice and save someone like me.::
34794::$$$message_0282_0016_0000$$$::Yes, I strongly swore so as a child.[lr]::
34795::$$$message_0282_0016_0001$$$::Shirou Emiya would fulfill the dream on behalf of the man that he admired more than anyone else.::
34796::$$$message_0282_0017_0000$$$::...But, I don't really know to be honest.[lr]::
34797::$$$message_0282_0017_0001$$$::If the way that I think is correct.[lr]::
34798::$$$message_0282_0017_0002$$$::Where that way of thinking comes from.[lr]::
34799::$$$message_0282_0017_0003$$$::What I can do as an amateur.[lr]::
34800::$$$message_0282_0017_0004$$$::How to make the dream of making everyone happy that Kiritsugu would often mention, which is itself as far-fetched as Magic, come true.::
34801::$$$message_0282_0018_0000$$$::...Oh, and...[lr]::
34802::$$$message_0282_0018_0001$$$::What I can do as a Master now... There's too many things to think about that my head feels like it's about to burst...::
34803::$$$message_0282_0019_0000$$$::[font italic=true]...[font italic=false][lr]::
34804::$$$message_0282_0019_0001$$$::A nostalgic dream flitters through my mind, and then I wake.[lr]::
34805::$$$message_0282_0019_0002$$$::The bright morning light comes in through the window.[lr]::
34806::$$$message_0282_0019_0003$$$::It's chilly in my room and my body feels it despite a blanket wrapped around me.::
34807::$$$message_0282_0020_0000$$$::"...Damn. I fell asleep here again."[lr]::
34808::$$$message_0282_0020_0001$$$::I shake my head and change from my coveralls to my school uniform.[lr]::
34809::$$$message_0282_0020_0002$$$::   It's a bit before 6 AM.[lr]::
34810::$$$message_0282_0020_0003$$$::Sakura is probably already up and making breakfast.::
34811::$$$message_0282_0021_0000$$$::I make my way out to the yard and take in the morning air.[lr]::
34812::$$$message_0282_0021_0001$$$::Ah, it's a good morning.[lr]::
34813::$$$message_0282_0021_0002$$$::Though I'm preoccupied by the thought of the three girls also staying here.::
34814::$$$message_0282_0022_0000$$$::"...Well, not exactly. More like two girls."[lr]::
34815::$$$message_0282_0022_0001$$$::I'd be hard-pressed to call Fuji-nee a girl.[lr]::
34816::$$$message_0282_0022_0002$$$::Anyway, now...[lr]::

