DAT
id=qid::label=str::text=lstr::
34724::$$$message_0281_0000_0000$$$::Oi, estĂŁo bem? Esse Ă© o lugar que salva o Shirou, que morreu deixando sua guarda cair por um momento, a seĂ§ĂŁo 19 Dojo da Tigresa!::
34725::$$$message_0281_0000_0001$$$::NĂłs temos um convidado especial dessa vez. Tribo das cabeĂ§as voadoras, RIN.[lr]::
34726::$$$message_0281_0000_0002$$$::Como vocĂȘ se sente, RIN-san?::
34727::$$$message_0281_0000_0003$$$::Matem o Shirou.::
34728::$$$message_0281_0000_0004$$$::(Ela Ă© incrĂ­vel...!)::
34729::$$$message_0281_0000_0005$$$::Hm, eu entendo como se sente, mas por favor se controla.::
34730::$$$message_0281_0000_0006$$$::A aĂ§ĂŁo do Shirou de colocar prioridade na Saber-chan sobre a RIN-san foi uma negligĂȘncia profissional resultando em morte.::
34731::$$$message_0281_0000_0007$$$::Mas nĂŁo tem o que fazer![lr]::
34732::$$$message_0281_0000_0008$$$::Isso sĂł significa que a Saber-chan tem mais charme como mulher do que a RIN-san. Ă por isso que vocĂȘ nĂŁo foi protegida quando mais importava!::
34733::$$$message_0281_0000_0009$$$::Bom, sĂł nĂŁo foi o seu dia hoje. Tenta agir mais fofa da prĂłxima vez pra nĂŁo terminar assim!::
34734::$$$message_0281_0000_0010$$$::[line8].::
34735::$$$message_0281_0000_0011$$$::Mas o Shirou deve contemplar as aĂ§Ă”es dele tambĂ©m![lr]::
34736::$$$message_0281_0000_0012$$$::Nessa situaĂ§ĂŁo, vocĂȘ tem que por prioridade na Tohsaka-san acima da Saber-chan.::
34737::$$$message_0281_0000_0013$$$::Eu sei que Ă© difĂ­cil abandonar a Saber-chan, mas vocĂȘ tem que proteger a Tohsaka-san ao invĂ©s mesmo se for SĂ a Tohsaka-san.::
34738::$$$message_0281_0000_0014$$$::Gyaa!! A-A-A-A cabeĂ§a tĂĄ mexendo!?[lr]::
34739::$$$message_0281_0000_0015$$$::R-RIN-san... hm... onde vocĂȘ tĂĄ indo, se eu posso perguntar...?::
34740::$$$message_0281_0000_0016$$$::SĂł indo matar o Shirou.::
34741::$$$message_0281_0000_0017$$$::KYAAA!!!!![lr]::
34742::$$$message_0281_0000_0018$$$::CORRE, POR FAVOR CORRE!!::
34743::$$$message_0281_0000_0019$$$::(...Ela realmente Ă© incrĂ­vel!)::
Ă