DAT
id=qid::label=str::text=lstr::
18715::$$$message_0177_0000_0000$$$::Vou fortalecer a Saber neste lugar onde a invoquei.[lr]::
18716::$$$message_0177_0000_0001$$$::Não sei se é possível, mas agora devo apostar nessa única esperança.:: 
18717::$$$message_0177_0001_0000$$$::"Aplicar fortalecimento em mim...?"[lr]::
18718::$$$message_0177_0001_0001$$$::"Sim. Eu sei o quão difícil é fazer a energia mágica fluir por um corpo humano que não seja o próprio. Mas é a única coisa que consigo pensar agora. O que posso fazer é tornar você mais forte, Saber.":: 
18719::$$$message_0177_0002_0000$$$::...Isso mesmo.[lr]::
18720::$$$message_0177_0002_0001$$$::Mesmo que eu crie uma nova arma com 'projeção' não conseguiria fazer nada mais forte que a Excalibur.[lr]::
18721::$$$message_0177_0002_0002$$$::Se o Fantasma Nobre do Gilgamesh supera a espada sagrada, não faz sentido dar outra arma a Saber.[lr]::
18722::$$$message_0177_0002_0003$$$::Nesse caso, não há outra saída além de fortalecer a própria Saber.:: 
18723::$$$message_0177_0003_0000$$$::"A chance de sucesso é baixa, e pode ser desagradável para você. Mesmo assim, quero tentar.[lr]::
18724::$$$message_0177_0003_0001$$$::...Por favor. Me perdoe por tratar você como se fosse um objeto ao falar em te fortalecer.":: 
18725::$$$message_0177_0004_0000$$$::"O que está dizendo? Eu estou bem com isso.[lr]::
18726::$$$message_0177_0004_0001$$$::Se é você quem pede, Shirou, ofereço este corpo de bom grado."[lr]::
18727::$$$message_0177_0004_0002$$$::...Saber segura minha mão por iniciativa própria e aceita minha ideia.:: 
18728::$$$message_0177_0005_0000$$$::"Confio em você, Mestre. Vou enfraquecer temporariamente minha resistência à magia, então faça sua magia fluir em mim nesse intervalo."[lr]::
18729::$$$message_0177_0005_0001$$$::Segurando minha mão, Saber apoia o corpo em mim.:: 
18730::$$$message_0177_0006_0000$$$::"[line2]Certo. Aguente um pouco, Saber."[lr]::
18731::$$$message_0177_0006_0001$$$::Concentro minha mente e leio o corpo da Saber, seu diagrama.[lr]::
18732::$$$message_0177_0006_0002$$$::...A chance de sucesso é menor que dez por cento.[lr]::
18733::$$$message_0177_0006_0003$$$::Afasto a hesitação e ativo a magia de fortalecimento com uma clareza nunca antes alcançada.:: 
18734::$$$message_0177_0007_0000$$$::[line2]A magia termina.[lr]::
18735::$$$message_0177_0007_0001$$$::Usei quase toda a energia mágica restante para 'fortalecer' a Saber, mas...[line2]:: 
18736::$$$message_0177_0008_0000$$$::"...E então, Saber? Sente alguma mudança?[lr]::
18737::$$$message_0177_0008_0001$$$::A energia mágica fluiu corretamente, então acho que você deve estar mais forte...":: 
18738::$$$message_0177_0009_0000$$$::"Hã...? Você não consegue dizer se funcionou? Não percebe se minha velocidade ou poder destrutivo aumentaram...?":: 
18739::$$$message_0177_0010_0000$$$::"Bem... não, não sei.[lr]::
18740::$$$message_0177_0010_0001$$$::Mesmo sendo fortalecimento, não dá pra saber sem testar. A energia fluiu, mas só dá pra confirmar pelo resultado.":: 
18741::$$$message_0177_0011_0000$$$::"Ah, entendo. Uma espada fortalecida não sai dizendo 'fiquei mais forte', e sua aparência não muda.[lr]::
18742::$$$message_0177_0011_0001$$$::...Bem, é constrangedor admitir, mas também não sinto diferença. Honestamente, não mudou muito.":: 
18743::$$$message_0177_0012_0000$$$::"[line2]Entendo... talvez eu só tenha feito você perder tempo.":: 
18744::$$$message_0177_0013_0000$$$::"Não, de forma alguma foi perda de tempo.[lr]::
18745::$$$message_0177_0013_0001$$$::Sua magia funcionou corretamente. Mesmo que meu corpo não tenha mudado, meu coração está aquecido.[lr]::
18746::$$$message_0177_0013_0002$$$::...Enquanto esse calor existir, eu não serei derrotada. Você me tornou mais forte.":: 
18747::$$$message_0177_0014_0000$$$::Saber aceitou minha magia.[lr]::
18748::$$$message_0177_0014_0001$$$::...Mas quem ficou mais forte fui eu.[lr]::
18749::$$$message_0177_0014_0002$$$::Só essas palavras já dissiparam o medo e a hesitação no meu coração.[lr]::
18750::$$$message_0177_0014_0003$$$::Não é só o coração da Saber que está aquecido.[lr]::
18751::$$$message_0177_0014_0004$$$::Enquanto eu tiver esse sentimento, não terei medo da batalha que vem a seguir[line2]::

