DAT
id=qid::label=str::text=lstr::
58535::$$$message_0525_0000_0000$$$::JΟΓ sΟΘo duas da manhΟΘ.[lr]::
58536::$$$message_0525_0000_0001$$$::Apesar do meu treino diΟΓrio, ir e voltar do Templo Ryuudou ainda Ο© cansativo.::
58537::$$$message_0525_0001_0000$$$::"...ah. Pode ir pro quarto sem mim, Saber?"[lr]::
58538::$$$message_0525_0001_0001$$$::"...? Onde vocΟΣ estΟΓ indo, Shirou? NΟΘo acabamos por hoje?"::
58539::$$$message_0525_0002_0000$$$::"Sim. Estarei de volta em um minuto, entΟΘo nΟΘo se preocupe. Estou cansado tambΟ©m, entΟΘo quero descansar logo."[lr]::
58540::$$$message_0525_0002_0001$$$::"[w l=3][line3]Entendo. VocΟΣ deve estar preocupado com a Sakura."::
58541::$$$message_0525_0003_0000$$$::"Uh, preciso levar um pouco de ΟΓgua pra ela. VocΟΣ vai dormir no quarto ao lado do meu, Saber. Feche a porta, okay?"::
58542::$$$message_0525_0004_0000$$$::"Ah, sim. NΟΘo ajuda muito estarmos em quartos separados, mas nΟΘo hΟΓ nada a se fazer enquanto vocΟΣ continuar com essa teimosia. Ficarei de vigia no quarto ao lado do seu."::
58543::$$$message_0525_0005_0000$$$::A Saber parece frustada.[lr]::
58544::$$$message_0525_0005_0001$$$::...Humph.[lr]::
58545::$$$message_0525_0005_0002$$$::VocΟΣ Ο© teimosa tambΟ©m.::
58546::$$$message_0525_0006_0000$$$::"AΟ≠ aΟ≠."[lr]::
58547::$$$message_0525_0006_0001$$$::Volto ao meu quarto, cheio de irritaΟßΟΘo.[lr]::
58548::$$$message_0525_0006_0002$$$::"SΟΘo 3 da manhΟΘ... O que eu estive fazendo por uma hora?"::
58549::$$$message_0525_0007_0000$$$::Suspiro profundamente.[lr]::
58550::$$$message_0525_0007_0001$$$::SΟ≥ hΟΓ uma explicaΟßΟΘo simples.[lr]::
58551::$$$message_0525_0007_0002$$$::A Sakura parecia estar dormindo mal, entΟΘo demorei arrumando a coberta dela e trazendo ΟΓgua fresca.::
58552::$$$message_0525_0008_0000$$$::Tarefas tΟΘo simples sΟΘo realmente dolorosas e duras para mim.::
58553::$$$message_0525_0009_0000$$$::"[w l=4][line4]Queria ter uma venda ou algo assim."[lr]::
58554::$$$message_0525_0009_0001$$$::Isso teria resolvido tudo.[lr]::
58555::$$$message_0525_0009_0002$$$::...bem, mantive meus olhos fechados, mas uma venda teria prevenido de me entregar a tentaΟßΟΘo e abri-los!::
58556::$$$message_0525_0010_0000$$$::"[w l=3][line3]Vou dormir.[lr]::
58557::$$$message_0525_0010_0001$$$::Sim, numa hora dessas, nΟΘo hΟΓ nada melhor do [r]dormir[w l=3][line3]"[lr]::
58558::$$$message_0525_0010_0002$$$::Cubro minha cabeΟßa com o futon e esvazio todos os pensamentos carnais que tenho.::
58559::$$$message_0525_0011_0000$$$::"[w l=8][line8]"[lr]::
58560::$$$message_0525_0011_0001$$$::Fecho meus olhos e limpo minha mente.[lr]::
58561::$$$message_0525_0011_0002$$$::...viu?[lr]::
58562::$$$message_0525_0011_0003$$$::JΟΓ estou fisicamente exausto, entΟΘo deveria ser fΟΓcil para mim dormir[w l=4][line4]::
58563::$$$message_0525_0012_0000$$$::Vermelho.[lr]::
58564::$$$message_0525_0012_0001$$$::A cidade Ο† noite estarΟΓ completamente vermelha, como se fosse pintada com um certo algo.[lr]::
58565::$$$message_0525_0012_0002$$$::Igual um banco com um bilhete colado.[lr]::
58566::$$$message_0525_0012_0003$$$::Sempre que piso e tudo que pego faz um som pegajoso.::
58567::$$$message_0525_0013_0000$$$::Caminho pela estrada asfaltada.[lr]::
58568::$$$message_0525_0013_0001$$$::Quando levanto a minha cabeΟßa, vejo que as construΟßΟΒes estΟΘo tingidas com um vermelho escarlate.[lr]::
58569::$$$message_0525_0013_0002$$$::As paredes parecem unhas gigantes vindo do cΟ©u e perfurando a terra.[lr]::
58570::$$$message_0525_0013_0003$$$::...o sol vermelho estΟΓ olhando para mim do cΟ©u, como se me dissesse que nΟΘo hΟΓ saΟ≠da.::
58571::$$$message_0525_0014_0000$$$::Estou caminhando sozinho.[lr]::
58572::$$$message_0525_0014_0001$$$::Shinto estΟΓ totalmente silencioso.[lr]::
58573::$$$message_0525_0014_0002$$$::Ou estΟΘo todos segurando sua respiraΟßΟΘo e se escondendo, ou nΟΘo hΟΓ ninguΟ©m aqui para comeΟßar.::
58574::$$$message_0525_0015_0000$$$::...mas doΟ≠.[lr]::
58575::$$$message_0525_0015_0001$$$::Essa vermelhidΟΘo, vivida o bastante que Ο© um ataque aos olhos, estΟΓ me deixando tonto.[lr]::
58576::$$$message_0525_0015_0002$$$::A cidade estΟΓ vazia demais.[lr]::
58577::$$$message_0525_0015_0003$$$::Talvez houve algum alerta de evacuaΟßΟΘo e eu fui o ΟΚnico que nΟΘo recebi.[lr]::
58578::$$$message_0525_0015_0004$$$::Esse pensamento me permite aceitar a vermelhidΟΘo.::
58579::$$$message_0525_0016_0000$$$::Eu deveria ir para casa.[lr]::
58580::$$$message_0525_0016_0001$$$::...estΟΓ esperando por mim.::
58581::$$$message_0525_0017_0000$$$::Aquela nΟΘo Ο©,[lr]::
58582::$$$message_0525_0017_0001$$$::Tohsaka.[lr]::
58583::$$$message_0525_0017_0002$$$::Mesmo longe,[lr]::
58584::$$$message_0525_0017_0003$$$::Posso ver.::
58585::$$$message_0525_0018_0000$$$::                                                  Heey, Tohsaka.::
58586::$$$message_0525_0019_0000$$$::Ela me ignora.[lr]::
58587::$$$message_0525_0019_0001$$$::Ela segue em frente, seu cabelo flutuando, longo o bastante para tocar o chΟΘo.[lr]::
58588::$$$message_0525_0019_0002$$$::Ela estΟΓ de uniforme, entΟΘo deve estar indo para a escola.::
58589::$$$message_0525_0020_0000$$$::Corro atrΟΓs dela.[lr]::
58590::$$$message_0525_0020_0001$$$::A Tohsaka nΟΘo percebe.[lr]::
58591::$$$message_0525_0020_0002$$$::A distΟΔncia entre nΟ≥s nΟΘo diminuΟ≠.[lr]::
58592::$$$message_0525_0020_0003$$$::Ela estΟΓ caminhando e eu correndo, mas ela estΟΓ lentamente se distanciando.[lr]::
58593::$$$message_0525_0020_0004$$$::Falando nisso.::
58594::$$$message_0525_0021_0000$$$::A Tohsaka deve estar caminhando a passos largos... nΟΘo, nΟΘo estΟΓ.[lr]::
58595::$$$message_0525_0021_0001$$$::Estou correndo tΟΘo rΟΓpido que estou sem ar, mas a Tohsaka ainda Ο© mais veloz.[lr]::
58596::$$$message_0525_0021_0002$$$::Seu longo cabelo desaparece na escola.[lr]::
58597::$$$message_0525_0021_0003$$$::Como uma borboleta flutuante.[lr]::
58598::$$$message_0525_0021_0004$$$::Falando nisso.::
58599::$$$message_0525_0022_0000$$$::NΟΘo hΟΓ ninguΟ©m na escola.[lr]::
58600::$$$message_0525_0022_0001$$$::NinguΟ©m, ninguΟ©m.[lr]::
58601::$$$message_0525_0022_0002$$$::Οâ como se esse cenΟΓrio vermelho tivesse sido cuidadosamente esculpido com aΟßΟΚcar.[lr]::
58602::$$$message_0525_0022_0003$$$::Como se a luz vermelha do sol ficasse forte o bastante, tudo se fundiria numa massa sem forma.[lr]::
58603::$$$message_0525_0022_0004$$$::Falando nisso.::
58604::$$$message_0525_0023_0000$$$::OuΟßo o riso de uma mulher.[lr]::
58605::$$$message_0525_0023_0001$$$::Οâ charmoso, como duas mulheres jovens brincando juntas.[lr]::
58606::$$$message_0525_0023_0002$$$::Uma imagem de duas lindas irmΟΘs surge em minha mente, como se fosse uma gΟΣmea.[lr]::
58607::$$$message_0525_0023_0003$$$::Abro a porta e entro na sala.[lr]::
58608::$$$message_0525_0023_0004$$$::[w l=3][line3]Falando nisso.[lr]::
58609::$$$message_0525_0023_0005$$$::Me pergunto por que persegui ela atΟ© aqui.::
58610::$$$message_0525_0024_0000$$$::NΟΘo sinto surpresa, nem um sentimento desconfortante.[lr]::
58611::$$$message_0525_0024_0001$$$::As duas se agarram como amantes, me fazendo duvidar do problema de gΟΣnero.[lr]::
58612::$$$message_0525_0024_0002$$$::Neste cenΟΓrio vermelho, acho que elas parecem ainda mais certas assim.[lr]::
58613::$$$message_0525_0024_0003$$$::Mas hΟΓ algo que me preocupa.[lr]::
58614::$$$message_0525_0024_0004$$$::O fato dos braΟßos da Mitsuzuri parecerem caΟ≠dos como de um corpo.::
58615::$$$message_0525_0025_0000$$$::Me enganei.[lr]::
58616::$$$message_0525_0025_0001$$$::Ela nΟΘo estΟΓ agarrando a outra.[lr]::
58617::$$$message_0525_0025_0002$$$::Ela estΟΓ se alimentando dela.[lr]::
58618::$$$message_0525_0025_0003$$$::Uma louva-deus estΟΓ devorando uma borboleta branca.::
58619::$$$message_0525_0026_0000$$$::Sou atraido, pernas molengas.[lr]::
58620::$$$message_0525_0026_0001$$$::A Mitsuzuri parece uma boneca de cera. Sua vida sendo sugada a cada segunda.[lr]::
58621::$$$message_0525_0026_0002$$$::A Tohsaka sorri com um olhar preguiΟßoso.[lr]::
58622::$$$message_0525_0026_0003$$$::Ela aproxima seu rosto do pescoΟßo da Mitsuzuri.[lr]::
58623::$$$message_0525_0026_0004$$$::A Mitsuzuri nΟΘo resiste, sua pΟΓlida garganta exposta para Tohsaka.[lr]::
58624::$$$message_0525_0026_0005$$$::Os lΟΓbios, nΟΘo, os dentes da Tohsaka[w l=4][line4]::
58625::$$$message_0525_0027_0000$$$::O peito da boneca treme.[lr]::
58626::$$$message_0525_0027_0001$$$::Embora eu corra para salvΟΓ-la, vou como se estivesse correndo dentro d'gua.[lr]::
58627::$$$message_0525_0027_0002$$$::NΟΘo chegarei a tempo.[lr]::
58628::$$$message_0525_0027_0003$$$::SΟ≥ posso assistir enquanto a Tohsaka engole e a Mitsuzuri vai ao chΟΘo.::
58629::$$$message_0525_0028_0000$$$::"Phew... mm[w l=3][line3]"[lr]::
58630::$$$message_0525_0028_0001$$$::Ela lambe seus dedos.[lr]::
58631::$$$message_0525_0028_0002$$$::A visΟΘo de sua lingua esfregando seus dedos Ο© encantadora.[lr]::
58632::$$$message_0525_0028_0003$$$::Encantadora demais.[lr]::
58633::$$$message_0525_0028_0004$$$::A atmosfera pesada envolta da Tohsaka me envolve e me afoga.::
58634::$$$message_0525_0029_0000$$$::"Hahaha... mmm..."[lr]::
58635::$$$message_0525_0029_0001$$$::A Tohsaka ainda lambe seus dedos.[lr]::
58636::$$$message_0525_0029_0002$$$::O som molhado flue aos meus ouvidos.::
58637::$$$message_0525_0030_0000$$$::"Estou tΟΘo feliz. VocΟΣ veio, Emiya-kun."[lr]::
58638::$$$message_0525_0030_0001$$$::Sua voz Ο© grossa e cheia de desejo.[lr]::
58639::$$$message_0525_0030_0002$$$::...me sinto tΟΘo tonto que parece que estou dentro de um caleidoscΟ≥pio.[lr]::
58640::$$$message_0525_0030_0003$$$::Meus pensamentos estΟΘo paralizados assim como meus membros.[lr]::
58641::$$$message_0525_0030_0004$$$::...ahh, falando nisso.[lr]::
58642::$$$message_0525_0030_0005$$$::Meu corpo perdeu a liberdade de antes.::
58643::$$$message_0525_0031_0000$$$::"O que foi...? EstΟΓ com medo de mim, Emiya-kun?"[lr]::
58644::$$$message_0525_0031_0001$$$::NΟΘo posso afirmar nem negar.[lr]::
58645::$$$message_0525_0031_0002$$$::A mulher com o sorriso encantador Ο© linda demais para resistir, e assutadora como se estivesse prestes a me pegar e matar.[lr]::
58646::$$$message_0525_0031_0003$$$::Uma mosca sendo provocada por um tecelΟΘo de orbe.[lr]::
58647::$$$message_0525_0031_0004$$$::NΟΘo hΟΓ chance de escapatΟ≥ria ou oposiΟßΟΘo.::
58648::$$$message_0525_0032_0000$$$::"Ayako estava deliciosa."[lr]::
58649::$$$message_0525_0032_0001$$$::Com isso, ela confirma que aquele segredo era mesmo alimentaΟßΟΘo.[lr]::
58650::$$$message_0525_0032_0002$$$::Mas ainda sim. Por que a Mitsuzuri?::
58651::$$$message_0525_0033_0000$$$::"Porque[w l=3][line3]eu nΟΘo pude aguentar esperar por vocΟΣ."[lr]::
58652::$$$message_0525_0033_0001$$$::Seu sorriso estΟΓ cheio de alegria.[lr]::
58653::$$$message_0525_0033_0002$$$::A Tohsaka me pega.[lr]::
58654::$$$message_0525_0033_0003$$$::Por algum motivo, imagino seus belos braΟßos envolvendo meu corpo diversas vezes.[lr]::
58655::$$$message_0525_0033_0004$$$::O cheiro doce dela me envolve, exercendo seu controle atΟ© sobre meus pulmΟΒes.::
58656::$$$message_0525_0034_0000$$$::"Haha... agora Ο© sua vez[w l=4][line4]"[lr]::
58657::$$$message_0525_0034_0001$$$::Os membros da Tohaska estΟΘo me envolvendo.[lr]::
58658::$$$message_0525_0034_0002$$$::Seu corpo macio e feminino afoga as minhas preocupaΟßΟΒes.::
58659::$$$message_0525_0035_0000$$$::Sinto que esfarrelΟΓ-ei em seu abraΟßo.[lr]::
58660::$$$message_0525_0035_0001$$$::Seu rosto perto o bastante para beijar. Seus olhos molhados cheios de desejo insaciΟΓvel.[lr]::
58661::$$$message_0525_0035_0002$$$::Sua respiraΟßΟΘo Ο© profunda o bastante para me sufocar.::
58662::$$$message_0525_0036_0000$$$::"Mm[w l=3][line3]agora comerei vocΟΣ, Emiya-kun."[lr]::
58663::$$$message_0525_0036_0001$$$::Os lΟΓbios da Tohsaka me tocam.[lr]::
58664::$$$message_0525_0036_0002$$$::Na nuca.[lr]::
58665::$$$message_0525_0036_0003$$$::...estΟΘo quentes e molhados.[lr]::
58666::$$$message_0525_0036_0004$$$::A sensaΟßΟΘo macia rastejando em meu pescoΟßo faz minha consciΟΣncia derreter como bala.::
58667::$$$message_0525_0037_0000$$$::"Mm[w l=6][line6]"[lr]::
58668::$$$message_0525_0037_0001$$$::Presas afiadas perfuram minha pele.[lr]::
58669::$$$message_0525_0037_0002$$$::A Tohsaka estΟΓ me mordendo.[lr]::
58670::$$$message_0525_0037_0003$$$::Como a Mitsuzuri, suas garras em meus pescoΟßo,::
58671::$$$message_0525_0038_0000$$$::NΟΘo doΟ≠.[lr]::
58672::$$$message_0525_0038_0001$$$::Dizem que quando uma aranha come sua presa, ela comeΟßa analgesiando-a.[lr]::
58673::$$$message_0525_0038_0002$$$::Esta anestΟ©sia me joga mais fundo no trance. A sensaΟßΟΘo de seus lΟΓbios em minha pele Ο© tΟΘo boa que sinto como se eu derretesse.::
58674::$$$message_0525_0039_0000$$$::...a minha nuca lentamente dissolve.[lr]::
58675::$$$message_0525_0039_0001$$$::Com cada gole que a Tohsaka toma, meu corpo vai virando aΟßΟΚcar.[lr]::
58676::$$$message_0525_0039_0002$$$::Ela suga tudo que hΟΓ dentro de mim, e substituΟ≠ com um nectar que derrete meu corpo.[lr]::
58677::$$$message_0525_0039_0003$$$::Vai pigando levemente em meus ossos, mΟΚsculos, [stopnoise]pele.::
58678::$$$message_0525_0040_0000$$$::Minha garganta se foi, me impedindo atΟ© de gemer.[lr]::
58679::$$$message_0525_0040_0001$$$::Tudo abaixo do meu pescoΟßo estΟΓ dissolvendo, [stopnoise]e a sensaΟßΟΘo impossΟ≠vel engana meus sentidos.[lr]::
58680::$$$message_0525_0040_0002$$$::A Tohsaka gruda fixamente ao meu pescoΟßo, bebendo-o enquanto seus ombros tremem.[lr]::
58681::$$$message_0525_0040_0003$$$::Como se ela estivesse feliz em estar sugando meu sangue[w l=2][line2]::
58682::$$$message_0525_0041_0000$$$::Minha tontura embaΟßa e divide minha visΟΘo em duas.[lr]::
58683::$$$message_0525_0041_0001$$$::Noto repentinamento que nΟΘo respiro, e que meu sangue foi sugado para que nΟΘo circule em meu corpo.[lr]::
58684::$$$message_0525_0041_0002$$$::Em seu lugar, o doce, forte lΟ≠quido da Tohsaka encharca meu corpo.::
58685::$$$message_0525_0042_0000$$$::"Ah...mm. Delicioso..."[lr]::
58686::$$$message_0525_0042_0001$$$::Enquanto sou devorado, [noise monocro=1 type=ltDodge opacity=220]ouΟßo algo que nΟΘo deveria ouvir.[stopnoise][lr]::
58687::$$$message_0525_0042_0002$$$::Meu cΟ©rebro trava, derretido pela voz.::
58688::$$$message_0525_0043_0000$$$::"Haa...mm... Ο© tΟΘo quente... Emiya-kun..."[lr]::
58689::$$$message_0525_0043_0001$$$::A Tohsaka murmura enquanto me suga.[lr]::
58690::$$$message_0525_0043_0002$$$::Οâ como se ouvesse um bomba dentro de mim.[lr]::
58691::$$$message_0525_0043_0003$$$::A sensaΟßΟΘo gostosa me derrete, [stopnoise]e meus ossos somem.::
58692::$$$message_0525_0044_0000$$$::"Sangue fresco[w l=3][line3]TΟΘo cheio de vida, e energia[w l=3][line3]"[lr]::
58693::$$$message_0525_0044_0001$$$::Este Ο© meu limite.[lr]::
58694::$$$message_0525_0044_0002$$$::O que se foi, se foi.[lr]::
58695::$$$message_0525_0044_0003$$$::Minhas veias estΟΘo secas, e deveria ser impossΟ≠vel tirar sequer uma ΟΚnica gota.::
58696::$$$message_0525_0045_0000$$$::"Mais...[noise monocro=1 type=ltDodge opacity=230] ainda... nΟΘo Ο© o bastante[w l=3][line3]"::
58697::$$$message_0525_0046_0000$$$::Ela contina bebendo.[lr]::
58698::$$$message_0525_0046_0001$$$::NΟΘo deveria haver mais nada para sugar, mas a Tohsaka continua engolindo.[lr]::
58699::$$$message_0525_0046_0002$$$::Como se estivesse convertendo minha prΟ≥pria vida em sangue.[lr]::
58700::$$$message_0525_0046_0003$$$::Entendo. Neste caso, nΟΘo acabarΟΓ tΟΘo facilmente.::
58701::$$$message_0525_0047_0000$$$::Bebendo sem parar.[lr]::
58702::$$$message_0525_0047_0001$$$::Nesta sala de aula avermelhada, ela persistentemente me suga.[lr]::
58703::$$$message_0525_0047_0002$$$::Minha figura estΟΓ derretendo completamente, sendo sugada em nada por ela.::
58704::$$$message_0525_0048_0000$$$::"Mm... maravilhoso, Emiya-kun[line3]Tomarei tudo de vocΟΣ[line3]"::
58705::$$$message_0525_0049_0000$$$::A voz da mulher ecoa em minha mente.[lr]::
58706::$$$message_0525_0049_0001$$$::Enquanto ela murmura, estou secando e murchando, em vermelho.:¹ëf