DAT
id=qid::label=str::text=lstr::
62331::$$$message_0573_0000_0000$$$::After lunch, I take a break and go back to my room.[lr]::
62332::$$$message_0573_0000_0001$$$::Tohsaka said she had something to do, and took Illya to her room.::
62333::$$$message_0573_0001_0000$$$::"Illya's going to help me come up with countermeasures against Zouken. It'll take time for your body to adapt to the crest, so take it easy in the afternoon.[lr]::
62334::$$$message_0573_0001_0001$$$::You'll just be in our in way."::
62335::$$$message_0573_0002_0000$$$::So she said.[lr]::
62336::$$$message_0573_0002_0001$$$::We don't have any way to fight back against Zouken right now.[lr]::
62337::$$$message_0573_0002_0002$$$::All there is to do is wait for Tohsaka to finish whatever she's working on.::
62338::$$$message_0573_0003_0000$$$::Sakura goes back to her own bedroom.[lr]::
62339::$$$message_0573_0003_0001$$$::She had several dizzy spells while we were cleaning up after lunch.[lr]::
62340::$$$message_0573_0003_0002$$$::I was relieved when I saw her in good spirits this morning, but she's still suffering from a fever.[lr]::
62341::$$$message_0573_0003_0003$$$::She took our advice to rest in her bedroom if she felt tired at all.::
62342::$$$message_0573_0004_0000$$$::"..."[lr]::
62343::$$$message_0573_0004_0001$$$::And now I'm alone, looking at my left arm.[lr]::
62344::$$$message_0573_0004_0002$$$::I couldn't move it at all before, but now I can slightly bend it at the elbow.[lr]::
62345::$$$message_0573_0004_0003$$$::It still feels completely numb, but on the bright side, it doesn't hurt much anymore.::
62346::$$$message_0573_0005_0000$$$::If there's any pain, it's mostly from the crest that Tohsaka transplanted to me.[lr]::
62347::$$$message_0573_0005_0001$$$::My shoulder, throat, and [font italic=true]dantian[font italic=false] just below my navel.[lr]::
62348::$$$message_0573_0005_0002$$$::Each spot feels like one of the Frankenstein monster's bolts are screwed into it.::
62349::$$$message_0573_0006_0000$$$::"First they put someone's left arm on me, and now they're holding my body together with bolts."[lr]::
62350::$$$message_0573_0006_0001$$$::I picture myself as a cyborg from a sci-fi movie.[lr]::
62351::$$$message_0573_0006_0002$$$::It's an amusing image, but there's nothing funny about my condition.[lr]::
62352::$$$message_0573_0006_0003$$$::...I wanted to check out my arm in the mirror, but I can't even stand up in front of it.::
62353::$$$message_0573_0007_0000$$$::It's sometime before 2:00 PM.[lr]::
62354::$$$message_0573_0007_0001$$$::I've got time to kill, so...[lr]:昻