DAT
id=qid::label=str::text=lstr::
43221::$$$message_0383_0000_0000$$$::[line4]Desde quando eu percebi o que esse sonho representava?::
43222::$$$message_0383_0001_0000$$$::Um deserto tรฃo grande quanto os olhos podem enxergar.[lr]::
43223::$$$message_0383_0001_0001$$$::Hรก vรกrias espadas fincadas no chรฃo, sem ninguรฉm para manuseรก-las.[lr]::
43224::$$$message_0383_0001_0002$$$::O cรฉu estรก nublado e eu nรฃo vejo nenhuma floresta, cidade, ou mar por perto.[lr]::
43225::$$$message_0383_0001_0003$$$::Uma colina de espadas que se estica ao infinito.[lr]::
43226::$$$message_0383_0001_0004$$$::Um cemitรฉrio de aรงo sem nenhum dono ou portador.[lr]::
43227::$$$message_0383_0001_0005$$$::Desde o comeรงo, eu jรก sabia que...[lr]::
43228::$$$message_0383_0001_0006$$$::Esse era o cenรกrio dentro da cabeรงa daquele herรณi.::
43229::$$$message_0383_0002_0000$$$::Depois de uma sรฉrie de acontecimentos, uma pessoa que se torna um espรญrito heroico acaba indo parar naquele lugar.::
43230::$$$message_0383_0003_0000$$$::Hรก aqueles que deixaram esse mundo amados pelo povo, e hรก aqueles que foram idolatrados como reis nobres.[lr]::
43231::$$$message_0383_0003_0001$$$::Hรก aqueles que morreram em batalha, e hรก aqueles que morreram sem nenhum arrependimento.[lr]::
43232::$$$message_0383_0003_0002$$$::...Mas pelo que parece, muitos foram idolatrados como herรณis contra a sua prรณpria vontade.::
43233::$$$message_0383_0004_0000$$$::Se os herรณis de verdade sรฃo aqueles que conquistaram esse tรญtulo de forma legรญtima, esses sรฃo de uma categoria diferente.[lr]::
43234::$$$message_0383_0004_0001$$$::Eles foram obrigados a assumir o trono dos herรณis por conta do destino, sendo chamados de Vingador, o anti-herรณi.[lr]::
43235::$$$message_0383_0004_0002$$$::Eles foram idolatrados como herรณis, apesar de serem o oposto deles.[lr]::
43236::$$$message_0383_0004_0003$$$::Aqueles que odeiam os humanos e que os humanos odeiam tambรฉm podem ser invocados como guardiรตes.::
43237::$$$message_0383_0005_0000$$$::...Porรฉm, ele nรฃo รฉ nenhum dos dois.[lr]::
43238::$$$message_0383_0005_0001$$$::Ele nรฃo รฉ um herรณi verdadeiro, e nem um dos raros anti-herรณis.[lr]::
43239::$$$message_0383_0005_0002$$$::Ele nunca foi recompensado pelos seus esforรงos e a sua vida terminou em traiรงรฃo, mas ele nunca guardou rancor dos humanos.[lr]::
43240::$$$message_0383_0005_0003$$$::[line4]Porรฉm, isso foi mudando com o passar do tempo.[lr]::
43241::$$$message_0383_0005_0004$$$::Sim, provavelmente ele foi ficando cada vez mais desgastado.::
43242::$$$message_0383_0006_0000$$$::Eu estava enganada.[lr]::
43243::$$$message_0383_0006_0001$$$::Espรญritos heroicos, familiares que sรฃo chamados de Servos.[lr]::
43244::$$$message_0383_0006_0002$$$::...O poder de controle da humanidade, conhecidos como "guardiรตes".[lr]::
43245::$$$message_0383_0006_0003$$$::Eles sรฃo invocados de todas as รฉpocas com a funรงรฃo de evitar a extinรงรฃo da humanidade.[lr]::
43246::$$$message_0383_0006_0004$$$::Mas a condiรงรฃo para eles serem invocados รฉ que a destruiรงรฃo seja causada pelos prรณprios humanos.[lr]::
43247::$$$message_0383_0006_0005$$$::Como era de se esperar, uma destruiรงรฃo causada por um fator externo nรฃo รฉ resolvida pela forรงa humana, mas sim pelo poder de restriรงรฃo do planeta.::
43248::$$$message_0383_0007_0000$$$::...Dessa forma, a รบnica coisa que os espรญritos heroicos guardiรตes veem sรฃo a auto-destruiรงรฃo da humanidade.[lr]::
43249::$$$message_0383_0007_0001$$$::Eles existem para erradicar a destruiรงรฃo causada pela prรณpria ganรขncia dos humanos.[lr]::
43250::$$$message_0383_0007_0002$$$::Ele fez um pacto com o prรณprio mundo para ser capaz de salvar outras pessoas e se tornar um herรณi.[lr]::
43251::$$$message_0383_0007_0003$$$::Depois de morrer, ele se tornou um espรญrito heroico e foi apresentado ร  auto-destruiรงรฃo da humanidade vรกrias vezes.[lr]::
43252::$$$message_0383_0007_0004$$$::Ele รฉ invocado na forma de um "espรญrito heroico" para salvar as pessoas, mas a missรฃo dele รฉ limpar a sujeira causada por essas mesmas pessoas.::
43253::$$$message_0383_0008_0000$$$::...Nรฃo demorou muito atรฉ que ele percebesse que nรฃo havia sentido em fazer isso, e comeรงasse a ter desprezo pelo mundo humano.[lr]::
43254::$$$message_0383_0008_0001$$$::E no final...[lr]::
43255::$$$message_0383_0008_0002$$$::Ele foi traรญdo pelo ideal que protegeu atรฉ a morte.::
43256::$$$message_0383_0009_0000$$$::"Rin. O que foi? Vocรช estรก enjoada?"[lr]::
43257::$$$message_0383_0009_0001$$$::"Hรฃ[line4]?"[lr]::
43258::$$$message_0383_0009_0002$$$::Depois de chamarem pelo seu nome, a Tohsaka Rin acorda.[lr]::
43259::$$$message_0383_0009_0003$$$::...Ela olha ao seu redor devagar.[lr]::
43260::$$$message_0383_0009_0004$$$::Esse รฉ o cemitรฉrio dos estrangeiros.[lr]::
43261::$$$message_0383_0009_0005$$$::Jรก se passaram das sete, mas nรฃo hรก ninguรฉm por perto.[lr]::
43262::$$$message_0383_0009_0006$$$::Bem, a ladeira da igreja sempre esteve vazia de qualquer forma.::
43263::$$$message_0383_0010_0000$$$::"...Desculpa, eu acabei dormindo. Parece que estou cansada."[lr]::
43264::$$$message_0383_0010_0001$$$::"Isso รฉ compreensรญvel. Vocรช nรฃo dorme desde ontem ร  noite. Jรก que nรฃo estรก se sentindo bem, quer parar por hoje? Nรฃo precisamos ir atrรกs deles agora."[lr]::
43265::$$$message_0383_0010_0002$$$::"...Nรฃo, nรณs nรฃo podemos perder tempo. Agora que sabemos onde a Caster estรก, temos que acabar com isso de uma vez por todas."[lr]::
43266::$$$message_0383_0010_0003$$$::Depois de dizer isso, a Rin percebe que o seu corpo estรก quente.[lr]::
43267::$$$message_0383_0010_0004$$$::O Archer, seu familiar, deve ter usado a sua capa para mantรช-la aquecida.::
43268::$$$message_0383_0011_0000$$$::"...Heh. Vocรช percebeu que eu estava dormido? E mesmo assim nรฃo me acordou?"[lr]::
43269::$$$message_0383_0011_0001$$$::"Bem, รฉ difรญcil encontrar alguรฉm dormindo em pรฉ. Eu fiquei encantado, entรฃo tive que parar para observar."[lr]::
43270::$$$message_0383_0011_0002$$$::"[line3]Isso sรณ piora as coisas. Quem vocรช pensa que รฉ para olhar para o rosto de uma garota dormindo?"::
43271::$$$message_0383_0012_0000$$$::"Nรฃo se preocupe. Eu nรฃo fiz nada indelicado contigo.[lr]::
43272::$$$message_0383_0012_0001$$$::Mas eu pude ouvir vocรช falando durante o sono. Eu posso fechar os meus olhos, mas nรฃo os meus ouvidos."[lr]::
43273::$$$message_0383_0012_0002$$$::"......Entendo. O que foi que eu disse, Archer?"[lr]::
43274::$$$message_0383_0012_0003$$$::"Eu ouvi algumas frases assustadoras, sobre como vocรช estava irritada, por exemplo."::
43275::$$$message_0383_0013_0000$$$::"[line6]Ah, ainda bem."[lr]::
43276::$$$message_0383_0013_0001$$$::A Rin suspira aliviada.[lr]::
43277::$$$message_0383_0013_0002$$$::Ela nรฃo deveria contar sobre o que viu no seu sonho.[lr]::
43278::$$$message_0383_0013_0003$$$::Ela nรฃo pode deixar que o Archer saiba sobre isso.[lr]::
43279::$$$message_0383_0013_0004$$$::Ela gosta da relaรงรฃo entre eles.[lr]::
43280::$$$message_0383_0013_0005$$$::...E para preservรก-la, ela precisa esconder que viu o passado do Archer.::
43281::$$$message_0383_0014_0000$$$::"Vamos nessa, Archer. Eu conheรงo um pouco da igreja. Jรก tenho uma ideia de onde ela pode estar se escondendo."[lr]::
43282::$$$message_0383_0014_0001$$$::Ela se afasta da capa do Archer.[lr]::
43283::$$$message_0383_0014_0002$$$::O Archer protege as suas costas em silรชncio.[lr]::
43284::$$$message_0383_0014_0003$$$::E entรฃo...[lr]::
43285::$$$message_0383_0014_0004$$$::"Ei, Archer. Por acaso vocรช jรก se arrependeu daquilo fez no passado?"[lr]::
43286::$$$message_0383_0014_0005$$$::Ela pergunta sem se virar para trรกs.::
43287::$$$message_0383_0015_0000$$$::"[line8]"[lr]::
43288::$$$message_0383_0015_0001$$$::"Sempre que possรญvel, eu nรฃo quero me arrepender do que fiz. Eu prefiro ranger os dentes e continuar insistindo, mesmo se for completamente derrotada.[lr]::
43289::$$$message_0383_0015_0002$$$::Mas tenho certeza de que รฉ difรญcil fazer isso. Talvez atรฉ mais difรญcil do que eu possa imaginar."::
43290::$$$message_0383_0016_0000$$$::"Depende de cada pessoa.[lr]::
43291::$$$message_0383_0016_0001$$$::Hรก aqueles que conseguem insistir e outros nรฃo. Vocรช se encaixa na primeira opรงรฃo. Pessoas assim nรฃo cometem erros. Aliรกs, elas sequer pensam em cometรช-los."::
43292::$$$message_0383_0017_0000$$$::"...Ei. Falando assim, parece atรฉ que eu sou uma tirana arrogante."[lr]::
43293::$$$message_0383_0017_0001$$$::"Bela observaรงรฃo, Rin.[lr]::
43294::$$$message_0383_0017_0002$$$::Uma pessoa brilhante brilha mais do que as outras.[lr]::
43295::$$$message_0383_0017_0003$$$::Pessoas assim jamais precisam ranger os dentes.[lr]::
43296::$$$message_0383_0017_0004$$$::...Bem. Essa รฉ sรณ a minha opiniรฃo, mas acho vocรช se encaixa nessa categoria. A Tohsaka Rin vai continuar seguindo o seu caminho atรฉ o final."::
43297::$$$message_0383_0018_0000$$$::O cavaleiro de roupas vermelhas a elogia.[lr]::
43298::$$$message_0383_0018_0001$$$::A Rin fica com o rosto envergonhado ao ouvir a resposta dele, mas continua a fazer perguntas sem se virar de costas.::
43299::$$$message_0383_0019_0000$$$::"...Nesse caso, e quanto ร  vocรช? Acha que seria capaz de acreditar em si mesmo atรฉ o final?"[lr]::
43300::$$$message_0383_0019_0001$$$::"Hm? Me desculpe, mas essa pergunta nรฃo faz sentido."[lr]::
43301::$$$message_0383_0019_0002$$$::"...Por quรช? Por acaso isso รฉ algo que vocรช nรฃo pode responder?"[lr]::
43302::$$$message_0383_0019_0003$$$::Ela parece estar um pouco nervosa.::
43303::$$$message_0383_0020_0000$$$::Quanto a isso...[lr]::
43304::$$$message_0383_0020_0001$$$::"A parte do 'atรฉ o final' nรฃo faz sentido.[lr]::
43305::$$$message_0383_0020_0002$$$::Vocรช se esqueceu, Mestra?[lr]::
43306::$$$message_0383_0020_0003$$$::[line3]Eu encarei o meu final muito tempo atrรกs."[lr]::
43307::$$$message_0383_0020_0004$$$::...O cavaleiro com roupas vermelhas dรก essa resposta.::
๏ฟฝฃ