DAT
id=qid::label=str::text=lstr::
65738::$$$message_0607_0000_0000$$$::Isso soa mais como um pedido do que um aviso.::
65739::$$$message_0607_0001_0000$$$::"[w l=8][line8]"[lr]::
65740::$$$message_0607_0001_0001$$$::Eu aperto o meu braço esquerdo que está coberto pelo pano vermelho.[lr]::
65741::$$$message_0607_0001_0002$$$::Eu também não quero tirá-lo.[lr]::
65742::$$$message_0607_0001_0003$$$::Mas[w l=4][line4]::
65743::$$$message_0607_0002_0000$$$::"...Então, e quanto a imitar a magia do Archer?[lr]::
65744::$$$message_0607_0002_0001$$$::Eu não vou ser capaz de absorver a magia dele a menos que remova isso, não é?"::
65745::$$$message_0607_0003_0000$$$::"Correto. Por isso, eu vou te fazer afrouxar um pouco o Manto. Isso não vai quebrar o selo, e a reação do braço será menor, não é?"[lr]::
65746::$$$message_0607_0003_0001$$$::".........É mesmo. Então o que você queria dizer mais cedo com remover esse pano era..."::
65747::$$$message_0607_0004_0000$$$::"Sim. Eu quis dizer apenas afrouxar o pano de leve.[lr]::
65748::$$$message_0607_0004_0001$$$::Mas isso continua sendo algo bem sério. Foi por isso que eu testei a sua determinação."::
65749::$$$message_0607_0005_0000$$$::"De qualquer forma, você acabaria tendo que fazer isso.[lr]::
65750::$$$message_0607_0005_0001$$$::Você não quer manter esse pano para sempre, quer? Você não vai conseguir lidar com isso no futuro a menos que possa pelo menos colocá-lo de volta no lugar. Como por exemplo quando você for tomar um banho, ou quando o nó desamarrar por algum motivo."[lr]::
65751::$$$message_0607_0005_0002$$$::"Ah[w l=3][line3]é mesmo. Você tem razão."::
65752::$$$message_0607_0006_0000$$$::"Não é? Você deve pelo menos se acostumar ao que acontece ao afrouxar o pano.[lr]::
65753::$$$message_0607_0006_0001$$$::O encravamento de ontem parece ter se familiarizado com o seu corpo, e a sua resistência mágica aumentou. A Illya vai proteger a sua consciência, então eu acho que você vai conseguir mantê-lo desamarrado por cerca de cinco minutos."::
65754::$$$message_0607_0007_0000$$$::"Illya...? Então você quer que eu e ela suprimamos o braço do Archer juntos?"::
65755::$$$message_0607_0008_0000$$$::"Não é bem assim. Eu irei apenas proteger a sua mente, portanto a sua função é suportar o refluxo do Archer.[lr]::
65756::$$$message_0607_0008_0001$$$::Já que o objetivo é recuperar a experiência dele, você precisa suportar, e não bloquear."::
65757::$$$message_0607_0009_0000$$$::...Ah.[lr]::
65758::$$$message_0607_0009_0001$$$::Se a Illya cortar o fluxo de energia mágica do Archer, eu não serei capaz de aprender as técnicas dele.[lr]::
65759::$$$message_0607_0009_0002$$$::Mesmo que seja um veneno para mim, eu preciso prová-lo para entender o seu conteúdo.::
65760::$$$message_0607_0010_0000$$$::"...Está bem. Então eu preciso afrouxar o pano e suportar o refluxo do braço, não é?"::
65761::$$$message_0607_0011_0000$$$::"Sim. Tenha certeza de fechar os olhos e se concentrar.[lr]::
65762::$$$message_0607_0011_0001$$$::É como abrir o Circuito Mágico, então deve ser fácil, não é?[lr]::
65763::$$$message_0607_0011_0002$$$::O seu corpo só precisa experimentar a técnica de projeção do Archer. Não se preocupe em tentar entendê-la."::
65764::$$$message_0607_0012_0000$$$::"[w l=4][line4]Sinto muito, mas eu vou sair por alguns minutos.[lr]::
65765::$$$message_0607_0012_0001$$$::Deixarei o resto por sua conta, Illya. Por favor, treine o Shirou enquanto eu estiver fora."[lr]::
65766::$$$message_0607_0012_0002$$$::De repente, a Tohsaka se levanta e sai com calma do dojô.::
65767::$$$message_0607_0012_0003$$$::embora não com qualquer urgência.::
65768::$$$message_0607_0013_0000$$$::"......? O que deu nela?"[lr]::
65769::$$$message_0607_0013_0001$$$::"Eu não sei. Acho que ela esqueceu alguma coisa.[lr]::
65770::$$$message_0607_0013_0002$$$::Mas você tem coisas a fazer, Shirou.[lr]::
65771::$$$message_0607_0013_0003$$$::Eu sou contra essa ideia idiota de afrouxar o Manto, mas já que você prometeu a ela, eu irei te ajudar. Vamos terminar com isso antes dela voltar."::
65772::$$$message_0607_0014_0000$$$::A Illya vem atrás de mim e coloca sua mão gelada nas minhas costas.::
65773::$$$message_0607_0015_0000$$$::"Illya...?"[lr]::
65774::$$$message_0607_0015_0001$$$::"Apenas feche os olhos e comece a meditar.[lr]::
65775::$$$message_0607_0015_0002$$$::Eu irei proteger a sua mente e afrouxar o Manto assim que o Circuito Mágico for aberto.[lr]::
65776::$$$message_0607_0015_0003$$$::Eu vou cronometrar o tempo, e você só precisará suportar o refluxo de energia mágica. Tenha certeza de fazer esforços desesperados, ou a reação com certeza vai te consumir."::
65777::$$$message_0607_0016_0000$$$::Eu aceno de volta e fecho os olhos.::
65778::$$$message_0607_0017_0000$$$::...Eu concentro os meus sentidos em silêncio e crio outro nervo dentro de mim.[lr]::
65779::$$$message_0607_0017_0001$$$::Essa etapa tem ficado muito mais fácil nos últimos dias.[lr]::
65780::$$$message_0607_0017_0002$$$::Assim que eu termino de criar a linha de luz que atravessa as minhas costas...::
65781::$$$message_0607_0018_0000$$$::"Eu vou te dar um aviso desnecessário, Shirou.[lr]::
65782::$$$message_0607_0018_0001$$$::A Rin conhece apenas a dor de ter o braço de um Espírito Heroico transplantado em você. Ela não sabe o que isso vai te causar. Ela não faz ideia do que isso vai fazer contigo.[lr]::
65783::$$$message_0607_0018_0002$$$::Mas não há o que fazer.[lr]::
65784::$$$message_0607_0018_0003$$$::Eu sou a única nesse mundo que sabe sobre a relação entre você e o Archer."::
65785::$$$message_0607_0019_0000$$$::A Illya está dizendo algo com uma voz baixa demais para eu conseguir ouvir.::

