DAT
id=qid::label=str::text=lstr::
8122::$$$message_0080_0000_0000$$$::SĂŁo quase sete e meia.[lr]::
8123::$$$message_0080_0000_0001$$$::A Sakura e a Fuji-nee jĂˇ foram pro treino matinal do clube.[lr]::
8124::$$$message_0080_0000_0002$$$::Eu fui mais cedo pra escola ontem porque o Issei me pediu por ajuda, mas eu saio de casa no horĂˇrio de sempre hoje.::
8125::$$$message_0080_0001_0000$$$::Eu me deparo com uma cena incomum ao chegar na interseĂ§ĂŁo.[lr]::
8126::$$$message_0080_0001_0001$$$::VĂˇrios carros da polĂ­cia estĂŁo estacionados em frente a uma casa.[lr]::
8127::$$$message_0080_0001_0002$$$::Algo deve ter acontecido. EstĂˇ uma barulheira e tem uma multidĂŁo cercando a Ăˇrea.::
8128::$$$message_0080_0002_0000$$$::"?"[lr]::
8129::$$$message_0080_0002_0001$$$::Eu estou curioso, mas nĂŁo consigo dizer o que estĂˇ acontecendo com tanta gente rodeando a casa.[lr]::
8130::$$$message_0080_0002_0002$$$::Eu nĂŁo tenho muito tempo, entĂŁo devia dar prioridade Ă  escola.::
8131::$$$message_0080_0003_0000$$$::Eu chego na escola dez minutos antes do sinal tocar.[lr]::
8132::$$$message_0080_0003_0001$$$::E entro pelo portĂŁo principal com tempo de sobra, como sempre faĂ§o...[lr]::
8133::$$$message_0080_0003_0002$$$::"EaĂ­. Bom dia, Emiya."[lr]::
8134::$$$message_0080_0003_0003$$$::E entĂŁo, eu esbarro com uma estudante familiar.::
8135::$$$message_0080_0004_0000$$$::"O quĂŞ, vocĂŞ ainda nĂŁo se trocou, Mitsuzuri? EstĂˇ quase na hora da aula comeĂ§ar, vocĂŞ nĂŁo devia perder tempo me dando oi."::
8136::$$$message_0080_0005_0000$$$::"Ahahaha! Tem razĂŁo. VocĂŞ Ă© frio como sempre, Emiya!"[lr]::
8137::$$$message_0080_0005_0001$$$::Ela ri como se isso fosse realmente engraĂ§ado.[lr]::
8138::$$$message_0080_0005_0002$$$::Mitsuzuri Ayako.[lr]::
8139::$$$message_0080_0005_0003$$$::Ela era minha colega de classe no primeiro ano, e agora ela Ă© a capitĂŁ do clube de arco e flecha.::
8140::$$$message_0080_0006_0000$$$::Ela Ă© bem perspicaz, e todos esperavam que ela fosse se tornar a capitĂŁ desde o primeiro ano.[lr]::
8141::$$$message_0080_0006_0001$$$::Bom, em outras palavras: a idade mental dela Ă© maior do que a sua verdadeira idade. Ela Ă© do tipo "onee-san", e todos contam com ela desde que ela estava no primeiro ano...[lr]::
8142::$$$message_0080_0006_0002$$$::Apesar de que, ela fica brava quando dizem isso. De acordo com ela, ela nĂŁo Ă© tĂŁo velha assim.::
8143::$$$message_0080_0007_0000$$$::"HĂŁ? VocĂŞ estava pensando mal de mim?"[lr]::
8144::$$$message_0080_0007_0001$$$::"Nem em sonhos eu faria isso. Eu sĂł estava objetivamente pensando sobre a verdade. Se bem que, fica a seu critĂ©rio ficar brava ou nĂŁo por isso."::
8145::$$$message_0080_0008_0000$$$::"Ah, nĂŁo diga. Essa foi boa. VocĂŞ respondeu honestamente, mas nunca revelou no que estava pensando.[lr]::
8146::$$$message_0080_0008_0001$$$::VocĂŞ nĂŁo deixa a sua guarda baixa como o Shinji, Emiya."[lr]::
8147::$$$message_0080_0008_0002$$$::"Shinji? O que o Shinji tem a ver com isso?"::
8148::$$$message_0080_0009_0000$$$::"Ă‰ porque vocĂŞs sĂŁo amigos.[lr]::
8149::$$$message_0080_0009_0001$$$::Ă‰ o Ăşnico amigo homem que ele tem, correto? E vocĂŞ pode ter se esquecido, mas eu sou a capitĂŁ do clube de arco e flecha. NĂŁo acha que Ă© natural eu ligar o estudante problemĂˇtico atual com o estudante problemĂˇtico que nos deixou?" ::
8150::$$$message_0080_0010_0000$$$::"Ă‰, isso certamente Ă© natural. O clube de arco e flecha nĂŁo tem nada a ver com isso, mas eu definitivamente tenho um relacionamento desagradĂˇvel e inseparĂˇvel com ele."::
8151::$$$message_0080_0011_0000$$$::"Ah, isso me irrita. VocĂŞ fala de maneira tĂŁo fria quando o assunto Ă© o clube de arco e flecha.[lr]::
8152::$$$message_0080_0011_0001$$$::VocĂŞ se deu bem. Deixou o Shinji pra trĂˇs e saiu do clube. Mas nĂŁo podia pensar um pouco naqueles que foram abandonados, como eu e a Sakura?"::
8153::$$$message_0080_0012_0000$$$::"Hm. O Shinji causou problemas de novo?"[lr]::
8154::$$$message_0080_0012_0001$$$::"NĂŁo se passa um dia em que ele nĂŁo cause algum problema.[lr]::
8155::$$$message_0080_0012_0002$$$::Mas ainda assim, ontem foi um pouco demais....[lr]::
8156::$$$message_0080_0012_0003$$$::Ele atĂ© fez um rapaz do primeiro ano sair do clube."::
8157::$$$message_0080_0013_0000$$$::Ela suspira seriamente.[lr]::
8158::$$$message_0080_0013_0001$$$::Ă‰ raro ela fazer uma cara dessas, mas ainda mais do que isso, eu nĂŁo posso ignorar o que ela acabou de dizer.::
8159::$$$message_0080_0014_0000$$$::"Como assim? Um aluno saiu do clube? Por quĂŞ?"[lr]::
8160::$$$message_0080_0014_0001$$$::"O Shinji descontou a raiva nele. Ele chamou um monte de alunas daqui e fez o garoto, que mal tinha comeĂ§ado a manejar um arco, atirar. Ele riu do garoto atĂ© ele acertar o alvo."[lr]::
8161::$$$message_0080_0014_0002$$$::"HĂŁ!? E vocĂŞ deixou aquele idiota fazer isso!?"::
8162::$$$message_0080_0015_0000$$$::"Mas Ă© claro que nĂŁo!... Mas o capitĂŁo da equipe Ă© ocupado, sabe? Eu nĂŁo posso estar sempre no dojo, vocĂŞ sabe disso."::
8163::$$$message_0080_0016_0000$$$::"Isso Ă© verdade... Mas no que o Shinji estava pensando? Ele ensina de maneira bem severa, mas ele nĂŁo Ă© do tipo que faz piada dos outros desse jeito."::
8164::$$$message_0080_0017_0000$$$::"Eu estou surpresa.. VocĂŞ realmente Ă© assim, Emiya."[lr]::
8165::$$$message_0080_0017_0001$$$::"Hm, o que quer dizer com isso? VocĂŞ estava pensando mal de mim?"::
8166::$$$message_0080_0018_0000$$$::"Ah, eu sĂł estava objetivamente pensando sobre a verdade. Fica a seu critĂ©rio ficar bravo ou nĂŁo por isso."[lr]::
8167::$$$message_0080_0018_0001$$$::"Pare de me copiar...[lr]::
8168::$$$message_0080_0018_0002$$$::Tudo bem, mas e quanto ao Shinji? Por que ele agiu desse jeito?"::
8169::$$$message_0080_0019_0000$$$::"Hmm, atĂ© onde eu sei, foi porque a Tohsaka rejeitou ele de uma forma bem pesada ou algo assim."[lr]::
8170::$$$message_0080_0019_0001$$$::"HĂŁ? Por Tohsaka, vocĂŞ quer dizer aquela Tohsaka?"::
8171::$$$message_0080_0020_0000$$$::"NĂŁo tem mais nenhuma Tohsaka na nossa escola.[lr]::
8172::$$$message_0080_0020_0001$$$::Eu estou falando da estudante prestigiada na turma 2-A, a Perfeitinha, Tohsaka Rin."[lr]::
8173::$$$message_0080_0020_0002$$$::"Eu acho que nunca ouvi esse apelido antes..."::
8174::$$$message_0080_0021_0000$$$::Ă‰ a primeira vez que o ouĂ§o, mas acho que concordo com ele.[lr]::
8175::$$$message_0080_0021_0001$$$::Sendo a Tohsaka, eu consigo entender atĂ© mesmo o Shinji sendo rejeitado, e pra piorar...[lr]::
8176::$$$message_0080_0021_0002$$$::...se foi a Tohsaka, eu consigo ver ela rejeitando ele sem piedade alguma.::
8177::$$$message_0080_0022_0000$$$::"De qualquer forma, o Shinji estĂˇ assim desde ontem.[lr]::
8178::$$$message_0080_0022_0001$$$::Ă‰ por isso que eu tive que ficar de olho no dojo atĂ© agora."[lr]::
8179::$$$message_0080_0022_0002$$$::"O temperamento do Shinji Ă© desagradĂˇvel. Eu sei que Ă© difĂ­cil, mas continue dando o melhor de si, Mitsuzuri."::
8180::$$$message_0080_0023_0000$$$::"Okay, okay. Mas o Shinji nĂŁo sabe quando parar, entende? Eu sinto que ele vai fazer algo realmente terrĂ­vel se for rejeitado de novo por ela."[lr]::
8181::$$$message_0080_0023_0001$$$::"NĂŁo, nem mesmo o Shinji se aproximaria de alguĂ©m que jĂˇ o rejeitou. Ele Ă© bom nesse tipo de coisa."::
8182::$$$message_0080_0024_0000$$$::"Mas ele nĂŁo tem muita escolha se a pessoa que o rejeitou chegar perto dele. Eu nĂŁo sei por que, mas a Tohsaka vem visitar o dojo com bastante frequĂŞncia. VocĂŞ nĂŁo sabe disso porque saiu do clube."::
8183::$$$message_0080_0025_0000$$$::"Hm?"[lr]::
8184::$$$message_0080_0025_0001$$$::Ă‰ a primeira vez que ouĂ§o sobre isso.[lr]::
8185::$$$message_0080_0025_0002$$$::A Tohsaka Rin nĂŁo Ă© participante de nenhum clube por motivos pessoais. Eu achava que ela fosse direto pra casa jĂˇ que ela recusou atĂ© a recomendaĂ§ĂŁo de se juntar ao conselho estudantil.::
8186::$$$message_0080_0026_0000$$$::"Bom, talvez esse tipo de coisa seja bom de vez em quando. A atitude dele Ă© horrĂ­vel, entĂŁo sofrer um pouco pode fazer bem pra ele."[lr]::
8187::$$$message_0080_0026_0001$$$::A Mitsuzuri diz coisas perigosas.[lr]::
8188::$$$message_0080_0026_0002$$$::Parando pra pensar... ouvi dizer que a Tohsaka tem muitos inimigos. SerĂˇ que a Mitsuzuri Ă© um deles?::
8189::$$$message_0080_0027_0000$$$::"Ei, Mitsuzuri, isso Ă© exagero de..."[lr]::
8190::$$$message_0080_0027_0001$$$::"Ah, estĂˇ quase na hora. Tchau, Emiya. Venha ver as minhas habilidades de arco e flecha algum dia desses."[lr]::
8191::$$$message_0080_0027_0002$$$::Ela sai correndo.::
8192::$$$message_0080_0028_0000$$$::"[line3]Ela nĂŁo muda nunca."[lr]::
8193::$$$message_0080_0028_0001$$$::Mas eu gosto dessa parte dela.[lr]::
8194::$$$message_0080_0028_0002$$$::Me sentindo mais calmo, eu sigo para a minha sala.::
8195::$$$message_0080_0029_0000$$$::Ă‰ hora do almoĂ§o.[lr]::
8196::$$$message_0080_0029_0001$$$::A nossa escola possui uma cafeteria excelente e a maioria dos alunos almoĂ§a lĂˇ.[lr]::
8197::$$$message_0080_0029_0002$$$::Mas existem alguns estudantes antiquados que trazem os seus prĂłprios almoĂ§os. Dois desses por acaso sĂŁo eu e o presidente do conselho estudantil que estĂˇ na minha frente.::
8198::$$$message_0080_0030_0000$$$::"Emiya, poderia me dar um pouco desse frango frito? Meu almoĂ§o estĂˇ desesperadamente carente de carne."[lr]::
8199::$$$message_0080_0030_0001$$$::"Hm, claro, mas por que o seu almoĂ§o Ă© tĂŁo simples, Issei? VocĂŞ vive em um templo, mas nĂŁo hĂˇ ensinamentos que proĂ­bam o consumo de carne ou Ăˇlcool, nĂŁo Ă©?"::
8200::$$$message_0080_0031_0000$$$::"Tal anacronismo Ă© coisa do meu pai.[lr]::
8201::$$$message_0080_0031_0001$$$::'Nada de comidas luxuosas para jovens sacerdotes' ele diz, e tambĂ©m que eu devia trabalhar pra conseguir o que quero. Estou considerando fugir de casa e me juntar ao circo."[lr]::
8202::$$$message_0080_0031_0002$$$::"Ah, Ă© bem a cara dele."::
8203::$$$message_0080_0032_0000$$$::O pai do Issei Ă© o sacerdote do Templo Ryuudou, um cara corajoso que Ă© amigo do pai da Fuji-nee.[lr]::
8204::$$$message_0080_0032_0001$$$::VocĂŞ nĂŁo tem como esperar uma personalidade normal de alguĂ©m que Ă© amigo de um chefe da Yakuza.::
8205::$$$message_0080_0033_0000$$$::"Tudo bem, eu vou te dar um na esperanĂ§a de ser reembolsado por isso um dia."[lr]::
8206::$$$message_0080_0033_0001$$$::Eu alcanĂ§o o meu almoĂ§o pra ele.[lr]::
8207::$$$message_0080_0033_0002$$$::"Obrigado. Isso tambĂ©m Ă© parte do meu treinamento religioso."[lr]::
8208::$$$message_0080_0033_0003$$$::Ele faz uma profunda reverĂŞncia.[lr]::
8209::$$$message_0080_0033_0004$$$::Como posso dizer isso...? Eu nunca sei o que dizer quando ele age dessa forma, me lembrando que ele Ă© filho de um sacerdote.::
8210::$$$message_0080_0034_0000$$$::"Ah, a propĂłsito, Emiya. VocĂŞ soube do que aconteceu na segunda avenida? Ela fica bem ao lado da interseĂ§ĂŁo onde nĂłs nos separamos."[lr]::
8211::$$$message_0080_0034_0001$$$::"InterseĂ§ĂŁo...?"[lr]::
8212::$$$message_0080_0034_0002$$$::A interseĂ§ĂŁo hoje de manhĂŁ... Ele deve estar falando do tumulto com os carros de polĂ­cia e tudo mais.::
8213::$$$message_0080_0035_0000$$$::"Ouvi dizer que ocorreu um homicĂ­dio. Eu nĂŁo sei dos detalhes, mas de uma famĂ­lia de quatro, apenas a crianĂ§a mais nova sobreviveu. Dizem que a irmĂŁ mais velha e os pais haviam sido perfurados por algo. A parte estranha Ă© que eles acham que a arma usada pra isso era longa, nĂŁo uma faca nem nada do tipo."::
8214::$$$message_0080_0036_0000$$$::"..."[lr]::
8215::$$$message_0080_0036_0001$$$::Uma arma longa? Ele deve estar se referindo a algo como uma espada.[lr]::
8216::$$$message_0080_0036_0002$$$::Foi um homicĂ­dio... entĂŁo isso quer dizer que a irmĂŁ mais velha e os pais foram mortos.::
8217::$$$message_0080_0037_0000$$$::Eu imagino a cena...[lr]::
8218::$$$message_0080_0037_0001$$$::AlguĂ©m invadindo no meio da noite. Uma violĂŞncia injusta. Uma pilhagem unilateral. Pais retalhados. A irmĂŁ morta sem nem saber o que estava acontecendo. Ao lado, a crianĂ§a coberta pelo sangue da famĂ­lia.::
8219::$$$message_0080_0038_0000$$$::"Issei, sabe se jĂˇ capturaram o assassino?"[lr]::
8220::$$$message_0080_0038_0001$$$::"Parece que nĂŁo. Acidentes causados por falhas nas construĂ§Ăµes em Shinto, e assassinatos aqui. NĂŁo Ă© pra menos que eles estĂŁo adiantando o toque de recolher na esc... O que foi, Emiya? Se engasgou com a comida?"::
8221::$$$message_0080_0039_0000$$$::"Hm? NĂŁo Ă© nada. Por que a pergunta?"[lr]::
8222::$$$message_0080_0039_0001$$$::"NĂŁo... Eu sĂł estava surpreso com a terrĂ­vel expressĂŁo no seu rosto. Me desculpe, eu nĂŁo devia ter falado sobre isso durante o almoĂ§o."::
8223::$$$message_0080_0040_0000$$$::O Issei tenta suavizar o clima se desculpando.[lr]::
8224::$$$message_0080_0040_0001$$$::Eu nĂŁo tenho problemas com esse assunto, mas eu realmente estava com uma cara tĂŁo ruim assim...?::
8225::$$$message_0080_0041_0000$$$::E entĂŁo, alguĂ©m bate de leve na porta.[lr]::
8226::$$$message_0080_0041_0001$$$::"Com licenĂ§a, o Ryuudou estĂˇ aqui?"[lr]::
8227::$$$message_0080_0041_0002$$$::"HĂŁ? Ah, estou sim. O que foi, Sensei?"[lr]::
8228::$$$message_0080_0041_0003$$$::O Issei se dirige ao Kuzuki, que acabou de entrar na sala.[lr]::
8229::$$$message_0080_0041_0004$$$::Deve ser uma conversa simples sobre o conselho estudantil jĂˇ que o Issei parece bem tranquilo.::
8230::$$$message_0080_0042_0000$$$::"Uau..."[lr]::
8231::$$$message_0080_0042_0001$$$::Isso nĂŁo Ă© algo que se vĂŞ todo dia.[lr]::
8232::$$$message_0080_0042_0002$$$::Apesar de nĂŁo parecer, o Issei Ă© bem tĂ­mido. O mesmo cara que traĂ§a uma linha entre si e os seus colegas de classe e atĂ© mesmo professores, estĂˇ falando casualmente com o Kuzuki.::
8233::$$$message_0080_0043_0000$$$::"Talvez eles se deem bem por ambos serem sĂ©rios."[lr]::
8234::$$$message_0080_0043_0001$$$::Kuzuki Souichirou, o professor responsĂˇvel pela turma 2-A Ă© uma pessoa sĂ©ria e teimosa.[lr]::
8235::$$$message_0080_0043_0002$$$::Isso provavelmente ajuda ele a se dar bem com o Issei, que Ă© alguĂ©m que valoriza a ordem e a disciplina.::
8236::$$$message_0080_0044_0000$$$::"..."[lr]::
8237::$$$message_0080_0044_0001$$$::Os dois continuam a conversar.[lr]::
8238::$$$message_0080_0044_0002$$$::E em todo esse tempo, eu nĂŁo consigo tirar a histĂłria dos assassinatos da minha cabeĂ§a.::ĺĐ