DAT
id=qid::label=str::text=lstr::
36682::$$$message_0310_0000_0000$$$::...Eu tĂŽ preocupado com a ausente Sakura.[lr]::
36683::$$$message_0310_0000_0001$$$::Tem aquela coisa com o Shinji, entĂŁo eu vou checar como ela tĂĄ.[line4]::
36684::$$$message_0310_0001_0000$$$::Eu voltei pra casa largar minha mochila antes de voltar pra cidade.[lr]::
36685::$$$message_0310_0001_0001$$$::A casa da Sakura Ă© do outro lado da interseĂ§ĂŁo, no topo do distrito residencial.[lr]::
36686::$$$message_0310_0001_0002$$$::Ă tĂŁo longe quanto a distĂąncia entre a interseĂ§ĂŁo e a minha casa.[lr]::
36687::$$$message_0310_0001_0003$$$::Eu subo o morro que nĂŁo se parece com o distrito residencial de estilo japonĂȘs.[lr]::
36688::$$$message_0310_0001_0004$$$::EntĂŁo.::
36689::$$$message_0310_0002_0000$$$::"[line4]HĂŁ?"[lr]::
36690::$$$message_0310_0002_0001$$$::A distĂąncia...[lr]::
36691::$$$message_0310_0002_0002$$$::Eu vejo um rosto familiar na frente do meu destino, a casa da Sakura.::
36692::$$$message_0310_0003_0000$$$::"[line4]Tohsaka."[lr]::
36693::$$$message_0310_0003_0001$$$::Eu confirmo mais uma vez.[lr]::
36694::$$$message_0310_0003_0002$$$::...Roupas vermelhas chamativas.[lr]::
36695::$$$message_0310_0003_0003$$$::SĂł isso jĂĄ prende meus olhos, mas a metade inferior Ă© preta como se fosse para enfatizar a cor vermelha.[lr]::
36696::$$$message_0310_0003_0004$$$::Ela deve estar combinando com seu cabelo preto.[lr]::
36697::$$$message_0310_0003_0005$$$::Essa roupa combina bem com a energĂ©tica Tohsaka.::
36698::$$$message_0310_0004_0000$$$::"[line8]"[lr]::
36699::$$$message_0310_0004_0001$$$::Algo bate.[lr]::
36700::$$$message_0310_0004_0002$$$::Para com isso.[lr]::
36701::$$$message_0310_0004_0003$$$::"[line8]"[lr]::
36702::$$$message_0310_0004_0004$$$::Algo bate duas vezes agora.[lr]::
36703::$$$message_0310_0004_0005$$$::...Merda, para com isso. Eu tĂŽ ocupado agora, entĂŁo fica quieto.::
36704::$$$message_0310_0005_0000$$$::"[line12]"[lr]::
36705::$$$message_0310_0005_0001$$$::Bate. Bate, bate, bate.[lr]::
36706::$$$message_0310_0005_0002$$$::...Merda, nĂŁo Ă© como um Taiko num festival! Quem diabos que Ă©[line4]!?::
36707::$$$message_0310_0006_0000$$$::"[line4]Sou eu."[lr]::
36708::$$$message_0310_0006_0001$$$::Eu calmamente respondo.[lr]::
36709::$$$message_0310_0006_0002$$$::Ă meu coraĂ§ĂŁo que tĂĄ fazendo esse barulho.[lr]::
36710::$$$message_0310_0006_0003$$$::Meu calmo coraĂ§ĂŁo repentinamente comeĂ§ou a bater como se fosse explodir.::
36711::$$$message_0310_0007_0000$$$::NĂŁo Ă© necessĂĄrio dizer o que causou isso.[lr]::
36712::$$$message_0310_0007_0001$$$::Basicamente...[lr]::
36713::$$$message_0310_0007_0002$$$::Emiya Shirou nunca viu Tohsaka Rin em roupas normais.::
36714::$$$message_0310_0008_0000$$$::"[line7]!"[lr]::
36715::$$$message_0310_0008_0001$$$::Eu nĂŁo consigo imaginar minha aparĂȘncia nesse momento.[lr]::
36716::$$$message_0310_0008_0002$$$::Acima de tudo, eu nĂŁo consigo explicar porque eu tĂŽ assim.[lr]::
36717::$$$message_0310_0008_0003$$$::Eu sĂł vi as roupas comuns dela.[lr]::
36718::$$$message_0310_0008_0004$$$::Eu sĂł vi ela em algo diferente do uniforme da escola.::
36719::$$$message_0310_0009_0000$$$::"[line4]Mas que diabos?"[lr]::
36720::$$$message_0310_0009_0001$$$::Mano, o que que eu tenho?[lr]::
36721::$$$message_0310_0009_0002$$$::Eu nĂŁo tenho nenhuma compostura.[lr]::
36722::$$$message_0310_0009_0003$$$::Acima de tudo, a Tohsaka Ă© minha aliada. Ela confia em mim e tĂĄ cooperando comigo.[lr]::
36723::$$$message_0310_0009_0004$$$::EntĂŁo eu tenho que responder essa confianĂ§a.::
36724::$$$message_0310_0010_0000$$$::"Ei, Tohsaka."[lr]::
36725::$$$message_0310_0010_0001$$$::Eu chamo ela.[lr]::
36726::$$$message_0310_0010_0002$$$::"!?"[lr]::
36727::$$$message_0310_0010_0003$$$::A Tohsaka me vĂȘ, fica surpresa, e comeĂ§a a olhar em volta dela.::
36728::$$$message_0310_0011_0000$$$::"Tohsaka. O que vocĂȘ tĂĄ fazendo aqui?"[lr]::
36729::$$$message_0310_0011_0001$$$::Eu me aproximo dela.[lr]::
36730::$$$message_0310_0011_0002$$$::"[line4]!"[lr]::
36731::$$$message_0310_0011_0003$$$::"HĂŁ[line4]?"[lr]::
36732::$$$message_0310_0011_0004$$$::Eu nĂŁo tenho tempo pra resistir.[lr]::
36733::$$$message_0310_0011_0005$$$::A Tohsaka agarra meu braĂ§o e me puxa pra cobertura[line4]!::
36734::$$$message_0310_0012_0000$$$::"...! Ai, eu raspei minhas costas...! O que vocĂȘ tĂĄ fazendo, Tohsaka...!?"[lr]::
36735::$$$message_0310_0012_0001$$$::"Fica quieto...!"::
36736::$$$message_0310_0013_0000$$$::"Ah[line4]uh?"[lr]::
36737::$$$message_0310_0013_0001$$$::NĂŁo.[lr]::
36738::$$$message_0310_0013_0002$$$::Ă bem macio.::
36739::$$$message_0310_0014_0000$$$::"[line8]!!!!!?????"[lr]::
36740::$$$message_0310_0014_0001$$$::Meu cĂ©rebro Ă© dispersado.[lr]::
36741::$$$message_0310_0014_0002$$$::Meu coraĂ§ĂŁo que eu acalmei mais cedo comeĂ§a a bater como um tambor.[lr]::
36742::$$$message_0310_0015_0000$$$::"T-T-T-T-T-T-T-T-Tohsaka, ei, ei...!"[lr]::
36743::$$$message_0310_0015_0001$$$::"...Afe, sĂł fica quieto. Ele vai nos ouvir se fizermos barulho."::
36744::$$$message_0310_0016_0000$$$::"O-o que vocĂȘ quer dizer...!?"[lr]::
36745::$$$message_0310_0016_0001$$$::"NĂłs vamos ser vistos por ele. ...Vai mais pro fundo. A gente nĂŁo consegue se esconder assim."::
36746::$$$message_0310_0017_0000$$$::A Tohsaka empurra o corpo dela em cima do meu.::
36747::$$$message_0310_0018_0000$$$::"S-Seios, Tohsaka, seios.........!!!"[lr]::
36748::$$$message_0310_0018_0001$$$::"T-Tohsaka, s-s-sem espaĂ§o.........!!!"[lr]::
36749::$$$message_0310_0019_0000$$$::"Eu falei pra ficar quieto...! VocĂȘ consegue ver ele, Emiya-kun? O cara estranho na frente da casa da Sakura."::
36750::$$$message_0310_0020_0000$$$::"[line4]HĂŁ?"[lr]::
36751::$$$message_0310_0020_0001$$$::Meu cĂ©rebro fritando para instantaneamente.[lr]::
36752::$$$message_0310_0020_0002$$$::AlguĂ©m estranho tĂĄ na frente da casa da Sakura[line4]?::
36753::$$$message_0310_0021_0000$$$::"...Com certeza tem alguĂ©m ali. Loiro... Um estrangeiro?"[lr]::
36754::$$$message_0310_0021_0001$$$::"Sim. Ele tem assistido a casa dos Matous fazem 30 minutos.[lr]::
36755::$$$message_0310_0021_0002$$$::Eu nĂŁo acho que ele tĂĄ espiando, mas eu nĂŁo gosto dos olhos dele."::
36756::$$$message_0310_0022_0000$$$::...Eu nĂŁo consigo ver os olhos dele de onde eu tĂŽ.[lr]::
36757::$$$message_0310_0022_0001$$$::"Tohsaka, Vamos trocar de lugares. Eu quero ver tambĂ©m."::
36758::$$$message_0310_0023_0000$$$::"Ah! A gente nĂŁo pode, idiota! Ele vai nos ver se a gente sair agora[line3]ei, ele tĂĄ vindo. Ele tĂĄ vindo nessa direĂ§ĂŁo...!"[lr]::
36759::$$$message_0310_0023_0001$$$::"[line8]!"[lr]::
36760::$$$message_0310_0023_0002$$$::NĂłs tentamos nos esconder nesse lugar confinado.::
36761::$$$message_0310_0024_0000$$$::...Os passos se aproximam.[lr]::
36762::$$$message_0310_0024_0001$$$::Ele desce o morro sem parar.::
36763::$$$message_0310_0025_0000$$$::"[line8]"[lr]::
36764::$$$message_0310_0025_0001$$$::...O que foi isso?[lr]::
36765::$$$message_0310_0025_0002$$$::Eu acho que ele Ă© um ser humano normal.[lr]::
36766::$$$message_0310_0025_0003$$$::Ele parece real, e Ă© um humano legĂ­timo com forma.::
36767::$$$message_0310_0026_0000$$$::Mas eu ainda sinto algo estranho.[lr]::
36768::$$$message_0310_0026_0001$$$::Eu nĂŁo sei quem ele Ă©.[lr]::
36769::$$$message_0310_0026_0002$$$::Mas as nossas vidas vĂŁo acabar se a gente seguir ele.[lr]::
36770::$$$message_0310_0026_0003$$$::...Ele Ă© tĂŁo sinistro que eu posso afirmar isso.::
36771::$$$message_0310_0027_0000$$$::"...Esse Ă© o cara que tava falando com a Sakura antes?"[lr]::
36772::$$$message_0310_0027_0001$$$::A Tohsaka sussurra.[lr]::
36773::$$$message_0310_0027_0002$$$::"Com a Sakura...!?"::
36774::$$$message_0310_0028_0000$$$::"Sim. Acho que ele pediu por direĂ§Ă”es pra Sakura, mas ela nĂŁo conseguiu entender o que ele tava [r]dizen[line3]peeeeeeeeeeeeeeeera!!!????"::
36775::$$$message_0310_0029_0000$$$::"P-Por que vocĂȘ tĂĄ aqui!?"[lr]::
36776::$$$message_0310_0029_0001$$$::A Tohsaka pula pra fora do beco tĂŁo rĂĄpida quanto o Lancer.::
36777::$$$message_0310_0030_0000$$$::"[line3]Bom, essa foi a minha pergunta. Mas vocĂȘ me agarrou e me empurrou aqui como um pacote."[lr]::
36778::$$$message_0310_0030_0001$$$::Eu explico exatamente o que aconteceu pra ela.::
36779::$$$message_0310_0031_0000$$$::"[line8]"[lr]::
36780::$$$message_0310_0031_0001$$$::Ela deve ter entendido, jĂĄ que a Tohsaka para na hora.::
36781::$$$message_0310_0032_0000$$$::"[line8]"[lr]::
36782::$$$message_0310_0032_0001$$$::...Ă bom que ela parou, mas agora ela tĂĄ me encarando silenciosamente.::
36783::$$$message_0310_0033_0000$$$::"[line8]"[lr]::
36784::$$$message_0310_0033_0001$$$::Ah, isso me irrita.[lr]::
36785::$$$message_0310_0033_0002$$$::Eu tambĂ©m entrei em pĂąnico por causa do evento repentino.[lr]::
36786::$$$message_0310_0033_0003$$$::Mas nĂŁo Ă© justo se ela Ă© a Ășnica que pode fazer uma cara assim.[lr]::
36787::$$$message_0310_0033_0004$$$::Ela nĂŁo devia ter feito isso se ela nĂŁo queria. Merda, eu me sinto estĂșpido ficado envergonhado sobre isso.::
36788::$$$message_0310_0034_0000$$$::"[line4]Por sinal, Tohsaka. O Issei nĂŁo tem nada a ver com isso."[lr]::
36789::$$$message_0310_0034_0001$$$::Eu digo enquanto me viro de costas pra ela.::
36790::$$$message_0310_0035_0000$$$::"HĂŁ...? O que, vocĂȘ jĂĄ descobriu...!?"[lr]::
36791::$$$message_0310_0035_0001$$$::"Sim. O Issei nĂŁo Ă© um Mestre. Bom, nĂŁo importa se vocĂȘ nĂŁo acredita em mim."::
36792::$$$message_0310_0036_0000$$$::"HĂŁ? NĂŁo, por mim tudo bem. VocĂȘ nĂŁo Ă© uma pessoa que consegue mentir. Eu aposto que o Issei Ă© inocente se vocĂȘ diz."[lr]::
36793::$$$message_0310_0036_0001$$$::Tohsaka fala claramente.::
36794::$$$message_0310_0037_0000$$$::"......Merda, eu perdi."[lr]::
36795::$$$message_0310_0037_0001$$$::Eu suspiro.[lr]::
36796::$$$message_0310_0037_0002$$$::Eu me sinto estĂșpido por ficar bravo se ela me responde assim... E acima de tudo, eu me animei ouvindo ela dizer isso.::
36797::$$$message_0310_0038_0000$$$::"Mas como que vocĂȘ checou? Eu nĂŁo senti uma presenĂ§a de Mestre dele. EntĂŁo vocĂȘ sĂł poderia ter checado atacando ele."::
36798::$$$message_0310_0039_0000$$$::"HĂŁ? NĂŁo, Eu sĂł chequei se ele tinha um Selo de Comando ou nĂŁo. Isso Ă© algo que ele nĂŁo consegue esconder nĂŁo importa quanta Energia MĂĄgica ou presenĂ§a de Mestre ele esconda, certo?"[lr]::
36799::$$$message_0310_0039_0001$$$::"Ah sim. Ă simples se vocĂȘ sĂł olhar o braĂ§o dele."[lr]::
36800::$$$message_0310_0039_0002$$$::A Tohsaka sinaliza concordĂąncia.[lr]::
36801::$$$message_0310_0039_0003$$$::Mas ela inclina a cabeĂ§a em dĂșvida, como se tivesse pensado em algo estranho.::
36802::$$$message_0310_0040_0000$$$::"Ei, Emiya-kun. Como que vocĂȘ procurou pelo Selo de Comando do Issei?"[lr]::
36803::$$$message_0310_0040_0001$$$::"Eu sĂł tirei as roupas dele. Ele lutou contra, mas eu tirei a camisa dele a forĂ§a."::
36804::$$$message_0310_0041_0000$$$::"[line6]"[lr]::
36805::$$$message_0310_0041_0001$$$::A Tohsaka congela enquanto olha pra mim.[lr]::
36806::$$$message_0310_0041_0002$$$::"...?"[lr]::
36807::$$$message_0310_0041_0003$$$::...Que estranho da parte dela.[lr]::
36808::$$$message_0310_0041_0004$$$::Que parte disso Ă© estranho?::
36809::$$$message_0310_0042_0000$$$::...A mansĂŁo dos Matous estĂĄ quieta.[lr]::
36810::$$$message_0310_0042_0001$$$::O Shinji nĂŁo tĂĄ aqui, e a Sakura nĂŁo parece estar tambĂ©m.[lr]::
36811::$$$message_0310_0042_0002$$$::Enquanto eu tĂŽ me perguntando sobre o que fazer agora...[lr]::
36812::$$$message_0310_0042_0003$$$::"Ah, vocĂȘ veio aqui porque vocĂȘ tava preocupado com a Sakura?"[lr]::
36813::$$$message_0310_0042_0004$$$::A Tohsaka fala como se fosse natural perguntar.::
36814::$$$message_0310_0043_0000$$$::"...? Tohsaka, VocĂȘ conhece a Matou Sakura?"[lr]::
36815::$$$message_0310_0043_0001$$$::"Bom, eu sou uma conhecida dela.[lr]::
36816::$$$message_0310_0043_0002$$$::Os alunos do Clube de Arco e Flecha estĂŁo todos em mĂĄs condiĂ§Ă”es, entĂŁo eles foram transferidos pro hospital em Shinto. Ă por isso que a Fujimura-sensei tĂĄ correndo por aĂ­, certo?"::
36817::$$$message_0310_0044_0000$$$::"[line4]EntĂŁo e a Sakura?"[lr]::
36818::$$$message_0310_0044_0001$$$::"Ela tĂĄ dormindo no hospital agora. ...Ah, entendi."[lr]::
36819::$$$message_0310_0044_0002$$$::"...Ugh. Q-Qual Ă© a do sorriso malvado?"::
36820::$$$message_0310_0045_0000$$$::"Naaaaada. Mas sim. vocĂȘ devia ficar mais preocupado com a pessoa que vem te ajudar, ao invĂ©s de me contatar. Ah, eu acho que eu tĂŽ comeĂ§ando a entender vocĂȘ agora."::
36821::$$$message_0310_0046_0000$$$::A Tohsaka sorri maleficamente.[lr]::
36822::$$$message_0310_0046_0001$$$::Ă bem humilhante, mas...[lr]::
36823::$$$message_0310_0046_0002$$$::"Tohsaka. Por que vocĂȘ sabe que a Sakura me ajuda em casa?"[lr]::
36824::$$$message_0310_0046_0003$$$::"Ah[line3]E-Eu descobri isso quando fui visitar o Clube de Arco e Flecha.[lr]::
36825::$$$message_0310_0046_0004$$$::Eu sou amiga da capitĂŁ, Mitsuzuri-san, sabia?"[lr]::
36826::$$$message_0310_0046_0005$$$::Com isso, a Tohsaka comeĂ§a a subir o morro.::
36827::$$$message_0310_0047_0000$$$::"Tohsaka? VocĂȘ tĂĄ indo pra casa?"[lr]::
36828::$$$message_0310_0047_0001$$$::"Sim. NĂŁo tem porque continuar aqui. E nĂłs precisamos recomeĂ§ar nossa busca pela Caster. Vamos compartilhar nossas ideias amanhĂŁ."[lr]::
36829::$$$message_0310_0047_0002$$$::A Tohsaka fala um "tchau" e casualmente sai.::
36830::$$$message_0310_0048_0000$$$::[line3]EntĂŁo.[lr]::
36831::$$$message_0310_0048_0001$$$::...Ela olha pra mim seriamente de uma distĂąncia.::
36832::$$$message_0310_0049_0000$$$::"...Tohsaka?"[lr]::
36833::$$$message_0310_0049_0001$$$::"Hm, eu tenho um favor pra te pedir."::
36834::$$$message_0310_0050_0000$$$::"[line2]? Tudo bem, o que?"[lr]::
36835::$$$message_0310_0050_0001$$$::"...Hm, essa Ă© uma pergunta de "se". Hmm, e se alguĂ©m Ă© enviado pra adoĂ§ĂŁo sem qualquer consideraĂ§ĂŁo com a vontade dessa pessoa... Como vocĂȘ acha que essa pessoa se sente enquanto cresce?"::
36836::$$$message_0310_0051_0000$$$::"[line6]"[lr]::
36837::$$$message_0310_0051_0001$$$::O que ela quer dizer com essa pergunta?[lr]::
36838::$$$message_0310_0051_0002$$$::Uma crianĂ§a adotada sem consideraĂ§ĂŁo com a vontade dela...[lr]::
36839::$$$message_0310_0051_0003$$$::Uma vida onde a vida antiga dela Ă© inteiramente jogada fora para ser adotada por um completo estranho.[lr]::
36840::$$$message_0310_0051_0004$$$::Ă dito que crianĂ§as nĂŁo podem escolher seus pais.[lr]::
36841::$$$message_0310_0051_0005$$$::CrianĂ§as que sĂŁo criadas por um estranho depois de nascerem, e como elas devem se sentir[line4]::
36842::$$$message_0310_0052_0000$$$::"...Emiya-kun?"[lr]::
36843::$$$message_0310_0052_0001$$$::"[line7]"[lr]::
36844::$$$message_0310_0052_0002$$$::Eu me recomponho.[lr]::
36845::$$$message_0310_0052_0003$$$::...Porque que eu fui tĂŁo sentimental?[lr]::
36846::$$$message_0310_0052_0004$$$::Eu nĂŁo preciso nem pensar sobre essa pergunta.::
36847::$$$message_0310_0053_0000$$$::"Eu nĂŁo acho que Ă© um grande problema. Se o lugar que adota Ă© um bom lugar, eu tenho certeza que a pessoa nĂŁo tem nenhuma reclamaĂ§ĂŁo. Eu tenho certeza que vĂŁo haver reclamaĂ§Ă”es se Ă© um lugar ruim. Todas as crianĂ§as sĂŁo assim."[lr]::
36848::$$$message_0310_0053_0001$$$::"...Entendi. VocĂȘ tĂĄ certo. Por que que eu to perguntando algo tĂŁo Ăłbvio?"::
36849::$$$message_0310_0054_0000$$$::A Tohsaka acena e sobe o morro.[lr]::
36850::$$$message_0310_0054_0001$$$::A casa da Tohsaka Ă© na direĂ§ĂŁo oposta da minha.[lr]::
36851::$$$message_0310_0054_0002$$$::...Bom.[lr]::
36852::$$$message_0310_0054_0003$$$::Eu tenho que voltar pra casa antes que escureĂ§a.9Ïê