DAT
id=qid::label=str::text=lstr::
36682::$$$message_0310_0000_0000$$$::...Eu tô preocupado com a ausente Sakura.[lr]::
36683::$$$message_0310_0000_0001$$$::Tem aquela coisa com o Shinji, então eu vou checar como ela tá.[line4]::
36684::$$$message_0310_0001_0000$$$::Eu voltei pra casa largar minha mochila antes de voltar pra cidade.[lr]::
36685::$$$message_0310_0001_0001$$$::A casa da Sakura é do outro lado da interseção, no topo do distrito residencial.[lr]::
36686::$$$message_0310_0001_0002$$$::É tão longe quanto a distância entre a interseção e a minha casa.[lr]::
36687::$$$message_0310_0001_0003$$$::Eu subo o morro que não se parece com o distrito residencial de estilo japonês.[lr]::
36688::$$$message_0310_0001_0004$$$::Então.::
36689::$$$message_0310_0002_0000$$$::"[line4]Hã?"[lr]::
36690::$$$message_0310_0002_0001$$$::A distância...[lr]::
36691::$$$message_0310_0002_0002$$$::Eu vejo um rosto familiar na frente do meu destino, a casa da Sakura.::
36692::$$$message_0310_0003_0000$$$::"[line4]Tohsaka."[lr]::
36693::$$$message_0310_0003_0001$$$::Eu confirmo mais uma vez.[lr]::
36694::$$$message_0310_0003_0002$$$::...Roupas vermelhas chamativas.[lr]::
36695::$$$message_0310_0003_0003$$$::Só isso já prende meus olhos, mas a metade inferior é preta como se fosse para enfatizar a cor vermelha.[lr]::
36696::$$$message_0310_0003_0004$$$::Ela deve estar combinando com seu cabelo preto.[lr]::
36697::$$$message_0310_0003_0005$$$::Essa roupa combina bem com a energética Tohsaka.::
36698::$$$message_0310_0004_0000$$$::"[line8]"[lr]::
36699::$$$message_0310_0004_0001$$$::Algo bate.[lr]::
36700::$$$message_0310_0004_0002$$$::Para com isso.[lr]::
36701::$$$message_0310_0004_0003$$$::"[line8]"[lr]::
36702::$$$message_0310_0004_0004$$$::Algo bate duas vezes agora.[lr]::
36703::$$$message_0310_0004_0005$$$::...Merda, para com isso. Eu tô ocupado agora, então fica quieto.::
36704::$$$message_0310_0005_0000$$$::"[line12]"[lr]::
36705::$$$message_0310_0005_0001$$$::Bate. Bate, bate, bate.[lr]::
36706::$$$message_0310_0005_0002$$$::...Merda, não é como um Taiko num festival! Quem diabos que é[line4]!?::
36707::$$$message_0310_0006_0000$$$::"[line4]Sou eu."[lr]::
36708::$$$message_0310_0006_0001$$$::Eu calmamente respondo.[lr]::
36709::$$$message_0310_0006_0002$$$::É meu coração que tá fazendo esse barulho.[lr]::
36710::$$$message_0310_0006_0003$$$::Meu calmo coração repentinamente começou a bater como se fosse explodir.::
36711::$$$message_0310_0007_0000$$$::Não é necessário dizer o que causou isso.[lr]::
36712::$$$message_0310_0007_0001$$$::Basicamente...[lr]::
36713::$$$message_0310_0007_0002$$$::Emiya Shirou nunca viu Tohsaka Rin em roupas normais.::
36714::$$$message_0310_0008_0000$$$::"[line7]!"[lr]::
36715::$$$message_0310_0008_0001$$$::Eu não consigo imaginar minha aparência nesse momento.[lr]::
36716::$$$message_0310_0008_0002$$$::Acima de tudo, eu não consigo explicar porque eu tô assim.[lr]::
36717::$$$message_0310_0008_0003$$$::Eu só vi as roupas comuns dela.[lr]::
36718::$$$message_0310_0008_0004$$$::Eu só vi ela em algo diferente do uniforme da escola.::
36719::$$$message_0310_0009_0000$$$::"[line4]Mas que diabos?"[lr]::
36720::$$$message_0310_0009_0001$$$::Mano, o que que eu tenho?[lr]::
36721::$$$message_0310_0009_0002$$$::Eu não tenho nenhuma compostura.[lr]::
36722::$$$message_0310_0009_0003$$$::Acima de tudo, a Tohsaka é minha aliada. Ela confia em mim e tá cooperando comigo.[lr]::
36723::$$$message_0310_0009_0004$$$::Então eu tenho que responder essa confiança.::
36724::$$$message_0310_0010_0000$$$::"Ei, Tohsaka."[lr]::
36725::$$$message_0310_0010_0001$$$::Eu chamo ela.[lr]::
36726::$$$message_0310_0010_0002$$$::"!?"[lr]::
36727::$$$message_0310_0010_0003$$$::A Tohsaka me vê, fica surpresa, e começa a olhar em volta dela.::
36728::$$$message_0310_0011_0000$$$::"Tohsaka. O que você tá fazendo aqui?"[lr]::
36729::$$$message_0310_0011_0001$$$::Eu me aproximo dela.[lr]::
36730::$$$message_0310_0011_0002$$$::"[line4]!"[lr]::
36731::$$$message_0310_0011_0003$$$::"Hã[line4]?"[lr]::
36732::$$$message_0310_0011_0004$$$::Eu não tenho tempo pra resistir.[lr]::
36733::$$$message_0310_0011_0005$$$::A Tohsaka agarra meu braço e me puxa pra cobertura[line4]!::
36734::$$$message_0310_0012_0000$$$::"...! Ai, eu raspei minhas costas...! O que você tá fazendo, Tohsaka...!?"[lr]::
36735::$$$message_0310_0012_0001$$$::"Fica quieto...!"::
36736::$$$message_0310_0013_0000$$$::"Ah[line4]uh?"[lr]::
36737::$$$message_0310_0013_0001$$$::Não.[lr]::
36738::$$$message_0310_0013_0002$$$::É bem macio.::
36739::$$$message_0310_0014_0000$$$::"[line8]!!!!!?????"[lr]::
36740::$$$message_0310_0014_0001$$$::Meu cérebro é dispersado.[lr]::
36741::$$$message_0310_0014_0002$$$::Meu coração que eu acalmei mais cedo começa a bater como um tambor.[lr]::
36742::$$$message_0310_0015_0000$$$::"T-T-T-T-T-T-T-T-Tohsaka, ei, ei...!"[lr]::
36743::$$$message_0310_0015_0001$$$::"...Afe, só fica quieto. Ele vai nos ouvir se fizermos barulho."::
36744::$$$message_0310_0016_0000$$$::"O-o que você quer dizer...!?"[lr]::
36745::$$$message_0310_0016_0001$$$::"Nós vamos ser vistos por ele. ...Vai mais pro fundo. A gente não consegue se esconder assim."::
36746::$$$message_0310_0017_0000$$$::A Tohsaka empurra o corpo dela em cima do meu.::
36747::$$$message_0310_0018_0000$$$::"S-Seios, Tohsaka, seios.........!!!"[lr]::
36748::$$$message_0310_0018_0001$$$::"T-Tohsaka, s-s-sem espaço.........!!!"[lr]::
36749::$$$message_0310_0019_0000$$$::"Eu falei pra ficar quieto...! Você consegue ver ele, Emiya-kun? O cara estranho na frente da casa da Sakura."::
36750::$$$message_0310_0020_0000$$$::"[line4]Hã?"[lr]::
36751::$$$message_0310_0020_0001$$$::Meu cérebro fritando para instantaneamente.[lr]::
36752::$$$message_0310_0020_0002$$$::Alguém estranho tá na frente da casa da Sakura[line4]?::
36753::$$$message_0310_0021_0000$$$::"...Com certeza tem alguém ali. Loiro... Um estrangeiro?"[lr]::
36754::$$$message_0310_0021_0001$$$::"Sim. Ele tem assistido a casa dos Matous fazem 30 minutos.[lr]::
36755::$$$message_0310_0021_0002$$$::Eu não acho que ele tá espiando, mas eu não gosto dos olhos dele."::
36756::$$$message_0310_0022_0000$$$::...Eu não consigo ver os olhos dele de onde eu tô.[lr]::
36757::$$$message_0310_0022_0001$$$::"Tohsaka, Vamos trocar de lugares. Eu quero ver também."::
36758::$$$message_0310_0023_0000$$$::"Ah! A gente não pode, idiota! Ele vai nos ver se a gente sair agora[line3]ei, ele tá vindo. Ele tá vindo nessa direção...!"[lr]::
36759::$$$message_0310_0023_0001$$$::"[line8]!"[lr]::
36760::$$$message_0310_0023_0002$$$::Nós tentamos nos esconder nesse lugar confinado.::
36761::$$$message_0310_0024_0000$$$::...Os passos se aproximam.[lr]::
36762::$$$message_0310_0024_0001$$$::Ele desce o morro sem parar.::
36763::$$$message_0310_0025_0000$$$::"[line8]"[lr]::
36764::$$$message_0310_0025_0001$$$::...O que foi isso?[lr]::
36765::$$$message_0310_0025_0002$$$::Eu acho que ele é um ser humano normal.[lr]::
36766::$$$message_0310_0025_0003$$$::Ele parece real, e é um humano legítimo com forma.::
36767::$$$message_0310_0026_0000$$$::Mas eu ainda sinto algo estranho.[lr]::
36768::$$$message_0310_0026_0001$$$::Eu não sei quem ele é.[lr]::
36769::$$$message_0310_0026_0002$$$::Mas as nossas vidas vão acabar se a gente seguir ele.[lr]::
36770::$$$message_0310_0026_0003$$$::...Ele é tão sinistro que eu posso afirmar isso.::
36771::$$$message_0310_0027_0000$$$::"...Esse é o cara que tava falando com a Sakura antes?"[lr]::
36772::$$$message_0310_0027_0001$$$::A Tohsaka sussurra.[lr]::
36773::$$$message_0310_0027_0002$$$::"Com a Sakura...!?"::
36774::$$$message_0310_0028_0000$$$::"Sim. Acho que ele pediu por direções pra Sakura, mas ela não conseguiu entender o que ele tava [r]dizen[line3]peeeeeeeeeeeeeeeera!!!????"::
36775::$$$message_0310_0029_0000$$$::"P-Por que você tá aqui!?"[lr]::
36776::$$$message_0310_0029_0001$$$::A Tohsaka pula pra fora do beco tão rápida quanto o Lancer.::
36777::$$$message_0310_0030_0000$$$::"[line3]Bom, essa foi a minha pergunta. Mas você me agarrou e me empurrou aqui como um pacote."[lr]::
36778::$$$message_0310_0030_0001$$$::Eu explico exatamente o que aconteceu pra ela.::
36779::$$$message_0310_0031_0000$$$::"[line8]"[lr]::
36780::$$$message_0310_0031_0001$$$::Ela deve ter entendido, já que a Tohsaka para na hora.::
36781::$$$message_0310_0032_0000$$$::"[line8]"[lr]::
36782::$$$message_0310_0032_0001$$$::...É bom que ela parou, mas agora ela tá me encarando silenciosamente.::
36783::$$$message_0310_0033_0000$$$::"[line8]"[lr]::
36784::$$$message_0310_0033_0001$$$::Ah, isso me irrita.[lr]::
36785::$$$message_0310_0033_0002$$$::Eu também entrei em pânico por causa do evento repentino.[lr]::
36786::$$$message_0310_0033_0003$$$::Mas não é justo se ela é a única que pode fazer uma cara assim.[lr]::
36787::$$$message_0310_0033_0004$$$::Ela não devia ter feito isso se ela não queria. Merda, eu me sinto estúpido ficado envergonhado sobre isso.::
36788::$$$message_0310_0034_0000$$$::"[line4]Por sinal, Tohsaka. O Issei não tem nada a ver com isso."[lr]::
36789::$$$message_0310_0034_0001$$$::Eu digo enquanto me viro de costas pra ela.::
36790::$$$message_0310_0035_0000$$$::"Hã...? O que, você já descobriu...!?"[lr]::
36791::$$$message_0310_0035_0001$$$::"Sim. O Issei não é um Mestre. Bom, não importa se você não acredita em mim."::
36792::$$$message_0310_0036_0000$$$::"Hã? Não, por mim tudo bem. Você não é uma pessoa que consegue mentir. Eu aposto que o Issei é inocente se você diz."[lr]::
36793::$$$message_0310_0036_0001$$$::Tohsaka fala claramente.::
36794::$$$message_0310_0037_0000$$$::"......Merda, eu perdi."[lr]::
36795::$$$message_0310_0037_0001$$$::Eu suspiro.[lr]::
36796::$$$message_0310_0037_0002$$$::Eu me sinto estúpido por ficar bravo se ela me responde assim... E acima de tudo, eu me animei ouvindo ela dizer isso.::
36797::$$$message_0310_0038_0000$$$::"Mas como que você checou? Eu não senti uma presença de Mestre dele. Então você só poderia ter checado atacando ele."::
36798::$$$message_0310_0039_0000$$$::"Hã? Não, Eu só chequei se ele tinha um Selo de Comando ou não. Isso é algo que ele não consegue esconder não importa quanta Energia Mágica ou presença de Mestre ele esconda, certo?"[lr]::
36799::$$$message_0310_0039_0001$$$::"Ah sim. É simples se você só olhar o braço dele."[lr]::
36800::$$$message_0310_0039_0002$$$::A Tohsaka sinaliza concordância.[lr]::
36801::$$$message_0310_0039_0003$$$::Mas ela inclina a cabeça em dúvida, como se tivesse pensado em algo estranho.::
36802::$$$message_0310_0040_0000$$$::"Ei, Emiya-kun. Como que você procurou pelo Selo de Comando do Issei?"[lr]::
36803::$$$message_0310_0040_0001$$$::"Eu só tirei as roupas dele. Ele lutou contra, mas eu tirei a camisa dele a força."::
36804::$$$message_0310_0041_0000$$$::"[line6]"[lr]::
36805::$$$message_0310_0041_0001$$$::A Tohsaka congela enquanto olha pra mim.[lr]::
36806::$$$message_0310_0041_0002$$$::"...?"[lr]::
36807::$$$message_0310_0041_0003$$$::...Que estranho da parte dela.[lr]::
36808::$$$message_0310_0041_0004$$$::Que parte disso é estranho?::
36809::$$$message_0310_0042_0000$$$::...A mansão dos Matous está quieta.[lr]::
36810::$$$message_0310_0042_0001$$$::O Shinji não tá aqui, e a Sakura não parece estar também.[lr]::
36811::$$$message_0310_0042_0002$$$::Enquanto eu tô me perguntando sobre o que fazer agora...[lr]::
36812::$$$message_0310_0042_0003$$$::"Ah, você veio aqui porque você tava preocupado com a Sakura?"[lr]::
36813::$$$message_0310_0042_0004$$$::A Tohsaka fala como se fosse natural perguntar.::
36814::$$$message_0310_0043_0000$$$::"...? Tohsaka, Você conhece a Matou Sakura?"[lr]::
36815::$$$message_0310_0043_0001$$$::"Bom, eu sou uma conhecida dela.[lr]::
36816::$$$message_0310_0043_0002$$$::Os alunos do Clube de Arco e Flecha estão todos em más condições, então eles foram transferidos pro hospital em Shinto. É por isso que a Fujimura-sensei tá correndo por aí, certo?"::
36817::$$$message_0310_0044_0000$$$::"[line4]Então e a Sakura?"[lr]::
36818::$$$message_0310_0044_0001$$$::"Ela tá dormindo no hospital agora. ...Ah, entendi."[lr]::
36819::$$$message_0310_0044_0002$$$::"...Ugh. Q-Qual é a do sorriso malvado?"::
36820::$$$message_0310_0045_0000$$$::"Naaaaada. Mas sim. você devia ficar mais preocupado com a pessoa que vem te ajudar, ao invés de me contatar. Ah, eu acho que eu tô começando a entender você agora."::
36821::$$$message_0310_0046_0000$$$::A Tohsaka sorri maleficamente.[lr]::
36822::$$$message_0310_0046_0001$$$::É bem humilhante, mas...[lr]::
36823::$$$message_0310_0046_0002$$$::"Tohsaka. Por que você sabe que a Sakura me ajuda em casa?"[lr]::
36824::$$$message_0310_0046_0003$$$::"Ah[line3]E-Eu descobri isso quando fui visitar o Clube de Arco e Flecha.[lr]::
36825::$$$message_0310_0046_0004$$$::Eu sou amiga da capitã, Mitsuzuri-san, sabia?"[lr]::
36826::$$$message_0310_0046_0005$$$::Com isso, a Tohsaka começa a subir o morro.::
36827::$$$message_0310_0047_0000$$$::"Tohsaka? Você tá indo pra casa?"[lr]::
36828::$$$message_0310_0047_0001$$$::"Sim. Não tem porque continuar aqui. E nós precisamos recomeçar nossa busca pela Caster. Vamos compartilhar nossas ideias amanhã."[lr]::
36829::$$$message_0310_0047_0002$$$::A Tohsaka fala um "tchau" e casualmente sai.::
36830::$$$message_0310_0048_0000$$$::[line3]Então.[lr]::
36831::$$$message_0310_0048_0001$$$::...Ela olha pra mim seriamente de uma distância.::
36832::$$$message_0310_0049_0000$$$::"...Tohsaka?"[lr]::
36833::$$$message_0310_0049_0001$$$::"Hm, eu tenho um favor pra te pedir."::
36834::$$$message_0310_0050_0000$$$::"[line2]? Tudo bem, o que?"[lr]::
36835::$$$message_0310_0050_0001$$$::"...Hm, essa é uma pergunta de "se". Hmm, e se alguém é enviado pra adoção sem qualquer consideração com a vontade dessa pessoa... Como você acha que essa pessoa se sente enquanto cresce?"::
36836::$$$message_0310_0051_0000$$$::"[line6]"[lr]::
36837::$$$message_0310_0051_0001$$$::O que ela quer dizer com essa pergunta?[lr]::
36838::$$$message_0310_0051_0002$$$::Uma criança adotada sem consideração com a vontade dela...[lr]::
36839::$$$message_0310_0051_0003$$$::Uma vida onde a vida antiga dela é inteiramente jogada fora para ser adotada por um completo estranho.[lr]::
36840::$$$message_0310_0051_0004$$$::É dito que crianças não podem escolher seus pais.[lr]::
36841::$$$message_0310_0051_0005$$$::Crianças que são criadas por um estranho depois de nascerem, e como elas devem se sentir[line4]::
36842::$$$message_0310_0052_0000$$$::"...Emiya-kun?"[lr]::
36843::$$$message_0310_0052_0001$$$::"[line7]"[lr]::
36844::$$$message_0310_0052_0002$$$::Eu me recomponho.[lr]::
36845::$$$message_0310_0052_0003$$$::...Porque que eu fui tão sentimental?[lr]::
36846::$$$message_0310_0052_0004$$$::Eu não preciso nem pensar sobre essa pergunta.::
36847::$$$message_0310_0053_0000$$$::"Eu não acho que é um grande problema. Se o lugar que adota é um bom lugar, eu tenho certeza que a pessoa não tem nenhuma reclamação. Eu tenho certeza que vão haver reclamações se é um lugar ruim. Todas as crianças são assim."[lr]::
36848::$$$message_0310_0053_0001$$$::"...Entendi. Você tá certo. Por que que eu to perguntando algo tão óbvio?"::
36849::$$$message_0310_0054_0000$$$::A Tohsaka acena e sobe o morro.[lr]::
36850::$$$message_0310_0054_0001$$$::A casa da Tohsaka é na direção oposta da minha.[lr]::
36851::$$$message_0310_0054_0002$$$::...Bom.[lr]::
36852::$$$message_0310_0054_0003$$$::Eu tenho que voltar pra casa antes que escureça.::
