DAT
id=qid::label=str::text=lstr::
57267::$$$message_0505_0000_0000$$$::...Bem, esse ĂŠ o Dojo da Tigresa, mas... dessa vez nĂŁo ĂŠ um pouco estranho?::
57268::$$$message_0505_0000_0001$$$::Osu, isso nĂŁo ĂŠ verdade.[lr]::
57269::$$$message_0505_0000_0002$$$::Esse ĂŠ Dojo da Tigresa pacĂ­fico e divertido de sempre!::
57270::$$$message_0505_0000_0003$$$::Uh, estou sentindo uma intenĂ§ĂŁo assassina de novo... NĂŁo, isso nĂŁo ĂŠ apenas impressĂŁo minha. Eu sinto que alguma coisa ruim estĂĄ olhando para mim.::
57271::$$$message_0505_0000_0004$$$::Enfim, esse final ruim ĂŠ a sua morte inesperada de sempre!::
57272::$$$message_0505_0000_0005$$$::Se olhar para os olhos da Rider, vocĂŞ nĂŁo vai se conseguir se desprender dos olhos mĂ­sticos dela. Ă mais inteligente se proteger do que tentar atacĂĄ-la.::
57273::$$$message_0505_0000_0006$$$::Espera! Calma aĂ­! Tem alguma coisa errada, alguĂŠm estĂĄ atrĂĄs de mim! Mas eu estou com muito medo para olhar para trĂĄs!::
57274::$$$message_0505_0000_0007$$$::Hmm, mas ĂŠ verdade que o Shirou morre de vĂĄrias formas bizarras.[lr]::
57275::$$$message_0505_0000_0008$$$::AtĂŠ mesmo no mundo dos magos, ĂŠ raro morrer por petrificaĂ§ĂŁo.::
57276::$$$message_0505_0000_0009$$$::EstĂĄ perto de mim! A morte rara estĂĄ bem ao meu lado![lr]::
57277::$$$message_0505_0000_0010$$$::Por que isso estĂĄ acontecendo comigo!?::
57278::$$$message_0505_0000_0011$$$::NĂŁo sabia? Ă porque a Sakura ĂŠ do tipo que guarda rancor.::
57279::$$$message_0505_0000_0012$$$::NĂŁo se lembra do que vocĂŞ tinha dito antes, Taiga? VocĂŞ disse que a Mestre da Rider ĂŠ uma mulher cobra perturbada.::
57280::$$$message_0505_0000_0013$$$::Caramba, talvez eu tenha dito algo assim...::
57281::$$$message_0505_0000_0014$$$::Aaaaah![lr]::
57282::$$$message_0505_0000_0015$$$::Socorooooo, alguĂŠm me ajudeeeee!::
57283::$$$message_0505_0001_0000$$$::E com isso, o Dojo da Tigresa estĂĄ encerrado!::
57284::$$$message_0505_0001_0001$$$::VocĂŞ colhe o que planta.[lr]::
57285::$$$message_0505_0001_0002$$$::Tome cuidado quando falar de outras pessoas pelas costas!::!