DAT
id=qid::label=str::text=lstr::
37645::$$$message_0325_0000_0000$$$::"Ouch... Saber never went easy on me..."[lr]::
37646::$$$message_0325_0000_0001$$$::I crawl into bed.[lr]::
37647::$$$message_0325_0000_0002$$$::My body is covered in bruises and pain relief patches, and I'm sure it'll all be sore tomorrow.::
37648::$$$message_0325_0001_0000$$$::"...I'm tired."[lr]::
37649::$$$message_0325_0001_0001$$$::Really, that's an understatement. [lr]::
37650::$$$message_0325_0001_0002$$$::After training with Saber, I did my daily Strengthening routine, so I'm tired both mentally and physically.::
37651::$$$message_0325_0002_0000$$$::Saber and Fuji-nee are sleeping in a room nearby, but I don't even care right now.[lr]::
37652::$$$message_0325_0002_0001$$$::I'm just exhausted.[lr]::
37653::$$$message_0325_0002_0002$$$::I'll sleep for now and prepare for tomorrow...::
37654::$$$message_0325_0003_0000$$$::...Am I dreaming?[lr]::
37655::$$$message_0325_0003_0001$$$::I must've dozed off.[lr]::
37656::$$$message_0325_0003_0002$$$::My body's asleep and I can't even lift a finger.[lr]::
37657::$$$message_0325_0003_0003$$$::Then...this has to be a dream.::
37658::$$$message_0325_0004_0000$$$::...It's a dark night.[lr]::
37659::$$$message_0325_0004_0001$$$::There's a weird ringing in my ears.[lr]::
37660::$$$message_0325_0004_0002$$$::My legs are still asleep, but I'm walking down a hill.::
37661::$$$message_0325_0005_0000$$$::It's cold.[lr]::
37662::$$$message_0325_0005_0001$$$::The wind is stabbing my cheeks. I must still be in my pajamas as the rest of my body is ice cold.[lr]::
37663::$$$message_0325_0005_0002$$$::...This is unusual for Fuyuki.[lr]::
37664::$$$message_0325_0005_0003$$$::It feels so cold that I ought to wake from the discomfort if this were a dream.::
37665::$$$message_0325_0006_0000$$$::I walk through the empty town.[lr]::
37666::$$$message_0325_0006_0001$$$::The ringing in my ears doesn't stop.[lr]::
37667::$$$message_0325_0006_0002$$$::Ignoring my shivering body, my feet are moving toward somewhere.::
37668::$$$message_0325_0007_0000$$$::"Oh..."[lr]::
37669::$$$message_0325_0007_0001$$$::I try to scream, but I notice that my throat is frozen.[lr]::
37670::$$$message_0325_0007_0002$$$::This isn't a dream.[lr]::
37671::$$$message_0325_0007_0003$$$::This can't be a dream.[lr]::
37672::$$$message_0325_0007_0004$$$::But I still feel like I'm asleep.[lr]::
37673::$$$message_0325_0007_0005$$$::My limbs... They aren't following my orders, and they are walking as if manipulated by something.::
37674::$$$message_0325_0008_0000$$$::"Oh..."[lr]::
37675::$$$message_0325_0008_0001$$$::This must be the final destination.[lr]::
37676::$$$message_0325_0008_0002$$$::My feet move faster as they climb up the stone steps...[lr]::
37677::$$$message_0325_0008_0003$$$::...The ringing in my ears turns into a voice.::
37678::$$$message_0325_0009_0000$$$::"Ungh..."[lr]::
37679::$$$message_0325_0009_0001$$$::No, that's wrong.[lr]::
37680::$$$message_0325_0009_0002$$$::The ringing hasn't changed at all.[lr]::
37681::$$$message_0325_0009_0003$$$::It has been repeating the same word over and over.[lr]::
37682::$$$message_0325_0009_0004$$$::   Come here.[lr]::
37683::$$$message_0325_0009_0005$$$::Come on now. Come here, boy.[lr]::
37684::$$$message_0325_0009_0006$$$::What fills the inside of my skull is a female voice full of magical energy.::
37685::$$$message_0325_0010_0000$$$::I see the mountain gate.[lr]::
37686::$$$message_0325_0010_0001$$$::Something's on the other side.[lr]::
37687::$$$message_0325_0010_0002$$$::    And...[lr]::
37688::$$$message_0325_0010_0003$$$::If I cross that gate, I won't come out alive.::
37689::$$$message_0325_0011_0000$$$::"Ungh..."[lr]::
37690::$$$message_0325_0011_0001$$$::I don't know what it is, but my hazy mind screams for me to flee right now.[lr]::
37691::$$$message_0325_0011_0002$$$::Go back.[lr]::
37692::$$$message_0325_0011_0003$$$::Go back.[lr]::
37693::$$$message_0325_0011_0004$$$::Go back.[lr]::
37694::$$$message_0325_0011_0005$$$::Stop. You can still make it. Wake up right now and go back. Wake up, wake up, wake up, just don't listen to that voice...!!![r]::
37695::$$$message_0325_0011_0006$$$::"Ungh... Oh...!"[lr]::
37696::$$$message_0325_0011_0007$$$::I'm able to wake.[lr]::
37697::$$$message_0325_0011_0008$$$::My hazy thoughts become clear, and my will finally returns.::
37698::$$$message_0325_0012_0000$$$::But it's too late.[lr]::
37699::$$$message_0325_0012_0001$$$::My limbs still don't obey me as they go through the mountain gate.[lr]::
37700::$$$message_0325_0012_0002$$$::   The only certain thing is my mind.[lr]::
37701::$$$message_0325_0012_0003$$$::My body does not listen to me and walks into Ryudou Temple, not going against the voice.::
37702::$$$message_0325_0013_0000$$$::   The temple is covered in darkness.[lr]::
37703::$$$message_0325_0013_0001$$$::In the center stands something with an inhuman magical energy.::
37704::$$$message_0325_0014_0000$$$::The figure wavers like a heat haze.[lr]::
37705::$$$message_0325_0014_0001$$$::A dark shadow that reminds me of a grim reaper strips off the layers of darkness and...[lr]::
37706::$$$message_0325_0014_0002$$$::The figure turns into a magician that one would see in those old fairy tales.::
37707::$$$message_0325_0015_0000$$$::"...Stop right there, boy.[lr]::
37708::$$$message_0325_0015_0001$$$::I will kill you if come any closer."[lr]::
37709::$$$message_0325_0015_0002$$$::She sneers.[lr]::
37710::$$$message_0325_0015_0003$$$::...It seems that my body is under her control.[lr]::
37711::$$$message_0325_0015_0004$$$::The feet that won't listen to me freeze at her command.::
37712::$$$message_0325_0016_0000$$$::[font italic=true]...[font italic=false][lr]::
37713::$$$message_0325_0016_0001$$$::My consciousness wavers.[lr]::
37714::$$$message_0325_0016_0002$$$::I can't move my own limbs at all despite an enemy appearing right before me.[lr]::
37715::$$$message_0325_0016_0003$$$::...Yes, that is an enemy.[lr]::
37716::$$$message_0325_0016_0004$$$::There's no doubt or hesitation.::
37717::$$$message_0325_0017_0000$$$::That is a Servant... A Heroic Spirit who excels most in magecraft out of the seven Servants...[lr]::
37718::$$$message_0325_0017_0001$$$::"...The Caster-class Servant...!"[lr]::
37719::$$$message_0325_0017_0002$$$::I move my frozen throat with all my might and somehow manage to glare at my enemy.::
37720::$$$message_0325_0018_0000$$$::"Yes, that's right, boy. Behold my temple. I welcome you, Saber's Master."[lr]::
37721::$$$message_0325_0018_0001$$$::The cool voice is mocking me at the same time.::
37722::$$$message_0325_0019_0000$$$::"Ungh...!"[lr]::
37723::$$$message_0325_0019_0001$$$::I try to pour strength into my legs, but my body doesn't move at all.[lr]::
37724::$$$message_0325_0019_0002$$$::   Damn it, what the hell am I doing...![lr]::
37725::$$$message_0325_0019_0003$$$::I've been lured here, and on top of that, I can't move a muscle...!::
37726::$$$message_0325_0020_0000$$$::"Ah... Guh...!"[lr]::
37727::$$$message_0325_0020_0001$$$::I concentrate on my limbs with all my energy.[lr]::
37728::$$$message_0325_0020_0002$$$::Whatever trick this is, Caster's magecraft is robbing the freedom to control my body.[lr]::
37729::$$$message_0325_0020_0003$$$::Then if I can extract her magical energy...!::
37730::$$$message_0325_0021_0000$$$::"You think you can free yourself? Heh, how cute. That's so precious of you to try to unravel my spell with a method like that."[lr]::
37731::$$$message_0325_0021_0001$$$::"Wh...at..."::
37732::$$$message_0325_0022_0000$$$::I concentrate everything I have to search throughout my body.[lr]::
37733::$$$message_0325_0022_0001$$$::Caster's magical energy.[lr]::
37734::$$$message_0325_0022_0002$$$::It's seeped into my body to take away the freedom from my limbs.::
37735::$$$message_0325_0023_0000$$$::...I peer into my own body but keep my eyes focused straight ahead.[lr]::
37736::$$$message_0325_0023_0001$$$::It's not that difficult if I stay calm.[lr]::
37737::$$$message_0325_0023_0002$$$::Every night I focus on finding the magical energy and circuit within me.[lr]::
37738::$$$message_0325_0023_0003$$$::I just have to repeat that and identify where Caster's poisoning me from.[lr]::
37739::$$$message_0325_0023_0004$$$::Even if I can't get it out of my body, I can focus it into one of my limbs so that I can move the other three...::
37740::$$$message_0325_0024_0000$$$::"...Huh?"[lr]::
37741::$$$message_0325_0024_0001$$$::What even is this?[lr]::
37742::$$$message_0325_0024_0002$$$::Caster's magical energy isn't mixed within me.[lr]::
37743::$$$message_0325_0024_0003$$$::The only tainting element is this one small point on my chest.[lr]::
37744::$$$message_0325_0024_0004$$$::Yet, my whole body is acting abnormally.::
37745::$$$message_0325_0025_0000$$$::[font italic=true]...[font italic=false][lr]::
37746::$$$message_0325_0025_0001$$$::There's nothing wrong in my flowing blood.[lr]::
37747::$$$message_0325_0025_0002$$$::But the blood vessels themselves are screwed up.[lr]::
37748::$$$message_0325_0025_0003$$$::It's like my heart is locked up.[lr]::
37749::$$$message_0325_0025_0004$$$::Is the red spot on my chest Caster's magical energy?[lr]::
37750::$$$message_0325_0025_0005$$$::My body is completely stripped of its authority with just one word of a curse.::
37751::$$$message_0325_0026_0000$$$::"No...way..."[lr]::
37752::$$$message_0325_0026_0001$$$::So I was cursed by Caster in my sleep.[lr]::
37753::$$$message_0325_0026_0002$$$::Even if I was asleep, it should be impossible for me to be captured by a magecraft that was activated so far away.::
37754::$$$message_0325_0027_0000$$$::Mages have a resistance.[lr]::
37755::$$$message_0325_0027_0001$$$::It's the power to repel magecraft effects that hypnotize, bind, or coerce.[lr]::
37756::$$$message_0325_0027_0002$$$::As long as one is a mage, one cannot be easily manipulated by other mages.::
37757::$$$message_0325_0028_0000$$$::   It's a fundamental law.[lr]::
37758::$$$message_0325_0028_0001$$$::Mages have Magic Circuits.[lr]::
37759::$$$message_0325_0028_0002$$$::The circuits running through the body not only make magical energy, but they also have the ability to repel external magical energy.::
37760::$$$message_0325_0029_0000$$$::It is difficult to interfere with the bodily functions of someone who has working Magic Circuits, and it is hard to control even a mage several ranks below oneself.[lr]::
37761::$$$message_0325_0029_0001$$$::As the Magic Circuit repels external magical energy, the spell is destroyed before it can be completed.::
37762::$$$message_0325_0030_0000$$$::For that reason, indirect magecraft that has those coercive or binding effects has a low success rate.[lr]::
37763::$$$message_0325_0030_0001$$$::Even if the target is not a mage, the magecraft can be repelled unconsciously if they have a Magic Circuit.::
37764::$$$message_0325_0031_0000$$$::In that regard, an intervention of just attacking with magical energy like Tohsaka does[line2]where you make a weapon in this world and attack after completing the spell[line2]is the most efficient magecraft.[lr]::
37765::$$$message_0325_0031_0001$$$::Something that strikes physically works on other physical things.[lr]::
37766::$$$message_0325_0031_0002$$$::Regardless of whether or not someone has a circuit, you bleed if you're cut.::
37767::$$$message_0325_0032_0000$$$::[font italic=true]...[font italic=false][lr]::
37768::$$$message_0325_0032_0001$$$::That makes this something else entirely.[lr]::
37769::$$$message_0325_0032_0002$$$::...I'm guessing if I were in close proximity, such a spell would work on me.[lr]::
37770::$$$message_0325_0032_0003$$$::If I had met Caster before somewhere and had a spell cast on me then, it follows that she could affect me from some distance.::
37771::$$$message_0325_0033_0000$$$::...But, I've never met Caster, nor do I recall having a curse cast on me.[lr]::
37772::$$$message_0325_0033_0001$$$::...This is our first meeting.[lr]::
37773::$$$message_0325_0033_0002$$$::Without moving from here, Caster cast a spell all the way to my house and captured my body.::
37774::$$$message_0325_0034_0000$$$::   The word "witch" pops into my head.[lr]::
37775::$$$message_0325_0034_0001$$$::She can control my body from more than a few kilometers away, which shouldn't be possible if we're both mages.[lr]::
37776::$$$message_0325_0034_0002$$$::But Caster can manipulate anybody in town without moving from here...::
37777::$$$message_0325_0035_0000$$$::"Ungh..."[lr]::
37778::$$$message_0325_0035_0001$$$::...My spirit weakens.[lr]::
37779::$$$message_0325_0035_0002$$$::As the magecraft is complete, there's no way for me to dispel it.[lr]::
37780::$$$message_0325_0035_0003$$$::I can't do anything unless Caster releases me or I get some outside help...!::
37781::$$$message_0325_0036_0000$$$::"Do you understand now? It is my magecraft that is binding you and not my magical energy.[lr]::
37782::$$$message_0325_0036_0001$$$::A completed magecraft cannot be washed away by a flow of magical energy.[lr]::
37783::$$$message_0325_0036_0002$$$::It is just like a solid and liquid. The solid does not crumble even if water is poured on it, right?"[lr]::
37784::$$$message_0325_0036_0003$$$::...The shadow gets closer.[lr]::
37785::$$$message_0325_0036_0004$$$::The bluish purple robe melting into the night is sneering.::
37786::$$$message_0325_0037_0000$$$::"I suppose there are exceptions.[lr]::
37787::$$$message_0325_0037_0001$$$::For example...yes. The magecraft you people make is like a mud building to me.[lr]::
37788::$$$message_0325_0037_0002$$$::No matter how solid it may be, I can easily wash it away with a violent current of water.[lr]::
37789::$$$message_0325_0037_0003$$$::Do you understand? The difference between your kind and myself is of that magnitude."::
37790::$$$message_0325_0038_0000$$$::"Oh...really. That's why you brought me all the way here, huh?"::
37791::$$$message_0325_0039_0000$$$::"Yes. Masters are all weaklings, but you are weakest by far.[lr]::
37792::$$$message_0325_0039_0001$$$::Your resistance to magecraft is not particularly greater than a normal person here.[lr]::
37793::$$$message_0325_0039_0002$$$::If I find such a Master, it is only natural that I would want to speak with them, right?"::
37794::$$$message_0325_0040_0000$$$::She snickers.[lr]::
37795::$$$message_0325_0040_0001$$$::Demonstratively, she's the superior here, and I'm just the prey.::
37796::$$$message_0325_0041_0000$$$::"Ungh..."[lr]::
37797::$$$message_0325_0041_0001$$$::...A chill runs through me.[lr]::
37798::$$$message_0325_0041_0002$$$::She wants to speak to me...yeah right.[lr]::
37799::$$$message_0325_0041_0003$$$::No, she's just gonna kill me...!::
37800::$$$message_0325_0042_0000$$$::"Yet another misunderstanding, boy. Don't worry, I can't drain your magical energy if I kill you.[lr]::
37801::$$$message_0325_0042_0001$$$::All the humans in this town are mine.[lr]::
37802::$$$message_0325_0042_0002$$$::I wish for them to live...and grant me every single drop of their magical energy."[lr]::
37803::$$$message_0325_0042_0003$$$::Her laughter echoes in my ears.::
37804::$$$message_0325_0043_0000$$$::"Wh...at?"[lr]::
37805::$$$message_0325_0043_0001$$$::I feel as though a missing piece fits inside my head.[lr]::
37806::$$$message_0325_0043_0002$$$::Did she just say that she's going to drain the magical energy from everyone in this town...!?::
37807::$$$message_0325_0044_0000$$$::"Caster...! You involved innocent people in this...!"[lr]::
37808::$$$message_0325_0044_0001$$$::"Oh, you didn't know? I thought you already knew if you are cooperating with that girl... I see.[lr]::
37809::$$$message_0325_0044_0002$$$::So you didn't know."[lr]::
37810::$$$message_0325_0044_0003$$$::Caster's lips curl into a delighted smile.[lr]::
37811::$$$message_0325_0044_0004$$$::As if she's thinking about how she will cook the prey that she caught.::
37812::$$$message_0325_0045_0000$$$::"Then I shall tell you. I, the Servant Caster, have the right to create a territory.[lr]::
37813::$$$message_0325_0045_0001$$$::Some mages have a workshop, correct? I speak of something like that.[lr]::
37814::$$$message_0325_0045_0002$$$::I constructed a temple in this place to protect myself from you people.[lr]::
37815::$$$message_0325_0045_0003$$$::Fortunately, this location is unfavorable for Servants.[lr]::
37816::$$$message_0325_0045_0004$$$::It is excellent territory, and most of all, it is easy to gather magical energy."::
37817::$$$message_0325_0046_0000$$$::"I couldn't hold back at first since the magical energy the lot of you have is so little, but now I can gather it most efficiently.[lr]::
37818::$$$message_0325_0046_0001$$$::You can see it, right? The stockpile of hundreds of people's magical energy in this territory... Fragments from the rabble."::
37819::$$$message_0325_0047_0000$$$::"Then... The incidents happening in this town are..."[lr]::
37820::$$$message_0325_0047_0001$$$::"Yes. I told you that this is my temple, right?[lr]::
37821::$$$message_0325_0047_0002$$$::Then, isn't it the duty of the people to offer me sacrifices?"::
37822::$$$message_0325_0048_0000$$$::"Khh...!"[lr]::
37823::$$$message_0325_0048_0001$$$::The unknown coma incidents happening in this town.[lr]::
37824::$$$message_0325_0048_0002$$$::I didn't think it was that many, but she said hundreds of people.::
37825::$$$message_0325_0049_0000$$$::   If I look closely...[lr]::
37826::$$$message_0325_0049_0001$$$::In the swirl of magical energy in this temple, it looks as if it's made up of a thousand souls.::
37827::$$$message_0325_0050_0000$$$::"Caster...!!!"[lr]::
37828::$$$message_0325_0050_0001$$$::I put strength into my limbs.[lr]::
37829::$$$message_0325_0050_0002$$$::But there is no change, and Caster just stands there mocking me.::
37830::$$$message_0325_0051_0000$$$::"Now, why don't we finish our talk.[lr]::
37831::$$$message_0325_0051_0001$$$::It must be boring for you to stay there like that too."[lr]::
37832::$$$message_0325_0051_0002$$$::A voice whispers in my ear.[lr]::
37833::$$$message_0325_0051_0003$$$::At the same time, the enemy that I couldn't see until now fills my vision.::
37834::$$$message_0325_0052_0000$$$::"Saber's Master. I shall take your Command Spells.[lr]::
37835::$$$message_0325_0052_0001$$$::...Saber is far too valuable to have disappear.[lr]::
37836::$$$message_0325_0052_0002$$$::I need her to defeat that annoying Berserker."::
37837::$$$message_0325_0053_0000$$$::[font italic=true]...[font italic=false][lr]::
37838::$$$message_0325_0053_0001$$$::Caster raises her arm.[lr]::
37839::$$$message_0325_0053_0002$$$::A finger inches forward toward my arm[line2]::
37840::$$$message_0325_0054_0000$$$::"Take...my...Command Spells...?"[lr]::
37841::$$$message_0325_0054_0001$$$::Is that possible?[lr]::
37842::$$$message_0325_0054_0002$$$::I think Tohsaka said that you need to pull out the nerves in order to take Command Spells...::
37843::$$$message_0325_0055_0000$$$::"That's right. I will peel off your skin and then transplant the Command Spells to my Master.[lr]::
37844::$$$message_0325_0055_0001$$$::However, the Command Spells are one with the owner's Magic Circuits, right? So removing your Command Spells also means that I will be pulling out your Magic Circuits as well." [lr]::
37845::$$$message_0325_0055_0002$$$::Casually...[lr]::
37846::$$$message_0325_0055_0003$$$::Caster speaks of something horrifying as if it were small talk.::
37847::$$$message_0325_0056_0000$$$::"Wha..."[lr]::
37848::$$$message_0325_0056_0001$$$::Pull out my nerves?[lr]::
37849::$$$message_0325_0056_0002$$$::So she's gonna rip out the nerves in my body?[lr]::
37850::$$$message_0325_0056_0003$$$::If she does that, I'll...::
37851::$$$message_0325_0057_0000$$$::"Yes, you will not be able to retain normalcy. But don't worry, I won't take your life."[lr]::
37852::$$$message_0325_0057_0001$$$::"Hnng...!"[lr]::
37853::$$$message_0325_0057_0002$$$::I desperately put strength into my limbs to the point that they might get dismembered, but nothing changes.[lr]::
37854::$$$message_0325_0057_0003$$$::My limbs don't move, and I'm like a prisoner about to be executed...::
37855::$$$message_0325_0058_0000$$$::   A bewitching sneer.[lr]::
37856::$$$message_0325_0058_0001$$$::The fingers that glow ominously slowly reach out for my left hand like a crawling spider...::êŠ