DAT
id=qid::label=str::text=lstr::
8070::$$$message_0078_0000_0000$$$::"Guess I'll work up a quick sweat if I have so much time."[lr]::
8071::$$$message_0078_0000_0001$$$::Morning exercise is my daily routine, so I might as well do some light workouts.::
8072::$$$message_0078_0001_0000$$$::There's a respectable dojo built in the Emiya house.[lr]::
8073::$$$message_0078_0001_0001$$$::It was added as sort of an afterthought when the house was constructed.[lr]::
8074::$$$message_0078_0001_0002$$$::Which is why this dojo wasn't built for a specific purpose.::
8075::$$$message_0078_0002_0000$$$::"Well, Fuji-nee uses it on a whim sometimes."[lr]::
8076::$$$message_0078_0002_0001$$$::Fuji-nee apparently used this place as her playground even before I came to this house.[lr]::
8077::$$$message_0078_0002_0002$$$::But then I became Kiritsugu's disciple and started using this place more often. Fuji-nee hated me for that for a while.::
8078::$$$message_0078_0003_0000$$$::"Anyway."[lr]::
8079::$$$message_0078_0003_0001$$$::There's only one thing I do here.[lr]::
8080::$$$message_0078_0003_0002$$$::Training to be a mage means I can't neglect training my body. [lr]::
8081::$$$message_0078_0003_0003$$$::One of the conditions of being a mage is maintaining yourself at your physical peak.::
8082::$$$message_0078_0004_0000$$$::When Kiritsugu was still alive, he and I sparred often.[lr]::
8083::$$$message_0078_0004_0001$$$::Well, more that he just kicked my ass every time, so I never really learned how to win myself.[lr]::
8084::$$$message_0078_0004_0002$$$::But at least I learned the difference between a fight and a battle.[lr]::
8085::$$$message_0078_0004_0003$$$::In other words, I learned the difference between killing and beating an opponent, and how to conduct myself in each situation.::
8086::$$$message_0078_0005_0000$$$::Knowledge and experience are different.[lr]::
8087::$$$message_0078_0005_0001$$$::Without the knowledge to know the difference, it's hard to tell if you've gotten yourself into a fight or a massacre.::
8088::$$$message_0078_0006_0000$$$::It's as simple as that.[lr]::
8089::$$$message_0078_0006_0001$$$::Learning magecraft means that there is a risk of perishing on your own, as well as the risk of having to fight.[lr]::
8090::$$$message_0078_0006_0002$$$::And to mages, that means killing each other.[lr]::
8091::$$$message_0078_0006_0003$$$::That's why Kiritsugu wanted to teach me that I must always be ready to face death.::
8092::$$$message_0078_0007_0000$$$::But the person reminding me of that lesson is long gone.[lr]::
8093::$$$message_0078_0007_0001$$$::So the only thing I can do alone is some simple exercises.[lr]::
8094::$$$message_0078_0007_0002$$$::Stretching, push-ups, sit-ups...it's no different than what the members of the kyudou club do in the morning.[lr]::
8095::$$$message_0078_0007_0003$$$::The only difference is in the intensity.::

