DAT
id=qid::label=str::text=lstr::
71319::$$$message_0655_0000_0000$$$::Ela é solta.[lr]::
71320::$$$message_0655_0000_0001$$$::O Selo de Comando negro que cobria o seu corpo desaparece.::
71321::$$$message_0655_0001_0000$$$::Um anulador de contratos.[lr]::
71322::$$$message_0655_0001_0001$$$::Um Fantasma Nobre que anula todas as magias e anula o contrato com um Servo.[lr]::
71323::$$$message_0655_0001_0002$$$::Sem tirar a vida da Sakura, ela destrói o contrato que a ligava à sombra.::
71324::$$$message_0655_0002_0000$$$::[w l=4][line4]Minha visão não é mais contínua.[lr]::
71325::$$$message_0655_0002_0001$$$::Sakura está viva.[lr]::
71326::$$$message_0655_0002_0002$$$::Não sei se é uma reação por estar livre, mas ela está deitada no chão como se estivesse dormindo.::
71327::$$$message_0655_0003_0000$$$::Tohsaka[w l=3][line3]Tohsaka irá sobreviver também.[lr]::
71328::$$$message_0655_0003_0001$$$::Ela não está mais sangrando. Ela tem um Encravamento Mágico legítimo.[lr]::
71329::$$$message_0655_0003_0002$$$::O Encravamento é a personificação da taumaturgia da família Tohsaka. Ele não deixará a sua sucessora morrer mesmo se ela estiver inconsciente.::
71330::$$$message_0655_0004_0000$$$::"[w l=8][line8]"[lr]::
71331::$$$message_0655_0004_0001$$$::A caverna está tremendo.[lr]::
71332::$$$message_0655_0004_0002$$$::Angra Mainyu.[lr]::
71333::$$$message_0655_0004_0003$$$::Uma maldição ridícula chamada "todos os males do mundo" está se contorcendo.::
71334::$$$message_0655_0005_0000$$$::...Droga.[lr]::
71335::$$$message_0655_0005_0001$$$::Mesmo após perder a sua hospedeira, a sombra negra ainda não desapareceu.[lr]::
71336::$$$message_0655_0005_0002$$$::Ele já cresceu demais.[lr]::
71337::$$$message_0655_0005_0003$$$::Ele pode nascer sem a ajuda da Sakura.[lr]::
71338::$$$message_0655_0005_0004$$$::Ele irá emergir enquanto o Grande Santo Graal existir.::
71339::$$$message_0655_0006_0000$$$::[w l=4][line4]Irei destruí-lo.[lr]::
71340::$$$message_0655_0006_0001$$$::Irei destruir o círculo mágico gigante junto com a sombra.[lr]::
71341::$$$message_0655_0006_0002$$$::A atividade fetal do Angra Mainyu está lentamente destruindo a caverna.[lr]::
71342::$$$message_0655_0006_0003$$$::...Mas eu não acho que ele irá morrer mesmo se a caverna desabar.[lr]::
71343::$$$message_0655_0006_0004$$$::Tenho que destruir aquela coisa aqui e agora.::
71344::$$$message_0655_0007_0000$$$::Isso é possível?[lr]::
71345::$$$message_0655_0007_0001$$$::...Sim, é possível.[lr]::
71346::$$$message_0655_0007_0002$$$::Irei me aproximar dele o máximo que puder e atacarei com uma força gigantesca.::
71347::$$$message_0655_0008_0000$$$::Angra Mainyu não pode se mover enquanto estiver dentro das chamas negras.[lr]::
71348::$$$message_0655_0008_0001$$$::Irei partí-lo em dois antes que ele possa emergir.[lr]::
71349::$$$message_0655_0008_0002$$$::Se existe algo capaz de fazer tal coisa, é[w l=4][line4][lr]::
71350::$$$message_0655_0008_0003$$$::O Fantasma Nobre mais forte que eu conheço.::
71351::$$$message_0655_0009_0000$$$::"[w l=8][line8]Guh."[lr]::
71352::$$$message_0655_0009_0001$$$::Minha respiração parou por um momento.[lr]::
71353::$$$message_0655_0009_0002$$$::Há cerca de cem metros até o Angra Mainyu.[lr]::
71354::$$$message_0655_0009_0003$$$::...Está tudo bem, eu consigo caminhar essa distância.[lr]::
71355::$$$message_0655_0009_0004$$$::Só mais uma vez.[lr]::
71356::$$$message_0655_0009_0005$$$::Uma última projeção, e estará tudo acabado.[lr]::
71357::$$$message_0655_0009_0006$$$::Está tudo bem, eu consigo.[lr]::
71358::$$$message_0655_0009_0007$$$::Eu vou terminar isso, levar as duas lá pra cima e...::
71359::$$$message_0655_0010_0000$$$::"Shirou, consegue me ouvir?"[lr]::
71360::$$$message_0655_0010_0001$$$::Alguém toca o meu ombro.::
71361::$$$message_0655_0011_0000$$$::"[w l=8][line8]"[lr]::
71362::$$$message_0655_0011_0001$$$::...Quem é ela?[lr]::
71363::$$$message_0655_0011_0002$$$::Ela não pode ser uma desconhecida.[lr]::
71364::$$$message_0655_0011_0003$$$::Eu a conheço. Ela parece perigosa, mas me lembro que ela é confiável.::
71365::$$$message_0655_0012_0000$$$::"Ótimo. Você consegue pegar a Sakura e a Tohsaka e fugir daqui?"[lr]::
71366::$$$message_0655_0012_0001$$$::"[w l=5][line5]Shirou?"[lr]::
71367::$$$message_0655_0012_0002$$$::A mulher de cabelos longos me olha por alguns segundos.::
71368::$$$message_0655_0013_0000$$$::"Mas e você?"[lr]::
71369::$$$message_0655_0013_0001$$$::"Eu irei depois de destruir aquela coisa. Será rápido, mas cada segundo é crucial para a Tohsaka. E a Sakura pode ser afetada pela sombra se ela permanecer aqui. Angra Mainyu pode ser persistente e tentar fazer a Sakura virar sua Mestra novamente."::
71370::$$$message_0655_0014_0000$$$::"[w l=4][line4]Entendido. Irei carregar a Rin e a Sakura.[lr]::
71371::$$$message_0655_0014_0001$$$::Você pode ficar sossegado. Eu descansei o suficiente para fazer isso."[lr]::
71372::$$$message_0655_0014_0002$$$::"Por favor. Leve as duas para fora daqui. A caverna está desmoronando. Uhm, R[w l=3][line3]R- droga, com a sua velocidade você não terá problemas para desviar as rochas que estão caindo."::
71373::$$$message_0655_0015_0000$$$::".....................[lr]::
71374::$$$message_0655_0015_0001$$$::[w l=4][line4]Então estou indo. Virei te buscar depois de deixá-las em um local seguro."::
71375::$$$message_0655_0016_0000$$$::"Uhm... Isso é gentil da sua parte, mas primeiro certifique-se de que elas estão bem. Você é a única pessoa em que posso confiar. Irei escapar sozinho, por isso cuide da Tohsaka por favor. A Sakura não será feliz sem ela."::
71376::$$$message_0655_0017_0000$$$::...Eu não acho que essa mulher tenha alguma habilidade de curar pessoas.[lr]::
71377::$$$message_0655_0017_0001$$$::Mas ainda assim devo confiar a vida da Tohsaka à ela.::
71378::$$$message_0655_0018_0000$$$::"Certamente. Mas o mesmo vale pra você, Shirou.[lr]::
71379::$$$message_0655_0018_0001$$$::Sakura precisa de você e da Rin. Por favor, lembre-se disso. ...Eu preciso que você apoie a Sakura."::
71380::$$$message_0655_0019_0000$$$::"......?"[lr]::
71381::$$$message_0655_0019_0001$$$::"Irei me apressar. [w l=4][line4]Boa sorte."::
71382::$$$message_0655_0020_0000$$$::A mulher de preto pega as duas com facilidade e desce o penhasco correndo.[lr]::
71383::$$$message_0655_0020_0001$$$::[w l=3][line3]Passando entre as rochas que caem pela caverna, ela corre em direção à saída.::
71384::$$$message_0655_0021_0000$$$::"[w l=8][line8]Ufa."[lr]::
71385::$$$message_0655_0021_0001$$$::...Não preciso me preocupar com elas agora.[lr]::
71386::$$$message_0655_0021_0002$$$::Elas serão salvas se eu deixar ela tomar conta delas.[lr]::
71387::$$$message_0655_0021_0003$$$::Então[w l=4][line4][lr]::
71388::$$$message_0655_0021_0004$$$::Agora, só preciso cuidar de mais uma coisa.::
9
