DAT
id=qid::label=str::text=lstr::
5615::$$$message_0052_0000_0000$$$::Há um som rastejante.[lr]::
5616::$$$message_0052_0000_0001$$$::É difícil determinar se o som é um choro, algo sendo arrastado, ou algo purulento.[lr]::
5617::$$$message_0052_0000_0002$$$::O som representava tudo.[lr]::
5618::$$$message_0052_0000_0003$$$::Aqui, há apenas coisas apodrecendo.[lr]::
5619::$$$message_0052_0000_0004$$$::As paredes de pedra são tão quebradiças quanto uma árvore em decomposição.[lr]::
5620::$$$message_0052_0000_0005$$$::O ar cheira doce como mel.[lr]::
5621::$$$message_0052_0000_0006$$$::As criaturas rastejando no chão estão se decompondo como frutas maduras, e até o tempo que passa neste espaço está podre, sem sentido.::
5622::$$$message_0052_0001_0000$$$::Tudo aqui está desgastado.[lr]::
5623::$$$message_0052_0001_0001$$$::A escuridão é um cemitério para coisas que nunca foram lamentadas na terra, o fim de linhagens vingativas.::
5624::$$$message_0052_0002_0000$$$::"Parece que todos os sete foram selecionados."::
5625::$$$message_0052_0003_0000$$$::A maior massa gangrenosa se contorce no centro da escuridão. [lr]::
5626::$$$message_0052_0003_0001$$$::O som de insetos contamina o ar, junto com um fedor rançoso e desagradável.[lr]::
5627::$$$message_0052_0003_0002$$$::O mestre deste porão está podre e decaído, mas vivo, e [font italic=true]ele[font italic=false] está cercado por vermes de outro mundo.[lr]::
5628::$$$message_0052_0003_0003$$$::Os insetos que sobem dos pés sugam seus tornozelos, e assim que suas ventosas alcançam a carne e os ossos de seu hospedeiro, eles continuam a cavar lentamente para alcançar os nervos.::
5629::$$$message_0052_0004_0000$$$::Há centenas... não, mais de duzentos insetos se contorcendo.[lr]::
5630::$$$message_0052_0004_0001$$$::Qualquer criatura azarada o suficiente para ser jogada neste tapete retorcido morreria em instantes.[lr]::
5631::$$$message_0052_0004_0002$$$::Os insetos cavariam e devorariam suas entranhas, deixando sua carne e ossos intactos, mas assumindo o controle.::
5632::$$$message_0052_0005_0000$$$::"Não é suficiente. Estes insetos precisarão ser substituídos em breve."::
5633::$$$message_0052_0006_0000$$$::No entanto, [font italic=true]seu[font italic=false] corpo não se decompõe.[lr]::
5634::$$$message_0052_0006_0001$$$::Pelo contrário, sempre que os insetos invadem [font italic=true]seu[font italic=false] corpo pelo tornozelo, [font italic=true]seu[font italic=false] corpo dá mais um passo em direção à conclusão.[lr]::
5635::$$$message_0052_0006_0002$$$::Ele não está sendo devorado pelos insetos.[lr]::
5636::$$$message_0052_0006_0003$$$::Os insetos maciços que vivem no porão são os que estão sendo consumidos, existindo apenas para serem comidos por [font italic=true]ele[font italic=false].[lr]::
5637::$$$message_0052_0006_0004$$$::Deve haver o suficiente aqui para durar cem anos.[lr]::
5638::$$$message_0052_0006_0005$$$::Isso garante a [font italic=true]ele[font italic=false] pelo menos esse tempo enquanto [font italic=false]ele[font italic=false] consome esses insetos para viver.::
5639::$$$message_0052_0007_0000$$$::"Não há tempo suficiente. Esta batalha pode não ser a final. Devo observar em silêncio se as condições não forem ideais desta vez."::
5640::$$$message_0052_0008_0000$$$::[font italic=true]Ele[font italic=false] torce a boca em desaprovação.[lr]::
5641::$$$message_0052_0008_0001$$$::A situação não é nada ideal.[lr]::
5642::$$$message_0052_0008_0002$$$::A batalha está prestes a começar mais uma vez, menos de dez anos após a última.[lr]::
5643::$$$message_0052_0008_0003$$$::O padre encarregado de supervisionar este ritual possui dois Servos, e o Servo enraizado no Templo Ryudou, por sua vez, invocou seu próprio Servo.[lr]::
5644::$$$message_0052_0008_0004$$$::Estas condições não são promissoras.[lr]::
5645::$$$message_0052_0008_0005$$$::Um Graal completo simplesmente não será forjado a partir de uma batalha tão instável.[lr]::
5646::$$$message_0052_0008_0006$$$::Os portões podem se abrir, mas seu conteúdo não será alcançável.::
5647::$$$message_0052_0009_0000$$$::"Então me limitarei a simplesmente observar desta vez. Infelizmente, meus peões estão no estado ideal agora."::
5648::$$$message_0052_0010_0000$$$::As condições para lutar pelo Santo Graal são abismais.[lr]::
5649::$$$message_0052_0010_0001$$$::No entanto, a [font italic=true]coisa[font italic=false] que foi meticulosamente criada está em sua forma ideal.[lr]::
5650::$$$message_0052_0010_0002$$$::Se liberada, certamente o alcançaria.[lr]::
5651::$$$message_0052_0010_0003$$$::Desde que os passos adequados sejam tomados, o Santo Graal deve ser alcançável.[lr]::
5652::$$$message_0052_0010_0004$$$::Afinal, o conteúdo do Santo Graal foi implantado dentro deles.[lr]::
5653::$$$message_0052_0010_0005$$$::Por dez anos, fragmentos do Santo Graal se espalharam por seus nervos.[lr]::
5654::$$$message_0052_0010_0006$$$::É natural que coisas originadas da mesma fonte sejam atraídas uma pela outra.::
5655::$$$message_0052_0011_0000$$$::"Hmph. Pode haver uma próxima vez para mim, mas aquela coisa não deve durar muito. Posso tê-la recebido como um receptáculo placental inicialmente, mas nunca esperei que fosse tão boa quanto acabou sendo."::
5656::$$$message_0052_0012_0000$$$::A coisa era um experimento, mas agora se adaptou perfeitamente ao seu propósito.[lr]::
5657::$$$message_0052_0012_0001$$$::Deveria ser descartada, mas deve ser usada se provar ser útil.[lr]::
5658::$$$message_0052_0012_0002$$$::Em ambos os casos, o plano é descartá-la de qualquer maneira.[lr]::
5659::$$$message_0052_0012_0003$$$::A coisa está fadada a ser descartada, quer perca em batalha, seja destruída ou incapacitada.::
5660::$$$message_0052_0013_0000$$$::"O que levanta uma questão: [lr]::
5661::$$$message_0052_0013_0001$$$::Como vou motivá-la a fazer seu trabalho?" ::
5662::$$$message_0052_0014_0000$$$::Por alguma razão, a [font italic=true]obra-prima compatível[font italic=false] se recusa a lutar.[lr]::
5663::$$$message_0052_0014_0001$$$::Uma abordagem seria tomar conta de sua mente, mas ela ergueu uma sólida defesa mental.[lr]::
5664::$$$message_0052_0014_0002$$$::Bem, é por isso que eu queria um receptáculo que possuísse fortes Circuitos de Magia.[lr]::
5665::$$$message_0052_0014_0003$$$::É lógico que algo talentoso seja resistente diante do veneno tentando invadi-lo.[lr]::
5666::$$$message_0052_0014_0004$$$::Então, a boneca obediente ou a pupila excepcional deve ser escolhida?[lr]::
5667::$$$message_0052_0014_0005$$$::Se for a última, a lavagem cerebral estaria fora de questão.::
5668::$$$message_0052_0015_0000$$$::"Apenas uma vez... contanto que haja uma pequena abertura, ela certamente buscará o Santo Graal por conta própria. Mas o que fazer..."::
5669::$$$message_0052_0016_0000$$$::Criar essa pequena abertura é a parte difícil.[lr]::
5670::$$$message_0052_0016_0001$$$::Aquela coisa não é tão fraca a ponto de ser quebrada por coerção.[lr]::
5671::$$$message_0052_0016_0002$$$::Se pudesse quebrar facilmente, teria quebrado onze anos atrás.[lr]::
5672::$$$message_0052_0016_0003$$$::Ela ergueu uma bela fortaleza para se defender, mas simplesmente não tem lâmina com a qual revidar.[lr]::
5673::$$$message_0052_0016_0004$$$::Se é para quebrar, deve ser por dentro.[lr]::
5674::$$$message_0052_0016_0005$$$::Suas emoções fúteis devem ser a chave para transformá-la.::
5675::$$$message_0052_0017_0000$$$::"Então você veio. É hora de criar uma abertura."::
5676::$$$message_0052_0018_0000$$$::Passos descendentes ecoam na escuridão.[lr]::
5677::$$$message_0052_0018_0001$$$::A pessoa caminha em direção ao centro dos insetos em decomposição.::
5678::$$$message_0052_0018_0002$$$::A coisa faz uma pergunta previsível: ::
5679::$$$message_0052_0018_0003$$$::[font italic=true]Todos os Mestres têm que ser mortos?[font italic=false]::
5680::$$$message_0052_0019_0000$$$::[font italic=true]...[font italic=false]::
5681::$$$message_0052_0020_0000$$$::Claro, não há necessidade de responder.[lr]::
5682::$$$message_0052_0020_0001$$$::Todos os Mestres devem morrer.[lr]::
5683::$$$message_0052_0020_0002$$$::Todos os Servos devem ser tomados.[lr]::
5684::$$$message_0052_0020_0003$$$::Esse é o ethos que se contorce neste porão.[lr]::
5685::$$$message_0052_0020_0004$$$::Mas esse pensamento é deixado de lado.::
5686::$$$message_0052_0021_0000$$$::"Se é assim que você se sente, então não tenho escolha. Vamos nos resignar a simplesmente observar mais uma vez."::
5687::$$$message_0052_0022_0000$$$::[font italic=true]Ele[font italic=false] profere.[lr]::
5688::$$$message_0052_0022_0001$$$::Ele emite um suspiro de alívio, e o clima suaviza.[lr]::
5689::$$$message_0052_0022_0002$$$::Depois que a coisa indica que não tem intenção de lutar, sorrindo gentilmente...::
5690::$$$message_0052_0023_0000$$$::"Mas isso levará a um resultado bastante infeliz. De todos os receptáculos criados desta vez, a garota Tohsaka se revelou formidável. Se houver um vencedor, provavelmente será ela."::
5691::$$$message_0052_0024_0000$$$::[font italic=true]Ele[font italic=false] murmura em um tom desapontado.[lr]::
5692::$$$message_0052_0024_0001$$$::"..."::
5693::$$$message_0052_0024_0002$$$::O ar parece frouxo mais uma vez.[lr]::
5694::$$$message_0052_0024_0003$$$::Um leve desapontamento cintila como uma brasa no porão.[lr]::
5695::$$$message_0052_0024_0004$$$::A coisa que resistiu a lutar esse tempo todo de repente mostra sinais de reconsiderar depois de ouvir a única declaração [font italic=true]dele[font italic=false].[lr]::
5696::$$$message_0052_0024_0005$$$::A coisa está vacilando.[lr]::
5697::$$$message_0052_0024_0006$$$::Uma leve rachadura.[lr]::
5698::$$$message_0052_0024_0007$$$::A coisa nem percebe, mas agora uma leve e não intencional abertura racha suas defesas.::
5699::$$$message_0052_0025_0000$$$::"...Heh."::
5700::$$$message_0052_0026_0000$$$::[font italic=true]Ele[font italic=false] ri.[lr]::
5701::$$$message_0052_0026_0001$$$::Enxameado por vermes e ainda apodrecendo, [font italic=true]ele[font italic=false] ainda mantém sua forma humana enquanto ri.::

