DAT
id=qid::label=str::text=lstr::
5615::$$$message_0052_0000_0000$$$::Há um som.[lr]::
5616::$$$message_0052_0000_0001$$$::É difícil determinar se o som é de alguém chorando ou algo sendo arrastado.[lr]::
5617::$$$message_0052_0000_0002$$$::O som é tudo que há.[lr]::
5618::$$$message_0052_0000_0003$$$::Há apenas coisas em decomposição aqui.[lr]::
5619::$$$message_0052_0000_0004$$$::As paredes de pedra são frágeis como árvores apodrecidas,[lr]::
5620::$$$message_0052_0000_0005$$$::e o ar é doce como mel.[lr]::
5621::$$$message_0052_0000_0006$$$::As coisas vivas no chão estão misturadas como frutas maduras, e até o tempo é podre e insignificante aqui.::
5622::$$$message_0052_0001_0000$$$::Esse espaço é desgastado depois de um longo período de tempo.[lr]::
5623::$$$message_0052_0001_0001$$$::Essa escuridão é o túmulo de todos os que não foram lamentados, graças a tenacidade de uma certa linha sanguínea.::
5624::$$$message_0052_0002_0000$$$::"[w l=3][line3]Parece que todos os sete se reuniram."::
5625::$$$message_0052_0003_0000$$$::No centro da escuridão balança a maior decomposição.[lr]::
5626::$$$message_0052_0003_0001$$$::O som de minhocas e o cheiro de carne apodrecida.[lr]::
5627::$$$message_0052_0003_0002$$$::O mestre desse porão está apodrecido mas vivo, e inundado por minhocas surreais.[lr]::
5628::$$$message_0052_0003_0003$$$::As minhocas que se arrastam até seus pés sugam a pele nos tornozelos e usam sua sucção para consumir a carne e  se enterrar nela.::
5629::$$$message_0052_0004_0000$$$::Não tem meramente cem dessas minhocas rastejantes.[lr]::
5630::$$$message_0052_0004_0001$$$::Se qualquer ser vivo fosse coberto por esse carpete negro, ele não duraria um minuto.[lr]::
5631::$$$message_0052_0004_0002$$$::Um humano teria toda sua carne e ossos tomados pelas minhocas e desmoronaria como pele sem osso.::
5632::$$$message_0052_0005_0000$$$::"Insuficiente. Essas minhocas precisam ser substituídas logo."::
5633::$$$message_0052_0006_0000$$$::Mas a coisa não desmorona.[lr]::
5634::$$$message_0052_0006_0001$$$::Não, quanto mais as minhocas entram em seu corpo pelos tornozelos, mais completo seu corpo fica.[lr]::
5635::$$$message_0052_0006_0002$$$::[w l=3][line3]Essa coisa não é o que está sendo consumido pelas minhocas.[lr]::
5636::$$$message_0052_0006_0003$$$::As minhocas inundando a sala que estão sendo comidas.[lr]::
5637::$$$message_0052_0006_0004$$$::A quantidade armazenada durará cem anos.[lr]::
5638::$$$message_0052_0006_0005$$$::Se isso é algo que come apenas minhocas, isso significa que muito mais vida já está garantida.::
5639::$$$message_0052_0007_0000$$$::"Ainda surgirão mais chances. Isso não significa que essa será a última. Se as condições não forem perfeitas, eu deveria me restringir a apenas assistir, mas..."::
5640::$$$message_0052_0008_0000$$$::"Bom," diz a figura com um sorriso.[lr]::
5641::$$$message_0052_0008_0001$$$::O "lugar" dessa vez é longe de perfeito.[lr]::
5642::$$$message_0052_0008_0002$$$::O buraco está abrindo menos do que da última batalha dez anos atrás.[lr]::
5643::$$$message_0052_0008_0003$$$::O supervisor, o padre, tem dois servos, e o servo residindo no Templo Ryuudou invocou um servo para si.[lr]::
5644::$$$message_0052_0008_0004$$$::As condições não são boas.[lr]::
5645::$$$message_0052_0008_0005$$$::O Graal que seria preenchido em uma batalha instável assim seria longe de perfeito.[lr]::
5646::$$$message_0052_0008_0006$$$::Mesmo se o portão for aberto, não seria possível alcançar dentro dele.::
5647::$$$message_0052_0009_0000$$$::"Então eu deveria me restringir a observar, mas infelizmente, as peças que eu tenho são apropriadas."::
5648::$$$message_0052_0010_0000$$$::A condição para lutar pelo Santo Graal é terrível.[lr]::
5649::$$$message_0052_0010_0001$$$::Mas uma coisa[w l=3][line3]aquela "coisa" criada depois de muito trabalho foi completada perfeitamente.[lr]::
5650::$$$message_0052_0010_0002$$$::Isso irá o alcançar quando for aberto.[lr]::
5651::$$$message_0052_0010_0003$$$::Isso definitivamente alcançará o Santo Graal se isso não errar no procedimento.[lr]::
5652::$$$message_0052_0010_0004$$$::Afinal, isso tem o conteúdo do Santo Graal plantado dentro de si.[lr]::
5653::$$$message_0052_0010_0005$$$::É uma ferramenta celular que foi contamida pelo Santo Graal pelos últimos dez anos.[lr]::
5654::$$$message_0052_0010_0006$$$::Então assim como coisas de mesma origem, é natural que elas atraiam umas as outras.::
5655::$$$message_0052_0011_0000$$$::"...Heh, tem uma próxima vez para mim, mas aquilo não vai durar muito. Eu recebi depois de nascer, mas nunca imaginei que sairia tão bem."::
5656::$$$message_0052_0012_0000$$$::Aquela coisa preparada como um experimento é tão adequada que você poderia dizer que é perfeita.[lr]::
5657::$$$message_0052_0012_0001$$$::Foi planejada para ser descartável, mas se pode ser usada, deve ser.[lr]::
5658::$$$message_0052_0012_0002$$$::De qualquer forma, é algo que estava planejada para ser descartada.[lr]::
5659::$$$message_0052_0012_0003$$$::Mesmo se for destruída em batalha, isso não muda o fato que será descartada.::
5660::$$$message_0052_0013_0000$$$::"[w l=3][line3]Então, há apenas um problema.[lr]::
5661::$$$message_0052_0013_0001$$$:: Como vou motivá-la."::
5662::$$$message_0052_0014_0000$$$::O "trabalho compatível" preparado odeia conflito.[lr]::
5663::$$$message_0052_0014_0001$$$::Seria simples se sua mente pudesse ser controlada, mas a barreira mental do trabalho era mais forte do que esperado.[lr]::
5664::$$$message_0052_0014_0002$$$::Bom, alguém com um Circuito Mágico forte foi o que ele desejou.[lr]::
5665::$$$message_0052_0014_0003$$$::Então é natural que seja alguém resistente contra um veneno que tenta violar o si.[lr]::
5666::$$$message_0052_0014_0004$$$::Deveria aquilo ser a boneca obediente ou a pupila superior?[lr]::
5667::$$$message_0052_0014_0005$$$::Enquanto a segunda opção for a decidida, controlar ela está fora de questão.::
5668::$$$message_0052_0015_0000$$$::"[w l=3][line3]Uma vez é o suficiente. Se houver uma pequena abertura, aquilo irá procurar o Santo Graal por contra própria, mas..."::
5669::$$$message_0052_0016_0000$$$::Criar essa pequena abertura é a parte difícil.[lr]::
5670::$$$message_0052_0016_0001$$$::Aquilo não tem uma mentalidade que irá quebrar sob pressão externa.[lr]::
5671::$$$message_0052_0016_0002$$$::E se tivesse, já teria sido quebrada onze anos atrás.[lr]::
5672::$$$message_0052_0016_0003$$$::Aquela coisa é a fortaleza mais forte que não possui uma arma para contra-atacar.[lr]::
5673::$$$message_0052_0016_0004$$$::Então, o que irá quebrar deve vir de dentro.[lr]::
5674::$$$message_0052_0016_0005$$$::Suas emoções serão a chave para mudá-la.::
5675::$$$message_0052_0017_0000$$$::"[w l=3][line3]Você está aqui. Então eu irei criar a pequena abertura."::
5676::$$$message_0052_0018_0000$$$::Passos ecoam pela escuridão.[lr]::
5677::$$$message_0052_0018_0001$$$::A pessoa a aparecer caminha pelas minhocas no meio da decomposição, e...[lr]::
5678::$$$message_0052_0018_0002$$$::E pergunta a antecipada questão.::
5679::$$$message_0052_0018_0003$$$::"Eu tenho que matar todo Mestre?"::
5680::$$$message_0052_0019_0000$$$::"[w l=8][line8]"::
5681::$$$message_0052_0020_0000$$$::Óbvio, mas isso não precisa responder uma pergunta assim.[lr]::
5682::$$$message_0052_0020_0001$$$::Todos os Mestres devem ser mortos.[lr]::
5683::$$$message_0052_0020_0002$$$::Nós devemos nos livrar de todos os Servos.[lr]::
5684::$$$message_0052_0020_0003$$$::Essa é a ideia rodopiando nesse porão.[lr]::
5685::$$$message_0052_0020_0004$$$::Mas deixando isso de lado...::
5686::$$$message_0052_0021_0000$$$::"Se você diz, não há o que fazer. Então irei me restringir a observação dessa vez."::
5687::$$$message_0052_0022_0000$$$::A coisa diz isso.[lr]::
5688::$$$message_0052_0022_0001$$$::Uma voz de alívio e ar relaxado.[lr]::
5689::$$$message_0052_0022_0002$$$::Depois de mostrar um gentil sorriso que não tem intenção de lutar,::
5690::$$$message_0052_0023_0000$$$::"Mas é um pouco irritante esse ser o caso. De todos os Mestres, a filha do Tohsaka é bem feita. Se houver um vencedor, provavelmente será ela."::
5691::$$$message_0052_0024_0000$$$::Isso murmura desapontadamente.[lr]::
5692::$$$message_0052_0024_0001$$$::"[w l=8][line8]"[lr]::
5693::$$$message_0052_0024_0002$$$::O ar relaxado retorna.[lr]::
5694::$$$message_0052_0024_0003$$$::Uma pequena mudança[w l=3][line3]uma sutil emoção maligna preenche a sala.[lr]::
5695::$$$message_0052_0024_0004$$$::Aquela que odiava conflito foi movida por essa única palavra.[lr]::
5696::$$$message_0052_0024_0005$$$::É construída nesse pequeno movimento.[lr]::
5697::$$$message_0052_0024_0006$$$::Uma pequena fenda.[lr]::
5698::$$$message_0052_0024_0007$$$::Uma pequena abertura que não deveria ser aberta, que a própria coisa em si não percebeu.::
5699::$$$message_0052_0025_0000$$$::"[w l=3][line3]Kuh."::
5700::$$$message_0052_0026_0000$$$::A carne apodrecida ri.[lr]::
5701::$$$message_0052_0026_0001$$$::Inundada por minhocas e ainda apodrecendo, ela continua rindo, ainda mantendo seu formato humano.::

