DAT
id=qid::label=str::text=lstr::
24315::$$$message_0213_0000_0000$$$::"Terminei.[lr]::
24316::$$$message_0213_0000_0001$$$::Eu deixei ela dormindo no quarto japonГӘs, mas nГЈo acho que ela vai acordar tГЈo cedo."::
24317::$$$message_0213_0001_0000$$$::"...Desculpa, vocГӘ me ajudou mesmo.[lr]::
24318::$$$message_0213_0001_0001$$$::Eu nГЈo poderia fazer nada para tratar da Saber."[lr]::
24319::$$$message_0213_0002_0000$$$::"...Bem, eu sГі tirei a armadura dela e a deixei descansando, vocГӘ nГЈo precisa me agradecer. Eu nГЈo fiz nada demais, a Saber nГЈo vai melhorar sГі com isso."::
24320::$$$message_0213_0003_0000$$$::...Mas mesmo assim, ter a Tohsaka por perto me ajudou.[lr]::
24321::$$$message_0213_0003_0001$$$::Foi ela quem gritou comigo quando cheguei em casa e entrei em pГўnico por nГЈo saber o que fazer.[lr]::
24322::$$$message_0213_0004_0000$$$::A Tohsaka deu um jeito de interagir com a Saber inconsciente e removeu a armadura dela.[lr]::
24323::$$$message_0213_0004_0001$$$::JГЎ se passou uma hora desde entГЈo.::
24324::$$$message_0213_0005_0000$$$::"EntГЈo, o que aconteceu?[lr]::
24325::$$$message_0213_0005_0001$$$::Eu pensei que vocГӘ tivesse voltado da procura pelo Shinji, e entГЈo vi a Saber nesse estado. Deu para perceber que alguma coisa ruim aconteceu, mas vocГӘ poderia explicar os detalhes?"::
24326::$$$message_0213_0006_0000$$$::"[line2]"[lr]::
24327::$$$message_0213_0006_0001$$$::Eu hesito em dizer.[lr]::
24328::$$$message_0213_0006_0002$$$::...O Fantasma Nobre da Saber.[lr]::
24329::$$$message_0213_0006_0003$$$::Eu deveria evitar de revelar o nome verdadeiro dela.[lr]::
24330::$$$message_0213_0006_0004$$$::NГЈo Г© algo que eu possa revelar sГі me baseando no meu bom senso...::
24331::$$$message_0213_0007_0000$$$::"...A Rider foi derrotada. O Shinji perdeu o Selo de Comando dele e deixou de ser um Mestre. Mas em compensaГ§ГЈo, a Saber desmaiou depois de usar o seu Fantasma Nobre."::
24332::$$$message_0213_0008_0000$$$::"...Hmm. O Fantasma Nobre da Saber, nГ©...?"[lr]::
24333::$$$message_0213_0009_0000$$$::"Bem, eu queria saber dos detalhes, mas nГЈo vou te forГ§ar. VocГӘs nГЈo estГЈo em condiГ§ГЈo para esse tipo de coisa."[lr]::
24334::$$$message_0213_0009_0001$$$::"...? O que quer dizer com nГЈo estarmos em condiГ§ГЈo?"::
24335::$$$message_0213_0010_0000$$$::"Exatamente o que eu disse. ...VocГӘ jГЎ deveria ter noГ§ГЈo de que nesse ritmo a Saber vai desaparecer."[lr]::
24336::$$$message_0213_0010_0001$$$::"O quГӘ[line2]?"[lr]::
24337::$$$message_0213_0010_0002$$$::Com calma.[lr]::
24338::$$$message_0213_0010_0003$$$::A Tohsaka fala do resultado que estive evitando em pensar.::
24339::$$$message_0213_0011_0000$$$::"...Desaparecer... vocГӘ quer dizer que a Saber vai desaparecer?"::
24340::$$$message_0213_0012_0000$$$::"Гү Гіbvio. A energia mГЎgica da Saber estГЎ quase vazia. Eu nГЈo sei que tipo de Fantasma Nobre ela usou, mas deve ter consumido muita energia dela.[lr]::
24341::$$$message_0213_0012_0001$$$::A Saber usou quase toda a energia mГЎgica que ela tinha.[l]::
24342::$$$message_0213_0012_0002$$$::Ela estГЎ sofrendo por tentar se manter neste mundo."::
24343::$$$message_0213_0013_0000$$$::"A Saber vai sumir porque ela nГЈo tem mais energia mГЎgica...? VocГӘ estГЎ dizendo que ela vai desaparecer mesmo sem estar ferida?"::
24344::$$$message_0213_0014_0000$$$::"Sim. A falta de energia mГЎgica Г© mais grave para um Servo do que ter feridas externas.[lr]::
24345::$$$message_0213_0014_0001$$$::Essa energia mГЎgica dГЎ a eles a forma de espГӯritos Servos. Sem ela, a Saber vai simplesmente desaparecer."::
24346::$$$message_0213_0015_0000$$$::"Os Mestres transmitem a sua energia mГЎgica aos seus Servos para evitar com que isso aconteГ§a... mas vocГӘ nГЈo consegue fazer isso, nГЈo Г©?"[lr]::
24347::$$$message_0213_0015_0001$$$::Гү por isso que a Saber precisa lutar usando a sua prГіpria energia mГЎgica. Se a energia dela acabar, jГЎ era. Eu te disse isso desde o comeГ§o."::
24348::$$$message_0213_0016_0000$$$::[line2]Isso Г©...[lr]::
24349::$$$message_0213_0016_0001$$$::...Exatamente o que a Saber tinha me contado.::
24350::$$$message_0213_0017_0000$$$::"Mas ela estava bem atГ© agora. A Saber disse que ficaria bem se ela dormisse[line2]"::
24351::$$$message_0213_0018_0000$$$::"Isso porque a energia mГЎgica dela Г© incrГӯvel.[lr]::
24352::$$$message_0213_0018_0001$$$::...Bem, eu sei que a Saber ainda tem um pouco de energia sobrando.[lr]::
24353::$$$message_0213_0018_0002$$$::Acho que ela consegue restaurar o suficiente para poder se manter neste mundo."::
24354::$$$message_0213_0019_0000$$$::"Mas nГЈo mais do que isso. A Saber vai acabar tendo que lutar nessa situaГ§ГЈo em que ela estГЎ agora.[lr]::
24355::$$$message_0213_0019_0001$$$::Seria loucura usar o Fantasma Nobre que a deixou assim para inГӯcio de conversa. Com certeza a Saber vai desaparecer se ela usГЎ-lo mais uma vez."::
24356::$$$message_0213_0020_0000$$$::"...Ela vai desaparecer se usar o Fantasma Nobre mais uma vez..."[lr]::
24357::$$$message_0213_0020_0001$$$::NГЈo, mais importante do que isso, eu nГЈo posso deixГЎ-la lutar nessas condiГ§Гөes.[lr]::
24358::$$$message_0213_0020_0002$$$::Eu nГЈo quero vГӘ-la desmaiar de novo por sentir dor.::
24359::$$$message_0213_0021_0000$$$::"Entendeu agora? SГі hГЎ dois jeitos de curar um Servo que ficou sem energia mГЎgica.[lr]::
24360::$$$message_0213_0021_0001$$$::Fazer com que o Mestre reabasteГ§a a sua energia mГЎgica, ou entГЈo deixar que o Servo colete energia por conta prГіpria."::
24361::$$$message_0213_0022_0000$$$::...Deixar que o Servo colete energia por conta prГіpria.[lr]::
24362::$$$message_0213_0022_0001$$$::...Isso seria o mesmo que matar pessoas inocentes, assim como a Rider veio fazendo.::
24363::$$$message_0213_0023_0000$$$::"...ImpossГӯvel. A Saber nГЈo vai fazer isso. Ela mesmo disse que nunca faria uma coisa dessas."::
24364::$$$message_0213_0024_0000$$$::"Foi o que pensei. A Saber provavelmente iria preferir desaparecer do que sacrificar inocentes.[lr]::
24365::$$$message_0213_0024_0001$$$::EntГЈo sГі hГЎ uma opГ§ГЈo. Se nГЈo quiser que a Saber desapareГ§a, vocГӘ vai ter que oferecer a sua energia mГЎgica para ela."::
24366::$$$message_0213_0025_0000$$$::"Isso[line2]Г© algo que eu jГЎ teria feito se pudesse.[lr]::
24367::$$$message_0213_0025_0001$$$::Mas eu nГЈo conheГ§o nenhuma maneira de enviar energia mГЎgica. Infelizmente, eu nГЈo posso fazer tudo que nem vocГӘ."::
24368::$$$message_0213_0026_0000$$$::"...Claro que nГЈo. NГіs nГЈo conseguirГӯamos enviar energia mГЎgica a tempo mesmo se eu te ensinasse. VocГӘ demoraria cerca de um ano para aprender, e vocГӘ nГЈo conseguiria usar a magia mesmo depois de aprendГӘ-la.[lr]::
24369::$$$message_0213_0026_0001$$$::...Bem, uma conexГЈo foi criada no momento da invocaГ§ГЈo, entГЈo deve haver outra soluГ§ГЈo[line2]"::
24370::$$$message_0213_0028_0000$$$::"Escute. Se vocГӘ quiser salvar a Saber, o Гәnico jeito Г© fazer com que ela ataque as pessoas e absorva as suas almas."[lr]::
24371::$$$message_0213_0028_0001$$$::Acho que vocГӘ jГЎ percebeu disso."::
24372::$$$message_0213_0029_0000$$$::"[line5]"[lr]::
24373::$$$message_0213_0029_0001$$$::Essa seria a medida mais viГЎvel.[lr]::
24374::$$$message_0213_0029_0002$$$::Mas isso significa[line2]::
24375::$$$message_0213_0030_0000$$$::"Гү claro que a Saber nГЈo vai concordar.[lr]::
24376::$$$message_0213_0030_0001$$$::Mas se vocГӘ deixar as coisas como estГЈo, ela vai sumir, e vocГӘ serГЎ alvo dos outros Mestres."::
24377::$$$message_0213_0031_0000$$$::"[line5]"[lr]::
24378::$$$message_0213_0031_0001$$$::A Saber vai sumir...?[lr]::
24379::$$$message_0213_0031_0002$$$::Eu nem consigo imaginar uma coisa dessas.[lr]::
24380::$$$message_0213_0031_0003$$$::Ainda posso sentir o calor do corpo dela em minhas mГЈos, que estavam a carregando.::
24381::$$$message_0213_0032_0000$$$::"EntГЈo sГі resta uma escolha.[lr]::
24382::$$$message_0213_0032_0001$$$::[line2]Use o seu Selo de Comando, Emiya-kun. Assim vocГӘ deve evitar a pior das situaГ§Гөes."::
24383::$$$message_0213_0033_0000$$$::Isso significa...[lr]::
24384::$$$message_0213_0033_0001$$$::...Ordenar a Saber a matar pessoas inocentes.::
24385::$$$message_0213_0034_0000$$$::"[line5]"[lr]::
24386::$$$message_0213_0034_0001$$$::Eu fico sem palavras.[lr]::
24387::$$$message_0213_0034_0002$$$::Eu estou indignado com o que a Tohsaka disse, mas ao mesmo tempo, outra parte de mim sabe que essa Г© a Гәnica soluГ§ГЈo.::
24388::$$$message_0213_0035_0000$$$::"Vou deixar a escolha por sua conta. A Saber deve se acalmar depois de dormir, mas mesmo assim ela estГЎ perto do seu limite.[lr]::
24389::$$$message_0213_0036_0000$$$::A Tohsaka sai da sala de estar.[lr]::
24390::$$$message_0213_0036_0001$$$::...Eu nem consigo me levantar... Apenas fico ouvindo os passos da Tohsaka indo embora.{ЧqҮ