DAT
id=qid::label=str::text=lstr::
69945::$$$message_0640_0000_0000$$$::Ah[w l=4][line4]Ah, ah[w l=4][line4]ah[w l=4][line4]::
69946::$$$message_0640_0001_0000$$$::O espaço é preenchido por um fogo preto.[lr]::
69947::$$$message_0640_0001_0001$$$::Os quartos luxuosos são queimados por uma ofegação insignificante.::
69948::$$$message_0640_0002_0000$$$::Ah[w l=4][line4]Ah, ah[w l=4][line4]ah[w l=4][line4]::
69949::$$$message_0640_0003_0000$$$::O ardente fogo é como uma nérvoa de calor.[lr]::
69950::$$$message_0640_0003_0001$$$::A sombra até então sem forma quebra toda parede e chão em sintonia com a dor da sua hospedeira.::
69951::$$$message_0640_0004_0000$$$::Ha[w l=4][line4]uh, ah[w l=3][line3]ahh, ah[w l=4][line4]!::
69952::$$$message_0640_0005_0000$$$::A névoa de calor preta dança em sintonia com a melodia.[lr]::
69953::$$$message_0640_0005_0001$$$::Cada vez que a figura no centro se contorce, arranha seu pescoço, e geme em agonia, a beleza do velho castelo é mais desfigurada.[lr]::
69954::$$$message_0640_0005_0002$$$::[w l=3][line3]Mas isso não é nada para se lamentar.[lr]::
69955::$$$message_0640_0005_0003$$$::Este castelo de inverno desolado foi esquecido por todos.[lr]::
69956::$$$message_0640_0005_0004$$$::Ninguém viveu aqui ou o viu, então não faz diferença se ele for destruído.::
69957::$$$message_0640_0006_0000$$$::"Ah...... Ua... ah... aaahh, ah......"::
69958::$$$message_0640_0007_0000$$$::O saguão virou o reino da sombra.[lr]::
69959::$$$message_0640_0007_0001$$$::Se contorcendo em agonia, a mulher no meio é tanto o rei quanto o escravo.[lr]::
69960::$$$message_0640_0007_0002$$$::Já faz um dia desde que ela chegou a esse castelo com a Illyasviel.::
69961::$$$message_0640_0007_0003$$$::A transfiguração de Matou Sakura chegou ao seu estágio final.::
69962::$$$message_0640_0008_0000$$$::Como ela se une a sombra, ter uma forma física é tortura.[lr]::
69963::$$$message_0640_0008_0001$$$::Sua mente está sendo englobada pela dor e impulso de destruir.[lr]::
69964::$$$message_0640_0008_0002$$$::...Se isso fosse tudo, ela seria capaz de aguentar.[lr]::
69965::$$$message_0640_0008_0003$$$::Ela está acostumada com dor física.::
69966::$$$message_0640_0009_0000$$$::Mas[w l=3][line3]a dor de ter sua existência negada é uma que ela nunca havia experienciado.[lr]::
69967::$$$message_0640_0009_0001$$$::A sombra não deveria existir.[lr]::
69968::$$$message_0640_0009_0002$$$::Esse mundo não tem benção a oferencer.::
69969::$$$message_0640_0010_0000$$$::"Uh...... Ah... ah... ah......!"::
69970::$$$message_0640_0011_0000$$$::Ela tenta rasgar sua garganta.[lr]::
69971::$$$message_0640_0011_0001$$$::Ela não consegue respirar.[lr]::
69972::$$$message_0640_0011_0002$$$::O ar é venenoso.[lr]::
69973::$$$message_0640_0011_0003$$$::Matou Sakura está virando um monstro do mar profundo, então estar na terra é como estar no vácuo.::
69974::$$$message_0640_0012_0000$$$::"Ah[w l=4][line4]Ahhh, ahhhh......!!!!"::
69975::$$$message_0640_0013_0000$$$::É por isso que ela dança ao redor loucamente.[lr]::
69976::$$$message_0640_0013_0001$$$::Sua sanidade quebrada, ela desconta sua raiva em tudo que vê.[lr]::
69977::$$$message_0640_0013_0002$$$::Ela continua apelando para o mundo desinteressado na sua dor.[lr]::
69978::$$$message_0640_0013_0003$$$::Sobre sua desgraça e sua dor.::
69979::$$$message_0640_0014_0000$$$::"[w l=4][line4]Bom. Chegou a hora. Ela permaneceu como Matou Sakura por mais tempo do que eu esperava, mas ela vai virar o recipiente com mais um empurrão."[lr]::
69980::$$$message_0640_0014_0001$$$::Duas sombras observam o espetáculo.[lr]::
69981::$$$message_0640_0014_0002$$$::Um velho mago, Matou Zouken, e seu servo, Assassin.::
69982::$$$message_0640_0015_0000$$$::"...Mais um empurrão? Eu estou cansado de ouvir estas palavras. A partida acabou. Eu sou o único servo que você precisa. Faça ela tomar os outros dois."[lr]::
69983::$$$message_0640_0015_0001$$$::"Eu sei. Mas ela não tenta matar os servos que ela absorveu. Eu não sei se é a sua inteligência rasa ou covardice. Saber e Berserker ainda estão presos a ela. Ela deveria os matar, mas ela mantém todos vivos."::
69984::$$$message_0640_0016_0000$$$::"...Interessante. Então a  Saber não é a única?"[lr]::
69985::$$$message_0640_0016_0001$$$::"Não. É provavelmente para me manter em cheque, mas que descuidado dela. Quanto mais servos ela controla, mais energia mágica ela deve puxar do Santo Graal. É um suprimento de energia mágica que o Santo Graal recebe do Santo Graal Maior, mas energia mágica não é a única coisa que flui por ela.[lr]::
69986::$$$message_0640_0016_0002$$$::Ela está acelerando sua transfiguração ao deixar os servos viverem. Sua sanidade será perdida e ela virará a ferramenta ideal mesmo se eu não fizer nada."::
69987::$$$message_0640_0017_0000$$$::O velho mago ri, observando o sofrimento da garota.[lr]::
69988::$$$message_0640_0017_0001$$$::Tem afeição nos seus olhos.[lr]::
69989::$$$message_0640_0017_0002$$$::Ele ama ela.[lr]::
69990::$$$message_0640_0017_0003$$$::O que ele originalmente considerava um mero experimento cresceu além da sua expectativa de conceder seu maior desejo, imortalidade.::
69991::$$$message_0640_0018_0000$$$::Seria estranho não a amar.[lr]::
69992::$$$message_0640_0018_0001$$$::Para o velho mago, Matou Sakura parece uma bela esposa.[lr]::
69993::$$$message_0640_0018_0002$$$::Não importa quanto ela lute, ela sempre vai ser dele no final.[lr]::
69994::$$$message_0640_0018_0003$$$::Não importa nem se ela obter poder, controlar vários servos, e reter sua sanidade.[lr]::
69995::$$$message_0640_0018_0004$$$::Sua hierarquia foi decidida onze anos atrás.[lr]::
69996::$$$message_0640_0018_0005$$$::O velho mago pode matar Matou Sakura meramente fechando seus olhos e os abrindo novamente.::
69997::$$$message_0640_0019_0000$$$::"[w l=8][line8]"[lr]::
69998::$$$message_0640_0019_0001$$$::...Mas o crânio branco é diferente.[lr]::
69999::$$$message_0640_0019_0002$$$::Ele é o símbolo do mal presságio, o vento que traz a morte, então ele é sensível a aqueles do seu tipo.::
70000::$$$message_0640_0020_0000$$$::"[w l=3][line3]O mago encara o problema de forma leve, mas[w l=3][line3]"[lr]::
70001::$$$message_0640_0020_0001$$$::Será que tudo vai acabar bem?[lr]::
70002::$$$message_0640_0020_0002$$$::A situação não mudará, mesmo se a garota perder sua sanidade.[lr]::
70003::$$$message_0640_0020_0003$$$::Ela reage a pessoas com hostilidade.::
70004::$$$message_0640_0021_0000$$$::Nesse aspecto, ela já está agindo da forma que ela vai estar quando sua mente for fechada.[lr]::
70005::$$$message_0640_0021_0001$$$::Matou Zouken é pretencioso.[lr]::
70006::$$$message_0640_0021_0002$$$::Mesmo se ela enlouquecer, ela não irá obedecer seu comando.::
70007::$$$message_0640_0022_0000$$$::"......Mago. Há uma maneira de a controlar, sim? Os instintos defensivos dela são excessívos. Sua voz não irá alcançar ela se ela perder sua sanidade e não conseguir mais diferenciar aliados de inimigos.[lr]::
70008::$$$message_0640_0022_0001$$$::Se isso acontecer, você não pode se aproximar meramente escondendo sua hostilidade.[lr]::
70009::$$$message_0640_0022_0002$$$::Ela é do tipo que elimnará seus inimigos prevendo o 'resultado' chamado sua morte."::
70010::$$$message_0640_0023_0000$$$::"Ah, entendi, isso é promissor. Isso torna ainda melhor como o recipiente."[lr]::
70011::$$$message_0640_0023_0001$$$::O velho mago ri.::
70012::$$$message_0640_0024_0000$$$::"[w l=8][line8]"[lr]::
70013::$$$message_0640_0024_0001$$$::Caindo em silêncio, a figura mascarada encara o saguão destruído.[lr]::
70014::$$$message_0640_0024_0002$$$::...Ele não consegue aprovar o plano do mago.[lr]::
70015::$$$message_0640_0024_0003$$$::Ele diz que seu objetivo é imortalidade, mas seu método parece distorcido.[lr]::
70016::$$$message_0640_0024_0004$$$::Não, ele é um humano em apodrecimento desde o início.[lr]::
70017::$$$message_0640_0024_0005$$$::É natural que ele seja louco, mas o processo do velho homem parece inconsistente[w l=4][line4]::
70018::$$$message_0640_0025_0000$$$::"Haha, você ouviu isso, Assassin!? Ela está implorando para mim por ajuda! Ótimo, ótimo! É como se estivéssemos voltando onze anos no passado![lr]::
70019::$$$message_0640_0025_0001$$$::A pressão de ser negada pelo mundo deve realmente ser dolorosa, Sakura![lr]::
70020::$$$message_0640_0025_0002$$$::Mas aguente. Seu corpo consegue aguentar. Lembre de todos os dias de dor e solidão dos últimos onze anos![lr]::
70021::$$$message_0640_0025_0003$$$::Para que você aguentou aquelas milhares de torturas!?  Para que você deu seu corpo para as dezenas de milhares de minhocas!? Isso mesmo; dor desse tamanho não é nada para você! É assim que eu te criei! É assmi que eu te treinei!"::
70022::$$$message_0640_0026_0000$$$::"........."[lr]::
70023::$$$message_0640_0026_0001$$$::Parece que o velho mago consegue ouvir a voz da garota.[lr]::
70024::$$$message_0640_0026_0002$$$::Assassin só consegue ouvir seus gemidos, mas ela deve literalmente estar implorando pela sua vida, implorando por ajuda.::
70025::$$$message_0640_0027_0000$$$::"Sim, eu vou te ajudar! Você é minha masterpeça! Eu irei lhe acompanhar até o fim! Mas eu só consigo salvar seu corpo. Sua mente não me seguirá pelos onze anos de treinamento.[lr]::
70026::$$$message_0640_0027_0001$$$::Você escapou da dor ao a aceitar, então você não deveria conseguir aguentar esse ressentimento. Mas se acalme, já que eu vou garantir a força da sua carne! Sua carne será posta no Avenger!"::
70027::$$$message_0640_0028_0000$$$::O velho mago continua a rir.[lr]::
70028::$$$message_0640_0028_0001$$$::Assassin olha para ele sem emoção e dá um passo para trás.::
70029::$$$message_0640_0029_0000$$$::"Hm? Onde você está indo, Assassin?[lr]::
70030::$$$message_0640_0029_0001$$$::Há uma pequena possibilidade de perigo. Eu preciso de você aqui para me proteger dela."[lr]::
70031::$$$message_0640_0029_0002$$$::"...Eu não me importo, mas por que você está preocupado com o Santo Graal preto e não o branco? Por que você está deixando o Santo Graal legítimo que nós obtemos andar livremente?"[lr]::
70032::$$$message_0640_0029_0003$$$::"Ah, aquilo. Illyasviel é cooperativa. Ela existe somente para abrir a porta, já que é sua função. Ela não se importa com o que fizermos enquanto seu objetivo for alcançado."::
70033::$$$message_0640_0030_0000$$$::"........."[lr]::
70034::$$$message_0640_0030_0001$$$::"Não seja tão cético. O Santo Graal que você deseja é aquela garota. Mantendo seu nome na história e virando o original. Seu desejo de se tornar eterno pela gravação será concedido pela Einzbern.[lr]::
70035::$$$message_0640_0030_0002$$$::Mas eu preciso que ela mantnha sua forma original. Homúnculos são fora do meu conhecimento. Você pode deixar ela em paz até eles prepararem seu vestido formal."::
70036::$$$message_0640_0031_0000$$$::".........Então você não irá os forçar, você diz?[lr]::
70037::$$$message_0640_0031_0001$$$::Mas[w l=4][line4]nós temos essa liberdade?"[lr]::
70038::$$$message_0640_0031_0002$$$::"Óbvio que temos. Nós não temos mais inimigos.[lr]::
70039::$$$message_0640_0031_0003$$$::Era inesperado que o garoto dos Emiya e a garota dos Tohsakas ficassem vivos, mas eles não são importantes. Ninguém é tolo o suficiente para lutar depois de ver uma diferença tão grande de poder."::
70040::$$$message_0640_0032_0000$$$::"Nós não podemos voltar atrás se apressarmos as coisas por preocupação desnecessária e permitir que Illyasviel morra.[lr]::
70041::$$$message_0640_0032_0001$$$::É a função dela abrir o portão dos céus. Nós iremos mostrar compaixão e deixar ela realizar sua função[w l=4][line4]Assassin?"[lr]::
70042::$$$message_0640_0032_0002$$$::"[w l=3][line3]Pare. Parece que há alguem tolo assim."[lr]::
70043::$$$message_0640_0032_0003$$$::"[w l=4][line4]Hm?"::
70044::$$$message_0640_0033_0000$$$::Nesse instante, o crânio branco desaparece.[lr]::
70045::$$$message_0640_0033_0001$$$::Assassin sentiu os intrusos e se apressou para fora do castelo sem hesitar.[lr]::
70046::$$$message_0640_0033_0002$$$::Os inimigos já estavam correndo por fora.[lr]::
70047::$$$message_0640_0033_0003$$$::Eles passaram pela despreocupada guarda do mago e estão prestes a sair do portão do castelo.::
70048::$$$message_0640_0034_0000$$$::"[w l=4][line4]Ah. Então você está determinado a morrer, garoto?"[lr]::
70049::$$$message_0640_0034_0001$$$::Mas ele não havia sido descuidado.[lr]::
70050::$$$message_0640_0034_0002$$$::Illyasviel não consegue correr.[lr]::
70051::$$$message_0640_0034_0003$$$::O núcleo da garota contém o longo desejo dos Einzberns.[lr]::
70052::$$$message_0640_0034_0004$$$::A garota branca vai o ajudar mesmo se ele não a forçar.[lr]::
70053::$$$message_0640_0034_0005$$$::É tolo fugir com uma garota assim.[lr]::
70054::$$$message_0640_0034_0006$$$::Mesmo que eles escapem da floresta com ela, ela ira vir para a terra do Santo Graal, a terra da sua origem.::
70055::$$$message_0640_0035_0000$$$::"Hah. Eu deixei ela sozinha, mas não há o que fazer agora.[lr]::
70056::$$$message_0640_0035_0001$$$::[w l=3][line3]É seu turno Sakura. Você não pode ser salva sem Illyasviel. Se você gostaria de ser libertada dessa dor, vá pisar neles sem piedade."[lr]::
70057::$$$message_0640_0035_0002$$$::Com uma alta risada, a presença do mago desaparece.::
70058::$$$message_0640_0036_0000$$$::...Uma sombra se acovardando no saguão.[lr]::
70059::$$$message_0640_0036_0001$$$::A sombra que cobre o saguão inteiro virou um pântano preto, de onde duas figuras pretas emergem.::
70060::$$$message_0640_0037_0000$$$::"....................."::
70061::$$$message_0640_0038_0000$$$::A garota não sente mais agonia.[lr]::
70062::$$$message_0640_0038_0001$$$::Não é que ela está acostumada ao veneno agora.[lr]::
70063::$$$message_0640_0038_0002$$$::É meramente que...[lr]::
70064::$$$message_0640_0038_0003$$$::"............Entendi. Você veio, Senpai......"[l]::
70065::$$$message_0640_0038_0004$$$::...Prazer superava sua sombria dor.::
70066::$$$message_0640_0039_0000$$$::"...Então aquele padre está com ele. Que estúpido dele. Ele veio para ser comido?"[lr]::
70067::$$$message_0640_0039_0001$$$::Ela levanta um dedo.[lr]::
70068::$$$message_0640_0039_0002$$$::Para a direção do portão do castelo. A direção onde os invasores foram, onde eles estão correndo até agora.::
70069::$$$message_0640_0040_0000$$$::"Vá. Você pode matar qualquer um menos o Senpai. Mate qualquer outro, independente de quem seja."::
70070::$$$message_0640_0041_0000$$$::O gigante preto é solto.[lr]::
70071::$$$message_0640_0041_0001$$$::O desencadeiado cão ruge e desaparece com um vento repentino.::
70072::$$$message_0640_0042_0000$$$::"Mas mesmo assim[w l=3][line3]você não vai ser capaz de perceber quem é quem, afinal, Berserker."::
70073::$$$message_0640_0043_0000$$$::Ela sorri.[lr]::
70074::$$$message_0640_0043_0001$$$::Lentamente, ela sai do reino de destroços com a espadachim preta.::

