DAT
id=qid::label=str::text=lstr::
6919::$$$message_0063_0000_0000$$$::"Shinji[line2]!"[lr]::
6920::$$$message_0063_0000_0001$$$::Eu me aproximo dele.[lr]::
6921::$$$message_0063_0000_0002$$$::Agora não há mais nenhuma sombra para protegê-lo.[lr]::
6922::$$$message_0063_0000_0003$$$::Só mais alguns passos. Se eu chegar mais três metros dele, vou conseguir[line2]::
6923::$$$message_0063_0001_0000$$$::"Pare, não chegue perto de mim...!"[lr]::
6924::$$$message_0063_0001_0001$$$::O Shinji começa a fugir.[lr]::
6925::$$$message_0063_0001_0002$$$::Assim que eu alcanço as costas dele...[lr]::
6926::$$$message_0063_0001_0003$$$::"[line2]!"[lr]::
6927::$$$message_0063_0001_0004$$$::Eu sinto calafrios por todo o meu corpo, e rapidamente puxo o meu braço esticado de volta.::
6928::$$$message_0063_0002_0000$$$::Alguma coisa afiada atravessa o ar.[lr]::
6929::$$$message_0063_0002_0001$$$::Uma lâmina negra corta o espaço em que o meu braço estava há um segundo.::
6930::$$$message_0063_0003_0000$$$::"...!"[lr]::
6931::$$$message_0063_0003_0001$$$::Eu paro de andar.[lr]::
6932::$$$message_0063_0003_0002$$$::Eu não sei de onde ela apareceu, mas na minha frente está...::
6933::$$$message_0063_0004_0000$$$::...Uma mulher vestida de preto, que consegue chamar a atenção até mesmo dentro desse ambiente vermelho.::
6934::$$$message_0063_0005_0000$$$::"Ah[line2]"[lr]::
6935::$$$message_0063_0005_0001$$$::A minha mente fica paralisada de medo.[lr]::
6936::$$$message_0063_0005_0002$$$::Eu vou morrer.[lr]::
6937::$$$message_0063_0005_0003$$$::Eu não queria ter pensado nisso, mas começo a imaginar a minha própria cabeça sendo decapitada.[lr]::
6938::$$$message_0063_0005_0004$$$::[line2]Essa é...[lr]::
6939::$$$message_0063_0005_0005$$$::...Uma sensação de morte tão esmagadora que nem dá para comparar com a ameaça oferecida por aquelas sombras.::
6940::$$$message_0063_0006_0000$$$::"B-Bem na hora, Rider...! Não precisa se segurar, pode fazer o que quiser com ele...!"::
6941::$$$message_0063_0007_0000$$$::A Rider desaparece da minha vista.[lr]::
6942::$$$message_0063_0007_0001$$$::Eu[line2][lr]::
