DAT
id=qid::label=str::text=lstr::
32041::$$$message_0257_0000_0000$$$::...NĂŁo consigo me mexer.[lr]::
32042::$$$message_0257_0000_0001$$$::'Se puder, tente fugir.'[l]::
32043::$$$message_0257_0000_0002$$$::NĂŁo sou obediente o bastante para seguir sua sugestĂŁo.[lr]::
32044::$$$message_0257_0001_0000$$$::Tenho medo de ir contra esse monstro.[lr]::
32045::$$$message_0257_0001_0001$$$::Mas mais do que tudo[line3]o que posso fazer se eu ir?::
32046::$$$message_0257_0002_0000$$$::"Droga[line4]droga."[lr]::
32047::$$$message_0257_0002_0001$$$::Fico parado sozinho, no escuro.[lr]::
32048::$$$message_0257_0002_0002$$$::...Ă‰ irritante, mas nĂŁo tenho meios de lutar.[lr]::
32049::$$$message_0257_0002_0003$$$::NĂŁo posso ajudar a Saber nem lutar contra Berserker.[lr]::
32050::$$$message_0257_0002_0004$$$::Se hĂˇ algo que tenho que fazer, Ă© fugir para um local seguro.::
32051::$$$message_0257_0003_0000$$$::"!?"[lr]::
32052::$$$message_0257_0003_0001$$$::OuĂ§o barulhos estranhos no topo da colina[line3]do terreno onde a Saber foi jogada.::
32053::$$$message_0257_0004_0000$$$::Se me lembro bem, Ă© um cemitĂ©rio de estrangeiro.[lr]::
32054::$$$message_0257_0004_0001$$$::Saber e Berserker.[lr]::
32055::$$$message_0257_0004_0002$$$::Sua luta ainda deve estar acontecendo.::
32056::$$$message_0257_0005_0000$$$::"......!"[lr]::
32057::$$$message_0257_0005_0001$$$::Essa Ă© minha decisĂŁo final.[lr]::
32058::$$$message_0257_0005_0002$$$::I...[lr]Gďżššd