DAT
id=qid::label=str::text=lstr::
22187::$$$message_0199_0000_0000$$$::[line2]E assim.[lr]::
22188::$$$message_0199_0000_0001$$$::Quando eu fui ver, já estava de manhã.::
22189::$$$message_0199_0001_0000$$$::"...Que inútil. Eu nem consegui dormir."[lr]::
22190::$$$message_0199_0001_0001$$$::Eu dou um suspiro e desligo o despertador.[lr]::
22191::$$$message_0199_0001_0002$$$::Hoje eu vou ter um encontro com a Saber, querendo ela ou não.[lr]::
22192::$$$message_0199_0001_0003$$$::Eu vou levá-la para alguns lugares que a Saber nunca esteve antes para que ela se divirta.[lr]::
22193::$$$message_0199_0001_0004$$$::Eu estava me esforçando para pensar sobre quais lugares nós vamos visitar durante o dia, mas o alarme tocou antes que eu me desse conta do horário.::
22194::$$$message_0199_0002_0000$$$::"......"[lr]::
22195::$$$message_0199_0002_0001$$$::Eu ativo o despertador de novo, só para garantir.[lr]::
22196::$$$message_0199_0002_0002$$$::Já que não consegui pensar em nada ontem à noite, eu resolvi seguir o conselho da Tohsaka porque poderia demorar muito tempo para bolar um plano por conta própria.[lr]::
22197::$$$message_0199_0002_0003$$$::Mas no final, não adiantou nada.::
22198::$$$message_0199_0003_0000$$$::"...Pensando bem, eu nunca tive um encontro."[lr]::
22199::$$$message_0199_0003_0001$$$::Eu suspiro de novo.[lr]::
22200::$$$message_0199_0003_0002$$$::Esse é o problema.[lr]::
22201::$$$message_0199_0003_0003$$$::Ainda pior do que não ter conseguido dormir é não ter pensado em nada que pudesse deixar uma garota feliz, mesmo depois de ficar acordado a noite toda.::
22202::$$$message_0199_0004_0000$$$::"[line2]Tanto faz. Vou deixar por conta da sorte. Vou levá-la para todos os lugares possíveis para que ela entenda o que é se divertir...!"::
22203::$$$message_0199_0005_0000$$$::Talvez ela acabe se divertindo se nós passarmos em lojas de roupas.[lr]::
22204::$$$message_0199_0005_0001$$$::Bem, esse plano pode ter alguns defeitos, mas eu já me decidi que vou fazer isso.[lr]::
22205::$$$message_0199_0005_0002$$$::Já que não tenho nenhuma outra ideia, hoje eu vou fazer com que ela se divirta até dizer chega.::
22206::$$$message_0199_0006_0000$$$::"Então, a Illyasviel ainda não acordou?"::
22207::$$$message_0199_0007_0000$$$::"Não, ela está dormindo até agora. Talvez ainda leve um tempo até que a Illya acorde, mas parece que hoje é um dia de sorte.[lr]::
22208::$$$message_0199_0007_0001$$$::Se a Illya estivesse acordada, a essa hora ela já estaria perturbando o Shirou."::
22209::$$$message_0199_0008_0000$$$::"É verdade. Nós não podemos deixar que ela continue morando com o Shirou.[lr]::
22210::$$$message_0199_0008_0001$$$::Ontem as coisas acabaram assim, mas hoje nós vamos começar a procurar de verdade pelo Mestre que falta. O Shirou não tem tempo para ficar cuidando da Illyasviel."::
22211::$$$message_0199_0009_0000$$$::"Ah, não foi isso o que eu quis dizer, mas... esquece.[lr]::
22212::$$$message_0199_0009_0001$$$::Eu não deveria te contar sobre isso, já que esse é um assunto entre você e o Shirou."[lr]::
22213::$$$message_0199_0009_0002$$$::A Tohsaka tenta segurar a sua risada.::
22214::$$$message_0199_0010_0000$$$::"Hã? Um assunto entre mim e o Shirou...?"[lr]::
22215::$$$message_0199_0010_0001$$$::A Saber fica confusa e olha para mim.[lr]::
22216::$$$message_0199_0011_0000$$$::Acho que essa é uma boa hora, agora que nós terminamos de comer o café da manhã.[lr]::
22217::$$$message_0199_0011_0001$$$::A Saber está louca para procurar pelo último Mestre, mas eu também tenho a minha vontade.[lr]::
22218::$$$message_0199_0011_0002$$$::Eu só tenho que resolver essa situação como homem.::
22219::$$$message_0199_0012_0000$$$::"Sobre isso, Saber.[lr]::
22220::$$$message_0199_0012_0001$$$::Hoje nós vamos até a cidade vizinha. Então se quiser, já pode ir se arrumando."::
22221::$$$message_0199_0013_0000$$$::"Para procurar pelo outro Mestre? Nesse caso, ao invés da cidade vizinha, eu estava pensando em passar pelos subúrbios[line2]"[lr]::
22222::$$$message_0199_0013_0001$$$::"Nada disso. Não tem porquê nós passarmos pelos subúrbios se vamos sair para nos divertir."::
22223::$$$message_0199_0014_0000$$$::"Hã[line2]?"[lr]::
22224::$$$message_0199_0014_0001$$$::A Saber paralisa.[lr]::
22225::$$$message_0199_0014_0002$$$::...Depois eu vou ter que dar o troco na pessoa atrás dela que está segurando a sua risada.::
22226::$$$message_0199_0015_0000$$$::"Ei, Shirou... o que você quer dizer com isso? Você não vai sair para se divertir com a Rin, mas, bem..."[lr]::
22227::$$$message_0199_0015_0001$$$::"Quem mais iria comigo além de você? A Tohsaka não tem nada a ver com isso, ela vai ficar aqui cuidando da Illya."::
22228::$$$message_0199_0016_0000$$$::"[line2]Que absurdo. Mesmo se nós procurarmos pela cidade vizinha, não vamos conseguir muita coisa. Isso é perda de tempo. No que você está pensando?"::
22229::$$$message_0199_0017_0000$$$::A Saber reclama diretamente comigo.[lr]::
22230::$$$message_0199_0017_0001$$$::...É o que eu esperava, mas se ela continuar pensando que nós vamos sair para procurar pelo outro Mestre, isso não vai acabar bem.::
22231::$$$message_0199_0018_0000$$$::"...Nossa. Você não conseguiu entender até agora, Saber? O que eu quis dizer é que nós vamos ter um encontro. O que acha disso?"::
22232::$$$message_0199_0019_0000$$$::Eu faço essa pergunta ignorando o olhar da Tohsaka.[lr]::
22233::$$$message_0199_0019_0001$$$::Eu não sei até que ponto a Saber entendeu.[lr]::
22234::$$$message_0199_0019_0002$$$::"Eu não estou entendendo o que você quer dizer. Poderia me dar uma explicação melhor, Shirou?"[lr]::
22235::$$$message_0199_0019_0003$$$::Ela me pergunta com um rosto ainda mais zangado.::
22236::$$$message_0199_0020_0000$$$::"[line5]"[lr]::
22237::$$$message_0199_0020_0001$$$::Agora que eu percebi.[lr]::
22238::$$$message_0199_0020_0002$$$::...Parece que falar com ela de maneira gentil acaba tendo o efeito contrário nesse tipo de assunto.[lr]::
22239::$$$message_0199_0020_0003$$$::Pelo jeito vai ser melhor para nós dois se eu for direto ao ponto.::
22240::$$$message_0199_0021_0000$$$::"Shirou. Eu vou te obedecer se você quer ir para a cidade, mas por favor me explique sobre o que você está planejando com esse tal de 'encontro'.[lr]::
22241::$$$message_0199_0021_0001$$$::Mesmo que eu já esteja acostumada com essa era, ainda existem algumas expressões que eu não entendo. Tente não usar palavras muito específicas."::
22242::$$$message_0199_0022_0000$$$::"Não é nenhuma palavra específica.[lr]::
22243::$$$message_0199_0022_0001$$$::Mas eu vou te explicar já que você não está conseguindo entender. 'Ter um encontro' significa sair para se divertir com uma garota."[lr]::
22244::$$$message_0199_0022_0002$$$::"Hã[line2]?"[lr]::
22245::$$$message_0199_0022_0003$$$::A Saber paralisa.::
22246::$$$message_0199_0023_0000$$$::"...? Uma garota... quer dizer, eu...?"[lr]::
22247::$$$message_0199_0023_0001$$$::Ela resmunga, ainda em choque.[lr]::
22248::$$$message_0199_0023_0002$$$::Depois que eu aceno, a Saber fica ainda mais zangada.::
22249::$$$message_0199_0024_0000$$$::"...Eu entendi o que essa expressão quer dizer, mas não sei o que você quer com isso. Qual é o motivo de fazer uma coisa dessas?"::
22250::$$$message_0199_0025_0000$$$::"[line2]Hm."[lr]::
22251::$$$message_0199_0025_0001$$$::Eu não esperava por essa reação.[lr]::
22252::$$$message_0199_0025_0002$$$::A minha intenção por trás desse encontro é óbvia, mas eu estou com um pouco de medo de contar diretamente para a Saber[line2]::
22253::$$$message_0199_0026_0000$$$::"Nossa. Ela está confusa porque você está complicando as coisas. Não use a palavra 'encontro', explique para ela com palavras mais simples."[lr]::
22254::$$$message_0199_0027_0000$$$::"Olha só, Saber. Um encontro é basicamente uma união.[lr]::
22255::$$$message_0199_0027_0001$$$::O Shirou disse que quer sair para se divertir, mas na verdade essa é uma chance de um homem atrair uma mulher que gosta."::
22256::$$$message_0199_0028_0000$$$::"[line2]!"[lr]::
22257::$$$message_0199_0028_0001$$$::Eu começo a tossir.[lr]::
22258::$$$message_0199_0028_0002$$$::A Tohsaka não está errada, mas eu acho que um encontro e uma união são duas coisas bem diferentes.::
22259::$$$message_0199_0029_0000$$$::"[line5]"[lr]::
22260::$$$message_0199_0029_0001$$$::...Mas é melhor não interrompê-la.[lr]::
22261::$$$message_0199_0029_0002$$$::Porque parece que a Saber finalmente entendeu o que é um encontro.::
22262::$$$message_0199_0030_0000$$$::"[line2]Isso mesmo, Saber.[lr]::
22263::$$$message_0199_0030_0001$$$::Hoje ao invés de lutar, nós vamos até a cidade. Afinal, não temos como lutar de dia com tantas pessoas por perto. Essa é o melhor momento para ficarmos à vontade."::
22264::$$$message_0199_0031_0000$$$::"[line2]Eu sei disso, mas... ainda é uma perda de tempo. Você não vai ganhar nada fazendo isso."::
22265::$$$message_0199_0032_0000$$$::"Isso não é verdade. E mesmo se fosse, eu não iria me importar.[lr]::
22266::$$$message_0199_0032_0001$$$::Eu já resolvi que vou dedicar esse dia a você, então não precisa se preocupar comigo.[lr]::
22267::$$$message_0199_0032_0002$$$::Enfim, hoje nós vamos para a cidade. Nada vai me fazer mudar de ideia, Saber."[lr]::
22268::$$$message_0199_0032_0003$$$::Eu olho diretamente para a Saber.::
22269::$$$message_0199_0033_0000$$$::"[line5]"[lr]::
22270::$$$message_0199_0033_0001$$$::Depois de pensar por um tempo com um rosto sério...[lr]::
22271::$$$message_0199_0033_0002$$$::"...Então, você vai para a cidade mesmo se eu não for junto?"::
22272::$$$message_0199_0034_0000$$$::"Sim, eu vou com certeza. Senão, tudo o que eu planejei à noite toda vai ter sido em vão."[lr]::
22273::$$$message_0199_0034_0001$$$::"...Nesse caso, eu terei que ir com você. Como um Servo, eu não posso deixar que o meu Mestre fique desprotegido."::
22274::$$$message_0199_0035_0000$$$::Depois de respirar fundo, a Saber responde do jeito de sempre.::
22275::$$$message_0199_0035_0001$$$::Saber answers in her usual manner.::
22276::$$$message_0199_0036_0000$$$::"[line5]"[lr]::
22277::$$$message_0199_0036_0001$$$::Eu estou bem irritado por saber que ela só vai comigo porque é o meu Servo.[lr]::
22278::$$$message_0199_0036_0002$$$::Mas pelo menos eu consegui chamar a Saber para sair.[lr]::
22279::$$$message_0199_0037_0000$$$::"Até mais. Tragam alguma lembrança para mim."[lr]::
22280::$$$message_0199_0037_0001$$$::Eu faço um gesto para a Tohsaka ir para o inferno porque ela ficou zombando de mim esse tempo todo, e em seguida nós saímos de casa.::
22281::$$$message_0199_0038_0000$$$::"[line2]Então.[lr]::
22282::$$$message_0199_0038_0001$$$::O que nós vamos fazer a partir de agora, Shirou?"[lr]::
22283::$$$message_0199_0038_0002$$$::"Bem, primeiro nós vamos para a cidade vizinha. Tem um ônibus que passa no cruzamento, então vamos aproveitar para pegá-lo."::
22284::$$$message_0199_0039_0000$$$::A rua está silenciosa demais.[lr]::
22285::$$$message_0199_0039_0001$$$::Já passaram das nove horas de um dia de semana. Era para a cidade começar a ficar movimentada, mas talvez ainda esteja um pouco cedo para as pessoas saírem de casa.[lr]::
22286::$$$message_0199_0039_0002$$$::Não tem mais ninguém andando na rua, como se todo esse lugar estivesse reservado para nós.::
22287::$$$message_0199_0040_0000$$$::"...Pensando bem, eu estou começando a não me preocupar mais em faltar às aulas. Eu só fiquei em casa nesses últimos dias."::
22288::$$$message_0199_0041_0000$$$::"Mas é claro. Seria estranho se um Mestre como você ficasse andando por aí."::
22289::$$$message_0199_0042_0000$$$::Ela responde de um jeito grosseiro.[lr]::
22290::$$$message_0199_0042_0001$$$::...Ela está andando atrás de mim como sempre, mas dessa vez a sensação é diferente.[lr]::
22291::$$$message_0199_0042_0002$$$::Falando de um jeito bem gentil, eu estou sentindo uma pressão vindo atrás de mim.[lr]::
22292::$$$message_0199_0042_0003$$$::De qualquer forma, hoje vai ser mais difícil de lidar com a Saber.::
22293::$$$message_0199_0043_0000$$$::Nós subimos no ônibus.[lr]::
22294::$$$message_0199_0043_0001$$$::Ele estaria lotado se estivéssemos entrando uma hora atrás, mas agora está quase vazio.[lr]::
22295::$$$message_0199_0043_0002$$$::Só tem uma senhora idosa e uma criança dentro do ônibus, como se ele também estivesse reservado para nós.::
22296::$$$message_0199_0044_0000$$$::"Saber, vamos sentar no fundo."[lr]::
22297::$$$message_0199_0044_0001$$$::Eu chamo a Saber, que estava prestes a sentar bem na frente, e então nós sentamos no final do ônibus.::
22298::$$$message_0199_0045_0000$$$::"......"[lr]::
22299::$$$message_0199_0045_0001$$$::A Saber fica olhando para a paisagem sem dizer nada.::
22300::$$$message_0199_0046_0000$$$::...Enquanto olho para ela, eu percebo como eu estou sendo louco.[lr]::
22301::$$$message_0199_0046_0001$$$::Para mim, pegar o ônibus que leva até a cidade vizinha é uma coisa normal.[lr]::
22302::$$$message_0199_0046_0002$$$::Mas tem uma coisa incrível no meio dessa cena comum do dia-a-dia.::
22303::$$$message_0199_0047_0000$$$::...Bem, para ser sincero...[lr]::
22304::$$$message_0199_0047_0001$$$::A minha mente começou a girar feito um cubo mágico depois que eu me dei conta que nós estamos prestes a ter um encontro.::
22305::$$$message_0199_0048_0000$$$::"[line5]"[lr]::
22306::$$$message_0199_0048_0001$$$::[line2]Ah.[lr]::
22307::$$$message_0199_0048_0002$$$::Droga, eu estou ficando nervoso.::
22308::$$$message_0199_0049_0000$$$::"[line5]"[lr]::
22309::$$$message_0199_0049_0001$$$::Eu respiro fundo, tentando não deixar que a Saber perceba.[lr]::
22310::$$$message_0199_0049_0002$$$::E eu sei que não deveria fazer isso, mas acabo dando mais uma olhada para ela.::
22311::$$$message_0199_0050_0000$$$::"[line2]!"[lr]::
22312::$$$message_0199_0050_0001$$$::O meu coração dispara.[lr]::
22313::$$$message_0199_0050_0002$$$::...A Saber que está sentada do meu lado é uma Saber que eu não conheço.[lr]::
22314::$$$message_0199_0050_0003$$$::Aliás, a Saber é a mesma. O que mudou foi o lugar.[lr]::
22315::$$$message_0199_0051_0000$$$::Eu não tinha percebido isso quando estava em casa.[lr]::
22316::$$$message_0199_0051_0001$$$::Essa cena comum do dia-a-dia parece ser de outro mundo porque a Saber está aqui comigo.::
22317::$$$message_0199_0052_0000$$$::O cabelo sedoso e dourado dela junto com os seus olhos verdes são tão bonitos que deixam a sua presença esmagadora.[lr]::
22318::$$$message_0199_0052_0001$$$::Eu nunca tinha reparado nisso porque não havia muita coisa para comparar com ela.::
22319::$$$message_0199_0053_0000$$$::...Eu me lembro de quando vi a Saber pela primeira vez.[lr]::
22320::$$$message_0199_0053_0001$$$::Provavelmente eu a evitei porque estava envergonhado demais por ter ficado encantado por ela.[lr]::
22321::$$$message_0199_0053_0002$$$::Não importa o que a Saber diga, para mim ela é mais uma garota do que um cavaleiro.[lr]::
22322::$$$message_0199_0053_0003$$$::Eu não sabia como me aproximar da Saber e não percebi o que sentia por ela.::
22323::$$$message_0199_0054_0000$$$::"......"[lr]::
22324::$$$message_0199_0054_0001$$$::Isso é idiota até mesmo para mim.[lr]::
22325::$$$message_0199_0054_0002$$$::Quando finalmente consigo confiar na Saber de verdade, eu resolvo ter um encontro com ela.[lr]::
22326::$$$message_0199_0054_0003$$$::Eu acabei trocando as duas coisas de ordem. Além disso, só agora que fui perceber o quanto é importante ter um encontro com uma garota que eu gosto.::
22327::$$$message_0199_0055_0000$$$::Mas tudo bem.[lr]::
22328::$$$message_0199_0055_0001$$$::Agora eu só tenho que dar o meu melhor sem voltar atrás.::
22329::$$$message_0199_0056_0000$$$::"[line5]"[lr]::
22330::$$$message_0199_0056_0001$$$::Eu me encorajo e fico mais calmo.[lr]::
22331::$$$message_0199_0056_0002$$$::O ônibus atravessa a ponte e vai direção à parte mais desenvolvida da cidade, onde estão os prédios.[lr]::
22332::$$$message_0199_0056_0003$$$::Eu respiro fundo e me preparo.[lr]::
22333::$$$message_0199_0056_0004$$$::O locutor que estou tão acostumado a ouvir anuncia que nós chegamos na próxima parada, a estação de Shinto.::

