DAT
id=qid::label=str::text=lstr::
54354::$$$message_0478_0000_0000$$$::"Mrgh... Of course I won't betray you, but I can't say yes to that last part.[lr]::
54355::$$$message_0478_0000_0001$$$::How bad, exactly?"::
54356::$$$message_0478_0001_0000$$$::"That's obvious. You could die or be on the verge of death. It's the least you should be ready for, since you don't have any collateral to offer.[lr]::
54357::$$$message_0478_0001_0001$$$::Or, what? You expect to make this deal empty-handed?"::
54358::$$$message_0478_0002_0000$$$::"Oof. You know how to poke a guy where it hurts."[lr]::
54359::$$$message_0478_0002_0001$$$::"Of course I do. This isn't a game, so it isn't fair to me unless you take it just as seriously as I do."[lr]::
54360::$$$message_0478_0002_0002$$$::"...All right, I get it. I'll do my best."::

