DAT
id=qid::label=str::text=lstr::
54354::$$$message_0478_0000_0000$$$::"Hm... Eu não vou te trair, é claro, mas não tenho certeza sobre essa última parte.[lr]::
54355::$$$message_0478_0000_0001$$$::O que quer dizer com 'caso as coisas fiquem feias'?"::
54356::$$$message_0478_0001_0000$$$::"Isso é óbvio, não é? Estou falando sobre morrer ou chegar perto disso. Já que não tem nada para me oferecer, você precisa estar preparado para isso, não acha?[lr]::
54357::$$$message_0478_0001_0001$$$::Ou o quê? Está achando que eu devia te dar tudo de forma conveniente sem pedir nada em troca?"::
54358::$$$message_0478_0002_0000$$$::"Ugh. Você me pegou, Tohsaka."[lr]::
54359::$$$message_0478_0002_0001$$$::"É claro. Eu não estou brincando agora. Não vale à pena para mim a menos que você me mostre essa determinação."[lr]::
54360::$$$message_0478_0002_0002$$$::"...Está bem. Vou fazer tudo o que for possível."::

