DAT
id=qid::label=str::text=lstr::
78618::$$$message_0728_0000_0000$$$::                                            Inverno, cinco anos atrás.::
78619::$$$message_0728_0001_0000$$$::Era uma bela noite de luar.[lr]::
78620::$$$message_0728_0001_0001$$$::Eu estava apenas apreciando a vista com meu pai, Kiritsugu Emiya.[lr]::
78621::$$$message_0728_0001_0002$$$::Era inverno, mas não estava muito frio.[lr]::
78622::$$$message_0728_0001_0003$$$::Na varanda estava apenas um pouco frio, o clima perfeito para observar a lua.::
78623::$$$message_0728_0002_0000$$$::Kiritsugu não saía muito mais.[lr]::
78624::$$$message_0728_0002_0001$$$::Ele raramente saía, e passava a maior parte do tempo descansando pela casa.[lr]::
78625::$$$message_0728_0002_0002$$$::...Toda vez que me lembro disso, ainda sinto arrependimento.[lr]::
78626::$$$message_0728_0002_0003$$$::Por que eu não percebi que ele estava agindo como qualquer criatura faz quando sabe que seu tempo está quase acabando?::
78627::$$$message_0728_0003_0000$$$::"Quando eu era menino, eu queria ser um herói da justiça."[lr]::
78628::$$$message_0728_0003_0001$$$::Ele soltou, do nada.[lr]::
78629::$$$message_0728_0003_0002$$$::Meu pai, que já parecia um herói da justiça aos meus olhos, disse aquilo como se estivesse refletindo sobre uma memória.::
78630::$$$message_0728_0004_0000$$$::"O quê, você [font italic=true]queria[font italic=false] ser? Então você desistiu?"[lr]::
78631::$$$message_0728_0004_0001$$$::Eu perguntei, incapaz de esconder completamente minha decepção.[lr]::
78632::$$$message_0728_0004_0002$$$::Kiritsugu sorriu se desculpando, e olhou para a lua distante.::
78633::$$$message_0728_0005_0000$$$::"Infelizmente, sim. Você só pode ser um herói por um tempo. Fica mais difícil se chamar assim à medida que você cresce. Eu gostaria de ter descoberto isso antes."[lr]::
78634::$$$message_0728_0005_0001$$$::Aquilo fez sentido para mim.[lr]::
78635::$$$message_0728_0005_0002$$$::Eu não tinha certeza do porquê, mas se Kiritsugu disse, então tinha que ser verdade.::
78636::$$$message_0728_0006_0000$$$::"Ah. Bem, que pena."[lr]::
78637::$$$message_0728_0006_0001$$$::"Sim. É uma pena mesmo."[lr]::
78638::$$$message_0728_0006_0002$$$::Kiritsugu concordou com a cabeça.[lr]::
78639::$$$message_0728_0006_0003$$$::Então eu meio que soltei algo, como se fosse uma coisa natural a dizer.::
78640::$$$message_0728_0007_0000$$$::"Okay. Se você não pode fazer isso, então eu farei por você.[lr]::
78641::$$$message_0728_0007_0001$$$::"Você não pode fazer nada porque é um adulto, mas eu posso. Você pode deixar seu sonho comigo."::
78642::$$$message_0728_0008_0000$$$::[font italic=true]Porque eu vou torná-lo realidade.[font italic=false]::
78643::$$$message_0728_0009_0000$$$::A promessa audaciosa fez meu pai sorrir.[lr]::
78644::$$$message_0728_0009_0001$$$::O rosto dele dizia tudo o que eu precisava saber.[lr]::
78645::$$$message_0728_0009_0002$$$::Kiritsugu deu um longo e satisfeito suspiro, e sussurrou,[lr]::
78646::$$$message_0728_0009_0003$$$::"Ah... que alívio."[lr]::
78647::$$$message_0728_0009_0004$$$::Ali, ele fechou os olhos, e assim também sua vida chegou ao fim.::
78648::$$$message_0728_0010_0000$$$::Ele parecia tão em paz, como se fosse acordar de manhã, então não pensei muito sobre isso.[lr]::
78649::$$$message_0728_0010_0001$$$::Talvez fosse porque naquela época eu estava acostumado a ver a morte.[lr]::
78650::$$$message_0728_0010_0002$$$::Em uma noite de inverno, o homem que eu chamava de pai olhou para a lua e entrou em um longo sono.::
78651::$$$message_0728_0011_0000$$$::O quintal estava mortalmente silencioso... nem mesmo um único grilo de um inseto.[lr]::
78652::$$$message_0728_0011_0001$$$::Eu ainda me lembro como meus olhos ardiam ferozmente naquela noite brilhante e escura.[lr]::
78653::$$$message_0728_0011_0002$$$::Eu não chorei alto, nem me senti triste.[lr]::
78654::$$$message_0728_0011_0003$$$::Mas as lágrimas escorreram pelo meu rosto até a lua se pôr no horizonte.::
78655::$$$message_0728_0012_0000$$$::Isso aconteceu no inverno, cinco anos atrás.[lr]::
78656::$$$message_0728_0012_0001$$$::Eu provavelmente chorei o equivalente a dez anos de lágrimas naquele tempo, então depois disso, não havia mais nada.::
78657::$$$message_0728_0013_0000$$$::O pai da Fuji-nee cuidou dos arranjos do funeral, e foi assim que acabei morando na mansão Emiya sozinho.[lr]::
78658::$$$message_0728_0013_0001$$$::A morte de Kiritsugu não mudou nada para mim.[lr]::
78659::$$$message_0728_0013_0002$$$::Eu estava determinado a me tornar um homem que defende a justiça e faz o que é certo, assim como meu pai, então eu não tinha tempo para ficar parado.::
78660::$$$message_0728_0014_0000$$$::    É isso aí.[lr]::
78661::$$$message_0728_0014_0001$$$::Eu nunca falo sobre isso, mas ainda me lembro.[lr]::
78662::$$$message_0728_0014_0002$$$::Dez anos atrás, um homem me salvou de um incêndio.[lr]::
78663::$$$message_0728_0014_0003$$$::Ele pegou uma criança queimada e moribunda e a carregou para fora do inferno, chorando de alegria.::
78664::$$$message_0728_0015_0000$$$::Eu o admirei desde então.[lr]::
78665::$$$message_0728_0015_0001$$$::Ninguém mais me salvou.[lr]::
78666::$$$message_0728_0015_0002$$$::Eu não pude salvar ninguém.[lr]::
78667::$$$message_0728_0015_0003$$$::Nas ruínas do incêndio, havia apenas um garoto que foi salvo, e o homem que o salvou.[lr]::
78668::$$$message_0728_0015_0004$$$::   É por isso que eu aspirava ser como ele.::
78669::$$$message_0728_0016_0000$$$::Eu queria me tornar um herói da justiça que salva pessoas e não deixa ninguém morrer.[lr]::
78670::$$$message_0728_0016_0001$$$::Era quem ele queria ser, e ele passou seu desejo para mim antes de silenciosamente deixar a cortina cair.::
78671::$$$message_0728_0017_0000$$$::É natural uma criança seguir os passos de seu pai.[lr]::
78672::$$$message_0728_0017_0001$$$::Shirou Emiya deve se tornar um herói da justiça e salvar alguém da mesma maneira que ele foi salvo uma vez.[lr]::
78673::$$$message_0728_0017_0002$$$::Eu jurei a mim mesmo que faria isso.[lr]::
78674::$$$message_0728_0017_0003$$$::Eu prometi realizar o sonho do homem que eu mais admirava.::
78675::$$$message_0728_0018_0000$$$::...Mas, honestamente, eu não sabia como.[lr]::
78676::$$$message_0728_0018_0001$$$::O que Kiritsugu quis dizer com fazer a coisa certa e defender a justiça? Como posso crescer mais rápido? Existe alguma maneira mágica de realizar o sonho de Kiritsugu de 'fazer todos felizes'? Sério, o que eu devo fazer quando me tornar um Mestre e não conseguir tirar a garota loira comigo da cabeça[line2]::
78677::$$$message_0728_0019_0000$$$::"...rgh."[lr]::
78678::$$$message_0728_0019_0001$$$::Eu acordo no meu quarto.[lr]::
78679::$$$message_0728_0019_0002$$$::"...Ugh... algo tem um gosto... terrível..."[lr]::
78680::$$$message_0728_0019_0003$$$::O gosto metálico de sangue nubla minha boca.[lr]::
78681::$$$message_0728_0019_0004$$$::Ele se acumulou na minha boca enquanto eu dormia, e toda vez que respiro, um ar pesado e metálico enche meus pulmões.::
78682::$$$message_0728_0020_0000$$$::[font italic=true]...[font italic=false][lr]::
78683::$$$message_0728_0020_0001$$$::Não tenho certeza por que me sinto assim.[lr]::
78684::$$$message_0728_0020_0002$$$::Uma vontade violenta de vomitar me faz querer lavar o rosto no banheiro.::
78685::$$$message_0728_0021_0000$$$::"Okay."[lr]::
78686::$$$message_0728_0021_0001$$$::Eu me levanto da cama.[lr]::
78687::$$$message_0728_0021_0002$$$::A tontura faz minha cabeça girar.[lr]::
78688::$$$message_0728_0021_0003$$$::Sentindo-me instável, eu planto a mão na parede.[lr]::
78689::$$$message_0728_0021_0004$$$::"...Ugh."[lr]::
78690::$$$message_0728_0021_0005$$$::Eu tento me mover, mas isso só piora a náusea.[lr]::
78691::$$$message_0728_0021_0006$$$::...Não, é mais dor do que náusea.::
78692::$$$message_0728_0022_0000$$$::Meu corpo parece lento, e minhas entranhas parecem se revirar sempre que me movo. Imagino que seja assim que se sentiria se alguém forçasse chumbo quente pela minha garganta.[lr]::
78693::$$$message_0728_0022_0001$$$::"Ugh... imaginar isso está me fazendo sentir como se fosse ter febre."[lr]::
78694::$$$message_0728_0022_0002$$$::Eu limpo o suor da minha testa e manco para fora do meu quarto, apoiando-me na parede.::
78695::$$$message_0728_0023_0000$$$::"Okay, me sinto um pouco melhor."[lr]::
78696::$$$message_0728_0023_0001$$$::Eu lavo meu rosto e seco meu corpo encharcado de suor.[lr]::
78697::$$$message_0728_0023_0002$$$::"...Hã?"[lr]::
78698::$$$message_0728_0023_0003$$$::Por alguma razão, meu abdômen está envolto em bandagens.[lr]::
78699::$$$message_0728_0023_0004$$$::Eu não faço ideia do porquê, mas vou lidar com isso mais tarde.::
78700::$$$message_0728_0024_0000$$$::"...Estou com fome. Será que deixei alguma comida extra na geladeira...?"[lr]::
78701::$$$message_0728_0024_0001$$$::Meu estômago ainda parece estar revirando, mas meu corpo precisa de nutrição.::
78702::$$$message_0728_0025_0000$$$::"Kngh..."[lr]::
78703::$$$message_0728_0025_0001$$$::Eu aguento o desconforto e continuo andando, apoiado na parede.[lr]::
78704::$$$message_0728_0025_0002$$$::A tontura não passa, e o pior de tudo, meu corpo todo parece pesado.[lr]::
78705::$$$message_0728_0025_0003$$$::"Ai! Ai, ai..."[lr]::
78706::$$$message_0728_0025_0004$$$::Eu continuo avançando, fazendo ruídos patéticos pelo caminho.[lr]::
78707::$$$message_0728_0025_0005$$$::O que diabos eu fiz antes de dormir ontem à noite?[lr]::
78708::$$$message_0728_0025_0006$$$::Eu não me lembro de ter treinado vigorosamente o suficiente para fazer meu corpo inteiro doer.::
78709::$$$message_0728_0026_0000$$$::Eu chego na sala de estar.[lr]::
78710::$$$message_0728_0026_0001$$$::Sakura e Fuji-nee devem estar na escola.[lr]::
78711::$$$message_0728_0026_0002$$$::Não há sinais de café da manhã, nem vejo restos da Fuji-nee bagunçando o lugar.[lr]::
78712::$$$message_0728_0026_0003$$$::A sala de estar está quieta, como um domingo típico[line2][lr]::
78713::$$$message_0728_0026_0004$$$::"Bom dia. Desculpe entrar sem perguntar, Emiya."[lr]::
78714::$$$message_0728_0026_0005$$$::...ou não.::
78715::$$$message_0728_0027_0000$$$::"O qu... Eh!?"[lr]::
78716::$$$message_0728_0027_0001$$$::Rin Tohsaka está sentada no chão perto da mesa na sala de estar.[lr]::
78717::$$$message_0728_0027_0002$$$::Ela está tão calma, como se fosse dona do lugar. Tanto que [font italic=true]eu[font italic=false] me sinto o convidado aqui.::
78718::$$$message_0728_0028_0000$$$::"..."[lr]::
78719::$$$message_0728_0028_0001$$$::Não faço ideia do que dizer, então me jogo em uma almofada.[lr]::
78720::$$$message_0728_0028_0002$$$::E então eu respiro fundo.::
78721::$$$message_0728_0029_0000$$$::"Tohsaka, por que você[line2]"[lr]::
78722::$$$message_0728_0029_0001$$$::"Pare. Você não deveria se desculpar comigo primeiro? Eu não consigo superar a noite passada até você pedir desculpas pelo que fez."[lr]::
78723::$$$message_0728_0029_0002$$$::...Eu não consigo nem terminar de perguntar por que ela está na minha casa.::
78724::$$$message_0728_0030_0000$$$::O olhar furioso de Tohsaka é tudo o que preciso saber sobre o quão brava ela está.[lr]::
78725::$$$message_0728_0030_0001$$$::Ela parece chateada com algo que aconteceu ontem à noite, mas o que exatamente...::
78726::$$$message_0728_0031_0000$$$::"Espere."[lr]::
78727::$$$message_0728_0031_0001$$$::Agora eu me lembro.[lr]::
78728::$$$message_0728_0031_0002$$$::Certo, esta não é a hora de eu ficar respirando o ar da manhã tranquilamente.[lr]::
78729::$$$message_0728_0031_0003$$$::Eu tentei ajudar a Saber, e... o Berserker me estripou como um peixe.::
78730::$$$message_0728_0032_0000$$$::"...Ugh."[lr]::
78731::$$$message_0728_0032_0001$$$::A náusea volta.[lr]::
78732::$$$message_0728_0032_0002$$$::Um arrepio toma conta de todo o meu corpo enquanto me lembro da sensação de ter um buraco enorme no meu corpo.::
78733::$$$message_0728_0033_0000$$$::Espere, isso é estranho.[lr]::
78734::$$$message_0728_0033_0001$$$::Eu deveria ter morrido instantaneamente.::
78735::$$$message_0728_0034_0000$$$::"Isso é estranho. Por que ainda estou aqui?"[lr]::
78736::$$$message_0728_0034_0001$$$::"Você se lembra agora? Você fez uma coisa muito estúpida ontem à noite. Espero que se arrependa."::
78737::$$$message_0728_0035_0000$$$::Tohsaka bufa criticamente.[lr]::
78738::$$$message_0728_0035_0001$$$::Isso meio que me irrita.[lr]::
78739::$$$message_0728_0035_0002$$$::Meu cérebro, congelado desde que vi Tohsaka na minha sala de estar, finalmente começa a funcionar.::
78740::$$$message_0728_0036_0000$$$::"Do que você está falando? Eu não tive escolha. Bem, claro... pode parecer um movimento idiota se você apenas olhar para os resultados... e eu definitivamente queria que tivesse sido melhor do que foi...[lr]::
78741::$$$message_0728_0036_0001$$$::"Então eu não diria que foi um erro."[lr]::
78742::$$$message_0728_0036_0002$$$::Eu devolvo o olhar dela, insistindo que não sou um idiota.::
78743::$$$message_0728_0037_0000$$$::"...Mrgh."[lr]::
78744::$$$message_0728_0037_0001$$$::O q-quê?[lr]::
78745::$$$message_0728_0037_0002$$$::Por que ela está fazendo tanta questão de suspirar cansada para mim? ::
78746::$$$message_0728_0038_0000$$$::"Se o Mestre morre, o Servo desaparece também, lembra? Não acredito que você realmente tentou proteger seu próprio Servo."::
78747::$$$message_0728_0039_0000$$$::"Escute. Se você morrer, então a Saber se vai também. Se você queria salvar a Saber, deveria ter pensado em outra maneira de fazer isso a uma distância segura.[lr]::
78748::$$$message_0728_0039_0001$$$::"...Honestamente, você percebe o quão inútil é arriscar sua própria vida pela do seu Servo?"::
78749::$$$message_0728_0040_0000$$$::"Eu não a estava protegendo. Eu só estava tentando tirá-la de lá. Eu não pensei que aquilo aconteceria comigo."[lr]::
78750::$$$message_0728_0040_0001$$$::Eu sabia que poderia morrer se chegasse perto de um monstro como aquele, mas isso não vem ao caso.::
78751::$$$message_0728_0041_0000$$$::"...Certo. Então você entendeu errado."[lr]::
78752::$$$message_0728_0041_0001$$$::Tohsaka só parece mais irritada, como se ela soubesse exatamente o que estou pensando.::
78753::$$$message_0728_0042_0000$$$::"Vou ser direta com você, Emiya. Eu não te levei à igreja para você vencer.[lr]::
78754::$$$message_0728_0042_0001$$$::"Eu só estava tentando te dar uma chance de sobreviver porque você literalmente não sabe de nada. Parece que você ainda não entendeu."::
78755::$$$message_0728_0043_0000$$$::"Uma chance de sobreviver...?"[lr]::
78756::$$$message_0728_0043_0001$$$::"Sim. Eu imaginei que você não correria riscos ou realmente faria muito se soubesse que a derrota significava a morte. Mas parece que você é o tipo de pessoa que sai à noite mesmo em uma situação como esta.[lr]::
78757::$$$message_0728_0043_0002$$$::"Eu pensei que se eu te desse um susto, você não jogaria sua própria vida fora por outra pessoa, e se você tivesse sorte, chegaria até o fim."::
78758::$$$message_0728_0044_0000$$$::"Entendo. Isso não passou pela minha cabeça."[lr]::
78759::$$$message_0728_0044_0001$$$::Então é por isso que ela está tão infeliz comigo por enfrentar o Berserker.::
78760::$$$message_0728_0045_0000$$$::"Mas por que você está chateada? O que eu morrendo tem a ver com você?"::
78761::$$$message_0728_0046_0000$$$::"Tem tudo a ver comigo, porque você me fez ficar preocupada a noite toda!"::
78762::$$$message_0728_0047_0000$$$::Tohsaka está praticamente fazendo birra.[lr]::
78763::$$$message_0728_0047_0001$$$::...Mas, okay.[lr]::
78764::$$$message_0728_0047_0002$$$::Na verdade, é bom ter alguém se preocupando comigo.[lr]::
78765::$$$message_0728_0047_0003$$$::Pelo tom dela, parece que foi a Tohsaka quem cuidou de mim.::
78766::$$$message_0728_0048_0000$$$::"É mesmo? Acho que te devo uma, Tohsaka. Obrigado."[lr]::
78767::$$$message_0728_0048_0001$$$::Eu inclino minha cabeça em agradecimento e desculpas.[lr]::
78768::$$$message_0728_0048_0002$$$::[font italic=true]...[font italic=false]::
78769::$$$message_0728_0049_0000$$$::"Hmph! Contanto que você entenda. Se aprendeu sua lição, então use sua cabeça da próxima vez."::
78770::$$$message_0728_0050_0000$$$::Tohsaka rapidamente se vira.[lr]::
78771::$$$message_0728_0050_0001$$$::Ela pode ainda estar nervosa, mas sinto que ela está de melhor humor.::
78772::$$$message_0728_0051_0000$$$::"Então terminamos com o que aconteceu ontem à noite.[lr]::
78773::$$$message_0728_0051_0001$$$::"Vamos ao que interessa, então. Você quer falar de negócios, ou falar sobre ontem?"::
78774::$$$message_0728_0052_0000$$$::"Hm?"[lr]::
78775::$$$message_0728_0052_0001$$$::Tohsaka me incita com naturalidade.[lr]::
78776::$$$message_0728_0052_0002$$$::Sua franqueza me pega de surpresa, mas agora que penso sobre isso, ela deve estar aqui apenas porque tem algo a discutir.::
78777::$$$message_0728_0053_0000$$$::Se ela não tivesse algo a discutir, já teria ido para casa.[lr]::
78778::$$$message_0728_0053_0001$$$::Tohsaka é minha inimiga, então o que ela poderia ter para falar que a faria ficar em território inimigo?::
78779::$$$message_0728_0054_0000$$$::Estou curioso para saber o que ela está pensando, e também quero saber o que mais aconteceu ontem à noite.[lr]::
78780::$$$message_0728_0054_0001$$$::Eu tenho que perguntar de qualquer maneira, então...::
78781::$$$message_0728_0055_0000$$$::"Vamos começar com o que aconteceu ontem à noite."[lr]::
78782::$$$message_0728_0055_0001$$$::"Sim, você deve saber o que está acontecendo primeiro. Ei, parece que você finalmente está pensando direito."[lr]::
78783::$$$message_0728_0055_0002$$$::Com um sorriso presunçoso, Tohsaka se lança em uma breve explicação dos eventos da noite passada.::
78784::$$$message_0728_0056_0000$$$::Aparentemente, Berserker foi embora logo depois que perdi a consciência.[lr]::
78785::$$$message_0728_0056_0001$$$::Depois, meu corpo começou a se curar sozinho, e estava de volta ao normal depois de alguns minutos.[lr]::
78786::$$$message_0728_0056_0002$$$::Eu ainda estava inconsciente, então Tohsaka me trouxe aqui e o resto foi como eu me lembrava.::
78787::$$$message_0728_0057_0000$$$::"O que é importante aqui é que você conseguiu sobreviver por conta própria. Eu posso ter ajudado um pouco, mas foi o seu poder que curou sua ferida. Então, não confunda as coisas, okay?"[lr]::
78788::$$$message_0728_0057_0001$$$::"É o que parece pelo jeito que você contou. Então não foi você quem me curou?"::
78789::$$$message_0728_0058_0000$$$::"De jeito nenhum. Eu não consigo reviver alguém à beira da morte. O que eu deveria fazer sobre seus intestinos espalhados na calçada?"::
78790::$$$message_0728_0059_0000$$$::"...Hm."[lr]::
78791::$$$message_0728_0059_0001$$$::Eu realmente não tenho uma resposta para isso.[lr]::
78792::$$$message_0728_0059_0002$$$::Meu estômago está de volta ao normal, sim, mas sinceramente ainda estou em dúvida sobre o que Tohsaka disse.[lr]::
78793::$$$message_0728_0059_0003$$$::Eu não consigo nem usar nenhuma feitiçaria de cura, muito menos ressuscitar os mortos.::
78794::$$$message_0728_0060_0000$$$::"O que significa que deve ser sua Serva.[lr]::
78795::$$$message_0728_0060_0001$$$::"Ou sua Serva é muito poderosa, ou algo aconteceu quando você a invocou... Eu acho que são ambos, na verdade, mas vocês devem estar conectados por alguma linha."::
78796::$$$message_0728_0061_0000$$$::"Linha? Você quer dizer algum tipo de linha fadada que conecta um familiar e seu mago?"::
78797::$$$message_0728_0062_0000$$$::"Ah, então você tem algum conhecimento sobre familiares.[lr]::
78798::$$$message_0728_0062_0001$$$::"Então isso deve ser fácil: significa que seu relacionamento com a Saber não é apenas um relacionamento comum de Mestre e familiar."::
78799::$$$message_0728_0063_0000$$$::"Saber evidentemente pode se regenerar também, então o poder dela pode estar fluindo para você.[lr]::
78800::$$$message_0728_0063_0001$$$::"Normalmente as habilidades do mago são compartilhadas com seu familiar, mas no seu caso, as habilidades do familiar estão ajudando o Mestre."::
78801::$$$message_0728_0064_0000$$$::"Hm. Então é como um rio fluindo contra a corrente?"[lr]::
78802::$$$message_0728_0064_0001$$$::"Essa é uma boa maneira de colocar. Normalmente, isso não seria possível, mas a energia mágica da Saber deve ser poderosa o suficiente para mudar o fluxo de um rio. Senão, não há chance dela conseguir enfrentar o Berserker com aquele corpinho dela."::
78803::$$$message_0728_0065_0000$$$::"Não seria normalmente possível... Isso significa que seu relacionamento com o Archer é um relacionamento normal de mago e familiar?"[lr]::
78804::$$$message_0728_0065_0001$$$::"Isso mesmo. Ele não ouve uma palavra do que eu digo, mas esse é o nosso relacionamento."::
78805::$$$message_0728_0066_0000$$$::"A conexão entre Mestre e Servo é como gasolina e um motor. Nós fornecemos a energia para eles consumirem.[lr]::
78806::$$$message_0728_0066_0001$$$::"...Embora, eu tenha lido que um Mestre uma vez adquiriu pseudo-imortalidade ao se fundir fisicamente com seu Servo. Eles não morreriam enquanto seu Servo não morresse... Você está ouvindo, Emiya?"::
78807::$$$message_0728_0067_0000$$$::"Hã...? Sim, estou.[lr]::
78808::$$$message_0728_0067_0001$$$::"Então, Tohsaka, isso significa que meu corpo vai se curar de ferimentos mesmo se eu não fizer nada a respeito?"::
78809::$$$message_0728_0068_0000$$$::"Ao custo da energia mágica da sua Serva. Eu não sei como funciona, mas definitivamente tem algo a ver com a Saber estar presa na forma material. Eu não acho que você aprendeu nenhuma maldição de regeneração natural."[lr]::
78810::$$$message_0728_0068_0001$$$::"Claro que não. Meu velho nunca me ensinou algo tão complicado."::
78811::$$$message_0728_0069_0000$$$::"Não é isso que eu quero dizer. Estou dizendo que não teria que me preocupar tanto se fosse verdade. Deixa pra lá, isso não te diz respeito."::
78812::$$$message_0728_0070_0000$$$::[font italic=true]Hã?[font italic=false][lr]::
78813::$$$message_0728_0070_0001$$$::O que ela quer dizer?[lr]::
78814::$$$message_0728_0070_0002$$$::Por que a Tohsaka está sendo tão indireta?::
78815::$$$message_0728_0071_0000$$$::"Enfim, apenas não faça nada precipitado.[lr]::
78816::$$$message_0728_0071_0001$$$::"Você pode ter sobrevivido desta vez, mas pode não viver para contar a história da próxima vez que se machucar como ontem à noite. Provavelmente é melhor você simplesmente abandonar a noção de que qualquer feridinha vai se curar sozinha."::
78817::$$$message_0728_0072_0000$$$::"Eu sei. A Saber teve que me ajudar porque eu me machuquei. Não tenho desculpas para isso."::
78818::$$$message_0728_0073_0000$$$::"Esse não é o ponto, idiota. Deixe-me ser clara: custa mais do que a energia mágica da Saber para curar suas feridas.[lr]::
78819::$$$message_0728_0073_0001$$$::"Você está abrindo mão de [font italic=true]algo[font italic=false] quando isso acontece.[lr]::
78820::$$$message_0728_0073_0002$$$::"Seja sua vida, sua sorte, ou até sua conta bancária, pode apostar que esse tipo de cura não sai barato."[lr]::
78821::$$$message_0728_0073_0003$$$::Tohsaka bufa mais uma vez.[lr]::
78822::$$$message_0728_0073_0004$$$::E eu concordo, mas...::
78823::$$$message_0728_0074_0000$$$::"Tohsaka. Acho que minha conta bancária não tem nada a ver com isso."[lr]::
78824::$$$message_0728_0074_0001$$$::"Claro que tem! Usar feitiçaria significa que você está praticamente jogando seu dinheiro fora. Quanto mais você usa, mais drena seu dinheiro![lr]::
78825::$$$message_0728_0074_0002$$$::"Senão nada disso seria aceitável! Especialmente para mim!"[lr]::
78826::$$$message_0728_0074_0003$$$::Tohsaka explode totalmente de fúria.::
78827::$$$message_0728_0075_0000$$$::É estranho, realmente.[lr]::
78828::$$$message_0728_0075_0001$$$::Quanto mais eu falo com ela, mais esta Tohsaka parece a verdadeira, enquanto a garota na escola parece uma atuação.[lr]::
78829::$$$message_0728_0075_0002$$$::...Embora, eu acho que já percebi isso ontem.::
78830::$$$message_0728_0076_0000$$$::"Bem, deixando o tópico do dinheiro de lado...[lr]::
78831::$$$message_0728_0076_0001$$$::"Eu quero falar sobre algo sério. Você está pronto, Emiya?"[lr]::
78832::$$$message_0728_0076_0002$$$::"É a principal razão de você estar aqui, não é? Vamos lá."::
78833::$$$message_0728_0077_0000$$$::"Então serei franca. O que você planeja fazer a seguir?"[lr]::
78834::$$$message_0728_0077_0001$$$::Tohsaka faz a única pergunta que eu esperava que ela não fizesse.::
78835::$$$message_0728_0078_0000$$$::...Na verdade, isso não é inteiramente verdade.[lr]::
78836::$$$message_0728_0078_0001$$$::Não é que eu não queira que ela pergunte, mas... eu realmente ainda não pensei na minha resposta.[lr]::
78837::$$$message_0728_0078_0002$$$::O que vou fazer agora... É a pergunta que [font italic=true]eu[font italic=false] quero fazer.::
78838::$$$message_0728_0079_0000$$$::"...Para ser honesto, eu não sei. Sei que há uma competição pelo Santo Graal, mas nunca estive em uma batalha entre magos.[lr]::
78839::$$$message_0728_0079_0001$$$::"Para começar, eu..."[lr]::
78840::$$$message_0728_0079_0002$$$::Mais do que tudo, quero evitar qualquer morte.::
78841::$$$message_0728_0080_0000$$$::"Não estou interessado em algo como o Santo Graal.[lr]::
78842::$$$message_0728_0080_0001$$$::"Eu realmente não sei se posso arriscar minha vida por algo que não quero."[lr]::
78843::$$$message_0728_0080_0002$$$::"Eu sabia que você diria algo assim. Fique sabendo que sua Serva vai te matar por dizer esse tipo de coisa."::
78844::$$$message_0728_0081_0000$$$::"O qu... me matar!? Por quê?"[lr]::
78845::$$$message_0728_0081_0001$$$::"Porque os Servos também buscam o Santo Graal.[lr]::
78846::$$$message_0728_0081_0002$$$::"Uma das condições para eles permitirem que um Mestre os invoque é ter uma chance pelo Santo Graal."::
78847::$$$message_0728_0082_0000$$$::"O Graal é a prioridade número um dos Servos.[lr]::
78848::$$$message_0728_0082_0001$$$::"Eles obedecerão aos Mestres se isso lhes der uma chance ao Graal, e às vezes até morrerão por seus Mestres.[lr]::
78849::$$$message_0728_0082_0002$$$::"Tente dizer que não quer o Graal para sua Serva. Você não pode culpá-la se ela te chamar de traidor e te cortar onde você está."::
78850::$$$message_0728_0083_0000$$$::"Que diabos? Isso não parece certo. Servos são aqueles que são invocados pelos Mestres, certo?[lr]::
78851::$$$message_0728_0083_0001$$$::"Então..."::
78852::$$$message_0728_0084_0000$$$::"Você achou que os Servos realmente serviriam aos humanos de graça?[lr]::
78853::$$$message_0728_0084_0001$$$::"Quem adquire o Graal tem seu desejo concedido, seja um Mestre ou seu Servo guardião.[lr]::
78854::$$$message_0728_0084_0002$$$::"Os Servos têm seus próprios desejos. É por isso que eles respondem a invocações que, de outra forma, seriam, na melhor das hipóteses, irracionais."::
78855::$$$message_0728_0085_0000$$$::"Mestres não invocam Servos para ajudá-los a pegar o Santo Graal.[lr]::
78856::$$$message_0728_0085_0001$$$::"Servos atendem ao chamado dos Mestres para ter uma chance ao Santo Graal."::
78857::$$$message_0728_0086_0000$$$::[font italic=true]...[font italic=false][lr]::
78858::$$$message_0728_0086_0001$$$::Os Servos têm desejos, também...?[lr]::
78859::$$$message_0728_0086_0002$$$::Isso significa que a Saber também tem um desejo que ela quer que o Santo Graal realize?::
78860::$$$message_0728_0087_0000$$$::"É por isso que os Servos sairão e eliminarão outros Mestres mesmo sem serem ordenados. Apenas uma pessoa pode pegar o Santo Graal. Eles não permitirão que caia nas mãos de ninguém além de seu próprio Mestre.[lr]::
78861::$$$message_0728_0087_0001$$$::"Ao contrário dos Mestres, os Servos não têm o poder de tirar os Selos de Comando. A única maneira de neutralizar outros Mestres é matando-os."::
78862::$$$message_0728_0088_0000$$$::"Então, mesmo que o Mestre não tenha intenção de lutar, o conflito é inevitável.[lr]::
78863::$$$message_0728_0088_0001$$$::"Mestres atacados por um Servo precisam repeli-los com seu próprio Servo. Kirei lhe disse várias vezes como isso está no cerne da Guerra do Santo Graal."::
78864::$$$message_0728_0089_0000$$$::"Sim, ele me disse o suficiente sobre isso ontem à noite.[lr]::
78865::$$$message_0728_0089_0001$$$::Mas..."::
78866::$$$message_0728_0090_0000$$$::Isso significa que os Servos devem lutar e matar uns aos outros.[lr]::
78867::$$$message_0728_0090_0001$$$::Eu pensei que seria suficiente contanto que os Mestres fizessem as pazes uns com os outros e desistissem do Santo Graal. Mas se os Servos atendem às invocações porque também buscam o Santo Graal e nunca desistirão até tê-lo, então a batalha entre Servos é realmente inevitável.[lr]::
78868::$$$message_0728_0090_0002$$$::Mas então...[lr]::
78869::$$$message_0728_0090_0003$$$::...a garota que lutou tanto para me proteger também está aqui para lutar, matar, e talvez morrer... tudo pelo Santo Graal?::
78870::$$$message_0728_0091_0000$$$::"...Isso é horrível. Eu não sei exatamente o que é um Espírito Heroico, mas a Saber é humana. Eu até a vi sangrar ontem."[lr]::
78871::$$$message_0728_0091_0001$$$::"Ah, não se preocupe com isso. Servos não são mortais, então se eles morrerem, eles apenas voltarão de onde vieram. Espíritos Heroicos são fenômenos que não podem morrer. Apenas Mestres podem realmente ser mortos quando perdem uma luta."::
78872::$$$message_0728_0092_0000$$$::"Não, eu quero dizer..."[lr]::
78873::$$$message_0728_0092_0001$$$::Mesmo que suas mortes sejam figurativas...[lr]::
78874::$$$message_0728_0092_0002$$$::Isso não muda o fato de que algo que assume a forma de um humano morre neste mundo.::
78875::$$$message_0728_0093_0000$$$::"O quê, você tem algum problema com matar? Você tem muita coragem de se chamar de mago, com uma moral dessas."[lr]::
78876::$$$message_0728_0093_0001$$$::[font italic=true]...[font italic=false]::
78877::$$$message_0728_0094_0000$$$::Tohsaka está certa.[lr]::
78878::$$$message_0728_0094_0001$$$::Como mago, a morte nunca está longe.[lr]::
78879::$$$message_0728_0094_0002$$$::Eu entendo esse fato, e há muito tempo me resignei a isso.[lr]::
78880::$$$message_0728_0094_0003$$$::Mas eu não sou forte o suficiente para ser o juiz de quando e onde [font italic=true]outras[font italic=false] pessoas devem viver ou morrer.::
78881::$$$message_0728_0095_0000$$$::"Claro que tenho. Eu não participarei de uma guerra onde as pessoas se assassinam."[lr]::
78882::$$$message_0728_0095_0001$$$::"Ah, é? Então você vai apenas sentar e esperar para ser morto? Você vai apenas entregar a vitória para algum outro Mestre."::
78883::$$$message_0728_0096_0000$$$::"Esse não é o meu ponto. Tudo o que tenho a fazer é permanecer vivo até o fim, certo? Não pretendo matar ninguém, mas também não vou me segurar se precisar me defender.[lr]::
78884::$$$message_0728_0096_0001$$$::"...Alguém que aparece pronto para matar os outros não pode reclamar de ser morto."::
78885::$$$message_0728_0097_0000$$$::"Hm. Então você vai jogar na defensiva. Você vai apenas observar e ver o que os outros Mestres fazem? Mesmo se aquela coisa de ontem sair matando todo mundo na cidade, você vai simplesmente ignorar?"::
78886::$$$message_0728_0098_0000$$$::A coisa de ontem?[lr]::
78887::$$$message_0728_0098_0001$$$::Aquele demônio distorcido e desumano...[lr]::
78888::$$$message_0728_0098_0002$$$::[font italic=true]...[font italic=false][lr]::
78889::$$$message_0728_0098_0003$$$::É forte o suficiente para destruir uma casa com um único golpe.[lr]::
78890::$$$message_0728_0098_0004$$$::...Se ele decidisse, tenho certeza que poderia destruir toda Miyama da noite para o dia.::
78891::$$$message_0728_0099_0000$$$::Para piorar as coisas, Servos podem se transformar em forma espiritual.[lr]::
78892::$$$message_0728_0099_0001$$$::Humanos que não têm a capacidade de sentir o sobrenatural não podem nem mesmo vê-los.[lr]::
78893::$$$message_0728_0099_0002$$$::Mas assim que os Servos se materializam, eles podem interagir com o mundo físico. Você poderia dizer que são as armas supremas.[lr]::
78894::$$$message_0728_0099_0003$$$::Nenhuma tecnologia ou armamento moderno pode afetar uma forma espiritual.::
78895::$$$message_0728_0100_0000$$$::Nossos ataques não funcionam neles, mas eles podem nos machucar.[lr]::
78896::$$$message_0728_0100_0001$$$::É um arranjo deprimentemente unilateral.[lr]::
78897::$$$message_0728_0100_0002$$$::Do ponto de vista de uma pessoa normal, Servos podem muito bem ser desastres naturais.[lr]::
78898::$$$message_0728_0100_0003$$$::Quando as pessoas morrem para um assassino invisível, essas mortes serão tratadas apenas como acidentes ou causas naturais.::
78899::$$$message_0728_0101_0000$$$::"O que você quer dizer? Os Servos não[line2]quero dizer, os Mestres e Servos não atacam apenas outros Mestres? O que as pessoas da cidade têm a ver com isso?"[lr]::
78900::$$$message_0728_0101_0001$$$::"Se ao menos o mundo fosse tão pacífico. Se fosse esse o caso, então não precisaríamos de Kirei para bancar o árbitro."::
78901::$$$message_0728_0102_0000$$$::"Eu deveria ter mencionado isso antes, mas Servos são espíritos. Suas formas são completas, estáticas, então eles não crescem.[lr]::
78902::$$$message_0728_0102_0001$$$::"Mas eles ainda precisam de energia mágica como combustível.[lr]::
78903::$$$message_0728_0102_0002$$$::"Quando lhes é fornecida mais energia mágica, eles são capazes de usar mais das habilidades especiais que tinham enquanto estavam vivos.[lr]::
78904::$$$message_0728_0102_0003$$$::"Isso não é muito diferente de nós, magos, na verdade... Você entende aonde quero chegar?"::
78905::$$$message_0728_0103_0000$$$::"Sim. É como usar feitiçaria repetidamente."::
78906::$$$message_0728_0104_0000$$$::Energia mágica é como pólvora; o mago é a própria arma.[lr]::
78907::$$$message_0728_0104_0001$$$::Assim como existem armas diferentes[line2]pistolas, rifles, espingardas[line2] magos todos têm uma variedade de habilidades.[lr]::
78908::$$$message_0728_0104_0002$$$::Para continuar a metáfora, Servos são mais como canhões de artilharia do que armas de fogo.[lr]::
78909::$$$message_0728_0104_0003$$$::Eles queimam uma quantidade enorme de pólvora para lançar projéteis maciços.::
78910::$$$message_0728_0105_0000$$$::"Isso mesmo. Mas Servos não podem extrair mana da atmosfera como nós. Eles geralmente funcionam apenas com a energia mágica dentro deles.[lr]::
78911::$$$message_0728_0105_0001$$$::"É nosso trabalho como Mestres suplementar essa energia. O poder deles é limitado por seu próprio suprimento de energia, mais o que seus Mestres lhes derem."::
78912::$$$message_0728_0106_0000$$$::"Isso significa que um Mestre meia-boca como você não tem chance contra um Mestre mais capaz, certo?[lr]::
78913::$$$message_0728_0106_0001$$$::"Uma solução muito óbvia para esse obstáculo é fazer com que seu Servo adquira energia mágica de outras fontes.[lr]::
78914::$$$message_0728_0106_0002$$$::"Servos são espíritos, então eles podem comer coisas semelhantes para se sustentar."::
78915::$$$message_0728_0107_0000$$$::"Hm?"[lr]::
78916::$$$message_0728_0107_0001$$$::Comer algo semelhante...?[lr]::
78917::$$$message_0728_0107_0002$$$::"Você quer dizer outros corpos espirituais? Mas que tipo de espíritos eles comeriam?"::
78918::$$$message_0728_0108_0000$$$::"Simples. Espíritos da natureza podem absorver poder da própria natureza.[lr]::
78919::$$$message_0728_0108_0001$$$::"Então, de onde você acha que os Servos, que são espíritos humanos, obtêm poder?"[lr]::
78920::$$$message_0728_0108_0002$$$::"Oh..."[lr]::
78921::$$$message_0728_0108_0003$$$::Realmente é uma pergunta fácil.[lr]::
78922::$$$message_0728_0108_0004$$$::Assim como comemos carne, espíritos humanos como Servos têm que comer...::
78923::$$$message_0728_0109_0000$$$::"Correto. Para ser justo, o suprimento de energia mágica dos Mestres escolhidos pelo Santo Graal deve ser suficiente na maioria dos casos.[lr]::
78924::$$$message_0728_0109_0001$$$::"Mas não deveria ser óbvio que eles ganhariam mais energia obtendo-a de mais de uma pessoa?[lr]::
78925::$$$message_0728_0109_0002$$$::"Falando francamente, Mestres inferiores têm que alimentar outras pessoas para seus Servos."[lr]::
78926::$$$message_0728_0109_0003$$$::[font italic=true]...[font italic=false]::
78927::$$$message_0728_0110_0000$$$::"Servos podem converter almas e emoções humanas primárias em energia mágica.[lr]::
78928::$$$message_0728_0110_0001$$$::"Se você quer que seu Servo fique mais forte, essa é a maneira mais eficiente. Não é raro Mestres sacrificarem humanos para seus Servos."::
78929::$$$message_0728_0111_0000$$$::"Sacrifício... Você está dizendo que pode haver Mestres por aí que saem matando pessoas para tornar seus Servos mais fortes, se não forem exigentes com seus métodos?"[lr]::
78930::$$$message_0728_0111_0001$$$::"Talvez. Mas não consigo ver um Mestre inteligente fazendo algo assim."::
78931::$$$message_0728_0112_0000$$$::"Não importa o quão forte um Servo seja, eles ainda são limitados pela capacidade de energia. Eles não podem armazenar nenhuma energia acima de um limite rígido, então há um limite para o quanto eles podem se beneficiar do assassinato em massa.[lr]::
78932::$$$message_0728_0112_0001$$$::"Por um lado, a Associação não vai simplesmente fechar os olhos para alguém saindo por aí assassinando pessoas, mas, mais importante, os outros Mestres serão capazes de descobrir as habilidades e a identidade do Servo com base na causa da morte das vítimas. E, eles também descobrirão a identidade do outro Mestre.[lr]::
78933::$$$message_0728_0112_0002$$$::"Esconder sua identidade em uma guerra do Santo Graal lhe dá uma grande vantagem, então qualquer Mestre normal não estaria disposto a usar seu Servo."::
78934::$$$message_0728_0113_0000$$$::...Eu entendo.[lr]::
78935::$$$message_0728_0113_0001$$$::Se você não deixar ninguém saber que é um Mestre, os outros Mestres não o atacarão.[lr]::
78936::$$$message_0728_0113_0002$$$::Por outro lado, se os outros Mestres souberem quem você é, você está apenas pedindo para ser emboscado.[lr]::
78937::$$$message_0728_0113_0003$$$::É lógico que ninguém seria imprudente o suficiente para deixar seu Servo atacar civis e arriscar ser exposto.::
78938::$$$message_0728_0114_0000$$$::"Bem, isso é um alívio. Contanto que um Mestre não ordene, os Servos não devem atacar pessoas indiscriminadamente."::
78939::$$$message_0728_0115_0000$$$::"Provavelmente não. Eles deveriam ser heróis, afinal. Acho que não há heróis que atacariam pessoas inocentes... embora eu não possa dizer isso com certeza.[lr]::
78940::$$$message_0728_0115_0001$$$::"Muitos deles se tornaram heróis através da pura violência."::
78941::$$$message_0728_0116_0000$$$::"..."[lr]::
78942::$$$message_0728_0116_0001$$$::Tohsaka apenas casualmente levanta um ponto verdadeiramente aterrorizante.[lr]::
78943::$$$message_0728_0116_0002$$$::O fato de ela parecer genuína sobre isso, em vez de sarcástica ou irônica, pode ser um reflexo de sua natureza distorcida.::
78944::$$$message_0728_0117_0000$$$::"Estamos saindo do tópico. Então, o que vem a seguir para você?[lr]::
78945::$$$message_0728_0117_0001$$$::"Você afirma que não vai matar pessoas, então vai apenas ficar parado e assistir os outros Mestres fazerem sabe-se lá o quê?"::
78946::$$$message_0728_0118_0000$$$::...Retiro o que disse.[lr]::
78947::$$$message_0728_0118_0001$$$::Ela não é apenas distorcida, ela é uma idiota que está se esforçando para me encurralar, tudo com um sorriso.::
78948::$$$message_0728_0119_0000$$$::"Se chegar a esse ponto, eu entrarei para impedi-los. O Mestre não terá muito o que fazer contanto que seu Servo tenha sido derrotado, certo?"[lr]::
78949::$$$message_0728_0119_0001$$$::"Inacreditável. Então você não vai tentar derrotar nenhum dos outros Mestres, a menos que eles pretendam fazer coisas ruins.[lr]::
78950::$$$message_0728_0119_0002$$$::"Você ao menos se escuta?"::
78951::$$$message_0728_0120_0000$$$::"Sim. Eu sei que são apenas palavras bonitas. Mas não consigo pensar em mais nada. Não vou mudar meus princípios, não importa o que você diga."::
78952::$$$message_0728_0121_0000$$$::"Hmm. Há apenas um problema. Devo soletrar para você?"[lr]::
78953::$$$message_0728_0121_0001$$$::Eu posso [font italic=true]ver[font italic=false] as engrenagens girando na cabeça dela. Ela está tramando alguma.[lr]::
78954::$$$message_0728_0121_0002$$$::Mas eu prometi ouvir, então preciso ouvi-la.::
78955::$$$message_0728_0122_0000$$$::"S-sim?"[lr]::
78956::$$$message_0728_0122_0001$$$::"Você se lembra da Mestra de ontem? A garotinha que casualmente ordenou que seu Servo matasse nós dois?"[lr]::
78957::$$$message_0728_0122_0002$$$::[font italic=true]...[font italic=false][lr]::
78958::$$$message_0728_0122_0003$$$::Como posso esquecer? Ela nos atacou no caminho para casa sem aviso prévio.::
78959::$$$message_0728_0123_0000$$$::"Ela [font italic=true]definitivamente[font italic=false] vai voltar e nos matar. Tenho certeza que até você já percebeu isso."[lr]::
78960::$$$message_0728_0123_0001$$$::[font italic=true]...[font italic=false][lr]::
78961::$$$message_0728_0123_0002$$$::Ah... certo.[lr]::
78962::$$$message_0728_0123_0003$$$::Aquela garota é uma Mestra também.::
78963::$$$message_0728_0124_0000$$$::Ela sabe que Tohsaka e eu somos ambos Mestres, então ela está destinada a vir atrás de nós eventualmente.[lr]::
78964::$$$message_0728_0124_0001$$$::Pode ser hoje ou amanhã, mas já assinamos nossas sentenças de morte.[lr]::
78965::$$$message_0728_0124_0002$$$::Eu não tenho chance de parar aquele monstro.::
78966::$$$message_0728_0125_0000$$$::"O Servo dela, Berserker, está em outro nível.[lr]::
78967::$$$message_0728_0125_0001$$$::"Como um Mestre inexperiente como você, você não é páreo para aquela coisa. E você tem dito que vai se proteger não fazendo nada. Você [font italic=true]não[font italic=false] será capaz de se defender."::
78968::$$$message_0728_0126_0000$$$::"Olha quem fala. Você também não tem chance contra aquela coisa."::
78969::$$$message_0728_0127_0000$$$::"Não em uma luta direta. Esse é o Servo supremo de combate corpo a corpo. Provavelmente não há ninguém que possa se igualar a ele, mesmo entre todos os heróis do mito e da lenda. Se o Berserker me atacar, não há escapatória."::
78970::$$$message_0728_0128_0000$$$::"...Isso vale para mim também. Tenho certeza que não sobreviverei ao próximo round com aquela coisa."::
78971::$$$message_0728_0129_0000$$$::Minha mão se move inconscientemente para o meu estômago.[lr]::
78972::$$$message_0728_0129_0001$$$::A ferida está fechada.[lr]::
78973::$$$message_0728_0129_0002$$$::Provavelmente nem é justo chamar isso de ferida. É o local onde uma espada gigantesca quase me matou instantaneamente.[lr]::
78974::$$$message_0728_0129_0003$$$::Não consigo afastar a onda repentina de náusea que me invade quando imagino a próxima vez que poderei provar aquela lâmina.::
78975::$$$message_0728_0130_0000$$$::"Aí está. Você entende que ficar sentado, sem fazer nada e esperando a Guerra do Santo Graal terminar não é uma opção?"::
78976::$$$message_0728_0131_0000$$$::"...Sim, eu sei disso agora. Mas Tohsaka, não tenho certeza de qual é o seu ponto.[lr]::
78977::$$$message_0728_0131_0001$$$::"Tenho certeza que você não está aqui apenas para tirar sarro da minha desgraça inevitável... está?"::
78978::$$$message_0728_0132_0000$$$::"Que tipo de sádica você acha que eu sou!?[lr]::
78979::$$$message_0728_0132_0001$$$::"Depois de tudo que eu disse, você ainda não entendeu a dica? Estou perguntando se você quer se juntar a mim."::
78980::$$$message_0728_0133_0000$$$::"Hm?"[lr]::
78981::$$$message_0728_0133_0001$$$::Hm? Quê? O que agora? Uh... o quê?[lr]::
78982::$$$message_0728_0133_0002$$$::Se eu levar essas palavras ao pé da letra, isso significa...::
78983::$$$message_0728_0134_0000$$$::"[font italic=true]V-você[font italic=false] quer se juntar a [font italic=true]mim[font italic=false], Tohsaka!?"[lr]::
78984::$$$message_0728_0134_0001$$$::"Sim. Meu Archer ainda está se recuperando de um ferimento grave. Isso vai levar algum tempo, mas enquanto isso, não estou completamente fora da luta.[lr]::
78985::$$$message_0728_0134_0002$$$::"E enquanto sua Serva é soberba, o Mestre dela a está atrasando, tornando-a metade eficaz. Viu? Junte nós dois e você terá um todo."::
78986::$$$message_0728_0135_0000$$$::"Ei, eu não sou [font italic=true]tão[font italic=false] ruim como mago."[lr]::
78987::$$$message_0728_0135_0001$$$::"Eu conto três vezes em que você quase morreu. Você é a primeira pessoa que conheço que isso aconteceu em um único dia."::
78988::$$$message_0728_0136_0000$$$::"Urgh. Mas..."[lr]::
78989::$$$message_0728_0136_0001$$$::"Vou fazer valer a pena para você. Eu te livro da culpa por machucar o Archer, e te ensino o que você precisa saber para ser um Mestre. Ah, e se tivermos tempo, posso até te dar umas dicas sobre sua feitiçaria. Fechado?"::
78990::$$$message_0728_0137_0000$$$::Ugh.[lr]::
78991::$$$message_0728_0137_0001$$$::É [font italic=true]uma[font italic=false] proposta atraente.[lr]::
78992::$$$message_0728_0137_0002$$$::Eu não sei quase nada, e Tohsaka parece bem informada.::
78993::$$$message_0728_0138_0000$$$::E eu gostaria de evitar lutar com ela, se puder.::
78994::$$$message_0728_0139_0000$$$::"Emiya? Estou esperando sua resposta."[lr]::
78995::$$$message_0728_0139_0001$$$::Ela me apressa para fazer uma escolha.[lr]::
78996::$$$message_0728_0139_0002$$$::Eu...::

