DAT
id=qid::label=str::text=lstr::
1528::$$$message_0014_0000_0000$$$::E assim, o dia acaba.[lr]::
1529::$$$message_0014_0000_0001$$$::Pouco antes da meia-noite, Emiya Shirou deve realizar a sua rotina diária de praticar o uso de "magia".::
1530::$$$message_0014_0001_0000$$$::...[lr]::
1531::$$$message_0014_0001_0001$$$::Eu me alongo e ajusto a minha respiração.[lr]::
1532::$$$message_0014_0001_0002$$$::Eu tento esvaziar a minha mente.[lr]::
1533::$$$message_0014_0001_0003$$$::Eu ignoro tudo ao meu redor e foco apenas naquilo que está dentro de mim.::
1534::$$$message_0014_0002_0000$$$::"[line4]Trace, on."[lr]::
1535::$$$message_0014_0002_0001$$$::Como se tentando hipnotizar a mim mesmo, eu murmuro o encantamento com o qual há muito estou acostumado.[lr]::
1536::$$$message_0014_0002_0002$$$::Não, eu realmente estou me hipnotizando.[lr]::
1537::$$$message_0014_0002_0003$$$::Como eu não possuo nem um brasão mágico, nem conhecimento sobre magia, um encantamento é apenas uma maneira de mudar a mim mesmo.::
1538::$$$message_0014_0003_0000$$$::Normalmente, não há caminhos no corpo humano que permitem o fluxo de energia mágica.[lr]::
1539::$$$message_0014_0003_0001$$$::Pra artificialmente alterar o meu corpo e criar tais caminhos, eu preciso de concentração suficiente pra unificar o meu corpo inteiro e cada nervo dentro dele.::
1540::$$$message_0014_0004_0000$$$::A magia é uma batalha consigo mesmo.[lr]::
1541::$$$message_0014_0004_0001$$$::Por exemplo: nesse exato momento, eu estou inserindo uma haste de aço ardente na minha espinha.[lr]::
1542::$$$message_0014_0004_0002$$$::Essa haste de metal é o único "Circuito Mágico" que eu consigo preparar para mim.[lr]::
1543::$$$message_0014_0004_0003$$$::Quando eu a insiro profundamente dentro do meu corpo e a conecto aos meus outros nervos, eu finalmente consigo me tornar um mago.::
1544::$$$message_0014_0005_0000$$$::Isso não é uma metáfora.[lr]::
1545::$$$message_0014_0005_0001$$$::Algo como um tenaz abrasado que não pode ser visto ou sentido está realmente sendo inserido na minha espinha.::
1546::$$$message_0014_0006_0000$$$::[line4]Eu sou um mago.[lr]::
1547::$$$message_0014_0006_0001$$$::Emiya Kiritsugu, o homem que disse isso, era um verdadeiro mago.[lr]::
1548::$$$message_0014_0006_0002$$$::Um mago de verdade, um que realizou inúmeras maravilhas e já tocou a própria estrutura do mundo.[lr]::
1549::$$$message_0014_0006_0003$$$::Quando criança, eu o admirei e pedi a ele que me ensinasse magia.::
1550::$$$message_0014_0007_0000$$$::Mas você não pode se tornar um mago apenas através de esforço. Isso requer tanto talento natural quanto conhecimento apropriado.[lr]::
1551::$$$message_0014_0007_0001$$$::E claro, eu não possuo talento, e o Kiritsugu não me ensinou nada sobre magia.[lr]::
1552::$$$message_0014_0007_0002$$$::Ele disse algo sobre eu não precisar desse tipo de conhecimento.::
1553::$$$message_0014_0008_0000$$$::Eu ainda não sei o que ele quis dizer com aquilo.[lr]::
1554::$$$message_0014_0008_0001$$$::Mas ainda assim, naquela época isso não importava.[lr]::
1555::$$$message_0014_0008_0002$$$::Eu pensava que se eu pudesse usar magia, eu poderia ser como ele.::
1556::$$$message_0014_0009_0000$$$::Mas eu não nasci com talento ou com Circuitos Mágicos poderosos, e nem sequer possuo o conhecimento mágico acumulado que é passado de geração em geração em uma família.::
1557::$$$message_0014_0010_0000$$$::A obra mágica que o Kiritsugu possuía, o Encravamento Mágico passado pela família Emiya, só pode ser passado adiante para um parente de sangue.[lr]::
1558::$$$message_0014_0010_0001$$$::Um Encravamento Mágico rejeita aqueles com quem não possui ligação sanguínea.[lr]::
1559::$$$message_0014_0010_0002$$$::E assim, por ser um filho adotivo, eu não pude receber o Encravamento Mágico da família Emiya.::
1560::$$$message_0014_0011_0000$$$::Bom, de qualquer modo...[lr]::
1561::$$$message_0014_0011_0001$$$::Já que eu nem sequer sei o que um Encravamento Mágico é, não importa se eu tenho um ou não.::
1562::$$$message_0014_0012_0000$$$::Então agora, tudo depende de eu treinar naquilo que consigo fazer.[lr]::
1563::$$$message_0014_0012_0001$$$::Se eu quero ser um mago, eu preciso aprender magias que se encaixem com a minha natureza.::
1564::$$$message_0014_0013_0000$$$::A grosso modo, magia é uma maneira de liberar a sua energia mágica.[lr]::
1565::$$$message_0014_0013_0001$$$::Pode-se dizer que a energia mágica equivale à força vital.[lr]::
1566::$$$message_0014_0013_0002$$$::Ela é dividida em duas fontes: a "mana", que existe em abundância e está em todo lugar do mundo, e o "od", que é criado dentro de si mesmo.::
1567::$$$message_0014_0014_0000$$$::Obviamente a fonte maior é superior à menor.[lr]::
1568::$$$message_0014_0014_0001$$$::O poder da "mana" está em um nível completamente diferente do poder do "od".[lr]::
1569::$$$message_0014_0014_0002$$$::Seja lá qual o tipo ou forma da magia, uma usada através da fonte maior está muito além de uma usada através do poder gerado de dentro de um indivíduo.::
1570::$$$message_0014_0015_0000$$$::É por isso que magos superiores se sobressaem dos outros, por serem peritos em extrair energia mágica do mundo.[lr]::
1571::$$$message_0014_0015_0001$$$::É como um filtro.[lr]::
1572::$$$message_0014_0015_0002$$$::Um mago torna o seu corpo todo em um filtro, suga a mana do mundo ao seu redor, e a transforma em algo que ele pode usar.[lr]::
1573::$$$message_0014_0015_0003$$$::Esse filtro é o que chamamos de Circuito Mágico.::
1574::$$$message_0014_0016_0000$$$::Esse é o talento ao qual me refiro, e o número de Circuitos Mágicos dentro de você é algo determinado no momento em que você nasce.[lr]::
1575::$$$message_0014_0016_0001$$$::Humanos normalmente não possuem muitos Circuitos Mágicos.[lr]::
1576::$$$message_0014_0016_0002$$$::Pra começar, nós sempre possuímos muito pouco deles.[lr]::
1577::$$$message_0014_0016_0003$$$::É por isso que os magos acumulam Circuitos geração após geração, para que seus filhos sejam mais aptos ao uso da magia.[lr]::
1578::$$$message_0014_0016_0004$$$::Eu ouvi dizer que algumas famílias chegam ao ponto de aumentar o número de Circuitos Mágicos através de reprodução seletiva.::
1579::$$$message_0014_0017_0000$$$::Bom... como eu vim de uma família normal, eu não possuo Circuito Mágico algum.::
1580::$$$message_0014_0018_0000$$$::Isso deixa apenas um método disponível para mim.[lr]::
1581::$$$message_0014_0018_0001$$$::De acordo com o Kiritsugu, toda pessoa possui pelo menos um tipo de magia com a qual ela é compatível.[lr]::
1582::$$$message_0014_0018_0002$$$::Ele disse algo sobre extrair a energia mágica apropriada para a sua "origem", mas eu não entendi muito bem.[lr]::
1583::$$$message_0014_0018_0003$$$::Tudo que eu sei é que até mesmo eu tenho um tipo de magia que posso usar, e que se eu treinar essa magia, eu posso ser capaz de me tornar igual ao Kiritsugu.::
1584::$$$message_0014_0019_0000$$$::É por isso que eu aprendi apenas aquela magia.[lr]::
1585::$$$message_0014_0019_0001$$$::Isso foi oito anos atrás.[lr]::
1586::$$$message_0014_0019_0002$$$::Depois de pensar muito sobre isso, o Kiritsugu enfim me aceitou como seu aprendiz.::
1587::$$$message_0014_0020_0000$$$::[line3]Ouça bem, Shirou. Aprender magia significa afastar-se do senso comum. Você morre quando chegar a sua hora, e você mata quando for necessário.[lr]::
1588::$$$message_0014_0020_0001$$$::A nossa essência não está na vida mas sim na morte. Magia é simplesmente um meio de se auto-destruir.::
1589::$$$message_0014_0021_0000$$$::Acho que eu não tinha medo quando criança.[lr]::
1590::$$$message_0014_0021_0001$$$::Kiritsugu acariciou a cabeça do jovem Emiya Shirou, que assentiu com aquilo, com um sorriso amargo em seu rosto.::
1591::$$$message_0014_0022_0000$$$::[line2]O que eu vou te ensinar lhe trará conflitos.[lr]::
1592::$$$message_0014_0022_0001$$$::Portanto você não deve usá-la na frente de ninguém, e você não deve parar de treinar por mais difícil que seja de se aprender.[lr]::
1593::$$$message_0014_0022_0002$$$::Se bem que, eu não me importo se você não cumprir com essa última parte.[lr]::
1594::$$$message_0014_0022_0003$$$::A coisa mais importante é que a magia é algo que você usa não pra si mesmo, mas para os outros. Se você fizer isso, você pode se tornar um usuário de magia, mas você não irá se tornar um mago.::
1595::$$$message_0014_0023_0000$$$::Acho que o Kiritsugu não queria que eu me tornasse um mago...[lr]::
1596::$$$message_0014_0023_0001$$$::Mas eu não ligo pra isso.[lr]::
1597::$$$message_0014_0023_0002$$$::Eu não admiro os magos, eu admiro o Kiritsugu.[lr]::
1598::$$$message_0014_0023_0003$$$::Se eu puder me tornar alguém como o Kiritsugu e puder ajudar alguém como ele fez naquele dia vermelho, isso seria...::
1599::$$$message_0014_0024_0000$$$::"...!"[lr]::
1600::$$$message_0014_0024_0001$$$::Eu estou pensando demais.[lr]::
1601::$$$message_0014_0024_0002$$$::Eu sinto a haste de metal na minha espinha terminando de se encaixar.::
1602::$$$message_0014_0025_0000$$$::"Uh, gah...!"[lr]::
1603::$$$message_0014_0025_0001$$$::Seria um erro fatal perder o controle da minha respiração agora.[lr]::
1604::$$$message_0014_0025_0002$$$::O Circuito Mágico artificial devoraria todo o meu corpo e o destruiria.[lr]::
1605::$$$message_0014_0025_0003$$$::Se isso acontecer, eu vou morrer.[lr]::
1606::$$$message_0014_0025_0004$$$::Eu não seria mais do que um amador se falhasse em uma parte tão básica...::
1607::$$$message_0014_0025_0005$$$::"Hnnnh.... Haaah... Hrrk..."[lr]::
1608::$$$message_0014_0025_0006$$$::Eu cerro os meus dentes e prossigo com a conexão.[lr]::
1609::$$$message_0014_0025_0007$$$::Após uma batalha sobre uma montanha de agulhas, a haste de aço finalmente está profundamente dentro de mim, se fundindo então com o meu corpo.::
1610::$$$message_0014_0025_0008$$$::Esse processo levou em torno de uma hora...[lr]::
1611::$$$message_0014_0025_0009$$$::Depois de todo esse tempo, eu finalmente sou capaz de produzir um circuito artificial... um circuito capaz de produzir energia mágica.::
1612::$$$message_0014_0026_0000$$$::"[line3]Estrutura básica, analisar."[lr]::
1613::$$$message_0014_0026_0001$$$::Depois disso, é tudo uma questão de fazer a energia mágica fluir naturalmente.[lr]::
1614::$$$message_0014_0026_0002$$$::Emiya Shirou não é um mago.[lr]::
1615::$$$message_0014_0026_0003$$$::Ele é apenas um usuário de magia, capaz de criar energia mágica dentro de seu corpo e canalizá-la em objetos.::
1616::$$$message_0014_0027_0000$$$::Então há apenas uma magia possível.[lr]::
1617::$$$message_0014_0027_0001$$$::Ela é...::
1618::$$$message_0014_0028_0000$$$::"[line3]Composição, analisar."[lr]::
1619::$$$message_0014_0028_0001$$$::reforçar objetos.[lr]::
1620::$$$message_0014_0028_0002$$$::É uma magia de "reforçamento" que, compreendendo a estrutura de um objeto, reforça a habilidade do mesmo através da canalização de energia mágica dentro dele.::
1621::$$$message_0014_0029_0000$$$::"[line3]Estrutura básica, alterar."[lr]::
1622::$$$message_0014_0029_0001$$$::Em minha frente há um cano de metal.[lr]::
1623::$$$message_0014_0029_0002$$$::Eu irei canalizar a minha energia mágica nele, realizarei a mais simples das magias, e com isso reforçarei a sua resistência.::
1624::$$$message_0014_0030_0000$$$::Canalizar a sua energia mágica em algo que não seja você mesmo é basicamente como verter veneno no objeto.[lr]::
1625::$$$message_0014_0030_0001$$$::É como em uma transfusão. O sangue de Emiya Shirou não é o sangue do cano de metal. Injetar um sangue diferente apenas aceleraria a sua decomposição, o cano certamente não seria fortalecido por isso.[lr]::
1626::$$$message_0014_0030_0002$$$::Pra evitar que isso aconteça e converter o veneno em um tônico, é necessário compreender por completo a estrutura daquilo que se deseja reforçar e canalizar a energia mágica nas pequenas lacunas do objeto.::
1627::$$$message_0014_0031_0000$$$::"Composição, reforçar..."[lr]::
1628::$$$message_0014_0031_0001$$$::Isso deve ser fácil pra um mago habilidoso, mas pra mim, que mal consigo produzir energia mágica suficiente, isso é tão difícil quanto atingir um alvo a centenas de metros de distância...[lr]::
1629::$$$message_0014_0031_0002$$$::O alvo padrão no tiro com arco fica a 28 metros de distância.[lr]::
1630::$$$message_0014_0031_0003$$$::Não preciso nem dizer o quão mais difícil se torna atingí-lo quando essa distância é multiplicada...::
1631::$$$message_0014_0032_0000$$$::"Guh...!"[lr]::
1632::$$$message_0014_0032_0001$$$::O calor no meu corpo está rapidamente se dissipando.[lr]::
1633::$$$message_0014_0032_0002$$$::O pilar ardente na minha espinha desaparece, e meus pulmões, estendidos até o limite, imploram por ar.::
1634::$$$message_0014_0033_0000$$$::"Haa... haa... haaa... haa...!"[lr]::
1635::$$$message_0014_0033_0001$$$::Eu curvo as minhas costas pra evitar que a tontura me faça desmaiar.::
1636::$$$message_0014_0034_0000$$$::"Ah... merda, falhei de novo..."[lr]::
1637::$$$message_0014_0034_0001$$$::O cano de metal continua o mesmo. Parece que a energia mágica que eu inseri nele simplesmente evaporou.::
1638::$$$message_0014_0035_0000$$$::"É difícil melhorar algo que já possui uma forma..."[lr]::
1639::$$$message_0014_0035_0001$$$::O que eu estou tentando fazer é como tentar adicionar algo a uma obra de arte já concluída.::
1640::$$$message_0014_0036_0000$$$::Adicionar a um objeto completo arrisca torná-lo menos perfeito.[lr]::
1641::$$$message_0014_0036_0001$$$::Adicionar coisas desnecessárias na verdade diminui o seu valor.[lr]::
1642::$$$message_0014_0036_0002$$$::É por isso que a magia de "reforçamento" é simples porém complexa, e apenas poucos magos a usam por escolha própria.::
1643::$$$message_0014_0037_0000$$$::Não é como se eu fosse um desses, mas não tem outro jeito já que ela é a única magia com a qual eu sou bom...[lr]::
1644::$$$message_0014_0037_0001$$$::Seria muito mais fácil se eu pudesse apenas formar algo a partir de argila pra usar ao invés disso, mas fazer algo com a mesma aparência externa não cobre as falhas na estrutura interna.::
1645::$$$message_0014_0038_0000$$$::As tralhas aqui são um exemplo disso.[lr]::
1646::$$$message_0014_0038_0001$$$::Quando eu falho em utilizar a magia de reforço, eu faço alguns objetos substitutos pra praticar e me acalmar, mas eles sempre acabam vazios por dentro.[lr]::
1647::$$$message_0014_0038_0002$$$::Eu posso facilmente visualizar a estrutura das coisas, então eu sou capaz de fazer com que o exterior se pareça com o original. O interior, porém, é vazio, e naturalmente, o objeto é incapaz de realizar qualquer função.::
1648::$$$message_0014_0039_0000$$$::...[lr]::
1649::$$$message_0014_0039_0001$$$::Eu limpo o suor na minha testa.[lr]::
1650::$$$message_0014_0039_0002$$$::Agora que eu parei pra notar, vejo que o meu corpo inteiro está encharcado, como se tivessem jogado um balde d'água em mim.[lr]::
1651::$$$message_0014_0039_0003$$$::Mas eu tenho sorte de ter acabado apenas assim...[lr]::
1652::$$$message_0014_0039_0004$$$::Aquilo foi bem ruim.[lr]::
1653::$$$message_0014_0039_0005$$$::Se eu tivesse levado um segundo a mais pra me recuperar, eu provavelmente teria destruído a maior parte do meu corpo.::
1654::$$$message_0014_0040_0000$$$::"Se eu melhorasse cada vez que chego perto da morte, talvez houvesse alguma esperança..."[lr]::
1655::$$$message_0014_0040_0001$$$::Mas não é tão fácil assim.[lr]::
1656::$$$message_0014_0040_0002$$$::Porém é verdade que você não irá aprimorar a sua magia se tiver medo da morte.::
1657::$$$message_0014_0041_0000$$$::Enquanto você estudar a magia, a morte sempre estará logo ao seu lado.[lr]::
1658::$$$message_0014_0041_0001$$$::Mesmo a magia simples repetida todos os dias pode acabar tirando a vida do mago por causa de um pequeno erro.::
1659::$$$message_0014_0042_0000$$$::O primeiro passo pra se tornar um mago é aceitar a morte.[lr]::
1660::$$$message_0014_0042_0001$$$::[line3]O Kiritsugu disse isso entristecido.[lr]::
1661::$$$message_0014_0042_0002$$$::Talvez o tom dele fosse uma forma de me dizer que ele não queria que eu desse tal passo.::
1662::$$$message_0014_0043_0000$$$::"Salvar alguém significa não salvar a um outro alguém... Um herói da justiça é um ser ridiculamente egoísta, não...?"[lr]::
1663::$$$message_0014_0043_0001$$$::O Kiritsugu disse isso pra mim quando eu contei a ele que queria ser igual a ele.[lr]::
1664::$$$message_0014_0043_0002$$$::Eu ainda não sei o que ele quis dizer com aquilo.[lr]::
1665::$$$message_0014_0043_0003$$$::Mas Emiya Shirou precisa se tornar um herói da justiça que salva as pessoas por onde passa, assim como Emiya Kiritsugu.::
1666::$$$message_0014_0044_0000$$$::"Mas eu ainda nem sequer consigo fazer coisas básicas como isso... Por que é que eu me distraio com coisas irrelevantes nas horas mais importantes? Eu sou tão estúpido."[lr]::
1667::$$$message_0014_0044_0001$$$::Entender a estrutura de um objeto apenas com a visão não é o suficiente.[lr]::
1668::$$$message_0014_0044_0002$$$::Um mago habilidoso apenas detecta o que é importante e canaliza energia mágica nisso sem causar desperdícios.::
1669::$$$message_0014_0045_0000$$$::"Meu sonho é me tornar um herói da justiça."::
1670::$$$message_0014_0046_0000$$$::Eu me lembro do que a Fuji-nee disse durante o jantar.[lr]::
1671::$$$message_0014_0046_0001$$$::Eu não acho que seja envergonhante nem impossível.[lr]::
1672::$$$message_0014_0046_0002$$$::Isso já está determinado: Emiya Shirou irá suceder a Emiya Kiritsugu.::
1673::$$$message_0014_0047_0000$$$::É por isso que mesmo sendo inexperiente, eu faço tudo que posso.[lr]::
1674::$$$message_0014_0047_0001$$$::Eu não sei que tipo de pessoa um herói da justiça deveria ser.[lr]::
1675::$$$message_0014_0047_0002$$$::Então eu apenas sou capaz de tentar me tornar um ajudando os outros dentro do limite das minhas habilidades.::
1676::$$$message_0014_0048_0000$$$::Eu caminhei em direção a esse objetivo pelos últimos cinco anos, mas quando as coisas dão errado como agora, eu tenho algumas dúvidas.[lr]::
1677::$$$message_0014_0048_0001$$$::"Sigh... Eu não entendo, pai.[lr]::
1678::$$$message_0014_0048_0002$$$::Como é que eu posso me tornar um herói da justiça?"::
1679::$$$message_0014_0049_0000$$$::Eu olho para o céu pela janela.[lr]::
1680::$$$message_0014_0049_0001$$$::Não é como se eu pudesse simplesmente fazer boas ações aleatoriamente.[lr]::
1681::$$$message_0014_0049_0002$$$::Eu acredito que ser um herói da justiça é diferente de apenas ajudar os outros.[lr]::
1682::$$$message_0014_0049_0003$$$::Eu sei disso, mas a questão é: como me tornar um?[lr]::
1683::$$$message_0014_0049_0004$$$::O que eu falhei em entender pelos últimos cinco anos é a diferença entre essas duas coisas.::

