DAT
id=qid::label=str::text=lstr::
1528::$$$message_0014_0000_0000$$$::And that is how my day ends.[lr]::
1529::$$$message_0014_0000_0001$$$::Just before midnight, Shirou Emiya must perform the daily routine of utilizing magecraft.::
1530::$$$message_0014_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
1531::$$$message_0014_0001_0001$$$::I cross my legs, take my position, and regulate my breathing.[lr]::
1532::$$$message_0014_0001_0002$$$::I try to empty my mind.[lr]::
1533::$$$message_0014_0001_0003$$$::I ignore everything around me and turn my focus inward.::
1534::$$$message_0014_0002_0000$$$::"Trace On."[lr]::
1535::$$$message_0014_0002_0001$$$::I mutter the familiar incantation, as if putting myself in a spell.[lr]::
1536::$$$message_0014_0002_0002$$$::No, this is a kind of hypnosis.[lr]::
1537::$$$message_0014_0002_0003$$$::With no Magic Crest and no magical knowledge, the incantation I mutter is really just a way to focus myself and change my body.::
1538::$$$message_0014_0003_0000$$$::Typically, humans do not have any lines which allow magical energy to pass through their body.[lr]::
1539::$$$message_0014_0003_0001$$$::To temporarily change my body to create a pseudo version of the lines, I need enough concentration to unify my entire physical and nervous systems.::
1540::$$$message_0014_0004_0000$$$::Magecraft is a battle with yourself.[lr]::
1541::$$$message_0014_0004_0001$$$::For example, I insert a burning steel rod into my backbone.[lr]::
1542::$$$message_0014_0004_0002$$$::The steel rod itself is the one and only Magic Circuit I can prepare for myself.[lr]::
1543::$$$message_0014_0004_0003$$$::By passing this deep within my body and connecting it to my other nerves, I can finally be a mage.::
1544::$$$message_0014_0005_0000$$$::This is not a metaphor.[lr]::
1545::$$$message_0014_0005_0001$$$::And if you look closely, a series of metal rods, which cannot normally be seen or touched, pierce my backbone.::
1546::$$$message_0014_0006_0000$$$::I'm a magician.[lr]::
1547::$$$message_0014_0006_0001$$$::Kiritsugu Emiya was a mage.[lr]::
1548::$$$message_0014_0006_0002$$$::He was a true mage who disciplined himself in a wide variety of Mystics, plumbed the deeper secrets of the world and its workings, and even performed miracles.[lr]::
1549::$$$message_0014_0006_0003$$$::And as a young child I admired Kiritsugu, and begged him to teach me magecraft.::
1550::$$$message_0014_0007_0000$$$::But you can't just [font italic=true]become[font italic=false] a mage; you have to be born with talent, and inherit a tremendous amount of knowledge.[lr]::
1551::$$$message_0014_0007_0001$$$::I obviously never had that inborn talent, and Kiritsugu never imparted any knowledge about magecraft to me.[lr]::
1552::$$$message_0014_0007_0002$$$::I was told it wasn't necessary for me... Something like that.::
1553::$$$message_0014_0008_0000$$$::I still don't understand what he meant by that.[lr]::
1554::$$$message_0014_0008_0001$$$::But it didn't matter to me as a child.[lr]::
1555::$$$message_0014_0008_0002$$$::I always thought learning magecraft would bring me that much closer to being like Kiritsugu.::
1556::$$$message_0014_0009_0000$$$::I was blessed neither with talent[line2]that is, an abundance of Magic Circuits within me[line2]nor was generations of magecraft knowledge handed down to me.::
1557::$$$message_0014_0010_0000$$$::The magecraft Kiritsugu possessed...the Magic Crest passed down from the Emiya family, can only be passed on to a blood relative.[lr]::
1558::$$$message_0014_0010_0001$$$::A Magic Crest, which is proof one is a mage, rejects any not blood-related.[lr]::
1559::$$$message_0014_0010_0002$$$::As an adopted son, I could not receive the Emiya family's crest.::
1560::$$$message_0014_0011_0000$$$::Then again...[lr]::
1561::$$$message_0014_0011_0001$$$::...since I honestly don't have any idea what the hell a Magic Crest even is, it doesn't matter much whether I have one or not.::
1562::$$$message_0014_0012_0000$$$::It's just a matter of gaining the ability.[lr]::
1563::$$$message_0014_0012_0001$$$::If I want to be a mage, I just have to learn magecraft that suits the traits that I do have.::
1564::$$$message_0014_0013_0000$$$::Magecraft is, taken to its extreme, a skill supposedly meant to release magical energy.[lr]::
1565::$$$message_0014_0013_0001$$$::You could say that magical energy is a life force.[lr]::
1566::$$$message_0014_0013_0002$$$::Magical energy is separated into two sources: mana, which comes from the world's atmosphere, and od, which is created within living creatures.::
1567::$$$message_0014_0014_0000$$$::Obviously mana, which comes from the world itself, is superior to od.[lr]::
1568::$$$message_0014_0014_0001$$$::The sheer power of the world's mana is simply not even comparable to the od one human can create.[lr]::
1569::$$$message_0014_0014_0002$$$::No matter the form it takes, magecraft utilizing mana will always surpass anything created from an individual's od.::
1570::$$$message_0014_0015_0000$$$::So a powerful mage is one who excels at drawing magical energy from the world.[lr]::
1571::$$$message_0014_0015_0001$$$::It's a lot like a filtration system.[lr]::
1572::$$$message_0014_0015_0002$$$::A mage will use their own body's circuits to draw in mana from outside and convert it into something usable.[lr]::
1573::$$$message_0014_0015_0003$$$::Mages call the circuits they use to accomplish this "Magic Circuits."::
1574::$$$message_0014_0016_0000$$$::This is the inborn talent part. The number of Magic Circuits one has is determined at the moment of birth.[lr]::
1575::$$$message_0014_0016_0001$$$::Typically, humans have hardly any Magic Circuits.[lr]::
1576::$$$message_0014_0016_0002$$$::They're normally quite rare.[lr]::
1577::$$$message_0014_0016_0003$$$::That's why mages will spend generations trying to ensure their descendants have a body more suitable for magic.[lr]::
1578::$$$message_0014_0016_0004$$$::Some families even go as far as to practice selective breeding in order to increase the number of Magic Circuits in their children.::
1579::$$$message_0014_0017_0000$$$::And since I was raised in a normal family, I never had a chance of having much in the way of Magic Circuits.::
1580::$$$message_0014_0018_0000$$$::That left me only one option.[lr]::
1581::$$$message_0014_0018_0001$$$::According to Kiritsugu, everyone is well-suited to one specific form of magecraft.[lr]::
1582::$$$message_0014_0018_0002$$$::He also said something about drawing out magical energy based on the person's "origin," but I never quite understood that part.[lr]::
1583::$$$message_0014_0018_0003$$$::What I do understand is that even someone like me can use at least one form of magecraft. If I can do that, then maybe I can be like Kiritsugu.::
1584::$$$message_0014_0019_0000$$$::And that's why I've only learned this one magecraft.[lr]::
1585::$$$message_0014_0019_0001$$$::That was eight years ago.[lr]::
1586::$$$message_0014_0019_0002$$$::After a lot of thought, Kiritsugu took me on as his disciple, though...he never seemed happy about it.::
1587::$$$message_0014_0020_0000$$$::Listen, Shirou. Learning magecraft means leaving behind common sense. You die when the end comes for you, and you kill when you must.[lr]::
1588::$$$message_0014_0020_0001$$$::Life isn't at the core of what we do, death is. Magecraft is walking the path of self-destruction.::
1589::$$$message_0014_0021_0000$$$::I guess I knew no fear as a child.[lr]::
1590::$$$message_0014_0021_0001$$$::Kiritsugu smiled bitterly, placing a hand atop my head as I nodded enthusiastically.::
1591::$$$message_0014_0022_0000$$$::What I'm about to teach you is the sort of thing that could cause conflict.[lr]::
1592::$$$message_0014_0022_0001$$$::So you should never use it in front of anyone, and you should never forget your training, because it's difficult.[lr]::
1593::$$$message_0014_0022_0002$$$::Then again, you don't really need to follow it either.[lr]::
1594::$$$message_0014_0022_0003$$$::The most important thing is that you always remember that magecraft is to be used for others, and not for yourself. And that would make you simply a [font italic=true]user[font italic=false] of magecraft, rather than a mage.::
1595::$$$message_0014_0023_0000$$$::I guess Kiritsugu didn't want me to be a mage.[lr]::
1596::$$$message_0014_0023_0001$$$::But I didn't care about that.[lr]::
1597::$$$message_0014_0023_0002$$$::I admired Kiritsugu, not mages.[lr]::
1598::$$$message_0014_0023_0003$$$::As long as I can be the sort of person who lives to help others, like Kiritsugu on that day of fire and nightmare...::
1599::$$$message_0014_0024_0000$$$::"...Ngh!"[lr]::
1600::$$$message_0014_0024_0001$$$::I got distracted.[lr]::
1601::$$$message_0014_0024_0002$$$::I feel the uncomfortable sensation of the iron rod in my backbone moving where it shouldn't.::
1602::$$$message_0014_0025_0000$$$::"Ungh...guh...ugh!"[lr]::
1603::$$$message_0014_0025_0001$$$::Losing control of my breathing now would be fatal.[lr]::
1604::$$$message_0014_0025_0002$$$::The pseudo-Magic Circuits would overwhelm my body and shred it to pieces.[lr]::
1605::$$$message_0014_0025_0003$$$::And that would be the end of me.[lr]::
1606::$$$message_0014_0025_0004$$$::Shirou Emiya would simply be a novice who died because he failed at an elementary step.::
1607::$$$message_0014_0025_0005$$$::"Hnnnh.... Haaah... Hrrk..."[lr]::
1608::$$$message_0014_0025_0006$$$::I grit my teeth and try to recover my connection.[lr]::
1609::$$$message_0014_0025_0007$$$::After pain like walking through a storm of needles, the iron rod finally sinks deep within my body and fuses with me.::
1610::$$$message_0014_0025_0008$$$::I've been working on this for a little over an hour.[lr]::
1611::$$$message_0014_0025_0009$$$::And after all that time, I'm finally able to create one pseudo-circuit...a circuit capable of creating magical energy using my own self.::
1612::$$$message_0014_0026_0000$$$::"Basic structure, analyze."[lr]::
1613::$$$message_0014_0026_0001$$$::All that's left is to allow the magical energy to flow naturally.[lr]::
1614::$$$message_0014_0026_0002$$$::Shirou Emiya is no mage.[lr]::
1615::$$$message_0014_0026_0003$$$::He is just a user of magecraft who can only create magical energy within his body and channel it into objects.::
1616::$$$message_0014_0027_0000$$$::And that's why I can only do one thing with this magecraft.[lr]::
1617::$$$message_0014_0027_0001$$$::Which is...::
1618::$$$message_0014_0028_0000$$$::"Composition, analyze."[lr]::
1619::$$$message_0014_0028_0001$$$::Enhancing objects.[lr]::
1620::$$$message_0014_0028_0002$$$::It's just Strengthening magecraft, where I apprehend an object's structure and channel magical energy to temporarily reinforce its abilities.::
1621::$$$message_0014_0029_0000$$$::"Basic structure, alter."[lr]::
1622::$$$message_0014_0029_0001$$$::I hold a broken iron pipe.[lr]::
1623::$$$message_0014_0029_0002$$$::I pass magical energy through it to execute the most basic magecraft, to enhance its durability.::
1624::$$$message_0014_0030_0000$$$::Passing magical energy into something other than yourself is like mixing poison.[lr]::
1625::$$$message_0014_0030_0001$$$::My blood is a far cry from the blood of an iron pipe. Forcing an entirely different sort of blood through an object may well destroy it rather than enhance it.[lr]::
1626::$$$message_0014_0030_0002$$$::To prevent that from happening, I need to properly understand an object's structure and pass magical energy into it between the small vacant spaces.::
1627::$$$message_0014_0031_0000$$$::"Composition, reinforce."[lr]::
1628::$$$message_0014_0031_0001$$$::This may be easy for a skilled mage, but since I have a hard time generating magical energy in the first place, even a task like this is as difficult as shooting an arrow and hitting a target several hundred meters from you.[lr]::
1629::$$$message_0014_0031_0002$$$::A typical archery target is twenty-eight meters away.[lr]::
1630::$$$message_0014_0031_0003$$$::So it goes without saying how hard it would be to hit a target at ten times that distance.::
1631::$$$message_0014_0032_0000$$$::"Ungh...gh!"[lr]::
1632::$$$message_0014_0032_0001$$$::My body temperature suddenly plummets.[lr]::
1633::$$$message_0014_0032_0002$$$::The fiery pillar passing thorough my backbone disappears, and my lungs seize in desperate need of oxygen.::
1634::$$$message_0014_0033_0000$$$::"Ha...ha...haaah!"[lr]::
1635::$$$message_0014_0033_0001$$$::My back arches in an effort to keep me from passing out.::
1636::$$$message_0014_0034_0000$$$::"Ugh...damn. I failed again."[lr]::
1637::$$$message_0014_0034_0001$$$::The iron pipe is unchanged. The magical energy I passed into it appears to have dispersed.::
1638::$$$message_0014_0035_0000$$$::"Damn. Adding to something that already has a set form is...hard."[lr]::
1639::$$$message_0014_0035_0001$$$::What I'm attempting to do is like adding an extra brushwork to a completed work of art.::
1640::$$$message_0014_0036_0000$$$::Adding something extra to a completed object raises the risk of compromising the object's integrity.[lr]::
1641::$$$message_0014_0036_0001$$$::The paintbrush, hoping to improve, may actually devalue the work instead.[lr]::
1642::$$$message_0014_0036_0002$$$::Which is why, despite its simplicity, Strengthening magecraft is so difficult, and not many mages willingly use it.::
1643::$$$message_0014_0037_0000$$$::...And it's not that I chose this, but it's really all I can do.[lr]::
1644::$$$message_0014_0037_0001$$$::It would be much easier if I could make something from shapeless clay, but a substitute that just recreates its form is all show and no substance. ::
1645::$$$message_0014_0038_0000$$$::Which explains all the junk around.[lr]::
1646::$$$message_0014_0038_0001$$$::Whenever I fail at Strengthening magecraft, I try to make substitute objects to practice and calm down on, but they all end up empty.[lr]::
1647::$$$message_0014_0038_0002$$$::I can visualize the structure of an object easily, and I can recreate something very similar. But it's hollow, and obviously doesn't function at all.::
1648::$$$message_0014_0039_0000$$$::[font italic=true]...[font italic=false][lr]::
1649::$$$message_0014_0039_0001$$$::I wipe the sweat off my brow.[lr]::
1650::$$$message_0014_0039_0002$$$::I realize I'm absolutely dripping with sweat.[lr]::
1651::$$$message_0014_0039_0003$$$::If this is as bad as it got, I should consider myself lucky.[lr]::
1652::$$$message_0014_0039_0004$$$::But what happened earlier was really bad.[lr]::
1653::$$$message_0014_0039_0005$$$::Had I taken even a second longer to recover, my internal organs would probably be mush about now.::
1654::$$$message_0014_0040_0000$$$::"If only pushing myself to the brink of death helped me improve, there'd be some hope here."[lr]::
1655::$$$message_0014_0040_0001$$$::But nothing comes that easily.[lr]::
1656::$$$message_0014_0040_0002$$$::At the same time, fear of death will stand in the way of improving my magecraft.::
1657::$$$message_0014_0041_0000$$$::Learning magecraft means courting death at every turn.[lr]::
1658::$$$message_0014_0041_0001$$$::Even rudimentary, everyday magecraft can spin wildly out of control from a single mistake, ending the caster's life.::
1659::$$$message_0014_0042_0000$$$::The very first thing a mage must do is resolve to accept death.[lr]::
1660::$$$message_0014_0042_0001$$$::Kiritsugu always looked sad whenever he brought that up.[lr]::
1661::$$$message_0014_0042_0002$$$::Maybe it was his way of saying that he didn't want me getting into any of this.::
1662::$$$message_0014_0043_0000$$$::"'Saving one person means not saving someone else. Being a hero of justice means you need to be an extremely egocentric person.' That was always his line."[lr]::
1663::$$$message_0014_0043_0001$$$::Kiritsugu always said that whenever I mentioned wanting to be like him.[lr]::
1664::$$$message_0014_0043_0002$$$::I still don't know what he meant by that.[lr]::
1665::$$$message_0014_0043_0003$$$::All I'm certain of is that I want to save people[line2]to be a hero of justice[line2]like Kiritsugu Emiya.::
1666::$$$message_0014_0044_0000$$$::"But I can't even manage the basics. I'm such an idiot for letting myself get distracted at the most crucial moment."[lr]::
1667::$$$message_0014_0044_0001$$$::It's not enough for me to just grasp at the object's structure visually.[lr]::
1668::$$$message_0014_0044_0002$$$::A skilled mage would be able to focus only on the crucial areas and efficiently channel magical energy.::
1669::$$$message_0014_0045_0000$$$::"My dream is to become a hero of justice."::
1670::$$$message_0014_0046_0000$$$::I remember what Fuji-nee mentioned at dinner.[lr]::
1671::$$$message_0014_0046_0001$$$::I never really thought of that goal as embarrassing or impossible.[lr]::
1672::$$$message_0014_0046_0002$$$::That Shirou Emiya will succeed Kiritsugu Emiya has already been decided.::
1673::$$$message_0014_0047_0000$$$::That's why I've been doing everything I can despite how sorely I lack in experience.[lr]::
1674::$$$message_0014_0047_0001$$$::I don't know exactly what it means to be a hero of justice.[lr]::
1675::$$$message_0014_0047_0002$$$::But because I don't know, I've trained myself to the best of my abilities in hopes I'll be useful to somebody.::
1676::$$$message_0014_0048_0000$$$::I haven't taken my eye off that goal these past five years. But whenever things go wrong like this, I start to have doubts.[lr]::
1677::$$$message_0014_0048_0001$$$::"Argh. I just don't get it, old man.[lr]::
1678::$$$message_0014_0048_0002$$$::What the hell do I have to do to be a hero of justice?"::
1679::$$$message_0014_0049_0000$$$::I look up at the sky through a window.[lr]::
1680::$$$message_0014_0049_0001$$$::It's not just about being good for someone out of the blue.[lr]::
1681::$$$message_0014_0049_0002$$$::Saving someone and being a hero of justice are two different things.[lr]::
1682::$$$message_0014_0049_0003$$$::I know that. But what do I have to do to differentiate them?[lr]::
1683::$$$message_0014_0049_0004$$$::I've yet to understand that crucial concept for the past five years.::

