DAT
id=qid::label=str::text=lstr::
48611::$$$message_0422_0000_0000$$$::   The summit is close.[lr]::
48612::$$$message_0422_0000_0001$$$::We'll arrive at the back of the temple grounds once we climb this hill.[lr]::
48613::$$$message_0422_0000_0002$$$::There should be a large pond there, untouched by humans.::
48614::$$$message_0422_0001_0000$$$::"I see it! We're almost there!"[lr]::
48615::$$$message_0422_0001_0001$$$::Tohsaka climbs the slope, pushing the branches aside.[lr]::
48616::$$$message_0422_0001_0002$$$::I watch her back, keeping an eye on our surroundings.[lr]::
48617::$$$message_0422_0001_0003$$$::And then...[lr]::
48618::$$$message_0422_0001_0004$$$::Just as the slope levels out onto flat ground, we come face to face with it.::
48619::$$$message_0422_0002_0000$$$::"What.........is that?"[lr]::
48620::$$$message_0422_0002_0001$$$::It's a squirming hunk of flesh.[lr]::
48621::$$$message_0422_0002_0002$$$::The thing enshrined in the center of the pond seems to writhe and beg for help as it spews rotting, black liquid around it.::
48622::$$$message_0422_0002_0003$$$::How big is that thing?[lr]::
48623::$$$message_0422_0002_0004$$$::The flesh hunk is slowly getting bigger. It looks like a floating island.[lr]::
48624::$$$message_0422_0002_0005$$$::The pond water looks muddy and sticky, as if there's an oil spill.::
48625::$$$message_0422_0002_0006$$$::"No way. That's the Holy Grail?"[lr]::
48626::$$$message_0422_0002_0007$$$::I avert my gaze, feeling uncomfortable.[lr]::
48627::$$$message_0422_0002_0008$$$::We had been breathing in that thing's exhaust as we went through the forest.[lr]::
48628::$$$message_0422_0002_0009$$$::It endlessly spews out magical energy, polluting the pond.[lr]::
48629::$$$message_0422_0002_0010$$$::Its blood isn't colorless magical energy at all.[lr]::
48630::$$$message_0422_0002_0011$$$::That dark stuff is a visible curse.::
48631::$$$message_0422_0003_0000$$$::"Kurgh, ngh."[lr]::
48632::$$$message_0422_0003_0001$$$::Even looking at the black mud gives me chills.[lr]::
48633::$$$message_0422_0003_0002$$$::The curse breaches my retinas.[lr]::
48634::$$$message_0422_0003_0003$$$::It hammers a single, cold command into my brain.::
48635::$$$message_0422_0004_0000$$$::"No one said anything about this. How are we supposed to..."[lr]::
48636::$$$message_0422_0004_0001$$$::...stop it?[lr]::
48637::$$$message_0422_0004_0002$$$::The flesh hunk is about thirty meters away.[lr]::
48638::$$$message_0422_0004_0003$$$::The pond is shallow, so walking through the water shouldn't pose a problem.[lr]::
48639::$$$message_0422_0004_0004$$$::But pushing our way through the black mud would be suicide.::
48640::$$$message_0422_0005_0000$$$::It's a curse that erodes the mind just by looking at it.[lr]::
48641::$$$message_0422_0005_0001$$$::If we go into it, we'll be weakened and drown before we even walk a meter.::
48642::$$$message_0422_0006_0000$$$::"...That thing's about to explode.[lr]::
48643::$$$message_0422_0006_0001$$$::I don't know if it always looked like that, but it's way too small to be a host. Whatever's inside is about to break the vessel and come pouring out."::
48644::$$$message_0422_0007_0000$$$::"It'll break the vessel? Then..."[lr]::
48645::$$$message_0422_0007_0001$$$::"If Shinji's the Holy Grail, then it'll destroy him. See up there? There's a humanoid shape at the back of the mountain. You should be able to make it out."::
48646::$$$message_0422_0008_0000$$$::"Huh...?"[lr]::
48647::$$$message_0422_0008_0001$$$::I follow Tohsaka's line of sight.[lr]::
48648::$$$message_0422_0008_0002$$$::Within the rotting and growing flesh hunk,[lr]::
48649::$$$message_0422_0008_0003$$$::I do see something that looks vaguely human.::
48650::$$$message_0422_0009_0000$$$::...Is he getting crucified?[lr]::
48651::$$$message_0422_0009_0001$$$::Torn clothes and a naked body. Ugly muscles ripple under the skin, connecting the body to the flesh hunk.[lr]::
48652::$$$message_0422_0009_0002$$$::It's like...the shape is different. It's a bizarre image, like a bunch of grapes shaped into a human form.::
48653::$$$message_0422_0010_0000$$$::"...It's Shinji. I can't see his face, but that definitely looks like him."[lr]::
48654::$$$message_0422_0010_0001$$$::"I see. Is he alive?"[lr]::
48655::$$$message_0422_0010_0002$$$::[font italic=true]...[font italic=false]::
48656::$$$message_0422_0011_0000$$$::...I don't know.[lr]::
48657::$$$message_0422_0011_0001$$$::He isn't dead, but I don't know if I can call that "alive."[lr]::
48658::$$$message_0422_0011_0002$$$::"...His body's still breathing, at least."[lr]::
48659::$$$message_0422_0011_0003$$$::I can't say that I see anything like human limbs.::
48660::$$$message_0422_0012_0000$$$::"I knew it. This Holy Grail was originally humanoid. So it would need a human component to function.[lr]::
48661::$$$message_0422_0012_0001$$$::Shinji turned out like that because he wasn't a suitable part, but the Holy Grail basically needs a living host to function."::
48662::$$$message_0422_0013_0000$$$::"But it's about to explode. You said it's going to break Shinji, who is the core."::
48663::$$$message_0422_0014_0000$$$::"It's going to happen one way or another... If it does, there won't be any Holy Grail. All we'll get is that unknown stuff spilling out of the hole opened by the Holy Grail."::
48664::$$$message_0422_0015_0000$$$::"Meaning that there's still time.[lr]::
48665::$$$message_0422_0015_0001$$$::The Holy Grail is active, but it won't break as long as it doesn't return to its original wish-granting form.[lr]::
48666::$$$message_0422_0015_0002$$$::That Goldy said he was only going to open the hole.[lr]::
48667::$$$message_0422_0015_0003$$$::His objective is to activate the Holy Grail and then destroy its vessel. If he does that..."::
48668::$$$message_0422_0016_0000$$$::"Then that mud will pour out infinitely, on a whole different level."::
48669::$$$message_0422_0017_0000$$$::There's no time to consider it.[lr]::
48670::$$$message_0422_0017_0001$$$::We'll pull Shinji out of the flesh hunk and stop the Holy Grail...!::
48671::$$$message_0422_0018_0000$$$::"Tohsaka, can you do anything about that mud? It looks like we could walk on it if we freeze it."::
48672::$$$message_0422_0019_0000$$$::"Nope. That would work for water, but that's magical energy processed into curses. Even a freezing specialist would have a hard time freezing magecraft given form."::
48673::$$$message_0422_0020_0000$$$::"Oh. Then..."[lr]::
48674::$$$message_0422_0020_0001$$$::We'll just have to pray for good luck.[lr]::
48675::$$$message_0422_0020_0002$$$::The only option is to cross the pond before the curse corrupts us, and extract Shinji.::
48676::$$$message_0422_0021_0000$$$::"Hold on, are you going in just like that!? Don't do it! It'll consume you while you're in the middle of it!"::
48677::$$$message_0422_0022_0000$$$::"I won't know that until I try, and there's no more time. Saber should be fighting right now. We can't afford to hesitate...!"[lr]::
48678::$$$message_0422_0022_0001$$$::I whirl around and move to protect Tohsaka.::
48679::$$$message_0422_0023_0000$$$::"Well, this is a surprise.[lr]::
48680::$$$message_0422_0023_0001$$$::To think I'd have to look at your disfigured faces three times, mongrels."::
48681::$$$message_0422_0024_0000$$$::Gilgamesh sneers at us.[lr]::
48682::$$$message_0422_0024_0001$$$::He appeared by the pond instead of the Temple, as if he predicted our moves.::
48683::$$$message_0422_0025_0000$$$::"Gilgamesh!? Then who's Saber fighting right now!?"::
48684::$$$message_0422_0026_0000$$$::Tohsaka's words indicate that Saber's engaged with some other enemy at the moment.[lr]::
48685::$$$message_0422_0026_0001$$$::I don't know who that might be or how she ended up fighting them.::
48686::$$$message_0422_0027_0000$$$::There's no time to consider that right now.[lr]::
48687::$$$message_0422_0027_0001$$$::We're facing the worst person possible.[lr]::
48688::$$$message_0422_0027_0002$$$::This is the strongest Servant whom we were supposed to take down as a trio.[lr]::
48689::$$$message_0422_0027_0003$$$::And now he's here, looking at us without Saber.::
48690::$$$message_0422_0028_0000$$$::"Oh, Saber isn't here? ...How dull. I guess I'll just kill you."[lr]::
48691::$$$message_0422_0028_0001$$$::A terrible chill oozes from the sea of mud, while bloodlust radiates from the man in front of us.[lr]::
48692::$$$message_0422_0028_0002$$$::Noble Phantasms hang ready in wait behind him.[lr]::
48693::$$$message_0422_0028_0003$$$::One wrong move, and he'll skewer us.::
48694::$$$message_0422_0029_0000$$$::"Hm. No, that would be uninspired.[lr]::
48695::$$$message_0422_0029_0001$$$::Normally, I would never suggest this, but I will make an exception. You are my guests, so I'll grant you a slight extension on your lives."::
48696::$$$message_0422_0030_0000$$$::"...An extension?"[lr]::
48697::$$$message_0422_0030_0001$$$::My fingers tense up, and I glare at the enemy.[lr]::
48698::$$$message_0422_0030_0002$$$::   My Magic Circuits are open.[lr]::
48699::$$$message_0422_0030_0003$$$::I've lined up fourteen blueprints, as many as I can manage.[lr]::
48700::$$$message_0422_0030_0004$$$::If he snaps his fingers, I'll replicate as many swords as I can.[lr]::
48701::$$$message_0422_0030_0005$$$::That should at least let Tohsaka get away[line2]::
48702::$$$message_0422_0031_0000$$$::"What, you need me to spell it out for you?[lr]::
48703::$$$message_0422_0031_0001$$$::I'll allow you to be a scarecrow until the cocoon hatches. It's lonely watching over that thing by myself.[lr]::
48704::$$$message_0422_0031_0002$$$::If you bear witness to its fate, then your lives will have had meaning."::
48705::$$$message_0422_0031_0003$$$::"...!"[lr]::
48706::$$$message_0422_0031_0004$$$::How can I listen to that?[lr]::
48707::$$$message_0422_0031_0005$$$::Our objective is to stop the Holy Grail.[lr]::
48708::$$$message_0422_0031_0006$$$::If there's still time, then we need to rescue Shinji from that flesh hunk!::
48709::$$$message_0422_0031_0007$$$::"Yeah? Sorry, but we[line2]"[lr]::
48710::$$$message_0422_0031_0008$$$::"We're not playing along with your games. We're going to that flesh hunk and putting a stop to your Holy Grail."::
48711::$$$message_0422_0031_0009$$$::Before I can finish, Tohsaka takes the initiative[lr]::
48712::$$$message_0422_0031_0010$$$::and stares down Gilgamesh.::
48713::$$$message_0422_0031_0011$$$::"Really, now?"[lr]::
48714::$$$message_0422_0031_0012$$$::His lips twist into a smile.[lr]::
48715::$$$message_0422_0031_0013$$$::That laugh sounds like when someone decides to kill the person in front of them.::
48716::$$$message_0422_0031_0014$$$::"W-wait Tohsaka! That's...!"[lr]::
48717::$$$message_0422_0031_0015$$$::"I want you to hold him off here.[lr]::
48718::$$$message_0422_0031_0016$$$::I know it's reckless, but you need to hold him off until Saber gets here. I'm going to take responsibility and pull Shinji out."::
48719::$$$message_0422_0031_0017$$$::"What!? What do you mean, pull him out?"[lr]::
48720::$$$message_0422_0031_0018$$$::"I know what you're thinking. But that guy is still Sakura's older brother, and I can't just let him die. Besides, isn't it your credo to save everyone you can save?"::
48721::$$$message_0422_0031_0019$$$::Tohsaka starts to run toward the dark lake.[lr]::
48722::$$$message_0422_0031_0020$$$::Is she going to go into that mud as-is!?::
48723::$$$message_0422_0031_0021$$$::"Ku...hahaha hahahahaha!!![lr]::
48724::$$$message_0422_0031_0022$$$::What is this ridiculousness? Are you trying to kill me with laughter!?"[lr]::
48725::$$$message_0422_0031_0023$$$::That guy...[lr]::
48726::$$$message_0422_0031_0024$$$::He laughs condescendingly at Tohsaka's determination.::
48727::$$$message_0422_0031_0025$$$::"You...what's so funny!?"[lr]::
48728::$$$message_0422_0031_0026$$$::"What's that? Isn't it funny to you too, mongrel?"[lr]::
48729::$$$message_0422_0031_0027$$$::You're a bunch of third-rates. Go through that curse? Do you think a lowly human could walk through it when even Servants can't withstand that whirlpool of curses?"::
48730::$$$message_0422_0031_0028$$$::"Don't underestimate me. I can handle curses like nothing.[lr]::
48731::$$$message_0422_0031_0029$$$::Besides, I'm no half-spirit like you guys. I'm a human with flesh and bones, so I'm not going to let that thing engulf me!"::
48732::$$$message_0422_0031_0030$$$::She's obviously bluffing, but Tohsaka might actually be able to get across if she says so.[lr]::
48733::$$$message_0422_0031_0031$$$::Like she said, Rin Tohsaka isn't so weak as to lose to a curse like that.::
48734::$$$message_0422_0031_0032$$$::"I see. Then do as you wish.[lr]::
48735::$$$message_0422_0031_0033$$$::Though...I won't allow it!"[lr]::
48736::$$$message_0422_0031_0034$$$::"Trace..."[lr]::
48737::$$$message_0422_0031_0035$$$::A sword shoots forward.[lr]::
48738::$$$message_0422_0031_0036$$$::The sword flies toward Tohsaka's defenseless back to skewer her...::
48739::$$$message_0422_0032_0000$$$::"...Off!"[lr]::
48740::$$$message_0422_0032_0001$$$::But it's instantly deflected by my Kanshou when I step in.::
48741::$$$message_0422_0032_0002$$$::"Haaa...fuh...!"[lr]::
48742::$$$message_0422_0032_0003$$$::I breathe heavily.[lr]::
48743::$$$message_0422_0032_0004$$$::I made it... Although I had prepared myself, this was the first time I had been able to Project so quickly.[lr]::
48744::$$$message_0422_0032_0005$$$::It must be thanks to Tohsaka's magical energy.[lr]::
48745::$$$message_0422_0032_0006$$$::At this rate, we might be able to...::
48746::$$$message_0422_0032_0007$$$::"Why you..."[lr]::
48747::$$$message_0422_0032_0008$$$::Murderous rage fills his red eyes.[lr]::
48748::$$$message_0422_0032_0009$$$::My Projection triggers him to get serious.[lr]::
48749::$$$message_0422_0032_0010$$$::The Noble Phantasms behind his back increase in number.::
48750::$$$message_0422_0032_0011$$$::"Shirou..."[lr]::
48751::$$$message_0422_0032_0012$$$::Behind me, I hear Tohsaka's concerned voice.[lr]::
48752::$$$message_0422_0032_0013$$$::I don't look back and I keep my eyes on the enemy with my Kanshou at the ready.::
48753::$$$message_0422_0032_0014$$$::"Tohsaka. Go get Shinji."[lr]::
48754::$$$message_0422_0032_0015$$$::That's all I say to her.[lr]::
48755::$$$message_0422_0032_0016$$$::"Leave it to me. I'll bring him back in no time!"[lr]::
48756::$$$message_0422_0032_0017$$$::I hear the sound of splashing water.[lr]::
48757::$$$message_0422_0032_0018$$$::Tohsaka jumps into the sea of mud without hesitation.::
48758::$$$message_0422_0032_0019$$$::"Phew..."[lr]::
48759::$$$message_0422_0032_0020$$$::Then I'm going to protect her.[lr]::
48760::$$$message_0422_0032_0021$$$::I won't allow a single Noble Phantasm to reach Tohsaka.::
48761::$$$message_0422_0032_0022$$$::"You need to deal with me. If you want to get to Tohsaka, you'll have to beat me first."[lr]::
48762::$$$message_0422_0032_0023$$$::I take a step forward.[lr]::
48763::$$$message_0422_0032_0024$$$::This must have ticked him off.[lr]::
48764::$$$message_0422_0032_0025$$$::The golden Servant takes his eyes away from Tohsaka and focuses on me.::
48765::$$$message_0422_0032_0026$$$::"That girl will die anyway.[lr]::
48766::$$$message_0422_0032_0027$$$::Dealing my hand in her death was just my way of showing mercy."[lr]::
48767::$$$message_0422_0032_0028$$$::A swarm of Noble Phantasms point toward me.[lr]::
48768::$$$message_0422_0032_0029$$$::He ignites his murderous intent like a sharp blade...::
48769::$$$message_0422_0032_0030$$$::"But it seems I need to teach you a lesson before that.[lr]::
48770::$$$message_0422_0032_0031$$$::You filthy fake.[lr]::
48771::$$$message_0422_0032_0032$$$::You will learn the difference between real and fake!"[lr]::
48772::$$$message_0422_0032_0033$$$::He deploys his own treasures without reserve.:©Pi