DAT
id=qid::label=str::text=lstr::
25707::$$$message_0222_0000_0000$$$::Eu jĂĄ consigo me sentir ficando cada vez menos estressado assim que a Tohsaka sai.[lr]::
25708::$$$message_0222_0000_0001$$$::Meu corpo febril Ă© subitamente dominado pela exaustĂŁo, e eu desmorono no chĂŁo.[lr]::
25709::$$$message_0222_0000_0002$$$::[font italic=true]...[font italic=false][lr]::
25710::$$$message_0222_0000_0003$$$::Eu me deito de lado para tentar ignorar a nĂĄusea que volta a me invadir.::
25711::$$$message_0222_0001_0000$$$::O tique-taque do relĂłgio ecoa pela sala de estar silenciosa.[lr]::
25712::$$$message_0222_0001_0001$$$::"Uma batalha entre Mestres, hein?"[lr]::
25713::$$$message_0222_0001_0002$$$::Eu ainda nĂŁo entendo o que diabos Ă© isso.[lr]::
25714::$$$message_0222_0001_0003$$$::Tudo o que sei Ă© que nĂŁo sei [font italic=true]muito[font italic=false].[lr]::
25715::$$$message_0222_0001_0004$$$::Talvez parecesse mais real para mim se eu estivesse um pouco mais interessado no Santo Graal.::
25716::$$$message_0222_0002_0000$$$::"Eu nĂŁo sei o que Ă©, mas a Ășnica coisa que consigo sentir pelo Santo Graal Ă© nojo."[lr]::
25717::$$$message_0222_0002_0001$$$::Um Graal que supostamente concede desejos.[lr]::
25718::$$$message_0222_0002_0002$$$::Eu nĂŁo sei o que Ă© exatamente, mas Ă© um artefato poderoso o suficiente para invocar Servos.::
25719::$$$message_0222_0003_0000$$$::Pode nĂŁo conceder todos os desejos, mas Ă© mais do que valioso o suficiente para um mago.[lr]::
25720::$$$message_0222_0003_0001$$$::E, no entanto, nĂŁo tenho interesse.[lr]::
25721::$$$message_0222_0003_0002$$$::Posso estar cĂ©tico porque nĂŁo parece real para mim, mas tambĂ©m sinto que nĂŁo Ă© justo pegar um atalho desses.::
25722::$$$message_0222_0004_0000$$$::"AlĂ©m disso, nĂŁo me agrada saber que o processo de seleĂ§ĂŁo Ă© apenas batalha."[lr]::
25723::$$$message_0222_0004_0001$$$::No entanto, este Ă© um jogo de danĂ§a das cadeiras.[lr]::
25724::$$$message_0222_0004_0002$$$::NĂŁo importa como eu me sinta sobre isso, precisarei superar minha competiĂ§ĂŁo para sobreviver, agora que estou envolvido.[lr]::
25725::$$$message_0222_0004_0003$$$::E um dos mĂ©todos para se livrar da competiĂ§ĂŁo pode ser envolver e prejudicar outras pessoas inocentes.::
25726::$$$message_0222_0005_0000$$$::Ă por isso que...[lr]::
25727::$$$message_0222_0005_0001$$$::Â  Â [font italic=true]Alegre-se, Shirou Emiya.[font italic=false][lr]::
25728::$$$message_0222_0005_0002$$$::Minha razĂŁo para lutar na Guerra do Santo Graal nĂŁo Ă© sobreviver e vencer.[lr]::
25729::$$$message_0222_0005_0003$$$::Â  Â [font italic=true]Seu desejo finalmente serĂĄ concedido.[font italic=false][lr]::
25730::$$$message_0222_0005_0004$$$::Ă fazer tudo o que posso para parar aqueles que tentarĂŁo vencer por quaisquer meios necessĂĄrios.::
25731::$$$message_0222_0006_0000$$$::"...!"[lr]::
25732::$$$message_0222_0006_0001$$$::Sinto tontura de novo.[lr]::
25733::$$$message_0222_0006_0002$$$::Isso nĂŁo Ă© surpreendente.[lr]::
25734::$$$message_0222_0006_0003$$$::NĂŁo importa o quanto meu corpo pareĂ§a curado, ele foi quase partido ao meio poucas horas atrĂĄs.[lr]::
25735::$$$message_0222_0006_0004$$$::Essa sensaĂ§ĂŁo nĂŁo vai a lugar nenhum tĂŁo cedo. Honestamente, eu nĂŁo ficaria surpreso se me sentisse assim pelo resto da minha vida.::
25736::$$$message_0222_0007_0000$$$::Eu quase fui morto [font italic=true]trĂȘs[font italic=false] vezes em um dia.[lr]::
25737::$$$message_0222_0007_0001$$$::NĂŁo hĂĄ como negar que alguĂ©m sem poder vai acabar ferido se participar da batalha.[lr]::
25738::$$$message_0222_0007_0002$$$::Minha prĂłpria inĂ©pcia quase me custou meu prĂłprio corpo.[lr]::
25739::$$$message_0222_0007_0003$$$::EntĂŁo aquela garota se machucou tentando me proteger.::
25740::$$$message_0222_0008_0000$$$::[font italic=true]Ugh![font italic=false][lr]::
25741::$$$message_0222_0008_0001$$$::Eu tento me sentar de novo.::
25742::$$$message_0222_0009_0000$$$::"Certo! Ela!"[lr]::
25743::$$$message_0222_0009_0001$$$::Eu nĂŁo posso acreditar em mim mesmo.[lr]::
25744::$$$message_0222_0009_0002$$$::Eu esqueci completamente dela porque Tohsaka tinha se acomodado na minha sala.[lr]::
25745::$$$message_0222_0009_0003$$$::Talvez seja mais que eu estava apenas evitando pensar nela.[lr]::
25746::$$$message_0222_0009_0004$$$::Â  Â  Eu sou um covarde.[lr]::
25747::$$$message_0222_0009_0005$$$::Eu estava evitando pensar na garota que estava sangrando miseravelmente...[lr]::
25748::$$$message_0222_0009_0006$$$::...mesmo sendo eu a razĂŁo pela qual ela se machucou em primeiro lugar.::
25749::$$$message_0222_0010_0000$$$::"NĂŁo acredito que Tohsaka deixou de fora o ponto mais crucial...!"[lr]::
25750::$$$message_0222_0010_0001$$$::Eu me levanto com esforĂ§o.[lr]::
25751::$$$message_0222_0010_0002$$$::Tohsaka nunca disse nada sobre a Saber.[lr]::
25752::$$$message_0222_0010_0003$$$::A Ășnica coisa que ela disse foi que ela e Saber me trouxeram para casa, mas ela nĂŁo deu detalhes.[lr]::
25753::$$$message_0222_0010_0004$$$::A primeira coisa que eu deveria ter perguntado era se a garota estava segura, jĂĄ que Berserker a feriu.::
25754::$$$message_0222_0011_0000$$$::"Kngh..."[lr]::
25755::$$$message_0222_0011_0001$$$::Eu suprimo minha nĂĄusea enquanto atravesso a mansĂŁo.[lr]::
25756::$$$message_0222_0011_0002$$$::Saber nĂŁo estĂĄ em lugar nenhum. Eu atĂ© chequei os quartos de hĂłspedes anexos, mas nĂŁo consigo encontrĂĄ-la.::
25757::$$$message_0222_0012_0000$$$::"Isso Ă© estranho. Aquela armadura nĂŁo Ă© exatamente camuflagem..."[lr]::
25758::$$$message_0222_0012_0001$$$::Mesmo assim, uma Saber totalmente armada e blindada ainda me escapa.[lr]::
25759::$$$message_0222_0012_0002$$$::Supostamente Servos podem se transformar em formas espirituais, mas infelizmente ela nĂŁo pode comigo.[lr]::
25760::$$$message_0222_0012_0003$$$::NĂŁo, primeiro de tudo...::
25761::$$$message_0222_0013_0000$$$::"Embora eu seja chamado de Mestre, nĂŁo sei nada sobre ela."[lr]::
25762::$$$message_0222_0013_0001$$$::Eu nem sei o que Saber Ă© ou como os Servos sĂŁo capazes de existir.[lr]::
25763::$$$message_0222_0013_0002$$$::Ă como se um novo soldado de repente ganhasse um tanque.::
25764::$$$message_0222_0014_0000$$$::Mas o que Ă© sorte Ă© que este tanque tem piloto automĂĄtico. Mesmo que o soldado seja incompetente, o tanque funcionarĂĄ sozinho.::
25765::$$$message_0222_0015_0000$$$::[font italic=true]...[font italic=false][lr]::
25766::$$$message_0222_0015_0001$$$::Eu bato minha cabeĂ§a contra o pilar, frustrado com meus prĂłprios pensamentos.::
25767::$$$message_0222_0016_0000$$$::"Qual Ă© o problema com esses pensamentos negativos, seu idiota? VocĂȘ estĂĄ choramingando."[lr]::
25768::$$$message_0222_0016_0001$$$::PeĂ§o desculpas Ă  garota loira internamente.[lr]::
25769::$$$message_0222_0016_0002$$$::Agora, preciso encontrĂĄ-la e ver se ela estĂĄ bem.::
25770::$$$message_0222_0017_0000$$$::"Ela nĂŁo estĂĄ aqui tambĂ©m..."[lr]::
25771::$$$message_0222_0017_0001$$$::Eu procurei pela casa inteira.[lr]::
25772::$$$message_0222_0017_0002$$$::Ă do tamanho de uma pousada japonesa tradicional, mas eu brincava de esconde-esconde com a Fuji-nee quando era crianĂ§a, entĂŁo sei a maneira mais eficiente de procurar.[lr]::
25773::$$$message_0222_0017_0003$$$::Ela deve estar no dojo ou no galpĂŁo se nĂŁo estiver na prĂłpria casa.::
25774::$$$message_0222_0018_0000$$$::"O quintal, o galpĂŁo, ou..."[lr]::
25775::$$$message_0222_0018_0001$$$::Ela me disse que ia me proteger.[lr]::
25776::$$$message_0222_0018_0002$$$::EntĂŁo ela provavelmente nĂŁo vai sair de casa.::
25777::$$$message_0222_0019_0000$$$::"Ei, talvez ela esteja..."[lr]::
25778::$$$message_0222_0019_0001$$$::De repente, me lembro de outro lugar.[lr]::
25779::$$$message_0222_0019_0002$$$::Se ela nĂŁo estĂĄ na casa, no quintal, ou no galpĂŁo onde nos encontramos pela primeira vez...[lr]::
25780::$$$message_0222_0019_0003$$$::HĂĄ outro grande prĂ©dio dentro do complexo.::
25781::$$$message_0222_0020_0000$$$::"Ă lĂĄ que ela vai estar."[lr]::
25782::$$$message_0222_0020_0001$$$::Eu vou atĂ© lĂĄ, o mais rĂĄpido que posso.[lr]::
25783::$$$message_0222_0020_0002$$$::Meu destino Ă© o dojo de kendo em um prĂ©dio anexo.::
25784::$$$message_0222_0021_0000$$$::[font italic=true]...[font italic=false][lr]::
25785::$$$message_0222_0021_0001$$$::Estou ficando um pouco nervoso.[lr]::
25786::$$$message_0222_0021_0002$$$::Se ela nĂŁo estiver lĂĄ, terei que aceitar que ela simplesmente desapareceu.::
25787::$$$message_0222_0022_0000$$$::"..."[lr]::
25788::$$$message_0222_0022_0001$$$::Eu percebo algo.[lr]::
25789::$$$message_0222_0022_0002$$$::Eu nĂŁo faĂ§o ideia de quem ela seja, mas ainda quero que ela esteja aqui.::
25790::$$$message_0222_0023_0000$$$::Eu entro em uma sala fechada, completamente sem ornamentaĂ§ĂŁo.[lr]::
25791::$$$message_0222_0023_0001$$$::NĂŁo Ă© um quarto para morar, e Ă© um dojo projetado apenas para treinamento.[lr]::
25792::$$$message_0222_0023_0002$$$::Dentro da sala tranquila, iluminada pelo sol...::
25793::$$$message_0222_0024_0000$$$::...ela se senta, como se sempre pertencesse ali.::
25794::$$$message_0222_0025_0000$$$::[font italic=true]...[font italic=false][lr]::
25795::$$$message_0222_0025_0001$$$::O lugar estĂĄ silencioso, sereno.[lr]::
25796::$$$message_0222_0025_0002$$$::A luz do sol entrando Ă© branca e pura, permitindo que a garota seja uma com o dojo.::
25797::$$$message_0222_0026_0000$$$::Ă a mesma garota que empunhou sua espada sem hesitaĂ§ĂŁo, me protegendo de Lancer ontem Ă  noite sob o luar.[lr]::
25798::$$$message_0222_0026_0001$$$::Aquela juba dourada dela, que havia se encharcado do luar azul-branco, agora brilha Ă  luz do sol.::
25799::$$$message_0222_0027_0000$$$::[font italic=true]...[font italic=false][lr]::
25800::$$$message_0222_0027_0001$$$::E entĂŁo eu me lembro.[lr]::
25801::$$$message_0222_0027_0002$$$::Ă exatamente assim que me senti quando a vi pela primeira vez.[lr]::
25802::$$$message_0222_0027_0003$$$::Ela estava vestida de armadura, empunhando sua espada, e silenciosamente subjugando o inimigo.::
25803::$$$message_0222_0028_0000$$$::A visĂŁo extraordinĂĄria dela nĂŁo Ă© o que me surpreendeu.[lr]::
25804::$$$message_0222_0028_0001$$$::Na verdade, nĂŁo importava como ela parecia. Mesmo que ela estivesse coberta de lama, acho que minha reaĂ§ĂŁo nĂŁo teria sido diferente.[lr]::
25805::$$$message_0222_0028_0002$$$::A garota que tanto me comoveu ainda estĂĄ bem aqui, na minha frente.::
25806::$$$message_0222_0029_0000$$$::[font italic=true]...[font italic=false][lr]::
25807::$$$message_0222_0029_0001$$$::Eu apenas... a admiro, esquecendo atĂ© de respirar.[lr]::
25808::$$$message_0222_0029_0002$$$::Dane-se ser um Mestre e a Guerra do Santo Graal.[lr]::
25809::$$$message_0222_0029_0003$$$::Neste momento, eu aceitei completamente a garota chamada Saber.::
25810::$$$message_0222_0030_0000$$$::Eu nĂŁo sei quanto tempo passou.[lr]::
25811::$$$message_0222_0030_0001$$$::Saber abre os olhos, como se estivesse acordando de um sono.[lr]::
25812::$$$message_0222_0030_0002$$$::"Oh..."[lr]::
25813::$$$message_0222_0030_0003$$$::Eu pareĂ§o desapontado, e minha voz ecoa pelo dojo no silĂȘncio.[lr]::
25814::$$$message_0222_0030_0004$$$::Saber percebe, e se levanta sem fazer barulho.::
25815::$$$message_0222_0031_0000$$$::"..."[lr]::
25816::$$$message_0222_0031_0001$$$::Ela caminha em minha direĂ§ĂŁo, antes que eu possa pensar no que dizer.::
25817::$$$message_0222_0032_0000$$$::"VocĂȘ estĂĄ acordado, Shirou."[lr]::
25818::$$$message_0222_0032_0001$$$::Sua voz Ă© serena.[lr]::
25819::$$$message_0222_0032_0002$$$::Algo rico e calmo em sua voz paira no ar.::
25820::$$$message_0222_0033_0000$$$::"Sim, acabei de acordar."[lr]::
25821::$$$message_0222_0033_0001$$$::Eu consegui responder, pelo menos.::
25822::$$$message_0222_0034_0000$$$::"Shirou? Algo errado? Talvez vocĂȘ ainda nĂŁo esteja totalmente recuperado...?"[lr]::
25823::$$$message_0222_0034_0001$$$::"Uh... n-nĂŁo! Estou bem! Me sinto muito bem!"[lr]::
25824::$$$message_0222_0034_0002$$$::Eu recuo dela.::
25825::$$$message_0222_0035_0000$$$::"Hm?"[lr]::
25826::$$$message_0222_0035_0001$$$::Eu desvio o olhar e tento controlar meu coraĂ§ĂŁo antes que meu peito exploda.::
25827::$$$message_0222_0036_0000$$$::"Se controla! Por que vocĂȘ estĂĄ ficando nervoso assim...!"[lr]::
25828::$$$message_0222_0036_0001$$$::Eu respiro fundo.[lr]::
25829::$$$message_0222_0036_0002$$$::...Mas acho que esse sentimento nĂŁo vai desaparecer tĂŁo cedo.::
25830::$$$message_0222_0037_0000$$$::"...Cara, por que ela tinha que mudar...?"[lr]::
25831::$$$message_0222_0037_0001$$$::A aparĂȘncia de Saber estĂĄ drasticamente diferente de ontem.[lr]::
25832::$$$message_0222_0037_0002$$$::Sua roupa agora Ă© tĂŁo comum, em total contraste com sua armadura.[lr]::
25833::$$$message_0222_0037_0003$$$::Sua aparĂȘncia me pega de surpresa. Ela parece mais... real, o que me confunde pra caramba.::
25834::$$$message_0222_0038_0000$$$::...SĂ©rio, ela Ă© linda de morrer.[lr]::
25835::$$$message_0222_0038_0001$$$::Quer dizer, eu vi isso ontem, mas a ficha estĂĄ caindo agora.::
25836::$$$message_0222_0040_0000$$$::"Shirou."[lr]::
25837::$$$message_0222_0040_0001$$$::Assim que fazemos contato visual, posso sentir meu nervosismo crescer.[lr]::
25838::$$$message_0222_0040_0002$$$::Mas, novamente, eu nĂŁo estava procurando por toda parte por ela sĂł para ficar em silĂȘncio.[lr]::
25839::$$$message_0222_0040_0003$$$::Ă desconfortĂĄvel, mas nĂŁo posso deixar ficar estranho para sempre.::
25840::$$$message_0222_0041_0000$$$::"Saber... certo? Esta Ă© realmente a primeira vez que sentamos para conversar..."[lr]::
25841::$$$message_0222_0041_0001$$$::Eu tomo coragem.[lr]::
25842::$$$message_0222_0041_0002$$$::Mas entĂŁo...::
25843::$$$message_0222_0042_0000$$$::"Shirou. Antes disso, hĂĄ algo que eu gostaria de abordar sobre a noite passada."[lr]::
25844::$$$message_0222_0042_0001$$$::Ela me interrompe, obviamente descontente, tornando sua calma anterior difĂ­cil de entender.::
25845::$$$message_0222_0043_0000$$$::"Hm? Claro. O que Ă©?"[lr]::
25846::$$$message_0222_0043_0001$$$::"Como eu disse: noite passada.[lr]::
25847::$$$message_0222_0043_0002$$$::"VocĂȘ Ă© meu Mestre. Ă problemĂĄtico se vocĂȘ toma tais aĂ§Ă”es. O combate Ă© meu territĂłrio, entĂŁo, por favor, fique atrĂĄs de mim e fora da linha de fogo direta. NĂŁo posso protegĂȘ-lo quando vocĂȘ sai por conta prĂłpria, aparentemente determinado a morrer em vĂŁo como quase fez."::
25848::$$$message_0222_0044_0000$$$::Saber nĂŁo mede as palavras.[lr]::
25849::$$$message_0222_0044_0001$$$::Seu tom seco Ă© o suficiente para me fazer esquecer minha ansiedade.::
25850::$$$message_0222_0045_0000$$$::"O-o que diabos! Se eu nĂŁo tivesse intervindo, vocĂȘ teria sido cortada ao meio!"[lr]::
25851::$$$message_0222_0045_0001$$$::"Talvez eu tivesse morrido. Mas vocĂȘ nĂŁo teria se machucado. Deixe-me repetir. NĂŁo faĂ§a isso de novo. Meu Mestre nĂŁo precisa me defender, nem hĂĄ razĂŁo para fazĂȘ-lo."::
25852::$$$message_0222_0046_0000$$$::A garota fala francamente.[lr]::
25853::$$$message_0222_0046_0001$$$::Ela Ă© muito... formal.[lr]::
25854::$$$message_0222_0046_0002$$$::"O qu... NĂŁo seja estĂșpida! Eu nĂŁo preciso de um motivo para proteger uma garota!"[lr]::
25855::$$$message_0222_0046_0003$$$::As palavras simplesmente saem antes que eu possa pensar sobre isso.::
25856::$$$message_0222_0047_0000$$$::Saber enrijece, como se estivesse surpresa por me ver chateado com ela.::
25857::$$$message_0222_0048_0000$$$::"Uh..."[lr]::
25858::$$$message_0222_0048_0001$$$::Eu me pego dando um passo para trĂĄs sob sua expressĂŁo severa.[lr]::
25859::$$$message_0222_0048_0002$$$::Agora eu sĂł me sinto envergonhado, como se tivesse dito algo incrivelmente sem noĂ§ĂŁo.[lr]::
25860::$$$message_0222_0048_0003$$$::"D-de qualquer forma, obrigado por me levar para casa. Eu agradeĂ§o isso."::
25861::$$$message_0222_0049_0000$$$::"De nada. Ă dever de um Servo proteger seu Mestre, mas ainda Ă© bom ser reconhecida. VocĂȘ Ă© muito cortĂȘs, Shirou."[lr]::
25862::$$$message_0222_0049_0001$$$::"Eu nĂŁo acho que sou particularmente educado, na verdade."::
25863::$$$message_0222_0050_0000$$$::HĂĄ algo mais urgente que preciso mencionar.[lr]::
25864::$$$message_0222_0050_0001$$$::Algo que eu deveria ter perguntado assim que cheguei em casa ontem.[lr]::
26865::$$$message_0222_0050_0002$$$::Ela estĂĄ disposta a ser minha Serva, e ela estĂĄ realmente bem com[lr]::
25866::$$$message_0222_0050_0003$$$::lutar comigo nesta guerra?::
25867::$$$message_0222_0051_0000$$$::"Vamos voltar ao assunto, Saber. Ah, hum, eu [font italic=true]posso[font italic=false] te chamar de Saber, certo?"::
25868::$$$message_0222_0052_0000$$$::"Sim. Como uma Serva que formou um contrato com vocĂȘ, eu sou sua espada. Seguirei suas ordens, atacarei seus inimigos, e protegerei vocĂȘ."::
25869::$$$message_0222_0053_0000$$$::Saber nĂŁo hesita nem um pouco em dar sua resposta.[lr]::
25870::$$$message_0222_0053_0001$$$::Seu tom nĂŁo deixa espaĂ§o para dĂșvidas.::
25871::$$$message_0222_0054_0000$$$::"VocĂȘ Ă© minha espada, huh? Para ganhar a tal da Coisa do Santo Graal?"[lr]::
25872::$$$message_0222_0054_0001$$$::"NĂŁo foi por isso que vocĂȘ me invocou?"[lr]::
25873::$$$message_0222_0054_0002$$$::"NĂŁo. Eu acabei te invocando porque[line2]"::
25874::$$$message_0222_0055_0000$$$::...Eu nĂŁo podia simplesmente dizer a ela que foi uma grande e estranha coincidĂȘncia.[lr]::
25875::$$$message_0222_0055_0001$$$::E, na verdade, eu nem a invoquei.[lr]::
25876::$$$message_0222_0055_0002$$$::Saber apenas apareceu quando eu estava em apuros e me salvou.::
25877::$$$message_0222_0056_0000$$$::E aqui estamos nĂłs.[lr]::
25878::$$$message_0222_0056_0001$$$::Eu me tornei o Mestre da Saber, e fui jogado nessa batalha atĂ© a morte... esta Guerra do Santo Graal.[lr]::
25879::$$$message_0222_0056_0002$$$::Eu nĂŁo escolhi nada disso.[lr]::
25880::$$$message_0222_0056_0003$$$::Eu ainda sou apenas um aprendiz de mago que foi pego em uma batalha muito alĂ©m das minhas habilidades[line2]::
25881::$$$message_0222_0057_0000$$$::"Espere. E daĂ­?[lr]::
25882::$$$message_0222_0057_0001$$$::"Eu jĂĄ estou resolvido a lutar, nĂŁo importa o quĂȘ. NĂŁo adianta ficar chorando sobre minha situaĂ§ĂŁo agora."::
25883::$$$message_0222_0058_0000$$$::Eu balanĂ§o minha cabeĂ§a, tentando parar de choramingar.[lr]::
25884::$$$message_0222_0058_0001$$$::Â  Â Chega disso.[lr]::
25885::$$$message_0222_0058_0002$$$::Eu jĂĄ disse que lutaria.[lr]::
25886::$$$message_0222_0058_0003$$$::Eu nĂŁo posso simplesmente largar tudo e correr.[lr]::
25887::$$$message_0222_0058_0004$$$::Esta serĂĄ a Ășltima vez que choramingo em voz alta ou penso negativamente.[lr]::
25888::$$$message_0222_0058_0005$$$::NĂŁo importa como eu me envolvi, eu decidi lutar.::
25889::$$$message_0222_0059_0000$$$::"Shirou?"[lr]::
25890::$$$message_0222_0059_0001$$$::"...Uh, nĂŁo Ă© nada.[lr]::
25891::$$$message_0222_0059_0002$$$::"Mas preciso te avisar: suas chances de ganhar sĂŁo bem pequenas comigo. Eu nĂŁo tenho nenhum conhecimento ou poder como a Tohsaka. NĂłs podemos muito bem acabar em outra situaĂ§ĂŁo como a de ontem Ă  noite. VocĂȘ ainda estĂĄ bem com isso?"::
25892::$$$message_0222_0060_0000$$$::"VocĂȘ estĂĄ dizendo que nĂŁo tem intenĂ§ĂŁo de lutar?"[lr]::
25893::$$$message_0222_0060_0001$$$::"Eu tenho vontade de lutar. SĂł estou perguntando se vocĂȘ ainda quer fazer time comigo, sabendo que as chances sĂŁo pequenas.[lr]::
25894::$$$message_0222_0060_0002$$$::"Como eu cheguei a essa conclusĂŁo nĂŁo importa... tudo o que importa Ă© que decidi lutar esta batalha.[lr]::
25895::$$$message_0222_0060_0003$$$::"Ă por isso que..."::
25896::$$$message_0222_0061_0000$$$::Eu nĂŁo acho certo alguĂ©m se machucar por minha causa.[lr]::
25897::$$$message_0222_0061_0001$$$::Mesmo eu sendo fraco, ter a Saber lutando e...[lr]::
25898::$$$message_0222_0061_0002$$$::...ela se machucando daquele jeito...[lr]::
25899::$$$message_0222_0061_0003$$$::Eu nĂŁo suporto que isso aconteĂ§a de novo.::
25900::$$$message_0222_0062_0000$$$::"VocĂȘ Ă© meu Mestre, Shirou. Isso Ă© um fato imutĂĄvel. Servos nĂŁo tĂȘm a liberdade de escolher seus Mestres."::
25901::$$$message_0222_0063_0000$$$::[font italic=true]...[font italic=false][lr]::
25902::$$$message_0222_0063_0001$$$::Ela estĂĄ certa.[lr]::
25903::$$$message_0222_0063_0002$$$::Essa Ă© toda a razĂŁo pela qual Saber Ă© minha Serva.[lr]::
25904::$$$message_0222_0063_0003$$$::Se Ă© verdade, precisarei respeitar as necessidades e aĂ§Ă”es da Saber o melhor que puder.::
25905::$$$message_0222_0064_0000$$$::"Entendido. EntĂŁo vocĂȘ estĂĄ bem com eu sendo seu Mestre."[lr]::
25906::$$$message_0222_0064_0001$$$::"Sim. Mas tambĂ©m quero que saiba que nĂŁo permitirei que meu Mestre seja derrotado.[lr]::
25907::$$$message_0222_0064_0002$$$::"Se vocĂȘ nĂŁo tem chance de vitĂłria, eu devo criar uma.[lr]::
25908::$$$message_0222_0064_0003$$$::"Utilizarei todas as oportunidades disponĂ­veis para vocĂȘ obter o Santo Graal."::
25909::$$$message_0222_0065_0000$$$::Obter o Santo Graal...[lr]::
25910::$$$message_0222_0065_0001$$$::Tohsaka disse que os Servos tambĂ©m tĂȘm um desejo que querem que seja concedido.[lr]::
25911::$$$message_0222_0065_0002$$$::Saber nĂŁo Ă© exceĂ§ĂŁo.[lr]::
25912::$$$message_0222_0065_0003$$$::Ă por isso que ela nĂŁo hesitou atĂ© este ponto.[lr]::
25913::$$$message_0222_0065_0004$$$::Mas Ă© tambĂ©m por isso que...::
25914::$$$message_0222_0066_0000$$$::"...Espere aĂ­, Saber.[lr]::
25915::$$$message_0222_0066_0001$$$::"VocĂȘ disse 'quaisquer meios possĂ­veis', certo? Isso significa que vocĂȘ nĂŁo vai parar por nada para vencer? Tipo, vocĂȘ poderia atĂ© atacar pessoas para ganhar poder[line2]"::
25916::$$$message_0222_0067_0000$$$::Eu nĂŁo consigo terminar minha frase.[lr]::
25917::$$$message_0222_0067_0001$$$::Saber olha para mim como se estivesse olhando para um inimigo.::
25918::$$$message_0222_0068_0000$$$::"Shirou, nĂŁo Ă© isso que quero dizer com 'quaisquer meios possĂ­veis'.[lr]::
25919::$$$message_0222_0068_0001$$$::"Eu sĂł posso fazer coisas que eu me permito. Ă impossĂ­vel para mim trair minhas prĂłprias crenĂ§as. Ferir inocentes desarmados vai contra o juramento de um cavaleiro."::
25920::$$$message_0222_0069_0000$$$::"No entanto, devo obedecer se vocĂȘ ordenar. Nesse caso, vocĂȘ terĂĄ que usar um de seus Selos de Comando como compensaĂ§ĂŁo."[lr]::
25921::$$$message_0222_0069_0001$$$::Eu fico sobrecarregado com a rispidez em sua voz.::
25922::$$$message_0222_0070_0000$$$::[font italic=true]...[font italic=false][lr]::
25923::$$$message_0222_0070_0001$$$::Ao mesmo tempo, sinto um alĂ­vio me inundando.[lr]::
25924::$$$message_0222_0070_0002$$$::Saber parecia um robĂŽ por causa de seu poder extraordinĂĄrio e falta de hesitaĂ§ĂŁo, mas agora sei que ela nĂŁo Ă© uma assassina a sangue frio.::
25925::$$$message_0222_0071_0000$$$::"...Sim, eu nĂŁo faria vocĂȘ fazer algo assim.[lr]::
25926::$$$message_0222_0071_0001$$$::"Assim como vocĂȘ diz, temos que fazer o nosso melhor com o que podemos fazer. ...Me desculpe mesmo. O que eu disse deve ter sido um insulto."::
25927::$$$message_0222_0072_0000$$$::"Ah... NĂŁo, eu tambĂ©m falhei em entender suas intenĂ§Ă”es e tirei conclusĂ”es precipitadas. VocĂȘ nĂŁo tem culpa, entĂŁo pode, por favor, levantar a cabeĂ§a...?"::
25928::$$$message_0222_0073_0000$$$::"HĂŁ? Ah, eu me curvei sem perceber."[lr]::
25929::$$$message_0222_0073_0001$$$::Eu levanto minha cabeĂ§a.[lr]::
25930::$$$message_0222_0073_0002$$$::[font italic=true]...[font italic=false][lr]::
25931::$$$message_0222_0073_0003$$$::Eu nĂŁo sei o que Ă© tĂŁo engraĂ§ado, mas Saber tem um pequeno sorriso no rosto.::
25932::$$$message_0222_0074_0000$$$::"Hm?"[lr]::
25933::$$$message_0222_0074_0001$$$::Estou feliz que ela pareĂ§a feliz, entĂŁo nĂŁo insisto.::
25934::$$$message_0222_0075_0000$$$::"Ah, esqueci de mencionar isso.[lr]::
25935::$$$message_0222_0075_0001$$$::"AlĂ©m de fazer tudo o que podemos, decidi me aliar Ă  Tohsaka por enquanto. Lembra dela? A garota que estava conosco ontem Ă  noite, a Mestra do Archer."::
25936::$$$message_0222_0076_0000$$$::"VocĂȘ quer dizer a Rin? Essa Ă© certamente uma decisĂŁo sĂĄbia. Tenho certeza que hĂĄ muitas coisas que vocĂȘ pode aprender com ela atĂ© se tornar um Mestre completo."::
25937::$$$message_0222_0077_0000$$$::...Isso Ă© um alĂ­vio.[lr]::
25938::$$$message_0222_0077_0001$$$::Contanto que a Saber concorde, posso trabalhar junto com a Tohsaka sem hesitaĂ§ĂŁo.[lr]::
25939::$$$message_0222_0077_0002$$$::A Ășnica outra coisa que preciso perguntar a ela agora Ă©...[lr]::ß