DAT
id=qid::label=str::text=lstr::
10252::$$$message_0103_0000_0000$$$::"...Rider. Era verdade, o que o Shinji disse mais cedo?"[lr]::
10253::$$$message_0103_0000_0001$$$::Eu chamo-a, não esperando uma resposta.::
10254::$$$message_0103_0001_0000$$$::"[line5]"[lr]::
10255::$$$message_0103_0001_0001$$$::Não há reação da Rider. O seu cabelo flua no vento.::
10256::$$$message_0103_0002_0000$$$::"...certo. Desculpa por perguntar algo idiota quando somos inimigos."[lr]::
10257::$$$message_0103_0002_0001$$$::Eu levanto minha mão para agradece-lá e sair.[lr]::
10258::$$$message_0103_0002_0002$$$::[line3]Então.::
10259::$$$message_0103_0003_0000$$$::"Não era mentira. É verdade que há uma bruxa na montanha."::
10260::$$$message_0103_0004_0000$$$::"Huh... Rider?"[lr]::
10261::$$$message_0103_0004_0001$$$::"Tenha cuidado se for enfrenta-lá. Essa bruxa conhece cada palmo de um homem."::
10262::$$$message_0103_0005_0000$$$::A Rider conversa desinteressada.[lr]::
10263::$$$message_0103_0005_0001$$$::Noto que estou sendo atraído pela voz dela e rapidamente sacudo a cabeça.::
10264::$$$message_0103_0006_0000$$$::"Uh, um... obrigado pelo aviso.[lr]::
10265::$$$message_0103_0006_0001$$$::[line3]E por favor, tome conta do Shinji. Ele é sempre assim, então proteja ele por favor."[lr]::
10266::$$$message_0103_0006_0002$$$::Estou surpreso, mas consigo responder.[lr]::
10267::$$$message_0103_0006_0003$$$::Isso deve ter soado engraçado.::
10268::$$$message_0103_0007_0000$$$::"...você deve ser uma boa pessoa. Entendo por que o Shinji está tentando tê-lo ao lado dele."[lr]::
10269::$$$message_0103_0007_0001$$$::A Rider sorri um pouco e volta para casa depois de dizer isso.::

