DAT
id=qid::label=str::text=lstr::
42763::$$$message_0377_0000_0000$$$::[line3]Essa Ă© a minha chance.[lr]::
42764::$$$message_0377_0000_0001$$$::NĂŁo vai ser apenas um ataque surpresa.[lr]::
42765::$$$message_0377_0000_0002$$$::A Tohsaka e o Archer, contra a Caster e o Kuzuki. Se as forĂ§as deles forem iguais, atĂ© mesmo eu posso fazer diferenĂ§a.::
42766::$$$message_0377_0001_0000$$$::O Archer vai lutar contra a Caster, entĂŁo eu posso enfrentar o Kuzuki por um tempo, dando a chance da Tohsaka atirar nele Ă  distĂ˘ncia...!::
42767::$$$message_0377_0002_0000$$$::"Shirou...!?"[lr]::
42768::$$$message_0377_0002_0001$$$::"[line8]"[lr]::
42769::$$$message_0377_0002_0002$$$::"[line8]"::
42770::$$$message_0377_0003_0000$$$::Eu desĂ§o as escadas.[lr]::
42771::$$$message_0377_0003_0001$$$::Eu "fortaleci" a espada de madeira que estou segurando.[lr]::
42772::$$$message_0377_0003_0002$$$::Eu ignoro a dor no meu ombro.[lr]::
42773::$$$message_0377_0003_0003$$$::NĂŁo posso deixar que a Caster perceba que eu estou ferido.::
42774::$$$message_0377_0004_0000$$$::"Ficou maluco...!? O que vocĂŞ estĂˇ fazendo aqui...!?"[lr]::
42775::$$$message_0377_0004_0001$$$::"Do que estĂˇ falando? Foi vocĂŞ que me disse para vir atĂ© a igreja.[lr]::
42776::$$$message_0377_0004_0002$$$::Eu tambĂ©m nĂŁo esperava encontrar essa situaĂ§ĂŁo."::
42777::$$$message_0377_0005_0000$$$::A Tohsaka fica espantada.[lr]::
42778::$$$message_0377_0005_0001$$$::Ă“timo. Eu disse isso sem pensar muito bem, mas parece que a Tohsaka me entendeu.::
42779::$$$message_0377_0006_0000$$$::"Enfim, eu vou te ajudar. Eu devo ser capaz de fazer alguma coisa nessa situaĂ§ĂŁo, nĂŁo Ă© mesmo?[lr]::
42780::$$$message_0377_0006_0001$$$::...Reclame comigo depois que nĂłs derrotarmos a Caster."[lr]::
42781::$$$message_0377_0006_0002$$$::Eu me aproximo do Kuzuki para ficar em uma posiĂ§ĂŁo em que possa proteger a Tohsaka.::
42782::$$$message_0377_0007_0000$$$::"...Seu idiota. Se vocĂŞ nĂŁo tivesse aparecido, vocĂŞ e a Rin teriam sobrevivido."::
42783::$$$message_0377_0008_0000$$$::"HĂŁ[line4]?"[lr]::
42784::$$$message_0377_0008_0001$$$::Ele sussurra isso como se tivesse desistido.[lr]::
42785::$$$message_0377_0008_0002$$$::Antes que eu pudesse perceber o que ele quis dizer...[lr]::
42786::$$$message_0377_0008_0003$$$::"Caster. Isso faz com que sejam trĂŞs contra trĂŞs. Acredito que vocĂŞ nĂŁo tenha nenhuma reclamaĂ§ĂŁo. Use a Saber."[wsay canskip=1][lr]::
42787::$$$message_0377_0009_0000$$$::"QuĂŞ[line4]"[lr]::
42788::$$$message_0377_0009_0001$$$::...As amarras da Saber sĂŁo liberadas.[lr]::
42789::$$$message_0377_0009_0002$$$::A garota de cabelos dourados::
42790::$$$message_0377_0009_0003$$$::cai no chĂŁo sem resistĂŞncia [r]e[line4]::
42791::$$$message_0377_0010_0000$$$::"Como assim...!? Ela ainda nĂŁo deveria conseguir controlar a Saber...!"[lr]::
42792::$$$message_0377_0010_0001$$$::"Sim. Foi por isso que eu usei o meu Selo de Comando para ordenĂˇ-la a matar todos vocĂŞs. Foi a minha ordem como Mestre. Eu nĂŁo queria usĂˇ-lo, mas nĂŁo tive outra escolha, nĂŁo Ă© mesmo?"::
42793::$$$message_0377_0011_0000$$$::...A Saber fica de pĂ©.[lr]::
42794::$$$message_0377_0011_0001$$$::Ela estĂˇ protegida pela sua armadura prateada, e estĂˇ segurando uma espada dourada que eu nunca havia visto antes[line4]::
42795::$$$message_0377_0012_0000$$$::"...VocĂŞ me pegou, rapaz. Agora eu sĂł tenho um Selo de Comando sobrando. Eu tenho que guardĂˇ-lo para me proteger, entĂŁo nĂŁo posso mais dar ordens para a Saber Ă  forĂ§a.[lr]::
42796::$$$message_0377_0012_0001$$$::...O meu plano para transformar o Santo Graal em um objeto eterno foi arruinado. Agora eu sĂł poderei fazer um desejo virar realidade, mas[line4]"::
42797::$$$message_0377_0013_0000$$$::"Antes disso, eu vou me divertir um pouco.[lr]::
42798::$$$message_0377_0013_0001$$$::Saber. Mostre para essas pessoas o seu poder verdadeiro, jĂˇ eles que arruinaram o meu desejo."::
42799::$$$message_0377_0014_0000$$$::A Saber prepara a sua espada dourada e caminha em nossa direĂ§ĂŁo.::
42800::$$$message_0377_0015_0000$$$::"[line7]"[lr]::
42801::$$$message_0377_0015_0001$$$::O Archer fica em silĂŞncio.[lr]::
42802::$$$message_0377_0015_0002$$$::Ao invĂ©s de dizer para a Tohsaka fugir, ele fica parado na frente da Saber.[lr]::
42803::$$$message_0377_0015_0003$$$::[line3]Isso Ă©...[lr]::
42804::$$$message_0377_0015_0004$$$::...A lealdade final do cavaleiro que percebeu que nĂŁo serĂˇ mais capaz de proteger a sua Mestra, nĂŁo importa o que ele faĂ§a.::
42805::$$$message_0377_0016_0000$$$::A Saber e a Caster comeĂ§am o ataque.[lr]::
42806::$$$message_0377_0016_0001$$$::NĂŁo hĂˇ como atacĂˇ-las de volta, nem dĂˇ tempo de escapar.[lr]::
42807::$$$message_0377_0016_0002$$$::Como um simples humano poderia tentar se proteger quando atĂ© mesmo o Archer jĂˇ perdeu todas as esperanĂ§as?::
42808::$$$message_0377_0017_0000$$$::A Saber e a Caster.[lr]::
42809::$$$message_0377_0017_0001$$$::Ordenadas pelos Selos de Comando, as duas Servas comeĂ§am a atacar sem piedade[line4]źń1