DAT
id=qid::label=str::text=lstr::
7086::$$$message_0066_0000_0000$$$::"[line3]Venha aqui."::
7087::$$$message_0066_0001_0000$$$::Eu sussurro como se estivesse rezando para ela aparecer.[lr]::
7088::$$$message_0066_0001_0001$$$::Eu nГЈo estou preocupado com a minha vida.[lr]::
7089::$$$message_0066_0001_0002$$$::Mas sim com impedir o que estГЎ causando todo esse desastre...::
7090::$$$message_0066_0001_0003$$$::"NГЈo[line2]APAREГ‡A, SABER!!!!"[lr]::
7091::$$$message_0066_0001_0004$$$::Eu grito com todas as minhas forГ§as para chamar a minha espada.[lr]::
7092::$$$message_0066_0001_0005$$$::Um dos meus Selos de Comando desaparece.[lr]::
7093::$$$message_0066_0001_0006$$$::E logo em seguida, o ar comeГ§a a tremer.::
7094::$$$message_0066_0002_0000$$$::Isso sГі pode ter sido feitiГ§aria.[lr]::
7095::$$$message_0066_0002_0001$$$::Porque a Saber acabou de aparecer com a sua armadura prateada, como se tivesse quebrado o espaГ§o-tempo.::
7096::$$$message_0066_0003_0000$$$::"Gah...!"[lr]::
7097::$$$message_0066_0003_0001$$$::Eu caio de costas no chГЈo.::
7098::$$$message_0066_0004_0000$$$::"Ah[line2]ha, ah...!"[lr]::
7099::$$$message_0066_0004_0001$$$::Eu paro de respirar.[lr]::
7100::$$$message_0066_0004_0002$$$::Os meus ГіrgГЈos vГЈo explodir com o impacto da queda.[lr]::
7101::$$$message_0066_0004_0003$$$::Algumas das minhas costelas devem ter quebrado ou no mГ­nimo rachado.::
7102::$$$message_0066_0005_0000$$$::"Ah[line2]"[lr]::
7103::$$$message_0066_0005_0001$$$::Mas mesmo assim.[lr]::
7104::$$$message_0066_0005_0002$$$::O meu corpo nГЈo explodiu em pedaГ§os, e os meus braГ§os cheios de sangue ainda estГЈo no lugar.::
7105::$$$message_0066_0006_0000$$$::"Shirou...!"[lr]::
7106::$$$message_0066_0006_0001$$$::...A Saber vem correndo atГ© mim.[lr]::
7107::$$$message_0066_0006_0002$$$::ForГ§ando os meus braГ§os e pernas dormentes, eu me levanto para mostrar que estГЎ tudo bem.::
7108::$$$message_0066_0007_0000$$$::"Eu nГЈo tenho tempo para explicar. VocГЄ entende a situaГ§ГЈo, Saber?"[lr]::
7109::$$$message_0066_0007_0001$$$::"Espera, Shirou. Eu entendo a situaГ§ГЈo, mas antes o seu corpo precisa[line2]"[lr]::
7110::$$$message_0066_0007_0002$$$::"VГЎ atrГЎs da Rider. SГі vocГЄ consegue derrotГЎ-la."::
7111::$$$message_0066_0008_0000$$$::"NГЈo, os seus ferimentos sГЈo mais importantes. Se vocГЄ continuar assim, vai acabar morrendo."[lr]::
7112::$$$message_0066_0008_0001$$$::"[line2]Nada disso. HГЎ uma coisa que precisa ser feita primeiro."[lr]::
7113::$$$message_0066_0008_0002$$$::EsqueГ§a os meus ferimentos, porque nГіs temos que derrotar o Shinji e a Rider o mais rГЎpido possГ­vel.[lr]::
7114::$$$message_0066_0008_0003$$$::Essa deve ser a nossa a prioridade mГЎxima.::
7115::$$$message_0066_0009_0000$$$::"Mas isso Г©..."[lr]::
7116::$$$message_0066_0009_0001$$$::A Saber insiste em falar dos ferimentos do meu corpo.[lr]::
7117::$$$message_0066_0009_0002$$$::...Para ser sincero, eu atГ© fico feliz que ela esteja preocupada comigo.[lr]::
7118::$$$message_0066_0009_0003$$$::Mas nГіs nГЈo temos tempo para ficar discutindo.[lr]::
7119::$$$message_0066_0009_0004$$$::Se a Saber nГЈo for atrГЎs da Rider, eu serei obrigado a usar o meu segundo Selo de Comando.::
7120::$$$message_0066_0010_0000$$$::"...!"[lr]::
7121::$$$message_0066_0010_0001$$$::Ela deve ter sentido o quanto eu estou determinado.[lr]::
7122::$$$message_0066_0010_0002$$$::A Saber finalmente aceita a minha decisГЈo.::
7123::$$$message_0066_0011_0000$$$::"Entendido. Mestre, me dГЄ a ordem."[lr]::
7124::$$$message_0066_0011_0001$$$::"Derrote a Rider. Eu vou cuidar do Shinji."[lr]::
7125::$$$message_0066_0011_0002$$$::Dessa vez, a Saber nГЈo estГЎ mais insegura.[lr]::
7126::$$$message_0066_0011_0003$$$::Ela acena com a cabeГ§a e corre atГ© o colГ©gio feito uma tempestade.[lr]::1Ѓ