DAT
id=qid::label=str::text=lstr::
20850::$$$message_0189_0000_0000$$$::"O que foi? Por que você ainda está pensando? Você vai receber o Santo Graal. Eu diria que esse é um ótimo negócio."[lr]::
20851::$$$message_0189_0000_0001$$$::O padre tem razão.[lr]::
20852::$$$message_0189_0000_0002$$$::Ela não tem nenhum motivo para ficar em dúvida.[lr]::
20853::$$$message_0189_0000_0003$$$::Mas mesmo assim...[lr]::
20854::$$$message_0189_0000_0004$$$::'[line2]Esse caminho... Eu não acredito que ele seja o errado.'[l]::
20855::$$$message_0189_0000_0005$$$::Ela não consegue parar de pensar nas palavras que ele disse.::
20856::$$$message_0189_0001_0000$$$::"Eu[line2]Eu..."[lr]::
20857::$$$message_0189_0001_0001$$$::...Pode ser frustrante, mas ela é diferente do Shirou.[lr]::
20858::$$$message_0189_0001_0002$$$::Ela tem vontade de começar tudo do zero.[lr]::
20859::$$$message_0189_0001_0003$$$::Naquele dia, existia alguém mais adequado para se tornar o rei. Uma pessoa que poderia ter arrancado a espada que fosse melhor que ela.[lr]::
20860::$$$message_0189_0001_0004$$$::E essa pessoa poderia ter construído um reino mais pacífico[line2]::
20861::$$$message_0189_0002_0000$$$::Esse era o seu coração, que se importava com o seu reino com todo o carinho do mundo.[lr]::
20862::$$$message_0189_0002_0001$$$::Antes de se tornar rei, a menina Arturia sempre se perguntava se não havia alguém melhor para assumir o trono em seu lugar.[lr]::
20863::$$$message_0189_0002_0002$$$::Essa incerteza...[lr]::
20864::$$$message_0189_0002_0003$$$::Ela teve que abandonar essa incerteza no dia em que arrancou a espada da pedra.[lr]::
20865::$$$message_0189_0002_0004$$$::"[line5]"[lr]::
20866::$$$message_0189_0002_0005$$$::...Como foi que ela não percebeu isso antes?::
20867::$$$message_0189_0003_0000$$$::'[line2]Em respeito a todos que foram deixados para trás, eu não posso me desviar do meu caminho[line2]'::
20868::$$$message_0189_0004_0000$$$::Esse era o seu coração, que se importava com o seu reino com todo o carinho do mundo. Antigamente, aquela menina pensava igual a ele.[lr]::
20869::$$$message_0189_0004_0001$$$::Mas o seu coração mudou depois que ela virou rei.[lr]::
20870::$$$message_0189_0004_0002$$$::Ela passou a acreditar só em si mesma.[lr]::
20871::$$$message_0189_0004_0003$$$::Ela não pode negar isso, porque senão estaria negando que saqueou todos aqueles vilarejos em nome do rei.[lr]::
20872::$$$message_0189_0004_0004$$$::[line2]As coisas perdidas nunca mais vão voltar...[lr]::
20873::$$$message_0189_0004_0005$$$::Mesmo morrendo de dor, o Mestre dela ainda está tentando convencê-la disso.::
20874::$$$message_0189_0005_0000$$$::"[line5]"[lr]::
20875::$$$message_0189_0005_0001$$$::Vê-lo assim é doloroso demais para ela.[lr]::
20876::$$$message_0189_0005_0002$$$::Sabe o que ela respondeu para ele?[lr]::
20877::$$$message_0189_0005_0003$$$::Que não podia começar uma vida nova.[lr]::
20878::$$$message_0189_0005_0004$$$::Ela o rejeitou de novo e de novo, sempre dizendo que precisava cumprir com a sua obrigação de rei.::
20879::$$$message_0189_0006_0000$$$::Mas que obrigação é essa?[lr]::
20880::$$$message_0189_0006_0001$$$::Trazer um reino destruído de volta das cinzas?[lr]::
20881::$$$message_0189_0006_0002$$$::Fazer com que um rei mais adequado seja escolhido no lugar dela?[lr]::
20882::$$$message_0189_0006_0003$$$::Ou então[line2]será que ela só quer pedir para que a destruição nunca tivesse acontecido?::
20883::$$$message_0189_0007_0000$$$::"[line2]Isso não é verdade."[lr]::
20884::$$$message_0189_0007_0001$$$::Sim, isso não é verdade.[lr]::
20885::$$$message_0189_0007_0002$$$::Ela cresceu e viveu como rei.[lr]::
20886::$$$message_0189_0007_0003$$$::Ela não cometeu erro nenhum.[lr]::
20887::$$$message_0189_0007_0004$$$::Portanto[line2]se o resultado final foi a destruição, por que ela nunca conseguiu aceitar isso?[lr]::
20888::$$$message_0189_0007_0005$$$::Ela não tem nenhum arrependimento.[lr]::
20889::$$$message_0189_0007_0006$$$::Se uma pessoa tiver orgulho da vida que teve, ela não deveria querer mais uma chance.::
20890::$$$message_0189_0008_0000$$$::"[line2]Agora eu te entendo, Shirou."[lr]::
20891::$$$message_0189_0008_0001$$$::As lamentações do Shirou finalmente convenceram o coração dela.[lr]::
20892::$$$message_0189_0008_0002$$$::Ele disse que as lágrimas sumiriam.[lr]::
20893::$$$message_0189_0008_0003$$$::Que a dor sumiria.[lr]::
20894::$$$message_0189_0008_0004$$$::Que o pesar em seu coração também sumiria...[lr]::
20895::$$$message_0189_0008_0005$$$::Essa é a salvação através da eliminação.[lr]::
20896::$$$message_0189_0008_0006$$$::Mas...[lr]::
20897::$$$message_0189_0008_0007$$$::Se tudo fosse feito para que nunca tivesse acontecido, quem iria se lembrar das coisas que foram deixadas para trás?::
20898::$$$message_0189_0009_0000$$$::Ela abandonou várias coisas e matou várias pessoas.[lr]::
20899::$$$message_0189_0009_0001$$$::Aguentar a dor e se arrepender do que fez é o caminho certo para poder se redimir.[lr]::
20900::$$$message_0189_0009_0002$$$::Então se a Saber quiser ter uma outra chance, ela deve pedir para recomeçar de agora em diante, e não a partir do passado.[lr]::
20901::$$$message_0189_0009_0003$$$::Caso tenha alguma coisa que a Saber não conseguiu fazer...[lr]::
20902::$$$message_0189_0009_0004$$$::Ela não deveria voltar para o passado para tentar completá-la. Ao invés disso, ela deve traçar os seus novos objetivos a partir de agora.::
20903::$$$message_0189_0010_0000$$$::"[line5]"[lr]::
20904::$$$message_0189_0010_0001$$$::Já que a Saber perdeu o seu reino, ela deixou de ser o rei.[lr]::
20905::$$$message_0189_0010_0002$$$::Por isso, ela deve pensar em si mesma, e então dizer[line2]::
20906::$$$message_0189_0011_0000$$$::[line2]Não.[lr]::
20907::$$$message_0189_0011_0001$$$::Ela não deve desejar uma coisa dessas.[lr]::
20908::$$$message_0189_0011_0002$$$::Foi escolha dela se tornar rei.[lr]::
20909::$$$message_0189_0011_0003$$$::Em nenhum momento foi doloroso para ela.[lr]::
20910::$$$message_0189_0011_0004$$$::Nem mesmo quando ninguém a entendia ou a aceitava mais.[lr]::
20911::$$$message_0189_0011_0005$$$::Ela tem orgulho dos seus próprios sonhos.[lr]::
20912::$$$message_0189_0011_0006$$$::Pelo menos...[lr]::
20913::$$$message_0189_0011_0007$$$::Aquela menina arrancou a espada da pedra porque pensava assim.::
20914::$$$message_0189_0012_0000$$$::[line2]E essa é a resposta dela.[lr]::
20915::$$$message_0189_0012_0001$$$::Assim como ele, essa é a única resposta que ela pode dar sem nenhum arrependimento.::
20916::$$$message_0189_0013_0000$$$::"Sim[line2]"[lr]::
20917::$$$message_0189_0013_0001$$$::...Ela se lembra do juramento que fez muito tempo atrás.[lr]::
20918::$$$message_0189_0013_0002$$$::Uma coisa que ela esteve guardando para si mesma.[lr]::
20919::$$$message_0189_0013_0003$$$::...Ela escolheu lutar.[lr]::
20920::$$$message_0189_0013_0004$$$::Mesmo se tivesse que perder tudo e lutar contra todos em troca.[lr]::
20921::$$$message_0189_0013_0005$$$::"[line2]Como eu fui ingênua."[lr]::
20922::$$$message_0189_0013_0006$$$::Fazia parte do juramento do rei lutar até mesmo em uma situação dessas.::
20923::$$$message_0189_0014_0000$$$::O rei protegeu o seu reino.[lr]::
20924::$$$message_0189_0014_0001$$$::Mas o reino não protegeu o seu rei.[lr]::
20925::$$$message_0189_0014_0002$$$::Simples assim. O resultado foi cruel, mas ela não precisa ter vergonha de nada do que fez[line2]::
20926::$$$message_0189_0015_0000$$$::"[line2]Eu não precisava consegui-lo."[lr]::
20927::$$$message_0189_0015_0001$$$::Ela jurou completar a sua obrigação de rei.[lr]::
20928::$$$message_0189_0015_0002$$$::Ela cumpriu com esse juramento até o final, mesmo que isso tenha levado à sua própria destruição.[lr]::
20929::$$$message_0189_0015_0003$$$::Por isso[line2]ela não precisa de mais nada.::
20930::$$$message_0189_0016_0000$$$::[line2]Isso mesmo.[lr]::
20931::$$$message_0189_0016_0001$$$::Ela nunca quis ter tudo.[lr]::
20932::$$$message_0189_0016_0002$$$::Desde o começo, ela só queria uma coisa.[lr]::
20933::$$$message_0189_0016_0003$$$::A Saber sacrificou tudo o que tinha para conseguir o Santo Graal, mas ainda existe uma coisa que ela conseguiu proteger até o final.[lr]::
20934::$$$message_0189_0016_0004$$$::Com essa ideia na cabeça.[lr]::
20935::$$$message_0189_0016_0005$$$::Deixe que ela termine o seu sonho que nunca foi realizado.::
20936::$$$message_0189_0017_0000$$$::"[line2]Eu quero o Santo Graal. Mas não posso matar o Shirou."[lr]::
20937::$$$message_0189_0017_0001$$$::Ela diz isso do fundo do seu coração, enquanto aponta a sua espada para o inimigo.[lr]::
20938::$$$message_0189_0017_0002$$$::"Como é[line4]?"[lr]::
20939::$$$message_0189_0017_0003$$$::"Você não entendeu, seu imbecil? Eu disse que dou mais valor ao Shirou do que a essa coisa."::
20940::$$$message_0189_0018_0000$$$::...Ela já sabia qual era a sua função.[lr]::
20941::$$$message_0189_0018_0001$$$::Ser a espada e o escudo dele.[lr]::
20942::$$$message_0189_0018_0002$$$::E por isso[line2]ela não pode mais ficar indecisa.::
20943::$$$message_0189_0019_0000$$$::"[line2]Você está dizendo que não quer o Santo Graal, Saber?"[lr]::
20944::$$$message_0189_0019_0001$$$::"Se isso for sujar a minha honra, eu não preciso dele. Já tenho tudo o que queria."::
20945::$$$message_0189_0020_0000$$$::...Sim. Ela já tem tudo.[lr]::
20946::$$$message_0189_0020_0001$$$::O seu orgulho como cavaleiro, o seu juramento de rei...[lr]::
20947::$$$message_0189_0020_0002$$$::E até mesmo o sonho que a menina Arturia tanto queria.::
20948::$$$message_0189_0021_0000$$$::Eu ouvi muito bem o que ela acabou de dizer.[lr]::
20949::$$$message_0189_0021_0001$$$::A confissão da menina que estava em busca do Santo Graal.[lr]::
20950::$$$message_0189_0021_0002$$$::Ela admitiu que não precisa mais de uma coisa dessas.::
20951::$$$message_0189_0022_0000$$$::"[line2]Sab... er[line2]"[lr]::
20952::$$$message_0189_0022_0001$$$::Eu chamo por ela enquanto tento controlar a minha respiração.[lr]::
20953::$$$message_0189_0022_0002$$$::...Mesmo que não eu esteja conseguindo vê-la, posso sentir que ela está perto de mim.[lr]::
20954::$$$message_0189_0022_0003$$$::A minha dor está diminuindo.[lr]::
20955::$$$message_0189_0022_0004$$$::Eu não tenho certeza se é porque ela está por perto, mas o meu ferimento está começando a se curar.::
20956::$$$message_0189_0023_0000$$$::"...Consegue se levantar, Shirou? Por favor, segure a minha mão se puder."[lr]::
20957::$$$message_0189_0023_0001$$$::"[line2]Sim... Eu consigo..."[lr]::
20958::$$$message_0189_0023_0002$$$::Eu seguro a mão dela.[lr]::
20959::$$$message_0189_0023_0003$$$::[line2]![lr]::
20960::$$$message_0189_0023_0004$$$::A minha vista volta ao normal.[lr]::
20961::$$$message_0189_0023_0005$$$::Uma energia começa a entrar no meu corpo enfraquecido.::
20962::$$$message_0189_0024_0000$$$::"[line2]Saber... isso é...?"[lr]::
20963::$$$message_0189_0024_0001$$$::"Sim. Agora nem mesmo a maldição da Gae Bolg vai te atingir. Eu posso te curar por completo se você ficar ao meu lado.[lr]::
20964::$$$message_0189_0024_0002$$$::Mas ao invés disso..."::
20965::$$$message_0189_0025_0000$$$::A Saber fica de frente para o templo subterrâneo.[lr]::
20966::$$$message_0189_0025_0001$$$::...Atrás daquela porta.[lr]::
20967::$$$message_0189_0025_0002$$$::O último Mestre, Kotomine Kirei, e o Lancer estão na saída desse lugar.::
20968::$$$message_0189_0026_0000$$$::"Entendo."[lr]::
20969::$$$message_0189_0026_0001$$$::Ele olha para nós como se estivesse nos vendo pela primeira vez.[lr]::
20970::$$$message_0189_0026_0002$$$::"Vocês dois não têm a menor graça."[lr]::
20971::$$$message_0189_0026_0003$$$::Ele reclama com uma voz sem emoção.::
20972::$$$message_0189_0027_0000$$$::"Parece que eu vou ter que ficar com o Santo Graal, afinal.[lr]::
20973::$$$message_0189_0027_0001$$$::[line2]Mas isso vai ser através da violência.[lr]::
20974::$$$message_0189_0027_0002$$$::O Santo Graal precisa estar completo para que ele consiga realizar o meu desejo. Me desculpe, Emiya Shirou, mas você vai ter que morrer aqui."::
20975::$$$message_0189_0028_0000$$$::"[line2]!"[lr]::
20976::$$$message_0189_0028_0001$$$::Eu tento ficar pronto para o combate, mas o meu corpo ainda não reage.[lr]::
20977::$$$message_0189_0028_0002$$$::Eu mal estou conseguindo segurar a mão da Saber.[lr]::
20978::$$$message_0189_0028_0003$$$::Eu não posso lutar nesse estado estado em que estou. Aliás, desse jeito eu só vou atrapalhar a Saber[line2]::
20979::$$$message_0189_0029_0000$$$::"Você não precisa se preocupar, Shirou. Por favor, fique aqui. Eu consigo derrotá-los por conta própria."[lr]::
20980::$$$message_0189_0029_0001$$$::"Ah, parece que você está bem confiante. Você acha melhor fugirmos, Lancer?"::
20981::$$$message_0189_0030_0000$$$::"[line5]"[lr]::
20982::$$$message_0189_0030_0001$$$::O Lancer não diz nada.[lr]::
20983::$$$message_0189_0030_0002$$$::Até porque o Kotomine não parece estar preocupado.[lr]::
20984::$$$message_0189_0030_0003$$$::Ele disse que está com medo da gente, mas mesmo assim continua calmo.::
20985::$$$message_0189_0031_0000$$$::"Kotomine. Antes de te derrotar, me deixe te perguntar uma coisa. Qual é o seu objetivo? O que você queria conseguir sendo o supervisor do Santo Graal?"::
20986::$$$message_0189_0032_0000$$$::"[line2]Bem. Basicamente, eu estou tentando me 'divertir'. Mas não tenho pressa para conseguir isso.[lr]::
20987::$$$message_0189_0032_0001$$$::Para ser sincero, Saber, eu não tenho tanto interesse assim no Santo Graal. Mas ele combina com os meus gostos. Se não existir nenhum dono adequado, eu vou ficar com ele pelo bem do mundo."::
20988::$$$message_0189_0033_0000$$$::"Que absurdo. Então porque você matou um dos Mestres para também se tornar um Mestre? O seu plano devia ser conseguir o Santo Graal desde o começo."::
20989::$$$message_0189_0034_0000$$$::"[line2]Nada disso, eu virei um Mestre por acaso. Eu matei a Mestre do Lancer porque seria um problema se um mago estrangeiro participasse dessa guerra. Já que eu não queria que pessoas de fora descobrissem sobre a natureza verdeira do Santo Graal, eu fiz com que aquela Mestre abandonasse a guerra logo no começo. Mas teria sido um desperdício se livrar do Servo dela também.[lr]::
20990::$$$message_0189_0034_0001$$$::E já que eu estava precisando de alguma coisa para acelerar essa guerra, eu resolvi tomar os direitos de Mestre do Lancer dela para mim."::
20991::$$$message_0189_0035_0000$$$::Quê[line2]então o Kotomine virou um Mestre porque matou a Mestre original do Lancer...!?::
20992::$$$message_0189_0036_0000$$$::"[line2]Entendi. Eu não quero perguntar mais nada sobre você.[lr]::
20993::$$$message_0189_0036_0001$$$::Mas eu vou deixar que você cumpra com a sua função de supervisor. Onde o recipiente está guardado? O recipiente que gerou toda essa guerra?"[lr]::
20994::$$$message_0189_0036_0002$$$::"O quê? Então vocês nem perceberam que estavam com ele?"::
20995::$$$message_0189_0037_0000$$$::Ele fica surpreso e suspira.[lr]::
20996::$$$message_0189_0037_0001$$$::Mas só por um segundo.[lr]::
20997::$$$message_0189_0037_0002$$$::Depois de olhar para nós com prazer, ele estala os dedos para trazer o personagem final.::
20998::$$$message_0189_0038_0000$$$::"Quê[line2]"[lr]::
20999::$$$message_0189_0038_0001$$$::Os dois ficam tensos.[lr]::
21000::$$$message_0189_0038_0002$$$::Passos pesados de alguém descendo as escadas.::
21001::$$$message_0189_0039_0000$$$::"[line2]Bem, eu acho que vocês já o conhecem, mas me deixem apresentá-lo mesmo assim. Esse é o Servo Archer. Ele é o espírito heroico que foi o meu aliado na Guerra do Santo Graal passada."[lr]::
21002::$$$message_0189_0039_0001$$$::...O cavaleiro dourado aparece.[lr]::
21003::$$$message_0189_0039_0002$$$::Ele é Gilgamesh, o rei dos heróis.::
21004::$$$message_0189_0040_0000$$$::[line2]O clima muda na mesma hora.[lr]::
21005::$$$message_0189_0040_0001$$$::O Gilgamesh, que acaba de aparecer de repente, atravessa o templo e fica parado do lado do Kotomine.::
21006::$$$message_0189_0041_0000$$$::"[line2]Então? O que você vai fazer agora, Kotomine? Nós vamos decidir a batalha com esses incômodos aqui mesmo?[lr]::
21007::$$$message_0189_0041_0001$$$::Eu não acho que esse foi um bom plano da sua parte."::
21008::$$$message_0189_0042_0000$$$::"Não diga uma coisa dessas. Eu também não estava esperando que acabasse assim. Depois você pode reclamar à vontade, então me perdoe."::
21009::$$$message_0189_0043_0000$$$::"Ah, se você entendeu, não tem problema.[lr]::
21010::$$$message_0189_0043_0001$$$::Mas você poderia dar um jeito naquele homem mal-educado? Talvez eu acabe o matando se ele continuar me encarando assim."::
21011::$$$message_0189_0044_0000$$$::"[line2]O que está acontecendo, Kotomine? Esse cara é o seu Servo...?"::
21012::$$$message_0189_0045_0000$$$::"Ah, eu ainda não expliquei isso para você. Ele foi o meu Servo na guerra passada. Nós compartilhamos os mesmos sentimentos depois que aquela guerra terminou.[lr]::
21013::$$$message_0189_0045_0001$$$::Já que ele me obedeceu e eu arranjei comida o suficiente para mantê-lo aqui, nós acabamos cooperando de novo."[lr]::
21014::$$$message_0189_0045_0002$$$::"...Então é para isso que serve aquela sala desprezível. Tá bom, mas por que você nunca me contou sobre isso?"::
21015::$$$message_0189_0046_0000$$$::"Você acha que eu precisava te contar? Ou por acaso você queria cooperar com ele durante a sua missão?"[lr]::
21016::$$$message_0189_0046_0001$$$::"[line2]Nem pensar. Eu prefiro morrer do que trabalhar junto com esse cara aí."[lr]::
21017::$$$message_0189_0046_0002$$$::"[line5]"::
21018::$$$message_0189_0047_0000$$$::...Agora, são três.[lr]::
21019::$$$message_0189_0047_0001$$$::O Lancer está perto das escadas, e o Gilgamesh está parado no meio do templo.::
21020::$$$message_0189_0048_0000$$$::"[line5]!"[lr]::
21021::$$$message_0189_0048_0001$$$::Nós não temos como vencer.[lr]::
21022::$$$message_0189_0048_0002$$$::Nós não temos chance de derrotar o Gilgamesh, e também não podemos fugir porque o Lancer está bloqueando a passagem.::
21023::$$$message_0189_0049_0000$$$::"Kotomine, você tinha dito que não conhecia ele..."[lr]::
21024::$$$message_0189_0049_0001$$$::"Não duvide de mim. Eu sou um padre. Eu não posso mentir."[lr]::
21025::$$$message_0189_0049_0002$$$::"...! Isso não é verdade! Você tinha dito que não podia ignorar um Servo da guerra passada...!"::
21026::$$$message_0189_0050_0000$$$::"Sim, naquela hora eu também fiquei surpreso. Eu ordenei que o Archer ficasse aqui, mas ele me desobedeceu e foi te atacar.[lr]::
21027::$$$message_0189_0050_0001$$$::Se você resolvesse investigar o Archer, eu acabaria sendo descoberto. Por isso, eu tive que bolar um plano. Viu só? Em nenhum momento menti para você."::
21028::$$$message_0189_0051_0000$$$::"...!"[lr]::
21029::$$$message_0189_0051_0001$$$::E-Eu estou furioso...![lr]::
21030::$$$message_0189_0051_0002$$$::Esse cara me enganou e me atraiu direto para o território inimigo...!::
21031::$$$message_0189_0052_0000$$$::"[line2]Então, você é o Mestre do Archer?"[lr]::
21032::$$$message_0189_0052_0001$$$::"Isso mesmo. Essa é uma repetição da guerra de dez anos atrás, Saber.[lr]::
21033::$$$message_0189_0052_0002$$$::Bem, eu não estive presente até o final porque o Kiritsugu já tinha me derrotado. Essa vai ser a segunda e última vez que nós vamos nos encontrar."::
21034::$$$message_0189_0053_0000$$$::"[line2]Me responda. Por que o Archer ainda está aqui? O que causou aquele incêndio? Como você ainda está vivo mesmo depois de ter sido derrotado pelo Kiritsugu...!?"[lr]::
21035::$$$message_0189_0053_0001$$$::A Saber está nervosa, já que a sua voz está cheia de ódio.[lr]::
21036::$$$message_0189_0053_0002$$$::Uma pergunta que nunca foi respondida.[lr]::
21037::$$$message_0189_0053_0003$$$::Como se ela estivesse o interrogando sobre o crime que causou o desastre de dez anos atrás.::
21038::$$$message_0189_0054_0000$$$::"Eu nem preciso te contar.[lr]::
21039::$$$message_0189_0054_0001$$$::Há dez anos[line2]o Santo Graal estava incompleto mas ao mesmo tempo cheio, e por isso já era possível consegui-lo.[lr]::
21040::$$$message_0189_0054_0002$$$::Eu só encostei nele. Já que você e o Kiritsugu eram poderosos, eu pedi para que algum tipo de distração separasse vocês dois. Mas eu não esperava que a distração acabasse sendo uma coisa daquelas."::
21041::$$$message_0189_0055_0000$$$::"[line5]"[lr]::
21042::$$$message_0189_0055_0001$$$::Espera aí.[lr]::
21043::$$$message_0189_0055_0002$$$::Então será que...?::
21044::$$$message_0189_0056_0000$$$::"[line2]Então, você usou o poder do Santo Graal para causar aquele incêndio...!?"::
21045::$$$message_0189_0057_0000$$$::"Quem sabe? Eu acho que o Santo Graal teria feito a mesma coisa mesmo se tivesse sido outra pessoa no meu lugar. A natureza dele é assim. Ele é conhecido como um recipiente onipotente, mas está cheio de sangue, escuridão e maldições.[lr]::
21046::$$$message_0189_0057_0001$$$::Você também viu, não é mesmo? A escuridão que foi derramada do Santo Graal assim que ele foi destruído. Essa escuridão só caiu em cima do Archer. Ele não teria mudado de personalidade se você não tivesse destruído o Santo Graal."::
21047::$$$message_0189_0058_0000$$$::"...Que absurdo. O Santo Graal é um recipiente mágico que realiza qualquer desejo da pessoa que o tiver. Aquele incêndio devia ser o seu desejo...!"::
21048::$$$message_0189_0059_0000$$$::"Ele só foi o resultado. Não foi esse processo que eu tinha planejado. Eu só pedi para que as pessoas sumissem daquele lugar.[lr]::
21049::$$$message_0189_0059_0001$$$::De qualquer forma, você não tem a menor criatividade.[lr]::
21050::$$$message_0189_0059_0002$$$::Ele realiza os seus desejos? Tudo bem, mas como você acha que esses desejos são realizados? Ou será que você pensou que o mundo mudaria assim que o desejo fosse feito?"::
21051::$$$message_0189_0060_0000$$$::"[line2]"[lr]::
21052::$$$message_0189_0060_0001$$$::"Eu não sei quanto ao Santo Graal original, mas esse Santo Graal é basicamente uma fonte de energia.[lr]::
21053::$$$message_0189_0060_0002$$$::Ele não faz cálculos precisos, nem corrige nenhuma contradição sozinho. Ele é energia pura.[lr]::
21054::$$$message_0189_0060_0003$$$::É como se fosse uma arma gigante. Se a pessoa que o tiver desejar ter riquezas, ele matará tudo o que estiver por perto para trazer felicidade ao seu dono."::
21055::$$$message_0189_0061_0000$$$::"Entendeu agora? Esse recipiente mágico é um objeto imperfeito que só consegue realizar os desejos do seu dono através da destruição."[lr]::
21056::$$$message_0189_0061_0001$$$::"Quê[line2]não foi isso o que prometeram...![lr]::
21057::$$$message_0189_0061_0002$$$::O Santo Graal não foi feito para realizar qualquer desejo da pessoa que o tiver...!?"::
21058::$$$message_0189_0062_0000$$$::"Ele foi sim. O jeito com que o Santo Graal realiza os desejos é bastante justo.[lr]::
21059::$$$message_0189_0062_0001$$$::Deixar uma pessoa sobreviver significa matar outra em troca.[lr]::
21060::$$$message_0189_0062_0002$$$::Esse mundo está cheio de trocas equivalentes. Desejar que aconteça algum evento especial faz com que alguma coisa seja alimentada para que esse desejo possa ser realizado.[lr]::
21061::$$$message_0189_0062_0003$$$::Você não vai conseguir realizar nenhum desejo se ficar se preocupando em deixar tudo perfeito.[lr]::
21062::$$$message_0189_0062_0004$$$::O Santo Graal serve basicamente para tirar os recursos dos mais fracos. Ele é a maneira mais eficiente de variar a concentração de poder."::
21063::$$$message_0189_0063_0000$$$::"[line5]"[lr]::
21064::$$$message_0189_0063_0001$$$::...Eu entendo por que a Saber está surpresa.[lr]::
21065::$$$message_0189_0063_0002$$$::Se aquilo que o Kotomine disse for verdade, então esse Santo Graal é bem diferente do Santo Graal que ela esperava.::
21066::$$$message_0189_0064_0000$$$::Uma fonte de energia que realiza o desejo da pessoa que o tiver.[lr]::
21067::$$$message_0189_0064_0001$$$::Aquilo que realiza o desejo em troca de sacrificar todo o resto.[lr]::
21068::$$$message_0189_0064_0002$$$::Essa é a natureza do poder onipotente que é entregue para o Mestre e para o Servo.::
21069::$$$message_0189_0065_0000$$$::"Então[line2]o Santo Graal é..."[lr]::
21070::$$$message_0189_0065_0001$$$::"Um recipiente envenenado que elimina qualquer coisa que não seja o seu próprio dono.[lr]::
21071::$$$message_0189_0065_0002$$$::Você vai entender quando ver por conta própria. Ele é literalmente uma maldição."::
21072::$$$message_0189_0066_0000$$$::"[line2]Por isso que ele é tão atraente.[lr]::
21073::$$$message_0189_0066_0001$$$::Encostar no Santo Graal é um sonho para um padre como eu. Esse Santo Graal é feito para destruir tudo, e conseguir controlar uma coisa dessas[line2]é um sonho para mim."::
21074::$$$message_0189_0067_0000$$$::Depois de dizer isso, o padre começa a dar risada.[lr]::
21075::$$$message_0189_0067_0001$$$::Mas dessa vez é diferente.[lr]::
21076::$$$message_0189_0067_0002$$$::Essa é uma risada completamente pura, que está vindo do fundo do seu coração.[lr]::
21077::$$$message_0189_0067_0003$$$::[line2]Isso me faz perceber uma coisa.[lr]::
21078::$$$message_0189_0067_0004$$$::Que esse cara não é humano.[lr]::
21079::$$$message_0189_0067_0005$$$::Ele é a última pessoa que posso deixar que consiga o Santo Graal.::
21080::$$$message_0189_0068_0000$$$::"[line2]Enfim, isso é um adeus.[lr]::
21081::$$$message_0189_0068_0001$$$::Vamos varrer o lixo para fora. Lancer, mate o garoto. Archer, acabe com a Saber."::
21082::$$$message_0189_0069_0000$$$::O padre vira de costas e sobe as escadas.[lr]::
21083::$$$message_0189_0069_0001$$$::...Agora só resta eu e os dois Servos.[lr]::
21084::$$$message_0189_0069_0002$$$::Além da Saber, que está encarando os inimigos enquanto se mantém na minha frente para me proteger.::
21085::$$$message_0189_0070_0000$$$::[line2]O tempo passa.[lr]::
21086::$$$message_0189_0070_0001$$$::Nós temos que derrotar o Lancer e o Gilgamesh para sairmos daqui.[lr]::
21087::$$$message_0189_0070_0002$$$::É impossível vencê-los.[lr]::
21088::$$$message_0189_0070_0003$$$::Nós temos que fazer alguma coisa para nos reagruparmos com a Rin e a Illya, mas[line2]::
21089::$$$message_0189_0071_0000$$$::"[line2]Shirou."[lr]::
21090::$$$message_0189_0071_0001$$$::A Saber sussurra enquanto encara o inimigo.[lr]::
21091::$$$message_0189_0071_0002$$$::"Eu sei que estou pedindo uma coisa impossível, mas por favor fique atrás de mim."[lr]::
21092::$$$message_0189_0071_0003$$$::Ela segura a minha mão com força.[lr]::
21093::$$$message_0189_0071_0004$$$::[line2]Isso me diz que ela está preparada.::
21094::$$$message_0189_0072_0000$$$::"[line2]Está bem. Eu vou fazer de tudo para te acompanhar, então não se preocupe comigo."[lr]::
21095::$$$message_0189_0072_0001$$$::Eu aceno para ela.[lr]::
21096::$$$message_0189_0072_0002$$$::...Eu mal consigo andar nesse estado.[lr]::
21097::$$$message_0189_0072_0003$$$::Tanto eu quanto a Saber sabemos disso.[lr]::
21098::$$$message_0189_0072_0004$$$::Mas mesmo assim[line2]a Saber disse que vai dar um jeito de nós sairmos daqui.[lr]::
21099::$$$message_0189_0072_0005$$$::Então eu não tenho outra escolha a não ser concordar com ela.::
21100::$$$message_0189_0073_0000$$$::"...Sim. Eu confio em você."[lr]::
21101::$$$message_0189_0073_0001$$$::Ela me responde com uma voz suave.[lr]::
21102::$$$message_0189_0073_0002$$$::"[line2]Agora[line2]!"[lr]::
21103::$$$message_0189_0073_0003$$$::Depois de soltar a minha mão, a Saber corre até o templo.::
21104::$$$message_0189_0074_0000$$$::A imagem daqueles dois reagem ao movimento dela.[lr]::
21105::$$$message_0189_0074_0001$$$::"[line2]!?"[lr]::
21106::$$$message_0189_0074_0002$$$::"Quê[line2]!?"[lr]::
21107::$$$message_0189_0074_0003$$$::Só eu e a Saber estamos surpresos.::
21108::$$$message_0189_0075_0000$$$::[line2]O que acabou de acontecer?[lr]::
21109::$$$message_0189_0075_0001$$$::A lança do Lancer, que deveria ter me acertado, foi na direção do Gilgamesh.[lr]::
21110::$$$message_0189_0076_0000$$$::"Foi mal, a minha mão escorregou."[lr]::
21111::$$$message_0189_0076_0001$$$::"Entendo. A sua lança deve ser bem leve."[lr]::
21112::$$$message_0189_0076_0002$$$::Os dois se separam sem nenhuma hostilidade.::
21113::$$$message_0189_0077_0000$$$::"O seu alvo é aquele vira-lata. Você não se esqueceu que eu vou cuidar da Saber, não é?"[lr]::
21114::$$$message_0189_0077_0001$$$::"Ah, sobre isso. Desculpa aí, mas eu mudei de ideia. Já que aquele padre não usou o Selo de Comando, eu não estou muito afim de obedecê-lo."[lr]::
21115::$$$message_0189_0077_0002$$$::Depois de dizer isso.[lr]::
21116::$$$message_0189_0077_0003$$$::O Lancer fica de frente para o Gilgamesh, como se estivesse nos protegendo.::
21117::$$$message_0189_0078_0000$$$::"Quê[line2]Lancer, você está..."[lr]::
21118::$$$message_0189_0078_0001$$$::"Não abra a boca se for dizer alguma coisa idiota. Eu não estou ajudando vocês, nem nada. Eu só estou seguindo aquilo o que acredito."[lr]::
21119::$$$message_0189_0078_0002$$$::O Lancer aponta a sua lança para o Gilgamesh.[lr]::
21120::$$$message_0189_0078_0003$$$::Ele quer mesmo deixar a gente escapar.::
21121::$$$message_0189_0079_0000$$$::"Além do mais, eu já estava de saco cheio. Eu não tenho paciência para obedecer o Kotomine depois dele me desprezar tanto. Eu estou cortando as minhas relações com ele a partir de agora."[lr]::
21122::$$$message_0189_0079_0001$$$::"Ah[line2]está quebrando o seu contrato com ele? Então você não se importa em ser eliminado agora, mesmo com o Santo Graal estando bem na sua frente?"::
21123::$$$message_0189_0080_0000$$$::"Não me compare com você. Eu nunca tive o menor interesse em ter uma vida nova. ...Aliás, nenhum herói tem interesse numa coisa dessas.[lr]::
21124::$$$message_0189_0080_0001$$$::Nós não temos relação com esse mundo. Nós só temos relação com os juramentos que não conseguimos cumprir.[lr]::
21125::$$$message_0189_0080_0002$$$::Bem, eu acho que uma aparição gananciosa como você jamais iria entender."::
21126::$$$message_0189_0081_0000$$$::"[line2]Então é isso. Um homem que teve uma morte brilhante pensa de uma maneira diferente. Quer dizer que você está cometendo essa traição por causa do seu orgulho de espírito heroico, hã?[lr]::
21127::$$$message_0189_0081_0001$$$::Nossa, seguir os seus ideais deve ser bem difícil, Lancer."[lr]::
21128::$$$message_0189_0081_0002$$$::...O ar atrás dele fica distorcido.[lr]::
21129::$$$message_0189_0081_0003$$$::Armas começam a aparecer no espaço vazio[line2]::
21130::$$$message_0189_0082_0000$$$::"[line2]"[lr]::
21131::$$$message_0189_0082_0001$$$::"...Lancer. Ele tem todos os Fantasmas Nobres que existem. Ele é o rei dos heróis mais antigo de todos. Nem mesmo você tem chance de derrotá-lo[line2]"::
21132::$$$message_0189_0083_0000$$$::"...Droga, agora entendi. Então é por isso que ele é tão metido. Esse é o cara que destruiu o seu próprio reino porque foi fazer aquilo o que quisesse, então é claro que ele tem problemas mentais."::
21133::$$$message_0189_0084_0000$$$::"Lancer, isso não é hora para tentar intimidá-lo[line2]!"[lr]::
21134::$$$message_0189_0084_0001$$$::"Saia já daqui. Quem você pensa que é para me dar conselhos? Não fique achando que nós somos amiguinhos só porque eu te protegi.[lr]::
21135::$$$message_0189_0084_0002$$$::...Caramba. É por isso que eu não gosto de cavaleiros educados."::
21136::$$$message_0189_0085_0000$$$::O Lancer insiste que a Saber fuja daqui.[lr]::
21137::$$$message_0189_0085_0001$$$::"[line5]"[lr]::
21138::$$$message_0189_0085_0002$$$::Ela fica de cabeça baixa por um instante.[lr]::
21139::$$$message_0189_0085_0003$$$::"...Te desejo boa sorte. Eu vou retribuir esse favor."[lr]::
21140::$$$message_0189_0085_0004$$$::Ela segura a minha mão e corre até as escadas.::
21141::$$$message_0189_0086_0000$$$::"[line2]Essa não, eu deixei eles escaparem."[lr]::
21142::$$$message_0189_0086_0001$$$::O Gilgamesh fica nos olhando, sem tentar ir atrás da gente.::
21143::$$$message_0189_0087_0000$$$::"...Ah? Você não tinha dito que iria cuidar da Saber?"[lr]::
21144::$$$message_0189_0087_0001$$$::"Bem, para falar a verdade, esse tipo de batalha não combina comigo. Se você não tivesse agido primeiro, eu teria feito a mesma coisa."::
21145::$$$message_0189_0088_0000$$$::Nós subimos as escadas.[lr]::
21146::$$$message_0189_0088_0001$$$::...Já que ela está preocupada comigo, nós não estamos subindo muito rápido.[lr]::
21147::$$$message_0189_0088_0002$$$::Ignorando os nossos passos lentos, a discussão no subterrâneo cresce sem parar.[lr]::
21148::$$$message_0189_0088_0003$$$::A vontade de um matar o outro está aumentando cada vez mais.::
21149::$$$message_0189_0089_0000$$$::"[line3]Como assim? Você também queria deixar a Saber escapar?"::
21150::$$$message_0189_0090_0000$$$::"Claro que sim. Eu não tinha a intenção de matar a Saber. Aquela mulher é minha.[lr]::
21151::$$$message_0189_0090_0001$$$::Mas[line2]já que eu quero o Santo Graal, eu não posso ficar sem fazer nada.[lr]::
21152::$$$message_0189_0090_0002$$$::Eu só preciso de mais um Servo morto para o ritual ficar completo."::
21153::$$$message_0189_0091_0000$$$::Mil espadas aparecem.[lr]::
21154::$$$message_0189_0091_0001$$$::O cavaleiro dourado sorri.[lr]::
21155::$$$message_0189_0091_0002$$$::Então foi por isso que ele conseguiu reagir ao ataque surpresa do Lancer.[lr]::
21156::$$$message_0189_0091_0003$$$::O Lancer não era o único que estava querendo atacar o seu aliado.::
21157::$$$message_0189_0092_0000$$$::"Droga[line2]então você estava planejando isso nesse tempo todo."[lr]::
21158::$$$message_0189_0092_0001$$$::"É como eu disse. Se você não tivesse agido primeiro, eu teria feito a mesma coisa.[lr]::
21159::$$$message_0189_0092_0002$$$::Eu devo te agradecer, Cu Chulainn. Essa situação é perfeita para mim."[lr]::
21160::$$$message_0189_0092_0003$$$::Eles se aproximam um do outro.[lr]::
21161::$$$message_0189_0092_0004$$$::Nós saímos daquele lugar antes que eu pudesse ver os dois se enfrentarem.::

