DAT
id=qid::label=str::text=lstr::
52552::$$$message_0451_0000_0000$$$::There's only one Chinese restaurant in this shopping center: [lr]::
52553::$$$message_0451_0000_0001$$$::Hongzhou Yansai Guan - Taishan.[lr]::
52554::$$$message_0451_0000_0002$$$::Taishan has an ominous reputation. Its glass windows are covered by shutters during the daytime, concealing the coming and going of customers. First-timers are frequently seen fleeing the premises.[lr]::
52555::$$$message_0451_0000_0003$$$::The restaurant is run by the enigmatic and petite Ms. Ba, beloved by the neighborhood association. She wields her wok to cook chili peppers into every possible dish.::
52556::$$$message_0451_0001_0000$$$::In other words, the food is hot.[lr]::
52557::$$$message_0451_0001_0001$$$::[font italic=true]Really[font italic=false] hot.[lr]::
52558::$$$message_0451_0001_0002$$$::It's so spicy, you'd think your tongue was being stabbed by a thousand toothpicks and covered in salt.::
52559::$$$message_0451_0002_0000$$$::The reason I tend not to like Chinese food is entirely thanks to this restaurant's infernal seasoning.[lr]::
52560::$$$message_0451_0002_0001$$$::Also, I can't get over the owner's over-the-top accent.::
52561::$$$message_0451_0003_0000$$$::"..."[lr]::
52562::$$$message_0451_0003_0001$$$::Now, I'm about to enter this pit of hell.[lr]::
52563::$$$message_0451_0003_0002$$$::If the owner sees me, a menu will appear in my hands before I can blink.[lr]::
52564::$$$message_0451_0003_0003$$$::And if it comes to that, I'm screwed.[lr]::
52565::$$$message_0451_0003_0004$$$::I'd better order some sweet-and-sour appetizers right away and avoid mortal danger.::
52566::$$$message_0451_0004_0000$$$::I haven't been able to bring myself to return ever since I experienced their char siu and twice-cooked pork. Don't even get me started on the mapo tofu. That's truly hell on earth. My tongue would melt. It's the kind of suffering that's like having your tongue cut off by King Enma. Maybe the restaurant's name alludes to the spiritual trial it takes to eat here.::
52567::$$$message_0451_0005_0000$$$::"Whew."[lr]::
52568::$$$message_0451_0005_0001$$$::I check the time, and see that it's just about half past two.[lr]::
52569::$$$message_0451_0005_0002$$$::She told me to come straight here after school, so I cannot waste any more time.::
52570::$$$message_0451_0006_0000$$$::"All right, here goes nothing!"[lr]::
52571::$$$message_0451_0006_0001$$$::It feels weird to work up my courage just to walk into a restaurant, but that's the kind of place this is.[lr]::
52572::$$$message_0451_0006_0002$$$::I don't know what the plan is, but I bet even Tohsaka is regretting her choice of meeting spot right now.::
52573::$$$message_0451_0007_0000$$$::    Inside, I come face-to-face with...[lr]::
52574::$$$message_0451_0007_0001$$$::"Hm? So you've come, Emiya. I had some time to spare, so I decided to eat first."[lr]::
52575::$$$message_0451_0007_0002$$$::...a priest eating mapo tofu.::
52576::$$$message_0451_0008_0000$$$::[font italic=true]...[font italic=false][lr]::
52577::$$$message_0451_0008_0001$$$::I'm speechless.[lr]::
52578::$$$message_0451_0008_0002$$$::What's Kotomine doing here?[lr]::
52579::$$$message_0451_0008_0003$$$::Why is he eating that mapo tofu that looks like a boiling cauldron?[lr]::
52580::$$$message_0451_0008_0004$$$::And with incredible vigor, no less.[lr]::
52581::$$$message_0451_0008_0005$$$::He shovels the molten lava into his mouth with hellish drive, sweat running down his face, not bothering to drink water, as if he knows that pausing will mean he'll never take another bite.::
52582::$$$message_0451_0009_0000$$$::And he looks [font italic=true]uncomfortable[font italic=false]. Man, who eats that fast?[lr]::
52583::$$$message_0451_0009_0001$$$::Is he actually enjoying it? The red oil and peppers look like they've been stewing in hell for a hundred years. Is that delicious to him?::
52584::$$$message_0451_0010_0000$$$::If the answer is yes...then that's messed up. I mean Kotomine, as well as this restaurant.[lr]::
52585::$$$message_0451_0010_0001$$$::There's definitely an insane amount of spice in there. That's the only way I can describe it.::
52586::$$$message_0451_0011_0000$$$::"How are we going to talk if you just stand there? Take a seat."[lr]::
52587::$$$message_0451_0011_0001$$$::The priest talks while eating.::
52588::$$$message_0451_0012_0000$$$::"..."[lr]::
52589::$$$message_0451_0012_0001$$$::I cautiously[line2]actually, I'm not sure what even to be cautious of anymore[line2]sit down across from Kotomine.::
52590::$$$message_0451_0013_0000$$$::[font italic=true]...[font italic=false][lr]::
52591::$$$message_0451_0013_0001$$$::I quietly watch the priest's movements.[lr]::
52592::$$$message_0451_0013_0002$$$::...Incredible. There are only two spoonfuls of mapo left.[lr]::
52593::$$$message_0451_0013_0003$$$::Is he actually going to finish the entire plate...? The second I clear my throat, Kotomine's hand suddenly stops.::
52594::$$$message_0451_0013_0004$$$::[font italic=true]...[font italic=false][lr]::
52595::$$$message_0451_0013_0005$$$::[font italic=true]...[font italic=false][lr]::
52596::$$$message_0451_0013_0006$$$::Our eyes meet.[lr]::
52597::$$$message_0451_0013_0007$$$::Kotomine fixes me with his typically oppressive gaze, and asks,[lr]::
52598::$$$message_0451_0013_0008$$$::"Want some?"[lr]::
52599::$$$message_0451_0013_0009$$$::"[font italic=true]Do I want some!?[font italic=false]"[lr]::
52600::$$$message_0451_0013_0010$$$::Instantly, I decline with every fibre of my being.::
52601::$$$message_0451_0014_0000$$$::Kotomine frowns slightly and finishes the last of his mapo tofu.[lr]::
52602::$$$message_0451_0014_0001$$$::...Wait.[lr]::
52603::$$$message_0451_0014_0002$$$::Is he disappointed that I said no?::
52604::$$$message_0451_0015_0000$$$::It's clear now that Father Kotomine is here to see me.[lr]::
52605::$$$message_0451_0015_0001$$$::He must have asked Tohsaka to get me to come.::
52606::$$$message_0451_0016_0000$$$::"...So, what do you want? Pretty unusual for you to come see me."[lr]::
52607::$$$message_0451_0016_0001$$$::"I heard that you've already defeated two Servants. I'm here to commend you on an impressive feat."[lr]::
52608::$$$message_0451_0016_0002$$$::...He's one to talk.[lr]::
52609::$$$message_0451_0016_0003$$$::Even if he really meant it, he could have picked a different venue.::
52610::$$$message_0451_0017_0000$$$::"Oh, really? Well, keep the admiration to yourself.[lr]::
52611::$$$message_0451_0017_0001$$$::I'm not fighting for your sake, nor am I fishing for compliments."[lr]::
52612::$$$message_0451_0017_0002$$$::"Hm. It seems my flattery was unwanted.[lr]::
52613::$$$message_0451_0017_0003$$$::Then, allow me to get to the point. Rin has told you that Caster is still alive, I take it?"::
52614::$$$message_0451_0017_0004$$$::"...Yeah. Caster's still in this world, taking magical energy from people around town."::
52615::$$$message_0451_0017_0005$$$::"That's right. I don't know if the incidents are related, but the night you defeated Caster, there was another Servant at Ryudou Temple.[lr]::
52616::$$$message_0451_0017_0006$$$::Its appearance and fighting style suggest that it's Assassin, but I cannot say for sure."::
52617::$$$message_0451_0017_0007$$$::"Assassin... So you're saying it was at the temple at the same time as Caster? But Saber[line2]"::
52618::$$$message_0451_0018_0000$$$::"Failed to detect it. Yes, Assassins are not particularly powerful, but they have the unique ability to conceal their presence. Stealth is Assassin's specialty. Even with Saber at your side, you would be hard-pressed to locate one if it was determined to stay hidden."::
52619::$$$message_0451_0019_0000$$$::"..."[lr]::
52620::$$$message_0451_0019_0001$$$::So it was there the night we beat Caster, too.[lr]::
52621::$$$message_0451_0019_0002$$$::Was it lurking nearby, waiting for a chance to take me out as soon as I let down my guard after killing Caster?::
52622::$$$message_0451_0020_0000$$$::"...I get that. But why tell me? Aren't you supposed to not take sides, as the overseer?"::
52623::$$$message_0451_0021_0000$$$::"This is a simple exchange of information. I have told you what I know. In exchange, I want you to tell me what you've experienced these last few days... This Holy Grail War feels different, somehow.[lr]::
52624::$$$message_0451_0021_0001$$$::I believe something is at work that was not present during past wars."::
52625::$$$message_0451_0022_0000$$$::[font italic=true]...[font italic=false][lr]::
52626::$$$message_0451_0022_0001$$$::"If you'd rather not talk, then that is fine. You can simply consider this visit a warning."::
52627::$$$message_0451_0023_0000$$$::"...Yeah, right. I'll pay the price for your intel. I didn't ask, but it was something I needed to know."::
52628::$$$message_0451_0024_0000$$$::"Heh. You are ever a stickler for etiquette, Shirou Emiya."[lr]::
52629::$$$message_0451_0024_0001$$$::The priest's lips twitch up into a delighted smile.[lr]::
52630::$$$message_0451_0024_0002$$$::...Hmph. He's making a face like he knew exactly how I'd react.[lr]::
52631::$$$message_0451_0024_0003$$$::But I'm not going to play his little game.::
52632::$$$message_0451_0025_0000$$$::"I'll talk. But I have a question, first.[lr]::
52633::$$$message_0451_0025_0001$$$::How do you know what happened, Kotomine?[lr]::
52634::$$$message_0451_0025_0002$$$::You couldn't have known Assassin was at Ryudou Temple without a Servant of your own."::
52635::$$$message_0451_0026_0000$$$::In fact, he shouldn't have known even if he had a Servant.[lr]::
52636::$$$message_0451_0026_0001$$$::Neither Saber nor Tohsaka's Archer were aware of what he just told me.::
52637::$$$message_0451_0027_0000$$$::"The reason is simple: Assassin defeated my Lancer at Ryudou Temple. I simply viewed the images of what transpired just before his death."[lr]::
52638::$$$message_0451_0027_0001$$$::Just like that.[lr]::
52639::$$$message_0451_0027_0002$$$::The priest utters something outrageous as if it's just common sense.::
52640::$$$message_0451_0027_0003$$$::"Huh?"[lr]::
52641::$$$message_0451_0027_0004$$$::"Again, I was also a Master. You said it yourself: I could not have known without a Servant of my own.[lr]::
52642::$$$message_0451_0027_0005$$$::And you were right on the mark."::
52643::$$$message_0451_0027_0006$$$::"Huh? What!?"[lr]::
52644::$$$message_0451_0027_0007$$$::"But this was only true until yesterday. Now that Lancer is gone, I am a Master of the Holy Grail War no more. I am no longer your enemy.[lr]::
52645::$$$message_0451_0027_0008$$$::Is that all? Now it's your turn. What have you seen these last few days?"::
52646::$$$message_0451_0028_0000$$$::In only a short moment, the mood becomes somber.[lr]::
52647::$$$message_0451_0028_0001$$$::...He's not letting me ask any more questions.[lr]::
52648::$$$message_0451_0028_0002$$$::All Father Kotomine wants is a clear answer from me.::
52649::$$$message_0451_0029_0000$$$::"..."[lr]::
52650::$$$message_0451_0029_0001$$$::...I still have a mountain of stuff I want to say, but I'll answer first.[lr]::
52651::$$$message_0451_0029_0002$$$::In as much detail as possible, I describe everything that's happened since I made a pact with Saber four days ago and met the priest.::
52652::$$$message_0451_0030_0000$$$::...It takes about thirty minutes to finish my story.[lr]::
52653::$$$message_0451_0030_0001$$$::I haven't done a whole lot as a Master.[lr]::
52654::$$$message_0451_0030_0002$$$::It shouldn't be of much interest to Kotomine.[lr]::
52655::$$$message_0451_0030_0003$$$::He only showed any sign of interest when I mentioned Zouken Matou.::
52656::$$$message_0451_0031_0000$$$::"Zouken Matou. I thought him old and decrepit, but he still leads the family. So he really is a fiend that drinks human blood."::
52657::$$$message_0451_0032_0000$$$::"The old man...drinks blood?"[lr]::
52658::$$$message_0451_0032_0001$$$::"Yes. The Matous practice Absorption magecraft. I have heard that six generations ago, Zouken Matou was a prominent user of insects."::
52659::$$$message_0451_0033_0000$$$::...?[lr]::
52660::$$$message_0451_0033_0001$$$::He can't mean...literally using insects as familiars, right?[lr]::
52661::$$$message_0451_0033_0002$$$::So if there's other magecraft that controls insects...::
52662::$$$message_0451_0034_0000$$$::"Wait. When you say he uses insects...you mean as catalysts? Like that ritual where you trap hundreds of poisonous bugs in a vase and then cast a curse using the last survivor?"::
52663::$$$message_0451_0035_0000$$$::"No, not like kodoku. Curses have always been outside the Makiris' area of expertise.[lr]::
52664::$$$message_0451_0035_0001$$$::They use magecraft that is sure to benefit their physical bodies.[lr]::
52665::$$$message_0451_0035_0002$$$::Curses would more likely result in harm to both sides."::
52666::$$$message_0451_0036_0000$$$::"...Then, he literally uses bugs as familiars?"::
52667::$$$message_0451_0037_0000$$$::"Yes. Zouken Matou is a fiend that exists only to drink others' bood.[lr]::
52668::$$$message_0451_0037_0001$$$::He maintains his youth and transforms his flesh by drinking human blood. It is how he's survived for centuries. However...[lr]::
52669::$$$message_0451_0037_0002$$$::Rin's father told me he'd been reduced to a corpse that cannot venture out during the light of day."::
52670::$$$message_0451_0038_0000$$$::"...He can't go outside during the day? ...Now that you mention it, I've only met him at night so far."[lr]::
52671::$$$message_0451_0038_0001$$$::He drinks blood to extend his life.[lr]::
52672::$$$message_0451_0038_0002$$$::And he can't go outside during the day. That makes him sound completely like...::
52673::$$$message_0451_0039_0000$$$::"...Kotomine. Are you saying Zouken Matou is a vampire?"[lr]::
52674::$$$message_0451_0039_0001$$$::"Hm. More like a blood-sucking insect than the creature you imagine. Both his nature and personality are that of a malicious slug."[lr]::
52675::$$$message_0451_0039_0002$$$::Kotomine's tone is clipped.[lr]::
52676::$$$message_0451_0039_0003$$$::He must really despise the old man.::
52677::$$$message_0451_0040_0000$$$::"...You said he's lived for centuries. So was he a Master, too?"::
52678::$$$message_0451_0041_0000$$$::"No, Zouken Matou was never a Master. He is more of an advisor to the Matou family. At any rate, he is a centuries-old monster. He may have been scheming of a way to become a Master without our knowledge."::
52679::$$$message_0451_0042_0000$$$::"So if he's made a contract with Caster, who doesn't have a Master anymore..."::
52680::$$$message_0451_0043_0000$$$::"I cannot say yet. But he is not someone you can afford to let your guard down around.[lr]::
52681::$$$message_0451_0043_0001$$$::He must believe he has a concrete chance of victory if he has taken the stage. The Matou Master this time must have the blessing of that wicked patriarch of the Makiris."::
52682::$$$message_0451_0044_0000$$$::[font italic=true]...[font italic=false][lr]::
52683::$$$message_0451_0044_0001$$$::Zouken said that Shinji hasn't given up.[lr]::
52684::$$$message_0451_0044_0002$$$::Shinji has Zouken's backing.[lr]::
52685::$$$message_0451_0044_0003$$$::He may have lost his Command Spells, but the old man might give him a new Servant.::
52686::$$$message_0451_0045_0000$$$::"This was enlightening. If the Makiri elder is in play, then that explains this unusual situation. As overseer, I must prepare for increased collateral damage."[lr]::
52687::$$$message_0451_0045_0001$$$::Kotomine muses to himself, looking more relaxed now.::
52688::$$$message_0451_0045_0002$$$::"Overseer, huh. That's rich, coming from the guy who was a secret Master until yesterday."::
52689::$$$message_0451_0045_0003$$$::"Don't say that. I never desired as such. I only acquired Lancer because I wanted to give the Holy Grail to a deserving seeker.[lr]::
52690::$$$message_0451_0045_0004$$$::And that endeavor is over, at any rate. The rest is up to the Masters to decide.[lr]::
52691::$$$message_0451_0045_0005$$$::Though, if I may voice my opinion, I would prefer that it fall to either you or Rin."::
52692::$$$message_0451_0045_0006$$$::[font italic=true]...[font italic=false][lr]::
52693::$$$message_0451_0045_0007$$$::I find myself frowning.[lr]::
52694::$$$message_0451_0045_0008$$$::The priest sounds sincere.[lr]::
52695::$$$message_0451_0045_0009$$$::He doesn't want the Holy Grail.[lr]::
52696::$$$message_0451_0045_0010$$$::He just said to my face that he wants me or Tohsaka to get it.::
52697::$$$message_0451_0046_0000$$$::"...Why? If you were a Master, that means you wanted the grail too. Didn't you have a wish you wanted granted?"::
52698::$$$message_0451_0047_0000$$$::"While I have no wish, I do have an objective. It is not one that the Holy Grail can grant. My goal is hardly so earnest, and it is meaningless if I am the one to accomplish it."[lr]::
52699::$$$message_0451_0047_0001$$$::"...?"[lr]::
52700::$$$message_0451_0047_0002$$$::It's meaningless if he makes it happen?::
52701::$$$message_0451_0048_0000$$$::"What does that even mean? Go find someone else to play riddles with."[lr]::
52702::$$$message_0451_0048_0001$$$::"I was attempting to sympathize with you. We are the same, you and I. We lack any tangible desires, and we do not seek salvation.[lr]::
52703::$$$message_0451_0048_0002$$$::I thought it might ease your mind to realize that sooner."::
52704::$$$message_0451_0049_0000$$$::"Eh?"[lr]::
52705::$$$message_0451_0049_0001$$$::I feel my heart jump in my chest.[lr]::
52706::$$$message_0451_0049_0002$$$::For some reason, the priest's words twist and turn in my chest, like a curse.::
52707::$$$message_0451_0050_0000$$$::"Kotomine, you..."[lr]::
52708::$$$message_0451_0050_0001$$$::I fight against the sudden vertigo and glare at him.[lr]::
52709::$$$message_0451_0050_0002$$$::And then...::
52710::$$$message_0451_0051_0000$$$::                                          "Here, your [font italic=true]mabo dofu[font italic=false]!"::
52711::$$$message_0451_0052_0000$$$::Ms. Ba sets a second plate of mapo tofu on the table, followed by a third.::
52712::$$$message_0451_0053_0000$$$::"Hm."[lr]::
52713::$$$message_0451_0053_0001$$$::Kotomine dips his spoon into the plate with a [font italic=true]clink[font italic=false].[lr]::
52714::$$$message_0451_0053_0002$$$::I knew it.[lr]::
52715::$$$message_0451_0053_0003$$$::This guy ordered seconds in advance.::
52716::$$$message_0451_0054_0000$$$::[font italic=true]...[font italic=false][lr]::
52717::$$$message_0451_0054_0001$$$::[font italic=true]...[font italic=false][lr]::
52718::$$$message_0451_0054_0002$$$::...Our eyes meet.::
52719::$$$message_0451_0054_0003$$$::Kotomine fixes me again with his oppressive gaze, and asks,[lr]::
52720::$$$message_0451_0054_0004$$$::"Want some?"[lr]::
52721::$$$message_0451_0054_0005$$$::"I do not."[lr]::
52722::$$$message_0451_0054_0006$$$::With a straight face, I gave him my firmest denial.::
52723::$$$message_0451_0055_0000$$$::I leave Taishan.[lr]::
52724::$$$message_0451_0055_0001$$$::...Kotomine didn't look like he had anything else to say, and started digging into his mapo with gusto.::
52725::$$$message_0451_0056_0000$$$::When I left the restaurant, still feeling sour, he left me with one last remark.[lr]::
52726::$$$message_0451_0056_0001$$$::"Emiya. I have withdrawn from the war, but you and Rin are still Masters. Zouken is cunning. Be cautious."[lr]::
52727::$$$message_0451_0056_0002$$$::A warning, I suppose, even if it sounded like he hardly cared.::

