DAT
id=qid::label=str::text=lstr::
9099::$$$message_0091_0000_0000$$$::É hora de ir para a escola.::
9100::$$$message_0091_0001_0000$$$::"Então vamos indo. Eu não conheço muito bem esta área, então talvez você possa me mostrar alguns atalhos para a escola."[lr]::
9101::$$$message_0091_0001_0001$$$::Rin Tohsaka está em seu uniforme escolar, parada ao meu lado.::
9102::$$$message_0091_0002_0000$$$::Minha imagem dela como uma aluna de honra está desaparecendo, mas ela ainda me deixa nervoso quando a vejo em seu uniforme.[lr]::
9103::$$$message_0091_0002_0001$$$::Só ir para a escola com a garota mais bonita já é estressante o suficiente, mas além disso...::
9104::$$$message_0091_0003_0000$$$::"Senpai. Terminei de trancar a casa."[lr]::
9105::$$$message_0091_0003_0001$$$::Sakura vem comigo também.[lr]::
9106::$$$message_0091_0003_0002$$$::Sakura geralmente vai para a escola com a Fuji-nee porque ela é membro do clube de kyudou.[lr]::
9107::$$$message_0091_0003_0003$$$::Mas esta manhã, Sakura ficou parada na sala, ajudou a limpar depois do café da manhã e esperou por mim para irmos à escola.::
9108::$$$message_0091_0004_0000$$$::"Eh? Você deu à Sakura uma chave da sua casa, Shirou?"[lr]::
9109::$$$message_0091_0004_0001$$$::"Dei. A Sakura nunca fez nada de mal, e ela tem sido uma grande ajuda para mim todo esse tempo. Então, com tudo isso em mente, não posso te dar uma chave reserva, mas isso não vai te incomodar, certo?"::
9110::$$$message_0091_0005_0000$$$::"...Não me importo. Mas o que isso quer dizer?"[lr]::
9111::$$$message_0091_0005_0001$$$::"Você faz coisas ruins. Você provavelmente nem precisa de uma chave, de qualquer maneira. Não sou tolo o suficiente para fazer algo tão desnecessário."::
9112::$$$message_0091_0006_0000$$$::"Ah, é mesmo!? Certo. Você tem razão. Eu não vou precisar de algo assim, de qualquer forma!"[lr]::
9113::$$$message_0091_0006_0001$$$::Tohsaka vira a cabeça, bufando.::
9114::$$$message_0091_0007_0000$$$::Talvez eu esteja apenas me acostumando com ela, mas estou começando a achar esses maneirismos dela fascinantes.::
9115::$$$message_0091_0008_0000$$$::"..."[lr]::
9116::$$$message_0091_0008_0001$$$::"Hã? O que foi, Sakura? Se você terminou de trancar, vamos.[lr]::
9117::$$$message_0091_0008_0002$$$::"Temos a Tohsaka esta manhã também, então quero chegar à escola o mais cedo possível."[lr]::
9118::$$$message_0091_0008_0003$$$::"Sim, você tem razão. Devemos ir, se você insiste."::
9119::$$$message_0091_0009_0000$$$::A resposta de Sakura é bem desanimada, e ela se arrasta atrás de nós.[lr]::
9120::$$$message_0091_0009_0001$$$::...Isso não é bom.[lr]::
9121::$$$message_0091_0009_0002$$$::Sakura parece abatida desde que Tohsaka convenceu Fuji-nee a recuar.[lr]::
9122::$$$message_0091_0009_0003$$$::Fuji-nee pode ter consentido, mas tenho a sensação de que Sakura não está convencida.::
9123::$$$message_0091_0010_0000$$$::"Provavelmente preciso falar com ela."[lr]::
9124::$$$message_0091_0010_0001$$$::Sim, devo encontrar uma maneira de dar a essas duas tempo para se darem bem e serem amigas.::
9125::$$$message_0091_0011_0000$$$::A estrada inclinada está cheia de estudantes.[lr]::
9126::$$$message_0091_0011_0001$$$::São sete e meia, que é a hora mais movimentada para os alunos chegarem à escola.[lr]::
9127::$$$message_0091_0011_0002$$$::Entre o bando de estudantes...[lr]::
9128::$$$message_0091_0011_0003$$$::Eu me destaco, e posso sentir os olhares de todos, já que estou em companhia bastante famosa.::
9129::$$$message_0091_0012_0000$$$::"..."[lr]::
9130::$$$message_0091_0012_0001$$$::Talvez ela tenha esquecido algo.[lr]::
9131::$$$message_0091_0012_0002$$$::Mas Tohsaka ficou quieta o tempo todo.::
9132::$$$message_0091_0013_0000$$$::"O que foi, Tohsaka? Você está agindo estranho desde que chegamos à colina."[lr]::
9133::$$$message_0091_0013_0001$$$::"Eh? Estou agindo estranho esta manhã?"::
9134::$$$message_0091_0014_0000$$$::"Não, você não está estranha, mas seu comportamento está."[lr]::
9135::$$$message_0091_0014_0001$$$::"Senpai, isso é contraditório. Não acredito que era isso que a Srta. Tohsaka estava perguntando..."::
9136::$$$message_0091_0015_0000$$$::"Hã? Então o que a Tohsaka estava perguntando?"[lr]::
9137::$$$message_0091_0015_0001$$$::"Todos estão olhando para a Srta. Tohsaka, então ela estava preocupada se havia algo errado com sua aparência. Não é mesmo?"::
9138::$$$message_0091_0016_0000$$$::"S-sim. Eu pareço estranha para você também, Sakura?[lr]::
9139::$$$message_0091_0016_0001$$$::"É estranho. Posso estar com sono esta manhã, mas ainda sequei meu cabelo, e acho que não há uma única ruga no meu uniforme... Talvez eu esteja com olheiras porque dormi em um lugar novo e desconhecido ontem à noite!"::
9140::$$$message_0091_0017_0000$$$::"Por que você está gritando comigo?[lr]::
9141::$$$message_0091_0017_0001$$$::"Não é minha culpa se você não conseguiu dormir, e mesmo que seja por isso que você está com olheiras, não é grande coisa. Apenas esqueça."::
9142::$$$message_0091_0018_0000$$$::"Como se atreve! Garotas se preocupam com a aparência desde o momento em que nascem![lr]::
9143::$$$message_0091_0018_0001$$$::"Argh... Eu sempre me esforcei tanto para parecer perfeita, pelo menos por fora, mas acho que minha sequência termina hoje!"::
9144::$$$message_0091_0019_0000$$$::"De novo... por que você está gritando [font italic=true]comigo[font italic=false]!?[lr]::
9145::$$$message_0091_0019_0001$$$::"Eu não sei o que está acontecendo aqui, Tohsaka, mas definitivamente não é minha culpa. Desconte suas frustrações em outra pessoa ou em outra coisa."::
9146::$$$message_0091_0020_0000$$$::"Por favor, não se preocupe, Srta. Tohsaka. Você está linda como sempre hoje.[lr]::
9147::$$$message_0091_0020_0001$$$::"Todos estão olhando para você porque você está conosco, já que você nunca veio para a escola com ninguém antes."::
9148::$$$message_0091_0021_0000$$$::"Eh? Então é por isso que estou sendo tratada assim? Não estou insultada, mas pensei que já tinha entendido como a escola funciona depois de dez anos. Acho que ainda há alguns mistérios na escola para mim."::
9149::$$$message_0091_0022_0000$$$::Tohsaka pondera sobre isso seriamente.[lr]::
9150::$$$message_0091_0022_0001$$$::Espere aí... que tipo de pessoa ignora alguém dizendo que ela é "linda como sempre"?::
9151::$$$message_0091_0023_0000$$$::"Você realmente não entende, não é? Claro que as pessoas vão notar se você vier para a escola com alguém. Especialmente se essa pessoa for um cara."[lr]::
9152::$$$message_0091_0023_0001$$$::"Exatamente. Mas a Srta. Tohsaka realmente não se importa com esse tipo de coisa. É por isso que nunca houve rumores românticos sobre ela."::
9153::$$$message_0091_0024_0000$$$::"Huh. Bom saber. Isso significa que só houve uma vítima que foi enganada por sua aparência e sofreu as consequências."[lr]::
9154::$$$message_0091_0024_0001$$$::Eu sussurro essa parte para Sakura enquanto caminhamos um pouco atrás de Tohsaka, que ainda parece confusa.::
9155::$$$message_0091_0025_0000$$$::Atravessamos o portão da escola, com olhares nos seguindo por todo o caminho.[lr]::
9156::$$$message_0091_0025_0001$$$::Só preciso aguentar os olhares por mais um tempo, já que todos nos separaremos assim que entrarmos no prédio da escola.::
9157::$$$message_0091_0026_0000$$$::"Hmph. Eu realmente não estou a fim de ver a fonte da minha dor de cabeça logo de manhã."[lr]::
9158::$$$message_0091_0026_0001$$$::Tohsaka murmura para si mesma enquanto seguimos para o campus.[lr]::
9159::$$$message_0091_0026_0002$$$::Seguindo o olhar de Tohsaka, vejo um rosto familiar abrindo caminho no meio da multidão de estudantes.::
9160::$$$message_0091_0027_0000$$$::"Sakura!"[lr]::
9161::$$$message_0091_0027_0001$$$::"Ah... é meu irmão..."[lr]::
9162::$$$message_0091_0027_0002$$$::Sakura estremece ao vê-lo.[lr]::
9163::$$$message_0091_0027_0003$$$::Shinji age como se não nos visse. Em vez disso, ele vai direto para Sakura e diz::
9164::$$$message_0091_0028_0000$$$::"Por que você não foi ao dojo!? Quem você pensa que é, faltando sem me avisar!?"[lr]::
9165::$$$message_0091_0028_0001$$$::Shinji levanta a mão.[lr]::
9166::$$$message_0091_0028_0002$$$::Instintivamente...[lr]::
9167::$$$message_0091_0028_0003$$$::"E aí, Shinji. Pegando pesado logo de manhã, hein?"[lr]::
9168::$$$message_0091_0028_0004$$$::Eu agarro a mão dele e o cumprimento.::
9169::$$$message_0091_0029_0000$$$::"Eh... Emiya...!?[lr]::
9170::$$$message_0091_0029_0001$$$::"Você... Então você estava na casa do Emiya de novo, Sakura!?"[lr]::
9171::$$$message_0091_0029_0002$$$::"...Sim. Fui ajudar o Senpai. Mas isso é..."::
9172::$$$message_0091_0030_0000$$$::"...Que é seu dever como caloura dele fazer isso? Que besteira. Você não tem responsabilidade de ajudar um cara que se machucou. Seu trabalho é me ouvir."::
9173::$$$message_0091_0031_0000$$$::Shinji bufa enquanto abaixa a mão.[lr]::
9174::$$$message_0091_0031_0001$$$::Não tenho razão para segurar a mão dele se ele não vai bater na Sakura, então eu solto.::
9175::$$$message_0091_0032_0000$$$::"Você sente algum prazer doentio em atrapalhar nosso caminho, Emiya? A Sakura é membro do clube de kyudou, então pare de forçá-la a fazer coisas para você que a fazem faltar ao treino, okay?"[lr]::
9176::$$$message_0091_0032_0001$$$::"Hm."::
9177::$$$message_0091_0033_0000$$$::Eu não tenho uma resposta para isso.[lr]::
9178::$$$message_0091_0033_0001$$$::Fazer a Sakura ir à minha casa para fazer o café da manhã a atrasa de manhã.::
9179::$$$message_0091_0034_0000$$$::"Isso não é verdade! Eu ajudo o Senpai porque eu quero. Acho que você está indo um pouco longe demais, irmão."::
9180::$$$message_0091_0035_0000$$$::"Longe demais? Essa é a minha fala, Sakura. E daí se o Emiya mora sozinho? Se ele diz que está bem sozinho, então você pode simplesmente deixá-lo em paz. Aposto que o Emiya fica mais relaxado assim, de qualquer maneira."::
9181::$$$message_0091_0036_0000$$$::"Isso... isso é uma coisa terrível de se dizer!"[lr]::
9182::$$$message_0091_0036_0001$$$::"Hmph. Tudo bem. Mas chega de ir para a casa do Emiya de agora em diante. Você não veio treinar mesmo eu tendo mandado, então é bom estar pronta para alguma punição."::
9183::$$$message_0091_0037_0000$$$::[font italic=true]...[font italic=false][lr]::
9184::$$$message_0091_0037_0001$$$::Sakura ofega e congela.[lr]::
9185::$$$message_0091_0037_0002$$$::Shinji tenta agarrar Sakura e puxá-la, mas no instante em que ele o faz...::
9186::$$$message_0091_0038_0000$$$::"Bom dia, Matou. Pensei em apenas ouvir e não me intrometer, mas essa é uma conversa e tanto que você está tendo."[lr]::
9187::$$$message_0091_0038_0001$$$::"Eh...? Toh... saka? P-por que você está com a Sakura?"::
9188::$$$message_0091_0039_0000$$$::"Não deveria ser uma grande surpresa.[lr]::
9189::$$$message_0091_0039_0001$$$::"A Sakura é amiga do Emiya. E eu sou uma conhecida do Emiya. É por isso que nós três viemos para a escola juntos esta manhã... Você não percebeu?"::
9190::$$$message_0091_0040_0000$$$::"O quê...!? V-você conhece o Emiya!?"[lr]::
9191::$$$message_0091_0040_0001$$$::"Isso mesmo. Na verdade, somos tão amigos que talvez continuemos voltando para casa e vindo para a escola juntos, e é por isso que estou considerando ser amiga da Sakura também."::
9192::$$$message_0091_0041_0000$$$::"Com... o Emiya!?"[lr]::
9193::$$$message_0091_0041_0001$$$::Shinji me encara.[lr]::
9194::$$$message_0091_0041_0002$$$::Pode ser minha imaginação, mas sinto uma intenção assassina dele que vai muito além de mera animosidade.[lr]::
9195::$$$message_0091_0041_0003$$$::E embora eu não tenha me dado muito bem com o Shinji ultimamente, não me lembro de ter feito nada que o fizesse ter tanto ressentimento de mim.::
9196::$$$message_0091_0042_0000$$$::"Ha. Não seja ridícula. Isso é uma piada de mau gosto, Tohsaka. Não há como você andar com um cara como o Emiya.[lr]::
9197::$$$message_0091_0042_0001$$$::"...Ah, já sei. Você provavelmente entendeu tudo errado. Sim, claro, eu era amigo do Emiya antes, mas não somos mais. Emiya e eu terminamos nossa amizade há muito tempo, então você não ganha nada sendo amigável com ele."::
9198::$$$message_0091_0043_0000$$$::"É mesmo? Bem, isso é um alívio, já que nunca tive o menor interesse em você." ::
9199::$$$message_0091_0044_0000$$$::"Opa."[lr]::
9200::$$$message_0091_0044_0001$$$::Me sinto mal pelo Shinji.[lr]::
9201::$$$message_0091_0044_0002$$$::Se eu estivesse no lugar dele, as palavras de Tohsaka seriam traumáticas o suficiente, eu provavelmente não me recuperaria por um bom tempo.::
9202::$$$message_0091_0045_0000$$$::"Ora, sua..."[lr]::
9203::$$$message_0091_0045_0001$$$::"Ah, e a propósito, Matou. Sobre sua conversa de antes. Pensei que os treinos matinais do clube de kyudou fossem voluntários. Nunca ouvi dizer que precisava de permissão para faltar. Tenho certeza que isso seria novidade para a Sra. Fujimura e para a Ayako também."::
9204::$$$message_0091_0046_0000$$$::"Ugh... cale a boca! Não é da sua conta o que um irmão mais velho diz para sua irmãzinha! Não meta o nariz nos assuntos da nossa família!"[lr]::
9205::$$$message_0091_0046_0001$$$::"Ah, eu concordo plenamente. E é por isso que você não deveria ter nada a dizer sobre a casa do Emiya também. Honestamente, você tem muita coragem, causando uma cena como essa tão cedo, Matou."::
9206::$$$message_0091_0047_0000$$$::"...Gngh!"[lr]::
9207::$$$message_0091_0047_0001$$$::Shinji recua um passo, ainda encarando Sakura e eu no processo.::
9208::$$$message_0091_0048_0000$$$::"Tudo bem. Eu te perdoo por esta manhã.[lr]::
9209::$$$message_0091_0048_0001$$$::"Mas você não terá uma segunda chance, Sakura. Se algo assim acontecer de novo, eu vou te colocar no seu lugar de uma vez por todas."[lr]::
9210::$$$message_0091_0048_0002$$$::Shinji segue em direção ao prédio da escola depois de fazer sua grande proclamação.[lr]::
9211::$$$message_0091_0048_0003$$$::Ele virou as costas e correu depois que Tohsaka lhe deu uma bela bronca.::
9212::$$$message_0091_0049_0000$$$::"Me desculpe, Senpai. Meu irmão foi tão rude com você..."[lr]::
9213::$$$message_0091_0049_0001$$$::Sakura está se desculpando não só para mim, mas para Tohsaka também.::
9214::$$$message_0091_0050_0000$$$::"Não se preocupe com isso. Na verdade, foi uma boa maneira de começar o dia. As engrenagens na minha cabeça estão lubrificadas e girando a toda velocidade agora. Adoro uma boa discussão, sabe."::
9215::$$$message_0091_0051_0000$$$::"E eu é que devo pedir desculpas. Talvez eu tenha ido um pouco longe demais. Ele ainda tem uma reputação a zelar, e eu não deveria ter dito algo assim na frente de todo mundo na escola, sabe?[lr]::
9216::$$$message_0091_0051_0001$$$::"Se o Matou ficar deprimido com isso, vá em frente e anime-o.[lr]::
9217::$$$message_0091_0051_0002$$$::"E diga a ele que ele pode treinar comigo quando quiser."::
9218::$$$message_0091_0052_0000$$$::"Uh... sim. Se o irmão não aprendeu nada com este incidente, então, por favor, treine com ele novamente, Srta. Tohsaka."[lr]::
9219::$$$message_0091_0052_0001$$$::Aliviada, Sakura sorri alegremente.[lr]::
9220::$$$message_0091_0052_0002$$$::Tohsaka parece subitamente tímida e desvia o olhar.::
9221::$$$message_0091_0053_0000$$$::"E você também, Senpai. Hum, por favor, tente não ficar com raiva dele também.[lr]::
9222::$$$message_0091_0053_0001$$$::"Você é o único amigo do irmão."[lr]::
9223::$$$message_0091_0053_0002$$$::"Eu sei. Provavelmente é impossível para mim não ficar com raiva, mas eu sei que o Shinji é assim desde sempre.[lr]::
9224::$$$message_0091_0053_0003$$$::"Posso ver a gente se aproximando de novo em algum momento, então vou com calma com ele."::
9225::$$$message_0091_0054_0000$$$::"Sim... estou ansiosa para ver isso acontecer, Senpai."[lr]::
9226::$$$message_0091_0054_0001$$$::Sakura se curva rapidamente.[lr]::
9227::$$$message_0091_0054_0002$$$::...É.[lr]::
9228::$$$message_0091_0054_0003$$$::A única coisa que realmente me deixa com raiva do Shinji é o jeito que ele trata a irmã dele como lixo.::
9229::$$$message_0091_0055_0000$$$::"Vamos ter outro bom dia, Senpai."[lr]::
9230::$$$message_0091_0055_0001$$$::Sakura segue para o andar do primeiro ano.::
9231::$$$message_0091_0056_0000$$$::Tohsaka e eu subimos as escadas para o andar do segundo ano.[lr]::
9232::$$$message_0091_0056_0001$$$::"UAU-AU!?"[lr]::
9233::$$$message_0091_0056_0002$$$::...E damos de cara com o presidente do conselho estudantil.::
9234::$$$message_0091_0057_0000$$$::"P-por que você está com a Tohsaka, Shirou Emiya!?"::
9235::$$$message_0091_0058_0000$$$::"Ah, bom dia, Ryudou. Que tipo de cumprimento é 'UAU-AU'?"[lr]::
9236::$$$message_0091_0058_0001$$$::"Gngh... Acordei sentindo que algo estava errado esta manhã, mas nunca pensei que pudesse ser [font italic=true]tão[font italic=false] grave! Argh... apenas... venha aqui, Emiya! Ficar tão perto da Tohsaka pode te envenenar!"::
9237::$$$message_0091_0059_0000$$$::Issei puxa meu braço. Com força.[lr]::
9238::$$$message_0091_0059_0001$$$::Tohsaka olha para Issei e para mim sem dizer uma palavra, depois caminha em direção à classe 2-A como se nada tivesse acontecido.::
9239::$$$message_0091_0060_0000$$$::"Hmph. Vá em frente... ninguém está te impedindo."[lr]::
9240::$$$message_0091_0060_0001$$$::"..."[lr]::
9241::$$$message_0091_0060_0002$$$::Tohsaka passa silenciosamente.[lr]::
9242::$$$message_0091_0060_0003$$$::Mas então...[lr]::
9243::$$$message_0091_0060_0004$$$::"Shirou. Terraço. Almoço."[lr]::
9244::$$$message_0091_0060_0005$$$::Ela sussurra isso para mim para que Issei não ouça.::
9245::$$$message_0091_0061_0000$$$::    É hora do almoço.[lr]::
9246::$$$message_0091_0061_0001$$$::Depois de ver Tohsaka e eu pela manhã, Issei não falou comigo; ele tem me tratado como um traidor.::
9247::$$$message_0091_0062_0000$$$::"Acho que exagerei."[lr]::
9248::$$$message_0091_0062_0001$$$::Sinto apenas um pouco de arrependimento.[lr]::
9249::$$$message_0091_0062_0002$$$::Issei me interrogou sobre por que eu estava com a Tohsaka esta manhã, e minha resposta foi...[lr]::
9250::$$$message_0091_0062_0003$$$::"Nós nos aproximamos no fim de semana."[lr]::
9251::$$$message_0091_0062_0004$$$::Isso foi... não foi uma boa ideia.::
9252::$$$message_0091_0063_0000$$$::Eu esperava que o próximo conjunto de perguntas de Issei fosse sobre como e por que nos aproximamos, mas antes que eu pudesse explicar melhor, Issei se afastou cambaleando.::
9253::$$$message_0091_0064_0000$$$::"Bem, acho que isso funciona a meu favor, já que preciso fazer as coisas sozinho por um tempo."[lr]::
9254::$$$message_0091_0064_0001$$$::Ter menos pessoas envolvidas tornará as coisas mais fáceis.[lr]::
9255::$$$message_0091_0064_0002$$$::De qualquer forma, a primeira coisa que preciso fazer é...[lr]::

