DAT
id=qid::label=str::text=lstr::
66877::$$$message_0619_0000_0000$$$::"Of course I will...![lr]::
66878::$$$message_0619_0000_0001$$$::So what if she's won? I'm not giving up just because of that...!!!"::
66879::$$$message_0619_0001_0000$$$::"I commend your spirit. It appears you won't need the hospital after all."[lr]::
66880::$$$message_0619_0001_0001$$$::"Huh? Why are you here, Kotomine?"::
66881::$$$message_0619_0002_0000$$$::"...I'd like to ask the same.[lr]::
66882::$$$message_0619_0002_0001$$$::Someone dumped you and Rin on my front door.[lr]::
66883::$$$message_0619_0002_0002$$$::I wanted to leave you there since you aren't adorable enough to adopt, but you were both in critical condition. It wouldn't do for a church to have corpses rotting on the doorstep, so I had no choice but to treat you."::
66884::$$$message_0619_0003_0000$$$::[font italic=true]...[font italic=false][lr]::
66885::$$$message_0619_0003_0001$$$::...I reorient to my surroundings.[lr]::
66886::$$$message_0619_0003_0002$$$::This is the chapel of Kotomine's church.[lr]::
66887::$$$message_0619_0003_0003$$$::Nothing feels wrong with my body. I was drained dry of my strength when Sakura's shadow swallowed me, but I'm recovering now.[lr]::
66888::$$$message_0619_0003_0004$$$::I passed out in the backyard. Tohsaka probably did, too.[lr]::
66889::$$$message_0619_0003_0005$$$::So it stands to reason that Rider carried us here.::
66890::$$$message_0619_0004_0000$$$::Rider doesn't have any way to heal an injured human.[lr]::
66891::$$$message_0619_0004_0001$$$::As far as she knows, Kotomine is the only one who could help us.[lr]::
66892::$$$message_0619_0004_0002$$$::How much time has passed?[lr]::
66893::$$$message_0619_0004_0003$$$::The time right now is...::
66894::$$$message_0619_0005_0000$$$::"It is past three o'clock in the morning. You had been sleeping for about twelve hours since you arrived."[lr]::
66895::$$$message_0619_0005_0001$$$::"Twelve hours!? That's half a day!"[lr]::
66896::$$$message_0619_0005_0002$$$::I stand up from the pew I was lying on.[lr]::
66897::$$$message_0619_0005_0003$$$::This is no time to be taking a nap...!::
66898::$$$message_0619_0006_0000$$$::"Kotomine, where's Tohsaka!? She was on the ground with me!"::
66899::$$$message_0619_0007_0000$$$::"Rin is resting in the Tohsaka home.[lr]::
66900::$$$message_0619_0007_0001$$$::You were only physically drained, but she had her magical energy sucked dry to the bone. It would normally take her seven days to recover, but she's taking well to the Tohsaka soil.[lr]::
66901::$$$message_0619_0007_0002$$$::If all goes well, she should regain consciousness tomorrow."::
66902::$$$message_0619_0008_0000$$$::"Alright. It isn't life-threatening?"[lr]::
66903::$$$message_0619_0008_0001$$$::"No. The earth there is special, with very particular leylines running beneath it. It is said that vampiric species laid to rest on that very soil. As the Tohsaka heir, Rin should recover her impudence if you bury her for a night."::
66904::$$$message_0619_0009_0000$$$::"..."[lr]::
66905::$$$message_0619_0009_0001$$$::I think I just heard something really wild, but I won't pry into it.[lr]::
66906::$$$message_0619_0009_0002$$$::I'll just hope that he didn't literally bury her alive.::
66907::$$$message_0619_0010_0000$$$::"Fine, then. Thanks for the help."[lr]::
66908::$$$message_0619_0010_0001$$$::I'm going to leave the church.::
66909::$$$message_0619_0011_0000$$$::I know what I need to do.[lr]::
66910::$$$message_0619_0011_0001$$$::I'll chase Sakura.[lr]::
66911::$$$message_0619_0011_0002$$$::I'll bring Illya and Sakura back.[lr]::
66912::$$$message_0619_0011_0003$$$::I'll protect the people I love.[lr]::
66913::$$$message_0619_0011_0004$$$::So what if the war is all but lost?[lr]::
66914::$$$message_0619_0011_0005$$$::I still have the strength to fight.[lr]::
66915::$$$message_0619_0011_0006$$$::I can't let myself stop here.::
66916::$$$message_0619_0012_0000$$$::[font italic=true]...[font italic=false][lr]::
66917::$$$message_0619_0012_0001$$$::There's no time.[lr]::
66918::$$$message_0619_0012_0002$$$::I'm gonna be pressed for time even though I'm just going home to arm myself.[lr]::
66919::$$$message_0619_0012_0003$$$::...No, the opponent isn't something I can beat with any weapons I might find at home.::
66920::$$$message_0619_0013_0000$$$::Sakura and Saber.[lr]::
66921::$$$message_0619_0013_0001$$$::Also, Zouken and Assassin.[lr]::
66922::$$$message_0619_0013_0002$$$::If Zouken is after Illya, then he has all of his pawns in hand.::
66923::$$$message_0619_0014_0000$$$::"And where do you think you're going, Shirou Emiya? I have not quite grasped the situation."[lr]::
66924::$$$message_0619_0014_0001$$$::"Huh? Illya protected us and went with Sakura. She said that they needed to go to her castle to get her dress. I don't know what dress she's talking about, but I know I just need to go to the castle."::
66925::$$$message_0619_0015_0000$$$::"A dress...? And Sakura Matou is your enemy now? Then the outcome of this Holy Grail War is all but certain."[lr]::
66926::$$$message_0619_0015_0001$$$::"..."[lr]::
66927::$$$message_0619_0015_0002$$$::I hate to admit it, but Kotomine's right.::
66928::$$$message_0619_0016_0000$$$::Zouken and Sakura.[lr]::
66929::$$$message_0619_0016_0001$$$::Sakura's unquestionably the superior Master, but she can't defy Zouken's will.[lr]::
66930::$$$message_0619_0016_0002$$$::...I don't know what she plans to do with Illya, but it's over for her if she runs into Zouken.[lr]::
66931::$$$message_0619_0016_0003$$$::No matter what Sakura does to oppose him, he can take control of her with the Crest Worms inside her body.::
66932::$$$message_0619_0017_0000$$$::"Wait, never mind that![lr]::
66933::$$$message_0619_0017_0001$$$::Why are you following me!?"[lr]::
66934::$$$message_0619_0017_0002$$$::"It is too heavy a burden for you alone. I cannot stand idly by if Illyasviel has been taken."::
66935::$$$message_0619_0018_0000$$$::"Wha..."[lr]::
66936::$$$message_0619_0018_0001$$$::His reply shocks me to a halt.[lr]::
66937::$$$message_0619_0018_0002$$$::What did this guy just say...?::
66938::$$$message_0619_0019_0000$$$::"Too heavy a burden? Are you going to help me!?"[lr]::
66939::$$$message_0619_0019_0001$$$::"Do you disapprove? You are up against the strongest faction in this war.[lr]::
66940::$$$message_0619_0019_0002$$$::You should be thanking me right now, given that Rin is indisposed."::
66941::$$$message_0619_0020_0000$$$::[font italic=true]...[font italic=false][lr]::
66942::$$$message_0619_0020_0001$$$::I don't have a problem with it.[lr]::
66943::$$$message_0619_0020_0002$$$::I'm not complaining about having help on my side, but...::
66944::$$$message_0619_0021_0000$$$::"Why? You shouldn't have any reason to help me."[lr]::
66945::$$$message_0619_0021_0001$$$::"Of course, this is an exceptional case. I wouldn't want you thinking that I will continue to help you once Illyasviel is rescued. You and I will ultimately never see eye to eye."[lr]::
66946::$$$message_0619_0021_0002$$$::"Then..."::
66947::$$$message_0619_0022_0000$$$::"It is a simple alignment of interests.[lr]::
66948::$$$message_0619_0022_0001$$$::Moreover, all of my Servants fell to her. Is that not reason enough?"::
66949::$$$message_0619_0023_0000$$$::...There's no lie in Kotomine's words.[lr]::
66950::$$$message_0619_0023_0001$$$::A lot has happened between us, but he hasn't lied to me once so far.[lr]::
66951::$$$message_0619_0023_0002$$$::I...[lr]::

