DAT
id=qid::label=str::text=lstr::
76508::$$$message_0711_0000_0000$$$::[w l=4][line4]EstĂĄ quente.::
76509::$$$message_0711_0001_0000$$$::Estou preso em uma sala de pedra abafada.[lr]::
76510::$$$message_0711_0001_0001$$$::Sinto como se o calor irradiando do meu ombro fosse uma praga de insetos microscĂłpicos comendo minhas cĂ©lulas.[lr]::
76511::$$$message_0711_0001_0002$$$::Meu ombro. O lugar onde o meu braĂ§o costumava ficar estĂĄ coberto de mel, e formigas estĂŁo se juntando ali o deixando parecido com um tapete.::
76512::$$$message_0711_0002_0000$$$::[w l=6][line6]EstĂĄ quente.::
76513::$$$message_0711_0003_0000$$$::Meu corpo estĂĄ queimando de dentro pra fora.[lr]::
76514::$$$message_0711_0003_0001$$$::Isso nĂŁo parece uma sala de pedra abafada, mas sim uma frigideira tampada.[lr]::
76515::$$$message_0711_0003_0002$$$::Eu ouĂ§o o som de algo queimando e percebo que estou com queimaduras.::
76516::$$$message_0711_0004_0000$$$::[line10]EstĂĄ quente.::
76517::$$$message_0711_0005_0000$$$::O calor derrete minha mente, deixando meu corpo intacto.[lr]::
76518::$$$message_0711_0005_0001$$$::Lentamente e ferozmente.[lr]::
76519::$$$message_0711_0005_0002$$$::Ele queima os meus genes como se estivesse tentando sobrescrevĂȘ-los.[lr]::
76520::$$$message_0711_0005_0003$$$::...Esse pesadelo estĂĄ finalmente terminando?::
76521::$$$message_0711_0006_0000$$$::[line12]EstĂĄ quente.::
76522::$$$message_0711_0007_0000$$$::O buraco estĂĄ fechado para que as formigas nĂŁo possam escapar.[lr]::
76523::$$$message_0711_0007_0001$$$::[w l=4][line4]EstĂĄ quente.[lr]::
76524::$$$message_0711_0007_0002$$$::[w l=4][line4]EstĂĄ quente.[lr]::
76525::$$$message_0711_0007_0003$$$::[w l=4][line4]EstĂĄ quente.[lr]::
76526::$$$message_0711_0007_0004$$$::[w l=4][line4]EstĂĄ quente.[lr]::
76527::$$$message_0711_0007_0005$$$::[w l=4][line4]EstĂĄ quente, estĂĄ quente, estĂĄ quente, estĂĄ quente......!!!!!::
76528::$$$message_0711_0008_0000$$$::O buraco estĂĄ no meu ombro.[lr]::
76529::$$$message_0711_0008_0001$$$::Eu nĂŁo sei por que, mas o braĂ§o esquerdo que eu perdi virou um portal, permitindo que as formigas entrem no meu corpo.[lr]::
76530::$$$message_0711_0008_0002$$$::E a entrada[w l=4][line4]o buraco que as deixa sair estĂĄ selado com uma carne que nĂŁo Ă© minha[w l=4][line4]!::
76531::$$$message_0711_0009_0000$$$::EstĂĄ mudando.[lr]::
76532::$$$message_0711_0009_0001$$$::EstĂĄ mudando para algo que eu nĂŁo conheĂ§o.[lr]::
76533::$$$message_0711_0009_0002$$$::EstĂĄ entrando.[lr]::
76534::$$$message_0711_0009_0003$$$::Conhecimento que eu nĂŁo tinha estĂĄ fluindo para dentro de mim.[lr]::
76535::$$$message_0711_0009_0004$$$::SĂŁo as suas experiĂȘncias em batalha e informaĂ§Ă”es de combate.::
76536::$$$message_0711_0010_0000$$$::"Ha[w l=4][line4]ah, gah[w l=4][line4]!"::
76537::$$$message_0711_0011_0000$$$::Esse Ă© o seu Fantasma Nobre.[lr]::
76538::$$$message_0711_0011_0001$$$::NĂŁo Ă© o par de lĂąminas.[lr]::
76539::$$$message_0711_0011_0002$$$::Kanshou e Bakuya.[lr]::
76540::$$$message_0711_0011_0003$$$::Favorecendo as espadas preciosas forjadas por um ferreiro anciĂŁo, ele mesmo era um espĂ­rito heroico ferreiro.::
76541::$$$message_0711_0012_0000$$$::Por isso que ele cria.[lr]::
76542::$$$message_0711_0012_0001$$$::Ele duplica tudo o que vĂȘ e compreende.[lr]::
76543::$$$message_0711_0012_0002$$$::NĂŁo.[lr]::
76544::$$$message_0711_0012_0003$$$::NĂŁo Ă© duplicaĂ§ĂŁo, mas sim projeĂ§ĂŁo.[lr]::
76545::$$$message_0711_0012_0004$$$::Uma magia Ășnica que reproduz o objeto real usando uma imagem na mente do invocador.[lr]::
76546::$$$message_0711_0012_0005$$$::E[w l=3][line3]o calor queimando a minha mente me diz que eu preciso dominar essa habilidade.::
76547::$$$message_0711_0013_0000$$$::"Haa[w l=4][line4]ahh, ah[w l=4][line4]!"::
76548::$$$message_0711_0014_0000$$$::NĂŁo tire uma com a minha cara. Isso Ă© impossĂ­vel. NĂŁo tem como.[r]::
76549::$$$message_0711_0014_0001$$$::Eu nĂŁo sei nada sobre projeĂ§ĂŁo. NĂŁo estou nesse nĂ­vel ainda.[r]::
76550::$$$message_0711_0014_0002$$$::Pegar atalhos assim sĂł irĂĄ destruir o meu corpo.[r]::
76551::$$$message_0711_0014_0003$$$::Em primeiro lugar, eu jĂĄ estou ocupado demais comigo mesmo. NĂŁo posso memorizar ou usar a habilidade de outra pessoa.[r]::
76552::$$$message_0711_0014_0004$$$::Eu nĂŁo tenho o poder necessĂĄrio, e somos apenas estranhos sem conexĂŁo alguma, entĂŁo nĂŁo tem como ele se familiarizar com o meu corpo. AliĂĄs, eu nĂŁo serei capaz de suportar nem mesmo se ele conseguir se familiarizar com o meu corpo.[r]::
76553::$$$message_0711_0014_0005$$$::VocĂȘ nĂŁo pode colocar o tempo fora de ordem ou destruir a regularidade. Mesmo se vocĂȘ me ajudar, eu nĂŁo tenho a habilidade para usĂĄ-la[w l=4][line4][lr]::
76554::$$$message_0711_0014_0006$$$::"[w l=8][line8]"[lr]::
76555::$$$message_0711_0014_0007$$$::...Minha consciĂȘncia retorna lentamente.[lr]::
76556::$$$message_0711_0014_0008$$$::Estou deitado em uma cama numa sala que nĂŁo reconheĂ§o.::
76557::$$$message_0711_0015_0000$$$::"...HĂŁ...?"[lr]::
76558::$$$message_0711_0015_0001$$$::Eu levanto o meu corpo.[lr]::
76559::$$$message_0711_0015_0002$$$::Eu acho que[w l=4][line4]me encontrei com a Saber na floresta, fugi com a Tohsaka, e a Illya[w l=4][line4][lr]::
76560::$$$message_0711_0015_0003$$$::"......"[lr]::
76561::$$$message_0711_0015_0004$$$::Nossos olhos se encontram.[lr]::
76562::$$$message_0711_0015_0005$$$::A Illya estĂĄ ao lado da cama, me olhando com espanto.::
76563::$$$message_0711_0016_0000$$$::"[w l=4][line4]Entendo. EntĂŁo vocĂȘ estĂĄ bem, Illya."[lr]::
76564::$$$message_0711_0016_0001$$$::Eu suspiro com alĂ­vio.[lr]::
76565::$$$message_0711_0016_0002$$$::Eu nĂŁo sei o que houve, mas fico feliz em ver que a Illya estĂĄ bem.::
76566::$$$message_0711_0017_0000$$$::"Ah, que bom! VocĂȘ acordou, Shirou!"[lr]::
76567::$$$message_0711_0017_0001$$$::"HĂŁ[w l=4][line4]espera, Illya...!"[lr]::
76568::$$$message_0711_0017_0002$$$::A Illya pula em cima de mim.::
76569::$$$message_0711_0018_0000$$$::"Uah."[lr]::
76570::$$$message_0711_0018_0001$$$::"Estou feliz... Estou tĂŁo feliz, Shirou...!"[lr]::
76571::$$$message_0711_0018_0002$$$::Me abraĂ§ando, ela esconde o rosto no meu peito e fica repetindo isso.::
76572::$$$message_0711_0019_0000$$$::"[w l=8][line8]"[lr]::
76573::$$$message_0711_0019_0001$$$::...Cara.[lr]::
76574::$$$message_0711_0019_0002$$$::Eu nĂŁo sei o que estĂĄ acontecendo, mas nĂŁo posso fazer nada com ela chorando desse jeito.::
76575::$$$message_0711_0020_0000$$$::"O seu ferimento estĂĄ doendo? Eu faĂ§o ele colocar outro se vocĂȘ achar que estĂĄ estranho!"[lr]::
76576::$$$message_0711_0020_0001$$$::"......? Ah, nĂŁo estĂĄ doendo em lugar nenhum. Mais importante, pode me explicar o que aconteceu depois d[w l=4][line4]"[lr]::
76577::$$$message_0711_0020_0002$$$::Assim que eu falo...[lr]::
76578::$$$message_0711_0020_0003$$$::"Gih[w l=4][line4]!?"::
76579::$$$message_0711_0021_0000$$$::Sinto como se eu estivesse sendo esfaqueado.::
76580::$$$message_0711_0022_0000$$$::"Ha[w l=4][line4]gih, guh[w l=4][line4]!"[lr]::
76581::$$$message_0711_0022_0001$$$::Incapaz de suportar a dor, eu arranho o meu peito com a mĂŁo direita.::
76582::$$$message_0711_0023_0000$$$::"Shirou...!? Se acalme! NĂŁo tente suportar, mas sim reprimir o seu braĂ§o esquerdo...!"[lr]::
76583::$$$message_0711_0023_0001$$$::"Ah[w l=4][line4]braĂ§o... esquerdo...?"[lr]::
76584::$$$message_0711_0023_0002$$$::......Eu nĂŁo entendi.[lr]::
76585::$$$message_0711_0023_0003$$$::Eu nĂŁo entendi, mas quero escapar dessa dor o mais rĂĄpido possĂ­vel.::
76586::$$$message_0711_0024_0000$$$::"[w l=4][line4]Haa[w l=4][line4]Haa, ha[w l=4][line4]ah."[lr]::
76587::$$$message_0711_0024_0001$$$::...Eu acalmo a minha mente.[lr]::
76588::$$$message_0711_0024_0002$$$::Assim que comeĂ§o a meditar, eu compreendo rapidamente qual parte de mim estĂĄ anormal.[lr]::
76589::$$$message_0711_0024_0003$$$::Eu posso controlar a dor se souber mais ou menos de onde estĂĄ vindo.[lr]::
76590::$$$message_0711_0024_0004$$$::Eu sĂł preciso criar uma barreira para que a substĂąncia desconhecida nĂŁo entre em meu corpo.::
76591::$$$message_0711_0025_0000$$$::"[w l=4][line4]Ufa. Eu jĂĄ estou melhor, Illya."[lr]::
76592::$$$message_0711_0025_0001$$$::"Sim, eu percebi. Eu fiquei imaginando o que iria acontecer, mas parece que eles nĂŁo estĂŁo se rejeitando pelo menos."[lr]::
76593::$$$message_0711_0025_0002$$$::"......?"[lr]::
76594::$$$message_0711_0025_0003$$$::Parece que a Illya sabe o que estĂĄ causando a dor.::
76595::$$$message_0711_0026_0000$$$::"......Hm?"[lr]::
76596::$$$message_0711_0026_0001$$$::Eu olho para mim mesmo e percebo que estou usando uma roupa grande de hospital.[lr]::
76597::$$$message_0711_0026_0002$$$::...NĂŁo, parece mais uma roupa de manicĂŽmio.[lr]::
76598::$$$message_0711_0026_0003$$$::SĂł consigo mexer o meu braĂ§o direito. Todo o resto do meu corpo estĂĄ preso com cintas, e eu nĂŁo consigo tirĂĄ-las.::
76599::$$$message_0711_0027_0000$$$::"O que sĂŁo essas coisas? Illya, por que eu estou vestindo isso?"[lr]::
76600::$$$message_0711_0027_0001$$$::"E-Eh... isso Ă©..."[lr]::
76601::$$$message_0711_0027_0002$$$::A Illya desvia o olhar sem jeito.[lr]::
76602::$$$message_0711_0027_0003$$$::"Eu irei lhe explicar o resto, Emiya Shirou."[lr]::
76603::$$$message_0711_0027_0004$$$::...E entĂŁo.[lr]::
76604::$$$message_0711_0027_0005$$$::Uma pessoa que eu nĂŁo queria ver de repente aparece.::
76605::$$$message_0711_0028_0000$$$::"Ela se recuperou tambĂ©m. Tudo o que eu preciso fazer aqui Ă© explicar a situaĂ§ĂŁo dele, entĂŁo saia se nĂŁo tiver mais nenhum assunto a tratar com ele."[lr]::
76606::$$$message_0711_0028_0001$$$::"...Hah, atĂ© parece. Eu vou embora com o Shirou. NĂŁo tem problema eu ficar aqui se vocĂȘ nĂŁo vai fazer nada, nĂŁo Ă©?"::
76607::$$$message_0711_0029_0000$$$::"Entendo, certamente nĂŁo hĂĄ problema algum. Mas eu gostaria de manter a explicaĂ§ĂŁo breve. Se vocĂȘ nĂŁo vai interromper, entĂŁo fique no canto da sala em silĂȘncio."[lr]::
76608::$$$message_0711_0029_0001$$$::"Certo, acho que farei isso entĂŁo."[lr]::
76609::$$$message_0711_0029_0002$$$::A Illya passa pelo Kotomine e anda atĂ© a parede.::
76610::$$$message_0711_0030_0000$$$::"[w l=4][line4]Bem. Eu devo responder Ă  sua pergunta antes de explicar a sua situaĂ§ĂŁo. NĂŁo fique muito surpreso, Emiya Shirou."[lr]::
76611::$$$message_0711_0030_0001$$$::O Kotomine se aproxima.[lr]::
76612::$$$message_0711_0030_0002$$$::Ele desata os cintos e remove a roupa de hospital.::
76613::$$$message_0711_0031_0000$$$::"O qu[w l=4][line4]"[lr]::
76614::$$$message_0711_0031_0001$$$::Aquele braĂ§o ali nĂŁo Ă© o braĂ§o do Emiya Shirou.::
76615::$$$message_0711_0032_0000$$$::Eu percebo isso mesmo atravĂ©s desse pano.[lr]::
76616::$$$message_0711_0032_0001$$$::...Meu braĂ§o esquerdo nĂŁo faz parte do meu corpo.[lr]::
76617::$$$message_0711_0032_0002$$$::Ă uma substĂąncia de fora que nĂŁo deveria estar aqui, contrariando a ProvidĂȘncia natural.::
76618::$$$message_0711_0033_0000$$$::"Kotomine, esse Ă©..."[lr]::
76619::$$$message_0711_0033_0001$$$::"Ă o braĂ§o esquerdo do Archer. De acordo com o desejo do Archer, eu o transplantei do cadĂĄver dele."::
76620::$$$message_0711_0034_0000$$$::"O desejo do Archer...? Espera, vocĂȘ disse cadĂĄver?"[lr]::
76621::$$$message_0711_0034_0001$$$::"Ele desapareceu assim que o transplante foi concluĂ­do. Ele estava quase morto quando foi trazido atĂ© aqui, mas surpreendentemente, ele resistiu atĂ© a operaĂ§ĂŁo terminar. Deve ser por causa da sua habilidade de aĂ§ĂŁo independente."::
76622::$$$message_0711_0035_0000$$$::"........."[lr]::
76623::$$$message_0711_0035_0001$$$::O Archer foi eliminado.[lr]::
76624::$$$message_0711_0035_0002$$$::EntĂŁo os Servos que ainda restam sĂŁo o Assassin do Zouken, a Rider da Sakura e...[lr]::
76625::$$$message_0711_0035_0003$$$::...NĂŁo.[lr]::
76626::$$$message_0711_0035_0004$$$::Acho que nĂŁo posso mais chamĂĄ-la de Servo.::
76627::$$$message_0711_0036_0000$$$::"...Espera aĂ­. O Archer desapareceu, certo? EntĂŁo nĂŁo Ă© estranho que o seu braĂ§o ainda esteja aqui?"::
76628::$$$message_0711_0037_0000$$$::"Seu braĂ§o esquerdo teria desaparecido tambĂ©m se ele tivesse desaparecido antes do transplante ter sido concluĂ­do. Mas ele foi cortado e transplantado no seu corpo enquanto o Archer ainda estava vivo. Ă uma parte de um espĂ­rito heroico que foi conectado ao seu Circuito MĂĄgico, e irĂĄ permanecer nesse mundo usando a sua energia mĂĄgica.[lr]::
76629::$$$message_0711_0037_0001$$$::...Ele virou uma parte do seu corpo apĂłs o transplante. O braĂ§o esquerdo irĂĄ permanecer mesmo se o Archer desaparecer apĂłs isso. Esse braĂ§o esquerdo Ă© seu agora."::
76630::$$$message_0711_0038_0000$$$::"EntĂŁo... esse Ă© mesmo o braĂ§o dele?"[lr]::
76631::$$$message_0711_0038_0001$$$::"Sim. VocĂȘs dois teriam morrido naquelas condiĂ§Ă”es. O Archer perdeu o nĂșcleo que o mantinha nesse mundo, enquanto que vocĂȘ perdeu o seu braĂ§o em um ferimento mortal.[lr]::
76632::$$$message_0711_0038_0002$$$::Felizmente, o Archer nĂŁo tinha muitos ferimentos fĂ­sicos, por isso ele salvou a sua vida oferecendo o seu corpo."::
76633::$$$message_0711_0039_0000$$$::"[w l=8][line8]"[lr]::
76634::$$$message_0711_0039_0001$$$::...O braĂ§o esquerdo que derreteu.[lr]::
76635::$$$message_0711_0039_0002$$$::O calor que violou a minha mente, e esse braĂ§o esquerdo que nĂŁo Ă© meu.[lr]::
76636::$$$message_0711_0039_0003$$$::Tudo indica que aquele evento na floresta realmente aconteceu.[lr]::
76637::$$$message_0711_0039_0004$$$::[w l=4][line4]Eu desmaiei naquela floresta.[lr]::
76638::$$$message_0711_0039_0005$$$::E fui salvo pelo Archer depois disso.::
76639::$$$message_0711_0040_0000$$$::"...Mas Ă© possĂ­vel transplantar o corpo de um Servo para o corpo de um humano?"[lr]::
76640::$$$message_0711_0040_0001$$$::"Ă possĂ­vel apenas conectĂĄ-los. Dizem que mĂ©dicos espirituais curam a alma e nĂŁo o corpo. Creio que esse padre seja mesmo um deles, apesar de nĂŁo parecer."::
76641::$$$message_0711_0041_0000$$$::"Eu aceito o elogio, mas isso nĂŁo Ă© motivo de celebraĂ§ĂŁo.[lr]::
76642::$$$message_0711_0041_0001$$$::Juntar dois corpos espirituais diferentes Ă© uma magia proibida. Isso porque Ă© garantido que irĂĄ falhar.[lr]::
76643::$$$message_0711_0041_0002$$$::Corpos espirituais... ressurreiĂ§ĂŁo e restauraĂ§ĂŁo da alma sĂŁo mistĂ©rios divinos que nĂŁo podem ser controlados pela magia. Por isso eu pensei que tinha obtido ĂȘxito apenas na forma, e esperava que ele fosse morrer com o choque, mas[w l=4][line4]"::
76644::$$$message_0711_0042_0000$$$::"...O Shirou e o Archer sĂŁo um caso especial. Eu descobri mais cedo que ele iria sobreviver se a conexĂŁo fosse feita."::
76645::$$$message_0711_0043_0000$$$::"...?"[lr]::
76646::$$$message_0711_0043_0001$$$::A Illya desvia o olhar, com seus olhos tristes vagando pela sala.::
76647::$$$message_0711_0044_0000$$$::"Ah. Bem, eu nĂŁo sei o porquĂȘ. Tudo o que sei Ă© que vocĂȘs dois eram compatĂ­veis. Eu fiquei surpreso quando comecei a operaĂ§ĂŁo. Nem mesmo irmĂŁos gĂȘmeos seriam tĂŁo parecidos assim."[lr]::
76648::$$$message_0711_0044_0001$$$::"[w l=8][line8]"[lr]::
76649::$$$message_0711_0044_0002$$$::Eu flexiono o meu braĂ§o esquerdo para testar o que ele diz.::
76650::$$$message_0711_0045_0000$$$::...Eu nĂŁo sinto nada.[lr]::
76651::$$$message_0711_0045_0001$$$::NĂŁo sinto nem dor. Ă como um pedaĂ§o de carne morta.[lr]::
76652::$$$message_0711_0045_0002$$$::Ele nĂŁo se move, nĂŁo importa o que eu faĂ§a.[lr]::
76653::$$$message_0711_0045_0003$$$::Ă como uma mĂŁo formigando por causa da mĂĄ circulaĂ§ĂŁo do sangue.[lr]::
76654::$$$message_0711_0045_0004$$$::A sensaĂ§ĂŁo de uma parte do meu corpo nĂŁo estar se mexendo traz pĂąnico mental ao invĂ©s de dor fĂ­sica.::
76655::$$$message_0711_0046_0000$$$::...O braĂ§o esquerdo Ă© apenas um pedaĂ§o de metal.[lr]::
76656::$$$message_0711_0046_0001$$$::Um homem de lata se sentiria desse jeito se ficasse restringido assim tambĂ©m.::
76657::$$$message_0711_0047_0000$$$::"...Ele nĂŁo se mexe. A operaĂ§ĂŁo realmente deu certo?"[lr]::
76658::$$$message_0711_0047_0001$$$::"NĂŁo peĂ§a por algo tĂŁo excessivo. Isso Ă© tudo o que ele consegue fazer apĂłs ser conectado. Ele irĂĄ se familiarizar com o seu corpo em poucos dias. Eu jĂĄ disse isso antes, mas vocĂȘs dois sĂŁo compatĂ­veis. Nesse ritmo, ele irĂĄ se curar o suficiente para vocĂȘ nĂŁo ter problemas em levar uma vida normal."::
76659::$$$message_0711_0048_0000$$$::"Mas esteja avisado. Eu sĂł estou dizendo que os Circuitos MĂĄgicos sĂŁo compatĂ­veis.[lr]::
76660::$$$message_0711_0048_0001$$$::NĂŁo importa o quanto vocĂȘ seja compatĂ­vel com o braĂ§o dele, esse Ă© o braĂ§o de um espĂ­rito heroico, algo que um humano nĂŁo pode controlar. NĂŁo, Ă© mais uma arma do que um braĂ§o. Ele Ă© poderoso, e irĂĄ te consumir se vocĂȘ usĂĄ-lo."[lr]::
76661::$$$message_0711_0048_0002$$$::"[w l=3][line3]Isso significa que eu vou me auto-destruir?"::
76662::$$$message_0711_0049_0000$$$::"Ă claro. Se um humano como vocĂȘ usar o braĂ§o de um espĂ­rito heroico, o seu corpo serĂĄ consumido pelo braĂ§o do Archer. NĂŁo, o termo 'explodido' seria mais exato."::
76663::$$$message_0711_0050_0000$$$::"O seu corpo Ă© espiritualmente inferior ao braĂ§o do Archer. Os Circuitos MĂĄgicos do Archer serĂŁo ativados mesmo se vocĂȘ usar esse braĂ§o apenas uma vez.[lr]::
76664::$$$message_0711_0050_0001$$$::Quando isso acontecer[w l=3][line3]o seu corpo serĂĄ incapaz de suportar a magia do Archer, e irĂĄ se quebrar.[lr]::
76665::$$$message_0711_0050_0002$$$::Veja bem, nĂŁo estou dizendo que o seu tempo de vida irĂĄ encurtar a cada vez que usĂĄ-lo.[lr]::
76666::$$$message_0711_0050_0003$$$::Estou dizendo que a bomba relĂłgio dentro do seu corpo serĂĄ ativada assim que vocĂȘ usar o braĂ§o."::
76667::$$$message_0711_0051_0000$$$::"[w l=8][line8]"[lr]::
76668::$$$message_0711_0051_0001$$$::...O que Ă© isso tudo?[lr]::
76669::$$$message_0711_0051_0002$$$::Resumindo, isso significa que com certeza eu vou morrer se tentar fazer o que o Archer fazia.[lr]::
76670::$$$message_0711_0051_0003$$$::"......EntĂŁo Ă© para isso que serve esse pano...?"::
76671::$$$message_0711_0052_0000$$$::"Sim, Ă© um selo. O Circuito MĂĄgico do seu braĂ§o esquerdo nĂŁo serĂĄ ativado enquanto ele estiver aĂ­. O seu braĂ§o serĂĄ tratado como um objeto diferente mesmo se vocĂȘ usar magia.[lr]::
76672::$$$message_0711_0052_0001$$$::Mas nĂŁo baixe a sua guarda. Energia mĂĄgica flui pelo seu corpo mesmo se vocĂȘ nĂŁo usar nenhuma magia. O seu braĂ§o irĂĄ doer ao reagir, tentando ser ativado.[lr]::
76673::$$$message_0711_0052_0002$$$::O seu braĂ§o esquerdo estĂĄ coberto com o Manto de SĂŁo Martinho para prevenir isso.[lr]::
76674::$$$message_0711_0052_0003$$$::Ele deve ser capaz de suprimir a violaĂ§ĂŁo do seu braĂ§o esquerdo atĂ© certo ponto contanto que vocĂȘ esteja usando ele."::
76675::$$$message_0711_0053_0000$$$::"Espera aĂ­. AtĂ© certo ponto? EntĂŁo isso significa..."::
76676::$$$message_0711_0054_0000$$$::"Ele nĂŁo consegue suprimir completamente o seu braĂ§o. ...Sim, vocĂȘ serĂĄ consumido pelo braĂ§o do Archer mesmo se nĂŁo usĂĄ-lo.[lr]::
76677::$$$message_0711_0054_0001$$$::Se vocĂȘ quiser viver por muitos anos, vire um mago bom o suficiente para se igualar ao braĂ§o. AĂ­ vocĂȘ conseguirĂĄ selar o braĂ§o sem precisar do manto."::
76678::$$$message_0711_0055_0000$$$::"Eu estimo que levarĂĄ dez anos para o seu braĂ§o te consumir. Esse Ă© o tempo que vocĂȘ tem. VocĂȘ pode virar um mago mestre e controlar o seu braĂ§o, ou vocĂȘ pode falhar e ser consumido. NĂŁo Ă© uma ameaĂ§a iminente."::
76679::$$$message_0711_0056_0000$$$::"......"[lr]::
76680::$$$message_0711_0056_0001$$$::Ă como se eu tivesse sido remodelado sem o meu consentimento.[lr]::
76681::$$$message_0711_0056_0002$$$::...Mas nĂŁo adianta reclamar.[lr]::
76682::$$$message_0711_0056_0003$$$::Eu teria morrido naquela floresta.[lr]::
76683::$$$message_0711_0056_0004$$$::Transplantar o braĂ§o do Archer era o Ășnico jeito de salvar a minha vida, entĂŁo reclamar significaria que eu nĂŁo quero viver.::
76684::$$$message_0711_0057_0000$$$::"[w l=4][line4]Eu entendo. Deixe-me agradecĂȘ-lo.[lr]::
76685::$$$message_0711_0057_0001$$$::...VocĂȘ me fez outro favor, padre Kotomine. Poderia rezar para que nĂŁo haja uma quarta vez?"[lr]::
76686::$$$message_0711_0057_0002$$$::"Suponho que eu nĂŁo preciso me preocupar se vocĂȘ jĂĄ pode falar desse jeito. EntĂŁo saia lĂĄ para fora. A Rin estĂĄ te esperando na capela."::
76687::$$$message_0711_0058_0000$$$::O Kotomine se dirige atĂ© a porta.[lr]::
76688::$$$message_0711_0058_0001$$$::Eu me levanto da cama e coloco a jaqueta que me deram para vestir.[lr]::
76689::$$$message_0711_0058_0002$$$::Eu nĂŁo consigo mexer a minha mĂŁo esquerda, portanto sĂł a coloco por cima do meu ombro.::
76690::$$$message_0711_0059_0000$$$::"EstĂĄ bem, nĂŁo vai doer enquanto eu manter a minha concentraĂ§ĂŁo. Vamos indo, Illya."[lr]::
76691::$$$message_0711_0059_0001$$$::"Ah... sim, estou indo."::
76692::$$$message_0711_0060_0000$$$::...Eu passo pela porta e saio no jardim.[lr]::
76693::$$$message_0711_0060_0001$$$::O cĂ©u estĂĄ escuro, e jĂĄ estĂĄ de noite.::
76694::$$$message_0711_0061_0000$$$::"Esqueci de te avisar, mas vocĂȘ pode facilmente remover esse Manto.[lr]::
76695::$$$message_0711_0061_0001$$$::A escolha sempre serĂĄ sua. VocĂȘ estĂĄ livre para usar o poder do Archer, mas a sua sobrevivĂȘncia nĂŁo serĂĄ garantida.[lr]::
76696::$$$message_0711_0061_0002$$$::DĂȘ o seu melhor com isso em mente."::
76697::$$$message_0711_0062_0000$$$::A Tohsaka me olha feio assim que eu entro na capela.[lr]::
76698::$$$message_0711_0062_0001$$$::...Eu nĂŁo sei o que fiz para merecer isso, mas estou feliz em saber que ela estĂĄ bem.::
76699::$$$message_0711_0063_0000$$$::"Bem, todos jĂĄ foram tratados agora. O braĂ§o do Archer foi transplantado no Emiya Shirou, e o veneno da Rin foi purificado. Precisam de mim para mais alguma coisa?"[lr]::
76700::$$$message_0711_0063_0001$$$::"......Claro que nĂŁo. VocĂȘ pode acabar pedindo nossa vida em troca se nos fizer mais algum favor."::
76701::$$$message_0711_0063_0002$$$::"...Of course not. If I owe you any more favors, I'll be putting my own life at risk."::
76702::$$$message_0711_0064_0000$$$::"Entendo. EntĂŁo iremos nos despedir aqui, mas deixe-me perguntar uma coisa como o supervisor dessa guerra.[lr]::
76703::$$$message_0711_0064_0001$$$::O que vocĂȘ vai fazer agora, Rin?[lr]::
76704::$$$message_0711_0064_0002$$$::A Guerra do Santo Graal Ă© um completo fracasso agora.[lr]::
76705::$$$message_0711_0064_0003$$$::O resultado estĂĄ praticamente decidido, jĂĄ que a maioria dos Mestres que sobraram estĂŁo sem Servos."::
76706::$$$message_0711_0065_0000$$$::A Tohsaka fecha a boca.[lr]::
76707::$$$message_0711_0065_0001$$$::...Assim como o Kotomine disse, a guerra jĂĄ estĂĄ praticamente decidida.[lr]::
76708::$$$message_0711_0065_0002$$$::Os Ășnicos Mestres que tĂȘm um Servo sĂŁo o Zouken e a Sakura.[lr]::
76709::$$$message_0711_0065_0003$$$::...Normalmente os dois restantes lutariam entre si, mas a Sakura nĂŁo pode se opor ao Zouken. Vendo por esse lado, a guerra jĂĄ terminou.::
76710::$$$message_0711_0066_0000$$$::"O Matou Zouken irĂĄ raptar ou matar a Matou Sakura. SerĂĄ difĂ­cil parĂĄ-lo, e vocĂȘ nĂŁo tem obrigaĂ§ĂŁo alguma de fazer isso. NĂŁo existe benefĂ­cio algum em matar o Zouken."[lr]::
76711::$$$message_0711_0066_0001$$$::"Ah, estĂĄ dizendo isso porque os Mestres sem um Servo nĂŁo podem conseguir o Santo Graal?"::
76712::$$$message_0711_0067_0000$$$::"Exato. Ă por isso que nĂŁo hĂĄ mais motivo para vocĂȘ lutar. Qualquer batalha seria em vĂŁo. Seria mais inteligente ficar na sua mansĂŁo e esperar a guerra terminar."[lr]::
76713::$$$message_0711_0067_0001$$$::"[w l=3][line3]Obrigada pelo conselho. Mas nĂŁo irei me retirar da guerra."::
76714::$$$message_0711_0068_0000$$$::"[w l=3][line3]Estou surpreso. EntĂŁo vocĂȘ nĂŁo pode desistir do Santo Graal?" [lr]::
76715::$$$message_0711_0068_0001$$$::"Ă claro que nĂŁo. Eu ainda sou uma Mestre, mesmo tendo perdido o meu Servo. NĂŁo assuma que eu irei desistir sĂł porque estou sozinha agora."::
76716::$$$message_0711_0069_0000$$$::"Ah. Entendo, vocĂȘ tem toda a razĂŁo. Afinal tem outro aĂ­ que continuou na guerra mesmo apĂłs perder o seu Servo. Por isso vocĂȘ nĂŁo pode desistir tĂŁo facilmente."::
76717::$$$message_0711_0070_0000$$$::"[w l=4][line4]Hmph, o Shirou nĂŁo tem nada a ver com isso.[lr]::
76718::$$$message_0711_0070_0001$$$::Essa Ă© a minha escolha. Eu ainda nĂŁo desisti, e nĂŁo pretendo deixar o Zouken vencer. Nenhuma dessas opĂ§Ă”es irĂĄ salvar a Sakura."::
76719::$$$message_0711_0071_0000$$$::"Tohsaka."[lr]::
76720::$$$message_0711_0071_0001$$$::Eu arregalo os olhos e olho para a Tohsaka.::
76721::$$$message_0711_0072_0000$$$::"P-Por que vocĂȘ estĂĄ com essa cara feliz? E-Eu nĂŁo estou te copiando nem nada! SĂł nĂŁo estou desistindo porque ainda acho que tenho chance de vencer. Eu nĂŁo sou igual a vocĂȘ, que continua nessa guerra mesmo sem ter a menor chance."[lr]::
76722::$$$message_0711_0072_0001$$$::"[w l=3][line3]Sim, eu sei. Isso Ă© o que eu esperava de vocĂȘ, Tohsaka."::
76723::$$$message_0711_0073_0000$$$::"......Isso Ă© irritante de certo modo, mas estĂĄ tudo bem se vocĂȘ entendeu."[lr]::
76724::$$$message_0711_0073_0001$$$::Ela desvia o olhar.::
76725::$$$message_0711_0074_0000$$$::A Tohsaka nĂŁo quer que o Zouken fique com o Santo Graal, mas nĂŁo por causa do seu senso de justiĂ§a.[lr]::
76726::$$$message_0711_0074_0001$$$::Se o Zouken vencer, a Sakura nĂŁo poderĂĄ ser salva.[lr]::
76727::$$$message_0711_0074_0002$$$::Se quisermos salvar a Sakura, ela precisa conseguir o Santo [r]Graal[w l=3][line3]ou outra pessoa que deseja salvĂĄ-la precisa tomar posse dele.::
76728::$$$message_0711_0075_0000$$$::Foi por isso que a Tohsaka disse que ela ou a Sakura precisam vencer.[lr]::
76729::$$$message_0711_0075_0001$$$::Esse Ă© o Ășnico motivo pelo qual ela estĂĄ lutando contra o Matou Zouken.[lr]::
76730::$$$message_0711_0075_0002$$$::A Tohsaka nĂŁo pode mais conseguir o Santo Graal, mas ela ainda quer salvar a Sakura, sua irmĂŁ mais nova.::
76731::$$$message_0711_0076_0000$$$::"Hm. E quanto a vocĂȘ, Emiya Shirou? VocĂȘ tambĂ©m nĂŁo vai desistir do Santo Graal, assim como a Rin?"[lr]::
76732::$$$message_0711_0076_0001$$$::"NĂŁo, eu nĂŁo vou parar de lutar. Eu tenho meus objetivos tambĂ©m. NĂŁo vou deixar o Zouken fazer o que ele bem entender."::
76733::$$$message_0711_0077_0000$$$::"...Entendo. Eu nĂŁo irei impedi-los se desejam lutar. HĂĄ uma diferenĂ§a gigantesca entre os seus poderes, mas o Matou Zouken Ă© uma pessoa fraca. Tenho certeza que vocĂȘs podem bolar algum plano."::
76734::$$$message_0711_0078_0000$$$::"............"[lr]::
76735::$$$message_0711_0078_0001$$$::"............"[lr]::
76736::$$$message_0711_0078_0002$$$::NĂłs olhamos um para o outro em silĂȘncio.::
76737::$$$message_0711_0079_0000$$$::...Algum plano, nĂŁo Ă©?[lr]::
76738::$$$message_0711_0079_0001$$$::Eu nĂŁo consigo pensar em nada, mas com a Tohsaka ao meu lado, talvez a gente consiga achar um jeito de derrotar aquele velho[w l=3][line3]::
76739::$$$message_0711_0080_0000$$$::A nossa conversa termina.[lr]::
76740::$$$message_0711_0080_0001$$$::Como o tratamento jĂĄ terminou, o Kotomine pediu para que a gente se retirasse, jĂĄ que nĂŁo estamos aqui buscando proteĂ§ĂŁo.::
76741::$$$message_0711_0081_0000$$$::"[w l=3][line3]NĂŁo precisava nem pedir pois eu jĂĄ estava de saĂ­da. Ei, vocĂȘ tem onde ficar, Illya?"[lr]::
76742::$$$message_0711_0081_0001$$$::"...? Eu ainda tenho o meu castelo, e a Sella e a Liz virĂŁo me buscar se eu chamĂĄ-las, entĂŁo sim. ...Por que estĂĄ perguntando isso, Shirou?"::
76743::$$$message_0711_0082_0000$$$::"Bom, Ă© perigoso ficar lĂĄ sozinha, nĂŁo acha? Se nĂŁo se importa, eu gostaria que vocĂȘ ficasse na minha casa. Acho que seria mais conveniente tambĂ©m."[lr]::
76744::$$$message_0711_0082_0001$$$::"Eu nĂŁo me importo, mas terei que recusar. Aquela mulher estĂĄ na sua casa."[lr]::
76745::$$$message_0711_0082_0002$$$::E entĂŁo.[lr]::
76746::$$$message_0711_0082_0003$$$::A Illya me responde de um jeito estranho.::
76747::$$$message_0711_0083_0000$$$::"...?"[lr]::
76748::$$$message_0711_0083_0001$$$::Eu olho para a Tohsaka porque eu nĂŁo entendi o que ela quis dizer com "eu nĂŁo me importo, mas nĂŁo vou".[lr]::
76749::$$$message_0711_0083_0002$$$::Ah, parece que ela nĂŁo quer se intrometer.::
76750::$$$message_0711_0084_0000$$$::"Ah. EntĂŁo vocĂȘ escolheu a Matou Sakura, Emiya Shirou?"[lr]::
76751::$$$message_0711_0084_0001$$$::"...Kotomine?"::
76752::$$$message_0711_0085_0000$$$::"Eu nĂŁo me importo em tomar conta da Illyasviel. Mesmo se ela voltar para o seu castelo, o Matou Zouken irĂĄ raptĂĄ-la novamente."[lr]::
76753::$$$message_0711_0085_0001$$$::"Eu recuso. A Illya vem comigo."[lr]::
76754::$$$message_0711_0085_0002$$$::"Nada disso. A Illya vai vir comigo."[lr]::
76755::$$$message_0711_0085_0003$$$::"Sinto muito, mas eu mesma posso escolher onde quero ficar."::
76756::$$$message_0711_0086_0000$$$::".........[lr]::
76757::$$$message_0711_0086_0001$$$::Isso Ă© lamentĂĄvel. EntĂŁo a Illyasviel vai ficar na residĂȘncia dos Tohsakas?"[lr]::
76758::$$$message_0711_0086_0002$$$::"N-NĂŁo diga bobagens...! A Mestre dos Einzberns nĂŁo irĂĄ para a casa dos Tohsakas!"::
76759::$$$message_0711_0087_0000$$$::"Ah, tĂĄ bom. EntĂŁo onde vocĂȘ vai ficar? Se nĂŁo quiser ficar na igreja, na minha casa e nem na casa do Shirou, entĂŁo vocĂȘ vai ter que voltar para o seu castelo."::
76760::$$$message_0711_0088_0000$$$::"Eu sei disso. Aquele lugar Ă© a minha oficina de mago, por isso nĂŁo ficarei aos cuidados de outro Mestre. Eu vou fazer tudo sozinha mesmo sem o Berserker."::
76761::$$$message_0711_0089_0000$$$::"Ah, foi o que eu pensei. VocĂȘ quase matou o Shirou antes, mas ele foi lĂĄ e te salvou mesmo assim. Mas vocĂȘ nĂŁo sente nenhuma gratidĂŁo e vai apenas voltar pro seu castelo, nĂŁo Ă©?[lr]::
76762::$$$message_0711_0089_0001$$$::Ouviu isso, Emiya-kun? Depois de tudo o que vocĂȘ fez pela Illya, ela ainda te odeia. Essa menina disse que nĂŁo quer ficar na sua casa minĂșscula."::
76763::$$$message_0711_0090_0000$$$::"O-O que estĂĄ dizendo, Rin!?[lr]::
76764::$$$message_0711_0090_0001$$$::Eu nunca disse uma coisa dessas[w l=4][line4]"[lr]::
76765::$$$message_0711_0090_0002$$$::"Ă o que vocĂȘ estĂĄ dizendo. VocĂȘ nĂŁo vai voltar para a casa do Shirou porque ele nĂŁo Ă© confiĂĄvel, nĂŁo Ă©? VocĂȘ vai voltar para o seu castelo porque se sente segura lĂĄ."::
76766::$$$message_0711_0091_0000$$$::"...Isso Ă© verdade... Mas eu vou voltar para o meu castelo porque tenho que me afastar do Shirou[w l=4][line4]"[lr]::
76767::$$$message_0711_0091_0001$$$::"HĂŁ? Ah, entendi. EntĂŁo tanto faz se o Shirou Ă© confiĂĄvel ou nĂŁo, jĂĄ que vocĂȘ odeia ele, nĂŁo Ă©? Ora, porque nĂŁo disse isso antes?"[lr]::
76768::$$$message_0711_0091_0002$$$::A Tohsaka critica calmamente a Illya.::
76769::$$$message_0711_0092_0000$$$::"[w l=4][line4]Ah."[lr]::
76770::$$$message_0711_0092_0001$$$::Isso Ă© ruim.[lr]::
76771::$$$message_0711_0092_0002$$$::Assim que comeĂ§o a pensar que isso vai virar um banho de sangue...::
76772::$$$message_0711_0093_0000$$$::"I-Isso nĂŁo Ă© verdade! Eu nunca disse que eu nĂŁo queria o Shirou! Eu nĂŁo gosto Ă© de outra coisa...!"[lr]::
76773::$$$message_0711_0093_0001$$$::"[w l=4][line4]Ouviu isso? VocĂȘ Ă© mesmo popular, Emiya-kun."[lr]::
76774::$$$message_0711_0093_0002$$$::A Tohsaka sorri gentilmente,[lr]::
76775::$$$message_0711_0093_0003$$$::e a Illya olha feio para ela, aborrecida.::
76776::$$$message_0711_0094_0000$$$::"............"[lr]::
76777::$$$message_0711_0094_0001$$$::EntĂŁo...[lr]::
76778::$$$message_0711_0094_0002$$$::A Illya vai ficar na casa de quem mesmo...?::Œ