DAT
id=qid::label=str::text=lstr::
76508::$$$message_0711_0000_0000$$$::[w l=4][line4]Está quente.::
76509::$$$message_0711_0001_0000$$$::Estou preso em uma sala de pedra abafada.[lr]::
76510::$$$message_0711_0001_0001$$$::Sinto como se o calor irradiando do meu ombro fosse uma praga de insetos microscópicos comendo minhas células.[lr]::
76511::$$$message_0711_0001_0002$$$::Meu ombro. O lugar onde o meu braço costumava ficar está coberto de mel, e formigas estão se juntando ali o deixando parecido com um tapete.::
76512::$$$message_0711_0002_0000$$$::[w l=6][line6]Está quente.::
76513::$$$message_0711_0003_0000$$$::Meu corpo está queimando de dentro pra fora.[lr]::
76514::$$$message_0711_0003_0001$$$::Isso não parece uma sala de pedra abafada, mas sim uma frigideira tampada.[lr]::
76515::$$$message_0711_0003_0002$$$::Eu ouço o som de algo queimando e percebo que estou com queimaduras.::
76516::$$$message_0711_0004_0000$$$::[line10]Está quente.::
76517::$$$message_0711_0005_0000$$$::O calor derrete minha mente, deixando meu corpo intacto.[lr]::
76518::$$$message_0711_0005_0001$$$::Lentamente e ferozmente.[lr]::
76519::$$$message_0711_0005_0002$$$::Ele queima os meus genes como se estivesse tentando sobrescrevê-los.[lr]::
76520::$$$message_0711_0005_0003$$$::...Esse pesadelo está finalmente terminando?::
76521::$$$message_0711_0006_0000$$$::[line12]Está quente.::
76522::$$$message_0711_0007_0000$$$::O buraco está fechado para que as formigas não possam escapar.[lr]::
76523::$$$message_0711_0007_0001$$$::[w l=4][line4]Está quente.[lr]::
76524::$$$message_0711_0007_0002$$$::[w l=4][line4]Está quente.[lr]::
76525::$$$message_0711_0007_0003$$$::[w l=4][line4]Está quente.[lr]::
76526::$$$message_0711_0007_0004$$$::[w l=4][line4]Está quente.[lr]::
76527::$$$message_0711_0007_0005$$$::[w l=4][line4]Está quente, está quente, está quente, está quente......!!!!!::
76528::$$$message_0711_0008_0000$$$::O buraco está no meu ombro.[lr]::
76529::$$$message_0711_0008_0001$$$::Eu não sei por que, mas o braço esquerdo que eu perdi virou um portal, permitindo que as formigas entrem no meu corpo.[lr]::
76530::$$$message_0711_0008_0002$$$::E a entrada[w l=4][line4]o buraco que as deixa sair está selado com uma carne que não é minha[w l=4][line4]!::
76531::$$$message_0711_0009_0000$$$::Está mudando.[lr]::
76532::$$$message_0711_0009_0001$$$::Está mudando para algo que eu não conheço.[lr]::
76533::$$$message_0711_0009_0002$$$::Está entrando.[lr]::
76534::$$$message_0711_0009_0003$$$::Conhecimento que eu não tinha está fluindo para dentro de mim.[lr]::
76535::$$$message_0711_0009_0004$$$::São as suas experiências em batalha e informações de combate.::
76536::$$$message_0711_0010_0000$$$::"Ha[w l=4][line4]ah, gah[w l=4][line4]!"::
76537::$$$message_0711_0011_0000$$$::Esse é o seu Fantasma Nobre.[lr]::
76538::$$$message_0711_0011_0001$$$::Não é o par de lâminas.[lr]::
76539::$$$message_0711_0011_0002$$$::Kanshou e Bakuya.[lr]::
76540::$$$message_0711_0011_0003$$$::Favorecendo as espadas preciosas forjadas por um ferreiro ancião, ele mesmo era um espírito heroico ferreiro.::
76541::$$$message_0711_0012_0000$$$::Por isso que ele cria.[lr]::
76542::$$$message_0711_0012_0001$$$::Ele duplica tudo o que vê e compreende.[lr]::
76543::$$$message_0711_0012_0002$$$::Não.[lr]::
76544::$$$message_0711_0012_0003$$$::Não é duplicação, mas sim projeção.[lr]::
76545::$$$message_0711_0012_0004$$$::Uma magia única que reproduz o objeto real usando uma imagem na mente do invocador.[lr]::
76546::$$$message_0711_0012_0005$$$::E[w l=3][line3]o calor queimando a minha mente me diz que eu preciso dominar essa habilidade.::
76547::$$$message_0711_0013_0000$$$::"Haa[w l=4][line4]ahh, ah[w l=4][line4]!"::
76548::$$$message_0711_0014_0000$$$::Não tire uma com a minha cara. Isso é impossível. Não tem como.[r]::
76549::$$$message_0711_0014_0001$$$::Eu não sei nada sobre projeção. Não estou nesse nível ainda.[r]::
76550::$$$message_0711_0014_0002$$$::Pegar atalhos assim só irá destruir o meu corpo.[r]::
76551::$$$message_0711_0014_0003$$$::Em primeiro lugar, eu já estou ocupado demais comigo mesmo. Não posso memorizar ou usar a habilidade de outra pessoa.[r]::
76552::$$$message_0711_0014_0004$$$::Eu não tenho o poder necessário, e somos apenas estranhos sem conexão alguma, então não tem como ele se familiarizar com o meu corpo. Aliás, eu não serei capaz de suportar nem mesmo se ele conseguir se familiarizar com o meu corpo.[r]::
76553::$$$message_0711_0014_0005$$$::Você não pode colocar o tempo fora de ordem ou destruir a regularidade. Mesmo se você me ajudar, eu não tenho a habilidade para usá-la[w l=4][line4][lr]::
76554::$$$message_0711_0014_0006$$$::"[w l=8][line8]"[lr]::
76555::$$$message_0711_0014_0007$$$::...Minha consciência retorna lentamente.[lr]::
76556::$$$message_0711_0014_0008$$$::Estou deitado em uma cama numa sala que não reconheço.::
76557::$$$message_0711_0015_0000$$$::"...Hã...?"[lr]::
76558::$$$message_0711_0015_0001$$$::Eu levanto o meu corpo.[lr]::
76559::$$$message_0711_0015_0002$$$::Eu acho que[w l=4][line4]me encontrei com a Saber na floresta, fugi com a Tohsaka, e a Illya[w l=4][line4][lr]::
76560::$$$message_0711_0015_0003$$$::"......"[lr]::
76561::$$$message_0711_0015_0004$$$::Nossos olhos se encontram.[lr]::
76562::$$$message_0711_0015_0005$$$::A Illya está ao lado da cama, me olhando com espanto.::
76563::$$$message_0711_0016_0000$$$::"[w l=4][line4]Entendo. Então você está bem, Illya."[lr]::
76564::$$$message_0711_0016_0001$$$::Eu suspiro com alívio.[lr]::
76565::$$$message_0711_0016_0002$$$::Eu não sei o que houve, mas fico feliz em ver que a Illya está bem.::
76566::$$$message_0711_0017_0000$$$::"Ah, que bom! Você acordou, Shirou!"[lr]::
76567::$$$message_0711_0017_0001$$$::"Hã[w l=4][line4]espera, Illya...!"[lr]::
76568::$$$message_0711_0017_0002$$$::A Illya pula em cima de mim.::
76569::$$$message_0711_0018_0000$$$::"Uah."[lr]::
76570::$$$message_0711_0018_0001$$$::"Estou feliz... Estou tão feliz, Shirou...!"[lr]::
76571::$$$message_0711_0018_0002$$$::Me abraçando, ela esconde o rosto no meu peito e fica repetindo isso.::
76572::$$$message_0711_0019_0000$$$::"[w l=8][line8]"[lr]::
76573::$$$message_0711_0019_0001$$$::...Cara.[lr]::
76574::$$$message_0711_0019_0002$$$::Eu não sei o que está acontecendo, mas não posso fazer nada com ela chorando desse jeito.::
76575::$$$message_0711_0020_0000$$$::"O seu ferimento está doendo? Eu faço ele colocar outro se você achar que está estranho!"[lr]::
76576::$$$message_0711_0020_0001$$$::"......? Ah, não está doendo em lugar nenhum. Mais importante, pode me explicar o que aconteceu depois d[w l=4][line4]"[lr]::
76577::$$$message_0711_0020_0002$$$::Assim que eu falo...[lr]::
76578::$$$message_0711_0020_0003$$$::"Gih[w l=4][line4]!?"::
76579::$$$message_0711_0021_0000$$$::Sinto como se eu estivesse sendo esfaqueado.::
76580::$$$message_0711_0022_0000$$$::"Ha[w l=4][line4]gih, guh[w l=4][line4]!"[lr]::
76581::$$$message_0711_0022_0001$$$::Incapaz de suportar a dor, eu arranho o meu peito com a mão direita.::
76582::$$$message_0711_0023_0000$$$::"Shirou...!? Se acalme! Não tente suportar, mas sim reprimir o seu braço esquerdo...!"[lr]::
76583::$$$message_0711_0023_0001$$$::"Ah[w l=4][line4]braço... esquerdo...?"[lr]::
76584::$$$message_0711_0023_0002$$$::......Eu não entendi.[lr]::
76585::$$$message_0711_0023_0003$$$::Eu não entendi, mas quero escapar dessa dor o mais rápido possível.::
76586::$$$message_0711_0024_0000$$$::"[w l=4][line4]Haa[w l=4][line4]Haa, ha[w l=4][line4]ah."[lr]::
76587::$$$message_0711_0024_0001$$$::...Eu acalmo a minha mente.[lr]::
76588::$$$message_0711_0024_0002$$$::Assim que começo a meditar, eu compreendo rapidamente qual parte de mim está anormal.[lr]::
76589::$$$message_0711_0024_0003$$$::Eu posso controlar a dor se souber mais ou menos de onde está vindo.[lr]::
76590::$$$message_0711_0024_0004$$$::Eu só preciso criar uma barreira para que a substância desconhecida não entre em meu corpo.::
76591::$$$message_0711_0025_0000$$$::"[w l=4][line4]Ufa. Eu já estou melhor, Illya."[lr]::
76592::$$$message_0711_0025_0001$$$::"Sim, eu percebi. Eu fiquei imaginando o que iria acontecer, mas parece que eles não estão se rejeitando pelo menos."[lr]::
76593::$$$message_0711_0025_0002$$$::"......?"[lr]::
76594::$$$message_0711_0025_0003$$$::Parece que a Illya sabe o que está causando a dor.::
76595::$$$message_0711_0026_0000$$$::"......Hm?"[lr]::
76596::$$$message_0711_0026_0001$$$::Eu olho para mim mesmo e percebo que estou usando uma roupa grande de hospital.[lr]::
76597::$$$message_0711_0026_0002$$$::...Não, parece mais uma roupa de manicômio.[lr]::
76598::$$$message_0711_0026_0003$$$::Só consigo mexer o meu braço direito. Todo o resto do meu corpo está preso com cintas, e eu não consigo tirá-las.::
76599::$$$message_0711_0027_0000$$$::"O que são essas coisas? Illya, por que eu estou vestindo isso?"[lr]::
76600::$$$message_0711_0027_0001$$$::"E-Eh... isso é..."[lr]::
76601::$$$message_0711_0027_0002$$$::A Illya desvia o olhar sem jeito.[lr]::
76602::$$$message_0711_0027_0003$$$::"Eu irei lhe explicar o resto, Emiya Shirou."[lr]::
76603::$$$message_0711_0027_0004$$$::...E então.[lr]::
76604::$$$message_0711_0027_0005$$$::Uma pessoa que eu não queria ver de repente aparece.::
76605::$$$message_0711_0028_0000$$$::"Ela se recuperou também. Tudo o que eu preciso fazer aqui é explicar a situação dele, então saia se não tiver mais nenhum assunto a tratar com ele."[lr]::
76606::$$$message_0711_0028_0001$$$::"...Hah, até parece. Eu vou embora com o Shirou. Não tem problema eu ficar aqui se você não vai fazer nada, não é?"::
76607::$$$message_0711_0029_0000$$$::"Entendo, certamente não há problema algum. Mas eu gostaria de manter a explicação breve. Se você não vai interromper, então fique no canto da sala em silêncio."[lr]::
76608::$$$message_0711_0029_0001$$$::"Certo, acho que farei isso então."[lr]::
76609::$$$message_0711_0029_0002$$$::A Illya passa pelo Kotomine e anda até a parede.::
76610::$$$message_0711_0030_0000$$$::"[w l=4][line4]Bem. Eu devo responder à sua pergunta antes de explicar a sua situação. Não fique muito surpreso, Emiya Shirou."[lr]::
76611::$$$message_0711_0030_0001$$$::O Kotomine se aproxima.[lr]::
76612::$$$message_0711_0030_0002$$$::Ele desata os cintos e remove a roupa de hospital.::
76613::$$$message_0711_0031_0000$$$::"O qu[w l=4][line4]"[lr]::
76614::$$$message_0711_0031_0001$$$::Aquele braço ali não é o braço do Emiya Shirou.::
76615::$$$message_0711_0032_0000$$$::Eu percebo isso mesmo através desse pano.[lr]::
76616::$$$message_0711_0032_0001$$$::...Meu braço esquerdo não faz parte do meu corpo.[lr]::
76617::$$$message_0711_0032_0002$$$::É uma substância de fora que não deveria estar aqui, contrariando a Providência natural.::
76618::$$$message_0711_0033_0000$$$::"Kotomine, esse é..."[lr]::
76619::$$$message_0711_0033_0001$$$::"É o braço esquerdo do Archer. De acordo com o desejo do Archer, eu o transplantei do cadáver dele."::
76620::$$$message_0711_0034_0000$$$::"O desejo do Archer...? Espera, você disse cadáver?"[lr]::
76621::$$$message_0711_0034_0001$$$::"Ele desapareceu assim que o transplante foi concluído. Ele estava quase morto quando foi trazido até aqui, mas surpreendentemente, ele resistiu até a operação terminar. Deve ser por causa da sua habilidade de ação independente."::
76622::$$$message_0711_0035_0000$$$::"........."[lr]::
76623::$$$message_0711_0035_0001$$$::O Archer foi eliminado.[lr]::
76624::$$$message_0711_0035_0002$$$::Então os Servos que ainda restam são o Assassin do Zouken, a Rider da Sakura e...[lr]::
76625::$$$message_0711_0035_0003$$$::...Não.[lr]::
76626::$$$message_0711_0035_0004$$$::Acho que não posso mais chamá-la de Servo.::
76627::$$$message_0711_0036_0000$$$::"...Espera aí. O Archer desapareceu, certo? Então não é estranho que o seu braço ainda esteja aqui?"::
76628::$$$message_0711_0037_0000$$$::"Seu braço esquerdo teria desaparecido também se ele tivesse desaparecido antes do transplante ter sido concluído. Mas ele foi cortado e transplantado no seu corpo enquanto o Archer ainda estava vivo. É uma parte de um espírito heroico que foi conectado ao seu Circuito Mágico, e irá permanecer nesse mundo usando a sua energia mágica.[lr]::
76629::$$$message_0711_0037_0001$$$::...Ele virou uma parte do seu corpo após o transplante. O braço esquerdo irá permanecer mesmo se o Archer desaparecer após isso. Esse braço esquerdo é seu agora."::
76630::$$$message_0711_0038_0000$$$::"Então... esse é mesmo o braço dele?"[lr]::
76631::$$$message_0711_0038_0001$$$::"Sim. Vocês dois teriam morrido naquelas condições. O Archer perdeu o núcleo que o mantinha nesse mundo, enquanto que você perdeu o seu braço em um ferimento mortal.[lr]::
76632::$$$message_0711_0038_0002$$$::Felizmente, o Archer não tinha muitos ferimentos físicos, por isso ele salvou a sua vida oferecendo o seu corpo."::
76633::$$$message_0711_0039_0000$$$::"[w l=8][line8]"[lr]::
76634::$$$message_0711_0039_0001$$$::...O braço esquerdo que derreteu.[lr]::
76635::$$$message_0711_0039_0002$$$::O calor que violou a minha mente, e esse braço esquerdo que não é meu.[lr]::
76636::$$$message_0711_0039_0003$$$::Tudo indica que aquele evento na floresta realmente aconteceu.[lr]::
76637::$$$message_0711_0039_0004$$$::[w l=4][line4]Eu desmaiei naquela floresta.[lr]::
76638::$$$message_0711_0039_0005$$$::E fui salvo pelo Archer depois disso.::
76639::$$$message_0711_0040_0000$$$::"...Mas é possível transplantar o corpo de um Servo para o corpo de um humano?"[lr]::
76640::$$$message_0711_0040_0001$$$::"É possível apenas conectá-los. Dizem que médicos espirituais curam a alma e não o corpo. Creio que esse padre seja mesmo um deles, apesar de não parecer."::
76641::$$$message_0711_0041_0000$$$::"Eu aceito o elogio, mas isso não é motivo de celebração.[lr]::
76642::$$$message_0711_0041_0001$$$::Juntar dois corpos espirituais diferentes é uma magia proibida. Isso porque é garantido que irá falhar.[lr]::
76643::$$$message_0711_0041_0002$$$::Corpos espirituais... ressurreição e restauração da alma são mistérios divinos que não podem ser controlados pela magia. Por isso eu pensei que tinha obtido êxito apenas na forma, e esperava que ele fosse morrer com o choque, mas[w l=4][line4]"::
76644::$$$message_0711_0042_0000$$$::"...O Shirou e o Archer são um caso especial. Eu descobri mais cedo que ele iria sobreviver se a conexão fosse feita."::
76645::$$$message_0711_0043_0000$$$::"...?"[lr]::
76646::$$$message_0711_0043_0001$$$::A Illya desvia o olhar, com seus olhos tristes vagando pela sala.::
76647::$$$message_0711_0044_0000$$$::"Ah. Bem, eu não sei o porquê. Tudo o que sei é que vocês dois eram compatíveis. Eu fiquei surpreso quando comecei a operação. Nem mesmo irmãos gêmeos seriam tão parecidos assim."[lr]::
76648::$$$message_0711_0044_0001$$$::"[w l=8][line8]"[lr]::
76649::$$$message_0711_0044_0002$$$::Eu flexiono o meu braço esquerdo para testar o que ele diz.::
76650::$$$message_0711_0045_0000$$$::...Eu não sinto nada.[lr]::
76651::$$$message_0711_0045_0001$$$::Não sinto nem dor. É como um pedaço de carne morta.[lr]::
76652::$$$message_0711_0045_0002$$$::Ele não se move, não importa o que eu faça.[lr]::
76653::$$$message_0711_0045_0003$$$::É como uma mão formigando por causa da má circulação do sangue.[lr]::
76654::$$$message_0711_0045_0004$$$::A sensação de uma parte do meu corpo não estar se mexendo traz pânico mental ao invés de dor física.::
76655::$$$message_0711_0046_0000$$$::...O braço esquerdo é apenas um pedaço de metal.[lr]::
76656::$$$message_0711_0046_0001$$$::Um homem de lata se sentiria desse jeito se ficasse restringido assim também.::
76657::$$$message_0711_0047_0000$$$::"...Ele não se mexe. A operação realmente deu certo?"[lr]::
76658::$$$message_0711_0047_0001$$$::"Não peça por algo tão excessivo. Isso é tudo o que ele consegue fazer após ser conectado. Ele irá se familiarizar com o seu corpo em poucos dias. Eu já disse isso antes, mas vocês dois são compatíveis. Nesse ritmo, ele irá se curar o suficiente para você não ter problemas em levar uma vida normal."::
76659::$$$message_0711_0048_0000$$$::"Mas esteja avisado. Eu só estou dizendo que os Circuitos Mágicos são compatíveis.[lr]::
76660::$$$message_0711_0048_0001$$$::Não importa o quanto você seja compatível com o braço dele, esse é o braço de um espírito heroico, algo que um humano não pode controlar. Não, é mais uma arma do que um braço. Ele é poderoso, e irá te consumir se você usá-lo."[lr]::
76661::$$$message_0711_0048_0002$$$::"[w l=3][line3]Isso significa que eu vou me auto-destruir?"::
76662::$$$message_0711_0049_0000$$$::"É claro. Se um humano como você usar o braço de um espírito heroico, o seu corpo será consumido pelo braço do Archer. Não, o termo 'explodido' seria mais exato."::
76663::$$$message_0711_0050_0000$$$::"O seu corpo é espiritualmente inferior ao braço do Archer. Os Circuitos Mágicos do Archer serão ativados mesmo se você usar esse braço apenas uma vez.[lr]::
76664::$$$message_0711_0050_0001$$$::Quando isso acontecer[w l=3][line3]o seu corpo será incapaz de suportar a magia do Archer, e irá se quebrar.[lr]::
76665::$$$message_0711_0050_0002$$$::Veja bem, não estou dizendo que o seu tempo de vida irá encurtar a cada vez que usá-lo.[lr]::
76666::$$$message_0711_0050_0003$$$::Estou dizendo que a bomba relógio dentro do seu corpo será ativada assim que você usar o braço."::
76667::$$$message_0711_0051_0000$$$::"[w l=8][line8]"[lr]::
76668::$$$message_0711_0051_0001$$$::...O que é isso tudo?[lr]::
76669::$$$message_0711_0051_0002$$$::Resumindo, isso significa que com certeza eu vou morrer se tentar fazer o que o Archer fazia.[lr]::
76670::$$$message_0711_0051_0003$$$::"......Então é para isso que serve esse pano...?"::
76671::$$$message_0711_0052_0000$$$::"Sim, é um selo. O Circuito Mágico do seu braço esquerdo não será ativado enquanto ele estiver aí. O seu braço será tratado como um objeto diferente mesmo se você usar magia.[lr]::
76672::$$$message_0711_0052_0001$$$::Mas não baixe a sua guarda. Energia mágica flui pelo seu corpo mesmo se você não usar nenhuma magia. O seu braço irá doer ao reagir, tentando ser ativado.[lr]::
76673::$$$message_0711_0052_0002$$$::O seu braço esquerdo está coberto com o Manto de São Martinho para prevenir isso.[lr]::
76674::$$$message_0711_0052_0003$$$::Ele deve ser capaz de suprimir a violação do seu braço esquerdo até certo ponto contanto que você esteja usando ele."::
76675::$$$message_0711_0053_0000$$$::"Espera aí. Até certo ponto? Então isso significa..."::
76676::$$$message_0711_0054_0000$$$::"Ele não consegue suprimir completamente o seu braço. ...Sim, você será consumido pelo braço do Archer mesmo se não usá-lo.[lr]::
76677::$$$message_0711_0054_0001$$$::Se você quiser viver por muitos anos, vire um mago bom o suficiente para se igualar ao braço. Aí você conseguirá selar o braço sem precisar do manto."::
76678::$$$message_0711_0055_0000$$$::"Eu estimo que levará dez anos para o seu braço te consumir. Esse é o tempo que você tem. Você pode virar um mago mestre e controlar o seu braço, ou você pode falhar e ser consumido. Não é uma ameaça iminente."::
76679::$$$message_0711_0056_0000$$$::"......"[lr]::
76680::$$$message_0711_0056_0001$$$::É como se eu tivesse sido remodelado sem o meu consentimento.[lr]::
76681::$$$message_0711_0056_0002$$$::...Mas não adianta reclamar.[lr]::
76682::$$$message_0711_0056_0003$$$::Eu teria morrido naquela floresta.[lr]::
76683::$$$message_0711_0056_0004$$$::Transplantar o braço do Archer era o único jeito de salvar a minha vida, então reclamar significaria que eu não quero viver.::
76684::$$$message_0711_0057_0000$$$::"[w l=4][line4]Eu entendo. Deixe-me agradecê-lo.[lr]::
76685::$$$message_0711_0057_0001$$$::...Você me fez outro favor, padre Kotomine. Poderia rezar para que não haja uma quarta vez?"[lr]::
76686::$$$message_0711_0057_0002$$$::"Suponho que eu não preciso me preocupar se você já pode falar desse jeito. Então saia lá para fora. A Rin está te esperando na capela."::
76687::$$$message_0711_0058_0000$$$::O Kotomine se dirige até a porta.[lr]::
76688::$$$message_0711_0058_0001$$$::Eu me levanto da cama e coloco a jaqueta que me deram para vestir.[lr]::
76689::$$$message_0711_0058_0002$$$::Eu não consigo mexer a minha mão esquerda, portanto só a coloco por cima do meu ombro.::
76690::$$$message_0711_0059_0000$$$::"Está bem, não vai doer enquanto eu manter a minha concentração. Vamos indo, Illya."[lr]::
76691::$$$message_0711_0059_0001$$$::"Ah... sim, estou indo."::
76692::$$$message_0711_0060_0000$$$::...Eu passo pela porta e saio no jardim.[lr]::
76693::$$$message_0711_0060_0001$$$::O céu está escuro, e já está de noite.::
76694::$$$message_0711_0061_0000$$$::"Esqueci de te avisar, mas você pode facilmente remover esse Manto.[lr]::
76695::$$$message_0711_0061_0001$$$::A escolha sempre será sua. Você está livre para usar o poder do Archer, mas a sua sobrevivência não será garantida.[lr]::
76696::$$$message_0711_0061_0002$$$::Dê o seu melhor com isso em mente."::
76697::$$$message_0711_0062_0000$$$::A Tohsaka me olha feio assim que eu entro na capela.[lr]::
76698::$$$message_0711_0062_0001$$$::...Eu não sei o que fiz para merecer isso, mas estou feliz em saber que ela está bem.::
76699::$$$message_0711_0063_0000$$$::"Bem, todos já foram tratados agora. O braço do Archer foi transplantado no Emiya Shirou, e o veneno da Rin foi purificado. Precisam de mim para mais alguma coisa?"[lr]::
76700::$$$message_0711_0063_0001$$$::"......Claro que não. Você pode acabar pedindo nossa vida em troca se nos fizer mais algum favor."::
76701::$$$message_0711_0063_0002$$$::"...Of course not. If I owe you any more favors, I'll be putting my own life at risk."::
76702::$$$message_0711_0064_0000$$$::"Entendo. Então iremos nos despedir aqui, mas deixe-me perguntar uma coisa como o supervisor dessa guerra.[lr]::
76703::$$$message_0711_0064_0001$$$::O que você vai fazer agora, Rin?[lr]::
76704::$$$message_0711_0064_0002$$$::A Guerra do Santo Graal é um completo fracasso agora.[lr]::
76705::$$$message_0711_0064_0003$$$::O resultado está praticamente decidido, já que a maioria dos Mestres que sobraram estão sem Servos."::
76706::$$$message_0711_0065_0000$$$::A Tohsaka fecha a boca.[lr]::
76707::$$$message_0711_0065_0001$$$::...Assim como o Kotomine disse, a guerra já está praticamente decidida.[lr]::
76708::$$$message_0711_0065_0002$$$::Os únicos Mestres que têm um Servo são o Zouken e a Sakura.[lr]::
76709::$$$message_0711_0065_0003$$$::...Normalmente os dois restantes lutariam entre si, mas a Sakura não pode se opor ao Zouken. Vendo por esse lado, a guerra já terminou.::
76710::$$$message_0711_0066_0000$$$::"O Matou Zouken irá raptar ou matar a Matou Sakura. Será difícil pará-lo, e você não tem obrigação alguma de fazer isso. Não existe benefício algum em matar o Zouken."[lr]::
76711::$$$message_0711_0066_0001$$$::"Ah, está dizendo isso porque os Mestres sem um Servo não podem conseguir o Santo Graal?"::
76712::$$$message_0711_0067_0000$$$::"Exato. É por isso que não há mais motivo para você lutar. Qualquer batalha seria em vão. Seria mais inteligente ficar na sua mansão e esperar a guerra terminar."[lr]::
76713::$$$message_0711_0067_0001$$$::"[w l=3][line3]Obrigada pelo conselho. Mas não irei me retirar da guerra."::
76714::$$$message_0711_0068_0000$$$::"[w l=3][line3]Estou surpreso. Então você não pode desistir do Santo Graal?" [lr]::
76715::$$$message_0711_0068_0001$$$::"É claro que não. Eu ainda sou uma Mestre, mesmo tendo perdido o meu Servo. Não assuma que eu irei desistir só porque estou sozinha agora."::
76716::$$$message_0711_0069_0000$$$::"Ah. Entendo, você tem toda a razão. Afinal tem outro aí que continuou na guerra mesmo após perder o seu Servo. Por isso você não pode desistir tão facilmente."::
76717::$$$message_0711_0070_0000$$$::"[w l=4][line4]Hmph, o Shirou não tem nada a ver com isso.[lr]::
76718::$$$message_0711_0070_0001$$$::Essa é a minha escolha. Eu ainda não desisti, e não pretendo deixar o Zouken vencer. Nenhuma dessas opções irá salvar a Sakura."::
76719::$$$message_0711_0071_0000$$$::"Tohsaka."[lr]::
76720::$$$message_0711_0071_0001$$$::Eu arregalo os olhos e olho para a Tohsaka.::
76721::$$$message_0711_0072_0000$$$::"P-Por que você está com essa cara feliz? E-Eu não estou te copiando nem nada! Só não estou desistindo porque ainda acho que tenho chance de vencer. Eu não sou igual a você, que continua nessa guerra mesmo sem ter a menor chance."[lr]::
76722::$$$message_0711_0072_0001$$$::"[w l=3][line3]Sim, eu sei. Isso é o que eu esperava de você, Tohsaka."::
76723::$$$message_0711_0073_0000$$$::"......Isso é irritante de certo modo, mas está tudo bem se você entendeu."[lr]::
76724::$$$message_0711_0073_0001$$$::Ela desvia o olhar.::
76725::$$$message_0711_0074_0000$$$::A Tohsaka não quer que o Zouken fique com o Santo Graal, mas não por causa do seu senso de justiça.[lr]::
76726::$$$message_0711_0074_0001$$$::Se o Zouken vencer, a Sakura não poderá ser salva.[lr]::
76727::$$$message_0711_0074_0002$$$::Se quisermos salvar a Sakura, ela precisa conseguir o Santo [r]Graal[w l=3][line3]ou outra pessoa que deseja salvá-la precisa tomar posse dele.::
76728::$$$message_0711_0075_0000$$$::Foi por isso que a Tohsaka disse que ela ou a Sakura precisam vencer.[lr]::
76729::$$$message_0711_0075_0001$$$::Esse é o único motivo pelo qual ela está lutando contra o Matou Zouken.[lr]::
76730::$$$message_0711_0075_0002$$$::A Tohsaka não pode mais conseguir o Santo Graal, mas ela ainda quer salvar a Sakura, sua irmã mais nova.::
76731::$$$message_0711_0076_0000$$$::"Hm. E quanto a você, Emiya Shirou? Você também não vai desistir do Santo Graal, assim como a Rin?"[lr]::
76732::$$$message_0711_0076_0001$$$::"Não, eu não vou parar de lutar. Eu tenho meus objetivos também. Não vou deixar o Zouken fazer o que ele bem entender."::
76733::$$$message_0711_0077_0000$$$::"...Entendo. Eu não irei impedi-los se desejam lutar. Há uma diferença gigantesca entre os seus poderes, mas o Matou Zouken é uma pessoa fraca. Tenho certeza que vocês podem bolar algum plano."::
76734::$$$message_0711_0078_0000$$$::"............"[lr]::
76735::$$$message_0711_0078_0001$$$::"............"[lr]::
76736::$$$message_0711_0078_0002$$$::Nós olhamos um para o outro em silêncio.::
76737::$$$message_0711_0079_0000$$$::...Algum plano, não é?[lr]::
76738::$$$message_0711_0079_0001$$$::Eu não consigo pensar em nada, mas com a Tohsaka ao meu lado, talvez a gente consiga achar um jeito de derrotar aquele velho[w l=3][line3]::
76739::$$$message_0711_0080_0000$$$::A nossa conversa termina.[lr]::
76740::$$$message_0711_0080_0001$$$::Como o tratamento já terminou, o Kotomine pediu para que a gente se retirasse, já que não estamos aqui buscando proteção.::
76741::$$$message_0711_0081_0000$$$::"[w l=3][line3]Não precisava nem pedir pois eu já estava de saída. Ei, você tem onde ficar, Illya?"[lr]::
76742::$$$message_0711_0081_0001$$$::"...? Eu ainda tenho o meu castelo, e a Sella e a Liz virão me buscar se eu chamá-las, então sim. ...Por que está perguntando isso, Shirou?"::
76743::$$$message_0711_0082_0000$$$::"Bom, é perigoso ficar lá sozinha, não acha? Se não se importa, eu gostaria que você ficasse na minha casa. Acho que seria mais conveniente também."[lr]::
76744::$$$message_0711_0082_0001$$$::"Eu não me importo, mas terei que recusar. Aquela mulher está na sua casa."[lr]::
76745::$$$message_0711_0082_0002$$$::E então.[lr]::
76746::$$$message_0711_0082_0003$$$::A Illya me responde de um jeito estranho.::
76747::$$$message_0711_0083_0000$$$::"...?"[lr]::
76748::$$$message_0711_0083_0001$$$::Eu olho para a Tohsaka porque eu não entendi o que ela quis dizer com "eu não me importo, mas não vou".[lr]::
76749::$$$message_0711_0083_0002$$$::Ah, parece que ela não quer se intrometer.::
76750::$$$message_0711_0084_0000$$$::"Ah. Então você escolheu a Matou Sakura, Emiya Shirou?"[lr]::
76751::$$$message_0711_0084_0001$$$::"...Kotomine?"::
76752::$$$message_0711_0085_0000$$$::"Eu não me importo em tomar conta da Illyasviel. Mesmo se ela voltar para o seu castelo, o Matou Zouken irá raptá-la novamente."[lr]::
76753::$$$message_0711_0085_0001$$$::"Eu recuso. A Illya vem comigo."[lr]::
76754::$$$message_0711_0085_0002$$$::"Nada disso. A Illya vai vir comigo."[lr]::
76755::$$$message_0711_0085_0003$$$::"Sinto muito, mas eu mesma posso escolher onde quero ficar."::
76756::$$$message_0711_0086_0000$$$::".........[lr]::
76757::$$$message_0711_0086_0001$$$::Isso é lamentável. Então a Illyasviel vai ficar na residência dos Tohsaka?"[lr]::
76758::$$$message_0711_0086_0002$$$::"N-Não diga bobagens...! A Mestre dos Einzbern não irá para a casa dos Tohsaka!"::
76759::$$$message_0711_0087_0000$$$::"Ah, tá bom. Então onde você vai ficar? Se não quiser ficar na igreja, na minha casa e nem na casa do Shirou, então você vai ter que voltar para o seu castelo."::
76760::$$$message_0711_0088_0000$$$::"Eu sei disso. Aquele lugar é a minha oficina de mago, por isso não ficarei aos cuidados de outro Mestre. Eu vou fazer tudo sozinha mesmo sem o Berserker."::
76761::$$$message_0711_0089_0000$$$::"Ah, foi o que eu pensei. Você quase matou o Shirou antes, mas ele foi lá e te salvou mesmo assim. Mas você não sente nenhuma gratidão e vai apenas voltar pro seu castelo, não é?[lr]::
76762::$$$message_0711_0089_0001$$$::Ouviu isso, Emiya-kun? Depois de tudo o que você fez pela Illya, ela ainda te odeia. Essa menina disse que não quer ficar na sua casa minúscula."::
76763::$$$message_0711_0090_0000$$$::"O-O que está dizendo, Rin!?[lr]::
76764::$$$message_0711_0090_0001$$$::Eu nunca disse uma coisa dessas[w l=4][line4]"[lr]::
76765::$$$message_0711_0090_0002$$$::"É o que você está dizendo. Você não vai voltar para a casa do Shirou porque ele não é confiável, não é? Você vai voltar para o seu castelo porque se sente segura lá."::
76766::$$$message_0711_0091_0000$$$::"...Isso é verdade... Mas eu vou voltar para o meu castelo porque tenho que me afastar do Shirou[w l=4][line4]"[lr]::
76767::$$$message_0711_0091_0001$$$::"Hã? Ah, entendi. Então tanto faz se o Shirou é confiável ou não, já que você odeia ele, não é? Ora, porque não disse isso antes?"[lr]::
76768::$$$message_0711_0091_0002$$$::A Tohsaka critica calmamente a Illya.::
76769::$$$message_0711_0092_0000$$$::"[w l=4][line4]Ah."[lr]::
76770::$$$message_0711_0092_0001$$$::Isso é ruim.[lr]::
76771::$$$message_0711_0092_0002$$$::Assim que começo a pensar que isso vai virar um banho de sangue...::
76772::$$$message_0711_0093_0000$$$::"I-Isso não é verdade! Eu nunca disse que eu não queria o Shirou! Eu não gosto é de outra coisa...!"[lr]::
76773::$$$message_0711_0093_0001$$$::"[w l=4][line4]Ouviu isso? Você é mesmo popular, Emiya-kun."[lr]::
76774::$$$message_0711_0093_0002$$$::A Tohsaka sorri gentilmente,[lr]::
76775::$$$message_0711_0093_0003$$$::e a Illya olha feio para ela, aborrecida.::
76776::$$$message_0711_0094_0000$$$::"............"[lr]::
76777::$$$message_0711_0094_0001$$$::Então...[lr]::
76778::$$$message_0711_0094_0002$$$::A Illya vai ficar na casa de quem mesmo...?::
