DAT
id=qid::label=str::text=lstr::
21314::$$$message_0192_0000_0000$$$::Osu! Esse é o lugar feito para que a criança perdida reflita sobre os problemas que são difíceis de pessoas de fora entenderem, o Dojo da Tigresa!::
21315::$$$message_0192_0000_0001$$$::Bem, esse já é o 13º dojô.[lr]::
21316::$$$message_0192_0000_0002$$$::Vocês já devem ter percebido que esse cantinho é...::
21317::$$$message_0192_0000_0003$$$::Inútil.[normal]::
21318::$$$message_0192_0000_0004$$$::Eu tenho certeza de que muitos de vocês já perceberam isso![lr]::
21319::$$$message_0192_0000_0005$$$::O que você acha, minha aprendiz!?::
21320::$$$message_0192_0000_0006$$$::Osu! Eu vou dar minha opinião sincera![lr]::
21321::$$$message_0192_0000_0007$$$::Ele não serve para nada! Tudo sempre acaba com uma morte inesperada, e você só precisa voltar para a escolha anterior[line2]::
21322::$$$message_0192_0000_0008$$$::A sua opinião me irrita!::
21323::$$$message_0192_0001_0000$$$::Não deixem que ela engane vocês com essa mentira![lr]::
21324::$$$message_0192_0001_0001$$$::Heh, esse dojô não é tão simples assim!::
21325::$$$message_0192_0001_0002$$$::Olha só! Para provar, dessa vez...::
21326::$$$message_0192_0001_0003$$$::Guh. Será que isso tem a ver com aqueles simuladores de encontro, onde você não pega o caminho ruim porque fez uma escolha errada, mas sim porque não tinha pontos de relacionamento o suficiente...?::
21327::$$$message_0192_0001_0004$$$::Sim! Aquele sistema de amor que todo mundo odeia, o final ruim que foi alcançado porque você não passou no teste de relacionamento!::
21328::$$$message_0192_0001_0005$$$::Eba! Agora nós finalmente podemos dar conselhos de verdade, Taiga!::
21329::$$$message_0192_0001_0006$$$::Haha! Então vamos começar a praticar![lr]::
21330::$$$message_0192_0001_0007$$$::Minha aprendiz, qual foi a causa desse final ruim!?::
21331::$$$message_0192_0001_0008$$$::Osu! Já que a Saber não tinha muitos pontos de relacionamento, ela escolheu abandonar o Shirou!::
21332::$$$message_0192_0001_0009$$$::Correto! A nossa dica vai ser dividida em três partes!::
21333::$$$message_0192_0001_0010$$$::Primeiro! Nenhuma escolha que você fizer depois do dia 12 vai adicionar pontos de relacionamento para a Saber![lr]::
21334::$$$message_0192_0001_0011$$$::Se você for refazer as suas escolhas, volte para antes desse dia!::
21335::$$$message_0192_0001_0012$$$::...Nossa... tudo isso? Teria sido mais fácil se eles tivessem feito um final ruim logo no dia 12. Seria tão difícil assim?::
21336::$$$message_0192_0001_0013$$$::Segundo! Isso é meio óbvio, mas sempre faça as suas escolhas pensando na Saber! Se você ficar alternando entre ela e a Tohsaka-san, vai acabar chegando nesse final!::
21337::$$$message_0192_0001_0014$$$::Ah, então a Rin é uma personagem que só serve para atrapalhar mesmo.[lr]::
21338::$$$message_0192_0001_0015$$$::Bem, acho que isso significa que você precisa terminar a rota da Saber antes de se aproximar da Rin.::
21339::$$$message_0192_0001_0016$$$::Terceiro! Se você tivesse jogado direito, já teria conseguido os pontos de relacionamento de que precisa!::
21340::$$$message_0192_0001_0017$$$::Se você for recomeçar, faça isso por volta do dia 7![lr]::
21341::$$$message_0192_0001_0018$$$::Você já deve conseguir os pontos a partir do dia 8!::
21342::$$$message_0192_0001_0019$$$::Hmmm, mas você pode se encontrar comigo se escolher sair de casa no dia 8. Um ponto de relacionamento vai ser adicionado para a Saber se você ficar dentro de casa, mas talvez isso nem seja necessário se estiver jogando direito.::
21343::$$$message_0192_0001_0020$$$::Isso é tudo![lr]::
21344::$$$message_0192_0001_0021$$$::[line2]Ah, que sensação ótima![lr]::
21345::$$$message_0192_0001_0022$$$::Eu finalmente tive um motivo para existir!::
21346::$$$message_0192_0001_0023$$$::Sim, eu finalmente posso ter orgulho de mim mesma...!::
21347::$$$message_0192_0001_0024$$$::...Ah.[lr]::
21348::$$$message_0192_0001_0025$$$::Mas Taiga. A maioria das pessoas conseguem passar pelo teste de relacionamento com a Saber, não é mesmo?::
21349::$$$message_0192_0001_0026$$$::Sim. O Shirou não é do tipo de ignorar a Saber-chan.[lr]::
21350::$$$message_0192_0001_0027$$$::Você normalmente não chegaria a esse final ruim.::
21351::$$$message_0192_0001_0028$$$::...Taiga. Bem, é difícil de dizer isso, mas... Já que é tão raro assim, isso não quer dizer que poucas pessoas vão acabar chegando nesse dojô...?::
21352::$$$message_0192_0001_0029$$$::Ah.::
21353::$$$message_0192_0001_0030$$$::N-Não tem problema, eu acho.[lr]::
21354::$$$message_0192_0001_0031$$$::As Estampas de Tigre e a opção de pular foram feitos justamente para isso.::
21355::$$$message_0192_0001_0032$$$::Um monte de gente vai tentar jogar de maneira estranha só para chegar nesse dojô.::
21356::$$$message_0192_0001_0033$$$::...Sim. Mas assim, todo mundo vai odiar esse final ruim por ele ser tão complicado.::
21357::$$$message_0192_0001_0034$$$::Ou seja, o seu dojô que tenta deixar todo mundo feliz vai acabar dando trabalho para os jogadores que quiserem completar 100% do jogo.::
21358::$$$message_0192_0001_0035$$$::C-Crise existencial!::
21359::$$$message_0192_0001_0036$$$::Mas que...? Seu idiota! Terminar com uma explosão é muito sem graça!::
