DAT
id=qid::label=str::text=lstr::
21314::$$$message_0192_0000_0000$$$::Osu! Haiya! This is Tiger Dojo...a place that asks wandering sheep like yourselves to reflect on their actions!::
21315::$$$message_0192_0000_0001$$$::Ahem. This is the thirteenth episode of the dojo segment.[lr]::
21316::$$$message_0192_0000_0002$$$::By now, many of you may have noticed...::
21317::$$$message_0192_0000_0003$$$::...that this segment...::
21318::$$$message_0192_0000_0004$$$::...IS MEANINGLESS![lr]::
21319::$$$message_0192_0000_0005$$$::How do you feel about that, Disciple Number One!?::
21320::$$$message_0192_0000_0006$$$::Ma'am, yes, ma'am! I shall answer honestly![lr]::
21321::$$$message_0192_0000_0007$$$::It [font italic=true]is[font italic=false] meaningless! All the deaths are sudden! Players just need to go back to the previous choice...::
21322::$$$message_0192_0000_0008$$$::Honesty hurts so much!::
21323::$$$message_0192_0001_0000$$$::Lies like that are just so misleading![lr]::
21324::$$$message_0192_0001_0001$$$::Hmph! This dojo isn't that straightforward, you know!::
21325::$$$message_0192_0001_0002$$$::Just watch! As proof...::
21326::$$$message_0192_0001_0003$$$::Oh crap! Don't tell me this is like those typical dating sims where there's a bad route completely unrelated to any of the choices you made in the past, and that you need to start from the very beginning even if you're just one point away!?::
21327::$$$message_0192_0001_0004$$$::That's right! It's the bad route based on the heart-pounding affection system everyone hates!::
21328::$$$message_0192_0001_0005$$$::Yay! We can finally give players proper advice, Taiga!::
21329::$$$message_0192_0001_0006$$$::Heh heh! Let's start with some practice swings![lr]::
21330::$$$message_0192_0001_0007$$$::Disciple Number One, what was the cause of the bad end this time!?::
21331::$$$message_0192_0001_0008$$$::Ma'am, yes, ma'am! Saber's affection did not reach a certain level, and Saber abandoned Shirou!::
21332::$$$message_0192_0001_0009$$$::Mmm-hm! We have three pieces of advice: ::
21333::$$$message_0192_0001_0010$$$::First! No matter which choice you make after day twelve, Saber's affection points won't increase![lr]::
21334::$$$message_0192_0001_0011$$$::If you're going to redo things, do it from before then!::
21335::$$$message_0192_0001_0012$$$::Whoa...what the heck!? They should've made bad ends on day twelve. Did the developers mess up?::
21336::$$$message_0192_0001_0013$$$::Second! This might be obvious, but always put Saber first in your choices! If you treat Tohsaka just as well, you're coming straight to this end!::
21337::$$$message_0192_0001_0014$$$::Huh. So Rin really was just a third wheel.[lr]::
21338::$$$message_0192_0001_0015$$$::Well, it just means you have to complete the Saber route first if you want to get close with Rin.::
21339::$$$message_0192_0001_0016$$$::Third! You should've hit the proper affection score if you were playing normally!::
21340::$$$message_0192_0001_0017$$$::If you're going to restart, it's best to restart from around day seven![lr]::
21341::$$$message_0192_0001_0018$$$::At the shortest, you should be able to fulfill the requirements by day eight.::
21342::$$$message_0192_0001_0019$$$::Hmmm, but if you go out during lunch on the eighth day, you'll get to see me!  Saber's affection will go up by one if you stay at home, but I guess you won't need that point if you play properly.::
21343::$$$message_0192_0001_0020$$$::That is all![lr]::
21344::$$$message_0192_0001_0021$$$::Ahhh, that felt really good![lr]::
21345::$$$message_0192_0001_0022$$$::I've finally fulfilled my reason for being!::
21346::$$$message_0192_0001_0023$$$::Yes...we can now stand proud.::
21347::$$$message_0192_0001_0024$$$::...Oh.[lr]::
21348::$$$message_0192_0001_0025$$$::But, Taiga? You're saying most people pass Saber's affection score check, right?::
21349::$$$message_0192_0001_0026$$$::Yes. I know Shirou isn't the type to ignore Saber.[lr]::
21350::$$$message_0192_0001_0027$$$::You wouldn't normally end up here.::
21351::$$$message_0192_0001_0028$$$::Taiga...um, I hesitate to say this, but if it's that rare, wouldn't that mean not many people would come to this dojo...?::
21352::$$$message_0192_0001_0029$$$::Ah.::
21353::$$$message_0192_0001_0030$$$::I-it'll be okay. I think.[lr]::
21354::$$$message_0192_0001_0031$$$::We have the skip function and the Tiger Stamps for this very purpose.::
21355::$$$message_0192_0001_0032$$$::I'm sure players will be desperate to play this game in all kinds of crazy ways to try to get to this dojo.::
21356::$$$message_0192_0001_0033$$$::Yeah. And by that point, everyone will hate this bad end with its weird conditions.::
21357::$$$message_0192_0001_0034$$$::Which means that your dojo, which was here to make everyone happy, actually causes suffering for completionist players.::
21358::$$$message_0192_0001_0035$$$::I-identity crisis!!!::
21359::$$$message_0192_0001_0036$$$::What the...!? You dummy! Ending with an explosion is so lame!—»”¶