DAT
id=qid::label=str::text=lstr::
35775::$$$message_0296_0000_0000$$$::It's getting late.[lr]::
35776::$$$message_0296_0000_0001$$$::After dinner, I went to the dojo with Saber to receive punishment[line2]Saber called it training, but I swear she was just bullying me[line2]and when we finished, it was past 10 PM.[lr]::
35777::$$$message_0296_0000_0002$$$::The three of them are rooming together again, and Fuji-nee and Sakura already turned in.::
35778::$$$message_0296_0001_0000$$$::"Shirou...? What is it? Are you not returning to your room?"[lr]::
35779::$$$message_0296_0001_0001$$$::"Hm...? Yeah, I'll go. But there's something I wanted to ask you before that."::
35780::$$$message_0296_0002_0000$$$::"Is something bothering you? Please go ahead, I will answer anything I can."[lr]::
35781::$$$message_0296_0002_0001$$$::[font italic=true]...[font italic=false]::
35782::$$$message_0296_0003_0000$$$::...I guess I should get straight to the point.[lr]::
35783::$$$message_0296_0003_0001$$$::What Archer said...[lr]::
35784::$$$message_0296_0003_0002$$$::Servants, who have no freedom, desire the Holy Grail to obtain freedom...[lr]::
35785::$$$message_0296_0003_0003$$$::Saber should be the same, but he said that she doesn't seek freedom.::
35786::$$$message_0296_0004_0000$$$::"...Saber. You need the Holy Grail, right?"[lr]::
35787::$$$message_0296_0004_0001$$$::"...Yes. My objective is to obtain the Holy Grail. I became a Heroic Spirit for that reason. I believe I told you this before." ::
35788::$$$message_0296_0005_0000$$$::"I know. But, for what?[lr]::
35789::$$$message_0296_0005_0001$$$::Servants who obtain the Holy Grail can stay in this world without a Master, right?[lr]::
35790::$$$message_0296_0005_0002$$$::Then...you're going to obtain the Holy Grail and do what you wanted to do here, right?"::
35791::$$$message_0296_0006_0000$$$::"...No. I will leave this world after obtaining the Holy Grail. It will not be permitted for me to stay here since I am not from this world, and most of all, I do not have anything that I want to do."::
35792::$$$message_0296_0007_0000$$$::Her eyes are determined.[lr]::
35793::$$$message_0296_0007_0001$$$::There's absolutely no hesitation or deceit in them, and no room for me to argue the point.::
35794::$$$message_0296_0008_0000$$$::"...I see. I can't say anything since I don't know what your objective is, but..."::
35795::$$$message_0296_0009_0000$$$::...Well, I'm starting to think that it's unlike Saber to ask for a wish from the Holy Grail.[lr]::
35796::$$$message_0296_0009_0001$$$::I don't know what the Holy Grail is.[lr]::
35797::$$$message_0296_0009_0002$$$::But I have a feeling deep down that it isn't the sort of thing this golden-haired girl ought to pursue.::
35798::$$$message_0296_0010_0000$$$::"...But I did promise that we'd obtain the Holy Grail...I'll believe your words for now."[lr]::
35799::$$$message_0296_0010_0001$$$::"Is something wrong, Shirou? You have not seemed well ever since you came home."::
35800::$$$message_0296_0011_0000$$$::"That's not true... Oh yeah. Saber, about our plans moving forward..."[lr]::
35801::$$$message_0296_0011_0001$$$::Saber looks serious again.[lr]::
35802::$$$message_0296_0011_0002$$$::As expected of her. No matter how close she gets with Fuji-nee, Saber is still Saber.[lr]::
35803::$$$message_0296_0011_0003$$$::It's annoying, but just as Archer said, fighting is her true nature.::
35804::$$$message_0296_0012_0000$$$::"I went to school today and found out that there's a third Master... Um, then I had a quarrel with Tohsaka. A lot happened, and then we ended up settling on a truce until we find the Master hiding at our school..."::
35805::$$$message_0296_0013_0000$$$::In a rush, I report what happened.[lr]::
35806::$$$message_0296_0013_0001$$$::Saber was listening with a serious face at first, but as the story went on...[lr]::
35807::$$$message_0296_0013_0002$$$::She started looking at me in dissatisfaction.::
35808::$$$message_0296_0014_0000$$$::"...Hm. Saber, are you opposed to cooperating with Tohsaka?"[lr]::
35809::$$$message_0296_0014_0001$$$::"No. I agree with learning from Rin as you have little knowledge.[lr]::
35810::$$$message_0296_0014_0002$$$::However, if you make such important decisions, you must tell me right away. Consulting me beforehand would have been preferrable as well."[lr]::
35811::$$$message_0296_0014_0003$$$::With reproach in her tone, Saber stares me down.[lr]::
35812::$$$message_0296_0014_0004$$$::...I'm ashamed of myself since she's absolutely right.::
35813::$$$message_0296_0015_0000$$$::"Then, you will cooperate with Rin to search the school starting tomorrow?"[lr]::
35814::$$$message_0296_0015_0001$$$::"I guess that's how it'll be. I'll call for you if we find something odd, so stand by here until then."::
35815::$$$message_0296_0016_0000$$$::"...Hmm. It is too lenient of a plan, but it will be perfect until you get used to battle.[lr]::
35816::$$$message_0296_0016_0001$$$::So for the time being, we will be going after the Master that set up the Bounded Field at school?"[lr]::
35817::$$$message_0296_0016_0002$$$::I nod.[lr]::
35818::$$$message_0296_0016_0003$$$::After thinking for a bit...::
35819::$$$message_0296_0017_0000$$$::"...Allow me to confirm.[lr]::
35820::$$$message_0296_0017_0001$$$::After we defeat the Master hiding at your school, your truce with Rin will end, and you will go back to being enemies.[lr]::
35821::$$$message_0296_0017_0002$$$::Is that correct?"[lr]::
35822::$$$message_0296_0017_0003$$$::Saber asks to make sure.[lr]::
35823::$$$message_0296_0017_0004$$$::Well...[lr]:k3E