DAT
id=qid::label=str::text=lstr::
12047::$$$message_0121_0000_0000$$$::E assim, a batalha entre os dois chegou ao fim.[lr]::
12048::$$$message_0121_0000_0001$$$::Depois de lutarem até se matarem, a disputa terminou com o desaparecimento do cavaleiro vermelho.::
12049::$$$message_0121_0001_0000$$$::O salão que antes exibia todo o seu esplendor tinha mudado por completo.[lr]::
12050::$$$message_0121_0001_0001$$$::O chão está rachado em incontáveis partes.[lr]::
12051::$$$message_0121_0001_0002$$$::As paredes foram perfuradas e derrubadas várias vezes.[lr]::
12052::$$$message_0121_0001_0003$$$::As escadas afundaram, e o mármore despedaçado virou entulho fino espalhado pelo vento.[lr]::
12053::$$$message_0121_0001_0004$$$::O espaço foi destruído por completo, e já não restava nenhum vestígio do salão de antes.[lr]::
12054::$$$message_0121_0001_0005$$$::Dava até para dizer que até o próprio tempo ali tinha sido distorcido.[lr]::
12055::$$$message_0121_0001_0006$$$::Tamanho era o rastro de destruição, que já nem parecia o mesmo lugar de duas horas atrás.::
12056::$$$message_0121_0002_0000$$$::"[line2]"[lr]::
12057::$$$message_0121_0002_0001$$$::No centro daquele cenário em ruínas, havia uma estátua à altura da devastação.[lr]::
12058::$$$message_0121_0002_0002$$$::Com mais de dois metros de altura, parecia a imagem grosseira de um homem talhado à força de um rochedo.[lr]::
12059::$$$message_0121_0002_0003$$$::Nem precisava dizer.[lr]::
12060::$$$message_0121_0002_0004$$$::Era o Servo de Illyasviel, Berserker.::
12061::$$$message_0121_0003_0000$$$::O gigante permanecia imóvel.[lr]::
12062::$$$message_0121_0003_0001$$$::Seu corpo inteiro estava coberto de vermelho, com vários buracos espalhados por ele.[lr]::
12063::$$$message_0121_0003_0002$$$::Não havia um único ponto sem ferimento.:: 
12064::$$$message_0121_0004_0000$$$::Primeiro, as duas pernas estavam à beira de desabar.[lr]::
12065::$$$message_0121_0004_0001$$$::Segundo, havia uma marca de corte profundo em seu pescoço.[lr]::
12066::$$$message_0121_0004_0002$$$::Terceiro, os braços mal continuavam presos pelos cotovelos.[lr]::
12067::$$$message_0121_0004_0003$$$::Quarto, ele havia sido atravessado do ombro até a virilha.[lr]::
12068::$$$message_0121_0004_0004$$$::Quinto, uma enorme quantidade de sangue jorrava de seu peito.[lr]::
12069::$$$message_0121_0004_0005$$$::Sexto, seu abdômen tinha sido perfurado, abrindo um vazio ali.[lr]::
12070::$$$message_0121_0004_0006$$$::Berserker não se movia.[lr]::
12071::$$$message_0121_0004_0007$$$::Era óbvio.[lr]::
12072::$$$message_0121_0004_0008$$$::Aquilo era, sem dúvida nenhuma, um cadáver.:: 
12073::$$$message_0121_0005_0000$$$::A luta em si tinha sido decidida em menos de uma hora.[lr]::
12074::$$$message_0121_0005_0001$$$::Só que o resultado foi tão inesperado que a Mestra de Berserker ficou sem reação.[lr]::
12075::$$$message_0121_0005_0002$$$::Ela deveria ter ido imediatamente atrás da presa, mas continuava apenas encarando aquela cena de destruição, perplexa.:: 
12076::$$$message_0121_0006_0000$$$::"[line2]Não acredito. Quem era aquele cara?"[lr]::
12077::$$$message_0121_0006_0001$$$::Ela murmura, cheia de rancor.[lr]::
12078::$$$message_0121_0006_0002$$$::A batalha travada ali não tinha sido nada além de uma humilhação para a garota.:: 
12079::$$$message_0121_0007_0000$$$::O Servo dela é o mais forte.[lr]::
12080::$$$message_0121_0007_0001$$$::Mesmo entre todos os Espíritos Heroicos, talvez só um ou dois pudessem rivalizar com Hércules, o herói de maior fama.[lr]::
12081::$$$message_0121_0007_0002$$$::E ainda assim, um Archer desconhecido derrotou aquele herói.[lr]::
12082::$$$message_0121_0007_0003$$$::Aquele cavaleiro vermelho lutou de igual para igual com Berserker e, no fim, realizou algo que ninguém jamais tinha conseguido, matar Berserker.:: 
12083::$$$message_0121_0008_0000$$$::[line2]Isso era imperdoável.[lr]::
12084::$$$message_0121_0008_0001$$$::Para a garota, era como se um inseto da beira da estrada tivesse perfurado o seu coração.[lr]::
12085::$$$message_0121_0008_0002$$$::Ser encurralada por alguém que deveria apenas ser pisoteado e feito implorar por misericórdia era algo que o orgulho da garota, que se julgava a mais forte, jamais aceitaria.:: 
12086::$$$message_0121_0009_0000$$$::"Ah, que raiva![lr]::
12087::$$$message_0121_0009_0001$$$::Ser abatido seis vezes por um cara daqueles... você não estava pegando leve com ele, estava, Berserker!?"[lr]::
12088::$$$message_0121_0009_0002$$$::"[line4]"[lr]::
12089::$$$message_0121_0009_0003$$$::A estátua não responde.[lr]::
12090::$$$message_0121_0009_0004$$$::Talvez não tenha folga para responder, ou talvez nem ache que isso seja necessário.[lr]::
12091::$$$message_0121_0009_0005$$$::Berserker só permanece ali, concentrado em regenerar o próprio corpo.:: 
12092::$$$message_0121_0010_0000$$$::Para ele também, aquela tinha sido uma luta completamente fora do normal.[lr]::
12093::$$$message_0121_0010_0001$$$::Seu Fantasma Nobre anula todo tipo de ataque.[lr]::
12094::$$$message_0121_0010_0002$$$::Se não for um golpe de altíssimo nível, nada atravessa seu corpo.[lr]::
12095::$$$message_0121_0010_0003$$$::Por isso, ele raramente sofre ferimentos.[lr]::
12096::$$$message_0121_0010_0004$$$::Na era dos mitos, depois de alcançar seus grandes feitos, ninguém mais foi capaz de feri lo.:: 
12097::$$$message_0121_0011_0000$$$::E, no entanto, desta vez foram seis vezes.[lr]::
12098::$$$message_0121_0011_0001$$$::Archer desferiu seis golpes letais contra ele.[lr]::
12099::$$$message_0121_0011_0002$$$::Nem é preciso dizer que todos foram ataques diferentes.[lr]::
12100::$$$message_0121_0011_0003$$$::Afinal, até o golpe mais poderoso deixa de funcionar se for usado duas vezes contra Berserker.:: 
12101::$$$message_0121_0012_0000$$$::Mas, se isso já era anormal, havia algo ainda mais estranho.[lr]::
12102::$$$message_0121_0012_0001$$$::Se Archer fosse realmente um herói com tantas habilidades diferentes, sua identidade já deveria ter ficado clara.[lr]::
12103::$$$message_0121_0012_0002$$$::Só que, mesmo depois de seu corpo ser destruído, a verdadeira identidade de Archer continuava sendo um mistério.[lr]::
12104::$$$message_0121_0012_0003$$$::O mais surpreendente era justamente o modo como ele existia, algo contraditório demais para um Servo.:: 
12105::$$$message_0121_0013_0000$$$::"[line5]"[lr]::
12106::$$$message_0121_0013_0001$$$::...Uma fraca luz se acende nos olhos de Berserker.[lr]::
12107::$$$message_0121_0013_0002$$$::Se ele tivesse sido invocado como um Servo são, talvez lamentasse o rumo daquela luta, achando um desperdício que ela tivesse acabado assim.[lr]::
12108::$$$message_0121_0013_0003$$$::Seja qual fosse sua verdadeira identidade, Archer tinha sido um inimigo raro e formidável.[lr]::
12109::$$$message_0121_0013_0004$$$::Se não tivesse tido a razão roubada, talvez pudesse ter cruzado espadas com Archer até se dar por satisfeito e até aproveitado aquilo do fundo do coração.:: 
12110::$$$message_0121_0014_0000$$$::"...Eu não vou perdoar. Nunca vou perdoar. Como eles ousaram me humilhar desse jeito...!"[lr]::
12111::$$$message_0121_0014_0001$$$::A voz de sua Mestra ecoa pelo salão destruído.[lr]::
12112::$$$message_0121_0014_0002$$$::E qualquer pequeno resquício de racionalidade que estava voltando desaparece na mesma hora.[lr]::
12113::$$$message_0121_0014_0003$$$::Agora ele é apenas Berserker.[lr]::
12114::$$$message_0121_0014_0004$$$::Sua função é esmagar e aniquilar os inimigos de sua Mestra.:: 
12115::$$$message_0121_0015_0000$$$::"Já se curou, Berserker!?"[lr]::
12116::$$$message_0121_0015_0001$$$::"[line5]"[lr]::
12117::$$$message_0121_0015_0002$$$::Berserker nem precisa responder.[lr]::
12118::$$$message_0121_0015_0003$$$::Se o ferimento não for mortal, ele se cura em questão de minutos.[lr]::
12119::$$$message_0121_0015_0004$$$::Mas, para se restaurar por completo desta vez, seriam necessários três dias.[lr]::
12120::$$$message_0121_0015_0005$$$::"Eu não posso esperar tudo isso! Dane se, vamos matar eles agora mesmo!"[lr]::
12121::$$$message_0121_0015_0006$$$::"[line5]":: 
12122::$$$message_0121_0016_0000$$$::O gigante protesta em silêncio.[lr]::
12123::$$$message_0121_0016_0001$$$::É quase instintivo.[lr]::
12124::$$$message_0121_0016_0002$$$::Quando o assunto é combate, Berserker tem instintos parecidos com os de Saber.:: 
12125::$$$message_0121_0017_0000$$$::De fato, seus inimigos podem ser varridos com facilidade.[lr]::
12126::$$$message_0121_0017_0001$$$::Mas, se o Servo Saber se recuperou o suficiente para voltar a usar sua espada sagrada, a história muda.[lr]::
12127::$$$message_0121_0017_0002$$$::Berserker não cairia para uma simples espada sagrada, mas ainda existia a menor das chances de algo dar errado.[lr]::
12128::$$$message_0121_0017_0003$$$::Seu instinto dizia que, se fosse lutar contra aquele Servo, deveria enfrentá lo estando em perfeitas condições.:: 
12129::$$$message_0121_0018_0000$$$::"...O quê? Cinco vidas já são mais do que suficientes. Aqueles dois não são ameaça nem sem a sua God Hand.[lr]::
12130::$$$message_0121_0018_0001$$$::Ou o quê? Você vai deixar eles escaparem mesmo depois de terem feito pouco de nós, Berserker?"[lr]::
12131::$$$message_0121_0018_0002$$$::"......"[lr]::
12132::$$$message_0121_0018_0003$$$::"Pois é, não é? Ninguém vai escapar da minha floresta. Sim, eu deixo Rin e Saber para você. Pode matar ou brincar com elas como quiser."[lr]::
12133::$$$message_0121_0018_0004$$$::A garota salta das escadas.[lr]::
12134::$$$message_0121_0018_0005$$$::E atravessa os escombros em direção à saída, sem dar a mínima para Berserker, mesmo coberto de sangue.:: 
12135::$$$message_0121_0019_0000$$$::Mas então.[lr]::
12136::$$$message_0121_0019_0001$$$::Como se tivesse se lembrado de algo, a garota para por um instante.[lr]::
12137::$$$message_0121_0019_0002$$$::"Vamos começar a caçada, Berserker.[lr]::
12138::$$$message_0121_0019_0003$$$::Mas não mate o Mestre de Saber tão fácil assim, entendeu?[lr]::
12139::$$$message_0121_0019_0004$$$::Eu mesma vou garantir que Shirou tenha a pior morte possível."[lr]::
12140::$$$message_0121_0019_0005$$$::Sorrindo com prazer, a garota deixa o castelo.:: 
12141::$$$message_0121_0020_0000$$$::[line2]O sol vai nascer em breve.[lr]::
12142::$$$message_0121_0020_0001$$$::Para Illya, aquela floresta é como o próprio quintal.[lr]::
12143::$$$message_0121_0020_0002$$$::Não importa onde a presa tente se esconder, encontrá la não será difícil.[lr]::
12144::$$$message_0121_0020_0003$$$::Aos alvos dela, restam apenas mais alguns minutos de vida.:: 
12145::$$$message_0121_0021_0000$$$::E então.[lr]::
12146::$$$message_0121_0021_0001$$$::Por algum motivo, eu fui expulso das ruínas.[lr]::
12147::$$$message_0121_0021_0002$$$::...Quer dizer, tudo bem eu ter transferido minha energia mágica para a Saber, mas a Tohsaka disse que eu tinha que sair porque as garotas precisavam de tempo para se arrumar... trocar de roupa e coisas do tipo.::
12148::$$$message_0121_0022_0000$$$::"[line2]Droga, do que ela está falando? Homens também precisam se arrumar."[lr]::
12149::$$$message_0121_0022_0001$$$::Reclamo, encostado na parede.[lr]::
12150::$$$message_0121_0022_0002$$$::Mas isso claramente é só uma desculpa, e bem óbvia.:: 
12151::$$$message_0121_0023_0000$$$::"......"[lr]::
12152::$$$message_0121_0024_0000$$$::"...Ugh."[lr]::
12153::$$$message_0121_0024_0001$$$::A lembrança volta, e eu tento afastar esses pensamentos a força.[lr]::
12154::$$$message_0121_0024_0002$$$::Não posso ficar pensando nisso agora.[lr]::
12155::$$$message_0121_0024_0003$$$::Se eu continuar lembrando do que aconteceu com a Saber, vou acabar me destruindo. Mais do que isso, seria desrespeitoso com ela.:: 
12156::$$$message_0121_0025_0000$$$::"[line3]Ah"[lr]::
12157::$$$message_0121_0025_0001$$$::Só de lembrar daquela cena, tento desesperadamente reprimir esses desejos.[lr]::
12158::$$$message_0121_0026_0000$$$::Afinal, eu me 'conectei' com a Saber para salvá la.[lr]::
12159::$$$message_0121_0026_0001$$$::Então não faz sentido eu nutrir outros sentimentos por causa disso.[lr]::
12160::$$$message_0121_0026_0002$$$::Mesmo que tenha sido macio, quente... e bom, aquilo foi[line2]:: 
12161::$$$message_0121_0026_0003$$$::Afinal, eu entrei em contato direto com a Saber para salvá la.[lr]::
12162::$$$message_0121_0026_0004$$$::Então não devo pensar nisso de outra forma.:: 
12163::$$$message_0121_0026_0005$$$::...Além disso, não tenho tempo para me preocupar com esse tipo de coisa.[lr]::
12164::$$$message_0121_0026_0006$$$::O problema agora é como vamos enfrentar o Berserker.:: 
12165::$$$message_0121_0027_0000$$$::"[line4]!"[lr]::
12166::$$$message_0121_0027_0001$$$::Que piada.[lr]::
12167::$$$message_0121_0027_0002$$$::Nem eu acredito nessa desculpa.:: 
12168::$$$message_0121_0028_0000$$$::"...É isso. Eu tenho que fazer o que puder. Foi isso que ele disse no final."[lr]::
12169::$$$message_0121_0028_0001$$$::Lembro das costas do Archer.[lr]::
12170::$$$message_0121_0028_0002$$$::...Eu nunca gostei dele, mas mesmo assim, aquelas palavras ficaram comigo.:: 
12171::$$$message_0121_0028_0003$$$::Posso não ser de muita ajuda, mas vou fazer tudo o que puder, da melhor forma possível.:: 
12172::$$$message_0121_0029_0000$$$::"......"[lr]::
12173::$$$message_0121_0029_0001$$$::Fico encarando um galho qualquer no chão.[lr]::
12174::$$$message_0121_0029_0002$$$::...No fim, só existem algumas poucas coisas que eu posso fazer.[lr]::
12175::$$$message_0121_0029_0003$$$::E mesmo assim, só consigo fazê las se me esforçar ao máximo.:: 
12176::$$$message_0121_0029_0004$$$::Volto para as ruínas, carregando os galhos que juntei.:: 
12177::$$$message_0121_0030_0000$$$::Quebro um dos galhos.[lr]::
12178::$$$message_0121_0030_0001$$$::E seleciono alguns outros que sejam mais retos.[lr]::
12179::$$$message_0121_0031_0000$$$::...Bom, agora só tem um problema...[lr]::
12180::$$$message_0121_0031_0001$$$::Será que consigo olhar para a Saber normalmente depois daquilo?:: 
12181::$$$message_0121_0032_0000$$$::"Shirou, venha aqui. A Rin quer te dizer uma coisa."[lr]::
12182::$$$message_0121_0032_0001$$$::[line2]Pelo visto, eu era o único me preocupando com isso.:: 
12183::$$$message_0121_0033_0000$$$::Saber está agindo como sempre.[lr]::
12184::$$$message_0121_0033_0001$$$::Diferente de mim, ela já superou aquilo.:: 
12185::$$$message_0121_0033_0002$$$::Que idiota... só eu fico corando por causa disso. Então preciso agir normalmente.:: 
12186::$$$message_0121_0034_0000$$$::"T Tá bom, já vou."[lr]::
12187::$$$message_0121_0034_0001$$$::...Droga, eu não posso perder.[lr]::
12188::$$$message_0121_0034_0002$$$::É vergonhoso ser o único sem graça aqui, então preciso me controlar.:: 
12189::$$$message_0121_0035_0000$$$::"Até que enfim. Vamos direto ao plano. Não temos tempo para discutir muito.[lr]::
12190::$$$message_0121_0035_0001$$$::Existem poucas maneiras de derrotar o Berserker, então escutem primeiro o que eu tenho a dizer."[lr]::
12191::$$$message_0121_0035_0002$$$::Eu e a Saber assentimos.:: 
12192::$$$message_0121_0036_0000$$$::"O plano é simples.[lr]::
12193::$$$message_0121_0037_0000$$$::"...Concordo. Mesmo trocando golpes com ele, não consigo causar dano letal. Para derrotá lo, precisamos de outro método.":: 
12194::$$$message_0121_0037_0001$$$::"Sim, enfrentar ele de frente é imprudente. Mas esse plano também parece arriscado. Ele não é do tipo que cai nisso.":: 
12195::$$$message_0121_0038_0000$$$::"...Então atacar fora de combate... quer dizer, antes que ele perceba?[lr]::
12196::$$$message_0121_0038_0001$$$::Entendo a ideia, mas alguém como ele não vai ser pego de surpresa.":: 
12197::$$$message_0121_0039_0000$$$::"Exato. Não temos garantia de que podemos nos aproximar sem sermos notados.[lr]::
12198::$$$message_0121_0039_0001$$$::Estamos lidando com Illyasviel. Ela vai perceber Shirou e Saber imediatamente. Eu sou a única que consegue esconder a presença.":: 
12199::$$$message_0121_0039_0002$$$::Então, se só a Tohsaka pode se esconder...:: 
12200::$$$message_0121_0040_0000$$$::...Hm.[lr]::
12201::$$$message_0121_0041_0000$$$::"...Você pretende fazer o ataque surpresa sozinha?":: 
12202::$$$message_0121_0041_0001$$$::"Você fala como se fosse fácil, mas sabe muito bem que não é.":: 
12203::$$$message_0121_0042_0000$$$::"Claro que não é. Mas ela está atrás de você, então eu sou a melhor opção. Vou atacar o Berserker pelas costas."[lr]::
12204::$$$message_0121_0042_0001$$$::"Falar é fácil, mas ele não vai baixar a guarda assim.":: 
12205::$$$message_0121_0043_0000$$$::"Eu sei. Por isso preciso que a Saber crie uma abertura.[lr]::
12206::$$$message_0121_0043_0001$$$::Saber, quanto você se recuperou?":: 
12207::$$$message_0121_0044_0000$$$::"Consigo lutar normalmente, mas devo evitar usar meu Fantasma Nobre.[lr]::
12208::$$$message_0121_0044_0001$$$::Com a energia que recebi do Shirou, não conseguiria manter meu corpo depois disso. E mesmo usando, não seria suficiente para derrotá lo.":: 
12209::$$$message_0121_0045_0000$$$::"Já basta. Preciso que você lute com ele. E você também, Shirou.[lr]::
12210::$$$message_0121_0045_0001$$$::Eu vou observar escondida. Para Illya, sou só um bônus, então ela pode achar que eu fugi.":: 
12211::$$$message_0121_0045_0002$$$::"Shirou tem certa proximidade com ela, então pode distraí la.":: 
12212::$$$message_0121_0045_0003$$$::Tohsaka me encara com significado.:: 
12213::$$$message_0121_0046_0000$$$::"...Tá. Acho que dá, mas..."[lr]::
12214::$$$message_0121_0046_0001$$$::"Se as chances são baixas, é só aumentá las.[lr]::
12215::$$$message_0121_0047_0000$$$::"...Não gosto muito disso, mas tudo bem.[lr]::
12216::$$$message_0121_0047_0001$$$::Se eu disser que você fugiu, ela vai acreditar.":: 
12217::$$$message_0121_0048_0000$$$::"Mas ainda temos um problema.[lr]::
12218::$$$message_0121_0048_0001$$$::Posso lutar, mas não consigo proteger Shirou ao mesmo tempo.":: 
12219::$$$message_0121_0048_0002$$$::"Ele não é como você. Não é bom com magia.[lr]::
12220::$$$message_0121_0048_0003$$$::O que ele pode fazer?":: 
12221::$$$message_0121_0049_0000$$$::"Ele não vai lutar diretamente.[lr]::
12222::$$$message_0121_0049_0001$$$::Vai dar suporte pelas suas costas. Se você estiver em perigo, ele ajuda.":: 
12223::$$$message_0121_0050_0000$$$::"Ele vai dar um jeito.[lr]::
12224::$$$message_0121_0050_0001$$$::...Mas, sinceramente, ninguém consegue interferir numa luta contra Berserker.":: 
12225::$$$message_0121_0050_0002$$$::"Isso é verdade, mas...":: 
12226::$$$message_0121_0051_0000$$$::"Mas também não podemos deixar ninguém parado.[lr]::
12227::$$$message_0121_0051_0001$$$::Se Shirou morrer, Saber desaparece... mas mesmo assim precisamos disso. Essa luta sempre foi uma aposta.":: 
12228::$$$message_0121_0052_0000$$$::Saber fica em silêncio, preocupada.[lr]::
12229::$$$message_0121_0052_0001$$$::E Tohsaka também percebe que foi longe demais.:: 
12230::$$$message_0121_0052_0002$$$::Naquela noite... quando fomos atacados por Berserker...[lr]::
12231::$$$message_0121_0052_0003$$$::A única coisa que pude fazer foi usar meu corpo para protegê la.[lr]::
12232::$$$message_0121_0052_0004$$$::Há uma grande chance disso se repetir.:: 
12233::$$$message_0121_0053_0000$$$::A preocupação delas é natural.[lr]::
12234::$$$message_0121_0053_0001$$$::Naquela noite em que conheci Saber...[lr]::
12235::$$$message_0121_0053_0002$$$::Quando Berserker nos atacou, só consegui protegê la com meu próprio corpo.:: 
12236::$$$message_0121_0054_0000$$$::"Tá tudo bem. Eu sei o que posso fazer."[lr]::
12237::$$$message_0121_0054_0001$$$::"Hã?"[lr]::
12238::$$$message_0121_0054_0002$$$::...Foi tão inesperado assim?:: 
12239::$$$message_0121_0055_0000$$$::"Eu só preciso dar suporte à distância, certo?[lr]::
12240::$$$message_0121_0055_0001$$$::Então tem algo que eu posso fazer."[lr]::
12241::$$$message_0121_0055_0002$$$::Digo isso mostrando o galho que trouxe.:: 
12242::$$$message_0121_0055_0003$$$::Basicamente, eu só preciso sobrepor o reforço até transformar isso em algo sólido.:: 
12243::$$$message_0121_0056_0000$$$::O tamanho é bom. A flexibilidade também.[lr]::
12244::$$$message_0121_0056_0001$$$::...É a primeira vez que faço esse tipo de reforço.[lr]::
12245::$$$message_0121_0056_0002$$$::Mas não tem motivo para dar errado.:: 
12246::$$$message_0121_0057_0000$$$::Eu analiso a estrutura básica e a modifico.[lr]::
12247::$$$message_0121_0057_0001$$$::Eu analiso os materiais que a compõem e os reforço.[lr]::
12248::$$$message_0121_0057_0002$$$::...Mas, partindo de um galho e tentando chegar naquele arco, ainda falta alguma coisa.[lr]::
12249::$$$message_0121_0057_0003$$$::Preciso pensar nisso do ponto de vista da criação.[lr]::
12250::$$$message_0121_0057_0004$$$::Se quero chegar o mais próximo possível do original, preciso imaginar todos os detalhes.:: 
12251::$$$message_0121_0058_0000$$$::Eu abro os olhos.[lr]::
12252::$$$message_0121_0058_0001$$$::O galho curvado até que ficou no formato, mas ainda falta algo...:: 
12253::$$$message_0121_0059_0000$$$::"Droga, não chega nem perto."[lr]::
12254::$$$message_0121_0059_0001$$$::Está feio... todo distorcido.[lr]::
12255::$$$message_0121_0059_0002$$$::Mesmo assim, dá pra dizer que funciona como um arco.[lr]::
12256::$$$message_0121_0059_0003$$$::Agora só preciso fazer uma flecha com a mesma lógica.:: 
12257::$$$message_0121_0060_0000$$$::"Shirou, isso que você acabou de fazer..."[lr]::
12258::$$$message_0121_0060_0001$$$::"Sim. Acho que peguei o jeito depois daquilo com o Shinji. Você mesma disse pra não forçar demais."[lr]::
12259::$$$message_0121_0060_0002$$$::"...Entendo. Bom, já que você tem um meio de atacar, não vou reclamar.":: 
12260::$$$message_0121_0061_0000$$$::"Voltando ao plano.[lr]::
12261::$$$message_0121_0061_0001$$$::Vocês dois vão enfrentar o Berserker. Eu vou subir numa árvore antes e observar de cima.[lr]::
12262::$$$message_0121_0061_0002$$$::E quando a Saber criar uma abertura, vou atacar o Berserker pelo ponto cego dele, de cima, usando todas as minhas joias.[lr]::
12263::$$$message_0121_0061_0003$$$::Esse é o plano. Simples assim."[lr]::
12264::$$$message_0121_0061_0004$$$::Tohsaka nos observa, como se perguntasse se temos dúvidas.:: 
12265::$$$message_0121_0062_0000$$$::"Joias...? Essa é a sua magia, Rin?[lr]::
12266::$$$message_0121_0062_0001$$$::Mesmo assim, magia comum não vai atingir o Berserker. Para feri lo, precisamos de um ataque de nível máximo.":: 
12267::$$$message_0121_0063_0000$$$::"Eu sei. Ou seja, precisa ser um ataque de rank A."[lr]::
12268::$$$message_0121_0063_0001$$$::Dizendo isso, Tohsaka tira várias joias do bolso.:: 
12269::$$$message_0121_0064_0000$$$::"Essas joias..."[lr]::
12270::$$$message_0121_0064_0001$$$::"Pensa nisso como minhas economias de uma vida inteira. Cada uma pode liberar instantaneamente uma magia de rank A. Eu tinha dez, mas usei uma em você.":: 
12271::$$$message_0121_0065_0000$$$::"Entendo... se for do mesmo nível de antes, então Berserker não conseguirá se defender.[lr]::
12272::$$$message_0121_0065_0001$$$::Ele não tem resistência mágica como eu. Mesmo sendo magia, se for rank A, vai atravessar.":: 
12273::$$$message_0121_0066_0000$$$::"Exatamente. Eu pensei em usar aos poucos, mas não temos tempo. Vou usar duas ou três direto no Berserker."[lr]::
12274::$$$message_0121_0066_0001$$$::Tohsaka estufa o peito com confiança.[lr]::
12275::$$$message_0121_0066_0002$$$::Mas...:: 
12276::$$$message_0121_0067_0000$$$::"Ei. Você não está sendo meio econômica demais?"[lr]::
12277::$$$message_0121_0067_0001$$$::"Concordo. Pode não ser meu lugar falar, mas acho que deveria usar pelo menos metade.":: 
12278::$$$message_0121_0068_0000$$$::"Ugh... Q que é isso!? Isso é problema meu![lr]::
12279::$$$message_0121_0068_0001$$$::Vocês não têm ideia do quanto foi difícil juntar isso tudo!":: 
12280::$$$message_0121_0069_0000$$$::"......"[lr]::
12281::$$$message_0121_0069_0001$$$::"......"[lr]::
12282::$$$message_0121_0069_0002$$$::Eu e Saber protestamos em silêncio.[lr]::
12283::$$$message_0121_0069_0003$$$::A vida da Tohsaka também depende disso. Não dá pra falhar por economia.:: 
12284::$$$message_0121_0070_0000$$$::"...Tá bom. Metade, certo? Metade![lr]::
12285::$$$message_0121_0070_0001$$$::...Ah, qual é. Eu só queria dizer isso. Eu sei o que está em jogo.":: 
12286::$$$message_0121_0071_0000$$$::"Enfim, esse é o plano.[lr]::
12287::$$$message_0121_0071_0001$$$::Agora só precisamos achar um lugar pra eu me esconder e um ponto onde Shirou possa ajudar a Saber. Vamos nos preparar antes que Illyasviel chegue.":: 
12288::$$$message_0121_0072_0000$$$::...Sim, não podemos mais ficar nessas ruínas.[lr]::
12289::$$$message_0121_0072_0001$$$::Como a Tohsaka disse, precisamos achar um lugar para esperar o Berserker.[lr]::
12290::$$$message_0121_0072_0002$$$::Mas antes disso...:: 

