DAT
id=qid::label=str::text=lstr::
12047::$$$message_0121_0000_0000$$$::Their battle comes to an end.[lr]::
12048::$$$message_0121_0000_0001$$$::The two fought fiercely, and it ended with the disappearance of the red knight.::
12049::$$$message_0121_0001_0000$$$::Now a shadow of its former glory, the reception room is in ruins.[lr]::
12050::$$$message_0121_0001_0001$$$::The floors are cracked and broken.[lr]::
12051::$$$message_0121_0001_0002$$$::Many of its walls have been knocked down.[lr]::
12052::$$$message_0121_0001_0003$$$::The stairs have collapsed, and broken marble is scattered across the floor.[lr]::
12053::$$$message_0121_0001_0004$$$::There is hardly a trace of the reception room's original form.[lr]::
12054::$$$message_0121_0001_0005$$$::Some might even say time itself has been stolen from this space.[lr]::
12055::$$$message_0121_0001_0006$$$::After such vast destruction, the scene bears no resemblance to what it was just two hours ago.::
12056::$$$message_0121_0002_0000$$$::[font italic=true]...[font italic=false][lr]::
12057::$$$message_0121_0002_0001$$$::A sculpture, well-suited to such destruction, stands in the middle of it all.[lr]::
12058::$$$message_0121_0002_0002$$$::Standing over two meters tall, it bears the crude likeness of a man, as if roughly hacked out of stone.[lr]::
12059::$$$message_0121_0002_0003$$$::It hardly bears mentioning.[lr]::
12060::$$$message_0121_0002_0004$$$::This is Illyasviel's Servant, Berserker.::
12061::$$$message_0121_0003_0000$$$::The giant doesn't move.[lr]::
12062::$$$message_0121_0003_0001$$$::Its entire body is splattered with red, with several holes torn through it.[lr]::
12063::$$$message_0121_0003_0002$$$::Not a single inch of the giant's body [font italic=true]isn't[font italic=false] wounded.::
12064::$$$message_0121_0004_0000$$$::One: both legs appear on the verge of collapse.[lr]::
12065::$$$message_0121_0004_0001$$$::Two: a massive gash on the neck.[lr]::
12066::$$$message_0121_0004_0002$$$::Three: arms practically hanging off the elbows.[lr]::
12067::$$$message_0121_0004_0003$$$::Four: something has pierced it from shoulder to groin.[lr]::
12068::$$$message_0121_0004_0004$$$::Five: blood gushes from its chest.[lr]::
12069::$$$message_0121_0004_0005$$$::Six: its belly is torn open.[lr]::
12070::$$$message_0121_0004_0006$$$::Berserker is not moving.[lr]::
12071::$$$message_0121_0004_0007$$$::He will.[lr]::
12072::$$$message_0121_0004_0008$$$::It's clearly a corpse.::
12073::$$$message_0121_0005_0000$$$::The battle itself lasted less than an hour.[lr]::
12074::$$$message_0121_0005_0001$$$::The result...unexpected. Berserker's Master is beside herself.[lr]::
12075::$$$message_0121_0005_0002$$$::She should be picking off what remained of her prey, but instead, she just stands there, staring at the devastation.::
12076::$$$message_0121_0006_0000$$$::"I don't believe this. Who was that guy?"[lr]::
12077::$$$message_0121_0006_0001$$$::Her voice is a low mumble now.[lr]::
12078::$$$message_0121_0006_0002$$$::The battle came as a humiliation to her.::
12079::$$$message_0121_0007_0000$$$::Her Servant is the most powerful.[lr]::
12080::$$$message_0121_0007_0001$$$::Among all Heroic Spirits, maybe one or two could compete with Heracles, the most renowned hero of all time.[lr]::
12081::$$$message_0121_0007_0002$$$::And yet...some unknown Archer defeated him.[lr]::
12082::$$$message_0121_0007_0003$$$::The red knight fought on equal ground with Berserker, and in the end, even killed Berserker, which nobody else had even thought possible.::
12083::$$$message_0121_0008_0000$$$::And for that, he can never be forgiven.[lr]::
12084::$$$message_0121_0008_0001$$$::To Illya, it is as if she's just been stabbed in the heart...by a passing insect.[lr]::
12085::$$$message_0121_0008_0002$$$::She prided herself on being the strongest Master. For her to lose to the sort she should have so casually trampled must be...unthinkable.::
12086::$$$message_0121_0009_0000$$$::"Argh! This is so frustrating![lr]::
12087::$$$message_0121_0009_0001$$$::I can't believe you let him beat you SIX times! You weren't going easy on him, were you, Berserker!?"[lr]::
12088::$$$message_0121_0009_0002$$$::...[lr]::
12089::$$$message_0121_0009_0003$$$::The statue doesn't answer.[lr]::
12090::$$$message_0121_0009_0004$$$::It has neither the time nor the need to do so.[lr]::
12091::$$$message_0121_0009_0005$$$::Berserker stands still, focusing on healing himself.::
12092::$$$message_0121_0010_0000$$$::Even for him, this was an unusual battle.[lr]::
12093::$$$message_0121_0010_0001$$$::His Noble Phantasm nullifies any attack.[lr]::
12094::$$$message_0121_0010_0002$$$::So long as the attack is not of the highest possible class, it won't so much as scratch him.[lr]::
12095::$$$message_0121_0010_0003$$$::As such, he rarely sustains any wound.[lr]::
12096::$$$message_0121_0010_0004$$$::In his own time, none could harm him after he attained greatness.::
12097::$$$message_0121_0011_0000$$$::But here, now, he's been hurt six times.[lr]::
12098::$$$message_0121_0011_0001$$$::Archer delivered six fatal blows.[lr]::
12099::$$$message_0121_0011_0002$$$::Each of his attacks was of a different sort.[lr]::
12100::$$$message_0121_0011_0003$$$::That is because even the strongest attacks won't work twice on Berserker.::
12101::$$$message_0121_0012_0000$$$::Strange as this battle was, the most truly bizarre part was...[lr]::
12102::$$$message_0121_0012_0001$$$::If Archer was a hero with so many different abilities, his identity should have been obvious.[lr]::
12103::$$$message_0121_0012_0002$$$::But, even after his body was pulverized, Archer's identity remained a mystery.[lr]::
12104::$$$message_0121_0012_0003$$$::What was really surprising was how he carried himself in a way that seemed contradictory as a Servant.::
12105::$$$message_0121_0013_0000$$$::[font italic=true]...[font italic=false][lr]::
12106::$$$message_0121_0013_0001$$$::A faint light flickers in the pupils of Berserker's eyes.[lr]::
12107::$$$message_0121_0013_0002$$$::Were Berserker a normal, rational Servant, he would probably feel pretty bad about how this battle went.[lr]::
12108::$$$message_0121_0013_0003$$$::Whatever his identity might have been, Archer was a rare and formidable adversary.[lr]::
12109::$$$message_0121_0013_0004$$$::If only Berserker's sanity hadn't been taken from him, he would have fought to his heart's content, and maybe even enjoyed himself.::
12110::$$$message_0121_0014_0000$$$::"I won't forgive them...! I'll never forgive them! How dare they insult me like this!"[lr]::
12111::$$$message_0121_0014_0001$$$::Illya's voice echoes in the shattered hall.[lr]::
12112::$$$message_0121_0014_0002$$$::Whatever tiny embers of rationality might have been returning to him are immediately snuffed out by her voice.[lr]::
12113::$$$message_0121_0014_0003$$$::He's just Berserker now.[lr]::
12114::$$$message_0121_0014_0004$$$::His role is to overwhelm and annihilate his Master's enemies.::
12115::$$$message_0121_0015_0000$$$::"Have you healed, Berserker!?"[lr]::
12116::$$$message_0121_0015_0001$$$::[font italic=true]...[font italic=false][lr]::
12117::$$$message_0121_0015_0002$$$::Berserker doesn't need to answer.[lr]::
12118::$$$message_0121_0015_0003$$$::So long as the wound doesn't kill him, he'll heal in moments.[lr]::
12119::$$$message_0121_0015_0004$$$::But to completely recover from this would take as much as three days.[lr]::
12120::$$$message_0121_0015_0005$$$::"I can't wait that long! Fine! We're killing them now!"[lr]::
12121::$$$message_0121_0015_0006$$$::[font italic=true]...[font italic=false]::
12122::$$$message_0121_0016_0000$$$::The giant silently objects.[lr]::
12123::$$$message_0121_0016_0001$$$::It's almost instinctive.[lr]::
12124::$$$message_0121_0016_0002$$$::At least when it comes to a fight, Berserker has instincts similar to Saber's.::
12125::$$$message_0121_0017_0000$$$::He can certainly destroy his enemy easily enough.[lr]::
12126::$$$message_0121_0017_0001$$$::But if Saber has recovered enough that she can use her Noble Phantasm, that will be a different story.[lr]::
12127::$$$message_0121_0017_0002$$$::Berserker will not fall to a mere sacred sword, but there is always that small chance of something going wrong...[lr]::
12128::$$$message_0121_0017_0003$$$::His instincts tell him that he should be completely prepared before facing this Servant.::
12129::$$$message_0121_0018_0000$$$::"What? Five lives should be plenty. They're no enemy to worry about, even without your God Hand.[lr]::
12130::$$$message_0121_0018_0001$$$::Or, what? Are you going to let them get away even after they made fools of us, Berserker!?"[lr]::
12131::$$$message_0121_0018_0002$$$::"..."[lr]::
12132::$$$message_0121_0018_0003$$$::"That's what you're saying! Nobody's going to escape my forest. Yep. I'm leaving Rin and Saber to you. You can kill them, toy with them...whatever you want."[lr]::
12133::$$$message_0121_0018_0004$$$::Illya hops down from the stairs.[lr]::
12134::$$$message_0121_0018_0005$$$::She walks through the rubble to the exit without a moment's concern for Berserker, bloodied as he is.::
12135::$$$message_0121_0019_0000$$$::But suddenly...[lr]::
12136::$$$message_0121_0019_0001$$$::...she stops, as if remembering something.[lr]::
12137::$$$message_0121_0019_0002$$$::"Come, let's begin our hunt, Berserker.[lr]::
12138::$$$message_0121_0019_0003$$$::But you can't kill Saber's Master so easily.[lr]::
12139::$$$message_0121_0019_0004$$$::I'm going to make sure Shirou dies in the worst way imaginable."[lr]::
12140::$$$message_0121_0019_0005$$$::Illya heads out of the castle, giggling happily.::
12141::$$$message_0121_0020_0000$$$::   The sun is about to rise.[lr]::
12142::$$$message_0121_0020_0001$$$::Illya knows the forest like the back of her hand.[lr]::
12143::$$$message_0121_0020_0002$$$::She won't have any trouble finding her prey, even if they try to hide.[lr]::
12144::$$$message_0121_0020_0003$$$::Her targets have only minutes to live.::
12145::$$$message_0121_0021_0000$$$::And...[lr]::
12146::$$$message_0121_0021_0001$$$::I don't know why, but I am forced out of the ruins.[lr]::
12147::$$$message_0121_0021_0002$$$::Tohsaka kicks me out, saying that girls have to make some adjustments, and changing, and stuff like that.::
12148::$$$message_0121_0022_0000$$$::"Damn. What is she talking about? Men have things too, you know?"[lr]::
12149::$$$message_0121_0022_0001$$$::I lean against a wall as I grumble.[lr]::
12150::$$$message_0121_0022_0002$$$::I guess I sound like a sore loser, and that's exactly it.::
12151::$$$message_0121_0023_0000$$$::...[lr]::
12152::$$$message_0121_0024_0000$$$::"...Ugh."[lr]::
12153::$$$message_0121_0024_0001$$$::I remember, and then I try to shake off my desires.[lr]::
12154::$$$message_0121_0024_0002$$$::I can't think about that right now.[lr]::
12155::$$$message_0121_0024_0003$$$::If I keep lingering on my memories with Saber, I'm a dead man. More than anything, it would be rude to Saber.::
12156::$$$message_0121_0025_0000$$$::I...made contact with Saber to save her.[lr]::
12157::$$$message_0121_0025_0001$$$::I shouldn't have any other feelings for Saber.::
12158::$$$message_0121_0026_0000$$$::"...Ugh."[lr]::
12159::$$$message_0121_0026_0001$$$::What a crock.[lr]::
12160::$$$message_0121_0026_0002$$$::It's such a pathetic excuse, even I don't believe it.[lr]::
12161::$$$message_0121_0026_0003$$$::I can't forget what happened with Saber.[lr]::
12162::$$$message_0121_0026_0004$$$::But...I need to, for now.[lr]::
12163::$$$message_0121_0026_0005$$$::Honestly...I don't have time to worry about that kinda stuff.[lr]::
12164::$$$message_0121_0026_0006$$$::Our concern right now is how to fight Berserker.::
12165::$$$message_0121_0027_0000$$$::"Right. I should be doing whatever I can. He told me that, there at the end."[lr]::
12166::$$$message_0121_0027_0001$$$::I think back to Archer.[lr]::
12167::$$$message_0121_0027_0002$$$::I never warmed up to him, but every word he said stuck with me.::
12168::$$$message_0121_0028_0000$$$::...[lr]::
12169::$$$message_0121_0028_0001$$$::I stare at a tree branch.[lr]::
12170::$$$message_0121_0028_0002$$$::There's only so much I can do.[lr]::
12171::$$$message_0121_0028_0003$$$::I may not be much help, but I'm going to do whatever I can, as best I can.::
12172::$$$message_0121_0029_0000$$$::For starters, I snap off a nearby tree branch.[lr]::
12173::$$$message_0121_0029_0001$$$::Then I try to find other straight branches.[lr]::
12174::$$$message_0121_0029_0002$$$::"Shirou! We're done. Come back inside!"[lr]::
12175::$$$message_0121_0029_0003$$$::Tohsaka's voice reaches me in my search.[lr]::
12176::$$$message_0121_0029_0004$$$::I head back to the ruins, carrying the branches I collected.::
12177::$$$message_0121_0030_0000$$$::Well, the only other problem is...[lr]::
12178::$$$message_0121_0030_0001$$$::...whether I can act anything approaching normal around Saber after looking into her heart, however briefly.::
12179::$$$message_0121_0031_0000$$$::"This way, Shirou. Rin has something to tell you."[lr]::
12180::$$$message_0121_0031_0001$$$::   I guess I was worrying over nothing.::
12181::$$$message_0121_0032_0000$$$::Saber is her usual self.[lr]::
12182::$$$message_0121_0032_0001$$$::Unlike me, immature as I am, she's probably just approaching this pragmatically.::
12183::$$$message_0121_0033_0000$$$::"Oh...yeah, I'll be right there."[lr]::
12184::$$$message_0121_0033_0001$$$::Damn. I'm not going to let this get me down.[lr]::
12185::$$$message_0121_0033_0002$$$::I am so damn dumb, being the only one blushing over this, so I'm gonna do my best to keep my composure.::
12186::$$$message_0121_0034_0000$$$::"There you are. We're going to start our meeting. Well, it may be a meeting, but we don't have time for arguments.[lr]::
12187::$$$message_0121_0034_0001$$$::There's only so much we can do to defeat Berserker, so can you at least hear me out?"[lr]::
12188::$$$message_0121_0034_0002$$$::Saber and I nod.::
12189::$$$message_0121_0035_0000$$$::"Our plan is simple.[lr]::
12190::$$$message_0121_0035_0001$$$::We're no match against Berserker using normal means.[lr]::
12191::$$$message_0121_0035_0002$$$::If we're going to win, we need to ambush him, which means we need to take his head off in a single attack, and not leave him any chance to counterattack."::
12192::$$$message_0121_0036_0000$$$::"I agree. Simply trading blows with Berserker will not critically injure him. If we are to defeat him, we will require another strategy."::
12193::$$$message_0121_0037_0000$$$::"Besides trading blows? Are you saying we need to attack Berserker before he realizes he's being attacked?[lr]::
12194::$$$message_0121_0037_0001$$$::Well sure, I think it's reckless to go toe to toe with him, but that just sounds reckless. He's not the sort to just let something like that happen."::
12195::$$$message_0121_0038_0000$$$::"Yes. It's pretty...optimistic to think we can get right up to Berserker without him noticing us.[lr]::
12196::$$$message_0121_0038_0001$$$::He has Illyasviel. She'll immediately detect Saber and Shirou's presence. I mean, I can conceal my presence, so that's not a problem..."::
12197::$$$message_0121_0039_0000$$$::...Hm.[lr]::
12198::$$$message_0121_0039_0001$$$::I don't understand the logic, but I get the sense Illya can detect me and Saber.[lr]::
12199::$$$message_0121_0039_0002$$$::And if Tohsaka's the only one who can conceal herself...::
12200::$$$message_0121_0040_0000$$$::"You're not saying that you'll be the one launching the ambush, are you?"::
12201::$$$message_0121_0041_0000$$$::"Of course. You're the main target here, and I'm the one who can move freely. Leave striking Berserker from behind to me."[lr]::
12202::$$$message_0121_0041_0001$$$::"You make it sound so easy, but you sure as hell know it won't be."::
12203::$$$message_0121_0042_0000$$$::"Of course not. That's why I'm going to have Saber create an opening for me.[lr]::
12204::$$$message_0121_0042_0001$$$::Saber. How much have you recovered?"::
12205::$$$message_0121_0043_0000$$$::"Fighting normally should not be a problem. However, I should avoid using my Noble Phantasm.[lr]::
12206::$$$message_0121_0043_0001$$$::With the amount of magical energy I have right now, I will no longer be able to maintain my body the moment I use it. And even if I do, it will not be at full power, so I do not believe it would be sufficient to defeat Berserker."::
12207::$$$message_0121_0044_0000$$$::"Yes. That's fine. I will have Saber be the one to fight Berserker. With Shirou, of course.[lr]::
12208::$$$message_0121_0044_0001$$$::I'll hide nearby, watching. I'm just a bonus to Illyasviel, so she'll think I abandoned you two and just ran if she doesn't see me around."::
12209::$$$message_0121_0045_0000$$$::"Huh...well, I suppose that it is not impossible..."[lr]::
12210::$$$message_0121_0045_0001$$$::"If our chances are slim, we just have to make them better.[lr]::
12211::$$$message_0121_0045_0002$$$::Shirou seems to be friendly with Illyasviel, so he might be able to trick her by talking to her."[lr]::
12212::$$$message_0121_0045_0003$$$::Tohsaka looks at me meaningfully.::
12213::$$$message_0121_0046_0000$$$::"I may have some objections, but I'll hear you out.[lr]::
12214::$$$message_0121_0046_0001$$$::If I tell Illya that Tohsaka fled, she'll believe me. She doesn't doubt what people tell her."::
12215::$$$message_0121_0047_0000$$$::"But there is still a problem.[lr]::
12216::$$$message_0121_0047_0001$$$::While I can confront Berserker, I cannot permit Shirou to do the same. Shirou simply will not survive an attack from Berserker."::
12217::$$$message_0121_0048_0000$$$::"Nobody said Shirou needs to fight.[lr]::
12218::$$$message_0121_0048_0001$$$::Shirou just needs to provide backup while keeping his distance from Saber. It's going to be hard for Saber to push past Berserker alone, so help her out if she gets in danger."[lr]::
12219::$$$message_0121_0048_0002$$$::"That is foolish. Shirou is not versed in magecraft like you.[lr]::
12220::$$$message_0121_0048_0003$$$::What can he do to support me?"::
12221::$$$message_0121_0049_0000$$$::"Shirou is going to have to figure that out.[lr]::
12222::$$$message_0121_0049_0001$$$::Not that Masters have a whole lot they can do against Berserker. Even I would only drag Saber down if I got involved."::
12223::$$$message_0121_0050_0000$$$::"But we just don't have the option to let even one person be idle right now.[lr]::
12224::$$$message_0121_0050_0001$$$::I know very well that Saber will disappear if Shirou dies, but we're going to have to risk it. This whole battle is a gamble to begin with."[lr]::
12225::$$$message_0121_0050_0002$$$::"That is...true, but..."::
12226::$$$message_0121_0051_0000$$$::Saber makes a face and falls silent.[lr]::
12227::$$$message_0121_0051_0001$$$::Since Tohsaka's gone quiet too, she must understand how reckless her proposal is.::
12228::$$$message_0121_0052_0000$$$::I can't blame them for being worried.[lr]::
12229::$$$message_0121_0052_0001$$$::The night I met Saber...[lr]::
12230::$$$message_0121_0052_0002$$$::The night Berserker attacked...the only thing I managed to use to defend her was my own body.[lr]::
12231::$$$message_0121_0052_0003$$$::There's a strong possibility that we're headed toward a repeat of what happened that night.[lr]::
12232::$$$message_0121_0052_0004$$$::So while it may be best for me to distance myself from the battlefield, I'm not going to do so unless they force me to.::
12233::$$$message_0121_0053_0000$$$::"I know. I'll try to think of something to support from a distance."[lr]::
12234::$$$message_0121_0053_0001$$$::"Huh?"[lr]::
12235::$$$message_0121_0053_0002$$$::Was it really that much of a surprise?::
12236::$$$message_0121_0054_0000$$$::"I just have to support Saber from a distance, right?[lr]::
12237::$$$message_0121_0054_0001$$$::I'll come up with something."[lr]::
12238::$$$message_0121_0054_0002$$$::I grab the tree branches I gathered earlier as I say that.::
12239::$$$message_0121_0055_0000$$$::They're just the right length, and exactly the right kind of flexibility.[lr]::
12240::$$$message_0121_0055_0001$$$::...This is the first time I've done this kind of Strengthening.[lr]::
12241::$$$message_0121_0055_0002$$$::But I don't think I'm wrong in principle here.[lr]::
12242::$$$message_0121_0055_0003$$$::Basically, I just need to layer my Strengthening until it turns into something substantial. ::
12243::$$$message_0121_0056_0000$$$::Besides, [font italic=true]he[font italic=false] had something like this, so I can use it as reference.[lr]::
12244::$$$message_0121_0056_0001$$$::On top of that, magical energy has been flowing through my body for a while now.[lr]::
12245::$$$message_0121_0056_0002$$$::All I have to do is to repeat my usual process.::
12246::$$$message_0121_0057_0000$$$::I analyze its basic structure and change it.[lr]::
12247::$$$message_0121_0057_0001$$$::I analyze the material's composition and reinforce it.[lr]::
12248::$$$message_0121_0057_0002$$$::Starting from the branch, my result should be his bow...but something's missing.[lr]::
12249::$$$message_0121_0057_0003$$$::I need to think of this from the standpoint of creation.[lr]::
12250::$$$message_0121_0057_0004$$$::If I want to make something as close as possible to the real thing, I need to envision everything I can about it, down to the smallest detail.::
12251::$$$message_0121_0058_0000$$$::I open my eyes.[lr]::
12252::$$$message_0121_0058_0001$$$::The warped branch was the right shape, but something wasn't...hm...::
12253::$$$message_0121_0059_0000$$$::"Crap, it's not even close."[lr]::
12254::$$$message_0121_0059_0001$$$::It's ugly...distorted.[lr]::
12255::$$$message_0121_0059_0002$$$::And yet...I can tell it will work fine as a bow.[lr]::
12256::$$$message_0121_0059_0003$$$::Now I just have to create an arrow following the same concept.::
12257::$$$message_0121_0060_0000$$$::"Shirou, you just..."[lr]::
12258::$$$message_0121_0060_0001$$$::"Yeah. I think I got the hang of it after the incident with Shinji. You said it yourself: don't strain myself."[lr]::
12259::$$$message_0121_0060_0002$$$::"I see. Well, it's good you have some means to attack, so I won't say anything else."::
12260::$$$message_0121_0061_0000$$$::"Back to our original topic.[lr]::
12261::$$$message_0121_0061_0001$$$::So you two will fight Berserker. I'll climb a tree before everything starts and watch from above.[lr]::
12262::$$$message_0121_0061_0002$$$::And, once Saber's created an opening, I'll skewer Berserker from above[line2]which should be his blind spot[line2]with all my gems.[lr]::
12263::$$$message_0121_0061_0003$$$::That's all there is to our plan. It's pretty simple."[lr]::
12264::$$$message_0121_0061_0004$$$::Tohsaka turns her attention to us, checking whether we have any questions.::
12265::$$$message_0121_0062_0000$$$::"Gems? Is that your magecraft, Rin?[lr]::
12266::$$$message_0121_0062_0001$$$::Even if all of this were to work, no amount of half-baked magecraft would reach Berserker's body. If we are to harm him, we will need an attack of truly surpassing power."::
12267::$$$message_0121_0063_0000$$$::"I know that. You're saying we an attack that's at least rank A."[lr]::
12268::$$$message_0121_0063_0001$$$::As she says this, Tohsaka pulls several jewels from her pocket.::
12269::$$$message_0121_0064_0000$$$::"What are these jewels?"[lr]::
12270::$$$message_0121_0064_0001$$$::"Think of it like my life savings. A single one of these can immediately activate into a great magecraft at rank A. I had ten of these, but I used one on you."::
12271::$$$message_0121_0065_0000$$$::"I see. If it is of the same caliber of magecraft, then I can say for sure that Berserker will not be able to defend himself.[lr]::
12272::$$$message_0121_0065_0001$$$::He does not have Magic Resistance like I do. Even if it's magecraft, an A rank should definitely pierce his defenses."::
12273::$$$message_0121_0066_0000$$$::"Exactly. I thought of starting with small batches, but we can't afford to take that much time. I'm thinking of giving Berserker two or three of these."[lr]::
12274::$$$message_0121_0066_0001$$$::Tohsaka puffs out her chest confidently.[lr]::
12275::$$$message_0121_0066_0002$$$::However...::
12276::$$$message_0121_0067_0000$$$::"Hey. Aren't you being a little stingy?"[lr]::
12277::$$$message_0121_0067_0001$$$::"I agree. It may not be my place to say, but I believe under the circumstances you should be using at least half of your stock."::
12278::$$$message_0121_0068_0000$$$::"Ugh... Wh-why would you say that? That's not your call![lr]::
12279::$$$message_0121_0068_0001$$$::You guys don't understand how hard it was to save all this up!"::
12280::$$$message_0121_0069_0000$$$::"..."[lr]::
12281::$$$message_0121_0069_0001$$$::"..."[lr]::
12282::$$$message_0121_0069_0002$$$::Saber and I protest silently.[lr]::
12283::$$$message_0121_0069_0003$$$::Tohsaka's life depends on this operation too. We can't let ourselves fail just because she's being stingy.::
12284::$$$message_0121_0070_0000$$$::"Fine. Just half, right? Just half![lr]::
12285::$$$message_0121_0070_0001$$$::Oh come on. I've just kind of been wanting to say that. I know what's at stake here."::
12286::$$$message_0121_0071_0000$$$::"Anyway, that's our plan.[lr]::
12287::$$$message_0121_0071_0001$$$::All we have to do now is find a place for me to hide and a spot for Shirou to support Saber. We should get set up before Illyasviel gets here."::
12288::$$$message_0121_0072_0000$$$::Yeah, we can't stay in these ruins anymore.[lr]::
12289::$$$message_0121_0072_0001$$$::And like Tohsaka said, we need to find a place where we can all lie in wait for Berserker.[lr]::
12290::$$$message_0121_0072_0002$$$::But before that...[lr]—êG≤