DAT
id=qid::label=str::text=lstr::
59659::$$$message_0542_0000_0000$$$::"Vamos começar a aula.[lr]::
59660::$$$message_0542_0000_0001$$$::Vamos lá, deveres diários... Espera, Aikawa-kun faltou, e o Aimono-san também? Certo, acho que vamos em frente. Todos de pé, pessoal."::
59661::$$$message_0542_0001_0000$$$::...a aula começa.[lr]::
59662::$$$message_0542_0001_0001$$$::Há mais pessoas faltando, dando um ar de vazio para a sala.[lr]::
59663::$$$message_0542_0001_0002$$$::Bem, acho que a escola toda está assim.[lr]::
59664::$$$message_0542_0001_0003$$$::A Fuji-Nee continua a aula levemente, mas não vejo os animos dela como sempre.::
59665::$$$message_0542_0002_0000$$$::"Então, não poderão praticar nos clubes depois da escola.[lr]::
59666::$$$message_0542_0002_0001$$$::Isso é tudo que tenho a dizer para vocês. Ah, o professor do primeiro período de vocês, Kuzuki-Sensei, faltou, então terão que estudar sozinhos. Eu trouxe para todos anotações, então foquem nisso, pessoal."::
59667::$$$message_0542_0003_0000$$$::Todo mundo aplaude e começa a mover as mesas.[lr]::
59668::$$$message_0542_0003_0001$$$::Fuji-Nee não liga se não focarem nas anotações, então todos podem fazer o que quiser portanto que não saiam da aula. Mas[w l=4][line4]::
59669::$$$message_0542_0004_0000$$$::"Shirou."[lr]::
59670::$$$message_0542_0004_0001$$$::...Então por que ela está me chamando para ir vê-la no corredor de uma maneira tão suspeita?::
59671::$$$message_0542_0005_0000$$$::"Que foi, Fuji-Nee? É horário de aula, sabe?"[lr]::
59672::$$$message_0542_0005_0001$$$::"Sim, mas não pude ir te ver de manhã, né? Então fiquei bem preocupada e estava pensando se está tudo bem."[lr]::
59673::$$$message_0542_0005_0002$$$::"...? Do nada? Por que essa preocupação?"::
59674::$$$message_0542_0006_0000$$$::"Hmm, não sei mesmo. Tenho esse pressentimento.[lr]::
59675::$$$message_0542_0006_0001$$$::Sempre que o tenho, você pode acabar atropelado ou cair de uma ponte. Então quero saber se você está bem."[lr]::
59676::$$$message_0542_0006_0002$$$::"[w l=4][line4]Cara. Isso é normal. Se acha que isso é perigoso, estive em perigo minha vida toda."::
59677::$$$message_0542_0007_0000$$$::"Sim, mas só estou preocupada.[lr]::
59678::$$$message_0542_0007_0001$$$::Sinto que há um trem em que temos que entrar juntos, mas você ainda está na plataforma e eu estou acenando para você."[lr]::
59679::$$$message_0542_0007_0002$$$::"Hmm. Que concreto... Então você acordou depois disso?"::
59680::$$$message_0542_0008_0000$$$::"Ah, conseguiu adivinhar? Acordei atrasada por causa disso."[lr]::
59681::$$$message_0542_0008_0001$$$::"......"::
59682::$$$message_0542_0009_0000$$$::Estou sem palavras.[lr]::
59683::$$$message_0542_0009_0001$$$::Então ela não veio em casa porque acordou atrasada?[lr]::
59684::$$$message_0542_0009_0002$$$::...bem, vou perdoá-la, já que isso é a cara dela.::
59685::$$$message_0542_0010_0000$$$::"Relaxa, estou como sempre. Você tem manchas escurdas nos olhos, Fuji-Nee. Precisa dormir mais."::
59686::$$$message_0542_0011_0000$$$::"Huh? ...bem, sim. Estive ocupada ontem, e parece que estarei ocupada hoje também. Não acho que vou conseguir ir pra sua casa, já que estarei fazendo hora extra por um tempo. Embora eu odeie ter que falar isso, você não vai precisar cozinhar para mim."::
59687::$$$message_0542_0012_0000$$$::"Que...?"[lr]::
59688::$$$message_0542_0012_0001$$$::"Isso é tudo. Pode ir trabalhar nas anotações. Você está indo mal em estudos sociais, então pode acabar repetindo se não estudar muito."::
59689::$$$message_0542_0013_0000$$$::A Fuji-Nee alegremente me dá tchau e vai embora.::
59690::$$$message_0542_0014_0000$$$::"...não tenho que cozinhar para ela? Bem, isso facilita, mas..."[lr]::
59691::$$$message_0542_0014_0001$$$::É triste também.[lr]::
59692::$$$message_0542_0014_0002$$$::Me sinto vazio, como se minha vida normal tivesse desaparecido.::

