DAT
id=qid::label=str::text=lstr::
66549::$$$message_0615_0000_0000$$$::Um silêncio absoluto.[lr]::
66550::$$$message_0615_0000_0001$$$::Mas eles não são os únicos que estão apreciando o espetáculo.[lr]::
66551::$$$message_0615_0000_0002$$$::Aliás, essa frase não está certa.[lr]::
66552::$$$message_0615_0000_0003$$$::O garoto e a garota.[lr]::
66553::$$$message_0615_0000_0004$$$::Já que os dois ainda pretendem lutar, eles não estão apreciando o espetáculo.[lr]::
66554::$$$message_0615_0000_0005$$$::Apenas mentes desumanas são capazes de apreciá-lo.::
66555::$$$message_0615_0001_0000$$$::"[w l=3][line3]Nossa, é problemático ela não saber o que é moderação.[lr]::
66556::$$$message_0615_0001_0001$$$::Eu a deixei sozinha para o meu próprio bem, mas talvez acabe tendo que eliminá-la em breve."::
66557::$$$message_0615_0002_0000$$$::O velho começa a rir.[lr]::
66558::$$$message_0615_0002_0001$$$::O homem e a caveira branca caminham pela cidade deserta.[lr]::
66559::$$$message_0615_0002_0002$$$::Eles estão observando o garoto e a garota.[lr]::
66560::$$$message_0615_0002_0003$$$::O velho observa os seus inimigos com prazer.[lr]::
66561::$$$message_0615_0002_0004$$$::Não há hostilidade vindo dele.[lr]::
66562::$$$message_0615_0002_0005$$$::Como ele poderia detestar pessoas que não são mais os seus inimigos?[lr]::
66563::$$$message_0615_0002_0006$$$::Para ele, eles não são diferentes de pedras na beira da estrada.::
66564::$$$message_0615_0003_0000$$$::"[w l=8][line8]"[lr]::
66565::$$$message_0615_0003_0001$$$::Mas é diferente para a caveira branca.[lr]::
66566::$$$message_0615_0003_0002$$$::Para ele, um inimigo é um inimigo, não importa o quão fraco eles possam ser.[lr]::
66567::$$$message_0615_0003_0003$$$::Ele irá eliminá-los caso se oponham a ele, e irá assassiná-los caso forem fortes demais para serem enfrentados.[lr]::
66568::$$$message_0615_0003_0004$$$::Esse é o seu código, uma regra que ele deve obedecer.::
66569::$$$message_0615_0004_0000$$$::"[w l=3][line3]Nós podemos matá-los aqui."[lr]::
66570::$$$message_0615_0004_0001$$$::Ele fala isso para o seu Mestre.[lr]::
66571::$$$message_0615_0004_0002$$$::O garoto e a garota estão com a guarda baixa.[lr]::
66572::$$$message_0615_0004_0003$$$::Nessa terra de morte, eles estão indefesos.[lr]::
66573::$$$message_0615_0004_0004$$$::Eles parecem pessoas doentes implorando pela morte.[lr]::
66574::$$$message_0615_0004_0005$$$::Por isso, ele acredita que deveria ser piedoso e matá-los aqui.::
66575::$$$message_0615_0005_0000$$$::Porém.[lr]::
66576::$$$message_0615_0005_0001$$$::"Não, isso seria um desperdício. Já que nós deixamos eles viverem até agora, não seria interessante matá-los aqui."[lr]::
66577::$$$message_0615_0005_0002$$$::O velho não tem compaixão.[lr]::
66578::$$$message_0615_0005_0003$$$::Essa coisa com forma humana é podre por dentro.::
66579::$$$message_0615_0006_0000$$$::"[w l=3][line3]Hm. Que tal esse cenário, Assassin?[lr]::
66580::$$$message_0615_0006_0001$$$::Existe um sacrifício. Um pedaço de carne que é ignorado, amaldiçoado e odiado pelo mundo dos humanos. Essa carne tenta não odiar o mundo. Ela tenta não odiar o mundo enquanto tiver pelo menos um aliado do seu lado."::
66581::$$$message_0615_0007_0000$$$::"Nossa, parece que o amor é mesmo algo precioso e poderoso. A carne não consegue odiar o mundo, não importa o que aconteça com ela. Ela está tentando suprimir a própria lama, acreditando que odiar é o mesmo que negar o seu aliado.[lr]::
66582::$$$message_0615_0007_0001$$$::Por isso, qualquer coisa que você fizer com a carne é ineficaz."[lr]::
66583::$$$message_0615_0008_0000$$$::"Mas[w l=3][line3]o que aconteceria se ela fosse rejeitada pelo seu único aliado?[lr]::
66584::$$$message_0615_0008_0001$$$::Desde o começo, ela tem sido negada pelo mundo. Se ela for traída pela sua única esperança, não haverá mais nada que possa impedi-la."::
66585::$$$message_0615_0009_0000$$$::"...Então, você quer que o garoto dê o último empurrão?"[lr]::
66586::$$$message_0615_0009_0001$$$::"Exatamente. Ele que irá fechar as cortinas. Foi um crescimento inesperado, mas ele fez com que ela durasse bastante. Por isso, eu devo dar a ele a honra de matá-la."::
66587::$$$message_0615_0010_0000$$$::O velho começa a rir.[lr]::
66588::$$$message_0615_0010_0001$$$::A sua risada está cheia de alegria e sadismo.[lr]::
66589::$$$message_0615_0010_0002$$$::A vibração dos dentes é como uma caveira branca balançando ao vento.::

