DAT
id=qid::label=str::text=lstr::
49498::$$$message_0426_0000_0000$$$::[line3]Seu...::
49499::$$$message_0426_0000_0001$$$::IDIOTAAAA!!!?::
49500::$$$message_0426_0000_0002$$$::Que choque! Eu não achei que alguém veria este Dojo da Tigresa![lr]::
49501::$$$message_0426_0000_0003$$$::Ah Shirou, que vergonhoso você morrer!::
49502::$$$message_0426_0000_0004$$$::Eu não tenho conselhos pra te dar![lr]::
49503::$$$message_0426_0000_0005$$$::Volta rapidamente pra escolha e termina a partida!::
49504::$$$message_0426_0000_0006$$$::Oi, vocês tão bem!?::
49505::$$$message_0426_0000_0007$$$::Já que a Taiga sumiu...::
49506::$$$message_0426_0000_0008$$$::Alguns conselhos especiais para todos vocês!::
49507::$$$message_0426_0000_0009$$$::Eu aposto que todo mundo tá se perguntando como conseguir o "final bom" da Rin, certo?[lr]::
49508::$$$message_0426_0000_0010$$$::Isso é um canto de dicas pra pessoas como você!::
49509::$$$message_0426_0000_0011$$$::Eu especialmente chamei a Senpai![lr]::
49510::$$$message_0426_0000_0012$$$::Senpai, como exatamente eu consigo o "final bom"!?::
49511::$$$message_0426_0000_0013$$$::Trazer ela de volta na 3º noite.[lr]::
49512::$$$message_0426_0000_0014$$$::Vai ver como ela está na 5º manhã.[lr]::
49513::$$$message_0426_0000_0015$$$::Faça ela feliz no 8º dia depois da escola.::
49514::$$$message_0426_0000_0016$$$::Converse no dojo na 10º noite.[lr]::
49515::$$$message_0426_0000_0017$$$::Dojo na 15º noite.::
49516::$$$message_0426_0000_0018$$$::Isso é muito preciso, Senpai![lr]::
49517::$$$message_0426_0000_0019$$$::Então a gente tem que fazer tudo isso!?::
49518::$$$message_0426_0000_0020$$$::Não. Você só tem que fazer quatro desses.[lr]::
49519::$$$message_0426_0000_0021$$$::Tem dois que você não precisa fazer.[lr]::
49520::$$$message_0426_0000_0022$$$::Você não consegue passar do 12º dia se você ficar muito ocupado com a Saber.::
49521::$$$message_0426_0000_0023$$$::Osu, obrigado![lr]::
49522::$$$message_0426_0000_0024$$$::Eu acho que é assim, então por favor comecem do 3º dia se você tem tempo!::
B
