DAT
id=qid::label=str::text=lstr::
75585::$$$message_0696_0000_0000$$$::NΟ≥s corremos pela floresta.[lr]::
75586::$$$message_0696_0000_0001$$$::Na minha frente estΟΓ a Tohsaka, liderando o caminho.[lr]::
75587::$$$message_0696_0000_0002$$$::AtrΟΓs de nΟ≥s estΟΓ o Assassin, nos perseguindo entre as ΟΓrvores.::
75588::$$$message_0696_0001_0000$$$::"Emiya-kun, atrΟΓs de vocΟΣ...!"[lr]::
75589::$$$message_0696_0001_0001$$$::A Tohsaka deve estar preocupada com a gente. Ela jΟΓ poderia ter escapado, porΟ©m ela desacelera e se vira, olhando para nΟ≥s.::
75590::$$$message_0696_0002_0000$$$::"......!"[lr]::
75591::$$$message_0696_0002_0001$$$::Eu sei que o inimigo estΟΓ logo atrΟΓs de nΟ≥s.[lr]::
75592::$$$message_0696_0002_0002$$$::Mas eu nΟΘo consigo despistΟΓ-lo.[lr]::
75593::$$$message_0696_0002_0003$$$::O Servo Assassin estΟΓ nos perseguindo.[lr]::
75594::$$$message_0696_0002_0004$$$::NΟΘo tem como despistΟΓ-lo enquanto eu estiver com a Illya[w l=4][line4]::
75595::$$$message_0696_0003_0000$$$::"[w l=4][line4]Isso jΟΓ foi longe demais. VocΟΣ nΟΘo Ο© necessΟΓrio."::
75596::$$$message_0696_0004_0000$$$::"Eh...?"[lr]::
75597::$$$message_0696_0004_0001$$$::Eu ouΟßo uma voz sinistra bem perto da minha orelha.[lr]::
75598::$$$message_0696_0004_0002$$$::Quando olho para o lado...[lr]::
75599::$$$message_0696_0004_0003$$$::Eu vejo a cabeΟßa da morte branca, sorrindo enquanto lambe a sua adaga.::
75600::$$$message_0696_0005_0000$$$::"Guh[w l=4][line4]!?"[lr]::
75601::$$$message_0696_0005_0001$$$::A figura mascarada Ο© arremessada para longe.[lr]::
75602::$$$message_0696_0005_0002$$$::Enquanto corria ao meu lado, o Assassin foi pego desprevenido por um chute.::
75603::$$$message_0696_0006_0000$$$::"...Hah. EntΟΘo vocΟΣ nΟΘo consegue nem matar uma crianΟßa sem fazer um ataque surpresa, seu Servo de terceira categoria?"[lr]::
75604::$$$message_0696_0006_0001$$$::O Archer nΟΘo diminui o ritmo enquanto fala.::
75605::$$$message_0696_0007_0000$$$::"Eu cuido da retaguarda. Pegue a Illya e corra.[lr]::
75606::$$$message_0696_0007_0001$$$::[w l=3][line3]Depressa. Todos nΟ≥s vamos morrer se aquela coisa nos alcanΟßar."[lr]::
75607::$$$message_0696_0007_0002$$$::O Archer estΟΓ olhando para o Assassin e para o que estΟΓ vindo atrΟΓs dele.::
75608::$$$message_0696_0008_0000$$$::"[w l=8][line8]"[lr]::
75609::$$$message_0696_0008_0001$$$::...Ela estΟΓ atrΟΓs de nΟ≥s.[lr]::
75610::$$$message_0696_0008_0002$$$::Aquela sombra estΟΓ nos perseguindo enquanto cobre o chΟΘo de preto[w l=4][line4]!::
75611::$$$message_0696_0009_0000$$$::"Archer...!?"[lr]::
75612::$$$message_0696_0009_0001$$$::"Podemos conversar depois. Corra, crianΟßa. VocΟΣ pegou a mΟΘo da Illya, entΟΘo proteja ela atΟ© o final."::
75613::$$$message_0696_0010_0000$$$::O Archer desacelera um pouco e fica atrΟΓs da gente.[lr]::
75614::$$$message_0696_0010_0001$$$::...Nesse instante.[lr]::
75615::$$$message_0696_0010_0002$$$::Antes dele partir, ele olha para a Illya com um olhar cheio de remorso.::
75616::$$$message_0696_0011_0000$$$::Eu corro pela floresta com o barulho de espadas se chocando atrΟΓs de mim.[lr]::
75617::$$$message_0696_0011_0001$$$::Conforme o Assassin nos segue, ele Ο© interrompido pelos esforΟßos do Archer.::
75618::$$$message_0696_0012_0000$$$::"Nu, guh[w l=4][line4]"[lr]::
75619::$$$message_0696_0012_0001$$$::Incapaz de continuar na ofensiva, o Assassin Ο© forΟßado a recuar mais uma vez.[lr]::
75620::$$$message_0696_0012_0002$$$::Os seus ataques estΟΘo igualados.[lr]::
75621::$$$message_0696_0012_0003$$$::AtΟ© mesmo as adagas arremessadas contra mim sΟΘo bloqueadas, e Ο© Ο≥bvio que o Assassin nΟΘo estΟΓ no controle da luta.[lr]::
75622::$$$message_0696_0012_0004$$$::Mas nΟΘo Ο© porque o Assassin Ο© fraco.::
75623::$$$message_0696_0013_0000$$$::"Hah[w l=4][line4]!"[lr]::
75624::$$$message_0696_0013_0001$$$::O Archer repele a infinidade de adagas.[lr]::
75625::$$$message_0696_0013_0002$$$::O seu vigor Ο© incomparΟΓvel a antes.[lr]::
75626::$$$message_0696_0013_0003$$$::[w l=4][line4]O Archer estΟΓ ganhando a vantagem da luta.[lr]::
75627::$$$message_0696_0013_0004$$$::Eu nΟΘo sei por quΟΣ, mas ele estΟΓ forte como um deus feroz agora.::
75628::$$$message_0696_0014_0000$$$::"Nuh[w l=4][line4]como vocΟΣ ainda consegue se mexer...!?"[lr]::
75629::$$$message_0696_0014_0001$$$::Com atΟ© mesmo o seu ataque mais forte sendo bloqueado, o Assassin fala mais alto enquanto recua.[lr]::
75630::$$$message_0696_0014_0002$$$::Em resposta...::
75631::$$$message_0696_0015_0000$$$::"Οâ simples. Eu nΟΘo sou um herΟ≥i respeitΟΓvel como os outros. Um espΟ≠rito heroico que nΟΘo Ο© puro nΟΘo Ο© diferente daquela lama.[lr]::
75632::$$$message_0696_0015_0001$$$::Em outras palavras[w l=4][line4]"[lr]::
75633::$$$message_0696_0015_0002$$$::O Archer deve considerar que essa Ο© a sua chance de vitΟ≥ria, jΟΓ que ele avanΟßa.[lr]::
75634::$$$message_0696_0015_0003$$$::"Apesar de nΟΘo ser do seu nΟ≠vel, eu sou um espΟ≠rito heroico distorcido tambΟ©m......!"[lr]::
75635::$$$message_0696_0015_0004$$$::Ele corta a mΟΓscara branca com apenas um golpe.::
75636::$$$message_0696_0016_0000$$$::"Gi[w l=4][line4]!"[lr]::
75637::$$$message_0696_0016_0001$$$::A capa negra se espalha em todas as direΟßΟΒes.[lr]::
75638::$$$message_0696_0016_0002$$$::O Assassin recua, segurando a sua mΟΓscara quebrada.::
75639::$$$message_0696_0017_0000$$$::NΟΘo Ο© uma retirada para reagrupar, mas sim uma retirada para salvar a sua vida.[lr]::
75640::$$$message_0696_0017_0001$$$::O Servo de preto foge do Archer e desaparece entre as ΟΓrvores.::
75641::$$$message_0696_0018_0000$$$::"Bom trabalho...! Agora nΟΘo precisamos nos preocupar em sermos alcanΟßados...!"::
75642::$$$message_0696_0019_0000$$$::"Obrigada pelo seu esforΟßo, Archer. VocΟΣ estΟΓ cansado, nΟ©? Pode voltar para a forma espiritual e descansar."::
75643::$$$message_0696_0020_0000$$$::A Tohsaka parece aliviada.[lr]::
75644::$$$message_0696_0020_0001$$$::"[w l=4][line4]Rin!"[lr]::
75645::$$$message_0696_0020_0002$$$::AtrΟΓs dela...[lr]::
75646::$$$message_0696_0020_0003$$$::"[w l=4][line4]Toh-"[lr]::
75647::$$$message_0696_0020_0004$$$::Ela aparece, como se tivesse nascido da sombra das ΟΓrvores.::
75648::$$$message_0696_0021_0000$$$::"HΟΘ, o que foi?"[lr]::
75649::$$$message_0696_0021_0001$$$::Ela olha para trΟΓs.[lr]::
75650::$$$message_0696_0021_0002$$$::E ao mesmo tempo, a sombra negra estende o seu tentΟΓculo [r]e[w l=4][line4]::
75651::$$$message_0696_0022_0000$$$::"Toh... saka[w l=4][line4]"[lr]::
75652::$$$message_0696_0022_0001$$$::Eu nΟΘo vou chegar a tempo mesmo se correr.[lr]::
75653::$$$message_0696_0022_0002$$$::Eu irei testemunhar a Tohsaka sendo perfurada por aquele tentΟΓculo.::
75654::$$$message_0696_0023_0000$$$::"Guh[w l=4][line4]"[lr]::
75655::$$$message_0696_0023_0001$$$::Mas quem eu vejo sendo empalado Ο© o Archer, que tirou a Tohsaka do caminho.::
75656::$$$message_0696_0024_0000$$$::"Eh......?"[lr]::
75657::$$$message_0696_0024_0001$$$::A Tohsaka olha para o Archer sem entender.::
75658::$$$message_0696_0025_0000$$$::"[w l=8][line8]"[lr]::
75659::$$$message_0696_0025_0001$$$::Οâ o fim para o Archer.[lr]::
75660::$$$message_0696_0025_0002$$$::Ele ainda estΟΓ respirando, e nΟΘo estΟΓ sangrando muito.[lr]::
75661::$$$message_0696_0025_0003$$$::Deve ser possΟ≠vel para ele se curar mesmo sendo perfurado assim, desde que o ferimento nΟΘo seja fatal.[lr]::
75662::$$$message_0696_0025_0004$$$::...Mas de alguma forma, eu entendo que o Archer nΟΘo Ο© mais capaz de lutar.::
75663::$$$message_0696_0026_0000$$$::...Aquela coisa mata Servos.[lr]::
75664::$$$message_0696_0026_0001$$$::NΟΘo importa o quΟΘo forte seja um espΟ≠rito heroico, Ο© impossΟ≠vel derrotar aquela sombra negra enquanto ele tiver sido invocado como um Servo.[lr]::
75665::$$$message_0696_0026_0002$$$::Por algum motivo, eu consigo entender esse fato.::
75666::$$$message_0696_0027_0000$$$::"NΟΘo brinca comigo... O que vocΟΣ... estΟΓ fazendo... Archer?"[lr]::
75667::$$$message_0696_0027_0001$$$::...a Tohsaka deve ter percebido a mesma coisa.[lr]::
75668::$$$message_0696_0027_0002$$$::Ela chama o Archer com uma voz trΟΣmula, se levanta cambaleando e[w l=4][line4][lr]::
75669::$$$message_0696_0027_0003$$$::"Fique longe...! Fuja, sua idiota...!"[lr]::
75670::$$$message_0696_0027_0004$$$::O Archer grita, a fazendo parar na hora.::
75671::$$$message_0696_0028_0000$$$::[w l=3][line3]A sombra negra estremece.[lr]::
75672::$$$message_0696_0028_0001$$$::A floresta estΟΓ morrendo.[lr]::
75673::$$$message_0696_0028_0002$$$::Toda a energia mΟΓgica daqui estΟΓ sendo sugada por aquela sombra.::
75674::$$$message_0696_0029_0000$$$::"[w l=4][line4]"[lr]::
75675::$$$message_0696_0029_0001$$$::Por algum motivo idiota, ela me lembra um balΟΘo d'ΟΓgua.[lr]::
75676::$$$message_0696_0029_0002$$$::Οâ como colocar mais ΟΓgua em um balΟΘo jΟΓ cheio de ΟΓgua.[lr]::
75677::$$$message_0696_0029_0003$$$::Ela estΟΓ se expandindo alΟ©m da sua capacidade, e eu imagino ela explo[w l=4][line4]::
75678::$$$message_0696_0030_0000$$$::"Droga."[lr]::
75679::$$$message_0696_0030_0001$$$::NΟ≥s vamos ser sugados.[lr]::
75680::$$$message_0696_0030_0002$$$::Se ficarmos aqui, com certeza seremos engolidos.[lr]::
75681::$$$message_0696_0030_0003$$$::...O Archer arranca o tentΟΓculo que o perfurou e comeΟßa a correr atΟ© a Tohsaka.[lr]::
75682::$$$message_0696_0030_0004$$$::Nesse caso, eu vou[w l=4][line4][lr] ≤ëù