DAT
id=qid::label=str::text=lstr::
66046::$$$message_0611_0000_0000$$$::Uau.[lr]::
66047::$$$message_0611_0000_0001$$$::Eu não sei quando foi que a Tohsaka voltou, mas ela está na minha frente.::
66048::$$$message_0611_0001_0000$$$::"[w l=4][line4]Hã? O que você está fazendo, Tohsaka?"[normal][lr]::
66049::$$$message_0611_0001_0001$$$::"                         "[lr]::
66050::$$$message_0611_0001_0002$$$::"                         "[lr]::
66051::$$$message_0611_0001_0003$$$::"                 estado            não é?"[lr]::
66052::$$$message_0611_0001_0004$$$::"              ao invés             almoço         a Rin e a Sakura        Sakura mais             "::
66053::$$$message_0611_0002_0000$$$::"......."[lr]::
66054::$$$message_0611_0002_0001$$$::...Que estranho.[lr]::
66055::$$$message_0611_0002_0002$$$::Por que elas estão conversando em segredo na minha frente?::
66056::$$$message_0611_0003_0000$$$::"Tohsaka, Illya."[normal][lr]::
66057::$$$message_0611_0003_0001$$$::......?[lr]::
66058::$$$message_0611_0003_0002$$$::Talvez a minha garganta esteja ruim, já que eu não consigo falar em voz alta.[lr]::
66059::$$$message_0611_0003_0003$$$::"Hmm... Lá vai...[wsay canskip=1]::
66060::$$$message_0611_0003_0004$$$::Ei, do que vocês duas estão falando!?"[normal]::
66061::$$$message_0611_0004_0000$$$::A conversa delas termina de repente.[lr]::
66062::$$$message_0611_0004_0001$$$::"Ah, ah, ah."[lr]::
66063::$$$message_0611_0004_0002$$$::Ah, está de volta agora.[lr]::
66064::$$$message_0611_0004_0003$$$::Parece que falar em voz alta resolveu o problema.::
66065::$$$message_0611_0005_0000$$$::"O que foi? Você disse que o meu tempero é novidade. Shirou, você não gosta de comida apimentada?"::
66066::$$$message_0611_0006_0000$$$::"A sua comida faz a minha língua ficar dormente ao invés de ser apenas apimentada.[lr]::
66067::$$$message_0611_0006_0001$$$::Nós já decidimos que a Sakura vai preparar o almoço, então deixa isso para lá. O Shirou também disse que queria comer o ensopado da Sakura."::
66068::$$$message_0611_0007_0000$$$::Parece que elas estão falando sobre o almoço.[lr]::
66069::$$$message_0611_0007_0001$$$::"Ei, agora não é hora de[w l=4][line4]"[lr]::
66070::$$$message_0611_0007_0002$$$::Eu paro no meio da frase.[lr]::
66071::$$$message_0611_0007_0003$$$::Eu olho para o relógio e vejo que são quase meio-dia.::
66072::$$$message_0611_0008_0000$$$::"[w l=8][line8]"[lr]::
66073::$$$message_0611_0008_0001$$$::...No fundo, eu sinto que tem alguma coisa me incomodando.[lr]::
66074::$$$message_0611_0008_0002$$$::Não há nada de errado aqui. O dojô está como sempre esteve, mas estou sentindo calafrios.[lr]::
66075::$$$message_0611_0008_0003$$$::Isso...::
66076::$$$message_0611_0009_0000$$$::A Tohsaka saiu às nove.[r]::
66077::$$$message_0611_0009_0001$$$::Informação na minha cabeça que eu não conheço.[r]::
66078::$$$message_0611_0009_0002$$$::Alimentos[r]::
66079::$$$message_0611_0009_0003$$$::Eu respondi à conversa delas[r]::
66080::$$$message_0611_0009_0004$$$::alguma coisa[r]::
66081::$$$message_0611_0009_0005$$$::há na minha cabeça detalhes de todas as      armas[r]::
66082::$$$message_0611_0009_0006$$$::A Illya disse uma coisa preocupante[r]::
66083::$$$message_0611_0009_0007$$$::a dor do meu braço branco[r]::
66084::$$$message_0611_0009_0008$$$::pulando 40, e 26 vezes[r]::
66085::$$$message_0611_0009_0009$$$::a memória desapareceu e retornou.::
66086::$$$message_0611_0010_0000$$$::"[w l=8][line8]"[lr]::
66087::$$$message_0611_0010_0001$$$::Eu bato na minha testa com os meus dedos.[lr]::
66088::$$$message_0611_0010_0002$$$::Está tudo bem.[lr]::
66089::$$$message_0611_0010_0003$$$::A tontura já passou.::
66090::$$$message_0611_0011_0000$$$::"Shirou? O que foi? Você vai para o centro comercial com a Illya, não vai?"[lr]::
66091::$$$message_0611_0011_0001$$$::Eu procuro na minha memória.[lr]::
66092::$$$message_0611_0011_0002$$$::De fato, eu disse que nós iríamos fazer compras juntos.::
66093::$$$message_0611_0012_0000$$$::"Sim. Vamos nessa, Illya."[lr]::
66094::$$$message_0611_0012_0001$$$::Eu balanço a cabeça e começo a andar.[lr]::
66095::$$$message_0611_0012_0002$$$::"...Espera. Você está agindo estranho. Você parecia bem quando colocamos o Manto de volta. O cansaço só foi te afetar agora?"::
66096::$$$message_0611_0013_0000$$$::"Hm? Ah...... Sim, eu estou um pouco confuso, mas está tudo bem."::
66097::$$$message_0611_0014_0000$$$::Isso não é nada comparado com a dor de ontem, e o meu corpo parece estar bem.[lr]::
66098::$$$message_0611_0014_0001$$$::Eu só estava um pouco atordoado, então não é nada demais.::

