DAT
id=qid::label=str::text=lstr::
52403::$$$message_0449_0000_0000$$$::"EntĂŁo. Acho que as pessoas ficam bravas quando aprendem a verdade."::
52404::$$$message_0449_0001_0000$$$::A Tohsaka pondera enquanto come meu almoĂ§o.[lr]::
52405::$$$message_0449_0001_0001$$$::Ela veio para o telhado sem nada.[lr]::
52406::$$$message_0449_0001_0002$$$::O que significa, claro, que ela nĂŁo trouxe sua comida.[lr]::
52407::$$$message_0449_0001_0003$$$::Logo Ă© normal ela querer a minha.::
52408::$$$message_0449_0002_0000$$$::"SĂł come. ...cara, por que vocĂŞ tĂˇ com hashi quando nĂŁo traz sua prĂłpria comida? VocĂŞ sempre anda com eles?"::
52409::$$$message_0449_0003_0000$$$::"...? Eu sĂł trouxe elas comigo quando saĂ­ da sala. VocĂŞ me deixou comer da Ăşltima vez, entĂŁo pensei que em te fazer dividir um pouco do seu. Vim preparada no caso de vocĂŞ ter trazido algo."::
52410::$$$message_0449_0004_0000$$$::"...ei ei. Acho que vocĂŞ tĂˇ pensando demais."[lr]::
52411::$$$message_0449_0004_0001$$$::Traga comida antes de trazer hashi.::
52412::$$$message_0449_0005_0000$$$::"NĂŁo se preocupe com esses detalhezinhos. VocĂŞ trouxe o bastante para duas pessoas, entĂŁo deu tudo certo."::
52413::$$$message_0449_0006_0000$$$::"......"[lr]::
52414::$$$message_0449_0006_0001$$$::NĂŁo, nĂŁo Ă© o bastante para duas pessoas.[lr]::
52415::$$$message_0449_0006_0002$$$::Ă‰ sĂł que a Sakura fez comida demais.::
52416::$$$message_0449_0007_0000$$$::"...Fazer o que. Ă‰ verdade que nĂŁo conseguirei comer tudo sozinho. Ah, nĂŁo coma sĂł os vegetais. Coma carne tambĂ©m. Vou ficar com o estomĂ˘go embrulhado se comer sĂł carne."::
52417::$$$message_0449_0008_0000$$$::"Que? NĂŁo quero comĂŞ-la pois Ă© doce demais.[lr]::
52418::$$$message_0449_0008_0001$$$::NĂŁo diga para uma garota comer carne. Estou de olho no quanto como, entĂŁo se nĂŁo estou comendo, Ă© um sinal de que jĂˇ comi o bastante."::
52419::$$$message_0449_0009_0000$$$::"Mentirosa. Aposto que vocĂŞ Ă© do tipo que nĂŁo se segura quando come yakiniku. Tenho certezaaaaaa. Imagino vocĂŞ engolindo a costela enquanto eu mastigo peixe salgado.[lr]::
52420::$$$message_0449_0009_0001$$$::NĂŁo terĂˇ piedade da minha carteira. Na verdade, vai tentar me falir. E quando estiver cheia, vai me dizer, 'Heh, eu peguei leve dessa vez.'"[lr]::
52421::$$$message_0449_0009_0002$$$::Tento retrucar o que ela disse antes.::
52422::$$$message_0449_0010_0000$$$::"...bem dito, Emiya-kun. Me assusta nĂŁo poder negar isso."[lr]::
52423::$$$message_0449_0010_0001$$$::"[w l=9][line9]"[lr]::
52424::$$$message_0449_0010_0002$$$::...nĂŁo.[lr]::
52425::$$$message_0449_0010_0003$$$::Vem que me assusta, Tohsaka.::
52426::$$$message_0449_0011_0000$$$::"Mas esse almoĂ§o aqui Ă© estranho. HĂˇ bastante comida aqui, mas o embrulho e tudo mais Ă© bem feminino. VocĂŞ gosta de cozinhar, Emiya-kun?"[lr]::
52427::$$$message_0449_0011_0001$$$::Que coincidĂŞncia.[lr]::
52428::$$$message_0449_0011_0002$$$::Acho que ouvi a mesma coisa hoje de manhĂŁ.::
52429::$$$message_0449_0012_0000$$$::"...bem, nĂŁo Ă© como se eu odiasse, mas quem fez o almoĂ§o hoje foi a Sakura.[lr]::
52430::$$$message_0449_0012_0001$$$::Ah, a Sakura[w l=4][line4]"[lr]::
52431::$$$message_0449_0012_0002$$$::"...Tohsaka? Que foi? Mordeu uma pedra de aĂ§Ăşcar?"[lr]::
52432::$$$message_0449_0012_0003$$$::"...Ai caramba... eu nĂŁo acredito..."[lr]::
52433::$$$message_0449_0012_0004$$$::A Tohsaka suspira e coloca os hashis de lado.::
52434::$$$message_0449_0013_0000$$$::"Obrigado. Pode comer o resto sozinho."[lr]::
52435::$$$message_0449_0013_0001$$$::A Tohsaka se afasta, incomodada.::
52436::$$$message_0449_0014_0000$$$::"...?"[lr]::
52437::$$$message_0449_0014_0001$$$::Bem, nĂŁo tem problema se ela estiver cheia.[lr]::
52438::$$$message_0449_0014_0002$$$::Estava nervoso comendo ao lado dela, agora posso relaxar.::
52439::$$$message_0449_0015_0000$$$::Volto para a sala.::
52440::$$$message_0449_0015_0001$$$::Faltam alguns minutos para o inĂ­cio da quinta aula, e o corredor estĂˇ cheio com alunos voltando para suas salas.::
52441::$$$message_0449_0016_0000$$$::Em contrapartida, as escadas estĂŁo quietas e silenciosas.[lr]::
52442::$$$message_0449_0016_0001$$$::Poucos alunos comem em outro andar.[lr]::
52443::$$$message_0449_0016_0002$$$::Ali...[lr]::
52444::$$$message_0449_0016_0003$$$::Eu esbarro na Sakura.::
52445::$$$message_0449_0017_0000$$$::Ela desvia o olhar assim que me vĂŞ.[lr]::
52446::$$$message_0449_0017_0001$$$::"...?"[lr]::
52447::$$$message_0449_0017_0002$$$::O que serĂˇ que hĂˇ de errado com ela?[lr]::
52448::$$$message_0449_0017_0003$$$::Ela estava tĂŁo feliz esta manhĂŁ, agora parece deprimida.::
52449::$$$message_0449_0018_0000$$$::"Sakura[w l=4][line4]"[lr]::
52450::$$$message_0449_0018_0001$$$::Eu chamo-a.[lr]::
52451::$$$message_0449_0018_0002$$$::Mas antes que eu possa dizer algo...::
52452::$$$message_0449_0019_0000$$$::"Me desculpa, Sakura. Cheguei em uma mĂˇ hora."[lr]::
52453::$$$message_0449_0019_0001$$$::...a Tohsaka aparece ao lado dela.::
52454::$$$message_0449_0020_0000$$$::"Eh... nĂŁo, vocĂŞ nĂŁo fez nada de errado. Mesmo que o Senpai e a Tohsaka-Senpai estejam juntos, nĂŁo tem nada a ver com-[w l=4][line4]"::
52455::$$$message_0449_0021_0000$$$::"VocĂŞ entendeu mal. Eu convidei ele porque tinhamos algo para discutir. E ele nĂŁo te largou, tambĂ©m. Ele sĂł nĂŁo percebeu."[lr]::
52456::$$$message_0449_0021_0001$$$::"...Hmmm? Como assim? NĂŁo Ă© como se eu tivesse feito uma promessa pra Sakura[w l=4][line4]"::
52457::$$$message_0449_0022_0000$$$::"Idiota. Ela cozinhou pra vocĂŞ, entĂŁo quer dizer que ela queria comer com vocĂŞ. Por isso Ă© que ela estĂˇ brava."[lr]::
52458::$$$message_0449_0022_0001$$$::"[w l=4][line4]Que?"[lr]::
52459::$$$message_0449_0022_0002$$$::E-Espera aĂ­.[lr]::
52460::$$$message_0449_0022_0003$$$::Nunca prometemos comer juntos[w l=3][line3]::
52461::$$$message_0449_0023_0000$$$::"...U-Um, Senpai? Que tal comermos no campo de arco-e-flecha entĂŁo?[lr]::
52462::$$$message_0449_0023_0001$$$::O campo fica aberto durante o almoĂ§o, posso te fazer chĂˇ, e Ă© calmo lĂˇ[w l=4][line4]"::
52463::$$$message_0449_0024_0000$$$::E...[lr]::
52464::$$$message_0449_0024_0001$$$::...quen olho, vejo que o almoĂ§o da Sakura estĂˇ lacrado.::
52465::$$$message_0449_0025_0000$$$::"[w l=8][line8]"[lr]::
52466::$$$message_0449_0025_0001$$$::...claro.[lr]::
52467::$$$message_0449_0025_0002$$$::O que eu estava pensando!? A Tohsaka tem toda a razĂŁo em me chamar de idiota...!::
52468::$$$message_0449_0026_0000$$$::"M-Me desculpa, Sakura! Sou tĂŁo idiota...!"[lr]::
52469::$$$message_0449_0026_0001$$$::"N-NĂŁo, tudo bem! Viu, nĂŁo Ă© como se tivessemos prometido, e sĂł pensei que seria legal se comessemos juntos[w l=4][line4]"::
52470::$$$message_0449_0027_0000$$$::"Nada disso! Vamos, Sakura! Ainda dĂˇ tempo![lr]::
52471::$$$message_0449_0027_0001$$$::Podemos comer rapidamente no campo e[w l=4][line4]"[lr]::
52472::$$$message_0449_0027_0002$$$::Pego a mĂŁo da Sakura e comeĂ§o a correr.::
52473::$$$message_0449_0028_0000$$$::Mas.[lr]::
52474::$$$message_0449_0028_0001$$$::"NĂŁo tem como. O que planeja fazer em 3 minutos?"::
52475::$$$message_0449_0029_0000$$$::"[w l=4][line4]!"[lr]::
52476::$$$message_0449_0029_0001$$$::A anĂˇlise sucinta da Tohsaka me faz parar.[lr]::
52477::$$$message_0449_0029_0002$$$::...entrie em pĂ˘nico por ter quebrado a promessa, mas a Tohsaka estĂˇ 100% certa.::
52478::$$$message_0449_0030_0000$$$::"Tudo bem, Senpai. Temos que voltar para nossas salas, como a Tohsaka-Senpai diz."[lr]::
52479::$$$message_0449_0030_0001$$$::"Ugh... Mas Sakura..."::
52480::$$$message_0449_0031_0000$$$::"Por favor, nĂŁo se preocupe. Isso foi o bastante para mim. Obrigado."[lr]::
52481::$$$message_0449_0031_0001$$$::"[w l=8][line8]"[lr]::
52482::$$$message_0449_0031_0002$$$::NĂŁo sei o que dizer quando ela faz uma cara dessas.::
52483::$$$message_0449_0032_0000$$$::"EntĂŁo vou indo. VocĂŞs dois vĂŁo se atrasar se nĂŁo se apressarem."[lr]::
52484::$$$message_0449_0032_0001$$$::A Sakura sobe as escadas com o almoĂ§o em suas mĂŁos.::
52485::$$$message_0449_0033_0000$$$::"Melhor eu ir tambĂ©m.[lr]::
52486::$$$message_0449_0033_0001$$$::VĂˇ para o restaunte chinĂŞs no distrito comercial depois da aula. Me espere lĂˇ, okay?"::
52487::$$$message_0449_0034_0000$$$::EntĂŁo.[lr]::
52488::$$$message_0449_0034_0001$$$::A Tohsaka deixa uma mensagem estranha antes de voltar para a sala.::
52489::$$$message_0449_0035_0000$$$::A quinta aula acaba e a sala se esvazia.[lr]::
52490::$$$message_0449_0035_0001$$$::NĂŁo sĂŁo nem duas horas ainda.::
52491::$$$message_0449_0036_0000$$$::"...ufa. NĂŁo estou afim, mas a Tohsaka me pediu para ir."[lr]::
52492::$$$message_0449_0036_0001$$$::NĂŁo tem mais nada para fazer aqui, entĂŁo melhor ir atĂ© o distrito comercial.:Ś