DAT
id=qid::label=str::text=lstr::
52403::$$$message_0449_0000_0000$$$::"Então. Acho que as pessoas ficam bravas quando aprendem a verdade."::
52404::$$$message_0449_0001_0000$$$::A Tohsaka pondera enquanto come meu almoço.[lr]::
52405::$$$message_0449_0001_0001$$$::Ela veio para o telhado sem nada.[lr]::
52406::$$$message_0449_0001_0002$$$::O que significa, claro, que ela não trouxe sua comida.[lr]::
52407::$$$message_0449_0001_0003$$$::Logo é normal ela querer a minha.::
52408::$$$message_0449_0002_0000$$$::"Só come. ...cara, por que você tá com hashi quando não traz sua própria comida? Você sempre anda com eles?"::
52409::$$$message_0449_0003_0000$$$::"...? Eu só trouxe elas comigo quando saí da sala. Você me deixou comer da última vez, então pensei que em te fazer dividir um pouco do seu. Vim preparada no caso de você ter trazido algo."::
52410::$$$message_0449_0004_0000$$$::"...ei ei. Acho que você tá pensando demais."[lr]::
52411::$$$message_0449_0004_0001$$$::Traga comida antes de trazer hashi.::
52412::$$$message_0449_0005_0000$$$::"Não se preocupe com esses detalhezinhos. Você trouxe o bastante para duas pessoas, então deu tudo certo."::
52413::$$$message_0449_0006_0000$$$::"......"[lr]::
52414::$$$message_0449_0006_0001$$$::Não, não é o bastante para duas pessoas.[lr]::
52415::$$$message_0449_0006_0002$$$::É só que a Sakura fez comida demais.::
52416::$$$message_0449_0007_0000$$$::"...Fazer o que. É verdade que não conseguirei comer tudo sozinho. Ah, não coma só os vegetais. Coma carne também. Vou ficar com o estomâgo embrulhado se comer só carne."::
52417::$$$message_0449_0008_0000$$$::"Que? Não quero comê-la pois é doce demais.[lr]::
52418::$$$message_0449_0008_0001$$$::Não diga para uma garota comer carne. Estou de olho no quanto como, então se não estou comendo, é um sinal de que já comi o bastante."::
52419::$$$message_0449_0009_0000$$$::"Mentirosa. Aposto que você é do tipo que não se segura quando come yakiniku. Tenho certezaaaaaa. Imagino você engolindo a costela enquanto eu mastigo peixe salgado.[lr]::
52420::$$$message_0449_0009_0001$$$::Não terá piedade da minha carteira. Na verdade, vai tentar me falir. E quando estiver cheia, vai me dizer, 'Heh, eu peguei leve dessa vez.'"[lr]::
52421::$$$message_0449_0009_0002$$$::Tento retrucar o que ela disse antes.::
52422::$$$message_0449_0010_0000$$$::"...bem dito, Emiya-kun. Me assusta não poder negar isso."[lr]::
52423::$$$message_0449_0010_0001$$$::"[w l=9][line9]"[lr]::
52424::$$$message_0449_0010_0002$$$::...não.[lr]::
52425::$$$message_0449_0010_0003$$$::Vem que me assusta, Tohsaka.::
52426::$$$message_0449_0011_0000$$$::"Mas esse almoço aqui é estranho. Há bastante comida aqui, mas o embrulho e tudo mais é bem feminino. Você gosta de cozinhar, Emiya-kun?"[lr]::
52427::$$$message_0449_0011_0001$$$::Que coincidência.[lr]::
52428::$$$message_0449_0011_0002$$$::Acho que ouvi a mesma coisa hoje de manhã.::
52429::$$$message_0449_0012_0000$$$::"...bem, não é como se eu odiasse, mas quem fez o almoço hoje foi a Sakura.[lr]::
52430::$$$message_0449_0012_0001$$$::Ah, a Sakura[w l=4][line4]"[lr]::
52431::$$$message_0449_0012_0002$$$::"...Tohsaka? Que foi? Mordeu uma pedra de açúcar?"[lr]::
52432::$$$message_0449_0012_0003$$$::"...Ai caramba... eu não acredito..."[lr]::
52433::$$$message_0449_0012_0004$$$::A Tohsaka suspira e coloca os hashis de lado.::
52434::$$$message_0449_0013_0000$$$::"Obrigado. Pode comer o resto sozinho."[lr]::
52435::$$$message_0449_0013_0001$$$::A Tohsaka se afasta, incomodada.::
52436::$$$message_0449_0014_0000$$$::"...?"[lr]::
52437::$$$message_0449_0014_0001$$$::Bem, não tem problema se ela estiver cheia.[lr]::
52438::$$$message_0449_0014_0002$$$::Estava nervoso comendo ao lado dela, agora posso relaxar.::
52439::$$$message_0449_0015_0000$$$::Volto para a sala.::
52440::$$$message_0449_0015_0001$$$::Faltam alguns minutos para o início da quinta aula, e o corredor está cheio com alunos voltando para suas salas.::
52441::$$$message_0449_0016_0000$$$::Em contrapartida, as escadas estão quietas e silenciosas.[lr]::
52442::$$$message_0449_0016_0001$$$::Poucos alunos comem em outro andar.[lr]::
52443::$$$message_0449_0016_0002$$$::Ali...[lr]::
52444::$$$message_0449_0016_0003$$$::Eu esbarro na Sakura.::
52445::$$$message_0449_0017_0000$$$::Ela desvia o olhar assim que me vê.[lr]::
52446::$$$message_0449_0017_0001$$$::"...?"[lr]::
52447::$$$message_0449_0017_0002$$$::O que será que há de errado com ela?[lr]::
52448::$$$message_0449_0017_0003$$$::Ela estava tão feliz esta manhã, agora parece deprimida.::
52449::$$$message_0449_0018_0000$$$::"Sakura[w l=4][line4]"[lr]::
52450::$$$message_0449_0018_0001$$$::Eu chamo-a.[lr]::
52451::$$$message_0449_0018_0002$$$::Mas antes que eu possa dizer algo...::
52452::$$$message_0449_0019_0000$$$::"Me desculpa, Sakura. Cheguei em uma má hora."[lr]::
52453::$$$message_0449_0019_0001$$$::...a Tohsaka aparece ao lado dela.::
52454::$$$message_0449_0020_0000$$$::"Eh... não, você não fez nada de errado. Mesmo que o Senpai e a Tohsaka-Senpai estejam juntos, não tem nada a ver com-[w l=4][line4]"::
52455::$$$message_0449_0021_0000$$$::"Você entendeu mal. Eu convidei ele porque tinhamos algo para discutir. E ele não te largou, também. Ele só não percebeu."[lr]::
52456::$$$message_0449_0021_0001$$$::"...Hmmm? Como assim? Não é como se eu tivesse feito uma promessa pra Sakura[w l=4][line4]"::
52457::$$$message_0449_0022_0000$$$::"Idiota. Ela cozinhou pra você, então quer dizer que ela queria comer com você. Por isso é que ela está brava."[lr]::
52458::$$$message_0449_0022_0001$$$::"[w l=4][line4]Que?"[lr]::
52459::$$$message_0449_0022_0002$$$::E-Espera aí.[lr]::
52460::$$$message_0449_0022_0003$$$::Nunca prometemos comer juntos[w l=3][line3]::
52461::$$$message_0449_0023_0000$$$::"...U-Um, Senpai? Que tal comermos no campo de arco-e-flecha então?[lr]::
52462::$$$message_0449_0023_0001$$$::O campo fica aberto durante o almoço, posso te fazer chá, e é calmo lá[w l=4][line4]"::
52463::$$$message_0449_0024_0000$$$::E...[lr]::
52464::$$$message_0449_0024_0001$$$::...quen olho, vejo que o almoço da Sakura está lacrado.::
52465::$$$message_0449_0025_0000$$$::"[w l=8][line8]"[lr]::
52466::$$$message_0449_0025_0001$$$::...claro.[lr]::
52467::$$$message_0449_0025_0002$$$::O que eu estava pensando!? A Tohsaka tem toda a razão em me chamar de idiota...!::
52468::$$$message_0449_0026_0000$$$::"M-Me desculpa, Sakura! Sou tão idiota...!"[lr]::
52469::$$$message_0449_0026_0001$$$::"N-Não, tudo bem! Viu, não é como se tivessemos prometido, e só pensei que seria legal se comessemos juntos[w l=4][line4]"::
52470::$$$message_0449_0027_0000$$$::"Nada disso! Vamos, Sakura! Ainda dá tempo![lr]::
52471::$$$message_0449_0027_0001$$$::Podemos comer rapidamente no campo e[w l=4][line4]"[lr]::
52472::$$$message_0449_0027_0002$$$::Pego a mão da Sakura e começo a correr.::
52473::$$$message_0449_0028_0000$$$::Mas.[lr]::
52474::$$$message_0449_0028_0001$$$::"Não tem como. O que planeja fazer em 3 minutos?"::
52475::$$$message_0449_0029_0000$$$::"[w l=4][line4]!"[lr]::
52476::$$$message_0449_0029_0001$$$::A análise sucinta da Tohsaka me faz parar.[lr]::
52477::$$$message_0449_0029_0002$$$::...entrie em pânico por ter quebrado a promessa, mas a Tohsaka está 100% certa.::
52478::$$$message_0449_0030_0000$$$::"Tudo bem, Senpai. Temos que voltar para nossas salas, como a Tohsaka-Senpai diz."[lr]::
52479::$$$message_0449_0030_0001$$$::"Ugh... Mas Sakura..."::
52480::$$$message_0449_0031_0000$$$::"Por favor, não se preocupe. Isso foi o bastante para mim. Obrigado."[lr]::
52481::$$$message_0449_0031_0001$$$::"[w l=8][line8]"[lr]::
52482::$$$message_0449_0031_0002$$$::Não sei o que dizer quando ela faz uma cara dessas.::
52483::$$$message_0449_0032_0000$$$::"Então vou indo. Vocês dois vão se atrasar se não se apressarem."[lr]::
52484::$$$message_0449_0032_0001$$$::A Sakura sobe as escadas com o almoço em suas mãos.::
52485::$$$message_0449_0033_0000$$$::"Melhor eu ir também.[lr]::
52486::$$$message_0449_0033_0001$$$::Vá para o restaunte chinês no distrito comercial depois da aula. Me espere lá, okay?"::
52487::$$$message_0449_0034_0000$$$::Então.[lr]::
52488::$$$message_0449_0034_0001$$$::A Tohsaka deixa uma mensagem estranha antes de voltar para a sala.::
52489::$$$message_0449_0035_0000$$$::A quinta aula acaba e a sala se esvazia.[lr]::
52490::$$$message_0449_0035_0001$$$::Não são nem duas horas ainda.::
52491::$$$message_0449_0036_0000$$$::"...ufa. Não estou afim, mas a Tohsaka me pediu para ir."[lr]::
52492::$$$message_0449_0036_0001$$$::Não tem mais nada para fazer aqui, então melhor ir até o distrito comercial.::
