DAT
id=qid::label=str::text=lstr::
63819::$$$message_0587_0000_0000$$$::...I hear a small noise.[lr]::
63820::$$$message_0587_0000_0001$$$::I wake up to the sound of footsteps in the wooden hallway.::
63821::$$$message_0587_0001_0000$$$::"..."[lr]::
63822::$$$message_0587_0001_0001$$$::I wake up my hazy mind.[lr]::
63823::$$$message_0587_0001_0002$$$::It isn't quite 2:00 AM.[lr]::
63824::$$$message_0587_0001_0003$$$::...Less than thirty minutes has passed since I went to bed.[lr]::
63825::$$$message_0587_0001_0004$$$::I squirm out of my futon, unconsciously holding my left arm.::
63826::$$$message_0587_0002_0000$$$::"Sakura."[lr]::
63827::$$$message_0587_0002_0001$$$::She's outside my room.[lr]::
63828::$$$message_0587_0002_0002$$$::I call out to the source of the noise outside my door.[lr]::
63829::$$$message_0587_0002_0003$$$::I didn't sense her outisde.[lr]::
63830::$$$message_0587_0002_0004$$$::I just had a feeling that she was there.::
63831::$$$message_0587_0003_0000$$$::"..."[lr]::
63832::$$$message_0587_0003_0001$$$::The door slides open.[lr]::
63833::$$$message_0587_0003_0002$$$::Sakura dreamily steps into my room.::
63834::$$$message_0587_0004_0000$$$::"..."[lr]::
63835::$$$message_0587_0004_0001$$$::She stares at the ground, biting her lip in shame, unsure what to say.::
63836::$$$message_0587_0005_0000$$$::"...I'm sorry, Senpai. I still..."[lr]::
63837::$$$message_0587_0005_0001$$$::She apologizes to me, as if blaming herself.[lr]::
63838::$$$message_0587_0005_0002$$$::"..."[lr]::
63839::$$$message_0587_0005_0003$$$::But I should be the one apologizing.[lr]::
63840::$$$message_0587_0005_0004$$$::I know full well why she's here.[lr]::
63841::$$$message_0587_0005_0005$$$::It's the pain of her body panting in thirst.::
63842::$$$message_0587_0006_0000$$$::"...I should have gone straight to you as soon as I got back. Sorry for making you suffer."[lr]::
63843::$$$message_0587_0006_0001$$$::I stand up.[lr]::
63844::$$$message_0587_0006_0002$$$::Even if I apologize, I can't be forgiven for getting so wrapped up in my left arm that I forgot about Sakura's condition.::
63845::$$$message_0587_0007_0000$$$::"Huh? Senpai...?"[lr]::
63846::$$$message_0587_0007_0001$$$::"I know. If you're ready, we can start right away."::
63847::$$$message_0587_0008_0000$$$::Sakura nods, blushing.[lr]::
63848::$$$message_0587_0008_0001$$$::...There's nothing to be embarrassed about, but maybe Sakura sees the act of drinking blood as something immoral.::
63849::$$$message_0587_0009_0000$$$::"Ah... But, um..."[lr]::
63850::$$$message_0587_0009_0001$$$::She looks down with a troubled expression.[lr]::
63851::$$$message_0587_0009_0002$$$::Oh, right.[lr]::
63852::$$$message_0587_0009_0003$$$::We can't get anything done this way.[lr]::
63853::$$$message_0587_0009_0004$$$::She bit my finger before, but we can share my blood a smarter way this time.::
63854::$$$message_0587_0010_0000$$$::"Hold on. I think it's in my desk..."[lr]::
63855::$$$message_0587_0010_0001$$$::I stand up and go to the desk.[lr]::
63856::$$$message_0587_0010_0002$$$::Suddenly, my left arm moves.::
63857::$$$message_0587_0011_0000$$$::"S-Senpai...!? A-a-are you okay!?"[lr]::
63858::$$$message_0587_0011_0001$$$::"...It's nothing. I just got a little dizzy when I stood up."[lr]::
63859::$$$message_0587_0011_0002$$$::Damn, I'm pathetic.[lr]::
63860::$$$message_0587_0011_0003$$$::As soon as I used my left arm, I remembered my earlier pain.[lr]::
63861::$$$message_0587_0011_0004$$$::It doesn't hurt as long as I keep the cloth on, so what am I afraid of?::
63862::$$$message_0587_0012_0000$$$::"And...here it is."[lr]::
63863::$$$message_0587_0012_0001$$$::With my right hand, I rummage around in a desk drawer and pull out a box cutter.[lr]::
63864::$$$message_0587_0012_0002$$$::I extend the blade and make sure it isn't chipped or dull.::
63865::$$$message_0587_0013_0000$$$::"...?"[lr]::
63866::$$$message_0587_0013_0001$$$::If Sakura isn't going to bite me, then I need to draw blood myself.[lr]::
63867::$$$message_0587_0013_0002$$$::This would be easier if I had a syringe or some tubing, but unfortunately, I don't.[lr]::
63868::$$$message_0587_0013_0003$$$::So, the fastest way to draw blood would be to cut myself.::
63869::$$$message_0587_0014_0000$$$::"Wait, are you..."[lr]::
63870::$$$message_0587_0014_0001$$$::My right hand holds the box cutter. My left hand is wrapped in the cloth surrounding my left arm.[lr]::
63871::$$$message_0587_0014_0002$$$::...I'm doing something foolish.[lr]::
63872::$$$message_0587_0014_0003$$$::If I'm holding the cutter in my right hand, that means I'd have to cut my left. But it if hurt that much after just loosening the cloth, cutting it is clearly out of the question.::
63873::$$$message_0587_0015_0000$$$::"...???"[lr]::
63874::$$$message_0587_0015_0001$$$::Still, my left hand isn't dextrous enough to make short, precise movements while holding anything thin.[lr]::
63875::$$$message_0587_0015_0002$$$::I consider what to do next.::
63876::$$$message_0587_0016_0000$$$::    I hear the echoes of a howl.::
63877::$$$message_0587_0017_0000$$$::"..."[lr]::
63878::$$$message_0587_0017_0001$$$::It tells me that it still isn't too late.[lr]::
63879::$$$message_0587_0017_0002$$$::That this arm is too heavy a burden to bear.[lr]::
63880::$$$message_0587_0017_0003$$$::Think. Remember how much you suffered just from loosening the cloth.[lr]::
63881::$$$message_0587_0017_0004$$$::It isn't too late. You have a blade.::
63882::$$$message_0587_0018_0000$$$::"..."[lr]::
63883::$$$message_0587_0018_0001$$$::It's going to keep invading your body for the rest of your life, and it'll be a constant struggle to keep it in check.[lr]::
63884::$$$message_0587_0018_0002$$$::You'll have to live with it, never knowing when the bomb you're carrying might go off.[lr]::
63885::$$$message_0587_0018_0003$$$::So, you might as well take that knife and cut off the timer, at least.::
63886::$$$message_0587_0019_0000$$$::"..."[lr]::
63887::$$$message_0587_0019_0001$$$::I freeze, still holding the box cutter.[lr]::
63888::$$$message_0587_0019_0002$$$::I told myself I wouldn't have any more doubts, but they were all resurrected as soon as I picked up this blade.[lr]::
63889::$$$message_0587_0019_0003$$$::My heart beats a cold and mechanical rhythm, and my eyes lose focus.::
63890::$$$message_0587_0020_0000$$$::"Um... Senpai?"[lr]::
63891::$$$message_0587_0020_0001$$$::Her voice breaks me out of the chains.[lr]::
63892::$$$message_0587_0020_0002$$$::I put down the knife and take a deep breath.::
63893::$$$message_0587_0021_0000$$$::"Sorry. I was thinking. It doesn't matter now, so don't worry about it."[lr]::
63894::$$$message_0587_0021_0001$$$::"O-okay? But you look pale."[lr]::
63895::$$$message_0587_0021_0002$$$::"It's just an upset stomach. No big deal compared to what you're dealing with.[lr]::
63896::$$$message_0587_0021_0003$$$::Hang on. I can make a small wound like this..."::
63897::$$$message_0587_0022_0000$$$::I slightly move the box cutter.[lr]::
63898::$$$message_0587_0022_0001$$$::The pain is just a slight pinch. No big deal.::
63899::$$$message_0587_0023_0000$$$::"Oh... There, that should work."[lr]::
63900::$$$message_0587_0023_0001$$$::Blood leaks out, brighter than I expected.[lr]::
63901::$$$message_0587_0023_0002$$$::Now Sakura can[line2][lr]::
63902::$$$message_0587_0023_0003$$$::"Ah...ahh..."::
63903::$$$message_0587_0024_0000$$$::"..."[lr]::
63904::$$$message_0587_0024_0001$$$::I drop the box cutter.[lr]::
63905::$$$message_0587_0024_0002$$$::Sakura stares at my wound, at the red liquid trickling down my arm.[lr]::
63906::$$$message_0587_0024_0003$$$::She's wearing a slack expression. It's like she was never scared to begin with.::
63907::$$$message_0587_0025_0000$$$::Her eyes look like she's in a trance.[lr]::
63908::$$$message_0587_0025_0001$$$::Her lips are half-parted, and her pale throat gulps with desire.[lr]::
63909::$$$message_0587_0025_0002$$$::She gets on all fours and crawls over my futon toward me.[lr]::
63910::$$$message_0587_0025_0003$$$::She reminds me of a graceful, four-legged beast.::
63911::$$$message_0587_0026_0000$$$::"...Sakura."[lr]::
63912::$$$message_0587_0026_0001$$$::I don't know how to react to this sudden change.[lr]::
63913::$$$message_0587_0026_0002$$$::...I just extend my arm, blood dripping from its wrist, to Sakura.::
63914::$$$message_0587_0027_0000$$$::"Ahh...mm..."[lr]::
63915::$$$message_0587_0027_0001$$$::A drop of blood falls from my fingertip.[lr]::
63916::$$$message_0587_0027_0002$$$::It falls on her soft, wet lips.[lr]::
63917::$$$message_0587_0027_0003$$$::Her tongue flicks out, lapping up each drop.::
63918::$$$message_0587_0028_0000$$$::"..."[lr]::
63919::$$$message_0587_0028_0001$$$::Spellbound, Sakura licks my finger.[lr]::
63920::$$$message_0587_0028_0002$$$::I feel the smooth texture of her tongue on my finger. I don't even notice the pain.[lr]::
63921::$$$message_0587_0028_0003$$$::It's happening again.[lr]::
63922::$$$message_0587_0028_0004$$$::That irresistible feeling is coming.::
63923::$$$message_0587_0029_0000$$$::"Ah...mm... It tastes...good...Senpai..."[lr]::
63924::$$$message_0587_0029_0001$$$::Sakura looks beautiful and bewitching as she licks my arm.[lr]::
63925::$$$message_0587_0029_0002$$$::Her scent enters my mind and arouses me. Any fear she showed earlier is long gone.::
63926::$$$message_0587_0030_0000$$$::"Hah... Ah, ahh..."[lr]::
63927::$$$message_0587_0030_0001$$$::...It's like she's licking honey.[lr]::
63928::$$$message_0587_0030_0002$$$::Her lips draw closer to the cut.[lr]::
63929::$$$message_0587_0030_0003$$$::They cover the wound, which had been leaking blood.[lr]::
63930::$$$message_0587_0030_0004$$$::"Ngh..."[lr]::
63931::$$$message_0587_0030_0005$$$::I'm struck by indescribable pleasure.[lr]::
63932::$$$message_0587_0030_0006$$$::My shoulders go so limp I think my arms might fall off. It's an enchanting sweetness unlike when she was only licking me.::
63933::$$$message_0587_0031_0000$$$::"Ngh, urgh..."[lr]::
63934::$$$message_0587_0031_0001$$$::I grit my teeth, keeping my voice down.[lr]::
63935::$$$message_0587_0031_0002$$$::My blood is taken, and pleasure flows into its place.[lr]::
63936::$$$message_0587_0031_0003$$$::The pain of the wound is hazy, and I can barely even register what's happening to my right arm.::
63937::$$$message_0587_0032_0000$$$::Sakura sucks on my arm, draining it dry.[lr]::
63938::$$$message_0587_0032_0001$$$::I know she's just doing it to recover her magical energy, but it's so sweet...[lr]::
63939::$$$message_0587_0032_0002$$$::"Mm, mmm..."[lr]::
63940::$$$message_0587_0032_0003$$$::Even her murmuring voice resonates with my nerves.[lr]::
63941::$$$message_0587_0032_0004$$$::The ecstasy of having my blood sucked reaches my shoulder, and the discomfort and fear of my left arm is drowned out by the pleasure in my right.::
63942::$$$message_0587_0033_0000$$$::"Ngh... Saku...ra..."[lr]::
63943::$$$message_0587_0033_0001$$$::Before I know it, I'm embracing her. [lr]::
63944::$$$message_0587_0033_0002$$$::I use the arm that Sakura's sucking on to pull her in and hold her against my chest. Sakura continues slaking her thirst, savoring my blood.::
63945::$$$message_0587_0034_0000$$$::"Haah...ah...Sen...pai... My...Sen...pai..."[lr]::
63946::$$$message_0587_0034_0001$$$::More than her soft body, I'm drunk on the touch of her lips on my arm, on the honeyed pleasure of being drained.[lr]::
63947::$$$message_0587_0034_0002$$$::An indescribable impulse rises in my chest.[lr]::
63948::$$$message_0587_0034_0003$$$::I want to hug Sakura until she breaks.::
63949::$$$message_0587_0035_0000$$$::   She sucks it all up.[lr]::
63950::$$$message_0587_0035_0001$$$::The sensation of having not just my blood, but my vitality sucked away as well.[lr]::
63951::$$$message_0587_0035_0002$$$::In my pleasure-dyed, hazy mind...::
63952::$$$message_0587_0036_0000$$$::I feel like this reminds me of something.[lr]::
63953::$$$message_0587_0036_0001$$$::It doesn't matter.[lr]::
63954::$$$message_0587_0036_0002$$$::I don't care about those misgivings.::
63955::$$$message_0587_0037_0000$$$::"Ah...mm... Your wound is..."[lr]::
63956::$$$message_0587_0037_0001$$$::...How long did we stay like this?[lr]::
63957::$$$message_0587_0037_0002$$$::Sakura reluctantly pulls her lips from my arm.[lr]::
63958::$$$message_0587_0037_0003$$$::...My head feels heavy. It still feels like Sakura's sucking on me.[lr]::
63959::$$$message_0587_0037_0004$$$::It's like my mind is floating in the air.[lr]::
63960::$$$message_0587_0037_0005$$$::Still, I try to see if Sakura's okay.::
63961::$$$message_0587_0038_0000$$$::"Ah... Haah... Thank you for the meal, Senpai."[lr]::
63962::$$$message_0587_0038_0001$$$::Sakura drops her gaze apologetically.[lr]::
63963::$$$message_0587_0038_0002$$$::Then, I feel the last drop of tension leave me, as if I've used up all of my magical and physical strength.::
63964::$$$message_0587_0039_0000$$$::"Ah...ngh..."[lr]::
63965::$$$message_0587_0039_0001$$$::The lights go off in my head with a zap.[lr]::
63966::$$$message_0587_0039_0002$$$::I can't think about what comes after.[lr]::
63967::$$$message_0587_0039_0003$$$::I can't remember Sakura's gentle touch on my arm, or the pleasure of having my blood drained.::
63968::$$$message_0587_0040_0000$$$::"Mgh... It's just...like..."[lr]::
63969::$$$message_0587_0040_0001$$$::Like giving my blood to Sakura was just a dream.[lr]::
63970::$$$message_0587_0040_0002$$$::...I fall into a deep slumber.[lr]::
63971::$$$message_0587_0040_0003$$$::My thoroughly exhausted body forgets it all[line2]how Sakura treated my cut and went back to her room, the anxiety lingering in the back of my mind, everything that's happened tonight.[lr]::
63972::$$$message_0587_0040_0004$$$::I fall back into the light sleep I was in, one hour ago.::бо