DAT
id=qid::label=str::text=lstr::
77960::$$$message_0724_0000_0000$$$::I leave the church.[lr]::
77961::$$$message_0724_0000_0001$$$::Saber appears as soon as I exit, as if she'd been waiting in the shadows.::
77962::$$$message_0724_0001_0000$$$::"Have you finished your inquiry, Shirou?"[lr]::
77963::$$$message_0724_0001_0001$$$::"Yeah. I heard what kind of Master my old man was and about his connection to the Einzberns. The priest also warned me about what I should do next. He's a lot more chatty than he looks.[lr]::
77964::$$$message_0724_0001_0002$$$::I feel like I owe him now."::
77965::$$$message_0724_0002_0000$$$::"Huh... The priest was...cooperative?"[lr]::
77966::$$$message_0724_0002_0001$$$::Saber blinks a few times in bewilderment.::
77967::$$$message_0724_0003_0000$$$::[font italic=true]...[font italic=false][lr]::
77968::$$$message_0724_0003_0001$$$::"Sh-Shirou? Are you all right? Did he exact some price from you? Why didn't you call for help if you were in danger, like I said to!?"::
77969::$$$message_0724_0004_0000$$$::I must have been making an odd expression, because Saber gets in my face and starts examining me.::
77970::$$$message_0724_0005_0000$$$::[font italic=true]...[font italic=false][lr]::
77971::$$$message_0724_0005_0001$$$::"What did he do to you, Shirou!? Your wounds aren't fully healed yet. You know what will happen if you're reckless enough to repeat what happened last night!"[lr]::
77972::$$$message_0724_0005_0002$$$::Saber gets even closer.::
77973::$$$message_0724_0006_0000$$$::[font italic=true]...[font italic=false][lr]::
77974::$$$message_0724_0006_0001$$$::"Show me your injuries, Shirou. It's partly my fault you were hurt. I cannot let you die without repaying that debt. I still haven't helped you even once as a Servant. I refuse to let our contract end this way!"::
77975::$$$message_0724_0007_0000$$$::Saber reaches for my shirt, as if to tear it off.[lr]::
77976::$$$message_0724_0007_0001$$$::But rather than coming off as frightening, she's...::
77977::$$$message_0724_0008_0000$$$::"Pft."[lr]::
77978::$$$message_0724_0008_0001$$$::Oops. I couldn't hold the laughter in.[lr]::
77979::$$$message_0724_0008_0002$$$::"...Shirou?"[lr]::
77980::$$$message_0724_0008_0003$$$::Saber's hand stops.[lr]::
77981::$$$message_0724_0008_0004$$$::Her look of worry becomes a glare, as she realizes what I'm thinking.::
77982::$$$message_0724_0009_0000$$$::"Shirou. It's poor taste to laugh at someone else's discomfort."[lr]::
77983::$$$message_0724_0009_0001$$$::"...Heh."[lr]::
77984::$$$message_0724_0009_0002$$$::Even her indignation is amusing, and my cheeks start burning.::
77985::$$$message_0724_0010_0000$$$::"Shirou!"[lr]::
77986::$$$message_0724_0010_0001$$$::"Aha...ah, sorry. You looked so anxious it surprised me. It's just a happy accident. A dumb mistake of mine."::
77987::$$$message_0724_0011_0000$$$::"...A happy accident? I expect you to explain."::
77988::$$$message_0724_0012_0000$$$::Saber looks increasingly offended.[lr]::
77989::$$$message_0724_0012_0001$$$::She'd be right at home on the disciplinary committee at school.[lr]::
77990::$$$message_0724_0012_0002$$$::I know she's sincerely giving me the what for, but it was [font italic=true]so[font italic=false] sincere that I got a glimpse beneath her usual veneer.::
77991::$$$message_0724_0013_0000$$$::"Why are you grinning...!? Do you find my misunderstanding that amusing!?"::
77992::$$$message_0724_0014_0000$$$::"Sorry. I'm happy to hear it, honest. You seem more upbeat than usual."[lr]::
77993::$$$message_0724_0014_0001$$$::"I believe my condition is entirely normal, though. What of it?"::
77994::$$$message_0724_0015_0000$$$::"That's not what I meant. It's like...I saw who you really are for the first time. I'm glad you're an actual girl."[lr]::
77995::$$$message_0724_0015_0001$$$::"Wha..."[lr]::
77996::$$$message_0724_0015_0002$$$::Saber flinches and takes a step back.::
77997::$$$message_0724_0016_0000$$$::"W-what are you talking about? A Servant's gender is immaterial. We exist only to defeat enemies. It is troubling that you would be pleased by such a fact."[lr]::
77998::$$$message_0724_0016_0001$$$::I'm not sure if Saber is angry or exasperated, but she's giving me a withering look.::
77999::$$$message_0724_0017_0000$$$::[font italic=true]...[font italic=false][lr]::
78000::$$$message_0724_0017_0001$$$::Strangely, it doesn't bother me, and I just keep grinning.::
78001::$$$message_0724_0018_0000$$$::Though she's a Servant, beneath it all, she's still also human.[lr]::
78002::$$$message_0724_0018_0001$$$::I don't know what the others are like, but she's the one I'm contracted with. She isn't just a familiar for fighting my battles.::
78003::$$$message_0724_0019_0000$$$::She just said that she hasn't helped me yet.[lr]::
78004::$$$message_0724_0019_0001$$$::I recall how she saved me from Lancer, and how she tried to buy me time to get away from Berserker.[lr]::
78005::$$$message_0724_0019_0002$$$::She's saved my life twice over, and she [font italic=true]still[font italic=false] thinks she hasn't helped me.::
78006::$$$message_0724_0020_0000$$$::"I can't tell if you're a busybody or a perfectionist."[lr]::
78007::$$$message_0724_0020_0001$$$::"W-why are you looking at me like that? You may be my Master, but I won't tolerate mockery. Take care what you say next."::
78008::$$$message_0724_0021_0000$$$::"Fine, fine. Don't be mad. I'm just saying that I'm glad you're the Servant I made a contract with."::
78009::$$$message_0724_0022_0000$$$::"W-what do you mean? I merely answered your summons.[lr]::
78010::$$$message_0724_0022_0001$$$::I did not make a contract with you by choice. Are you not the one who chose me?"::
78011::$$$message_0724_0023_0000$$$::"Only by coincidence. It's too bad. I wish I could've reached out to you like I meant it."::
78012::$$$message_0724_0024_0000$$$::I extend my right hand to her.[lr]::
78013::$$$message_0724_0024_0001$$$::It's something I still haven't done yet.[lr]::
78014::$$$message_0724_0024_0002$$$::I have to make her a promise that I should have done from the beginning.::
78015::$$$message_0724_0025_0000$$$::"Shirou...?"[lr]::
78016::$$$message_0724_0025_0001$$$::"I know it's overdue, but this is the only way I know how to do it."[lr]::
78017::$$$message_0724_0025_0002$$$::Saber wordlessly walks over to me and grasps my hand without hesitation.[lr]::
78018::$$$message_0724_0025_0003$$$::Her fingers are thin.[lr]::
78019::$$$message_0724_0025_0004$$$::I feel the firm touch of someone other than myself.::
78020::$$$message_0724_0026_0000$$$::"Will you fight with me? I need your help, Saber."[lr]::
78021::$$$message_0724_0026_0001$$$::"My oath has not changed. I was summoned to be your sword."::
78022::$$$message_0724_0027_0000$$$::"...And I will require your aid, as well.[lr]::
78023::$$$message_0724_0027_0001$$$::I will borrow your power to obtain the Holy Grail. If you trust me, then I will show you power worthy of that faith."::
78024::$$$message_0724_0028_0000$$$::Through her handshake, I feel her warmth.[lr]::
78025::$$$message_0724_0028_0001$$$::[font italic=true]...[font italic=false][lr]::
78026::$$$message_0724_0028_0002$$$::Whatever unease I've harbored is erased without a trace.[lr]::
78027::$$$message_0724_0028_0003$$$::It's been half a day since the night when this all started.[lr]::
78028::$$$message_0724_0028_0004$$$::For the first time, I finally feel like I have a true ally at my side.::

