DAT
id=qid::label=str::text=lstr::
70720::$$$message_0648_0000_0000$$$::Two dark figures clash.[lr]::
70721::$$$message_0648_0000_0001$$$::One of them is Rider, who dashes at supersonic speed, unleashing a dizzying flurry of attacks from the ground, the air, front and back, left and right.[lr]::
70722::$$$message_0648_0000_0002$$$::The way her long hair trails behind her as she streaks back and forth resembles a shooting star.::
70723::$$$message_0648_0001_0000$$$::And yet...[lr]::
70724::$$$message_0648_0001_0001$$$::The shooting star is all too feeble.[lr]::
70725::$$$message_0648_0001_0002$$$::Rider's target is the swordswoman.[lr]::
70726::$$$message_0648_0001_0003$$$::Saber takes a firm, assured stance and intercepts Rider's assault with overwhelming force. It fails to budge her at all.::
70727::$$$message_0648_0002_0000$$$::Rider leaps and strikes from unexpected and wild angles, but Saber just needs to turn and bat her daggers aside. Her ripostes steadily break Rider down.[lr]::
70728::$$$message_0648_0002_0001$$$::Her firmness and fierceness are like that of a black sun.[lr]::
70729::$$$message_0648_0002_0002$$$::A giant star that burns any who approach it.[lr]::
70730::$$$message_0648_0002_0003$$$::Even if it can fly through the air, a shooting star that could blink out at any second could never overcome a sun.::
70731::$$$message_0648_0003_0000$$$::"Hah...argh..."[lr]::
70732::$$$message_0648_0003_0001$$$::Another of Rider's ambushes fails, and her strength is shaved away.[lr]::
70733::$$$message_0648_0003_0002$$$::She boasts superhuman speed, but she's being forced back by Saber's counterattacks.[lr]::
70734::$$$message_0648_0003_0003$$$::In the blink of an eye, she retreats and charges like a dark firework.[lr]::
70735::$$$message_0648_0003_0004$$$::But she's only barely evading mortal injury.::
70736::$$$message_0648_0004_0000$$$::The difference in strength is clear.[lr]::
70737::$$$message_0648_0004_0001$$$::Rider's speed drops with each assault.[lr]::
70738::$$$message_0648_0004_0002$$$::High-speed movement and rapid attacks too fast for the eye to follow.[lr]::
70739::$$$message_0648_0004_0003$$$::Any of Saber's injuries are automatically healed.[lr]::
70740::$$$message_0648_0004_0004$$$::The conclusion seems forgone.[lr]::
70741::$$$message_0648_0004_0005$$$::It takes every last drop of Rider's energy to suppress Saber.::
70742::$$$message_0648_0005_0000$$$::Rider keeps attacking, while Saber stops her with attacks of her own.[lr]::
70743::$$$message_0648_0005_0001$$$::Rider knows that she and the boy she calls Master will be killed instantly if Saber goes on the offense.[lr]::
70744::$$$message_0648_0005_0002$$$::So she keeps running, knowing that she's going to burn out soon.::
70745::$$$message_0648_0006_0000$$$::   Her strength is sapped with each passing second.[lr]::
70746::$$$message_0648_0006_0001$$$::Rider said that she could hold out for two minutes.[lr]::
70747::$$$message_0648_0006_0002$$$::It has already been ten minutes since she passed that point.[lr]::
70748::$$$message_0648_0006_0003$$$::Her legs are starting to collapse from within under the extreme strain.::
70749::$$$message_0648_0007_0000$$$::Meanwhile, Saber is completely unharmed.[lr]::
70750::$$$message_0648_0007_0001$$$::All of Rider's attacks have failed to reach Saber, while Saber remains firmly planted, showing no sign of fatigue.[lr]::
70751::$$$message_0648_0007_0002$$$::Skill. Strength. Magical energy.[lr]::
70752::$$$message_0648_0007_0003$$$::Saber has the overwhelming advantage in all three.[lr]::
70753::$$$message_0648_0007_0004$$$::So, the instant Rider loses her only edge, her speed, Saber will most likely move.::
70754::$$$message_0648_0007_0005$$$::Rider's mobility steadily declines.[lr]::
70755::$$$message_0648_0007_0006$$$::...It's only a matter of time before Saber catches her.[lr]::
70756::$$$message_0648_0007_0007$$$::She'll be forced to catch her breath after a few more seconds, probably once the next attack is repelled.[lr]::
70757::$$$message_0648_0007_0008$$$::Once Rider loses her physical and magical strength and can't operate at full output anymore, Saber will cut her in two.::
70758::$$$message_0648_0008_0000$$$::[font italic=true]...[font italic=false][lr]::
70759::$$$message_0648_0008_0001$$$::But they predicted this situation.[lr]::
70760::$$$message_0648_0008_0002$$$::Before setting out for the cave, Rider and the boy both knew[lr]::
70761::$$$message_0648_0008_0003$$$::that the battle would run this way.[lr]::
70762::$$$message_0648_0008_0004$$$::She knows that this is a losing tactic.::
70763::$$$message_0648_0009_0000$$$::There is only one way to avert her death.[lr]::
70764::$$$message_0648_0009_0001$$$::They wait for the opportunity with bated breath.::
70765::$$$message_0648_0009_0002$$$::Rider attacks Saber.[lr]::
70766::$$$message_0648_0009_0003$$$::At the same time,[lr]::
70767::$$$message_0648_0009_0004$$$::I loosen the binding on my left arm,[lr]::
70768::$$$message_0648_0009_0005$$$::and I[lr]::
70769::$$$message_0648_0009_0006$$$::begin[lr]::
70770::$$$message_0648_0009_0007$$$::Projecting.::
70771::$$$message_0648_0010_0000$$$::    I'm fading away.[lr]::
70772::$$$message_0648_0010_0001$$$::    I loosen the holy shroud around Archer's left arm.::
70773::$$$message_0648_0011_0000$$$::                                                                          Search.[lr]::
70774::$$$message_0648_0011_0001$$$::I'm being blown away.[lr]::
70775::$$$message_0648_0011_0002$$$::                                                                          The wind is powerful.[lr]::
70776::$$$message_0648_0011_0003$$$::I'm beginning to fail to understand anything I see, making me want to cry.::
70777::$$$message_0648_0012_0000$$$::Release my right hand.[lr]::
70778::$$$message_0648_0012_0001$$$::Put the shroud back on.[lr]::
70779::$$$message_0648_0012_0002$$$::I can't take this for even a second.[lr]::
70780::$$$message_0648_0012_0003$$$::I'll lose it.[lr]::
70781::$$$message_0648_0012_0004$$$::I'll lose what's precious to me.[lr]::
70782::$$$message_0648_0012_0005$$$::                                                                          Search[arrowright]Select.[lr]::
70783::$$$message_0648_0012_0006$$$::No, in this moment, every part of my body is dead.::
70784::$$$message_0648_0013_0000$$$::Rider is fighting for her life.[lr]::
70785::$$$message_0648_0013_0001$$$::She isn't whining.[lr]::
70786::$$$message_0648_0013_0002$$$::I     I too    need to do what I can, I can figh[line2][lr]::
70787::$$$message_0648_0013_0003$$$::I can't lose focus for even a second.[lr]::
70788::$$$message_0648_0013_0004$$$::Rider will decide the timing.[lr]::
70789::$$$message_0648_0013_0005$$$::I need to free my left arm in advance, so I can be ready::
70790::$$$message_0648_0014_0000$$$::                                                                          Select[arrowright]Analyze.::
70791::$$$message_0648_0015_0000$$$::But it hurts.[lr]::
70792::$$$message_0648_0015_0001$$$::It hurts. I'm scared.[lr]::
70793::$$$message_0648_0015_0002$$$::Hurry[line4]hurry, are[line10]yet, Ri[line4]?::
70794::$$$message_0648_0016_0000$$$::[font italic=true]...[font italic=false][lr]::
70795::$$$message_0648_0016_0001$$$::I disappear.[lr]::
70796::$$$message_0648_0016_0002$$$::I just lost something important.[lr]::
70797::$$$message_0648_0016_0003$$$::I can't remember what I lost.[lr]::
70798::$$$message_0648_0016_0004$$$::I just know that there was something I kept close, and I'll never remember it again.::
70799::$$$message_0648_0017_0000$$$::                                                    Reserve. Reserve. Reserve. Reserve.::
70800::$$$message_0648_0018_0000$$$::Something rips.[lr]::
70801::$$$message_0648_0018_0001$$$::My right lung is torn out from inside.::
70802::$$$message_0648_0019_0000$$$::"Guh...fgh."[lr]::
70803::$$$message_0648_0019_0001$$$::Still not yet?[lr]::
70804::$$$message_0648_0019_0002$$$::My mind won't last.[lr]::
70805::$$$message_0648_0019_0003$$$::Rider's desperate, too.[lr]::
70806::$$$message_0648_0019_0004$$$::We won't lose.[lr]::
70807::$$$message_0648_0019_0005$$$::Look directly at Rider, with your heart and soul.[lr]::
70808::$$$message_0648_0019_0006$$$::She left her life in your hands.[lr]::
70809::$$$message_0648_0019_0007$$$::Rider has her battle to fight.[lr]::
70810::$$$message_0648_0019_0008$$$::And I'll fight my way[line4]::
70811::$$$message_0648_0020_0000$$$::"...!"[lr]::
70812::$$$message_0648_0020_0001$$$::Rider stops moving.[lr]::
70813::$$$message_0648_0020_0002$$$::She's on her knees in front of Saber. Maybe she's too weak to retreat.::
70814::$$$message_0648_0021_0000$$$::Saber's sword streaks through the air.[lr]::
70815::$$$message_0648_0021_0001$$$::Rider's going to die.[lr]::
70816::$$$message_0648_0021_0002$$$::I...[lr]øšˆ