DAT
id=qid::label=str::text=lstr::
14706::$$$message_0138_0000_0000$$$::Nós já sabemos quem está nos atacando.[lr]::
14707::$$$message_0138_0000_0001$$$::Se o Servo inimigo... se a Caster está enviando as suas tropas para nos invadir, eu não tenho outra escolha.::
14708::$$$message_0138_0001_0000$$$::"...Eu não posso ficar aqui. Saber, venha comigo. Tohsaka, proteja a Illya."[lr]::
14709::$$$message_0138_0001_0001$$$::"O quê!? Por quê!? Nada disso, eu não quero ficar com a Rin de jeito nenhum!"::
14710::$$$message_0138_0002_0000$$$::"Eu também não gosto disso, mas você prometeu ao Shirou que iria obedecer a tudo o que ele mandasse. Então seja uma boa menina e se comporte."::
14711::$$$message_0138_0003_0000$$$::"Eu não estou nem aí![lr]::
14712::$$$message_0138_0003_0001$$$::Eu sou mais útil do que a Saber[line2]"[lr]::
14713::$$$message_0138_0003_0002$$$::A Tohsaka prende o braço da Illya atrás das costas e cobre a boca dela com a mão.::
14714::$$$message_0138_0004_0000$$$::"...! ...!!!! ...!!!!!"[lr]::
14715::$$$message_0138_0004_0001$$$::A Illya continua reclamando.::
14716::$$$message_0138_0005_0000$$$::"Está bem, eu vou proteger a Illya. Vocês dois podem ir atrás da Caster enquanto isso."::
14717::$$$message_0138_0006_0000$$$::"Estou confiando em você, mas não se arrisque muito. Se preocupe mais em fugir do que em derrotar o inimigo."[lr]::
14718::$$$message_0138_0006_0001$$$::A Tohsaka acena de volta, indicando que eu nem precisava ter avisado isso para ela.[lr]::
14719::$$$message_0138_0006_0002$$$::Depois de dar as costas para a Tohsaka, eu corro até o corredor que leva à varanda.::
14720::$$$message_0138_0007_0000$$$::"Saber."[lr]::
14721::$$$message_0138_0007_0001$$$::"Eu sei. Vou proteger o Shirou."[lr]::
14722::$$$message_0138_0007_0002$$$::Ela acena de volta para a Tohsaka e então começa a me seguir.::
14723::$$$message_0138_0008_0000$$$::Nesse instante.[lr]::
14724::$$$message_0138_0008_0001$$$::Eu não consigo acreditar no que estou vendo.::
14725::$$$message_0138_0009_0000$$$::Uma espada é balançada na minha direção.[lr]::
14726::$$$message_0138_0009_0001$$$::Ela está mirando a minha cabeça exposta. Eu sou atacado com um golpe impossível de se esquivar.::
14727::$$$message_0138_0010_0000$$$::"[line5]!"[lr]::
14728::$$$message_0138_0010_0001$$$::Eu consigo me defender girando o meu corpo e ao mesmo tempo bloqueando o ataque com a minha espada de madeira.[lr]::
14729::$$$message_0138_0010_0002$$$::Eu não acredito no que acabei de fazer.[lr]::
14730::$$$message_0138_0010_0003$$$::O meu corpo reagiu sozinho assim que a minha mente percebeu que eu iria morrer.::
14731::$$$message_0138_0011_0000$$$::O esqueleto me ataca de novo sem pensar duas vezes.[lr]::
14732::$$$message_0138_0011_0001$$$::Um movimento automático e suave.[lr]::
14733::$$$message_0138_0011_0002$$$::Um ataque preciso e eficiente.[lr]::
14734::$$$message_0138_0011_0003$$$::[line2]Mas ele não passa disso.[lr]::
14735::$$$message_0138_0011_0004$$$::Ele pode ser preciso, mas não é nada assustador ou bem elaborado.[lr]::
14736::$$$message_0138_0011_0005$$$::Esse ataque é ridículo comparado com o da Saber, e comparado com o golpe do Berserker, é como se uma pena estivesse encostando em mim.::
14737::$$$message_0138_0012_0000$$$::"[line2]"[lr]::
14738::$$$message_0138_0012_0001$$$::Eu bloqueio o ataque e fico de costas para a parede.[lr]::
14739::$$$message_0138_0012_0002$$$::E nesse espaço que eu deixei entre mim e o esqueleto assim que andei para trás,[lr]::
14740::$$$message_0138_0012_0003$$$::O ataque relâmpago da Saber sai destruindo tudo.::
14741::$$$message_0138_0013_0000$$$::"Shirou, você está bem?"[lr]::
14742::$$$message_0138_0013_0001$$$::"Sim, como você pode ver. Eu fiquei assustado, mas consegui dar um jeito."::
14743::$$$message_0138_0014_0000$$$::"Não diga que conseguiu 'dar um jeito'. Você precisa ficar atrás de mim nesse tipo de situação. Tenha mais cuidado a partir de agora."[lr]::
14744::$$$message_0138_0014_0001$$$::A Saber me dá uma bronca porque eu não tomei cuidado.[lr]::
14745::$$$message_0138_0014_0002$$$::Na verdade ela está certa, eu só não queria ter que segui-la.::
14746::$$$message_0138_0015_0000$$$::"Shirou? Você ouviu o que eu acabei de dizer?"[lr]::
14747::$$$message_0138_0015_0001$$$::"Sim, eu ouvi... Mas Saber, o que era aquela coisa[line2]?"::
14748::$$$message_0138_0016_0000$$$::O corredor está vazio agora.[lr]::
14749::$$$message_0138_0016_0001$$$::Aquele esqueleto estranho que foi derrubado pelo ataque da Saber desapareceu como se ele fosse uma ilusão.::
14750::$$$message_0138_0017_0000$$$::"Como a Illyasviel disse antes, o corpo um monstro foi usado como catalisador para criar esses guerreiros. Eles são mais parecidos com golems do que com máquinas, mas são de má qualidade. Acho que nós vamos ficar bem mesmo se essas coisas nos encurralarem[line2]"::
14751::$$$message_0138_0018_0000$$$::"...!"[lr]::
14752::$$$message_0138_0018_0001$$$::De onde eles vieram... ou melhor, desde quando conseguiram chegar até aqui?[lr]::
14753::$$$message_0138_0018_0002$$$::Essas coisas estão se mexendo feito aranhas para ficarem juntos, como se fossem blocos de construção mal-acabados.[lr]::
14754::$$$message_0138_0018_0003$$$::Além disso, eu não estou sentindo só a presença deles.[lr]::
14755::$$$message_0138_0018_0004$$$::Há vários outros esqueletos em volta dessa casa[line2]::
14756::$$$message_0138_0019_0000$$$::"Shirou, do seu lado!"[lr]::
14757::$$$message_0138_0019_0001$$$::"[line2]!"[lr]::
14758::$$$message_0138_0019_0002$$$::Eu me afasto da parede na mesma hora.[lr]::
14759::$$$message_0138_0019_0003$$$::"Ku, droga[line2]!"[lr]::
14760::$$$message_0138_0019_0004$$$::Eu ataco os esqueletos que estão vindo na minha direção.[lr]::
14761::$$$message_0138_0019_0005$$$::Depois disso, a Saber derruba os esqueletos que estão vindo me atacar pelas costas...!::
14762::$$$message_0138_0020_0000$$$::Os esqueletos se mexem com passos largos, e os seus ataques são sempre os mesmos.[lr]::
14763::$$$message_0138_0020_0001$$$::Não é difícil bloqueá-los, mas a casa está ficando cada vez mais destruída.[lr]::
14764::$$$message_0138_0020_0002$$$::E eu só tenho uma espada de madeira.[lr]::
14765::$$$message_0138_0020_0003$$$::Ela não vai durar por muito tempo, mesmo depois de ter usado a magia de "fortalecimento" nela.::
14766::$$$message_0138_0021_0000$$$::...Eu não quero ser pessimista, mas talvez a quantidade desses esqueletos seja infinita.[lr]::
14767::$$$message_0138_0021_0001$$$::Pode ser que essa batalha não acabe até nós ficarmos exaustos e sermos derrotados[line2]::
14768::$$$message_0138_0022_0000$$$::"Droga, de onde essas coisas estão saindo...!?"[lr]::
14769::$$$message_0138_0022_0001$$$::Eu reclamo enquanto fico de costas para a Saber.[lr]::
14770::$$$message_0138_0022_0002$$$::Não estão vindo muitos esqueletos para mim.[lr]::
14771::$$$message_0138_0022_0003$$$::Alguns devem estar saindo de outros cômodos da casa, mas com certeza a maioria está saindo do jardim.[lr]::
14772::$$$message_0138_0022_0004$$$::A Saber está derrubando todos os que estão vindo dessa direção.::
14773::$$$message_0138_0023_0000$$$::...Eles estão tentando chegar na sala de estar.[lr]::
14774::$$$message_0138_0023_0001$$$::Já que a Illya e a Tohsaka estão na sala, a Saber está ocupada lidando com os esqueletos que estão indo para lá[line2]::
14775::$$$message_0138_0024_0000$$$::"[line2]"[lr]::
14776::$$$message_0138_0024_0001$$$::A Saber prepara a sua espada de novo.[lr]::
14777::$$$message_0138_0024_0002$$$::A espada dela não está mais invisível.[lr]::
14778::$$$message_0138_0025_0000$$$::"[line2]E-Espera, Saber! Nada de usar a Excalibur! Eu não ligo se a minha casa for destruí... quer dizer, eu ligo sim, mas tem outras casas aqui por perto. Você sabe muito bem o que vai acontecer se usar essa espada aqui...!"[lr]::
14779::$$$message_0138_0025_0001$$$::Eu grito enquanto afasto os esqueletos que estão na minha frente.::
14780::$$$message_0138_0026_0000$$$::"...Eu vou obedecer se isso for uma ordem, mas[line2]é desgastante demais encarar tantos inimigos assim. Nós podemos ficar em perigo se não nos livrarmos de todos eles de uma vez."[lr]::
14781::$$$message_0138_0026_0001$$$::"Eu sei disso. Eles são parecidos com familiares, não são? Então nós podemos derrotar o exército inteiro se encontrarmos quem está controlando eles. Saber, você pode procurar pela presença da Caster?"::
14782::$$$message_0138_0027_0000$$$::"Eu nem preciso procurar por ela. A Caster está no jardim.[lr]::
14783::$$$message_0138_0027_0001$$$::...Como a Caster não está escondendo a sua presença, parece que ela está tentando nos atrair."::
14784::$$$message_0138_0028_0000$$$::"Eu não ligo. Vamos cair na armadilha dela. Se continuarmos assim, nós vamos ficar exaustos primeiro."[lr]::
14785::$$$message_0138_0028_0001$$$::"Por mim tudo bem. Então, nós devemos sair para atacar a Caster?"::
14786::$$$message_0138_0029_0000$$$::"[line2]"[lr]::
14787::$$$message_0138_0029_0001$$$::O jardim está do nosso lado.[lr]::
14788::$$$message_0138_0029_0002$$$::Se a Caster está lá fora, não deve ser tão difícil de chegar até ela.::
14789::$$$message_0138_0030_0000$$$::Mas se fizermos isso, a casa vai ficar desprotegida.[lr]::
14790::$$$message_0138_0030_0001$$$::Nós estamos dando conta dos esqueletos porque a Saber está aqui, mas assim que ela sair para o jardim, a nossa defesa vai ficar bem mais vulnerável.[lr]::
14791::$$$message_0138_0030_0002$$$::Eu deveria[line2][lr]::
