DAT
id=qid::label=str::text=lstr::
2394::$$$message_0021_0000_0000$$$::...Bom, não é como se eu estivesse reclamando do treino, mas...[lr]::
2395::$$$message_0021_0000_0001$$$::Pode ser que eu esteja mais afim de lutar com a Saber se eu tiver algum tipo de movimento especial que me deixa fazer algo apenas por saber ele.::
2396::$$$message_0021_0001_0000$$$::"Saber, quero te perguntar algo."[lr]::
2397::$$$message_0021_0001_0001$$$::"Que foi, Shirou...? Você parece... bem esperançoso"::
2398::$$$message_0021_0002_0000$$$::"Sério? Bom, pode dizer que é um pedido. E eu to com bastante expectativa nisso. Pra ser direto... tem uma coisa que eu queria que você me ensinasse."::
2399::$$$message_0021_0003_0000$$$::"...Entendo. Um, não sei se entendo bem o que você quer dizer, mas vou te instruir em qualquer coisa que eu possa fazer."::
2400::$$$message_0021_0004_0000$$$::A Saber assume uma postura séria e se senta em seiza à minha frente.::
2401::$$$message_0021_0005_0000$$$::"Então, o que deseja saber? É sobre os Servos?"[lr]::
2402::$$$message_0021_0005_0001$$$::A Saber me olha com seriedade.::
2403::$$$message_0021_0006_0000$$$::"[line5]Hm."[lr]::
2404::$$$message_0021_0006_0001$$$::Sinto que já sei o que vai acontecer, mas não vamos esperar nada demais e apenas perguntar.::
2405::$$$message_0021_0007_0000$$$::"Um. Não estou brincando nem nada do tipo, então quero que me escute sem ficar brava."::
2406::$$$message_0021_0008_0000$$$::"Sim, por isso que estou ouvindo atentamente. Me pergunte sem medo."::
2407::$$$message_0021_0009_0000$$$::"Então, vou aceitar isso e te perguntar.[lr]::
2408::$$$message_0021_0009_0001$$$::[line2]Tipo... existe alguma técnica secreta que eu possa aprender pra derrotar um Servo? De preferencência, algo forte o bastante pra derrubar até você."::
2409::$$$message_0021_0010_0000$$$::"[line5]"[lr]::
2410::$$$message_0021_0010_0001$$$::A Saber prende a respiração.::
2411::$$$message_0021_0011_0000$$$::"[line5]"[lr]::
2412::$$$message_0021_0011_0001$$$::Ela nem mesmo mexe uma sobrancelha.::
2413::$$$message_0021_0012_0000$$$::"[line2]A-acho que não tem nada tão conveniente assim, huh...!?[lr]::
2414::$$$message_0021_0012_0001$$$::Me desculpa, me desculpa mesmo...! Foi só uma brincadeira, não leve a sério e finja que não ouviu isso! Vai me ajudar... muito..."::
2415::$$$message_0021_0013_0000$$$::[line3]Uh.[lr]::
2416::$$$message_0021_0013_0001$$$::A Saber-san está fazendo um sorriso maligno.::
2417::$$$message_0021_0014_0000$$$::"S-Saber...? Posso estar enganado, mas... esse sorriso não combina muito com você..."::
2418::$$$message_0021_0015_0000$$$::"Não é impressão sua. No momento estou tão irritada quanto a Rin costuma ficar."::
2419::$$$message_0021_0016_0000$$$::"...!!!!"[lr]::
2420::$$$message_0021_0016_0001$$$::Um arrepio percorre o meu corpo...!::
2421::$$$message_0021_0017_0000$$$::"Uh, wa, uh."[lr]::
2422::$$$message_0021_0017_0001$$$::"Por que você está com medo, Shirou? Não respondi sua pergunta ainda. Se não te ouvi errado, acredito que você deseja um golpe especial que vai derrotar um Servo em um único golpe?"::
2423::$$$message_0021_0018_0000$$$::Eu recuo, mas a Saber avança e não me deixa escapar.::
2424::$$$message_0021_0019_0000$$$::"Ah[line2]É... bom... Saber... você tá brava, né?"[lr]::
2425::$$$message_0021_0019_0001$$$::"Muito."::
2426::$$$message_0021_0020_0000$$$::[line2]Morri.[lr]::
2427::$$$message_0021_0020_0001$$$::Se fosse uma luta real, ela certamente teria me matado já.::
2428::$$$message_0021_0021_0000$$$::"[line3]Calma, muita calma Saber.[lr]::
2429::$$$message_0021_0021_0001$$$::Contemplei minhas ações, acho que sei porque você está irritada também."[lr]::
2430::$$$message_0021_0021_0002$$$::"Então, faz assim... senta aí em seiza, por favor.. se eu não te explicar direito, não vou conseguir me acalmar."::
2431::$$$message_0021_0022_0000$$$::A Saber rapidamente levanta.[lr]::
2432::$$$message_0021_0022_0001$$$::Rapidamente endireito minhas costas e me preparo.::
2433::$$$message_0021_0023_0000$$$::"[line5]"[lr]::
2434::$$$message_0021_0023_0001$$$::A Saber respira fundo.[lr]::
2435::$$$message_0021_0023_0002$$$::Então.::
2436::$$$message_0021_0024_0000$$$::"[line3]VOCÊ ESTÁ DE BRINCADEIRA COMIGO...!? O QUE PRETENDE FAZER QUERENDO UMA TÉCNICA MORTAL DESSAS?!!!"[normal]::
2437::$$$message_0021_0025_0000$$$::"Ah[line3]uh."[lr]::
2438::$$$message_0021_0025_0001$$$::Meus canais auditivos estão em panico.[lr]::
2439::$$$message_0021_0025_0002$$$::Nunca pensei que cairia apenas por ouvir uma voz irritada.[lr]::
2440::$$$message_0021_0025_0003$$$::Isso vai além da habilidade humana.[lr]::
2441::$$$message_0021_0025_0004$$$::Por que ela tem a voz tão poderosa quanto a de uma besta ou leão?::
2442::$$$message_0021_0026_0000$$$::"D-Desculpa... então eu estava dizendo que estava contemplando minhas ações.[lr]::
2443::$$$message_0021_0026_0001$$$::Você é mais forte que eu, Saber. Pensei que você conhecia um golpe que até mesmo um cara inexperiente como eu pudesse usar."::
2444::$$$message_0021_0027_0000$$$::"Não existe nada tão conveniente assim![lr]::
2445::$$$message_0021_0027_0001$$$::Um golpe surpresa é algo que você usa contra alguém de mesmo nível, e um novato como você deveria trabalhar cuidadosamente com sua base!"::
2446::$$$message_0021_0028_0000$$$::"Antes de tudo, eu já lhe disse para não pensar sequer em derrotar o oponente! Priorize proteger a si mesmo, Shirou! Se existe um 'golpe mortal' para você, então é a capacidade de conduzir a batalha para uma situação em que não precise lutar!"::
2447::$$$message_0021_0029_0000$$$::"Uh... entendi. Eu entendi, então[line2]abaixa a voz um pouco."[lr]::
2448::$$$message_0021_0029_0001$$$::Junto as mãos, como se estivesse pedindo desculpa.::
2449::$$$message_0021_0030_0000$$$::"...Francamente. Quando penso que você tem potencial, logo em seguida se mostra imprudente. Assim, é perigoso demais deixá-lo sozinho."[lr]::
2450::$$$message_0021_0030_0001$$$::O sermão da Saber continua.::
2451::$$$message_0021_0031_0000$$$::"...Aff."[lr]::
2452::$$$message_0021_0031_0001$$$::Foi minha culpa por pisar na cauda do leão.[lr]::
2453::$$$message_0021_0031_0002$$$::Vou ficar quieto e receber a reclamação da Saber até ela estar satisfeita.::

