DAT
id=qid::label=str::text=lstr::
54733::$$$message_0486_0000_0000$$$::"[w l=4][line4]Ah."[lr]::
54734::$$$message_0486_0000_0001$$$::Eu arremesso a faca para longe.[lr]::
54735::$$$message_0486_0000_0002$$$::Tentando nĂŁo olhar para o sangue, eu corro atĂ© onde a Sakura estĂĄ sentada.::
54736::$$$message_0486_0001_0000$$$::"Sakura...!"[lr]::
54737::$$$message_0486_0001_0001$$$::"...Senpai[w l=4][line4]"[lr]::
54738::$$$message_0486_0001_0002$$$::A Sakura nĂŁo levanta o rosto para olhar pra mim.::
54739::$$$message_0486_0002_0000$$$::...Ela estĂĄ tentando evitar conversar comigo.[lr]::
54740::$$$message_0486_0002_0001$$$::Eu nĂŁo sei se Ă© por causa do Shinji, ou por causa de tudo que eu escondi dela.[lr]::
54741::$$$message_0486_0002_0002$$$::SĂł sei que o corpo da Sakura estĂĄ mais quente do que hoje de manhĂŁ.::
54742::$$$message_0486_0003_0000$$$::"...EstĂĄ tudo bem. Depois nĂłs conversamos.[lr]::
54743::$$$message_0486_0003_0001$$$::Por enquanto, vamos para casa e[w l=4][line4]"[lr]::
54744::$$$message_0486_0003_0002$$$::"...!"[lr]::
54745::$$$message_0486_0003_0003$$$::"JĂĄ chega. A luta acabou, Shinji."::
54746::$$$message_0486_0004_0000$$$::...E entĂŁo.[lr]::
54747::$$$message_0486_0004_0001$$$::Eu percebo que a Tohsaka estĂĄ atrĂĄs de mim.::
54748::$$$message_0486_0005_0000$$$::Depois de ser ferida pelo Archer, a Rider estĂĄ agachada no chĂŁo.[lr]::
54749::$$$message_0486_0005_0001$$$::As suas roupas estĂŁo banhadas de sangue. Apesar do ferimento nĂŁo ser fatal, ela nĂŁo deve ser capaz de continuar lutando.::
54750::$$$message_0486_0006_0000$$$::"T-Tohsaka...!?[lr]::
54751::$$$message_0486_0006_0001$$$::Droga, isso nĂŁo Ă© justo! VocĂȘ quebrou a nossa promessa, Emiya...! Eu falei para vocĂȘ vir sozinho!"::
54752::$$$message_0486_0007_0000$$$::"Pois Ă©. Mas aquilo nĂŁo foi uma promessa, e sim uma ordem, nĂŁo Ă© mesmo? EntĂŁo acho que nĂŁo faz sentido vocĂȘ achar isso injusto."::
54753::$$$message_0486_0008_0000$$$::"I[w l=3][line3]Isso Ă© uma falĂĄcia! Se o Emiya disse que viria sozinho, entĂŁo ele deveria ter vindo sozinho!"::
54754::$$$message_0486_0009_0000$$$::"...NĂŁo tem problema.[lr]::
54755::$$$message_0486_0009_0001$$$::NĂłs estamos trabalhando juntos, mas o Emiya-kun nĂŁo pediu a minha ajuda. Eu vim atĂ© aqui porque quis."::
54756::$$$message_0486_0010_0000$$$::"Sua mentirosa...! Se ele nĂŁo te pediu para vir, entĂŁo por que vocĂȘ estĂĄ aqui!?[lr]::
54757::$$$message_0486_0010_0001$$$::O Emiya fingiu que estava sendo honesto e me enganou!"::
54758::$$$message_0486_0011_0000$$$::"Ah, isso? Ă simples. Eu estava do lado dele quando vocĂȘ ligou. VocĂȘ fala alto demais, Matou-kun. Eu conseguia te ouvir mesmo com o Emiya-kun tentando esconder."::
54759::$$$message_0486_0012_0000$$$::"Entendeu agora? Eu nĂŁo teria como ficar lĂĄ sentada sabendo que a Sakura foi sequestrada. VocĂȘ atraiu o Emiya-kun atĂ© aqui, e em troca, fez com que eu me tornasse a sua inimiga."::
54760::$$$message_0486_0013_0000$$$::"Kuh[w l=3][line3]entĂŁo vocĂȘ tambĂ©m veio aqui por causa da Sakura?[lr]::
54761::$$$message_0486_0013_0001$$$::...Sakura. Sakura, Sakura, Sakura, SakuraSakuraSakuraSakuraSakura...![lr]::
54762::$$$message_0486_0013_0002$$$::NĂŁo acredito nisso! VocĂȘ ainda estĂĄ preocupada com uma coisa dessas!? Ela Ă© sĂł uma vadia quieta que treme de medo! Olha para mim, eu sou um Mestre![lr]::
54763::$$$message_0486_0013_0003$$$::VocĂȘ nĂŁo deveria ficar se preocupando com ela! VocĂȘ devia se preocupar comigo...!!"::
54764::$$$message_0486_0014_0000$$$::"Entendo. EntĂŁo por que nĂŁo faz o seu Servo lutar?[lr]::
54765::$$$message_0486_0014_0001$$$::O Archer sĂł cortou o estĂŽmago dela. Ele nĂŁo destruiu o nĂșcleo da sua existĂȘncia, o pescoĂ§o ou o coraĂ§ĂŁo. VĂĄ em frente e cure a Rider, jĂĄ que vocĂȘ Ă© mesmo um Mestre legĂ­timo."[lr]::
54766::$$$message_0486_0014_0002$$$::"Kuh[w l=4][line4]sua maldita...!"::
54767::$$$message_0486_0015_0000$$$::O Shinji se arrasta para longe e pega um livro.[lr]::
54768::$$$message_0486_0015_0001$$$::"Aquilo Ă©[w l=4][line4]"[lr]::
54769::$$$message_0486_0015_0002$$$::O Selo de Comando do Shinji que pegou fogo naquele parque.[lr]::
54770::$$$message_0486_0015_0003$$$::Ele ainda tem aquilo...!?::
54771::$$$message_0486_0016_0000$$$::"Levante-se, Rider! Essa Ă© uma ordem do seu Mestre! Levante-se e acabe com o Archer...!"[lr]::
54772::$$$message_0486_0016_0001$$$::"[w l=8][line8]"[lr]::
54773::$$$message_0486_0016_0002$$$::Ela nĂŁo responde.[lr]::
54774::$$$message_0486_0016_0003$$$::A Rider estĂĄ agachada e imĂłvel.::
54775::$$$message_0486_0017_0000$$$::Uma poĂ§a de sangue estĂĄ abaixo dela, e o sangue nĂŁo para de jorrar.[lr]::
54776::$$$message_0486_0017_0001$$$::Nesse momento, ela Ă© quem precisa de ajuda.[lr]::
54777::$$$message_0486_0017_0002$$$::ObrigĂĄ-la a lutar agora vai apenas acelerar a sua morte.::
54778::$$$message_0486_0018_0000$$$::"Droga...! VocĂȘ Ă© meu Servo, entĂŁo lute atĂ© morrer, sua vadia...!"::
54779::$$$message_0486_0019_0000$$$::Os dedos do Shinji apertam o livro.[lr]::
54780::$$$message_0486_0019_0001$$$::Deve ser assim que ele usa o seu Selo de Comando. Com movimentos trĂȘmulos, a Rider tenta se levantar.::
54781::$$$message_0486_0020_0000$$$::"Pare[w l=3][line3]jĂĄ chega, Shinji, desista...! A Rider vai morrer se vocĂȘ forĂ§ĂĄ-la a lutar...!"[lr]::
54782::$$$message_0486_0020_0001$$$::"Hah! Os Servos nĂŁo morrem tĂŁo fĂĄcil assim! Apenas cale a boca e cuide daquele saco de lixo...!"::
54783::$$$message_0486_0021_0000$$$::O Shinji nĂŁo desiste.[lr]::
54784::$$$message_0486_0021_0001$$$::"......!"[lr]::
54785::$$$message_0486_0021_0002$$$::Eu saio de perto da Sakura e corro atĂ© ele.::
54786::$$$message_0486_0022_0000$$$::[w l=3][line3]Nesse instante...[lr]::
54787::$$$message_0486_0022_0001$$$::"...NĂŁo...! JĂĄ chega...!"::
54788::$$$message_0486_0023_0000$$$::"[w l=4][line4]Sakura?"[lr]::
54789::$$$message_0486_0023_0001$$$::Eu paro e viro de costas.[lr]::
54790::$$$message_0486_0023_0002$$$::Apertando o seu estĂŽmago, ela geme de dor como se estivesse agonizando em um pesadelo.::
54791::$$$message_0486_0024_0000$$$::"QuĂȘ[w l=4][line4]!?"[lr]::
54792::$$$message_0486_0024_0001$$$::O livro do Shinji queima atĂ© virar cinzas, assim como aconteceu naquela noite.::
54793::$$$message_0486_0025_0000$$$::"[w l=4][line4]Guh?"[lr]::
54794::$$$message_0486_0025_0001$$$::ComeĂ§a a ventar dentro do corredor fechado.[lr]::
54795::$$$message_0486_0025_0002$$$::O vento estĂĄ vindo da Rider, que estava caĂ­da no chĂŁo, e da Sakura, que ainda estĂĄ sentada.::
54796::$$$message_0486_0026_0000$$$::"[w l=4][line4]NĂŁo acredito. Essa Ă© a Rider...?"[lr]::
54797::$$$message_0486_0026_0001$$$::A Tohsaka se prepara enquanto o Archer observa em silĂȘncio o inimigo que acabou de se levantar.[lr]::
54798::$$$message_0486_0026_0002$$$::A Rider estĂĄ completamente curada.[lr]::
54799::$$$message_0486_0026_0003$$$::O poder fluindo do seu corpo Ă© igual a quando ela estava no Templo Ryuudou.::
54800::$$$message_0486_0027_0000$$$::"[w l=4][line4]?"[lr]::
54801::$$$message_0486_0027_0001$$$::E entĂŁo.[lr]::
54802::$$$message_0486_0027_0002$$$::Ela desaparece[lr]::
54803::$$$message_0486_0027_0003$$$::De repente, eu perco a Rider de vista...::
54804::$$$message_0486_0028_0000$$$::"Emiya-kun, se abaixe[w l=4][line4]!"[lr]::
54805::$$$message_0486_0028_0001$$$::"...!"::
54806::$$$message_0486_0028_0002$$$::Logo depois que eu me abaixo, um cabelo longo passa por cima de mim.::
54807::$$$message_0486_0029_0000$$$::"Sakura...!"[lr]::
54808::$$$message_0486_0029_0001$$$::A Rider pulou instantaneamente com a Sakura em seus braĂ§os.[lr]::
54809::$$$message_0486_0029_0002$$$::Ela aterrissou do lado oposto da gente... entre o Shinji e o resto de nĂłs.::
54810::$$$message_0486_0030_0000$$$::"HĂŁ? ...O que vocĂȘ estĂĄ fazendo? Eu te ordenei a lutar, nĂŁo para trazer a Sakura?"[lr]::
54811::$$$message_0486_0030_0001$$$::"HĂŁ? ...O que vocĂȘ estĂĄ fazendo? Eu te ordenei a lutar."[lr]::
54812::$$$message_0486_0031_0000$$$::A Rider coloca a Sakura de pĂ© e encara o Shinji.[lr]::
54813::$$$message_0486_0031_0001$$$::...Os seus olhos estĂŁo cobertos por uma mĂĄscara de couro, mas a expressĂŁo dela Ă© assustadoramente fria.::
54814::$$$message_0486_0032_0000$$$::"N-NĂŁo seja idiota. Eu sou o seu Mestre. Por que estĂĄ perdendo tempo ao invĂ©s de me proteger[w l=4][line4]?"[lr]::
54815::$$$message_0486_0032_0001$$$::"Shinji. Um Selo de Comando aparece apenas no corpo de um Mestre. Eu nunca aceitei alguĂ©m que nĂŁo carrega consigo a marca sagrada como o meu Mestre."::
54816::$$$message_0486_0033_0000$$$::"O quĂȘ[w l=3][line3]? VocĂȘ..."[lr]::
54817::$$$message_0486_0033_0001$$$::"VocĂȘ Ă© uma fraude. VocĂȘ perdeu o livro que te dava a falsa posse, por isso nĂŁo posso mais te obedecer."::
54818::$$$message_0486_0034_0000$$$::A Rider dĂĄ as costas para o Shinji.[lr]::
54819::$$$message_0486_0034_0001$$$::Esse gesto diz para o Shinji que ela nunca mais vai olhar para ele novamente.::
54820::$$$message_0486_0035_0000$$$::"[w l=3][line3]Entendo. EntĂŁo Ă© assim, Rider?"[lr]::
54821::$$$message_0486_0035_0001$$$::"O seu palpite estĂĄ correto, Mestre do Archer.[lr]::
54822::$$$message_0486_0035_0002$$$::VocĂȘ jĂĄ havia percebido, nĂŁo Ă© mesmo?"::
54823::$$$message_0486_0036_0000$$$::"...Sim. Eu sabia que havia alguma coisa errada.[lr]::
54824::$$$message_0486_0036_0001$$$::NĂŁo tem como alguĂ©m da famĂ­lia Matou ser escolhido como Mestre. A linhagem sanguĂ­nea deles ficou fraca, portanto, um mago nĂŁo poderia nascer na famĂ­lia deles."::
54825::$$$message_0486_0037_0000$$$::"Por isso nĂŁo deveria ser possĂ­vel o Shinji, um dos membros dos Matous, virar um Mestre. Mas a Rider foi invocada, e uma pessoa da famĂ­lia Matou foi escolhida como Mestre."::
54826::$$$message_0486_0038_0000$$$::"...Sim. Antes eu achava que Matou Zouken tinha te invocado e confiado vocĂȘ ao Shinji.[lr]::
54827::$$$message_0486_0038_0001$$$::Mas na verdade, Ă© muito mais simples do que isso. O Zouken nĂŁo precisou fazer nada. Porque a pessoa mais apropriada na famĂ­lia Matou para ser um Mestre Ă©[w l=3][line3]"::
54828::$$$message_0486_0039_0000$$$::A Tohsaka nĂŁo estĂĄ olhando para a Rider.[lr]::
54829::$$$message_0486_0039_0001$$$::Ela estĂĄ olhando apenas para a...[lr]::
54830::$$$message_0486_0039_0002$$$::"[w l=3][line3]A sucessora legĂ­tima da famĂ­lia Matou.[lr]::
54831::$$$message_0486_0039_0003$$$::A maga dessa geraĂ§ĂŁo da linhagem dos Matous. Ă vocĂȘ, Sakura.""[lr]::
54832::$$$message_0486_0039_0004$$$::"......"[lr]::
54833::$$$message_0486_0039_0005$$$::Ela estĂĄ olhando diretamente para a Sakura.::
54834::$$$message_0486_0040_0000$$$::"[w l=8][line8]HĂŁ?"[lr]::
54835::$$$message_0486_0040_0001$$$::Eu estou sem palavras.[lr]::
54836::$$$message_0486_0040_0002$$$::A Tohsaka e a Sakura.[lr]::
54837::$$$message_0486_0040_0003$$$::Eu fico trocando olhares entre elas, tentando entender o que a Tohsaka acabou de dizer.::
54838::$$$message_0486_0041_0000$$$::...A minha mĂŁo esquerda dĂłi.[lr]::
54839::$$$message_0486_0041_0001$$$::A minha mente relaxada finalmente comeĂ§a a me avisar da dor na minha mĂŁo.::
54840::$$$message_0486_0042_0000$$$::"[w l=8][line8]"[lr]::
54841::$$$message_0486_0042_0001$$$::Entendo.[lr]::
54842::$$$message_0486_0042_0002$$$::Parece que a minha mente se acalmou.[lr]::
54843::$$$message_0486_0042_0003$$$::As palavras da Tohsaka e visĂŁo do Selo de Comando na mĂŁo esquerda da Sakura deixaram os meus sentidos paralisados, mas[w l=3][line3]a minha mente nĂŁo estĂĄ surpresa.::
54844::$$$message_0486_0043_0000$$$::Ă sĂł... por quĂȘ?[lr]::
54845::$$$message_0486_0043_0001$$$::Como Ă© que uma coisa dessas foi acontecer[w l=4][line4]?::
54846::$$$message_0486_0044_0000$$$::"........."[lr]::
54847::$$$message_0486_0044_0001$$$::A Sakura estĂĄ com a cabeĂ§a baixa, como se quisesse se esconder.[lr]::
54848::$$$message_0486_0044_0002$$$::Pelo gesto do seu corpo, ela nĂŁo queria que eu soubesse.::
54849::$$$message_0486_0045_0000$$$::...TransferĂȘncia de Selo de Comando. Ela usou um Selo de Comando mandando a Rider obedecer o Shinji.[lr]::
54850::$$$message_0486_0045_0001$$$::Com isso, a Rider virou Servo do Shinji, e a Sakura perdeu o direito de ser uma Mestre, virando uma maga comum. ...Assim, quando a Tohsaka pediu para a Sakura mostrar a sua mĂŁo, ela jĂĄ tinha transferido os seus Selos de Comando para o Shinji."::
54851::$$$message_0486_0046_0000$$$::"............"[lr]::
54852::$$$message_0486_0046_0001$$$::A Sakura fica em silĂȘncio e morde os lĂĄbios.::
54853::$$$message_0486_0047_0000$$$::E entĂŁo.[lr]::
54854::$$$message_0486_0047_0001$$$::"Droga, mais uma vez, Sakura! Me dĂȘ o direito de controlĂĄ-la mais uma vez!"[lr]::
54855::$$$message_0486_0047_0002$$$::O Shinji corre atĂ© ela como se estivesse implorando.::
54856::$$$message_0486_0048_0000$$$::"............"[lr]::
54857::$$$message_0486_0048_0001$$$::"Ei, diga alguma coisa! VocĂȘ nĂŁo quer lutar, quer? VocĂȘ disse que nĂŁo queria ser uma Mestre, por isso eu virei um Mestre no seu lugar![lr]::
54858::$$$message_0486_0048_0002$$$::Por que vocĂȘ estĂĄ se fazendo de inocente agora...!?"::
54859::$$$message_0486_0049_0000$$$::O Shinji ergue o braĂ§o.[lr]::
54860::$$$message_0486_0049_0001$$$::O disfarce do Shinji como irmĂŁo estĂĄ comeĂ§ando a cair.[lr]::
54861::$$$message_0486_0049_0002$$$::O seu Ăłdio estĂĄ transbordando... mas eu nĂŁo preciso impedi-lo[lr]::
54862::$$$message_0486_0049_0003$$$::"R-Rider[w l=3][line3]vocĂȘ vai me desobedecer?"[lr]::
54863::$$$message_0486_0050_0000$$$::A Rider solta ele.[lr]::
54864::$$$message_0486_0050_0001$$$::O Shinji se afasta, segurando o braĂ§o onde a Rider apertou.::
54865::$$$message_0486_0051_0000$$$::"Ha, haha[w l=4][line4]Entendo. VocĂȘ vai se arrepender disso, Rider. NĂŁo importa o que vocĂȘ diga, tudo vai voltar ao normal quando a Sakura fizer outro livro.[lr]::
54866::$$$message_0486_0051_0001$$$::VocĂȘ tem ideia do que vai acontecer contigo assim que virar o meu Servo de novo[w l=4][line4]?"::
54867::$$$message_0486_0052_0000$$$::"NĂŁo adianta, Shinji. Ă quase impossĂ­vel confiar um Servo a um humano, ainda mais alguĂ©m que nem Ă© um mago. A transferĂȘncia usando o Selo de Comando fez isso ser possĂ­vel."::
54868::$$$message_0486_0053_0000$$$::"E-Eu sei. Ainda tem mais um Selo de Comando.[lr]::
54869::$$$message_0486_0053_0001$$$::A Sakura nĂŁo vai me desobedecer, por isso..."::
54870::$$$message_0486_0054_0000$$$::"Ă por isso que Ă© impossĂ­vel. A Sakura sĂł tem mais um Selo de Comando. Se vocĂȘ usĂĄ-lo, nĂŁo terĂĄ como controlar a Rider.[lr]::
54871::$$$message_0486_0054_0001$$$::A Rider vai ficar livre. VocĂȘ nĂŁo pode controlar um Servo com um direito falsificado feito pelo Selo de Comando. Isso sĂł vai fazer o seu livro queimar novamente se tentar dar ordens a ela."::
54872::$$$message_0486_0055_0000$$$::"QuĂȘ[w l=4][line4] EntĂŁo eu..."[lr]::
54873::$$$message_0486_0055_0001$$$::"Sim. VocĂȘ perdeu a sua chance de ser um Mestre.[lr]::
54874::$$$message_0486_0055_0002$$$::AliĂĄs, vocĂȘ nunca foi um Mestre, jĂĄ que estava controlando ela atravĂ©s de um Selo de Comando falsificado."::
54875::$$$message_0486_0056_0000$$$::...Uma rachadura aparece.[lr]::
54876::$$$message_0486_0056_0001$$$::Com um som, a existĂȘncia de Matou Shinji se quebra.::
54877::$$$message_0486_0057_0000$$$::"Ha[w l=4][line4]Ha. Entendo, entĂŁo era impossĂ­vel desde o comeĂ§o. Sim, eu nĂŁo tenho talento. O vovĂŽ me excluiu como um fracassado, e a minha irmĂŁ ainda tinha pena de mim.[lr]::
54878::$$$message_0486_0057_0001$$$::...Sim, Ă© apenas natural. Eu sabia, eu sabia, eu sabia, eu sabia, eu sabia...! Eu sabia desde o comeĂ§o que nĂŁo servia pra isso!"::
54879::$$$message_0486_0058_0000$$$::"[w l=4][line4]Nii-san."[lr]::
54880::$$$message_0486_0058_0001$$$::NĂŁo, nĂŁo se preocupe com isso, Sakura. Era tudo uma farsa. Eu sabia que nĂŁo tinha talento. VocĂȘ Ă© a herdeira da famĂ­lia. NĂŁo havia necessidade de eu me intrometer."::
54881::$$$message_0486_0059_0000$$$::"Nii-san."[lr]::
54882::$$$message_0486_0059_0001$$$::"Ă, eu sei, eu sei.[lr]::
54883::$$$message_0486_0059_0002$$$::Por isso, Sakura[w l=4][line4]vocĂȘ continua."::
54884::$$$message_0486_0060_0000$$$::"HĂŁ...?"[lr]::
54885::$$$message_0486_0060_0001$$$::"Lute contra eles no meu lugar![shock time=400 hmax=30 count=-3] Olhe, Sakura, o Emiya e a Tohsaka sĂŁo nossos inimigos. VocĂȘ Ă© a sucessora dos Matous, entĂŁo jĂĄ sabe o que fazer...!"::
54886::$$$message_0486_0061_0000$$$::"Shinji[w l=3][line3]vocĂȘ nĂŁo ouviu nada do que eu falei?[lr]::
54887::$$$message_0486_0061_0001$$$::A Sakura nĂŁo vai lutar, e vocĂȘ nĂŁo tem mais direito de ser um Mestre. NĂŁo vamos te atacar jĂĄ que vocĂȘ nĂŁo tem mais a Rider. Apenas fique escondido atĂ© a Guerra do Santo Graal terminar."::
54888::$$$message_0486_0062_0000$$$::"Eu nĂŁo falei com vocĂȘ! [w l=3][line3]Vamos, Sakura. Eu estou te pedindo. VocĂȘ vai me obedecer como sempre, nĂŁo vai?"::
54889::$$$message_0486_0063_0000$$$::"......"[lr]::
54890::$$$message_0486_0063_0001$$$::Ela nĂŁo responde.[lr]::
54891::$$$message_0486_0063_0002$$$::A Sakura fecha os punhos, dĂĄ as costas para o Shinji,::
54892::$$$message_0486_0063_0003$$$::"...Eu nĂŁo quero. Vamos parar, Nii-san."[lr]::
54893::$$$message_0486_0063_0004$$$::e claramente recusa a sua ordem.::
54894::$$$message_0486_0064_0000$$$::"[w l=4][line4]Sakura. O que vocĂȘ acabou de dizer?"[lr]::
54895::$$$message_0486_0064_0001$$$::"...Eu nĂŁo quero. VocĂȘ quebrou a sua promessa. VocĂȘ disse que nĂŁo mataria o Senpai, mas vocĂȘ quebrou a sua promessa.[lr]::
54896::$$$message_0486_0064_0002$$$::Por isso... Eu nĂŁo[w l=4][line4]"::
54897::$$$message_0486_0065_0000$$$::"[w l=8][line8]"[lr]::
54898::$$$message_0486_0065_0001$$$::A Sakura nĂŁo vira de costas para encarar o Shinji.[lr]::
54899::$$$message_0486_0065_0002$$$::O Shinji age como se isso fosse problema de outra pessoa e comeĂ§a a rir.::
54900::$$$message_0486_0066_0000$$$::"[w l=8][line8]"[lr]::
54901::$$$message_0486_0066_0001$$$::Eu sinto um frio na espinha, e nesse momento...[lr]::
54902::$$$message_0486_0066_0002$$$::"[w l=3][line3]EstĂĄ bem. EntĂŁo pode morrer."[lr]::
54903::$$$message_0486_0066_0003$$$::"[w l=3][line3]Nesse caso, faĂ§a como quiser."[lr]::
54904::$$$message_0486_0067_0000$$$::"Ahh[w l=4][line4]!"[lr]::
54905::$$$message_0486_0067_0001$$$::A Sakura desaba.[lr]::
54906::$$$message_0486_0067_0002$$$::As suas pernas perdem a forĂ§a e ela cai no chĂŁo.::
54907::$$$message_0486_0068_0000$$$::"Adeus, Sakura. Se vocĂȘ pretende guardar rancor, nĂŁo guarde contra mim, mas sim contra aquele velho por ter deixado o seu corpo desse jeito. Bem, vocĂȘ ia acabar assim de qualquer forma, entĂŁo talvez seja melhor te libertar da dor logo[w l=4][line4]!"[lr]::
54908::$$$message_0486_0068_0001$$$::"Adeus, Sakura. Se vocĂȘ pretende guardar rancor, guarde contra aquele velho e nĂŁo contra mim. Bem, vocĂȘ ia acabar assim de qualquer forma, entĂŁo talvez seja melhor te libertar da dor logo[w l=4][line4]!"[lr]::
54909::$$$message_0486_0069_0000$$$::"Ah[w l=4][line4]ha, ah[w l=4][line4]!"[lr]::
54910::$$$message_0486_0069_0001$$$::A Sakura arranha o prĂłprio peito.[lr]::
54911::$$$message_0486_0069_0002$$$::[w l=3][line3]O brinco dela quebrou e um lĂ­quido quĂ­mico estĂĄ saindo dele.::
54912::$$$message_0486_0070_0000$$$::"Ah[w l=4][line4]nĂŁo[w l=4][line4]nĂŁo......!"[lr]::
54913::$$$message_0486_0070_0001$$$::Ela comeĂ§a a ter convulsĂ”es.[lr]::
54914::$$$message_0486_0070_0002$$$::NĂŁo, Ă© ainda pior.[lr]::
54915::$$$message_0486_0071_0000$$$::"Sakura...!"[lr]::
54916::$$$message_0486_0071_0001$$$::Eu nĂŁo sei o que estĂĄ acontecendo.[lr]::
54917::$$$message_0486_0071_0002$$$::Preocupado, eu corro atĂ© ela.::
54918::$$$message_0486_0072_0000$$$::"Idiota[w l=4][line4]! NĂŁo consegue entender o que estĂĄ acontecendo!?"[lr]::
54919::$$$message_0486_0072_0001$$$::"...!"[lr]::
54920::$$$message_0486_0072_0002$$$::AlguĂ©m me para no meio do caminho.[lr]::
54921::$$$message_0486_0072_0003$$$::Eu nĂŁo sei quando o Archer chegou atĂ© aqui, mas ele estĂĄ segurando o meu ombro.::
54922::$$$message_0486_0073_0000$$$::"Se afaste daqui. VocĂȘ nĂŁo vai conseguir recuperĂĄ-la se alimentĂĄ-la sem tomar cuidado."[lr]::
54923::$$$message_0486_0073_0001$$$::O Archer me puxa de volta e diz uma coisa estranha.::
54924::$$$message_0486_0074_0000$$$::"AlimentĂĄ-la...? O que vocĂȘ quer dizer com[w l=4][line4]?"[lr]::
54925::$$$message_0486_0074_0001$$$::A pergunta fica entalada na minha garganta::
54926::$$$message_0486_0075_0000$$$::"[w l=8][line8]"[lr]::
54927::$$$message_0486_0075_0001$$$::O corredor fica tingindo de vermelho.[lr]::
54928::$$$message_0486_0075_0002$$$::O ar se transforma em uma nĂ©voa, umidecendo a nossa pele, e as paredes comeĂ§am a derreter como se fossem feitas de mel.::
54929::$$$message_0486_0076_0000$$$::"Ai, guh[w l=4][line4]!?"[lr]::
54930::$$$message_0486_0076_0001$$$::...O meu peito estĂĄ queimando.[lr]::
54931::$$$message_0486_0076_0002$$$::Esse ar.[lr]::
54932::$$$message_0486_0076_0003$$$::Esse mundo escarlate Ă© um mundo separado criado pela magia.[lr]::
54933::$$$message_0486_0076_0004$$$::Isso deve ser um Campo TaumatĂșrgico que derrete tudo ao seu redor.::
54934::$$$message_0486_0077_0000$$$::"Tohsaka, isso Ă©[w l=4][line4]"[lr]::
54935::$$$message_0486_0077_0001$$$::Eu nĂŁo consigo respirar.[lr]::
54936::$$$message_0486_0077_0002$$$::Ou melhor, a nĂ©voa entope a minha garganta e me queima por dentro quando eu respiro.::
54937::$$$message_0486_0078_0000$$$::"...Esse Ă© o Campo TaumatĂșrgico que o Shinji armou aqui.[lr]::
54938::$$$message_0486_0078_0001$$$::Mas ele estĂĄ muito mais forte, jĂĄ que agora a Sakura Ă© a Mestre da Rider."[lr]::
54939::$$$message_0486_0078_0002$$$::"O qu[w l=6][line6]"::
54940::$$$message_0486_0079_0000$$$::Eu olho em volta.[lr]::
54941::$$$message_0486_0079_0001$$$::...Do outro lado do corredor estĂĄ a Sakura, arranhando o seu peito em agonia,[lr]::
54942::$$$message_0486_0079_0002$$$::e a Rider, que estĂĄ enfrentando o Archer para proteger a Sakura.::
54943::$$$message_0486_0080_0000$$$::"[w l=4][line4]Saia do caminho, Rider. A sua Mestre perdeu o controle. Ela vai ficar viciada nisso a menos que seja impedida antes de sentir o sabor da energia mĂĄgica de outra pessoa."[lr]::
54944::$$$message_0486_0080_0001$$$::"Eu me recuso. O meu papel Ă© proteger a minha Mestre. NĂŁo posso te deixar passar enquanto estiver tentando matar a Sakura."::
54945::$$$message_0486_0081_0000$$$::"...Ah. EntĂŁo vocĂȘ vai ficar parada e deixar a sua Mestre morrer? A sua Mestre estĂĄ usando energia mĂĄgica a uma taxa muito alta. VocĂȘ entende que ela vai morrer se deixĂĄ-la desse jeito?"::
54946::$$$message_0486_0082_0000$$$::"NĂŁo. Ela pode escapar da morte se sugar mais energia mĂĄgica do que estĂĄ usando.[lr]::
54947::$$$message_0486_0082_0001$$$::Felizmente, hĂĄ dois magos aqui. O Shinji conseguiu escapar, mas eles nĂŁo podem fugir agora. Eu irei pegar a sua Mestre antes que a Sakura seja consumida."::
54948::$$$message_0486_0083_0000$$$::"Heh[w l=3][line3]entĂŁo mesmo com um novo Mestre, a sua personalidade nĂŁo mudou, nĂŁo Ă©?[lr]::
54949::$$$message_0486_0083_0001$$$::Parece que vocĂȘ valoriza a sua prĂłpria vida acima da vida dos outros."[lr]::
54950::$$$message_0486_0083_0002$$$::"O mesmo vale pra vocĂȘ. VocĂȘ estĂĄ tentando proteger a sua Mestre enquanto ignora a minha."[lr]::
54951::$$$message_0486_0083_0003$$$::"Entendo[w l=3][line3]entĂŁo nĂŁo hĂĄ nenhum motivo para nĂłs nos segurarmos[w l=3][line3]!"::
54952::$$$message_0486_0084_0000$$$::O Archer avanĂ§a.[lr]::
54953::$$$message_0486_0084_0001$$$::...Sem se importar com o Campo TaumatĂșrgico corrosivo, ele avanĂ§a para onde a Sakura estĂĄ agachada no chĂŁo.[lr]::
54954::$$$message_0486_0084_0002$$$::E ele se choca com a Rider, que bloqueia o seu caminho.::
54955::$$$message_0486_0085_0000$$$::"Ei[w l=3][line3]vocĂȘ nĂŁo vai fazer nada, Tohsaka!? Ele comeĂ§ou a lutar com a Rider...!"[lr]::
54956::$$$message_0486_0085_0001$$$::"...Ă claro que eles precisam lutar. Nesse ritmo, nĂłs nĂŁo vamos sobreviver. ...E como uma maga, eu tenho que evitar que a Sakura se torne uma herege."::
54957::$$$message_0486_0086_0000$$$::"HĂŁ[w l=4][line4]?"[lr]::
54958::$$$message_0486_0086_0001$$$::Herege...?[lr]::
54959::$$$message_0486_0086_0002$$$::SĂŁo aquelas pessoas que usam magia contra as leis da AssociaĂ§ĂŁo, ou pessoas que nĂŁo conseguem parar o Circuito MĂĄgico e acabam se destruindo...?::
54960::$$$message_0486_0087_0000$$$::"[w l=4][line4]Espera. Por que isso estĂĄ acontecendo? Por que a Sakura?"[lr]::
54961::$$$message_0486_0087_0001$$$::"Ela estĂĄ fora de controle. Foi a Rider que criou esse Campo TaumatĂșrgico, mas quem estĂĄ mantendo ele Ă© a Sakura. Eu nĂŁo sei o que o Shinji fez, mas nesse momento a Sakura estĂĄ atacando sem se conter."::
54962::$$$message_0486_0088_0000$$$::"...Aposto que a Sakura estĂĄ na mesma situaĂ§ĂŁo que nĂłs. Ă apenas doloroso e ela quer ar, por isso ela estĂĄ roubando o ar das outras pessoas, ou no caso dela, energia mĂĄgica. [w l=3][line3]JĂĄ que eu sou a supervisora de Fuyuki, nĂŁo posso deixĂĄ-la assim."::
54963::$$$message_0486_0089_0000$$$::"O qu[w l=4][line4]!? VocĂȘ nĂŁo pode deixĂĄ-la assim? O que vai fazer com a Sakura!?"[lr]::
54964::$$$message_0486_0089_0001$$$::"...Pergunte ao Archer. Eu sĂł conheĂ§o uma maneira de parar um mago nesse estado. Mas talvez o Archer saiba algum outro jeito."::
54965::$$$message_0486_0090_0000$$$::"...Bem, antes disso, nĂłs temos que fazer alguma coisa sobre a Rider. Pelo o que estou vendo, o Archer Ă© mais forte, mas parece que a sua potĂȘncia estĂĄ caindo."[lr]::
54966::$$$message_0486_0090_0001$$$::"...A potĂȘncia dele estĂĄ caindo?"::
54967::$$$message_0486_0091_0000$$$::Eu olho de volta para o corredor.[lr]::
54968::$$$message_0486_0091_0001$$$::O Archer Ă© esmagador, atĂ© para os meus olhos.[lr]::
54969::$$$message_0486_0091_0002$$$::Em termos de forĂ§a bruta, ele Ă© mais forte. NĂŁo tem como a Rider conseguir segurĂĄ-lo.::
54970::$$$message_0486_0092_0000$$$::"[w l=8][line8]"[lr]::
54971::$$$message_0486_0092_0001$$$::Mas...[lr]::
54972::$$$message_0486_0092_0002$$$::Tem alguma coisa errada.::
54973::$$$message_0486_0093_0000$$$::O ponto forte da Rider estĂĄ na sua agilidade.[lr]::
54974::$$$message_0486_0093_0001$$$::Ela nĂŁo deveria ser boa em batalhas onde precisa proteger alguĂ©m.[lr]::
54975::$$$message_0486_0093_0002$$$::Ser forĂ§ada a proteger outra pessoa deveria colocĂĄ-la em desvantagem.[lr]::
54976::$$$message_0486_0093_0003$$$::O Archer jĂĄ deveria tĂȘ-la derrotado e ido atĂ© a Sakura.[lr]::
54977::$$$message_0486_0093_0004$$$::Mas nĂŁo Ă© isso que estĂĄ acontecendo[w l=4][line4]entĂŁo serĂĄ possĂ­vel que a Rider estĂĄ pressionando o Archer...?::
54978::$$$message_0486_0094_0000$$$::"Fu[w l=4][line4]!"[lr]::
54979::$$$message_0486_0094_0001$$$::A espada do Archer corta o ar.[lr]::
54980::$$$message_0486_0094_0002$$$::BalanĂ§ando o cabelo enquanto se move, a Rider se curva para trĂĄs e esquiva do ataque, e entĂŁo avanĂ§a e ataca o Archer.::
54981::$$$message_0486_0095_0000$$$::Mas a Rider nĂŁo Ă© a Ășnica que ataca e defende ao mesmo tempo.[lr]::
54982::$$$message_0486_0095_0001$$$::O Archer repele a adaga da Rider com a sua outra espada e a obriga a recuar.::
54983::$$$message_0486_0096_0000$$$::[w l=4][line4]AvanĂ§ar e recuar.[lr]::
54984::$$$message_0486_0096_0001$$$::Eles estĂŁo perfeitamente equilibrados. O Archer nĂŁo consegue avanĂ§ar, a Rider nĂŁo consegue fazĂȘ-lo recuar, e eles ficam se atacando sem nenhum progresso.::
54985::$$$message_0486_0097_0000$$$::"Kuh[w l=4][line4]"[lr]::
54986::$$$message_0486_0097_0001$$$::O Archer estĂĄ impaciente.[lr]::
54987::$$$message_0486_0097_0002$$$::Apesar da sua inimiga ser mais fraca, ele nĂŁo consegue repeli-la, e o Campo TaumatĂșrgico estĂĄ aos poucos roubando a sua energia mĂĄgica.::
54988::$$$message_0486_0098_0000$$$::E pra piorar, eu e a Tohsaka estamos no nosso limite.[lr]::
54989::$$$message_0486_0098_0001$$$::Parar de respirar Ă© doloroso, portanto ficar no corredor Ă© como uma apunhalada na nossa mente.[lr]::
54990::$$$message_0486_0098_0002$$$::Se continuar assim, nĂłs vamos desmaiar antes que o Archer consiga derrotar a Rider.::
54991::$$$message_0486_0099_0000$$$::"Tsk[w l=4][line4]"[lr]::
54992::$$$message_0486_0099_0001$$$::O Archer morde a lĂ­ngua em irritaĂ§ĂŁo.[lr]::
54993::$$$message_0486_0099_0002$$$::E entĂŁo.[lr]::
54994::$$$message_0486_0099_0003$$$::"[w l=3][line3]Agora eu compreendo a sua forĂ§a.[lr]::
54995::$$$message_0486_0099_0004$$$::Infelizmente, vocĂȘ nĂŁo pode me derrotar."[lr]::
54996::$$$message_0486_0099_0005$$$::A Rider para e faz uma declaraĂ§ĂŁo com uma voz de arrependimento.::
54997::$$$message_0486_0100_0000$$$::"O quĂȘ...?"[lr]::
54998::$$$message_0486_0100_0001$$$::"Eu disse que vocĂȘ nĂŁo pode me vencer. VocĂȘ nĂŁo estĂĄ usando o seu Fantasma Nobre. NĂŁo sei se a sua Mestre te proibiu de usar ou se vocĂȘ estĂĄ preocupado com a seguranĂ§a da Sakura.[lr]::
54999::$$$message_0486_0100_0002$$$::De qualquer forma, se vocĂȘ nĂŁo vai usĂĄ-lo, entĂŁo estĂĄ decidido. VocĂȘ nĂŁo pode me vencer."::
55000::$$$message_0486_0101_0000$$$::Pisando forte, a sua Ășnica arma, a Rider confronta o Archer.[lr]::
55001::$$$message_0486_0101_0001$$$::...Ela parece tĂŁo indefesa que a luta poderia ser decidida se o Archer atacasse ela agora.::
55002::$$$message_0486_0102_0000$$$::"...Hah. Eu nĂŁo estou preocupado com a sua Mestre. SĂł acho que nĂŁo hĂĄ necessidade.[lr]::
55003::$$$message_0486_0102_0001$$$::E vocĂȘ tambĂ©m nĂŁo pode usar o seu Fantasma Nobre. AtĂ© pouco tempo atrĂĄs Matou Shinji era o seu Mestre, entĂŁo vocĂȘ nĂŁo tem energia mĂĄgica armazenada o suficiente para poder usĂĄ-lo."::
55004::$$$message_0486_0103_0000$$$::"Tem razĂŁo. O Shinji nĂŁo conseguia me fornecer energia mĂĄgica. Portanto, eu nĂŁo posso usar o meu Fantasma Nobre agora."::
55005::$$$message_0486_0104_0000$$$::"...Isso mesmo. Eu nĂŁo preciso gastar minha energia mĂĄgica contra um oponente que nĂŁo irĂĄ usĂĄ-lo. Eu vou te cortar com o meu prĂłximo ataque, e entĂŁo farei o mesmo com aquela menina, e tudo estarĂĄ terminado."::
55006::$$$message_0486_0105_0000$$$::"Sim. Vamos supor que isso vai acontecer, Archer.[lr]::
55007::$$$message_0486_0105_0001$$$::Desse jeito, serĂĄ mais fĂĄcil para eu te matar."[lr]::
55008::$$$message_0486_0105_0002$$$::A Rider responde com calma.::
55009::$$$message_0486_0106_0000$$$::[w l=3][line3]O que ela pretende fazer?[lr]::
55010::$$$message_0486_0106_0001$$$::Sem nem mesmo preparar a sua arma, a Rider confronta o Archer...[lr]::
55011::$$$message_0486_0106_0002$$$::"...NĂŁo, Rider...!"[lr]::
55012::$$$message_0486_0106_0003$$$::...mas para quando ela ouve a voz.::
55013::$$$message_0486_0107_0000$$$::"Sakura, por favor aguenta mais um pouco. Eu vou acabar com isso."[lr]::
55014::$$$message_0486_0107_0001$$$::"Pare[w l=3][line3]por favor pare, Rider. Eu nĂŁo te invoquei para fazer algo assim."[lr]::
55015::$$$message_0486_0107_0002$$$::"...Eu nĂŁo posso seguir essa ordem. A sua vida Ă© a minha maior prioridade."::
55016::$$$message_0486_0108_0000$$$::A Rider ergue o braĂ§o.[lr]::
55017::$$$message_0486_0108_0001$$$::HĂĄ quatro metros de distĂąncia entre ela e o Archer.[lr]::
55018::$$$message_0486_0108_0002$$$::Mantendo essa distĂąncia, a Servo de preto pĂ”e a mĂŁo no rosto e...[lr]::
55019::$$$message_0486_0108_0003$$$::"[w l=3][line3]AlĂ©m do mais...[lr]::
55020::$$$message_0486_0108_0004$$$::Isso Ă© o que vocĂȘ queria, Sakura."[lr]::
55021::$$$message_0486_0108_0005$$$::...Ela libera o selo negro.::
55022::$$$message_0486_0109_0000$$$::[w l=4][line4]Nesse instante, tudo se solidifica.::
55023::$$$message_0486_0109_0001$$$::Os olhos da Rider.[lr]::
55024::$$$message_0486_0109_0002$$$::Eles nĂŁo sĂŁo olhos humanos, sĂŁo do nĂ­vel mais alto entre os inĂșmeros olhos mĂ­sticos.::
55025::$$$message_0486_0109_0003$$$::"[w l=8][line8]"[lr]::
55026::$$$message_0486_0109_0004$$$::Olhos cinzas.[lr]::
55027::$$$message_0486_0109_0005$$$::Eles parecem cristais, e sĂŁo anormais demais para serem considerados globos oculares.::
55028::$$$message_0486_0109_0006$$$::As cĂłrneas nĂŁo recebem luz.[lr]::
55029::$$$message_0486_0109_0007$$$::As pupilas veem o mundo atravĂ©s de um quadrado.[lr]::
55030::$$$message_0486_0109_0008$$$::A Ă­ris estĂĄ sĂłlida, nĂŁo permitindo que os olhos se fechem.[lr]::
55031::$$$message_0486_0109_0009$$$::As milhĂ”es de cĂ©lulas que compĂ”em a retina sĂŁo compostas de Ă©ter.::
55032::$$$message_0486_0109_0010$$$::[w l=3][line3]Seriam eles a arte que os deuses admiravam, ou a natureza que os deuses amaldiĂ§oaram?[lr]::
55033::$$$message_0486_0109_0011$$$::Os olhos cinzas da Rider sĂŁo anormais, e ao mesmo tempo, lindos demais para qualquer humano ter.::
55034::$$$message_0486_0109_0012$$$::"[w l=4][line4]!"[lr]::
55035::$$$message_0486_0109_0013$$$::O Archer estĂĄ congelado no lugar.[lr]::
55036::$$$message_0486_0109_0014$$$::...Deve ser porque ele viu os olhos dela a pouca distĂąncia.[lr]::
55037::$$$message_0486_0109_0015$$$::Os seus olhos estĂŁo congelados mesmo que ele queira fechĂĄ-los, e os seus braĂ§os estĂŁo congelados que ele tente cobrir os seus olhos.[lr]::
55038::$$$message_0486_0109_0016$$$::Ele tenta avanĂ§ar e atacar a Rider, mas as suas pernas jĂĄ estĂŁo petrificadas atĂ© os joelhos.::
55039::$$$message_0486_0110_0000$$$::"NĂŁo acredito, olhos mĂ­sticos da petrificaĂ§ĂŁo...!?"[lr]::
55040::$$$message_0486_0110_0001$$$::A voz da Tohsaka Ă© quase um grito.[lr]::
55041::$$$message_0486_0110_0002$$$::...Eu nĂŁo sei que tipo de expressĂŁo ela estĂĄ fazendo.[lr]::
55042::$$$message_0486_0110_0003$$$::Os meus olhos tambĂ©m estĂŁo cativados pelos olhos mĂ­sticos da Rider, e eu nĂŁo consigo desviar o meu olhar.[lr]::
55043::$$$message_0486_0110_0004$$$::O meu sangue estĂĄ endurecendo.[lr]::
55044::$$$message_0486_0110_0005$$$::O fluxo ficou solidificado, e os meus sentidos pararam de funcionar.::
55045::$$$message_0486_0111_0000$$$::[w l=4][line4]Olhos mĂ­sticos.[lr]::
55046::$$$message_0486_0111_0001$$$::Uma magia de aĂ§ĂŁo Ășnica que magos tĂȘm.::
55047::$$$message_0486_0112_0000$$$::Ela pega os olhos, receptores passivos do mundo, e os fazem funcionar ativamente para influenciar o mundo.[lr]::
55048::$$$message_0486_0112_0001$$$::Ela lanĂ§a a sua magia sobre qualquer um dentro da sua visĂŁo, porĂ©m o efeito Ă© aumentado se o alvo te olhar nos olhos.[lr]::
55049::$$$message_0486_0112_0002$$$::Ou seja, Ă© algo que vocĂȘ nĂŁo deve olhar, e Ă© de uma natureza mĂĄgica assustadora que aprisiona qualquer um que olhar para eles.::
55050::$$$message_0486_0113_0000$$$::As suas habilidades e natureza ocultĂĄvel fazem os olhos mĂ­sticos serem prova de um mago de primeira classe.[lr]::
55051::$$$message_0486_0113_0001$$$::A tĂ©cnica que faz os seus prĂłprios olhos virarem um Circuito MĂĄgico Ă© semelhante Ă  tĂ©cnica usada para criar o Encravamento MĂĄgico.::
55052::$$$message_0486_0114_0000$$$::PorĂ©m, olhos mĂ­sticos artificiais sĂł tĂȘm poder suficiente para lanĂ§ar Encantamentos e SugestĂ”es.[lr]::
55053::$$$message_0486_0114_0001$$$::Os donos de olhos mĂ­sticos realmente poderosos sĂŁo sempre alguĂ©m que jĂĄ nasceu com eles.::
55054::$$$message_0486_0115_0000$$$::RestriĂ§ĂŁo. CoerĂ§ĂŁo. Contrato. CombustĂŁo. IlusĂŁo. Sorte extrema.[lr]::
55055::$$$message_0486_0115_0001$$$::Os olhos mĂ­sticos que interferem diretamente no destino de outra pessoa sĂŁo conhecidos como "Cores Nobres", e entre os nĂ­veis mais altos estĂŁo os olhos da petrificaĂ§ĂŁo.::
55056::$$$message_0486_0116_0000$$$::Nenhum mago dessa era possui esses olhos.[lr]::
55057::$$$message_0486_0116_0001$$$::Existem poucos magos que fazem magia de petrificaĂ§ĂŁo ser possĂ­vel.[lr]::
55058::$$$message_0486_0116_0002$$$::O quĂŁo grande deve ser o milagre de petrificar outras pessoas apenas ao olhar?::
55059::$$$message_0486_0117_0000$$$::...Breaker Gorgon.[lr]::
55060::$$$message_0486_0117_0001$$$::Ă a maldiĂ§ĂŁo que os deuses selaram atravĂ©s dos poderes dos santuĂĄrios.[lr]::
55061::$$$message_0486_0117_0002$$$::Ă dito que tais olhos malignos sĂł eram possuĂ­dos por feras malignas e espĂ­ritos da era dos deuses.[lr]::
55062::$$$message_0486_0117_0003$$$::O Fantasma Nobre mĂĄgico que pode petrificar pessoas com o seu olhar, Ă© o sĂ­mbolo do espĂ­rito heroico Medusa[w l=4][line4]!::
55063::$$$message_0486_0118_0000$$$::"[w l=3][line3]Rin, fuja! O verdadeiro ataque estĂĄ por vir...!"[lr]::
55064::$$$message_0486_0118_0001$$$::O Archer grita, com o seu corpo agora petrificado atĂ© a sua cintura.[lr]::
55065::$$$message_0486_0118_0002$$$::...Diante dele...[lr]::
55066::$$$message_0486_0118_0003$$$::Uma onda vermelha escura estĂĄ se expandindo da Rider, que liberou os seus olhos mĂ­sticos.::
55067::$$$message_0486_0119_0000$$$::"Espera... mesmo que vocĂȘ diga isso...!"[lr]::
55068::$$$message_0486_0119_0001$$$::A Tohsaka estĂĄ se mexendo devagar demais.[lr]::
55069::$$$message_0486_0119_0002$$$::HĂĄ algo terrĂ­vel vindo do outro lado do corredor.[lr]::
55070::$$$message_0486_0119_0003$$$::A onda fica afiada como uma lanĂ§a e mira direto na Tohsaka.::
55071::$$$message_0486_0120_0000$$$::"[w l=8][line8]"[lr]::
55072::$$$message_0486_0120_0001$$$::Ela vai morrer.[lr]::
55073::$$$message_0486_0120_0002$$$::A Tohsaka deve estar mais cativada do que eu, jĂĄ que ela nĂŁo consegue nem sequer dar um passo.[lr]::
55074::$$$message_0486_0120_0003$$$::Sem conseguir desviar do ataque, ela vai ser empalada pela lanĂ§a.[lr]::
55075::$$$message_0486_0120_0004$$$::Com a cena de vĂĄrios segundos no futuro dentro da minha mente, eu...[lr]:șm