DAT
id=qid::label=str::text=lstr::
2891::$$$message_0027_0000_0000$$$::...um, nĂŁo ĂŠ como se eu estivesse desistindo do meu treino, mas...[lr]::
2892::$$$message_0027_0000_0001$$$::Pode ser que eu esteja mais afim de lutar com a Saber se eu tiver algum tipo de movimento especial que me deixa fazer algo apenas por saber ele.::
2893::$$$message_0027_0001_0000$$$::"Saber, quero te perguntar algo."[lr]::
2894::$$$message_0027_0001_0001$$$::"Que foi, Shirou...? Tenho a sensaĂ§ĂŁo de que vocĂŞ estĂĄ me olhando com altas expectativas."::
2895::$$$message_0027_0002_0000$$$::"SĂŠrio? Bem, se vocĂŞ descrever assim, ĂŠ um pedido e tenho altas expectativas. Para ser franco, quero que me ensine algo."::
2896::$$$message_0027_0003_0000$$$::"...okay. Um, nĂŁo sei se entendo bem o que vocĂŞ quer dizer, mas vou te instruir em qualquer coisa que eu possa fazer."::
2897::$$$message_0027_0004_0000$$$::A Saber deve pensar que ĂŠ uma conversa sĂŠria, jĂĄ que ela se ajusta e se senta ao estilo JaponĂŞs em minha frente.::
2898::$$$message_0027_0005_0000$$$::"EntĂŁo, o que deseja saber? Ă sobre os Servos?"[lr]::
2899::$$$message_0027_0005_0001$$$::A Saber me olha com seriedade.::
2900::$$$message_0027_0006_0000$$$::"[line5]Hm."[lr]::
2901::$$$message_0027_0006_0001$$$::Sinto que jĂĄ sei o que vai acontecer, mas nĂŁo vamos esperar nada demais e apenas perguntar.::
2902::$$$message_0027_0007_0000$$$::"Um. NĂŁo estou brincando nem nada do tipo, entĂŁo quero que me escute sem ficar brava."::
2903::$$$message_0027_0008_0000$$$::"Sim, por isso que estou ouvindo atentamente. Me pergunte sem medo."::
2904::$$$message_0027_0009_0000$$$::"EntĂŁo, vou aceitar isso e te perguntar.[lr]::
2905::$$$message_0027_0009_0001$$$::[line2]Um, bem. Se houver um, pode me ensinar um golpe especial fĂĄcil que me deixa derrotar qualquer Servo? Idealmente algo que me deixe derrotar atĂŠ vocĂŞ."::
2906::$$$message_0027_0010_0000$$$::"[line5]"[lr]::
2907::$$$message_0027_0010_0001$$$::A Saber para de respirar.::
2908::$$$message_0027_0011_0000$$$::"[line5]"[lr]::
2909::$$$message_0027_0011_0001$$$::Ela nem mesmo mexe uma sobrancelha.::
2910::$$$message_0027_0012_0000$$$::"[line2]A-acho que nĂŁo tem nada tĂŁo conveniente assim, huh...!?[lr]::
2911::$$$message_0027_0012_0001$$$::Me desculpa, me desculpa mesmo...! Foi sĂł uma brincadeira, nĂŁo leve a sĂŠrio e finja que nĂŁo ouviu isso! Vai me ajudar... muito..."::
2912::$$$message_0027_0013_0000$$$::[line3]Uh.[lr]::
2913::$$$message_0027_0013_0001$$$::A Saber-san estĂĄ fazendo um sorriso maligno.::
2914::$$$message_0027_0014_0000$$$::"S-Saber...? Pode ser sĂł eu, mas vocĂŞ tem um sorriso inadequadamente maligno em seu rosto."::
2915::$$$message_0027_0015_0000$$$::"NĂŁo ĂŠ sĂł vocĂŞ. Neste instante, minha mente estĂĄ tĂŁo levada quanto a da Rin."::
2916::$$$message_0027_0016_0000$$$::"...!!!!"[lr]::
2917::$$$message_0027_0016_0001$$$::Sinto um calafrio, sinto um calafrio...!::
2918::$$$message_0027_0017_0000$$$::"Uh, wa, uh."[lr]::
2919::$$$message_0027_0017_0001$$$::"Por que vocĂŞ estĂĄ com medo, Shirou? NĂŁo respondi sua pergunta ainda. Se nĂŁo te ouvi errado, acredito que vocĂŞ deseja um golpe especial que vai derrotar um Servo em um Ăşnico golpe?"::
2920::$$$message_0027_0018_0000$$$::Eu recuo, mas a Saber avanĂ§a e nĂŁo me deixa escapar.::
2921::$$$message_0027_0019_0000$$$::"Ah[line2]um, bem... Saber, vocĂŞ estĂĄ puta, nĂŠ?"[lr]::
2922::$$$message_0027_0019_0001$$$::"Sim, muito."::
2923::$$$message_0027_0020_0000$$$::[line2]Morri.[lr]::
2924::$$$message_0027_0020_0001$$$::Se fosse uma luta real, ela certamente teria me matado jĂĄ.::
2925::$$$message_0027_0021_0000$$$::"[line3]Calma, muita calma Saber.[lr]::
2926::$$$message_0027_0021_0001$$$::Contemplei minhas aĂ§Ăľes, acho que sei porque vocĂŞ estĂĄ puta tambĂŠm."[lr]::
2927::$$$message_0027_0021_0002$$$::"Entendo. EntĂŁo sente aqui em estilo japonĂŞs. NĂŁo posso me acalmar sem te explicar as coisas."::
2928::$$$message_0027_0022_0000$$$::A Saber rapidamente levanta.[lr]::
2929::$$$message_0027_0022_0001$$$::Rapidamente endireito minhas costas e me preparo.::
2930::$$$message_0027_0023_0000$$$::"[line5]"[lr]::
2931::$$$message_0027_0023_0001$$$::A Saber respira fundo.[lr]::
2932::$$$message_0027_0023_0002$$$::EntĂŁo.::
2933::$$$message_0027_0024_0000$$$::"[line3]TĂĄ brincando comigo...!? TĂĄ pensando o que, pedindo uma trapaĂ§a como um golpe especial que derrota um oponente em um golpe!?!!!"[normal]::
2934::$$$message_0027_0025_0000$$$::"Ah[line3]uh."[lr]::
2935::$$$message_0027_0025_0001$$$::Meus canais auditivos estĂŁo em panico.[lr]::
2936::$$$message_0027_0025_0002$$$::Nunca pensei que cairia apenas por ouvir uma voz irritada.[lr]::
2937::$$$message_0027_0025_0003$$$::Isso vai alĂŠm da habilidade humana.[lr]::
2938::$$$message_0027_0025_0004$$$::Por que ela tem a voz tĂŁo poderosa quanto a de uma besta ou leĂŁo?::
2939::$$$message_0027_0026_0000$$$::"D-Desculpa... entĂŁo eu estava dizendo que estava contemplando minhas aĂ§Ăľes.[lr]::
2940::$$$message_0027_0026_0001$$$::VocĂŞ ĂŠ mais forte que eu, Saber. Pensei que vocĂŞ conhecia um golpe que atĂŠ mesmo um cara inexperiente como eu pudesse usar."::
2941::$$$message_0027_0027_0000$$$::"NĂŁo existe nada tĂŁo conveniente assim![lr]::
2942::$$$message_0027_0027_0001$$$::Um golpe surpresa ĂŠ algo que vocĂŞ usa contra alguĂŠm de mesmo nĂ­vel, e um novato como vocĂŞ deveria trabalhar cuidadosamente com sua base!"::
2943::$$$message_0027_0028_0000$$$::"Primeiramente, jĂĄ te disse pra nĂŁo pensar em derrotar seu oponente! Pense primeiro em sua seguranĂ§a! Se houvesse um golpe especial pra vocĂŞ, deveria haver consciĂŞncia o bastante pra evitar entrar numa situaĂ§ĂŁo que requeira o uso dele!"::
2944::$$$message_0027_0029_0000$$$::"Uh... entendi. Eu entendi, entĂŁo[line2]abaixa a voz um pouco."[lr]::
2945::$$$message_0027_0029_0001$$$::Coloco minhas mĂŁos juntas pra mostrar que peĂ§o desculpas.::
2946::$$$message_0027_0030_0000$$$::"...Geez, tinha algumas expectativas de vocĂŞ, mas vocĂŞ ĂŠ tĂŁo instĂĄvel. Se for assim, ĂŠ perigoso demais te deixar sozinho."[lr]::
2947::$$$message_0027_0030_0001$$$::O sermĂŁo da Saber continua.::
2948::$$$message_0027_0031_0000$$$::"...aff."[lr]::
2949::$$$message_0027_0031_0001$$$::Foi minha culpa por pisar na cauda do leĂŁo.[lr]::
2950::$$$message_0027_0031_0002$$$::Vou ficar quieto e receber a reclamaĂ§ĂŁo da Saber atĂŠ ela estar satisfeita.:žŰ