DAT
id=qid::label=str::text=lstr::
7644::$$$message_0073_0000_0000$$$::Parada aĂ­, Tigresa! VocĂȘ comeu o bolo Fleur que eu guardei na geladeira, nĂŁo foi!?::
7645::$$$message_0073_0000_0001$$$::Vai chorar agora? Foi culpa sua nĂŁo ter comido antes![lr]::
7646::$$$message_0073_0000_0002$$$::Nunca ouviu falar em data de validade, minha jovem aprendiz!?::
7647::$$$message_0073_0000_0003$$$::Tanto faz! SĂł me devolve o meu bolo, sua gulosa!::
7648::$$$message_0073_0000_0004$$$::Fuhahahaha, eu nĂŁo tenho como devolver uma coisa que jĂĄ digeri.::
7649::$$$message_0073_0000_0005$$$::Para falar a verdade Illya-chan, aquele bolo de cor vermelho-sangrento coberto de framboesas tinha um gosto meio estranho.::
7650::$$$message_0073_0000_0006$$$::Tem certeza de que aquilo era um bolo Fleur?::
7651::$$$message_0073_0000_0007$$$::Sim. O nome dele Ă© Guarda-chuva de Rafflesia.[lr]::
7652::$$$message_0073_0000_0008$$$::Ă um bolo monstruoso e mortal que foi inspirado na maior flor do mundo, a Rafflesia.::
7653::$$$message_0073_0000_0009$$$::Eu fiquei sabendo que para conseguir o cheiro de comida estragada, eles usaram uma flor de Rafflesia de verdade ao invĂ©s de rosas.::
7654::$$$message_0073_0000_0010$$$::Geh, entĂŁo Ă© por isso que o bolo era tĂŁo duro quanto carne.[lr]::
7655::$$$message_0073_0000_0011$$$::...A confeitaria Fleur jĂĄ deu o que tinha que dar. Quando eles comeĂ§am a inventar bolos malucos desse jeito, Ă© porque jĂĄ estĂŁo quase fechando as portas.::
7656::$$$message_0073_0000_0012$$$::HĂŁ? O bolo nĂŁo estava bom? Ele era todo vermelho e parecia ser uma delĂ­cia...::
7657::$$$message_0073_0000_0013$$$::Uhh... Illya-chan, depois a gente tem que conversar sobre o seu bom senso do que parece ser delicioso.::
7658::$$$message_0073_0000_0014$$$::Bem, chega de falar sobre bolos![lr]::
7659::$$$message_0073_0000_0015$$$::NĂłs estamos comeĂ§ando o Dojo da Tigresa, o cantinho que ajuda vocĂȘs que fazem escolhas sem o menor sentido!::
7660::$$$message_0073_0000_0016$$$::Osu, aqui estĂĄ tudo pronto, mestre!::
7661::$$$message_0073_0000_0017$$$::Muito bem. Dessa vez, a causa da sua morte foi...::
7662::$$$message_0073_0000_0018$$$::Ah, vocĂȘ morreu caindo no chĂŁo. Mesmo tendo um poder de cura misterioso, vocĂȘ ainda vai morrer se cair do terceiro andar.::
7663::$$$message_0073_0000_0019$$$::Heehee. Por sinal, jĂĄ era para vocĂȘ ter morrido com o chute giratĂłrio que a Rider acertou na sua barriga.::
7664::$$$message_0073_0000_0020$$$::Hmm... isso Ă© o que eu chamo de Duro na Queda.::
7665::$$$message_0073_0000_0021$$$::O Shirou pode entrar em uma situaĂ§ĂŁo de vida ou morte a qualquer momento, entĂŁo caso apareĂ§a uma opĂ§ĂŁo como "use o seu Selo de Comando", vocĂȘ deve usĂĄ-lo sem pensar duas vezes.::
7666::$$$message_0073_0000_0022$$$::Por isso, volte para a escolha anterior e altere o seu destino![lr]::
7667::$$$message_0073_0000_0023$$$::Invoque a Saber-chan e acabe logo com aquela Onee-chan gostosa!::
7668::$$$message_0073_0000_0024$$$::(Gostosa...!?)ÀĘbż