DAT
id=qid::label=str::text=lstr::
7644::$$$message_0073_0000_0000$$$::Hold it right there, Tiger! You ate the cake from Fleur I hid in the fridge, didn't you!?::
7645::$$$message_0073_0000_0001$$$::Heh. It's your fault for leaving it in there![lr]::
7646::$$$message_0073_0000_0002$$$::Do you know what expiration dates mean, my disciple?::
7647::$$$message_0073_0000_0003$$$::Who cares!? Just give back my cake, you big tiger!::
7648::$$$message_0073_0000_0004$$$::Fuhahahah! I can't give back what's already digesting!::
7649::$$$message_0073_0000_0005$$$::Actually, Illya, I wanted to mention that those bright red pancakes topped with tons of raspberries look like a big pile of gore. It's in bad taste.::
7650::$$$message_0073_0000_0006$$$::Are you sure that was a cake from Fleur?::
7651::$$$message_0073_0000_0007$$$::It is. Its official name is Rafflesia Umbrella.[lr]::
7652::$$$message_0073_0000_0008$$$::This new, monstrous, and deadly-looking product is a reference to the world's biggest flower, the rafflesia!::
7653::$$$message_0073_0000_0009$$$::And to imitate the flower's putrid smell, it actually uses rafflesia nectar!::
7654::$$$message_0073_0000_0010$$$::Ugh. No wonder it smelled like rotting meat.[lr]::
7655::$$$message_0073_0000_0011$$$::Fleur really must have run out of ideas. The sweets shop must be on its last leg if they're putting something like this out.::
7656::$$$message_0073_0000_0012$$$::Huh? Didn't you think the cake was good? It was bright red and looked so pretty.::
7657::$$$message_0073_0000_0013$$$::Ah, I think we need to do something about your aesthetic sense.::
7658::$$$message_0073_0000_0014$$$::Okay! Enough about cakes already![lr]::
7659::$$$message_0073_0000_0015$$$::Tiger Dojo...a Q&A segment here to save players from irrational decisions they might make...starts now! ::
7660::$$$message_0073_0000_0016$$$::Ma'am, yes, ma'am! I'm ready as ever!::
7661::$$$message_0073_0000_0017$$$::Good. Then let's take a look at your death this time...::
7662::$$$message_0073_0000_0018$$$::Ahhh, falling to your death. Even with his mysterious healing power, Shirou will die if he gets thrown off the third floor.::
7663::$$$message_0073_0000_0019$$$::Teehee. To add to that, Rider's roundhouse kick to the gut is enough to kill him too.::
7664::$$$message_0073_0000_0020$$$::Hmm... He really died hard.::
7665::$$$message_0073_0000_0021$$$::Shirou could die at any moment, so anytime you see the option to use a Command Spell, choose that in a heartbeat!::
7666::$$$message_0073_0000_0022$$$::So there you have it. Go back to the previous choice and redo the scene![lr]::
7667::$$$message_0073_0000_0023$$$::Summon Saber immediately so you can beat the crap out of that sexy fighter lady!!!::
7668::$$$message_0073_0000_0024$$$::(Sexy!?)::

