DAT
id=qid::label=str::text=lstr::
57373::$$$message_0511_0000_0000$$$::[w l=4][line4]Fugirei.[lr]::
57374::$$$message_0511_0000_0001$$$::Digo, preciso correr pra sala.[lr]::
57375::$$$message_0511_0000_0002$$$::Consultar a Tohsaka parecia uma boa ideia, mas...::
57376::$$$message_0511_0001_0000$$$::A aluna número um da escola exala uma aura similar a de um gato prestes a dizimar sua presa.[lr]::
57377::$$$message_0511_0001_0001$$$::Discrição é tudo.::
57378::$$$message_0511_0002_0000$$$::"Bom dia, Tohsaka. Tchau, Tohsaka."[lr]::
57379::$$$message_0511_0002_0001$$$::Corro para o andar de cima.::
57380::$$$message_0511_0003_0000$$$::"E-Espera aí, ainda não terminei...!"[lr]::
57381::$$$message_0511_0003_0001$$$::Ignoro-a e corro até o corredor.[lr]::
57382::$$$message_0511_0003_0002$$$::...acho que estou deixando as coisas piores, mas no momento há algo mais perigoso do que falar com ela.::
57383::$$$message_0511_0004_0000$$$::Consegui.[lr]::
57384::$$$message_0511_0004_0001$$$::Três minutos antes da aula começar, e a Fuji-Nee ainda não chegou.::
57385::$$$message_0511_0005_0000$$$::A mesa do Shinji está vazia.[lr]::
57386::$$$message_0511_0005_0001$$$::Seria difícil encarar ele depois do que aconteceu ontem, mas eu queria acertar as contas.[lr]::
57387::$$$message_0511_0005_0002$$$::Mas não posso fazer nada se ele não estiver aqui.[lr]::
57388::$$$message_0511_0005_0003$$$::Ir até a casa dele só o provocaria, então preciso pensar em algum modo que não envolva a Sakura.::
57389::$$$message_0511_0006_0000$$$::"...Huh?"[lr]::
57390::$$$message_0511_0006_0001$$$::Há outra mesa vazia.::
57391::$$$message_0511_0006_0002$$$::É a mesa do Issei.[lr]::
57392::$$$message_0511_0006_0003$$$::"Que estranho. Então até mesmo o Issei falta, huh?"[lr]::
57393::$$$message_0511_0006_0004$$$::Coloco minha mochila no chão e me preparo pra aula.::
57394::$$$message_0511_0007_0000$$$::"Desculpe por deixá-los esperando! Não foi um novo recorde!?"[lr]::
57395::$$$message_0511_0007_0001$$$::A Fuji-Nee chegar antes do sinal tocar é algo bem raro mesmo.[lr]::
57396::$$$message_0511_0007_0002$$$::...estou aliviado.[lr]::
57397::$$$message_0511_0007_0003$$$::Pensei que ela perdeu a hora já que ela não veio em casa hoje, mas ela está mais animada do que o normal.::
57398::$$$message_0511_0008_0000$$$::"É hora do almoço! Vamos comer uma carne no refeitório!"[lr]::
57399::$$$message_0511_0008_0001$$$::Alguém grita de alegria assim que o sinal toca.[lr]::
57400::$$$message_0511_0008_0002$$$::Só os rapazes diriam algo assim, e as garotas movem suas mesas para o canto buscando distância.::
57401::$$$message_0511_0009_0000$$$::"Ah, Vou comer no refeitório também. Vou com você, Saitama."[lr]::
57402::$$$message_0511_0009_0001$$$::"Eu passo. Já comi carne ontem."[lr]::
57403::$$$message_0511_0009_0002$$$::"Nós também... Por favor desistam logo, rapazes. Estamos cansados da comida de lá."::
57404::$$$message_0511_0010_0000$$$::"Que!? A refeição B do nosso refeitório é a melhor! O croquete tem gosto de carne!"[lr]::
57405::$$$message_0511_0010_0001$$$::"Que bom pra você. mas eu não gosto como os vegetais também tem gosto de carne."::
57406::$$$message_0511_0011_0000$$$::"E você, Emiya? A quantidade de pessoas que vão ao refeitório depende do seu lanche. Faça um pouco pra mim também, beleza?"[lr]::
57407::$$$message_0511_0011_0001$$$::"Ei, isso não é justo! Vem aqui, Emiya-kun. Vamos trocar seu lanche por nossos sanduíches."::
57408::$$$message_0511_0012_0000$$$::"Qual é, você comprou isso no mercadinho! Você é uma garota e não se importa em cozinhar!? Você não merece nossos lanches! Vai ter que fazer umas omeletes se quiser nossa maravilhosa comida!"[lr]::
57409::$$$message_0511_0012_0001$$$::"Ei, que rude! Posso fazer uma omelete. É só jogar água nela e esquentar. Não é, Emiya-kun?"::
57410::$$$message_0511_0013_0000$$$::"......não, não é.[lr]::
57411::$$$message_0511_0013_0001$$$::Vocês estão todos errados. E não trouxe nada comigo hoje e nem terei tempo de fazer, então vou comer no refeitório até as provas finais."::
57412::$$$message_0511_0014_0000$$$::""""O QUEEEEEEEE!!?""""[lr]::
57413::$$$message_0511_0014_0001$$$::As pessoas que não trouxeram seus lanches reclamam juntas.[lr]::
57414::$$$message_0511_0014_0002$$$::Meus colegas só se entendem nessas horas.::
57415::$$$message_0511_0015_0000$$$::Os rapazes voltam, discutindo se camarão frito com gosto de carne é algo bom ou ruim.::
57416::$$$message_0511_0016_0000$$$::Já é quase a quinta aula. Preciso me sentar e me preparar[w l=3][line3][lr]::
57417::$$$message_0511_0016_0001$$$::"...o que é isso?"[lr]::
57418::$$$message_0511_0016_0002$$$::[w l=3][line3]Encontro um pedaço de papel estranho na mesa.::
57419::$$$message_0511_0017_0000$$$::"[w l=8][line8]"[lr]::
57420::$$$message_0511_0017_0001$$$::...estou sem palavras.[lr]::
57421::$$$message_0511_0017_0002$$$::Ela deve ter disfarçado sua caligrafia, só para garantir.::
57422::$$$message_0511_0018_0000$$$::"[w l=4][line4]Tohsaka."[lr]::
57423::$$$message_0511_0018_0001$$$::...tem que ser ela.[lr]::
57424::$$$message_0511_0018_0002$$$::Ela é a única que sabe sobre "esta manhã".[lr]::
57425::$$$message_0511_0018_0003$$$::"......"[lr]::
57426::$$$message_0511_0018_0004$$$::Quero fingir que não vi nada, mas a última linha me chama a atenção.::
57427::$$$message_0511_0019_0000$$$::"...ela deve saber que posso ver as palavras rabiscadas... ou não."[lr]::
57428::$$$message_0511_0019_0001$$$::...realmente não quero, mas é ótimo ter uma chance de falar com ela.[lr]::
57429::$$$message_0511_0019_0002$$$::Não sei o que fazer sobre a Sakura, então consultarei com a Tohsaka a respeito[w l=4][line4]::
57430::$$$message_0511_0020_0000$$$::Com o fim da sexta aula, estamos livres.[lr]::
57431::$$$message_0511_0020_0001$$$::É a hora.[lr]::
57432::$$$message_0511_0020_0002$$$::Não sei o que a Tohsaka planeja fazer, mas há alunos no prédio ainda.[lr]::
57433::$$$message_0511_0020_0003$$$::O clube de arco e flecha deve praticar até às 17h, então posso me esconder lá se algo acontecer.[lr]::
57434::$$$message_0511_0020_0004$$$::A Tohsaka é uma maga legitima, então ela não deve me atacar na frente dos outros.::
57435::$$$message_0511_0021_0000$$$::A Cidade de Miyama está localizada num vale entre as montanhas.[lr]::
57436::$$$message_0511_0021_0001$$$::Há colinas por toda a cidade, e há estradas que levam a pequenas montanhas.::
57437::$$$message_0511_0022_0000$$$::E está escola está em uma delas.[lr]::
57438::$$$message_0511_0022_0001$$$::Não há nada atrás da escola.[lr]::
57439::$$$message_0511_0022_0002$$$::Apenas uma floresta que se estende pelo entorno.::
57440::$$$message_0511_0023_0000$$$::[w l=3][line3]Logo.[lr]::
57441::$$$message_0511_0023_0001$$$::Neste lugar, onde até mesmo o clube de atletismo nunca entra...[lr]::
57442::$$$message_0511_0023_0002$$$::...um demônio furioso me aguarda.::
57443::$$$message_0511_0024_0000$$$::"......"[lr]::
57444::$$$message_0511_0024_0001$$$::Talvez isso não tenha sido uma boa idea, melhor eu ir pra casa.[lr]::
57445::$$$message_0511_0024_0002$$$::Mas serei morto se eu virar as costas pra ela.[lr]::
57446::$$$message_0511_0024_0003$$$::Aposto que ela vai me fuzilar com a magia dela.::
57447::$$$message_0511_0025_0000$$$::"Um, estou aqui, Tohsaka. O que foi?"[lr]::
57448::$$$message_0511_0025_0001$$$::Eu chamo ela perto da borda da floresta.[lr]::
57449::$$$message_0511_0025_0002$$$::Não posso adensar muito.[lr]::
57450::$$$message_0511_0025_0003$$$::As chances de sobrevivência seriam menores se eu entrasse.::
57451::$$$message_0511_0026_0000$$$::"Ei, Tohsaka[w l=2][line2]! Não consegue me ouvir!?"[lr]::
57452::$$$message_0511_0026_0001$$$::Eu grito pra ela.[lr]::
57453::$$$message_0511_0026_0002$$$::Minha voz ecoa pela floresta.::
57454::$$$message_0511_0027_0000$$$::"Consigo sim! Não grite::
57455::$$$message_0511_0027_0001$$$::meu nome tão alto!!"[normal][lr]::
57456::$$$message_0511_0027_0002$$$::A voz dela ecoa de volta.[lr]::
57457::$$$message_0511_0027_0003$$$::Ela grita comigo depois de ir até mim.[lr]::
57458::$$$message_0511_0027_0004$$$::Sua voz ecoa ainda mais do que a minha.::
57459::$$$message_0511_0028_0000$$$::"...uau, incrível, Tohsaka. Aposto que te escutaram no[r]campo de tiro."[lr]::
57460::$$$message_0511_0028_0001$$$::"ah... droga, você me deixou sair do sério de novo."[lr]::
57461::$$$message_0511_0028_0002$$$::Rangindo os dentes, ela se afasta.::
57462::$$$message_0511_0029_0000$$$::"[w l=3][line3]Heh. Tudo bem, como esperado. Sabia que você viria indefeso."[lr]::
57463::$$$message_0511_0029_0001$$$::Então...[lr]::
57464::$$$message_0511_0029_0002$$$::Não sei qual é a dela, mas parece que ela fica mais estressada enquanto conversamos.::
57465::$$$message_0511_0030_0000$$$::"...? Por que está tão brava? Foi tão vergonhoso gritar daquele jeito?"[lr]::
57466::$$$message_0511_0030_0001$$$::"[w l=3][line3]E-eu não ficaria irritada com algo tão besta como aquilo.[lr]::
57467::$$$message_0511_0030_0002$$$::O que me irrita é sua nocividade que é levada como inofensiva."::
57468::$$$message_0511_0031_0000$$$::Ela olha para mim.[lr]::
57469::$$$message_0511_0031_0001$$$::Acho que eu devia ficar nervoso por estar sozinha com ela, mas por causa do localização, não estou.::
57470::$$$message_0511_0032_0000$$$::"...? Como assim? Está insinuando que sou um lobo em pele de cordeiro?"[lr]::
57471::$$$message_0511_0032_0001$$$::"Isso é uma imitação. Você pode ser um cordeiro, mas se transformou em algo que mataria um lobo."::
57472::$$$message_0511_0033_0000$$$::"...???"[lr]::
57473::$$$message_0511_0033_0001$$$::Estou mais confuso ainda.[lr]::
57474::$$$message_0511_0033_0002$$$::Na verdade... um cordeiro mutante não é mais um cordeiro, é?::
57475::$$$message_0511_0034_0000$$$::"[w l=3][line3]Enfim. Não temos tempo a perder conversando. Vamos direto ao ponto. Que bom que você não fugiu, Emiya-kun."[lr]::
57476::$$$message_0511_0034_0001$$$::"Claro que não. Jamais ignoraria tais ameaças. Até as palavras pareciam amaldiçoadas."::
57477::$$$message_0511_0035_0000$$$::"Huh?"[lr]::
57478::$$$message_0511_0035_0001$$$::Então...[lr]::
57479::$$$message_0511_0035_0002$$$::A Tohsaka congela de novo.::
57480::$$$message_0511_0036_0000$$$::"Espera, como assim ameaças?"[lr]::
57481::$$$message_0511_0036_0001$$$::"É isso."[lr]::
57482::$$$message_0511_0036_0002$$$::Mostro a ela o papel que estava em minha mesa.::
57483::$$$message_0511_0037_0000$$$::"Geez, não me assusta assim. Pensei que outra pessoa além de mim tivesse te trazido aqui."::
57484::$$$message_0511_0038_0000$$$::"Você é muito precipitado. É verdade que eu estava irritado, mas nunca amaldiçoaria um bilhete. É só uma mensagem qualquer[w l=4][line4][lr]::
57485::$$$message_0511_0038_0001$$$::...ei, por que você está franzindo assim?"::
57486::$$$message_0511_0039_0000$$$::"......"[lr]::
57487::$$$message_0511_0039_0001$$$::Minha expressão é normal.[lr]::
57488::$$$message_0511_0039_0002$$$::Ela honestamente pensa que é um bilhete qualquer.[lr]::
57489::$$$message_0511_0039_0003$$$::Bem, não importa o que ela acha, mas a minha imagem dela vira pó.::
57490::$$$message_0511_0040_0000$$$::"...uh... será que eu inconscientemente amaldiocei ela com meu Gandr...?"[lr]::
57491::$$$message_0511_0040_0001$$$::"Huh? Não, a carta em si era normal. Mas isso é uma ameaça, não importa como você leia. Qualquer outro aluno teria avisado um professor na hora."::
57492::$$$message_0511_0041_0000$$$::"N-Não pude evitar. Não tive tempo, e nem queria escrever uma carta formal pra você. Então isso é tudo que pude fazer."::
57493::$$$message_0511_0042_0000$$$::"Okay. ...mas não precisava ter mudado sua letra. E aquela última linha foi assustadora de verdade."::
57494::$$$message_0511_0043_0000$$$::"Isso é sua culpa também.[lr]::
57495::$$$message_0511_0043_0001$$$::Você fugiu de manhã, então pensei em colocar algo a mais pra fazer você vir aqui. Estava sendo boazinha quando resolvi colocar emoção nela."::
57496::$$$message_0511_0044_0000$$$::"Heh, ótimo. Não ligo se você pensou que fosse uma ameaça. Você está aqui e isso é tudo que importa."::
57497::$$$message_0511_0045_0000$$$::Irritada, ela desvia o olhar.[lr]::
57498::$$$message_0511_0045_0001$$$::...bom, estou feliz em saber que ela tinha conhecimento de que aquele bilhete parecia uma ameaça.::
57499::$$$message_0511_0046_0000$$$::"[w l=3][line3]Ótimo. Então, o que você quer, Tohsaka? Me chamando num lugar desses... quer lutar comigo?"::
57500::$$$message_0511_0047_0000$$$::"Se quiser. Mas não me entenda mal, não estou te atacando porque o Archer está se recuperando. Já teria tomado seu Selo de Comando esta manhã se ele estivesse bem.[lr]::
57501::$$$message_0511_0047_0001$$$::...eu queria mesmo fazer isso quando vi você zanzeando por aí de manhã, depois de eu ter dito várias vezes para você tomar cuidado."::
57502::$$$message_0511_0048_0000$$$::"[w l=8][line8]"[lr]::
57503::$$$message_0511_0048_0001$$$::Estou chocado.[lr]::
57504::$$$message_0511_0048_0002$$$::Então, a Tohsaka está irritada com...[lr]::
57505::$$$message_0511_0048_0003$$$::"...? Então você estava preocupada comigo, Tohsaka?"[lr]::
57506::$$$message_0511_0048_0004$$$::...não sei por que, mas seria esse o caso?::
57507::$$$message_0511_0049_0000$$$::"N-Não é isso! Eu queria falar com você porque eu estava preocupada com o que aconteceu esta manhã.[lr]::
57508::$$$message_0511_0049_0001$$$::Você estava prestes a dizer algo, não é? Eu estava preocupada, então decidi te ouvir."::
57509::$$$message_0511_0050_0000$$$::"[w l=8][line8]"[lr]::
57510::$$$message_0511_0050_0001$$$::Estou ainda mais chocado.[lr]::
57511::$$$message_0511_0050_0002$$$::Nunca pensei que a Tohsaka insistiria em me ajudar.::
57512::$$$message_0511_0051_0000$$$::"Por que está tão quieto? ...tudo bem, não vou te forçar a dizer se você não quiser. Não estou irritada agora, então irei pra casa se você não tem mais nada a dizer."::
57513::$$$message_0511_0052_0000$$$::"Ah[w l=3][line3]espera, Tohsaka.[lr]::
57514::$$$message_0511_0052_0001$$$::Eu tenho algo para te perguntar. Não, eu realmente preciso da sua ajuda."[lr]::
57515::$$$message_0511_0052_0002$$$::"Então me diga. Posso guardar qualquer segredo, e te ajudarei se possível."::
57516::$$$message_0511_0053_0000$$$::"Sim, obrigado.[lr]::
57517::$$$message_0511_0053_0001$$$::...hum, não tem nada a ver com você, mas há essa garota chamada Matou Sakura.[lr]::
57518::$$$message_0511_0053_0002$$$::Ela é a minha junior, e conheço ela a muito tempo. Seu irmão mais velho é o Matou Shinji, e também o conheço a muito tempo.[lr]::
57519::$$$message_0511_0053_0003$$$::[w l=3][line3]Resumindo, lutei com um Mestre ontem, e esse Mestre era o Shinji."::
57520::$$$message_0511_0054_0000$$$::"...Matou Shinji era um Mestre...?"[lr]::
57521::$$$message_0511_0054_0001$$$::"Sim. Tenho certeza que é porque seu avô, Matou Zouken, me contou. Ouvi dizer que a família Matou era uma família de [r]magos[w l=3][line3]você sabia disso, Tohsaka?"::
57522::$$$message_0511_0055_0000$$$::"Claro. O único mago nesta cidade que eu não conhecia era você. Mas nunca pensei que fosse possível. Porque o Shinji..."::
57523::$$$message_0511_0056_0000$$$::"Ele não é um mago. Ele não tem um Circuito Mágico, né? Foi isso o que o Matou Zouken disse.[lr]::
57524::$$$message_0511_0056_0001$$$::...mas essa é a condição para ser um mago.[lr]::
57525::$$$message_0511_0056_0002$$$::Acho que as condições para se tornar um Mestre são diferentes. Sou como o Shinji. Você não deve presumir que só magos se tornam Mestres."::
57526::$$$message_0511_0057_0000$$$::"......entendo. Então, e o Shinji? Você o derrotou?"[lr]::
57527::$$$message_0511_0057_0001$$$::"Sim. A Saber derrotou sua Serva, Rider. Seu livro, seu Selo de Comando, queimou, então ele não é mais um Mestre.[lr]::
57528::$$$message_0511_0057_0002$$$::...mas não acho que ele desistiu. Isso sozinho é perigoso, mas ainda por cima, a Sakura tem que viver com ele."::
57529::$$$message_0511_0058_0000$$$::"Ouvi do Zouken que a magia só é ensinada ao seu sucessor. A Sakura foi criada sem saber nada, então ela não sabe o que o Shinji está fazendo.[lr]::
57530::$$$message_0511_0058_0001$$$::Enquanto ela não descobrir, ela não acabará envolvida nesta guerra entre Mestres."::
57531::$$$message_0511_0059_0000$$$::"......você está certo. Então por que você acha que a Sakura está em perigo?"[lr]::
57532::$$$message_0511_0059_0001$$$::"Eu te disse que o Shinji está perigoso agora. Ele pode descontar sua raiva nela, e quem sabe o vai acontecer se ele fizer algo pior.[lr]::
57533::$$$message_0511_0059_0002$$$::"Já te disse que ele está instável agora. Se continuar assim, quem sabe se a Sakura continuará inocente, já que ela mora com ele.[lr]::
57534::$$$message_0511_0060_0000$$$::"Então você quer acabar com isso antes que haja uma chance dela se envolver? Sua ideia é boa, mas impossível. Apenas olhe o Templo Ryuudou. Os outros Mestres são traiçoeiros. Acho que essa Guerra do Santo Graal vai durar mais do que o esperado."[lr]::
57535::$$$message_0511_0060_0001$$$::"[w l=8][line8]"::
57536::$$$message_0511_0061_0000$$$::...entendo.[lr]::
57537::$$$message_0511_0061_0001$$$::A melhor saída seria o Shinji desistir, mas isso é impossível.[lr]::
57538::$$$message_0511_0061_0002$$$::A única opção é separar a Sakura dele[w l=4][line4]::
57539::$$$message_0511_0062_0000$$$::"Então só há uma solução. Se você não quer envolver a Sakura, você terá que colocar ela sob sua proteção."[lr]::
57540::$$$message_0511_0062_0001$$$::"[w l=2][line2]Eu pensei nisso, mas também sou um Mestre.[lr]::
57541::$$$message_0511_0062_0002$$$::É perigoso demais ter ela na minha casa, e o Shinji nunca toleraria isso. Além disso, duvido que ela queira ficar lá."::
57542::$$$message_0511_0063_0000$$$::"...meu Deus. Como você é denso, Emiya-kun."[lr]::
57543::$$$message_0511_0063_0001$$$::"Huh?"::
57544::$$$message_0511_0064_0000$$$::"Esquece. Só vai e pergunta pra ela. Proteger a Sakura do Shinji e proteger ela dos outros Mestres são a mesma coisa.[lr]::
57545::$$$message_0511_0064_0001$$$::Você não deveria optar pelo o que deixa você fazer algo a respeito disso? ...hum, se essa Sakura é importante pra você."::
57546::$$$message_0511_0065_0000$$$::"[w l=8][line8]"[lr]::
57547::$$$message_0511_0065_0001$$$::As palavras da Tohsaka me acertam em cheio.[lr]::
57548::$$$message_0511_0065_0002$$$::Parece que ela bateu na minha nuca.[lr]::
57549::$$$message_0511_0065_0003$$$::"[w l=3][line3]Tem razão. Tem toda a razão. Eu devia perguntar pra ela antes de me preocupar com o que penso."[lr]::
57550::$$$message_0511_0065_0004$$$::"......"::
57551::$$$message_0511_0066_0000$$$::"Obrigado, Tohsaka. Vou tentar convencer a Sakura quando eu chegar... ei, por que você ficou tão quieta do nada?"::
57552::$$$message_0511_0067_0000$$$::"Nada. Estou quieta porque não há nada com que me agradecer.[lr]::
57553::$$$message_0511_0067_0001$$$::Mas eu te devo uma agora. Não pensei que você me avisaria que o Shinji era um Mestre.[lr]::
57554::$$$message_0511_0067_0002$$$::Acho que vou ter que te mostrar uma das minhas cartas também."::
57555::$$$message_0511_0068_0000$$$::"O que? Como assim...?"[lr]::
57556::$$$message_0511_0068_0001$$$::"Eu tenho que te dar informação. A informação de que o Shinji era um Mestre me ajuda também, então te darei uma informação que tenho.[lr]::
57557::$$$message_0511_0068_0002$$$::Sabe sobre as pessoas que estão entrando em coma na cidade, não é?[lr]::
57558::$$$message_0511_0068_0003$$$::É obra de um Servo, e o Mestre está no Templo Ryuudou."::
57559::$$$message_0511_0069_0000$$$::"...!? Ah, você comentou algo sobre o Templo Ryuudou mais cedo. ...Espera, aquele Templo Ryuudou?"::
57560::$$$message_0511_0070_0000$$$::"Sim. São inimigos traiçoeiros, então tome cuidado se você planeja atacá-los. Eles não estão matando, mas atacam indiscriminadamente.[lr]::
57561::$$$message_0511_0070_0001$$$::Já que eles estão ficando mais fortes diariamente, quero conseguir derrotá-los o mais breve possível, mas a ferida do Archer ainda não melhorou.[lr]::
57562::$$$message_0511_0070_0002$$$::Bem, vou sentar e observar mais um pouco já que há um limite de energia mágica que eles podem usar de uma vez, não importa quanta energia eles guardem."::
57563::$$$message_0511_0071_0000$$$::"[w l=8][line8]"[lr]::
57564::$$$message_0511_0071_0001$$$::...um Mestre no Templo Ryuudou.[lr]::
57565::$$$message_0511_0071_0002$$$::A Tohsaka está tentando seu melhor como Mestra, embora seu Servo esteja mal ainda.::
57566::$$$message_0511_0072_0000$$$::"Isso é tudo.[lr]::
57567::$$$message_0511_0072_0001$$$::[w l=3][line3]Até mais, Emiya-kun. Você deveria ir pra casa logo e confortar sua junior logo."::
57568::$$$message_0511_0073_0000$$$::"Ei, Tohsaka...!"[lr]::
57569::$$$message_0511_0073_0001$$$::Eu paro-a, mas ela me ignora e vá até a área de tiro.::
57570::$$$message_0511_0074_0000$$$::"...?"[lr]::
57571::$$$message_0511_0074_0001$$$::...o que foi isso?[lr]::
57572::$$$message_0511_0074_0002$$$::A Tohsaka estava mal-humorada este tempo todo, mas algo estava diferente neste final.::
57573::$$$message_0511_0075_0000$$$::"Ah, já é hora de ir... melhor eu ir pra casa logo."[lr]::
57574::$$$message_0511_0075_0001$$$::Eu ouço o sinal das 17h.[lr]::
57575::$$$message_0511_0075_0002$$$::O sol vai se por logo.[lr]::
57576::$$$message_0511_0075_0003$$$::Preciso ir pra casa e encarar o problema da Sakura logo.::
q
