DAT
id=qid::label=str::text=lstr::
5482::$$$message_0048_0000_0000$$$::Estou em um incêndio.[lr]::
5483::$$$message_0048_0000_0001$$$::Casas desmoronam e pessoas queimam.[lr]::
5484::$$$message_0048_0000_0002$$$::Não importa aonde eu vá, tudo o que vejo é carmesim.[lr]::
5485::$$$message_0048_0000_0003$$$::Isso é o que eu vi dez anos atrás.[lr]::
5486::$$$message_0048_0000_0004$$$::É uma memória há muito esquecida do passado.[lr]::
5487::$$$message_0048_0000_0005$$$::Eu corro pelo cenário, recriando o que aconteceu.::
5488::$$$message_0048_0001_0000$$$::Eu sei que é um pesadelo, mas não há como escapar.[lr]::
5489::$$$message_0048_0001_0001$$$::Eu corro e corro... continuo correndo.[lr]::
5490::$$$message_0048_0001_0002$$$::Toda vez a cena termina comigo, criança, ficando sem energia e sendo resgatado.::
5491::$$$message_0048_0002_0000$$$::[font italic=true]...[font italic=false][lr]::
5492::$$$message_0048_0002_0001$$$::Eu acordo, me sentindo... estranho.[lr]::
5493::$$$message_0048_0002_0002$$$::Uma mão na minha testa me diz que estou suando, embora seja inverno.::
5494::$$$message_0048_0003_0000$$$::"Oh, está tarde..."[lr]::
5495::$$$message_0048_0003_0001$$$::O relógio marca mais de seis horas.[lr]::
5496::$$$message_0048_0003_0002$$$::Eu ouço o som suave de algo sendo cortado na cozinha.[lr]::
5497::$$$message_0048_0003_0003$$$::"Sakura chegou cedo de novo."[lr]::
5498::$$$message_0048_0003_0004$$$::Não é bem hora de ficar impressionado com o quão cedo ela acorda.[lr]::
5499::$$$message_0048_0003_0005$$$::Preciso me apressar e me arrumar para poder ajudá-la com o café da manhã.::
5500::$$$message_0048_0004_0000$$$::"Shirou. O que você vai fazer hoje? É sábado, então você tem trabalho à tarde?"[lr]::
5501::$$$message_0048_0004_0001$$$::"Não, hoje não. Talvez eu ajude o Issei. Por que a pergunta?"[lr]::
5502::$$$message_0048_0004_0002$$$::"Ah, por nada. Eu esperava que você pudesse passar no dojo se não tivesse nada para fazer, porque estou meio apertada este mês."[lr]::
5503::$$$message_0048_0004_0003$$$::"Apertada? Por quê?"::
5504::$$$message_0048_0005_0000$$$::"Minha conta bancária está sofrendo, sabe. E seria uma ENORME ajuda se alguééém fizesse almoço para mim por um tempo."[lr]::
5505::$$$message_0048_0005_0001$$$::"É, nem pensar. O problema é seu; você pode pular uma refeição ou duas."[lr]::
5506::$$$message_0048_0005_0002$$$::"Hmph! Eu não estava esperando nada de você, Shirou. A única pessoa com quem posso contar é a Sakura. Certo, Sakura?"::
5507::$$$message_0048_0006_0000$$$::"Sim. Se você não se importar de comer o mesmo que eu, posso fazer algo para você."[lr]::
5508::$$$message_0048_0006_0001$$$::"Ah, bom, bom! Então vamos almoçar juntas hoje!"::
5509::$$$message_0048_0007_0000$$$::O café da manhã corre tranquilamente.[lr]::
5510::$$$message_0048_0007_0001$$$::O cardápio de hoje inclui os acompanhamentos típicos, e o prato principal é raiz de lótus cozida, konnyaku e frango.[lr]::
5511::$$$message_0048_0007_0002$$$::Sakura provavelmente não precisava fazer um prato tão elaborado para o café da manhã, mas imagino que ela fez a mais para levar no almoço.[lr]::
5512::$$$message_0048_0007_0003$$$::Sakura é membro do clube de kyudou e Fuji-nee é a conselheira do clube.[lr]::
5513::$$$message_0048_0007_0004$$$::Ninguém acharia estranho as duas terem o mesmo almoço.::
5514::$$$message_0048_0008_0000$$$::"Ah, a propósito, Shirou, você acordou tarde hoje. Aconteceu alguma coisa?"[lr]::
5515::$$$message_0048_0008_0001$$$::Fuji-nee olha na minha direção enquanto toma sua sopa de missô.[lr]::
5516::$$$message_0048_0008_0002$$$::Por mais que ela seja meio avoada na maior parte do tempo, ela é bem perspicaz sobre esse tipo de coisa.::
5517::$$$message_0048_0009_0000$$$::"Tive um sonho com o passado e acordei me sentindo um lixo. Só isso."[lr]::
5518::$$$message_0048_0009_0001$$$::"Ah, o de sempre. Nada com que se preocupar então."[lr]::
5519::$$$message_0048_0009_0002$$$::Não é um tópico interessante para Fuji-nee, então ela muda a conversa para outra direção.[lr]::
5520::$$$message_0048_0009_0003$$$::Isso não me incomoda nem um pouco.::
5521::$$$message_0048_0010_0000$$$::Dez anos atrás.[lr]::
5522::$$$message_0048_0010_0001$$$::Eu costumava ter muitos pesadelos, na época em que não conseguia me livrar da memória daquele incêndio.[lr]::
5523::$$$message_0048_0010_0002$$$::Mas com o passar do tempo, esses pesadelos se tornaram cada vez menos frequentes, e cheguei ao ponto em que os sonhos não me incomodam mais.[lr]::
5524::$$$message_0048_0010_0003$$$::Me disseram que meus pesadelos eram bem ruins naquela época, no entanto. Fuji-nee já estava conosco naquela época, e ela tem sido sensível a mudanças em mim desde então. ::
5525::$$$message_0048_0011_0000$$$::"Shirou, você está com fome? Seu sonho esta manhã não te afetou, afetou?"[lr]::
5526::$$$message_0048_0011_0001$$$::"Não. Estou bem, então pare de usar meu sonho como desculpa para tentar roubar minha comida."[lr]::
5527::$$$message_0048_0011_0002$$$::"Awww. Fico feliz em ver que você se tornou um garoto tão forte, mas eu gostaria que você tivesse acabado um pouco mais gentil."::
5528::$$$message_0048_0012_0000$$$::"Digo o mesmo para você. Já que sou basicamente seu irmão mais novo, eu meio que gostaria que você tivesse acabado mais delicada e doce."[lr]::
5529::$$$message_0048_0012_0001$$$::Nós dois bufamos e viramos a cabeça um do outro.[lr]::
5530::$$$message_0048_0012_0002$$$::Vendo isso como um sinal de que estou bem, Fuji-nee sorri aliviada.::
5531::$$$message_0048_0013_0000$$$::"Hmph."[lr]::
5532::$$$message_0048_0013_0001$$$::Honestamente, eu aprecio a consideração dela.[lr]::
5533::$$$message_0048_0013_0002$$$::Mas eu sei que ela vai ficar com o ego inflado se eu disser diretamente, então eu finjo resmungar em protesto.[lr]::
5534::$$$message_0048_0013_0003$$$::"Hm?"[lr]::
5535::$$$message_0048_0013_0004$$$::Sakura parece confusa com nossa interação.::

