DAT
id=qid::label=str::text=lstr::
5482::$$$message_0048_0000_0000$$$::Eu estou no meio de um incêndio.[l][r]::
5483::$$$message_0048_0000_0001$$$::Prédios desmoronando e pessoas queimando.[l][r]::
5484::$$$message_0048_0000_0002$$$::Não importa o quão longe eu corra, o cenário é sempre vermelho.[l][r]::
5485::$$$message_0048_0000_0003$$$::Essa é uma visão de dez anos atrás.[l][r]::
5486::$$$message_0048_0000_0004$$$::Uma memória do passado distante do qual eu não havia me recordado há um tempo.[l][r]::
5487::$$$message_0048_0000_0005$$$::Eu corro por ele, como se recriando a cena.::
5488::$$$message_0048_0001_0000$$$::Mesmo eu sabendo que é um sonho, não há escapatória.[l][r]::
5489::$$$message_0048_0001_0001$$$::Eu corro, corro, e continuo a correr.[l][r]::
5490::$$$message_0048_0001_0002$$$::No fim, o lugar onde acabei após me exaustar foi o lugar onde o eu daquela época seria salvo.::
5491::$$$message_0048_0002_0000$$$::"..."[l][r]::
5492::$$$message_0048_0002_0001$$$::Eu me acordo com uma sensação ruim.[l][r]::
5493::$$$message_0048_0002_0002$$$::Eu sinto como se houvesse um peso de metal dentro do meu peito. Eu ponho a mão em minha testa e vejo que mesmo sendo inverno, eu estou suando muito.::
5494::$$$message_0048_0003_0000$$$::"Ah, já está tarde assim...?"[l][r]::
5495::$$$message_0048_0003_0001$$$::Já se passaram das seis horas.[l][r]::
5496::$$$message_0048_0003_0002$$$::Da cozinha, consigo ouvir o som de uma faca cortando alguma coisa.[l][r]::
5497::$$$message_0048_0003_0003$$$::"A Sakura chegou cedo como de costume."[l][r]::
5498::$$$message_0048_0003_0004$$$::Não tenho tempo pra ficar aqui impressionado.[l][r]::
5499::$$$message_0048_0003_0005$$$::Eu tenho que me arrumar logo e ir ajudá-la com o café.::
5500::$$$message_0048_0004_0000$$$::"Shirou, o que vai fazer hoje? Vai aproveitar que é sábado para trabalhar à tarde?"[l][r]::
5501::$$$message_0048_0004_0001$$$::"Não, eu não tenho que trabalhar hoje. Eu acho que vou fazer algo com o Issei, por quê?"[l][r]::
5502::$$$message_0048_0004_0002$$$::"Hm, por nada. Eu só esperava que você viesse me visitar no dojo hoje. Eu estou meio apertada esse mês."[l][r]::
5503::$$$message_0048_0004_0003$$$::"Hm? Apertada? Como assim?"::
5504::$$$message_0048_0005_0000$$$::"A minha carteira está meio apertada. Eu ficaria muito feliz se alguém me fizesse o almoço."[l][r]::
5505::$$$message_0048_0005_0001$$$::"Eu me recuso. Você devia perder uma refeição de vez em quando, isso é culpa sua afinal."[l][r]::
5506::$$$message_0048_0005_0002$$$::"Hmm, eu não estou esperando nada de você, Shirou. A única pessoa de quem eu estou dependendo é da Sakura-chan. Não é mesmo, Sakura-chan?"::
5507::$$$message_0048_0006_0000$$$::"Sim. Se você não se importar de ter o mesmo almoço que eu, eu posso te preparar um, Sensei."[l][r]::
5508::$$$message_0048_0006_0001$$$::"Claro, okay, okay. Vamos almoçar juntas hoje então."::
5509::$$$message_0048_0007_0000$$$::O café continua como de costume.[lr]::
5510::$$$message_0048_0007_0001$$$::Hoje, junto com o de sempre, há também frango assado com raíz de lótus e konjac como prato principal.[l][r]::
5511::$$$message_0048_0007_0002$$$::Eu não acho que ela tenha que fazer algo tão elaborado assim pro café, mas acho que ela fez sobras pra ter pro almoço também.[l][r]::
5512::$$$message_0048_0007_0003$$$::A Sakura é um membro do clube de arco e flecha, clube pelo qual a Fuji-nee é responsável.[l][r]::
5513::$$$message_0048_0007_0004$$$::É normal pra elas dividir o almoço.::
5514::$$$message_0048_0008_0000$$$::"Ah sim, Shirou, você acordou tarde hoje. Aconteceu alguma coisa?"[l][r]::
5515::$$$message_0048_0008_0001$$$::A Fuji-nee olha pra mim enquanto toma um gole da sua sopa de missô.[l][r]::
5516::$$$message_0048_0008_0002$$$::É incrível... Ela geralmente é devagar pra pensar, mas apenas em horas assim ela fica bem afiada.::
5517::$$$message_0048_0009_0000$$$::"Eu sonhei com o meu passado. Eu acordei mau humorado, só isso."[l][r]::
5518::$$$message_0048_0009_0001$$$::"Ah tá, nada fora do normal. Que alívio."[l][r]::
5519::$$$message_0048_0009_0002$$$::Ela termina a conversa como se não estivesse interessada no assunto.[l][r]::
5520::$$$message_0048_0009_0003$$$::Mas eu também não estou nem um pouco preocupado com isso, então eu não devia ficar bravo.::
5521::$$$message_0048_0010_0000$$$::Dez anos atrás.[l][r]::
5522::$$$message_0048_0010_0001$$$::Eu costumava ter pesadelos na época em que eu não conseguia tirar o incêndio da minha cabeça.[l][r]::
5523::$$$message_0048_0010_0002$$$::Mas com o passar do tempo eu os tive menos e menos, e agora eu já superei isso o suficiente pra ignorar a memória mesmo após ter sonhado com ela.[l][r]::
5524::$$$message_0048_0010_0003$$$::Mas acho que a coisa era bem feia naquela época... Como a Fuji-nee esteve aqui desde aqueles tempos, ela é sensível à minha mudança.::
5525::$$$message_0048_0011_0000$$$::"Shirou, não está com fome? Você não está sem apetite hoje, está?"[l][r]::
5526::$$$message_0048_0011_0001$$$::"Não. Eu estou bem, então não tente pegar a minha comida usando o meu sonho como desculpa."[l][r]::
5527::$$$message_0048_0011_0002$$$::"Tsc, eu estou feliz que você tenha se tornado tão forte, Shirou, mas pessoalmente a Onee-chan gostaria que você fosse mais delicado."::
5528::$$$message_0048_0012_0000$$$::"Essa frase é minha. Eu gostaria que você fosse mais dócil."[l][r]::
5529::$$$message_0048_0012_0001$$$:: Sem nos olharmos, nós tiramos sarro um do outro.[l][r]::
5530::$$$message_0048_0012_0002$$$::Isso prova a minha vivacidade, e a Fuji-nee ri aliviada.::
5531::$$$message_0048_0013_0000$$$::"Hm."[l][r]::
5532::$$$message_0048_0013_0001$$$::Pra ser sincero, eu fico feliz que ela se preocupe.[l][r]::
5533::$$$message_0048_0013_0002$$$::Mas ela vai ficar exultada se eu agradecê-la, então eu ajo como se estivesse descontente.[l][r]::
5534::$$$message_0048_0013_0003$$$::"?"[l][r]::
5535::$$$message_0048_0013_0004$$$::Não sabendo das circunstâncias, a Sakura olha confusa pra maneira com que estamos agindo.::

