DAT
id=qid::label=str::text=lstr::
5482::$$$message_0048_0000_0000$$$::Eu estou no meio de um incĂȘndio.[l][r]::
5483::$$$message_0048_0000_0001$$$::PrĂ©dios desmoronando e pessoas queimando.[l][r]::
5484::$$$message_0048_0000_0002$$$::NĂŁo importa o quĂŁo longe eu corra, o cenĂĄrio Ă© sempre vermelho.[l][r]::
5485::$$$message_0048_0000_0003$$$::Essa Ă© uma visĂŁo de dez anos atrĂĄs.[l][r]::
5486::$$$message_0048_0000_0004$$$::Uma memĂłria do passado distante do qual eu nĂŁo havia me recordado hĂĄ um tempo.[l][r]::
5487::$$$message_0048_0000_0005$$$::Eu corro por ele, como se recriando a cena.::
5488::$$$message_0048_0001_0000$$$::Mesmo eu sabendo que Ă© um sonho, nĂŁo hĂĄ escapatĂłria.[l][r]::
5489::$$$message_0048_0001_0001$$$::Eu corro, corro, e continuo a correr.[l][r]::
5490::$$$message_0048_0001_0002$$$::No fim, o lugar onde acabei apĂłs me exaustar foi o lugar onde o eu daquela Ă©poca seria salvo.::
5491::$$$message_0048_0002_0000$$$::"..."[l][r]::
5492::$$$message_0048_0002_0001$$$::Eu me acordo com uma sensaĂ§ĂŁo ruim.[l][r]::
5493::$$$message_0048_0002_0002$$$::Eu sinto como se houvesse um peso de metal dentro do meu peito. Eu ponho a mĂŁo em minha testa e vejo que mesmo sendo inverno, eu estou suando muito.::
5494::$$$message_0048_0003_0000$$$::"Ah, jĂĄ estĂĄ tarde assim...?"[l][r]::
5495::$$$message_0048_0003_0001$$$::JĂĄ se passaram das seis horas.[l][r]::
5496::$$$message_0048_0003_0002$$$::Da cozinha, consigo ouvir o som de uma faca cortando alguma coisa.[l][r]::
5497::$$$message_0048_0003_0003$$$::"A Sakura chegou cedo como de costume."[l][r]::
5498::$$$message_0048_0003_0004$$$::NĂŁo tenho tempo pra ficar aqui impressionado.[l][r]::
5499::$$$message_0048_0003_0005$$$::Eu tenho que me arrumar logo e ir ajudĂĄ-la com o cafĂ©.::
5500::$$$message_0048_0004_0000$$$::"Shirou, o que vai fazer hoje? Vai aproveitar que Ă© sĂĄbado para trabalhar Ă  tarde?"[l][r]::
5501::$$$message_0048_0004_0001$$$::"NĂŁo, eu nĂŁo tenho que trabalhar hoje. Eu acho que vou fazer algo com o Issei, por quĂȘ?"[l][r]::
5502::$$$message_0048_0004_0002$$$::"Hm, por nada. Eu sĂł esperava que vocĂȘ viesse me visitar no dojo hoje. Eu estou meio apertada esse mĂȘs."[l][r]::
5503::$$$message_0048_0004_0003$$$::"Hm? Apertada? Como assim?"::
5504::$$$message_0048_0005_0000$$$::"A minha carteira estĂĄ meio apertada. Eu ficaria muito feliz se alguĂ©m me fizesse o almoĂ§o."[l][r]::
5505::$$$message_0048_0005_0001$$$::"Eu me recuso. VocĂȘ devia perder uma refeiĂ§ĂŁo de vez em quando, isso Ă© culpa sua afinal."[l][r]::
5506::$$$message_0048_0005_0002$$$::"Hmm, eu nĂŁo estou esperando nada de vocĂȘ, Shirou. A Ășnica pessoa de quem eu estou dependendo Ă© da Sakura-chan. NĂŁo Ă© mesmo, Sakura-chan?"::
5507::$$$message_0048_0006_0000$$$::"Sim. Se vocĂȘ nĂŁo se importar de ter o mesmo almoĂ§o que eu, eu posso te preparar um, Sensei."[l][r]::
5508::$$$message_0048_0006_0001$$$::"Claro, okay, okay. Vamos almoĂ§ar juntas hoje entĂŁo."::
5509::$$$message_0048_0007_0000$$$::O cafĂ© continua como de costume.[lr]::
5510::$$$message_0048_0007_0001$$$::Hoje, junto com o de sempre, hĂĄ tambĂ©m frango assado com raĂ­z de lĂłtus e konjac como prato principal.[l][r]::
5511::$$$message_0048_0007_0002$$$::Eu nĂŁo acho que ela tenha que fazer algo tĂŁo elaborado assim pro cafĂ©, mas acho que ela fez sobras pra ter pro almoĂ§o tambĂ©m.[l][r]::
5512::$$$message_0048_0007_0003$$$::A Sakura Ă© um membro do clube de arco e flecha, clube pelo qual a Fuji-nee Ă© responsĂĄvel.[l][r]::
5513::$$$message_0048_0007_0004$$$::Ă normal pra elas dividir o almoĂ§o.::
5514::$$$message_0048_0008_0000$$$::"Ah sim, Shirou, vocĂȘ acordou tarde hoje. Aconteceu alguma coisa?"[l][r]::
5515::$$$message_0048_0008_0001$$$::A Fuji-nee olha pra mim enquanto toma um gole da sua sopa de missĂŽ.[l][r]::
5516::$$$message_0048_0008_0002$$$::Ă incrĂ­vel... Ela geralmente Ă© devagar pra pensar, mas apenas em horas assim ela fica bem afiada.::
5517::$$$message_0048_0009_0000$$$::"Eu sonhei com o meu passado. Eu acordei mau humorado, sĂł isso."[l][r]::
5518::$$$message_0048_0009_0001$$$::"Ah tĂĄ, nada fora do normal. Que alĂ­vio."[l][r]::
5519::$$$message_0048_0009_0002$$$::Ela termina a conversa como se nĂŁo estivesse interessada no assunto.[l][r]::
5520::$$$message_0048_0009_0003$$$::Mas eu tambĂ©m nĂŁo estou nem um pouco preocupado com isso, entĂŁo eu nĂŁo devia ficar bravo.::
5521::$$$message_0048_0010_0000$$$::Dez anos atrĂĄs.[l][r]::
5522::$$$message_0048_0010_0001$$$::Eu costumava ter pesadelos na Ă©poca em que eu nĂŁo conseguia tirar o incĂȘndio da minha cabeĂ§a.[l][r]::
5523::$$$message_0048_0010_0002$$$::Mas com o passar do tempo eu os tive menos e menos, e agora eu jĂĄ superei isso o suficiente pra ignorar a memĂłria mesmo apĂłs ter sonhado com ela.[l][r]::
5524::$$$message_0048_0010_0003$$$::Mas acho que a coisa era bem feia naquela Ă©poca... Como a Fuji-nee esteve aqui desde aqueles tempos, ela Ă© sensĂ­vel Ă  minha mudanĂ§a.::
5525::$$$message_0048_0011_0000$$$::"Shirou, nĂŁo estĂĄ com fome? VocĂȘ nĂŁo estĂĄ sem apetite hoje, estĂĄ?"[l][r]::
5526::$$$message_0048_0011_0001$$$::"NĂŁo. Eu estou bem, entĂŁo nĂŁo tente pegar a minha comida usando o meu sonho como desculpa."[l][r]::
5527::$$$message_0048_0011_0002$$$::"Tsc, eu estou feliz que vocĂȘ tenha se tornado tĂŁo forte, Shirou, mas pessoalmente a Onee-chan gostaria que vocĂȘ fosse mais delicado."::
5528::$$$message_0048_0012_0000$$$::"Essa frase Ă© minha. Eu gostaria que vocĂȘ fosse mais dĂłcil."[l][r]::
5529::$$$message_0048_0012_0001$$$::Â Sem nos olharmos, nĂłs tiramos sarro um do outro.[l][r]::
5530::$$$message_0048_0012_0002$$$::Isso prova a minha vivacidade, e a Fuji-nee ri aliviada.::
5531::$$$message_0048_0013_0000$$$::"Hm."[l][r]::
5532::$$$message_0048_0013_0001$$$::Pra ser sincero, eu fico feliz que ela se preocupe.[l][r]::
5533::$$$message_0048_0013_0002$$$::Mas ela vai ficar exultada se eu agradecĂȘ-la, entĂŁo eu ajo como se estivesse descontente.[l][r]::
5534::$$$message_0048_0013_0003$$$::"?"[l][r]::
5535::$$$message_0048_0013_0004$$$::NĂŁo sabendo das circunstĂąncias, a Sakura olha confusa pra maneira com que estamos agindo.łĘÒ§