DAT
id=qid::label=str::text=lstr::
2951::$$$message_0028_0000_0000$$$::...Why does she want to fight so much?[lr]::
2952::$$$message_0028_0000_0001$$$::I might be able to understand her convictions a little more if I find out why she wants the Holy Grail.[lr]::
2953::$$$message_0028_0000_0002$$$::But can I really ask her that?::
2954::$$$message_0028_0001_0000$$$::"Saber. Can I ask you something?"[lr]::
2955::$$$message_0028_0001_0001$$$::"Yes. What is it, Shirou?"::
2956::$$$message_0028_0002_0000$$$::"Well...there's something I forgot to ask.[lr]::
2957::$$$message_0028_0002_0001$$$::You're lending me your power because you want the Holy Grail, right?[lr]::
2958::$$$message_0028_0002_0002$$$::So...what is your wish for the Holy Grail?"::
2959::$$$message_0028_0003_0000$$$::"Why I seek the Holy Grail? Will you be satisfied if I simply tell you that I want it? The Holy Grail is an omnipotent vessel. There is no wish that cannot be granted once you obtain it. One should hardly need a reason for seeking such a thing."::
2960::$$$message_0028_0004_0000$$$::"No. That's not what I'm asking.[lr]::
2961::$$$message_0028_0004_0001$$$::Saber, you're dodging the question."[lr]::
2962::$$$message_0028_0004_0002$$$::"...Ng. Shirou, that's..."::
2963::$$$message_0028_0005_0000$$$::"I'm not asking why you're seeking it. I want to know the wish you want granted.[lr]::
2964::$$$message_0028_0005_0001$$$::But if you don't want to tell me, you don't have to. Wishes aren't always something to be shared."[lr]::
2965::$$$message_0028_0005_0002$$$::[font italic=true]...[font italic=false][lr]::
2966::$$$message_0028_0005_0003$$$::Saber closes her mouth, embarrassed.::
2967::$$$message_0028_0006_0000$$$::I'm not surprised.[lr]::
2968::$$$message_0028_0006_0001$$$::Saber didn't form a contract with me to help me.[lr]::
2969::$$$message_0028_0006_0002$$$::Masters are the only ones who can obtain the Holy Grail, so she is only here to assist with that.::
2970::$$$message_0028_0007_0000$$$::And that's why she's hesitant to tell me her wish. But most of all...I don't want to hear her tell me about her selfish wish.[lr]::
2971::$$$message_0028_0007_0001$$$::...So I shouldn't have asked.[lr]::
2972::$$$message_0028_0007_0002$$$::Besides, it's disrespectful for someone without a clear wish to ask about someone else's wish.::
2973::$$$message_0028_0008_0000$$$::"Shirou, are you commanding me as my Master?"[lr]::
2974::$$$message_0028_0008_0001$$$::That catches me off guard.[lr]::
2975::$$$message_0028_0008_0002$$$::Saber turns to look at me, her gaze as serious as her tone.::
2976::$$$message_0028_0009_0000$$$::"Uh...no. I'm not. I didn't mean it that way.[lr]::
2977::$$$message_0028_0009_0001$$$::I was just curious. Sorry for asking such a dumb question."::
2978::$$$message_0028_0010_0000$$$::"No. As a Servant, I do need to disclose my desires to my Master.[lr]::
2979::$$$message_0028_0010_0001$$$::Shirou. I seek the Holy Grail to fulfill a certain obligation. I desire the Holy Grail's power to fulfill the responsibility I failed to see through to the end in my lifetime."[lr]::
2980::$$$message_0028_0010_0002$$$::She looks straight at me.[lr]::
2981::$$$message_0028_0010_0003$$$::I see no deceit in her eyes.::
2982::$$$message_0028_0011_0000$$$::"Fulfill an obligation? And when you say lifetime, do you mean before you became a Servant?"[lr]::
2983::$$$message_0028_0011_0001$$$::"Yes. In all honesty, I am uncertain of my own intentions.[lr]::
2984::$$$message_0028_0011_0002$$$::Perhaps I only desire to do things over."[lr]::
2985::$$$message_0028_0011_0003$$$::Saber looks down quietly.[lr]::
2986::$$$message_0028_0011_0004$$$::For a moment...[lr]::
2987::$$$message_0028_0011_0005$$$::...she looks like a lost child seeking repentance.::
2988::$$$message_0028_0012_0000$$$::"O-okay. I'm actually relieved.[lr]::
2989::$$$message_0028_0012_0001$$$::I was worried you were going to say something Tohsaka would say, like world domination."::
2990::$$$message_0028_0013_0000$$$::"Hah. Rin would be angry if she heard that. But she is not the type to say such a thing. She may use the Holy Grail for herself, but her wish would certainly not bring chaos upon world."::
2991::$$$message_0028_0014_0000$$$::"You think so? I still think she probably shouldn't be the one to get the Holy Grail."[lr]::
2992::$$$message_0028_0014_0001$$$::I nod to myself.[lr]::
2993::$$$message_0028_0014_0002$$$::All the while, Saber watches me, her expression gentle.::
2994::$$$message_0028_0015_0000$$$::This conversation ends here.[lr]::
2995::$$$message_0028_0015_0001$$$::I should never have brought this up.[lr]::
2996::$$$message_0028_0015_0002$$$::The mood between the two of us eases thanks to the mention of Tohsaka, and I decide it'd be best not to pry.::
2997::$$$message_0028_0016_0000$$$::[font italic=true]...[font italic=false][lr]::
2998::$$$message_0028_0016_0001$$$::But the ache in my heart still remains.[lr]::
2999::$$$message_0028_0016_0002$$$::Even though I was relieved to know Saber's wish was not a materialistic one, I felt there was still something amiss with it."]ó£