DAT
id=qid::label=str::text=lstr::
73509::$$$message_0674_0000_0000$$$::"...Huh? Foi o Shirou que acabou de sair...?"[lr]::
73510::$$$message_0674_0000_0001$$$::Tohsaka Rin se pergunta sobre o som vindo da porta de entrada.[lr]::
73511::$$$message_0674_0000_0002$$$::Ela olha pela janela, e obviamente, enxerga ele correndo morro abaixo.::
73512::$$$message_0674_0001_0000$$$::"Aquele idiota...! Eu falei pra ele descansar, mas ele nunca ouve ningu챕m...!"[lr]::
73513::$$$message_0674_0001_0001$$$::Ela para de preencher prescri챌천es e se levanta.[lr]::
73514::$$$message_0674_0001_0002$$$::O rem챕dio da Sakura 챕 importante, mas parar o Shirou vem primeiro.::
73515::$$$message_0674_0002_0000$$$::"Avisos entram por uma orelha e saem pela outra com ele...! Ele nem percebe o qu찾o exausto ele t찼...!"[lr]::
73516::$$$message_0674_0002_0001$$$::Ela desce as escadas correndo.[lr]::
73517::$$$message_0674_0002_0002$$$::Ela corre at챕 a entrada para rapidamente seguir o Shirou.::
73518::$$$message_0674_0003_0000$$$::"[w l=4][line4]Ah, antes disso."[lr]::
73519::$$$message_0674_0003_0001$$$::Ela tem que checar a Sakura, s처 por precau챌찾o.[lr]::
73520::$$$message_0674_0003_0002$$$::Ela n찾o deu pra ela a jarra d'찼gua ou os pijamas, j찼 que ela pretendia entregar junto com os rem챕dios. Ela ainda n찾o tirou a temperatura tamb챕m.[lr]::
73521::$$$message_0674_0003_0003$$$::A imprud챗ncia do Shirou irrita ela, mas ela n찾o pode dar um serm찾o nele se ela ignorar a Sakura.::
73522::$$$message_0674_0004_0000$$$::"[w l=4][line4]Bom, parece que ela t찼 dormindo."[lr]::
73523::$$$message_0674_0004_0001$$$::S처 faz um minuto.[lr]::
73524::$$$message_0674_0004_0002$$$::O Shirou deve rapidamente perder o ar, parar, e descansar no fim do morro; Ele n찾o deve conseguir correr nem um quil척metro nessa condi챌찾o.::
73525::$$$message_0674_0005_0000$$$::"...A pior parte 챕 que ele n찾o percebe isso."[lr]::
73526::$$$message_0674_0005_0001$$$::Se ela correr, ela deve alcan챌ar ele r찼pidamente.[lr]::
73527::$$$message_0674_0005_0002$$$::De todas as pessoas na casa agora, ela 챕 a que tem mais energia.[lr]::
73528::$$$message_0674_0005_0003$$$::횋 natural que o mais forte cuide dos mais fracos.::
73529::$$$message_0674_0006_0000$$$::"Eu t척 entrando, Sakura."[lr]::
73530::$$$message_0674_0006_0001$$$::Ela entra sem esperar uma resposta.[lr]::
73531::$$$message_0674_0006_0002$$$::"Eu vou sair. N찾o vai demorar muito, ent찾o continua descansando. Eu vou deixar sua troca de roupas aqui, ent찾o[w l=4][line4]"[lr]::
73532::$$$message_0674_0006_0003$$$::Ela para sua frase.[lr]::
73533::$$$message_0674_0006_0004$$$::E....[lr]::
73534::$$$message_0674_0006_0005$$$::"[w l=4][line4]Droga. Voc챗 conseguiu, Sakura."[lr]::
73535::$$$message_0674_0006_0006$$$::Rin soca a parede forte o suficiente para quebr찼-la.::
73536::$$$message_0674_0007_0000$$$::[w l=3][line3]Matou Sakura n찾o est찼 no quarto.[lr]::
73537::$$$message_0674_0007_0001$$$::A pessoa na cama n찾o 챕 ela.::
73538::$$$message_0674_0008_0000$$$::"...Voc챗 caiu fundo, Rider. Eu nunca achei que veria um servo dormir numa cama, fingindo ser seu mestre."[lr]::
73539::$$$message_0674_0008_0001$$$::"Eu n찾o queria, mas isso foi uma ordem.[lr]::
73540::$$$message_0674_0008_0002$$$::Mas este foi o seu descuido. Por favor n찾o jogue suas responsabilidades em mim."[lr]::
73541::$$$message_0674_0008_0003$$$::"...Bem dito. Ela 챕 quem est찼 nos causando problemas."[lr]::
73542::$$$message_0674_0008_0004$$$::Ela range seus dentes.[lr]::
73543::$$$message_0674_0008_0005$$$::Rin encara a Rider com hostilidade, e a Rider a ignora calmamente.::
73544::$$$message_0674_0009_0000$$$::"Tohsaka Rin. Se houver uma pr처xima vez, prepare um observador melhor. Voc챗 n찾o pode enganar a Sakura com um mero familiar de p찼ssaro de jade. Ela n찾o 챕 p찼rea para voc챗 em habilidade, mas seus instintos s찾o t찾o bons quanto os seus."[lr]::
73545::$$$message_0674_0009_0001$$$::"Entendi, obrigada pelo conselho. ...Mas pelo jeito isso n찾o 챕 tudo, huh?"::
73546::$$$message_0674_0010_0000$$$::"횙bvio que n찾o. Sakura me instruiu a n찾o deixar voc챗 sair da casa at챕 ela retornar."[lr]::
73547::$$$message_0674_0010_0001$$$::"[w l=4][line4]"[lr]::
73548::$$$message_0674_0010_0002$$$::Rin estrala sua l챠ngua.[lr]::
73549::$$$message_0674_0010_0003$$$::Ela n찾o pode fazer nada agora.[lr]::
73550::$$$message_0674_0010_0004$$$::Sozinha, ela n찾o consegue derrotar ou escapar da Rider.[lr]::
73551::$$$message_0674_0010_0005$$$::Ela s처 pode ficar aqui, como a Sakura planejou.::
73552::$$$message_0674_0011_0000$$$::"[w l=4][line4]Eu t척 bem irritada. Ele tentou ajudar ela j찼 que ela n찾o consegue sozinha, mas agora ela 챕 quem foi lidar com as coisas sozinha?"[lr]::
73553::$$$message_0674_0011_0001$$$::"Voc챗 n찾o vai resistir? 횋 bom ser gracioso, mas isso 챕 inesperado."[lr]::
73554::$$$message_0674_0011_0002$$$::"Eu s처 n찾o posso sair, certo? Eu n찾o sou p찼rea para voc챗, ent찾o eu vou ficar quieta at챕 ela voltar."[lr]::
73555::$$$message_0674_0011_0003$$$::Ela suspira e encosta na parede.::
73556::$$$message_0674_0012_0000$$$::N찾o h찼 vontade de lutar.[lr]::
73557::$$$message_0674_0012_0001$$$::Rin relaxa, olha pra baixo, e...[lr]::
73558::$$$message_0674_0012_0002$$$::"Mas Rider. Ela n찾o vai voltar. ...N찾o. Mesmo que ela volte, ela n찾o vai ser a Matou Sakura que conhecemos."[lr]::
73559::$$$message_0674_0012_0003$$$::A voz g챕lida da maga profetiza um futuro terr챠vel.:쓵