DAT
id=qid::label=str::text=lstr::
1684::$$$message_0015_0000_0000$$$::[line2]Se eu puder, prefiro que ninguém fique triste.[lr]::
1685::$$$message_0015_0000_0001$$$::Se eu puder fazer as pessoas ao meu redor felizes apenas ajudando-as, acho que isso faria do mundo um lugar melhor pra viver.::
1686::$$$message_0015_0001_0000$$$::Esse era a frase favorita do Kiritsugu.[lr]::
1687::$$$message_0015_0001_0001$$$::O homem que era um herói pra mim estava dizendo que ele se achava um fracasso.::
1688::$$$message_0015_0002_0000$$$::Ele nem mesmo precisou explicar pra mim.[lr]::
1689::$$$message_0015_0002_0001$$$::O mundo do eu jovem era tão diferente do mundo do velho Kiritsugu que a nota de corte para ser um herói era diferente.[lr]::
1690::$$$message_0015_0002_0002$$$::Para mim, como criança, a casa era meu único mundo.[lr]::
1691::$$$message_0015_0002_0003$$$::Então era o bastante pra mim se eu pudesse continuar protegendo meu pai, a Fuji-nee, eu mesmo, e o galpão que eu amava.::
1692::$$$message_0015_0003_0000$$$::Tentei proteger apenas aqueles que eu conseguisse ver.[lr]::
1693::$$$message_0015_0003_0001$$$::Mas talvez o Kiritsugu queria fazer algo para aqueles que ele não conseguia ver.::
1694::$$$message_0015_0004_0000$$$::[line2]Eu era despreocupado quando eu era jovem.[lr]::
1695::$$$message_0015_0004_0001$$$::Eu me eduquei amaldiçoando a frieza do mundo.[lr]::
1696::$$$message_0015_0004_0002$$$::O mundo era cruel[line2]então eu me fiz ainda mais frio e usei isso como arma, tentando seguir meus ideais.::
1697::$$$message_0015_0005_0000$$$::Sempre haverá algo que não pode ser salvo.[lr]::
1698::$$$message_0015_0005_0001$$$::É impossível salvar todos.[lr]::
1699::$$$message_0015_0005_0002$$$::Se eu tiver que perder quinhentos pra ganhar mil,[lr]::
1700::$$$message_0015_0005_0003$$$::Vou abandonar cem e salvar a vida de novecentos.[lr]::
1701::$$$message_0015_0005_0004$$$::Esse é o método mais eficaz.[lr]::
1702::$$$message_0015_0005_0005$$$::Esse é o ideal[line2]Kiritsugu disse uma vez.::
1703::$$$message_0015_0006_0000$$$::É claro que fiquei irritado.[lr]::
1704::$$$message_0015_0006_0001$$$::Fiquei muito irritado.[lr]::
1705::$$$message_0015_0006_0002$$$::Porque eu sabia disso sem que me dissessem.[lr]::
1706::$$$message_0015_0006_0003$$$::Porque eu mesmo fui salvo assim.::
1707::$$$message_0015_0007_0000$$$::Mas ainda não precisava ser dito algo tão óbvio quanto isso.[lr]::
1708::$$$message_0015_0007_0001$$$::Mas ainda[line2]acreditei que alguém seria um herói se eles salvassem todos mesmo pensando desta maneira.[lr]::
1709::$$$message_0015_0007_0002$$$::Talvez seja um pensamento idealista ou uma fantasia impossível, mas um herói é alguém que tenta salvar todos apesar disso.::
1710::$$$message_0015_0008_0000$$$::[line2]Tem razão, Shirou.[lr]::
1711::$$$message_0015_0008_0001$$$::O resultado é a coisa mais importante. Mas com isso de lado, o que seu coração está tentando fazer é[line3]::
1712::$$$message_0015_0009_0000$$$::[line2]é, o Kiritsugu disse algo sobre o coração.[lr]::
1713::$$$message_0015_0009_0001$$$::...não consigo lembrar direito.[lr]::
1714::$$$message_0015_0009_0002$$$::Afinal, é raro pra mim lembrar de algo de tanto tempo.[lr]::
1715::$$$message_0015_0009_0003$$$::Devo estar em sono profundo.[lr]::
1716::$$$message_0015_0009_0004$$$::Deve ser verdade, já que é raro eu sequer sonhar.::
1717::$$$message_0015_0010_0000$$$::[line3]Shirou, acorde por favor. É quase hora de tomar café.::
1718::$$$message_0015_0011_0000$$$::Veja.[lr]::
1719::$$$message_0015_0011_0001$$$::Como prova, estou numa situação embaraçosa de ter a Saber me acordando[line2]::
1720::$$$message_0015_0012_0000$$$::"[line3]Que?"[lr]::
1721::$$$message_0015_0012_0001$$$::Me levanto do futon.[lr]::
1722::$$$message_0015_0012_0002$$$::São seis e meia. A luz forte do sol entra de fora.[lr]::
1723::$$$message_0015_0012_0003$$$::"É dia, Shirou. Não deveria estar preparando o café?"[lr]::
1724::$$$message_0015_0012_0004$$$::Na minha frente está o rosto descontente da Saber.::
1725::$$$message_0015_0013_0000$$$::"[line2]Eu dormi demais. Vou me levantar agora."[lr]::
1726::$$$message_0015_0013_0001$$$::"...não acha que precisa pedir desculpas pra mim, mas é verdade que você não tem tempo pra relaxar. Parece que a Sakura e a Rin estava discutindo mais cedo."[lr]::
1727::$$$message_0015_0013_0002$$$::"A Sakura e a Tohsaka discutindo...?"::
1728::$$$message_0015_0014_0000$$$::Mas o que é isso?[lr]::
1729::$$$message_0015_0014_0001$$$::Espera, não posso me encurralar numa situação incompreensível assim que acordo.::
1730::$$$message_0015_0015_0000$$$::"Foi no quarto da Tohsaka?"[lr]::
1731::$$$message_0015_0015_0001$$$::"Não, foi na sala de estar. Eu estava apenas passando, então desconheço os detalhes."[lr]::
1732::$$$message_0015_0015_0002$$$::"Tudo bem, irei correr."::
1733::$$$message_0015_0016_0000$$$::[line3]Ah.[lr]::
1734::$$$message_0015_0016_0001$$$::Há algo que preciso fazer antes disso.[lr]::
1735::$$$message_0015_0016_0002$$$::"...? Que foi, Shirou?"[lr]::
1736::$$$message_0015_0016_0003$$$::"Bom dia, Saber. Obrigado por me acordar."[lr]::
1737::$$$message_0015_0016_0004$$$::Comprimento ela, então finalmente vou em direção ao corredor.[lr]::
1738::$$$message_0015_0016_0005$$$::...mas discutindo com a Sakura, o que a Tohsaka está fazendo!?::
1739::$$$message_0015_0017_0000$$$::"Tohsaka!"[lr]::
1740::$$$message_0015_0017_0001$$$::...ali.[lr]::
1741::$$$message_0015_0017_0002$$$::Não há sinal da Sakura na sala de estar, e a Tohsaka está assistindo a previsão do tempo sozinha.::
1742::$$$message_0015_0018_0000$$$::"Bom dia. Você parece agitado, chamando meu nome assim logo pela amanhã."[lr]::
1743::$$$message_0015_0018_0001$$$::Ela se vira perguntando o que está acontecendo.::
1744::$$$message_0015_0019_0000$$$::"...?"[lr]::
1745::$$$message_0015_0019_0001$$$::Que estranho. Não parece que ela esteve discutindo com a Sakura....::
1746::$$$message_0015_0020_0000$$$::"É, dia. ...ei, Tohsaka. Ouvi dizer que você estava discutindo com a Sakura, é verdade?"::
1747::$$$message_0015_0021_0000$$$::"Huh? ...entendo, a Saber deve ter te contado.[lr]::
1748::$$$message_0015_0021_0001$$$::Sim, você poderia dizer isso olhando de modo objetivo, mas não foi nada demais. Apenas disse para ela não vir aqui por um tempo."::
1749::$$$message_0015_0022_0000$$$::"[line2]!"[lr]::
1750::$$$message_0015_0022_0001$$$::E-ela disse isso tão tranquilamente! Não me diga que ela fez a Sakura parar de vir aqui?!::
1751::$$$message_0015_0023_0000$$$::"Isso é ridículo. A Sakura já recusou antes. Não tem como a Sakura concordaria, mesmo que você perguntasse de novo[line2]"::
1752::$$$message_0015_0024_0000$$$::"Pode não ser possível, mas ela foi pra casa depois que ofereci as condições dela. Eu disse que iria pra casa se ela não viesse aqui por uma semana. Isso estabeleceu uma negociação entre nós. Ela relutantemente foi pra casa. Ah sim, ela te mandou abraços."::
1753::$$$message_0015_0025_0000$$$::"Abraços... você[line2]"[lr]::
1754::$$$message_0015_0025_0001$$$::Ela fez algo tão egoísta sem me dizer[line2][lr]::
1755::$$$message_0015_0025_0002$$$::"[line5]"[lr]::
1756::$$$message_0015_0025_0003$$$::...não, estou errado.[lr]::
1757::$$$message_0015_0025_0004$$$::A Tohsaka estava apenas fazendo algo que eu já devia ter feito.::
1758::$$$message_0015_0026_0000$$$::"[line2]Entendo. Desculpa por fazer você fazer algo tão problemático assim logo de manhã, você deve estar se sentindo mal. Você deve estar se sentindo mal, Tohsaka."[lr]::
1759::$$$message_0015_0026_0001$$$::"...? não, não foi difícil nem desagradável. Por que você disse isso?"::
1760::$$$message_0015_0027_0000$$$::"Bem, você era amiga da Sakura. Então você provavelmente não queria dizer na lata pra ela ir embora daqui.[lr]::
1761::$$$message_0015_0027_0001$$$::Por isso estou pedindo desculpas. Eu devia ter sido firme, mas causei problemas pra você de novo."::
1762::$$$message_0015_0028_0000$$$::"[line2]I-isso é ótimo. Afastei a Sakura pelo meu bem. Não há razão pra se desculpar."[lr]::
1763::$$$message_0015_0028_0001$$$::"...? Seu bem?"::
1764::$$$message_0015_0029_0000$$$::"O Shinji é um Mestre, correto?[lr]::
1765::$$$message_0015_0029_0001$$$::Conhecendo ele, ele ficaria puto com você se descobrisse que a Sakura estava na sua casa. Então é melhor não ter a Sakura por aqui até acertamos as contas com o Shinji."::
1766::$$$message_0015_0030_0000$$$::"Ah[line3]"[lr]::
1767::$$$message_0015_0030_0001$$$::...entendo[lr]::
1768::$$$message_0015_0030_0002$$$::Ela está certa agora que ela mencionou isso.[lr]::
1769::$$$message_0015_0030_0003$$$::Não acho que o Shinji estava mentindo quando ele disse que não diria nada para a Sakura.[lr]::
1770::$$$message_0015_0030_0004$$$::Mas tendo sua irmã por aqui, ele pode ter a ideia errada.::
1771::$$$message_0015_0031_0000$$$::"...certo. Pareceria que estamos mantendo a Sakura refém contra o Shinji."::
1772::$$$message_0015_0032_0000$$$::"Exatamente. E isso de lado, é verdade que esse lugar é perigoso.[lr]::
1773::$$$message_0015_0032_0001$$$::Não podemos tê-lá andando durante a noite, então é melhor que ela relaxe por um tempo. É pelo bem dela e nosso."::
1774::$$$message_0015_0033_0000$$$::"...sim, tem razão. Me sinto mal pela Sakura, mas vou pedir desculpas depois e fazer ela me perdoar."[lr]::
1775::$$$message_0015_0033_0001$$$::Mas não poderei dizer o por quê mesmo quando chegar a hora.::
1776::$$$message_0015_0034_0000$$$::"[line5]Cara."[lr]::
1777::$$$message_0015_0034_0001$$$::Tá finalmente me atingindo.[lr]::
1778::$$$message_0015_0034_0002$$$::É deprimente ter recusado a Sakura, que vem me ajudar toda hora, tipo assim.::
1779::$$$message_0015_0035_0000$$$::"Ah, você está tão desanimado. O que aconteceu com aquela energia que fez você gritar comigo? O Emiya-kun é tão solitário assim sem a Sakura?"::
1780::$$$message_0015_0036_0000$$$::A Tohsaka faz uma cara maligna.[lr]::
1781::$$$message_0015_0036_0001$$$::...droga. Sabia que ela me zoaria se eu mostrasse fraqueza, e acabei de fazer isso.::
1782::$$$message_0015_0037_0000$$$::"...me deixa em paz. Enfim, a Sakura é um simbolo de paz na minha casa. Ela supria algo que faltava só com a Fuji-nee e eu. Mas mandei ela embora por conveniência, então sim, é deprimente."::
1783::$$$message_0015_0038_0000$$$::"Ah, então você compreende. Você passa se puder passar isso. Parece que você está mais determinado a ganhar."[lr]::
1784::$$$message_0015_0038_0001$$$::"...? O-o que você está tentando dizer, Tohsaka?"::
1785::$$$message_0015_0039_0000$$$::"Não entende? Estou dizendo que a Sakura vai voltar assim que a luta acabar.[lr]::
1786::$$$message_0015_0039_0001$$$::Você diz que não precisa do Santo Graal, mas você poderia lutar para manter a paz que você tem agora. Viu, é bom ter um objetivo claro."[lr]::
1787::$$$message_0015_0039_0002$$$::A Tohsaka diz com um grande sorriso.::
1788::$$$message_0015_0040_0000$$$::"[line5]"[lr]::
1789::$$$message_0015_0040_0001$$$::Se ela descrever assim, só posso concordar.[lr]::
1790::$$$message_0015_0040_0002$$$::...Geez, como posso descrever isso?[lr]::
1791::$$$message_0015_0040_0003$$$::Mais uma vez, percebo que essa pessoa é tanto infinitamente maliciosa e realmente fantástica.::
1792::$$$message_0015_0041_0000$$$::"Queeee? Então a Sakura-chan não vai vir aqui por um tempo?"[lr]::
1793::$$$message_0015_0041_0001$$$::"É, então por que você não volta pra casa e faz um agrado com seus pais? Seu pai estava reclamando que a filha não ligava pra ele."::
1794::$$$message_0015_0042_0000$$$::"Posso deixar meu pai sozinho. Ele não vai morrer mesmo se eu não estiver lá.[lr]::
1795::$$$message_0015_0042_0001$$$::E tenho que ser firme se a Sakura-chan não estiver aqui. Você é um garoto, então se algo acontecer, você vai receber uma exoneração. Pode assumir a responsabilidade nesse caso?"::
1796::$$$message_0015_0043_0000$$$::"Isso nã[line2]"[lr]::
1797::$$$message_0015_0043_0001$$$::Infelizmente, a natureza do homem não me deixa dizer que "não vai acontecer".::
1798::$$$message_0015_0044_0000$$$::"...Emiya-kun? O que foi essa pausa?"[lr]::
1799::$$$message_0015_0044_0001$$$::Ela me encara.[lr]::
1800::$$$message_0015_0044_0002$$$::O olhar da Tohsaka é doloroso.[lr]::
1801::$$$message_0015_0044_0003$$$::"[line3]Não sei o que vai acontecer. Essa não é uma visita comum.[lr]::
1802::$$$message_0015_0044_0004$$$::Eu sei disso."::
1803::$$$message_0015_0045_0000$$$::"Entendo. Bom, o Emiya-kun é realmente confiável, Sensei."[lr]::
1804::$$$message_0015_0045_0001$$$::"Claro. O Shirou é tão calmo que me faz pensar que fui longe demais com meus gostos."::
1805::$$$message_0015_0046_0000$$$::"......"[lr]::
1806::$$$message_0015_0046_0001$$$::A Saber observa silenciosamente eles, enquanto come.[lr]::
1807::$$$message_0015_0046_0002$$$::...esse é o segundo dia, mas não consigo imaginar que me acostumarei com essa atmosfera.::
1808::$$$message_0015_0047_0000$$$::"Ah sim, Shirou. É sobre o clube de tiro com arco, mas você sabia que a Mitsuzuri-san se feriu?"[lr]::
1809::$$$message_0015_0047_0001$$$::"Mitsuzuri? Que? Ela entrou numa briga com alguém de novo? Céus, ela está quase no terceiro ano, ela devia relaxar um pouco.[lr]::
1810::$$$message_0015_0047_0002$$$::...então, como tá o ferimento? É ruim?"::
1811::$$$message_0015_0048_0000$$$::"É tranquilo. Foi uma torção leve. Parece que ela foi atacada por alguém suspeito no caminho pra casa.[lr]::
1812::$$$message_0015_0048_0001$$$::Ela é rápida, né? Ela fugiu rapidamente, mas se feriu quando tropeçou."::
1813::$$$message_0015_0049_0000$$$::"...entendo. Graças a Deus não foi nada sério. Mas atacar ela de todas as pessoas... esse cara deve ser louco ou pior.[lr]::
1814::$$$message_0015_0049_0001$$$::De qualquer modo. Ele é um criminoso idiota. Pensei..."[lr]::
1815::$$$message_0015_0049_0002$$$::"Você pensou que ela derrubou ele ao invés de fugir, né?"[lr]::
1816::$$$message_0015_0049_0003$$$::A Fuji-nee sorri.[lr]::
1817::$$$message_0015_0049_0004$$$::Claro, ela conhece a Mitsuzuri Ayako bem.::
1818::$$$message_0015_0050_0000$$$::"Sim. É raro ela fugir.[lr]::
1819::$$$message_0015_0050_0001$$$::Mas... entendo, até a Mitsuzuri é fraca contra assaltantes. Acho bom. É impossível ensinar feminidade pra ela a não ser que algo assim aconteça."[lr]::
1820::$$$message_0015_0050_0002$$$::Aprovando, eu como meu arroz bem feito.::
1821::$$$message_0015_0051_0000$$$::"Ei, Emiya-kun."[lr]::
1822::$$$message_0015_0051_0001$$$::Então.[lr]::
1823::$$$message_0015_0051_0002$$$::A Tohsaka Rin coloca a mão no meu ombro com um sorriso.::
1824::$$$message_0015_0052_0000$$$::"Devo te dizer algo interessante também?"[lr]::
1825::$$$message_0015_0052_0001$$$::"...? O que? Não tem nada mais interessante do que eu acabei de ouvir."::
1826::$$$message_0015_0053_0000$$$::"Sim. Não mencionei antes, mas a Ayako e eu somos boas amigas. Sabia que somos amigas que saem juntos no final de semana?"[lr]::
1827::$$$message_0015_0053_0001$$$::[line3]Espera.[lr]::
1828::$$$message_0015_0053_0002$$$::Por que... ela e... a Ayako são... boas amigas?::
1829::$$$message_0015_0054_0000$$$::"[line2]Huh?"[lr]::
1830::$$$message_0015_0054_0001$$$::"Não se preocupe, vou dizer pra ela cada palavra dessa conversa. Se eu disser pra ela que você está feliz, aposto que ela vai ficar tão feliz que ela vai quebrar umas dez telhas."::
1831::$$$message_0015_0055_0000$$$::"[line2]Gostaria de me corrigir. Apenas usei as palavras erradas. Não é algo que você deve sair dizendo de outras pessoas, então você me ajudaria muito se deixasse isso de lado."::
1832::$$$message_0015_0056_0000$$$::"É isso? Posso guardar segredo, mas pode ser muito difícil a não ser que tenha certas condições nisso. Sabe, pode acabar escapando, imagina?"[lr]::
1833::$$$message_0015_0056_0001$$$::"...ei ei. Não é bom sorrir enquanto diz algo modesto."::
1834::$$$message_0015_0057_0000$$$::"Ah, me desculpe. Não é como se eu estivesse me divertindo, não entenda mal."[lr]::
1835::$$$message_0015_0057_0001$$$::Ah não, eu entendo.[lr]::
1836::$$$message_0015_0057_0002$$$::Você está se divertindo pra caramba.::
1837::$$$message_0015_0058_0000$$$::"...entendi. Vou fazer seu café da manhã ao estilo Ocidental a partir de agora.[lr]::
1838::$$$message_0015_0058_0001$$$::...agora tenho vontade de aceitar seu pedido sobre torradas no café."::
1839::$$$message_0015_0059_0000$$$::"[line2]Ótimo. Vou ficar feliz se você lembrar de usar geleia de morango e não marmelada."[lr]::
1840::$$$message_0015_0059_0001$$$::"...aaah. O que você acha que uma manhã Japonesa é? Você é uma tirana, mudando o café para atender seus desejos egoísticos."::
1841::$$$message_0015_0060_0000$$$::"[line2]Não, está errado. Estou muito feliz pelo café ser pão. Seria perfeito se ovos cozidos fossem preparados também."[lr]::
1842::$$$message_0015_0060_0001$$$::...e a Saber comenta também.::
1843::$$$message_0015_0061_0000$$$::"Ótimo. Tudo bem, vou fazer café americano, tudo bem? Vocês estão nessa só porque a Sakura fazia comida Ocidental.[lr]::
1844::$$$message_0015_0061_0001$$$::Vou começar a fazer café estilo americano a partir de amanhã, então vocês não vão ter do que reclamar, né? E essa conversa é segredo. Não diga nada pra Mitsuzuri."::
1845::$$$message_0015_0062_0000$$$::Eu desvio o olhar das duas com um HUMPH e começo a comer.[lr]::
1846::$$$message_0015_0062_0001$$$::...e então.[lr]::
1847::$$$message_0015_0062_0002$$$::"Por que você está fazendo algo tão sem sentido?"[lr]::
1848::$$$message_0015_0062_0003$$$::Fuji-nee, que assistiu nossa conversa, maravilhada, murmura.::
1849::$$$message_0015_0063_0000$$$::"...que? Como assim sem sentido, Fuji-nee?"[lr]::
1850::$$$message_0015_0063_0001$$$::"Porque vou contar pra Mitsuzuri-san mesmo se a Tohsaka-san não contar. Não posso ficar quieta sobre algo assim."[lr]::
1851::$$$message_0015_0063_0002$$$::A Fuji-nee come depois de concordar que é um problema.[lr]::
1852::$$$message_0015_0063_0003$$$::"......"[lr]::
1853::$$$message_0015_0063_0004$$$::...não.[lr]::
1854::$$$message_0015_0063_0005$$$::Preciso pensar numa contra medida logo ou vou perder minha posição....::
1855::$$$message_0015_0064_0000$$$::O café termina e agora são sete e meia.[lr]::
1856::$$$message_0015_0064_0001$$$::É raro, mas a Fuji-nee ainda está na casa e, com um sorriso, sugere que todos nós vamos para a escola juntos.::
1857::$$$message_0015_0065_0000$$$::"[line2]"[lr]::
1858::$$$message_0015_0065_0001$$$::...mas não posso fazer isso.[lr]::
1859::$$$message_0015_0065_0002$$$::A decisão noite passada.[lr]::
1860::$$$message_0015_0065_0003$$$::Enquanto eu disser que posso lutar sem depender da Saber, não posso pegar leve.[lr]::
1861::$$$message_0015_0066_0000$$$::"Então vamos. A casa está trancada, Shirou?"[lr]::
1862::$$$message_0015_0066_0001$$$::"Não, não tem problema. Vou faltar hoje."[lr]::
1863::$$$message_0015_0066_0002$$$::Levanto minha mão pra acenar e ver a Fuji-nee e a Tohsaka irem.::
1864::$$$message_0015_0067_0000$$$::A Fuji-nee trava por alguns segundos e...[lr]::
1865::$$$message_0015_0067_0001$$$::"Ei, como assim faltar!?"[lr]::
1866::$$$message_0015_0067_0002$$$::"Huh, que?"[lr]::
1867::$$$message_0015_0067_0003$$$::Parece que a Tohsaka falou algo que a Fuji-nee queria dizer.::
1868::$$$message_0015_0068_0000$$$::"I-isso mesmo, Shirou. Não tem nada de errado com você pra fazer você faltar, né?"[lr]::
1869::$$$message_0015_0068_0001$$$::"Não, meu ferimento dói. Feridas antigas doem quando a temperatura caí, né? É tipo isso."::
1870::$$$message_0015_0069_0000$$$::"Hm... isso é uma mentira, né Shirou?"[lr]::
1871::$$$message_0015_0069_0001$$$::"É sim, mas vamos trabalhar com isso. Não é que eu não queira ir pra escola. Eu tenho algo que preciso fazer, e isso é mais importante agora. Então me solta por favor."::
1872::$$$message_0015_0070_0000$$$::"...céus. Vou perder se você colocar dessa maneira. Você sempre é assim quando não pode me dizer sobre as coisas. Você era assim quando criança."[lr]::
1873::$$$message_0015_0070_0001$$$::Parece que a Fuji-nee entende, mesmo que ela esteja reclamando.::
1874::$$$message_0015_0071_0000$$$::"Então é isso aí. Vou deixar a escola com você, Tohsaka."[lr]::
1875::$$$message_0015_0071_0001$$$::"...entendo. Bem, não importa pra mim se o Emiya-kun vir ou não. Não é uma escolha ruim."::
1876::$$$message_0015_0072_0000$$$::"Sim, deixe a casa comigo. Vou faltar no trabalho por um tempo também, então não vou sair muito de casa."[lr]::
1877::$$$message_0015_0072_0001$$$::"...tudo bem, então estou indo, Shirou. Você faltou por causa de um machucado, então não saia de casa muito."[lr]::
1878::$$$message_0015_0072_0002$$$::"Até mais. ...dessa vez tudo bem, mas me pergunte sobre essas coisas antes na próxima vez."::
