DAT
id=qid::label=str::text=lstr::
12334::$$$message_0123_0000_0000$$$::I hope I'm wrong, but...[lr]::
12335::$$$message_0123_0000_0001$$$::Tohsaka won't be stingy about her gems, will she...?::
12336::$$$message_0123_0001_0000$$$::"Wait a sec. I just want to be sure here... You're not going to hold back, right? I know jewels are expensive, but your life is worth a lot more."::
12337::$$$message_0123_0002_0000$$$::"Hmph. Easy for you to say. You don't know the state of my finances. You'd probably lose your mind if you found out how much even one of these is worth."::
12338::$$$message_0123_0003_0000$$$::"Ha. I'd never lose my mind over money![lr]::
12339::$$$message_0123_0003_0001$$$::Fine. If you're so adamant, then I'll help with it. I just have to pay for half the value of the jewels you use, right?"[lr]::
12340::$$$message_0123_0003_0002$$$::"Really? A man doesn't go back on his word?"::
12341::$$$message_0123_0004_0000$$$::"Nope. I have some savings, and I can earn money if I don't have enough. I'm having you use weapons you've accumulated over a lot of time, so I should help out too."::
12342::$$$message_0123_0005_0000$$$::...Okay, I might be making this offer out of pride.[lr]::
12343::$$$message_0123_0005_0001$$$::I guess I want Tohsaka to see me in a positive light, no matter what.::
12344::$$$message_0123_0006_0000$$$::"Hey, what? That's a really, really weird look..."[lr]::
12345::$$$message_0123_0006_0001$$$::"Well yes. I'm happy about it, and now I have something to look forward to.[lr]::
12346::$$$message_0123_0006_0002$$$::By the way, Emiya. Aren't you curious how much one of these gems is worth?"::
12347::$$$message_0123_0007_0000$$$::"Well, I suppose it's about a hundred thousand yen or something."[lr]::
12348::$$$message_0123_0007_0001$$$::"No, no. That would get you a cheap throwaway gem at best."[lr]::
12349::$$$message_0123_0007_0002$$$::"Maybe two hundred thousand yen?"[lr]::
12350::$$$message_0123_0007_0003$$$::"Not going up by much there. Still wrong."[lr]::
12351::$$$message_0123_0007_0004$$$::"Okay, how about two hundred fifty thousand yen?"::
12352::$$$message_0123_0008_0000$$$::"You know, what you usually do when you're guessing prices is...you add zeroes.[lr]::
12353::$$$message_0123_0008_0001$$$::Why are you not going up past the hundred thousands?"[lr]::
12354::$$$message_0123_0008_0002$$$::"Gh... I kind of didn't want to say it, but three hundred thousand?"::
12355::$$$message_0123_0009_0000$$$::"Again, I ask: Why do you refuse to go up another digit?"[lr]::
12356::$$$message_0123_0009_0001$$$::"Ah...um...could it be a million yen...?"[lr]::
12357::$$$message_0123_0009_0002$$$::The ground is falling away at my feet.::
12358::$$$message_0123_0010_0000$$$::"Close. Add another zero."[lr]::
12359::$$$message_0123_0010_0001$$$::...And I am about to fall right into the bowels of hell itself.::
12360::$$$message_0123_0011_0000$$$::That's astronomical.[lr]::
12361::$$$message_0123_0011_0001$$$::I've never heard a number so devastating before. If I were to turn that number into points of damage, I could beat any video game boss in a heartbeat.::
12362::$$$message_0123_0011_0002$$$::"What's wrong? You look pale, Emiya."[lr]::
12363::$$$message_0123_0011_0003$$$::"Uh...no, I'm fine. I can calculate fine."                                                                                                                                                                                                                                                                                                                                                                                  [lr]::
12364::$$$message_0123_0011_0004$$$::Oh, I can calculate all right. And it's hurting more than math ever should.::
12365::$$$message_0123_0012_0000$$$::"Oh really? Then I'll ask you one more time: I can use my gems, right? I won't hold back. It'll be spectacular. Are you good with that?"[lr]::
12366::$$$message_0123_0012_0001$$$::...Ugh.[lr]::
12367::$$$message_0123_0012_0002$$$::I fight back the desire to tell Tohsaka to use them sparingly.::
12368::$$$message_0123_0013_0000$$$::"Tohsaka...I'm going to be in your debt."[lr]::
12369::$$$message_0123_0013_0001$$$::I try to sound as brave as I can.[lr]::
12370::$$$message_0123_0013_0002$$$::"Of course. I won't charge you interest, so you can spend all your life paying me back."[lr]::
12371::$$$message_0123_0013_0003$$$::Tohsaka...clearly isn't joking.::
12372::$$$message_0123_0014_0000$$$::Even if I spent my whole life working to do it, I'd never be able to pay that back.[lr]::
12373::$$$message_0123_0014_0001$$$::Huh.[lr]::
12374::$$$message_0123_0014_0002$$$::I'd rather not think about it, but I think Tohsaka is going to be in charge of my life from now on.::

