DAT
id=qid::label=str::text=lstr::
12334::$$$message_0123_0000_0000$$$::...Eu espero estar errado, mas...[lr]::
12335::$$$message_0123_0000_0001$$$::A Tohsaka não vai economizar nas joias, vai...?::
12336::$$$message_0123_0001_0000$$$::"Espera aí. Vou repetir: você não vai se segurar, certo, Tohsaka? Eu sei que joias são caras, mas a sua vida vale muito mais."::
12337::$$$message_0123_0002_0000$$$::"Hmph. Fácil falar. Você não sabe como estão minhas finanças. Aposto que desmaiaria se soubesse quanto vale uma dessas."::
12338::$$$message_0123_0003_0000$$$::"[line2]Ha. Eu não vou desmaiar por causa de dinheiro![lr]::
12339::$$$message_0123_0003_0001$$$::...Tá bem. Se você insiste, então eu também assumo responsabilidade. Eu pago metade do valor das joias que você usar."[lr]::
12340::$$$message_0123_0003_0002$$$::"Sério? Homem não volta atrás com a própria palavra, hein?"::
12341::$$$message_0123_0004_0000$$$::"Não. Eu tenho algumas economias, e posso trabalhar pra pagar o resto se não for suficiente. Você vai usar algo que levou anos pra juntar, então eu também tenho que mostrar consideração."::
12342::$$$message_0123_0005_0000$$$::...Bem, talvez isso seja mais orgulho do que consideração.[lr]::
12343::$$$message_0123_0005_0001$$$::Acho que eu quero causar uma boa impressão na Tohsaka.::
12344::$$$message_0123_0006_0000$$$::"...Ei, o que foi? Esse sorriso torto aí..."[lr]::
12345::$$$message_0123_0006_0001$$$::"Sim. Estou feliz, e agora tenho algo pra esperar com isso.[lr]::
12346::$$$message_0123_0006_0002$$$::Aliás, Emiya-kun. Você não está curioso pra saber quanto custa uma dessas joias?"::
12347::$$$message_0123_0007_0000$$$::"[line2]Bom... não deve ser só uns 100.000 ienes, né?"[lr]::
12348::$$$message_0123_0007_0001$$$::"Claro que não. Isso mal daria pra uma joia descartável."[lr]::
12349::$$$message_0123_0007_0002$$$::"...Então, uns 200.000 ienes?"[lr]::
12350::$$$message_0123_0007_0003$$$::"Subiu pouco, não acha? Mas ainda está errado."[lr]::
12351::$$$message_0123_0007_0004$$$::"...E-então... uns 250.000 ienes?"::
12352::$$$message_0123_0008_0000$$$::"Sabe, normalmente quando você chuta preços... você adiciona zeros.[lr]::
12353::$$$message_0123_0008_0001$$$::Por que você não passa da casa dos cem mil?"[lr]::
12354::$$$message_0123_0008_0002$$$::"Gh... não queria dizer isso, mas... 300.000 ienes?"::
12355::$$$message_0123_0009_0000$$$::"De novo: por que você não tenta um dígito a mais?"[lr]::
12356::$$$message_0123_0009_0001$$$::"Agh... não me diga que é... 1.000.000 de ienes...?"[lr]::
12357::$$$message_0123_0009_0002$$$::É como se o chão estivesse cedendo sob meus pés.::
12358::$$$message_0123_0010_0000$$$::"Perto. Acrescenta mais um zero."[lr]::
12359::$$$message_0123_0010_0001$$$::...E eu estou prestes a cair direto no inferno.::
12360::$$$message_0123_0011_0000$$$::É um valor astronômico.[lr]::
12361::$$$message_0123_0011_0001$$$::Nunca ouvi um número tão absurdo assim. Se isso virasse dano, derrotaria qualquer chefão num instante.::
12362::$$$message_0123_0011_0002$$$::"O que foi? Você está pálido, Emiya-kun?"[lr]::
12363::$$$message_0123_0011_0003$$$::"A-ah... não, estou bem. Consigo fazer as contas."[lr]::
12364::$$$message_0123_0011_0004$$$::Consigo mesmo. E isso está doendo mais do que deveria.::
12365::$$$message_0123_0012_0000$$$::"Sério? Então vou perguntar mais uma vez: posso usar minhas joias, certo? Não vou me segurar. Vou usar sem pensar duas vezes."[lr]::
12366::$$$message_0123_0012_0001$$$::...![lr]::
12367::$$$message_0123_0012_0002$$$::Engulo as palavras que queriam pedir pra ela economizar.::
12368::$$$message_0123_0013_0000$$$::"[line2]Tohsaka... posso ficar te devendo?"[lr]::
12369::$$$message_0123_0013_0001$$$::Ttento soar o mais firme possível.[lr]::
12370::$$$message_0123_0013_0002$$$::"Claro. Não vou cobrar juros, então pode passar a vida inteira me pagando."[lr]::
12371::$$$message_0123_0013_0003$$$::A Tohsaka responde... completamente séria.::
12372::$$$message_0123_0014_0000$$$::Mesmo que eu passasse a vida inteira pagando, nunca conseguiria quitar isso.[lr]::
12373::$$$message_0123_0014_0001$$$::...Cara.[lr]::
12374::$$$message_0123_0014_0002$$$::Eu prefiro nem pensar muito nisso, mas acho que a Tohsaka acabou ficando com as rédeas da minha vida...::

