DAT
id=qid::label=str::text=lstr::
7168::$$$message_0068_0000_0000$$$::No. I can't use a Command Spell here.::
7169::$$$message_0068_0001_0000$$$::I hesitate for a second.[lr]::
7170::$$$message_0068_0001_0001$$$::My Command Spells, especially for an untrained Master like me, are too important. I can only use them three times.[lr]::
7171::$$$message_0068_0001_0002$$$::Almost the instant I realize I can't just use a Command Spell so casually...::
7172::$$$message_0068_0002_0000$$$::"Huh?"[lr]::
7173::$$$message_0068_0002_0001$$$::I fall on my back.[lr]::
7174::$$$message_0068_0002_0002$$$::I slam into the ground after being kicked from the third floor.[lr]::
7175::$$$message_0068_0002_0003$$$::   Calling it fatal...well it's likely fatal.[lr]::
7176::$$$message_0068_0002_0004$$$::I managed to avoid falling on my head, but I wouldn't be surprised if I'd just broken every bone in my body.::
7177::$$$message_0068_0003_0000$$$::"Wh...y?"[lr]::
7178::$$$message_0068_0003_0001$$$::Blood seeps from me.[lr]::
7179::$$$message_0068_0003_0002$$$::It's coming from my chest.[lr]::
7180::$$$message_0068_0003_0003$$$::My back seems fine; it looks like I survived the impact of the fall... So why...::
7181::$$$message_0068_0004_0000$$$::...What is that thing...[lr]::
7182::$$$message_0068_0004_0001$$$::                                                                 ...sticking out...[lr]::
7183::$$$message_0068_0004_0002$$$::                                                                       ...of my chest as I lay looking up at the sky?::
7184::$$$message_0068_0005_0000$$$::"Ha...zh...!"[lr]::
7185::$$$message_0068_0005_0001$$$::My chest is opened up.[lr]::
7186::$$$message_0068_0005_0002$$$::What looks like several swords protrude from my chest, together forming the shape of a flower in full bloom.::
7187::$$$message_0068_0006_0000$$$::It's as if someone shoved a bomb in my chest, and it went off the moment I hit the ground.[lr]::
7188::$$$message_0068_0006_0001$$$::"Sa...Sab...er..."[lr]::
7189::$$$message_0068_0006_0002$$$::I can't explain it.[lr]::
7190::$$$message_0068_0006_0003$$$::I don't understand what happened to my chest.[lr]::
7191::$$$message_0068_0006_0004$$$::So...so many blades stick out of me, like my entire rib cage burst through my body.::
7192::$$$message_0068_0007_0000$$$::I watch blankly as my body slowly dissolves.[lr]::
7193::$$$message_0068_0007_0001$$$::"...A...ah...I need to hurry...to stop...it..."[lr]::
7194::$$$message_0068_0007_0002$$$::I can't move.[lr]::
7195::$$$message_0068_0007_0003$$$::The miracle that healed me from Berserker's attacks doesn't seem to be working with so many swords piercing me.::
7196::$$$message_0068_0008_0000$$$::My thoughts begin to fall to pieces.[lr]::
7197::$$$message_0068_0008_0001$$$::Even if I were to try using a Command Spell, I don't even know what's happening anymore.::
7198::$$$message_0068_0009_0000$$$::"..."[lr]::
7199::$$$message_0068_0009_0001$$$::I draw in one more huge breath.[lr]::
7200::$$$message_0068_0009_0002$$$::The air burns.[lr]::
7201::$$$message_0068_0009_0003$$$::I cough up blood. My heart stops.::

