DAT
id=qid::label=str::text=lstr::
14095::$$$message_0133_0000_0000$$$::We hurry through the long hallway, and out through the gate.[lr]::
14096::$$$message_0133_0000_0001$$$::Hard as it is to believe, we were really in a castle.[lr]::
14097::$$$message_0133_0000_0002$$$::And an old one at that, hidden deep in a forest.[lr]::
14098::$$$message_0133_0000_0003$$$::The whole place is surrounded by trees as far as one can see. I can't see any buildings, or even the sky in the distance.::
14099::$$$message_0133_0001_0000$$$::"This way. We should be able to reach the main road in about three hours. We'd better run."::
14100::$$$message_0133_0002_0000$$$::[font italic=true]...[font italic=false][lr]::
14101::$$$message_0133_0002_0001$$$::Three hours. Honestly, I'm not sure I'll last that long.[lr]::
14102::$$$message_0133_0002_0002$$$::I'm not tired, but the pain gets worse with every step.[lr]::
14103::$$$message_0133_0002_0003$$$::If I could at least rest, my fever might break, but we don't have time for that.::
14104::$$$message_0133_0003_0000$$$::"Shirou, hurry."[lr]::
14105::$$$message_0133_0003_0001$$$::Tohsaka sounds every bit as hurried.[lr]::
14106::$$$message_0133_0003_0002$$$::She'd given Archer his orders.[lr]::
14107::$$$message_0133_0003_0003$$$::As composed as she looks, I can see the regret weighing on her.::
14108::$$$message_0133_0004_0000$$$::"I know. They're going to catch up. Saber, let's hurry."[lr]::
14109::$$$message_0133_0004_0001$$$::"...Oh, yes. Let us hurry, Shirou."[lr]::
14110::$$$message_0133_0004_0002$$$::Saber's eyes are downcast, but she breaks into a run with us.::
14111::$$$message_0133_0005_0000$$$::We follow Tohsaka as she slips between the trees.[lr]::
14112::$$$message_0133_0005_0001$$$::Saber's breath rattles loudly in her chest as she runs beside me.[lr]::
14113::$$$message_0133_0005_0002$$$::It's too dark for me to see clearly, but I can tell she's struggling.[lr]::
14114::$$$message_0133_0005_0003$$$::I can't ignore it any longer.::
14115::$$$message_0133_0006_0000$$$::"...Ah."[lr]::
14116::$$$message_0133_0006_0001$$$::Saber loses her balance.[lr]::
14117::$$$message_0133_0006_0002$$$::I sweep in from the side and take hold of her before she hits the ground.::
14118::$$$message_0133_0007_0000$$$::"That's it. You can't go on anymore, Saber."[lr]::
14119::$$$message_0133_0007_0001$$$::"Wha... What are you saying, Shirou?[lr]::
14120::$$$message_0133_0007_0002$$$::I have been in situations like this many times. I can still run."::
14121::$$$message_0133_0008_0000$$$::"What are you talking about? Experienced or not, you're still in pain now. Come on, you need to admit you're struggling."[lr]::
14122::$$$message_0133_0008_0001$$$::I pull her arm.[lr]::
14123::$$$message_0133_0008_0002$$$::Saber hardly weighs anything anyway.[lr]::
14124::$$$message_0133_0008_0003$$$::I gather her effortlessly into my arms.::
14125::$$$message_0133_0009_0000$$$::"Eh...? Wh-what are you doing, Shirou!?"[lr]::
14126::$$$message_0133_0009_0001$$$::"No questions. Just rest for a while. I'll be the first to fall if I have to keep watching you struggle like that."::
14127::$$$message_0133_0010_0000$$$::"...No! Insolence! Unhand me! Do you truly believe this is enough to make me collapse!?"::
14128::$$$message_0133_0011_0000$$$::Saber struggles in my arms.[lr]::
14129::$$$message_0133_0011_0001$$$::But her resistance is weak.[lr]::
14130::$$$message_0133_0011_0002$$$::Her thin arms have no real strength in them as she pushes at my chest.[lr]::
14131::$$$message_0133_0011_0003$$$::...It pains me to see that's how weak she's gotten.[lr]::
14132::$$$message_0133_0011_0004$$$::I never imagined Saber could be too weak to push away from someone picking her up.::
14133::$$$message_0133_0012_0000$$$::"What are you thinking, Shirou!? I will not permit such behavior, even from my Master!"[lr]::
14134::$$$message_0133_0012_0001$$$::Saber struggles against me, her face beet red.[lr]::
14135::$$$message_0133_0012_0002$$$::I can't really blame her.[lr]::
14136::$$$message_0133_0012_0003$$$::This must be a terribly embarrassing position for a knight to be in, but now isn't the time to worry about that.::
14137::$$$message_0133_0013_0000$$$::"Lies. You're too weak to even push me away. This is an order from your Master.[lr]::
14138::$$$message_0133_0013_0001$$$::If you won't listen, I'll have to use a Command Spell."::
14139::$$$message_0133_0014_0000$$$::"Wha... Th-that is cruel! I will not tolerate such absurd nonsense as using a Command Spell for something like [font italic=true]this[font italic=false]!"[lr]::
14140::$$$message_0133_0014_0001$$$::"Then keep quiet. If we don't hurry, Tohsaka's going to leave us behind."::
14141::$$$message_0133_0015_0000$$$::"..."[lr]::
14142::$$$message_0133_0015_0001$$$::Saber must have given up, as she reluctantly falls silent.[lr]::
14143::$$$message_0133_0015_0002$$$::    That's good enough for now.[lr]::
14144::$$$message_0133_0015_0003$$$::As long as she's not struggling, I can carry her and run at the same time.::
14145::$$$message_0133_0016_0000$$$::Spots burst across my vision.[lr]::
14146::$$$message_0133_0016_0001$$$::As I run, my blood pumps faster.[lr]::
14147::$$$message_0133_0016_0002$$$::I try to fight down the nausea burning at the back of my throat, gritting my teeth with every step.::
14148::$$$message_0133_0017_0000$$$::"Ha...ha...haaaah!"[lr]::
14149::$$$message_0133_0017_0001$$$::My breathing is erratic, but I do all that I can to hold the pain at bay.[lr]::
14150::$$$message_0133_0017_0002$$$::There's a reason for that.::
14151::$$$message_0133_0018_0000$$$::"Shirou. Please put me down.[lr]::
14152::$$$message_0133_0018_0001$$$::I will run on my own."[lr]::
14153::$$$message_0133_0018_0002$$$::The moment she sees me struggling, Saber looks up at me, concerned.[lr]::
14154::$$$message_0133_0018_0003$$$::I can't stop now.::
14155::$$$message_0133_0019_0000$$$::"Heh. Don't underestimate me. Carrying you is nothing.[lr]::
14156::$$$message_0133_0019_0001$$$::Compared to a broken stove, a girl's light as a feather."[lr]::
14157::$$$message_0133_0019_0002$$$::"But..."::
14158::$$$message_0133_0020_0000$$$::"Just shut your mouth. Is give-and-take just not in your vocabulary? You've saved me plenty, so it wouldn't be fair for me [font italic=true]not[font italic=false] to do this.[lr]::
14159::$$$message_0133_0020_0001$$$::I need to pay you back for everything you've done, or else I can't have you protecting me tomorrow."::
14160::$$$message_0133_0021_0000$$$::"No, that is not true...and you doing this is most certainly unfair."[lr]::
14161::$$$message_0133_0021_0001$$$::"Fine by me. Just means I'll only have to do something like this once.[lr]::
14162::$$$message_0133_0021_0002$$$::Besides, I'm starting to get motivated now."::
14163::$$$message_0133_0022_0000$$$::I take a breath and pick up the pace.[lr]::
14164::$$$message_0133_0022_0001$$$::Tohsaka knows very well that I have Saber in my arms, but she keeps taking us through narrower and narrower paths.[lr]::
14165::$$$message_0133_0022_0002$$$::It's a good thing Saber's so light, but following Tohsaka is a trial all on its own.::
14166::$$$message_0133_0023_0000$$$::"If you keep talking, you might bite your tongue, so I'd appreciate it if you stopped."[lr]::
14167::$$$message_0133_0023_0001$$$::"...Yes. Then I will do as my Master says."::
14168::$$$message_0133_0024_0000$$$::Saber relaxes in my arms.[lr]::
14169::$$$message_0133_0024_0001$$$::She was tense earlier, which made carrying her harder. Now it's a bit easier.[lr]::
14170::$$$message_0133_0024_0002$$$::The problem now is whether Saber and I will make it to our destination.::
14171::$$$message_0133_0025_0000$$$::I don't know how long we've been running.[lr]::
14172::$$$message_0133_0025_0001$$$::Maybe thirty minutes, maybe an hour...[lr]::
14173::$$$message_0133_0025_0002$$$::"Ha...ha...haa."[lr]::
14174::$$$message_0133_0025_0003$$$::Running doesn't take a lot out of me.[lr]::
14175::$$$message_0133_0025_0004$$$::I've been training hard, and Saber is so light.::
14176::$$$message_0133_0026_0000$$$::But right now...[lr]::
14177::$$$message_0133_0026_0001$$$::...there's something wrong inside me.[lr]::
14178::$$$message_0133_0026_0002$$$::The more I move, the dizzier I get. I feel like I'm about to throw up.[lr]::
14179::$$$message_0133_0026_0003$$$::I would've understood it if I'd been bitten by a snake, and the poison was doing a number on me, since we're in a forest, but...::
14180::$$$message_0133_0027_0000$$$::"Kngh...this is nothing..."[lr]::
14181::$$$message_0133_0027_0001$$$::This pain won't bring me to my knees.[lr]::
14182::$$$message_0133_0027_0002$$$::It's just a heaviness in my chest, and a need to throw something up.[lr]::
14183::$$$message_0133_0027_0003$$$::And it's nothing compared to the heat I'm feeling in my arms right now.::
14184::$$$message_0133_0028_0000$$$::...Saber's closed her eyes, as if she were sleeping.[lr]::
14185::$$$message_0133_0028_0001$$$::She's not resisting; she's relaxed.[lr]::
14186::$$$message_0133_0028_0002$$$::Her body is growing hotter by the moment.[lr]::
14187::$$$message_0133_0028_0003$$$::Her clothes are damp with sweat, even though it's the middle of winter, and she's tucked her head down to hide her labored breathing from me.::
14188::$$$message_0133_0029_0000$$$::"This is bad. At this rate..."[lr]::
14189::$$$message_0133_0029_0001$$$::It'll be a repeat of that one night...[lr]::
14190::$$$message_0133_0029_0002$$$::...The night Saber collapsed from exhaustion after using her Noble Phantasm against Rider.[lr]::
14191::$$$message_0133_0029_0003$$$::Saber's condition hasn't changed since that night.[lr]::
14192::$$$message_0133_0029_0004$$$::Was she able to talk until now because she was just in the brief window before she disappeared?::
14193::$$$message_0133_0030_0000$$$::"Ha...hah...ha, ha, haaah!"[lr]::
14194::$$$message_0133_0030_0001$$$::I run in an attempt to prevent that from coming true.[lr]::
14195::$$$message_0133_0030_0002$$$::I don't care what happens to my body.[lr]::
14196::$$$message_0133_0030_0003$$$::I move my feet as fast as I can, hoping that we can do [font italic=true]something[font italic=false] as long as we make it home[line2]::
14197::$$$message_0133_0031_0000$$$::I very nearly trip, and skid to a stop, leaning my back against a tree.::
14198::$$$message_0133_0032_0000$$$::"...Ngh."[lr]::
14199::$$$message_0133_0032_0001$$$::I taste blood.[lr]::
14200::$$$message_0133_0032_0002$$$::So that's where the nausea's coming from.[lr]::
14201::$$$message_0133_0032_0003$$$::None got on Saber, since it was just a little bit, but the source of my nausea churns in my chest.::
14202::$$$message_0133_0033_0000$$$::"...Well, depending on how you look at it, this is actually better."[lr]::
14203::$$$message_0133_0033_0001$$$::Saber would be pretty upset about the waste of food if I threw up.[lr]::
14204::$$$message_0133_0033_0002$$$::Actually, knowing Saber, she might well cut me in half for it.::
14205::$$$message_0133_0034_0000$$$::"Ha..."[lr]::
14206::$$$message_0133_0034_0001$$$::...Yep, that's funny.[lr]::
14207::$$$message_0133_0034_0002$$$::The bit of levity lends me just a little more energy.[lr]::
14208::$$$message_0133_0034_0003$$$::Okay. Break's over.::
14209::$$$message_0133_0035_0000$$$::"No, you are done pushing yourself, Shirou."[lr]::
14210::$$$message_0133_0035_0001$$$::"Saber...?"[lr]::
14211::$$$message_0133_0035_0002$$$::She wasn't asleep.[lr]::
14212::$$$message_0133_0035_0003$$$::Saber speaks up from where she lays in my arms.::
14213::$$$message_0133_0036_0000$$$::"What? What do you mean, I'm done?"[lr]::
14214::$$$message_0133_0036_0001$$$::"You should escape on your own, Shirou. You cannot continue to carry me in your state."[lr]::
14215::$$$message_0133_0036_0002$$$::"Wha...!? The hell I can't! I just tripped. This is nothing[line2]"::
14216::$$$message_0133_0037_0000$$$::"...Says the boy so pale, he looks like a corpse."[lr]::
14217::$$$message_0133_0037_0001$$$::...Hey.[lr]::
14218::$$$message_0133_0037_0002$$$::Tohsaka's come back for some reason.::
14219::$$$message_0133_0038_0000$$$::"Hmph. If you want to put on a brave front, go ahead. Yeah, the forest is pretty dark, but you should still wipe the blood from your mouth. No wonder Saber's so worried."::
14220::$$$message_0133_0039_0000$$$::"This is a relief. With Rin present, I need not explain myself."[lr]::
14221::$$$message_0133_0040_0000$$$::"Figured so. I just know what you're trying to say, Saber. We don't have much time, so go ahead and say what you want to say, so even a big dummy like him will get it."[lr]::
14222::$$$message_0133_0040_0001$$$::Saber nods.::
14223::$$$message_0133_0041_0000$$$::"Yes. Rin, please leave me here.[lr]::
14224::$$$message_0133_0041_0001$$$::You will not make it out with me. And more importantly, I cannot last any longer."::
14225::$$$message_0133_0042_0000$$$::[font italic=true]...[font italic=false][lr]::
14226::$$$message_0133_0042_0001$$$::I can't really insist she's being ridiculous.[lr]::
14227::$$$message_0133_0042_0002$$$::Neither of them needs to remind me how much worse Saber's getting.::
14228::$$$message_0133_0043_0000$$$::Saber won't last long.[lr]::
14229::$$$message_0133_0043_0001$$$::I have the sense she won't make it until morning, the way things are going.::
14230::$$$message_0133_0044_0000$$$::"I see. So what do you think, Shirou? Are you going to die with Saber out here?"[lr]::
14231::$$$message_0133_0044_0001$$$::"Of course not. I've got no plans to die, or to let Saber disappear. If she's going to disappear, I'll use my Command Spells or whatever[line2]"::
14232::$$$message_0133_0045_0000$$$::"Okay. That's good enough for me. Let's take care of both problems, then.[lr]::
14233::$$$message_0133_0045_0001$$$::We'll save Saber, and the three of us will escape this forest. That'll be the plan."::
14234::$$$message_0133_0046_0000$$$::"...Huh?"[lr]::
14235::$$$message_0133_0046_0001$$$::My brain feels like mushy tofu.[lr]::
14236::$$$message_0133_0046_0002$$$::Tohsaka says the damnedest things, and always so casually.::
14237::$$$message_0133_0047_0000$$$::"Hold on a minute! Y-yeah, I'd really like to do that, but we can't[line2]"::
14238::$$$message_0133_0048_0000$$$::"Just follow me. I have no intention of letting Saber die either, I'll have you know.[lr]::
14239::$$$message_0133_0048_0001$$$::I'm not going to let this opportunity slip away. I'm gonna make sure you fulfill your duty. Shirou said it was okay, so you don't mind, right, Saber?"::
14240::$$$message_0133_0049_0000$$$::Tohsaka looks toward Saber meaningfully.[lr]::
14241::$$$message_0133_0049_0001$$$::"..."[lr]::
14242::$$$message_0133_0049_0002$$$::Saber doesn't answer. Instead, she averts her eyes awkwardly.::±M