DAT
id=qid::label=str::text=lstr::
3200::$$$message_0034_0000_0000$$$::...Paro de preparar o jantar e tiro o avental.[lr]::
3201::$$$message_0034_0000_0001$$$::Quando eu lavo minhas mãos e vou para a sala de estar, a Fuji-Nee não tem a maçã em mãos.::
3202::$$$message_0034_0001_0000$$$::"[line2]Fuji-Nee, você comeu aquela maçã?"[lr]::
3203::$$$message_0034_0001_0001$$$::"Sim, comi. Estava docinha, azedinha e deliciosa."[lr]::
3204::$$$message_0034_0001_0002$$$::"Entendi. Então agora é a sua vez. Anda, cadê o presente que vai compensar o que você acabou de comer."::
3205::$$$message_0034_0002_0000$$$::"...? Presente... quer dizer laranjas?"[lr]::
3206::$$$message_0034_0002_0001$$$::"...Nem vou perguntar como você chegou a essa conclusão.[lr]::
3207::$$$message_0034_0002_0002$$$::Estou só dizendo para você me dar o presente que tem pra mim. Não diga que você esqueceu quando você saiu hoje de manhã."::
3208::$$$message_0034_0003_0000$$$::"Que rude. Claro que eu não esqueci. Olha, tá aqui"[lr]::
3209::$$$message_0034_0003_0001$$$::A Fuji-Nee larga uma sacola de papel suspeita sobre a mesa e despeja todo o conteúdo de uma vez.::
3210::$$$message_0034_0004_0000$$$::"[line5]"[lr]::
3211::$$$message_0034_0004_0001$$$::Isso foi inesperado.[lr]::
3212::$$$message_0034_0004_0002$$$::Não é típico da Fuji-Nee lembrar das promessas dela.[lr]::
3213::$$$message_0034_0004_0003$$$::"...Mas, o que diabos é isso? Pra mim, um..."[lr]::
3214::$$$message_0034_0004_0004$$$::Por mais boa vontade que eu tenha, isso só parece um depósito de pelúcias descartadas.[line2]Digo, uma montanha de pelúcias.::
3215::$$$message_0034_0005_0000$$$::"Pra você, Shirou, essa máscara de pedra asteca. Seu quarto é tão sem graça, né? Se botar isso lá, com certeza vai ficar mais animado"[lr]::
3216::$$$message_0034_0005_0001$$$::Ela me entrega vários e uma máscara suspeita no formato do sol.[lr]::
3217::$$$message_0034_0005_0002$$$::Essa coisa é do tamanho de uma bola de beisebol, com espuma dentro.::
3218::$$$message_0034_0006_0000$$$::"...Fuji-nee. Isso era daqueles de pegar na máquina? Cem ienes por tentativa?"[lr]::
3219::$$$message_0034_0006_0001$$$::"Era, sim. Deu um trabalhão pra conseguir. Fiquei insistindo por duas horas e, no fim, o atendente acabou tirando pra mim."[lr]::
3220::$$$message_0034_0006_0002$$$::Ela está rindo envergonhada, mas estou com medo de imaginar o quão sangrento a luta deve ter sido.::
3221::$$$message_0034_0007_0000$$$::"Umm... também tenho um dragão chines, morcego, caranguejo, cobra, vaca, um soldado..."[lr]::
3222::$$$message_0034_0007_0001$$$::A Fuji-Nee separa a montanha de pelúcias, feliz.::
3223::$$$message_0034_0008_0000$$$::Algumas pelúcias caem da mesa e a sala de estar vira uma zona num instante.[lr]::
3224::$$$message_0034_0008_0001$$$::...Vira, mas, bom, a Fuji-nee parece estar se divertindo, então também não vou estragar o momento.::
3225::$$$message_0034_0009_0000$$$::"[line2]Tá, eu aceito. Depois que terminar você devia limpar e organizar eles."[lr]::
3226::$$$message_0034_0009_0001$$$::"Yup, eu sei."::
3227::$$$message_0034_0010_0000$$$::Volto pra cozinha com uma pelúcia em mãos.[lr]::
3228::$$$message_0034_0010_0001$$$::[line2]E então.[lr]::
3229::$$$message_0034_0010_0002$$$::Dou de cara, bem na entrada da sala, com uma Saber visivelmente de péssimo humor. Ela deve ter acabado de passar por ali.::
3230::$$$message_0034_0011_0000$$$::"......"[lr]::
3231::$$$message_0034_0011_0001$$$::A Saber está olhando pra sala de estar, em silêncio.::
3232::$$$message_0034_0012_0000$$$::"Saber..? Já saiu do banho?"[lr]::
3233::$$$message_0034_0012_0001$$$::"Sim. O banho estava ótimo."[lr]::
3234::$$$message_0034_0012_0002$$$::Ela responde como de costume, mas entra na sala de estar como se estivesse sonambulando.::
3235::$$$message_0034_0013_0000$$$::A Saber anda assim até a mesa e para bem na frente de uma pelúcia jogada.[lr]::
3236::$$$message_0034_0013_0001$$$::"Taiga. Taiga. Essa boneca representa um leão?"[lr]::
3237::$$$message_0034_0013_0002$$$::"Eh? Sim, parece que sim. É um filhote de leão."::
3238::$$$message_0034_0014_0000$$$::"......"[lr]::
3239::$$$message_0034_0014_0001$$$::A Saber está encarando a pelúcia em seus pés silenciosamente.::
3240::$$$message_0034_0015_0000$$$::"Essas bonecas espalhadas são suas, Taiga?[lr]::
3241::$$$message_0034_0015_0001$$$::Um, como aquelas dali..."[lr]::
3242::$$$message_0034_0015_0002$$$::"São, sim. Você quer uma, Saber-chan? Se quiser, eu te dou."[lr]::
3243::$$$message_0034_0015_0003$$$::A Fuji-Nee pergunta casualmente para a Saber.::
3244::$$$message_0034_0016_0000$$$::"[line2]!"[lr]::
3245::$$$message_0034_0016_0001$$$::Whoa, o que passa pela cabeça dela...!?[lr]::
3246::$$$message_0034_0016_0002$$$::Ela devia perceber que a Saber está de mal humor, então por que ela está perguntando algo tão ridículo pra ela!?[lr]::
3247::$$$message_0034_0016_0003$$$::Primeiramente, ela realmente acha que a Saber iria querer tal [r]coisa[line2]?::
3248::$$$message_0034_0017_0000$$$::"Você quer? Não vai ser bom se eu ficar com elas, então posso dar pra Saber-chan."[lr]::
3249::$$$message_0034_0017_0001$$$::Sem perceber o desagrado da Saber, Fuji-nee pega a pelúcia de leão.::
3250::$$$message_0034_0018_0000$$$::Saber, então...[lr]::
3251::$$$message_0034_0018_0001$$$::"[line2]Por favor."[lr]::
3252::$$$message_0034_0018_0002$$$::...avança com toda a seriedade e a recebe.::
3253::$$$message_0034_0019_0000$$$::"...Huh?"[lr]::
3254::$$$message_0034_0019_0001$$$::Minha mente congela.[lr]::
3255::$$$message_0034_0019_0002$$$::Que tipo de ilusão é essa?[lr]::
3256::$$$message_0034_0019_0003$$$::A Saber está segurando aquele pedaço de inutilidade como se fosse algo importante.::
3257::$$$message_0034_0020_0000$$$::"Eu agradeço muito. Obrigado, Taiga."[lr]::
3258::$$$message_0034_0020_0001$$$::"Relaxa. Não é um tigre."[lr]::
3259::$$$message_0034_0020_0002$$$::...Espera. Tem algo de errado nesse comentário, Fuji-Nee.::
3260::$$$message_0034_0021_0000$$$::"Mas estou um pouco surpresa. Você gosta desse tipo de coisa, Saber-chan?"[lr]::
3261::$$$message_0034_0021_0001$$$::"Sim. Sempre tive fascinio por coisas pequenas e adoraveis.[lr]::
3262::$$$message_0034_0021_0002$$$::Só nunca tive muitas oportunidades de segurar algo assim nas mãos."::
3263::$$$message_0034_0022_0000$$$::A o dizer isso, a Saber olha para o leãozinho em seus braços.[lr]::
3264::$$$message_0034_0022_0001$$$::A expressão dela é... como dizer...[line2][lr]::
3265::$$$message_0034_0022_0002$$$::"[line2]?"[lr]::
3266::$$$message_0034_0022_0003$$$::...O que foi isso?[lr]::
3267::$$$message_0034_0022_0004$$$::Sinto que vi... algo estranho.::
3268::$$$message_0034_0023_0000$$$::"Hm? Será que a Saber-chan gosta de leões? Somos rivais?"[lr]::
3269::$$$message_0034_0023_0001$$$::Saber apenas assente em silêncio, ainda sorrindo para a pelúcia::
3270::$$$message_0034_0024_0000$$$::"Não é exatamente que eu goste deles, mas tenho certa ligação com leões.[lr]::
3271::$$$message_0034_0024_0001$$$::Muito tempo atrás cuidei de um filhote de leão, e fiquei muito feliz quando ele se apegou a mim.[lr]::
3272::$$$message_0034_0024_0002$$$::Desde então, passei a ter um carinho especial por leões.[lr]::
3273::$$$message_0034_0024_0003$$$::Embora, por natureza, eu devesse estar mais ligada a dragões..."::
3274::$$$message_0034_0025_0000$$$::"Entendo, filhote de leão... Ah, eles não são como gatos ou algo assim? Como era? Mordia, arranhava, pulava em você?"::
3275::$$$message_0034_0026_0000$$$::"Sim, ele era energético o bastante pra fazer isso.[lr]::
3276::$$$message_0034_0026_0001$$$::Só tomei conta dele por um mês, mas queria poder ter ficado com ele até o fim."::
3277::$$$message_0034_0027_0000$$$::"Entendo, entendo. Mas isso é difícil. Leões ficam bem grandes. Uma casa normal não consegue abrigar eles, então você precisa deixar eles irem."[lr]::
3278::$$$message_0034_0027_0001$$$::A Fuji-Nee concorda consigo mesma.::
3279::$$$message_0034_0028_0000$$$::A Saber ainda está olhando pra pelúcia do leão.[lr]::
3280::$$$message_0034_0028_0001$$$::"[line5]"[lr]::
3281::$$$message_0034_0028_0002$$$::Que tipo de magia aquilo tinha?[lr]::
3282::$$$message_0034_0028_0003$$$::...Sem motivo algum, uma cena que eu não deveria conhecer surge na minha mente.::
3283::$$$message_0034_0029_0000$$$::"[line5]"[lr]::
3284::$$$message_0034_0029_0001$$$::...Sei que deve ser só algum tipo de visão.[lr]::
3285::$$$message_0034_0029_0002$$$::Mas ainda, não consigo ignorar.::
3286::$$$message_0034_0030_0000$$$::...As memórias dela.[lr]::
3287::$$$message_0034_0030_0001$$$::Eventos que realmente aconteceram no passado.[lr]::
3288::$$$message_0034_0030_0002$$$::Saber, esfregando a bochecha num pequeno filhote de leão, com a expressão de uma garota da idade que devia ter.[lr]::
3289::$$$message_0034_0030_0003$$$::Não sei se é apenas algo momentâneo.[lr]::
3290::$$$message_0034_0030_0004$$$::A única coisa que sei é que existe uma parte de mim que lamenta ter de afastar essa visão.::
3291::$$$message_0034_0031_0000$$$::"[line5]"[lr]::
3292::$$$message_0034_0031_0001$$$::A estranha visão desaparece logo em seguida.[lr]::
3293::$$$message_0034_0031_0002$$$::...Mas meu coração sussurra.[lr]::
3294::$$$message_0034_0031_0003$$$::A imagem que vislumbrei ficou gravada na minha mente, como uma cicatriz que nunca desaparece.::

