DAT
id=qid::label=str::text=lstr::
78029::$$$message_0725_0000_0000$$$::[w l=4][line4]Esperaremos até a noite para irmos para a cidade.[lr]::
78030::$$$message_0725_0000_0001$$$::Depois de discutirmos, foi isso que decidimos.::
78031::$$$message_0725_0001_0000$$$::Como o Kotomine disse, não posso sentir outros Mestres.[lr]::
78032::$$$message_0725_0001_0001$$$::Saber é a única que pode sentir nossos inimigos, e mesmo assim, apenas Servos próximos.::
78033::$$$message_0725_0002_0000$$$::Então naturalmente, nosso plano é andar um pouco e encontrar informação.[lr]::
78034::$$$message_0725_0002_0001$$$::É como depender da sorte, mas é "arriscado mas certeiro", de acordo com a Saber.::
78035::$$$message_0725_0003_0000$$$::Mestres não vão ficar enfiados no seus buracos o tempo todo.[lr]::
78036::$$$message_0725_0003_0001$$$::Se a Guerra do Santo Graal é uma corrida, você precisa fazer alguma coisa pra ficar na frente.[lr]::
78037::$$$message_0725_0003_0002$$$::Isso significa que Servos buscam por esconderijos inimigos enquanto Magos usam magia para fazer armadilhas.[lr]::
78038::$$$message_0725_0003_0003$$$::Podemos usar isso em nossa vantagem.::
78039::$$$message_0725_0004_0000$$$::Muita energia mágica é necessária se algum deles fizer algo. Embora eu não consiga sentir outros magos, posso detectar traços de seus poderes.[lr]::
78040::$$$message_0725_0004_0001$$$::Se patrulharmos a cidade procurando por isso, tenho certeza que encontraremos sinais de outros Mestres.::
78041::$$$message_0725_0005_0000$$$::...essa informação conseguirei usando a mim mesmo como isca.[lr]::
78042::$$$message_0725_0005_0001$$$::Assim como o Kotomine disse, não tenho outros métodos além desse.::
78043::$$$message_0725_0006_0000$$$::Vamos patrulhar hoje a noite.[lr]::
78044::$$$message_0725_0006_0001$$$::A Saber pediu pra eu ficar em casa, mas recusei, dizendo que eu iria com ela.::
78045::$$$message_0725_0007_0000$$$::Depois de uma longa, e nada produtiva conversa...[lr]::
78046::$$$message_0725_0007_0001$$$::"...tudo bem. Mas por favor me prometa que você sempre ficará comigo. Promete que não vai sair a noite sozinho?"[lr]::
78047::$$$message_0725_0007_0002$$$::...a Saber finalmente aceita meu ponto de vista.::
78048::$$$message_0725_0008_0000$$$::Bem.[lr]::
78049::$$$message_0725_0008_0001$$$::Nosso plano de ação foi decidido, mas temos mais dois problemas.::
78050::$$$message_0725_0009_0000$$$::"Shirou. Expliquei pra você antes, mas eu não posso gastar muita energia mágica, especialmente se planejarmos patrulhar a noite."::
78051::$$$message_0725_0010_0000$$$::"Sim. Você vai dormir o quanto puder para preservar energia mágica, sim?[lr]::
78052::$$$message_0725_0010_0001$$$::Já que eu não posso te providenciar energia mágica, você precisa manter seu corpo sozinha.[lr]::
78053::$$$message_0725_0010_0002$$$::Então, supondo que você tenha 8 unidades de energia mágica por dia e você precisa de 6 unidades diariamente. Essas duas a mais  são as unidades que podemos economizar.[lr]::
78054::$$$message_0725_0010_0003$$$::E se você conservar bem, pode usar até 10 unidades na batalha, sim?"::
78055::$$$message_0725_0011_0000$$$::"Isso é verdade, enquanto eu não estiver ferida ou com a armadura danificada, funciona assim. Mas contra espíritos heroicos desse calibre, é improvável.[lr]::
78056::$$$message_0725_0011_0001$$$::Utilizando sua suposição, usei 50 unidades contra o Lancer, e 200 contra o Berserker."::
78057::$$$message_0725_0012_0000$$$::Ela foi perfurada pelo Lancer, e seu estômago rasgado pelo Berserker.[lr]::
78058::$$$message_0725_0012_0001$$$::Faz sentido que ela usou tanta energia para se curar.[lr]::
78059::$$$message_0725_0012_0002$$$::Faz sentido, mas...::
78060::$$$message_0725_0013_0000$$$::"Não usei tanta energia assim para me curar. Usei mais para restaurar a armadura. Boa parte da minha energia mágica está concentrada em minha defesa."::
78061::$$$message_0725_0014_0000$$$::...é isso, de acordo com ela.::
78062::$$$message_0725_0015_0000$$$::"Então sua armadura é parte do seu corpo, sim? Então manter seu copro e sua armadura é a mesma coisa. Você tirou a armadura agora para economizar energia, sim?"::
78063::$$$message_0725_0016_0000$$$::"Sim. Mas coisas como essa não são necessárias para outros Servos. Posso apenas me desarmar já que não consigo me transformar em espírito, mas Servos como o Archer ou o Lancer podem virar espíritos para economizar a energia de seus Mestres."[lr]::
78064::$$$message_0725_0016_0001$$$::"Entendo, entendo. ...ah, acho que é o suficiente."::
78065::$$$message_0725_0017_0000$$$::"Shirou. Ajuda você preparar nossa comida, mas não acha que isso está tirando a tensão?"[lr]::
78066::$$$message_0725_0017_0001$$$::"Huh? Não, não acho."::
78067::$$$message_0725_0018_0000$$$::Eu não, mas é verdade que minha sensação de urgência sumiu.[lr]::
78068::$$$message_0725_0018_0001$$$::Fiquei surpreso quando a Saber me contou sobre sua condição depois da reunião estratégica.[lr]::
78069::$$$message_0725_0018_0002$$$::Como eu não providêncio ela com energia mágica, ela está com as mãos ocupadas mantendo seu corpo.[lr]::
78070::$$$message_0725_0018_0003$$$::Tentei mudar nosso curso de ação, dizendo que seria impossível lutar nestas condições, mas...::
78071::$$$message_0725_0019_0000$$$::"Ei Saber. Me deixe perguntar de novo, mas quanta energia mágica você tem no momento?"[lr]::
78072::$$$message_0725_0019_0001$$$::"Em seus termos, tenho cerca de 1000 unidades."[lr]::
78073::$$$message_0725_0019_0002$$$::[w l=3][line3]Então é algo ridículo assim.::
78074::$$$message_0725_0020_0000$$$::Ela disse que gastou duzentas contra o Berserker, mas ela ainda tem esse tanto restante.[lr]::
78075::$$$message_0725_0020_0001$$$::E ela diz que não está cheia. É assustador imaginar quanta energia ela teria com um Mestre apropriado.[lr]::
78076::$$$message_0725_0020_0002$$$::A capacidade dela vai muito além de um mero humano, e eu paro de pensar em quantos 'eus' são necessários para encher ela igual um idiota.[lr]::
78077::$$$message_0725_0020_0003$$$::Finalmente entendi o motivo da Tohsaka chamar a Saber de "A Serva mais poderosa".::
78078::$$$message_0725_0021_0000$$$::"...Claro que não estou mais nervoso. Não há nada com que se preocupar se você tem esse tanto de energia sobrando e pensando que temos apenas que derrotar seis oponentes."::
78079::$$$message_0725_0022_0000$$$::"[w l=4][line4]Isso só vale se eu só lutar com eles.[lr]::
78080::$$$message_0725_0022_0001$$$::Como eu disse antes, usar um Fantasma Nobre gasta muita energia mágica. É difícil usar ele na minha atual condição. Logo, preciso economizar o máximo de energia possível."::
78081::$$$message_0725_0023_0000$$$::Ela está brava.[lr]::
78082::$$$message_0725_0023_0001$$$::Não sei se ela está brava por eu ser um fardo,[lr]::
78083::$$$message_0725_0023_0002$$$::ou por que estou deixando ela acordada aqui quando ela precisa dormir.::
78084::$$$message_0725_0024_0000$$$::"Entendo que sua energia mágica é importante, mas comida também é, né? Usei as sobras no almoço, então por favor coma direito na janta. Pode dormir o quanto quiser depois de comer."::
78085::$$$message_0725_0025_0000$$$::"......[say storage=sak0408_sav_0090]Tudo bem. Não planejo usar meu Fantasma Nobre desnecessariamente. Iremos conversar sobre isso mais tarde quando você entender melhor o que são Servos."[lr]::
78086::$$$message_0725_0025_0001$$$::Saber diz isso, insatisfeita, e senta.::
78087::$$$message_0725_0026_0000$$$::Ótimo.[lr]::
78088::$$$message_0725_0026_0001$$$::Ela pode reclamar, mas ela sempre me escuta.[lr]::
78089::$$$message_0725_0026_0002$$$::Então o problema de "conservar energia mágica" está resolvido.[lr]::
78090::$$$message_0725_0026_0003$$$::Em primeiro lugar, não é algo que possamos resolver, e o único jeito de nós ajudarmos é entender melhor a situação.[lr]::
78091::$$$message_0725_0026_0004$$$::Então...::
78092::$$$message_0725_0027_0000$$$::"Mas, Shirou.[lr]::
78093::$$$message_0725_0027_0001$$$::Você disse que há dois problemas. Qual é o outro?"[lr]::
78094::$$$message_0725_0027_0002$$$::"Huh? Ah, depois eu falo. Por favor, faça o que eu disse."[lr]::
78095::$$$message_0725_0027_0003$$$::Corto alguns rabanetes brancos e coloco-os na panela.::
78096::$$$message_0725_0028_0000$$$::"...?"[lr]::
78097::$$$message_0725_0028_0001$$$::A Saber deita a cabeça, confusa.[lr]::
78098::$$$message_0725_0028_0002$$$::Ali...[lr]::
78099::$$$message_0725_0028_0003$$$::"Cheguei! Está cozinhando, Shirou!?"[lr]::
78100::$$$message_0725_0028_0004$$$::"Com licença, Senpai."[lr]::
78101::$$$message_0725_0028_0005$$$::...ouço as vozes de sempre na entrada.::
78102::$$$message_0725_0029_0000$$$::"......"[lr]::
78103::$$$message_0725_0029_0001$$$::"......"[lr]::
78104::$$$message_0725_0029_0002$$$::"......"[lr]::
78105::$$$message_0725_0029_0003$$$::O silêncio é ensurdecedor.[lr]::
78106::$$$message_0725_0029_0004$$$::É normal. A Fuji-Nee e Sakura estão confusas, e olham para mim em busca de respostas.::
78107::$$$message_0725_0030_0000$$$::"Essa é a Saber. Ela ficará aqui a partir de hoje. Por favor, dê-em as boas vindas para ela."[lr]::
78108::$$$message_0725_0030_0001$$$::Faz dez minutos desde que disse isso pra elas.::
78109::$$$message_0725_0031_0000$$$::Esse silêncio incomoda.[lr]::
78110::$$$message_0725_0031_0001$$$::Queria tomar um gole de chá, mas sinto que o som disso ecoaria pela sala, então o chá quente permanece intocado.[lr]::
78111::$$$message_0725_0031_0002$$$::Mas sentar aqui não resolverá nada.[lr]::
78112::$$$message_0725_0031_0003$$$::Tenho que ter coragem para seguir em frente.::
78113::$$$message_0725_0032_0000$$$::"Não podemos mandar ela embora já que ela veio aqui atrás do meu pai. Ela não vai ficar aqui por muito tempo já que ela só veio visitar. E ela ficará no anexo, então não tem problema."::
78114::$$$message_0725_0033_0000$$$::"......"[lr]::
78115::$$$message_0725_0033_0001$$$::"......"[lr]::
78116::$$$message_0725_0033_0002$$$::"......"::
78117::$$$message_0725_0034_0000$$$::...o silêncio continua.[lr]::
78118::$$$message_0725_0034_0001$$$::Falando nisso...[lr]::
78119::$$$message_0725_0034_0002$$$::Entendo por que a Sakura e a Fuji-Nee estão quietas, mas por que a Saber está surpresa?::
78120::$$$message_0725_0035_0000$$$::"[w l=4][line4]Phew. Bem, se ela é uma conhecida do Kiritsugu-san, fazer o que. Ouvi dizer que ele tinha parentes no exterior, então, como era... Saber-san? Ela parece confiável, então por mim tudo bem."::
78121::$$$message_0725_0036_0000$$$::"...Um. Fujimura-Sensei, isso..."[lr]::
78122::$$$message_0725_0036_0001$$$::"Sinto muito. Sei como se sente, mas essa é a casa do Kiritsugu-san. Seria desonroso para nós Japoneses jogar uma estrangeira na rua quando ela veio aqui confiando em nós, né? Está ficando perigoso aí fora ultimamente, então não podemos despejar essa linda jovem nas ruas."::
78123::$$$message_0725_0037_0000$$$::"......é verdade, mas... tudo bem por você, Senpai?"[lr]::
78124::$$$message_0725_0037_0001$$$::"Sim, foi isso que planejei. Vou deixar a Saber ficar aqui um tempo. Você é contra', Sakura?"[lr]::
78125::$$$message_0725_0037_0002$$$::"...não, não ligo se uma conhecida sua ficar aqui, mas[w l=4][line4]um, a Saber é..."::
78126::$$$message_0725_0038_0000$$$::"Hm? Ah, é um nome estranho, né? Ela é bruta como o nome sugere, mas garanto que ela é uma boa pessoa. Ela pode soar estranha porque ela não é daqui, mas seria ótimo se você pudesse ajudar ela, Sakura."::
78127::$$$message_0725_0039_0000$$$::"......certo. Se está tudo bem por você, então pra mim também."[lr]::
78128::$$$message_0725_0039_0001$$$::Ela está nervosa porque a Saber é estrangeira?[lr]::
78129::$$$message_0725_0039_0002$$$::A Sakura concorda enquanto desvio o olhar dela.::
78130::$$$message_0725_0040_0000$$$::Logo é hora do jantar.[lr]::
78131::$$$message_0725_0040_0001$$$::Me esforcei ainda mais no jantar para receber a Saber e para compensar o almoço.::
78132::$$$message_0725_0041_0000$$$::Fiz salada de bonito moído, frango frito com molho, carne, ensopado de batata, e muita tempura, inclusive tempura de camarão.::
78133::$$$message_0725_0042_0000$$$::O jantar em que tanto me esforcei...[lr]::
78134::$$$message_0725_0042_0001$$$::Não agrada minha convidada e minha aprendiz.::
78135::$$$message_0725_0043_0000$$$::"Uau, qual é a dessa tempura!? 'Saborosa' e 'recheada' nem a descrevem! O que você fez, Shirou!? Passei a gosta mais de camarão agora!"::
78136::$$$message_0725_0044_0000$$$::"............"[lr]::
78137::$$$message_0725_0044_0001$$$::Bem...[lr]::
78138::$$$message_0725_0044_0002$$$::Não tem problema já que a Fuji-Nee está desfrutando por nós quatros.::
78139::$$$message_0725_0045_0000$$$::O jantar acaba sem confusão graças a ela.[lr]::
78140::$$$message_0725_0045_0001$$$::Não sei o que aconteceu, mas a Fuji-Nee deu um pouco da comida dela pra Saber.[lr]::
78141::$$$message_0725_0045_0002$$$::Acho que a Fuji-Nee gosta da Saber porque ela é quieta.::
78142::$$$message_0725_0046_0000$$$::"......"[lr]::
78143::$$$message_0725_0046_0001$$$::A Saber e a Fuji-Nee foram preparar o quarto da Saber.[lr]::
78144::$$$message_0725_0046_0002$$$::E a Sakura e eu limpamos os restos.[lr]::
78145::$$$message_0725_0046_0003$$$::Bem, não tem nada de anormal nisso, porque faz parte dos afazeres de sempre.::
78146::$$$message_0725_0047_0000$$$::"Vou lavar os pratos, então pode limpar a mesa pra mim?[lr]::
78147::$$$message_0725_0047_0001$$$::Ah, não precisa jogar o óleo de tempura fora. Só botar a tampa nele e guardar. É pesado. Consegue carregar?"[lr]::
78148::$$$message_0725_0047_0002$$$::"Huh...? Ah, sim. Sou mais forte do que pareço, sabia?"::
78149::$$$message_0725_0048_0000$$$::Ela pega a panela de óleo.[lr]::
78150::$$$message_0725_0048_0001$$$::Ótimo, já que ela pratica arquearia, não preciso me preocupar.[lr]::
78151::$$$message_0725_0048_0002$$$::"Bem, arquearia não é só força também..."[lr]::
78152::$$$message_0725_0048_0003$$$::Eu lavo os pratos.::
78153::$$$message_0725_0049_0000$$$::Então...[lr]::
78154::$$$message_0725_0049_0001$$$::"Huh? Há menos toalhas por aqui, Senpai. O rolo de papel toalha está vazio e os pratos foram revirados."[lr]::
78155::$$$message_0725_0049_0002$$$::"Que? Vamos ver... Ah, tem razão. Alguém invadiu aqui?"::
78156::$$$message_0725_0050_0000$$$::"Hmm. Acho que não tem ladrões que só roubam toalhas."[lr]::
78157::$$$message_0725_0050_0001$$$::"Certo. Não é um ladrão."::
78158::$$$message_0725_0051_0000$$$::Os pratos estão revirados.[lr]::
78159::$$$message_0725_0051_0001$$$::O papel toalha sumiu.[lr]::
78160::$$$message_0725_0051_0002$$$::Algumas toalhas também.[lr]::
78161::$$$message_0725_0051_0003$$$::De acordo com isso...::
78162::$$$message_0725_0051_0004$$$::"[w l=4][line4]Ah. Sim. A Tohsaka veio aqui."[lr]::
78163::$$$message_0725_0051_0005$$$::Me lembrei.::
78164::$$$message_0725_0052_0000$$$::A Tohsaka cuidou de mim depois do incidente com o Berserker.[lr]::
78165::$$$message_0725_0052_0001$$$::Tenho certeza que ela usou papel toalha durante o tratamento.::
78166::$$$message_0725_0053_0000$$$::"Senpai. Se refere a Tohsaka-Senpai?"[lr]::
78167::$$$message_0725_0053_0001$$$::"Sim. Pedi pra ela vir aqui.[lr]::
78168::$$$message_0725_0053_0002$$$::Um, sofri um acidente idiota e me machuquei. A Tohsaka acabou passando por aqui e cuidou de mim. Como esperado da aluna exemplar da nossa escola, né? Ela é tão carinhosa."::
78169::$$$message_0725_0054_0000$$$::Menti nesse final, claro.[lr]::
78170::$$$message_0725_0054_0001$$$::A orgulhosa aluna exemplar da escola morreu noite passada.[lr]::
78171::$$$message_0725_0054_0002$$$::É uma triste verdade, mas a imagem da "Tohsaka Rin - Aluna Exemplar" morreu pra mim.::
78172::$$$message_0725_0055_0000$$$::"...Por que?"[lr]::
78173::$$$message_0725_0055_0001$$$::"Hm?"[lr]::
78174::$$$message_0725_0055_0002$$$::"Por que ela veio aqui? Que estranho. Ela não tem nada a ver com esse lugar. Eu estou aqui, e ela não tem nada com o Senpai, então por que?"::
78175::$$$message_0725_0056_0000$$$::A Sakura abaixa a cabeça e tenta se controlar.[lr]::
78176::$$$message_0725_0056_0001$$$::"......"[lr]::
78177::$$$message_0725_0056_0002$$$::Estou sem palavras pra esse evento repentino.[lr]::
78178::$$$message_0725_0056_0003$$$::Ela começa a se abraçar como se estivesse desconfortável.::

