DAT
id=qid::label=str::text=lstr::
63235::$$$message_0582_0000_0000$$$::The time is 11:30 AM.[lr]::
63236::$$$message_0582_0000_0001$$$::It's almost lunchtime. The kitchen is busy, and filled with an unapproachable tension.::
63237::$$$message_0582_0001_0000$$$::"Um, Tohsaka-senpai. I was thinking about making something light for lunch. Is there anything you don't like eating?"[lr]::
63238::$$$message_0582_0001_0001$$$::From the corner of the kitchen, Sakura timidly[lr]::
63239::$$$message_0582_0001_0002$$$::asks Tohsaka a question.::
63240::$$$message_0582_0002_0000$$$::She answers,[lr]::
63241::$$$message_0582_0002_0001$$$::"Okay. I'll make mapo tofu, then."[lr]::
63242::$$$message_0582_0002_0002$$$::Tohsaka completely ignores Sakura's question and starts making tofu on her own.::
63243::$$$message_0582_0003_0000$$$::"...This is perilous. Have you lost your mind, letting those two cook, Shirou?"[lr]::
63244::$$$message_0582_0003_0001$$$::Illya's sitting upright on a seat cushion. She doesn't sugarcoat her question.[lr]::
63245::$$$message_0582_0003_0002$$$::Hm. I can see how from Illya's point of view, Sakura and Tohsaka look tense.::
63246::$$$message_0582_0004_0000$$$::"The longer you leave them alone, the more tense they'll get.[lr]::
63247::$$$message_0582_0004_0001$$$::Why'd you ask them to do that when you know how they are around each other?"::
63248::$$$message_0582_0005_0000$$$::"It just kinda happened.[lr]::
63249::$$$message_0582_0005_0001$$$::When I mentioned lunch, Tohsaka said that she'd cook, while Sakura insisted that it was her job. They talked about it quite a bit, but neither was willing to back down, so I said they should just both cook."::
63250::$$$message_0582_0006_0000$$$::"That's what you said? Huh. Neither of them looks ready to give in, though."[lr]::
63251::$$$message_0582_0006_0001$$$::Illya accepts my explanation and takes a polite sip of tea.[lr]::
63252::$$$message_0582_0006_0002$$$::As expected of a princess. Even without knowing proper etiquette, the way she drinks tea is so graceful.::
63253::$$$message_0582_0007_0000$$$::"But Shirou, shouldn't you be there to bridge the gap between them? Why are you having only Rin and Sakura cook?[lr]::
63254::$$$message_0582_0007_0001$$$::The Tohsakas and Matous are enemies. Rin wants to kill her, you know."::
63255::$$$message_0582_0008_0000$$$::"That was only until yesterday. Tohsaka's helping us because she doesn't want to fight Sakura. And they aren't enemies. They get along, and I trust them to make lunch because I think they'll do well."::
63256::$$$message_0582_0009_0000$$$::"Huh? They get along!?"[lr]::
63257::$$$message_0582_0009_0001$$$::"Hm? Is that such a surprise? We were enemies, but we're friends now. They're the same."[lr]::
63258::$$$message_0582_0009_0002$$$::"Uh... But you and I are special."::
63259::$$$message_0582_0010_0000$$$::"That's got nothing to do with it. You can tell just by looking. Tohsaka's being more gruff than usual, and Sakura immediately worries she's done something wrong. Meaning..."[lr]::
63260::$$$message_0582_0010_0001$$$::"...They both care about each other. But she doesn't want Sakura to know that, so she's acting cold and ignoring her."::
63261::$$$message_0582_0011_0000$$$::"Yeah. Sakura knows that too, so she's making making mistakes that she wouldn't normally. She can't help but worry about Tohsaka."[lr]::
63262::$$$message_0582_0011_0001$$$::"...That's true, now that you mention it. So, what, they're too embarrassed to talk to each other, even though they want to be friends?"::
63263::$$$message_0582_0012_0000$$$::I nod.[lr]::
63264::$$$message_0582_0012_0001$$$::I don't know how Tohsaka feels about it, but I can tell that's how Sakura thinks.::
63265::$$$message_0582_0013_0000$$$::I'm sure that Sakura likes Tohsaka and wants Tohsaka to like her.[lr]::
63266::$$$message_0582_0013_0001$$$::Otherwise, she wouldn't refer to her as her "big sister."::
63267::$$$message_0582_0014_0000$$$::"...Huh. Rin's actually pretty awkward, huh?"[lr]::
63268::$$$message_0582_0014_0001$$$::Illya watches the pair in the kitchen. She sounds impressed.::
63269::$$$message_0582_0015_0000$$$::[font italic=true]...[font italic=false][lr]::
63270::$$$message_0582_0015_0001$$$::I follow her gaze.[lr]::
63271::$$$message_0582_0015_0002$$$::They should be about halfway done.[lr]::
63272::$$$message_0582_0015_0003$$$::Tohsaka and Sakura are standing side by side in the kitchen, each cooking whatever they want.::
63273::$$$message_0582_0016_0000$$$::[font italic=true]...[font italic=false][lr]::
63274::$$$message_0582_0016_0001$$$::[font italic=true]...[font italic=false][lr]::
63275::$$$message_0582_0016_0002$$$::Both are silent. One holds a frying pan, while the other holds a ladle.[lr]::
63276::$$$message_0582_0016_0003$$$::The silence drags on. It's starting to get suffocating even for me.::
63277::$$$message_0582_0017_0000$$$::Then, like true sisters, they both break the ice at the same time.::
63278::$$$message_0582_0018_0000$$$::"What? If you've got something to say, say it. I'll hear you out."[lr]::
63279::$$$message_0582_0018_0001$$$::"Um...it's nothing, really. Did you want to say something, Tohsaka-senpai?"::
63280::$$$message_0582_0019_0000$$$::"...Not really. I was just thinking about how it's not every day that you get to see what seasonings someone else uses, so it might be useful to know which ones you use."[lr]::
63281::$$$message_0582_0019_0001$$$::"Y-yeah. I'd like to hear about your recipes, too."::
63282::$$$message_0582_0020_0000$$$::"...Mrgh."[lr]::
63283::$$$message_0582_0020_0001$$$::"...And they're done. For heaven's sake, it's like watching grass grow."::
63284::$$$message_0582_0021_0000$$$::"..."[lr]::
63285::$$$message_0582_0021_0001$$$::The scary thing is that I can't deny it.[lr]::
63286::$$$message_0582_0021_0002$$$::Tohsaka's usually so open and unreserved, so why is she so shy when it comes to Sakura?::
63287::$$$message_0582_0022_0000$$$::That goes for Sakura, too.[lr]::
63288::$$$message_0582_0022_0001$$$::She called Tohsaka "nee-san" when she was with me, so it's painful to watch her being so polite with her now.::
63289::$$$message_0582_0023_0000$$$::"Sakura."[lr]::
63290::$$$message_0582_0023_0001$$$::"Huh? What is it, Senpai?"[lr]::
63291::$$$message_0582_0023_0002$$$::"I want to talk to you. Come here."::
63292::$$$message_0582_0024_0000$$$::"Is something outside?"[lr]::
63293::$$$message_0582_0024_0001$$$::"No, the outside has nothing to do with this. I want to tell you a secret."::
63294::$$$message_0582_0025_0000$$$::"Huh... A secret? Is it something you can't tell my sister?"[lr]::
63295::$$$message_0582_0025_0001$$$::"Yeah. That's exactly it."::
63296::$$$message_0582_0026_0000$$$::"Hm?"[lr]::
63297::$$$message_0582_0026_0001$$$::"I mean the way you address Tohsaka. You don't call her "nee-san" to her face, right? It's pretty obvious that you want to, but you're keeping yourself from saying it."::
63298::$$$message_0582_0027_0000$$$::"Um...wait, it's obvious to her!?"[lr]::
63299::$$$message_0582_0027_0001$$$::...Oh.[lr]::
63300::$$$message_0582_0027_0002$$$::It was just supposed to be a leading question, but Sakura's even more bashful than I expected. She's a shy little sister who thinks a lot of her big sister.::
63301::$$$message_0582_0028_0000$$$::"N-no, Tohsaka hasn't noticed. For some reason, she's really clueless when it comes to you... She might even think that you dislike her."::
63302::$$$message_0582_0029_0000$$$::"That's not true at all! I'd expect her to h-hate me, but I'm happy just to be around her. I never dreamed that we'd get to make lunch together..."::
63303::$$$message_0582_0030_0000$$$::"Yeah. So why don't you just tell her that? Even that thick-headed Tohsaka would realize it if you said it to her face. If you do that..."[lr]::
63304::$$$message_0582_0030_0001$$$::Then she'll realize without me even telling her that Tohsaka wants to get along with her too.::
63305::$$$message_0582_0031_0000$$$::"...Senpai?"[lr]::
63306::$$$message_0582_0031_0001$$$::"...It's nothing. Anyway, try calling her Nee-san.[lr]::
63307::$$$message_0582_0031_0002$$$::I'm sure just hearing that will make her a completely different person."::
63308::$$$message_0582_0032_0000$$$::"I...see. I'm sure it'll make her uncomfortable.[lr]::
63309::$$$message_0582_0032_0001$$$::I'm a Matou mage, and I can't do anything like she can. I'm sure Tohsaka-senpai would be disappointed in how much of a failure I am."::
63310::$$$message_0582_0033_0000$$$::"Come on, don't bring that baggage into your sisterly relationship. You like Tohsaka, and she's your big sister.[lr]::
63311::$$$message_0582_0033_0001$$$::That's the clearest kind of connection there is. I guarantee that both of you think well of each other. It even makes me a little jealous."[lr]::
63312::$$$message_0582_0033_0002$$$::"Oh... really?"::
63313::$$$message_0582_0034_0000$$$::"Yeah. So try addressing her as your big sister.[lr]::
63314::$$$message_0582_0034_0001$$$::She trusts you as much as you trust her, so you don't need to be afraid. I'd like you to call her that for her sake, too."[lr]::
63315::$$$message_0582_0034_0002$$$::"For her sake..."::
63316::$$$message_0582_0035_0000$$$::...I don't know what indecision Sakura is grappling with.[lr]::
63317::$$$message_0582_0035_0001$$$::She puts her hands together like a prayer and looks deep in thought. Then,[lr]::
63318::$$$message_0582_0035_0002$$$::"Okay, I'll do my best!"::
63319::$$$message_0582_0036_0000$$$::    I return to the living room.[lr]::
63320::$$$message_0582_0036_0001$$$::Sakura exchanges a look with me, does a quick gesture to pump herself up, and goes back into the kitchen.::
63321::$$$message_0582_0037_0000$$$::"Welcome back. Sakura looked really tense. What happened?"[lr]::
63322::$$$message_0582_0037_0001$$$::"Hm? Well, the rest depends on her courage. I think they'll be fine, though."[lr]::
63323::$$$message_0582_0037_0002$$$::"Hm?"[lr]::
63324::$$$message_0582_0037_0003$$$::I plop back down on a seat cushion.::
63325::$$$message_0582_0038_0000$$$::"...Nee-san. Can I fry this chicken after you're done?"[lr]::
63326::$$$message_0582_0038_0001$$$::"Yeah. That's the only step left, so you can...wait, Sakura, did you just..."::
63327::$$$message_0582_0039_0000$$$::"Yes. Then I'll fry the chicken, so please cut that lettuce, Nee-san. I'll let you plate the food."[lr]::
63328::$$$message_0582_0039_0001$$$::"R-right, sure, but..."::
63329::$$$message_0582_0040_0000$$$::The conversation becomes stiff.[lr]::
63330::$$$message_0582_0040_0001$$$::It's even more tense than before, and the duo fall silent again.[lr]::
63331::$$$message_0582_0040_0002$$$::[font italic=true]...[font italic=false][lr]::
63332::$$$message_0582_0040_0003$$$::[font italic=true]...[font italic=false][lr]::
63333::$$$message_0582_0040_0004$$$::They watch each other, holding their breath.::
63334::$$$message_0582_0041_0000$$$::"Um...it's weird, isn't it?"[lr]::
63335::$$$message_0582_0041_0001$$$::"Heck[line2]I-it isn't weird. I was just surprised to hear it."[lr]::
63336::$$$message_0582_0041_0002$$$::"So, um..."::
63337::$$$message_0582_0042_0000$$$::"I don't have a problem with it. You're free to call me what you want, and I always say 'Sakura' without any honorifics. Plus, you have two senpai here, so it would be less confusing if you called me something else, right?"::
63338::$$$message_0582_0043_0000$$$::Tohsaka huffs with a reluctant tone and turns away from Sakura.[lr]::
63339::$$$message_0582_0043_0001$$$::...But she's blushing and can't hide the grin on her face. Sakura's probably noticed, too.::
63340::$$$message_0582_0044_0000$$$::Their work after that exchange became even more awkward.[lr]::
63341::$$$message_0582_0044_0001$$$::They both made mistakes and messed up the plating, covered the fried chicken in pepper, turned the mapo tofu into fiery lava, and even forgot to turn on the rice cooker so lunch was missing rice. It was a disaster.[lr]::
63342::$$$message_0582_0044_0002$$$::Still, I could spot Tohsaka and Sakura grinning whenever one thought the other wasn't looking. They looked happy as could be.::
63343::$$$message_0582_0045_0000$$$::"...Goodness, they're so awkward with each other."[lr]::
63344::$$$message_0582_0045_0001$$$::Illya remarks with exasperation, before making a face as the mapo tofu tingles her tongue.[lr]::
63345::$$$message_0582_0045_0002$$$::I nod in agreement, and enjoy the slipshod lunch they made for us.::
90014::$$$message_0582_9999_0000$$$::"Hey, Sakura."::
90015::$$$message_0582_9999_0001$$$::"Um, Tohsaka-senpai..."::

