DAT
id=qid::label=str::text=lstr::
37411::$$$message_0319_0000_0000$$$::SĂł tem dois pares de sapatos na entrada.[lr]::
37412::$$$message_0319_0000_0001$$$::Os da Fuji-Nee e os da Saber.::
37413::$$$message_0319_0001_0000$$$::"[line8]"[lr]::
37414::$$$message_0319_0001_0001$$$::Eu tĂŽ preocupado, entĂŁo eu rapidamente vou pra sala de estar sem dizer "tĂŽ em casa".[lr]::
37415::$$$message_0319_0001_0002$$$::Eu passo pelo corredor com passos rĂĄpidos.[lr]::
37416::$$$message_0319_0001_0003$$$::Como eu esperava, a Sakura nĂŁo tava na sala de estar.[lr]::
37417::$$$message_0319_0001_0004$$$::Acima disso, tem uma pessoa que parece a Fuji-Nee fazendo algo como cozinhar.::
37418::$$$message_0319_0002_0000$$$::"Ah, bem vindo, Shirou. Hm? Qual Ă© a dessa cara surpresa?[lr]::
37419::$$$message_0319_0002_0001$$$::Algo aconteceu?"[lr]::
37420::$$$message_0319_0002_0002$$$::Ela deve ter mexido a farinha, jĂĄ que ela pĂ”e uma bacia que ela tem mexido na mesa.::
37421::$$$message_0319_0003_0000$$$::"Sim[line3]eu tĂŽ surpreso.[lr]::
37422::$$$message_0319_0003_0001$$$::Uhm, tudo tĂĄ tĂŁo diferente."[lr]::
37423::$$$message_0319_0003_0002$$$::Na verdade, eu nĂŁo me lembro de quantos anos passaram desde a Ășltima vez que eu vi ela fazendo algo como cozinhar.::
37424::$$$message_0319_0004_0000$$$::"Diferente...? Ah, vocĂȘ deve querer dizer a Sakura-chan.[lr]::
37425::$$$message_0319_0004_0001$$$::Ela foi pra casa. AlguĂ©m da casa dela ligou pra ela e disse que ela tinha que vir pra casa."::
37426::$$$message_0319_0005_0000$$$::"...Entendi. EntĂŁo o Shinji deve ter ligado pra cĂĄ."[lr]::
37427::$$$message_0319_0005_0001$$$::Ă ajuda desnecessĂĄria, mas eu acho que ele queria cuidar disso o mais rĂĄpido possĂ­vel.[lr]::
37428::$$$message_0319_0005_0002$$$::"Shinji-kun? Hm, ah bom."[lr]::
37429::$$$message_0319_0005_0003$$$::Depois de inclinar a cabeĂ§a dela em dĂșvida, a Fuji-Nee volta pra cozinha.::
37430::$$$message_0319_0006_0000$$$::"[line8]"[lr]::
37431::$$$message_0319_0006_0001$$$::...Eu tĂŽ um pouco curioso.[lr]::
37432::$$$message_0319_0006_0002$$$::It's not completely dark yet, so...[lr]ïżœïżœhŐ(