DAT
id=qid::label=str::text=lstr::
53630::$$$message_0465_0000_0000$$$::O vento adrenta no quarto úmido.[lr]::
53631::$$$message_0465_0000_0001$$$::A partir da porta aberta, chegam dois pares de passos.[lr]::
53632::$$$message_0465_0000_0002$$$::Um deles chuta o chão, apressado, e o outro está sendo arrastado.::
53633::$$$message_0465_0001_0000$$$::"[line4]Vamos, vamos começar."[lr]::
53634::$$$message_0465_0001_0001$$$::"[line4]Vamos, está tudo pronto."[lr]::
53635::$$$message_0465_0001_0002$$$::Thump.[lr]::
53636::$$$message_0465_0001_0003$$$::Um som pesado ecoa pelo ambiente.[lr]::
53637::$$$message_0465_0002_0000$$$::O chão da sala secreta está se remexendo.[lr]::
53638::$$$message_0465_0002_0001$$$::Os vermes devem estar ativas agoras, já que os insetos com aparência sanguessuga estão se arrastando pelo chão.[lr]::
53639::$$$message_0465_0002_0002$$$::Há marcas feitas por algo que se remexe pelo chão da sala secreta.[lr]::
53640::$$$message_0465_0003_0000$$$::Uma vez atacadas por estas vermes de prazer, homens terão sua coluna esmagada, cérebro sugado e acabarão aleijados.[lr]::
53641::$$$message_0465_0004_0000$$$::Os vermes molharão a pele da mulher com seu muco, excitando e destruíndo os nervos centrais de prazer, satisfazendo assim sua fome.[lr]::
53642::$$$message_0465_0004_0001$$$::Deve ser o instinto delas, já que elas parecem amar o útero de uma mulher. Elas não comem carne feminina, mas buscam os orgãos contindo dentro dela.::
53643::$$$message_0465_0004_0002$$$::A câmara está cheia do almíscar das criaturas. No momento em que qualquer pessoa normal pisasse nesta sala, seria dominada pelo terror.::
53644::$$$message_0465_0005_0000$$$::Elas dão à mulher múltiplos orgasmos poderosos o bastante para cozinharem seu cerébro, e então adrentam no corpo para devorar sua placenta.[lr]::
53645::$$$message_0465_0005_0001$$$::Evitando devorar carne humana, os vermes só tem um meio de conseguir o que desejam.[lr]::
53646::$$$message_0465_0005_0002$$$::Como resultado, o corpo e mente da mulher são completamente violados e destruídos.[lr]::
53647::$$$message_0465_0005_0003$$$::O nome "vermes de prazer" deve ter sido dado por conta dessas características.::
53648::$$$message_0465_0005_0004$$$::Eles se contorcem e tremem num perímetro ao redor da figura.::
53649::$$$message_0465_0006_0000$$$::[line3]Matou Shinji joga a pessoa que arrastou aqui numa piscina de vermes.::
53650::$$$message_0465_0006_0001$$$::[line3]Matou Shinji empura a pessoa que trouxe aqui no centro desta sala.::
53651::$$$message_0465_0006_0002$$$::Ele range e arranha.[lr]::
53652::$$$message_0465_0006_0003$$$::A escuridão ondula e ondula, como se estivesse ansiosa para cumprir a ordem.::
53653::$$$message_0465_0007_0000$$$::"Comecem."[lr]::
53654::$$$message_0465_0007_0001$$$::"Vamos. Vamos acabar com esse trabalho desagradável logo."[lr]::
53655::$$$message_0465_0007_0002$$$::Ele diz, no topo das escadas.[lr]::
53656::$$$message_0465_0008_0000$$$::Mas essa pessoa é uma exceção.[lr]::
53657::$$$message_0465_0008_0001$$$::Os vermes se arrastam para longe desta pessoa.[lr]::
53658::$$$message_0465_0008_0002$$$::Estão assustadas, ou desinteressadas?[lr]::
53659::$$$message_0465_0008_0003$$$::Os vermes não se aproximam de sua figura.[lr]::
53660::$$$message_0465_0008_0004$$$::Meramente refletem a luz ao seu redor com muco.::
53661::$$$message_0465_0009_0000$$$::"Me faça um livro 'novo'. Você ainda tem mais duas, não é?"[lr]::
53662::$$$message_0465_0009_0001$$$::A única resposta vem das vermes.[lr]::
53663::$$$message_0465_0009_0002$$$::A presença na sala responde sua voz.[lr]::
53664::$$$message_0465_0009_0003$$$::A escuridão treme como se gostasse da ordem.::
53665::$$$message_0465_0010_0000$$$::"Você pode voltar se fizer o que eu mandei. É isso que você quer, não é?"[lr]::
53666::$$$message_0465_0010_0001$$$::Não há resposta.[lr]::
53667::$$$message_0465_0010_0002$$$::O único som no ambiente é o choro irritante das vermes.::
53668::$$$message_0465_0010_0003$$$::A presença das criaturas é expulsa da sala por sua aparência.[lr]::
53669::$$$message_0465_0010_0004$$$::Even these vermin of low intelligence know to fear her enormous, monstrous aura.::
53670::$$$message_0465_0011_0000$$$::"......! Escuta aqui, lutar é o único jeito. Se continuar se opondo [r]a mim[line4]"[lr]::
53671::$$$message_0465_0011_0001$$$::"Entende? Alguém tem que lutar com ele alguma hora. Se continuar sendo egoísta[line4]"[lr]::
53672::$$$message_0465_0011_0002$$$::Matou Shinji ameaça revelar tudo.[lr]::
53673::$$$message_0465_0012_0000$$$::Mas essa pessoa sabe que Shinji não é do tipo que escuta as ordens de seu mestre.[lr]::
53674::$$$message_0465_0012_0001$$$::Ele está frenético agora.[lr]::
53675::$$$message_0465_0012_0002$$$::Qualquer um que esteja em seu caminho é um inimigo.[lr]::
53676::$$$message_0465_0012_0003$$$::Ele está cheio de ódio contra o Emiya Shirou.[lr]::
53677::$$$message_0465_0013_0000$$$::"[line9]"[lr]::
53678::$$$message_0465_0013_0001$$$::Uma mudança ocorre depois de um longo silêncio.[lr]::

