DAT
id=qid::label=str::text=lstr::
23266::$$$message_0205_0000_0000$$$::[line2]Seu...::
23267::$$$message_0205_0000_0001$$$::...Shirou, seu covarde de merda!!!::
23268::$$$message_0205_0000_0002$$$::Eu não acredito nisso! Não é possível que exista um jogador tão maluco que tenha vindo parar neste Dojo da Tigresa! Osu!::
23269::$$$message_0205_0000_0003$$$::Não é para você estar aqui![lr]::
23270::$$$message_0205_0000_0004$$$::Acabe logo com aquele cara dourado e vá proteger a Saber, senão eu vou ficar muito brava contigo!::
23271::$$$message_0205_0000_0005$$$::Você tem certeza, buruma?::
23272::$$$message_0205_0000_0006$$$::Ah, olá, Senpai.[lr]::
23273::$$$message_0205_0000_0007$$$::...Bem, na verdade isso é meio desagradável.::
23274::$$$message_0205_0000_0008$$$::Mas agora que nós chegamos a essa altura do campeonato, eu quero que ele se toque de uma vez por todas.::
23275::$$$message_0205_0000_0009$$$::Fu.::
23276::$$$message_0205_0000_0010$$$::Bem, esse dojô termina por aqui.[lr]::
23277::$$$message_0205_0000_0011$$$::Volte para a última escolha e acabe logo com ele, Shirou!::

