DAT
id=qid::label=str::text=lstr::
9537::$$$message_0094_0000_0000$$$::The gate is still locked.[lr]::
9538::$$$message_0094_0000_0001$$$::"Oh right. It's been a while since I came home this early."[lr]::
9539::$$$message_0094_0000_0002$$$::I usually help out doing odd jobs or go to a part-time job, so it's rare for me to come straight home from school.::
9540::$$$message_0094_0001_0000$$$::I usually find the gate unlocked and Sakura preparing dinner inside.[lr]::
9541::$$$message_0094_0001_0001$$$::I've gotten so used to that after a year, I've forgotten how important coming home early can be.[lr]::
9542::$$$message_0094_0001_0002$$$::Even the simple act of opening a locked gate makes me realize how thankful I should be for Sakura coming here. ::
9543::$$$message_0094_0002_0000$$$::"I'm home."[lr]::
9544::$$$message_0094_0002_0001$$$::I step into the hallway as I call out.[lr]::
9545::$$$message_0094_0002_0002$$$::The moment I enter the living room, I see the blonde girl.::
9546::$$$message_0094_0003_0000$$$::"You are back, Master."::
9547::$$$message_0094_0004_0000$$$::[font italic=true]...[font italic=false][lr]::
9548::$$$message_0094_0004_0001$$$::For a split second...[lr]::
9549::$$$message_0094_0004_0002$$$::...as I see Saber, I feel like I've been hurled into a dream or some sort of fantasy.::
9550::$$$message_0094_0005_0000$$$::"Shirou? Did you just get home?"[lr]::
9551::$$$message_0094_0005_0001$$$::She calls my name in a quiet voice.[lr]::
9552::$$$message_0094_0005_0002$$$::I finally come back to reality.::
9553::$$$message_0094_0006_0000$$$::"Oh...S-Saber? Sorry, you surprised me, popping up so suddenly like that."[lr]::
9554::$$$message_0094_0006_0001$$$::Just for an instant, I mistook her for a normal girl, rather than Saber.::
9555::$$$message_0094_0007_0000$$$::"Oh? Your orders were for me to stay here. Was I mistaken?"[lr]::
9556::$$$message_0094_0007_0001$$$::"Oh, no...I just got confused. Don't worry about it.[lr]::
9557::$$$message_0094_0007_0002$$$::B-but how are you feeling, Saber? You said you were going to sleep a lot, so does that mean now you're..."::
9558::$$$message_0094_0008_0000$$$::"There is no problem with me being awake now.[lr]::
9559::$$$message_0094_0008_0001$$$::Well, it would be ideal for me to sleep except when fighting, but that would leave me rusty.[lr]::
9560::$$$message_0094_0008_0002$$$::I should move around periodically, or my body will not be properly responsive when I most need it."::
9561::$$$message_0094_0009_0000$$$::"Got it. You have a point there. You get a headache if you sleep all day, and I'm sure you're not sleeping because you're sleepy."::
9562::$$$message_0094_0010_0000$$$::"Yes, that's true. I do not sleep because I get fatigued.[lr]::
9563::$$$message_0094_0010_0001$$$::But Shirou, did you say you get a headache when you sleep too much?"::
9564::$$$message_0094_0011_0000$$$::"Don't you? People don't typically do well if they sleep a good chunk of the day. In my case, I'll get woken up by a headache, so I can't sleep for more than half a day."::
9565::$$$message_0094_0012_0000$$$::"How strange. That never happened to me. I have always been able to sleep as much as I like, both now and in the past."::
9566::$$$message_0094_0013_0000$$$::"Hm. That doesn't sound particularly efficient, Saber. Sleeping all day would be a waste. Wouldn't it be more fun to wake up and play if you weren't sleepy?"::
9567::$$$message_0094_0014_0000$$$::"You may be right. You waste less time that way."[lr]::
9568::$$$message_0094_0014_0001$$$::"Right? You may have been forced to do this because you're with me, but once your contract with me ends, you should go back to your normal lifestyle and cycle. [lr]::
9569::$$$message_0094_0014_0002$$$::It may not be my place to say, but if this becomes a habit and you sleep all day, people might start thinking you're lazy."::
9570::$$$message_0094_0015_0000$$$::"It may in fact be too late. Some may already see me that way."::
9571::$$$message_0094_0016_0000$$$::She thinks about it and furrows her brow.[lr]::
9572::$$$message_0094_0016_0001$$$::I thought this was just idle chitchat, but Saber doesn't really seem to [font italic=true]get[font italic=false] jokes.::
9573::$$$message_0094_0017_0000$$$::We move to the living room.[lr]::
9574::$$$message_0094_0017_0001$$$::Saber looks like she wants to know what happened today, so I decide to tell her about the Bounded Field at school Tohsaka warned me about.::
9575::$$$message_0094_0018_0000$$$::"I see. That Master must be planning to use the people inside the school as a sacrifice."[lr]::
9576::$$$message_0094_0018_0001$$$::"To be blunt, probably, yeah. Tohsaka said it needs more time though."::
9577::$$$message_0094_0019_0000$$$::"I agree. Completing a Bounded Field that large should take a considerable amount of time. It is possible to enclose a school building, so it was most likely chosen to function in a manner similar to a temple altar.[lr]::
9578::$$$message_0094_0019_0001$$$::I believe it would take at least ten days to fully activate a Bounded Field of that scale."::
9579::$$$message_0094_0020_0000$$$::"Ten days...I felt something strange two days ago, on Saturday, so that means we still have about eight more days. That lines up with Tohsaka's estimate."::
9580::$$$message_0094_0021_0000$$$::"Yes. Whether that Bounded Field is meant to gather sacrifices or is intended to solidify the opponent's defenses, both will pose a problem for us if we permit its completion. We will need to find the Master who created this Bounded Field before that happens."::
9581::$$$message_0094_0022_0000$$$::"Yeah, Tohsaka said it would be challenging, but it should be easy to identify someone if they're lurking in the school. We need to do everything we can to find them and make them stop the Bounded Field."::
9582::$$$message_0094_0023_0000$$$::The chances of them being someone from school are pretty high, considering where they set up their Bounded Field.[lr]::
9583::$$$message_0094_0023_0001$$$::A student or teacher.[lr]::
9584::$$$message_0094_0023_0002$$$::Starting tomorrow, I'll search the school as thoroughly as I can during lunch and try to find anyone suspicious.::
9585::$$$message_0094_0024_0000$$$::"Other than that...we'll need to figure out what kind of Servant they have with them."[lr]::
9586::$$$message_0094_0024_0001$$$::Then again, we'll only learn that once we've found them.::
9587::$$$message_0094_0025_0000$$$::Then the only other thing I can do right now is to think about the Servants I've encountered already.[lr]::
9588::$$$message_0094_0025_0001$$$::Saber's awake, so now's my chance to ask her about them.[lr]::
9589::$$$message_0094_0025_0002$$$::Okay, then...[lr]:û<ī