DAT
id=qid::label=str::text=lstr::
51383::$$$message_0443_0000_0000$$$::Ă hora de dormir.[lr]::
51384::$$$message_0443_0000_0001$$$::As luzes finalmente apagam na barulhenta sala de tatami, e o silĂȘncio volta a este lugar.[lr]::
51385::$$$message_0443_0000_0002$$$::Dizem que sempre Ă© agitando quando mulheres ficam juntas, acho que Ă© verdade atĂ© mesmo com pessoas quietas como a Saber e a Sakura.::
51386::$$$message_0443_0001_0000$$$::"...NĂŁo, me enganei. Ouvi mais a risada da Fuji-Nee."[lr]::
51387::$$$message_0443_0001_0001$$$::Mas ainda, Ă© verdade que aquela sala estava barulhenta.[lr]::
51388::$$$message_0443_0001_0002$$$::NĂŁo faz bem pra minha saĂșde mental ter garotas da minha idade se agitando na mesma casa.::
51389::$$$message_0443_0002_0000$$$::"[line4]Droga. Meu sono se foi enquanto pensava sobre elas."[lr]::
51390::$$$message_0443_0002_0001$$$::Coisas como a cara preocupada da Saber,[lr]::
51391::$$$message_0443_0002_0002$$$::se a Saber e a Sakura estĂŁo se dando bem,[lr]::
51392::$$$message_0443_0002_0003$$$::e se a Fuji-Nee pensa ou nĂŁo.::
51393::$$$message_0443_0003_0000$$$::Fico com dor de cabeĂ§a quando mais penso nisso. Se for assim, teria sido melhor ter deixado a Saber dormir na sala ao lado da minha.::
51394::$$$message_0443_0004_0000$$$::"[line8]"[lr]::
51395::$$$message_0443_0004_0001$$$::SĂŁo 11 da noite.[lr]::
51396::$$$message_0443_0004_0002$$$::As luzes apagaram e a casa estĂĄ muda.[lr]::
51397::$$$message_0443_0004_0003$$$::Silenciosamente saio sem fazer barulho para nĂŁo acordĂĄ-las.::
51398::$$$message_0443_0005_0000$$$::Vou para fora.[lr]::
51399::$$$message_0443_0005_0001$$$::A lua estĂĄ brilhante, e o vento estĂĄ frio.[lr]::
51400::$$$message_0443_0005_0002$$$::Sob o cĂ©u de inverno, o mundo parece congelado.::
51401::$$$message_0443_0006_0000$$$::EstĂĄ quieto dentro do galpĂŁo.[lr]::
51402::$$$message_0443_0006_0001$$$::Esse foi o local onde o Lancer me encurralou noite passada.[lr]::
51403::$$$message_0443_0006_0002$$$::Foi tambĂ©m o local que a Saber surgiu.[lr]::
51404::$$$message_0443_0006_0003$$$::A entrada estĂĄ aberta, e estĂĄ escuro dentro, como se tentasse afastar quem tentar entrar.::
51405::$$$message_0443_0007_0000$$$::Eu entro.[lr]::
51406::$$$message_0443_0007_0001$$$::Eu fecho a porta pra deixar o vento pra fora e ligo o fogĂŁo.::
51407::$$$message_0443_0008_0000$$$::"...Atirar pelo menos 200 flechas em um dia, huh?"[lr]::
51408::$$$message_0443_0008_0001$$$::Os ensinamentos de arquearia focam em precisĂŁo, forĂ§a perfurante e resistĂȘncia.[lr]::
51409::$$$message_0443_0008_0002$$$::PrecisĂŁo Ă© o quĂŁo bem alguĂ©m consegue acertar o alvo.[lr]::
51410::$$$message_0443_0008_0003$$$::ForĂ§a perfurante Ă© o poder de perfurar o alvo.[lr]::
51411::$$$message_0443_0008_0004$$$::E resistĂȘncia Ă© manter a precisĂŁo e forĂ§a perfurante.::
51412::$$$message_0443_0009_0000$$$::...Acho que havia algo do tipo em um manual de arquearia...[lr]::
51413::$$$message_0443_0009_0001$$$::Algo sobre continuar atirando para sempre mesmo apĂłs dominar o real significado da arquearia.[lr]::
51414::$$$message_0443_0009_0002$$$::...E como alguĂ©m deve atirar mais de 200 flechas por dia...::
51415::$$$message_0443_0010_0000$$$::"...Sim. NĂŁo sei o que fazer como Mestre, mas devo pelo menos treinar minha magia."[lr]::
51416::$$$message_0443_0010_0001$$$::Sento e respiro fundo.::
51417::$$$message_0443_0011_0000$$$::"Haa[line4]Haa."[lr]::
51418::$$$message_0443_0011_0001$$$::...Ajusto minha respiraĂ§ĂŁo e comeĂ§o o treino de sempre.[lr]::
51419::$$$message_0443_0011_0002$$$::Minha mente imagina a mesma coisa.[lr]::
51420::$$$message_0443_0011_0003$$$::A imagem de uma espada surge em minha mente.::
51421::$$$message_0443_0012_0000$$$::"[line8]"[lr]::
51422::$$$message_0443_0012_0001$$$::Eu ignoro-a e limpo minha mente ainda mais.[lr]::
51423::$$$message_0443_0012_0002$$$::Depois de deixar a energia mĂĄgica fluir pelo meu corpo, comeĂ§o a magia de "fortalecimento" como de costume.[lr]::
51424::$$$message_0443_0012_0003$$$::A magia que consegui na primeira vez em anos noite passada.::
51425::$$$message_0443_0012_0004$$$::Preciso repetĂ­-la antes que eu esqueĂ§a a sensaĂ§ĂŁo.::
51426::$$$message_0443_0013_0000$$$::"[line4]Trace, on."[lr]::
51427::$$$message_0443_0013_0001$$$::Aperto os olhos e respiro.::
51428::$$$message_0443_0014_0000$$$::[line4]Isso Ă© tudo por hora.[lr]::
51429::$$$message_0443_0014_0001$$$::Esquecerei sobre a Guerra do Santo Graal, Saber, e Tohsaka assim que comeĂ§o o processo.[lr]::
51430::$$$message_0443_0014_0002$$$::Limpo minha mente de todas as hesitaĂ§Ă”es.::
51431::$$$message_0443_0015_0000$$$::Mas durante o processo...[lr]::
51432::$$$message_0443_0015_0001$$$::O pensamento de que a Tohsaka pode estar fazendo o mesmo treinamento nunca me escapaÇ=žă