DAT
id=qid::label=str::text=lstr::
3370::$$$message_0037_0000_0000$$$::I finish preparing dinner; it's past seven.[lr]::
3371::$$$message_0037_0000_0001$$$::Saber and Fuji-nee are in the living room, and Tohsaka, who's usually here by now...isn't.::
3372::$$$message_0037_0001_0000$$$::"I hope nothing's happened to her."[lr]::
3373::$$$message_0037_0001_0001$$$::I don't think Tohsaka is the type to get into trouble, but I also know she sometimes makes huge mistakes.[lr]::
3374::$$$message_0037_0001_0002$$$::"I guess I'll go check it out."[lr]::
3375::$$$message_0037_0001_0003$$$::If it's just looking around the house, I should be fine alone.::
3376::$$$message_0037_0002_0000$$$::I head out to the hallway.[lr]::
3377::$$$message_0037_0002_0001$$$::As I'm about to leave the house, Tohsaka walks in wearing her coat.::
3378::$$$message_0037_0003_0000$$$::"Tohsaka."[lr]::
3379::$$$message_0037_0003_0001$$$::"I'm home. What, greeting me with your apron on? It's a good look for you."::
3380::$$$message_0037_0004_0000$$$::Tohsaka jokes casually, but her face is completely expressionless.[lr]::
3381::$$$message_0037_0004_0001$$$::...That's scary.[lr]::
3382::$$$message_0037_0004_0002$$$::The people who can joke like that with such a straight face are the most terrifying sort of people.::
3383::$$$message_0037_0005_0000$$$::"Tohsaka, what were you..."[lr]::
3384::$$$message_0037_0005_0001$$$::The moment I try to ask her what happened, I spot blood on her hand.[lr]::
3385::$$$message_0037_0005_0002$$$::It's a small bloodstain, and her index finger is swollen.[lr]::
3386::$$$message_0037_0005_0003$$$::Does that mean...?::
3387::$$$message_0037_0006_0000$$$::"Tohsaka. I have a bad feeling, and I can't keep it quiet."[lr]::
3388::$$$message_0037_0006_0001$$$::"What? I'm not listening if it's stupid."[lr]::
3389::$$$message_0037_0006_0002$$$::"Uh, actually. Did you maybe punch somebody?"::
3390::$$$message_0037_0007_0000$$$::"Bingo. I gave that annoying Shinji a piece of my mind...at the end of my fist."[lr]::
3391::$$$message_0037_0007_0001$$$::Tohsaka huffs and passes right by me.::
3392::$$$message_0037_0008_0000$$$::"..."[lr]::
3393::$$$message_0037_0008_0001$$$::Okay. So she gave him a knuckle sandwich.[lr]::
3394::$$$message_0037_0008_0002$$$::Then the bloodstain and swollen finger would make sense[line2]Hey wait!!!::
3395::$$$message_0037_0009_0000$$$::"Hold up, hold up, hold up! What do you mean, you hit Shinji, Tohsaka!?"[lr]::
3396::$$$message_0037_0009_0001$$$::"Why're you interrogating me about this? He pissed me off, so I beat him to a pulp."::
3397::$$$message_0037_0010_0000$$$::"To a pulp...when you mean with your fists... You did it with your bare fists?"[lr]::
3398::$$$message_0037_0010_0001$$$::"Bare as can be. Bear like a grizzly."[lr]::
3399::$$$message_0037_0010_0002$$$::Tohsaka snorts again.::
3400::$$$message_0037_0011_0000$$$::"..."[lr]::
3401::$$$message_0037_0011_0001$$$::"..."[lr]::
3402::$$$message_0037_0011_0002$$$::A brief silence.[lr]::
3403::$$$message_0037_0011_0003$$$::I don't know what to say, so I keep my mouth shut. An awkward silence stretches between us.::
3404::$$$message_0037_0012_0000$$$::"Let me get back to the point.[lr]::
3405::$$$message_0037_0012_0001$$$::You said you punched Shinji. Why did you have to do that?"::
3406::$$$message_0037_0013_0000$$$::"He deserved it. He was saying things like I should team up with him, and that I should abandon Shirou because he's useless.[lr]::
3407::$$$message_0037_0013_0001$$$::He wanted to talk to me about a bunch of stupid stuff, so I had to quiet him down. By punching him."::
3408::$$$message_0037_0014_0000$$$::"..."[lr]::
3409::$$$message_0037_0014_0001$$$::Uh...isn't that shortsighted, even for you, Tohsaka?[lr]::
3410::$$$message_0037_0014_0002$$$::Or maybe...[lr]::
3411::$$$message_0037_0014_0003$$$::Maybe Shinji said something so stupid that he actually pissed Tohsaka off, even though she's usually so level-headed?::
3412::$$$message_0037_0015_0000$$$::"Why're you looking at me like that? I'm the victim here."[lr]::
3413::$$$message_0037_0015_0001$$$::"Uh, I think it goes both ways.[lr]::
3414::$$$message_0037_0015_0002$$$::But why would Shinji talk to you about something like that? He asked [font italic=true]me[font italic=false] if I wanted to team up with him."::
3415::$$$message_0037_0016_0000$$$::"Who knows? He might actually think of you as competition. He's been acting pretty weird ever since I told him we were living together."::
3416::$$$message_0037_0017_0000$$$::"What!? You told him we were living together? You told Shinji about us!?"::
3417::$$$message_0037_0018_0000$$$::"Of course I did. Yesterday morning, Shinji called me up to tell me, all proud, about how he became a Master, like some kind of hotshot. It kind of pissed me off, so I told him you were a Master too.[lr]::
3418::$$$message_0037_0018_0001$$$::I thought that put him in his place, but then I found him waiting outside the house just now."::
3419::$$$message_0037_0019_0000$$$::"So I told him that I'm living at your house, and that I had no intention of working with a half-assed Master like him. Do you think that was bad?"::
3420::$$$message_0037_0020_0000$$$::"..."[lr]::
3421::$$$message_0037_0020_0001$$$::Yeah, that's pretty bad.[lr]::
3422::$$$message_0037_0020_0002$$$::Shinji was already smitten with Tohsaka, so what she told him is just adding fuel to the fire.::
3423::$$$message_0037_0021_0000$$$::Well, but still...now it all makes sense.[lr]::
3424::$$$message_0037_0021_0001$$$::I figured out why Shinji's been hostile only towards Tohsaka, and why he's being so persistent about asking her to team up with him.[lr]::
3425::$$$message_0037_0021_0002$$$::Meaning he[line2]::
3426::$$$message_0037_0022_0000$$$::"But that's strange. Why would he be so obsessed with me? A guy like him would never think about working with anyone."[lr]::
3427::$$$message_0037_0022_0001$$$::   Uh, actually...[lr]::
3428::$$$message_0037_0022_0002$$$::It's because Rin is special to Shinji.::
3429::$$$message_0037_0023_0000$$$::"Nothing strange about any of this. I think you're special to Shinji.[lr]::
3430::$$$message_0037_0023_0001$$$::He's originally from a mage family, right?[lr]::
3431::$$$message_0037_0023_0002$$$::I think he admires you, since you're also from a mage family, but you still have power and a proper lineage."::
3432::$$$message_0037_0024_0000$$$::That's why he's so persistent with Tohsaka.[lr]::
3433::$$$message_0037_0024_0001$$$::I think Rin's been a target for Shinji's affections since long before the Holy Grail War started.::
3434::$$$message_0037_0025_0000$$$::"What!? Well yeah I'm flattered that he likes me, but..."[lr]::
3435::$$$message_0037_0025_0001$$$::It must have been a real surprise; Tohsaka looks completely bewildered.::
3436::$$$message_0037_0026_0000$$$::"Now that you mention it, Shinji asked me out when we were first-years."[lr]::
3437::$$$message_0037_0026_0001$$$::For a moment, her expression as she realizes what she'd obviously forgotten is almost comical.[lr]::
3438::$$$message_0037_0026_0002$$$::...Ugh. I sympathize with Shinji...just now.::
3439::$$$message_0037_0027_0000$$$::"Whoa. No wonder he's so persistent. I finally get it."[lr]::
3440::$$$message_0037_0027_0001$$$::"Well, whatever. So, how did you reply?"::
3441::$$$message_0037_0028_0000$$$::"Oh. I guess I rejected him.[lr]::
3442::$$$message_0037_0028_0001$$$::I'll have you know that I have to be the first to win.[lr]::
3443::$$$message_0037_0028_0002$$$::If I'm going to do something, it needs to be my own idea, and if someone challenges me to something, I don't really feel up to it."::
3444::$$$message_0037_0029_0000$$$::Tohsaka thinks really hard, but she's acting as if she really doesn't remember.[lr]::
3445::$$$message_0037_0029_0001$$$::   I'm astonished.[lr]::
3446::$$$message_0037_0029_0002$$$::She might be entirely driven by her emotions.::
3447::$$$message_0037_0030_0000$$$::"Tohsaka. I bet you're really bad at rock, paper, scissors."[lr]::
3448::$$$message_0037_0030_0001$$$::"What!? H-how do you know that!?"[lr]::
3449::$$$message_0037_0030_0002$$$::I knew it.[lr]::
3450::$$$message_0037_0030_0003$$$::If she likes to make the first move, she's probably not great when she has to react to someone else.::
3451::$$$message_0037_0031_0000$$$::"Use the soy sauce for that, Saber. Don't you dare try putting mayonnaise on it."[lr]::
3452::$$$message_0037_0031_0001$$$::"If you say so. I witnessed Taiga doing it, so I thought I should try it as well."::
3453::$$$message_0037_0032_0000$$$::"..."::
3454::$$$message_0037_0033_0000$$$::"Fuji-nee's just clowning around. She's hardly a good role model, so be careful from now on."::
3455::$$$message_0037_0034_0000$$$::"Is that so? I was referencing Sakura before, and you took no issue with that, so..."[lr]::
3456::$$$message_0037_0034_0001$$$::"Well I'm not mad about it. I took the time to make the meal, so I just want you to enjoy it. So, back to our conversation..."::
3457::$$$message_0037_0035_0000$$$::"..."::
3458::$$$message_0037_0036_0000$$$::"Shirou, another helping. Fill my soup bowl up! Gimme a bit of everything!"[lr]::
3459::$$$message_0037_0036_0001$$$::"Got it. What about you, Saber? We trained harder than usual today, so you might be hungrier."::
3460::$$$message_0037_0037_0000$$$::"Not especially. But, just to be sure, I will take another serving."[lr]::
3461::$$$message_0037_0037_0001$$$::"Got it. If I find you woke up in the middle of the night and raided the fridge because you were too hungry to sleep, I might die of shock."::
3462::$$$message_0037_0038_0000$$$::"..."::
3463::$$$message_0037_0039_0000$$$::"Why would you bring that up? That wasn't me. It was some burglar who came in and raided the fridge!"::
3464::$$$message_0037_0040_0000$$$::"Then go tell that burglar to eat her vegetables as well as meat. And tell her not to eat all the dessert in the fridge, if that's what she was really after. Honestly, you're not like a hungry wild beast or anything..."[lr]::
3465::$$$message_0037_0040_0001$$$::"What did you just say!? Argh! Don't call me a tiger!"[lr]::
3466::$$$message_0037_0040_0002$$$::"Whoa, I didn't say anything about you! Yow! Who in their right mind would throw a piping hot daikon radish at me, you idiot!"::
3467::$$$message_0037_0041_0000$$$::"..."::
3468::$$$message_0037_0042_0000$$$::"Shirou, it appears a pot in the kitchen is boiling over."[lr]::
3469::$$$message_0037_0042_0001$$$::"Eh? Oh, hold on, Fuji-nee. I need to turn the fire off."[lr]::
3470::$$$message_0037_0042_0002$$$::"Very well. Hurry up and bring the soy sauce braised chicken and egg."[lr]::
3471::$$$message_0037_0042_0003$$$::"On it. I'm leaving Fuji-nee in your hands, Saber."[lr]::
3472::$$$message_0037_0042_0004$$$::"Yes. Please do not rush. Focus on the cooking, Shirou."::
3473::$$$message_0037_0043_0000$$$::"..."::
3474::$$$message_0037_0044_0000$$$::I get up.[lr]::
3475::$$$message_0037_0044_0001$$$::Oh that reminds me.[lr]::
3476::$$$message_0037_0044_0002$$$::Why has Tohsaka been so quiet this whole time?::
3477::$$$message_0037_0045_0000$$$::"Tohsaka? Are you not liking dinner?"[lr]::
3478::$$$message_0037_0045_0001$$$::"It's not that. It's nothing, so don't talk to me."[lr]::
3479::$$$message_0037_0045_0002$$$::She turns her head away, grimly.[lr]::
3480::$$$message_0037_0045_0003$$$::Hm. She's not the type to dwell on things like Shinji for so long, so there must be something else bothering her.::
3481::$$$message_0037_0046_0000$$$::Fuji-nee goes home satisfied after dinner.[lr]::
3482::$$$message_0037_0046_0001$$$::Saber and Tohsaka are in the living room.[lr]::
3483::$$$message_0037_0046_0002$$$::At first, that had been awkward, but after training with Saber for the last two days, it doesn't feel that way anymore.::
3484::$$$message_0037_0047_0000$$$::"Saber, you can go to bed. I'll do the rest."[lr]::
3485::$$$message_0037_0047_0001$$$::"No. I will stay awake until you go to sleep. I would also like to hear from Rin about your skills in magecraft."::
3486::$$$message_0037_0048_0000$$$::"Got it. Then let's go to Tohsaka's room early. You don't mind, Tohsaka?"::
3487::$$$message_0037_0049_0000$$$::"No, I don't mind. I have to say, you sure have gotten friendly with Saber."[lr]::
3488::$$$message_0037_0049_0001$$$::[font italic=true]Huh?[font italic=false][lr]::
3489::$$$message_0037_0049_0002$$$::For some reason, Tohsaka say this with the same miffed tone she had when we were eating dinner.::
3490::$$$message_0037_0050_0000$$$::"I'll be waiting in my room, so come by after you finish cleaning up.[lr]::
3491::$$$message_0037_0050_0001$$$::...And I'll take the day off school tomorrow too. Come to my room in the afternoon."::
3492::$$$message_0037_0051_0000$$$::"Shirou. What did you do to Rin? She seems to be very angry."[lr]::
3493::$$$message_0037_0051_0001$$$::"You think that too, Saber?[lr]::
3494::$$$message_0037_0051_0002$$$::...I don't know. I don't think I've done anything to make her mad."::
3495::$$$message_0037_0052_0000$$$::Saber and I face each other and tilt our heads.[lr]::
3496::$$$message_0037_0052_0001$$$::We have no idea why Tohsaka's so angry.::•