DAT
id=qid::label=str::text=lstr::
6687::$$$message_0060_0000_0000$$$::SĂŁo duas da tarde.[lr]::
6688::$$$message_0060_0000_0001$$$::Eu consegui terminar a minha tarefa, mas ainda nĂŁo hĂĄ nenhum sinal da Tohsaka voltar.::
6689::$$$message_0060_0001_0000$$$::"Ah, o telefone estĂĄ tocando."[lr]::
6690::$$$message_0060_0001_0001$$$::AlguĂ©m estĂĄ ligando para cĂĄ.::
6691::$$$message_0060_0002_0000$$$::"...EstĂĄ vindo da sala. A Tohsaka vai[line2]espera, jĂĄ que estĂŁo ligando para a minha casa, eu mesmo deveria atender."[lr]::
6692::$$$message_0060_0002_0001$$$::NĂŁo deve ser nada muito importante, mas Ă© melhor eu nĂŁo ignorar.[lr]::
6693::$$$message_0060_0002_0002$$$::Eu me levanto e vou atĂ© a sala de estar para atender a ligaĂ§ĂŁo.::
6694::$$$message_0060_0003_0000$$$::NĂŁo hĂĄ ninguĂ©m na sala.[lr]::
6695::$$$message_0060_0003_0001$$$::A Saber e a Tohsaka devem estar em algum outro lugar da casa, como o jardim.::
6696::$$$message_0060_0004_0000$$$::"Pois nĂŁo, aqui Ă© o Emiya."[lr]::
6697::$$$message_0060_0004_0001$$$::"OlĂĄ, Emiya. Hoje vocĂȘ faltou a aula de novo. Por acaso estĂĄ doente?"[lr]::
6698::$$$message_0060_0004_0002$$$::Assim que atendo a ligaĂ§ĂŁo.[lr]::
6699::$$$message_0060_0004_0003$$$::Eu ouĂ§o a voz do Shinji, que estĂĄ tentando segurar a prĂłpria risada.::
6700::$$$message_0060_0005_0000$$$::"Shinji? O que vocĂȘ quer? Eu nĂŁo tenho nada para falar contigo."[lr]::
6701::$$$message_0060_0005_0001$$$::"NĂŁo seja tĂŁo mau educado. Eu sĂł liguei porque queria te contar uma coisa."::
6702::$$$message_0060_0006_0000$$$::"Me contar uma coisa...?"[lr]::
6703::$$$message_0060_0006_0001$$$::"Isso mesmo. Tem uma coisa que eu quero tanto te contar, mas vocĂȘ nunca aparece aqui no colĂ©gio.[lr]::
6704::$$$message_0060_0006_0002$$$::EntĂŁo eu perdi a paciĂȘncia e acabei ligando para a sua casa. ...Mas enfim, a Tohsaka estĂĄ perto de vocĂȘ?"::
6705::$$$message_0060_0007_0000$$$::...Ele estĂĄ com uma voz diferente do normal.[lr]::
6706::$$$message_0060_0007_0001$$$::NĂŁo dĂĄ para tirar muitas conclusĂ”es sĂł pela voz do Shinji, mas Ă© como se ele estivesse ansioso ou entĂŁo muito preocupado.::
6707::$$$message_0060_0008_0000$$$::Eu estou ouvindo o barulho de outros alunos conversando atrĂĄs dele. Ou seja, ele ainda deve estar no colĂ©gio.[lr]::
6708::$$$message_0060_0008_0001$$$::JĂĄ se passaram das duas da tarde. Agora deve estar na hora do intervalo apĂłs o quinto tempo de aula.::
6709::$$$message_0060_0009_0000$$$::"Ei, eu te fiz uma pergunta, Emiya. A Tohsaka estĂĄ por perto ou nĂŁo?"[lr]::
6710::$$$message_0060_0009_0001$$$::"...Ela nĂŁo estĂĄ aqui. A Tohsaka deu uma saĂ­da."[lr]::
6711::$$$message_0060_0009_0002$$$::"Ah, que Ăłtimo. Eu quero conversar contigo a sĂłs. [line2]Eu tenho uma boa notĂ­cia para te contar, entĂŁo venha para o colĂ©gio agora mesmo, Emiya. Ă claro, a Tohsaka nĂŁo pode ficar sabendo de nada."::
6712::$$$message_0060_0010_0000$$$::"[line5]"[lr]::
6713::$$$message_0060_0010_0001$$$::Eu nĂŁo sei como respondĂȘ-lo.[lr]::
6714::$$$message_0060_0010_0002$$$::O Shinji estĂĄ agindo de maneira estranha, e alĂ©m disso, nĂłs jĂĄ estamos conversando pelo telefone.[lr]::
6715::$$$message_0060_0010_0003$$$::Para quĂȘ eu preciso me encontrar com ele no colĂ©gio? Ir para lĂĄ sem contar para a Tohsaka seria traiĂ§ĂŁo.::
6716::$$$message_0060_0011_0000$$$::"[line2]NĂŁo. Me desculpe, mas eu nĂŁo posso te encontrar no colĂ©gio. Se vocĂȘ quiser me contar algo, vai ter que esperar atĂ© a semana que vem."[lr]::
6717::$$$message_0060_0011_0001$$$::"...HĂŁ? Por que vocĂȘ estĂĄ sendo tĂŁo egoĂ­sta?[lr]::
6718::$$$message_0060_0011_0002$$$::VocĂȘ Ă© muito lerdo. Eu acabei de dizer que nĂŁo aguento mais esperar...!"::
6719::$$$message_0060_0012_0000$$$::O Shinji reclama comigo.[lr]::
6720::$$$message_0060_0012_0001$$$::Ele estĂĄ tĂŁo nervoso que dĂĄ para ouvir a respiraĂ§ĂŁo dele atravĂ©s do telefone.::
6721::$$$message_0060_0013_0000$$$::"...Hm. VocĂȘ parou para pensar dessa vez. Ă mesmo, vocĂȘ nunca viria para cĂĄ. Aposto que qualquer pessoa acharia essa ligaĂ§ĂŁo suspeita. AtĂ© alguĂ©m como vocĂȘ achou essa conversa estranha."[lr]::
6722::$$$message_0060_0013_0001$$$::Mudando completamente de humor, ele comeĂ§a a rir.::
6723::$$$message_0060_0014_0000$$$::"Espera aĂ­, se acalme. VocĂȘ estĂĄ estranho demais, Shinji. Eu nĂŁo sei o que aconteceu, mas[line2]"::
6724::$$$message_0060_0015_0000$$$::"Ahahahahahaha! NĂŁo minta para mim, Emiya. A Tohsaka jĂĄ deve ter contado tudo. VocĂȘ nĂŁo precisa mais esconder. Sim, eu sei que vocĂȘ Ă© o Mestre da Saber. Isso quer dizer que vocĂȘ Ă© um assassino melhor do que eu...!"::
6725::$$$message_0060_0016_0000$$$::Ele parece estar animado.[lr]::
6726::$$$message_0060_0016_0001$$$::...Eu conheĂ§o o Shinji jĂĄ faz cinco anos, mas nunca tinha o visto tĂŁo animado assim.::
6727::$$$message_0060_0017_0000$$$::"Shinji, vocĂȘ..."[lr]::
6728::$$$message_0060_0017_0001$$$::"Enfim, eu estou te esperando aqui no colĂ©gio. Seja rĂĄpido, Emiya. Se sair de casa agora, vocĂȘ deve chegar durante o sexto tempo. Ă a aula da Fujimura, ela nĂŁo vai ligar se vocĂȘ chegar atrasado."::
6729::$$$message_0060_0018_0000$$$::"NĂŁo, a Fuji-Nee tambĂ©m vai reclamar comigo se eu chegar atrasado. AlĂ©m do mais, se eu chegar no sexto perĂ­odo, vou acabar levando uma bronca maior do que se tivesse faltado o dia inteiro."::
6730::$$$message_0060_0019_0000$$$::"Isso Ă© problema seu. Ah, e se vocĂȘ contar para a Tohsaka, a nossa amizade termina aqui. Eu ignorei o que vocĂȘ esteve fazendo com a Sakura durante todo esse tempo. SĂł que no fim das contas, vocĂȘ nĂŁo vai deixar o seu amigo na mĂŁo, vai?"[wsay canskip=1]::
6731::$$$message_0060_0020_0000$$$::A nossa conversa acabou.[lr]::
6732::$$$message_0060_0020_0001$$$::O telefone estĂĄ repetindo aquele barulho chato de ligaĂ§ĂŁo encerrada.::
6733::$$$message_0060_0021_0000$$$::"[line2]Qual Ă© o problema dele?"[lr]::
6734::$$$message_0060_0021_0001$$$::...Mas o que eu faĂ§o agora?[lr]::
6735::$$$message_0060_0021_0002$$$::Eu nĂŁo sei onde a Tohsaka estĂĄ, e caso eu vĂĄ para o colĂ©gio, nĂŁo vou poder levar a Saber comigo.[lr]::
6736::$$$message_0060_0021_0003$$$::Mas mesmo assim, eu estou preocupado com que o Shinji possa fazer se eu nĂŁo aparecer por lĂĄ.::
6737::$$$message_0060_0022_0000$$$::Parece que ele estĂĄ chateado por ter levado um fora da Tohsaka ontem Ă  noite. Se eu nĂŁo fizer nada, o Shinji pode acabar batendo na Sakura de novo.::
6738::$$$message_0060_0023_0000$$$::"...EstĂĄ bem. Ainda estĂĄ claro lĂĄ fora, entĂŁo eu nĂŁo devo correr nenhum perigo."[lr]::
6739::$$$message_0060_0023_0001$$$::JĂĄ que estĂĄ decidido, Ă© melhor eu ir depressa.[lr]::
6740::$$$message_0060_0023_0002$$$::Ainda dĂĄ para chegar durante o sexto tempo se eu sair de casa correndo.::
6741::$$$message_0060_0024_0000$$$::NĂŁo hĂĄ ninguĂ©m perto dos portĂ”es.[lr]::
6742::$$$message_0060_0024_0001$$$::JĂĄ que Ă© horĂĄrio de aula, quem olha de fora pensa que o colĂ©gio estĂĄ vazio.[lr]::
6743::$$$message_0060_0024_0002$$$::E como tambĂ©m hĂĄ ninguĂ©m no pĂĄtio, nĂŁo deve estar acontecendo nenhuma aula de educaĂ§ĂŁo fĂ­sica.::
6744::$$$message_0060_0025_0000$$$::Bem, daqui a pouco isso vai mudar.[lr]::
6745::$$$message_0060_0025_0001$$$::O sexto tempo Ă© a Ășltima aula do dia.[lr]::
6746::$$$message_0060_0025_0002$$$::Assim que ela acabar, tanto o pĂĄtio quanto os portĂ”es do colĂ©gio vĂŁo ficar cheios de alunos.::
6747::$$$message_0060_0026_0000$$$::Eu subo as escadas atĂ© o terceiro andar.[lr]::
6748::$$$message_0060_0026_0001$$$::Obviamente, o corredor tambĂ©m estĂĄ vazio.[lr]::
6749::$$$message_0060_0026_0002$$$::JĂĄ que cheguei no meio da aula, eu me sinto um pouco envergonhado de ir andando atĂ© a sala da Turma C.::
6750::$$$message_0060_0027_0000$$$::"...Bem, nĂŁo Ă© como se alguĂ©m tivesse me visto chegar mesmo, entĂŁo Ă© melhor eu entrar logo na sala."[lr]::
6751::$$$message_0060_0027_0001$$$::A sala da Turma C fica no fim do corredor.[lr]::
6752::$$$message_0060_0027_0002$$$::JĂĄ que perto das escadas estĂĄ a sala da Turma H, eu vou ter que passar por mais quatro salas atĂ© chegar na minha[line2]::
6753::$$$message_0060_0028_0000$$$::"HĂŁ[line2]?"[lr]::
6754::$$$message_0060_0028_0001$$$::De repente, eu comeĂ§o a sentir tontura.[lr]::
6755::$$$message_0060_0028_0002$$$::O meu corpo fica com vontade de vomitar.::
6756::$$$message_0060_0028_0003$$$::"Ha[line2]guh."[lr]::
6757::$$$message_0060_0028_0004$$$::O meu estĂŽmago se contorce por dentro.[lr]::
6758::$$$message_0060_0028_0005$$$::Os meus sentidos estĂŁo do avesso.[lr]::
6759::$$$message_0060_0028_0006$$$::Eu estou vendo vermelho por toda parte.[lr]::
6760::$$$message_0060_0028_0007$$$::A minha vista ficou vermelha, como se tivesse entrado sangue nos meus olhos.::
6761::$$$message_0060_0028_0008$$$::"Ha[line2]ah, guh...!!"[lr]::
6762::$$$message_0060_0028_0009$$$::A temperatura do ambiente continua a mesma, mas o meu corpo estĂĄ mais quente do que o normal.::
6763::$$$message_0060_0028_0010$$$::"[line2]O que estĂĄ... acontecendo[line2]!?"[lr]::
6764::$$$message_0060_0028_0011$$$::Os meus pĂ©s estĂŁo tremendo.[lr]::
6765::$$$message_0060_0028_0012$$$::O meu corpo estĂĄ fraco demais.[lr]::
6766::$$$message_0060_0028_0013$$$::As minhas forĂ§as estĂŁo saindo do meu corpo igual a areia de uma ampulheta passando de um lado para o outro, e eu nĂŁo posso fazer nada para impedir isso.[lr]::
6767::$$$message_0060_0028_0014$$$::Ă como se a cada vez que respirasse, eu estivesse esvaziando o que hĂĄ dentro de mim.::
6768::$$$message_0060_0028_0015$$$::"Kuh...!"[lr]::
6769::$$$message_0060_0028_0016$$$::Eu estou ficando sem fĂŽlego.[lr]::
6770::$$$message_0060_0028_0017$$$::A minha garganta estĂĄ ardendo.[lr]::
6771::$$$message_0060_0028_0018$$$::SerĂĄ possĂ­vel que o oxigĂȘnio tenha desaparecido do corredor? Ou melhor, que ele tenha desaparecido de todo o colĂ©gio?[lr]::
6772::$$$message_0060_0028_0019$$$::Como se os meus pulmĂ”es estivessem desesperados, eu me jogo contra a parede e abro a janela.::
6773::$$$message_0060_0028_0020$$$::"QuĂȘ[line2]?"[lr]::
6774::$$$message_0060_0028_0021$$$::Eu fico paralisado.[lr]::
6775::$$$message_0060_0028_0022$$$::O problema Ă© ainda maior do que eu esperava, o que me deixa ainda mais confuso.::
6776::$$$message_0060_0028_0023$$$::Assim que olho para fora da janela.[lr]::
6777::$$$message_0060_0028_0024$$$::Eu vejo uma espĂ©cie de domo vermelho envolvendo o pĂĄtio do colĂ©gio.[lr]::
6778::$$$message_0060_0028_0025$$$::Ă como se o colĂ©gio inteiro tivesse sido aprisionado dentro desse mundo vermelho.::
6779::$$$message_0060_0028_0026$$$::Agora ele estĂĄ parecendo um altar coberto de vermelho carmesim.[lr]::
6780::$$$message_0060_0028_0027$$$::E com isso, eu finalmente percebo...[lr]::
6781::$$$message_0060_0028_0028$$$::...Que esse domo sĂł pode ser "aquela coisa".::
6782::$$$message_0060_0028_0029$$$::"[line2]!"[lr]::
6783::$$$message_0060_0028_0030$$$::Eu me afasto da janela.[lr]::
6784::$$$message_0060_0028_0031$$$::Eu coloco forĂ§as nas minhas pernas bambas, fico de pĂ©, e entĂŁo entro na sala que estĂĄ na minha frente.::
6785::$$$message_0060_0028_0032$$$::Dentro da sala, eu vejo qual foi o tamanho do estrago.[lr]::
6786::$$$message_0060_0028_0033$$$::NĂŁo hĂĄ nenhum aluno sentado na sua carteira.[lr]::
6787::$$$message_0060_0028_0034$$$::Todo mundo estĂĄ caĂ­do no chĂŁo, inclusive a professora que estava em cima da plataforma.::
6788::$$$message_0060_0028_0035$$$::[line2]Eles ainda estĂŁo respirando.[lr]::
6789::$$$message_0060_0028_0036$$$::Eles estĂŁo se contorcendo, pedindo por ajuda.[lr]::
6790::$$$message_0060_0028_0037$$$::Por enquanto, nenhum deles estĂĄ morto.[lr]::
6791::$$$message_0060_0028_0038$$$::Mas ninguĂ©m tem forĂ§as para se levantar. Se continuar desse jeito, os seus corpos vĂŁo comeĂ§ar a apodrecer.[lr]::
6792::$$$message_0060_0028_0039$$$::VĂȘ-los caĂ­dos no chĂŁo em uma situaĂ§ĂŁo tĂŁo lamentĂĄvel...[lr]::
6793::$$$message_0060_0028_0040$$$::...Me faz lembrar daquela tragĂ©dia de muito tempo atrĂĄs.::
6794::$$$message_0060_0028_0041$$$::"Ah[line2]guh[line2]"[lr]::
6795::$$$message_0060_0028_0042$$$::Eu fico com mais vontade de vomitar.[lr]::
6796::$$$message_0060_0028_0043$$$::Mas eu consigo controlĂĄ-la com calma.[lr]::
6797::$$$message_0060_0028_0044$$$::Eu olho para os alunos caĂ­dos no chĂŁo.[lr]::
6798::$$$message_0060_0028_0045$$$::Mesmo que o ar esteja escasso, Ă© possĂ­vel respirar aqui dentro.[lr]::
6799::$$$message_0060_0028_0046$$$::Caso eles sĂł estejam enfraquecidos, eu ainda posso salvĂĄ-los se for rĂĄpido.[lr]::
6800::$$$message_0060_0028_0047$$$::E assim que eu olho para o rosto de um dos alunos caĂ­do perto de mim, eu ouĂ§o um *clique* dentro da minha cabeĂ§a.::
6801::$$$message_0060_0028_0048$$$::"[line2]A pele... dele..."[lr]::
6802::$$$message_0060_0028_0049$$$::EstĂĄ derretendo.[lr]::
6803::$$$message_0060_0028_0050$$$::Mas nĂŁo Ă© a pele de todo mundo que estĂĄ assim.[lr]::
6804::$$$message_0060_0028_0051$$$::Alguns alunos devem ser mais resistentes do que outros, jĂĄ que os mais fracos estĂŁo comeĂ§ando a ficar com a pele derretida.::
6805::$$$message_0060_0028_0052$$$::Aos poucos.[lr]::
6806::$$$message_0060_0028_0053$$$::Os braĂ§os deles estĂŁo ficando cheios de queimaduras, e os seus olhos estĂŁo cada vez mais parecidos com os de peixes mortos.::
6807::$$$message_0060_0028_0054$$$::"[line5]"[lr]::
6808::$$$message_0060_0028_0055$$$::Eu sei o que vai acontecer.[lr]::
6809::$$$message_0060_0028_0056$$$::Eu jĂĄ vi essa cena antes.::
6810::$$$message_0060_0028_0057$$$::"[line5]Pare com isso."[lr]::
6811::$$$message_0060_0028_0058$$$::Esse lugar Ă© insuportĂĄvel.[lr]::
6812::$$$message_0060_0028_0059$$$::Eu jĂĄ passei por esse mesmo inferno hĂĄ muito tempo.::
6813::$$$message_0060_0028_0060$$$::"[line5]Portanto, pare com isso."[lr]::
6814::$$$message_0060_0028_0061$$$::E assim, depois que eu perco o meu medo,[lr]::
6815::$$$message_0060_0028_0062$$$::A raiva toma conta de mim.::
6816::$$$message_0060_0028_0063$$$::"...!"[lr]::
6817::$$$message_0060_0028_0064$$$::O meu braĂ§o esquerdo estĂĄ pulsando.[lr]::
6818::$$$message_0060_0028_0065$$$::O Selo de Comando gravado na minha mĂŁo estĂĄ me alertando que hĂĄ um 'inimigo' por perto.::
6819::$$$message_0060_0028_0066$$$::"Hah, ah...!"[lr]::
6820::$$$message_0060_0028_0067$$$::Eu saio correndo, ainda com dificuldade para respirar.[lr]::
6821::$$$message_0060_0028_0068$$$::A minha mente jĂĄ nĂŁo consegue mais raciocinar direito.::
6822::$$$message_0060_0028_0069$$$::"OlĂĄ, Emiya. Bom saber que vocĂȘ estĂĄ melhor do que eu esperava.[lr]::
6823::$$$message_0060_0028_0070$$$::E entĂŁo? O que vocĂȘ achou do meu plano?"[lr]::
6824::$$$message_0060_0028_0071$$$::Do outro lado do corredor.[lr]::
6825::$$$message_0060_0029_0000$$$::O meu braĂ§o estĂĄ pulsando.[lr]::
6826::$$$message_0060_0029_0001$$$::O meu Selo de Comando estĂĄ me avisando que esse cara Ă© o responsĂĄvel por isso.::
6827::$$$message_0060_0030_0000$$$::"[line2]Foi vocĂȘ quem fez isso, Shinji?"[lr]::
6828::$$$message_0060_0030_0001$$$::Sem conseguir respirar direito, eu fico parado e encaro o Shinji de longe.[lr]::
6829::$$$message_0060_0030_0002$$$::...Ele deve estar se divertindo com a minha reaĂ§ĂŁo.[lr]::
6830::$$$message_0060_0030_0003$$$::O Shinji abre os braĂ§os e comeĂ§a a dar risada pelo corredor vermelho.::
6831::$$$message_0060_0031_0000$$$::"Isso mesmo. Assim que soube que vocĂȘ chegou, eu tive que ser rĂĄpido para acionar o Campo de SeparaĂ§ĂŁo. NĂŁo foi fĂĄcil ativĂĄ-lo na hora certa, sabia? Se tivesse ativado cedo demais, vocĂȘ teria fugido do colĂ©gio; e se eu demorasse muito, vocĂȘ teria se encontrado comigo.[lr]::
6832::$$$message_0060_0031_0001$$$::Quanto a mim, jĂĄ que queria te ver ficar pĂĄlido, eu bolei um plano um pouco mais complicado que o normal."::
6833::$$$message_0060_0032_0000$$$::"[line2]Entendi. EntĂŁo aquela histĂłria de querer conversar comigo a sĂłs era mentira."[lr]::
6834::$$$message_0060_0032_0001$$$::"Mentira? Nada disso, a nossa conversa comeĂ§a agora. Eu preciso mostrar para a Tohsaka quem de nĂłs Ă© superior, alĂ©m de pedir desculpas por nĂŁo ter sido sincero contigo.[lr]::
6835::$$$message_0060_0032_0002$$$::Veja bem, eu nĂŁo tinha te contado antes, mas quem tinha armado o Campo de SeparaĂ§ĂŁo dentro do colĂ©gio era eu."::
6836::$$$message_0060_0033_0000$$$::O Shinji ri de alegria.[lr]::
6837::$$$message_0060_0033_0001$$$::"[line5]"[lr]::
6838::$$$message_0060_0033_0002$$$::Isso...[lr]::
6839::$$$message_0060_0033_0003$$$::Me faz perceber uma coisa do fundo do meu coraĂ§ĂŁo.::
6840::$$$message_0060_0034_0000$$$::"HĂŁ? VocĂȘ nĂŁo parece estar tĂŁo surpreso assim. Pelo jeito, vocĂȘ nĂŁo acreditou em mim quando te disse que nĂŁo tinha nada a ver com o Campo de SeparaĂ§ĂŁo. ...Haha, que Ăłtimo. Isso mostra que vocĂȘ desconfiou de alguĂ©m pelo menos uma vez na vida!"[lr]::
6841::$$$message_0060_0034_0001$$$::A risada dele nĂŁo quer sair da minha cabeĂ§a.::
6842::$$$message_0060_0035_0000$$$::"[line5]"[lr]::
6843::$$$message_0060_0035_0001$$$::SĂł para deixar claro, eu fiquei surpreso sim.[lr]::
6844::$$$message_0060_0035_0002$$$::Eu ainda nĂŁo tinha certeza se o Mestre que armou o Campo de SeparaĂ§ĂŁo era o Shinji ou entĂŁo o outro Mestre desconhecido.::
6845::$$$message_0060_0036_0000$$$::E esse foi o resultado.[lr]::
6846::$$$message_0060_0036_0001$$$::Isso Ă© o que eu ganho por ter sido ingĂȘnuo demais para acreditar que, dentre as duas opĂ§Ă”es, o Shinji nĂŁo era o culpado.[lr]::
6847::$$$message_0060_0036_0002$$$::Naquele momento[line2]na mesma hora em que descobri que o Shinji era um Mestre, eu jĂĄ deveria ter acabado logo com isso.[lr]::
6848::$$$message_0060_0036_0003$$$::Esse foi o meu erro.::
6849::$$$message_0060_0037_0000$$$::"...Shinji, por que vocĂȘ armou essa coisa dentro do colĂ©gio? VocĂȘ tambĂ©m mentiu quando disse que nĂŁo queria lutar?"::
6850::$$$message_0060_0038_0000$$$::"Nada disso, eu estava falando a verdade. Eu nĂŁo tinha a intenĂ§ĂŁo de ativar o Campo de SeparaĂ§ĂŁo. A minha intenĂ§ĂŁo era usĂĄ-lo para fazer negociaĂ§Ă”es.[lr]::
6851::$$$message_0060_0038_0001$$$::Se eu armasse uma bomba no colĂ©gio, a Tohsaka nĂŁo iria me atacar diretamente, e eu poderia usar isso como uma carta na manga em caso de emergĂȘncia."::
6852::$$$message_0060_0039_0000$$$::"...Entendi. Mas a Tohsaka disse que o Campo de SeparaĂ§ĂŁo levaria mais alguns dias atĂ© ficar pronto. EntĂŁo ela estava enganada?"::
6853::$$$message_0060_0040_0000$$$::"Heh, eu sabia que era pensaria assim. O Campo de SeparaĂ§ĂŁo nĂŁo estĂĄ completo, mas a base dele jĂĄ estava preparada, sabia? Eu podia ativĂĄ-lo na hora que quisesse.[lr]::
6854::$$$message_0060_0040_0001$$$::Em compensaĂ§ĂŁo, o efeito dele estĂĄ mais fraco que o normal. Mas mesmo assim, ele deve comeĂ§ar a matar pessoas daqui a alguns minutos."::
6855::$$$message_0060_0041_0000$$$::"[line2]Pare com isso."[lr]::
6856::$$$message_0060_0041_0001$$$::A minha vontade de vomitar jĂĄ foi embora.[lr]::
6857::$$$message_0060_0041_0002$$$::Eu digo isso olhando nos olhos do Shinji.::
6858::$$$message_0060_0042_0000$$$::"Parar? Parar o quĂȘ? NĂŁo me diga que vocĂȘ estĂĄ me pedindo para desativar esse Campo de SeparaĂ§ĂŁo. Isso seria um trabalho enorme jogado fora. Eu nĂŁo posso parar uma coisa que jĂĄ comecei."::
6859::$$$message_0060_0043_0000$$$::"Pare com isso! VocĂȘ tem ideia do que estĂĄ fazendo?"::
6860::$$$message_0060_0044_0000$$$::"...VocĂȘ jĂĄ estĂĄ me irritando. Acha que pode me dar ordens, hein?[lr]::
6861::$$$message_0060_0044_0001$$$::Esse poder Ă© meu. Sou eu que decido se vou parĂĄ-lo ou nĂŁo. Se vocĂȘ quer tanto assim que eu pare, por que nĂŁo se ajoelha e comeĂ§a a implorar? Nossa, vocĂȘ e a Fujimura nĂŁo sabem se colocar no seus lugares."::
6862::$$$message_0060_0045_0000$$$::"[line2]Ei, o que a Fuji-Nee tem a ver com isso?"::
6863::$$$message_0060_0046_0000$$$::"HĂŁ? Ah sim, a Fujimura? Acontece que quando eu ativei o Campo de SeparaĂ§ĂŁo, ela ainda conseguia se mexer muito bem. Os alunos estavam caindo no chĂŁo um atrĂĄs do outro, mas ela estava se aguentando em pĂ©, sabia?[lr]::
6864::$$$message_0060_0046_0001$$$::Foi quando ela veio atĂ© mim pedindo para eu chamar uma ambulĂąncia. IncrĂ­vel, vocĂȘ nĂŁo acha que ela Ă© uma professora exemplar?"::
6865::$$$message_0060_0047_0000$$$::"Mas eu nĂŁo estava com a menor vontade de chamar uma ambulĂąncia. Mesmo assim, a Fujimura se agarrou e mim e continuou insistindo, atĂ© que eu perdi a paciĂȘncia e dei um chute nela. Depois disso, ela nĂŁo se mexeu mais![lr]::
6866::$$$message_0060_0047_0001$$$::Hahahahaha, eu acho que naquele estado ela vai ser uma das primeiras a morrer!"::
6867::$$$message_0060_0048_0000$$$::"[line8]"[lr]::
6868::$$$message_0060_0048_0001$$$::Eu mudei completamente de humor.[lr]::
6869::$$$message_0060_0048_0002$$$::A Tohsaka tinha dito alguma coisa sobre ativar um interruptor dentro da minha cabeĂ§a, mas na verdade nĂŁo Ă© bem assim.[lr]::
6870::$$$message_0060_0048_0003$$$::*Clang*.[lr]::
6871::$$$message_0060_0048_0004$$$::Ao invĂ©s de um interruptor, um martelo acerta a minha cabeĂ§a e faz com que o meu corpo se transforme.::
6872::$$$message_0060_0049_0000$$$::"[line2]Eu nĂŁo vou falar de novo. Pare o Campo de SeparaĂ§ĂŁo agora, Shinji."[lr]::
6873::$$$message_0060_0049_0001$$$::"VocĂȘ nĂŁo entende mesmo, nĂŁo Ă©? Quanto mais vocĂȘ me pede, menos eu fico com vontade de desativĂĄ-lo. JĂĄ que vocĂȘ estĂĄ tĂŁo incomodado, por que nĂŁo vem parĂĄ-lo Ă  forĂ§a, Emiya?"[lr]::
6874::$$$message_0060_0049_0002$$$::"[line2]Entendo. Assim fica mais fĂĄcil."[lr]::
6875::$$$message_0060_0049_0003$$$::Ou seja...[lr]::
6876::$$$message_0060_0049_0004$$$::Antes de parar o Campo de ConcentraĂ§ĂŁo, eu vou ter que parar o Shinji primeiro.::
6877::$$$message_0060_0050_0000$$$::O dou um salto para frente.[lr]::
6878::$$$message_0060_0050_0001$$$::O meu corpo estĂĄ em chamas.[lr]::
6879::$$$message_0060_0050_0002$$$::Eu estou a menos de vinte metros do Shinji.[lr]::
6880::$$$message_0060_0050_0003$$$::Do jeito que estou furioso, eu vou chegar atĂ© ele em um piscar de olhos.[lr]::
6881::$$$message_0060_0050_0004$$$::O meu corpo estĂĄ com muito mais energia do que quando um Circuito MĂĄgico Ă© inserido dentro de mim.::
6882::$$$message_0060_0051_0000$$$::"Ha, por acaso vocĂȘ Ă© imbecil[line2]!?"[lr]::
6883::$$$message_0060_0051_0001$$$::A sombra balanĂ§a.[lr]::
6884::$$$message_0060_0051_0002$$$::A sombra que estava no canto do corredor comeĂ§a a ganhar forma e entĂŁo avanĂ§a para cima de mim.[lr]::
6885::$$$message_0060_0051_0003$$$::Uma lĂąmina afiada feita de escuridĂŁo.[lr]::
6886::$$$message_0060_0051_0004$$$::Uma guilhotina que estĂĄ pronta para fatiar qualquer coisa que chegar perto do Shinji.::
6887::$$$message_0060_0052_0000$$$::"[line5]"[lr]::
6888::$$$message_0060_0052_0001$$$::Eu nĂŁo sei que magia Ă© essa.[lr]::
6889::$$$message_0060_0052_0002$$$::HĂĄ trĂȘs sombras.[lr]::
6890::$$$message_0060_0052_0003$$$::Se Ă© sĂł isso, eu...[lr]:.