DAT
id=qid::label=str::text=lstr::
49114::$$$message_0424_0000_0000$$$::"Let us."::
49115::$$$message_0424_0001_0000$$$::The swordsman holds up his sword.[lr]::
49116::$$$message_0424_0001_0001$$$::An unknown, imaginary stance for an unknown, imaginary man.[lr]::
49117::$$$message_0424_0001_0002$$$::He readies his fatal technique that cuts his enemy by simultaneously executing blows from different angles.[lr]::
49118::$$$message_0424_0001_0003$$$::She's experienced that attack before.[lr]::
49119::$$$message_0424_0001_0004$$$::The previous one only attacked in a circular motion and at a vertical axis.[lr]::
49120::$$$message_0424_0001_0005$$$::That was why she was able to avoid it and managed to survive.::
49121::$$$message_0424_0002_0000$$$::But the true technique is said to have three trajectories.[lr]::
49122::$$$message_0424_0002_0001$$$::A circular and vertical slash...and probably a horizontal slash that cuts anyone who tries to escape sideways.[lr]::
49123::$$$message_0424_0002_0002$$$::If all three of those were to be released simultaneously, there is no escape.[lr]::
49124::$$$message_0424_0002_0003$$$::Once in range, the other two attacks will hit even if one is blocked.[lr]::
49125::$$$message_0424_0002_0004$$$::Escaping sideways is impossible, and the long katana will be able to make contact if the target tries to retreat back.::
49126::$$$message_0424_0003_0000$$$::  Magical sword, Swallow Reversal. [lr]::
49127::$$$message_0424_0003_0001$$$::A divine technique that surpasses even the powers of Servants.[lr]::
49128::$$$message_0424_0003_0002$$$::This is the ultimate technique an unknown swordsman put his entire existence in perfecting.::
49129::$$$message_0424_0004_0000$$$::The long katana wavers.[lr]::
49130::$$$message_0424_0004_0001$$$::He steps in to reduce the distance between the opponents.[lr]::
49131::$$$message_0424_0004_0002$$$::A distance close enough to cut down Saber.[lr]::
49132::$$$message_0424_0004_0003$$$::From a distance that does not allow any defense, a constricting trajectory is unleashed.::
49133::$$$message_0424_0005_0000$$$::[font italic=true]...[font italic=false][lr]::
49134::$$$message_0424_0005_0001$$$::Saber is not going to use her sacred sword.[lr]::
49135::$$$message_0424_0005_0002$$$::To begin with, she can't use her Noble Phantasm from the distance the two are at.[lr]::
49136::$$$message_0424_0005_0003$$$::No matter how fast Saber's sacred sword may be, Assassin's Swallow Reversal is much faster.[lr]::
49137::$$$message_0424_0005_0004$$$::Her head will surely fly while she tries to put magical energy in her sword.[lr]::
49138::$$$message_0424_0005_0005$$$::Thus, the only thing she can rely on is her sword skills.::
49139::$$$message_0424_0006_0000$$$::   The blade's arc begins to move in.[lr]::
49140::$$$message_0424_0006_0001$$$::Even though this is her second time seeing it, its precision and speed are astonishing.[lr]::
49141::$$$message_0424_0006_0002$$$::How much training did he do to be able to execute an attack like that?::
49142::$$$message_0424_0007_0000$$$::[font italic=true]...[font italic=false][lr]::
49143::$$$message_0424_0007_0001$$$::At that moment, Saber could only shudder.[lr]::
49144::$$$message_0424_0007_0002$$$::That attack cannot be blocked.[lr]::
49145::$$$message_0424_0007_0003$$$::This magical sword is man's attempt at challenging the gods and Buddha.[lr]::
49146::$$$message_0424_0007_0004$$$::Nobody but a god would be able to prevent or parry the attack.::
49147::$$$message_0424_0008_0000$$$::"Ha...h..."[lr]::
49148::$$$message_0424_0008_0001$$$::She holds her breath.[lr]::
49149::$$$message_0424_0008_0002$$$::In the back of her mind, there is a faint spark as small as a grain of sand.[lr]::
49150::$$$message_0424_0008_0003$$$::She doesn't think of what that is, or if it's the right thing to do.[lr]::
49151::$$$message_0424_0008_0004$$$::But she risks everything on that one instinctual inspiration.[lr]::
49152::$$$message_0424_0008_0005$$$::"Ah...!"[lr]::
49153::$$$message_0424_0008_0006$$$::She charges towards that victory with all she has.::
49154::$$$message_0424_0009_0000$$$::What did the fictional swordsmaster think in seeing that?[lr]::
49155::$$$message_0424_0009_0001$$$::"...Kngh."[lr]::
49156::$$$message_0424_0009_0002$$$::The silver armor slips through the gap between his arms.[lr]::
49157::$$$message_0424_0009_0003$$$::Under the swordsman's left elbow, between his waist and arm.[lr]::
49158::$$$message_0424_0009_0004$$$::She must have seen that the slightest gap was the magical sword's blind spot.::
49159::$$$message_0424_0010_0000$$$::While her armor gets chipped away by the three blades that come flying, Saber curls herself up and rushes toward that one point.[lr]::
49160::$$$message_0424_0010_0001$$$::Her prediction...her outstanding intuition allows her to execute that exquisite skill.[lr]::
49161::$$$message_0424_0010_0002$$$::She was able to foresee the complete form of the magical sword[line2]which was yet to be seen[line2]because she had experienced the incomplete Swallow Reversal once.::
49162::$$$message_0424_0011_0000$$$::However, that is not the surprising thing.[lr]::
49163::$$$message_0424_0011_0001$$$::What truly kept her alive was her determination.[lr]::
49164::$$$message_0424_0011_0002$$$::She trusted that momentary spark, and put all of her abilities into that momentary gap.[lr]::
49165::$$$message_0424_0011_0003$$$::She shook off the fear that she might get cut up into pieces if she was even slightly delayed, and ran through the gap that was impossible to pass.[lr]::
49166::$$$message_0424_0011_0004$$$::And thus...[lr]::
49167::$$$message_0424_0011_0005$$$::Her determination was what managed to defeat that magical blade.::
49168::$$$message_0424_0012_0000$$$::"Ah...haaah!"[lr]::
49169::$$$message_0424_0012_0001$$$::But the match is not over.[lr]::
49170::$$$message_0424_0012_0002$$$::Avoiding the Swallow Reversal puts her enemy right next to her, and her lunge outpaces the swordsman's draw.[lr]::
49171::$$$message_0424_0012_0003$$$::That position is not easy to recover from!::
49172::$$$message_0424_0013_0000$$$::"Jyah...!"[lr]::
49173::$$$message_0424_0013_0001$$$::The long katana flies.[lr]::
49174::$$$message_0424_0013_0002$$$::The recoiling blade is quick, even if it may not be as quick as the demonic blade.[lr]::
49175::$$$message_0424_0013_0003$$$::And yet...[lr]::
49176::$$$message_0424_0013_0004$$$::Her attack slightly outperforms and is faster than the swordsman's.::
49177::$$$message_0424_0014_0000$$$::"Ghn...nh!"[lr]::
49178::$$$message_0424_0014_0001$$$::He purses his lips.[lr]::
49179::$$$message_0424_0014_0002$$$::He closes his lips tightly and strains to keep himself from collapsing.[lr]::
49180::$$$message_0424_0014_0003$$$::The blood that flows back from his gut fills his mouth, but he swallows it, determined not to spit it out.[lr]::
49181::$$$message_0424_0014_0004$$$::   The golden-haired knight stands below the swordsman.[lr]::
49182::$$$message_0424_0014_0005$$$::The swordsman's code does not allow him to do something like defile his opponent and her brilliance with the expulsions from his innards.::
49183::$$$message_0424_0015_0000$$$::[font italic=true]...[font italic=false][lr]::
49184::$$$message_0424_0015_0001$$$::Saber says nothing.[lr]::
49185::$$$message_0424_0015_0002$$$::Strands of her golden hair flutter on to the stone stairs.[lr]::
49186::$$$message_0424_0015_0003$$$::It's a wonder her head is still attached.[lr]::
49187::$$$message_0424_0015_0004$$$::It's a miracle that her limbs were not sheared off.[lr]::
49188::$$$message_0424_0015_0005$$$::She felt her body would be cut in four the instant she went into that opening.::
49189::$$$message_0424_0016_0000$$$::There was only one factor that made a difference.[lr]::
49190::$$$message_0424_0016_0001$$$::The swordsman's long katana.[lr]::
49191::$$$message_0424_0016_0002$$$::Had his blade not bent, his magical sword would have surely been invincible.::
49192::$$$message_0424_0017_0000$$$::   The air is rumbling.[lr]::
49193::$$$message_0424_0017_0001$$$::Another battle is still going on behind the temple gate.[lr]::
49194::$$$message_0424_0017_0002$$$::"..."[lr]::
49195::$$$message_0424_0017_0003$$$::Saber does not know what to say, as she looks up at the dying swordsman.[lr]::
49196::$$$message_0424_0017_0004$$$::To that...::
49197::$$$message_0424_0018_0000$$$::"Go..."[lr]::
49198::$$$message_0424_0018_0001$$$::The swordsman says without looking at her.[lr]::
49199::$$$message_0424_0018_0002$$$::How much meaning is contained in that single word?[lr]::
49200::$$$message_0424_0018_0003$$$::Saber draws her sword and runs up the stairs with all her might.[lr]::
49201::$$$message_0424_0018_0004$$$::She doesn't turn back to the swordsman. [lr]::
49202::$$$message_0424_0018_0005$$$::She simply runs up to fulfill her role.::
49203::$$$message_0424_0019_0000$$$::"Heh. I had thought she was a beautiful bird, but she turned out to be a lion."[lr]::
49204::$$$message_0424_0019_0001$$$::He mutters, and the swordsman laughs realizing it was inevitable.[lr]::
49205::$$$message_0424_0019_0002$$$::She avoided something that even a swallow could not avoid. And thus she was not an object to be admired and loved.::
49206::$$$message_0424_0020_0000$$$::"Hm. I was confident in my ability to assess women. I suppose I require more training in that front as well."[lr]::
49207::$$$message_0424_0020_0001$$$::The swordsman complains with a shrug.[lr]::
49208::$$$message_0424_0020_0002$$$::His form and his elegant haori were starting to fade.[lr]::
49209::$$$message_0424_0020_0003$$$::His pierced stomach and his bloodstained feet become faint.[lr]::
49210::$$$message_0424_0020_0004$$$::Yet he looked at his situation unconcerned, and sat down on the stone pavement.::
49211::$$$message_0424_0021_0000$$$::The trees rustle.[lr]::
49212::$$$message_0424_0021_0001$$$::The wind coming down from the top of the mountain shake the forest.[lr]::
49213::$$$message_0424_0021_0002$$$::By the time the flowers scatter, the birds disappear, the wind stops, and even the moon in the sky fades...[lr]::
49214::$$$message_0424_0021_0003$$$::The swordsman who was just there, disappears without a trace, [se file=se137 nowait=true]as if his existence was just an illusion.::
3