DAT
id=qid::label=str::text=lstr::
53346::$$$message_0460_0000_0000$$$::                           My body melts.[lr]::
53347::$$$message_0460_0000_0001$$$::                                     My MIND dissolves.[lr]::
53348::$$$message_0460_0000_0002$$$::                                            My soul comes apart.::
53349::$$$message_0460_0001_0000$$$::"Ah......"[lr]::
53350::$$$message_0460_0001_0001$$$::Dark fingers encircle me.[lr]::
53351::$$$message_0460_0001_0002$$$::Tendrils seize me with bottomless greed, leaving no opening to escape.[lr]::
53352::$$$message_0460_0001_0003$$$::"ah..."[lr]::
53353::$$$message_0460_0001_0004$$$::My body sinks into the black mud.[lr]::
53354::$$$message_0460_0001_0005$$$::I sink endlessly. The ocean surface grows distant.[lr]::
53355::$$$message_0460_0001_0006$$$::The grip gently tightens, capturing me in a total embrace.::
53356::$$$message_0460_0002_0000$$$::[font italic=true]...[font italic=false][lr]::
53357::$$$message_0460_0002_0001$$$::My limbs are gone.[lr]::
53358::$$$message_0460_0002_0002$$$::I become part of the inky blackness, falling to my final resting place in the deep.::

