DAT
id=qid::label=str::text=lstr::
55128::$$$message_0488_0000_0000$$$::[w l=3][line3]Eu sou o único que consigo me mexer.[lr]::
55129::$$$message_0488_0000_0001$$$::O Archer e a Tohsaka estão selados pelos Olhos Místicos da Rider.[lr]::
55130::$$$message_0488_0000_0002$$$::Então, tudo o que tenho que fazer é impedir a causa disso tudo[w l=4][line4]!::
55131::$$$message_0488_0001_0000$$$::Eu corro até a Rider.[lr]::
55132::$$$message_0488_0001_0001$$$::Mesmo que não possa derrotá-la, eu devo conseguir pelo menos fazê-la parar de olhar pro Archer por um segundo...!::
55133::$$$message_0488_0001_0002$$$::"...!? Você é idiota...!? Não olhe diretamente para ela...!"[lr]::
55134::$$$message_0488_0001_0003$$$::Eu ignoro a voz do Archer e avanço até a Rider.::
55135::$$$message_0488_0001_0004$$$::[w l=3][line3]Já que esses são Olhos Místicos da petrificação, eu só preciso fechar os meus olhos.[lr]::
55136::$$$message_0488_0001_0005$$$::O corredor é pequeno.[lr]::
55137::$$$message_0488_0001_0006$$$::Eu sei quantos metros há entre nós dois.[lr]::
55138::$$$message_0488_0001_0007$$$::A Rider pode me atacar ou eu posso atacá-la cegamente. De qualquer forma, o Archer deve conseguir fazer alguma coisa com essa abertura...!::
55139::$$$message_0488_0001_0008$$$::[w l=3][line3]Mas as minhas pernas congelam.[lr]::
55140::$$$message_0488_0001_0009$$$::Ou melhor, elas estão literalmente petrificadas.::
55141::$$$message_0488_0002_0000$$$::"O qu[w l=4][line4]"[lr]::
55142::$$$message_0488_0002_0001$$$::E não apenas as minhas pernas.[lr]::
55143::$$$message_0488_0002_0002$$$::A petrificação não para e chega até a minha cintura, endurece o meu peito, congela os meus braços e trava os meus olhos, os fechando para sempre.[lr]::
55144::$$$message_0488_0002_0003$$$::"[w l=4][line4]Por quê?"::
55145::$$$message_0488_0003_0000$$$::"[w l=3][line3]Quanta burrice.[lr]::
55146::$$$message_0488_0003_0001$$$::Tentando bloquear os meus Olhos Místicos mantendo os olhos fechados. Não importa se você olha para mim com os olhos expostos ou com o olho da mente, é uma maldição olhar para mim mesmo assim."::
55147::$$$message_0488_0004_0000$$$::"[w l=8][line8], [w l=8][line8]"[lr]::
55148::$$$message_0488_0004_0001$$$::Não consigo mexer a minha garganta ou a minha boca.[lr]::
55149::$$$message_0488_0004_0002$$$::...Não consigo nem ver o que está acontecendo.[lr]::
55150::$$$message_0488_0004_0003$$$::Mesmo se a Tohsaka gritasse,[lr]::
55151::$$$message_0488_0004_0004$$$::ou se o Archer caísse no chão...[lr]::
55152::$$$message_0488_0004_0005$$$::Eu não teria como saber, já que estou petrificado.::
55153::$$$message_0488_0005_0000$$$::O meu corpo virou pedra, e a minha mente está aos poucos se tornando também.[lr]::
55154::$$$message_0488_0005_0001$$$::...As três irmãs da lenda são imortais.[lr]::
55155::$$$message_0488_0005_0002$$$::Assim como eles, meu corpo nunca mais vai mudar.::
