DAT
id=qid::label=str::text=lstr::
62797::$$$message_0578_0000_0000$$$::[w l=4][line4]Uma luz que acaba com os meus olhos.[lr]::
62798::$$$message_0578_0000_0001$$$::O vento forte empurra tanto a minha mente, quanto o meu corpo para longe da entrada.::
62799::$$$message_0578_0001_0000$$$::A luz é forte demais para eu conseguir perceber o que ela é.[lr]::
62800::$$$message_0578_0001_0001$$$::O meu corpo, exposto ao vento, está enferrujando a cada segundo que passa.[lr]::
62801::$$$message_0578_0001_0002$$$::Por quanto tempo eu vou ficar aqui?[lr]::
62802::$$$message_0578_0001_0003$$$::Uma infinidade menor do que um segundo, e um instante próximo à eternidade.[lr]::
62803::$$$message_0578_0001_0004$$$::Sem nenhuma noção de tempo, anos viram segundos.[lr]::
62804::$$$message_0578_0001_0005$$$::Portanto, o meu corpo está eternamente exposto ao vento, polido e embaçado como um espelho, se despedaçando.::
62805::$$$message_0578_0002_0000$$$::"[w l=8][line8]Ah"::
62806::$$$message_0578_0003_0000$$$::Siga em frente.[lr]::
62807::$$$message_0578_0003_0001$$$::Esse lugar é doloroso.::
62808::$$$message_0578_0004_0000$$$::Uma gravidade zero sem nenhum local para se apoiar.[lr]::
62809::$$$message_0578_0004_0001$$$::Um vácuo sem ar.[lr]::
62810::$$$message_0578_0004_0002$$$::O mundo de erosão pelo vento não é um lugar em que você pode permanecer na sua forma humana.::
62811::$$$message_0578_0005_0000$$$::Portanto, eu continuo seguindo em frente.[lr]::
62812::$$$message_0578_0005_0001$$$::O meu volume dobra a cada passo que eu dou, e está ficando difícil de respirar.[lr]::
62813::$$$message_0578_0005_0002$$$::Um passo.[lr]::
62814::$$$message_0578_0005_0003$$$::Dois passos.[lr]::
62815::$$$message_0578_0005_0004$$$::O terceiro passo é impossível.[lr]::
62816::$$$message_0578_0005_0005$$$::Não consigo ir além disso. Quanto mais eu avanço, mais forte o vento fica, fazendo o meu corpo se rasgar.::
62817::$$$message_0578_0006_0000$$$::Mas eu preciso seguir em frente se quiser sair daqui.[lr]::
62818::$$$message_0578_0006_0001$$$::O vento está vindo do outro lado da luz.[lr]::
62819::$$$message_0578_0006_0002$$$::A luz é a entrada e a saída.[lr]::
62820::$$$message_0578_0006_0003$$$::[w l=4][line4]Esse lugar é doloroso.[lr]::
62821::$$$message_0578_0006_0004$$$::Por isso, eu tenho que ir logo para o outro lado.[lr]::
62822::$$$message_0578_0006_0005$$$::Um vento ainda mais forte me aguarda quando eu passar pela entrada.[lr]::
62823::$$$message_0578_0006_0006$$$::Assim que eu passar da saída, essa dor deve diminuir.::
62824::$$$message_0578_0007_0000$$$::"Ha[w l=4][line4]ah, ahh[w l=4][line4]!"[lr]::
62825::$$$message_0578_0007_0001$$$::Eu estico a minha mão.[lr]::
62826::$$$message_0578_0007_0002$$$::Eu estico o máximo que consigo.[lr]::
62827::$$$message_0578_0007_0003$$$::A luz está bem na minha frente.[lr]::
62828::$$$message_0578_0007_0004$$$::Mas eu não consigo alcançá-la.[lr]::
62829::$$$message_0578_0007_0005$$$::A luz polar acaba com os meus olhos.[lr]::
62830::$$$message_0578_0007_0006$$$::Eu não consigo alcançá-la, não importa o quanto me esforce.::
62831::$$$message_0578_0008_0000$$$::Está doendo.[lr]::
62832::$$$message_0578_0008_0001$$$::Eu não consigo alcançá-la mesmo se tossir sangue.[lr]::
62833::$$$message_0578_0008_0002$$$::Por quê?[lr]::
62834::$$$message_0578_0008_0003$$$::Ela está apenas a um metro de mim.[lr]::
62835::$$$message_0578_0008_0004$$$::Então, por quê?[lr]::
62836::$$$message_0578_0008_0005$$$::Por que parece que eu estou tentando alcançar uma luz polar tão distante?::
62837::$$$message_0578_0009_0000$$$::"[w l=4][line4]Shirou."[lr]::
62838::$$$message_0578_0009_0001$$$::"Hã?"[lr]::
62839::$$$message_0578_0009_0002$$$::Eu acordo.::
62840::$$$message_0578_0010_0000$$$::"Não faça isso. Você vai morrer se tirá-lo só porque está doendo."[lr]::
62841::$$$message_0578_0010_0001$$$::"[w l=8][line8]"[lr]::
62842::$$$message_0578_0010_0002$$$::Eu olho sem reação para a Illya, que está na minha frente.::
62843::$$$message_0578_0011_0000$$$::"Illya...? O que você está fazendo no meu quarto?"[lr]::
62844::$$$message_0578_0011_0001$$$::"O meu quarto fica perto do seu. Eu acordei cedo, então vim ver como você estava."::
62845::$$$message_0578_0012_0000$$$::...Cara.[lr]::
62846::$$$message_0578_0012_0001$$$::Parece que ela acordou antes de mim e veio até aqui.[lr]::
62847::$$$message_0578_0012_0002$$$::Eu não me importo com isso, mas talvez a Illya tenha feito isso porque[w l=4][line4]::
62848::$$$message_0578_0013_0000$$$::"...Hm. Por acaso eu estava tendo um pesadelo?"[lr]::
62849::$$$message_0578_0013_0001$$$::"Isso mesmo. Você estava gemendo de dor, tentando tirar esse pano do seu braço.[lr]::
62850::$$$message_0578_0013_0002$$$::Bem, eu vim até aqui porque esperava que você fosse fazer isso. Eu suprimi a dor enquanto você estava dormindo, então deve estar melhor agora, né?"::
62851::$$$message_0578_0014_0000$$$::"Ah[w l=4][line4]"[lr]::
62852::$$$message_0578_0014_0001$$$::Agora eu percebo que a minha mão direita está no pano que cobre o meu braço esquerdo.[lr]::
62853::$$$message_0578_0014_0002$$$::.....Ah cara.[lr]::
62854::$$$message_0578_0014_0003$$$::Se a Illya não tivesse vindo, eu poderia tê-lo tirado enquanto dormia.::
62855::$$$message_0578_0015_0000$$$::"[w l=4][line4]Entendo. Obrigado, Illya."[lr]::
62856::$$$message_0578_0015_0001$$$::"Não precisa me agradecer. Vamos deixar isso entre nós dois.[lr]::
62857::$$$message_0578_0015_0002$$$::E eu prometi, se lembra? Que te ajudaria quando você estivesse em apuros."::
62858::$$$message_0578_0016_0000$$$::"[w l=8][line8]"[lr]::
62859::$$$message_0578_0016_0001$$$::O sorriso dela me deixa cativado.::
62860::$$$message_0578_0017_0000$$$::Eu sei que a Illya só está dizendo isso para ser gentil comigo, mas...[lr]::
62861::$$$message_0578_0017_0001$$$::"Fufu, além do mais, eu queria ver o seu rostinho adormecido. Você estava com dor, mas estava se esforçando tanto para aguentá-la. Estava tão bonitinho."[lr]::
62862::$$$message_0578_0017_0002$$$::Eu piso nos freios do meu coração em pânico.::
62863::$$$message_0578_0018_0000$$$::"[w l=4][line4]Illya. Não é bom entrar no quarto dos outros sem permissão.[lr]::
62864::$$$message_0578_0018_0001$$$::De manhã e de noite está fora de questão. Sou um garoto comum, por isso é problemático."[lr]::
62865::$$$message_0578_0018_0002$$$::"Ah, é mesmo? Problemático como? Eu queria saber em detalhes."::
62866::$$$message_0578_0019_0000$$$::"Ugh[w l=3][line3]até mesmo essa pergunta é problemática.[lr]::
62867::$$$message_0578_0019_0001$$$::Em primeiro lugar, você é uma menina, por isso você não pode entrar no quarto de um garoto durante a manhã. É perigoso. É realmente perigoso. Você está se pondo em perigo, e colocando a inocência de um adolescente em risco também."::
62868::$$$message_0578_0020_0000$$$::"Sério? Mas isso faz menos sentido ainda. O que é tão ruim, e o que tem de perigoso nisso? Eu não vou parar até você me contar o porquê."::
62869::$$$message_0578_0021_0000$$$::A menina de cabelos prateados coloca as mãos no chão e começa a engatinhar...[lr]::
62870::$$$message_0578_0021_0001$$$::"Viu, eu estou mais perto de você agora. Então, por que é problemático chegar perto de você durante as manhãs, Shirou?"[lr]::
62871::$$$message_0578_0021_0002$$$::"S-S-S-S-Sua idiota...!!!!!"::
62872::$$$message_0578_0022_0000$$$::Eu rolo para trás de ponta cabeça enquanto seguro o meu futon.[lr]::
62873::$$$message_0578_0022_0001$$$::Essa foi por pouco.[lr]::
62874::$$$message_0578_0022_0002$$$::Os garotos acabam sofrendo um certo fenômeno fisiológico todas as manhãs.[lr]::
62875::$$$message_0578_0022_0003$$$::Eu poderia ganhar uma marca de vergonha se ela me visse desse jei[w l=4][line4]::
62876::$$$message_0578_0023_0000$$$::"Ah."[lr]::
62877::$$$message_0578_0023_0001$$$::"Gah[w l=4][line4]"[lr]::
62878::$$$message_0578_0023_0002$$$::Eu bato forte a minha nuca.::
62879::$$$message_0578_0024_0000$$$::"Ah, guh[w l=4][line4]por isso que... eu disse que é perigoso."[lr]::
62880::$$$message_0578_0024_0001$$$::Eu invento uma desculpa.::
62881::$$$message_0578_0025_0000$$$::"S-Sim. Desculpa, Shirou.[lr]::
62882::$$$message_0578_0025_0001$$$::...Uh, está doendo...?"[lr]::
62883::$$$message_0578_0025_0002$$$::Está doendo sim.[lr]::
62884::$$$message_0578_0025_0003$$$::Eu estou vendo estrelas e a minha cabeça está latejando, mas não posso ficar reclamando depois de ouvir uma voz dessas.::
62885::$$$message_0578_0026_0000$$$::"Não, eu estou bem. Foi bom pra me acordar, então não se preocupe."[lr]::
62886::$$$message_0578_0026_0001$$$::Eu balanço a cabeça e me levanto.[lr]::
62887::$$$message_0578_0026_0002$$$::Graças a isso, o meu problema matinal já se acalmou.::
62888::$$$message_0578_0027_0000$$$::"...Certo. Está quase na hora, então vou lá preparar o café da manhã. O que você querer comer, Illya? Se tem alguma comida que você não gosta, é melhor falar agora."::
62889::$$$message_0578_0028_0000$$$::"Eh? Não acredito, você sabe cozinhar!?"[lr]::
62890::$$$message_0578_0028_0001$$$::"Bom, eu sei cozinhar igual todo mundo. Eu não sei muito sobre comida ocidental... mas acho que consigo preparar panquecas."[lr]::
62891::$$$message_0578_0028_0002$$$::O rosto da Illya se ilumina.[lr]::
62892::$$$message_0578_0028_0003$$$::Parece que ela se animou pelo fato de eu saber cozinhar.::
62893::$$$message_0578_0029_0000$$$::"Hmm... Então, você quer vir comigo? Eu pensei em te chamar quando o café estivesse pronto, mas já que está acordada, seria melhor você ficar na sala de estar."[lr]::
62894::$$$message_0578_0029_0001$$$::"Sério!? Sim, eu quero! Quero te ver usando um avental!"::
62895::$$$message_0578_0030_0000$$$::"Entendo. Então vamos nós três derrotar a Tohsaka.[lr]::
62896::$$$message_0578_0030_0001$$$::Eu prometi à Sakura que iríamos cozinhar juntos nessa manhã. Com a sua ajuda, nós vamos ter a força de três pessoas."[lr]::
62897::$$$message_0578_0030_0002$$$::"[w l=4][line4]Não. Se a Sakura estiver lá, eu não vou. Você pode ir sozinho, Shirou."::
62898::$$$message_0578_0031_0000$$$::"Eh... Por quê? É porque a Sakura está lá? Você odeia ela?"[lr]::
62899::$$$message_0578_0031_0001$$$::"Não, na verdade até gosto dela. Mas eu não a aprovo porque ela não é adequada pra você."[lr]::
62900::$$$message_0578_0031_0002$$$::"...? O que você quer dizer com isso, Illya?"::
62901::$$$message_0578_0032_0000$$$::"É a verdade. Você deve saber o motivo, mas está tentando não perceber. Te contar agora não adiantaria nada."[lr]::
62902::$$$message_0578_0032_0001$$$::A Illya sai para o corredor.::
62903::$$$message_0578_0033_0000$$$::"E eu não sei em que tipo de transe você estava, mas não continue avançando de maneira tão imprudente. Você está vendo a magia do Archer, e não a do Shirou.[lr]::
62904::$$$message_0578_0033_0001$$$::...Eu sei que você irá eventualmente obter essa magia, mas isso é apenas uma possibilidade por enquanto. O seu corpo vai se destruir de dentro para fora se você tentar usar a projeção nesse estado."::
62905::$$$message_0578_0034_0000$$$::"Projeção[w l=4][line4]?"[lr]::
62906::$$$message_0578_0034_0001$$$::Eu repito a palavra da Illya sem pensar.[lr]::
62907::$$$message_0578_0034_0002$$$::Nesse instante...[lr]::
62908::$$$message_0578_0034_0003$$$::O martelo vem descendo.[lr]::
62909::$$$message_0578_0034_0004$$$::O sonho que eu tive enquanto estava sendo tratado.[lr]::
62910::$$$message_0578_0034_0005$$$::Eu entendo vagamente o que ele é, e o que ele significa.::
62911::$$$message_0578_0035_0000$$$::[w l=4][line4]Provavelmente isso é...[lr]::
62912::$$$message_0578_0035_0001$$$::Projeção levada ao limite extremo, reproduzindo todas as armas que você já viu e com todas elas pertencendo a você.::
62913::$$$message_0578_0036_0000$$$::"...Isso mesmo. O Fantasma Nobre do Archer é uma 'magia' que apenas ele pode usar.[lr]::
62914::$$$message_0578_0036_0001$$$::O Archer é um espírito heroico ferreiro que pode reproduzir qualquer arma que ele vê. Esse poder é algo que você também pode usar, agora que herdou o braço dele. Você ainda não deve estar consciente disso, mas irá se lembrar do feitiço de ativação assim que se concentrar."::
62915::$$$message_0578_0037_0000$$$::"Mas nem pense em usá-lo apenas porque você pode. Aquele padre está dizendo a verdade. Se você tirar o pano e usar projeção uma vez sequer, com certeza irá morrer.[lr]::
62916::$$$message_0578_0037_0001$$$::...Por isso não o remova, não importa o que aconteça. Não irei te perdoar se você morrer igual ao Kiritsugu. Eu nunca vou te perdoar se você me deixar sozinha antes de poder te matar."::
62917::$$$message_0578_0038_0000$$$::A Illya sai do quarto.[lr]::
62918::$$$message_0578_0038_0001$$$::O aviso dela contém preocupação e também hostilidade.::

