DAT
id=qid::label=str::text=lstr::
2739::$$$message_0024_0000_0000$$$::...antes dela virar uma Serva.[lr]::
2740::$$$message_0024_0000_0001$$$::Me pergunto como a Saber era enquanto vivia como humana.::
2741::$$$message_0024_0001_0000$$$::A Saber Ă© tĂŁo linda, aposto que todos gostavam dela.[lr]::
2742::$$$message_0024_0001_0001$$$::Embora alguĂ©m deve compreender mal pelo o nome Saber, ela deve ter sido uma garota normal que nem mesmo usava uma espada.::
2743::$$$message_0024_0002_0000$$$::"...sim. Me pergunto como a Saber era antes."[lr]::
2744::$$$message_0024_0002_0001$$$::Fico curioso, e acabo falando o que estava pensando.::
2745::$$$message_0024_0003_0000$$$::"[line2]Sim? Disse algo, Shirou?"[lr]::
2746::$$$message_0024_0003_0001$$$::"Huh? NĂŁo, estava apenas imaginando como vocĂȘ era antes. NĂŁo quero saber seu nome verdadeiro, mas estive me perguntando que tipo de vida vocĂȘ levava."::
2747::$$$message_0024_0004_0000$$$::"Que tipo de pessoa eu era...?[lr]::
2748::$$$message_0024_0004_0001$$$::VocĂȘ tem interesse em coisas estranhas, Shirou."::
2749::$$$message_0024_0005_0000$$$::"Ignore se for um problema. SĂł me veio em mente.[lr]::
2750::$$$message_0024_0005_0001$$$::VocĂȘ Ă© a Serva Saber, mas pensei como vocĂȘ deve ter sido diferente antes de virar Serva."::
2751::$$$message_0024_0006_0000$$$::[line2]Sim.[lr]::
2752::$$$message_0024_0006_0001$$$::Aposto que ela levou uma vida calma digna para uma garota amĂĄvel.::
2753::$$$message_0024_0007_0000$$$::"[line2]NĂŁo acho que isso Ă© possĂ­vel.[lr]::
2754::$$$message_0024_0007_0001$$$::As pessoas nĂŁo mudam de personalidade quando viram Servos, e eu fui um cavalheiro que recebeu uma espada ao nascer. Qualquer ser diferente que vocĂȘ imagine nunca existiu."::
2755::$$$message_0024_0008_0000$$$::"Whoa, entĂŁo vocĂȘ sempre teve uma personalidade tensa?[lr]::
2756::$$$message_0024_0008_0001$$$::...isso Ă© horrĂ­vel. Simpatizo com as pessoas que estavam ao seu redor."::
2757::$$$message_0024_0009_0000$$$::"...o que vocĂȘ quis dizer?[lr]::
2758::$$$message_0024_0009_0001$$$::Sou dura, mas nĂŁo coajo as pessoas ao meu redor."::
2759::$$$message_0024_0010_0000$$$::"NĂŁo minta. Sei desde o treino de hoje que vocĂȘ Ă© impiedosa e nĂŁo tem misericĂłrdia.[lr]::
2760::$$$message_0024_0010_0001$$$::Olha esse vergĂŁo. VocĂȘ estava feliz me quebrando quando eu cometia algum erro, sua instrutora demonĂ­aca."::
2761::$$$message_0024_0011_0000$$$::"E-Eu nĂŁo estava feliz com isso![lr]::
2762::$$$message_0024_0011_0001$$$::S-Senti pena por vocĂȘ, Shirou, mas nĂŁo seria treino se nĂŁo fosse duro!"::
2763::$$$message_0024_0012_0000$$$::"[line5]"[lr]::
2764::$$$message_0024_0012_0001$$$::...que incomum.[lr]::
2765::$$$message_0024_0012_0002$$$::Ă realmente surpreendente a Saber fazer esse tipo de expressĂŁo.::
2766::$$$message_0024_0013_0000$$$::"Q-Qual Ă© dessa expressĂŁo? Acho injusto vocĂȘ ficar quieto do nada."::
2767::$$$message_0024_0014_0000$$$::"Ah[line2]nĂŁo estava esperando vocĂȘ ficar assim, entĂŁo fiquei surpreso."::
2768::$$$message_0024_0015_0000$$$::"Eh[line2]Ă©-Ă© isso? SĂł enfatizei o que eu estava pensando."[lr]::
2769::$$$message_0024_0015_0001$$$::"Sim. VocĂȘ nĂŁo fala muito com suas emoĂ§Ă”es, entĂŁo foi novidade."::
2770::$$$message_0024_0016_0000$$$::"Ă-Ă isso? Acredito que agi seguindo minhas crenĂ§as."[lr]::
2771::$$$message_0024_0016_0001$$$::"Estou dizendo que Ă© sua mentalidade, nĂŁo seu sentimento.[lr]::
2772::$$$message_0024_0016_0002$$$::NĂŁo, nĂŁo Ă© isso. Ă que vocĂȘ nĂŁo diz o que realmente sente."::
2773::$$$message_0024_0017_0000$$$::"Ă normal. O que Ă© exigido de mim nĂŁo Ă© uma opiniĂŁo de um indivĂ­duo mas a opiniĂŁo de minha posiĂ§ĂŁo. Isso nĂŁo muda atĂ© mesmo agora.[lr]::
2774::$$$message_0024_0017_0001$$$::Vou te proteger como a Serva Saber.[lr]::
2775::$$$message_0024_0017_0002$$$::NĂŁo devo dizer nada que nĂŁo se relaciona a esse propĂłsito,[l]::
2776::$$$message_0024_0017_0003$$$::e nĂŁo hĂĄ necessidade de pensar nessas coisas."::
2777::$$$message_0024_0018_0000$$$::"[line2]Pode ser verdade, mas seria chato pra vocĂȘ, Saber.[lr]::
2778::$$$message_0024_0018_0001$$$::VocĂȘ tem um papel, mas nĂŁo precisa se entregar completamente a ele. VocĂȘ tem coisas que quer fazer tambĂ©m."::
2779::$$$message_0024_0019_0000$$$::"Como eu disse, te proteger Ă© o que eu devo fazer. Em adiĂ§ĂŁo de ser um Mestre inexperiente, vocĂȘ nĂŁo me escuta e tenta lutar. Por isso estou te treinando agora!"::
2780::$$$message_0024_0020_0000$$$::"[line2]NĂŁo, nĂŁo Ă© isso, mas... bem, acho que nĂŁo tem problema se vocĂȘ diz."[lr]::
2781::$$$message_0024_0020_0001$$$::Parece que a Saber estĂĄ mais calma e alegre agora, entĂŁo nĂŁo quero arruinar essa atmosfera calma por continuar essa conversa.SŽ