DAT
id=qid::label=str::text=lstr::
16437::$$$message_0149_0000_0000$$$::I cross the bridge at night.[lr]::
16438::$$$message_0149_0000_0001$$$::This is the path I once walked with Saber.[lr]::
16439::$$$message_0149_0000_0002$$$::I was just looking at the scenery, not thinking about anything at the time.::
16440::$$$message_0149_0001_0000$$$::[font italic=true]"Saber will die once she obtains the Holy Grail.[font italic=false][lr]::
16441::$$$message_0149_0001_0001$$$::[font italic=true]I do hope you understand what that means, Shirou Emiya."[font italic=false]::
16442::$$$message_0149_0002_0000$$$::"...Ngh."[lr]::
16443::$$$message_0149_0002_0001$$$::I know.[lr]::
16444::$$$message_0149_0002_0002$$$::I don't need him to tell me that.[lr]::
16445::$$$message_0149_0002_0003$$$::But why is everything so complicated?[lr]::
16446::$$$message_0149_0002_0004$$$::Saber shouldn't obtain the Holy Grail.[lr]::
16447::$$$message_0149_0002_0005$$$::But the only thing that can save her [font italic=true]is[font italic=false] the Holy Grail.::
16448::$$$message_0149_0003_0000$$$::[font italic=true]"My advice to you is, if you wish to be with her, you should give up the Holy Grail.[font italic=false][lr]::
16449::$$$message_0149_0003_0001$$$::[font italic=true]If you want Saber to stay, then all you need to do is feed her souls..."[font italic=false]::
16450::$$$message_0149_0004_0000$$$::I can't do that.[lr]::
16451::$$$message_0149_0004_0001$$$::And even if I asked her to do it, she would refuse.[lr]::
16452::$$$message_0149_0004_0002$$$::She would choose to disappear if that were the alternative.[lr]::
16453::$$$message_0149_0004_0003$$$::She will disappear, and then...she'll have to do another Holy Grail War all over again later.::
16454::$$$message_0149_0005_0000$$$::[font italic=true]"You just need to keep one Command Spell.[font italic=false][lr]::
16455::$$$message_0149_0005_0001$$$::[font italic=true]That way, your wish will be granted."[font italic=false]::
16456::$$$message_0149_0006_0000$$$::"Ahhh! Shut up!"[lr]::
16457::$$$message_0149_0006_0001$$$::Kotomine's words are poison. I can't get rid of them. In a rage, I smash my fist against the nearby rail, desperately hoping to clear my mind.[lr]::
16458::$$$message_0149_0006_0002$$$::I hear an echoing, metallic clang.[lr]::
16459::$$$message_0149_0006_0003$$$::...There's no other sound.[lr]::
16460::$$$message_0149_0006_0004$$$::Not so much as a car or another person passing by.::
16461::$$$message_0149_0007_0000$$$::"Damn...why am I getting all worked up?"[lr]::
16462::$$$message_0149_0007_0001$$$::I lean against the rail, grumbling to myself.[lr]::
16463::$$$message_0149_0007_0002$$$::I know I should just ignore Kotomine.[lr]::
16464::$$$message_0149_0007_0003$$$::But there's just some sort of power to his words. I can't ignore them.::
16465::$$$message_0149_0008_0000$$$::What do I want to do and what am I fighting for?[lr]::
16466::$$$message_0149_0008_0001$$$::In the beginning, it was stopping the Holy Grail War.[lr]::
16467::$$$message_0149_0008_0002$$$::But when did that become secondary?[lr]::
16468::$$$message_0149_0008_0003$$$::Did it happen when I started to stubbornly fight on my own?[lr]::
16469::$$$message_0149_0008_0004$$$::Did it happen when I realized how helpless I am and started to cooperate with Saber?::
16470::$$$message_0149_0009_0000$$$::Or...[lr]::
16471::$$$message_0149_0009_0001$$$::Did it happen when I made a sword for her, after our souls entwined that night in the ruins?::
16472::$$$message_0149_0010_0000$$$::   No, that's all nonsense.[lr]::
16473::$$$message_0149_0010_0001$$$::I don't need to think about it.[lr]::
16474::$$$message_0149_0010_0002$$$::Since the beginning...[lr]::
16475::$$$message_0149_0010_0003$$$::My mind's been made up since I met her in the shed... The sight of her, illuminated by the moonlight...::
16476::$$$message_0149_0011_0000$$$::[font italic=true]...[font italic=false][lr]::
16477::$$$message_0149_0011_0001$$$::That would have been fine.[lr]::
16478::$$$message_0149_0011_0002$$$::Had I not shared that dream of her past, and so not known any better, it would have been over without me even noticing.[lr]::
16479::$$$message_0149_0011_0003$$$::But I [font italic=true]did[font italic=false] find out.[lr]::
16480::$$$message_0149_0011_0004$$$::I knew I couldn't leave her alone, and I started to hope I could somehow not lose her.::
16481::$$$message_0149_0012_0000$$$::I wish to stay this way.[lr]::
16482::$$$message_0149_0012_0001$$$::I want to keep seeing her smile...::
16483::$$$message_0149_0013_0000$$$::"Ow..."[lr]::
16484::$$$message_0149_0013_0001$$$::The image of the girl watching the sunset alone on that hill, strewn with swords.[lr]::
16485::$$$message_0149_0013_0002$$$::My chest hurts whenever I think of that scene.[lr]::
16486::$$$message_0149_0013_0003$$$::She never took any time for herself.[lr]::
16487::$$$message_0149_0013_0004$$$::That always bothered me.::
16488::$$$message_0149_0014_0000$$$::Kiritsugu always said not to make a girl cry.[lr]::
16489::$$$message_0149_0014_0001$$$::I much prefer her smiling face to her tears.[lr]::
16490::$$$message_0149_0014_0002$$$::That's why I was so angry Saber never smiled.[lr]::
16491::$$$message_0149_0014_0003$$$::But then, when I told her to smile...[lr]::
16492::$$$message_0149_0014_0004$$$::...she always replied that she would rather see me smile.[lr]::
16493::$$$message_0149_0014_0005$$$::That's...[lr]::
16494::$$$message_0149_0014_0006$$$::That's like looking at an unreachable star through a telescope.::
16495::$$$message_0149_0015_0000$$$::"Damn..."[lr]::
16496::$$$message_0149_0015_0001$$$::I look up at the night sky.[lr]::
16497::$$$message_0149_0015_0002$$$::I stare up at the star I could never reach.[lr]::
16498::$$$message_0149_0015_0003$$$::A trickle.[lr]::
16499::$$$message_0149_0015_0004$$$::I don't know how it formed, but I feel a tear slide down my cheek.::
16500::$$$message_0149_0016_0000$$$::"...I love her."[lr]::
16501::$$$message_0149_0016_0001$$$::I say it to nobody.[lr]::
16502::$$$message_0149_0016_0002$$$::As dense as I may be, I have to at least admit how I feel.[lr]::
16503::$$$message_0149_0016_0003$$$::I can't stop this feeling anymore.[lr]::
16504::$$$message_0149_0016_0004$$$::I realize I've fallen in love with her, so much so that thinking about her can bring me to tears.::
16505::$$$message_0149_0017_0000$$$::"Welcome home. You were out late."[lr]::
16506::$$$message_0149_0017_0001$$$::I hear Tohsaka's voice as I arrive.[lr]::
16507::$$$message_0149_0017_0002$$$::She's standing at the entrance.::
16508::$$$message_0149_0018_0000$$$::"T-Tohsaka...? Why are you...?"[lr]::
16509::$$$message_0149_0018_0001$$$::"This is not the place to talk. You look exhausted; come follow me."[lr]::
16510::$$$message_0149_0018_0002$$$::She grabs my hand and, without waiting for me to reply, drags me down the hall...[lr]::
16511::$$$message_0149_0018_0003$$$::...and she brings me to her room.::
16512::$$$message_0149_0019_0000$$$::"Here, tea. It must have been cold out there."[lr]::
16513::$$$message_0149_0019_0001$$$::She's awkward about it, but she's being considerate.::
16514::$$$message_0149_0020_0000$$$::"Yeah, thanks."[lr]::
16515::$$$message_0149_0020_0001$$$::Honestly, the hot tea is comforting.[lr]::
16516::$$$message_0149_0020_0002$$$::It took me a good hour to walk home from the neighboring town.[lr]::
16517::$$$message_0149_0020_0003$$$::I walked slowly, so I was cold to the bone.::
16518::$$$message_0149_0021_0000$$$::"So you went to Kirei's place?"[lr]::
16519::$$$message_0149_0021_0001$$$::As usual, she doesn't beat around the bush.[lr]::
16520::$$$message_0149_0021_0002$$$::I get it. Tohsaka must have known what I was going to do from the very beginning.[lr]::
16521::$$$message_0149_0021_0003$$$::But she didn't stop me. She just waited for me to come home, and now she's even made me tea.::
16522::$$$message_0149_0022_0000$$$::I feel like a new man...now that my mind is made up, and I appreciate Tohsaka's thoughtfulness.[lr]::
16523::$$$message_0149_0022_0001$$$::Which is probably why I say...[lr]::
16524::$$$message_0149_0022_0002$$$::"Yeah, I went. There was something I wanted to ask him about."[lr]::
16525::$$$message_0149_0022_0003$$$::I don't hide anything. I'm honest with her.::
16526::$$$message_0149_0023_0000$$$::"I see. Then I won't ask for details. You're okay with that too, right?"[lr]::
16527::$$$message_0149_0023_0001$$$::"Yeah. It wasn't a fruitful conversation anyway.[lr]::
16528::$$$message_0149_0023_0002$$$::I just wanted to check with him about the current situation."::
16529::$$$message_0149_0024_0000$$$::"I see. But I'm honestly surprised that Saber isn't a full Servant. The strongest of all Servants being the most incomplete is a bad joke."[lr]::
16530::$$$message_0149_0024_0001$$$::"Yeah. And Saber didn't have to end up as a Servant."[lr]::
16531::$$$message_0149_0024_0002$$$::She nods in agreement.::
16532::$$$message_0149_0025_0000$$$::"This is funny. You and Archer might have gotten along under different circumstances. He said the same thing you did earlier."[lr]::
16533::$$$message_0149_0025_0001$$$::"Eh...? Archer? You mean, your Archer?"::
16534::$$$message_0149_0026_0000$$$::"Yep. Archer once said that he regretted his own actions, so he didn't want Saber to make the same mistake."[lr]::
16535::$$$message_0149_0026_0001$$$::"Huh? Why would he be worried about Saber?[lr]::
16536::$$$message_0149_0026_0002$$$::I thought he hated Saber."::
16537::$$$message_0149_0027_0000$$$::"Yeah, but maybe he had some kind of connection with her.[lr]::
16538::$$$message_0149_0027_0001$$$::The first time he fought Saber, he was obviously going easy on her. I thought it was weird from the very beginning."::
16539::$$$message_0149_0028_0000$$$::"Oh really? But Saber said she didn't recognize Archer."[lr]::
16540::$$$message_0149_0028_0001$$$::"Really? But Saber was a king, right?[lr]::
16541::$$$message_0149_0028_0002$$$::She might have not known every single citizen in her country. She could have forgotten about them too."::
16542::$$$message_0149_0029_0000$$$::"You know, if you go that route, the possibilities are endless. If you can't remember someone's face, that's as good as you not knowing them."::
16543::$$$message_0149_0030_0000$$$::"That's not necessarily true. According to legend, there were many knights that were unfortunately driven out of Camelot. He might have been one of them.[lr]::
16544::$$$message_0149_0030_0001$$$::If so, he might have been trying to hide his identity not from me, but from Saber."::
16545::$$$message_0149_0031_0000$$$::Tohsaka's unusually chatty tonight.[lr]::
16546::$$$message_0149_0031_0001$$$::[font italic=true]...[font italic=false][lr]::
16547::$$$message_0149_0031_0002$$$::It's probably her way of trying to be considerate.[lr]::
16548::$$$message_0149_0031_0003$$$::Maybe not particularly effective, but Tohsaka is a good person.[lr]::
16549::$$$message_0149_0031_0004$$$::She's usually pretty relentless, but she still lends a helping hand. She's got kind of a big sister thing going on.::
16550::$$$message_0149_0032_0000$$$::We drink tea for a few more minutes.[lr]::
16551::$$$message_0149_0032_0001$$$::Tohsaka turns and looks straight at me. Guess she's run out of patience.::
16552::$$$message_0149_0033_0000$$$::"So, what do you want to do, Shirou?"[lr]::
16553::$$$message_0149_0033_0001$$$::"I'm going to take her on a date tomorrow."[lr]::
16554::$$$message_0149_0033_0002$$$::I can't think of anything else. It's a spur of the moment idea I came up with on my walk back home.[lr]::
16555::$$$message_0149_0033_0003$$$::But then...::
16556::$$$message_0149_0034_0000$$$::I don't know where the somber mood from earlier went, because Tohsaka makes the most bizarre face.[lr]::
16557::$$$message_0149_0034_0001$$$::"Pffft. Haha...ahahahahahahahahahaha!!!"[lr]::
16558::$$$message_0149_0034_0002$$$::She bursts out into uncontrollable laughter.::
16559::$$$message_0149_0035_0000$$$::"Hehe...hold on...wait...heh...I wasn't ready to hear this...haha...ahahaha... That's unbelievable. It's SO selfish of you, Shirou!"[lr]::
16560::$$$message_0149_0035_0001$$$::Damn...I'm so dumb. I should've seen this coming.::
16561::$$$message_0149_0036_0000$$$::"Sh-shut up! What's wrong with me being selfish!? I know this is not the time for it, but I'm not going to let you get in our way!"[lr]::
16562::$$$message_0149_0036_0001$$$::"O-oh, no, no, no! Shirou...it's just so funny...hehehehehe!"[lr]::
16563::$$$message_0149_0036_0002$$$::Tohsaka slaps my back hard. She holds her stomach with her other hand, laughing so hard now she's nearly in tears.::
16564::$$$message_0149_0037_0000$$$::"Kngh...!"[lr]::
16565::$$$message_0149_0037_0001$$$::I think this is the worst she's ever treated me.::
16566::$$$message_0149_0038_0000$$$::"He...hehe...haaa...ah! I haven't laughed this hard in a long time!"[lr]::
16567::$$$message_0149_0038_0001$$$::"Well I'm happy for you. None of that was funny to me."::
16568::$$$message_0149_0039_0000$$$::"Well, good luck with your date. I'm rooting for you two."[lr]::
16569::$$$message_0149_0039_0001$$$::Tohsaka says that kindly, doing a complete about-face from a second ago.::
16570::$$$message_0149_0040_0000$$$::"Ah...yeah. I'll try my best."[lr]::
16571::$$$message_0149_0040_0001$$$::Honestly, that came out of left field.[lr]::
16572::$$$message_0149_0040_0002$$$::When she says it like that, all I can do is nod.::
16573::$$$message_0149_0041_0000$$$::I go back to my room.[lr]::
16574::$$$message_0149_0041_0001$$$::Saber is still asleep, and the house is peaceful, as if there is nothing happening.::
16575::$$$message_0149_0042_0000$$$::It rained today, but what about tomorrow...?[lr]::
16576::$$$message_0149_0042_0001$$$::I look up at the clouds slowly passing overhead. Unlike me as it is, I pray for a sunny day tomorrow.::¶×