DAT
id=qid::label=str::text=lstr::
64500::$$$message_0592_0000_0000$$$::   Night has come, and it's time to make a decision.::
64501::$$$message_0592_0001_0000$$$::We aren't going out on patrol.[lr]::
64502::$$$message_0592_0001_0001$$$::Tohsaka's totally exhausted after spending the entire day making a mold of the Jeweled Sword. She's resting in her room.[lr]::
64503::$$$message_0592_0001_0002$$$::The same goes for Illya.[lr]::
64504::$$$message_0592_0001_0003$$$::After the three of us ate dinner in silence, we went off to our respective bedrooms.::
64505::$$$message_0592_0002_0000$$$::It's 10 o'clock at night.[lr]::
64506::$$$message_0592_0002_0001$$$::...If history is any indication, the Shadow should be moving soon.::
64507::$$$message_0592_0003_0000$$$::[font italic=true]...[font italic=false][lr]::
64508::$$$message_0592_0003_0001$$$::I stand up without making any noise.[lr]::
64509::$$$message_0592_0003_0002$$$::I pick up a knife from the kitchen counter and leave the room.::
64510::$$$message_0592_0004_0000$$$::The door isn't locked.[lr]::
64511::$$$message_0592_0004_0001$$$::I quietly open it and walk up to the bed.::
64512::$$$message_0592_0005_0000$$$::[font italic=true]...[font italic=false][lr]::
64513::$$$message_0592_0005_0001$$$::Sakura is sleeping.[lr]::
64514::$$$message_0592_0005_0002$$$::That's all I know.[lr]::
64515::$$$message_0592_0005_0003$$$::I can't tell just by looking if her condition has improved or worsened.::
64516::$$$message_0592_0006_0000$$$::   Something's wrong with my eyesight.[lr]::
64517::$$$message_0592_0006_0001$$$::Sakura's sleeping right in front of me, but I can't tell what face she's making.::
64518::$$$message_0592_0007_0000$$$::"Gh..."[lr]::
64519::$$$message_0592_0007_0001$$$::I fight down my dizziness and shaking.[lr]::
64520::$$$message_0592_0007_0002$$$::Make up your mind.[lr]::
64521::$$$message_0592_0007_0003$$$::Even as I stand here, the Shadow might be attacking people in town right now.::
64522::$$$message_0592_0008_0000$$$::The most direct way to defeat it is to [block len=2] Sakura right now.[lr]::
64523::$$$message_0592_0008_0001$$$::Even if it isn't her fault, someone else will get hurt unless I do it.[lr]::
64524::$$$message_0592_0008_0002$$$::People could die.[lr]::
64525::$$$message_0592_0008_0003$$$::Innocent people, unable to resist.[lr]::
64526::$$$message_0592_0008_0004$$$::...Even Sakura, who never asked to commit these sins.::
64527::$$$message_0592_0009_0000$$$::"..."[lr]::
64528::$$$message_0592_0009_0001$$$::I raise the knife.[lr]::
64529::$$$message_0592_0009_0002$$$::My mouth is dry.[lr]::
64530::$$$message_0592_0009_0003$$$::My tongue feels like cardboard.[lr]::
64531::$$$message_0592_0009_0004$$$::The blade is cold and unfeeling.::
64532::$$$message_0592_0010_0000$$$::When I imagine this thin strip of metal, which only exists to be sharp, plunging into the soft flesh of Sakura's living human throat, my eyes go numb.[lr]::
64533::$$$message_0592_0010_0001$$$::Like the feeling of falling onto a flathead screwdriver that happened to be bouncing up and stabs me directly in one of my eyeballs.[lr]::
64534::$$$message_0592_0010_0002$$$::The numb pain of going blind rips the meninges off of my brain like when someone removes the peel off an orange.::
64535::$$$message_0592_0011_0000$$$::[font italic=true]...[font italic=false][lr]::
64536::$$$message_0592_0011_0001$$$::My senses are going haywire.[lr]::
64537::$$$message_0592_0011_0002$$$::The fingers that are gripping the knife look like they're being bent backwards by an unseen force.[lr]::
64538::$$$message_0592_0011_0003$$$::Like telekinesis in the movies.[lr]::
64539::$$$message_0592_0011_0004$$$::I ignore it, and grip the knife harder.::
64540::$$$message_0592_0012_0000$$$::I...[lr]„ø&²