DAT
id=qid::label=str::text=lstr::
25384::$$$message_0221_0000_0000$$$::"......"[l][r]::
25385::$$$message_0221_0000_0001$$$::Deveria ser algo que eu nem mesmo precisaria pensar.[l][r]::
25386::$$$message_0221_0000_0002$$$::Sou um novato, e a Tohsaka está no limite dela como Mestre e maga.[l][r]::
25387::$$$message_0221_0000_0003$$$::Considerando os eventos de ontem, seria inteligente se unir com a Tohsaka.[l][r]::
25388::$$$message_0221_0000_0004$$$::Mas[line3]::
25389::$$$message_0221_0001_0000$$$::"Emiya-kun. Quero ouvir sua resposta."[l][r]::
25390::$$$message_0221_0001_0001$$$::"......"[l][r]::
25391::$$$message_0221_0001_0002$$$::Sinto que estou sendo apressado ao me unir com alguém agora.[l][r]::
25392::$$$message_0221_0001_0003$$$::Não acho que a Tohsaka está tentando me enganar, mas eu deveria entender a situação primeiro.[l][r]::
25393::$$$message_0221_0001_0004$$$::Ou se não, não conseguirei julgar o que é certo e o que é errado.::
25394::$$$message_0221_0002_0000$$$::"[line3]Me desculpa, Tohsaka.[l][r]::
25395::$$$message_0221_0002_0001$$$:: Estou feliz que você esteja preocupada comigo, mas não posso te dar a resposta que você quer. É uma decisão séria, entende? Sinto que não deveria apressar ela."::
25396::$$$message_0221_0003_0000$$$::Eu olho diretamente pra ela e respondo.[l][r]::
25397::$$$message_0221_0003_0001$$$::A Tohsaka aperta os olhos um pouco e concorda, sem emoção.::
25398::$$$message_0221_0004_0000$$$::"Então a negociação falhou. ...bem, você tem razão também. Se você realmente quer vencer, não se pode confiar em ninguém."::
25399::$$$message_0221_0005_0000$$$::"Não é isso. Eu confio em você, Tohsaka. É só que não posso decidir por conta própria. Se eu sou o Mestre da Saber, não posso fazer uma promessa sem o consentimento dela."::
25400::$$$message_0221_0006_0000$$$::"Entendo. É verdade. Você é um Mestre agora."::
25401::$$$message_0221_0007_0000$$$::Concordando com a cabeça, Tohsaka se vira.[l][r]::
25402::$$$message_0221_0007_0001$$$::Ela vai embora, seu cabelo flutuando atrás dela.::
25403::$$$message_0221_0008_0000$$$::A garota que poderia ser minha aliada se vira, e...[l][r]::
25404::$$$message_0221_0008_0001$$$::"Adeus. Seremos inimigos na próxima vez que nos encontrarmos."[l][r]::
25405::$$$message_0221_0008_0002$$$::...como a garota, Illya, ela vai embora com um aviso frio.::
25406::$$$message_0221_0009_0000$$$::"[line3]Certo."[l][r]::
25407::$$$message_0221_0009_0001$$$::Eu respiro fundo e considero minha situação atual.[l][r]::
25408::$$$message_0221_0009_0002$$$::Não tive tempo pra sentar e pensar desde o incidente da noite passada[line3]quando eu vi a luta entre o Lancer e o Archer.::
25409::$$$message_0221_0010_0000$$$::Tive meu peito perfurado pelo Lancer, voltei pra casa depois de ser salvo de algum jeito, fui atacado novamente pelo Lancer, e[line3][l][r]::
25410::$$$message_0221_0010_0001$$$::"Fui salvo pela Saber e virei um Mestre."[l][r]::
25411::$$$message_0221_0010_0002$$$::O que eu ouvi na igreja.[l][r]::
25412::$$$message_0221_0010_0003$$$::A batalha assassina chamada a Guerra do Santo Graal.[l][r]::
25413::$$$message_0221_0010_0004$$$::O Santo Graal que realiza qualquer pedido, supostamente dado ao ganhador.::
25414::$$$message_0221_0011_0000$$$::Há várias coisas que desconheço, mas definitivamente tenho um guia.[l][r]::
25415::$$$message_0221_0011_0001$$$::"[line3]É, preciso ir falar com a Saber primeiro."::
25416::$$$message_0221_0012_0000$$$::Eu olho ao redor da casa.[l][r]::
25417::$$$message_0221_0012_0001$$$::Eu olho onde alguém poderia estar, todas as salas de convidados, mas não consigo encontrar a Saber.::
25418::$$$message_0221_0013_0000$$$::"Que estranho... com ela vestida daquele jeito, imaginei que seria fácil encontrá-la."::
25419::$$$message_0221_0014_0000$$$::Mesmo dizendo isso, não consigo encontrar a Saber em lugar algum.[l][r]::
25420::$$$message_0221_0014_0001$$$::Parece que Servos podem virar espíritos, mas não posso fazer isso.[l][r]::
25421::$$$message_0221_0014_0002$$$::Não, primeiramente[line3]::
25422::$$$message_0221_0015_0000$$$::"Mesmo que me chame de Mestre, não sei nada sobre ela."::
25423::$$$message_0221_0016_0000$$$::Não entendo quem ela é ou como ela existe.[l][r]::
25424::$$$message_0221_0016_0001$$$::A única coisa que entendo é...[l][r]::
25425::$$$message_0221_0016_0002$$$::Não importa o quão superior a existência dela possa ser, ela ainda pode se ferir numa luta e sangrar se for ferida.::
25426::$$$message_0221_0017_0000$$$::"[line3]Ah."[l][r]::
25427::$$$message_0221_0017_0001$$$::A Saber está no dojô silencioso.[l][r]::
25428::$$$message_0221_0017_0002$$$::Sua aparência é diferente da de ontem.[l][r]::
25429::$$$message_0221_0017_0003$$$::Sentada ao estilo Japonês no chão de madeira, ela não está vestindo sua armadura.[l][r]::
25430::$$$message_0221_0017_0004$$$::Ela se trocou com roupas refinadas que combinam bem com ela, e está sentada em silêncio.::
25431::$$$message_0221_0018_0000$$$::"[line5]"[l][r]::
25432::$$$message_0221_0018_0001$$$::...eu perco minha voz com sua figura.[l][r]::
25433::$$$message_0221_0018_0002$$$::Com suas costas retas e sentada ao estilo Japonês com seus olhos fechados, a Saber parece linda.[l][r]::
25434::$$$message_0221_0018_0003$$$::Seu estado, moldando com o silêncio, me lembra água cristalina.::
25435::$$$message_0221_0019_0000$$$::"[line8]"[l][r]::
25436::$$$message_0221_0019_0001$$$::E isso remove o restante de hesitação dentro de mim.[l][r]::
25437::$$$message_0221_0019_0002$$$::Mesmo que seja um Servo, sua figura parece sagrada.[l][r]::
25438::$$$message_0221_0019_0003$$$::Então[line3]não devo seguir um caminho errado com ela.::
25439::$$$message_0221_0020_0000$$$::"Saber."[l][r]::
25440::$$$message_0221_0020_0001$$$::Eu a chamo.[l][r]::
25441::$$$message_0221_0020_0002$$$::Saber lentamente abre seus olhos e olha de volta.::
25442::$$$message_0221_0021_0000$$$::"Você acordou, Shirou."[l][r]::
25443::$$$message_0221_0021_0001$$$::Uma voz calma.[l][r]::
25444::$$$message_0221_0021_0002$$$::Sua voz, ecoando pelo dojô como se estivesse permeando ele, é surpreendentemente adequada para este lugar.::
25445::$$$message_0221_0022_0000$$$::"[line3]É. Acabei de levantar. O que você está fazendo aqui?"[l][r]::
25446::$$$message_0221_0022_0001$$$::"Estava descansando. Não pude tratar você, então pensei em ficar em condição perfeita."::
25447::$$$message_0221_0023_0000$$$::"..."[l][r]::
25448::$$$message_0221_0023_0001$$$::A Saber diz enquanto olha pra mim.[l][r]::
25449::$$$message_0221_0023_0002$$$::...bem, um...[l][r]::
25450::$$$message_0221_0023_0003$$$::Sinto uma tensão, diferente daquela que senti com a Tohsaka.::
25451::$$$message_0221_0024_0000$$$::"Shirou? O que é isso? Poderia ser que seu corpo ainda esteja...?"[l][r]::
25452::$$$message_0221_0024_0001$$$::"...! [line3]N-Não, não há problema...! Estou apenas perplexo por motivos próprios, então não se preocupe...!"[l][r]::
25453::$$$message_0221_0024_0002$$$::Dou um passo pra trás, balançando minha cabeça.::
25454::$$$message_0221_0025_0000$$$::"...?"[l][r]::
25455::$$$message_0221_0025_0001$$$::Olhando pra longe da Saber, que está balançando sua cabeça confusa, eu acalmo meu coração pulsante.::
25456::$$$message_0221_0026_0000$$$::"...Se acalma. Sobre o que estou tão tenso[line3]!?"[l][r]::
25457::$$$message_0221_0026_0001$$$::Eu respiro fundo.[l][r]::
25458::$$$message_0221_0026_0002$$$::...mas não parece acalmar rapidamente. De fato, não acho que irá.[l][r]::
25459::$$$message_0221_0026_0003$$$::"...Caramba, por que ela se trocou...?"::
25460::$$$message_0221_0027_0000$$$::Eu reclamo sem ligar muito.[l][r]::
25461::$$$message_0221_0027_0001$$$::As roupas da Saber são tão reais que me fazem notar sua feminilidade, queira eu ou não.::
25462::$$$message_0221_0028_0000$$$::...ela é terrivelmente linda.[l][r]::
25463::$$$message_0221_0028_0001$$$::Pensei que tinha notado isso ontem, mas ela realmente me atingiu com isso agora.[l][r]::
25464::$$$message_0221_0028_0002$$$::Se ela se vestir igualzinho a uma garota, eu, como um cara saudável, ficarei agitado.::
25465::$$$message_0221_0029_0000$$$::"Shirou."[l][r]::
25466::$$$message_0221_0029_0001$$$::Eu fico tenso no momento em que nossos olhos se encontram.[l][r]::
25467::$$$message_0221_0029_0002$$$::Mas não a encarei para não falar com ela. Estou agitado, mas não posso ficar calado pra sempre.::
25468::$$$message_0221_0030_0000$$$::"[line3]Tudo bem.[l][r]::
25469::$$$message_0221_0030_0001$$$::Posso, Saber? Será a primeira vez em que sentamos e conversamos[line3]"[l][r]::
25470::$$$message_0221_0030_0002$$$::Eu me decido e falo com ela.[l][r]::
25471::$$$message_0221_0030_0003$$$::[line3]E então.::
25472::$$$message_0221_0031_0000$$$::"Shirou. Antes disso, há algo que eu gostaria de te dizer sobre a noite passada."[l][r]::
25473::$$$message_0221_0031_0001$$$::Ela interrompe minhas palavras com um mal humor que faz a calma anterior dela parecer uma ilusão.::
25474::$$$message_0221_0032_0000$$$::"[line2]Hm? Tudo bem, o que é?"::
25475::$$$message_0221_0033_0000$$$::"É sobre noite passada.[l][r]::
25476::$$$message_0221_0033_0001$$$:: Você é meu Mestre. É preocupante se você tomar tal atitude. Lutar é meu trabalho, então você deve se concentrar no seu papel. Se você for e morrer em vão, não há como eu te proteger."::
25477::$$$message_0221_0034_0000$$$::A Saber diz, claramente.[l][r]::
25478::$$$message_0221_0034_0001$$$::[line3]Isso faz a tensão que eu estava sentindo desaparecer.::
25479::$$$message_0221_0035_0000$$$::"O-O que você quer dizer!? Você teria sido cortada se eu não tivesse feito aquilo!"::
25480::$$$message_0221_0036_0000$$$::"Nesse caso, eu apenas teria morrido. Não é algo pelo qual você deveria ter se ferido.[l][r]::
25481::$$$message_0221_0036_0001$$$:: Irei repetir novamente. Por favor não repita tal ação.[l][r]::
25482::$$$message_0221_0036_0002$$$:: Não há necessidade para meu Mestre me proteger, e não há motivo pra isso também."::
25483::$$$message_0221_0037_0000$$$::"Qu[line3]não seja estúpida. Não preciso de motivo pra salvar uma garota...!"::
25484::$$$message_0221_0038_0000$$$::Talvez ela esteja surpresa por gritarem com ela, mas ela para por um momento como se eu tivesse feito algo inesperado.[l][r]::
25485::$$$message_0221_0038_0001$$$::E então, ela olha pra mim com dignidade indescritível.::
25486::$$$message_0221_0039_0000$$$::"Uh..."[l][r]::
25487::$$$message_0221_0039_0001$$$::Eu me afasto um pouco ao ser olhado assim.[l][r]::
25488::$$$message_0221_0039_0002$$$::Seu olhar me faz perceber que eu disse algo muito descabido, e isso me envergonha.::
25489::$$$message_0221_0040_0000$$$::"D-De qualquer modo, estou grato por você ter me trazido para casa. Te agradecerei por isso."::
25490::$$$message_0221_0041_0000$$$::Eu agradeço enquanto desvio o olhar.[l][r]::
25491::$$$message_0221_0041_0001$$$::...é embaraçoso agradecê-la em primeiro lugar, e é ainda mais embaraçoso nesta situação.[l][r]::
25492::$$$message_0221_0041_0002$$$::Mas ainda, antes de tudo, tenho que agradecê-la por me ajudar.::
25493::$$$message_0221_0042_0000$$$::"Não há de quê. É normal para um Servo proteger seu Mestre, mas fico feliz por receber sua gratidão. Você é bem educado."[l][r]::
25494::$$$message_0221_0042_0001$$$::"Não. Não sou educado."::
25495::$$$message_0221_0043_0000$$$::Então há algo que preciso esclarecer agora.::
25496::$$$message_0221_0044_0000$$$::"Voltando à nossa conversa, Saber.[l][r]::
25497::$$$message_0221_0044_0001$$$:: ...Ah, vou perguntar formalmente. Posso te chamar de Saber?"::
25498::$$$message_0221_0045_0000$$$::"Sim. Já que formei um contrato com você como Servo, sou sua espada. Seguirei suas ordens, derrotarei seus inimigos e protegerei você."[l][r]::
25499::$$$message_0221_0045_0001$$$::A Saber diz sem qualquer sinal de hesitação.[l][r]::
25500::$$$message_0221_0045_0002$$$::Não há espaço para eu questioná-la sobre isso.::
25501::$$$message_0221_0046_0000$$$::"Ser minha espada, huh? Para ganhar a Guerra do Santo Graal?"[l][r]::
25502::$$$message_0221_0046_0001$$$::"...? Não foi pra isso que você me invocou?"::
25503::$$$message_0221_0047_0000$$$::"Não. Apenas te invoquei por acaso.[l][r]::
25504::$$$message_0221_0047_0001$$$:: Como você sabe, sou apenas um mago iniciante. Desculpe, mas não tenho o conhecimento nem o poder de um Mestre.[l][r]::
25505::$$$message_0221_0047_0002$$$:: Mas decidi lutar, então lutarei. Sou um Mestre inabilidoso, mas você aceita isso?"::
25506::$$$message_0221_0048_0000$$$::"Claro. Você é meu Mestre, Shirou.[l][r]::
25507::$$$message_0221_0048_0001$$$:: Esse fato não mudará. Um Servo não tem a liberdade de escolher seu Mestre."[l][r]::
25508::$$$message_0221_0048_0002$$$::"[line5]"[l][r]::
25509::$$$message_0221_0048_0003$$$::...Entendo.[l][r]::
25510::$$$message_0221_0048_0004$$$::Então tentarei respondê-la com o melhor das minhas habilidades.::
25511::$$$message_0221_0049_0000$$$::"...Tudo bem. Então está contente por eu ser seu Mestre?"::
25512::$$$message_0221_0050_0000$$$::"Sim. Mas Shirou, não permitirei derrota para meu Mestre.[l][r]::
25513::$$$message_0221_0050_0001$$$:: Se não tiver chance de vitória, criarei uma pra você. Usarei todos os meios possíveis para que obtenha o Santo Graal.[l][r]::
25514::$$$message_0221_0050_0002$$$:: Nós Servos não servimos aos Mestres sem motivo. Servos atendem ao chamado dos Mestres porque eles também desejam o Santo Graal."::
25515::$$$message_0221_0051_0000$$$::"Huh[line3]? Espera. O Santo Graal, significa que você também o deseja...!?"::
25516::$$$message_0221_0052_0000$$$::"Claro. Afinal, os únicos que podem tocar o Santo Graal na forma espiritual somos nós, Servos, que também somos espíritos.[l][r]::
25517::$$$message_0221_0052_0001$$$:: O Mestre que ganhar a Guerra do Santo Graal vai obter o Santo Graal através de seus Servos. Depois disso, o desejo do Servo vai ter seu desejo garantido como recompensa.[l][r]::
25518::$$$message_0221_0052_0002$$$:: [line3]Essa é a relação entre Mestres e Servos."::
25519::$$$message_0221_0053_0000$$$::"[line8]"[l][r]::
25520::$$$message_0221_0053_0001$$$::...Entendo.[l][r]::
25521::$$$message_0221_0053_0002$$$::Agora que ela disse isso, é óbvio que algo como um "espírito heroico" jamais obedeceria um mero humano.[l][r]::
25522::$$$message_0221_0053_0003$$$::Já que eles tem seus próprios objetivos, eles servem o Mestre em troca.::
25523::$$$message_0221_0054_0000$$$::...Então isso significa que a Saber tem um desejo que ela quer realizar.[l][r]::
25524::$$$message_0221_0054_0001$$$::É por isso que a Saber não tem dúvidas e declara que ela lutará, mesmo com um Mestre amador como eu.::
25525::$$$message_0221_0055_0000$$$::"...Tudo bem. Então posso te perguntar outra coisa?[l][r]::
25526::$$$message_0221_0055_0001$$$:: Um Mestre é um mago que invoca Servos, certo?[l][r]::
25527::$$$message_0221_0055_0002$$$:: Até aí tudo bem, mas não entendo vocês. Tipo, Saber e Lancer, sei que esses não são seus verdadeiros nomes."::
25528::$$$message_0221_0056_0000$$$::"Sim, esses são apenas os nomes das classes dadas para nós. ...Certo, explicarei brevemente já que temos a oportunidade."::
25529::$$$message_0221_0057_0000$$$::"Nós Servos somos espíritos heroicos.[l][r]::
25530::$$$message_0221_0057_0001$$$:: Cada um de nós ganhou fama durante nossas vidas ou realizamos algum grande ato além da habilidade humana.[l][r]::
25531::$$$message_0221_0057_0002$$$:: Sejam quais forem os meios, somos seres que alcançaram o ranque dos deuses com nossa própria força."::
25532::$$$message_0221_0058_0000$$$::Isso não precisa nem mesmo ser dito.[l][r]::
25533::$$$message_0221_0058_0001$$$::Espíritos heroicos são heróis que tinham habilidades sobrenaturais enquanto estavam vivos, que são idolatrados depois de suas mortes, e promovidos ao ranque de espíritos ao invés de virarem fantasmas.::
25534::$$$message_0221_0059_0000$$$::"Mas isso também é nossa desvantagem. Por sermos heróis, nossas fraquezas foram gravadas.[l][r]::
25535::$$$message_0221_0059_0001$$$:: Revelando nossos nomes, revelando nossas identidades, significa revelar nossas fraquezas."::
25536::$$$message_0221_0060_0000$$$::"...Entendo. Heróis normalmente têm oponentes contra quem são fracos. É por isso você está escondendo seu nome verdadeiro e usando o nome Saber?"::
25537::$$$message_0221_0061_0000$$$::"Sim. Porém, não sou chamada de Saber apenas por isso.[l][r]::
25538::$$$message_0221_0061_0001$$$:: Há sete Servos chamados pelo Santo Graal, e cada um deles é selecionado de acordo com a classe."::
25539::$$$message_0221_0062_0000$$$::"Classe...? Quer dizer como Saber e Archer?"::
25540::$$$message_0221_0063_0000$$$::"Sim. Invocar um verdadeiro espírito heroico já é quase um milagre. Para invocar sete deles é demais até mesmo pro Santo Graal.[l][r]::
25541::$$$message_0221_0063_0001$$$:: Como solução, o Santo Graal preparou sete receptáculos com antecedência e chamou apenas espíritos heroicos compatíveis com esses receptáculos.[l][r]::
25542::$$$message_0221_0063_0002$$$:: Esses são as sete classes."::
25543::$$$message_0221_0064_0000$$$:: Saber.[l][r]::
25544::$$$message_0221_0064_0001$$$:: Lancer.[l][r]::
25545::$$$message_0221_0064_0002$$$:: Archer.[l][r]::
25546::$$$message_0221_0064_0003$$$:: Rider.[l][r]::
25547::$$$message_0221_0064_0004$$$:: Caster.[l][r]::
25548::$$$message_0221_0064_0005$$$:: Assassin.[l][r]::
25549::$$$message_0221_0064_0006$$$:: Berserker.::
25550::$$$message_0221_0065_0000$$$::"O Santo Graal chama espíritos heroicos de todas as eras, com habilidades correspondentes a cada uma das classes.[l][r]::
25551::$$$message_0221_0065_0001$$$:: E aqueles que recebem essas classes são chamados de Servos."::
25552::$$$message_0221_0066_0000$$$::"...Entendo. Você era um espírito heroico habilidoso com espadas, então foi invocada como Saber?"[l][r]::
25553::$$$message_0221_0066_0001$$$::"Sim. Há espíritos heroicos com múltiplos atributos, mas acredito que estou no meu melhor quando lido com espadas."::
25554::$$$message_0221_0067_0000$$$::"Mas essa também é a fraqueza da classe Saber.[l][r]::
25555::$$$message_0221_0067_0001$$$:: Já que não sou uma maga, posso apenas derrotar inimigos como sua espada."::
25556::$$$message_0221_0068_0000$$$::"Então você não é adequada pra truques. Não, não acho que isso é uma fraqueza. Você é bem poderosa, então isso deve bastar, né?"::
25557::$$$message_0221_0069_0000$$$::"Shirou, você não pode ganhar essa guerra apenas sendo forte em combate.[l][r]::
25558::$$$message_0221_0069_0001$$$:: Por exemplo, se seu oponente for mais forte que você em combate, o que você faria?"::
25559::$$$message_0221_0070_0000$$$::"Huh? Bem... se eu soubesse que não consigo derrotar eles em combate, eu teria que fazer algo sem lutar..."::
25560::$$$message_0221_0071_0000$$$::Tendo dito tanto, entendo.[l][r]::
25561::$$$message_0221_0071_0001$$$::Se os inimigos forem fortes, você não pode lutar uma luta justa.[l][r]::
25562::$$$message_0221_0071_0002$$$::Derrotar oponentes com sua espadas não é o único jeito de lutar.[l][r]::
25563::$$$message_0221_0071_0003$$$::Se você não pode derrotar um inimigo com sua espada, tudo que precisa fazer é derrotar eles de outro jeito.::
25564::$$$message_0221_0072_0000$$$::"Exatamente. Se seu inimigo descobrir que você é habilidoso em combate, seu inimigo provavelmente não te desafiará em combate. Nesse sentido, Servos que carecem de habilidade usarão quaisquer meios possíveis."::
25565::$$$message_0221_0073_0000$$$::"O Servo Assassin tem atributos baixos, mas tem a habilidade especial de esconder sua presença, e o Servo Caster é versado em magia que não existe nessa era.[l][r]::
25566::$$$message_0221_0073_0001$$$:: Você não pode ser otimista por causa de uma mera diferença em poder. E além disso, temos nosso 'Fantasma Nobre'. Não importa o tipo de Servo que você seja, como espírito heroico, temos nosso ataque fatal garantido."::
25567::$$$message_0221_0074_0000$$$::"Fantasma Nobre[line3]?"[l][r]::
25568::$$$message_0221_0074_0001$$$::Esse não é um termo que eu já tenha ouvido.[l][r]::
25569::$$$message_0221_0074_0002$$$::Apesar que acho que sei o que isso significa pelo o som disso...::
25570::$$$message_0221_0075_0000$$$::"Fantasmas Nobres são armas especiais carregadas pelos Servos.[l][r]::
25571::$$$message_0221_0075_0001$$$:: Armas como a lança do Lancer, o arco do Archer, e minha espada são tais.[l][r]::
25572::$$$message_0221_0075_0002$$$:: Heróis não são chamados de heróis sozinhos. Heróis têm armas que os simbolizam, fazendo deles heróis."::
25573::$$$message_0221_0076_0000$$$::"O herói e sua arma são um. Então aqueles que viraram espíritos heroicos brandem uma arma poderosa.[l][r]::
25574::$$$message_0221_0076_0001$$$:: Isso é o 'Fantasma Nobre'[line3]a carta na manga dos Servos, e a coisa que devemos tomar mais cuidado."::
25575::$$$message_0221_0077_0000$$$::"[line8]"[l][r]::
25576::$$$message_0221_0077_0001$$$::...Saber diz que Fantasmas Nobres são armas que os heróis empunhavam enquanto estavam vivos.::
25577::$$$message_0221_0078_0000$$$::Eu me lembro do cavaleiro azul.[l][r]::
25578::$$$message_0221_0078_0001$$$::A lança que absorveu energia mágica do ar e perfurou o peito da Saber com movimentos incríveis.[l][r]::
25579::$$$message_0221_0078_0002$$$::Certamente não era algo adequado para humanos.[l][r]::
25580::$$$message_0221_0078_0003$$$::Aquela lança carregava uma maldição poderosa, mas eu também senti uma quantia estranha de energia mágica na palavra que o Lancer falou naquele momento.[l][r]::
25581::$$$message_0221_0078_0004$$$::Então poderia ser...?::
25582::$$$message_0221_0079_0000$$$::"Saber. Fantasmas Nobres são magia?[l][r]::
25583::$$$message_0221_0079_0001$$$:: A lança do Lancer certamente parecia uma lança com história, mas a lança em si não era extraordinária.[l][r]::
25584::$$$message_0221_0079_0002$$$:: Mas aquela lança foi além do reino das armas com as palavras dele. Isso não é algum tipo de magia?"::
25585::$$$message_0221_0080_0000$$$::"Sim, Fantasmas Nobres são certamente similares a magia.[l][r]::
25586::$$$message_0221_0080_0001$$$:: Por exemplo, a lança do Lancer. A lança em si é o Fantasma Nobre, mas ela demonstra seu potencial completo apenas quando ele põe energia mágica nela e diz seu verdadeiro nome."::
25587::$$$message_0221_0081_0000$$$::"Um Fantasma Nobre poderia ser chamado de um mistério divino materializado.[l][r]::
25588::$$$message_0221_0081_0001$$$:: Como feitiços são necessário para ativar a magia, o recitamento do nome verdadeiro é necessário para ativar o Fantasma Nobre.[l][r]::
25589::$$$message_0221_0081_0002$$$:: Mas, há também perigo nisso. Ao dizer o nome verdadeiro de seu Fantasma Nobre, a identidade do Servo é revelada."::
25590::$$$message_0221_0082_0000$$$::"...Ah sim. Heróis e suas armas são um. Se você sabe o nome da arma, você naturalmente sabe a identidade do dono."[l][r]::
25591::$$$message_0221_0082_0001$$$::A Saber concorda silenciosamente.::
25592::$$$message_0221_0083_0000$$$::É por isso que um Fantasma Nobre é uma carta na manga.[l][r]::
25593::$$$message_0221_0083_0001$$$::Em troca de revelar o nome, ele lança um golpe fatal inevitável.[l][r]::
25594::$$$message_0221_0083_0002$$$::Mas quando não se é fatal... o Servo vai expor todas as suas fraquezas.::
25595::$$$message_0221_0084_0000$$$::"Então, Saber. Seu Fantasma Nobre é aquela espada invisível?"::
25596::$$$message_0221_0085_0000$$$::"...Sim. Mas não revelei sua identidade ainda. Nenhum Servo deve saber meu nome verdadeiro até agora."[l][r]::
25597::$$$message_0221_0085_0001$$$::Dizendo isso, a Saber olha estranhamente pra baixo por um instante.::
25598::$$$message_0221_0086_0000$$$::"Shirou. Tenho um pedido sobre o assunto."[l][r]::
25599::$$$message_0221_0086_0001$$$::"Huh? Que tipo de pedido?"::
25600::$$$message_0221_0087_0000$$$::"Sobre meu nome verdadeiro. Normalmente, Servos dão seus nomes verdadeiros apenas para seus Mestres, para determinar planos futuros.[l][r]::
25601::$$$message_0221_0087_0001$$$:: Mas você é inexperiente como mago.[l][r]::
25602::$$$message_0221_0087_0002$$$:: Um mago superior poderia ler sua mente, então[line3]"::
25603::$$$message_0221_0088_0000$$$::"Ah, então você não pode me dizer seu nome verdadeiro? ...É, tem razão. Tipo hipnotismo, sugestão, ou... bem, não acho que tenha mais outra opção, mas se qualquer outro Mestre tiver Olhos Místicos, talvez eu possa começar a falar sobre ele.[l][r]::
25604::$$$message_0221_0088_0001$$$:: [line3]Tudo bem. Vamos fazer isso. Vou confiar em você para decidir quando usar seu Fantasma Nobre."::
25605::$$$message_0221_0089_0000$$$::"Uh[line3]hm, você realmente pode decidir tão rapidamente?"[l][r]::
25606::$$$message_0221_0089_0001$$$::"Não foi fácil. Eu pensei bem nisso.[l][r]::
25607::$$$message_0221_0089_0002$$$:: Eu concordei depois de pensar nisso, então relaxa."[l][r]::
25608::$$$message_0221_0089_0003$$$::"[line8]"::
25609::$$$message_0221_0090_0000$$$::...Bem.[l][r]::
25610::$$$message_0221_0090_0001$$$::Peguei boa parte das coisas, mas ainda não tenho um domínio da situação.::
25611::$$$message_0221_0091_0000$$$::"Ei Saber, os Servos e Mestres têm algum tipo de marca? Não sei muito sobre o que eu deveria estar fazendo."::
25612::$$$message_0221_0092_0000$$$::"Não. Infelizmente, não há um jeito claro de distinguir eles.[l][r]::
25613::$$$message_0221_0092_0001$$$:: Mas se outros Servos estiverem perto, Servos podem sentí-los. Ainda mais se estiverem materializados. Servos em si são magias poderosas.[l][r]::
25614::$$$message_0221_0092_0002$$$:: Tenho certeza que você sentiu a presença do Berserker."::
25615::$$$message_0221_0093_0000$$$::"Ugh[line3]isso poderia ser verdade. Mas é ruim apenas conseguir dizer quando está sendo atacado. Preciso pelo menos saber antes deles se aproximarem, para que eu possa tomar alguma contra medida."::
25616::$$$message_0221_0094_0000$$$::"Então, que tal procurar pela presença do Mestre? Mestres são magos. Já que eles usam magia diariamente, eles vazam energia mágica. Se você procurar por isso, talvez possa determinar os Mestres nessa cidade."[l][r]::
25617::$$$message_0221_0094_0001$$$::"...Desculpa. Infelizmente, não consigo fazer isso."::
25618::$$$message_0221_0095_0000$$$::Afinal, nem mesmo tinha percebido a identidade verdadeira da Tohsaka, que vai pra mesma escola que eu.[l][r]::
25619::$$$message_0221_0095_0001$$$::Estivemos no mesmo prédio por dois anos, e além disso, vi ela várias vezes.::
25620::$$$message_0221_0096_0000$$$::"[line3]Poxa. Não é à toa que me chamam de amador. A única evidência de que sou mesmo um Mestre é esse Selo de Comando. Parece que haverá vários problemas pela frente."[l][r]::
25621::$$$message_0221_0096_0001$$$::Eu suspiro.[l][r]::
25622::$$$message_0221_0096_0002$$$::[line3]E então.::
25623::$$$message_0221_0097_0000$$$::"Shirou. Poderia fechar os olhos por um momento?"[l][r]::
25624::$$$message_0221_0097_0001$$$::A Saber diz com uma cara séria.[l][r]::
25625::$$$message_0221_0097_0002$$$::"...? Fechar meus olhos? Por quê?"[l][r]::
25626::$$$message_0221_0097_0003$$$::"Para provar que você é um Mestre. Apenas feche seus olhos e respire normalmente."::
25627::$$$message_0221_0098_0000$$$::"......"[l][r]::
25628::$$$message_0221_0098_0001$$$::...Eu fecho meus olhos.[l][r]::
25629::$$$message_0221_0098_0002$$$::Sinto algo tocando levemente minha testa.[l][r]::
25630::$$$message_0221_0098_0003$$$::[line3]Ei, está pinicando. Poderia isso ser a ponta da espada dela[line3]!?::
25631::$$$message_0221_0099_0000$$$::"[line3]Saber? Espera, você está fazendo algo estranho?"[l][r]::
25632::$$$message_0221_0099_0001$$$::"...Mestre, por favor fique quieto e se concentre na ponta do meu dedo, você deve conseguir sentir minha energia mágica."::
25633::$$$message_0221_0100_0000$$$::"[line3]Hm."[l][r]::
25634::$$$message_0221_0100_0001$$$::Entendo, então é o dedo da Saber que está me tocando.[l][r]::
25635::$$$message_0221_0100_0002$$$::Me recomponho e me acalmo.::
25636::$$$message_0221_0101_0000$$$::[line3]Então.[l][r]::
25637::$$$message_0221_0101_0001$$$::O que é isso?::
25638::$$$message_0221_0102_0000$$$::"Saber, o que é isso?"[l][r]::
25639::$$$message_0221_0102_0001$$$::"Não é algo que você deveria me perguntar. Você e eu estamos conectados por nosso contrato, então é esperado que consiga entender meu estado."::
25640::$$$message_0221_0103_0000$$$::"[line3]Entender? Quer dizer, isso que aconteceu agora?"[l][r]::
25641::$$$message_0221_0103_0001$$$::"Não sei o que você viu. É seu padrão que mede a habilidade do Servo. Alguns Mestres classificam de acordo com a cor, e alguns classificam de acordo com animais."::
25642::$$$message_0221_0104_0000$$$::"Em outras palavras, você vê do jeito mais compreensível para você.[l][r]::
25643::$$$message_0221_0104_0001$$$:: Esse é o conceito padrão de um Mestre, então por favor, cheque-o frequentemente. Como eu, assim que você vir alguém, deverá entender seus detalhes."::
25644::$$$message_0221_0105_0000$$$::...entendo.[l][r]::
25645::$$$message_0221_0105_0001$$$::Fiquei um pouco surpreso já que foi tão repentino, mas devo conseguir agir um pouco mais como Mestre agora.::
25646::$$$message_0221_0106_0000$$$::"[line3]Mestre. Simplifiquei algumas coisas, mas isso é toda explicação que posso te dar."[l][r]::
25647::$$$message_0221_0106_0001$$$::"Okay. Foi rápido, mas entendo agora. Lamento, Saber."::
25648::$$$message_0221_0107_0000$$$::"...você não deveria 'lamentar'[l][r]::
25649::$$$message_0221_0107_0001$$$:: Se você entende a situação, deveria estar decidindo o que fazer a partir de agora."::
25650::$$$message_0221_0108_0000$$$::Ela pergunta, se jogando pra frente.[l][r]::
25651::$$$message_0221_0108_0001$$$::...Entendo.[l][r]::
25652::$$$message_0221_0108_0002$$$::A Saber é do mesmo tipo que a Tohsaka: Ataca primeiro.::
25653::$$$message_0221_0109_0000$$$::"Bem, não vamos fazer nada diferente.[l][r]::
25654::$$$message_0221_0109_0001$$$:: Não tenho vontade de sair por aí e derrotar outros Mestres como a Tohsaka."::
25655::$$$message_0221_0110_0000$$$::"[line3]Shirou, isso não faz sentido. Você não tem vontade de obter o Santo Graal como Mestre?"[l][r]::
25656::$$$message_0221_0110_0001$$$::...a Saber aperta seus olhos.[l][r]::
25657::$$$message_0221_0110_0002$$$::Eles são os olhos calmos de um espadachim que não permite ser discordado.::
25658::$$$message_0221_0111_0000$$$::"[line5]"[l][r]::
25659::$$$message_0221_0111_0001$$$::Eu olho de volta, tentando não perder, e claramente digo minhas intenções a ela.::
25660::$$$message_0221_0112_0000$$$::"Eu quero. Mas apenas porque não quero que ninguém de má índole o obtenha. Não tenho motivo pra querer o Santo Graal pra mim."[l][r]::
25661::$$$message_0221_0112_0001$$$::"[line3]!"::
25662::$$$message_0221_0113_0000$$$::"Mas isso não significa que não vou lutar.[l][r]::
25663::$$$message_0221_0113_0001$$$:: Sou um mago, mesmo se eu for um amador. Sei que não posso voltar atrás agora. Sei que não posso sobreviver a isto sem fazer nada."::
25664::$$$message_0221_0114_0000$$$::"Então você está dizendo que está lutando não para obter o Santo Graal, mas para prevenir o conflito resultante do Santo Graal?"::
25665::$$$message_0221_0115_0000$$$::"...? ...Sim, acho que poderia colocar desse modo. É, acho que é isso que quero dizer. Não posso por em palavras claras, mas tal luta vale algo, não?"::
25666::$$$message_0221_0116_0000$$$::Exato.[l][r]::
25667::$$$message_0221_0116_0001$$$::Não sinto nada pelo Santo Graal.[l][r]::
25668::$$$message_0221_0116_0002$$$::Mas, por um motivo desse, acho que posso lutar com toda minha força e orgulho.::
25669::$$$message_0221_0117_0000$$$::"...não entendo. Você diz que é um mago. Então você deveria desejar o todo poderoso Santo Graal. Um mago não domina magia pois ele tem um desejo que não consegue realizar sozinhos?"::
25670::$$$message_0221_0118_0000$$$::"O que você está dizendo? Não tenho desejos impossíveis. Embora eu tenha várias coisas que preciso fazer."[l][r]::
25671::$$$message_0221_0118_0001$$$::É verdade.[l][r]::
25672::$$$message_0221_0118_0002$$$::Então por hora, devo tentar meu melhor para não envolver qualquer pessoa desnecessária.::
25673::$$$message_0221_0119_0000$$$::"[line3]Então você está dizendo que não quer o Santo Graal? Que não vai lutar para obtê-lo?"[l][r]::
25674::$$$message_0221_0119_0001$$$::"Não disse isso. Já que estou lutando, eu tenho intenção de obter o Santo Graal."::
25675::$$$message_0221_0120_0000$$$::"Isso é uma contradição. Por que você deseja algo que não precisa, indo ao ponto de lutar por isso?"[l][r]::
25676::$$$message_0221_0120_0001$$$::"...?"[l][r]::
25677::$$$message_0221_0120_0002$$$::Bem, porque...[l][r]::
25678::$$$message_0221_0120_0003$$$::Ganhar significa obter o Santo Graal, e além do mais...::
25679::$$$message_0221_0121_0000$$$::"Você precisa dele, né? Então temos que obtê-lo."[l][r]::
25680::$$$message_0221_0121_0001$$$::"[line5]"::
25681::$$$message_0221_0122_0000$$$::"É, eu não sei que tipo de pessoas os outros Mestres são.[l][r]::
25682::$$$message_0221_0122_0001$$$:: Alguns deles podem ser pessoas muito boas.[l][r]::
25683::$$$message_0221_0122_0002$$$:: Mas, decidi ser seu aliado. Então se você disser que quer o Santo Graal, é esperado que eu ajude com todo meu poder, né?"[l][r]::
25684::$$$message_0221_0122_0003$$$::"[line5]"::
25685::$$$message_0221_0123_0000$$$::"...Bem, é apenas um ideal de segunda mão do meu pai, mas ele disse que devo ser egoísta para ser um herói da justiça.[l][r]::
25686::$$$message_0221_0123_0001$$$:: É inútil apoiar todo mundo, então ele me disse para apenas me aliar com pessoas que eu goste e confie."::
25687::$$$message_0221_0124_0000$$$::"Nunca pensei nisso antes, mas acho que é assim que devo ser agora.[l][r]::
25688::$$$message_0221_0124_0001$$$:: Não posso fazer algo como lutar por mim mesmo.[l][r]::
25689::$$$message_0221_0124_0002$$$:: Mas se posso lutar por você, então está ótimo."::
25690::$$$message_0221_0125_0000$$$::E sendo honesto.[l][r]::
25691::$$$message_0221_0125_0001$$$::Se essa garota realmente anseia por ele, é natural pra mim querer obtê-lo por ela.[l][r]::
25692::$$$message_0221_0125_0002$$$::...Bem, eu sou um homem, sabe.::
25693::$$$message_0221_0126_0000$$$::"Então você está dizendo que não lutará se eu desistir do Santo Graal?"[l][r]::
25694::$$$message_0221_0126_0001$$$::"[line3]Hm."[l][r]::
25695::$$$message_0221_0126_0002$$$::Isso é um problema.[l][r]::
25696::$$$message_0221_0126_0003$$$::Se a Saber falar isso, todas as minhas premissas vão cair.::
25697::$$$message_0221_0127_0000$$$::"...Não, ainda seria o mesmo, eu disse que lutaria.[l][r]::
25698::$$$message_0221_0127_0001$$$:: Então não vou fugir. Isso é certeza, Saber."[l][r]::
25699::$$$message_0221_0127_0002$$$::Eu declaro isso, olhando ela no olho.[l][r]::
25700::$$$message_0221_0127_0003$$$::A Saber não responde imediatamente, mas ela olha pra mim depois de respirar fundo.::
25701::$$$message_0221_0128_0000$$$::"Entendo. Se você dizer como um Mestre, apenas obedecerei. Meu objetivo é o Santo Graal, e mesmo se seu objetivo for impedir o conflito, nosso destino é o mesmo.[l][r]::
25702::$$$message_0221_0128_0001$$$:: [line3]Mas, Shirou."::
25703::$$$message_0221_0129_0000$$$::A Saber para.[l][r]::
25704::$$$message_0221_0129_0001$$$::Com olhos que parecem estar olhando para algo distante...[l][r]::
25705::$$$message_0221_0129_0002$$$::"Não posso colocar isso em palavras, mas você vai se arrepender disso mais tarde. ...Você certamente irá se arrepender disso."[l][r]::
25706::$$$message_0221_0129_0003$$$::Ela diz essas palavras.::

