DAT
id=qid::label=str::text=lstr::
38815::$$$message_0331_0000_0000$$$::[line7]Eu tô sonhando.::
38816::$$$message_0331_0001_0000$$$::Usando uma pequena conexão como um vaso sanguíneo, eu vejo uma memória que não consigo alcançar.::
38817::$$$message_0331_0002_0000$$$::São as memórias dele.[lr]::
38818::$$$message_0331_0002_0001$$$::Pelo menos, não são as minhas.[lr]::
38819::$$$message_0331_0002_0002$$$::Essa é a história de outra pessoa.[lr]::
38820::$$$message_0331_0002_0003$$$::Foi tanto tempo atrás que ele nem se lembra dela.[lr]::
38821::$$$message_0331_0002_0004$$$::É tão antiga que ele nem tenta se lembrar dela.[lr]::
38822::$$$message_0331_0002_0005$$$::É tão antiquada que ele não consegue se relembrar dela.[lr]::
38823::$$$message_0331_0002_0006$$$::[line3]Ela é...[lr]::
38824::$$$message_0331_0002_0007$$$::Um pesado fardo de um contrato que foi estabelecido e não pode ser retirado.::
38825::$$$message_0331_0003_0000$$$::Não é como se ele quisesse algo.[lr]::
38826::$$$message_0331_0003_0001$$$::Na verdade, ele era o tipo de pessoa que não aceitava nada.[lr]::
38827::$$$message_0331_0003_0002$$$::Ele não aceitava ter as pessoas no seu campo de visão chorarem.[lr]::
38828::$$$message_0331_0003_0003$$$::Ele não aceitava as pessoas no seu campo de visão serem machucadas.[lr]::
38829::$$$message_0331_0003_0004$$$::Ele não aceitava as pessoas no seu campo de visão morrerem.[lr]::
38830::$$$message_0331_0003_0005$$$::Essa era a única razão que ele tinha.[lr]::
38831::$$$message_0331_0003_0006$$$::E por essa única razão, ele tentou ajudar todos a sua vista.::
38832::$$$message_0331_0004_0000$$$::Ele era atrapalhado, e fazia você se preocupar se estivesse olhando para ele.[lr]::
38833::$$$message_0331_0004_0001$$$::Mas ele conseguiria no final, e acreditaria que ele mudou as vidas de várias pessoas.[lr]::
38834::$$$message_0331_0004_0002$$$::Eu tenho certeza que a vida dele foi uma feliz.[lr]::
38835::$$$message_0331_0004_0003$$$::As batalhas atrapalhadas dele não foram insignificantes.[lr]::
38836::$$$message_0331_0004_0004$$$::Ele foi capaz de salvar muitas pessoas, equivalente ao quanto se machucou e quantas vezes encarou a morte.::
38837::$$$message_0331_0005_0000$$$::...Mas há um buraco aqui.[lr]::
38838::$$$message_0331_0005_0001$$$::Eu disse todos no seu campo de visão.[lr]::
38839::$$$message_0331_0005_0002$$$::Mas é impossível alguém olhar para si mesmo.[lr]::
38840::$$$message_0331_0005_0003$$$::Então, no final.[lr]::
38841::$$$message_0331_0005_0004$$$::Ele não conseguiu salvar a pessoa mais importante de todas, si mesmo.::
38842::$$$message_0331_0006_0000$$$::[line3]Eu não sei como isso acabou assim.[lr]::
38843::$$$message_0331_0006_0001$$$::Não, deveria ser o oposto.[lr]::
38844::$$$message_0331_0006_0002$$$::É uma surpresa ele não ter acabado assim antes.[lr]::
38845::$$$message_0331_0006_0003$$$::Enfim, foi um desastre terrível.[lr]::
38846::$$$message_0331_0006_0004$$$::Muitas pessoas morreram, e várias pessoas estavam encarando a morte.[lr]::
38847::$$$message_0331_0006_0005$$$::Algo que não poderia ser resolvido com os poderes dele sozinhos.[lr]::
38848::$$$message_0331_0006_0006$$$::Com muitas mortes na frente dele, ele...::
38849::$$$message_0331_0007_0000$$$::'Me deixe fazer um contrato. Eu irei lhe dar minha vida após minha morte. Eu gostaria da compensação agora.'::
38850::$$$message_0331_0008_0000$$$::Sim, ele fez um contrato com algo tão misterioso quanto o mundo.[lr]::
38851::$$$message_0331_0008_0001$$$::[line4]Se jogando fora para salvar pessoas.[lr]::
38852::$$$message_0331_0008_0002$$$::É o nascimento de um herói.::
38853::$$$message_0331_0009_0000$$$::Isso é tudo.[lr]::
38854::$$$message_0331_0009_0001$$$::Não há nada depois disso.[lr]::
38855::$$$message_0331_0009_0002$$$::Mesmo que seja chamada de um herói, isso não muda o que ele faz.[lr]::
38856::$$$message_0331_0009_0003$$$::Desde o começo, não era o objetivo dele virar um super herói.[lr]::
38857::$$$message_0331_0009_0004$$$::É só que ele precisava do poder de um super herói no processo.::
38858::$$$message_0331_0010_0000$$$::Mas o fim dele veio rapidamente.[lr]::
38859::$$$message_0331_0010_0001$$$::Um salvador excelente não é nada além de um incômodo para as pessoas que não estão sendo salvas.::
38860::$$$message_0331_0011_0000$$$::Ele entende seus próprios poderes e a extensão do mundo.[lr]::
38861::$$$message_0331_0011_0001$$$::Ele aceita o que pode ser salvo e o que não pode ser salvo.[lr]::
38862::$$$message_0331_0011_0002$$$::É por isso que ele queria que pelo menos as pessoas no seu campo de visão fossem felizes.[lr]::
38863::$$$message_0331_0011_0003$$$::Muitas pessoas chamaram isso de hipocrisia.[lr]::
38864::$$$message_0331_0011_0004$$$::Muitos odiaram isso como um valor extremo.[lr]::
38865::$$$message_0331_0011_0005$$$::O jeito que ele silenciosamente seguia seu ideal era algo que ele deveria ter orgulho.::
38866::$$$message_0331_0012_0000$$$::Mas no final...[lr]::
38867::$$$message_0331_0012_0001$$$::Ele encontrou um fim não compensado, como o contrato prometia.::
38868::$$$message_0331_0013_0000$$$::[line4]Ele chega ao lugar.::
38869::$$$message_0331_0014_0000$$$::Ele tinha amigos e uma amante.[lr]::
38870::$$$message_0331_0014_0001$$$::Ele perdeu todos eles, e foi encurralado pelo ideal que ele seguia.::
38871::$$$message_0331_0015_0000$$$::Ele não tinha para onde ir.[lr]::
38872::$$$message_0331_0015_0001$$$::Ele foi fardado com muitas vozes de ressentimento, mas ele continuou lutando.[lr]::
38873::$$$message_0331_0015_0002$$$::Ele sabia do seu destino, mas ele agiu como se tentasse realizar "milagres" usando seu destino como suporte.::
38874::$$$message_0331_0016_0000$$$::...Mas isso vem a um fim.[lr]::
38875::$$$message_0331_0016_0001$$$::O lugar que ele chega no final é um morro de espadas.[lr]::
38876::$$$message_0331_0016_0002$$$::A batalha dele termina no morro junto ao aço enferrujado e sem dono.::
38877::$$$message_0331_0017_0000$$$::[line3]Ainda sozinho.[lr]::
38878::$$$message_0331_0017_0001$$$::Mas ele sorri em satisfação enquanto ele largar a espada.[lr]::
38879::$$$message_0331_0017_0002$$$::Ele sorri satisfeito e solta a espada.::
