DAT
id=qid::label=str::text=lstr::
61115::$$$message_0558_0000_0000$$$::Há o momento certo para sinceridade.[lr]::
61116::$$$message_0558_0000_0001$$$::Meu rosto queima só de lembrar do sonho, então eu provavelmente desmaiaria de febre se eu contasse ele.::
61117::$$$message_0558_0001_0000$$$::"Quem estava no seu sonho, Senpai?"[lr]::
61118::$$$message_0558_0001_0001$$$::"Ninguém estava nele! Veja bem, você esquece dos sonhos que teve ao acordar, então não lembro tudo dele."::
61119::$$$message_0558_0002_0000$$$::"Sério? Então quero ouvir sobre o que você lembra."::
61120::$$$message_0558_0003_0000$$$::"Idiota...!"[lr]::
61121::$$$message_0558_0003_0001$$$::Não sei quando a Sakura chegou perto, mas ela chega ainda mais.::
61122::$$$message_0558_0004_0000$$$::"E-Estou dizendo para não chegar perto de mim agora!!!! Me desculpa! Esse assunto é confidencial, confidencial, confidencial[w l=5][line5]!"[lr]::
61123::$$$message_0558_0004_0001$$$::Balanço mais a mão e saio rolando pelo tatami.::
61124::$$$message_0558_0005_0000$$$::Droga, realmente preciso treinar mais.[lr]::
61125::$$$message_0558_0005_0001$$$::Normalmente ignoro-os, mas todos os movimentos que a Sakura faz me chamam a atenção por causa do sonho...!::
61126::$$$message_0558_0006_0000$$$::"P-Por favor me dê um pouco de espaço. N-Não tem que ouvir os pedidos de quem está doente!?"[lr]::
61127::$$$message_0558_0006_0001$$$::Sentado no canto do quarto, protesto pra Sakura.::
61128::$$$message_0558_0007_0000$$$::"......ufa. Tudo bem, não vou forçá-lo a dizer.[lr]::
61129::$$$message_0558_0007_0001$$$::Eu quero saber mais sobre ele, mas sua febre pode piorar se eu continuar."[lr]::
61130::$$$message_0558_0007_0002$$$::A Sakura recua.::
61131::$$$message_0558_0008_0000$$$::"Me desculpa. Fico feliz que você entenda como me sinto."[lr]::
61132::$$$message_0558_0008_0001$$$::Rapidamente volto ao futon.::
61133::$$$message_0558_0009_0000$$$::"Bem, Senpai. Preciso fazer o almoço, então com licença.[lr]::
61134::$$$message_0558_0009_0001$$$::Venho te chamar quando estiver pronto, descanse até lá."[lr]::
61135::$$$message_0558_0009_0002$$$::"Ah, okay. Sem problemas."::
61136::$$$message_0558_0010_0000$$$::"Claro. Me desculpa por ter perguntado algo estranho. Farei um pouco de udon quente pro almoço."[lr]::
61137::$$$message_0558_0010_0001$$$::Ela fecha o shouji.[lr]::
61138::$$$message_0558_0010_0002$$$::A Sakura vai para a sala de estar com um sorriso amável no rostoq;u