DAT
id=qid::label=str::text=lstr::
30848::$$$message_0244_0000_0000$$$::Eu chego na escola uma hora atrasado.[lr]::
30849::$$$message_0244_0000_0001$$$::O corredor tá cheio de alunos porque é hora do almoço.[lr]::
30850::$$$message_0244_0000_0002$$$::As aulas devem ter acabado agora pra 2-C, já que várias pessoas familiares tão saindo da classe.::
30851::$$$message_0244_0001_0000$$$::"Salve. Eu não sei porque, mas a tigresa tava muito brava. Você devia se preparar pro quarto período."[lr]::
30852::$$$message_0244_0001_0001$$$::"...Ah sim. Nós temos inglês hoje."::
30853::$$$message_0244_0002_0000$$$::Eu comprimento o colega que me dá notícias assustadoras.[lr]::
30854::$$$message_0244_0002_0001$$$::No instante que eu chego na porta pra entrar na classe...[lr]::
30855::$$$message_0244_0002_0002$$$::"Hm[line4]?"[lr]::
30856::$$$message_0244_0002_0003$$$::O professor de história mundial sai.::
30857::$$$message_0244_0003_0000$$$::"Bom dia, Sensei."[lr]::
30858::$$$message_0244_0003_0001$$$::"Você está atrasado, Emiya? Nós cobrimos o que cairá no teste. Pegue com um colega mais tarde."[lr]::
30859::$$$message_0244_0003_0002$$$::"T-Tudo bem. Desculpa chegar atrasado."::
30860::$$$message_0244_0004_0000$$$::O Kuzuki balança a cabeça e sai.[lr]::
30861::$$$message_0244_0004_0001$$$::Ele é Kuzuki Souichirou, o professor de ferro que ensina história mundial e filosofia, e também toma conta do conselho estudantil.[lr]::
30862::$$$message_0244_0004_0002$$$::Ele é assim como parece, e ele é um raro professor que ganha popularidade enquanto os estudantes progridem pela escola.::
30863::$$$message_0244_0005_0000$$$::"Dia."[lr]::
30864::$$$message_0244_0005_0001$$$::Eu vou até minha carteira cumprimentando meus colegas.[lr]::
30865::$$$message_0244_0005_0002$$$::Por alguns segundos, eu me arrependo em me atrasar...::
30866::$$$message_0244_0006_0000$$$::"Ei. Você chegou bem atrasado."[lr]::
30867::$$$message_0244_0006_0001$$$::"?"[lr]::
30868::$$$message_0244_0006_0002$$$::Alguém me cumprimenta, então eu me viro.[lr]::
30869::$$$message_0244_0006_0003$$$::[line3]Então.[lr]::
30870::$$$message_0244_0006_0004$$$::Ali tá o Shinji, agindo amigavelmente.::
30871::$$$message_0244_0007_0000$$$::"...Shinji? Tem algo errado? Você tá estranho.[lr]::
30872::$$$message_0244_0007_0001$$$::Você não dormiu o suficiente ontem?"[lr]::
30873::$$$message_0244_0007_0002$$$::Eu falo pra ele o que eu tô pensando.[lr]::
30874::$$$message_0244_0007_0003$$$::"[line8]"[lr]::
30875::$$$message_0244_0007_0004$$$::Ele muda completamente e me lança um olhar severo... Então ele sorri de novo.[lr]::
30876::$$$message_0244_0007_0005$$$::O Shinji tava estranho de novo, mas ele tá ainda mais estranho hoje.::
30877::$$$message_0244_0008_0000$$$::"Shinji? Não me fala que você foi atacado. Merda, eu te avisei. Se você não vai lutar, você devia ficar em casa."[lr]::
30878::$$$message_0244_0008_0001$$$::"......Cala boca. Por que você tá falando como se fosse o líder?"[lr]::
30879::$$$message_0244_0008_0002$$$::"...Shinji?"::
30880::$$$message_0244_0009_0000$$$::"Ou o quê? Você se acha tanto por ser amigo da Tohsaka? ......Não entenda errado, tudo bem? Não significa que você é forte nem se você cooperar com a Tohsaka. Eu sei que você tá feliz em ter um servo forte, mas é vergonhoso se achar muito."::
30881::$$$message_0244_0010_0000$$$::O Shinji me encara.[lr]::
30882::$$$message_0244_0010_0001$$$::Não parece que ele tá muito calmo.[lr]::
30883::$$$message_0244_0010_0002$$$::"Ah enfim, é bom que você tenha vindo. Sabe, teria sido chato se você não tivesse vindo."[lr]::
30884::$$$message_0244_0010_0003$$$::Isso deve ser tudo que ele queria dizer, já que o Shinji volta pro seu lugar, rindo.::
30885::$$$message_0244_0011_0000$$$::A classe fica barulhenta já que é o intervalo de almoço.[lr]::
30886::$$$message_0244_0011_0001$$$::"[line3]Huh? O Issei já vazou."[lr]::
30887::$$$message_0244_0011_0002$$$::Ele deve ter ido pra sala do conselho estudantil de novo por causa da falta de sono recente.[lr]::
30888::$$$message_0244_0011_0003$$$::Eu preparei meu almoço hoje, então eu queria evitar comer na classe[line4]::
30889::$$$message_0244_0012_0000$$$::"Hm?"[lr]::
30890::$$$message_0244_0012_0001$$$::Os garotos da minha classe tão fazendo uma comoção.::
30891::$$$message_0244_0013_0000$$$::"Ei, o que tá acontecendo?"[lr]::
30892::$$$message_0244_0013_0001$$$::Eu falo com eles.[lr]::
30893::$$$message_0244_0013_0002$$$::Os caras que tão conversando secretamente me olham com olhos suspeitos.::
30894::$$$message_0244_0014_0000$$$::"Não é hora de fazer perguntas. Olha pra fora da classe. Mas secretamente, tudo bem?"[lr]::
30895::$$$message_0244_0014_0001$$$::...O Gotou deve ter assistido algum programa de TV estranho ontem.::
30896::$$$message_0244_0015_0000$$$::"[line4]O quê?"[lr]::
30897::$$$message_0244_0015_0001$$$::Então.[lr]::
30898::$$$message_0244_0015_0002$$$::Fora da classe no corredor tem uma pessoa que tá agindo mais suspeitosamente que o Gotou e os outros.::
30899::$$$message_0244_0016_0000$$$::"É a Tohsaka da 2-A. Ela tem algo pra fazer na nossa classe?"[lr]::
30900::$$$message_0244_0016_0001$$$::"Ela tem que ter. Eu tô espiando faz um tempo, e ela tem feito o mesmo. Ela tá espiando na nossa classe de forma casual mas agressiva. Ela já passou pela nossa porta sete vezes. Não, agora essa foi a oitava."::
30901::$$$message_0244_0017_0000$$$::"...Sim, isso não pode ser uma coincidência. Sou só eu ou ela parece tar brava? Ela não parece mais calma normalmente?"[lr]::
30902::$$$message_0244_0017_0001$$$::"Ah, você acha isso também? Sim, ela tá ficando mais brava quanto mais ela fica aqui. É difícil chegar perto dela agora.[lr]::
30903::$$$message_0244_0017_0002$$$::Ela deve estar irritada. Tem algo irritando ela?"::
30904::$$$message_0244_0018_0000$$$::"Parece que a pessoa que ela tá esperando não percebeu ela, ao invés de não estar aqui ainda. É como se ela tivesse escondido o presente de aniversário pra alguém, e ela tá muito brava agora porque aquela pessoa não percebeu isso mesmo depois de um ano."[lr]::
30905::$$$message_0244_0018_0001$$$::"...Gotou, você dá exemplos ridículos. Você é muito preciso.[lr]::
30906::$$$message_0244_0018_0002$$$::O que você era? Um general na sua vida anterior?"::
30907::$$$message_0244_0019_0000$$$::...Os garotos tão falando o que eles querem.[lr]::
30908::$$$message_0244_0019_0001$$$::"......"[lr]::
30909::$$$message_0244_0019_0002$$$::Eu timidamente olho pro corredor de novo.::
30910::$$$message_0244_0020_0000$$$::[line3]Ela tá brava.[lr]::
30911::$$$message_0244_0020_0001$$$::Eu não sei porque ela tá brava, mas eu acho que o Gotou-kun tá certo.::
30912::$$$message_0244_0021_0000$$$::Bom.[lr]::
30913::$$$message_0244_0021_0001$$$::O que eu faço?[lr]::
