DAT
id=qid::label=str::text=lstr::
9390::$$$message_0093_0000_0000$$$::Oh right.[lr]::
9391::$$$message_0093_0000_0001$$$::It was hectic this morning and I couldn't properly explain myself then, so I should go and talk to Sakura now.::
9392::$$$message_0093_0001_0000$$$::I head up to the fourth floor, to the first year classrooms.[lr]::
9393::$$$message_0093_0001_0001$$$::I peek into her classroom from the hallway, and Sakura notices me right away.::
9394::$$$message_0093_0002_0000$$$::"Oh. Is something the matter, Senpai?"[lr]::
9395::$$$message_0093_0002_0001$$$::Sakura steps into the hallway and tilts her head in confusion.[lr]::
9396::$$$message_0093_0002_0002$$$::I thought she would be depressed after what happened with Shinji this morning, but she seems fine.::
9397::$$$message_0093_0003_0000$$$::"Uh nothing really happened, but I just came over to ask you to forgive me about what happened with Tohsaka. I couldn't talk to you about it this morning, so I wanted to apologize before I went home."[lr]::
9398::$$$message_0093_0003_0001$$$::"Oh? What about Miss Tohsaka should I forgive you for?"::
9399::$$$message_0093_0004_0000$$$::"Well...about the thing where she's going to stay with me for a while.[lr]::
9400::$$$message_0093_0004_0001$$$::I should've consulted you first, Sakura. But instead I decided on my own. I'm sorry.[lr]::
9401::$$$message_0093_0004_0002$$$::But there's a legitimate reason for Tohsaka staying over, and it's nothing shameful. And you might not forgive me for it, but I just wanted to tell you that."[lr]::
9402::$$$message_0093_0004_0003$$$::I lower my head apologetically.::
9403::$$$message_0093_0005_0000$$$::"P-please do not do that, Senpai. There's no reason for you to apologize."::
9404::$$$message_0093_0006_0000$$$::"I was certainly surprised when I learned Miss Tohsaka was going to stay over, but Ms. Fujimura approved the arrangement, and so I don't see any problem.[lr]::
9405::$$$message_0093_0006_0001$$$::You are the master of your own home, so you can do as you wish with it, and it is not my place to say anything about it."::
9406::$$$message_0093_0007_0000$$$::"You dummy. What the hell are you talking about, Sakura? That house is mine, Fuji-nee's, and yours. I shouldn't just decide things on my own."[lr]::
9407::$$$message_0093_0007_0001$$$::"Eh...Senpai?"::
9408::$$$message_0093_0008_0000$$$::"That's why I need to apologize. Rather than be mad at Tohsaka, you should be mad at me. Because...well...I'm the one who invited Tohsaka over without consulting with my family first.[lr]::
9409::$$$message_0093_0008_0001$$$::And if you don't want Tohsaka to stay over, I'll call it off. I know it's not enough to earn your forgiveness, but I can't continue to do something you don't like."::
9410::$$$message_0093_0009_0000$$$::This isn't just me trying to smooth things over. I'm speaking from the heart.[lr]::
9411::$$$message_0093_0009_0001$$$::Teaming up with Tohsaka doesn't mean she needs to live with me.[lr]::
9412::$$$message_0093_0009_0002$$$::There should be other ways to work effectively with her.::
9413::$$$message_0093_0010_0000$$$::"Um...then I'll forgive you. I will allow Miss Tohsaka to stay over, and I also forgive you for being so selfish.[lr]::
9414::$$$message_0093_0010_0001$$$::Is that what you want, Senpai?"[lr]::
9415::$$$message_0093_0010_0002$$$::"Eh...a-are you sure, Sakura?"::
9416::$$$message_0093_0011_0000$$$::"Yes. And I will not even ask about the circumstances. I am satisfied just hearing you say that."::
9417::$$$message_0093_0012_0000$$$::Sakura looks at me, smiling warmly.[lr]::
9418::$$$message_0093_0012_0001$$$::She's not pretending.[lr]::
9419::$$$message_0093_0012_0002$$$::Sakura is giving her honest approval of Tohsaka staying with me.::
9420::$$$message_0093_0013_0000$$$::"Thanks, Sakura. Um, I'm real glad."[lr]::
9421::$$$message_0093_0013_0001$$$::"Well, I'm the one who is glad.[lr]::
9422::$$$message_0093_0013_0002$$$::Oh, but may I ask you something? If I'd told you I didn't want Miss Tohsaka to stay, what would you have done?"::
9423::$$$message_0093_0014_0000$$$::"Hm? Well, if you'd done that, I might have gone to her instead. Because I actually do need to be with Tohsaka for a while."[lr]::
9424::$$$message_0093_0014_0001$$$::"Eh...? You'd go to her instead...?"::
9425::$$$message_0093_0015_0000$$$::"Yeah. Instead of Tohsaka staying here, I probably would have stayed at Tohsaka's place. That way, I wouldn't need to bother you or Fuji-nee about our arrangements."::
9426::$$$message_0093_0016_0000$$$::The thought of staying at the home of a girl I admire...or rather admired...would be terrifying, but I would have no other choice.::
9427::$$$message_0093_0017_0000$$$::"Well, I appreciate it. If that had happened, I think she would tease me even more than she does right now."[lr]::
9428::$$$message_0093_0017_0001$$$::That's a relief.[lr]::
9429::$$$message_0093_0017_0002$$$::I'm so glad Sakura forgave me... Hey wait...::
9430::$$$message_0093_0018_0000$$$::"Sakura? What's wrong? You look pale."[lr]::
9431::$$$message_0093_0018_0001$$$::I call out to her, asking if she's all right.[lr]::
9432::$$$message_0093_0018_0002$$$::Sakura seems to be lost in thought.[lr]::
9433::$$$message_0093_0018_0003$$$::"I-I'm so glad I didn't say that..."[lr]::
9434::$$$message_0093_0018_0004$$$::She sighs deeply for some reason.::
9435::$$$message_0093_0019_0000$$$::It's after school.[lr]::
9436::$$$message_0093_0019_0001$$$::The end of day bell rings and I prepare my bag to go home.[lr]::
9437::$$$message_0093_0019_0002$$$::Saber is waiting, so I should go straight home.::
9438::$$$message_0093_0020_0000$$$::There are a few students still scattered in the hallway.[lr]::
9439::$$$message_0093_0020_0001$$$::Some students going to their club activities...[lr]::
9440::$$$message_0093_0020_0002$$$::Some students still lingering, killing time...[lr]::
9441::$$$message_0093_0020_0003$$$::...and a student who's about ten meters away, stomping towards me, looking...real mad. There are just so many kinds of students still around.::
9442::$$$message_0093_0021_0000$$$::[font italic=true]Hm...?[font italic=false][lr]::
9443::$$$message_0093_0021_0001$$$::I think there's something strange in that mix of students, so I quickly turn and head towards the stairs.::
9444::$$$message_0093_0022_0000$$$::"...Oh right.[lr]::
9445::$$$message_0093_0022_0001$$$::I just remembered that I was told to do something this morning."[lr]::
9446::$$$message_0093_0022_0002$$$::I may have been told something, but at this point my only choice is to pretend I forgot.[lr]::
9447::$$$message_0093_0022_0003$$$::Actually, I don't see that working. I'll just say I didn't hear.::
9448::$$$message_0093_0023_0000$$$::"Hold it right there. You've got guts, running away when you see me."::
9449::$$$message_0093_0024_0000$$$::"...Ugh."[lr]::
9450::$$$message_0093_0024_0001$$$::Damn, I got caught.[lr]::
9451::$$$message_0093_0024_0002$$$::Actually, there's nowhere for me to run if I go home, so I let myself get caught here to minimize the damage.::
9452::$$$message_0093_0025_0000$$$::"..."[lr]::
9453::$$$message_0093_0025_0001$$$::I turn slowly.[lr]::
9454::$$$message_0093_0025_0002$$$::Yeah, she's absolutely livid.[lr]::
9455::$$$message_0093_0025_0003$$$::The way she looks now, you wouldn't even [font italic=true]imagine[font italic=false] she's the school's top honor student.::
9456::$$$message_0093_0026_0000$$$::"Yo. What a coincidence, Tohsaka. Want to go home together if you're leaving?[lr]::
9457::$$$message_0093_0026_0001$$$::We're heading the same way anyw[line2]"::
9458::$$$message_0093_0027_0000$$$::"Don't 'let's go home,' Shirou, you idiot! Do you have any idea of the position you're in right now!? I was [font italic=true]going[font italic=false] to warn you, so why didn't you come to the rooftop earlier!?"::
9459::$$$message_0093_0028_0000$$$::"...Uh."[lr]::
9460::$$$message_0093_0028_0001$$$::She looks so threatening.[lr]::
9461::$$$message_0093_0028_0002$$$::At this point she won't listen to any excuses I make, but she probably won't calm down if I don't explain myself.::
9462::$$$message_0093_0029_0000$$$::"Sorry. I went to talk to Sakura at lunchtime, so I couldn't go to the rooftop."[lr]::
9463::$$$message_0093_0029_0001$$$::She's showing no sign of calming down, so I tell her the truth.::
9464::$$$message_0093_0030_0000$$$::And then...[lr]::
9465::$$$message_0093_0030_0001$$$::Tohsaka looks at me blankly, like she's just seen a ghost.::
9466::$$$message_0093_0031_0000$$$::"You went to Sakura? You mean, you went and talked to her about me staying at your place?"[lr]::
9467::$$$message_0093_0031_0001$$$::"Yeah. Remember how we left things up in the air with her this morning? So, I went to ask her for her approval of you staying over."::
9468::$$$message_0093_0032_0000$$$::"...[lr]::
9469::$$$message_0093_0032_0001$$$::...I see. Well, I can't say much then, can I?"::
9470::$$$message_0093_0033_0000$$$::"Hm?"[lr]::
9471::$$$message_0093_0033_0001$$$::Tohsaka sheathes her sword just like that, and then, for some reason...[lr]::
9472::$$$message_0093_0033_0002$$$::"Fine. I forgive you for ditching me at lunchtime. I'm sorry for making you do extra work for Sakura."[lr]::
9473::$$$message_0093_0033_0003$$$::She looks sullen as she makes her apology.::
9474::$$$message_0093_0034_0000$$$::"Uh, well...there's nothing for you to apologize for.[lr]::
9475::$$$message_0093_0034_0001$$$::S-so why did you call me up to the rooftop? It was important, right?"::
9476::$$$message_0093_0035_0000$$$::"Y-Yes. I told you to meet me up there because I had something to tell you, as a Master. I wanted to warn you to be careful because there's a Bounded Field set up over the school."::
9477::$$$message_0093_0036_0000$$$::"Eh...? W-w-w-wait. A Bounded Field? Here at school!?"::
9478::$$$message_0093_0037_0000$$$::"That's right. You may not have noticed, but it's a pretty tricky thing that's been set up.[lr]::
9479::$$$message_0093_0037_0001$$$::The seals, or signs, are installed around a wide area, and once they're activated, the whole thing will envelop the entire school.[lr]::
9480::$$$message_0093_0037_0002$$$::It's intended to steal the flesh and blood from all the people within the Bounded Field. It looks like it's still at its beginning stages, but haven't you noticed how listless everyone seems?"::
9481::$$$message_0093_0038_0000$$$::"Oh..."[lr]::
9482::$$$message_0093_0038_0001$$$::Now that she mentions it, I felt a little strange two days ago, but was that why?[lr]::
9483::$$$message_0093_0038_0002$$$::But that means...::
9484::$$$message_0093_0039_0000$$$::"That means there's a Master...at school...?"[lr]::
9485::$$$message_0093_0039_0001$$$::"Exactly. We have an enemy lurking here. Do you get it now, Emiya? They're not likely to attack here at school, but I wanted tell you to be on alert so you're prepared for battle at any time."::
9486::$$$message_0093_0040_0000$$$::[font italic=true]...[font italic=false][lr]::
9487::$$$message_0093_0040_0001$$$::No wonder Tohsaka was so mad.[lr]::
9488::$$$message_0093_0040_0002$$$::Here I was, spending my entire day in ignorant peace.::
9489::$$$message_0093_0041_0000$$$::"Sorry. I should've met you during lunchtime."::
9490::$$$message_0093_0042_0000$$$::"You damn well should have. Saber entrusted you to me, so if you had skipped out for some stupid reason, I would have cast a Geass on you to force you to come.[lr]::
9491::$$$message_0093_0042_0001$$$::But I'll let it pass this time. As it turns out, nothing happened today."::
9492::$$$message_0093_0043_0000$$$::So all's well that ends well...[lr]::
9493::$$$message_0093_0043_0001$$$::I feel better hearing her say that.::
9494::$$$message_0093_0044_0000$$$::"Tohsaka. Do you know who set up that Bounded Field? Is it someone from this school?"::
9495::$$$message_0093_0045_0000$$$::"No, I don't know yet.[lr]::
9496::$$$message_0093_0045_0001$$$::I don't sense the presence of any mages other than me here, so they may be an outsider. But there are cases when an amateur like you winds up becoming a Master too...[lr]::
9497::$$$message_0093_0045_0002$$$::So I can't be sure... But there's a good chance it's someone from this school.[lr]::
9498::$$$message_0093_0045_0003$$$::They'd have to not stand out here, since they managed to set up a Bounded Field at the school and all." ::
9499::$$$message_0093_0046_0000$$$::[font italic=true]...[font italic=false][lr]::
9500::$$$message_0093_0046_0001$$$::...Someone who wouldn't seem suspicious if they came into the school.[lr]::
9501::$$$message_0093_0046_0002$$$::So it'd be either a student or teacher... Whoever it might be, it means Tohsaka and I aren't the only Masters here.::
9502::$$$message_0093_0047_0000$$$::"That's not the only problem.[lr]::
9503::$$$message_0093_0047_0001$$$::Listen, Shirou. Once this Bounded Field is completed and activated, it'll dissolve and absorb everyone inside. Think of it like they're in the belly of some creature.::
9504::$$$message_0093_0048_0000$$$::Or rather, we might not be affected by it because we're protecting ourselves with magical energy, but anybody who doesn't possess magical energy will weaken and die without their knowing."[lr]::
9505::$$$message_0093_0048_0001$$$::"This is way beyond just involving ordinary citizens. If this Bounded Field activates, it will kill everyone in the school.[lr]::
9506::$$$message_0093_0048_0002$$$::Do you understand? There's a Master in this school who is willing to make a Bounded Field [font italic=true]this[font italic=false] awful."::
9507::$$$message_0093_0049_0000$$$::"Wha...!"[lr]::
9508::$$$message_0093_0049_0001$$$::My vision blurs momentarily.[lr]::
9509::$$$message_0093_0049_0002$$$::I take a deep breath so I can make sure I fully comprehend what Tohsaka's trying to say.::
9510::$$$message_0093_0050_0000$$$::But it stops there.[lr]::
9511::$$$message_0093_0050_0001$$$::I attempt to imagine the worst possible outcome, even if my imaginings may fall short, and I keep that image deep within my heart and accept the position I've been placed in.::
9512::$$$message_0093_0051_0000$$$::"I get what you're trying to say.[lr]::
9513::$$$message_0093_0051_0001$$$::So, Tohsaka...can't we try to destroy this Bounded Field?"::
9514::$$$message_0093_0052_0000$$$::"I tried, but it was impossible.[lr]::
9515::$$$message_0093_0052_0001$$$:: I found all the sources for it, but I can't destroy them. The only thing I can do is to temporarily weaken the sources to delay the whole thing from activating."::
9516::$$$message_0093_0053_0000$$$::"So as long as you're here, the Bounded Field can't fully be formed?"::
9517::$$$message_0093_0054_0000$$$::"I can only hope, but that's wishful thinking.[lr]::
9518::$$$message_0093_0054_0001$$$::The Bounded Field is already set up, and the magical energy needed to activate it is gradually accumulating. According to Archer's estimate, everything will be ready in about eight days.[lr]::
9519::$$$message_0093_0054_0002$$$::When it's ready, either the Master or Servant will transform this school into a living hell."::
9520::$$$message_0093_0055_0000$$$::"Then before that happens..."::
9521::$$$message_0093_0056_0000$$$::"We need to defeat the Master lurking in this school. But it'll be challenging to find them.[lr]::
9522::$$$message_0093_0056_0001$$$::We've pretty much been at their mercy from the moment that Bounded Field was formed. The Master just needs to wait until it's ready to be activated. They don't need to make themselves known until then. So the only chance we have is..."::
9523::$$$message_0093_0057_0000$$$::"When they come out, right?"[lr]::
9524::$$$message_0093_0057_0001$$$::"Bingo. So you should stay quiet until then. You'll have to fight whether you like it or not when the time comes, and it'd be stupid to let the enemy find you, were you to go searching for the Master yourself."::
9525::$$$message_0093_0058_0000$$$::...I get it.[lr]::
9526::$$$message_0093_0058_0001$$$::We can't leave someone who would make a Bounded Field like that on the loose, but since I don't know who they are, just making a move at random might cause more problems than it solves.::
9527::$$$message_0093_0059_0000$$$::"Exactly. I've already done everything I can to slow down the Bounded Field for today, so I'll have to handle the rest tomorrow.[lr]::
9528::$$$message_0093_0059_0001$$$::There's nothing left to do at school, so you head home."[lr]::
9529::$$$message_0093_0059_0002$$$::"Wait. I'm fine with going home now, but what about you, Tohsaka?"::
9530::$$$message_0093_0060_0000$$$::"Don't worry about me. Saber's waiting for you. She'll get mad if you don't hurry home."[lr]::
9531::$$$message_0093_0060_0001$$$::"...Hm."::
9532::$$$message_0093_0061_0000$$$::I forgot.[lr]::
9533::$$$message_0093_0061_0001$$$::Saber was against me going to school, and she only allowed me to do so under the condition that I come home before sunset.::
9534::$$$message_0093_0062_0000$$$::"Then see you later. Go home. No detours."[lr]::
9535::$$$message_0093_0062_0001$$$::Tohsaka makes her way toward the back of the school. Maybe she has something to do at the gym?[lr]::
9536::$$$message_0093_0062_0002$$$::After watching her backside headed toward the gym for a bit, I hurry out of school.::
;