DAT
id=qid::label=str::text=lstr::
70865::$$$message_0650_0000_0000$$$::   I surpass my limits.[lr]::
70866::$$$message_0650_0000_0001$$$::I'm going to Project a weapon to stop Saber while maintaining the Projection I made for Rider.::
70867::$$$message_0650_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
70868::$$$message_0650_0001_0001$$$::I lose my calm.[lr]::
70869::$$$message_0650_0001_0002$$$::My thoughts go white-hot and exceed the speed of light.[lr]::
70870::$$$message_0650_0001_0003$$$::The objective and subjective are stripped away. Unknown knowledge dominates me.::
70871::$$$message_0650_0002_0000$$$::[font italic=true]"Trace, fractal. (Project heavy weapon.)"[font italic=false][lr]::
70872::$$$message_0650_0002_0001$$$::I endlessly reduce, endlessly expand, endlessly grow.[lr]::
70873::$$$message_0650_0002_0002$$$::Fantasy becomes chaos with laws. That which came from nothingness no longer comes from nothingness, and many similarities arise through its expansion.::
70874::$$$message_0650_0003_0000$$$::                [font italic=true]"My bones twist and pierce. (I am the bone of my sword.)"[font italic=false]::
70875::$$$message_0650_0004_0000$$$::I instantly Project a sword and ready it.::
70876::$$$message_0650_0005_0000$$$::                                                   "Caladbolg II"::
70877::$$$message_0650_0006_0000$$$::I don't need to aim.[lr]::
70878::$$$message_0650_0006_0001$$$::I've already imagined it striking home, so this arrow will absolutely hit Saber.::
70879::$$$message_0650_0007_0000$$$::"Geegh, zhh....!!!"[lr]::
70880::$$$message_0650_0007_0001$$$::I bre[line2].[lr]::
70881::$$$message_0650_0007_0002$$$::I'm[line4]that something irrepla[line6]is broken.::
70882::$$$message_0650_0008_0000$$$::I view the result with my destroyed left eye.[lr]::
70883::$$$message_0650_0008_0001$$$::Rider has retreated from Saber.[lr]::
70884::$$$message_0650_0008_0002$$$::Saber repels my loosed spiral sword and plants her feet instead of pursuing Rider.[lr]::
70885::$$$message_0650_0008_0003$$$::Only two seconds have passed. [lr]::
70886::$$$message_0650_0008_0004$$$::But it's more than enough time for Rider.::
70887::$$$message_0650_0009_0000$$$::"A Noble Phantasm!"[lr]::
70888::$$$message_0650_0009_0001$$$::Fifty meters separate them.[lr]::
70889::$$$message_0650_0009_0002$$$::Seeing the distance between them, Saber instantly divines Rider's intent.[lr]::
70890::$$$message_0650_0009_0003$$$::She only has one way to counter it.[lr]::
70891::$$$message_0650_0009_0004$$$::She'll answer Rider's ultimate attack with her own.::
70892::$$$message_0650_0010_0000$$$::    There's a torrent of dark light.[lr]::
70893::$$$message_0650_0010_0001$$$::The wind coils, and Saber's sword glows red-hot.[lr]::
70894::$$$message_0650_0010_0002$$$::The comet will likely attack in one second.[lr]::
70895::$$$message_0650_0010_0003$$$::She deploys her strongest Noble Phantasm to cleave through Rider's pure-white light.::
70896::$$$message_0650_0011_0000$$$::"SABER!!!"[lr]::
70897::$$$message_0650_0011_0001$$$::Rider shifts her posture.[lr]::
70898::$$$message_0650_0011_0002$$$::The summoning circle is complete.[lr]::
70899::$$$message_0650_0011_0003$$$::A giant red eyeball appears in front of her.::
70900::$$$message_0650_0012_0000$$$::"Come at me, Rider!"[lr]::
70901::$$$message_0650_0012_0001$$$::Saber shifts her blade sideways.[lr]::
70902::$$$message_0650_0012_0002$$$::Starlight coalesces and rotates, achieving criticality.[lr]::
70903::$$$message_0650_0012_0003$$$::The black sun grasps that flare in both hands.::
70904::$$$message_0650_0013_0000$$$::"BELLERO..."[lr]::
70905::$$$message_0650_0013_0001$$$::Rider chants its True Name.[lr]::
70906::$$$message_0650_0013_0002$$$::She is instantly enveloped in white.::
70907::$$$message_0650_0014_0000$$$::"EX..."[lr]::
70908::$$$message_0650_0014_0001$$$::Saber unveils its True Name.[lr]::
70909::$$$message_0650_0014_0002$$$::Her sword blazes into black fire.::
70910::$$$message_0650_0015_0000$$$::                                                    "...PHON!!!"[r]::
70911::$$$message_0650_0015_0001$$$::                                                  "...CALIBUR!!!"[wsay canskip=1]::
70912::$$$message_0650_0015_0002$$$::Two rays of light flood the chamber, struggling for dominance!::
70913::$$$message_0650_0016_0000$$$::Time stops for an instant.[lr]::
70914::$$$message_0650_0016_0001$$$::Shirou Emiya accelerates his inner world, disguising a moment as eternity.::
70915::$$$message_0650_0017_0000$$$::[font italic=true]"Trace, on. (Begin Projection.)"[font italic=false][lr]::
70916::$$$message_0650_0017_0001$$$::Search. Select. Analyze. Project.[lr]::
70917::$$$message_0650_0017_0002$$$::That is my role.::
70918::$$$message_0650_0018_0000$$$::This is my second Projection.[lr]::
70919::$$$message_0650_0018_0001$$$::Magecraft which erodes my body.[lr]::
70920::$$$message_0650_0018_0002$$$::But I can't defeat Saber without it.[lr]::
70921::$$$message_0650_0018_0003$$$::Rider can't overcome Saber's Noble Phantasm, not even with Bellerophon.::
70922::$$$message_0650_0019_0000$$$::We both know that.[lr]::
70923::$$$message_0650_0019_0001$$$::     So I'll help her win.[lr]::
70924::$$$message_0650_0019_0002$$$::If Rider's Noble Phantasm lacks destructive power, I just need to make up for it...!::
70925::$$$message_0650_0020_0000$$$::"My body is made of swords. (I am the bone of my sword.)"::
70926::$$$message_0650_0021_0000$$$::I've decided what I'll use.[lr]::
70927::$$$message_0650_0021_0001$$$::I complete the Projection in an instant.[lr]::
70928::$$$message_0650_0021_0002$$$::I'll make Rider win, using the greatest defense Archer knows...::
70929::$$$message_0650_0022_0000$$$::"Rho Aias!"::
70930::$$$message_0650_0023_0000$$$::I intone its True Name and turn it into reality!::
70931::$$$message_0650_0023_0001$$$::"Gah!"[lr]::
70932::$$$message_0650_0023_0002$$$::I thrust out my left arm, and it shakes.[lr]::
70933::$$$message_0650_0023_0003$$$::The nerves, muscles, and blood vessels in it are going haywire.[lr]::
70934::$$$message_0650_0023_0004$$$::It feels like it could snap at any second, and I desperately stabilize it with my right hand.::
70935::$$$message_0650_0024_0000$$$::"Nnrgh! Ah, ah, ahhh...!"[lr]::
70936::$$$message_0650_0024_0001$$$::Endure it.[lr]::
70937::$$$message_0650_0024_0002$$$::I can't stop the Projection yet.[lr]::
70938::$$$message_0650_0024_0003$$$::The two pillars of light are still pushing against each other.[lr]::
70939::$$$message_0650_0024_0004$$$::If I lose Aias' Protection here,[lr]::
70940::$$$message_0650_0024_0005$$$::Rider will be vaporized!::
70941::$$$message_0650_0025_0000$$$::"Geeeh.... AH,        ,  ...!"[lr]::
70942::$$$message_0650_0025_0001$$$::My flailing left arm and left shoulder fire bullets into my body.[lr]::
70943::$$$message_0650_0025_0002$$$::Uncontrollable magical energy rips around inside my body,[lr]::
70944::$$$message_0650_0025_0003$$$::like someone going wild with a rubber eraser,[lr]::
70945::$$$message_0650_0025_0004$$$::scrubbing Shirou Emiya's insides blank.::
70946::$$$message_0650_0026_0000$$$::"  , [line4]  ,                                                                                                                          !!!"[lr]::
70947::$$$message_0650_0026_0001$$$::I howl.[lr]::
70948::$$$message_0650_0026_0002$$$::I scream to drive off the pain and terror of losing myself.::
70949::$$$message_0650_0027_0000$$$::Raw magical power clashes.[lr]::
70950::$$$message_0650_0027_0001$$$::It completely upsets the rivalry between the two powers.::
70951::$$$message_0650_0027_0002$$$::"Ah, AaaAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHH!!!"::
70952::$$$message_0650_0027_0003$$$::Four petals scatter the black light,[r]::
70953::$$$message_0650_0027_0004$$$::flooding the cavern in blinding radiance.::
70954::$$$message_0650_0028_0000$$$::The Servants are sent flying apart.[lr]::
70955::$$$message_0650_0028_0001$$$::Rider slams into a wall unprotected, with the same speed as her charge.[lr]::
70956::$$$message_0650_0028_0002$$$::Saber is blown away by Bellerophon's light, and falls to the ground on her back.::
70957::$$$message_0650_0029_0000$$$::They're both still alive.[lr]::
70958::$$$message_0650_0029_0001$$$::Rider's down, unable to stand. She might be out of magical energy.[lr]::
70959::$$$message_0650_0029_0002$$$::Meanwhile, Saber...is on the verge of defeat, but she still has strength to spare. ::
70960::$$$message_0650_0030_0000$$$::"......Rrgh."[lr]::
70961::$$$message_0650_0030_0001$$$::We just barely edged Saber out in the battle of Noble Phantasms.[lr]::
70962::$$$message_0650_0030_0002$$$::Ninety percent of Bellerophon's light was cancelled out by Saber's sacred sword.::
70963::$$$message_0650_0031_0000$$$::"...Oh."[lr]::
70964::$$$message_0650_0031_0001$$$::I run.[lr]::
70965::$$$message_0650_0031_0002$$$::I run without even knowing what I'm supposed to do.[lr]::
70966::$$$message_0650_0031_0003$$$::As I run, I unsheathe the Azoth Blade.::
70967::$$$message_0650_0032_0000$$$::"Sa...ber..."[lr]::
70968::$$$message_0650_0032_0001$$$::I rush to her.[lr]::
70969::$$$message_0650_0032_0002$$$::I rush[line2]I rush to Saber and lean over her helpless body.::
70970::$$$message_0650_0033_0000$$$::"Ah... Shirou...?"[lr]::
70971::$$$message_0650_0033_0001$$$::Did she hit her head?[lr]::
70972::$$$message_0650_0033_0002$$$::Saber gazes up at me absently.::
70973::$$$message_0650_0034_0000$$$::"...Oh."[lr]::
70974::$$$message_0650_0034_0001$$$::I wonder what I look like in her eyes.[lr]::
70975::$$$message_0650_0034_0002$$$::I straddle her, raise the dagger, and look down at Saber.::
70976::$$$message_0650_0035_0000$$$::[font italic=true]...[font italic=false][lr]::
70977::$$$message_0650_0035_0001$$$::Saber's regeneration is nothing to trifle with.[lr]::
70978::$$$message_0650_0035_0002$$$::She'll recover soon unless I finish her off.[lr]::
70979::$$$message_0650_0035_0003$$$::Unless I finish her off.[lr]::
70980::$$$message_0650_0035_0004$$$::Unless I kill Saber, who's wounded and can't even stand or fight back, she'll kill us.:êî)