DAT
id=qid::label=str::text=lstr::
9827::$$$message_0099_0000_0000$$$::O jantar está um pouco mais animado do que eu esperava.[lr]::
9828::$$$message_0099_0000_0001$$$::A Sakura e a Tohsaka estão agindo como boa veterana e caloura, e a Fuji-nee agora está completamente do lado da Tohsaka.::
9829::$$$message_0099_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
9830::$$$message_0099_0001_0001$$$::Bem, não tenho do que reclamar de uma refeição descontraída.[lr]::
9831::$$$message_0099_0001_0002$$$::Não há do que reclamar, mas não consigo me sentir totalmente à vontade compartilhando uma refeição com todos aqui agora.::
9832::$$$message_0099_0002_0000$$$::"..."[lr]::
9833::$$$message_0099_0002_0001$$$::Eu me levanto.[lr]::
9834::$$$message_0099_0002_0002$$$::"Hã? Vai ao banheiro, Shirou?"[lr]::
9835::$$$message_0099_0002_0003$$$::"Não, só esqueci uma coisa. Vou trazê-la agora, então esperem."[lr]::
9836::$$$message_0099_0002_0004$$$::[font italic=true]...[font italic=false][lr]::
9837::$$$message_0099_0002_0005$$$::No momento em que saio da sala...[lr]::
9838::$$$message_0099_0002_0006$$$::Meus olhos encontram os da Tohsaka, que me observa em silêncio.::
9839::$$$message_0099_0003_0000$$$::Eu simplesmente não consegui aguentar.[lr]::
9840::$$$message_0099_0003_0001$$$::Foi só isso.[lr]::
9841::$$$message_0099_0003_0002$$$::Não gostei do fato de estar fazendo ela ficar sentada sozinha, mesmo ela morando conosco.::
9842::$$$message_0099_0004_0000$$$::Então, sem considerar as consequências, eu pego a mão dela.::
9843::$$$message_0099_0005_0000$$$::"S-Shirou!? O que você está fazendo assim, do nada!?"[lr]::
9844::$$$message_0099_0005_0001$$$::"Só vem comigo. Vou te apresentar a todos."[lr]::
9845::$$$message_0099_0005_0002$$$::"Você enlouqueceu!? Por favor, espere, isso é..."::
9846::$$$message_0099_0006_0000$$$::"Estou te levando justamente porque estou em sã consciência. Vamos, vamos logo.[lr]::
9847::$$$message_0099_0006_0001$$$::Nós resolvemos o que quer que aconteça depois."[lr]::
9848::$$$message_0099_0006_0002$$$::"Espere... Shirou!?"::
9849::$$$message_0099_0007_0000$$$::Eu ainda a estou arrastando quando entramos na sala de estar.::
9850::$$$message_0099_0008_0000$$$::"Desculpe, Tohsaka. Pode colocar mais um prato para ela?"[lr]::
9851::$$$message_0099_0008_0001$$$::A Tohsaka não se opõe.[lr]::
9852::$$$message_0099_0008_0002$$$::Mas a Fuji-nee e a Sakura olham para a Saber com um espanto confuso.::
9853::$$$message_0099_0009_0000$$$::"Sei que é um pouco tarde, mas quero apresentá-la.[lr]::
9854::$$$message_0099_0009_0001$$$::O nome dela é Saber, e vou cuidar dela por um tempo. Como podem ver, ela é estrangeira e não está acostumada a viver no Japão, então, por favor, ajudem ela com isso."::
9855::$$$message_0099_0010_0000$$$::[font italic=true]...[font italic=false][lr]::
9856::$$$message_0099_0010_0001$$$::As duas não reagem.[lr]::
9857::$$$message_0099_0010_0002$$$::É compreensível, mas não tenho compostura para me importar com isso agora.::
9858::$$$message_0099_0011_0000$$$::"Vamos, sente-se aqui, Saber. É melhor comer com todo mundo."[lr]::
9859::$$$message_0099_0011_0001$$$::"Isso é... certamente mais eficiente, mas eu..."[lr]::
9860::$$$message_0099_0011_0002$$$::"Não seja tão reservada. Afinal, você vai morar conosco a partir de agora. Se vamos viver na mesma casa, é normal comermos juntos."::
9861::$$$message_0099_0012_0000$$$::"...Sim. Se o Shirou diz, eu obedecerei."::
9862::$$$message_0099_0013_0000$$$::"Você não pode faz[line3]"[lr]::
9863::$$$message_0099_0013_0001$$$::"VOCÊ NÃO PODE FAZER ISSO!!!"[lr]::
9864::$$$message_0099_0013_0002$$$::"Aaahhh...!!!"[lr]::
9865::$$$message_0099_0013_0003$$$::Meus ouvidos![lr]::
9866::$$$message_0099_0013_0004$$$::Meus ouvidos estão zunindo!::
9867::$$$message_0099_0014_0000$$$::"Qual é o seu problema, Shirou!? Primeiro você traz a Tohsaka-san... e agora essa garota também!? Desde quando este lugar virou um hotel!?"[lr]::
9868::$$$message_0099_0014_0001$$$::"O-O quê? Não tem problema. A casa é tão grande quanto um hotel, não custa emprestar um quarto ou dois. Se não tem problema a Tohsaka ficar aqui, a Saber também pode ficar."::
9869::$$$message_0099_0015_0000$$$::"Claro que tem! Eu aceitei a Tohsaka-san, mas não conheço essa estranha! Quem é ela, afinal!?"[lr]::
9870::$$$message_0099_0015_0001$$$::"Quem...? Ela é uma parente distante. Ela teve alguns problemas e veio para cá contando com a ajuda do meu pai."::
9871::$$$message_0099_0016_0000$$$::"Não vou engolir uma história ridícula dessas! Mesmo se fosse verdade, por que viria para a sua casa? Não tem como o Kiritsugu-san ter conhecidos em outro paí[line3]"[lr]::
9872::$$$message_0099_0016_0001$$$::Ela não consegue terminar a frase.[lr]::
9873::$$$message_0099_0016_0002$$$::Como o velho viajava constantemente para o exterior, ele provavelmente tinha mais amigos lá fora do que no Japão.::
9874::$$$message_0099_0017_0000$$$::"Bem, não posso negar isso, mas ainda é estranho. E você, por que veio para cá?"::
9875::$$$message_0099_0018_0000$$$::"Bem, isso é..."[lr]::
9876::$$$message_0099_0018_0001$$$::"Fique quieto, Shirou. Saber-san, não é? Estou perguntando para você."::
9877::$$$message_0099_0019_0000$$$::A Saber fica em silêncio.[lr]::
9878::$$$message_0099_0019_0001$$$::É o esperado. Ela não tem motivo para colaborar com minhas mentiras, nem astúcia o bastante para isso...[lr]::
9879::$$$message_0099_0019_0002$$$::"Não sei. Estou apenas fazendo o que o Kiritsugu ordenou."[lr]::
9880::$$$message_0099_0019_0003$$$::...Bom, parece que ela deu um jeito.::
9881::$$$message_0099_0020_0000$$$::"Hm. Então o Kiritsugu-san confiou o Shirou a você?"[lr]::
9882::$$$message_0099_0020_0001$$$::"Sim. Ele me disse para defender o Shirou de todos os seus inimigos."[lr]::
9883::$$$message_0099_0020_0002$$$::Tão calmamente...[lr]::
9884::$$$message_0099_0020_0003$$$::A Saber diz isso com a maior pureza.::
9885::$$$message_0099_0021_0000$$$::Quem poderia contestar?[lr]::
9886::$$$message_0099_0021_0001$$$::Mesmo que fosse uma mentira técnica, para a Saber, essa seria a verdade suprema.::
9887::$$$message_0099_0022_0000$$$::"..."[lr]::
9888::$$$message_0099_0022_0001$$$::Nem mesmo a Fuji-nee consegue argumentar contra ela.[lr]::
9889::$$$message_0099_0022_0002$$$::Mas...::
9890::$$$message_0099_0023_0000$$$::Ela se levanta, franzindo a testa e encarando a Saber diretamente.[lr]::
9891::$$$message_0099_0023_0001$$$::"...Tudo bem. Se é assim, testarei sua habilidade!"::
9892::$$$message_0099_0023_0002$$$::A Fuji-nee solta essa do nada.::
9893::$$$message_0099_0024_0000$$$::E então.[lr]::
9894::$$$message_0099_0024_0001$$$::Com o som do vento soprando, ela nos leva para o lado de fora.::
9895::$$$message_0099_0025_0000$$$::"..."[lr]::
9896::$$$message_0099_0025_0001$$$::Ela pega uma shinai na parede e encara a Saber.[lr]::
9897::$$$message_0099_0025_0002$$$::...Certo.[lr]::
9898::$$$message_0099_0025_0003$$$::O que passa pela cabeça da nossa Fuji-nee?::
9899::$$$message_0099_0026_0000$$$::"Você. Disse que protegeria o Shirou, não foi? Então deve estar confiante na sua habilidade."[lr]::
9900::$$$message_0099_0026_0001$$$::"[line3]Está me dizendo para pegar uma espada?"::
9901::$$$message_0099_0027_0000$$$::"Sim! Eu te aceitarei se provar ser mais forte do que eu. Mas se for mais fraca, mando você direto para casa!"[lr]::
9902::$$$message_0099_0027_0001$$$::"...Não me importo, mas qual é a lógica disso?"::
9903::$$$message_0099_0028_0000$$$::"Sou EU quem protege o Shirou! Estarei ao lado dele até ele virar homem!"[lr]::
9904::$$$message_0099_0028_0001$$$::[font italic=true]...[font italic=false][lr]::
9905::$$$message_0099_0028_0002$$$::Parece que a Saber não entende o que a Fuji-nee quer dizer.[lr]::
9906::$$$message_0099_0028_0003$$$::Na verdade, ninguém mais entende também.::
9907::$$$message_0099_0029_0000$$$::"Entãoooo, não preciso de ninguém mais fraco do que eu![lr]::
9908::$$$message_0099_0029_0001$$$::Se você for mais forte que eu, será mais confiável, certo? Se for o caso, TALVEZ eu confie o Shirou a você um pouquinho!"[lr]::
9909::$$$message_0099_0029_0002$$$::A Fuji-nee brande a shinai, claramente de mau humor.::
9910::$$$message_0099_0030_0000$$$::"[line3]Entendo. Basta eu ganhar sua aprovação?"[lr]::
9911::$$$message_0099_0030_0001$$$::"Isso mesmo! Mas não vai ser fácil!"[lr]::
9912::$$$message_0099_0030_0002$$$::E no momento em que diz isso, a Fuji-nee corre até a Saber e a ataca com sua shinai...!::
9913::$$$message_0099_0031_0000$$$::"Céus, a Fuji-nee está sendo ridícula!"[lr]::
9914::$$$message_0099_0031_0001$$$::Não foi só um ataque surpresa, ela nem deu uma shinai para a Saber. Você se diz professora, Tigresa!?::
9915::$$$message_0099_0032_0000$$$::"...?"[lr]::
9916::$$$message_0099_0032_0001$$$::A Saber parece surpresa com o ataque repentino, ficando lá parada, distraída.[lr]::
9917::$$$message_0099_0032_0002$$$::O golpe certeiro da Fuji-nee atinge o corpo da Saber[line3]!::
9918::$$$message_0099_0033_0000$$$::"Hã?"[lr]::
9919::$$$message_0099_0033_0001$$$::A Fuji-nee inclina a cabeça em confusão.[lr]::
9920::$$$message_0099_0033_0002$$$::É o esperado.[lr]::
9921::$$$message_0099_0033_0003$$$::Foi estranho até para quem assistia; para a Fuji-nee, deve ter sido um mistério no nível das Sete Maravilhas do Mundo.::
9922::$$$message_0099_0034_0000$$$::[font italic=true]...[font italic=false][lr]::
9923::$$$message_0099_0034_0001$$$::A Saber continua de pé.[lr]::
9924::$$$message_0099_0034_0002$$$::A única diferença é que ela agora segura a shinai que estava na mão da Fuji-nee um segundo atrás.::
9925::$$$message_0099_0035_0000$$$::"Uh... isso é real?"[lr]::
9926::$$$message_0099_0035_0001$$$::Não sei se é "real", mas certamente aconteceu.::
9927::$$$message_0099_0036_0000$$$::A Saber nem sequer entrou em posição.[lr]::
9928::$$$message_0099_0036_0001$$$::A Fuji-nee está estática diante dela.[lr]::
9929::$$$message_0099_0036_0002$$$::Como a Fuji-nee é uma mestra imbatível em kendo...[lr]::
9930::$$$message_0099_0036_0003$$$::...essa experiência a fez perceber que a pessoa à sua frente está em um nível completamente diferente.::
9931::$$$message_0099_0037_0000$$$::"...Se você deseja que eu tome uma posição, eu o farei. Mas creio que você já seja habilidosa o bastante para entender."[lr]::
9932::$$$message_0099_0037_0001$$$::"[line3]Uhh, hauuuu, hau..."[lr]::
9933::$$$message_0099_0037_0002$$$::A Fuji-nee se afasta tremendo e cai de joelhos.::
9934::$$$message_0099_0038_0000$$$::"A disputa acabou. Você me aprova agora?"[lr]::
9935::$$$message_0099_0038_0001$$$::"[line3]Uh, guh..."[lr]::
9936::$$$message_0099_0038_0002$$$::A Fuji-nee abaixa a cabeça e deixa os ombros caírem.[lr]::
9937::$$$message_0099_0038_0003$$$::No instante em que penso que ela vai aceitar a derrota silenciosamente...::
9938::$$$message_0099_0039_0000$$$::"UWAAAAAAAN!!!"[lr]::
9939::$$$message_0099_0039_0001$$$::"UMA ESTRANHA QUALQUER LEVOU O MEU SHIROU EMBORA...!!!"::
9940::$$$message_0099_0040_0000$$$::Ela começa a chorar tão alto que todos ao redor ficam tontos.::
9941::$$$message_0099_0041_0000$$$::...No fim, levou duas horas para convencer a Fuji-nee.[lr]::
9942::$$$message_0099_0041_0001$$$::A Fuji-nee disse "preciso conversar um pouco" e foi para o quarto do meu pai por duas horas. Quando saiu, concordou e disse "Acho que vou ter que aceitá-la", com uma cara de enterro.[lr]::
9943::$$$message_0099_0041_0002$$$::Ela apenas assentiu, conformada.::
9944::$$$message_0099_0042_0000$$$::Em contrapartida, a Sakura está em silêncio.[lr]::
9945::$$$message_0099_0042_0001$$$::Já estava ficando tarde, então a Fuji-nee acabou levando a Sakura para casa, mas a Sakura não disse uma palavra; apenas se curvou e foi embora.::
9946::$$$message_0099_0043_0000$$$::"Vou voltar para o anexo, então."[lr]::
9947::$$$message_0099_0043_0001$$$::...Ah.[lr]::
9948::$$$message_0099_0043_0002$$$::Pensando bem, a Tohsaka também agiu de forma estranha.::
9949::$$$message_0099_0044_0000$$$::"...Desculpa. Aposto que você acha que eu fiz algo estúpido."[lr]::
9950::$$$message_0099_0044_0001$$$::"Não. Mas o que você está fazendo é carregar um peso extra na mente por vontade própria. Se continuar assim, vai acabar sem conseguir se mexer."::
9951::$$$message_0099_0045_0000$$$::Acenando um boa-noite, a Tohsaka vai embora.[lr]::
9952::$$$message_0099_0045_0001$$$::"[line3]Uff."[lr]::
9953::$$$message_0099_0045_0002$$$::Estou exausto.[lr]::
9954::$$$message_0099_0045_0003$$$::Vou dormir cedo também.::
9955::$$$message_0099_0046_0000$$$::"Espere, Shirou. Eu também gostaria de lhe perguntar uma coisa."[lr]::
9956::$$$message_0099_0046_0001$$$::"Hm? O que foi, Saber?"[lr]::
9957::$$$message_0099_0046_0002$$$::"Por que você me apresentou a todos? Creio que suas ações foram desnecessárias, como a Rin afirmou."[lr]::
9958::$$$message_0099_0046_0003$$$::"Não teve um motivo especial. Só apresentei você porque eu não estava gostando daquela situação."::
9959::$$$message_0099_0047_0000$$$::"Shirou, isso não é uma resposta satisfatória. Você deve me dizer o que exatamente o desagradou."[lr]::
9960::$$$message_0099_0047_0001$$$::A Saber se aproxima.[lr]::
9961::$$$message_0099_0047_0002$$$::O que aconteceu esta noite foi tão estranho assim para ela?::
9962::$$$message_0099_0048_0000$$$::"Não sei. Eu estava comendo e simplesmente me senti mal ao pensar em você sozinha.[lr]::
9963::$$$message_0099_0048_0001$$$::Além do mais, achei que haveria menos segredos se a Sakura e a Fuji-nee soubessem de você."::
9964::$$$message_0099_0049_0000$$$::"Isso não faz sentido.[lr]::
9965::$$$message_0099_0049_0001$$$::Na verdade, é uma desvantagem estratégica deixar que saibam da minha existência. Eu posso me ocultar nesta casa, então creio que seria melhor permanecer de prontidão."::
9966::$$$message_0099_0050_0000$$$::[font italic=true]...[font italic=false][lr]::
9967::$$$message_0099_0050_0001$$$::Melhor? De que jeito?[lr]::
9968::$$$message_0099_0050_0002$$$::Ela acha melhor ser uma excluída enquanto estamos todos jantando felizes?::
9969::$$$message_0099_0051_0000$$$::"[line3]Isso não é verdade.[lr]::
9970::$$$message_0099_0051_0001$$$::Pode até ter sido bom para você, Saber, mas não foi bom para mim. Não é algo baseado na razão."[lr]::
9971::$$$message_0099_0051_0002$$$::Dizendo isso, eu desvio o olhar da Saber.::
9972::$$$message_0099_0052_0000$$$::"Estou indo para o galpão, então pode ir dormir primeiro."[lr]::
9973::$$$message_0099_0052_0001$$$::[font italic=true]...[font italic=false][lr]::
9974::$$$message_0099_0052_0002$$$::Não há resposta.[lr]::
9975::$$$message_0099_0052_0003$$$::Virando as costas para a Saber, que não parece convencida, eu me dirijo ao galpão.::
9976::$$$message_0099_0053_0000$$$::Eu saio para o quintal.[lr]::
9977::$$$message_0099_0053_0001$$$::O quintal está silencioso, iluminado pela luz pálida do luar.[lr]::
9978::$$$message_0099_0053_0002$$$::O céu de inverno está limpo e as estrelas brilham com nitidez.::
9979::$$$message_0099_0054_0000$$$::"Uff..."[lr]::
9980::$$$message_0099_0054_0001$$$::Solto um suspiro sem perceber.[lr]::
9981::$$$message_0099_0054_0002$$$::A Tohsaka tem razão.[lr]::
9982::$$$message_0099_0054_0003$$$::Estou vivendo em contradição.::
9983::$$$message_0099_0055_0000$$$::Uma parte de mim quer fugir para o galpão para evitar o quarto onde a Saber dorme.[lr]::
9984::$$$message_0099_0055_0001$$$::A outra parte não suporta a ideia de deixá-la sozinha.[lr]::
9985::$$$message_0099_0055_0002$$$::Embora eu ache difícil lidar com a Saber como mulher, não consigo abandoná-la como ser humano.[lr]::
9986::$$$message_0099_0055_0003$$$::É natural que a Tohsaka sinta aversão por essa minha fraqueza.::
9987::$$$message_0099_0056_0000$$$::"Puxa. Achei que eu fosse inexperiente só com magia, mas meu controle mental também é uma negação."::
9988::$$$message_0099_0057_0000$$$::Murmuro, olhando distraidamente para o céu estrelado.[lr]::
9989::$$$message_0099_0057_0001$$$::[line3]A noite avança.[lr]::
9990::$$$message_0099_0057_0002$$$::Justamente por ser imaturo, não posso ignorar meu treinamento.[lr]::
9991::$$$message_0099_0057_0003$$$::Só me resta continuar me refinando, acreditando que alcançarei algo se persistir no esforço.::

