DAT
id=qid::label=str::text=lstr::
38880::$$$message_0332_0000_0000$$$::Quanto tempo demorou para ela perceber que tem algo errado?::
38881::$$$message_0332_0001_0000$$$::Ela acorda com um sentimento estranho e vai atĂ© o corredor.[lr]::
38882::$$$message_0332_0001_0001$$$::"......Shirou?"[lr]::
38883::$$$message_0332_0001_0002$$$::Ela primeiro pensa que o sentimento possa estar vindo do mestre dela.[lr]::
38884::$$$message_0332_0001_0003$$$::Ă‰ porque o sentimento estranho estĂˇ vindo do quarto de Emiya Shirou.::
38885::$$$message_0332_0002_0000$$$::"...Aah. Ele ainda estĂˇ treinando taumaturgia?"[lr]::
38886::$$$message_0332_0002_0001$$$::A garota de cabelo loiro[line4]Saber suspira.[lr]::
38887::$$$message_0332_0002_0002$$$::Ă‰ bom que ele esteja entusiasmado, mas ele vai desabar a nĂŁo ser que ele descanse quando possĂ­vel.[lr]::
38888::$$$message_0332_0002_0003$$$::E quando ela decide ir avisar ele, ela percebe seu prĂłprio erro.::
38889::$$$message_0332_0003_0000$$$::"[line8]"[lr]::
38890::$$$message_0332_0003_0001$$$::Ela compreende depois de confirmar.[lr]::
38891::$$$message_0332_0003_0002$$$::O sentimento estranho nĂŁo estĂˇ vindo do quarto do Shirou.[lr]::
38892::$$$message_0332_0003_0003$$$::Sob a luz do luar...[lr]::
38893::$$$message_0332_0003_0004$$$::Um fio, fino como o cabelo dela, passa pela escuridĂŁo.::
38894::$$$message_0332_0004_0000$$$::O fio estĂˇ indo dentro do quarto do Shirou por fora.[lr]::
38895::$$$message_0332_0004_0001$$$::Um fino fio que atĂ© o campo de separaĂ§ĂŁo nĂŁo percebeu.[lr]::
38896::$$$message_0332_0005_0000$$$::"[line8]"[lr]::
38897::$$$message_0332_0005_0001$$$::NĂŁo hĂˇ tempo para pensar.[lr]::
38898::$$$message_0332_0005_0002$$$::A garota vira um cavaleiro em um instante e corre para fora.::
38899::$$$message_0332_0006_0000$$$::Ela corre pela cidade vazia.[lr]::
38900::$$$message_0332_0006_0001$$$::NĂŁo hĂˇ hesitaĂ§ĂŁo na Saber enquanto ela corre.[lr]::
38901::$$$message_0332_0006_0002$$$::Ela sabe onde ela deve ir.[lr]::
38902::$$$message_0332_0006_0003$$$::Ela sĂł precisa seguir o fio, a batida do mestre dela.[lr]::
38903::$$$message_0332_0006_0004$$$::A Ăşnica coisa que ela tem de fazer Ă© correr o mais rĂˇpido possĂ­vel.[lr]::
38904::$$$message_0332_0006_0005$$$::NĂŁo faz diferenĂ§a se o destino dela Ă© o territĂłrio inimigo ou quantas armadilhas a esperam.[lr]::
38905::$$$message_0332_0006_0006$$$::Ela jurou proteger seu mestre.[lr]::
38906::$$$message_0332_0006_0007$$$::EntĂŁo qualquer coisa que aconteĂ§a com ela Ă© desprezĂ­vel.::
38907::$$$message_0332_0007_0000$$$::"[line8]"[lr]::
38908::$$$message_0332_0007_0001$$$::Ă‰ uma montanha impregnada com vastas quantidades de energia mĂˇgica.[lr]::
38909::$$$message_0332_0007_0002$$$::Fantasmas dos mortos estĂŁo voando acima como corvos,[lr]::
38910::$$$message_0332_0007_0003$$$::e as Ăˇrvores estĂŁo cobertas com sangue invisĂ­vel.[lr]::
38911::$$$message_0332_0007_0004$$$::A energia mĂˇgica coletada, as almas roubadas, permanecem aqui, e a montanha irĂˇ consumir qualquer um que se aproxime.[lr]::
38912::$$$message_0332_0007_0005$$$::Se houver algo como um lugar para morrer, este lugar Ă© um exemplo perfeito.::
38913::$$$message_0332_0008_0000$$$::"[line8]"[lr]::
38914::$$$message_0332_0008_0001$$$::Ela entra sem hesitaĂ§ĂŁo.[lr]::
38915::$$$message_0332_0008_0002$$$::Ela nĂŁo tinha intenĂ§ĂŁo de parar desde o comeĂ§o.[lr]::
38916::$$$message_0332_0008_0003$$$::Se este lugar Ă© o inferno, ela tem que salvar o mestre dela mais ainda.::
38917::$$$message_0332_0008_0004$$$::Ela corre pelas escadas de pedra.[lr]::
38918::$$$message_0332_0008_0005$$$::As armadilhas que ela antecipou nĂŁo estĂŁo ali.[lr]::
38919::$$$message_0332_0008_0006$$$::O portĂŁo da montanha estĂˇ dentro da visĂŁo dela, e ela deve alcanĂ§Ăˇ-lo com mais um pulo das pernas preenchidas por energia mĂˇgica dela.[lr]::
38920::$$$message_0332_0008_0007$$$::"[line8]"[lr]::
38921::$$$message_0332_0008_0008$$$::Mas o avanĂ§o dela para aĂ­.[lr]::
38922::$$$message_0332_0008_0009$$$::NĂŁo[line3]Ă© parado pelo "inimigo".::
38923::$$$message_0332_0009_0000$$$::Nas escadas que levam atĂ© o portĂŁo da montanha...[lr]::
38924::$$$message_0332_0009_0001$$$::EstĂˇ um servo.[lr]::
38925::$$$message_0332_0009_0002$$$::Seu nome Ă© Sasaki Kojirou.[lr]::
38926::$$$message_0332_0009_0003$$$::Servo Assassin, o protetor do Templo Ryuudou, usando a katana Monohoshizao.::
38927::$$$message_0332_0010_0000$$$::"[line8]"[lr]::
38928::$$$message_0332_0010_0001$$$::A mente da Saber estĂˇ distorcida enquanto ela prepara o "ar invisĂ­vel" dela.[lr]::
38929::$$$message_0332_0010_0002$$$::O mestre dela estĂˇ do outro lado do portĂŁo da montanha.[lr]::
38930::$$$message_0332_0010_0003$$$::Mas o servo na frente dela Ă© muito estranho.[lr]::
38931::$$$message_0332_0010_0004$$$::Ele revela seu verdadeiro nome intencionalmente.[lr]::
38932::$$$message_0332_0010_0005$$$::Ele nĂŁo possui uma postura, e a fria hostilidade dele Ă© transparente.::
38933::$$$message_0332_0011_0000$$$::"[line8]"[lr]::
38934::$$$message_0332_0011_0001$$$::Ela nĂŁo consegue perceber o poder dele por causa da sua transparĂŞncia.[lr]::
38935::$$$message_0332_0011_0002$$$::Ela consegue ver o poder dele como um servo.[lr]::
38936::$$$message_0332_0011_0003$$$::O Assassin nĂŁo Ă© um servo forte, entĂŁo deveria ser fĂˇcil derrotar ele. Mas os instintos dela estĂŁo lhe contando algo diferente...[lr]::
38937::$$$message_0332_0011_0004$$$::Que ela nĂŁo consegue derrotar ele em um duelo normal.::
38938::$$$message_0332_0012_0000$$$::"[line4]Eu nĂŁo tenho negĂłcios com vocĂŞ. Saia do caminho, Assassin."[lr]::
38939::$$$message_0332_0012_0001$$$::Ela suprime a incerteza estranha e lanĂ§a um olhar severo ao Assassin.[lr]::
38940::$$$message_0332_0012_0002$$$::SĂł hĂˇ mais um passo atĂ© que eles dois estejam em alcance.[lr]::
38941::$$$message_0332_0012_0003$$$::Cima ou baixo.[lr]::
38942::$$$message_0332_0012_0004$$$::Se qualquer um dos dois se mover, um ataque fatal serĂˇ executado.::
38943::$$$message_0332_0013_0000$$$::"VocĂŞ nĂŁo me ouviu? Eu falei para sair do caminho, Assassin."[lr]::
38944::$$$message_0332_0013_0001$$$::O aviso final dela.[lr]::
38945::$$$message_0332_0013_0002$$$::O espadachim com uma katana calmamente responde as palavras dela.[lr]::
38946::$$$message_0332_0013_0003$$$::"[line3]Entendo. EntĂŁo vocĂŞ gostaria de passar por este portĂŁo da montanha, Saber?"[lr]::
38947::$$$message_0332_0013_0004$$$::"[line8]"[lr]::
38948::$$$message_0332_0013_0005$$$::Os olhos verdes dela severamente encaram o Assassin por perguntar algo tĂŁo bobo.[lr]::
38949::$$$message_0332_0013_0006$$$::Ele deve gostar da resposta.[lr]::
38950::$$$message_0332_0013_0007$$$::A katana danĂ§a pela noite em um arco.::
38951::$$$message_0332_0013_0008$$$::"EntĂŁo forĂ§e seu caminho. VocĂŞ deveria correr, ou a vida de seu mestre acabarĂˇ."[lr]::
38952::$$$message_0332_0013_0009$$$::Ele ri de maneira fria.[lr]::
38953::$$$message_0332_0013_0010$$$::"Assassin[line6]!"[lr]::
38954::$$$message_0332_0013_0011$$$::A Saber corre em resposta.[lr]::
38955::$$$message_0332_0013_0012$$$::A katana desce contra ela ao mesmo tempo, e ela repele-a com a sua espada invisĂ­vel.::
38956::$$$message_0332_0014_0000$$$::[line3]A colisĂŁo de espadas ecoa pela montanha.[lr]::
38957::$$$message_0332_0014_0001$$$::Os seus poderes sĂŁo iguais.[lr]::
38958::$$$message_0332_0014_0002$$$::Mas isso nĂŁo Ă© uma vantagem para ela.[lr]::
38959::$$$message_0332_0014_0003$$$::"Kuh[line4]"[lr]::
38960::$$$message_0332_0014_0004$$$::Ela estĂˇ impaciente.[lr]::
38961::$$$message_0332_0014_0005$$$::O inimigo que ela deve rapidamente derrotar Ă© um forte que seria difĂ­cil de derrotar mesmo sem limites de tempo.::
38962::$$$message_0332_0015_0000$$$::'Shirou, por favor[line4]!'[r][wsay canskip=1]::
38963::$$$message_0332_0015_0001$$$::Ela range seus dentes e reza.[lr]::
38964::$$$message_0332_0015_0002$$$::Essa abertura, esse excesso dela, estĂˇ permeando o corpo dela.[lr]::
38965::$$$message_0332_0015_0003$$$::[line3]A batalha nĂŁo encerra.[lr]::
38966::$$$message_0332_0015_0004$$$::O portĂŁo da montanha estĂˇ muito longe.Ăqčq