DAT
id=qid::label=str::text=lstr::
38880::$$$message_0332_0000_0000$$$::How long has it taken for her to notice something is wrong?::
38881::$$$message_0332_0001_0000$$$::She wakes from a strange premonition of a spider's web and makes her way to the hallway.[lr]::
38882::$$$message_0332_0001_0001$$$::"...Shirou?"[lr]::
38883::$$$message_0332_0001_0002$$$::At first, she thinks that it might be coming from her Master.[lr]::
38884::$$$message_0332_0001_0003$$$::The abnormality came from Shirou Emiya's room before snaking outside.::
38885::$$$message_0332_0002_0000$$$::"...What a bother. Is he still doing magecraft training?"[lr]::
38886::$$$message_0332_0002_0001$$$::Saber sighs, her golden hair swaying.[lr]::
38887::$$$message_0332_0002_0002$$$::It's good that he's enthusiastic but his body won't last unless he rests.[lr]::
38888::$$$message_0332_0002_0003$$$::And when she decides to go warn him, she realizes her own mistake.::
38889::$$$message_0332_0003_0000$$$::[font italic=true]...[font italic=false][lr]::
38890::$$$message_0332_0003_0001$$$::She confirms her suspicions and gasps.[lr]::
38891::$$$message_0332_0003_0002$$$::The abnormality isn't coming from Shirou's room.[lr]::
38892::$$$message_0332_0003_0003$$$::Under the moonlight.[lr]::
38893::$$$message_0332_0003_0004$$$::A string, thin as her hair, runs through the darkness.::
38894::$$$message_0332_0004_0000$$$::The single string goes into Shirou's room from outside the house.[lr]::
38895::$$$message_0332_0004_0001$$$::It's so thin that even the Bounded Field here didn't catch wind of it.::
38896::$$$message_0332_0005_0000$$$::[font italic=true]...[font italic=false][lr]::
38897::$$$message_0332_0005_0001$$$::There's no time.[lr]::
38898::$$$message_0332_0005_0002$$$::She transforms into an armored knight and swiftly heads out.::
38899::$$$message_0332_0006_0000$$$::Her feet run through the quiet streets.[lr]::
38900::$$$message_0332_0006_0001$$$::Nothing will stop her.[lr]::
38901::$$$message_0332_0006_0002$$$::She knows where she must go.[lr]::
38902::$$$message_0332_0006_0003$$$::She only has to follow the string, the pulse of her Master.[lr]::
38903::$$$message_0332_0006_0004$$$::All she can do is run as fast as she can.[lr]::
38904::$$$message_0332_0006_0005$$$::It makes no difference whether her destination is her enemy's territory, nor how many death traps await her.[lr]::
38905::$$$message_0332_0006_0006$$$::She has sworn to protect her Master.[lr]::
38906::$$$message_0332_0006_0007$$$::Anything that might come is negligible. ::
38907::$$$message_0332_0007_0000$$$::[font italic=true]...[font italic=false][lr]::
38908::$$$message_0332_0007_0001$$$::A mountain contaminated with an abundance of magical energy.[lr]::
38909::$$$message_0332_0007_0002$$$::Ghosts fly around in the sky like crows,[lr]::
38910::$$$message_0332_0007_0003$$$::and the leaves in the trees are covered in unseen blood.[lr]::
38911::$$$message_0332_0007_0004$$$::Within the collected magical energy reside these stripped-down souls, and the stark mountainside will consume those that approach.[lr]::
38912::$$$message_0332_0007_0005$$$::If there is a place in this world where death is assured, this is unmistakably the perfect example.::
38913::$$$message_0332_0008_0000$$$::[font italic=true]...[font italic=false][lr]::
38914::$$$message_0332_0008_0001$$$::She enters without hesitation.[lr]::
38915::$$$message_0332_0008_0002$$$::Such things will not stop her.[lr]::
38916::$$$message_0332_0008_0003$$$::If this place is hell, then she has to save her Master all the more.::
38917::$$$message_0332_0008_0004$$$::She runs up the stone stairs.[lr]::
38918::$$$message_0332_0008_0005$$$::The expected traps and obstacles do not manifest.[lr]::
38919::$$$message_0332_0008_0006$$$::The mountain gate is already in her sight, and she should reach it with one more step of her magical energy-infused legs.[lr]::
38920::$$$message_0332_0008_0007$$$::[font italic=true]...[font italic=false][lr]::
38921::$$$message_0332_0008_0008$$$::But, her advance ends.[lr]::
38922::$$$message_0332_0008_0009$$$::No... It is halted by an enemy.::
38923::$$$message_0332_0009_0000$$$::Atop a staircase landing, beneath the eaves of the mountain gate...[lr]::
38924::$$$message_0332_0009_0001$$$::There stands one Servant.[lr]::
38925::$$$message_0332_0009_0002$$$::His name is Sasaki Kojirou.[lr]::
38926::$$$message_0332_0009_0003$$$::The Assassin-class Servant, the protector of Ryudou Temple, wields the longsword Monohoshizao.::
38927::$$$message_0332_0010_0000$$$::[font italic=true]...[font italic=false][lr]::
38928::$$$message_0332_0010_0001$$$::Her mind in unrest, Saber readies Invisible Air.[lr]::
38929::$$$message_0332_0010_0002$$$::Her Master is on the other side of the mountain gate.[lr]::
38930::$$$message_0332_0010_0003$$$::But the identity of the Servant that stands before her is too much of an unknown.[lr]::
38931::$$$message_0332_0010_0004$$$::The way he revealed his identity with no hesitation...[lr]::
38932::$$$message_0332_0010_0005$$$::He does not take a stance and his hostility seems transparent, pure.::
38933::$$$message_0332_0011_0000$$$::[font italic=true]...[font italic=false][lr]::
38934::$$$message_0332_0011_0001$$$::She cannot grasp his strength from such a transparent offering.[lr]::
38935::$$$message_0332_0011_0002$$$::She can see his power as a Servant.[lr]::
38936::$$$message_0332_0011_0003$$$::Assassin is not powerful, so it ought to be easy to maneuver and defeat him. But her instincts tell her otherwise.[lr]::
38937::$$$message_0332_0011_0004$$$::They tell her that in a duel, she will not best him.::
38938::$$$message_0332_0012_0000$$$::"...I do not have any business with you. Move out of the way, Assassin."[lr]::
38939::$$$message_0332_0012_0001$$$::Saber clamps down on her anxiety and glares at Assassin.[lr]::
38940::$$$message_0332_0012_0002$$$::...There's only one step until she can strike the opponent.[lr]::
38941::$$$message_0332_0012_0003$$$::To move up or down...[lr]::
38942::$$$message_0332_0012_0004$$$::The moment one of them makes a move, the other will strike with a killing blow.::
38943::$$$message_0332_0013_0000$$$::"Did you not hear me? I said to move, Assassin."[lr]::
38944::$$$message_0332_0013_0001$$$::Her final warning.[lr]::
38945::$$$message_0332_0013_0002$$$::The longsword-wielding swordsman accepts with grace and poise.[lr]::
38946::$$$message_0332_0013_0003$$$::"...Yes, I see. You wish to pass the mountain gate?"[lr]::
38947::$$$message_0332_0013_0004$$$::[font italic=true]...[font italic=false][lr]::
38948::$$$message_0332_0013_0005$$$::Her green eyes would but pierce his body for such a foolish question.[lr]::
38949::$$$message_0332_0013_0006$$$::He must like her reaction.[lr]::
38950::$$$message_0332_0013_0007$$$::The longsword weaves through the night in an arc.::
38951::$$$message_0332_0013_0008$$$::"Then force your way through. If you do not hurry, your Master's life will be forfeit."[lr]::
38952::$$$message_0332_0013_0009$$$::He laughs with the same cool, collected tone.[lr]::
38953::$$$message_0332_0013_0010$$$::"Assassin...!"[lr]::
38954::$$$message_0332_0013_0011$$$::Saber steps up in reply.[lr]::
38955::$$$message_0332_0013_0012$$$::The longsword swiftly strikes, and Saber's invisible blade intercedes.::
38956::$$$message_0332_0014_0000$$$::   The sounds of the clashing swords echo through the breezy mountaintop.[lr]::
38957::$$$message_0332_0014_0001$$$::Their skill seems equal.[lr]::
38958::$$$message_0332_0014_0002$$$::But she has no advantage.[lr]::
38959::$$$message_0332_0014_0003$$$::"Khh..."[lr]::
38960::$$$message_0332_0014_0004$$$::Frustration builds.[lr]::
38961::$$$message_0332_0014_0005$$$::The enemy that she must defeat quickly is actually skilled and a great hindrance.::
38962::$$$message_0332_0015_0000$$$::"Shirou, please...!"[r][wsay canskip=1]::
38963::$$$message_0332_0015_0001$$$::           She grits her teeth and prays with all her might.[lr]::
38964::$$$message_0332_0015_0002$$$::In that moment, excessive thoughts beyond the duel seep into her skull.[lr]::
38965::$$$message_0332_0015_0003$$$::   The battle does not end.[lr]::
38966::$$$message_0332_0015_0004$$$::The mountain gate is too far away.::

