DAT
id=qid::label=str::text=lstr::
54408::$$$message_0481_0000_0000$$$::"...Eu estou com um mal pressentimento, mas se essa for a condição para o nosso acordo, eu não tenho outra escolha. Vou fazer o que você mandar."[lr]::
54409::$$$message_0481_0000_0001$$$::Eu aceito a condição dela, com um coração arrependido.::
54410::$$$message_0481_0001_0000$$$::...E então.[lr]::
54411::$$$message_0481_0001_0001$$$::A Tohsaka parece estar decepcionada.::
54412::$$$message_0481_0002_0000$$$::"Qual o problema, Tohsaka? Você não gostou da minha resposta?"[lr]::
54413::$$$message_0481_0002_0001$$$::"Não é nada. Você me deu uma resposta ideal. Eu estou decepcionada contigo, mas se é isso o que você diz, é assim que as coisas serão.[lr]::
54414::$$$message_0481_0002_0002$$$::Portanto, aceite a minha magia, Emiya-kun. Eu vou transformar as suas palavras em realidade."::
54415::$$$message_0481_0003_0000$$$::"Hã... Transformar as minhas palavras em realidade...?"[lr]::
54416::$$$message_0481_0003_0001$$$::"Eu vou colocar um Geas em você. Isso não é algo que eu possa usar a qualquer momento, já que é uma das piores maldições que existem por aí.[lr]::
54417::$$$message_0481_0003_0002$$$::Mas se aceitá-la, eu posso trancá-la em você."::
54418::$$$message_0481_0004_0000$$$::"Uma maldição de obediência... Isso é como se fosse um Selo de Comando para um Servo?"[lr]::
54419::$$$message_0481_0004_0001$$$::"Sim, mas o Geas não pode te obrigar a fazer qualquer coisa.[lr]::
54420::$$$message_0481_0004_0002$$$::Tudo que ele pode fazer é te prender ao contrato, e eu não posso te forçar a fazer nada que tenha a ver com a sua vida pessoal. Ele terá efeito até o fim da Guerra do Santo Graal. Assim está bom, não acha?"::
54421::$$$message_0481_0005_0000$$$::"Ah... Sim, está bem."[lr]::
54422::$$$message_0481_0005_0001$$$::"Então, feche os olhos. Não mexa o seu corpo e nem o Circuito Mágico."::
54423::$$$message_0481_0006_0000$$$::"[w l=8][line8]"[lr]::
54424::$$$message_0481_0006_0001$$$::...Eu faço o que ela disse.[lr]::
54425::$$$message_0481_0006_0002$$$::"[w l=3][line3]Satz.[r]::
54426::$$$message_0481_0006_0003$$$::Beklagter, meine W[ouml]rter werden geglaubt.[r]::
54427::$$$message_0481_0006_0004$$$::Wei[szlig] ist schwarz.[r]::
54428::$$$message_0481_0006_0005$$$::Richtige [uuml]bliche Peitsche.[r]::
54429::$$$message_0481_0006_0006$$$::Die Vergeltung von Himmel."::
54430::$$$message_0481_0007_0000$$$::[w l=3][line3]Uma chama acende o meu interior.[lr]::
54431::$$$message_0481_0007_0001$$$::Os versos da Tohsaka se entrelaçam nos meus nervos, insinuando a si mesmos dentro do meu corpo e da minha mente.::
54432::$$$message_0481_0008_0000$$$::Um som parecido com o de uma pequena garrafa tremendo.[lr]::
54433::$$$message_0481_0008_0001$$$::Bem perto do meu coração...[lr]::
54434::$$$message_0481_0008_0002$$$::Um segundo coração é criado[w l=4][line4]::
54435::$$$message_0481_0009_0000$$$::[w l=3][line3]O sinal toda, indicando que acabou o horário do almoço.[lr]::
54436::$$$message_0481_0009_0001$$$::Eu não sei o quão profundo foi o estado de transe que a magia da Tohsaka me deixou, mas eu acabei perdendo o resto do nosso intervalo.::
54437::$$$message_0481_0010_0000$$$::"Está feito. O nosso contrato está selado."::
54438::$$$message_0481_0011_0000$$$::"Enfim, a gente se encontra no portão da frente depois da escola.[lr]::
54439::$$$message_0481_0011_0001$$$::A partir de hoje, você vai começar a ter atividades de clube na minha casa."[lr]::
54440::$$$message_0481_0011_0002$$$::"Hm[w l=4][line4]atividades de clube na sua casa?"::
54441::$$$message_0481_0012_0000$$$::"Isso aí. Já que nós estamos cooperando, eu preciso te ensinar a lutar sozinho, não é mesmo?[lr]::
54442::$$$message_0481_0012_0001$$$::...Bem, pelo que eu vi, você é apenas um novato, portanto você vai fazer hora extra todo dia."::
54443::$$$message_0481_0013_0000$$$::"Bem, eu não me importo, e na verdade isso ajuda, mas[w l=3][line3][r]::
54444::$$$message_0481_0013_0001$$$::Nós temos que começar hoje?"::
54445::$$$message_0481_0014_0000$$$::"Óbvio que sim. Eu preciso descobrir quais são as suas habilidades e começar a traçar o nosso plano a partir de hoje à noite.[lr]::
54446::$$$message_0481_0014_0001$$$::Você vai voltar para casa bem tarde, mas já que você mora sozinho, não tem nenhum problema, não é?"[lr]::
54447::$$$message_0481_0014_0002$$$::"Hã? Bem, isso é verdade."::
54448::$$$message_0481_0015_0000$$$::A Tohsaka dá tchau e vai embora.[lr]::
54449::$$$message_0481_0015_0001$$$::O sino toca para indicar o fim do horário de almoço.[lr]::
54450::$$$message_0481_0015_0002$$$::Hoje é sexta-feira... As aulas vão até o sexto período, portanto nós vamos voltar para casa às três da tarde.::
54451::$$$message_0481_0016_0000$$$::"...Isso é um problema. Eu disse para a Sakura que voltaria mais cedo, mas não posso cancelar o meu compromisso com a Tohsaka logo no primeiro dia."[lr]::
54452::$$$message_0481_0016_0001$$$::Me sinto mal pela Sakura, mas hoje eu vou ter que ir com a Tohsaka.::
54453::$$$message_0481_0017_0000$$$::...Bem, ela não é nenhum demônio.[lr]::
54454::$$$message_0481_0017_0001$$$::Talvez a Tohsaka me deixe voltar para casa mais cedo se eu contar para ela sobre a Sakura... não é?::

