DAT
id=qid::label=str::text=lstr::
36404::$$$message_0304_0000_0000$$$::ParabĂ©ns a todos!::
36405::$$$message_0304_0000_0001$$$::Este Ă© o final verdadeiro da rota da Tohsaka-san![lr]::
36406::$$$message_0304_0000_0002$$$::A vida tĂĄ de volta ao normal pro Shirou. Esse Ă© realmente um grande final!::
36407::$$$message_0304_0000_0003$$$::Bom, vamos nos encontrar na prĂłxima vez na rota da Fujimura-Sensei, "NĂłs nĂŁo precisamos de Tigre"-::
36408::$$$message_0304_0000_0004$$$::Sem chance, sua idiota!::
36409::$$$message_0304_0000_0005$$$::Mentiras que soam como verdades nĂŁo sĂŁo permitidas! NĂłs nĂŁo podemos enganar os outros num canto de perguntas e respostas!::
36410::$$$message_0304_0000_0006$$$::VocĂȘ ficou forte, buruma.::
36411::$$$message_0304_0000_0007$$$::Ah, Senpai! Oi, vocĂȘ tĂĄ bonita como sempre!::
36412::$$$message_0304_0000_0008$$$::SĂł vai e explica a situaĂ§ĂŁo, buruma.::
36413::$$$message_0304_0000_0009$$$::Osu! Tem duas maneiras de pegar esse final ruim!::
36414::$$$message_0304_0000_0010$$$::Uma Ă© simplesmente errado sua escolha. Levar o tiro depois de estupidamente escapar para frente.::
36415::$$$message_0304_0000_0011$$$::E a outra Ă© um pouco problemĂĄtica, e esse Ă© o caso quando vocĂȘ vem aqui da rota da Saber.::
36416::$$$message_0304_0000_0012$$$::Simplificando, vocĂȘ precisa recomeĂ§ar a manhĂŁ do 4Âș dia se o tĂ­tulo do 5Âș dia era "Unlimited Blade Works" mesmo que o tĂ­tulo no 4Âș dia fosse "Fate".::
36417::$$$message_0304_0000_0013$$$::Simplificando[line4]::
36418::$$$message_0304_0000_0014$$$::Morte aos traidores.::
36419::$$$message_0304_0000_0015$$$::I-Isso tĂĄ errado, Senpai. NĂłs chegamos nesse final ruim porque a alianĂ§a nĂŁo foi formada. NĂŁo Ă© que o Shirou traiu vocĂȘ.::
36420::$$$message_0304_0000_0016$$$::......::
36421::$$$message_0304_0000_0017$$$::Ah, Ela sumiu...[lr]::
36422::$$$message_0304_0000_0018$$$::Enfim, tem duas maneiras de evitar esse final ruim!::
36423::$$$message_0304_0000_0019$$$::Escape quando vocĂȘ for atacado pela Rin! Ou, se a escolha nem mesmo aparecer, vocĂȘ precisa recomeĂ§ar da manhĂŁ do 4Â° dia!::Œ