DAT
id=qid::label=str::text=lstr::
21978::$$$message_0197_0000_0000$$$::[font italic=true]...[font italic=false][lr]::
21979::$$$message_0197_0000_0001$$$::The laughter draws near.[lr]::
21980::$$$message_0197_0000_0002$$$::As soon as I try pushing myself up, lightning courses through my spine.[lr]::
21981::$$$message_0197_0000_0003$$$::The pain screams through every fiber of my being that I can't fight anymore.::
21982::$$$message_0197_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
21983::$$$message_0197_0001_0001$$$::I can't get up.[lr]::
21984::$$$message_0197_0001_0002$$$::Even if I could, I'm too much of a mess. I can't beat him.[lr]::
21985::$$$message_0197_0001_0003$$$::And in that moment of realization, my body, so hell-bent on survival, finally gives up.::
21986::$$$message_0197_0002_0000$$$::The power that had been protecting me all this time fades.::
21987::$$$message_0197_0003_0000$$$::My thoughts slow.[lr]::
21988::$$$message_0197_0003_0001$$$::My mind winds down to nothing...as does my life.::

