DAT
id=qid::label=str::text=lstr::
21978::$$$message_0197_0000_0000$$$::"[line5]"[lr]::
21979::$$$message_0197_0000_0001$$$::...A voz que estĂĄ rindo se aproxima de mim.[lr]::
21980::$$$message_0197_0000_0002$$$::Assim que eu coloco a minha mĂŁo no chĂŁo para tentar me levantar, uma corrente elĂŠtrica passa pela minha coluna.[lr]::
21981::$$$message_0197_0000_0003$$$::Todas as fibras e cĂŠlulas do meu corpo estĂŁo me avisando que eu nĂŁo posso mais lutar.::
21982::$$$message_0197_0001_0000$$$::"[line5]"[lr]::
21983::$$$message_0197_0001_0001$$$::...Eu nĂŁo consigo me levantar.[lr]::
21984::$$$message_0197_0001_0002$$$::E mesmo que me levante, eu nĂŁo consigo derrotar aquele cara com o meu corpo nesse estado.[lr]::
21985::$$$message_0197_0001_0003$$$::Assim que eu admito isso, o meu corpo para de tentar se manter vivo.::
21986::$$$message_0197_0002_0000$$$::...As forĂ§as que estavam protegendo o Emiya Shirou comeĂ§am a ir embora.::
21987::$$$message_0197_0003_0000$$$::...Eu perco a minha consciĂŞncia.[lr]::
21988::$$$message_0197_0003_0001$$$::Com o falecimento da minha mente, a minha vida tambĂŠm termina aqui.:Ł˙Ž