DAT
id=qid::label=str::text=lstr::
34203::$$$message_0276_0000_0000$$$::Charge. Halt. Attack.[lr]::
34204::$$$message_0276_0000_0001$$$::Having repelled all of Caster's Divine Words, Saber concluded the match without any opening for a counterattack.[lr]::
34205::$$$message_0276_0000_0002$$$::The speed at which she charges, the force of her planted feet, and the horizontal line her sword draws brings an unavoidable strike.[lr]::
34206::$$$message_0276_0000_0003$$$::She swings her invisible sword at the enemy Master.[lr]::
34207::$$$message_0276_0000_0004$$$::A perfectly timed attack.[lr]::
34208::$$$message_0276_0000_0005$$$::With a slash so satisfying that it would sever a large tree, Saber splits Souichirou Kuzuki in twain.::
34209::$$$message_0276_0001_0000$$$::No... It should have split him in two.::
34210::$$$message_0276_0002_0000$$$::"Wha..."[lr]::
34211::$$$message_0276_0002_0001$$$::She gasps in bewilderment.[lr]::
34212::$$$message_0276_0002_0002$$$::Her eyes must be playing tricks.[lr]::
34213::$$$message_0276_0002_0003$$$::Saber stares at the enemy before her in astonishment, still mid-swing.::
34214::$$$message_0276_0003_0000$$$::"...Imposs...ible..."[lr]::
34215::$$$message_0276_0003_0001$$$::Comprehension eludes her.[lr]::
34216::$$$message_0276_0003_0002$$$::The fatal attack cut a perfect line.[lr]::
34217::$$$message_0276_0003_0003$$$::That attack is stopped.[lr]::
34218::$$$message_0276_0003_0004$$$::Just shy of the enemy's body, the sword was caught between...::
34219::$$$message_0276_0004_0000$$$::"...His leg and...arm?"[lr]::
34220::$$$message_0276_0004_0001$$$::Is such a miracle possible?[lr]::
34221::$$$message_0276_0004_0002$$$::Her sword has been stopped by her enemy, Souichirou Kuzuki.[lr]::
34222::$$$message_0276_0004_0003$$$::Between raised knee and cocked elbow.[lr]::
34223::$$$message_0276_0004_0004$$$::The man stopped her high-speed slash by catching it in between his elbow and knee.::
34224::$$$message_0276_0005_0000$$$::[font italic=true]...[font italic=false][lr]::
34225::$$$message_0276_0005_0001$$$::Of course, she is unaware...[lr]::
34226::$$$message_0276_0005_0002$$$::There is an Eastern martial arts technique that is used to catch an opponent's weapon with one's bare hands, and there are experts today who still practice it.[lr]::
34227::$$$message_0276_0005_0003$$$::Even then, she wouldn't have stood there with naked amazement had it been a normal battle.::
34228::$$$message_0276_0006_0000$$$::But this is a Servant battle.[lr]::
34229::$$$message_0276_0006_0001$$$::And the enemy is just a human.[lr]::
34230::$$$message_0276_0006_0002$$$::But to stop a fatal attack from a sword blade that cannot be seen with his bare hands...there is no way this man could possibly be sane!::
34231::$$$message_0276_0007_0000$$$::"...You underestimated me, Saber."[lr]::
34232::$$$message_0276_0007_0001$$$::His voice is deep, as if echoing from the depths of the earth.[lr]::
34233::$$$message_0276_0007_0002$$$::"...Nnng!!!"[lr]::
34234::$$$message_0276_0007_0003$$$::Saber's body moves.[lr]::
34235::$$$message_0276_0007_0004$$$::She tries to pull back her sword with all her might.::
34236::$$$message_0276_0008_0000$$$::And in that instant...[lr]::
34237::$$$message_0276_0008_0001$$$::"Guh...!?"[lr]::
34238::$$$message_0276_0008_0002$$$::A sudden surprise blow strikes the back of her head.::
34239::$$$message_0276_0009_0000$$$::"Huh...!?"[lr]::
34240::$$$message_0276_0009_0001$$$::She doesn't understand what is going on at all.[lr]::
34241::$$$message_0276_0009_0002$$$::It is her first time fighting someone who can stop a sword without any arms or armor at all.[lr]::
34242::$$$message_0276_0009_0003$$$::Wait, was that attack done by his bare hands as well?[lr]::
34243::$$$message_0276_0009_0004$$$::She must have been punched. The back of her head was struck at such close range she could feel her opponent's very breath?::
34244::$$$message_0276_0010_0000$$$::"Guh...!"[lr]::
34245::$$$message_0276_0010_0001$$$::She avoids it, without knowing what it is.[lr]::
34246::$$$message_0276_0010_0002$$$::"Ugh...!"[lr]::
34247::$$$message_0276_0010_0003$$$::Something grazes her temple.[lr]::
34248::$$$message_0276_0010_0004$$$::Saber perceives that it is a fist Strengthened by some kind of magecraft and leaps back.::
34249::$$$message_0276_0011_0000$$$::As she wields a long weapon, she is at a disadvantage at close range against an unarmed opponent.[lr]::
34250::$$$message_0276_0011_0001$$$::Saber retreats to a range where she can make use of her sword.::
34251::$$$message_0276_0012_0000$$$::She faces the enemy the entire time.[lr]::
34252::$$$message_0276_0012_0001$$$::Her only goal is to move out of the range advantageous to her opponent.[lr]::
34253::$$$message_0276_0012_0002$$$::It is a basic, established tactic to pursue a retreating target.[lr]::
34254::$$$message_0276_0012_0003$$$::But he does not give chase.[lr]::
34255::$$$message_0276_0012_0004$$$::Though he will be defeated if he remains stationary, Caster's Master does not move[line2][lr]::
34256::$$$message_0276_0012_0005$$$::He strikes her at the solar plexus.::
34257::$$$message_0276_0013_0000$$$::"Guh...!?"[lr]::
34258::$$$message_0276_0013_0001$$$::The wind is knocked out of her.[lr]::
34259::$$$message_0276_0013_0002$$$::She feels the impact.[lr]::
34260::$$$message_0276_0013_0003$$$::The attack is hindered by her armor, which keeps the blow from piercing her body.::
34261::$$$message_0276_0014_0000$$$::"Hrrk, ugh...!"[lr]::
34262::$$$message_0276_0014_0001$$$::The impacts continue.[lr]::
34263::$$$message_0276_0014_0002$$$::They are nothing more than human fists that precisely target her vital areas.::
34264::$$$message_0276_0015_0000$$$::[font italic=true]...[font italic=false][lr]::
34265::$$$message_0276_0015_0001$$$::Could she even comprehend in time?[lr]::
34266::$$$message_0276_0015_0002$$$::By the time she realized that those stone-like fingers were the cause of impact, the match had already been decided.[lr]::
34267::$$$message_0276_0015_0003$$$::The rain of fists repeat.[lr]::
34268::$$$message_0276_0015_0004$$$::His fists are fired in rapid succession, with an intensity and weight as if they are made of divine iron.::
34269::$$$message_0276_0016_0000$$$::How can it be explained?[lr]::
34270::$$$message_0276_0016_0001$$$::His arms are flexible like a whip but only move at right angles.[lr]::
34271::$$$message_0276_0016_0002$$$::If his arms are shot out in a flash, the way his forearms follow are the technique of a demon.::
34272::$$$message_0276_0017_0000$$$::"Hnng... Guh...!?"[lr]::
34273::$$$message_0276_0017_0001$$$::The barely perceptible blows target all of her vitals.[lr]::
34274::$$$message_0276_0017_0002$$$::He allows no counterattack.[lr]::
34275::$$$message_0276_0017_0003$$$::Even her arms are targeted, and that pain reaches her core even through her armor.::
34276::$$$message_0276_0018_0000$$$::The attacks all come from the outside and shift inside.[lr]::
34277::$$$message_0276_0018_0001$$$::A wide swing of the arm changes direction using the elbow as the fulcrum, attacking Saber from all directions.::
34278::$$$message_0276_0019_0000$$$::"Hnng... Khh...!"[lr]::
34279::$$$message_0276_0019_0001$$$::The attacks are keen and cause dulling.[lr]::
34280::$$$message_0276_0019_0002$$$::Though not an instant death, each blow contributes to a slow-acting poison.[lr]::
34281::$$$message_0276_0019_0003$$$::That is the death that seeps in with each blow.[lr]::
34282::$$$message_0276_0019_0004$$$::Each blow cannot be avoided, and each strike alone is not enough to maim.[lr]::
34283::$$$message_0276_0019_0005$$$::But...the pain numbs her mind each time.[lr]::
34284::$$$message_0276_0019_0006$$$::And with the opening from that, his fist seeks the back of her head once again, like the curling cull of Death's scythe.::
34285::$$$message_0276_0020_0000$$$::"Guh...!"[lr]::
34286::$$$message_0276_0020_0001$$$::Intuition allows her to avoid it.[lr]::
34287::$$$message_0276_0020_0002$$$::   The attacks going for her arms or chest are fine.[lr]::
34288::$$$message_0276_0020_0003$$$::But if the back of her head is struck, she's done for.[lr]::
34289::$$$message_0276_0020_0004$$$::And so Saber concentrates her muddied mind on that one blow.[lr]::
34290::$$$message_0276_0020_0005$$$::He is a beast that can block her sword empty-handed.[lr]::
34291::$$$message_0276_0020_0006$$$::Intuition alone gives her the insight necessary to face this unknown style that she has never faced the likes of.::
34292::$$$message_0276_0021_0000$$$::"...You dodge them quite well. Even though you are still confused."[lr]::
34293::$$$message_0276_0021_0001$$$::The enemy's arm stops.[lr]::
34294::$$$message_0276_0021_0002$$$::His stance is like his fists, firm like rock.::
34295::$$$message_0276_0022_0000$$$::"...I see. It is not your eyes that are good, but your instinct."[lr]::
34296::$$$message_0276_0022_0001$$$::"...!"[lr]::
34297::$$$message_0276_0022_0002$$$::The man's body moves.[lr]::
34298::$$$message_0276_0022_0003$$$::What was different about this attack?[lr]::
34299::$$$message_0276_0022_0004$$$::Saber, able to avoid all fatal blows up until this point, could not evade the next blow.::
34300::$$$message_0276_0023_0000$$$::"Hrrk..."[lr]::
34301::$$$message_0276_0023_0001$$$::Her consciousness fades.[lr]::
34302::$$$message_0276_0023_0002$$$::The impact landing on the back of her head shakes her brain.[lr]::
34303::$$$message_0276_0023_0003$$$::"Khh...!"[lr]::
34304::$$$message_0276_0023_0004$$$::Even then, she raises both arms.[lr]::
34305::$$$message_0276_0023_0005$$$::The man's attack cannot penetrate her armor.[lr]::
34306::$$$message_0276_0023_0006$$$::Then...the man will go for her unprotected face.::
34307::$$$message_0276_0024_0000$$$::Saber raises both arms and protects her own face.[lr]::
34308::$$$message_0276_0024_0001$$$::"Guh...!"[lr]::
34309::$$$message_0276_0024_0002$$$::The impact weaves past her limbs.[lr]::
34310::$$$message_0276_0024_0003$$$::It is like a snake that crawls through a dense forest.[lr]::
34311::$$$message_0276_0024_0004$$$::The enemy's fists expertly makes its way through her upraised arms.::
34312::$$$message_0276_0025_0000$$$::"Hnng... Khh...!"[lr]::
34313::$$$message_0276_0025_0001$$$::Her consciousness drifts.[lr]::
34314::$$$message_0276_0025_0002$$$::The body of the metaphorical snake, his left elbow, hammers into her collarbone.::
34315::$$$message_0276_0026_0000$$$::Saber avoids it by retreating a short distance and adjusts the grip on her sword.[lr]::
34316::$$$message_0276_0026_0001$$$::The course of the fist after that...[lr]::
34317::$$$message_0276_0026_0002$$$::She prepares for the blow coming from the left that will change direction at the elbow and aim at the back of her head.[lr]::
34318::$$$message_0276_0026_0003$$$::   She cannot afford to make light of him.[lr]::
34319::$$$message_0276_0026_0004$$$::If her opponent demands her consciousness, then so be it.[lr]::
34320::$$$message_0276_0026_0005$$$::In return, she will claim his arms. She opens her eyes...[lr]::
34321::$$$message_0276_0026_0006$$$::And is astonished by the change.::
34322::$$$message_0276_0027_0000$$$::[font italic=true]...[font italic=false][lr]::
34323::$$$message_0276_0027_0001$$$::Using his elbow as the fulcrum, the blow comes straight down from above.[lr]::
34324::$$$message_0276_0027_0002$$$::The circular orbit of attacks up until now change to a straight line!::
34325::$$$message_0276_0028_0000$$$::"...Guh...!!!"[lr]::
34326::$$$message_0276_0028_0001$$$::She immediately moves her neck to avoid the blow going for the top of her head.[lr]::
34327::$$$message_0276_0028_0002$$$::"Hrrk...!"[lr]::
34328::$$$message_0276_0028_0003$$$::The impact falls on her shoulder.[lr]::
34329::$$$message_0276_0028_0004$$$::As she glares at the enemy for wrecking her shoulder, a freezing sensation shoots down her spine.::
34330::$$$message_0276_0029_0000$$$::The man cocks his upper body.[lr]::
34331::$$$message_0276_0029_0001$$$::His right arm, still this entire time, finally moves.[lr]::
34332::$$$message_0276_0029_0002$$$::At the height of her throat, his arm is released like a cannonball.::
34333::$$$message_0276_0030_0000$$$::[font italic=true]...[font italic=false][lr]::
34334::$$$message_0276_0030_0001$$$::Unlike the previous attack following a downward line, this jab comes straight in like a thrust.[lr]::
34335::$$$message_0276_0030_0002$$$::His fist flies at Saber.[lr]::
34336::$$$message_0276_0030_0003$$$::With such force and precision, it will skewer her.[lr]::
34337::$$$message_0276_0030_0004$$$::The blow comes with all of his might and will easily pierce her throat, sever bone, and rip her head off...!::
34338::$$$message_0276_0031_0000$$$::"Hnn!!!"[lr]::
34339::$$$message_0276_0031_0001$$$::But it misses.[lr]::
34340::$$$message_0276_0031_0002$$$::Surprise attacks don't work on her; intuition like seeing the future is hers to command.[lr]::
34341::$$$message_0276_0031_0003$$$::The snake's fist grazes past her neck.[lr]::
34342::$$$message_0276_0031_0004$$$::Seeing that, she steps in to attack, but at that moment[line2][lr]::
34343::$$$message_0276_0031_0005$$$::Right beside her neck...[lr]::
34344::$$$message_0276_0031_0006$$$::An unbelievable sound.::
34345::$$$message_0276_0032_0000$$$::The snake's fang pierces her.[lr]::
34346::$$$message_0276_0032_0001$$$::The instant Saber avoids his fist, his fingers grab her with a sickening crunch.[lr]::
34347::$$$message_0276_0032_0002$$$::"...Like an anchor b[line2]!"[lr]::
34348::$$$message_0276_0032_0003$$$::The astonishment passes through her as a shudder.[lr]::
34349::$$$message_0276_0032_0004$$$::Yes, a hand is usually something used to grab, not punch.[lr]::
34350::$$$message_0276_0032_0005$$$::He must be receiving aid from Caster's magecraft, as his fingers easily crush Saber's neck...!::
34351::$$$message_0276_0033_0000$$$::"Guh... Ahhh...!!!"[lr]::
34352::$$$message_0276_0033_0001$$$::Saber raises her sword.[lr]::
34353::$$$message_0276_0033_0002$$$::She swings to cut off the enemy's arm before her neck is crushed.::
34354::$$$message_0276_0034_0000$$$::But she is unable to finish her attack.[lr]::
34355::$$$message_0276_0034_0001$$$::Before she can bring her sword down, her entire body is swung like a sword in his hands.[lr]::
34356::$$$message_0276_0034_0002$$$::   She feels herself fly through the air.[lr]::
34357::$$$message_0276_0034_0003$$$::He swings like a baseball pitcher.[lr]::
34358::$$$message_0276_0034_0004$$$::While still holding Saber's neck, the man throws her with one arm.::
34359::$$$message_0276_0035_0000$$$::A fastball using a person in place of a ball.[lr]::
34360::$$$message_0276_0035_0001$$$::There's no way she can break her fall.[lr]::
34361::$$$message_0276_0035_0002$$$::He tears away at her neck as he throws. She then smashes against a concrete wall at two hundred kilometers per hour.[lr]::
34362::$$$message_0276_0035_0003$$$::"Ah... Ugh..."[lr]::
34363::$$$message_0276_0035_0004$$$::Her body is forced to shut down.:%˜M