DAT
id=qid::label=str::text=lstr::
34203::$$$message_0276_0000_0000$$$::Correr. Parar. Cortar.[lr]::
34204::$$$message_0276_0000_0001$$$::Tendo repelido todos os encantamentos da Caster, a Saber decidiu a partida sem dar a ninguém uma chance de parar ela.[lr]::
34205::$$$message_0276_0000_0002$$$::A velocidade de corrida, os passos dela, e o ataque dela foram perfeitos.[lr]::
34206::$$$message_0276_0000_0003$$$::A espada invisível dela cortou o Mestre inimigo.[lr]::
34207::$$$message_0276_0000_0004$$$::Um ataque surpresa no momento perfeito.[lr]::
34208::$$$message_0276_0000_0005$$$::O poderoso corte da Saber dividiu Kuzuki Souichirou em dois.::
34209::$$$message_0276_0001_0000$$$::Não[line3]deveria ter dividido ele em dois.::
34210::$$$message_0276_0002_0000$$$::"Que[line7]"[lr]::
34211::$$$message_0276_0002_0001$$$::O espanto levou ela a arfar.[lr]::
34212::$$$message_0276_0002_0002$$$::O que tá acontecendo?[lr]::
34213::$$$message_0276_0002_0003$$$::Saber, que ainda tá na postura de ter balançado sua espada, encara o inimigo na frente dela em admiração.::
34214::$$$message_0276_0003_0000$$$::"[line7]Sem... chance."[lr]::
34215::$$$message_0276_0003_0001$$$::Até a Saber não entende o que tá acontecendo.[lr]::
34216::$$$message_0276_0003_0002$$$::Um ataque perfeito que foi cortado horizontalmente.[lr]::
34217::$$$message_0276_0003_0003$$$::A espada é parada.[lr]::
34218::$$$message_0276_0003_0004$$$::A espada é parada antes de cortar o corpo do inimigo, sendo pega em algo.::
34219::$$$message_0276_0004_0000$$$::"[line4]Perna... e braço?"[lr]::
34220::$$$message_0276_0004_0001$$$::Um milagre desses pode acontecer?[lr]::
34221::$$$message_0276_0004_0002$$$::A espada dela foi parada pelo inimigo dela, Kuzuki Souichirou.[lr]::
34222::$$$message_0276_0004_0003$$$::Joelho e ombro...[lr]::
34223::$$$message_0276_0004_0004$$$::A espada dela foi parada, presa entre o ombro e joelho dele.::
34224::$$$message_0276_0005_0000$$$::"[line8]"[lr]::
34225::$$$message_0276_0005_0001$$$::A Saber não sabe, obviamente...[lr]::
34226::$$$message_0276_0005_0002$$$::Que existe uma técnica pra parar a espada de um inimigo somente com as mãos, e existem especialistas que realmente usam isso.[lr]::
34227::$$$message_0276_0005_0003$$$::Mas mesmo assim, ela não teria parado ali em choque como se fosse uma luta normal.::
34228::$$$message_0276_0006_0000$$$::Mas isso é uma batalha de um Servo.[lr]::
34229::$$$message_0276_0006_0001$$$::E o inimigo é um mero humano.[lr]::
34230::$$$message_0276_0006_0002$$$::Pra ele conseguir parar uma espada invisível com o corpo dele... Ele deve ser insano...!::
34231::$$$message_0276_0007_0000$$$::"[line3]Você me subestimou."::
34232::$$$message_0276_0007_0001$$$::"......!!!!"[lr]::
34233::$$$message_0276_0007_0002$$$::O corpo da Saber se move.[lr]::
34234::$$$message_0276_0007_0003$$$::Ela tenta puxar a espada dela de volta com toda a força possível.::
34235::$$$message_0276_0007_0004$$$::Ela tenta puxar a espada com todas as suas forças.::
34236::$$$message_0276_0008_0000$$$::Nesse instante...[lr]::
34237::$$$message_0276_0008_0001$$$::"Gah[line4]!?"[lr]::
34238::$$$message_0276_0008_0002$$$::Um impacto desconhecido acerta a cabeça dela por trás.::
34239::$$$message_0276_0009_0000$$$::"Hah[line4]!?"[lr]::
34240::$$$message_0276_0009_0001$$$::Ela não entende isso.[lr]::
34241::$$$message_0276_0009_0002$$$::É a primeira vez dela lutando com um homem que consegue parar uma espada com as mãos.[lr]::
34242::$$$message_0276_0009_0003$$$::Então poderia isso ser um ataque só com as mãos?[lr]::
34243::$$$message_0276_0009_0004$$$::Ela foi socada? A nuca da cabeça dela foi acertada de uma distância tão próxima...?::
34244::$$$message_0276_0010_0000$$$::"[line4]!"[lr]::
34245::$$$message_0276_0010_0001$$$::Ela desvia disso, ainda não sabendo o que é.[lr]::
34246::$$$message_0276_0010_0002$$$::"Ha[line4]!"[lr]::
34247::$$$message_0276_0010_0003$$$::Algo passa pelo templo dela.[lr]::
34248::$$$message_0276_0010_0004$$$::A Saber entende que isso é um punho "fortalecido" por algum tipo de taumaturgia, e ela pula.::
34249::$$$message_0276_0011_0000$$$::Como ela tem armas longas, ela tá em desvantagem em distâncias próximas contra oponentes desarmados.[lr]::
34250::$$$message_0276_0011_0001$$$::A Saber recua pra distância curta, a distância em que ela consegue fazer uso da espada dela.::
34251::$$$message_0276_0012_0000$$$::Obviamente, ela continua encarando o inimigo dela enquanto ela faz isso.[lr]::
34252::$$$message_0276_0012_0001$$$::Ela tá se mexendo pra sair da distância vantajosa pro inimigo dela.[lr]::
34253::$$$message_0276_0012_0002$$$::É uma regra estabelecida perseguir um inimigo que está recuando.[lr]::
34254::$$$message_0276_0012_0003$$$::Mas o inimigo não persegue ela.[lr]::
34255::$$$message_0276_0012_0004$$$::O Mestre da Caster, o homem que vai ser derrotado se ele ficar ali, ele não se move, e...[lr]::
34256::$$$message_0276_0012_0005$$$::Ele atravessa o plexo solar dela.::
34257::$$$message_0276_0013_0000$$$::"[line4]!?"[lr]::
34258::$$$message_0276_0013_0001$$$::Ela ofega.[lr]::
34259::$$$message_0276_0013_0002$$$::Ela só sente o impacto.[lr]::
34260::$$$message_0276_0013_0003$$$::O ataque é parado pela armadura dela e só o impacto chega nela.::
34261::$$$message_0276_0014_0000$$$::"Ha, ah[line4]!"[lr]::
34262::$$$message_0276_0014_0001$$$::O impacto continua.[lr]::
34263::$$$message_0276_0014_0002$$$::As coisas miradas precisamente nos seus pontos vitais são punhos humanos.::
34264::$$$message_0276_0015_0000$$$::"[line8]"[lr]::
34265::$$$message_0276_0015_0001$$$::Ela ao menos teve tempo de arfar?[lr]::
34266::$$$message_0276_0015_0002$$$::Quando ela conseguiu perceber que os gigantes dedos dele são a causa do impacto, a partida já havia sido decidida.[lr]::
34267::$$$message_0276_0015_0003$$$::Os punhos chovem em cima dela.[lr]::
34268::$$$message_0276_0015_0004$$$::Os punhos do homem são atirados em rápida sucessão com peso e intensidade como se fossem feitos de ferro.::
34269::$$$message_0276_0016_0000$$$::Como isso deveria ser descrito?[lr]::
34270::$$$message_0276_0016_0001$$$::Seus braços são flexíveis como um chicote, mas eles se movem nos ângulos certos.[lr]::
34271::$$$message_0276_0016_0002$$$::Se os braços dele são atirados em um piscar de olhos, seus antebraços que move dali são a técnica de um feroz deus.::
34272::$$$message_0276_0017_0000$$$::"Ha[line4]gu[line4]!?"[lr]::
34273::$$$message_0276_0017_0001$$$::Os quase invisíveis ataques estão atacando ela nos pontos fracos.[lr]::
34274::$$$message_0276_0017_0002$$$::Ele não permite contra ataques.[lr]::
34275::$$$message_0276_0017_0003$$$::Até os braços dela são alvos, e a dor chega ao núcleo dela mesmo pela armadura.::
34276::$$$message_0276_0018_0000$$$::Os ataques todos vem de fora para dentro.[lr]::
34277::$$$message_0276_0018_0001$$$::Os oscilantes braços mudam de direção usando o ombro como ponto de apoio, e eles acertam a Saber vindos de direções impossíveis.::
34278::$$$message_0276_0019_0000$$$::"Haa[line4]ku[line4]!"[lr]::
34279::$$$message_0276_0019_0001$$$::Eles são afiados e firmes.[lr]::
34280::$$$message_0276_0019_0002$$$::Não é uma morte instantânea, mas eles possuem um veneno que leva a morte.[lr]::
34281::$$$message_0276_0019_0003$$$::Isso é tudo que é contido nesses ataques.[lr]::
34282::$$$message_0276_0019_0004$$$::Mesmo que os punhos não possam ser evitados, eles não são tão pesados.[lr]::
34283::$$$message_0276_0019_0005$$$::Mas[line3]a dor adormece a mente dela cada vez que ela recebe um soco.[lr]::
34284::$$$message_0276_0019_0006$$$::Usando essa pequena abertura, o punho vai até a nuca da cabeça dela como a foice da morte.::
34285::$$$message_0276_0020_0000$$$::"......!"[lr]::
34286::$$$message_0276_0020_0001$$$::Ela desvia instintivamente.[lr]::
34287::$$$message_0276_0020_0002$$$::[line3]Ataques em direção aos braços e corpo dela são tranquilos.[lr]::
34288::$$$message_0276_0020_0003$$$::Mas a cabeça[line4]a nuca da cabeça seria fatal pra ela.[lr]::
34289::$$$message_0276_0020_0004$$$::Então, a Saber se concentra nesse único ataque.[lr]::
34290::$$$message_0276_0020_0005$$$::Um monstro que consegue parar uma espada com as próprias mãos...[lr]::
34291::$$$message_0276_0020_0006$$$::Encarando esses ataques estranhos que ela está conhecendo pela primeira vez, a única coisa em que ela confia são seus próprios instintos.::
34292::$$$message_0276_0021_0000$$$::"[line3]Você está desviando bem. E você ainda está confusa, também."[lr]::
34293::$$$message_0276_0021_0001$$$::Os braços do inimigo param de se mover.[lr]::
34294::$$$message_0276_0021_0002$$$::Sua posição é como seus braços, firme como uma rocha.::
34295::$$$message_0276_0022_0000$$$::"[line3]Entendo. Não são seus olhos que são excepcionais, mas sua intuição."[lr]::
34296::$$$message_0276_0022_0001$$$::"[line4]!"[lr]::
34297::$$$message_0276_0022_0002$$$::O homem se move.[lr]::
34298::$$$message_0276_0022_0003$$$::O que é diferente sobre esse ataque?[lr]::
34299::$$$message_0276_0022_0004$$$::A Saber, que estava desviando de todos os ataques fatais, não conseguiu desviar desse.::
34300::$$$message_0276_0023_0000$$$::"Ah[line4]"[lr]::
34301::$$$message_0276_0023_0001$$$::A mente dela dissolve.[lr]::
34302::$$$message_0276_0023_0002$$$::O impacto na nuca da cabeça dela treme o cérebro dela.[lr]::
34303::$$$message_0276_0023_0003$$$::"Kuh[line4]!"[lr]::
34304::$$$message_0276_0023_0004$$$::Mas ela ainda consegue levantar as mãos.[lr]::
34305::$$$message_0276_0023_0005$$$::Os ataques do homem não conseguem penetrar pela armadura.[lr]::
34306::$$$message_0276_0023_0006$$$::Então[line3]o homem vai até ela de mãos vazias.::
34307::$$$message_0276_0024_0000$$$::A Saber levanta seus braços pra proteger seu rosto.[lr]::
34308::$$$message_0276_0024_0001$$$::"Gah[line4]!"[lr]::
34309::$$$message_0276_0024_0002$$$::O impacto vem pelos braços.[lr]::
34310::$$$message_0276_0024_0003$$$::É como uma cobra rastejando por uma floresta densa.[lr]::
34311::$$$message_0276_0024_0004$$$::Os punhos do inimigo facilmente fazem seu caminho.::
34312::$$$message_0276_0025_0000$$$::"Ka[line4]kuh...!"[lr]::
34313::$$$message_0276_0025_0001$$$::A mente dela se dissolve.[lr]::
34314::$$$message_0276_0025_0002$$$::O corpo da "cobra", seu ombro esquerdo, esmaga a clavícula dela.::
34315::$$$message_0276_0026_0000$$$::A Saber desvia isso recuando um pouco e aperta a sua espada.[lr]::
34316::$$$message_0276_0026_0001$$$::O caminho do punho após isso.[lr]::
34317::$$$message_0276_0026_0002$$$::Ela se prepara para o ataque que vai para a nuca da cabeça dela pelo lado esquerdo.[lr]::
34318::$$$message_0276_0026_0003$$$::[line3]Ela não pode mais subestimar ele.[lr]::
34319::$$$message_0276_0026_0004$$$::Se o inimigo levar ela inconsciente, ela vai deixar.[lr]::
34320::$$$message_0276_0026_0005$$$::Mas ela vai cortar seus braços como compensação. Ela arregala os olhos e...[lr]::
34321::$$$message_0276_0026_0006$$$::...Ela está chocada com a mudança.::
34322::$$$message_0276_0027_0000$$$::"[line8]"[lr]::
34323::$$$message_0276_0027_0001$$$::Com o ombro como base, o ataque vem diretamente de cima pra baixo.[lr]::
34324::$$$message_0276_0027_0002$$$::A órbita circular de seus ataques mudou para uma linha reta...!::
34325::$$$message_0276_0028_0000$$$::"[line4]Haa......!!!!"[lr]::
34326::$$$message_0276_0028_0001$$$::Ela instantaneamente mexe seu pescoço pra evitar o ataque indo em direção ao pescoço dela.[lr]::
34327::$$$message_0276_0028_0002$$$::"Guh...!"[lr]::
34328::$$$message_0276_0028_0003$$$::O impacto acerta o ombro dela.[lr]::
34329::$$$message_0276_0028_0004$$$::Ela encara o inimigo dela com o seu ombro quebrado... e a coluna vertebral dela congela no instante que ela faz isso.::
34330::$$$message_0276_0029_0000$$$::O homem recua metade do seu corpo.[lr]::
34331::$$$message_0276_0029_0001$$$::Sua mão direita que ainda não foi usada...[lr]::
34332::$$$message_0276_0029_0002$$$::Seu punho que foi colocado na altura da garganta dela é solto como um canhão.::
34333::$$$message_0276_0030_0000$$$::"[line8]"[lr]::
34334::$$$message_0276_0030_0001$$$::Ao contrário dos outros ataques que seguiam uma linha, esse ataque é executado como um ponto.[lr]::
34335::$$$message_0276_0030_0002$$$::Um punho cerrado mirando na pessoa na frente dele.[lr]::
34336::$$$message_0276_0030_0003$$$::Com a força e precisão dele, ele deve conseguir perfurar ela.[lr]::
34337::$$$message_0276_0030_0004$$$::Com seu ataque rápido, deve ser fácil perfurar o pescoço da Saber, quebrar o osso dela, e esmagar a cabeça dela em pedaços[line4]!::
34338::$$$message_0276_0031_0000$$$::"[line4]!!!!!!"[lr]::
34339::$$$message_0276_0031_0001$$$::Mas isso erra.[lr]::
34340::$$$message_0276_0031_0002$$$::Um ataque surpresa é inútil nela, já que ela tem instintos que se aproximam de precognição.[lr]::
34341::$$$message_0276_0031_0003$$$::O punho parecido com uma cobra raspa o pescoço dela.[lr]::
34342::$$$message_0276_0031_0004$$$::Vendo isso, ela tenta atacar, mas nesse momento...[lr]::
34343::$$$message_0276_0031_0005$$$::Bam![lr]::
34344::$$$message_0276_0031_0006$$$::Um som inimaginável vem da direção do pescoço dela.::
34345::$$$message_0276_0032_0000$$$::A picada da serpente perfura ela.[lr]::
34346::$$$message_0276_0032_0001$$$::No instante em que é desviado, o ataque que passou por ela usa seus dedos pra furar o pescoço com um som.[lr]::
34347::$$$message_0276_0032_0002$$$::"Ancôra...!"[lr]::
34348::$$$message_0276_0032_0003$$$::O choque passa por ela como uma tremedeira.[lr]::
34349::$$$message_0276_0032_0004$$$::Sim. Uma mão é originalmente algo usado para segurar, não socar.[lr]::
34350::$$$message_0276_0032_0005$$$::Deve ser suportada pela taumaturgia da Caster já que os dedos do inimigo facilmente apertam o pescoço dela...!::
34351::$$$message_0276_0033_0000$$$::"Guh[line4]aaaaaahhhhhhhhhhhh......!!!!"[lr]::
34352::$$$message_0276_0033_0001$$$::A espada da Saber é levantada.[lr]::
34353::$$$message_0276_0033_0002$$$::A espada dela se move pra cortar o braço do inimigo antes que o pescoço dela seja esmagado.::
34354::$$$message_0276_0034_0000$$$::Mas ela é incapaz de terminar seu ataque.[lr]::
34355::$$$message_0276_0034_0001$$$::Antes da espada ser balançada, o corpo inteiro dela é balançado como uma espada.[lr]::
34356::$$$message_0276_0034_0002$$$::[line3]Ela sente seu corpo voar pelo ar.[lr]::
34357::$$$message_0276_0034_0003$$$::Um arremesso como se fosse uma bola.[lr]::
34358::$$$message_0276_0034_0004$$$::O homem segura o pescoço da Saber, e joga ela com um braço.::
34359::$$$message_0276_0035_0000$$$::Uma bola rápida com um humano como a bola.[lr]::
34360::$$$message_0276_0035_0001$$$::Não tem como ela pousar seguramente.[lr]::
34361::$$$message_0276_0035_0002$$$::O pescoço dela está machucado, e ela é esmagada em uma parede de concreto na velocidade de duzentos quilômetros por hora.[lr]::
34362::$$$message_0276_0035_0003$$$::"Ah......[line12]"[lr]::
34363::$$$message_0276_0035_0004$$$::O corpo dela é forçado a desligar.::
