DAT
id=qid::label=str::text=lstr::
76235::$$$message_0706_0000_0000$$$::"[w l=8][line8], Estﾃ｡ muito quente."[lr]::
76236::$$$message_0706_0000_0001$$$::Eu acordo.[lr]::
76237::$$$message_0706_0000_0002$$$::O meu pijama estﾃ｡ molhado de suor, e o meu futon foi chutado para longe.[lr]::
76238::$$$message_0706_0000_0003$$$::Eu passo a mﾃ｣o na minha testa e percebo que estﾃ｡ molhada de suor.::
76239::$$$message_0706_0001_0000$$$::"[w l=8][line8]"[lr]::
76240::$$$message_0706_0001_0001$$$::...Eu nﾃ｣o consigo pensar direito.[lr]::
76241::$$$message_0706_0001_0002$$$::O meu cﾃｩrebro pode acabar fritando com esse calor de verﾃ｣o.[lr]::
76242::$$$message_0706_0001_0003$$$::Nﾃ｣o consigo me concentrar sobre que horas sﾃ｣o ou onde estou, nﾃ｣o importa o quanto eu pense.::
76243::$$$message_0706_0001_0004$$$::"[w l=8][line8]"[lr]::
76244::$$$message_0706_0001_0005$$$::Eu saio para o quintal.[lr]::
76245::$$$message_0706_0001_0006$$$::Mais do que tudo, eu quero esfriar o meu corpo.[lr]::
76246::$$$message_0706_0001_0007$$$::...Nﾃ｣o sei se o calor estﾃ｡ vindo do meu quarto ou do meu corpo.[lr]::
76247::$$$message_0706_0001_0008$$$::Eu estou cansado demais para pensar, entﾃ｣o vou dormir no depﾃｳsito hoje.[lr]::
76248::$$$message_0706_0001_0009$$$::Pelo menos aquele lugar ﾃｩ frio.[lr]::
76249::$$$message_0706_0001_0010$$$::Nﾃ｣o interessa se estﾃ｡ quente ou...::
76250::$$$message_0706_0002_0000$$$::"Guh[w l=4][line4], ah[w l=4][line4]!"[lr]::
76251::$$$message_0706_0002_0001$$$::Uma dor aguda e inesperada me faz cair de joelhos.[lr]::
76252::$$$message_0706_0002_0002$$$::"[w l=4][line4]. Ai[w l=4][line4]"[lr]::
76253::$$$message_0706_0002_0003$$$::Eu fico de joelhos, respirando com dificuldade.::
76254::$$$message_0706_0003_0000$$$::...Eu me levanto.[lr]::
76255::$$$message_0706_0003_0001$$$::Eu aperto o meu braﾃｧo esquerdo, a fonte da dor e do calor.[lr]::
76256::$$$message_0706_0003_0002$$$::O Manto ainda estﾃ｡ o cobrindo.[lr]::
76257::$$$message_0706_0003_0003$$$::O pano vermelho estﾃ｡ restringindo o meu braﾃｧo.[lr]::
76258::$$$message_0706_0003_0004$$$::Eu consigo mexﾃｪ-lo, mas estﾃ｡ amarrado tﾃ｣o forte que a circulaﾃｧﾃ｣o estﾃ｡ lenta.[lr]::
76259::$$$message_0706_0003_0005$$$::Talvez esse pano seja a causa da dor.::
76260::$$$message_0706_0004_0000$$$::"Talvez se eu tirar esse pano, o meu braﾃｧo esteja como era antes."[lr]::
76261::$$$message_0706_0004_0001$$$::A ideia imprudente parece ser muito atraente.[lr]::
76262::$$$message_0706_0004_0002$$$::Em primeiro lugar, eu nunca vi o que estﾃ｡ debaixo desse pano vermelho.[lr]::
76263::$$$message_0706_0004_0003$$$::Nﾃ｣o ﾃｩ que eu nﾃ｣o confie naquele padre, mas tenho certeza de que ele tambﾃｩm comete erros.::
76264::$$$message_0706_0005_0000$$$::Talvez nﾃ｣o haja nada de errado com o meu braﾃｧo, e o meu braﾃｧo verdadeiro vai estar ali se eu arrancar esse pano.[lr]::
76265::$$$message_0706_0005_0001$$$::O meu braﾃｧo nﾃ｣o ﾃｩ de aﾃｧo.[lr]::
76266::$$$message_0706_0005_0002$$$::O pano sﾃｳ estﾃ｡ deixando o meu braﾃｧo rﾃｭgido, entﾃ｣o se eu removﾃｪ-lo[w l=4][line4][lr]:ゞ