DAT
id=qid::label=str::text=lstr::
70981::$$$message_0651_0000_0000$$$::"[w l=4][line4]! Rider......!!"[lr]::
70982::$$$message_0651_0000_0001$$$::Eu confio nela.[lr]::
70983::$$$message_0651_0000_0002$$$::Tenho que confiar nela e esperar.::
70984::$$$message_0651_0001_0000$$$::O que eu poderia fazer, mesmo atacando a Saber agora?[lr]::
70985::$$$message_0651_0001_0001$$$::O que eu poderia fazer com a minha projeΟßΟΘo que jΟΓ estΟΓ preparada?[lr]::
70986::$$$message_0651_0001_0002$$$::Nosso plano jΟΓ foi determinado.[lr]::
70987::$$$message_0651_0001_0003$$$::Rider aceitou minha estratΟ©gia, me reconhecendo temporariamente como seu mestre.[lr]::
70988::$$$message_0651_0001_0004$$$::EntΟΘo[w l=4][line4]::
70989::$$$message_0651_0002_0000$$$::"[w l=4][line4]!"[lr]::
70990::$$$message_0651_0002_0001$$$::A espada da Saber corta o ar.[lr]::
70991::$$$message_0651_0002_0002$$$::Rider jΟΓ recuou para fora do alcance da Saber.[lr]::
70992::$$$message_0651_0002_0003$$$::E Ο© o maior recuo possΟ≠vel.[lr]::
70993::$$$message_0651_0002_0004$$$::Ela recuou atΟ© a outra extremidade da caverna.::
70994::$$$message_0651_0003_0000$$$::Saber nΟΘo pode persegui-la.[lr]::
70995::$$$message_0651_0003_0001$$$::A corrente da Rider estΟΓ emaranhada nas suas pernas.[lr]::
70996::$$$message_0651_0003_0002$$$::Foi por isso que a Rider ficou de joelhos.[lr]::
70997::$$$message_0651_0003_0003$$$::Rider atacou persistentemente o tronco da Saber, emaranhou suas pernas no seu ΟΚltimo ataque e a deixou presa no lugar perfurando a adaga da corrente no chΟΘo.::
70998::$$$message_0651_0004_0000$$$::"VocΟΣ nΟΘo pode me deter com uma coisa dessas...!"[lr]::
70999::$$$message_0651_0004_0001$$$::Energia mΟΓgica passa pelo corpo da Saber.[lr]::
71000::$$$message_0651_0004_0002$$$::Saber encarna o relΟΔmpago e destrΟ≥i facilmente a corrente.::
71001::$$$message_0651_0005_0000$$$::"[w l=4][line4]!"[lr]::
71002::$$$message_0651_0005_0001$$$::Mas Ο© tarde demais.[lr]::
71003::$$$message_0651_0005_0002$$$::A pequena abertura dura apenas dois segundos, mas isso Ο© mais do que a Rider precisava.::
71004::$$$message_0651_0006_0000$$$::"Fantasma Nobre[w l=4][line4]!"[lr]::
71005::$$$message_0651_0006_0001$$$::Cinquenta metros.[lr]::
71006::$$$message_0651_0006_0002$$$::Vendo a distΟΔncia repentina entre elas, Saber instantΟΔneamente percebe a intenΟßΟΘo da Rider.[lr]::
71007::$$$message_0651_0006_0003$$$::Por isso sΟ≥ existe um jeito de se opor a ela.[lr]::
71008::$$$message_0651_0006_0004$$$::O ataque mais forte pelo ataque mais forte.::
71009::$$$message_0651_0007_0000$$$::[w l=4][line4]Luz negra flui para fora da espada.[lr]::
71010::$$$message_0651_0007_0001$$$::Um vento ardente explode para fora da espada da Saber.[lr]::
71011::$$$message_0651_0007_0002$$$::Um cometa irΟΓ atacΟΓ-la no prΟ≥ximo segundo.[lr]::
71012::$$$message_0651_0007_0003$$$::O Fantasma Nobre mais forte Ο© usado para aniquilar a luz branca e pura da Rider.::
71013::$$$message_0651_0008_0000$$$::"Saber......!!!!!!"[lr]::
71014::$$$message_0651_0008_0001$$$::Rider abaixa sua postura.[lr]::
71015::$$$message_0651_0008_0002$$$::O cΟ≠rculo de invocaΟßΟΘo jΟΓ estΟΓ completo.[lr]::
71016::$$$message_0651_0008_0003$$$::Um olho gigante criado pelo sangue se materializa diante dela.::
71017::$$$message_0651_0009_0000$$$::"[w l=4][line4]Venha, Rider[w l=4][line4]!"[lr]::
71018::$$$message_0651_0009_0001$$$::A espada, pronta a seu lado.[lr]::
71019::$$$message_0651_0009_0002$$$::Convergindo e girando, a luz da estrela chega no ponto crΟ≠tico.[lr]::
71020::$$$message_0651_0009_0003$$$::O sol negro se prepara, sua chama segurada em ambas as mΟΘos.::
71021::$$$message_0651_0010_0000$$$::"Bellero[w l=4][line4]"[lr]::
71022::$$$message_0651_0010_0001$$$::Seu nome verdadeiro Ο© conjurado.[lr]::
71023::$$$message_0651_0010_0002$$$::A figura da Rider Ο© instantaneamente coberta de branco.::
71024::$$$message_0651_0011_0000$$$::"Ex[w l=4][line4]"[lr]::
71025::$$$message_0651_0011_0001$$$::O nome verdadeiro Ο© revelado.[lr]::
71026::$$$message_0651_0011_0002$$$::A espada da Saber se transforma em uma chama negra ardente.::
71027::$$$message_0651_0012_0000$$$::As duas luzes na caverna lutam pela supremacia[w l=4][line4]!::
71028::$$$message_0651_0012_0001$$$::                                                  "...CALIBUR!!!"[wsay canskip=1]::
71029::$$$message_0651_0012_0002$$$::Dois raios de luz inundam a cΟΔmara, lutando pelo domΟ≠nio!::
71030::$$$message_0651_0013_0000$$$::Nesse instante, eu paro o tempo.[lr]::
71031::$$$message_0651_0013_0001$$$::Eu acelero todos os meus processos, disfarΟßando esse instante como eternidade.::
71032::$$$message_0651_0014_0000$$$::"[w l=4][line4]Trace, on."[lr]::
71033::$$$message_0651_0014_0001$$$::Procurar, selecionar, analisar, projetar.[lr]::
71034::$$$message_0651_0014_0002$$$::Esse Ο© o meu papel.::
71035::$$$message_0651_0015_0000$$$::A segunda projeΟßΟΘo.[lr]::
71036::$$$message_0651_0015_0001$$$::Taumaturgia que destrΟ≥i aos poucos a minha existΟΣncia.[lr]::
71037::$$$message_0651_0015_0002$$$::Mas nΟΘo podemos vencer a Saber sem ela.[lr]::
71038::$$$message_0651_0015_0003$$$::NΟΘo podemos vencer o Fantasma Nobre da Saber, mesmo com o Bellerophon.::
71039::$$$message_0651_0016_0000$$$::JΟΓ sabΟ≠amos disso.[lr]::
71040::$$$message_0651_0016_0001$$$::[w l=5][line5]EntΟΘo farei ela vencer.[lr]::
71041::$$$message_0651_0016_0002$$$::Se o Fantasma Nobre da Rider Ο© inferior em forΟßa, eu irei compensar a diferenΟßa...!!!!::
71042::$$$message_0651_0017_0000$$$::"[w l=3][line3]Eu sou o osso da minha espada."::
71043::$$$message_0651_0018_0000$$$::Eu jΟΓ sei o que tenho que usar.[lr]::
71044::$$$message_0651_0018_0001$$$::A projeΟßΟΘo Ο© concluΟ≠da em um instante.[lr]::
71045::$$$message_0651_0018_0002$$$::A maior projeΟßΟΘo que o Archer conhece, o Fantasma Nobre que levarΟΓ a Rider Ο† vitΟ≥ria!::
71046::$$$message_0651_0019_0000$$$::"Rho Aias[w l=4][line4]!"::
71047::$$$message_0651_0020_0000$$$::Eu o trago para a realidade usando seu nome verdadeiro[w l=4][line4]!::
71048::$$$message_0651_0020_0001$$$::"Gah[w l=4][line4]!"[lr]::
71049::$$$message_0651_0020_0002$$$::Um arrepio percorre o meu braΟßo estendido.[lr]::
71050::$$$message_0651_0020_0003$$$::Nervos, mΟΚsculos e sangue ficam danΟßando feito louco.[lr]::
71051::$$$message_0651_0020_0004$$$::Eu frenΟ©ticamente seguro meu braΟßo esquerdo em convulsΟΘo usando o braΟßo direito.::
71052::$$$message_0651_0021_0000$$$::"Gu......! Ah, ah, ahh[w l=4][line4]!"[lr]::
71053::$$$message_0651_0021_0001$$$::Aguente.[lr]::
71054::$$$message_0651_0021_0002$$$::Eu nΟΘo posso parar a projeΟßΟΘo.[lr]::
71055::$$$message_0651_0021_0003$$$::As luzes ainda estΟΘo competindo.[lr]::
71056::$$$message_0651_0021_0004$$$::Se a Rider perder o Aias agora,[lr]::
71057::$$$message_0651_0021_0005$$$::ela serΟΓ desintegrada em um instante[w l=4][line4]!::
71058::$$$message_0651_0022_0000$$$::"Gi[w l=4][line4]ah,    ,  [w l=4][line4]!"[lr]::
71059::$$$message_0651_0022_0001$$$::Meu braΟßo esquerdo fica convulsionando, enquanto meu ombro dispara balas no meu corpo.[lr]::
71060::$$$message_0651_0022_0002$$$::A energia mΟΓgica que nΟΘo consigo controlar explode dentro do meu corpo,[lr]::
71061::$$$message_0651_0022_0003$$$::e assim como uma borracha,[lr]::
71062::$$$message_0651_0022_0004$$$::ela faz o corpo do Emiya Shirou ficar branco.::
71063::$$$message_0651_0023_0000$$$::"   [w l=4][line4]   ,                                  !!!!"[lr]::
71064::$$$message_0651_0023_0001$$$::Eu grito.[lr]::
71065::$$$message_0651_0023_0002$$$::Eu grito para me livrar da dor e do medo de perder a mim mesmo.::
71066::$$$message_0651_0024_0000$$$::Energia mΟΓgica pura Ο© esmagada.[lr]::
71067::$$$message_0651_0024_0001$$$::Ela destrΟ≥i completamente o equilΟ≠brio entre as duas.::
71068::$$$message_0651_0024_0002$$$::"Ah, ahh, ahhhhhhhhhhhhhhhhhhhhhhhhhhhhh[w l=4][line4]!!!!"::
71069::$$$message_0651_0024_0003$$$::Destruindo a quarta pΟ©tala que havia sido penetrada pela luz negra suprema,[r]::
71070::$$$message_0651_0024_0004$$$::ela preenche a caverna com uma luz branca e brilhante.::
71071::$$$message_0651_0025_0000$$$::As duas Servas sΟΘo mandadas para longe.[lr]::
71072::$$$message_0651_0025_0001$$$::Rider bate contra a parede na mesma velocidade em que investiu contra a Saber.[lr]::
71073::$$$message_0651_0025_0002$$$::Saber Ο© arremessada para trΟΓs pelo Bellerophon e cai no chΟΘo de costas.::
71074::$$$message_0651_0026_0000$$$::As duas estΟΘo vivas.[lr]::
71075::$$$message_0651_0026_0001$$$::Rider deve ter usado toda a sua energia mΟΓgica pois ela ainda estΟΓ caΟ≠da no chΟΘo.[lr]::
71076::$$$message_0651_0026_0002$$$::Mas a Saber[w l=3][line3]ela estΟΓ gravemente ferida, mas ainda tem algum poder sobrando.::
71077::$$$message_0651_0027_0000$$$::"[w l=8][line8]!"[lr]::
71078::$$$message_0651_0027_0001$$$::NΟ≥s tivemos uma pequena vantagem no confronto entre os Fantasmas Nobres.[lr]::
71079::$$$message_0651_0027_0002$$$::Bellerophon perdeu noventa por cento da sua luz para a espada sagrada da Saber.::
71080::$$$message_0651_0028_0000$$$::"Ah[w l=8][line8]"[lr]::
71081::$$$message_0651_0028_0001$$$::Eu corro.[lr]::
71082::$$$message_0651_0028_0002$$$::Eu corro sem compreender o que eu preciso fazer.[lr]::
71083::$$$message_0651_0028_0003$$$::Eu pego a Espada Azoth enquanto corro.::
71084::$$$message_0651_0029_0000$$$::"[w l=4][line4]Sa, ber."[lr]::
71085::$$$message_0651_0029_0001$$$::Eu corro atΟ© ela.[lr]::
71086::$$$message_0651_0029_0002$$$::Eu corro atΟ© ela e fico em cima do seu corpo indefeso.::
71087::$$$message_0651_0030_0000$$$::"Ah[w l=4][line4]Shi, rou[w l=4][line4]?"[lr]::
71088::$$$message_0651_0030_0001$$$::Ela bateu a cabeΟßa?[lr]::
71089::$$$message_0651_0030_0002$$$::Saber estΟΓ olhando para mim distraΟ≠da.::
71090::$$$message_0651_0031_0000$$$::"[w l=8][line8]Ah."[lr]::
71091::$$$message_0651_0031_0001$$$::Como eu devo estar parecendo pra ela?[lr]::
71092::$$$message_0651_0031_0002$$$::Estou em cima dela, olhando para baixo com uma adaga levantada contra ela.::
71093::$$$message_0651_0032_0000$$$::"[w l=8][line8]"[lr]::
71094::$$$message_0651_0032_0001$$$::O poder de cura natural da Saber Ο© extraordinΟΓrio.[lr]::
71095::$$$message_0651_0032_0002$$$::Ela irΟΓ se regenerar a menos que eu acabe com ela agora mesmo.[lr]::
71096::$$$message_0651_0032_0003$$$::Acabe com ela aqui.[lr]::
71097::$$$message_0651_0032_0004$$$::Seremos mortos a menos que eu mate a Saber, que estΟΓ ferida e incapaz de revidar.::
οΩΫâ