DAT
id=qid::label=str::text=lstr::
72516::$$$message_0665_0000_0000$$$::"Sakura."[lr]::
72517::$$$message_0665_0000_0001$$$::Ela a chama e então arremessa.::
72518::$$$message_0665_0001_0000$$$::Sua arma mais forte.[lr]::
72519::$$$message_0665_0001_0001$$$::Ela joga a herança do feiticeiro.[lr]::
72520::$$$message_0665_0001_0002$$$::"[w l=4][line4]Welt, Ende."[lr]::
72521::$$$message_0665_0001_0003$$$::A caverna inteira é preenchida com por luz.::
72522::$$$message_0665_0002_0000$$$::Explosão.[lr]::
72523::$$$message_0665_0002_0001$$$::No ato da sua própria destruição, a espada de jóias milagrosa apaga todas as sombras.::
72524::$$$message_0665_0003_0000$$$::Ela corre.[lr]::
72525::$$$message_0665_0003_0001$$$::Ela corre diretamente para Matou Sakura.[lr]::
72526::$$$message_0665_0003_0002$$$::Sakura não consegue se mover, a luz a cegando.[lr]::
72527::$$$message_0665_0003_0003$$$::Não importa quanto poder ela tenha, ela ainda é inexperiente em batalhas.[lr]::
72528::$$$message_0665_0003_0004$$$::Por isso é fácil derrotá-la assim que ela estiver decidida a vencer.::
72529::$$$message_0665_0004_0000$$$::Tohsaka Rin se aproxima rapidamente.[lr]::
72530::$$$message_0665_0004_0001$$$::Enquanto corre, ela pega outra adaga escondida nas suas costas.::
72531::$$$message_0665_0005_0000$$$::"[w l=4][line4]"[lr]::
72532::$$$message_0665_0005_0001$$$::Sakura não consegue reagir.[lr]::
72533::$$$message_0665_0005_0002$$$::Parece que ela percebeu que ela será morta, mas é tarde demais.::
72534::$$$message_0665_0006_0000$$$::...Ela a pegou.[lr]::
72535::$$$message_0665_0006_0001$$$::Ela avança com a adaga para acabar com ela,[lr]::
72536::$$$message_0665_0006_0002$$$::[w l=4][line4]Ah, eu não consigo.[lr]::
72537::$$$message_0665_0006_0003$$$::e percebe sua própria derrota.::
72538::$$$message_0665_0007_0000$$$::'...Estou morta.'[lr]::
72539::$$$message_0665_0007_0001$$$::Ela compreende que a adaga irá perfurar o seu coração antes que ela consiga desviar.[lr]::
72540::$$$message_0665_0007_0002$$$::O seu corpo tenta contra-atacar, mas não conseguirá a tempo.::
72541::$$$message_0665_0008_0000$$$::'[w l=4][line4]Eu serei morta.'[lr]::
72542::$$$message_0665_0008_0001$$$::Não há medo.[lr]::
72543::$$$message_0665_0008_0002$$$::Ela está acostumada em ser ferida pelos outros.[lr]::
72544::$$$message_0665_0008_0003$$$::E ela acha natural que a Rin ser a pessoa a fazer isso.::
72545::$$$message_0665_0009_0000$$$::Mas ela não gosta de se machucar, e morrer a assusta, por isso ela fecha os olhos.[lr]::
72546::$$$message_0665_0009_0001$$$::Ela suspira com alívio; afinal de contas, assim que ela morrer, a dor irá acabar.::
72547::$$$message_0665_0010_0000$$$::"[w l=4][line4]?"[lr]::
72548::$$$message_0665_0010_0001$$$::Mas não há dor, e o fim não chega.[lr]::
72549::$$$message_0665_0010_0002$$$::Ao contrário, ela é preenchida pelo calor.[lr]::
72550::$$$message_0665_0010_0003$$$::No instante que ela percebe o que é...[lr]::
72551::$$$message_0665_0010_0004$$$::Matou Sakura recupera a sua visão.::
72552::$$$message_0665_0011_0000$$$::...Há sangue.[lr]::
72553::$$$message_0665_0011_0001$$$::Sangue humano, quente, saindo do estômago.[lr]::
72554::$$$message_0665_0011_0002$$$::O sangue está saindo da sua irmã mais velha, que está com os braços ao redor dela.::
72555::$$$message_0665_0012_0000$$$::"...Nee-san?"[lr]::
72556::$$$message_0665_0012_0001$$$::A garota pergunta o porquê.[lr]::
72557::$$$message_0665_0012_0002$$$::Rin com certeza era mais rápida.[lr]::
72558::$$$message_0665_0012_0003$$$::Ela poderia tê-la matado, mas ela parou a adaga no último segundo.::
72559::$$$message_0665_0013_0000$$$::"......Aaah. Eu não posso ficar reclamando do Shirou."[lr]::
72560::$$$message_0665_0013_0001$$$::Uma voz fraca.[lr]::
72561::$$$message_0665_0013_0002$$$::É a voz que ela sempre sonhou em ouvir.[lr]::
72562::$$$message_0665_0013_0003$$$::A voz da Tohsaka Rin que é rígida, mas também calorosa e gentil.::
72563::$$$message_0665_0014_0000$$$::Rin pensa para si mesma.[lr]::
72564::$$$message_0665_0014_0001$$$::...Não é nada especial.[lr]::
72565::$$$message_0665_0014_0002$$$::Ela apenas percebeu no momento mais crucial.[lr]::
72566::$$$message_0665_0014_0003$$$::Justo quando ela viu a Sakura de perto, ela percebeu que não conseguia matá-la.::
72567::$$$message_0665_0015_0000$$$::"......Aah. Sou uma idiota."[lr]::
72568::$$$message_0665_0015_0001$$$::...Ela está perplexa.[lr]::
72569::$$$message_0665_0015_0002$$$::Sua idiotice deve ser absoluta se ela só conseguiu perceber isso no último segundo.[lr]::
72570::$$$message_0665_0015_0003$$$::Ela deveria ter percebido isso antes.[lr]::
72571::$$$message_0665_0015_0004$$$::...Mas a Rin está convencida de que não há o que fazer.::
72572::$$$message_0665_0016_0000$$$::"...Sim, não há o que fazer.[lr]::
72573::$$$message_0665_0016_0001$$$::Eu não consigo ignorar uma pessoa desleixada. Eu gosto de planos organizados, e me irrita ver uma pessoa não ser recompensada pelos seus esforços."::
72574::$$$message_0665_0017_0000$$$::[w l=3][line3]E acima de tudo...::
72575::$$$message_0665_0018_0000$$$::"Eu gosto de você, Sakura. Eu sempre estive te observando, e queria vê-la sorrindo. ...Sim. Eu queria acreditar que quanto mais eu sofresse, mais a sua vida seria melhor.[lr]::
72576::$$$message_0665_0018_0001$$$::Estava tão preocupada com isso que eu não parei pra pensar se era doloroso ou não."::
72577::$$$message_0665_0019_0000$$$::Ela abraça a Sakura com amor.[lr]::
72578::$$$message_0665_0019_0001$$$::Um abraço único na vida inteira entre duas irmãs.[lr]::
72579::$$$message_0665_0019_0002$$$::Ela abraça suavamente a sua irmã, que a perfurou no estômago, e a segura como se fosse um tesouro.::
72580::$$$message_0665_0020_0000$$$::"Nee[w l=3][line3]san[w l=3][line3]"[lr]::
72581::$$$message_0665_0020_0001$$$::......Seu calor desaparece.[lr]::
72582::$$$message_0665_0020_0002$$$::Não há nenhuma reclamação.[lr]::
72583::$$$message_0665_0020_0003$$$::Tohsaka Rin se arrepende. Não a sua morte, mas por ser incapaz de salvar a sua irmã.::
72584::$$$message_0665_0021_0000$$$::"Me desculpa por ter sido uma irmã egoísta.[lr]::
72585::$$$message_0665_0021_0001$$$::...E obrigada. Fico feliz por você sempre ter usado esse laço."[lr]::
72586::$$$message_0665_0021_0002$$$::Ela cai no altar como uma flor vermelha murcha.::
72587::$$$message_0665_0022_0000$$$::"[w l=4][line4]Ah."[lr]::
72588::$$$message_0665_0022_0001$$$::O peso desaparece.[lr]::
72589::$$$message_0665_0022_0002$$$::Só durou um instante. Sua irmã mais velha desaparece junto com o calor.::
72590::$$$message_0665_0023_0000$$$::[w l=3][line3]Mas Sakura. Mesmo sendo insensível assim...[lr]::
72591::$$$message_0665_0023_0001$$$::Eu nunca pensei que eu fosse abençoada[w l=3][line3]::
72592::$$$message_0665_0024_0000$$$::"[w l=4][line4]Não."[lr]::
72593::$$$message_0665_0024_0001$$$::Que tipo de solidão está contida nas palavras da Sakura?[lr]::
72594::$$$message_0665_0024_0002$$$::A agonia pela sua solidão.[lr]::
72595::$$$message_0665_0024_0003$$$::Ninguém mais pode compreendê-la ou aliviá-la.[lr]::
72596::$$$message_0665_0024_0004$$$::Não existe tal hipocrisia.::
72597::$$$message_0665_0025_0000$$$::E ao mesmo tempo...[lr]::
72598::$$$message_0665_0025_0001$$$::E se a menina que ela admirava sentia uma solidão que ninguém podia compreender?::
72599::$$$message_0665_0026_0000$$$::"[w l=8][line8]Não."[lr]::
72600::$$$message_0665_0026_0001$$$::...O que aconteceria então?[lr]::
72601::$$$message_0665_0026_0002$$$::Ela era o seu ideal. Uma pessoa repleta de confiança, que tinha tudo o que ela queria.[lr]::
72602::$$$message_0665_0026_0003$$$::E se a sua irmã mais velha esteve sempre presa a algo, assim como ela?::
72603::$$$message_0665_0027_0000$$$::"Eu[w l=4][line4]"[lr]::
72604::$$$message_0665_0027_0001$$$::...Então...[lr]::
72605::$$$message_0665_0027_0002$$$::Então quem é fraco, o culpado, não é o mundo...[lr]::
72606::$$$message_0665_0027_0003$$$::...Mas sim ela mesma, a covarde que não pôde levantar a cabeça[w l=3][line3][lr]::
72607::$$$message_0665_0027_0004$$$::[w l=3][line3]E haviam pessoas que a amavam mesmo assim.::
72608::$$$message_0665_0028_0000$$$::"Mas[w l=4][line4]eu as destrui."::
72609::$$$message_0665_0029_0000$$$::...Onde foi que ela errou?[lr]::
72610::$$$message_0665_0029_0001$$$::Ela tinha tudo.[lr]::
72611::$$$message_0665_0029_0002$$$::Tudo o que ela queria estava bem na sua frente.[lr]::
72612::$$$message_0665_0029_0003$$$::Eles a amaram e a abraçaram tão gentilmente.[lr]::
72613::$$$message_0665_0029_0004$$$::Mas ela mesma os destruiu.::
72614::$$$message_0665_0030_0000$$$::"[w l=8][line8]Ah.[lr]::
72615::$$$message_0665_0030_0001$$$::Ahh, ah, ahhhhhhhhhhhhhhhhh......!!!!!!!"::
72616::$$$message_0665_0031_0000$$$::Suas mãos ainda estão paradas no mesmo lugar, tentando abraçar alguém que já não está mais ali.[lr]::
72617::$$$message_0665_0031_0001$$$::A garota, molhada com o sangue da sua amada irmã, começa a amaldiçoar a si mesma.::

