DAT
id=qid::label=str::text=lstr::
30216::$$$message_0242_0000_0000$$$::[line3]Eu as vezes me relembro da luta.::
30217::$$$message_0242_0001_0000$$$::O espírito rugindo e as faíscas voando das espadas colidindo.[lr]::
30218::$$$message_0242_0001_0001$$$::Meus ataques eram imaturos, e não é algo que alguém chamaria de uma dança de espadas.[lr]::
30219::$$$message_0242_0001_0002$$$::Nós dois éramos desajeitados e não sabíamos recuar.[lr]::
30220::$$$message_0242_0001_0003$$$::Os ridículos sons de espadas colidindo eram irritantes e eu não me lembro deles.::
30221::$$$message_0242_0002_0000$$$::Naquela vez...[lr]::
30222::$$$message_0242_0002_0001$$$::Eu perdi uma resposta e encontrei uma resposta.[lr]::
30223::$$$message_0242_0002_0002$$$::Então um mais e um menos formam um zero.[lr]::
30224::$$$message_0242_0002_0003$$$::Nada mudou.[lr]::
30225::$$$message_0242_0002_0004$$$::Ele é ele, e eu sou eu. Eu só estou assistindo esse sonho que desaparece.::
30226::$$$message_0242_0003_0000$$$::Só faz um mês.[lr]::
30227::$$$message_0242_0003_0001$$$::Mas parece tão precioso agora.::
30228::$$$message_0242_0004_0000$$$::Parece que aconteceu há tanto tempo atrás.[lr]::
30229::$$$message_0242_0004_0001$$$::A memória disso está desaparecendo dia por dia, e eu não consigo nem me lembrar da aparência da pessoa com quem eu lutei.[lr]::
30230::$$$message_0242_0004_0002$$$::Mas isso é de se esperar.[lr]::
30231::$$$message_0242_0004_0003$$$::Isso foi algo que era impossível desde o começo.[lr]::
30232::$$$message_0242_0004_0004$$$::Nós não acreditamos que a luta mudaria algo.[lr]::
30233::$$$message_0242_0004_0005$$$::Nós só tentamos derrotar um ao outro para confirmar nossa superioridade.::
30234::$$$message_0242_0005_0000$$$::Então não há nada a se ganhar pela vitória.[lr]::
30235::$$$message_0242_0005_0001$$$::Nunca houve algo assim.[lr]::
30236::$$$message_0242_0005_0002$$$::O perdedor chega ao seu fim, e não há prêmio ao vencedor.[lr]::
30237::$$$message_0242_0005_0003$$$::Cara, aquilo realmente não valia nada.::
30238::$$$message_0242_0006_0000$$$::Mas eu ainda consigo relembrar se eu fechar meus olhos.[lr]::
30239::$$$message_0242_0006_0001$$$::Os ecos dos metais não refinados.[lr]::
30240::$$$message_0242_0006_0002$$$::Uma deslumbrante, distante técnica que não sabia o que era recuar.::
30241::$$$message_0242_0007_0000$$$::Foram nossas crenças que colidiram uma contra a outro.[lr]::
30242::$$$message_0242_0007_0001$$$::Eu lutei contra meu próprio ideal para segurar minha esperança.[lr]::
30243::$$$message_0242_0007_0002$$$::O resultado ainda não é claro.[lr]::
30244::$$$message_0242_0007_0003$$$::Eu não sei quem venceu, ou qual de nós sobrou.[lr]::
30245::$$$message_0242_0007_0004$$$::Deve demorar um pouco até o resultado ser visível.::
30246::$$$message_0242_0008_0000$$$::Uma ilusão como uma miragem que desaparece quando alguém se vira.[lr]::
30247::$$$message_0242_0008_0001$$$::Somente a reverberação resta, e meus pés finalmente alcançarão[line4]::
30248::$$$message_0242_0009_0000$$$::"Acorde, tolo.[lr]::
30249::$$$message_0242_0009_0001$$$::Todos já saíram para assembléia. Você vai boicotar ela mesmo estando na escola?"[lr]::
30250::$$$message_0242_0009_0002$$$::"[line8]"[lr]::
30251::$$$message_0242_0009_0003$$$::...Meu corpo tá sendo balançado.[lr]::
30252::$$$message_0242_0009_0004$$$::A voz me traz de volta a realidade.::
30253::$$$message_0242_0010_0000$$$::"......? Pera, por que você tá aqui, Issei?"[lr]::
30254::$$$message_0242_0010_0001$$$::Eu levanto minha cabeça e olho pro meu colega.::
30255::$$$message_0242_0011_0000$$$::"'Por que'!? Nós estamos na nossa sala, hoje é nosso último dia, e faltam dez minutos para cerimônia de encerramento![lr]::
30256::$$$message_0242_0011_0001$$$::Eu vim procurar você já que eu não te vi, mas eu não esperava te encontrar dormindo!"::
30257::$$$message_0242_0012_0000$$$::Eu não sei se ele tá com pressa ou só bravo, mas o Issei grita comigo.[lr]::
30258::$$$message_0242_0012_0001$$$::"[line8]"[lr]::
30259::$$$message_0242_0012_0002$$$::Nós somos os únicos na sala.[lr]::
30260::$$$message_0242_0012_0003$$$::É 9:50.[lr]::
30261::$$$message_0242_0012_0004$$$::A cerimônia de encerramento começa as 10, então eu aposto que todos já estão no ginásio.::
30262::$$$message_0242_0013_0000$$$::"Ei. Você realmente está acordado, Emiya?"[lr]::
30263::$$$message_0242_0013_0001$$$::"[line3]Sim, isso me acordou completamente. Obrigado, Issei. Eu agradeço por você ter vindo me acordar."::
30264::$$$message_0242_0014_0000$$$::"Hm. ...Tudo bem se você entende. Mas me agradeça mais tarde. Nós não vamos chegar a tempo se não corrermos.[lr]::
30265::$$$message_0242_0014_0001$$$::Eu não quero pensar no quão brava a Fujimura-sensei vai ficar se ela descobrir que nós não estamos lá."::
30266::$$$message_0242_0015_0000$$$::"Ah, saquei. Eu não posso encarar meus colegas se a Fuji-nee nos der quantidades ridículas de tarefa de casa antes das férias. Eu vou fazer questão de acalmar ela."[lr]::
30267::$$$message_0242_0015_0001$$$::"Por favor. Nós iremos estar muito envergonhados para encarar nossos colegas se ela nos der mais tarefa de casa. Eu tenho certeza que eles vão nos xingar."::
30268::$$$message_0242_0016_0000$$$::Ele soa assustador, mas a verdade arrepiadora é que isso é bem possível.[lr]::
30269::$$$message_0242_0016_0001$$$::A tarefa de casa extra que ela nos deu no último verão depois da gente deixar ela brava foi ridícula.[lr]::
30270::$$$message_0242_0016_0002$$$::Não era nem tarefa de inglês.[lr]::
30271::$$$message_0242_0016_0003$$$::O que ela tava pensando quando falou pra gente entrar em qualquer competição e ganhar uma medalha?::
30272::$$$message_0242_0017_0000$$$::"Emiya! Nós temos que correr!"[lr]::
30273::$$$message_0242_0017_0001$$$::"Desculpa, tô indo."[lr]::
30274::$$$message_0242_0017_0002$$$::A gente devia correr até o ginásio por agora.[lr]::
30275::$$$message_0242_0017_0003$$$::Só vai demorar três minutos se a gente correr. A gente deve conseguir chegar cinco minutos mais cedo se nenhum professor nos encontrar.::
30276::$$$message_0242_0018_0000$$$::"Não. Nós não podemos correr no corredor."[lr]::
30277::$$$message_0242_0018_0001$$$::Eu fui muito otimista.[lr]::
30278::$$$message_0242_0018_0002$$$::Como esperado do presidente do conselho estudantil. Ele é comprometido, já que ele ainda tá seguindo as regras até agora.::
30279::$$$message_0242_0019_0000$$$::"Isso é esplêndido, Issei. Mas a gente não vai chegar a tempo caminhando."[lr]::
30280::$$$message_0242_0019_0001$$$::"Vamos nos apressar sem correr. Nós podemos inventar qualquer desculpa com tanto que estejamos lá a tempo."[lr]::
30281::$$$message_0242_0019_0002$$$::Eu balanço a cabeça e caminho mais rápido.::
30282::$$$message_0242_0020_0000$$$::Nós estamos no meio de março, e o céu é incrívelmente azul.[lr]::
30283::$$$message_0242_0020_0001$$$::A cidade de Fuyuki tem invernos longos, mas a primavera finalmente está chegando.::
30284::$$$message_0242_0021_0000$$$::[line3]Os dias passaram rápido.[lr]::
30285::$$$message_0242_0021_0001$$$::Faz um mês desde a guerra do santo graal. A cidade tá de volta ao normal agora.[lr]::
30286::$$$message_0242_0021_0002$$$::O santo graal foi destruído, e a maioria do dano causado pelos mestres foi cuidado pela igreja.[lr]::
30287::$$$message_0242_0021_0003$$$::A pessoa que veio como reposição do Kotomine é velha mas energética, e tudo foi decidido suavemente.::
30288::$$$message_0242_0022_0000$$$::Mas é possível ver as consequências da batalha cá e lá.[lr]::
30289::$$$message_0242_0022_0001$$$::Kuzuki Souichirou, a pessoa que escolheu lutar como um mestre, é considerado desaparecido.::
30290::$$$message_0242_0023_0000$$$::O Issei tava triste que aquele que ele tratava como um irmão mais velho sumiu, mas...[lr]::
30291::$$$message_0242_0023_0001$$$::"Ele repentinamente apareceu no templo para começo de conversa. É adequado ele sair da mesma maneira."[lr]::
30292::$$$message_0242_0023_0002$$$::O Issei só optou por rir.::
30293::$$$message_0242_0024_0000$$$::A coisa surpreendente é a Fuji-nee, e parece que eles frequentemente tomavam chá juntos.[lr]::
30294::$$$message_0242_0024_0001$$$::Ela reclamou que ela queria lutar com ele uma vez, então parece que a Fuji-nee sabia que o Kuzuki era um mestre das artes marciais.::
30295::$$$message_0242_0025_0000$$$::A vida do Shinji foi salva graças a Tohsaka, e ele tá no hospital atualmente.[lr]::
30296::$$$message_0242_0025_0001$$$::Eu acho que o hospital é parte da associação dos magos, e ele tá melhorando.[lr]::
30297::$$$message_0242_0025_0002$$$::A Sakura tá ocupada visitando o Shinji, então ela tem vindo pra minha casa só nos fins de semana.[lr]::
30298::$$$message_0242_0025_0003$$$::Eu fui checar eles uma vez, e parece que eles tão se dando surpreendentemente bem.::
30299::$$$message_0242_0026_0000$$$::Eu não sei se aquele evento tirou algo dele ou se ele só não tem energia por causa das feridas.[lr]::
30300::$$$message_0242_0026_0001$$$::De qualquer forma, o Shinji é irônico mas honesto, e ele tá agindo mais como o Shinji que eu conheci primeiro.::
30301::$$$message_0242_0027_0000$$$::[line4]A Saber não tá mais aqui.[lr]::
30302::$$$message_0242_0027_0001$$$::Ela saiu desse mundo depois de ter destruído o santo graal.[lr]::
30303::$$$message_0242_0027_0002$$$::Algo segurando ela deve ter sido solto quando ela destruiu o santo graal com suas próprias mãos.::
30304::$$$message_0242_0028_0000$$$::...É incômodo eu não ter conseguido dizer tchau pra ela, mas eu deveria ficar feliz que ela tá livre das correntes do santo graal.[lr]::
30305::$$$message_0242_0028_0001$$$::Se[line3]Se eu ver ela de novo, eu quero agradecer ela o máximo possível.::
30306::$$$message_0242_0029_0000$$$::Então.[lr]::
30307::$$$message_0242_0029_0001$$$::E finalmente, a pessoa mais importante...::
30308::$$$message_0242_0030_0000$$$::"[line4]Gah, Tohsaka."[lr]::
30309::$$$message_0242_0030_0001$$$::Assim que a gente desce até o primeiro andar...::
30310::$$$message_0242_0031_0000$$$::"Ah, presidente do conselho estudantil. Você tá patrulhando o prédio a essa hora? Ou você tá cuidando das salas de clubes? Eu tô cansando de dizer isso, mas você realmente é diligente."::
30311::$$$message_0242_0032_0000$$$::Nós nos encontramos com a pessoa representando os estudantes na cerimônia de encerramento, que tá saindo da sala dos professores.::
30312::$$$message_0242_0033_0000$$$::"...Humph. Eu também estou cansado dessa linha. Tente adivinhar algo diferente de vez em quando.[lr]::
30313::$$$message_0242_0033_0001$$$::Ou você continua dizendo isso de propósito?"[lr]::
30314::$$$message_0242_0033_0002$$$::O Issei encara a Tohsaka.::
30315::$$$message_0242_0034_0000$$$::"Huh? Óbvio que era de propósito. O quê? Você não percebeu isso até agora?"::
30316::$$$message_0242_0035_0000$$$::"...Entendi. Eu pensei que você tivesse mais senso de humor, mas pelo jeito você é realmente estúpido.[lr]::
30317::$$$message_0242_0035_0001$$$::Eu sinto muito. Eu sempre usei o mesmo cumprimento pra mostrar meu carinho por você, mas parece que era difícil pra você entender."::
30318::$$$message_0242_0036_0000$$$::"O-O quê você quer dizer com 'carinho'!? Eu não fiz nada que mereça seu carinho!! [line3]Vamos, Emiya, nós vamos nos atrasar se nos preocuparmos com essa raposa!"::
30319::$$$message_0242_0037_0000$$$::O Issei com certeza não se dá bem com a Tohsaka.[lr]::
30320::$$$message_0242_0037_0001$$$::...Bom, eu me sinto do mesmo jeito, então eu não tô numa posição pra sentir simpatia.::
30321::$$$message_0242_0038_0000$$$::Então.[lr]::
30322::$$$message_0242_0038_0001$$$::Nossos olhos se encontram enquanto eu caminho por ela.::
30323::$$$message_0242_0039_0000$$$::"[line8]"[lr]::
30324::$$$message_0242_0039_0001$$$::"[line8]"[lr]::
30325::$$$message_0242_0039_0002$$$::Nós decidimos agir normalmente quando tem pessoas ao redor.[lr]::
30326::$$$message_0242_0039_0003$$$::Eu naturalmente ignoro a Tohsaka e sigo o Issei.::
30327::$$$message_0242_0040_0000$$$::Mas...[lr]::
30328::$$$message_0242_0040_0001$$$::"Bom dia, Emiya-kun. Fico feliz em ver que você está bem."[lr]::
30329::$$$message_0242_0040_0002$$$::Eu não sei porque ela tá brava, mas ela abraça meu braço e dá um sorriso grande.::
30330::$$$message_0242_0041_0000$$$::"Toh[line4]"[lr]::
30331::$$$message_0242_0041_0001$$$::Minha cabeça fica em branco.[lr]::
30332::$$$message_0242_0041_0002$$$::É porque mesmo que nós tenhamos visto um ao outro, essa é a primeira vez que nós nos tocamos faz um mês.::
30333::$$$message_0242_0042_0000$$$::"Tohsaka..."[lr]::
30334::$$$message_0242_0042_0001$$$::Eu tento não corar enquanto eu aguento a sensação do toque dela.::
30335::$$$message_0242_0043_0000$$$::"Eu tô brincando. Mas é verdade que eu tô feliz, Emiya-kun.[lr]::
30336::$$$message_0242_0043_0001$$$::Ah, vamos pra casa juntos depois que você terminar de ajudar o conselho estudantil depois da cerimônia. Eu vou ficar esperando na minha sala."[lr]::
30337::$$$message_0242_0043_0002$$$::Tohsaka põe ênfase em "ficar esperando".::
30338::$$$message_0242_0044_0000$$$::"O[line4]O quê você está dizendo!? Deixe ele ir...!"[lr]::
30339::$$$message_0242_0044_0001$$$::"Não é nada que te envolva, Ryuudou-kun.[lr]::
30340::$$$message_0242_0044_0002$$$::Com licença. Eu tô ocupada já que eu tenho que fazer um discurso no seu lugar, presidente do conselho estudantil."::
30341::$$$message_0242_0045_0000$$$::"Quê-"[lr]::
30342::$$$message_0242_0045_0001$$$::A Tohsaka sai, deixando para trás os passos de um vitorioso.::
30343::$$$message_0242_0046_0000$$$::"O que foi isso, Emiya?[lr]::
30344::$$$message_0242_0046_0001$$$::Qual a sua relação com essa raposa...!?"[lr]::
30345::$$$message_0242_0046_0002$$$::"...Bom, é difícil explicar.[lr]::
30346::$$$message_0242_0046_0003$$$::Em primeiro lugar, eu acho que eu te falei antes que nós somos conhecidos."::
30347::$$$message_0242_0047_0000$$$::"Isso foi um mês atrás! Eu te avisei pra cortar sua relação com [r]ela[line3]O-Ah, entendi![shock time=400 hmax=20 count=-3] Ela sabe de alguma fraqueza sua!?"::
30348::$$$message_0242_0048_0000$$$::"Bom... Eu acho que você pode chamar isso de fraqueza."[lr]::
30349::$$$message_0242_0048_0001$$$::"Eu sabia...![lr]::
30350::$$$message_0242_0048_0002$$$::Droga, eu não posso deixar você ir agora, Tohsaka...! Me consulte, Emiya! Confesse, Emiya! Nós vamos dar a aquela raposa a punição merecida...!"[lr]::
30351::$$$message_0242_0048_0003$$$::Issei me balança.::
30352::$$$message_0242_0049_0000$$$::"Olha pra hora, Issei. A cerimônia tá começando."[lr]::
30353::$$$message_0242_0049_0001$$$::"[line3]Eu não ligo.[lr]::
30354::$$$message_0242_0049_0002$$$::A cerimônia começa com um discurso daquela raposa. Será mentalmente bom que nós não ouçamos isso...!"::
30355::$$$message_0242_0050_0000$$$::O presidente do conselho estudantil continua me balançando.[lr]::
30356::$$$message_0242_0050_0001$$$::O Issei é normalmente calmo, mas a personalidade dele muda quando a Tohsaka tá envolvida.[lr]::
30357::$$$message_0242_0050_0002$$$::A Tohsaka deve ser a inimiga natural dele, mas...::
30358::$$$message_0242_0051_0000$$$::"...Desculpa, Issei. Me desculpa por te desapontar, mas eu não posso fazer nada sobre a Tohsaka. Ela vai me derrotar se eu for tentar derrotar ela.[lr]::
30359::$$$message_0242_0051_0001$$$::...Uhm, você não devia se aproximar dela."::
30360::$$$message_0242_0052_0000$$$::"...Hm, isso é um raro comentário negativo vindo de você. A fraqueza que ela tá segurando é tão ruim assim?"[lr]::
30361::$$$message_0242_0052_0001$$$::"...Infelizmente. Então eu vou deixar você cuidar da Tohsaka. Eu sei que é uma luta dura, mas por favor dê seu melhor."::
30362::$$$message_0242_0053_0000$$$::"[line3]Entendo, tudo bem. Não se preocupe, Emiya. É pelo bem da nossa escola. Eu irei revelar a verdadeira identidade dela e derrubar ela.[lr]::
30363::$$$message_0242_0053_0001$$$::Ela parece estar planejando algo com todos os clubes atléticos, mas o conselho estudantil vai estar pronto para ela antes do ano que vem. A verdadeira partida começa aí."::
30364::$$$message_0242_0054_0000$$$::O presidente do conselho estudantil sorri em antecipação.[lr]::
30365::$$$message_0242_0054_0001$$$::...Uhm, mas Issei...[lr]::
30366::$$$message_0242_0054_0002$$$::Nós vamos estar nos formando em um ano...::
30367::$$$message_0242_0055_0000$$$::A cerimônia chega a um fim, e a escola começa a perder sua vivacidade.[lr]::
30368::$$$message_0242_0055_0001$$$::As férias de primavera começaram.[lr]::
30369::$$$message_0242_0055_0002$$$::A maioria dos estudantes saiu com um sorriso, e os estudantes nos clubes atléticos estão se preparando para seus acampamentos de treinamento.::
30370::$$$message_0242_0056_0000$$$::Não há muitos estudantes restantes no prédio.[lr]::
30371::$$$message_0242_0056_0001$$$::Todas as salas estão vazias e o corredor tá colorido de vermelho.::
30372::$$$message_0242_0057_0000$$$::"Então você tá finalmente pronto, huh? O Issei faz você ajudar até no último dia. Eu tenho certeza que esse é o jeito dele de me acertar."[lr]::
30373::$$$message_0242_0057_0001$$$::Uma sala vazia.[lr]::
30374::$$$message_0242_0057_0002$$$::A Tohsaka sorri e diz isso assim que ela me vê entrando na classe colorida de vermelho 2-A.::
30375::$$$message_0242_0058_0000$$$::"Ei, é porque você fez aquela coisa ridícula. Eu teria sido solto bem mais cedo se você não tivesse dito coisas desnecessárias."[lr]::
30376::$$$message_0242_0058_0001$$$::Eu reclamo enquanto entro na sala.[lr]::
30377::$$$message_0242_0058_0002$$$::Por que é tão vergonhoso entrar na classe de outra pessoa quando são todas iguais?::
30378::$$$message_0242_0059_0000$$$::"O quê? Você tá dizendo que é culpa minha, Shirou?"[lr]::
30379::$$$message_0242_0059_0001$$$::"Metade com certeza é sua. Olha, foi você que disse que a gente devia agir como estranhos até o ano que vem já que todo mundo suspeitaria. Então por que você fez algo assim?"::
30380::$$$message_0242_0060_0000$$$::"...Heh. Você não se importa com um pequeno impulso já que esse ano acabou, certo?[lr]::
30381::$$$message_0242_0060_0001$$$::Em primeiro lugar, tem outras maneiras de me ignorar.[lr]::
30382::$$$message_0242_0060_0002$$$::Nós não estávamos na cafeteria ou algo assim. Só era a gente ali, então pelo menos me da um aceno ou algo assim."::
30383::$$$message_0242_0061_0000$$$::Eu não sei porque ela tá infeliz, mas a Tohsaka se vira e reclama.[lr]::
30384::$$$message_0242_0061_0001$$$::...Hm.[lr]::
30385::$$$message_0242_0061_0002$$$::É por causa do sol da tarde?[lr]::
30386::$$$message_0242_0061_0003$$$::O gesto familiar dela é tão novo e fofo que eu tô fascinado.::
30387::$$$message_0242_0062_0000$$$::"[line3]Cara. Aqui. Eu peguei isso, mas você quer?"[lr]::
30388::$$$message_0242_0062_0001$$$::Eu mostro pra ela o suco de laranja que foi distribuído pros ajudantes.::
30389::$$$message_0242_0063_0000$$$::"Ah, sim. Eu vou aceitar. Ótimo, você atencioso com coisas assim."[lr]::
30390::$$$message_0242_0063_0001$$$::Ela recebe minha caixa de suco e bebe um pouco do canudo.[lr]::
30391::$$$message_0242_0063_0002$$$::...Ela tá sentada pela janela.[lr]::
30392::$$$message_0242_0063_0003$$$::Ela olha pro campus como se observando algo brilhante.::
30393::$$$message_0242_0064_0000$$$::"......"[lr]::
30394::$$$message_0242_0064_0001$$$::"......"[lr]::
30395::$$$message_0242_0064_0002$$$::Eu sigo o exemplo dela e olho enquanto eu bebo.[lr]::
30396::$$$message_0242_0064_0003$$$::Deve ser o time de corrida que tá correndo.[lr]::
30397::$$$message_0242_0064_0004$$$::Eles com certeza são energéticos, correndo assim quando as férias de primavera começam amanhã.::
30398::$$$message_0242_0065_0000$$$::"Ei. Você tava no time de corrida antes, Emiya-kun?"[lr]::
30399::$$$message_0242_0065_0001$$$::Então.[lr]::
30400::$$$message_0242_0065_0002$$$::A Tohsaka repentinamente me pergunta algo estranho.::
30401::$$$message_0242_0066_0000$$$::"Time de corrida? Não, eu sempre estive no clube de arco e flecha."[lr]::
30402::$$$message_0242_0066_0001$$$::"...Entendi. Bom, eu acho que tem vezes que é assim. Ver o sol se pôr acabou de me lembrar."[lr]::
30403::$$$message_0242_0066_0002$$$::Me falando pra esquecer, a Tohsaka continua a beber o suco de laranja.::
30404::$$$message_0242_0067_0000$$$::"......"[lr]::
30405::$$$message_0242_0067_0001$$$::Eu vou esquecer se ela quiser que eu esqueça.[lr]::
30406::$$$message_0242_0067_0002$$$::Quando ela me chama de "Emiya-kun", metade das vezes ela vai fazer uma observação sarcástica, e a outra metade ela vai dizer algo muito importante.[lr]::
30407::$$$message_0242_0067_0003$$$::Eu tenho certeza que nesse caso é o outro.[lr]::
30408::$$$message_0242_0067_0004$$$::Depois de um mês estudando taumaturgia com ela, eu finalmente comecei a reconhecer os hábitos dela.::
30409::$$$message_0242_0068_0000$$$::"[line4]Mas o tempo com certeza voa.[lr]::
30410::$$$message_0242_0068_0001$$$::Já faz um mês desde que a guerra do santo graal acabou e você virou meu aprendiz. Nesse ritmo, eu tenho certeza que um ano vai voar também."::
30411::$$$message_0242_0069_0000$$$::"......"[lr]::
30412::$$$message_0242_0069_0001$$$::Já faz um mês desde que a Tohsaka começou a me ensinar os básicos da taumaturgia.[lr]::
30413::$$$message_0242_0069_0002$$$::Eu tenho estado ocupado com o trabalho duro e a natureza maliciosa da Tohsaka, mas ela tá certa agora que eu penso a respeito.::
30414::$$$message_0242_0070_0000$$$::Esse último mês passou voando.[lr]::
30415::$$$message_0242_0070_0001$$$::Então eu tenho certeza que um ano passaria num piscar de olhos.::
30416::$$$message_0242_0071_0000$$$::"...Um ano, huh? Nós vamos sair da escola quando essa hora chegar."[lr]::
30417::$$$message_0242_0071_0001$$$::"Sim. Hoje seria minha última vez nessa classe e eu vou ficar numa nova classe em abril. E logo assim, eu vou ir pra um novo lugar em um ano."[lr]::
30418::$$$message_0242_0071_0002$$$::A Tohsaka segura seus joelhos e olha pela janela.::
30419::$$$message_0242_0072_0000$$$::"'Um novo lugar', huh?"[lr]::
30420::$$$message_0242_0072_0001$$$::O que eu vou fazer daqui um ano quando eu me formar?[lr]::
30421::$$$message_0242_0072_0002$$$::...Não, eu não preciso nem pensar a respeito.[lr]::
30422::$$$message_0242_0072_0003$$$::Só tem uma coisa que eu possa fazer.[lr]::
30423::$$$message_0242_0072_0004$$$::Eu preciso fazer ideal virar realidade, assim como ele fez.::
30424::$$$message_0242_0073_0000$$$::...E, bom...[lr]::
30425::$$$message_0242_0073_0001$$$::Tem outro grande objetivo agora, mas eu não quero pensar sobre ele já que é irritante.::
30426::$$$message_0242_0074_0000$$$::"O que você vai fazer quando se formar, Emiya-kun? Você vai suceder seu pai?"[lr]::
30427::$$$message_0242_0074_0001$$$::"Huh? ...Bom, isso é verdade, mas eu quero virar um mago adequado mais do que eu quero suceder meu pai. Eu não posso me gabar a não ser que eu seja um mago adequado."::
30428::$$$message_0242_0075_0000$$$::"Ah? E pra quem você vai se gabar?"[lr]::
30429::$$$message_0242_0075_0001$$$::Ela sorri enquanto me pergunta.[lr]::
30430::$$$message_0242_0075_0002$$$::"......"[lr]::
30431::$$$message_0242_0075_0003$$$::Isso.[lr]::
30432::$$$message_0242_0076_0000$$$::Meu outro objetivo é fazer ela admitir derrota.::
30433::$$$message_0242_0076_0001$$$::"N-Não importa, certo? Meu objetivo é virar um mago adequado, e é por isso que eu sou seu aprendiz agora. Por favor me dê suas melhores intenções para o próximo ano."[lr]::
30434::$$$message_0242_0077_0000$$$::"Ah, você com certeza é otimista. Você acha que vai virar um mago adequado em um ano? Eu tava pronta pra te ensinar por dez anos quando você virou meu aprendiz... Mas entendi, você tá bem com só mais um ano, huh?"::
30435::$$$message_0242_0077_0001$$$::"D-Dez anos...!?[lr]::
30436::$$$message_0242_0078_0000$$$::I-Isso é ótimo, mas[line3]não, não é isso...! I-Isso ainda tá bem longe. Você não se cansaria?"::
30437::$$$message_0242_0079_0000$$$::"Não. Assim como seu objetivo é virar um mago adequado, meu objetivo é te tornar um mago adequado. Eu tenho tudo planejado na minha cabeça, sabe? Eu devia escrever e te dar?"::
30438::$$$message_0242_0079_0001$$$::"[line7]Uh, uhm..."[lr]::
30439::$$$message_0242_0079_0002$$$::Bom, isso é...[lr]::
30440::$$$message_0242_0080_0000$$$::Isso é ótimo, mas...::
30441::$$$message_0242_0080_0001$$$::"Mas eu acho que isso é impossível. Você vai suceder seu pai, certo? Então isso significa que você vai ficar aqui depois de se formar."[lr]::
30442::$$$message_0242_0081_0000$$$::"...Sim. Mas o que você vai fazer? Sua família supervisiona essa cidade. Você não pode sair dela, certo?"::
30443::$$$message_0242_0081_0001$$$::"Eu? Eu vou ir pra Londres depois de me formar.[lr]::
30444::$$$message_0242_0081_0002$$$::Eu consegui uma recomendação de admissão por causa do que aconteceu, então eu acho que eles vão me deixar entrar sem testes."[lr]::
30445::$$$message_0242_0082_0000$$$::"Quê[line4]você quer dizer aquela Londres, o quartel general da associação dos magos...!?"::
30446::$$$message_0242_0082_0001$$$::"Sim. Tem um limite sobre o que eu consigo fazer aqui, então eu tô pensando em estudar lá por volta de cinco anos.[lr]::
30447::$$$message_0242_0083_0000$$$::Eu ouvi que meu pai fez a mesma coisa. E é natural ir pra maior instituição de educação se você quer ser um mago adequado, certo?"::
30448::$$$message_0242_0083_0001$$$::"[line4]"[lr]::
30449::$$$message_0242_0083_0002$$$::Eu tô chocado.[lr]::
30450::$$$message_0242_0083_0003$$$::É tão repentino que minha mente fica em branco.[lr]::
30451::$$$message_0242_0083_0004$$$::É natural pra Tohsaka, que é um mago legítimo.[lr]::
30452::$$$message_0242_0084_0000$$$::Eu finalmente percebo a diferença nas nossas posições.::
30453::$$$message_0242_0084_0001$$$::"Londres, huh? Isso é uma coisa incrível, certo?"[lr]::
30454::$$$message_0242_0084_0002$$$::"Hmm, eu não sei.[lr]::
30455::$$$message_0242_0085_0000$$$::É irritante, mas não é porque eles aprovam os meus poderes. Eu fui convidada por causa das conquistas do meu pai, e porque eu fui a última a sobreviver."::
30456::$$$message_0242_0085_0001$$$::Ela fala casualmente, e eu tenho certeza que é algo incrível.[lr]::
30457::$$$message_0242_0085_0002$$$::...Mas Londres, huh? ...Isso com certeza é longe.[lr]::
30458::$$$message_0242_0086_0000$$$::Meu pai não tava na associação dos magos. Eu sou assim como ele, e eu não gosto de coisas formais.::
30459::$$$message_0242_0087_0000$$$::"[line3]Mas você tem as qualificações pra entrar nesse caso. Eu tenho certeza que eles vão te testar se eu te recomendar[line3]"::
30460::$$$message_0242_0087_0001$$$::...Eu talvez consiga me mudar pra lá.[lr]::
30461::$$$message_0242_0088_0000$$$::Eu consigo trabalhar mais, estudar inglês, salvar custos de viagem e vivência, e encontrar um emprego lá...::
30462::$$$message_0242_0088_0001$$$::"[line3]Eu sei que você não tá entusiasmado pra ir já que a associação dos magos é seu inimigo, mas a torre do relógio tem equipamentos adequados e é bem preparada pra treinamento.[lr]::
30463::$$$message_0242_0089_0000$$$::Ah, mas você tem que manter sua realidade interior um segredo, então acho que eles vão testar seus básicos. ...Eita, será que um ano vai ser o suficiente[line3]?"::
30464::$$$message_0242_0089_0001$$$::Não, não, vamos dizer que eu sou capaz de alugar um apartamento lá.[lr]::
30465::$$$message_0242_0089_0002$$$::Eu não sei que tipo de lugar a torre do relógio é, mas eu tenho certeza que a Tohsaka vai ficar ainda mais ocupada. ...Então deve ser melhor eu ir pra lá depois de virar um mago adequado sozinho.[lr]::
30466::$$$message_0242_0089_0003$$$::Sim, isso soa bem.[lr]::
30467::$$$message_0242_0090_0000$$$::Acima de tudo, Londres não é pra mim. Eu aposto que vou desmaiar se eu for lá e tiver cheia de pessoas como o Kotomine[line4]::
30468::$$$message_0242_0090_0001$$$::"......Ei. Você tá me ouvindo, Emiya-kun?"[lr]::
30469::$$$message_0242_0090_0002$$$::"Huh? Você tava falando algo, Tohsaka?"[lr]::
30470::$$$message_0242_0090_0003$$$::"............"[lr]::
30471::$$$message_0242_0090_0004$$$::A Tohsaka faz um olhar severo e fecha sua boca.[lr]::
30472::$$$message_0242_0090_0005$$$::[line3]Então.[lr]::
30473::$$$message_0242_0091_0000$$$::Depois de respirar fundo, ela faz um rosto sério e...::
30474::$$$message_0242_0091_0001$$$::"Eu esqueci de te contar, mas eu tô sendo convidada como a sucessora da família Tohsaka. Em outras palavras, eu posso ganhar um quarto adequado como um mago adequado."[lr]::
30475::$$$message_0242_0092_0000$$$::...Ela diz algo estranho.::
30476::$$$message_0242_0092_0001$$$::"...?"[lr]::
30477::$$$message_0242_0092_0002$$$::"Eu tô te dizendo que eles me aprovam como um mago adequado. Então não é incomum eu ter um aprendiz ou dois, certo?[lr]::
30478::$$$message_0242_0092_0003$$$::Tem disputas de facção lá, então eu tenho permissão pra trazer pelo menos um dos meus aprendizes."[lr]::
30479::$$$message_0242_0093_0000$$$::A Tohsaka olha pra mim.::
30480::$$$message_0242_0093_0001$$$::"[line4]Uhm, isso é..."[lr]::
30481::$$$message_0242_0093_0002$$$::Eu talvez seja franco, mas eu sei o que a Tohsaka tá tentando dizer.[lr]::
30482::$$$message_0242_0094_0000$$$::Em outras palavras...::
30483::$$$message_0242_0094_0001$$$::"Sim. Eu posso incondicionalmente trazer um seguidor como um assistente. Você não vai ter que tomar o teste desse jeito, e você não vai ter que pagar taxas de estudo.[lr]::
30484::$$$message_0242_0095_0000$$$::...Bom, mas você vai estar numa posição desvantajosa já que você vai ser um estudante da associação dos magos sem ser parte dela."::
30485::$$$message_0242_0095_0001$$$::"[line8]"[lr]::
30486::$$$message_0242_0095_0002$$$::Minha cabeça volta a pensar.[lr]::
30487::$$$message_0242_0095_0003$$$::Não, eu forço ela a voltar a funcionar.[lr]::
30488::$$$message_0242_0095_0004$$$::O que a Tohsaka tá me falando...[lr]::
30489::$$$message_0242_0095_0005$$$::Eu ponho cada célula do meu cérebro pra funcionar pra pesar as opções que eu tenho.[lr]::
30490::$$$message_0242_0096_0000$$$::Eu devo parecer engraçado, já que a Tohsaka tá rindo.::
30491::$$$message_0242_0096_0001$$$::"O-O quê? Eu não tô considerando ir pra lá porque você me convenceu, tudo bem?"[lr]::
30492::$$$message_0242_0097_0000$$$::"Isso é tudo que você quer me contar? Bom, eu tô indo pra Londres."::
30493::$$$message_0242_0097_0001$$$::Ela me olha gentilmente.[lr]::
30494::$$$message_0242_0097_0002$$$::Então, a Tohsaka faz uma expressão maliciosa.[lr]::
30495::$$$message_0242_0097_0003$$$::"Então, o que você vai fazer, Shirou?"[lr]::
30496::$$$message_0242_0098_0000$$$::Ela me pergunta gentilmente, com olhos que enxergam dentro de mim.::
30497::$$$message_0242_0098_0001$$$::"[line8]"[lr]::
30498::$$$message_0242_0098_0002$$$::Meu rosto fica vermelho.[lr]::
30499::$$$message_0242_0098_0003$$$::As palavras e expressão dela destroem minha hostilidade e desgosto da associação dos magos.[lr]::
30500::$$$message_0242_0098_0004$$$::...É isso que eu quis dizer sobre a Tohsaka segurar minha fraqueza.[lr]::
30501::$$$message_0242_0099_0000$$$::Eu não posso fazer nada já que eu me apaixonei por ela.::
30502::$$$message_0242_0099_0001$$$::"Ah, por que ficar silencioso agora? Eu não ouvi sua resposta ainda."[lr]::
30503::$$$message_0242_0099_0002$$$::Ela continua sorrindo maliciosamente.[lr]::
30504::$$$message_0242_0100_0000$$$::Ela sabe a minha resposta, mas ela impiedosamente continua me atacando.::
30505::$$$message_0242_0100_0001$$$::"Uh... Eu, uhm..."[lr]::
30506::$$$message_0242_0100_0002$$$::Pra ser honesto, Londres é longe, mas eu não consigo me imaginar sendo ensinado por alguém além da Tohsaka.[lr]::
30507::$$$message_0242_0100_0003$$$::E eu nunca pensei em me separar dela.[lr]::
30508::$$$message_0242_0101_0000$$$::Acima de tudo, eu quero ficar com a Tohsaka.::
30509::$$$message_0242_0101_0001$$$::"Seja claro, isso é importante.[lr]::
30510::$$$message_0242_0102_0000$$$::Você ainda vai vir comigo, mesmo que seja como meu assistente?"[lr]::
30511::$$$message_0242_0103_0000$$$::Ela olha pros meus olhos.[lr]::
30512::$$$message_0242_0103_0001$$$::Ela é tão atraente que eu sinto como se meu coração fosse sair pela minha boca.::
30513::$$$message_0242_0103_0002$$$::"C-Cala boca, sua idiota...! Sua idiota, idiota, idiota! S-S-Se é tão importante, me conta em um lugar mais apropriado! Eu não posso te responder quando é tão repentino...!!!"::
30514::$$$message_0242_0104_0000$$$::Eu não sei o que vai acontecer comigo se eu continuar encarando ela, então eu me viro. ...Eu ainda sinto a presença da Tohsaka.[lr]::
30515::$$$message_0242_0104_0001$$$::Ela tá alegremente assistindo minha reação.::
30516::$$$message_0242_0104_0002$$$::"Ei, Shirou. Qual é a sua resposta?"[lr]::
30517::$$$message_0242_0104_0003$$$::Ela murmura gentilmente.[lr]::
30518::$$$message_0242_0104_0004$$$::.........Ela me derrotou.[lr]::
30519::$$$message_0242_0104_0005$$$::É tão difícil assim acenar com a cabeça e responder honestamente?[lr]::
30520::$$$message_0242_0105_0000$$$::"..........."[lr]::
30521::$$$message_0242_0105_0001$$$::Mas eu não consigo me virar a não ser que eu diga pra ela.::
30522::$$$message_0242_0105_0002$$$::".....Sua idiota. Não me pergunta algo tão óbvio."[lr]::
30523::$$$message_0242_0105_0003$$$::Eu encontro o olhar da Tohsaka e digo minha opinião honesta pra ela.[lr]::
30524::$$$message_0242_0105_0004$$$::O sorriso dela aumenta com essas palavras.::
30525::$$$message_0242_0106_0000$$$::"[line3]Tudo bem, então me dê suas melhores intenções daqui em diante, Emiya-kun.[lr]::
30526::$$$message_0242_0106_0001$$$::Eu vou te treinar até você virar um mago adequado, então se prepara."::
30527::$$$message_0242_0107_0000$$$::"...Eu te digo o mesmo. Eu levei isso a sério. Eu vou ser ensinado por você até eu virar um mago adequado."[lr]::
30528::$$$message_0242_0107_0001$$$::"Óbvio. Eu vou fazer você virar um homem honesto e ter uma vida feliz. Eu não vou permitir você desistir só por ter sido levado até Londres."::
30529::$$$message_0242_0108_0000$$$::Onde que foi a beleza anterior dela?[lr]::
30530::$$$message_0242_0108_0001$$$::Ela fala isso com um sorriso desafiador e pula da cadeira.::
30531::$$$message_0242_0108_0002$$$::...O por do sol deve acabar logo.[lr]::
30532::$$$message_0242_0108_0003$$$::As férias de primavera vão acabar, abril vai chegar, e mais um ano vai passar rapidamente.[lr]::
30533::$$$message_0242_0108_0004$$$::Nós vamos nos separar desse cenário até então.[lr]::
30534::$$$message_0242_0109_0000$$$::Depois de um ano...[lr]::
30535::$$$message_0242_0109_0001$$$::A Tohsaka e eu vamos gastar nossos últimos dias de vida de estudante aqui.::
30536::$$$message_0242_0109_0002$$$::"Vamos pra casa. Vai ser um jantar animado na sua casa hoje."[lr]::
30537::$$$message_0242_0109_0003$$$::Nós saímos da classe sem memórias remanescentes.[lr]::
30538::$$$message_0242_0110_0000$$$::Nós ainda conseguimos ouvir as atividades de clube lá fora.[lr]::
30539::$$$message_0242_0110_0001$$$::Os sons estão distantes, e eles me lembram da luta de espadas.::
30540::$$$message_0242_0110_0002$$$::Eu não posso ficar no mesmo lugar para sempre.[lr]::
30541::$$$message_0242_0111_0000$$$::A Tohsaka e eu vamos para um lugar novo em um ano.[lr]::
30542::$$$message_0242_0111_0001$$$::Deve demorar um pouco até eu descobrir se foi a decisão correta ou não.::
30543::$$$message_0242_0111_0002$$$::Eu relembro a figura vermelha mais uma vez.[lr]::
30544::$$$message_0242_0111_0003$$$::Nem essa classe nem aquela luta vão mudar.[lr]::
30545::$$$message_0242_0112_0000$$$::Tudo é o mesmo.[lr]::
30546::$$$message_0242_0112_0001$$$::Tudo é uma ilusão assim como uma miragem que desaparece quando alguém se vira.::
30547::$$$message_0242_0112_0002$$$::Mas eu consigo chegar lá se eu mirar alto.[lr]::
30548::$$$message_0242_0113_0000$$$::Eu com certeza vou ser capaz de alcançar as costas dele com a ajuda da Tohsaka.[lr]::
30549::$$$message_0242_0113_0001$$$::Então eu vou chegar a uma resposta nessa hora.::
30550::$$$message_0242_0114_0000$$$::...As espadas que ecoam distantemente.[lr]::
30551::$$$message_0242_0114_0001$$$::Dependendo destes sons, eu irei eventualmente chegar a aquele lugar.::
30552::$$$message_0242_0115_0000$$$::[line3]O que veio e foi foram memórias distantes.[lr]::
30553::$$$message_0242_0115_0001$$$::Elas eram sinais que ele esqueceu e jogou fora, algo que não podia ser retornado.::
30554::$$$message_0242_0115_0002$$$::As faíscas das espadas colidindo.[lr]::
30555::$$$message_0242_0115_0003$$$::Espíritos colidindo.[lr]::
30556::$$$message_0242_0115_0004$$$::Várias dúzias de ataques e defesas não habilidosas.[lr]::
30557::$$$message_0242_0116_0000$$$::Eles eram ataques desastrados que só tentavam negar um ao outro.[lr]::
30558::$$$message_0242_0117_0000$$$::Por que algo assim reviveu uma promessa esgotada?::
30559::$$$message_0242_0117_0001$$$::[line3]Eles foram ataques impossíveis.::
30560::$$$message_0242_0117_0002$$$::O corpo impulsionado dele está coberto de feridas.[lr]::
30561::$$$message_0242_0117_0003$$$::Os dedos dele estão quebrados, seus membros cortados, a respiração dele já parou embora o garoto ainda não saiba disso.[lr]::
30562::$$$message_0242_0118_0000$$$::Mesmo em ímpeto, a velocidade dele é insignificante, e os ataques dele são medíocres.[lr]::
30563::$$$message_0242_0118_0001$$$::Embora ele tenha absorvido a habilidade de combate dele, as técnicas dele agora estão tão desastradas quanto as de um amador novamente.::
30564::$$$message_0242_0118_0002$$$::O ataque dele é executado aleatoriamente.[lr]::
30565::$$$message_0242_0119_0000$$$::Mas...[lr]::
30566::$$$message_0242_0119_0001$$$::O ataque dele é mais pesado do que qualquer um que veio antes.::
30567::$$$message_0242_0119_0002$$$::Não há super herói.[lr]::
30568::$$$message_0242_0119_0003$$$::A mente do garoto é obliterada por aquele que cresceu para perceber esse fato mais que qualquer um.[lr]::
30569::$$$message_0242_0120_0000$$$::A mente distorcida deveria desabar pelo estresse.[lr]::
30570::$$$message_0242_0120_0001$$$::É óbvio que o garoto vai ser devorado pela contradição dele.::
30571::$$$message_0242_0121_0000$$$::Mas onde estão os sinais da derrota dele?[lr]::
30572::$$$message_0242_0121_0001$$$::Ele move seu corpo ferido e arruma sua mente enfraquecida, mas não há hesitação nos ataques dele.::
30573::$$$message_0242_0121_0002$$$::A fúria dele é incomparável a anterior.[lr]::
30574::$$$message_0242_0121_0003$$$::O garoto balança sua espada descuidadamente.[lr]::
30575::$$$message_0242_0121_0004$$$::Os ataques são igualmente parados.[lr]::
30576::$$$message_0242_0122_0000$$$::O espaço é preenchido por faíscas e tudo entrando nele será cortado em pedaços.[lr]::
30577::$$$message_0242_0122_0001$$$::É a encarnação da mente deles que funde mesmo eles repelindo um ao outro.::
30578::$$$message_0242_0122_0002$$$::O ataque desesperado.[lr]::
30579::$$$message_0242_0123_0000$$$::É somente uma faísca morrendo que um homem dá em seu último momento.[lr]::
30580::$$$message_0242_0123_0001$$$::O garoto arfa com cada ataque, quase cai, se arruma, e ataca ainda de novo.::
30581::$$$message_0242_0123_0002$$$::"[line8]"[lr]::
30582::$$$message_0242_0123_0003$$$::Vendo isso, ele está confiante de que seu inimigo não possui mais poder.[lr]::
30583::$$$message_0242_0123_0004$$$::O garoto na frente dele é um cadáver.[lr]::
30584::$$$message_0242_0123_0005$$$::Mas...[lr]::
30585::$$$message_0242_0124_0000$$$::Por que há um poder infinito nos braços dele segurando a espada?::
30586::$$$message_0242_0124_0001$$$::Ele vê uma ilusão.[lr]::
30587::$$$message_0242_0124_0002$$$::Deve ser porque ele ficou entediado em ver alguém atacando mesmo sabendo que é inútil.[lr]::
30588::$$$message_0242_0125_0000$$$::A irritação ferve o impulso mais detestável dele.::
30589::$$$message_0242_0126_0000$$$::...O que ele sentia era bonito e nobre?::
30590::$$$message_0242_0126_0001$$$::O garoto disse que ele não quer ver pessoas morrerem insignificantemente.[lr]::
30591::$$$message_0242_0126_0002$$$::Ele quer salvar todo mundo que está em perigo se eles podem ser salvos.::
30592::$$$message_0242_0127_0000$$$::É fora de questão.[lr]::
30593::$$$message_0242_0127_0001$$$::Ele sabe que um desejo assim é uma hipocrisia sem sentido.[lr]::
30594::$$$message_0242_0127_0002$$$::Um ideal onde os outros são mais importantes que si mesmo é um ideal que nunca deve ser segurado.::
30595::$$$message_0242_0128_0000$$$::......Mas.[lr]::
30596::$$$message_0242_0128_0001$$$::Ele já não sonhou que uma vida assim seria incrível[line3]?::
30597::$$$message_0242_0129_0000$$$::"..................!"[lr]::
30598::$$$message_0242_0129_0001$$$::Ele não consegue ouvir o que o inimigo dele está dizendo.[lr]::
30599::$$$message_0242_0129_0002$$$::A voz do seu inimigo é muito fraca para ser ouvida, mas os ataques dele são ferozes.[lr]::
30600::$$$message_0242_0129_0003$$$::As mãos do inimigo já são uma com o punhal.[lr]::
30601::$$$message_0242_0129_0004$$$::Deve ser para consertar a espada ali, mas o impacto vai ir ao corpo dele dessa forma.[lr]::
30602::$$$message_0242_0129_0005$$$::O garoto está coberto de sangue, e ele vai morrer se ele recuar.[lr]::
30603::$$$message_0242_0129_0006$$$::Para o garoto, cada ataque vem com grande dor.::
30604::$$$message_0242_0130_0000$$$::"............!"[lr]::
30605::$$$message_0242_0130_0001$$$::As vozes são difíceis de notar.[lr]::
30606::$$$message_0242_0130_0002$$$::O garoto, que está a beira da morte, freneticamente opõe o impedimento na frente dele.[lr]::
30607::$$$message_0242_0130_0003$$$::Ele não precisa que digam a ele de onde a motivação do garoto vem.::
30608::$$$message_0242_0131_0000$$$::[line3]É um sonho ruim.[lr]::
30609::$$$message_0242_0131_0001$$$::É mostrado a ele uma imagem de um espelho antigo.::
30610::$$$message_0242_0132_0000$$$::Ele continua balançando sua espada com braços prestes a rasgar.[lr]::
30611::$$$message_0242_0132_0001$$$::A única coisa ali é um grito tensionado.[lr]::
30612::$$$message_0242_0132_0002$$$::".........!"[lr]::
30613::$$$message_0242_0132_0003$$$::Haviam pessoas que não poderiam ser salvar, e havia ele, que não conseguia salvar elas.[lr]::
30614::$$$message_0242_0132_0004$$$::Ele viu pessoas morrerem insignificantemente, e ele prometeu nunca deixar algo assim ocorrer novamente.::
30615::$$$message_0242_0133_0000$$$::".........!"[lr]::
30616::$$$message_0242_0133_0001$$$::Só há uma coisa que vem e passa pela cabeça dele.[lr]::
30617::$$$message_0242_0133_0002$$$::Coisas em que ele acredita.[lr]::
30618::$$$message_0242_0133_0003$$$::Coisas em que ele acreditou.[lr]::
30619::$$$message_0242_0133_0004$$$::Um ideal que ele prometeu nunca largar.[lr]::
30620::$$$message_0242_0133_0005$$$::Algo que ele nunca vai largar[line4]::
30621::$$$message_0242_0134_0000$$$::E então.[lr]::
30622::$$$message_0242_0134_0001$$$::Ele percebeu que não vai haver final aos ataques dele.::
30623::$$$message_0242_0135_0000$$$::Esse inimigo não vai parar.[lr]::
30624::$$$message_0242_0135_0001$$$::O inimigo não vai parar por conta própria.[lr]::
30625::$$$message_0242_0135_0002$$$::Mesmo que o garoto esteja atacando com todo seu poder, ele não está percebendo ele.[lr]::
30626::$$$message_0242_0135_0003$$$::O garoto só está tentando cortar a si mesmo, aquele que obstruí a si mesmo.[lr]::
30627::$$$message_0242_0135_0004$$$::Seu inimigo está lutando pelas coisas em que ele acreditou e pelas coisas que ele seguiu acreditando.::
30628::$$$message_0242_0136_0000$$$::"[line8]"[lr]::
30629::$$$message_0242_0136_0001$$$::Percebendo isso, ele range seus dentes.[lr]::
30630::$$$message_0242_0136_0002$$$::O garoto continua desafiando mesmo sabendo que não consegue vencer e que é insignificante.[lr]::
30631::$$$message_0242_0136_0003$$$::Esse é o exato erro que ele cometeu.[lr]::
30632::$$$message_0242_0136_0004$$$::[line3]Mas então, por quê?[lr]::
30633::$$$message_0242_0136_0005$$$::Por que esses olhos tem que continuar encarando ele?::
30634::$$$message_0242_0137_0000$$$::Outro som de colisão.[lr]::
30635::$$$message_0242_0137_0001$$$::O ataque é parado.[lr]::
30636::$$$message_0242_0137_0002$$$::O inimigo que não conseguia bloquear nenhum ataque repele o ataque como se não fosse nada.::
30637::$$$message_0242_0137_0003$$$::[line3]O espelho quebra.[lr]::
30638::$$$message_0242_0137_0004$$$::Ele não é forte.[lr]::
30639::$$$message_0242_0137_0005$$$::Ele não é nem um pouco forte.[lr]::
30640::$$$message_0242_0137_0006$$$::Ele luta arriscando sua vida, parecendo feio e miserável.[lr]::
30641::$$$message_0242_0137_0007$$$::Mas...[lr]::
30642::$$$message_0242_0137_0008$$$::Quem no mundo pode rir dele...?::
30643::$$$message_0242_0138_0000$$$::"[line8]"[lr]::
30644::$$$message_0242_0138_0001$$$::Ele para sua respiração.[lr]::
30645::$$$message_0242_0138_0002$$$::Parando o ataque que se aproxima, ele prepara sua espada mais uma vez.[lr]::
30646::$$$message_0242_0138_0003$$$::Um golpe final.[lr]::
30647::$$$message_0242_0138_0004$$$::O garoto vai se manter de pé apesar de todas as feridas dele e a tensão no seu cérebro?::
30648::$$$message_0242_0139_0000$$$::Obviamente.[lr]::
30649::$$$message_0242_0139_0001$$$::O garoto superou limites assim dez vezes.[lr]::
30650::$$$message_0242_0139_0002$$$::É óbvio que o inimigo não vai parar mesmo que seu ataque seja bloqueado.::
30651::$$$message_0242_0140_0000$$$::"............!"[lr]::
30652::$$$message_0242_0140_0001$$$::O garoto corta sua espada mesmo estando desabando.[lr]::
30653::$$$message_0242_0140_0002$$$::Esses olhos...[lr]::
30654::$$$message_0242_0140_0003$$$::Eles estão olhando diretamente para ele[line4]::
30655::$$$message_0242_0141_0000$$$::Ele vê um sonho familiar por um instante.::
30656::$$$message_0242_0142_0000$$$::De quem era esse sonho, e quem herdou esse sonho?::
30657::$$$message_0242_0143_0000$$$::" !!!!! "[lr]::
30658::$$$message_0242_0143_0001$$$::A voz do garoto chega a mente vazia.[lr]::
30659::$$$message_0242_0143_0002$$$::Um único cenário se aproxima.::
30660::$$$message_0242_0144_0000$$$::[line3]Que boa vontade feia e fanática.[lr]::
30661::$$$message_0242_0144_0001$$$::Um bonito ideal para se lutar por.::
30662::$$$message_0242_0145_0000$$$::O golpe final se aproxima.[lr]::
30663::$$$message_0242_0145_0001$$$::Mas o homem não observa a espada que está prestes a perfurar ele.::
30664::$$$message_0242_0146_0000$$$::Isso é a única coisa na mente do garoto.[lr]::
30665::$$$message_0242_0146_0001$$$::Mesmo que seu coração seja uma falsificação, a beleza no que ele acreditou é real.[lr]::
30666::$$$message_0242_0146_0002$$$::[line3]Isso é algo que ele não pode mentir a respeito.[lr]::
30667::$$$message_0242_0146_0003$$$::E é a origem dos poderes dele.::
30668::$$$message_0242_0147_0000$$$::O garoto grita com uma garganta esmagada.[lr]::
30669::$$$message_0242_0147_0001$$$::...Que ele quer que todos sejam felizes.[lr]::
30670::$$$message_0242_0147_0002$$$::Sim.[lr]::
30671::$$$message_0242_0147_0003$$$::Não há caminho para recuar.[lr]::
30672::$$$message_0242_0147_0004$$$::Porque o sonho é...::
30673::$$$message_0242_0148_0000$$$::Ele fez vários erros.[lr]::
30674::$$$message_0242_0148_0001$$$::Ele não tinha maneira de expiar eles, exceto por odiar e matar a si mesmo.[lr]::
30675::$$$message_0242_0148_0002$$$::As mãos dele estão cobertas por sangue, e é algo que nunca pode ser perdoado.[lr]::
30676::$$$message_0242_0148_0003$$$::Mas mesmo assim[line4]::
30677::$$$message_0242_0149_0000$$$::[line3]Um olhar direto.[lr]::
30678::$$$message_0242_0149_0001$$$::Erros e mentiras,[lr]::
30679::$$$message_0242_0149_0002$$$::Balançando para longe tudo,[lr]::
30680::$$$message_0242_0149_0003$$$::correndo sem parar[line3]::
30681::$$$message_0242_0150_0000$$$::A batalha termina com uma vitória.[lr]::
30682::$$$message_0242_0150_0001$$$::A dor no peito dele não levanta sua convicção.[lr]::
30683::$$$message_0242_0150_0002$$$::Enquanto o homem odeia a si mesmo, salvação nunca vai ser dada.::
30684::$$$message_0242_0151_0000$$$::Mas ele ganha uma pequena resposta.[lr]::
30685::$$$message_0242_0151_0001$$$::A resposta é somente para essa invocação. É algo inútil que ele vai esquecer na próxima vez que ele for invocado.[lr]::
30686::$$$message_0242_0151_0002$$$::Mas não há nada para se arrepender.[lr]::
30687::$$$message_0242_0151_0003$$$::É algo que já foi construído, algo que o garoto vai construir usando sua vida.::
30688::$$$message_0242_0152_0000$$$::Só há uma coisa indo e vindo pela mente dele.[lr]::
30689::$$$message_0242_0152_0001$$$::Há arrependimento.[lr]::
30690::$$$message_0242_0152_0002$$$::Ele não sabe quantas vezes ele desejou refazer as coisas.[lr]::
30691::$$$message_0242_0152_0003$$$::O espírito heroico Emiya vai para sempre xingar esse final.[lr]::
30692::$$$message_0242_0152_0004$$$::Mas ainda[line4]::
30693::$$$message_0242_0153_0000$$$::Mas mesmo assim[line4]Eu não estava errado[line3]::
30694::$$$message_0242_0154_0000$$$::Não há nada para se falar.[lr]::
30695::$$$message_0242_0154_0001$$$::O garoto ira permanecer, e ele ira sair.[lr]::
30696::$$$message_0242_0154_0002$$$::As únicas coisas que permanecerão são os golpes trocados.::
30697::$$$message_0242_0155_0000$$$::O caminho é longo.[lr]::
30698::$$$message_0242_0155_0001$$$::Dependendo dos sons das espadas ecoando distantemente, o garoto vai até as planícies desertas.::

