DAT
id=qid::label=str::text=lstr::
71134::$$$message_0654_0000_0000$$$::...Eu não consigo trazer a espada para baixo.[lr]::
71135::$$$message_0654_0000_0001$$$::Minha mão está tremendo, e eu não consigo perfurar o coração da Saber.::
71136::$$$message_0654_0001_0000$$$::"[w l=8][line8]"[lr]::
71137::$$$message_0654_0001_0001$$$::Ela só está olhando para mim.[lr]::
71138::$$$message_0654_0001_0002$$$::Ela está me encarando sem emoção ou interesse.::
71139::$$$message_0654_0002_0000$$$::Somente alguns dias.[lr]::
71140::$$$message_0654_0002_0001$$$::Só se foram oito dias desde que eu perdi ela.[lr]::
71141::$$$message_0654_0002_0002$$$::...Não, eu deveria dizer que já fazem oito dias.[lr]::
71142::$$$message_0654_0002_0003$$$::Faz tanto tempo assim desde que eu perdi seu limpo, dourado cabelo e seus gentis olhos verdes.::
71143::$$$message_0654_0003_0000$$$::Eu ainda consigo claramente me lembrar da sua armadura prateada e da beleza dos seus ataques.[lr]::
71144::$$$message_0654_0003_0001$$$::Mesmo eu não sabendo de nada, ela me aceitou como seu mestre, me servindo como minha espada até o fim.[lr]::
71145::$$$message_0654_0003_0002$$$::[w l=3][line3]Não importa quantas vezes ela fosse machucada e encarasse a morte.[lr]::
71146::$$$message_0654_0003_0003$$$::Sua determinação nunca enfraqueceu.::
71147::$$$message_0654_0004_0000$$$::Eu não vou esquecer isso.[lr]::
71148::$$$message_0654_0004_0001$$$::Eu não posso esquecer aquela noite, aquele milagre.[lr]::
71149::$$$message_0654_0004_0002$$$::[w l=3][line3]O cabelo dourado brilhando sob o luar.[lr]::
71150::$$$message_0654_0004_0003$$$::É...[lr]::
71151::$$$message_0654_0004_0004$$$::Uma cena eterna que nunca será perdida, não importa o quanto ela mude.::
71152::$$$message_0654_0005_0000$$$::"[w l=8][line8]"[lr]::
71153::$$$message_0654_0005_0001$$$::E eu percebo.[lr]::
71154::$$$message_0654_0005_0002$$$::Eu não consigo matar a Saber.[lr]::
71155::$$$message_0654_0005_0003$$$::Mesmo ela se tornando sombria e sua energia mágica sinistra, ela ainda é a Saber que me protegeu.[lr]::
71156::$$$message_0654_0005_0004$$$::Por isso[w l=3][line3]como eu posso matá-la?::
71157::$$$message_0654_0006_0000$$$::"[w l=4][line4]Sa, ber."[lr]::
71158::$$$message_0654_0006_0001$$$::...A adaga cai.[lr]::
71159::$$$message_0654_0006_0002$$$::Não no seu peito, mas no chão.::
71160::$$$message_0654_0007_0000$$$::"........."[lr]::
71161::$$$message_0654_0007_0001$$$::A espadachim negra não diz nada.[lr]::
71162::$$$message_0654_0007_0002$$$::Seu corpo está completamente curado agora.[lr]::
71163::$$$message_0654_0007_0003$$$::...É provavelmente por causa da enorme quantidade de energia mágica da Sakura.[lr]::
71164::$$$message_0654_0007_0004$$$::Seu corpo não é a única coisa que foi curado, já que sua energia mágica está carregada também.::
71165::$$$message_0654_0008_0000$$$::"[w l=3][line3]Shirou. Eu lhe odiei pela primeira vez."[lr]::
71166::$$$message_0654_0008_0001$$$::Eu consigo entender o ódio da Saber.[lr]::
71167::$$$message_0654_0008_0002$$$::"Você está me falando para lhe matar."[lr]::
71168::$$$message_0654_0008_0003$$$::É natural que ela esteja desapontada.::
71169::$$$message_0654_0009_0000$$$::"Muito bem.[lr]::
71170::$$$message_0654_0009_0001$$$::Como você deseja, eu irei[w l=4][line4]"[lr]::
71171::$$$message_0654_0009_0002$$$::A caverna treme.[lr]::
71172::$$$message_0654_0009_0003$$$::O que está acontecendo na escuridão?[lr]::
71173::$$$message_0654_0009_0004$$$::Um tremor, como um grito de morte, vem da direção da Tohsaka.::
71174::$$$message_0654_0010_0000$$$::Os sons vibrantes são como uma lamentação.[lr]::
71175::$$$message_0654_0010_0001$$$::A pessoa causando o tremor está frenéticamente pedindo por [r]ajuda[w l=4][line4]?::
71176::$$$message_0654_0011_0000$$$::"Saber...!?"[lr]::
71177::$$$message_0654_0011_0001$$$::Eu não sei se é por causa da vibração, mas o corpo da Saber está afundando no chão.[lr]::
71178::$$$message_0654_0011_0002$$$::Não, ela está sendo engolida pela sua própria sombra.::
71179::$$$message_0654_0012_0000$$$::"Me dá sua mão, Saber...!"[lr]::
71180::$$$message_0654_0012_0001$$$::"[w l=3][line3]Eu irei adiar sua execução. Sakura está clamando por ajuda."::
71181::$$$message_0654_0013_0000$$$::"......!"[lr]::
71182::$$$message_0654_0013_0001$$$::...A sombra devanesce.[lr]::
71183::$$$message_0654_0013_0002$$$::Tendo puxado a Saber, ela afunda na rocha e desaparece.::
71184::$$$message_0654_0014_0000$$$::"[w l=4][line4]"::
71185::$$$message_0654_0015_0000$$$::"[w l=4][line4]"::
71186::$$$message_0654_0016_0000$$$::"[w l=4][line4], [w l=8][line8]"::
71187::$$$message_0654_0017_0000$$$::"[w l=4][line4]!"[lr]::
71188::$$$message_0654_0017_0001$$$::Eu repentinamente acordo.[lr]::
71189::$$$message_0654_0017_0002$$$::Eu percebo que estou dormindo num lugar estranho.::
71190::$$$message_0654_0018_0000$$$::"............"[lr]::
71191::$$$message_0654_0018_0001$$$::...Não, tem algo errado.[lr]::
71192::$$$message_0654_0018_0002$$$::Tem algo errado, mas eu não consigo dizer o quê.::
71193::$$$message_0654_0019_0000$$$::"Ha, guh[w l=4][line4]"[lr]::
71194::$$$message_0654_0019_0001$$$::Eu me levanto.[lr]::
71195::$$$message_0654_0019_0002$$$::Eu balanço minha cabeça e limpo minha mente.[lr]::
71196::$$$message_0654_0019_0003$$$::"...Isso mesmo. Eu tenho que ir."[lr]::
71197::$$$message_0654_0019_0004$$$::Eu eliminei algo importante ao custo de algo importante.::
71198::$$$message_0654_0020_0000$$$::"...A adaga... Eu tenho que pegar a adaga."[lr]::
71199::$$$message_0654_0020_0001$$$::Eu puxo a espada Azoth do chão.[lr]::
71200::$$$message_0654_0020_0002$$$::Isso é estranho.[lr]::
71201::$$$message_0654_0020_0003$$$::Por que a adaga que estava na minha mão estava afundada no chão?::
71202::$$$message_0654_0021_0000$$$::"Guh[w l=6][line6]"[lr]::
71203::$$$message_0654_0021_0001$$$::Eu aperto o manto no meu braço esquerdo.[lr]::
71204::$$$message_0654_0021_0002$$$::Eu usei a maior parte da minha energia mágica.[lr]::
71205::$$$message_0654_0021_0003$$$::O que restou no braço do Archer e em mim.[lr]::
71206::$$$message_0654_0021_0004$$$::Eu devo ser capaz de fazer mais se os combinar, mas eu só consigo mais uma projeção. Eu não vou conseguir suprimir o braço do Archer depois disso.::
71207::$$$message_0654_0022_0000$$$::"[w l=7][line7]"[lr]::
71208::$$$message_0654_0022_0001$$$::...Eu estou esquecendo algo.[lr]::
71209::$$$message_0654_0022_0002$$$::...Mas eu deveria me apressar por agora.[lr]::
71210::$$$message_0654_0022_0003$$$::Meu corpo está rígido.[lr]::
71211::$$$message_0654_0022_0004$$$::Eu me sinto como um homem de lata.::
71212::$$$message_0654_0023_0000$$$::......Alguém está me chamando a distância.[lr]::
71213::$$$message_0654_0023_0001$$$::A voz,[lr]::
71214::$$$message_0654_0023_0002$$$::a voz desconhecida,[lr]::
71215::$$$message_0654_0023_0003$$$::parece algo importante, e eu movo meu corpo de lata para frente.::
71216::$$$message_0654_0024_0000$$$::[w l=3][line3]Leva tempo para passar pela caverna.[lr]::
71217::$$$message_0654_0024_0001$$$::O tremor já parou.[lr]::
71218::$$$message_0654_0024_0002$$$::Um morno vento que me fazer querer vomitar vem de trás.::
71219::$$$message_0654_0025_0000$$$::"[w l=8][line8]"[lr]::
71220::$$$message_0654_0025_0001$$$::Meu braço esquerdo dói.[lr]::
71221::$$$message_0654_0025_0002$$$::Meu cérebro se despedaça um pouco a cada passo, e meus pensamentos estão desmoronando como um prédio em colapso.::
71222::$$$message_0654_0026_0000$$$::Eu escapo da escuridão negra para escuridão clara.[lr]::
71223::$$$message_0654_0026_0001$$$::...Meu corpo está queimando.[lr]::
71224::$$$message_0654_0026_0002$$$::Eu sou um braseiro, e eu sinto como se tivesse sido jogado em uma fornalha.::
71225::$$$message_0654_0027_0000$$$::Minha dor de cabeça está piorando.[lr]::
71226::$$$message_0654_0027_0001$$$::Minha respiração é quente, e o ar é ainda mais.[lr]::
71227::$$$message_0654_0027_0002$$$::O calor queima meus pulmões, e o ar apodrecido gruda na minha garganta.[lr]::
71228::$$$message_0654_0027_0003$$$::Eu estava errad.[lr]::
71229::$$$message_0654_0027_0004$$$::Isso não é uma fornalha.  É como estar dentro de um estômago gigante.::
71230::$$$message_0654_0028_0000$$$::"[w l=8][line8]"[lr]::
71231::$$$message_0654_0028_0001$$$::Esse é o últmio estágio.[lr]::
71232::$$$message_0654_0028_0002$$$::O destino final, onde a Sakura se escondeu, o Zouken passeou, e a Tohsaka sumiu.[lr]::
71233::$$$message_0654_0028_0003$$$::Mas é muito silencioso.[lr]::
71234::$$$message_0654_0028_0004$$$::Eu não sinto nenhuma das batalhas acontecendo.[lr]::
71235::$$$message_0654_0028_0005$$$::Tudo está tão intensamente branco que eu não consigo encontrar a risada do Zouken, a figura da Tohsaka, ou a expressão triste da Sakura.::
71236::$$$message_0654_0029_0000$$$::"[w l=8][line8]"[lr]::
71237::$$$message_0654_0029_0001$$$::Eu caminho para frente sem pensar no que pode ter acontecido.[lr]::
71238::$$$message_0654_0029_0002$$$::Eu não tenho tempo ou energia para gastar nisso.[lr]::
71239::$$$message_0654_0029_0003$$$::Meus pensamentos são um recurso precioso agora.[lr]::
71240::$$$message_0654_0029_0004$$$::[w l=3][line3]Eu consigo projetar mais uma vez.[lr]::
71241::$$$message_0654_0029_0005$$$::Eu não posso degradar minha arma final com especulação desnecessária.::
71242::$$$message_0654_0030_0000$$$::[w l=3][line3]Eu observo o penhasco.[lr]::
71243::$$$message_0654_0030_0001$$$::Eu mantenho minha cabeça limpa enquanto subo, conservando o pouco que resta da minha mente.::
71244::$$$message_0654_0030_0002$$$::Um pilar de luz que é como um sol negro.[lr]::
71245::$$$message_0654_0030_0003$$$::Lá...[lr]::
71246::$$$message_0654_0030_0004$$$::...Está a Sakura, transfigurada em preto.::
71247::$$$message_0654_0031_0000$$$::"[w l=4][line4]Sakura."[lr]::
71248::$$$message_0654_0031_0001$$$::"...?"[lr]::
71249::$$$message_0654_0031_0002$$$::Sakura olha para mim contemplando.[lr]::
71250::$$$message_0654_0031_0003$$$::Olhos vermelhos sem emoção.::
71251::$$$message_0654_0032_0000$$$::"Sa[w l=7][line7]"[lr]::
71252::$$$message_0654_0032_0001$$$::A frieza nos seus olhos fazem o mundo ao meu redor parar.[lr]::
71253::$$$message_0654_0032_0002$$$::Que idioa.[lr]::
71254::$$$message_0654_0032_0003$$$::Eu cometi o mesmo erro de novo.::
71255::$$$message_0654_0033_0000$$$::"Ah, você está aqui, Senpai. Você atrasou tanto, eu pensei que você havia fugido.[lr]::
71256::$$$message_0654_0033_0001$$$::Me desculpa, eu irei me chamar de volta.[lr]::
71257::$$$message_0654_0033_0002$$$::Foi um erro arrumá-los na saída para lhe supreender."::
71258::$$$message_0654_0034_0000$$$::Ela sorri.[lr]::
71259::$$$message_0654_0034_0001$$$::Nesse instante, minha espinha congela.[lr]::
71260::$$$message_0654_0034_0002$$$::O sorriso da Sakura é tão diferente que eu esqueço o que eu tinha que dizer ou o que eu tinha que projetar.::
71261::$$$message_0654_0035_0000$$$::"[w l=3][line3]Sakura. Onde tá a Tohsaka?"[lr]::
71262::$$$message_0654_0035_0001$$$::Eu pergunto algo estúpido.[lr]::
71263::$$$message_0654_0035_0002$$$::Esquecendo completamente de trazer a Sakura de volta, eu pergunto algo que não deveria, algo que é óbvio.::
71264::$$$message_0654_0036_0000$$$::"Eh... Nee-san?"[lr]::
71265::$$$message_0654_0036_0001$$$::Minha pergunta não a supreendeu.[lr]::
71266::$$$message_0654_0036_0002$$$::Parece que ela está com pena de mim por não entender algo tão óbvio.::
71267::$$$message_0654_0037_0000$$$::"Isso mesmo. A Tohsaka deveria ter chegado antes de mim. Onde ela está?"[lr]::
71268::$$$message_0654_0037_0001$$$::"............"::
71269::$$$message_0654_0038_0000$$$::O ar está quente.[lr]::
71270::$$$message_0654_0038_0001$$$::É como se o vento na minha pele estivesse derretendo meu corpo.::
71271::$$$message_0654_0039_0000$$$::...Eu olho os arredores da caverna daqui.[lr]::
71272::$$$message_0654_0039_0001$$$::Eu não vejo a Tohsaka abaixo.[lr]::
71273::$$$message_0654_0039_0002$$$::O único sinal de vida humana aqui.[lr]::
71274::$$$message_0654_0039_0003$$$::...Nos pés da Sakura.[lr]::
71275::$$$message_0654_0039_0004$$$::Um pano que parece um laço está no chão, tingido de preto.::
71276::$$$message_0654_0040_0000$$$::[w l=4][line4]A presença da Tohsaka sumiu.[lr]::
71277::$$$message_0654_0040_0001$$$::[w l=4][line4]O corpo da Tohsaka sumiu.[lr]::
71278::$$$message_0654_0040_0002$$$::[w l=4][line4]Marcas de sangue da Tohsaka nem existem.::
71279::$$$message_0654_0041_0000$$$::"Sakura, você..."[lr]::
71280::$$$message_0654_0041_0001$$$::"Sim, você está certo. Nee-san não está mais nesse mundo.[lr]::
71281::$$$message_0654_0041_0002$$$::Porque[w l=3][line3]eu a consumi agora."::
71282::$$$message_0654_0042_0000$$$::[w l=3][line3]Quem é essa?::
71283::$$$message_0654_0042_0001$$$::"Ah, eu não deixei sobra alguma.[lr]::
71284::$$$message_0654_0042_0002$$$::Eu terminei cada parte do corpo e mente dela. Mesmo com esse corpo, eu ainda lembro de boas maneiras."::
71285::$$$message_0654_0043_0000$$$::[w l=3][line3]Quem é essa?::
71286::$$$message_0654_0043_0001$$$::"Mas a Nee-san não morreu. Ela ainda está sofrendo dentro de mim.[lr]::
71287::$$$message_0654_0043_0002$$$::...Hah. Então ela era uma virgem. Eu estou deixando ela experienciar o que eu passei, mas ela já está chorando no primeiro dia."::
71288::$$$message_0654_0044_0000$$$::"Você consegue a ouvir? Ela está gritando por ajuda e pedindo desculpas, assim como eu fazia.[lr]::
71289::$$$message_0654_0044_0001$$$::Ah... Que fofo você dizer isso. Ela disse 'por favor deixa eu sair daqui, Sakura.'[lr]::
71290::$$$message_0654_0044_0002$$$::Nee-san é boba. Eu quero me divertir mais se você disser isso."::
71291::$$$message_0654_0045_0000$$$::[w l=3][line3]Quem é essa?::
71292::$$$message_0654_0045_0001$$$::"Fufu, eu talvez me perca já que é tão divertido.[lr]::
71293::$$$message_0654_0045_0002$$$::[w l=3][line3]Obrigado pela comida, Senpai. A pessoa que você me trouxe foi uma refeição deliciosa."::
71294::$$$message_0654_0046_0000$$$::[w l=3][line3]De quem é essa casca exterior?::
71295::$$$message_0654_0046_0001$$$::Meus pensamentos restantes incendeiam.[lr]::
71296::$$$message_0654_0046_0002$$$::Minha razão explode, e eu estou começando a esquecer o que eu tinha de fazer e quem é a pessoa na minha frente.::
71297::$$$message_0654_0047_0000$$$::"Sakura, você[w l=4][line4]"[lr]::
71298::$$$message_0654_0047_0001$$$::...Você foi longe demais, longe demais para eu lhe salvar.::
71299::$$$message_0654_0048_0000$$$::"Por favor pare. Não me olhe com esses olhos.[lr]::
71300::$$$message_0654_0048_0001$$$::...Você não sabe que é culpa sua? Você deixou a Saber viver, então a Nee-san não conseguiu me matar no final.[lr]::
71301::$$$message_0654_0048_0002$$$::Se a Saber não houvesse me salvado, eu teria sido morta."::
71302::$$$message_0654_0049_0000$$$::"[w l=8][line8]"[lr]::
71303::$$$message_0654_0049_0001$$$::"Mas eu estou tão feliz. Você salvou eu e a Saber, e você matou a Nee-san.[lr]::
71304::$$$message_0654_0049_0002$$$::Por isso[w l=3][line3]"::
71305::$$$message_0654_0050_0000$$$::"Não, eu..."::
71306::$$$message_0654_0051_0000$$$::"[w l=3][line3]Eu irei lhe engolir também.[lr]::
71307::$$$message_0654_0051_0001$$$::Venha, Senpai, a Nee-san está lhe esperando."::
71308::$$$message_0654_0052_0000$$$::"Nee-san está pedindo pela sua ajuda. Você deveria ir até ela e segurar sua mão ou algo assim."::
71309::$$$message_0654_0053_0000$$$::A sombra cai.[lr]::
71310::$$$message_0654_0053_0001$$$::A luz do pilar é bloqueada como se um muro gigante fosse criado.::
71311::$$$message_0654_0054_0000$$$::...Sombras negras emergem.[lr]::
71312::$$$message_0654_0054_0001$$$::Eu não sei de onde elas vieram, mas os gigantes me cercam como uma prisão.::
71313::$$$message_0654_0055_0000$$$::"[w l=8][line8]"[lr]::
71314::$$$message_0654_0055_0001$$$::Não há para onde correr.[lr]::
71315::$$$message_0654_0055_0002$$$::Os gigantes derretem um no outro, virando uma onda que me cobre.::
71316::$$$message_0654_0056_0000$$$::Todos os meus sentidos desaparecem em um instante.[lr]::
71317::$$$message_0654_0056_0001$$$::[w l=3][line3]Uma infinita, ilimitada escuridão.[lr]::
71318::$$$message_0654_0056_0002$$$::Eu ouço alguém chorando enquanto eu caio na sombra da Sakura.::

