DAT
id=qid::label=str::text=lstr::
71134::$$$message_0654_0000_0000$$$::...I can't bring it down.[lr]::
71135::$$$message_0654_0000_0001$$$::My hands holding the dagger keep trembling, and I can't stab Saber in the chest.::
71136::$$$message_0654_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
71137::$$$message_0654_0001_0001$$$::She just keeps staring at me.[lr]::
71138::$$$message_0654_0001_0002$$$::She's gazing at me without any particular emotion, like someone watching firelight on the opposite shore.::
71139::$$$message_0654_0002_0000$$$::It was only a few days.[lr]::
71140::$$$message_0654_0002_0001$$$::Less than eight days have passed since the night I lost her.[lr]::
71141::$$$message_0654_0002_0002$$$::...No, I guess it's already been that long.[lr]::
71142::$$$message_0654_0002_0003$$$::It's been that long since I lost her vivid golden hair and gentle green eyes.::
71143::$$$message_0654_0003_0000$$$::The beauty of her whirling swordsmanship and silver armor is still fresh in my mind.[lr]::
71144::$$$message_0654_0003_0001$$$::She accepted an ignorant boy as her Master and served as my sword until the end.[lr]::
71145::$$$message_0654_0003_0002$$$::   No matter how many times she was hurt or faced death,[lr]::
71146::$$$message_0654_0003_0003$$$::   her conviction never dulled for a moment.::
71147::$$$message_0654_0004_0000$$$::I won't forget her.[lr]::
71148::$$$message_0654_0004_0001$$$::I can't possibly forget the miracle of that night.[lr]::
71149::$$$message_0654_0004_0002$$$::   Her golden hair drenched in moonlight.[lr]::
71150::$$$message_0654_0004_0003$$$::That was...[lr]::
71151::$$$message_0654_0004_0004$$$::That was an eternal sight that will never be lost, no matter how much she changes.::
71152::$$$message_0654_0005_0000$$$::[font italic=true]...[font italic=false][lr]::
71153::$$$message_0654_0005_0001$$$::Then, I understand.[lr]::
71154::$$$message_0654_0005_0002$$$::I can't kill Saber.[lr]::
71155::$$$message_0654_0005_0003$$$::Even though she's a shadow of her former self covered in sinister magical energy, she's still the Saber who protected me.[lr]::
71156::$$$message_0654_0005_0004$$$::How could I possibly kill her?::
71157::$$$message_0654_0006_0000$$$::"Sa...ber..."[lr]::
71158::$$$message_0654_0006_0001$$$::...I drop the dagger.[lr]::
71159::$$$message_0654_0006_0002$$$::It plunges not into her chest, but the dry earth.::
71160::$$$message_0654_0007_0000$$$::"..."[lr]::
71161::$$$message_0654_0007_0001$$$::...The black swordsman says nothing.[lr]::
71162::$$$message_0654_0007_0002$$$::Her gradually healing body is already fully restored.[lr]::
71163::$$$message_0654_0007_0003$$$::...Her Master's magical energy must be enormous.[lr]::
71164::$$$message_0654_0007_0004$$$::She's recovered all the power she spent, on top of her injuries.::
71165::$$$message_0654_0008_0000$$$::"...Shirou, this is the first time I have hated you."[lr]::
71166::$$$message_0654_0008_0001$$$::I understand her hatred.[lr]::
71167::$$$message_0654_0008_0002$$$::"You're telling me to kill you."[lr]::
71168::$$$message_0654_0008_0003$$$::It's only natural she'd be disappointed.::
71169::$$$message_0654_0009_0000$$$::"Very well.[lr]::
71170::$$$message_0654_0009_0001$$$::I will take your head, as you wish..."[lr]::
71171::$$$message_0654_0009_0002$$$::The cave rumbles.[lr]::
71172::$$$message_0654_0009_0003$$$::What's happening on the other side of the darkness?[lr]::
71173::$$$message_0654_0009_0004$$$::A vibration that feels like death throes comes from the depths where Tohsaka went.::
71174::$$$message_0654_0010_0000$$$::They remind me of someone wailing.[lr]::
71175::$$$message_0654_0010_0001$$$::Is [font italic=true]whoever[font italic=false]'s making these vibrations desperately calling for help...?::
71176::$$$message_0654_0011_0000$$$::"Saber!?"[lr]::
71177::$$$message_0654_0011_0001$$$::Saber sinks into the ground. It must be related.[lr]::
71178::$$$message_0654_0011_0002$$$::No, her shadow devours her body.::
71179::$$$message_0654_0012_0000$$$::"Saber, take my hand...!"[lr]::
71180::$$$message_0654_0012_0001$$$::"I am delaying your execution. Sakura requests my aid."::
71181::$$$message_0654_0013_0000$$$::"Guh...!"[lr]::
71182::$$$message_0654_0013_0001$$$::...The shadow fades away.[lr]::
71183::$$$message_0654_0013_0002$$$::It swallowed Saber whole and seeped away into the ground.::
71184::$$$message_0654_0014_0000$$$::[font italic=true]...[font italic=false]::
71185::$$$message_0654_0015_0000$$$::[font italic=true]...[font italic=false]::
71186::$$$message_0654_0016_0000$$$::"[line4], [line8]"::
71187::$$$message_0654_0017_0000$$$::"...Rgh."[lr]::
71188::$$$message_0654_0017_0001$$$::I suddenly wake up.[lr]::
71189::$$$message_0654_0017_0002$$$::I was sleeping on my knees in a place I don't recognize.::
71190::$$$message_0654_0018_0000$$$::"..."[lr]::
71191::$$$message_0654_0018_0001$$$::...No, something's wrong.[lr]::
71192::$$$message_0654_0018_0002$$$::Something's wrong, but I can't remember what no matter how hard I try.::
71193::$$$message_0654_0019_0000$$$::"Hah, guh..."[lr]::
71194::$$$message_0654_0019_0001$$$::I stand up.[lr]::
71195::$$$message_0654_0019_0002$$$::I shake my head to clear it.[lr]::
71196::$$$message_0654_0019_0003$$$::"...Oh, right. I need to head inside."[lr]::
71197::$$$message_0654_0019_0004$$$::I seem to recall giving up something important to eliminate something else that was important to me.::
71198::$$$message_0654_0020_0000$$$::"The dagger... I need to bring the dagger."[lr]::
71199::$$$message_0654_0020_0001$$$::I pick up the Azoth Blade sticking out of the ground.[lr]::
71200::$$$message_0654_0020_0002$$$::It's strange.[lr]::
71201::$$$message_0654_0020_0003$$$::I was just holding it. So why is it in the ground now?::
71202::$$$message_0654_0021_0000$$$::"......Gurgh."[lr]::
71203::$$$message_0654_0021_0001$$$::I tightly fasten the bindings on my left arm.[lr]::
71204::$$$message_0654_0021_0002$$$::I've used up most of my magical energy.[lr]::
71205::$$$message_0654_0021_0003$$$::There's some left in Archer's arm, and some left in me.[lr]::
71206::$$$message_0654_0021_0004$$$::I think I can manage with that combined power, but I'm limited to one last Projection. I won't be able to control Archer's arm anymore, no matter what I do afterwards.::
71207::$$$message_0654_0022_0000$$$::"......"[lr]::
71208::$$$message_0654_0022_0001$$$::...I'm forgetting something.[lr]::
71209::$$$message_0654_0022_0002$$$::I'm forgetting something, but I need to hurry on.[lr]::
71210::$$$message_0654_0022_0003$$$::My body feels hard.[lr]::
71211::$$$message_0654_0022_0004$$$::I feel like I'm turning into a tin man.::
71212::$$$message_0654_0023_0000$$$::...Someone is calling me from afar.[lr]::
71213::$$$message_0654_0023_0001$$$::Their voice is...[lr]::
71214::$$$message_0654_0023_0002$$$::unfamiliar.[lr]::
71215::$$$message_0654_0023_0003$$$::It feels important to me. I walk on in my tin body.::
71216::$$$message_0654_0024_0000$$$::   After some time, I exit the cave.[lr]::
71217::$$$message_0654_0024_0001$$$::The vibrations have already stopped.[lr]::
71218::$$$message_0654_0024_0002$$$::An unpleasantly lukewarm, nauseating wind blows.::
71219::$$$message_0654_0025_0000$$$::[font italic=true]...[font italic=false][lr]::
71220::$$$message_0654_0025_0001$$$::My left arm hurts.[lr]::
71221::$$$message_0654_0025_0002$$$::With each step, something carves away my brain's ability to think, like a collapsing building.::
71222::$$$message_0654_0026_0000$$$::I leave the black darkness and emerge into white darkness.[lr]::
71223::$$$message_0654_0026_0001$$$::...My body is hot.[lr]::
71224::$$$message_0654_0026_0002$$$::My body feels like a crucible thrust into a blast furnace. I'm dizzy.::
71225::$$$message_0654_0027_0000$$$::The headache doubles.[lr]::
71226::$$$message_0654_0027_0001$$$::My breath is hot, and the air is hotter.[lr]::
71227::$$$message_0654_0027_0002$$$::The heat is fierce enough to scorch my skin, and the air feels rotten and traps in my throat.[lr]::
71228::$$$message_0654_0027_0003$$$::I was wrong.[lr]::
71229::$$$message_0654_0027_0004$$$::This is more like being in a creature's intestines than a furnace.::
71230::$$$message_0654_0028_0000$$$::[font italic=true]...[font italic=false][lr]::
71231::$$$message_0654_0028_0001$$$::This is the final stage.[lr]::
71232::$$$message_0654_0028_0002$$$::The final destination where Sakura is trapped, where Zouken lurks, where Tohsaka was headed.[lr]::
71233::$$$message_0654_0028_0003$$$::But it's too quiet.[lr]::
71234::$$$message_0654_0028_0004$$$::There are no signs of any fighting.[lr]::
71235::$$$message_0654_0028_0005$$$::The white smoke prevents me from seeing Zouken's laughter, Tohsaka's trail, Sakura's gloomy face.::
71236::$$$message_0654_0029_0000$$$::[font italic=true]...[font italic=false][lr]::
71237::$$$message_0654_0029_0001$$$::I walk forward before I can think about what might've happened.[lr]::
71238::$$$message_0654_0029_0002$$$::I don't have the time or energy for it.[lr]::
71239::$$$message_0654_0029_0003$$$::My mind only has a limited number of cycles left.[lr]::
71240::$$$message_0654_0029_0004$$$::   I have one Projection remaining.[lr]::
71241::$$$message_0654_0029_0005$$$::I can't allow any excess considerations to degrade my final weapon.::
71242::$$$message_0654_0030_0000$$$::   I go up the cliff.[lr]::
71243::$$$message_0654_0030_0001$$$::I single-mindedly climb the rocks, trying not to think of anything else.::
71244::$$$message_0654_0030_0002$$$::There's a pillar of light resembling a black sun.[lr]::
71245::$$$message_0654_0030_0003$$$::There...[lr]::
71246::$$$message_0654_0030_0004$$$::is the dark, transformed Sakura.::
71247::$$$message_0654_0031_0000$$$::"...Sakura."[lr]::
71248::$$$message_0654_0031_0001$$$::"Hm?"[lr]::
71249::$$$message_0654_0031_0002$$$::Sakura looks at me in wonder. In truly genuine amazement.[lr]::
71250::$$$message_0654_0031_0003$$$::Her red eyes lack any emotion.::
71251::$$$message_0654_0032_0000$$$::"......Sa[line2]"[lr]::
71252::$$$message_0654_0032_0001$$$::Their coldness is like a knife in the chest, and I can't even form words.[lr]::
71253::$$$message_0654_0032_0002$$$::This was too foolish.[lr]::
71254::$$$message_0654_0032_0003$$$::I've made the same mistake by being here as I did that other time.::
71255::$$$message_0654_0033_0000$$$::"Oh, you came for me, Senpai. You took such a long time, I wondered if you ran away.[lr]::
71256::$$$message_0654_0033_0001$$$::I'm sorry. I'll call myself back right now, okay?[lr]::
71257::$$$message_0654_0033_0002$$$::I thought I'd give you a surprise by putting them all at the entrance. My mistake!"::
71258::$$$message_0654_0034_0000$$$::She giggles.[lr]::
71259::$$$message_0654_0034_0001$$$::Instantly, my spine freezes.[lr]::
71260::$$$message_0654_0034_0002$$$::Sakura's smile is so unlike herself that I forget what I was going to say or what I needed to Project.::
71261::$$$message_0654_0035_0000$$$::"...Sakura. Where's Tohsaka?"[lr]::
71262::$$$message_0654_0035_0001$$$::I ask a stupid question.[lr]::
71263::$$$message_0654_0035_0002$$$::I forget what I needed to say to bring Sakura back, and ask an unnecessary question that I already know the answer to.::
71264::$$$message_0654_0036_0000$$$::"Huh...? You mean Nee-san?"[lr]::
71265::$$$message_0654_0036_0001$$$::She looks confused, but not at my question.[lr]::
71266::$$$message_0654_0036_0002$$$::It's as if she's disappointed that I don't know.::
71267::$$$message_0654_0037_0000$$$::"Yeah. Tohsaka came here ahead of me. Where'd she go?"[lr]::
71268::$$$message_0654_0037_0001$$$::"..."::
71269::$$$message_0654_0038_0000$$$::The air is hot.[lr]::
71270::$$$message_0654_0038_0001$$$::I imagine the wind melting my body.::
71271::$$$message_0654_0039_0000$$$::From the cliff, I look out over the cave.[lr]::
71272::$$$message_0654_0039_0001$$$::I don't see Tohsaka below.[lr]::
71273::$$$message_0654_0039_0002$$$::The only signs of life are on top of this cliff.[lr]::
71274::$$$message_0654_0039_0003$$$::At Sakura's feet...[lr]::
71275::$$$message_0654_0039_0004$$$::There's something that looks like a black ribbon on the darkened ground around her feet.::
71276::$$$message_0654_0040_0000$$$::    I don't feel Tohsaka's presence.[lr]::
71277::$$$message_0654_0040_0001$$$::    I don't see her body.[lr]::
71278::$$$message_0654_0040_0002$$$::    I don't even see her bloodstains.::
71279::$$$message_0654_0041_0000$$$::"Sakura, you..."[lr]::
71280::$$$message_0654_0041_0001$$$::"It's just like you think, Senpai. Nee-san isn't in this world anymore.[lr]::
71281::$$$message_0654_0041_0002$$$::I mean, I just swallowed her up earlier."::
71282::$$$message_0654_0042_0000$$$::   Who?::
71283::$$$message_0654_0042_0001$$$::"Oh, of course, I didn't make a mess of her.[lr]::
71284::$$$message_0654_0042_0002$$$::I made sure to eat her all up, body and mind. Even in this state, I'm still very polite."::
71285::$$$message_0654_0043_0000$$$::   Who?::
71286::$$$message_0654_0043_0001$$$::"But Nee-san isn't dead. Even now, she's still suffering inside me.[lr]::
71287::$$$message_0654_0043_0002$$$::...Hehe. She was so weak, you know. I'm making her experience everything that happened to me from the beginning. She broke down crying on the first day."::
71288::$$$message_0654_0044_0000$$$::"Can you hear her? She keeps screaming 'help me,' 'I'm sorry,' just like I used to.[lr]::
71289::$$$message_0654_0044_0001$$$::Ah... She's so adorable. She's even saying 'please, Sakura, let me out.'[lr]::
71290::$$$message_0654_0044_0002$$$::Stupid Nee-san. Saying that makes me want to enjoy it even more."::
71291::$$$message_0654_0045_0000$$$::   Who?::
71292::$$$message_0654_0045_0001$$$::"Hehe. She's so delicious I forgot myself.[lr]::
71293::$$$message_0654_0045_0002$$$::   Thank you for the meal, Senpai. You brought me the most delicious appetizer."::
71294::$$$message_0654_0046_0000$$$::   Who the hell is this?::
71295::$$$message_0654_0046_0001$$$::My remaining thoughts go haywire.[lr]::
71296::$$$message_0654_0046_0002$$$::My intellect bursts and scatters, and I don't know what I'm supposed to do or whom I'm even looking at.::
71297::$$$message_0654_0047_0000$$$::"Sakura, you..."[lr]::
71298::$$$message_0654_0047_0001$$$::You've gone too far for me to ever take you back.::
71299::$$$message_0654_0048_0000$$$::"Stop it. Don't look at me like that.[lr]::
71300::$$$message_0654_0048_0001$$$::...You've been very naughty too, you know. Nee-san couldn't kill me because you tried to save Saber.[lr]::
71301::$$$message_0654_0048_0002$$$::If you hadn't done that, I would've been the one who died."::
71302::$$$message_0654_0049_0000$$$::[font italic=true]...[font italic=false][lr]::
71303::$$$message_0654_0049_0001$$$::"But I'm so happy. You saved Saber, saved me, and killed Nee-san for me.[lr]::
71304::$$$message_0654_0049_0002$$$::So..."::
71305::$$$message_0654_0050_0000$$$::"No, I..."::
71306::$$$message_0654_0051_0000$$$::"I'm going to swallow you up, too.[lr]::
71307::$$$message_0654_0051_0001$$$::Come on, Senpai. Nee-san's waiting for you."::
71308::$$$message_0654_0052_0000$$$::"Silly Nee-san. She started begging you for help. I'll put you right next to her, where you can even hold hands."::
71309::$$$message_0654_0053_0000$$$::Shadows fall.[lr]::
71310::$$$message_0654_0053_0001$$$::The light from the pillar is cut off, as if by some great wall.::
71311::$$$message_0654_0054_0000$$$::Black shadows seethe out of the ground.[lr]::
71312::$$$message_0654_0054_0001$$$::I don't know where they came from, but the giants surround me like a cage.::
71313::$$$message_0654_0055_0000$$$::[font italic=true]...[font italic=false][lr]::
71314::$$$message_0654_0055_0001$$$::There's no escape.[lr]::
71315::$$$message_0654_0055_0002$$$::The giants meld together and swallow me like a tsunami.::
71316::$$$message_0654_0056_0000$$$::Instantly, I lose all sensation in my body.[lr]::
71317::$$$message_0654_0056_0001$$$::   I'm in an endless, bottomless darkness.[lr]::
71318::$$$message_0654_0056_0002$$$::While falling into Sakura's shadow, I think I hear someone sobbing.::

