DAT
id=qid::label=str::text=lstr::
57075::$$$message_0502_0000_0000$$$::[font italic=true]...[font italic=false][lr]::
57076::$$$message_0502_0000_0001$$$::I'm sure I'll regret it if I keep lying to myself, even if I keep going.::
57077::$$$message_0502_0001_0000$$$::Where responsibility lies. Good and evil.[lr]::
57078::$$$message_0502_0001_0001$$$::The thought of losing Sakura weighs heavier on me than any of those concerns.[lr]::
57079::$$$message_0502_0001_0002$$$::...It's not even about making up my mind.[lr]::
57080::$$$message_0502_0001_0003$$$::I just want to protect Sakura.::
57081::$$$message_0502_0002_0000$$$::"...Yeah. It's just natural to protect the girl I love. Even I know that."[lr]::
57082::$$$message_0502_0002_0001$$$::"Right? And I'll be on your side because that's how you are."::
57083::$$$message_0502_0003_0000$$$::Illya laughs happily.[lr]::
57084::$$$message_0502_0003_0001$$$::[font italic=true]...[font italic=false][lr]::
57085::$$$message_0502_0003_0002$$$::Her innocence gives me courage.[lr]::
57086::$$$message_0502_0003_0003$$$::...I don't know if this choice is wrong or not.[lr]::
57087::$$$message_0502_0003_0004$$$::But I'm sure I won't regret it.::
57088::$$$message_0502_0004_0000$$$::"Sorry, Illya. I need to go."[lr]::
57089::$$$message_0502_0004_0001$$$::"Yeah. I'll forgive you, because you're making a face like that. See you next time, Shirou."[lr]::
57090::$$$message_0502_0004_0002$$$::"Yeah. Bye, Illya. And thanks."::
57091::$$$message_0502_0005_0000$$$::I leave the park.[lr]::
57092::$$$message_0502_0005_0001$$$::Shaking off my doubts, I run to the church.::
57093::$$$message_0502_0006_0000$$$::[font italic=true]...[font italic=false][lr]::
57094::$$$message_0502_0006_0001$$$::...I've decided on my answer.[lr]::
57095::$$$message_0502_0006_0002$$$::I don't know how much Sakura has supported me since my old man died.::
57096::$$$message_0502_0007_0000$$$::I've always thought of her as my kouhai, and tried not to see her as a member of the opposite sex.[lr]::
57097::$$$message_0502_0007_0001$$$::I kept lying to myself because I wanted her to stay by my side.[lr]::
57098::$$$message_0502_0007_0002$$$::But this isn't a situation I can lie my way through anymore.::
57099::$$$message_0502_0008_0000$$$::   Shirou Emiya doesn't want to lose Sakura Matou.[lr]::
57100::$$$message_0502_0008_0001$$$::That's all.[lr]::
57101::$$$message_0502_0008_0002$$$::If I can't think of anything, then I can just trust in my one, sure feeling.::
57102::$$$message_0502_0009_0000$$$::Even so, in the depths of my mind...[lr]::
57103::$$$message_0502_0009_0001$$$::"If you try to protect a single person..."::
57104::$$$message_0502_0009_0002$$$::I can't shake off Archer's prophetic words, no matter how hard I try.::
57105::$$$message_0502_0010_0000$$$::It begins to rain.[lr]::
57106::$$$message_0502_0010_0001$$$::The winter rain mercilessly pelts me as I run.::

