DAT
id=qid::label=str::text=lstr::
57075::$$$message_0502_0000_0000$$$::"[w l=8][line8]"[lr]::
57076::$$$message_0502_0000_0001$$$::Eu tenho certeza de que vou me arrepender se mentir para mim mesmo e continuar seguindo em frente.::
57077::$$$message_0502_0001_0000$$$::Onde a responsabilidade recai, a existĂªncia do bem e do mal.[lr]::
57078::$$$message_0502_0001_0001$$$::Perder a Sakura vai pesar mais do que essas coisas.[lr]::
57079::$$$message_0502_0001_0002$$$::...Eu nem preciso pensar sobre isso.[lr]::
57080::$$$message_0502_0001_0003$$$::Eu sĂ³ quero proteger a Sakura, isso Ă© tudo.::
57081::$$$message_0502_0002_0000$$$::"[w l=3][line3]Sim. Ă‰ normal proteger a garota que vocĂª gosta. AtĂ© eu sei disso."[lr]::
57082::$$$message_0502_0002_0001$$$::"NĂ©? Eu sou a sua aliada porque vocĂª Ă© esse tipo de pessoa."::
57083::$$$message_0502_0003_0000$$$::A Illya dĂ¡ um sorriso alegre.[lr]::
57084::$$$message_0502_0003_0001$$$::"[w l=8][line8]"[lr]::
57085::$$$message_0502_0003_0002$$$::A inocĂªncia dela me dĂ¡ forĂ§as.[lr]::
57086::$$$message_0502_0003_0003$$$::...Eu nĂ£o sei se essa Ă© a escolha certa.::
57087::$$$message_0502_0003_0004$$$::Mas sei que nĂ£o vou me arrepender dela.::
57088::$$$message_0502_0004_0000$$$::"Me desculpa, Illya. Eu preciso ir agora."[lr]::
57089::$$$message_0502_0004_0001$$$::"EstĂ¡ bem. JĂ¡ que vocĂª estĂ¡ fazendo essa cara, eu vou te perdoar. Vamos nos encontrar de novo, Shirou."[lr]::
57090::$$$message_0502_0004_0002$$$::"Sim. Te vejo depois, Illya. E... obrigado."::
57091::$$$message_0502_0005_0000$$$::Eu deixo o parque.[lr]::
57092::$$$message_0502_0005_0001$$$::Eu comeĂ§o a correr para a igreja como se quisesse me livrar das minhas dĂºvidas.::
57093::$$$message_0502_0006_0000$$$::"[w l=8][line8]"[lr]::
57094::$$$message_0502_0006_0001$$$::...Eu jĂ¡ sei qual Ă© a minha resposta.[lr]::
57095::$$$message_0502_0006_0002$$$::NĂ£o faĂ§o ideia do quanto a Sakura me ajudou depois que o meu pai morreu.::
57096::$$$message_0502_0007_0000$$$::Eu tentei vĂª-la apenas como uma aluna que conhecia.[lr]::
57097::$$$message_0502_0007_0001$$$::Eu continuei me enganando porque queria que ela ficasse do meu lado.[lr]::
57098::$$$message_0502_0007_0002$$$::Mas essa enganaĂ§Ă£o nĂ£o vai mais funcionar.::
57099::$$$message_0502_0008_0000$$$::[w l=3][line3]O Emiya Shirou nĂ£o quer perder a Matou Sakura.[lr]::
57100::$$$message_0502_0008_0001$$$::Isso Ă© tudo.[lr]::
57101::$$$message_0502_0008_0002$$$::Se eu nĂ£o consigo pensar direito, entĂ£o terei que confiar no Ăºnico sentimento concreto que tenho.::
57102::$$$message_0502_0009_0000$$$::...Mas dentro da minha determinaĂ§Ă£o...[lr]::
57103::$$$message_0502_0009_0001$$$::'Se vocĂª vai proteger apenas uma pessoa[w l=2][line2]'[l]::
57104::$$$message_0502_0009_0002$$$::...Eu nĂ£o consigo me livrar da premoniĂ§Ă£o do Archer.::
57105::$$$message_0502_0010_0000$$$::ComeĂ§a a chover.[lr]::
57106::$$$message_0502_0010_0001$$$::A chuva de inverno cai sem piedade sobre mim enquanto eu continuo a correr.’ˆG