DAT
id=qid::label=str::text=lstr::
34673::$$$message_0280_0000_0000$$$::"...Droga. Agora não tem jeito do Kuzuki sair do Templo Ryuudou."[lr]::
34674::$$$message_0280_0000_0001$$$::Depois da Caster e do Kuzuki desaparecerem...[lr]::
34675::$$$message_0280_0000_0002$$$::Sem ligar pro seu peito ferido, a Tohsaka range seus dentes em arrependimento.::
34676::$$$message_0280_0001_0000$$$::...Eu entendo como a Tohsaka se sente.[lr]::
34677::$$$message_0280_0001_0001$$$::Como nós atacamos ele, o Kuzuki vai ficar no Templo Ryuudou daqui em diante.[lr]::
34678::$$$message_0280_0001_0002$$$::Então a gente vai ter que atacar o território deles se quisermos derrotar a Caster.::
34679::$$$message_0280_0002_0000$$$::Mas o Templo Ryuudou tem um porteiro chamado Assassin, e o Kuzuki e a Caster não são inimigos fáceis também. Nós vamos perder se atacarmos imprudentemente.[lr]::
34680::$$$message_0280_0002_0001$$$::Mas nós temos que ir pro Templo Ryuudou se quisermos derrotar a Caster.::
34681::$$$message_0280_0003_0000$$$::"Rin. Eu tenho de lhe avisar que o templo é um lugar traiçoeiro para nós Servos.[lr]::
34682::$$$message_0280_0003_0001$$$::Não temos muita chance de vencer mesmo se trouxermos o Archer e tentarmos forçar nosso caminho."[lr]::
34683::$$$message_0280_0003_0002$$$::"...Heh. Eu sei o quão estranha aquela montanha é. Eu não vou seguir eles por vingança, nem vou arrastar seu Mestre pra ir lá."::
34684::$$$message_0280_0004_0000$$$::"[line4]Então você vai desistir de derrotar a Caster?"[lr]::
34685::$$$message_0280_0004_0001$$$::"Tá brincando comigo? Eu não gosto de ser derrotada, e acima disso, eu não posso deixar a Caster sozinha. Eu acho que seu Mestre tem a mesma opinião sobre isso."[lr]::
34686::$$$message_0280_0004_0002$$$::Ela me pergunta com os olhos.::
34687::$$$message_0280_0005_0000$$$::"[line13]"[lr]::
34688::$$$message_0280_0005_0001$$$::A Saber deve ter seguido o exemplo da Tohsaka, já que ela me olha como se estivesse perguntando se é o caso.::
34689::$$$message_0280_0006_0000$$$::"Óbvio. A gente não pode deixar aqueles dois em paz.[lr]::
34690::$$$message_0280_0006_0001$$$::A Caster não vai parar de coletar energia mágica, e seu Mestre, Kuzuki, disse que não vai parar ela. Então a gente só vai derrotar eles.[lr]::
34691::$$$message_0280_0006_0002$$$::Parece que o Assassin tá no Templo Ryuudou, mas tudo vai acabar se a gente derrotar o Mestre da Caster, Kuzuki."::
34692::$$$message_0280_0007_0000$$$::"Sim. Eu não acho que o Kuzuki-Sensei vai deixar a gente facilmente pegar o Selo de Comando dele, mas a gente deve conseguir fazer algo se capturarmos ele.[lr]::
34693::$$$message_0280_0007_0001$$$::...Acho que a gente vai ter que planejar por agora..."[lr]::
34694::$$$message_0280_0007_0002$$$::[line3]Então.[lr]::
34695::$$$message_0280_0007_0003$$$::Eu não sei porque, mas a Tohsaka repentinamente...::
34696::$$$message_0280_0008_0000$$$::"Por sinal, o que foi aquilo, Emiya-kun? Fortalecimento não era a única mágica que você conseguia usar?"[lr]::
34697::$$$message_0280_0008_0001$$$::Ela me pergunta com uma expressão séria.::
34698::$$$message_0280_0009_0000$$$::"[line4]?"[lr]::
34699::$$$message_0280_0009_0001$$$::Ela se refere a reprodução das espadas do Archer?[lr]::
34700::$$$message_0280_0009_0002$$$::Bom, eu ainda tô surpreso também, mas não acho que ela devia me olhar feio por causa disso.::
34701::$$$message_0280_0010_0000$$$::"Me responde. Você me falou que magia de Fortalecimento era a única magia que você conseguia usar, certo?"::
34702::$$$message_0280_0011_0000$$$::"Bom, você tá certa. Projeção foi a primeira mágica que eu consegui usar, mas eu fui ensinado a usar magia de Fortalecimento porque projeção é ineficiente. ...Ah, eu não te falei isso antes?"::
34703::$$$message_0280_0012_0000$$$::"[line3]Não. Eu tô brava porque eu não ouvi sobre isso."[lr]::
34704::$$$message_0280_0012_0001$$$::Ela me olha feio.[lr]::
34705::$$$message_0280_0012_0002$$$::Eu não sei porque, mas a Tohsaka tá bem brava.::
34706::$$$message_0280_0013_0000$$$::"Então deixa eu te perguntar. Essa é a sua primeira vez usando magia de Projeção?"::
34707::$$$message_0280_0014_0000$$$::"Ah... acho que não. Eu faço ela frequentemente pra melhorar meu humor depois que eu falho em magia de fortalecimento. Mas não é como se eu conseguisse projetar algo útil como eu acabei de fazer.[lr]::
34708::$$$message_0280_0014_0001$$$::Eu posso deixar elas iguais do lado de fora, mas todas são vazias por dentro."::
34709::$$$message_0280_0015_0000$$$::"Vazias por dentro? O que você quer dizer? Você quer dizer que só consegue reproduzir a aparência?"::
34710::$$$message_0280_0016_0000$$$::"Não, eu tô pensando no que tem dentro também, mas eu nunca consigo fazer. É por isso que eu tô surpreso agora.[lr]::
34711::$$$message_0280_0016_0001$$$::O que eu imagino não é nem próximo da coisa real, mas as espadas agora chegaram bem perto."::
34712::$$$message_0280_0017_0000$$$::"Então isso significa que você adquiriu projeção antes de fortalecimento?"[lr]::
34713::$$$message_0280_0017_0001$$$::"É mais como se fosse a única coisa que eu conseguia fazer.[lr]::
34714::$$$message_0280_0017_0002$$$::Meu pai me falou que era inútil e que eu devia usar fortalecimento ao invés disso."::
34715::$$$message_0280_0018_0000$$$::"[line3]Sim. Eu teria te falado a mesma coisa.[lr]::
34716::$$$message_0280_0018_0001$$$::...Mas isso é estranho. Você reproduziu as espadas do Archer por tanto tempo, mas ainda não consegue projetar coisas normais.[lr]::
34717::$$$message_0280_0018_0002$$$::...Talvez você tenha um atributo limitado.[lr]::
34718::$$$message_0280_0018_0003$$$::Tem magos que não são versáteis, mas muito poderosos em um quesito..."::
34719::$$$message_0280_0019_0000$$$::A Tohsaka começa a pensar sozinha.[lr]::
34720::$$$message_0280_0019_0001$$$::Ela olha pra mim...[lr]::
34721::$$$message_0280_0019_0002$$$::"[line3]Vamos pra casa por agora.[lr]::
34722::$$$message_0280_0019_0003$$$::Parece que a Saber usou energia mágica pra se curar, então a gente tem que deixar ela descansar."[lr]::
34723::$$$message_0280_0019_0004$$$::...E ela volta pra casa assim.::

