DAT
id=qid::label=str::text=lstr::
1::$$$message_0000_0000_0000$$$::Ouço um rangido.[lr]::
2::$$$message_0000_0000_0001$$$::É a porta do depósito abrindo. Velha, desalinhada, com as dobradiças enferrujadas e pesada pra caramba.::
3::$$$message_0000_0001_0000$$$::A luz entra no depósito escuro.[lr]::
4::$$$message_0000_0001_0001$$$::[font italic=true]...[font italic=false][lr]::
5::$$$message_0000_0001_0002$$$::Minha consciência vai despertando.::
6::$$$message_0000_0002_0000$$$::"[w l=4][line4]Senpai, você está acordado?"[lr]::
7::$$$message_0000_0002_0001$$$::Nem preciso confirmar quem está se aproximando.[lr]::
8::$$$message_0000_0002_0002$$$::Ah... já é essa hora?[lr]::
9::$$$message_0000_0002_0003$$$::Solto um suspiro e abro os olhos.::
10::$$$message_0000_0003_0000$$$::"Bom dia, Senpai. Já está na hora."[lr]::
11::$$$message_0000_0003_0001$$$::"Hm... parece que sim. Bom dia, Sakura. Obrigado por vir me acordar."::
12::$$$message_0000_0004_0000$$$::"Não precisa agradecer. Eu sabia que você ia acordar direitinho, no fim fui eu que fiz algo desnecessário."::
13::$$$message_0000_0005_0000$$$::"Entendi. ...Mas por que você veio até aqui me acordar?"[lr]::
14::$$$message_0000_0005_0001$$$::"Propositalmente eu vim acordar o senpai, então acordei trinta minutos mais cedo que o normal. Porque hoje é um dia especial."::
15::$$$message_0000_0006_0000$$$::"Ah..."[lr]::
16::$$$message_0000_0006_0001$$$::Só aí me lembro .[lr]::
17::$$$message_0000_0006_0002$$$::É mesmo. Hoje é um dia especial.::
18::$$$message_0000_0007_0000$$$::"Sakura. Acho que nem preciso perguntar, mas a Fuji-nee ainda não chegou, né?"[lr]::
19::$$$message_0000_0007_0001$$$::"Não, a Fujimura-sensei ainda não. Ah, mas a Illya já chegou."::
20::$$$message_0000_0008_0000$$$::Como eu pensei.[lr]::
21::$$$message_0000_0008_0001$$$::Se só a Illya veio, então só pode ser aquilo mesmo.::
22::$$$message_0000_0009_0000$$$::"Droga. Sakura, foi mal, mas cuida do café da manhã pra mim. Vou lá acordar a Fuji-nee."[lr]::
23::$$$message_0000_0009_0001$$$::"Ah, sim. Bom trabalho, Senpai."::
24::$$$message_0000_0010_0000$$$::Por sorte, fiquei trabalhando até tarde ontem, acabou que ainda estou com a roupa de trabalho.[lr]::
25::$$$message_0000_0010_0001$$$::Ainda bem que posso sair correndo sem precisar trocar de roupa.::
26::$$$message_0000_0011_0000$$$::"Volto em dez minutos, conto com você."[lr]::
27::$$$message_0000_0011_0001$$$::"Pode deixar comigo."::
28::$$$message_0000_0012_0000$$$::"Ué, o Shirou já acordou."[lr]::
29::$$$message_0000_0012_0001$$$::"É, acabei de levantar. Vou acordar a Fuji-nee, então ajuda a Sakura."[lr]::
30::$$$message_0000_0012_0002$$$::Dou um tapinha no ombro da Illya e sigo pra entrada.::
31::$$$message_0000_0013_0000$$$::"[line3]Ah, não! Eu falei que ia acordar o Shirou, Sakura!"[lr]::
32::$$$message_0000_0013_0001$$$::A Illya sai correndo pro depósito, reclamando.[lr]::
33::$$$message_0000_0013_0002$$$::Hoje em dia, esse tipo de cena já é normal.::
34::$$$message_0000_0014_0000$$$::A Illya disse que não ia voltar pro país dela, graças a isso falei com a Fuji-nee sobre deixar ela ficar aqui.[lr]::
35::$$$message_0000_0014_0001$$$::Ela foi totalmente contra, mas disse que seria melhor a Illya ficar na casa dos Fujimura, por isso acabou cuidando dela.::
36::$$$message_0000_0014_0002$$$::A partir daí, a Illya está morando lá e vem aqui com a Fuji-nee de manhã e de noite.[lr]::
37::$$$message_0000_0014_0003$$$::Nem preciso dizer que é por causa das refeições.::
38::$$$message_0000_0014_0004$$$::Depois de dois meses, as duas já estão grudadas.::
39::$$$message_0000_0015_0000$$$::Quando passo perto da parede do galpão...[lr]::
40::$$$message_0000_0015_0001$$$::Consigo ouvir a Sakura e a Illya conversando.::
41::$$$message_0000_0016_0000$$$::A Illya é bem direta, achei que ela não ia se dar bem com a Sakura, mas não foi o caso.[lr]::
42::$$$message_0000_0016_0001$$$::Elas são tipo uma dupla estranha. A Illya é agitada, enquanto a Sakura é mais tranquila. Mesmo assim, combinam bem.::
43::$$$message_0000_0016_0002$$$::Na verdade, foi graças à Illya que a Sakura voltou a sorrir normalmente.::
44::$$$message_0000_0017_0000$$$::Depois que o irmão mais velho dela, o Shinji, que morreu e foi dado como desaparecido, ela parou de sorrir.[lr]::
45::$$$message_0000_0017_0001$$$::Ela deve ter percebido que ele tinha algo a ver com o incidente do coma coletivo na escola.::
46::$$$message_0000_0017_0002$$$::Preocupada com o Shinji, a Sakura acabou se fechando.::
47::$$$message_0000_0018_0000$$$::Foi a Illya que forçou ela a sair disso, e agora a Sakura está sempre alegre quando está com ela.[lr]::
48::$$$message_0000_0018_0001$$$::"É. A Sakura voltou a sorrir."[lr]::
49::$$$message_0000_0018_0002$$$::Fico muito feliz com isso.[lr]::
50::$$$message_0000_0018_0003$$$::A Sakura é mais ela mesma quando sorri daquele jeito gentil.::
51::$$$message_0000_0019_0000$$$::"Ugh... Illya é muito cruel. Eu até prometi aumentar a mesada dela se ela me acordasse todo dia..."[lr]::
52::$$$message_0000_0019_0001$$$::A Fuji-nee está reclamando enquanto enfia comida na boca.::
53::$$$message_0000_0020_0000$$$::"Não tive escolha. Se eu deixasse você dormir, ia acabar atrasando. Eu já faço o suficiente pelo valor que recebo. Se quiser mais, aumenta logo a mesada em vez de ficar dando extra de vez em quando."::
54::$$$message_0000_0021_0000$$$::"Grr... mas você já recebe dinheiro do vovô! Por que essa criança é tão mão de vaca?"[lr]::
55::$$$message_0000_0021_0001$$$::"Ninguém vai gostar de você se continuar assim desde nova."::
56::$$$message_0000_0022_0000$$$::"Tanto faz. Desde que a pessoa que eu gosto não pense assim, não me importo com os outros. Ah, aliás, Taiga, me devolve o dinheiro que pegou emprestado outro dia. Já faz cinco dias desde o pagamento, né?"::
57::$$$message_0000_0023_0000$$$::"Eh!? C-como você sabe disso!?"[lr]::
58::$$$message_0000_0023_0001$$$::"O Raiga me contou. Se quiser, posso repetir a conversa inteira."::
59::$$$message_0000_0024_0000$$$::A Illya sorri de lado.[lr]::
60::$$$message_0000_0024_0001$$$::Diferente da relação tranquila com a Sakura, com a Fuji-nee é puro caos.::
61::$$$message_0000_0024_0002$$$::A Illya pega pesado com ela. Até o sorriso dela lembra o de certa pessoa.::
62::$$$message_0000_0025_0000$$$::"Te dou até amanhã. Se não pagar, vou descontar da sua mesada, Taiga."[lr]::
63::$$$message_0000_0025_0001$$$::"O quê!? Não acredito que o vovô te contou isso!"::
64::$$$message_0000_0026_0000$$$::"Claro. Eu fico com ele o dia inteiro. Ele até disse que eu sou mais fofa que você, Taiga."::
65::$$$message_0000_0026_0001$$$::"O quê...!? Shirou, o que você fez!? Essa garota é o demônio! Ela vai dominar os Fujimura!"::
66::$$$message_0000_0027_0000$$$::[font italic=true]...[font italic=false][lr]::
67::$$$message_0000_0027_0001$$$::Mas mais importante que isso...[lr]::
68::$$$message_0000_0027_0002$$$::Por que uma adulta ainda recebe mesada do avô?::
69::$$$message_0000_0028_0000$$$::"Até mais, Shirou. Você vem mais cedo hoje, né? Então vou ficar esperando, volta logo."[lr]::
70::$$$message_0000_0028_0001$$$::"Sim, vou tentar. Cuida da casa, Illya."::
71::$$$message_0000_0029_0000$$$::"Hmph. Pra mim, ela podia muito bem morar aqui de vez... idiota."[lr]::
72::$$$message_0000_0029_0001$$$::A Fuji-nee fica emburrada e se esconde atrás de mim.[lr]::
73::$$$message_0000_0029_0002$$$::"Tá, tá. Levanta esse ânimo, Taiga. Não pega tão pesado com o Shirou."::
74::$$$message_0000_0030_0000$$$::A Illya ignora completamente a reclamação da Taiga.[lr]::
75::$$$message_0000_0030_0001$$$::Pelo visto, a Fuji-nee não tem muita moral contra a Illya.::
76::$$$message_0000_0031_0000$$$::"Bom, tô indo. Não fica enrolando e acaba se atrasando pra escola, Shirou."[lr]::
77::$$$message_0000_0031_0001$$$::A Fuji-nee acelera e some como uma bala.::
78::$$$message_0000_0032_0000$$$::Ela tirou a carteira de motorista mês passado.[lr]::
79::$$$message_0000_0032_0001$$$::Desde então, ela se atrasa bem menos... mas ganhou um apelido novo: Tigre Foguete... ou melhor, Mergulhadora Foguete. Só ela não sabe disso.::
80::$$$message_0000_0033_0000$$$::"Ufa."[lr]::
81::$$$message_0000_0033_0001$$$::Me espreguiço e respiro fundo.[lr]::
82::$$$message_0000_0033_0002$$$::A Sakura já foi pra escola.[lr]::
83::$$$message_0000_0033_0003$$$::Ela comeu um monte de arroz hoje cedo, então deve estar bem animada.::
84::$$$message_0000_0033_0004$$$::Hoje é um dia importante pro clube de kyudo.[lr]::
85::$$$message_0000_0033_0005$$$::Agora que ela é vice-capitã, deve estar super determinada.::
86::$$$message_0000_0034_0000$$$::"Certo. Eu também devia..."[lr]::
87::$$$message_0000_0034_0001$$$::Ir pra escola.::
88::$$$message_0000_0034_0002$$$::Hoje é sete de abril.[lr]::
89::$$$message_0000_0034_0003$$$::O ano letivo tá começando e a estação virou de inverno pra primavera.::
90::$$$message_0000_0035_0000$$$::Já se passaram dois meses.[lr]::
91::$$$message_0000_0035_0001$$$::Muita coisa mudou desde que ela foi embora, mas ao mesmo tempo parece que nada mudou tanto assim.::
92::$$$message_0000_0036_0000$$$::O inverno acabou e agora é primavera.[lr]::
93::$$$message_0000_0036_0001$$$::Essa é a maior mudança.::
94::$$$message_0000_0036_0002$$$::Eu posso até ter crescido um pouco, mas continuo sendo eu mesmo.[lr]::
95::$$$message_0000_0036_0003$$$::Então, no fim, não mudou muita coisa.::
96::$$$message_0000_0036_0004$$$::O Emiya Shirou ainda segue de forma desajeitada o caminho do Kiritsugu.::
97::$$$message_0000_0037_0000$$$::"Bom dia, Emiya. Que coincidência te encontrar de manhã."[lr]::
98::$$$message_0000_0037_0001$$$::"Oi. Tá um belo dia hoje, Tohsaka."[lr]::
99::$$$message_0000_0037_0002$$$::Aceno pra ela.::
100::$$$message_0000_0038_0000$$$::"Mas isso é mesmo coincidência? A gente se encontra quase todo dia.[lr]::
101::$$$message_0000_0038_0001$$$::Antes isso não acontecia com tanta frequência."::
102::$$$message_0000_0038_0002$$$::"Se encontrar assim?"::
103::$$$message_0000_0039_0000$$$::A Tohsaka estreita os olhos, claramente irritada com o jeito que eu falei.[lr]::
104::$$$message_0000_0039_0001$$$::Não acho saudável começar o dia já brava assim.::
105::$$$message_0000_0040_0000$$$::"Tohsaka, você começou a sair mais cedo? Antes você chegava sempre no horário certinho, nem cedo nem atrasada."::
106::$$$message_0000_0041_0000$$$::"Isso não é verdade. Só era coincidência a gente nunca se ver.[lr]::
107::$$$message_0000_0041_0001$$$::Nossas casas ficam em lados opostos. Se sairmos no mesmo horário e descermos a ladeira, é óbvio que vamos nos encontrar aqui."::
108::$$$message_0000_0042_0000$$$::"Hm.[lr]::
109::$$$message_0000_0042_0001$$$::Nunca tinha pensado nisso. Então faz sentido mesmo."::
110::$$$message_0000_0042_0002$$$::Pera aí.[lr]::
111::$$$message_0000_0042_0003$$$::Isso só funciona se nossas rotinas forem iguais.::
112::$$$message_0000_0042_0004$$$::Pra Tohsaka estar aqui nesse horário, ela teria que acordar umas seis da manhã.[lr]::
113::$$$message_0000_0042_0005$$$::Ou seja...::
114::$$$message_0000_0043_0000$$$::"Tohsaka. Você deve estar cansada."[lr]::
115::$$$message_0000_0043_0001$$$::Falo isso direto.::
116::$$$message_0000_0044_0000$$$::"Do que você tá falando? Não tô cansada e nem me forçando.[lr]::
117::$$$message_0000_0044_0001$$$::Por que você diria isso?"::
118::$$$message_0000_0045_0000$$$::"Porque você não é uma pessoa matinal.[lr]::
119::$$$message_0000_0045_0001$$$::Se vier pra escola meio dormindo, sua pose de certinha pode cair. E pior ainda se dormir na aula.[lr]::
120::$$$message_0000_0045_0002$$$::Se alguém te acordar, você vai ficar brava e mostrar aquele lado assustador."::
121::$$$message_0000_0045_0003$$$::Tipo "quem ousa atrapalhar meu sono"... dá medo.::
122::$$$message_0000_0046_0000$$$::"E-eu nunca faria isso! Não cometeria esse tipo de erro só por acordar trinta minutos mais cedo!"[lr]::
123::$$$message_0000_0046_0001$$$::"Ah, então você acordou mais cedo mesmo."::
124::$$$message_0000_0047_0000$$$::"Grr...[lr]::
125::$$$message_0000_0047_0001$$$::Ah, sério! Para de falar besteira e vai logo pra escola!"[lr]::
126::$$$message_0000_0047_0002$$$::A Tohsaka desvia o olhar.[lr]::
127::$$$message_0000_0047_0003$$$::Ela tem razão, então deixo isso pra lá e continuamos andando.::
128::$$$message_0000_0048_0000$$$::Subimos a ladeira.[lr]::
129::$$$message_0000_0048_0001$$$::A cidade lá embaixo já tá com cara de primavera.::
130::$$$message_0000_0048_0002$$$::A brisa é agradável e as folhas das cerejeiras perto da escola balançam com o vento de vez em quando.[lr]::
131::$$$message_0000_0048_0003$$$::Isso me faz sorrir.::
132::$$$message_0000_0049_0000$$$::"Ei. Você vai trabalhar bastante essa semana?[lr]::
133::$$$message_0000_0049_0001$$$::Não que isso importe pra mim, mas você não tá se esforçando demais, né?"[lr]::
134::$$$message_0000_0049_0002$$$::"Hm? Não, hoje eu tô de folga.[lr]::
135::$$$message_0000_0049_0003$$$::Ouvi dizer que o clube de kyudo vai fazer uma festa pros novatos, então pensei em levar a Illya pra sair."::
136::$$$message_0000_0050_0000$$$::"Uau. Você tem coragem mesmo. Levar a Illya pra escola sem nem pensar duas vezes... você é outra coisa."::
137::$$$message_0000_0051_0000$$$::"Hã? Isso é ruim? Ela parecia entediada, então achei que seria bom pra distrair."[lr]::
138::$$$message_0000_0051_0001$$$::"É ruim sim. De qualquer forma, eu também vou aparecer. É difícil ficar entediado com a Illya por perto... e além disso, é perigoso ignorar isso."::
139::$$$message_0000_0052_0000$$$::Fico aliviado de ouvir isso.[lr]::
140::$$$message_0000_0052_0001$$$::A Tohsaka entende a Illya muito melhor que eu ou a Sakura.::
141::$$$message_0000_0052_0002$$$::Não é só porque ela acompanha a saúde da Illya. As duas são magas de verdade.[lr]::
142::$$$message_0000_0052_0003$$$::A Illya ainda não entende bem que precisa esconder isso, então a Tohsaka vem guiando ela nesse sentido.::
143::$$$message_0000_0053_0000$$$::[font italic=true]...[font italic=false][lr]::
144::$$$message_0000_0053_0001$$$::E assim, as coisas estão voltando aos seus lugares aos poucos.[lr]::
145::$$$message_0000_0053_0002$$$::O novo padre enviado pela Igreja já consertou a maior parte dos danos da Guerra do Santo Graal, e estamos voltando à rotina.::
146::$$$message_0000_0053_0003$$$::Tem coisas que se perderam e nunca vão voltar, claro.[lr]::
147::$$$message_0000_0053_0004$$$::Mas as feridas estão cicatrizando aos poucos, e sinto que alguns arrependimentos também estão desaparecendo.::
148::$$$message_0000_0054_0000$$$::"Mas isso foi inesperado."[lr]::
149::$$$message_0000_0054_0001$$$::A Tohsaka murmura.[lr]::
150::$$$message_0000_0054_0002$$$::Ela olha pra cidade com um ar sério.::
151::$$$message_0000_0055_0000$$$::"Hã? O que foi inesperado?"[lr]::
152::$$$message_0000_0055_0001$$$::"Bom, eu achei que você ia ficar deprimido.[lr]::
153::$$$message_0000_0055_0002$$$::Fiquei preocupada achando que você ia demorar pra se recuperar disso tudo."::
154::$$$message_0000_0056_0000$$$::Ela tá falando... daquela garota que não está mais aqui.[lr]::
155::$$$message_0000_0056_0001$$$::Já se passaram dois meses, e é a primeira vez que tocamos nesse assunto.::
156::$$$message_0000_0057_0000$$$::"É... eu também achei que não ia conseguir superar. Só de pensar no que viria depois eu já ficava mal."[lr]::
157::$$$message_0000_0057_0001$$$::"Mas quando realmente aconteceu, você continuou normal. Nem parecia triste. No dia seguinte já tava agindo como sempre."::
158::$$$message_0000_0058_0000$$$::"Foi aí que eu comecei a me preocupar se você tava mesmo bem. Sei lá... parecia que você podia morrer em algum acidente aleatório no dia seguinte."::
159::$$$message_0000_0059_0000$$$::"Que...? Como assim eu parecer bem significa que eu vou morrer?"::
160::$$$message_0000_0060_0000$$$::"Essas coisas acontecem. A pessoa alcança o objetivo da vida e depois simplesmente morre.[lr]::
161::$$$message_0000_0060_0001$$$::Tipo ser atropelado ou cair de uma escada do nada."::
162::$$$message_0000_0061_0000$$$::Hm.[lr]::
163::$$$message_0000_0061_0001$$$::Isso é meio difícil de entender.::
164::$$$message_0000_0061_0002$$$::Acho que ela quer dizer morrer depois de cumprir tudo... tipo descansar em paz.::
165::$$$message_0000_0062_0000$$$::"Por isso eu fiquei preocupada. Às vezes, o normal é ficar bem deprimido mesmo."[lr]::
166::$$$message_0000_0062_0001$$$::"Ah é? Você ia me consolar se eu ficasse deprimido?"::
167::$$$message_0000_0063_0000$$$::"Claro que não. Eu ia te dar um chute e fazer você superar isso em um dia. Fiquei até decepcionada por não ter essa chance."[lr]::
168::$$$message_0000_0063_0001$$$::Ela desvia o olhar, meio irritada.[lr]::
169::$$$message_0000_0063_0002$$$::É tão engraçado que acabo rindo.::
170::$$$message_0000_0064_0000$$$::"O quê? Isso foi engraçado?"[lr]::
171::$$$message_0000_0064_0001$$$::"Não. Sua frase dura foi tão [font italic=true]você[font italic=false], foi um alívio."::
172::$$$message_0000_0065_0000$$$::Continuamos caminhando aproveitando o sol da primavera.[lr]::
173::$$$message_0000_0065_0001$$$::A estrada montanhosa é longa e parece que continua no infinito céu azul.[lr]::
174::$$$message_0000_0065_0002$$$::Então, de forma bem casual, ela muda de assunto.::
175::$$$message_0000_0066_0000$$$::"Então... você não se arrepende? Sobre a despedida da Saber."[lr]::
176::$$$message_0000_0066_0001$$$::Ela fala olhando pro céu.::
177::$$$message_0000_0067_0000$$$::"Sim... não me arrependo... acho."[lr]::
178::$$$message_0000_0067_0001$$$::Não estou fingindo. Eu mesmo me surpreendo com o quão tranquilo pareço.::
179::$$$message_0000_0068_0000$$$::Não ficou nada por dizer, então não tenho arrependimentos.[lr]::
180::$$$message_0000_0068_0001$$$::Tudo terminou naquele momento em que nos despedimos.::
181::$$$message_0000_0068_0002$$$::O que eu queria fazer...[lr]::
182::$$$message_0000_0068_0003$$$::O que ela desejava...[lr]::
183::$$$message_0000_0068_0004$$$::Talvez nós dois fôssemos teimosos... talvez eu devesse ter segurado a mão dela e realizado seu sonho.::
184::$$$message_0000_0069_0000$$$::Mas havia algo que nós dois achávamos bonito... e protegemos isso até o fim.[lr]::
185::$$$message_0000_0069_0001$$$::Eu não me arrependo.::
186::$$$message_0000_0069_0002$$$::Ela encerrou seu tempo da forma certa...[lr]::
187::$$$message_0000_0069_0003$$$::E eu não posso ficar preso a essas memórias pra sempre.::
188::$$$message_0000_0070_0000$$$::"Hm. Então você resolveu isso sozinho.[lr]::
189::$$$message_0000_0070_0001$$$::Por isso você não ficou deprimido e não ficou preso nas memórias."::
190::$$$message_0000_0071_0000$$$::"Sim. Mas ainda sonho com ela. Vou lembrar dela pelo resto da vida.[lr]::
191::$$$message_0000_0071_0001$$$::Um dia, essas memórias vão desaparecer. Vou esquecer a voz dela e seus jeitos.[lr]::
192::$$$message_0000_0071_0002$$$::Mas mesmo assim... nunca vou esquecer o que aconteceu. Nem que eu a amei."::
193::$$$message_0000_0072_0000$$$::A Tohsaka não diz nada.[lr]::
194::$$$message_0000_0072_0001$$$::Mas por algum motivo, ela parece feliz. Quase pulando de leve.::
195::$$$message_0000_0073_0000$$$::"Ei, Tohsaka. O que foi? Tá com pressa? Aconteceu algo?"[lr]::
196::$$$message_0000_0074_0000$$$::"Nada. Só quero chegar logo na escola.[lr]::
197::$$$message_0000_0074_0001$$$::Então anda! Se for lento, vou te deixar pra trás!"[lr]::
198::$$$message_0000_0074_0002$$$::Ela vira e começa a subir correndo.::
199::$$$message_0000_0075_0000$$$::"Que isso...? Por que correr assim se nem é de manhã cedo?"[lr]::
200::$$$message_0000_0075_0001$$$::Resmungo, jogo a bolsa no ombro e corro atrás dela.[lr]::
201::$$$message_0000_0075_0002$$$::Ainda são sete e meia da manhã.[lr]::
202::$$$message_0000_0075_0003$$$::É cedo pra quem não tem clube, mas chegar cedo na escola não tem problema.::
203::$$$message_0000_0076_0000$$$::Subo correndo a ladeira que parece levar até o céu e chego na escola mais cedo que o normal.::
204::$$$message_0000_0077_0000$$$::Hoje é o primeiro dia do ano letivo.[lr]::
205::$$$message_0000_0077_0001$$$::Se quero seguir em frente, preciso deixar as memórias pra trás.::
206::$$$message_0000_0077_0002$$$::Mas elas nunca vão desaparecer completamente.[lr]::
207::$$$message_0000_0077_0003$$$::Mesmo assim, preciso continuar... mesmo que esse vazio no peito doa.::
208::$$$message_0000_0078_0000$$$::O céu azul está distante.[lr]::
209::$$$message_0000_0078_0001$$$::Parece tão próximo...[lr]::
210::$$$message_0000_0078_0002$$$::...mas mesmo que eu estenda a mão, nunca vou conseguir alcançar.::
211::$$$message_0000_0079_0000$$$::Já olhei pras estrelas antes.[lr]::
212::$$$message_0000_0079_0001$$$::Existem estrelas inalcançáveis e desejos que nunca se realizam.::
213::$$$message_0000_0079_0002$$$::Nada do que foi nosso permanece aqui.[lr]::
214::$$$message_0000_0079_0003$$$::Então, um dia, até minhas memórias dela... até o rosto dela... vão desaparecer.[lr]::
215::$$$message_0000_0079_0004$$$::[font italic=true]...[font italic=false][lr]::
216::$$$message_0000_0079_0005$$$::Mas ainda assim.::
217::$$$message_0000_0079_0006$$$::Mesmo que eu nunca mais consiga alcançá-la, algo vai continuar vivo dentro de nós.::
218::$$$message_0000_0080_0000$$$::Pode não existir mais nada físico, mas nós compartilhamos um tempo juntos.[lr]::
219::$$$message_0000_0080_0001$$$::Se eu lembrar disso... posso acreditar que ainda estamos conectados, mesmo tão distantes.::
220::$$$message_0000_0080_0002$$$::Algumas coisas desaparecem... mas outras permanecem pra sempre.::
221::$$$message_0000_0081_0000$$$::Então eu vou continuar correndo.[lr]::
222::$$$message_0000_0081_0001$$$::Se eu seguir em frente o suficiente, talvez um dia eu alcance aquilo que busco.::
223::$$$message_0000_0082_0000$$$::Um novo começo na primavera... depois de um inverno tão duro.[lr]::
224::$$$message_0000_0082_0001$$$::Subo a colina sob o mesmo céu azul que ela viu.::
225::$$$message_0000_0083_0000$$$::A batalha acabou.[lr]::
226::$$$message_0000_0083_0001$$$::Esse é o último campo de batalha dela... a guerra que dividiu o país ao meio e terminou com a vitória do rei.::
227::$$$message_0000_0084_0000$$$::"Haa... ha... ha...!"[lr]::
228::$$$message_0000_0084_0001$$$::O cavaleiro corre em direção a ela.[lr]::
229::$$$message_0000_0084_0002$$$::A batalha terminou. O céu vermelho do pôr do sol já sumiu, e agora a noite cobre o campo.[lr]::
230::$$$message_0000_0084_0003$$$::A colina está cheia de corpos e ressentimento. Tudo parece tentar puxar os vivos junto.::
231::$$$message_0000_0085_0000$$$::No meio disso tudo, o cavaleiro corre, ofegante.[lr]::
232::$$$message_0000_0085_0001$$$::Ele segura as rédeas enquanto o cavalo branco ferido tenta acompanhar.[lr]::
233::$$$message_0000_0085_0002$$$::Eles são os únicos sobreviventes.::
234::$$$message_0000_0085_0003$$$::Nas costas do cavalo está o rei, gravemente ferido.::
235::$$$message_0000_0086_0000$$$::"Majestade! Rei Arthur... por aqui!"[lr]::
236::$$$message_0000_0086_0001$$$::O cavaleiro também está ferido, mas continua correndo com tudo que tem.[lr]::
237::$$$message_0000_0086_0002$$$::O rei que ele serve está à beira da morte.::
238::$$$message_0000_0086_0003$$$::Mesmo tendo vencido o inimigo em combate, sofreu um golpe fatal.[lr]::
239::$$$message_0000_0086_0004$$$::O cavaleiro sabe que não há salvação ali.[lr]::
240::$$$message_0000_0086_0005$$$::O rei vai morrer em breve.::
241::$$$message_0000_0087_0000$$$::"Por favor, aguente! Se chegarmos à floresta... você ainda pode...!"[lr]::
242::$$$message_0000_0087_0001$$$::Ele chama desesperadamente pelo rei.[lr]::
243::$$$message_0000_0087_0002$$$::Ou talvez ele realmente acredite nisso...[lr]::
244::$$$message_0000_0087_0003$$$::...que seu rei não pode morrer.::
245::$$$message_0000_0087_0004$$$::Enquanto tiver a espada sagrada, o rei jamais perecerá.::
246::$$$message_0000_0088_0000$$$::"Ha... haaa... ha...!"[lr]::
247::$$$message_0000_0088_0001$$$::Com a respiração pesada, o cavaleiro atravessa a montanha de corpos e segue pra uma floresta ainda não manchada de sangue.[lr]::
248::$$$message_0000_0088_0002$$$::Ele acredita na imortalidade do seu rei.::
249::$$$message_0000_0088_0003$$$::Por isso pensa que, se sair desse campo amaldiçoado e levar o rei pra um lugar puro, as feridas vão se curar.::
250::$$$message_0000_0089_0000$$$::Ou melhor... ele quer acreditar nisso.[lr]::
251::$$$message_0000_0089_0001$$$::Diferente dos outros cavaleiros, ele sempre acreditou no rei.::
252::$$$message_0000_0089_0002$$$::O rei sempre foi solitário na corte, evitado pelos cavaleiros e temido pelo povo.[lr]::
253::$$$message_0000_0089_0003$$$::Mas esse cavaleiro admirava o jovem rei, que nunca mostrava emoções e sempre seguia seus ideais.::
254::$$$message_0000_0090_0000$$$::Ele não servia ao país.[lr]::
255::$$$message_0000_0090_0001$$$::Por isso, dedicou sua espada ao rei, lutou por ele e acabou virando seu guarda pessoal, mesmo sendo jovem.::
256::$$$message_0000_0090_0002$$$::O rei cuja verdadeira face ninguém via.[lr]::
257::$$$message_0000_0090_0003$$$::O jovem que tentava ser justo e não deixava sentimentos interferirem em seus deveres.::
258::$$$message_0000_0090_0004$$$::Ele acreditava que, se chegasse perto o suficiente, poderia ver o verdadeiro rosto do rei.::
259::$$$message_0000_0091_0000$$$::Esse era seu maior desejo.[lr]::
260::$$$message_0000_0091_0001$$$::Ele queria ver a verdadeira expressão do rei... não a face séria da batalha, mas um sorriso humano.::
261::$$$message_0000_0091_0002$$$::Achava que isso aconteceria quando o rei estivesse livre de seus deveres na corte.[lr]::
262::$$$message_0000_0091_0003$$$::Até o rei mais perfeito não pode viver sempre em tensão.::
263::$$$message_0000_0092_0000$$$::Mas ele estava errado.[lr]::
264::$$$message_0000_0092_0001$$$::A realidade foi diferente do que esperava.::
265::$$$message_0000_0092_0002$$$::Ele se tornou guarda imperial e passou a ficar sempre ao lado do rei.[lr]::
266::$$$message_0000_0092_0003$$$::Observava cada ação do rei de perto.::
267::$$$message_0000_0092_0004$$$::Mas aquele momento nunca chegou.[lr]::
268::$$$message_0000_0092_0005$$$::O rei nunca sorriu.::
269::$$$message_0000_0093_0000$$$::"Ha... haaa... ha...!"[lr]::
270::$$$message_0000_0093_0001$$$::Por que isso incomoda tanto ele?[lr]::
271::$$$message_0000_0093_0002$$$::O rei deveria brilhar de orgulho após tanta vitória.::
272::$$$message_0000_0093_0003$$$::Mas nunca parecia relaxado, nem por um instante.::
273::$$$message_0000_0093_0004$$$::Ele não conseguia aceitar isso.[lr]::
274::$$$message_0000_0093_0005$$$::Queria acreditar que aquilo não era certo.::
275::$$$message_0000_0093_0006$$$::Queria que o rei fosse recompensado com felicidade.::
276::$$$message_0000_0094_0000$$$::Mas isso nunca aconteceu.[lr]::
277::$$$message_0000_0094_0001$$$::O rei continuou sozinho.::
278::$$$message_0000_0094_0002$$$::E o cavaleiro se recusa a aceitar a morte dele.[lr]::
279::$$$message_0000_0094_0003$$$::Não pode acabar assim.::
280::$$$message_0000_0094_0004$$$::Se terminar agora, esse grande rei nunca será recompensado.::
281::$$$message_0000_0095_0000$$$::"Majestade, por favor fique aqui. Vou buscar reforços agora."[lr]::
282::$$$message_0000_0095_0001$$$::Ao chegar na floresta, ele encosta o rei numa árvore grande.::
283::$$$message_0000_0095_0002$$$::É uma corrida contra o tempo.[lr]::
284::$$$message_0000_0095_0003$$$::Mesmo indo rápido, levaria meio dia pra trazer tropas do porto.::
285::$$$message_0000_0095_0004$$$::Qualquer um veria que o rei não sobreviveria até o amanhecer.::
286::$$$message_0000_0096_0000$$$::"Por favor, aguente até lá. Eu volto com reforços."[lr]::
287::$$$message_0000_0096_0001$$$::O cavaleiro se curva diante do rei semiconsciente e volta até o cavalo branco.::
288::$$$message_0000_0096_0002$$$::"...Bedivere."[lr]::
289::$$$message_0000_0096_0003$$$::Antes que ele parta...[lr]::
290::$$$message_0000_0096_0004$$$::...o rei, que ele achava estar inconsciente, chama por ele.::
291::$$$message_0000_0097_0000$$$::"Majestade!? A senhora está acordada!?"[lr]::
292::$$$message_0000_0097_0001$$$::"Sim... eu estava sonhando."[lr]::
293::$$$message_0000_0097_0002$$$::A voz do rei é fraca.::
294::$$$message_0000_0097_0003$$$::Mas há calor nela.::
295::$$$message_0000_0098_0000$$$::"Um sonho... Majestade?"[lr]::
296::$$$message_0000_0098_0001$$$::A voz do cavaleiro quase implora.::
297::$$$message_0000_0098_0002$$$::A vida do rei está por um fio. Se ele não responder, parece que ela pode desaparecer a qualquer momento.::
298::$$$message_0000_0098_0003$$$::"Sim. Eu quase nunca sonho... então foi algo precioso."[lr]::
299::$$$message_0000_0098_0004$$$::"Isso é bom. Então descanse... vou buscar ajuda enquanto isso."::
300::$$$message_0000_0099_0000$$$::"...":[lr]::
301::$$$message_0000_0099_0001$$$::Um suspiro fraco.::
302::$$$message_0000_0099_0002$$$::As palavras dele parecem ter surpreendido o rei.::
303::$$$message_0000_0100_0000$$$::"Majestade...? Eu disse algo errado?"[lr]::
304::$$$message_0000_0100_0001$$$::"Não... só achei curioso. É possível voltar ao mesmo sonho depois de acordar? Se eu fechar os olhos de novo... vou voltar para ele?"[lr]::
305::$$$message_0000_0100_0002$$$::Agora é o cavaleiro que fica sem palavras.::
306::$$$message_0000_0100_0003$$$::Por um instante, ele hesita. Mas responde mesmo sabendo que não é verdade.::
307::$$$message_0000_0101_0000$$$::"Sim. Se desejar de verdade... você pode voltar ao mesmo sonho. Eu já passei por isso."[lr]::
308::$$$message_0000_0101_0001$$$::Isso não é verdade.::
309::$$$message_0000_0101_0002$$$::Sonhos desaparecem... não são algo ao qual se pode voltar.::
310::$$$message_0000_0101_0003$$$::Mesmo assim, ele mente pela primeira vez para o rei.::
311::$$$message_0000_0101_0004$$$::E também será a última.::
312::$$$message_0000_0102_0000$$$::"Entendo... você tem experiência, Bedivere."[lr]::
313::$$$message_0000_0102_0001$$$::A voz do rei é suave.::
314::$$$message_0000_0102_0002$$$::Ela mantém a cabeça baixa, sem olhar pra ele.::
315::$$$message_0000_0102_0003$$$::A respiração é tão leve que quase não dá pra ouvir.::
316::$$$message_0000_0102_0004$$$::"Bedivere... pegue minha espada."[lr]::
317::$$$message_0000_0102_0005$$$::O cavaleiro recebe a ordem final do seu rei.::
318::$$$message_0000_0103_0000$$$::"Escute. Atravesse a floresta e passe por aquela colina. Do outro lado, há um lago. Jogue minha espada nele."[lr]::
319::$$$message_0000_0103_0001$$$::"O quê!? Majestade... isso quer dizer...!"::
320::$$$message_0000_0103_0002$$$::O cavaleiro entende o que isso significa.[lr]::
321::$$$message_0000_0103_0003$$$::A espada no lago.::
322::$$$message_0000_0103_0004$$$::Abandonar a espada que simboliza o rei... significa aceitar o fim dela.::
323::$$$message_0000_0104_0000$$$::"Vá. Depois de fazer isso, volte e me diga o que viu."[lr]::
324::$$$message_0000_0104_0001$$$::O rei não volta atrás em suas ordens.::
325::$$$message_0000_0104_0002$$$::O cavaleiro pega a espada sagrada e desce a colina... com o coração pesado.::
326::$$$message_0000_0105_0000$$$::Então...[lr]::
327::$$$message_0000_0105_0001$$$::Três vezes, ele hesita em cumprir a ordem.::
328::$$$message_0000_0105_0002$$$::O lago está diante dele.::
329::$$$message_0000_0105_0003$$$::Mas ele não consegue jogar a espada fora.::
330::$$$message_0000_0105_0004$$$::Fazer isso é como aceitar a morte do rei.::
331::$$$message_0000_0105_0005$$$::A mão dele para... e ele volta sem cumprir a ordem.::
332::$$$message_0000_0106_0000$$$::Mais uma vez, o rei ordena que ele jogue a espada no lago.::
333::$$$message_0000_0106_0001$$$::Quando ele mente dizendo que já fez isso, o rei apenas responde: "Faça como eu ordenei."::
334::$$$message_0000_0106_0002$$$::Desobedecer o rei é um grande pecado para um cavaleiro.::
335::$$$message_0000_0106_0003$$$::Mas ele já fez isso duas vezes.::
336::$$$message_0000_0106_0004$$$::Toda vez que encara o lago, ele não consegue aceitar perder o rei.::
337::$$$message_0000_0107_0000$$$::Mas dessa vez... não há mais volta.[lr]::
338::$$$message_0000_0107_0001$$$::Na terceira tentativa, ele finalmente joga a espada no lago.::
339::$$$message_0000_0107_0002$$$::A espada sagrada retorna à água.::
340::$$$message_0000_0107_0003$$$::Uma mão branca surge do lago, segura a espada... e ela desaparece do mundo.::
341::$$$message_0000_0108_0000$$$::[font italic=true]...[font italic=false][lr]::
342::$$$message_0000_0108_0001$$$::E então, o cavaleiro finalmente aceita.::
343::$$$message_0000_0108_0002$$$::O fim do seu rei.::
344::$$$message_0000_0108_0003$$$::O peso que ele carregava por tanto tempo finalmente chega ao fim.::
345::$$$message_0000_0109_0000$$$::Na terceira vez que atravessa a colina, a luz da manhã começa a iluminar a floresta.[lr]::
346::$$$message_0000_0109_0001$$$::O campo de batalha já ficou para trás.::
347::$$$message_0000_0109_0002$$$::Não há mais sinais da guerra. Só uma leve névoa cobre o lugar.::
348::$$$message_0000_0110_0000$$$::"Joguei a espada no lago. Ela voltou para as mãos da Senhora do Lago."[lr]::
349::$$$message_0000_0110_0001$$$::Ao ouvir isso, o rei abre os olhos.::
350::$$$message_0000_0110_0002$$$::"Entendo... então você cumpriu seu dever. Pode se orgulhar disso."::
351::$$$message_0000_0111_0000$$$::O cavaleiro apenas concorda em silêncio, sabendo que ela está à beira da morte.::
352::$$$message_0000_0111_0001$$$::Tudo acabou.::
353::$$$message_0000_0111_0002$$$::A guerra ainda vai continuar... o país ainda vai sofrer...::
354::$$$message_0000_0111_0003$$$::Mas a batalha dela terminou.::
355::$$$message_0000_0111_0004$$$::Porque ela cumpriu seu papel até o fim.::
356::$$$message_0000_0112_0000$$$::A luz começa a desaparecer.[lr]::
357::$$$message_0000_0112_0001$$$::Com tudo concluído, a última força que a mantinha viva se esgota.::
358::$$$message_0000_0112_0002$$$::"Preciso me desculpar... Bedivere...[lr]::
359::$$$message_0000_0112_0003$$$::Este sono será... longo..."[lr]::
360::$$$message_0000_0112_0004$$$::Ela fecha os olhos...[lr]::
361::$$$message_0000_0112_0005$$$::Lentamente... como se estivesse apenas dormindo.::
362::$$$message_0000_0113_0000$$$::A luz da manhã atravessa as árvores.[lr]::
363::$$$message_0000_0113_0001$$$::Enquanto o rei parte para seu descanso eterno, o silêncio toma a floresta.::
364::$$$message_0000_0114_0000$$$::[font italic=true]...[font italic=false][lr]::
365::$$$message_0000_0114_0001$$$::O cavaleiro permanece ali, ao lado do rei caído.::
366::$$$message_0000_0114_0002$$$::O rei que ele sempre admirou.::
367::$$$message_0000_0114_0003$$$::O rei solitário... acompanhado apenas por um único cavaleiro.::
368::$$$message_0000_0114_0004$$$::E então ele finalmente vê aquilo que sempre quis ver:[lr]::
369::$$$message_0000_0114_0005$$$::Um rosto em paz.::
370::$$$message_0000_0114_0006$$$::Pela primeira vez, o rei encontra descanso.::
371::$$$message_0000_0115_0000$$$::O cavaleiro sorri, emocionado.[lr]::
372::$$$message_0000_0115_0001$$$::Ele agradece a quem trouxe paz ao seu rei e observa com orgulho.::
373::$$$message_0000_0116_0000$$$::O céu está alto e azul.[lr]::
374::$$$message_0000_0116_0001$$$::A batalha realmente terminou.::
375::$$$message_0000_0117_0000$$$::"Está vendo, Rei Arthur?"[lr]::
376::$$$message_0000_0117_0001$$$::Suas palavras são levadas pelo vento.::
377::$$$message_0000_0117_0002$$$::O rei adormecido parece desaparecer no azul do céu.::
378::$$$message_0000_0117_0003$$$::"Que seu sonho... continue..."[lr]::
379::$$$message_0000_0117_0004$$$::Um sonho distante leva ela embora.::

