DAT
id=qid::label=str::text=lstr::
28657::$$$message_0236_0000_0000$$$::And...[lr]::
28658::$$$message_0236_0000_0001$$$::After breakfast, I lay out my plans for the day.::
28659::$$$message_0236_0001_0000$$$::"You're going to school?"[lr]::
28660::$$$message_0236_0001_0001$$$::"Yes. Do you have a problem with that, Archer?"[lr]::
28661::$$$message_0236_0001_0002$$$::"It's not a problem, but..."::
28662::$$$message_0236_0002_0000$$$::Archer looks reluctant, but doesn't protest.[lr]::
28663::$$$message_0236_0002_0001$$$::After spending a whole day with me, he probably understands now that Rin Tohsaka doesn't go back on her word once she's made up her mind.[lr]::
28664::$$$message_0236_0002_0002$$$::I can sense his disagreement even if he doesn't voice it, but I've also learned that Archer has a sincere side beneath all the sarcasm. He won't whine about a decision he's accepted.::
28665::$$$message_0236_0003_0000$$$::Yup, he's loyal[line2]and awkward[line2]like that.[lr]::
28666::$$$message_0236_0003_0001$$$::That's what my intuition says, at least, after watching him yesterday.::
28667::$$$message_0236_0004_0000$$$::"Rin, now that you're a Master, you need to always be wary of enemy Masters. If you're ambushed at school, it'll be difficult to protect you."::
28668::$$$message_0236_0005_0000$$$::"Not necessarily. Listen here, Archer: I don't intend to alter my lifestyle just because of this. Besides, Masters fight out of public view, don't they? I don't think anyone would try to sneak up on me in front of everyone at school."::
28669::$$$message_0236_0006_0000$$$::"...If that's your choice, then I'll follow along.[lr]::
28670::$$$message_0236_0006_0001$$$::But at least let me stand guard in spirit form. Surely you don't intend to go there without me."::
28671::$$$message_0236_0007_0000$$$::"Of course not. You'll stay with me whenever I'm outside, not just at school. That's a Servant's job, so I'm counting on you."[lr]::
28672::$$$message_0236_0007_0001$$$::"I'm glad to hear it. A knight has a duty to repay his lord's trust. You won't be disappointed."::
28673::$$$message_0236_0008_0000$$$::"Still, hypothetically speaking...what would you do if the enemy was in a place you thought safe?"[lr]::
28674::$$$message_0236_0008_0001$$$::"Are we supposing that there's a Master at the school?"[lr]::
28675::$$$message_0236_0008_0002$$$::"Yes. While it's hard for anyone who isn't a student or teacher to enter, it could spell trouble if a Master has already infiltrated."::
28676::$$$message_0236_0009_0000$$$::"I don't think that's likely. The Tohsaka are the only functioning mage family left in this town. The other one's gone belly up, so they won't produce any Masters."::
28677::$$$message_0236_0010_0000$$$::"How do you know?"[lr]::
28678::$$$message_0236_0010_0001$$$::"Hey, if there's any other mage families in Fuyuki besides the Tohsaka, you can bet I've looked into them already![lr]::
28679::$$$message_0236_0010_0002$$$::He isn't a Master; as the heir to that family, he can't wield the strength to become one. We can safely ignore them."::
28680::$$$message_0236_0011_0000$$$::"I see. So there [font italic=true]is[font italic=false] another mage at your school, but they lack the magical energy to be a Master."::
28681::$$$message_0236_0012_0000$$$::"That's right. Most of the other Masters will be coming from the outside. They wouldn't be at my school."[lr]::
28682::$$$message_0236_0012_0001$$$::"...For now, perhaps.[lr]::
28683::$$$message_0236_0012_0002$$$::But there are exceptions to every rule, Rin. What will you do if you encounter an unknown mage at school?"::
28684::$$$message_0236_0013_0000$$$::"I'm telling you, it won't happen. Mages are sensitive to each other. I've spent a whole year at that campus, so I'd be able to sense any mage no matter how hard they try to hide.[lr]::
28685::$$$message_0236_0013_0001$$$::I'm certain that there are only two mages at school. Me, and that probie without enough power to be a Master.[lr]::
28686::$$$message_0236_0013_0002$$$::Get it now? You're just being paranoid. The scenario you're imagining won't happen."::
28687::$$$message_0236_0014_0000$$$::"Thus why I said hypothetical. But the unexpected has a way of happening.[lr]::
28688::$$$message_0236_0014_0001$$$::Sometimes, destiny decides to make the impossible come about.[lr]::
28689::$$$message_0236_0014_0002$$$::If we find ourselves in such a situation, I hope you'll remember not to take it out on me."::
28690::$$$message_0236_0015_0000$$$::Archer chuckles dryly.[lr]::
28691::$$$message_0236_0015_0001$$$::...His smug attitude already makes me want to do exactly that, but I'll be late for school if I let him keep pushing my buttons.::
28692::$$$message_0236_0016_0000$$$::"Look, it won't happen. It's a 'what-if' because it would never happen in the first place. And if it does, it would just mean that I was too naive."::
28693::$$$message_0236_0017_0000$$$::"I'll remember you said that. Let's get going, then."[lr]::
28694::$$$message_0236_0017_0001$$$::"It takes thirty minutes to get to your school, so you'd better leave soon if you want to be on time."::
28695::$$$message_0236_0018_0000$$$::"I am legitimately shocked. It really did happen."[lr]::
28696::$$$message_0236_0018_0001$$$::"I'm surprised as well. Ah, it really does pay to be a pessimist."::
28697::$$$message_0236_0019_0000$$$::This is our exchange the moment we pass through the front gate.[lr]::
28698::$$$message_0236_0019_0001$$$::It's almost time for homeroom, so there are students on their way to class[lr]::
28699::$$$message_0236_0019_0002$$$::all around us.[lr]::
28700::$$$message_0236_0019_0003$$$::Archer and I stand still like a pillar amid the swirling human sea.::
28701::$$$message_0236_0020_0000$$$::"The air isn't just stagnant. Someone's set up a Bounded Field, don't you think?"[lr]::
28702::$$$message_0236_0020_0001$$$::"It isn't finished, but yes, prep work is already underway.[lr]::
28703::$$$message_0236_0020_0002$$$::They must think they're a big shot to go about it this openly..."::
28704::$$$message_0236_0021_0000$$$::"More an unbelievable amateur. Only a third-rate mage would make such a conspicuous field. Someone with actual skills would conceal it until it was time to strike."[lr]::
28705::$$$message_0236_0021_0001$$$::"And how would you rate this mage?"::
28706::$$$message_0236_0022_0000$$$::"Who knows? I couldn't care less.[lr]::
28707::$$$message_0236_0022_0001$$$::More importantly, trying such shoddy work in [font italic=true]my[font italic=false] territory is just gonna earn them a beating."::
28708::$$$message_0236_0023_0000$$$::I let out an indignant huff as I cross through the grounds.[lr]::
28709::$$$message_0236_0023_0001$$$::As a mage, there's no sugarcoating it. I won't be satisfied until whoever made this Bounded Field gets what's coming to them.::
28710::$$$message_0236_0024_0000$$$::I'm on my way back from the music room after second period.[lr]::
28711::$$$message_0236_0024_0001$$$::I spot a first-year floundering in the hallway.[lr]::
28712::$$$message_0236_0024_0002$$$::She looks like she could use a hand with the large stack of documents she's carrying.::
28713::$$$message_0236_0025_0000$$$::"Let me help, Sakura."[lr]::
28714::$$$message_0236_0025_0001$$$::"Huh?"[lr]::
28715::$$$message_0236_0025_0002$$$::"Ah. Tohsaka..."[lr]::
28716::$$$message_0236_0025_0003$$$::"Printouts? Our class is supposed to take care of World History. What is that Kuzuki thinking, making you carry all these? Here, I'll take half."::
28717::$$$message_0236_0026_0000$$$::"Ah... Thank you."[lr]::
28718::$$$message_0236_0026_0001$$$::"It's fine. Are we taking these to your classroom?"[lr]::
28719::$$$message_0236_0026_0002$$$::"...No, to Mr. Kuzuki. He said he needs to take them back because there's a typo."::
28720::$$$message_0236_0027_0000$$$::"...I can believe that. Kuzuki's got such a huge stick up his butt, he once suspended an entire exam over a single typo."[lr]::
28721::$$$message_0236_0027_0001$$$::"Hmm? You mean an exam here at this school?"::
28722::$$$message_0236_0028_0000$$$::"Yeah, it was during midterms last year. It was near the end when everyone's answer sheets were already filled. He just came out and said there's a typo, the questions are incorrect, the exam is suspended, and we'll redo it tomorrow. The teachers were as surprised as we were, and people still talk about it."::
28723::$$$message_0236_0029_0000$$$::"That does sound like Mr. Kuzuki. He's the type of person who believes teachers shouldn't make any mistakes."[lr]::
28724::$$$message_0236_0029_0001$$$::"But he goes overboard. You'd better learn while you can that once Kuzuki's got his mind set on something, he's as hard to move as a mountain."::
28725::$$$message_0236_0030_0000$$$::"Hehe. You must like him. It's unusual to hear you talk about someone like that."[lr]::
28726::$$$message_0236_0030_0001$$$::"Is it? I do wish he'd just relax..."[lr]::
28727::$$$message_0236_0030_0002$$$::...Though he's all right just the way he is, ultimately.::
28728::$$$message_0236_0031_0000$$$::The faculty at our school is made up of both really nice teachers and some real scary ones.[lr]::
28729::$$$message_0236_0031_0001$$$::It's a delicate balance that Mr. Kuzuki's an important part of. He's the stick to the carrot.::
28730::$$$message_0236_0032_0000$$$::"You'll see more of him next year, since he teaches Ethics.[lr]::
28731::$$$message_0236_0032_0001$$$::...Oh right, Sakura. There's something I wanted to ask you."[lr]::
28732::$$$message_0236_0032_0002$$$::"What is it?"[lr]::
28733::$$$message_0236_0032_0003$$$::"It's about yesterday. Were you talking to a foreigner?"::
28734::$$$message_0236_0033_0000$$$::"Ah... Y-you saw that?"[lr]::
28735::$$$message_0236_0033_0001$$$::"I just happened to. What's going on? Is he someone you know?"[lr]::
28736::$$$message_0236_0033_0002$$$::"...No. I, um, don't really know who he was. It sounded like he was lost. He asked a lot of questions, but I couldn't really understand what he was saying..."[lr]::
28737::$$$message_0236_0033_0003$$$::Ah, and that's when she slipped away.::
28738::$$$message_0236_0034_0000$$$::"I see. Sorry, I was just curious."[lr]::
28739::$$$message_0236_0034_0001$$$::"No, I don't mind. Oh, it's just in here. I can get the rest, now."[lr]::
28740::$$$message_0236_0034_0002$$$::"Okay. See you later, then."[lr]::
28741::$$$message_0236_0034_0003$$$::I return the printouts to Sakura.[lr]::
28742::$$$message_0236_0034_0004$$$::But before I head back to my classroom, I find myself stopping.::
28743::$$$message_0236_0035_0000$$$::"How are you lately, Sakura?"[lr]::
28744::$$$message_0236_0035_0001$$$::"Ah... I'm okay. I'm doing well."[lr]::
28745::$$$message_0236_0035_0002$$$::"...I see. Let me know if Shinji's up to something. He doesn't know when to quit, so it'll just get worse if you keep quiet."::
28746::$$$message_0236_0036_0000$$$::"You don't have to worry. He's been nice lately."[lr]::
28747::$$$message_0236_0036_0001$$$::There isn't much I can say to a smile like that.[lr]::
28748::$$$message_0236_0036_0002$$$::We say our farewells again, and I leave my underclassman acquaintance.::
28749::$$$message_0236_0037_0000$$$::The school day is over.[lr]::
28750::$$$message_0236_0037_0001$$$::The classrooms steadily empty, and the campus darkens by the hour.[lr]::
28751::$$$message_0236_0037_0002$$$::The crimson sun will set soon.[lr]::
28752::$$$message_0236_0037_0003$$$::Once night falls, there won't be anyone left around.::
28753::$$$message_0236_0038_0000$$$::"Let's begin, Archer. First we'll investigate the Bounded Field. Once we determine what type it is, we'll decide whether to erase it or leave it."[lr]::
28754::$$$message_0236_0038_0001$$$::I speak to my invisible partner.[lr]::
28755::$$$message_0236_0038_0002$$$::I feel him nod in acknowledgement.::
28756::$$$message_0236_0039_0000$$$::Bounded Fields are meant to protect their casters.[lr]::
28757::$$$message_0236_0039_0001$$$::You can consider them a terrain-based magecraft formed by weaving magical energy into a net and applying it to the earth to affect the inside of the field.::
28758::$$$message_0236_0040_0000$$$::There are countless types of effects they can have...[lr]::
28759::$$$message_0236_0040_0001$$$::...ranging from wards that isolate an area from the outside world to avoid detection, to fields that limit the type of magecraft that can be activated within.[lr]::
28760::$$$message_0236_0040_0002$$$::The most offensive type suppresses biological functions inside the area of effect,::
28761::$$$message_0236_0041_0000$$$::and that's what's been applied to the school grounds.[lr]::
28762::$$$message_0236_0041_0001$$$::While it isn't finished, everyone in the school will collapse once it's activated.::
28763::$$$message_0236_0042_0000$$$::Something like that wouldn't work on me, though.[lr]::
28764::$$$message_0236_0042_0001$$$::Bounded Fields are, after all, targeted at the area I'm in, not me specifically.[lr]::
28765::$$$message_0236_0042_0002$$$::Such indirect magical interference won't affect a mage with magical energy flowing through her body.[lr]::
28766::$$$message_0236_0042_0003$$$::Similarly, the electrical charges that flow in the atmosphere won't disturb the electrical currents within my body.::
28767::$$$message_0236_0043_0000$$$::That means the Bounded Field has some other purpose.[lr]::
28768::$$$message_0236_0043_0001$$$::Whoever it is that put this thing here isn't trying to defeat a Master with it.[lr]::
28769::$$$message_0236_0043_0002$$$::I don't want to believe it, but they're targeting all the people within the school.[lr]::
28770::$$$message_0236_0043_0003$$$::...There's only one possible reason for that.[lr]::
28771::$$$message_0236_0043_0004$$$::It's a thought I can't stomach.::
28772::$$$message_0236_0044_0000$$$::After checking all around campus, I finish my search on the roof.[lr]::
28773::$$$message_0236_0044_0001$$$::It's thoroughly dark outside now.[lr]::
28774::$$$message_0236_0044_0002$$$::The school gates shut at 6:00 PM, and it's now 8:00 PM.[lr]::
28775::$$$message_0236_0044_0003$$$::Archer and I are the only ones left, and Archer's in his spirit form.::
28776::$$$message_0236_0045_0000$$$::"...That makes the seventh one. Looks like this is the origin point."[lr]::
28777::$$$message_0236_0045_0001$$$::There are eight symbols boldly drawn on the rooftop.[lr]::
28778::$$$message_0236_0045_0002$$$::They're purplish-red marks that only a mage can see. I've never seen or heard of sigils like these.::
28779::$$$message_0236_0046_0000$$$::"...Well, they've got me there. I don't know what to do about this."[lr]::
28780::$$$message_0236_0046_0001$$$::Whoever set up this Bounded Field did it recklessly.[lr]::
28781::$$$message_0236_0046_0002$$$::But while imprudent, the magical working itself is an order of magnitude beyond my own skills.[lr]::
28782::$$$message_0236_0046_0003$$$::I could temporarily erase the energy of the curse, but I have no way to dispel the Bounded Field itself.[lr]::
28783::$$$message_0236_0046_0004$$$::All the spellcaster needs to do is supply it with more energy to reactivate the curse's effects.::
28784::$$$message_0236_0047_0000$$$::[font italic=true]...[font italic=false][lr]::
28785::$$$message_0236_0047_0001$$$::Archer doesn't comment.[lr]::
28786::$$$message_0236_0047_0002$$$::...He's probably remained silent since encountering the rooftop sigils because he too has realized their nature.[lr]::
28787::$$$message_0236_0047_0003$$$::This Bounded Field does more than drain its victims' stamina.[lr]::
28788::$$$message_0236_0047_0004$$$::It will literally [font italic=true]melt[font italic=false] everyone inside once it's turned on.::
28789::$$$message_0236_0048_0000$$$::There are Bounded Fields which rob victims of their life force and spiritual energy,[lr]::
28790::$$$message_0236_0048_0001$$$::but the spell that's been applied to the school grounds is on a whole different level.[lr]::
28791::$$$message_0236_0048_0002$$$::This is no less than a soul eater[line2]a Blood Fort which melts the human bodies inside it and forcibly collects the souls that ooze out.::
28792::$$$message_0236_0049_0000$$$::Since antiquity, souls have always been difficult to handle.[lr]::
28793::$$$message_0236_0049_0001$$$::They're theorized to exist and are considered to be necessary components of magecraft, but only one mage has ever proven their existence.::
28794::$$$message_0236_0050_0000$$$::Our definition of souls stops at "that which examines within" and "that which is transferred between vessels."[lr]::
28795::$$$message_0236_0050_0001$$$::To not only extract souls but then capture them in one place? It defies comprehension.[lr]::
28796::$$$message_0236_0050_0002$$$::What's a mage supposed to do with a bunch of energy we can't even convert?[lr]::
28797::$$$message_0236_0050_0003$$$::So if I had to think of a purpose for it...::
28798::$$$message_0236_0051_0000$$$::"Archer. Is that what you and your kind are?"[lr]::
28799::$$$message_0236_0051_0001$$$::It comes out colder than I intended.::
28800::$$$message_0236_0052_0000$$$::"...You surmise correctly. I did say that we are fundamentally spiritual beings. That means we feed on the Second and Third Factors: the soul and the mind.[lr]::
28801::$$$message_0236_0052_0001$$$::Just as you sustain yourselves with the flesh of creatures, we Servants derive nutrition from the mind and soul.[lr]::
28802::$$$message_0236_0052_0002$$$::While said nutrition doesn't change our base abilities, acquiring more of it does make us more durable. It increases our reserve of magical energy, in other words."::
28803::$$$message_0236_0053_0000$$$::...He's right.[lr]::
28804::$$$message_0236_0053_0001$$$::The way to make your own Servant stronger is to indiscriminately attack human beings.::
28805::$$$message_0236_0054_0000$$$::"So your own Master's magical energy isn't enough?"[lr]::
28806::$$$message_0236_0054_0001$$$::"It's sufficient, but it never hurts to have more. In war, some weaknesses can be compensated with material when one is lacking in fighting strength.[lr]::
28807::$$$message_0236_0054_0002$$$::It's a basic strategy for a Master to take energy from the humans around them. In that sense, this Bounded Field is an efficient tactic."::
28808::$$$message_0236_0055_0000$$$::[font italic=true]...[font italic=false][lr]::
28809::$$$message_0236_0055_0001$$$::Archer's saying that I should murder people and take their power if I want to win.[lr]::
28810::$$$message_0236_0055_0002$$$::It's so simple.[lr]::
28811::$$$message_0236_0055_0003$$$::I've always known this to be true,[lr]::
28812::$$$message_0236_0055_0004$$$::and I know it's the path I'm supposed to walk.::
28813::$$$message_0236_0056_0000$$$::"That really tees me off. Don't ever bring it up again, Archer."[lr]::
28814::$$$message_0236_0056_0001$$$::Staring at the sigils, I make my stance clear.[lr]::
28815::$$$message_0236_0056_0002$$$::Oddly, Archer sounds just as put off.[lr]::
28816::$$$message_0236_0056_0003$$$::"I agree. I'd never do such a thing."[lr]::
28817::$$$message_0236_0056_0004$$$::His answer comes firm and resolute.::
28818::$$$message_0236_0057_0000$$$::"...Time to erase this, then. It won't do much good, but I can at least slow it down."[lr]::
28819::$$$message_0236_0057_0001$$$::I approach the sigil and extend my left hand.[lr]::
28820::$$$message_0236_0057_0002$$$::The Magic Crest engraved on my arm is like a grimoire passed down through the Tohsaka line.::
28821::$$$message_0236_0058_0000$$$::A mental switch is flicked.[lr]::
28822::$$$message_0236_0058_0001$$$::I pass magical energy through the Magic Crest, load a verse of Bounded Field erasure, take a deep breath, and activate it.::
28823::$$$message_0236_0059_0000$$$::"[font italic=true]Abzug. (Erase.) Bedienung. (Surgical removal.) Mittelstand. (Verse two.)[font italic=false]"[lr]::
28824::$$$message_0236_0059_0001$$$::I then send a pulse of magical energy via my left hand.[lr]::
28825::$$$message_0236_0059_0002$$$::That should wash away the sigil for now[line2][lr]::
28826::$$$message_0236_0059_0003$$$::"What, you're gonna erase it? What a waste."[lr]::
28827::$$$message_0236_0059_0004$$$::Suddenly,[lr]::
28828::$$$message_0236_0059_0005$$$::a third voice chimes in while I'm casting the spell.::
28829::$$$message_0236_0060_0000$$$::"...!"[lr]::
28830::$$$message_0236_0060_0001$$$::I whirl around.[lr]::
28831::$$$message_0236_0060_0002$$$::A man is perched on top of the water tower,[lr]::
28832::$$$message_0236_0060_0003$$$::some ten meters above, looking down at me.::
28833::$$$message_0236_0061_0000$$$::He's clad in a deep blue that blends into the night.[lr]::
28834::$$$message_0236_0061_0001$$$::His mouth is drawn into a grin, and he has a bestial air about him.[lr]::
28835::$$$message_0236_0061_0002$$$::...The beast's gaze is sharp and clear.[lr]::
28836::$$$message_0236_0061_0003$$$::In this bizarre situation, the man in blue watches me as if he's greeting a friend he hasn't seen in a decade.::
28837::$$$message_0236_0062_0000$$$::"...Did you do this?"::
28838::$$$message_0236_0063_0000$$$::"Nah. It's a mage's job to play little tricks. We just fight whomever we're ordered to. Isn't that right, mate?"::
28839::$$$message_0236_0064_0000$$$::"...!"[lr]::
28840::$$$message_0236_0064_0001$$$::His tone is lethal yet carefree.[lr]::
28841::$$$message_0236_0064_0002$$$::This man can see Archer!::
28842::$$$message_0236_0065_0000$$$::"You're a Servant!"[lr]::
28843::$$$message_0236_0065_0001$$$::"That I am. And if you know that, lass, you must be my enemy."[lr]::
28844::$$$message_0236_0065_0002$$$::"..."[lr]::
28845::$$$message_0236_0065_0003$$$::My spine tenses.[lr]::
28846::$$$message_0236_0065_0004$$$::The man's voice is detached and nonchalant.[lr]::
28847::$$$message_0236_0065_0005$$$::But it's colder than anyone I've ever heard[line2]so scary it's nauseating.::
28848::$$$message_0236_0066_0000$$$::[font italic=true]...[font italic=false][lr]::
28849::$$$message_0236_0066_0001$$$::What's the best move here? I don't know.[lr]::
28850::$$$message_0236_0066_0002$$$::But my brain is still working enough to tell me that I absolutely must not fight him...!::
28851::$$$message_0236_0067_0000$$$::"...Oh? I'm impressed. Here I was thinking you don't know heads from tails, but you figured out what really counts.[lr]::
28852::$$$message_0236_0067_0001$$$::Ugh, I blew that. Shouldn't have gone outta my way to taunt you."[lr]::
28853::$$$message_0236_0067_0002$$$::The man raises an arm.[lr]::
28854::$$$message_0236_0067_0003$$$::[font italic=true]...[font italic=false][lr]::
28855::$$$message_0236_0067_0004$$$::It appears in a flash.[lr]::
28856::$$$message_0236_0067_0005$$$::His once empty hand now holds[lr]::
28857::$$$message_0236_0067_0006$$$::a scarlet, two meter-long weapon.::
28858::$$$message_0236_0068_0000$$$::"Hah...!"[lr]::
28859::$$$message_0236_0068_0001$$$::My legs throw me to the side before I can think.[lr]::
28860::$$$message_0236_0068_0002$$$::There isn't time to even hesitate about jumping off the roof.[lr]::
28861::$$$message_0236_0068_0003$$$::With all my might, I make a mad dash for the fence, intending to barrel right through it!::
28862::$$$message_0236_0069_0000$$$::A cyclone lifts my hair into the air.[lr]::
28863::$$$message_0236_0069_0001$$$::   It was by the skin of my teeth[line2][lr]::
28864::$$$message_0236_0069_0002$$$::In that instant, something slices through the space I was just in, tearing the fence apart with it.::
28865::$$$message_0236_0070_0000$$$::"Ha. You've got a nice pair of legs on you!"[lr]::
28866::$$$message_0236_0070_0001$$$::   A blue whirlwind pursues me.[lr]::
28867::$$$message_0236_0070_0002$$$::There's no way out.[lr]::
28868::$$$message_0236_0070_0003$$$::The fence is behind me. My flanks are cut off. I won't make it...!::
28869::$$$message_0236_0071_0000$$$::"[font italic=true]Es ist gros (Light mass), Es ist klein (heavy pressure)...![font italic=false]"[lr]::
28870::$$$message_0236_0071_0001$$$::I react swiftly.[lr]::
28871::$$$message_0236_0071_0002$$$::My Magic Crest surges to life so I can weave a single-count magecraft.[lr]::
28872::$$$message_0236_0071_0003$$$::The spell lightens mass and manipulates gravity.[lr]::
28873::$$$message_0236_0071_0004$$$::Light as a feather, my body bounds into the air...::
28874::$$$message_0236_0072_0000$$$::"Rin!"[lr]::
28875::$$$message_0236_0072_0001$$$::"I know! I got this!"[lr]::
28876::$$$message_0236_0072_0002$$$::...and I jump over the fence to plummet off the roof.::
28877::$$$message_0236_0073_0000$$$::"...!"[lr]::
28878::$$$message_0236_0073_0001$$$::Air resistance and gravity push and pull along my body.[lr]::
28879::$$$message_0236_0073_0002$$$::It's about 15 meters to the ground, 1.7 seconds away[line2]too slow, he's going to catch up to me!::
28880::$$$message_0236_0074_0000$$$::"[font italic=true]Vox Gott (Cite precept), Es Atlas (the funeral returns to the earth)![font italic=false][lr]::
28881::$$$message_0236_0074_0001$$$::Archer, handle the landing!"::
28882::$$$message_0236_0075_0000$$$::"...Hah!"[lr]::
28883::$$$message_0236_0075_0001$$$::I let Archer absorb the shock of the landing, and break into a dash as soon as we touch down.[lr]::
28884::$$$message_0236_0075_0002$$$::   I couldn't stay on that rooftop.[lr]::
28885::$$$message_0236_0075_0003$$$::We need a less cramped arena from which to maneuver freely.[lr]::
28886::$$$message_0236_0075_0004$$$::A battlefield without obstacles, where Archer and I can truly shine...!::
28887::$$$message_0236_0076_0000$$$::"Hah, hah...!"[lr]::
28888::$$$message_0236_0076_0001$$$::It takes me less than seven seconds to escape from the roof to the schoolyard.[lr]::
28889::$$$message_0236_0076_0002$$$::A distance of over a hundred meters, crossed at a pace no normal person can manage, much less clearly see.::
28890::$$$message_0236_0077_0000$$$::And yet...[lr]::
28891::$$$message_0236_0077_0001$$$::"You really do have good legs. I almost feel bad about having to kill you here."[lr]::
28892::$$$message_0236_0077_0002$$$::Against a Servant, it's wasted effort.::
28893::$$$message_0236_0078_0000$$$::"Archer!"[lr]::
28894::$$$message_0236_0078_0001$$$::At the same time I draw back, Archer materializes before me.[lr]::
28895::$$$message_0236_0078_0002$$$::It's a cloudy night.[lr]::
28896::$$$message_0236_0078_0003$$$::Archer's hand grips a shortsword that faintly reflects the moonlight.::
28897::$$$message_0236_0079_0000$$$::"...Oh?"[lr]::
28898::$$$message_0236_0079_0001$$$::The man's lips twist into an ominous sneer.[lr]::
28899::$$$message_0236_0079_0002$$$::"...Yeah, that's how this oughta be. Can't say I hate guys like you who are quick on the uptake."[lr]::
28900::$$$message_0236_0079_0003$$$::The whirlwind howls.[lr]::
28901::$$$message_0236_0079_0004$$$::It's the weapon he swung at me on the rooftop: a spear of blood-like crimson that came mercilessly for my head.::
28902::$$$message_0236_0080_0000$$$::"A Lancer..."[lr]::
28903::$$$message_0236_0080_0001$$$::"That's me. That must make your Servant a Saber...::
28904::$$$message_0236_0080_0002$$$::nah, he doesn't feel like one. Who the hell are you?"[lr]::
28905::$$$message_0236_0080_0003$$$::Gone is his carefree ease from a moment ago.[lr]::
28906::$$$message_0236_0080_0004$$$::Archer stays silent, facing off against Lancer's unconcealed bloodlust.::
28907::$$$message_0236_0081_0000$$$::...There's just under five meters between them.[lr]::
28908::$$$message_0236_0081_0001$$$::Lancer's weapon is nearly two meters long.[lr]::
28909::$$$message_0236_0081_0002$$$::It doesn't feel like this beast of a man is going to be deterred by a mere three meter difference.::
28910::$$$message_0236_0082_0000$$$::"...Hmph. I can tell you're not the type to settle things man-to-man. That must make you Archer."[lr]::
28911::$$$message_0236_0082_0001$$$::Archer doesn't take the bait.[lr]::
28912::$$$message_0236_0082_0002$$$::An unusual clash of blue and red stare each other down.[lr]::
28913::$$$message_0236_0082_0003$$$::The two knights, somewhat similarly dressed, mutually calculate the other's demise.::
28914::$$$message_0236_0083_0000$$$::"...All right. All that's left is to throw down. Draw your bow, Archer.[lr]::
28915::$$$message_0236_0083_0001$$$::Not how I usually do this, but I'm polite enough to wait that long."[lr]::
28916::$$$message_0236_0083_0002$$$::[font italic=true]...[font italic=false][lr]::
28917::$$$message_0236_0083_0003$$$::Archer doesn't answer.[lr]::
28918::$$$message_0236_0083_0004$$$::His back, as steely as a sword, seems to convey that[lr]::
28919::$$$message_0236_0083_0005$$$::he must not have anything to say to someone he must defeat.::
28920::$$$message_0236_0084_0000$$$::[font italic=true]...[font italic=false][lr]::
28921::$$$message_0236_0084_0001$$$::That's when I realize it.[lr]::
28922::$$$message_0236_0084_0002$$$::...I'm such a fool. Archer was waiting for my word.::
28923::$$$message_0236_0085_0000$$$::"Archer."[lr]::
28924::$$$message_0236_0085_0001$$$::I call out to him without getting any closer.[lr]::
28925::$$$message_0236_0085_0002$$$::"Don't hold back. Show me everything you've got."[lr]::
28926::$$$message_0236_0085_0003$$$::"...Heh."[lr]::
28927::$$$message_0236_0085_0004$$$::Was that a laugh?[lr]::
28928::$$$message_0236_0085_0005$$$::The red knight surges forward, his lips curled in response.::
28929::$$$message_0236_0086_0000$$$::Wind swirls.[lr]::
28930::$$$message_0236_0086_0001$$$::A scarlet bullet flies forth, blade in hand.[lr]::
28931::$$$message_0236_0086_0002$$$::"Fool!"[lr]::
28932::$$$message_0236_0086_0003$$$::A blue spear thrust intercepts him.[lr]::
28933::$$$message_0236_0086_0004$$$::If the charging Archer is a gust of wind, then the speartip that rises to meet him is a divine storm.::
28934::$$$message_0236_0087_0000$$$::Streaking blades. Elegant parries.[lr]::
28935::$$$message_0236_0087_0001$$$::Archer is put on the defensive, fending off the swift thrusts with his short sword.::
28936::$$$message_0236_0088_0000$$$::"Rgh!"[lr]::
28937::$$$message_0236_0088_0001$$$::The man in red is stopped in his tracks,[lr]::
28938::$$$message_0236_0088_0002$$$::his advance denied by the enemy.[lr]::
28939::$$$message_0236_0088_0003$$$::He can't even breach the two-meter coverage of the spear.[lr]::
28940::$$$message_0236_0088_0004$$$::A polearm wielder can control his opponent's range.[lr]::
28941::$$$message_0236_0088_0005$$$::Lancer, with his nearly two-meter reach, needs to simply engage his foe whenever he comes within range.[lr]::
28942::$$$message_0236_0088_0006$$$::It's easier for him to stab an advancing opponent than it is for him to go after Archer himself.::
28943::$$$message_0236_0089_0000$$$::Despite this...[lr]::
28944::$$$message_0236_0089_0001$$$::Lancer closes the distance himself to press the attack, all the while keeping Archer from advancing further.::
28945::$$$message_0236_0090_0000$$$::"You're a damn fool of a bowman, trying to challenge me in close combat!"[lr]::
28946::$$$message_0236_0090_0001$$$::Lancer's snarl is fiery.[lr]::
28947::$$$message_0236_0090_0002$$$::With each thrust, Lancer closes in, the assault never letting up for a second.::
28948::$$$message_0236_0091_0000$$$::...Moving in too close is suicide for a spear wielder.[lr]::
28949::$$$message_0236_0091_0001$$$::The advantage of a spear is the ability to control the enemy's position.[lr]::
28950::$$$message_0236_0091_0002$$$::Lancer shouldn't have a chance if he keeps closing in.::
28951::$$$message_0236_0092_0000$$$::"No way."[lr]::
28952::$$$message_0236_0092_0001$$$::But that's only according to conventional wisdom.[lr]::
28953::$$$message_0236_0092_0002$$$::Unerringly, unceasingly, Lancer's spear seeks to pierce Archer's throat, shoulder, forehead, heart.::
28954::$$$message_0236_0093_0000$$$::The strikes are too swift to even leave an after-image.[lr]::
28955::$$$message_0236_0093_0001$$$::Archer is forced to parry, block, or evade every move of the spear. Any strike, if true, would be a mortal blow.[lr]::
28956::$$$message_0236_0093_0002$$$::Still, Archer is a Servant, even if he specializes with the bow.[lr]::
28957::$$$message_0236_0093_0003$$$::He won't be brought down so easily by mundane attacks!::
28958::$$$message_0236_0094_0000$$$::"Hngh!"[lr]::
28959::$$$message_0236_0094_0001$$$::The thrust at his forehead is quickly batted aside, and Archer renews his charge in spite of Lancer's spear.::
28960::$$$message_0236_0095_0000$$$::   One might think that swordplay is all there is to Archer's attacks, but he's exploiting a weakness of spear tactics.[lr]::
28961::$$$message_0236_0095_0001$$$::Against a spear's considerable reach, neither retreat nor evasion are viable defenses for long.::
28962::$$$message_0236_0096_0000$$$::A half-hearted withdrawal isn't enough to get out of range, while probing attacks will lead to evisceration.[lr]::
28963::$$$message_0236_0096_0001$$$::A reckless charge will similarly end in impalement at the edge of the spear's range.[lr]::
28964::$$$message_0236_0096_0002$$$::Archer and Lancer have more or less the same physical stature.[lr]::
28965::$$$message_0236_0096_0003$$$::Without heavy armor, it's difficult for Archer to penetrate the lethal storm of Lancer's attack radius.::
28966::$$$message_0236_0097_0000$$$::   But Lancer's [font italic=true]strikes[font italic=false] are a different story.[lr]::
28967::$$$message_0236_0097_0001$$$::The high-speed thrusts, intended to pierce vital points, are indeed terrifying.[lr]::
28968::$$$message_0236_0097_0002$$$::But each strike has a set trajectory and target; if one can predict these, then there are ways to avoid harm.[lr]::
28969::$$$message_0236_0097_0003$$$::Just as Archer is doing, one can block the strikes aimed at vital points or just barely evade their arcs to create safe openings.::
28970::$$$message_0236_0098_0000$$$::Lancer probably underestimated him as a ranged specialist.[lr]::
28971::$$$message_0236_0098_0001$$$::The advantage of a long weapon is the generous range at which one can engage the opponent. By giving that up, Lancer has assured his[line2]::
28972::$$$message_0236_0099_0000$$$::[font italic=true]...[font italic=false][lr]::
28973::$$$message_0236_0099_0001$$$::"Ngh!?"[lr]::
28974::$$$message_0236_0099_0002$$$::The man in red stops in his tracks.[lr]::
28975::$$$message_0236_0099_0003$$$::   I watch a nightmare unfold, as if time has rewinded.[lr]::
28976::$$$message_0236_0099_0004$$$::Lancer's attacks become even faster than before. ::
28977::$$$message_0236_0100_0000$$$::"Guh...!"[lr]::
28978::$$$message_0236_0100_0001$$$::Archer's short sword is knocked aside, as he twists to avoid being skewered.[lr]::
28979::$$$message_0236_0100_0002$$$::Lancer's spear doesn't allow retreat.[lr]::
28980::$$$message_0236_0100_0003$$$::Or rather, his endless attacks are so fierce and sharp that even Servants are doomed against them!::
28981::$$$message_0236_0101_0000$$$::[font italic=true]...[font italic=false][lr]::
28982::$$$message_0236_0101_0001$$$::We were the ones who underestimated our enemy.[lr]::
28983::$$$message_0236_0101_0002$$$::That Servant, that Lancer and his spear can't be described in mundane martial terms.::
28984::$$$message_0236_0102_0000$$$::Who could possibly survive such a relentless barrage?[lr]::
28985::$$$message_0236_0102_0001$$$::Archer beats a desperate retreat while parrying strikes, creating slightly more distance between the fighters.[lr]::
28986::$$$message_0236_0102_0002$$$::In that moment...[lr]::
28987::$$$message_0236_0102_0003$$$::Lancer steps into the gap and unleashes an even more ferocious attack.::
28988::$$$message_0236_0103_0000$$$::The storm of attacks is little different from what he's already been doing,[lr]::
28989::$$$message_0236_0103_0001$$$::but their execution is truly godlike.[lr]::
28990::$$$message_0236_0103_0002$$$::They've already clashed ten times.[lr]::
28991::$$$message_0236_0103_0003$$$::No. It's actually several times more than that.[lr]::
28992::$$$message_0236_0103_0004$$$::The torrent of spear strikes increases again in intensity and number, threatening to take Archer's life a thousand times over.::
28993::$$$message_0236_0104_0000$$$::It isn't even a change in speed, but in precision. [lr]::
28994::$$$message_0236_0104_0001$$$::At a steady pace, Lancer's spear comes down on Archer like a waterfall.[lr]::
28995::$$$message_0236_0104_0002$$$::How can Archer get inside his guard?[lr]::
28996::$$$message_0236_0104_0003$$$::With such a short weapon, all he can do is defend against the spear.[lr]::
28997::$$$message_0236_0104_0004$$$::He has no way to close in on Lancer. In fact, he's being forced backwards.::
28998::$$$message_0236_0105_0000$$$::"..."[lr]::
28999::$$$message_0236_0105_0001$$$::The steel vacuum stretches out.[lr]::
29000::$$$message_0236_0105_0002$$$::I...I should be backing Archer up, but the right words die in my throat.[lr]::
29001::$$$message_0236_0105_0003$$$::My magecraft isn't easy to aim precisely.[lr]::
29002::$$$message_0236_0105_0004$$$::I risk hitting Archer too if he can't get far away enough from Lancer.[lr]::
29003::$$$message_0236_0105_0005$$$::Meanwhile, Lancer's advantage will only deepen.::
29004::$$$message_0236_0106_0000$$$::And, to be honest...[lr]::
29005::$$$message_0236_0106_0001$$$::I'm captivated by their duel.[lr]::
29006::$$$message_0236_0106_0002$$$::So [font italic=true]this[font italic=false] is a battle between Servants.[lr]::
29007::$$$message_0236_0106_0003$$$::The Holy Grail War is a battle between familiars of the highest order: Heroic Spirits, beings that we mages can't begin to approach.::
29008::$$$message_0236_0107_0000$$$::Servants.[lr]::
29009::$$$message_0236_0107_0001$$$::Familiars divided among seven classes and roles, serving seven Masters.[lr]::
29010::$$$message_0236_0107_0002$$$::Supreme familiars called forth by the Holy Grail itself.::
29011::$$$message_0236_0108_0000$$$::   "Familiar" is really a misnomer for them.[lr]::
29012::$$$message_0236_0108_0001$$$::Familiars are supposed to be subservient minions who act on behalf of a mage.[lr]::
29013::$$$message_0236_0108_0002$$$::Normally, you'd imagine something like Puss in Boots,[lr]::
29014::$$$message_0236_0108_0003$$$::an elegant white bird,[lr]::
29015::$$$message_0236_0108_0004$$$::or a disobedient black dog. Something like that.::
29016::$$$message_0236_0109_0000$$$::Those sorts of familiars are what a typical mage can manage to command.[lr]::
29017::$$$message_0236_0109_0001$$$::Familiars are just that. From the Latin for a menial servant.[lr]::
29018::$$$message_0236_0109_0002$$$::It's inconceivable that a mascot used for menial labor would be stronger than its master.[lr]::
29019::$$$message_0236_0109_0003$$$::Servants are a different story.[lr]::
29020::$$$message_0236_0109_0004$$$::They're quite literally the most powerful examples of humanity.[lr]::
29021::$$$message_0236_0109_0005$$$::Even the five Magicians wouldn't be able to control them.::
29022::$$$message_0236_0110_0000$$$::It's difficult to summon a Servant, but not because Servants are more powerful than mages.[lr]::
29023::$$$message_0236_0110_0001$$$::Servants are beings that surpass magecraft itself.::
29024::$$$message_0236_0111_0000$$$::To be clear...[lr]::
29025::$$$message_0236_0111_0001$$$::Servants are heroes of the past.[lr]::
29026::$$$message_0236_0111_0002$$$::Myths. Legends. Fables. Histories.[lr]::
29027::$$$message_0236_0111_0003$$$::We call the glorious superhumans from our traditions "heroes," whether the tales are true or not. ::
29028::$$$message_0236_0112_0000$$$::Immortalized by what humanity says about them, they cease to be merely human after death, and ascend to something greater.[lr]::
29029::$$$message_0236_0112_0001$$$::...People who work miracles, who save the multitudes, who accomplish great feats, are elevated to the status of heroes, either in life or after death.[lr]::
29030::$$$message_0236_0112_0002$$$::They become a type of Elemental we call Heroic Spirits[line2]guardians of the human race.::
29031::$$$message_0236_0113_0000$$$::It doesn't matter whether they were historical people or characters from mythology.[lr]::
29032::$$$message_0236_0113_0001$$$::Heroes are created by the thoughts of the people.[lr]::
29033::$$$message_0236_0113_0002$$$::We imagine them as the idols we wish they were and treat them as if they were real.[lr]::
29034::$$$message_0236_0113_0003$$$::Objective truth is irrelevant.[lr]::
29035::$$$message_0236_0113_0004$$$::Fame and faith are sufficient to give form to these legends.::
29036::$$$message_0236_0114_0000$$$::They're humanity's ultimate ideals, the greatest among us.[lr]::
29037::$$$message_0236_0114_0001$$$::That's what it means to be hero and a Heroic Spirit.[lr]::
29038::$$$message_0236_0114_0002$$$::Naturally, it's impossible for a mere human to control something greater than human.[lr]::
29039::$$$message_0236_0114_0003$$$::What mages usually do is borrow a portion of their power and imitate their feats.[lr]::
29040::$$$message_0236_0114_0004$$$::Summoning a complete Heroic Spirit is simply impossible.::
29041::$$$message_0236_0115_0000$$$::Yet the Holy Grail makes it possible.[lr]::
29042::$$$message_0236_0115_0001$$$::It allows us to summon these spirits in the flesh and even bind them to our command.[lr]::
29043::$$$message_0236_0115_0002$$$::The sheer absurdity of it proves the Grail's omnipotence.::
29044::$$$message_0236_0116_0000$$$::That's how Heroic Spirits are summoned from across time, whether from the Age of Gods or as recent as a century ago.[lr]::
29045::$$$message_0236_0116_0001$$$::The seven Heroic Spirits serve and protect their seven Masters, and each Master sends their Servants out to defeat enemy Masters.[lr]::
29046::$$$message_0236_0116_0002$$$::...It's a deathmatch between heroes of every age and every land.[lr]::
29047::$$$message_0236_0116_0003$$$::That's the story behind the ritual we call the Holy Grail War.::
29048::$$$message_0236_0117_0000$$$::...Of course, there are limits to what the Grail can do.[lr]::
29049::$$$message_0236_0117_0001$$$::Even the Holy Grail can't indiscriminately summon mythic beings akin to Elementals.[lr]::
29050::$$$message_0236_0117_0002$$$::Just as a form created by the people is required to materialize the Sixth Theoretical Factor known as Demons,[lr]::
29051::$$$message_0236_0117_0003$$$::Heroic Spirits need a material form to operate in this world.::
29052::$$$message_0236_0118_0000$$$::This is their temporary label, and the way they're allowed to exist in this world.[lr]::
29053::$$$message_0236_0118_0001$$$::The Holy Grail provides vessels that Heroic Spirits can easily materialize in, called "classes," and only Heroic Spirits that fit these classes can be summoned.[lr]::
29054::$$$message_0236_0118_0002$$$::A class is like a passport that lets a Heroic Spirit visit the modern era to act as a familiar. It's a material vessel that they temporarily possess.::
29055::$$$message_0236_0119_0000$$$::There are seven Masters, and seven Heroic Spirits to serve them.::
29056::$$$message_0236_0120_0000$$$::Each is assigned one of seven classes: [lr]::
29057::$$$message_0236_0120_0001$$$::Saber, the knight of the sword.[lr]::
29058::$$$message_0236_0120_0002$$$::Lancer, the knight of the spear.[lr]::
29059::$$$message_0236_0120_0003$$$::Archer, the knight of the bow.[lr]::
29060::$$$message_0236_0120_0004$$$::Rider, the cavalier.[lr]::
29061::$$$message_0236_0120_0005$$$::Caster, the mage.[lr]::
29062::$$$message_0236_0120_0006$$$::Assassin, the silent killer.[lr]::
29063::$$$message_0236_0120_0007$$$::Berserker, the mad warrior.[lr]::
29064::$$$message_0236_0120_0008$$$::Only Heroic Spirits with attributes corresponding to the seven classes can be summoned to the modern world, and they become Servants whom the Masters command.::
29065::$$$message_0236_0121_0000$$$::That's the Servant system.[lr]::
29066::$$$message_0236_0121_0001$$$::Humans summon and make contracts with Heroic Spirits beyond our ability to handle, all in hopes of winning a miracle beyond our ken.[lr]::
29067::$$$message_0236_0121_0002$$$::It's the greatest of battles that can only happen here in this land, like no other Holy Grail War!::
29068::$$$message_0236_0122_0000$$$::"...!"[lr]::
29069::$$$message_0236_0122_0001$$$::The duel reaches an even higher pitch.[lr]::
29070::$$$message_0236_0122_0002$$$::The short sword goes flying from Archer's hand after blocking one of Lancer's strikes.[lr]::
29071::$$$message_0236_0122_0003$$$::Lancer's skill is consummate.[lr]::
29072::$$$message_0236_0122_0004$$$::A seemingly straight thrust suddenly whipped into a disarming arc at Archer's wrist.[lr]::
29073::$$$message_0236_0122_0005$$$::It was an attack that Archer couldn't have avoided, even if he saw it coming.::
29074::$$$message_0236_0123_0000$$$::There isn't an effective way to parry the spear with his sword.[lr]::
29075::$$$message_0236_0123_0001$$$::A forceful block is countered with an even keener strike, while defending with minimal force will never create an opening to exploit.[lr]::
29076::$$$message_0236_0123_0002$$$::The clash between sword and spear is shaping up into an intense struggle to defeat an enemy outside of Archer's reach...::
29077::$$$message_0236_0124_0000$$$::"You fool."[lr]::
29078::$$$message_0236_0124_0001$$$::There's no hesitation in Lancer, even as he taunts Archer.[lr]::
29079::$$$message_0236_0124_0002$$$::He pauses from the constant pressure he puts on Archer.[lr]::
29080::$$$message_0236_0124_0003$$$::   Does he intend to settle the duel in an instant?[lr]::
29081::$$$message_0236_0124_0004$$$::Lancer takes a firmly rooted stance, trading a fiery glare[lr]::
29082::$$$message_0236_0124_0005$$$::with the now unarmed Archer.::
29083::$$$message_0236_0125_0000$$$::It happens in an instant.[lr]::
29084::$$$message_0236_0125_0001$$$::In the span of a breath, Lancer looses a flurry of blows that's no less than a flash of light.[lr]::
29085::$$$message_0236_0125_0002$$$::Imperceptible.[lr]::
29086::$$$message_0236_0125_0003$$$::Forehead, neck, and heart.[lr]::
29087::$$$message_0236_0125_0004$$$::The spear moves to skewer all three!::
29088::$$$message_0236_0126_0000$$$::And yet...[lr]::
29089::$$$message_0236_0126_0001$$$::Another flash of light counters the first that I couldn't even follow!::
29090::$$$message_0236_0127_0000$$$::"...!?"[lr]::
29091::$$$message_0236_0127_0001$$$::Archer's hand grasps a shortsword once more.[lr]::
29092::$$$message_0236_0127_0002$$$::Like the weapon he used earlier, it's a Chinese sword not dissimilar to a cleaver.[lr]::
29093::$$$message_0236_0127_0003$$$::But the greatest difference between them is...[lr]::
29094::$$$message_0236_0127_0004$$$::"Tch! A dual-wielder, eh!?"[lr]::
29095::$$$message_0236_0127_0005$$$::Blade and blade.[lr]::
29096::$$$message_0236_0127_0006$$$::In each hand he grips a sword, each clearly meant to complement the other.::
29097::$$$message_0236_0128_0000$$$::"Ha! Playing swordsman, are we!?"[lr]::
29098::$$$message_0236_0128_0001$$$::Lancer's spear sings through the air.[lr]::
29099::$$$message_0236_0128_0002$$$::It becomes even faster, as if to herald Archer's certain death.::
29100::$$$message_0236_0130_0000$$$::The duel becomes a symphony of clashing blades.[lr]::
29101::$$$message_0236_0130_0001$$$::Two steel instruments play a resounding chorus,[lr]::
29102::$$$message_0236_0130_0002$$$::the sparks of their conflict rising to a never-ending crescendo.::
29103::$$$message_0236_0131_0000$$$::Their battle is like a vacuum.[lr]::
29104::$$$message_0236_0131_0001$$$::It sucks in all the air around it, making me feel like I'll be cut if I even dare to approach.[lr]::
29105::$$$message_0236_0131_0002$$$::[font italic=true]...[font italic=false][lr]::
29106::$$$message_0236_0131_0003$$$::It all happened in an instant, really.[lr]::
29107::$$$message_0236_0131_0004$$$::But as I watched with bated breath, the moment seemed to stretch on.::
29108::$$$message_0236_0132_0000$$$::Lancer keeps his foe out of his fatal pocket,[lr]::
29109::$$$message_0236_0132_0001$$$::while Archer attempts to close the gap with his shield of dual swords.[lr]::
29110::$$$message_0236_0132_0002$$$::They've clashed over a hundred times already, Archer losing a weapon each time.::
29111::$$$message_0236_0133_0000$$$::But instantly, another sword appears in Archer's empty hand, and Lancer is slightly driven back each time.[lr]::
29112::$$$message_0236_0133_0001$$$::Lancer finally acknowledges his miscalculation.[lr]::
29113::$$$message_0236_0133_0002$$$::He has no idea who he's fighting.[lr]::
29114::$$$message_0236_0133_0003$$$::But it would be a mistake to keep dismissing his opponent as a bowman.::
29115::$$$message_0236_0134_0000$$$::A space opens up between them.[lr]::
29116::$$$message_0236_0134_0001$$$::Lancer puts significant distance between them. Maybe he intends to start over.[lr]::
29117::$$$message_0236_0134_0002$$$::...That agility isn't normal.[lr]::
29118::$$$message_0236_0134_0003$$$::Archer's charge defies human ability, but he's sluggish next to Lancer.[lr]::
29119::$$$message_0236_0134_0004$$$::The swiftness of Lancer's retreat had the speed and grace of a leopard. ::
29120::$$$message_0236_0135_0000$$$::"...Twenty-seven. I've disarmed you twenty-seven times, and you still have more?"[lr]::
29121::$$$message_0236_0135_0001$$$::Lancer sounds irritated.[lr]::
29122::$$$message_0236_0135_0002$$$::Actually, he sounds more confused than upset.::
29123::$$$message_0236_0136_0000$$$::...I feel the same way.[lr]::
29124::$$$message_0236_0136_0001$$$::According to my father, Servants typically only have one weapon.[lr]::
29125::$$$message_0236_0136_0002$$$::They're supposed to be singular relics of unimaginable power, not expendable items to be drawn over and over like Archer's doing.::
29126::$$$message_0236_0137_0000$$$::Servants are heroes whose spiritual rank are elevated to the magnitude of Elementals or Divine Spirits after death.[lr]::
29127::$$$message_0236_0137_0001$$$::In a way, they're not unlike angels and demons.[lr]::
29128::$$$message_0236_0137_0002$$$::They're powerful familiars on their own, but their greatest strength is the mighty weapons that prove they're heroes. We call these magic items Noble Phantasms.::
29129::$$$message_0236_0138_0000$$$::They are the favored weapon or armor that a Servant used while it was a living hero, and it's literally the Servant's secret weapon.[lr]::
29130::$$$message_0236_0138_0001$$$::To a Servant, a Noble Phantasm is a one-of-a-kind armament.[lr]::
29131::$$$message_0236_0138_0002$$$::It's the Servant's indispensible ultimate weapon as well.::
29132::$$$message_0236_0139_0000$$$::The same goes for Lancer's spear, it can exhibit its power as a Noble Phantasm if he so chooses.[lr]::
29133::$$$message_0236_0139_0001$$$::A Noble Phantasm is a formidable weapon on its own, but its true power is expressed by invoking its True Name.::
29134::$$$message_0236_0140_0000$$$::Heroes' weapons are known to have slain dragons and gods; to have conquered the earth.[lr]::
29135::$$$message_0236_0140_0001$$$::Servants activate Noble Phantams with their own magical energy.[lr]::
29136::$$$message_0236_0140_0002$$$::It's not unlike magecraft, actually.[lr]::
29137::$$$message_0236_0140_0003$$$::Servants use their Noble Phantasms as catalysts to recreate the destruction from their legends.::
29138::$$$message_0236_0141_0000$$$::A Noble Phantasm is most certainly not a disposable tool.[lr]::
29139::$$$message_0236_0141_0001$$$::Archer has produced dozens of swords by now. Each seems like a masterwork unto itself, but they surely can't be his Noble Phantasm.[lr]::
29140::$$$message_0236_0141_0002$$$::He's an [font italic=true]Archer[font italic=false], after all.[lr]::
29141::$$$message_0236_0141_0003$$$::His secret weapon must be some kind of bow.::
29142::$$$message_0236_0142_0000$$$::"What's the matter, Lancer? It's not like you to be so cautious. Where did all that fire go?"[lr]::
29143::$$$message_0236_0142_0001$$$::"Tch, sneaky bastard. Think you can bait me like that?"::
29144::$$$message_0236_0143_0000$$$::The cause of Lancer's irritation is obvious.[lr]::
29145::$$$message_0236_0143_0001$$$::Lancer has been fighting as a spearman, while Archer has been fending him off as a swordsman.[lr]::
29146::$$$message_0236_0143_0002$$$::Meaning that Archer hasn't revealed his cards yet.[lr]::
29147::$$$message_0236_0143_0003$$$::That must be frustrating to deal with.::
29148::$$$message_0236_0144_0000$$$::"Fine, then let me ask you this: which land are you a hero from?[lr]::
29149::$$$message_0236_0144_0001$$$::I've never heard of a bowman who's also a dual-wielding swordsman."[lr]::
29150::$$$message_0236_0144_0002$$$::"It's easy to tell who you are, though. They say that only the swiftest heroes are chosen as Lancers, but you're outstanding even among them.[lr]::
29151::$$$message_0236_0144_0003$$$::There can't be three spear-wielders as fine as you in the world. And only one has such bestial agility."::
29152::$$$message_0236_0145_0000$$$::"Oh? Well said, Archer."[lr]::
29153::$$$message_0236_0145_0001$$$::For a moment,[lr]::
29154::$$$message_0236_0145_0002$$$::the bloodlust is so strong, I forget to breathe.::
29155::$$$message_0236_0146_0000$$$::Lancer's arms move.[lr]::
29156::$$$message_0236_0146_0001$$$::It's a deliberate stance, without any of the nonchalance he's shown thus far.[lr]::
29157::$$$message_0236_0146_0002$$$::His speartip dips, as if to puncture the ground. But Lancer's eyes bore straight through Archer.[lr]::
29158::$$$message_0236_0146_0003$$$::"Then will you taste my killer technique?"[lr]::
29159::$$$message_0236_0146_0004$$$::"I won't stop you. You're a foe we have to overcome sooner or later."::
29160::$$$message_0236_0147_0000$$$::Lancer lowers his stance.[lr]::
29161::$$$message_0236_0147_0001$$$::Simultaneously,[lr]::
29162::$$$message_0236_0147_0002$$$::a thorny, bitter cold overtakes the schoolyard.::
29163::$$$message_0236_0148_0000$$$::...The air freezes.[lr]::
29164::$$$message_0236_0148_0001$$$::I don't mean that metaphorically; it's literally ice-cold.[lr]::
29165::$$$message_0236_0148_0002$$$::All of the mana in the atmosphere freezes solid.[lr]::
29166::$$$message_0236_0148_0003$$$::Only the warrior Lancer is allowed to breathe in this space.[lr]::
29167::$$$message_0236_0148_0004$$$::The spear in Lancer's hands is undoubtedly magical.[lr]::
29168::$$$message_0236_0148_0005$$$::It's true form eager to burst forth.::
29169::$$$message_0236_0149_0000$$$::     Oh, no.[lr]::
29170::$$$message_0236_0149_0001$$$::He's going to die.[lr]::
29171::$$$message_0236_0149_0002$$$::I don't know what kind of Noble Phantasm that is, but Archer is finished.[lr]::
29172::$$$message_0236_0149_0003$$$::It's the first time I've had this kind of premonition, and hard as it is to believe, I don't doubt it for a second.::
29173::$$$message_0236_0150_0000$$$::If Lancer unleashes his spear, Archer will die.[lr]::
29174::$$$message_0236_0150_0001$$$::That's absolutely certain.[lr]::
29175::$$$message_0236_0150_0002$$$::As Lancer says, his spear means death.::
29176::$$$message_0236_0151_0000$$$::"...Ah."[lr]::
29177::$$$message_0236_0151_0001$$$::Archer will lose.[lr]::
29178::$$$message_0236_0151_0002$$$::Lancer will stab him through the heart, and he'll die.::
29179::$$$message_0236_0152_0000$$$::   Despite that...[lr]::
29180::$$$message_0236_0152_0001$$$::Despite these premonitions, despite this insight, I can't even help Archer.[lr]::
29181::$$$message_0236_0152_0002$$$::I feel like if I so much as lift a finger, it'll signal the beginning of the end.::
29182::$$$message_0236_0153_0000$$$::If there's a way to prevent Archer's defeat, then it can only be...[lr]::
29183::$$$message_0236_0153_0001$$$::"WHO GOES THERE!?"[lr]::
29184::$$$message_0236_0153_0002$$$::...the sudden appearance of a third party whom we've all overlooked.::
29185::$$$message_0236_0154_0000$$$::"Huh?"[lr]::
29186::$$$message_0236_0154_0001$$$::Lancer's ferocity disappears.[lr]::
29187::$$$message_0236_0154_0002$$$::I hear the sound of someone running away.[lr]::
29188::$$$message_0236_0154_0003$$$::...From behind, I can clearly make out a school uniform.::
29189::$$$message_0236_0155_0000$$$::"A student!? Someone was still on campus!?"[lr]::
29190::$$$message_0236_0155_0001$$$::"Apparently. And it saved our lives."[lr]::
29191::$$$message_0236_0155_0002$$$::Archer answers coolly.[lr]::
29192::$$$message_0236_0155_0003$$$::Sure enough, the interruption did save our skin.::
29193::$$$message_0236_0156_0000$$$::"...I screwed up. I was so distracted by Lancer that I wasn't keeping an eye on our surroundings. Wait, what are you doing, Archer?"[lr]::
29194::$$$message_0236_0156_0001$$$::"Can't you tell? I'm resting because there's no one left to fight."[lr]::
29195::$$$message_0236_0156_0002$$$::"That's not what I mean! What about Lancer?"[lr]::
29196::$$$message_0236_0156_0003$$$::"He went off to chase the witness. Probably to get rid of them."[lr]::
29197::$$$message_0236_0156_0004$$$::[font italic=true]...[font italic=false][lr]::
29198::$$$message_0236_0156_0005$$$::For a moment,[lr]::
29199::$$$message_0236_0156_0006$$$::my thoughts grind to a halt.::
29200::$$$message_0236_0157_0000$$$::"After them, Archer! I'll catch up!"[lr]::
29201::$$$message_0236_0157_0001$$$::[font italic=true]...[font italic=false][lr]::
29202::$$$message_0236_0157_0002$$$::Archer pursues Lancer immediately.::
29203::$$$message_0236_0158_0000$$$::"Damn it! I'm such a dummy!"[lr]::
29204::$$$message_0236_0158_0001$$$::I curse my own negligence.[lr]::
29205::$$$message_0236_0158_0002$$$::It's standard mage policy to eliminate witnesses.[lr]::
29206::$$$message_0236_0158_0003$$$::...Until now, I've been careful not to allow anyone to see me as a mage to avoid that scenario. Why did it have to happen today, of all days!?::
29207::$$$message_0236_0159_0000$$$::The night feels oppressive, not letting even the moonlight through.[lr]::
29208::$$$message_0236_0159_0001$$$::I find Archer standing over the body of a student, collapsed on the floor of a terribly cold hallway.::
29209::$$$message_0236_0160_0000$$$::"..."[lr]::
29210::$$$message_0236_0160_0001$$$::He looks wordlessly down at the student.[lr]::
29211::$$$message_0236_0160_0002$$$::...An odor reaches my nose.[lr]::
29212::$$$message_0236_0160_0003$$$::The sight of slowly pooling blood makes me realize that it's the smell of death.::
29213::$$$message_0236_0161_0000$$$::"...Follow him, Archer. Lancer should be running back to his Master. If we can at least catch sight of their face, then tonight isn't a total loss."[lr]::
29214::$$$message_0236_0161_0001$$$::[font italic=true]...[font italic=false][lr]::
29215::$$$message_0236_0161_0002$$$::Archer goes off after Lancer.[lr]::
29216::$$$message_0236_0161_0003$$$::Only the fallen student and I remain in the corridor.::
29217::$$$message_0236_0162_0000$$$::"..."[lr]::
29218::$$$message_0236_0162_0001$$$::I can't look him in the eye.[lr]::
29219::$$$message_0236_0162_0002$$$::But I have to.[lr]::
29220::$$$message_0236_0162_0003$$$::This is my fault.[lr]::
29221::$$$message_0236_0162_0004$$$::This is my fault.[lr]::
29222::$$$message_0236_0162_0005$$$::This is my fault.::
29223::$$$message_0236_0163_0000$$$::   Since I was young...[lr]::
29224::$$$message_0236_0163_0001$$$::Since I made up my mind to inherit the Tohsaka legacy, I've been prepared for this.[lr]::
29225::$$$message_0236_0163_0002$$$::Mages aren't governed by good or evil.[lr]::
29226::$$$message_0236_0163_0003$$$::I've known all along that this path would be a bloody one...!::
29227::$$$message_0236_0164_0000$$$::"A single thrust from Lancer's spear. If he got you in the heart, there's no saving you."[lr]::
29228::$$$message_0236_0164_0001$$$::I don't know how many seconds ago Lancer killed him.[lr]::
29229::$$$message_0236_0164_0002$$$::It's just a matter of whether he was unlucky enough to get stabbed through the heart.[lr]::
29230::$$$message_0236_0164_0003$$$::The blood loss isn't as bad as I would expect for a destroyed heart, so maybe the injury isn't too deep.::
29231::$$$message_0236_0165_0000$$$::It might not be too bad, but he's still screwed if blood has been cut off to his brain.[lr]::
29232::$$$message_0236_0165_0001$$$::Though, yeah, if his heart was wrecked, then he would've died instantly.::
29233::$$$message_0236_0166_0000$$$::"...Still not dead? You're really something."[lr]::
29234::$$$message_0236_0166_0001$$$::It's hard to hear, but just barely...[lr]::
29235::$$$message_0236_0166_0002$$$::My ears pick up faint breathing that might be a death rattle.[lr]::
29236::$$$message_0236_0166_0003$$$::But it won't last more than a few seconds.[lr]::
29237::$$$message_0236_0166_0004$$$::I don't have the power to save him. I don't even have a way to heal my own wounds.::
29238::$$$message_0236_0167_0000$$$::"I have to look him in the eye, at least."[lr]::
29239::$$$message_0236_0167_0001$$$::I start to reach for the face of the prone figure, when I realize that my fingers won't move.[lr]::
29240::$$$message_0236_0167_0002$$$::...They're shaking.[lr]::
29241::$$$message_0236_0167_0003$$$::But...why?[lr]::
29242::$$$message_0236_0167_0004$$$::I'm used to this.[lr]::
29243::$$$message_0236_0167_0005$$$::I've made this choice countless times.::
29244::$$$message_0236_0168_0000$$$::I've lost so much thanks to my own mistakes, my own selfishness.[lr]::
29245::$$$message_0236_0168_0001$$$::That's why I've always been ready for this day to come.[lr]::
29246::$$$message_0236_0168_0002$$$::Then...why am I so angry at myself?::
29247::$$$message_0236_0169_0000$$$::"...I'm sorry. I'll keep you company. You deserve that much."[lr]::
29248::$$$message_0236_0169_0001$$$::I use cold logic to still my trembling fingers and legs, and check the fallen student's face.[lr]::
29249::$$$message_0236_0169_0002$$$::[font italic=true]...[font italic=false][lr]::
29250::$$$message_0236_0169_0003$$$::A great weight falls onto me.[lr]::
29251::$$$message_0236_0169_0004$$$::I feel like I've just been struck by a hammer.::
29252::$$$message_0236_0170_0000$$$::"...Don't do this to me. Why did it have to be you?"[lr]::
29253::$$$message_0236_0170_0001$$$::I grind my teeth.[lr]::
29254::$$$message_0236_0170_0002$$$::No longer to brace myself against the shaking,[lr]::
29255::$$$message_0236_0170_0003$$$::but because I'm truly angry.[lr]::
29256::$$$message_0236_0170_0004$$$::Why did it have to be him?[lr]::
29257::$$$message_0236_0170_0005$$$::Why him especially?[lr]::
29258::$$$message_0236_0170_0006$$$::I'm not upset with Lancer for silencing a witness, as a Servant should.[lr]::
29259::$$$message_0236_0170_0007$$$::But at school today of all days, at this hour!? You fool, why would you of all people...!?::
29260::$$$message_0236_0171_0000$$$::[font italic=true]...[font italic=false][lr]::
29261::$$$message_0236_0171_0001$$$::Sakura's face comes to mind.[lr]::
29262::$$$message_0236_0171_0002$$$::I'm sure she'll cry.[lr]::
29263::$$$message_0236_0171_0003$$$::And I find myself recalling a day after school, some years ago.[lr]::
29264::$$$message_0236_0171_0004$$$::...The sky glowed a distant red.[lr]::
29265::$$$message_0236_0171_0005$$$::A boy that always ran.[lr]::
29266::$$$message_0236_0171_0006$$$::And a silly little girl watched him absently from afar.[lr]::
29267::$$$message_0236_0171_0007$$$::...That boy got involved in something he shouldn't have, and now his corpse is front of me.::
29268::$$$message_0236_0172_0000$$$::[font italic=true]...[font italic=false][lr]::
29269::$$$message_0236_0172_0001$$$::...There's still a way.[lr]::
29270::$$$message_0236_0172_0002$$$::If I fail, I might lose my trump card, but there's a way to save him.[lr]::
29271::$$$message_0236_0172_0003$$$::Ugh, no. I'll lose it whether this works or not, so the outcome is the same to me.::
29272::$$$message_0236_0173_0000$$$::[font italic=true]...[font italic=false][lr]::
29273::$$$message_0236_0173_0001$$$::This is a mistake.[lr]::
29274::$$$message_0236_0173_0002$$$::His impending death is a foregone conclusion.[lr]::
29275::$$$message_0236_0173_0003$$$::It's my fault for not paying enough attention to what was happening around me,[lr]::
29276::$$$message_0236_0173_0004$$$:: and his fault for having the dumb luck to be here tonight.::
29277::$$$message_0236_0174_0000$$$::There's no need for me to go this far for him.[lr]::
29278::$$$message_0236_0174_0001$$$::My father, who left me with nothing to remember him by, [font italic=true]did[font italic=false] in fact leave me this heirloom to help me.[lr]::
29279::$$$message_0236_0174_0002$$$::It's a massive store of magical energy meant to be a trump card that helps me win this war.[lr]::
29280::$$$message_0236_0174_0003$$$::A precious, precious treasure, just for...::
29281::$$$message_0236_0175_0000$$$::"...So what, stupid?"[lr]::
29282::$$$message_0236_0175_0001$$$::I turn back and kneel by the dying boy.::
29283::$$$message_0236_0176_0000$$$::"...Well, that's that."[lr]::
29284::$$$message_0236_0176_0001$$$::The pendant in my hand gets lighter.[lr]::
29285::$$$message_0236_0176_0002$$$::My father's keepsake is nearly empty.::
29286::$$$message_0236_0176_0003$$$:: With a [font italic=true]clink[font italic=false], I drop it on the guy who was a second away from becoming a corpse.::
29287::$$$message_0236_0177_0000$$$::"...Nothing else I could've done."[lr]::
29288::$$$message_0236_0177_0001$$$::There really was no other way.[lr]::
29289::$$$message_0236_0177_0002$$$::I don't have the power or skill to bring someone back to life. Especially not someone with a destroyed heart, damaged blood vessels, and brain death mere seconds away.[lr]::
29290::$$$message_0236_0177_0003$$$::All I can do is patch up his missing parts with brute force.::
29291::$$$message_0236_0178_0000$$$::"You're lucky to still be breathing. If you were totally dead, then there would've been no bringing you back with any amount of magical energy."[lr]::
29292::$$$message_0236_0178_0001$$$::But if he's still alive...[lr]::
29293::$$$message_0236_0178_0002$$$::Then I just need to help him the best I can.::
29294::$$$message_0236_0179_0000$$$::"...I would've really hated myself if I failed, but it worked out, I guess... Yeah, I feel fulfilled, if I'm being honest. This wasn't such a bad experience."[lr]::
29295::$$$message_0236_0179_0001$$$::Though really, I'm lying to myself.::
29296::$$$message_0236_0180_0000$$$::"...I should go. I did what I came to do. Better get out of here before he wakes up."[lr]::
29297::$$$message_0236_0180_0001$$$::Yeah, there isn't any point hanging around.[lr]::
29298::$$$message_0236_0180_0002$$$::Archer's off tailing Lancer, so I should just go home.::
29299::$$$message_0236_0181_0000$$$::...On the way home, I remember.[lr]::
29300::$$$message_0236_0181_0001$$$::I left my father's memento at school. Though now it's just a pendant with all of its magical energy wrung dry.::
29301::$$$message_0236_0182_0000$$$::"...Oh, well."[lr]::
29302::$$$message_0236_0182_0001$$$::I don't suppose I need it anymore.[lr]::
29303::$$$message_0236_0182_0002$$$::It might have a little bit of energy left in it, but it's less than the ten gemstones I'm carrying.[lr]::
29304::$$$message_0236_0182_0003$$$::What Father wanted was for me to have enough magical energy to win the Holy Grail War.[lr]::
29305::$$$message_0236_0182_0004$$$::Now that I've used that resource up, its container doesn't mean much.::
29306::$$$message_0236_0183_0000$$$::I arrive home without announcing my return and plop down on the sofa.[lr]::
29307::$$$message_0236_0183_0001$$$::Archer still isn't back yet.[lr]::
29308::$$$message_0236_0183_0002$$$::I heave a tired sigh and listen to the clock tick for a few minutes.::
29309::$$$message_0236_0184_0000$$$::"...Argh, I need to get my head in the game.[lr]::
29310::$$$message_0236_0184_0001$$$::After a battle like that, what am I even spacing out for?"::
29311::$$$message_0236_0185_0000$$$::I jump to my feet and make some black tea.[lr]::
29312::$$$message_0236_0185_0001$$$::I have plenty to think about.[lr]::
29313::$$$message_0236_0185_0002$$$::The Servant we encountered most of all.[lr]::
29314::$$$message_0236_0185_0003$$$::I finally watched a battle between Servants, which, until today, I'd only known about through books.::
29315::$$$message_0236_0186_0000$$$::"Lancer, huh...I panicked when he seemed about to use his Noble Phantasm, but at least it would have let us learn who he is..."::
29316::$$$message_0236_0187_0000$$$::Learning a Servant's identity is key to defeating a Servant.[lr]::
29317::$$$message_0236_0187_0001$$$::With the exception of the idiot who doesn't know his own name, a Servant's greatest weakness is their identity.[lr]::
29318::$$$message_0236_0187_0002$$$::Once you learn a Servant's name and identity, then you can mostly deduce that Heroic Spirit's Noble Phantasm.::
29319::$$$message_0236_0188_0000$$$::It goes without saying that since Servants are Heroic Spirits, they have legends associated with them.[lr]::
29320::$$$message_0236_0188_0001$$$::Unraveling their history can reveal a lot about their abilities.[lr]::
29321::$$$message_0236_0188_0002$$$::Masters address Servants by their class names to hide their True Names.[lr]::
29322::$$$message_0236_0188_0003$$$::The more famous a hero, the more likely their weapons and weaknesses are to be known.::
29323::$$$message_0236_0189_0000$$$::A Heroic Spirit who has become a Servant will never willingly divulge their identity.[lr]::
29324::$$$message_0236_0189_0001$$$::That knowledge is reserved only for their Master.[lr]::
29325::$$$message_0236_0189_0002$$$::There's a tacit understanding that a Master conceals their own Servant's identity while trying to figure out the identities of the other Servants.::
29326::$$$message_0236_0190_0000$$$::...Including this one, there have been five Holy Grail Wars thus far.[lr]::
29327::$$$message_0236_0190_0001$$$::Each Servant's quality depends on the caliber of the summoned Heroic Spirit.[lr]::
29328::$$$message_0236_0190_0002$$$::Naturally, a famous hero, or one with a legendary weapon, is powerful.::
29329::$$$message_0236_0191_0000$$$::Accordingly, it's difficult to summon such Heroic Spirits.[lr]::
29330::$$$message_0236_0191_0001$$$::For that, a summoner needs a connection to the Heroic Spirit they're summoning, such as a weapon the hero wielded during their lifetime.[lr]::
29331::$$$message_0236_0191_0002$$$::Even the Mage's Association, with all its resources, only has a few such items in its possession.[lr]::
29332::$$$message_0236_0191_0003$$$::That's why most mages, myself included, summon a Heroic Spirit whom we have an affinity with.::
29333::$$$message_0236_0192_0000$$$::A Servant's strength is determined by the caliber of the Heroic Spirit, or so the logic goes.[lr]::
29334::$$$message_0236_0192_0001$$$::But reality isn't so clear-cut. Even a superior Heroic Spirit might struggle when the classes in play aren't favorable.[lr]::
29335::$$$message_0236_0192_0002$$$::Class-specific abilities can have a large impact on the outcome of a battle.::
29336::$$$message_0236_0193_0000$$$::Each of the seven classes comes with additional abilities, and the interaction between these can allow one to triumph over a stronger opponent.[lr]::
29337::$$$message_0236_0193_0001$$$::To continue the example, it's said that great heroes were defeated by lesser-known heroes in each of the previous four wars.[lr]::
29338::$$$message_0236_0193_0002$$$::As far as I know, the best Servant class is Saber.::
29339::$$$message_0236_0194_0000$$$::Saber fought until the very end in each of the last four wars.[lr]::
29340::$$$message_0236_0194_0001$$$::Saber, Lancer, and Archer are said to have powerful Magic Resistance.[lr]::
29341::$$$message_0236_0194_0002$$$::Magecraft isn't effective against these three classes.::
29342::$$$message_0236_0195_0000$$$::After all, they're warriors from ages of myth and legend, when magic was still prevalent.[lr]::
29343::$$$message_0236_0195_0001$$$::Spells cast by modern mages would probably fizzle out on contact.[lr]::
29344::$$$message_0236_0195_0002$$$::...That's why the first three classes are generally considered the most desirable.::
29345::$$$message_0236_0196_0000$$$::The other class to watch out for is Berserker.[lr]::
29346::$$$message_0236_0196_0001$$$::Heroic Spirits summoned in this class lose their sanity.[lr]::
29347::$$$message_0236_0196_0002$$$::As the name suggests, they become crazed warriors and puppets of their Masters, but are strengthened beyond the powers they had in life.::
29348::$$$message_0236_0197_0000$$$::It's also worth noting that the stronger a Servant is, the greater its burden on its Master.[lr]::
29349::$$$message_0236_0197_0001$$$::In the past, Masters who drew Berserkers couldn't control their Servants, and ultimately self-destructed due to running out of magical energy.[lr]::
29350::$$$message_0236_0197_0002$$$::No exceptions.::
29351::$$$message_0236_0198_0000$$$::...In the vast majority of cases, Holy Grail Wars are won by the summoned Servants' abilities.[lr]::
29352::$$$message_0236_0198_0001$$$::Of course, there are plenty of ways for Masters to win battles, but it basically comes down to fighting between Servants.[lr]::
29353::$$$message_0236_0198_0002$$$::That's why a Master needs to commit the utmost diligence and effort to summoning a Servant...::
29354::$$$message_0236_0199_0000$$$::[font italic=true]...[font italic=false][lr]::
29355::$$$message_0236_0199_0001$$$::Discontented, I decide to come up with projections for the battles to come.[lr]::
29356::$$$message_0236_0199_0002$$$::Before long, it's 11:00 PM... Yes, I fixed the clocks already. Archer comes home.::
29357::$$$message_0236_0200_0000$$$::"Welcome back. How'd it go?"[lr]::
29358::$$$message_0236_0200_0001$$$::"...Sorry, I failed. His Master must be a cautious one. I was at least able to tell that Lancer's Master isn't on this side of the city."::
29359::$$$message_0236_0201_0000$$$::Figures.[lr]::
29360::$$$message_0236_0201_0001$$$::Lancer was all alone, and his Master didn't seem like the type to show themselves.::
29361::$$$message_0236_0202_0000$$$::"I see. Well, we knew it wouldn't be that easy."[lr]::
29362::$$$message_0236_0202_0001$$$::Everything can't go according to plan.[lr]::
29363::$$$message_0236_0202_0002$$$::So there's no use worrying over it.[lr]::
29364::$$$message_0236_0202_0003$$$::I'll just give up and treat tonight as a learning experience.::
29365::$$$message_0236_0203_0000$$$::"You seem dispirited, Master. What happened to all that combativeness? Don't tell me you're cowed after a single skirmish. If you order it, I can go back out right now and reengage Lancer."::
29366::$$$message_0236_0204_0000$$$::Archer doesn't say it, but I can tell he thinks that's the right course of action.[lr]::
29367::$$$message_0236_0204_0001$$$::...Oh.[lr]::
29368::$$$message_0236_0204_0002$$$::I must look pretty depressed right now, huh?::
29369::$$$message_0236_0205_0000$$$::"That's not it at all. I'm not going back out there because I don't want to waste the effort."[lr]::
29370::$$$message_0236_0205_0001$$$::"Hm? Waste what effort?"[lr]::
29371::$$$message_0236_0205_0002$$$::"The Masters aren't all accounted for yet. Tonight's fight was unavoidable, but we're not supposed to fight until the signal to start the war. Father told me that's a rule of the Holy Grail War."::
29372::$$$message_0236_0206_0000$$$::"...I see. So your father was a Master, too."[lr]::
29373::$$$message_0236_0206_0001$$$::Archer nods in understanding.[lr]::
29374::$$$message_0236_0206_0002$$$::   Actually...[lr]::
29375::$$$message_0236_0206_0003$$$::...he's making a rather mixed expression.::
29376::$$$message_0236_0207_0000$$$::"What? You got something to say to me?"[lr]::
29377::$$$message_0236_0207_0001$$$::"Yes, I forgot to ask you something.[lr]::
29378::$$$message_0236_0207_0002$$$::Rin, you've been raised from a young age to be a Master and followed that lifestyle accordingly, yes? That means you always expected to become a Master."::
29379::$$$message_0236_0208_0000$$$::"Of course I did. Some mages are appointed as Masters, but it doesn't work like that for me. I'm a Tohsaka. Winning the Holy Grail War has been our goal for generations."::
29380::$$$message_0236_0209_0000$$$::"That makes sense. So you already had an objective in mind.[lr]::
29381::$$$message_0236_0209_0001$$$::That's what I wanted to ask you about. I need to know my Master's wish before I offer my sword in service.[lr]::
29382::$$$message_0236_0209_0002$$$::   So, Rin. What is your wish?"[lr]::
29383::$$$message_0236_0209_0003$$$::"My wish? I don't really have one."[lr]::
29384::$$$message_0236_0209_0004$$$::"...What?"[lr]::
29385::$$$message_0236_0209_0005$$$::Aha, Archer's making a funny face.::
29386::$$$message_0236_0210_0000$$$::"Th-that can't be true! The Holy Grail can grant any wish. Mages only become Masters to obtain the Holy Grail. So what do you mean, you have no wish!?"[lr]::
29387::$$$message_0236_0210_0001$$$::[font italic=true]...[font italic=false][lr]::
29388::$$$message_0236_0210_0002$$$::Archer drops all pretense.::
29389::$$$message_0236_0211_0000$$$::...Ah, right.[lr]::
29390::$$$message_0236_0211_0001$$$::Once the Holy Grail is won, the victorious Master's wish has nothing to do with the Servant.[lr]::
29391::$$$message_0236_0211_0002$$$::But that's weird. Father mentioned that Servants have their own wishes too, but that's their own business.[lr]::
29392::$$$message_0236_0211_0003$$$::It shouldn't matter to Archer whether or not I have a wish.::
29393::$$$message_0236_0212_0000$$$::"Fine. Since you don't have a specific wish, what about a general one? Like conquering the world, for example."[lr]::
29394::$$$message_0236_0212_0001$$$::"Why? The world already belongs to me."::
29395::$$$message_0236_0213_0000$$$::[font italic=true]...[font italic=false][lr]::
29396::$$$message_0236_0213_0001$$$::"You know, Archer, the 'world' is just the set of values that revolves around yourself. I've had that ever since I was born. I don't need to take over something that's always been inherently mine."::
29397::$$$message_0236_0214_0000$$$::[font italic=true]...[font italic=false][lr]::
29398::$$$message_0236_0214_0001$$$::Archer looks at me with a strange expression.[lr]::
29399::$$$message_0236_0214_0002$$$::Man, he's stubborn.::
29400::$$$message_0236_0215_0000$$$::"I don't believe you. The Holy Grail has the power to grant wishes. You could obtain anything you want in the material world. How can you not desire anything at all?"[lr]::
29401::$$$message_0236_0215_0001$$$::"World domination sounds like a pain, and I wouldn't know what to do with it. Not everyone looks at things the way you do, you know."[lr]::
29402::$$$message_0236_0215_0002$$$::"...I'm having trouble understanding this. What do you fight for?"::
29403::$$$message_0236_0216_0000$$$::"If there's a fight to be had, I just want in, Archer. I'll take whatever I find along the way. I don't really know how the Holy Grail works, but if I find that there's something I want, I can just use it on that. Not all people live to acquire [font italic=true]things[font italic=false], you know."[lr]::
29404::$$$message_0236_0216_0001$$$::"Meaning..."[lr]::
29405::$$$message_0236_0216_0002$$$::"That's right. I'm just fighting to win."::
29406::$$$message_0236_0217_0000$$$::[font italic=true]...[font italic=false][lr]::
29407::$$$message_0236_0217_0001$$$::Archer sighs and shrugs.[lr]::
29408::$$$message_0236_0217_0002$$$::Maybe he's fed up with me, but he finally relaxes.::
29409::$$$message_0236_0218_0000$$$::"...I give up. You truly are fit to be my Master."[lr]::
29410::$$$message_0236_0218_0001$$$::...Uh.[lr]::
29411::$$$message_0236_0218_0002$$$::I...don't know how to respond to comments like that, so I wish he'd stop making them...::
29412::$$$message_0236_0219_0000$$$::"...Hmph. Servants may not have the right to choose their Masters, but what makes you think I'm worthy of you?"[lr]::
29413::$$$message_0236_0219_0001$$$::"Do I need to spell it out? It's because you are, without a doubt, the strongest Master.[lr]::
29414::$$$message_0236_0219_0002$$$::I don't need any other reason than that."[lr]::
29415::$$$message_0236_0219_0003$$$::"Oh. Well, thanks. That doesn't sound like flattery, coming from you."[lr]::
29416::$$$message_0236_0219_0004$$$::...I turn away to hide my embarrassment.::
29417::$$$message_0236_0220_0000$$$::Archer usually acts like a smartass, so this sincerity is blindsiding me.[lr]::
29418::$$$message_0236_0220_0001$$$::...Admittedly, I'm happy he feels this way.[lr]::
29419::$$$message_0236_0220_0002$$$::I've come to trust him, and he's come to trust me.[lr]::
29420::$$$message_0236_0220_0003$$$::I don't think this mutual sentiment is a bad thing.::
29421::$$$message_0236_0221_0000$$$::"I suppose we should take a breather, then. The seventh Master has yet to appear, but it might not happen right[line2]Wait, Rin. What happened to your jewelry?"[lr]::
29422::$$$message_0236_0221_0001$$$::"My jewelry? Oh, you mean the pendant? ...I forgot it back there. It doesn't have any power anymore, so I don't really need it, do I?"::
29423::$$$message_0236_0222_0000$$$::"I suppose not. If you say so."[lr]::
29424::$$$message_0236_0222_0001$$$::"Yeah. It's a keepsake from Father, but it's hardly the only memory I have of him[line2]"[lr]::
29425::$$$message_0236_0222_0002$$$::"Don't say that. You don't always have to act so strong, Rin."[lr]::
29426::$$$message_0236_0222_0003$$$::As he nags me,[lr]::
29427::$$$message_0236_0222_0004$$$::Archer holds out the pendant I left at school.::
29428::$$$message_0236_0223_0000$$$::"Oh. You picked it up for me."[lr]::
29429::$$$message_0236_0223_0001$$$::"...Don't lose it again. It really belongs with you, Rin."[lr]::
29430::$$$message_0236_0223_0002$$$::Archer avoids eye contact as he passes the pendant to me, looking almost bashful.::
29431::$$$message_0236_0224_0000$$$::"...Okay. Thanks."[lr]::
29432::$$$message_0236_0224_0001$$$::I accept it.[lr]::
29433::$$$message_0236_0224_0002$$$::To be honest, I'm not sure whether to be embarrassed or play it off right now.::
29434::$$$message_0236_0225_0000$$$::The pendant is as I left it.[lr]::
29435::$$$message_0236_0225_0001$$$::...As I thought, it really doesn't have any energy left.[lr]::
29436::$$$message_0236_0225_0002$$$::It's just an expensive jewel now that it's empty.[lr]::
29437::$$$message_0236_0225_0003$$$::But to put it in Archer's terms...[lr]::
29438::$$$message_0236_0225_0004$$$::Maybe it still has meaning as a memento of my father, even without its power.[lr]::
29439::$$$message_0236_0225_0005$$$::I suppose I can laugh this off as a net win, since I spent my trump card to save someone's life.::
29440::$$$message_0236_0226_0000$$$::"...Wait a second."[lr]::
29441::$$$message_0236_0226_0001$$$::I jolt up in my seat.[lr]::
29442::$$$message_0236_0226_0002$$$::I wasn't thinking straight while I lamented what I lost, but as I pull myself together, it strikes me.::
29443::$$$message_0236_0227_0000$$$::He saw us, so I ought to alter his memories.[lr]::
29444::$$$message_0236_0227_0001$$$::Meanwhile, Lancer prioritized eliminating witnesses over fighting us.[lr]::
29445::$$$message_0236_0227_0002$$$::Lancer's thinking should reflect that of his Master.[lr]::
29446::$$$message_0236_0227_0003$$$::Which means...if a Master who went out of their way to kill a witness finds out that he survived...::
29447::$$$message_0236_0228_0000$$$::"They won't let him live."[lr]::
29448::$$$message_0236_0228_0001$$$::I stand up from the sofa.[lr]::
29449::$$$message_0236_0228_0002$$$::...It's already been three hours.[lr]::
29450::$$$message_0236_0228_0003$$$::I might not make it in time,[lr]::
29451::$$$message_0236_0228_0004$$$::but I can't let this happen, not after all the trouble I went through!::
29452::$$$message_0236_0229_0000$$$::I sprint through the night.[lr]::
29453::$$$message_0236_0229_0001$$$::Fortunately, I know where he lives.[lr]::
29454::$$$message_0236_0229_0002$$$::Not because I bothered to find out, but because someone I happen to know goes over to his place often. I've never been there personally.::
29455::$$$message_0236_0230_0000$$$::"...Good grief. You're really making this harder on yourself."[lr]::
29456::$$$message_0236_0230_0001$$$::Archer gripes unenthusiastically.[lr]::
29457::$$$message_0236_0230_0002$$$::It's going to be as much of a struggle to rescue the guy now as it was to save him earlier.::
29458::$$$message_0236_0231_0000$$$::    It's midnight. The sky is shrouded in clouds.[lr]::
29459::$$$message_0236_0231_0001$$$::I arrive at an old samurai estate.::
29460::$$$message_0236_0232_0000$$$::The building closest to the outside shows no signs of life.[lr]::
29461::$$$message_0236_0232_0001$$$::There aren't many neighboring houses, so it's unlikely anyone would come even if they noticed something was amiss.::
29462::$$$message_0236_0233_0000$$$::[font italic=true]...[font italic=false][lr]::
29463::$$$message_0236_0233_0001$$$::My breath mists white.[lr]::
29464::$$$message_0236_0233_0002$$$::The wind picks up.[lr]::
29465::$$$message_0236_0233_0003$$$::It must be pretty strong, because the clouds are starting to move.[lr]::
29466::$$$message_0236_0233_0004$$$::I find myself trembling despite the temperate Fuyuki weather, and a chill runs down my spine.::
29467::$$$message_0236_0234_0000$$$::People call Fuyuki a warm place, but you can feel the winter chill from the hilltops.::
29468::$$$message_0236_0235_0000$$$::The air is bitingly cold.[lr]::
29469::$$$message_0236_0235_0001$$$::The chill presses in and makes it hard to hear.[lr]::
29470::$$$message_0236_0235_0002$$$::In the midst of this air that seems conquered by the cold, I keenly sense the enemy.::
29471::$$$message_0236_0236_0000$$$::"He's here. The Lancer from earlier!"[lr]::
29472::$$$message_0236_0236_0001$$$::I bite my lip.[lr]::
29473::$$$message_0236_0236_0002$$$::Something's on the other side of the outer wall.[lr]::
29474::$$$message_0236_0236_0003$$$::Lancer must have already infiltrated the house, waiting for its witless owner to come home to his death.::
29475::$$$message_0236_0237_0000$$$::"...We'll just have to jump over. I'll think about what happens when it happens!"[lr]::
29476::$$$message_0236_0237_0001$$$::Just as I'm about to order Archer to go in...[lr]::
29477::$$$message_0236_0237_0002$$$::A flash.[lr]::
29478::$$$message_0236_0237_0003$$$::From the house emerges a radiant white light bright as the sun.::
29479::$$$message_0236_0238_0000$$$::[font italic=true]...[font italic=false][lr]::
29480::$$$message_0236_0238_0001$$$::Its presence is all-consuming.[lr]::
29481::$$$message_0236_0238_0002$$$::The power radiating from Lancer is being washed away by the newcomer's even greater aura.[lr]::
29482::$$$message_0236_0238_0003$$$::...An instantaneous explosion of ether gives the spirit physical form,[lr]::
29483::$$$message_0236_0238_0004$$$:: and the summoned being overpowers Lancer.::
29484::$$$message_0236_0239_0000$$$::"No way..."[lr]::
29485::$$$message_0236_0239_0001$$$::All I can do is whisper in awe.[lr]::
29486::$$$message_0236_0239_0002$$$::But the truth is staring me in the face.[lr]::
29487::$$$message_0236_0239_0003$$$::As if to prove the point, Lancer bounds over the wall, fleeing the compound.::
29488::$$$message_0236_0240_0000$$$::"...Hey, Archer. Is that one of your hypotheticals?"[lr]::
29489::$$$message_0236_0240_0001$$$::"Perhaps. But now all seven of them are here, Rin."[lr]::
29490::$$$message_0236_0240_0002$$$::Archer is calm.[lr]::
29491::$$$message_0236_0240_0003$$$::Meanwhile my rational thought goes flying out the window.[lr]::
29492::$$$message_0236_0240_0004$$$::What happens next should have been obvious, but I'm not thinking straight.::
29493::$$$message_0236_0241_0000$$$::There's a strong gust of wind.[lr]::
29494::$$$message_0236_0241_0001$$$::The clouds cover the sky like an umbrella.[lr]::
29495::$$$message_0236_0241_0002$$$::Darkness shrouds the lightless outskirts of the town.[lr]::
29496::$$$message_0236_0241_0003$$$::A Servant leaps over the wall and lands gracefully, like an unworldly bird.::
29497::$$$message_0236_0242_0000$$$::"...!"[lr]::
29498::$$$message_0236_0242_0001$$$::Archer reacts.[lr]::
29499::$$$message_0236_0242_0002$$$::I fail to even twitch in response.[lr]::
29500::$$$message_0236_0242_0003$$$::That's my fault.[lr]::
29501::$$$message_0236_0242_0004$$$::The fight ends before even a second passes.[lr]::
29502::$$$message_0236_0242_0005$$$::One second might be a brief instant to me,[lr]::
29503::$$$message_0236_0242_0006$$$::but it's a massive opening to a Servant.::
29504::$$$message_0236_0243_0000$$$::A bladed wind closes in on me.[lr]::
29505::$$$message_0236_0243_0001$$$::"Huh? Archer...?"[lr]::
29506::$$$message_0236_0243_0002$$$::Archer lunges in front of me,[lr]::
29507::$$$message_0236_0243_0003$$$::while the Servant cuts him deeply.[lr]::
29508::$$$message_0236_0243_0004$$$::It really was just an instant.[lr]::
29509::$$$message_0236_0243_0005$$$::Is Archer, who so gracefully fended off Lancer's brutal assault, going down in one hit...?::
29510::$$$message_0236_0244_0000$$$::"Vanish, Archer!"[lr]::
29511::$$$message_0236_0244_0001$$$::I made it in time.[lr]::
29512::$$$message_0236_0244_0002$$$::Before the Servant's next strike takes off Archer's head, I force him to retreat.[lr]::
29513::$$$message_0236_0244_0003$$$::Pain throbs in my right hand.[lr]::
29514::$$$message_0236_0244_0004$$$::Because it was such an extreme order, it used up one of my Command Spells.::
29515::$$$message_0236_0245_0000$$$::...Now I only have one left.[lr]::
29516::$$$message_0236_0245_0001$$$::But this was for the best.[lr]::
29517::$$$message_0236_0245_0002$$$::It's worth losing a Command Spell or two to make sure Archer doesn't die.::
29518::$$$message_0236_0246_0000$$$::[font italic=true]...[font italic=false][lr]::
29519::$$$message_0236_0246_0001$$$::Without skipping a beat, the Servant comes for me next.[lr]::
29520::$$$message_0236_0246_0002$$$::"...Don't underestimate me!"[lr]::
29521::$$$message_0236_0246_0003$$$::I pull out a wind-imbued topaz, and feed magical energy directly into it without any extra steps.::
29522::$$$message_0236_0247_0000$$$::It's a cluster of wind spells that I've been feeding into it day after day, and they're enough to blow away a house or two without leaving a trace.[lr]::
29523::$$$message_0236_0247_0001$$$::This is one of ten jewels I've been building up for the last seventeen years, without skipping a single day.[lr]::
29524::$$$message_0236_0247_0002$$$::Even if I can't beat this thing with it, it should be enough to slow[line2]::
29525::$$$message_0236_0247_0003$$$::...Or not.[lr]::
29526::$$$message_0236_0247_0004$$$::It didn't work at all.[lr]::
29527::$$$message_0236_0247_0005$$$::The moment it touches the Servant, what ought to have been a tempest that would hew apart anything in its path disappears like a simple stage magic trick.[lr]::
29528::$$$message_0236_0247_0006$$$::    What terrifying Magic Resistance.[lr]::
29529::$$$message_0236_0247_0007$$$::Are you telling me that a mage doesn't have enough magical energy to hurt this Servant!?::
29530::$$$message_0236_0248_0000$$$::   Oh, no.[lr]::
29531::$$$message_0236_0248_0001$$$::My magecraft doesn't work, and I've lost Archer's protection. I have no way to stop this Servant.[lr]::
29532::$$$message_0236_0248_0002$$$::Even if I barely manage to dodge the first attack, I'm finished.[lr]::
29533::$$$message_0236_0248_0003$$$::I look up at the night sky.[lr]::
29534::$$$message_0236_0248_0004$$$::In it, I imagine a ruthless reaper coming for me, sprawled pitifully on the ground...::
29535::$$$message_0236_0249_0000$$$::"Wha[line2]"[lr]::
29536::$$$message_0236_0249_0001$$$::The wind blows.[lr]::
29537::$$$message_0236_0249_0002$$$::Through a break in the clouds, the moon peeks out through the spiral-like sky.[lr]::
29538::$$$message_0236_0249_0003$$$::The moonlight highlights her elegant profile.[lr]::
29539::$$$message_0236_0249_0004$$$::So this is the face of the Servant who drove off Lancer,[lr]::
29540::$$$message_0236_0249_0005$$$::took down my Archer in one blow,[lr]::
29541::$$$message_0236_0249_0006$$$::and shrugged off my magecraft like it was nothing.::
29542::$$$message_0236_0250_0000$$$::                     "That was an admirable display of magecraft, mage."::
29543::$$$message_0236_0251_0000$$$::The girl's voice rings clear like a bell.[lr]::
29544::$$$message_0236_0251_0001$$$::Yet her voice is the stuff of nightmares at this moment.::
29545::$$$message_0236_0252_0000$$$::                          "But this is the end for you, Master of Archer."::
29546::$$$message_0236_0253_0000$$$::The sword she's thrust at me seems to shine.::
29547::$$$message_0236_0254_0000$$$::    I know that this is my dying moment.[lr]::
29548::$$$message_0236_0254_0001$$$::    One glance is enough to figure that out.::
29549::$$$message_0236_0255_0000$$$::This is the card I wished to draw,[lr]::
29550::$$$message_0236_0255_0001$$$::the sword-wielding hero said to be the most powerful Servant.::
29551::$$$message_0236_0256_0000$$$::[font italic=true]...[font italic=false][lr]::
29552::$$$message_0236_0256_0001$$$::I look up at the moon, prepared to die.[lr]::
29553::$$$message_0236_0256_0002$$$::There's no room to beg for my life, no time to escape.[lr]::
29554::$$$message_0236_0256_0003$$$::With my death, Rin Tohsaka's Holy Grail War will have ended on the third day.[lr]::
29555::$$$message_0236_0256_0004$$$::You'd think I'd go out hating my foe, feeling nothing but shame and regret.::
29556::$$$message_0236_0257_0000$$$::...But I don't feel that way at all.[lr]::
29557::$$$message_0236_0257_0001$$$::Something's seriously wrong with me.[lr]::
29558::$$$message_0236_0257_0002$$$::I'm one moment away from certain death, and here I am, entranced by my killer.[lr]::
29559::$$$message_0236_0257_0003$$$::...Yeah.[lr]::
29560::$$$message_0236_0257_0004$$$::It's frustrating, to be sure.::
29561::$$$message_0236_0258_0000$$$::But there's nothing I can do now.[lr]::
29562::$$$message_0236_0258_0001$$$::...The strongest Servant is going to kill me.[lr]::
29563::$$$message_0236_0258_0002$$$::She looks all at once heartless, utterly noble, and so very beautiful...::‡s