DAT
id=qid::label=str::text=lstr::
2842::$$$message_0026_0000_0000$$$::...Why does she want to fight so much?[lr]::
2843::$$$message_0026_0000_0001$$$::I might be able to understand her convictions a little more if I find out why she wants the Holy Grail.[lr]::
2844::$$$message_0026_0000_0002$$$::But can I really ask her that?::
2845::$$$message_0026_0001_0000$$$::"Saber. Can I ask you something?"[lr]::
2846::$$$message_0026_0001_0001$$$::"Yes. What is it, Shirou?"::
2847::$$$message_0026_0002_0000$$$::"Well...there's something I forgot to ask.[lr]::
2848::$$$message_0026_0002_0001$$$::You're lending me your power because you want the Holy Grail, right?[lr]::
2849::$$$message_0026_0002_0002$$$::So...what is your wish for the Holy Grail?"::
2850::$$$message_0026_0003_0000$$$::"Why I seek the Holy Grail? Will you be satisfied if I simply tell you that I want it? The Holy Grail is an omnipotent vessel. There is no wish that cannot be granted once you obtain it. One should hardly need a reason for seeking such a thing."::
2851::$$$message_0026_0004_0000$$$::"No. That's not what I'm asking.[lr]::
2852::$$$message_0026_0004_0001$$$::Saber, you're dodging the question."[lr]::
2853::$$$message_0026_0004_0002$$$::"...Ng. Shirou, that's..."::
2854::$$$message_0026_0005_0000$$$::"I'm not asking why you're seeking it. I want to know the wish you want granted.[lr]::
2855::$$$message_0026_0005_0001$$$::But if you don't want to tell me, you don't have to. Wishes aren't always something to be shared."[lr]::
2856::$$$message_0026_0005_0002$$$::[font italic=true]...[font italic=false][lr]::
2857::$$$message_0026_0005_0003$$$::Saber closes her mouth, embarrassed.::
2858::$$$message_0026_0006_0000$$$::I'm not surprised.[lr]::
2859::$$$message_0026_0006_0001$$$::Saber didn't form a contract with me to help me.[lr]::
2860::$$$message_0026_0006_0002$$$::Masters are the only ones who can obtain the Holy Grail, so she is only here to assist with that.::
2861::$$$message_0026_0007_0000$$$::And that's why she's hesitant to tell me her wish. But most of all...I don't want to hear her tell me about her selfish wish.[lr]::
2862::$$$message_0026_0007_0001$$$::...So I shouldn't have asked.[lr]::
2863::$$$message_0026_0007_0002$$$::Besides, it's disrespectful for someone without a clear wish to ask about someone else's wish.::
2864::$$$message_0026_0008_0000$$$::"Shirou, are you commanding me as my Master?"[lr]::
2865::$$$message_0026_0008_0001$$$::That catches me off guard.[lr]::
2866::$$$message_0026_0008_0002$$$::Saber turns to look at me, her gaze as serious as her tone.::
2867::$$$message_0026_0009_0000$$$::"Uh...no. I'm not. I didn't mean it that way.[lr]::
2868::$$$message_0026_0009_0001$$$::I was just curious. Sorry for asking such a dumb question."::
2869::$$$message_0026_0010_0000$$$::"No. As a Servant, I do need to disclose my desires to my Master.[lr]::
2870::$$$message_0026_0010_0001$$$::Shirou. I seek the Holy Grail to fulfill a certain obligation. I desire the Holy Grail's power to fulfill the responsibility I failed to see through to the end in my lifetime."[lr]::
2871::$$$message_0026_0010_0002$$$::She looks straight at me.[lr]::
2872::$$$message_0026_0010_0003$$$::I see no deceit in her eyes.::
2873::$$$message_0026_0011_0000$$$::"Fulfill an obligation? And when you say lifetime, do you mean before you became a Servant?"[lr]::
2874::$$$message_0026_0011_0001$$$::"Yes. In all honesty, I am uncertain of my own intentions.[lr]::
2875::$$$message_0026_0011_0002$$$::Perhaps I only desire to do things over."[lr]::
2876::$$$message_0026_0011_0003$$$::Saber looks down quietly.[lr]::
2877::$$$message_0026_0011_0004$$$::For a moment...[lr]::
2878::$$$message_0026_0011_0005$$$::...she looks like a lost child seeking repentance.::
2879::$$$message_0026_0012_0000$$$::"O-okay. I'm actually relieved.[lr]::
2880::$$$message_0026_0012_0001$$$::I was worried you were going to say something Tohsaka would say, like world domination."::
2881::$$$message_0026_0013_0000$$$::"Hah. Rin would be angry if she heard that. But she is not the type to say such a thing. She may use the Holy Grail for herself, but her wish would certainly not bring chaos upon world."::
2882::$$$message_0026_0014_0000$$$::"You think so? I still think she probably shouldn't be the one to get the Holy Grail."[lr]::
2883::$$$message_0026_0014_0001$$$::I nod to myself.[lr]::
2884::$$$message_0026_0014_0002$$$::All the while, Saber watches me, her expression gentle.::
2885::$$$message_0026_0015_0000$$$::This conversation ends here.[lr]::
2886::$$$message_0026_0015_0001$$$::I should never have brought this up.[lr]::
2887::$$$message_0026_0015_0002$$$::The mood between the two of us eases thanks to the mention of Tohsaka, and I decide it'd be best not to pry.::
2888::$$$message_0026_0016_0000$$$::[font italic=true]...[font italic=false][lr]::
2889::$$$message_0026_0016_0001$$$::But the ache in my heart still remains.[lr]::
2890::$$$message_0026_0016_0002$$$::Even though I was relieved to know Saber's wish was not a materialistic one, I felt there was still something amiss with it.ûö½-