DAT
id=qid::label=str::text=lstr::
57955::$$$message_0517_0000_0000$$$::"Estou em casa... huh? A Fuji-Nee já chegou?"[lr]::
57956::$$$message_0517_0000_0001$$$::Eu tiro meus sapatos e entro no corredor.[lr]::
57957::$$$message_0517_0000_0002$$$::O que a monitora do clube de arquearia está fazendo tão cedo aqui?::
57958::$$$message_0517_0001_0000$$$::"Bem vindo, Shirou."[lr]::
57959::$$$message_0517_0001_0001$$$::"...Hm, então você finalmente chegou, bobão."[lr]::
57960::$$$message_0517_0001_0002$$$::A Saber está sentada ao estilo Japonês, demonstrando bons modos, enquanto a Fuji-Nee está largada na mesa.::
57961::$$$message_0517_0002_0000$$$::"[w l=8][line8]"[lr]::
57962::$$$message_0517_0002_0001$$$::A Fuji-Nee parece completamente derrotada.[lr]::
57963::$$$message_0517_0002_0002$$$::...estou curioso, mas tenho certeza de que é nada importante.::
57964::$$$message_0517_0003_0000$$$::"Estou em casa. Aconteceu algo enquanto eu estava fora, Saber?"[lr]::
57965::$$$message_0517_0003_0001$$$::"Não, não vi nada fora do comum. E você, Shirou? Encontrou algo notório em sua escola?"::
57966::$$$message_0517_0004_0000$$$::"Não, nem eu. O Shinji faltou, mas de resto estava como sempre. Acho que não precisamos nos preocupar com algo ocorrendo lá.[w l=4][line4]"[lr]::
57967::$$$message_0517_0004_0001$$$::Com a Fuji-Nee sentando logo ali, não posso ser direto e falar "não há um Mestre na minha escola."::
57968::$$$message_0517_0005_0000$$$::"...hum, posso cheirar algo. Uma presença amarga, como uma nota velha de 10000 ienes que você esqueceu no bolso, uma presença oculta."[lr]::
57969::$$$message_0517_0005_0001$$$::Um cachorro preguiçoso põe-se a cheirar o ar.::
57970::$$$message_0517_0006_0000$$$::"Você cheira a correntes enferrujadas, Shirou. Muito suspeito.[lr]::
57971::$$$message_0517_0006_0001$$$::Está escondendo algo de mim-nya?"[lr]::
57972::$$$message_0517_0006_0002$$$::"Whoa."[lr]::
57973::$$$message_0517_0006_0003$$$::Não creio.[lr]::
57974::$$$message_0517_0006_0004$$$::Ela endoidou.::
57975::$$$message_0517_0007_0000$$$::"...Saber, aconteceu algo com a Fuji-Nee? Normalmente algo grande acontece pra ela ficar assim."[lr]::
57976::$$$message_0517_0007_0001$$$::"Uh... não, eu não fiz nada. Acho que a Taiga está letárgica porque ela está com fome."[lr]::
57977::$$$message_0517_0007_0002$$$::Ela diz essas palavras horríveis casualmente.::
57978::$$$message_0517_0008_0000$$$::"Mentirosa! Você quem me quebrou, dizendo que queria saber o quão forte eu era, Saber-chan!"[lr]::
57979::$$$message_0517_0008_0001$$$::A Fuji-Nee bate na mesa.::
57980::$$$message_0517_0009_0000$$$::...deve ter sido uma experiência horrível e humilhante, já que ela está se escondendo atrás de mim enquanto reclama com a Saber.[lr]::
57981::$$$message_0517_0009_0001$$$::E nem sei quando ela começou a chamar a Saber de Saber-chan.::
57982::$$$message_0517_0010_0000$$$::"...Saber. Você duelou com a Fuji-Nee?"[lr]::
57983::$$$message_0517_0010_0001$$$::"Um... Propus que nos exercitassemos um pouco se tivessemos tempo. Já que uma partida com shinai não seria fatal, ela concordou comigo[w l=4][line4]"::
57984::$$$message_0517_0011_0000$$$::"Não deixe ela te enganar, Shirou. A Saber-chan estava pronta para me matar. Te garanto, sou expert em armas.[lr]::
57985::$$$message_0517_0011_0001$$$::Ela estava prestes a me matar. Ela ia mesmo me matar. Ela vai me transformar em geleia se eu me distrair!"::
57986::$$$message_0517_0012_0000$$$::A Fuji-Nee treme.[lr]::
57987::$$$message_0517_0012_0001$$$::"...Saber, um..."[lr]::
57988::$$$message_0517_0012_0002$$$::Será que ela não se segurou contra a Fuji-Nee...?::
57989::$$$message_0517_0013_0000$$$::"Eh... hum, acredito que baixei um pouco a minha guarda.[lr]::
57990::$$$message_0517_0013_0001$$$::Eu estava nervosa porque você tinha se atrasado, e a Taiga era mais forte do que eu esperava, então meus reflexos entraram em ação[w l=4][line4]"[lr]::
57991::$$$message_0517_0013_0002$$$::...uau, que medo.[lr]::
57992::$$$message_0517_0013_0003$$$::A Fuji-Nee é faixa preta em kendo, mas a Saber está em num nível completamente diferente.::
57993::$$$message_0517_0014_0000$$$::"Enfim, não entre de fininho no quarto dela a noite ou de manhã se quiser viver![lr]::
57994::$$$message_0517_0014_0001$$$::Você conhecerá o inferno se der em cima dela! Será sua culpa se você morrer!"[lr]::
57995::$$$message_0517_0014_0002$$$::"......Ugh."::
57996::$$$message_0517_0015_0000$$$::...Ah é.[lr]::
57997::$$$message_0517_0015_0001$$$::Tenho outro problema.[lr]::
57998::$$$message_0517_0015_0002$$$::Tenho que fazer algo a respeito da Saber, que está teimando em dormir no mesmo quarto que eu.[lr]::
57999::$$$message_0517_0015_0003$$$::Sou um adolescente. Não sei o que aconteceria se eu dormisse com alguém igual a ela no mesmo quarto[w l=4][line4]::
58000::$$$message_0517_0016_0000$$$::"Não precisa se preocupar, Taiga. Se este é o comando do Shirou, só obedecerei. Nunca contra-atacarei."::
58001::$$$message_0517_0017_0000$$$::"Hmmmm? Você disse algo absurdo?"[lr]::
58002::$$$message_0517_0017_0001$$$::"Não. Taiga, Dormirei no mesmo quarto que o Shirou esta noite, mas por favor não entenda mal."[lr]::
58003::$$$message_0517_0017_0002$$$::"[w l=8][line8]"[lr]::
58004::$$$message_0517_0017_0003$$$::A Fuji-Nee congela.::
58005::$$$message_0517_0018_0000$$$::"......"[lr]::
58006::$$$message_0517_0018_0001$$$::Lá vem eu...[lr]::
58007::$$$message_0517_0018_0002$$$::Considerando a diferença de poderes entre nós, será eu.::
58008::$$$message_0517_0019_0000$$$::"Fuji-Nee. Guardei segredo até agora, mas..."[lr]::
58009::$$$message_0517_0019_0001$$$::Tento pacificar a Fuji-Nee, que está parada atrás de mim. [lr]::
58010::$$$message_0517_0019_0002$$$::"Tudo benzinho."[lr]::
58011::$$$message_0517_0019_0003$$$::Ela me ignora completamente, e ouço sons dela empilhando listas telefônicas.::
58012::$$$message_0517_0020_0000$$$::"Me escute.[lr]::
58013::$$$message_0517_0020_0001$$$::[w l=4][line4]A Saber não entende japonês."[lr]::
58014::$$$message_0517_0020_0002$$$::"Aqui vou eu."[lr]::
58015::$$$message_0517_0020_0003$$$::Ah, eu sabia.[lr]::
58016::$$$message_0517_0020_0004$$$::Ela está tentando me dar um mata-leão.[lr]::
58017::$$$message_0517_0020_0005$$$::Embora ela não saiba como pegar leve, então é um risco real ela acabar enforcando alguém[w l=4][line4]::
58018::$$$message_0517_0021_0000$$$::"Não, não é hora pra isso! Ei, F-Fuji-Nee, você me pegou! Eu vou desmaiar assim...!"[lr]::
58019::$$$message_0517_0021_0001$$$::Ouço meus ossos rangirem.[lr]::
58020::$$$message_0517_0021_0002$$$::O aperto continuo é a única resposta da Fuji-Nee.::
58021::$$$message_0517_0022_0000$$$::"Whoa, eu desisto...! Não, me jogue pra fora!"[lr]::
58022::$$$message_0517_0022_0001$$$::Eu começo a desmaiar, e como última tentativa, começo a puxar.[lr]::
58023::$$$message_0517_0022_0002$$$::Mas...::
58024::$$$message_0517_0023_0000$$$::"Cara a boca, seu pirralho mimado! Eu não te eduquei assim!!!!"[lr]::
58025::$$$message_0517_0023_0001$$$::[w l=4][line4]Ah, vou mesmo desmaiar agora.[lr]::
58026::$$$message_0517_0023_0002$$$::...cara... por que meus problemas não chegam um de cada vez?::
58027::$$$message_0517_0024_0000$$$::"[w l=4][line4]cara, que horror."[lr]::
58028::$$$message_0517_0024_0001$$$::Eu estralho as juntas do meu pescoço.[lr]::
58029::$$$message_0517_0024_0002$$$::Graças ao meu treinamento, só tenho alguns hematomas, mesmo depois de ter sido arremessado no chão.::
58030::$$$message_0517_0025_0000$$$::"Um, me desculpa... Eu ia te soltar na metade para que você pudesse amortecer a queda, mas você era mais pesado que eu esperava e minhas mãos estavam ocupadas para te segurar."::
58031::$$$message_0517_0026_0000$$$::"Claro. Não sou mais criança. Não tente me jogar com esses bracinhos. No pior dos casos, você teria caído comigo."[lr]::
58032::$$$message_0517_0026_0001$$$::"...desculpa."::
58033::$$$message_0517_0027_0000$$$::"E você também tem culpa, Saber. Você vai dormir no quarto ao meu lado, então tecnicamente não estamos no mesmo quarto."[lr]::
58034::$$$message_0517_0027_0001$$$::"Uh... mas eu preciso te proteger, então..."::
58035::$$$message_0517_0028_0000$$$::"Você pode me proteger bem de lá. Primeiramente, vai me cansar se dormirmos juntos. Me desculpa, mas é o máximo que posso fazer. Se quiser mais de mim, terá que lutar por isso."[lr]::
58036::$$$message_0517_0028_0001$$$::"Hmm... que situação difícil."::
58037::$$$message_0517_0029_0000$$$::"Que bom que as duas entenderam. Bem, acho que vou fazer a janta."[lr]::
58038::$$$message_0517_0029_0001$$$::Me levanto enquanto tento relaxar o meu pescoço.::
58039::$$$message_0517_0030_0000$$$::"Ah, Fuji-Nee.[lr]::
58040::$$$message_0517_0030_0001$$$::Estive pensando em deixar a Sakura ficar aqui a partir de hoje. O que acha? Percebi que posso deixar ela usar a casa anexa onde a Saber ficou noite passada."[lr]::
58041::$$$message_0517_0030_0002$$$::"Você vai deixar a Sakura-chan ficar? Por mim tudo bem, mas por que? Você anda agindo meio esquisito ultimamente."::
58042::$$$message_0517_0031_0000$$$::"...bem, erm, a Sakura não parece estar muito bem ultimamente. O Shinji não anda em casa também, então pensei que seria melhor ela ficar com a gente."::
58043::$$$message_0517_0032_0000$$$::"Okay... por mim tudo bem, mas você perguntou pra ela? Ela parecia bem durante a prática do clube."::
58044::$$$message_0517_0033_0000$$$::"Não, eu ia perguntar pra ela mais tarde[w l=3][line3]espera, o que houve no clube? Por que você foi embora mais cedo?"[lr]::
58045::$$$message_0517_0033_0001$$$::"Hm? Ah, alguém se machucou, então deixei a Mitsuzuri-san tomando conta, levei a pessoa pra casa e vim pra cá."::
58046::$$$message_0517_0034_0000$$$::...então foi isso o que aconteceu, huh?[lr]::
58047::$$$message_0517_0034_0001$$$::É perturbador ouvir que alguém se machucou lá, mas a Fuji-Nee não estaria aqui se fosse sério.[lr]::
58048::$$$message_0517_0034_0002$$$::Aposto que foi um dedo preso ou anemia.::
58049::$$$message_0517_0035_0000$$$::"[w l=4][line4]"[lr]::
58050::$$$message_0517_0035_0001$$$::Bem, é a minha chance.[lr]::
58051::$$$message_0517_0035_0002$$$::A Fuji-Nee considera a Sakura parte da família, assim como eu.[lr]::
58052::$$$message_0517_0035_0003$$$::Então[w l=4][line4][lr]::
