DAT
id=qid::label=str::text=lstr::
71904::$$$message_0661_0000_0000$$$::Não tem ninguém para nos receber.[lr]::
71905::$$$message_0661_0000_0001$$$::O Templo Ryuudou se esconde na escuridão, emitindo poderes alienígenas como um gigante agachado.[lr]::
71906::$$$message_0661_0000_0002$$$::Deve haver vento soprando muito acima de onde eu estou.[lr]::
71907::$$$message_0661_0000_0003$$$::Se eu forçar o meu ouvido, eu consigo ouvir o uivo do vento.::
71908::$$$message_0661_0001_0000$$$::"...Eu sinto um poder no topo das escadas. Parece que algo está sendo criado no lago atrás do templo."[lr]::
71909::$$$message_0661_0001_0001$$$::"Não, aquilo não nos interessa. O portão acima deve ser o suposto portão para os Mestres que desejam o Santo Graal. ...Se nós quisermos o Santo Graal Maior, teremos que descer ao invés de subir."[lr]::
71910::$$$message_0661_0001_0002$$$::Tohsaka passa reto pela escada e entra na floresta.::
71911::$$$message_0661_0002_0000$$$::"...Você está bem, Rider? Tem uma barreira mágica ao redor do Templo Ryuudou, não tem? Ouvi dizer que Servos só podem passar por ele pelo portão da frente."::
71912::$$$message_0661_0003_0000$$$::"...Me sinto um pouco cansada, mas é tolerável.[lr]::
71913::$$$message_0661_0003_0001$$$::Essa área contém a melhor linha ley dessas terras. Assim que entrarmos, eu poderei me recuperar drenando a mana do ar."[lr]::
71914::$$$message_0661_0003_0002$$$::"Entendo. Isso pode ser um pouco difícil, mas aguenta conosco mais um pouco."::
71915::$$$message_0661_0004_0000$$$::Nós abrimos caminho pelos galhos das árvores.[lr]::
71916::$$$message_0661_0004_0001$$$::Não tem nenhuma trilha de animal sobre a montanha, por isso precisamos descer escalando as paredes de pedra.::
71917::$$$message_0661_0005_0000$$$::"Hm[w l=3][line3]de acordo com a Illya, deveria estar por aqui... Você consegue ver algo parecido com uma entrada, Shirou?"[lr]::
71918::$$$message_0661_0005_0001$$$::"Como assim 'parecido'?"::
71919::$$$message_0661_0006_0000$$$::"Algo como uma rachadura em uma pedra em que podemos passar, ou um santuário suspeito. É uma entrada, então não acho que seja apenas um buraco."[lr]::
71920::$$$message_0661_0006_0001$$$::"...Não seja ridícula. Tem estrelas no céu, mas não consigo ver nada no meio de uma floresta à noite[w l=4][line4]"::
71921::$$$message_0661_0007_0000$$$::...Ah, eu consigo.[lr]::
71922::$$$message_0661_0007_0001$$$::Devemos estar atrás do templo, porque eu vejo muitas árvores mortas.[lr]::
71923::$$$message_0661_0007_0002$$$::Não há sinais de influência humana.  Não há nada aqui além de árvores mortas e um pequeno riacho.::
71924::$$$message_0661_0008_0000$$$::"...Um pequeno riacho?"[lr]::
71925::$$$message_0661_0008_0001$$$::Espera.[lr]::
71926::$$$message_0661_0008_0002$$$::Isso significa que a água está vindo de algum lugar.::
71927::$$$message_0661_0009_0000$$$::"...Rider. Tem um monte de rochas acima do riacho, né?[lr]::
71928::$$$message_0661_0009_0001$$$::Está escuro demais pra eu ver, mas aquilo ali é uma caverna?"[lr]::
71929::$$$message_0661_0009_0002$$$::"[w l=5][line5]Por favor não se vire, Shirou."[lr]::
71930::$$$message_0661_0009_0003$$$::Eu ouço um som metálico.[lr]::
71931::$$$message_0661_0009_0004$$$::Rider deve ter retirado o selo dos seus olhos.::
71932::$$$message_0661_0010_0000$$$::"......Sim. É uma caverna natural, mas você deve conseguir passar por ela. Parece que o caminho termina depois de um metro, mas sinto uma camuflagem mágica."[lr]::
71933::$$$message_0661_0010_0001$$$::"Entendi, obrigado. [w l=3][line3]Tohsaka. Acho que encontramos algo parecido."::
71934::$$$message_0661_0011_0000$$$::Nós começamos a descer pelo riacho.[lr]::
71935::$$$message_0661_0011_0001$$$::Parece mais uma nascente saindo das rochas.::
71936::$$$message_0661_0012_0000$$$::As pedras estão empilhadas uma em cima da outra onde ela começa. Tem uma rachadura grande o suficiente para caber uma pessoa.[lr]::
71937::$$$message_0661_0012_0001$$$::Parece um iglu feito de pedras.[lr]::
71938::$$$message_0661_0012_0002$$$::Consigo ver uma grande rocha bloqueando a entrada, por isso ninguém tentaria entrar na caverna.::
71939::$$$message_0661_0013_0000$$$::"[w l=4][line4]É aqui. Você consegue passar pela rocha."[lr]::
71940::$$$message_0661_0013_0001$$$::Tohsaka caminha em direção à escuridão sem olhar pra trás.[lr]::
71941::$$$message_0661_0013_0002$$$::"Vá na frente, por favor. Eu protegerei suas costas."[lr]::
71942::$$$message_0661_0013_0003$$$::Eu aceno e entro na escuridão.::
71943::$$$message_0661_0014_0000$$$::O som de algo raspando em uma superfície sólida.[lr]::
71944::$$$message_0661_0014_0001$$$::Eu vou descendo pela rocha molhada usando minhas mãos.[lr]::
71945::$$$message_0661_0014_0002$$$::O terreno se inclina para baixo de repente.::
71946::$$$message_0661_0015_0000$$$::...O peso da escuridão é sufocante.[lr]::
71947::$$$message_0661_0015_0001$$$::A não ser que eu mantenha minhas costas apoiada contra o chão enquanto desço, eu posso acabar caindo na escuridão sem fim.::
71948::$$$message_0661_0016_0000$$$::"........."[lr]::
71949::$$$message_0661_0016_0001$$$::Fico deitado de costas enquanto desço lentamente.[lr]::
71950::$$$message_0661_0016_0002$$$::......Está escuro, e eu não sei até onde essa descida vai.[lr]::
71951::$$$message_0661_0016_0003$$$::Minha respiração ecoa em meus ouvidos.::
71952::$$$message_0661_0017_0000$$$::"Shirou. Vou te perguntar isso agora."[lr]::
71953::$$$message_0661_0017_0001$$$::...E então.[lr]::
71954::$$$message_0661_0017_0002$$$::A Tohsaka, que está nos guiando, de repente começa a falar.::
71955::$$$message_0661_0018_0000$$$::"O quê?"[lr]::
71956::$$$message_0661_0018_0001$$$::"A espada de jóias. Por que você a fez pra mim?"[lr]::
71957::$$$message_0661_0018_0002$$$::Ela soa séria, como se estivesse perguntando apenas para matar o tempo enquanto descemos.::
71958::$$$message_0661_0019_0000$$$::"Por que a pergunta?"[lr]::
71959::$$$message_0661_0019_0001$$$::"[w l=3][line3]Já te disse que eu planejo matar a Sakura.[lr]::
71960::$$$message_0661_0019_0002$$$::Você pode mesmo me dar uma arma sabendo disso?"[lr]::
71961::$$$message_0661_0019_0003$$$::"[w l=7][line7]"[lr]::
71962::$$$message_0661_0019_0004$$$::Eu aceno, concordando.[lr]::
71963::$$$message_0661_0019_0005$$$::Bom, o que a Tohsaka disse faz sentido.::
71964::$$$message_0661_0020_0000$$$::"Eu não estou bem com isso. Mas eu não posso salvar a Sakura sem você. É melhor ter duas pessoas ao invés de uma.[lr]::
71965::$$$message_0661_0020_0001$$$::E projetar a espada era uma promessa que eu fiz.[lr]::
71966::$$$message_0661_0020_0002$$$::Eu não pude cumprir uma das minhas promessas com você, por isso eu queria cumprir a outra."::
71967::$$$message_0661_0021_0000$$$::Isso aconteceu há muito tempo atrás.[lr]::
71968::$$$message_0661_0021_0001$$$::Eu pedi ajuda pra Tohsaka depois de perder a Saber.[lr]::
71969::$$$message_0661_0021_0002$$$::A Tohsaka respondeu ao meu pedido de ajuda, e eu fiz uma promessa com ela.::
71970::$$$message_0661_0022_0000$$$::Deixá-la vencer.[lr]::
71971::$$$message_0661_0022_0001$$$::Eu prometi que deixaria ela ser a vencedora da guerra.::
71972::$$$message_0661_0023_0000$$$::...Eu não posso mais cumprir essa promessa.[lr]::
71973::$$$message_0661_0023_0001$$$::Por isso eu precisei cumprir a outra promessa que fiz com ela.[lr]::
71974::$$$message_0661_0023_0002$$$::Pela garota que eu costumava admirar...[lr]::
71975::$$$message_0661_0023_0003$$$::Por Tohsaka Rin, que acreditou em alguém que não tinha nada a oferecer naquela hora.::
71976::$$$message_0661_0024_0000$$$::"Entendo. Você é bastante leal."[lr]::
71977::$$$message_0661_0024_0001$$$::"Sim, mas não tanto quanto você."::
71978::$$$message_0661_0025_0000$$$::A escuridão retorna ao silêncio.[lr]::
71979::$$$message_0661_0025_0001$$$::A conversa termina.[lr]::
71980::$$$message_0661_0025_0002$$$::Nós continuamos descendo sem olhar um pro outro.::
71981::$$$message_0661_0026_0000$$$::Um longo caminho que parece levar ao inferno.[lr]::
71982::$$$message_0661_0026_0001$$$::O caminho entra em uma descida espiral, e quando penso que estamos a mais de cem metros abaixo da superfície...[lr]::
71983::$$$message_0661_0026_0002$$$::A caverna escura muda completamente, nos dando boas-vindas.::
71984::$$$message_0661_0027_0000$$$::O caminho que só podia acomodar uma pessoa se expande e segue adiante.[lr]::
71985::$$$message_0661_0027_0001$$$::A luz não é necessária aqui.[lr]::
71986::$$$message_0661_0027_0002$$$::A caverna está iluminada por um brilho verde-escuro, provavelmente causado por algum tipo de musgo luminoso.::
71987::$$$message_0661_0028_0000$$$::O caminho está saturado com força vital.[lr]::
71988::$$$message_0661_0028_0001$$$::Parece vivo demais.[lr]::
71989::$$$message_0661_0028_0002$$$::Um ar de nascimento, cheio de vigor e de prazer da vida.[lr]::
71990::$$$message_0661_0028_0003$$$::Uma quantidade imensa de od , e uma mana tão forte que é quase visível.::
71991::$$$message_0661_0029_0000$$$::"[w l=8][line8]"[lr]::
71992::$$$message_0661_0029_0001$$$::Isso me deixa com uma vontade de vomitar.[lr]::
71993::$$$message_0661_0029_0002$$$::O calor da vida deveria ser algo deslumbrante, mas é na verdade algo podre, me fazendo querer desviar o olhar.::
71994::$$$message_0661_0030_0000$$$::"............"[lr]::
71995::$$$message_0661_0030_0001$$$::"[w l=8][line8]"[lr]::
71996::$$$message_0661_0030_0002$$$::Eu não tenho nada a dizer pra ela.[lr]::
71997::$$$message_0661_0030_0003$$$::Essa é uma terra de morte.[lr]::
71998::$$$message_0661_0030_0004$$$::Tentar conversar uns com o outro para diminuir a tensão só custaria nossas vidas.::
71999::$$$message_0661_0031_0000$$$::"[w l=3][line3]Vamos. De agora em diante, se preocupe primeiro com a sua própria segurança."[lr]::
72000::$$$message_0661_0031_0001$$$::...Tohsaka segue o caminho, para a origem do ar negro.[lr]::
72001::$$$message_0661_0031_0002$$$::Eu e a Rider seguimos ela, nos concentrando nos nossos arredores.::
72002::$$$message_0661_0032_0000$$$::"......?"[lr]::
72003::$$$message_0661_0032_0001$$$::Eu vejo algo vermelho no chão.[lr]::
72004::$$$message_0661_0032_0002$$$::É um rastro de sangue.[lr]::
72005::$$$message_0661_0032_0003$$$::Ele leva para a parte de trás da caverna.::
72006::$$$message_0661_0033_0000$$$::"[w l=8][line8]"[lr]::
72007::$$$message_0661_0033_0001$$$::Será que alguém chegou aqui antes da gente?[lr]::
72008::$$$message_0661_0033_0002$$$::E alguém bastante ferido a ponto de deixar um rastro de sangue pra trás?::
72009::$$$message_0661_0034_0000$$$::"Shirou."[lr]::
72010::$$$message_0661_0034_0001$$$::"...Desculpa. Já estou indo."."[lr]::
72011::$$$message_0661_0034_0002$$$::Eu me livro desse pensamento e sigo em frente.[lr]::
72012::$$$message_0661_0034_0003$$$::Eu não posso ficar me preocupando com os outros.::
72013::$$$message_0661_0035_0000$$$::"[w l=7][line7]!"[lr]::
72014::$$$message_0661_0035_0001$$$::Minha consciência irá desaparecer se eu baixar a minha guarda.[lr]::
72015::$$$message_0661_0035_0002$$$::Irei desaparecer se eu ficar me preocupando com coisas inúteis.[lr]::
72016::$$$message_0661_0035_0003$$$::"........."[lr]::
72017::$$$message_0661_0035_0004$$$::Eu aperto mais forte o pingente.[lr]::
72018::$$$message_0661_0035_0005$$$::Deixando a dor clarear a minha mente, eu caminho em direção à escuridão verde.::

