DAT
id=qid::label=str::text=lstr::
71904::$$$message_0661_0000_0000$$$::NĂŁo tem ninguĂŠm para nos receber.[lr]::
71905::$$$message_0661_0000_0001$$$::O Templo Ryuudou se esconde na escuridĂŁo, emitindo poderes alienĂ­genas como um gigante agachado.[lr]::
71906::$$$message_0661_0000_0002$$$::Deve haver vento soprando muito acima de onde eu estou.[lr]::
71907::$$$message_0661_0000_0003$$$::Se eu forĂ§ar o meu ouvido, eu consigo ouvir o uivo do vento.::
71908::$$$message_0661_0001_0000$$$::"...Eu sinto um poder no topo das escadas. Parece que algo estĂĄ sendo criado no lago atrĂĄs do templo."[lr]::
71909::$$$message_0661_0001_0001$$$::"NĂŁo, aquilo nĂŁo nos interessa. O portĂŁo acima deve ser o suposto portĂŁo para os Mestres que desejam o Santo Graal. ...Se nĂłs quisermos o Santo Graal Maior, teremos que descer ao invĂŠs de subir."[lr]::
71910::$$$message_0661_0001_0002$$$::Tohsaka passa reto pela escada e entra na floresta.::
71911::$$$message_0661_0002_0000$$$::"...VocĂŞ estĂĄ bem, Rider? Tem uma barreira mĂĄgica ao redor do Templo Ryuudou, nĂŁo tem? Ouvi dizer que Servos sĂł podem passar por ele pelo portĂŁo da frente."::
71912::$$$message_0661_0003_0000$$$::"...Me sinto um pouco cansada, mas ĂŠ tolerĂĄvel.[lr]::
71913::$$$message_0661_0003_0001$$$::Essa ĂĄrea contĂŠm a melhor linha ley dessas terras. Assim que entrarmos, eu poderei me recuperar drenando a mana do ar."[lr]::
71914::$$$message_0661_0003_0002$$$::"Entendo. Isso pode ser um pouco difĂ­cil, mas aguenta conosco mais um pouco."::
71915::$$$message_0661_0004_0000$$$::NĂłs abrimos caminho pelos galhos das ĂĄrvores.[lr]::
71916::$$$message_0661_0004_0001$$$::NĂŁo tem nenhuma trilha de animal sobre a montanha, por isso precisamos descer escalando as paredes de pedra.::
71917::$$$message_0661_0005_0000$$$::"Hm[w l=3][line3]de acordo com a Illya, deveria estar por aqui... VocĂŞ consegue ver algo parecido com uma entrada, Shirou?"[lr]::
71918::$$$message_0661_0005_0001$$$::"Como assim 'parecido'?"::
71919::$$$message_0661_0006_0000$$$::"Algo como uma rachadura em uma pedra em que podemos passar, ou um santuĂĄrio suspeito. Ă uma entrada, entĂŁo nĂŁo acho que seja apenas um buraco."[lr]::
71920::$$$message_0661_0006_0001$$$::"...NĂŁo seja ridĂ­cula. Tem estrelas no cĂŠu, mas nĂŁo consigo ver nada no meio de uma floresta Ă  noite[w l=4][line4]"::
71921::$$$message_0661_0007_0000$$$::...Ah, eu consigo.[lr]::
71922::$$$message_0661_0007_0001$$$::Devemos estar atrĂĄs do templo, porque eu vejo muitas ĂĄrvores mortas.[lr]::
71923::$$$message_0661_0007_0002$$$::NĂŁo hĂĄ sinais de influĂŞncia humana.  NĂŁo hĂĄ nada aqui alĂŠm de ĂĄrvores mortas e um pequeno riacho.::
71924::$$$message_0661_0008_0000$$$::"...Um pequeno riacho?"[lr]::
71925::$$$message_0661_0008_0001$$$::Espera.[lr]::
71926::$$$message_0661_0008_0002$$$::Isso significa que a ĂĄgua estĂĄ vindo de algum lugar.::
71927::$$$message_0661_0009_0000$$$::"...Rider. Tem um monte de rochas acima do riacho, nĂŠ?[lr]::
71928::$$$message_0661_0009_0001$$$::EstĂĄ escuro demais pra eu ver, mas aquilo ali ĂŠ uma caverna?"[lr]::
71929::$$$message_0661_0009_0002$$$::"[w l=5][line5]Por favor nĂŁo se vire, Shirou."[lr]::
71930::$$$message_0661_0009_0003$$$::Eu ouĂ§o um som metĂĄlico.[lr]::
71931::$$$message_0661_0009_0004$$$::Rider deve ter retirado o selo dos seus olhos.::
71932::$$$message_0661_0010_0000$$$::"......Sim. Ă uma caverna natural, mas vocĂŞ deve conseguir passar por ela. Parece que o caminho termina depois de um metro, mas sinto uma camuflagem mĂĄgica."[lr]::
71933::$$$message_0661_0010_0001$$$::"Entendi, obrigado. [w l=3][line3]Tohsaka. Acho que encontramos algo parecido."::
71934::$$$message_0661_0011_0000$$$::NĂłs comeĂ§amos a descer pelo riacho.[lr]::
71935::$$$message_0661_0011_0001$$$::Parece mais uma nascente saindo das rochas.::
71936::$$$message_0661_0012_0000$$$::As pedras estĂŁo empilhadas uma em cima da outra onde ela comeĂ§a. Tem uma rachadura grande o suficiente para caber uma pessoa.[lr]::
71937::$$$message_0661_0012_0001$$$::Parece um iglu feito de pedras.[lr]::
71938::$$$message_0661_0012_0002$$$::Consigo ver uma grande rocha bloqueando a entrada, por isso ninguĂŠm tentaria entrar na caverna.::
71939::$$$message_0661_0013_0000$$$::"[w l=4][line4]Ă aqui. VocĂŞ consegue passar pela rocha."[lr]::
71940::$$$message_0661_0013_0001$$$::Tohsaka caminha em direĂ§ĂŁo Ă  escuridĂŁo sem olhar pra trĂĄs.[lr]::
71941::$$$message_0661_0013_0002$$$::"VĂĄ na frente, por favor. Eu protegerei suas costas."[lr]::
71942::$$$message_0661_0013_0003$$$::Eu aceno e entro na escuridĂŁo.::
71943::$$$message_0661_0014_0000$$$::O som de algo raspando em uma superfĂ­cie sĂłlida.[lr]::
71944::$$$message_0661_0014_0001$$$::Eu vou descendo pela rocha molhada usando minhas mĂŁos.[lr]::
71945::$$$message_0661_0014_0002$$$::O terreno se inclina para baixo de repente.::
71946::$$$message_0661_0015_0000$$$::...O peso da escuridĂŁo ĂŠ sufocante.[lr]::
71947::$$$message_0661_0015_0001$$$::A nĂŁo ser que eu mantenha minhas costas apoiada contra o chĂŁo enquanto desĂ§o, eu posso acabar caindo na escuridĂŁo sem fim.::
71948::$$$message_0661_0016_0000$$$::"........."[lr]::
71949::$$$message_0661_0016_0001$$$::Fico deitado de costas enquanto desĂ§o lentamente.[lr]::
71950::$$$message_0661_0016_0002$$$::......EstĂĄ escuro, e eu nĂŁo sei atĂŠ onde essa descida vai.[lr]::
71951::$$$message_0661_0016_0003$$$::Minha respiraĂ§ĂŁo ecoa em meus ouvidos.::
71952::$$$message_0661_0017_0000$$$::"Shirou. Vou te perguntar isso agora."[lr]::
71953::$$$message_0661_0017_0001$$$::...E entĂŁo.[lr]::
71954::$$$message_0661_0017_0002$$$::A Tohsaka, que estĂĄ nos guiando, de repente comeĂ§a a falar.::
71955::$$$message_0661_0018_0000$$$::"O quĂŞ?"[lr]::
71956::$$$message_0661_0018_0001$$$::"A espada de jĂłias. Por que vocĂŞ a fez pra mim?"[lr]::
71957::$$$message_0661_0018_0002$$$::Ela soa sĂŠria, como se estivesse perguntando apenas para matar o tempo enquanto descemos.::
71958::$$$message_0661_0019_0000$$$::"Por que a pergunta?"[lr]::
71959::$$$message_0661_0019_0001$$$::"[w l=3][line3]JĂĄ te disse que eu planejo matar a Sakura.[lr]::
71960::$$$message_0661_0019_0002$$$::VocĂŞ pode mesmo me dar uma arma sabendo disso?"[lr]::
71961::$$$message_0661_0019_0003$$$::"[w l=7][line7]"[lr]::
71962::$$$message_0661_0019_0004$$$::Eu aceno, concordando.[lr]::
71963::$$$message_0661_0019_0005$$$::Bom, o que a Tohsaka disse faz sentido.::
71964::$$$message_0661_0020_0000$$$::"Eu nĂŁo estou bem com isso. Mas eu nĂŁo posso salvar a Sakura sem vocĂŞ. Ă melhor ter duas pessoas ao invĂŠs de uma.[lr]::
71965::$$$message_0661_0020_0001$$$::E projetar a espada era uma promessa que eu fiz.[lr]::
71966::$$$message_0661_0020_0002$$$::Eu nĂŁo pude cumprir uma das minhas promessas com vocĂŞ, por isso eu queria cumprir a outra."::
71967::$$$message_0661_0021_0000$$$::Isso aconteceu hĂĄ muito tempo atrĂĄs.[lr]::
71968::$$$message_0661_0021_0001$$$::Eu pedi ajuda pra Tohsaka depois de perder a Saber.[lr]::
71969::$$$message_0661_0021_0002$$$::A Tohsaka respondeu ao meu pedido de ajuda, e eu fiz uma promessa com ela.::
71970::$$$message_0661_0022_0000$$$::DeixĂĄ-la vencer.[lr]::
71971::$$$message_0661_0022_0001$$$::Eu prometi que deixaria ela ser a vencedora da guerra.::
71972::$$$message_0661_0023_0000$$$::...Eu nĂŁo posso mais cumprir essa promessa.[lr]::
71973::$$$message_0661_0023_0001$$$::Por isso eu precisei cumprir a outra promessa que fiz com ela.[lr]::
71974::$$$message_0661_0023_0002$$$::Pela garota que eu costumava admirar...[lr]::
71975::$$$message_0661_0023_0003$$$::Por Tohsaka Rin, que acreditou em alguĂŠm que nĂŁo tinha nada a oferecer naquela hora.::
71976::$$$message_0661_0024_0000$$$::"Entendo. VocĂŞ ĂŠ bastante leal."[lr]::
71977::$$$message_0661_0024_0001$$$::"Sim, mas nĂŁo tanto quanto vocĂŞ."::
71978::$$$message_0661_0025_0000$$$::A escuridĂŁo retorna ao silĂŞncio.[lr]::
71979::$$$message_0661_0025_0001$$$::A conversa termina.[lr]::
71980::$$$message_0661_0025_0002$$$::NĂłs continuamos descendo sem olhar um pro outro.::
71981::$$$message_0661_0026_0000$$$::Um longo caminho que parece levar ao inferno.[lr]::
71982::$$$message_0661_0026_0001$$$::O caminho entra em uma descida espiral, e quando penso que estamos a mais de cem metros abaixo da superfĂ­cie...[lr]::
71983::$$$message_0661_0026_0002$$$::A caverna escura muda completamente, nos dando boas-vindas.::
71984::$$$message_0661_0027_0000$$$::O caminho que sĂł podia acomodar uma pessoa se expande e segue adiante.[lr]::
71985::$$$message_0661_0027_0001$$$::A luz nĂŁo ĂŠ necessĂĄria aqui.[lr]::
71986::$$$message_0661_0027_0002$$$::A caverna estĂĄ iluminada por um brilho verde-escuro, provavelmente causado por algum tipo de musgo luminoso.::
71987::$$$message_0661_0028_0000$$$::O caminho estĂĄ saturado com forĂ§a vital.[lr]::
71988::$$$message_0661_0028_0001$$$::Parece vivo demais.[lr]::
71989::$$$message_0661_0028_0002$$$::Um ar de nascimento, cheio de vigor e de prazer da vida.[lr]::
71990::$$$message_0661_0028_0003$$$::Uma quantidade imensa de od , e uma mana tĂŁo forte que ĂŠ quase visĂ­vel.::
71991::$$$message_0661_0029_0000$$$::"[w l=8][line8]"[lr]::
71992::$$$message_0661_0029_0001$$$::Isso me deixa com uma vontade de vomitar.[lr]::
71993::$$$message_0661_0029_0002$$$::O calor da vida deveria ser algo deslumbrante, mas ĂŠ na verdade algo podre, me fazendo querer desviar o olhar.::
71994::$$$message_0661_0030_0000$$$::"............"[lr]::
71995::$$$message_0661_0030_0001$$$::"[w l=8][line8]"[lr]::
71996::$$$message_0661_0030_0002$$$::Eu nĂŁo tenho nada a dizer pra ela.[lr]::
71997::$$$message_0661_0030_0003$$$::Essa ĂŠ uma terra de morte.[lr]::
71998::$$$message_0661_0030_0004$$$::Tentar conversar uns com o outro para diminuir a tensĂŁo sĂł custaria nossas vidas.::
71999::$$$message_0661_0031_0000$$$::"[w l=3][line3]Vamos. De agora em diante, se preocupe primeiro com a sua prĂłpria seguranĂ§a."[lr]::
72000::$$$message_0661_0031_0001$$$::...Tohsaka segue o caminho, para a origem do ar negro.[lr]::
72001::$$$message_0661_0031_0002$$$::Eu e a Rider seguimos ela, nos concentrando nos nossos arredores.::
72002::$$$message_0661_0032_0000$$$::"......?"[lr]::
72003::$$$message_0661_0032_0001$$$::Eu vejo algo vermelho no chĂŁo.[lr]::
72004::$$$message_0661_0032_0002$$$::Ă um rastro de sangue.[lr]::
72005::$$$message_0661_0032_0003$$$::Ele leva para a parte de trĂĄs da caverna.::
72006::$$$message_0661_0033_0000$$$::"[w l=8][line8]"[lr]::
72007::$$$message_0661_0033_0001$$$::SerĂĄ que alguĂŠm chegou aqui antes da gente?[lr]::
72008::$$$message_0661_0033_0002$$$::E alguĂŠm bastante ferido a ponto de deixar um rastro de sangue pra trĂĄs?::
72009::$$$message_0661_0034_0000$$$::"Shirou."[lr]::
72010::$$$message_0661_0034_0001$$$::"...Desculpa. JĂĄ estou indo."."[lr]::
72011::$$$message_0661_0034_0002$$$::Eu me livro desse pensamento e sigo em frente.[lr]::
72012::$$$message_0661_0034_0003$$$::Eu nĂŁo posso ficar me preocupando com os outros.::
72013::$$$message_0661_0035_0000$$$::"[w l=7][line7]!"[lr]::
72014::$$$message_0661_0035_0001$$$::Minha consciĂŞncia irĂĄ desaparecer se eu baixar a minha guarda.[lr]::
72015::$$$message_0661_0035_0002$$$::Irei desaparecer se eu ficar me preocupando com coisas inĂşteis.[lr]::
72016::$$$message_0661_0035_0003$$$::"........."[lr]::
72017::$$$message_0661_0035_0004$$$::Eu aperto mais forte o pingente.[lr]::
72018::$$$message_0661_0035_0005$$$::Deixando a dor clarear a minha mente, eu caminho em direĂ§ĂŁo Ă  escuridĂŁo verde.:;Ú