DAT
id=qid::label=str::text=lstr::
59191::$$$message_0535_0000_0000$$$::...Matou Zouken está lá, sua figura como antes.[lr]::
59192::$$$message_0535_0000_0001$$$::Seu corpo, que Archer cortou ao meio, está inteiro de novo.[lr]::
59193::$$$message_0535_0000_0002$$$::O velho mago que só poderia esperar pela morte ri, como se aquele evento tivesse sido uma ilusão.::
59194::$$$message_0535_0001_0000$$$::Não sei como ele conseguiu, mas se ele realmente se recuperou daquele estado, é mais uma restauração do que recuperação.[lr]::
59195::$$$message_0535_0001_0001$$$::Não é só curar uma ferida.[lr]::
59196::$$$message_0535_0001_0002$$$::É necessário uma grande magia para restaurar um pedaço do corpo que foi perdido.[lr]::
59197::$$$message_0535_0001_0003$$$::Logo[w l=3][line3]não seria isto imortalidade?::
59198::$$$message_0535_0002_0000$$$::"Bem. Então meu rapaz, o que planeja fazer com este pedaço de madeira?"[lr]::
59199::$$$message_0535_0002_0001$$$::"[w l=8][line8]"[lr]::
59200::$$$message_0535_0002_0002$$$::Fico parado enquanto aponto o graveto reforçado contra Zouken.::
59201::$$$message_0535_0003_0000$$$::Não posso atacá-lo, nem recurar atrás da Saber.[lr]::
59202::$$$message_0535_0003_0001$$$::...se Zouken for imortal, um pedaço de madeira nunca conseguirá ser pâreo a ele[w l=4][line4]::
59203::$$$message_0535_0004_0000$$$::"Vai tentar me matar, ou vai atrás da sua Serva? De qualquer forma, nada começa até se mover."[lr]::
59204::$$$message_0535_0004_0001$$$::Algo está rastejando ao redor do velho enquanto ele fala.[lr]::
59205::$$$message_0535_0004_0002$$$::Não, não é só os seu arredor.[lr]::
59206::$$$message_0535_0004_0003$$$::A escuridão em si está se movendo, bloqueando o luar.::
59207::$$$message_0535_0005_0000$$$::"[w l=4][line4]Minhocas."[lr]::
59208::$$$message_0535_0005_0001$$$::Tenho certeza, mesmo sem poder vê-las.[lr]::
59209::$$$message_0535_0005_0002$$$::A escuridão deve ser por conta do enxame de vermes.[lr]::
59210::$$$message_0535_0005_0003$$$::As paredes do templo estão cobertas de algo mais escuro do que a própria escuridão.[lr]::
59211::$$$message_0535_0005_0004$$$::Este lugar está preenchido com o som de vermes horripilantes e o cheiro de carne podre.::
59212::$$$message_0535_0006_0000$$$::"Por que hesita? Sua pequena aliada me cortou ao meio ontem. Não colaborou com a Tohsaka especificamente para me matar?"::
59213::$$$message_0535_0007_0000$$$::...é óbvio que ele está se divertindo.[lr]::
59214::$$$message_0535_0007_0001$$$::Não posso lutar com milhares de vermes só com esse graveto.[lr]::
59215::$$$message_0535_0007_0002$$$::Serei engolido por elas assim que Zouken der a ordem.::
59216::$$$message_0535_0008_0000$$$::[w l=3][line3]Ou talvez...[lr]::
59217::$$$message_0535_0008_0001$$$::Eu consiga fugir se eu correr até a saída.[lr]::
59218::$$$message_0535_0008_0002$$$::São só vermes, mesmo se forem uma horda delas.[lr]::
59219::$$$message_0535_0008_0003$$$::Elas devem levar mais do que alguns segundos para matar um ser humano.::
59220::$$$message_0535_0009_0000$$$::"Certo, esperarei o quanto quiser.[lr]::
59221::$$$message_0535_0009_0001$$$::Pode acreditar no retorno da Saber e esperar aqui, tentar me matar com esse gravetinho, ou arrancar as minhas vermes e tentar fugir para fora. Você pode escolher como deseja morrer."::
59222::$$$message_0535_0010_0000$$$::...Humph.[lr]::
59223::$$$message_0535_0010_0001$$$::Parece que ele não planeja me deixar ir.[lr]::
59224::$$$message_0535_0010_0002$$$::Os vermes aumentam em número enquanto nos encaramos.[lr]::
59225::$$$message_0535_0010_0003$$$::Então[w l=4][line4][lr]::

