DAT
id=qid::label=str::text=lstr::
14305::$$$message_0136_0000_0000$$$::A chuva para antes do pôr do Sol.[lr]::
14306::$$$message_0136_0000_0001$$$::Pelo o que combinamos no café da manhã, a gente deveria sair para a cidade depois do jantar e procurar por outros Mestres, mas[line2]::
14307::$$$message_0136_0001_0000$$$::"Antes disso, eu tenho que descobrir."[lr]::
14308::$$$message_0136_0001_0001$$$::Quais são as intenções da Saber.[lr]::
14309::$$$message_0136_0001_0002$$$::Eu tenho que descobrir o que está fazendo ela lutar.::
14310::$$$message_0136_0002_0000$$$::"...Mas eu não posso perguntá-la logo de cara... Preciso ser o mais indireto possível."[lr]::
14311::$$$message_0136_0002_0001$$$::Eu fico motivado e me levanto.[lr]::
14312::$$$message_0136_0002_0002$$$::Estou indo para a sala.[lr]::
14313::$$$message_0136_0002_0003$$$::Tomara que eu consiga usar a calmaria antes do jantar como um escudo para atravessar essa barreira entre nós[line2]::
14314::$$$message_0136_0003_0000$$$::"Só para ter uma ideia.[lr]::
14315::$$$message_0136_0003_0001$$$::O que a gente vai fazer se conseguirmos vencer a Guerra do Santo Graal?"[lr]::
14316::$$$message_0136_0003_0002$$$::Enfim.[lr]::
14317::$$$message_0136_0003_0003$$$::Já que eu não consegui pensar em nada melhor, eu acabei perguntando logo de cara mesmo.::
14318::$$$message_0136_0004_0000$$$::"Eh?"[lr]::
14319::$$$message_0136_0004_0001$$$::"Hã?"[lr]::
14320::$$$message_0136_0004_0002$$$::"Hm?"[lr]::
14321::$$$message_0136_0004_0003$$$::Todas elas me dão a mesma resposta, com olhares diferentes.::
14322::$$$message_0136_0005_0000$$$::"[line2]Eu estou falando sobre depois que tudo isso acabar. Quero dizer, o que nós vamos fazer se vencermos a Guerra do Santo Graal."::
14323::$$$message_0136_0006_0000$$$::"Não precisa explicar essa pergunta... mas o que deu em você? Por que você quer saber disso agora?"::
14324::$$$message_0136_0007_0000$$$::Mesmo sem concordar com ela, eu percebo que a Saber e a Illya estão pensando na mesma coisa.[lr]::
14325::$$$message_0136_0007_0001$$$::...Acho que foi uma má ideia perguntar de repente.[lr]::
14326::$$$message_0136_0007_0002$$$::Mas agora eu vou ter que me fazer de bobo.::
14327::$$$message_0136_0008_0000$$$::"Bem, é que eu estava com isso na cabeça.[lr]::
14328::$$$message_0136_0008_0001$$$::Só faltam três Servos, então não é tão estranho assim começar a pensar sobre isso, não é? Não falta muito até a guerra acabar."::
14329::$$$message_0136_0009_0000$$$::"Hmm... Bem, acho que você tem razão.[lr]::
14330::$$$message_0136_0009_0001$$$::Qualquer pessoa nessa situação começaria a pensar sobre isso. Mesmo que você não tenha escolhido participar dessa guerra, eu aposto que ainda está curioso sobre o que vai ganhar por estar arriscando a sua vida."::
14331::$$$message_0136_0010_0000$$$::"I-Isso mesmo. Eu estou curioso."[lr]::
14332::$$$message_0136_0010_0001$$$::...Ainda bem que a Tohsaka gosta de tirar conclusões sobre as coisas.[lr]::
14333::$$$message_0136_0010_0002$$$::Acho que um ponto positivo da Tohsaka é que ela acha que qualquer coisa é uma possibilidade, contanto que seja plausível.[lr]::
14334::$$$message_0136_0010_0003$$$::Bem, apesar que essa foi a única vez em que acabou me ajudando.::
14335::$$$message_0136_0011_0000$$$::"E então, Tohsaka? O que você vai fazer se conseguir o Santo Graal?"[lr]::
14336::$$$message_0136_0011_0001$$$::Eu pergunto do jeito mais natural possível.::
14337::$$$message_0136_0012_0000$$$::"...Deixa eu ver. Só estive pensando em vencer essa guerra, então não tem nada que eu queira pedir para o Santo Graal.[lr]::
14338::$$$message_0136_0012_0001$$$::Eu sei que vou consegui-lo, mas não pensei no que vou fazer depois disso."::
14339::$$$message_0136_0013_0000$$$::"[line5]"[lr]::
14340::$$$message_0136_0013_0001$$$::Então ela só está lutando porque não quer perder, hã?[lr]::
14341::$$$message_0136_0013_0002$$$::...Bem, era isso o que eu esperava dela, mas não achei que tinha mesmo razão.::
14342::$$$message_0136_0014_0000$$$::"Que surpresa. Você parece ser a mais pensativa, mas na verdade é a que menos pensa, Rin."[lr]::
14343::$$$message_0136_0014_0001$$$::"Heh, olha só quem fala. Então e quanto a você, Illyasviel?"::
14344::$$$message_0136_0015_0000$$$::"Eu sei lá. Só me disseram que o Santo Graal era meu, e por isso eu não deveria entregá-lo para ninguém.[lr]::
14345::$$$message_0136_0015_0001$$$::Já que ele sempre foi meu, eu não dou a mínima para isso."::
14346::$$$message_0136_0016_0000$$$::"...Ah. Então quer dizer que você acha a guerra mais divertida do que ter o próprio Santo Graal?"[lr]::
14347::$$$message_0136_0016_0001$$$::"Mas é claro. Eu só estou aqui para vencer. Eu não ligo para quem for usar o Santo Graal."::
14348::$$$message_0136_0017_0000$$$::...Então elas são iguais?[lr]::
14349::$$$message_0136_0017_0001$$$::As duas ficam se encarando em silêncio e parecem estar em uma sincronia que eu não consigo entender.::
14350::$$$message_0136_0018_0000$$$::"......"[lr]::
14351::$$$message_0136_0018_0001$$$::A Saber não diz nada.[lr]::
14352::$$$message_0136_0018_0002$$$::Parece que ela não quer participar dessa conversa.[lr]::
14353::$$$message_0136_0018_0003$$$::Porém[line2]por mais que ela não queira, eu tenho que perguntá-la agora.::
14354::$$$message_0136_0019_0000$$$::"Eu até entendo as intenções de vocês duas."[lr]::
14355::$$$message_0136_0019_0001$$$::Eu tento acenar naturalmente, e...[lr]::
14356::$$$message_0136_0019_0002$$$::"E você, Saber?"[lr]::
14357::$$$message_0136_0019_0003$$$::Eu pergunto para a Saber.::
14358::$$$message_0136_0020_0000$$$::"......"[lr]::
14359::$$$message_0136_0020_0001$$$::Ela não responde.[lr]::
14360::$$$message_0136_0020_0002$$$::...A Illya e a Tohsaka percebem que a Saber está estranha e começam a encará-la.[lr]::
14361::$$$message_0136_0020_0003$$$::Se eu não me engano, acho que nós ficamos em silêncio por quase um minuto.::
14362::$$$message_0136_0021_0000$$$::"Eu não preciso dizer isso, mas tenho a obrigação de conseguir o Santo Graal.[lr]::
14363::$$$message_0136_0021_0001$$$::Eu não sei o quanto ele é poderoso.[lr]::
14364::$$$message_0136_0021_0002$$$::Mas contanto que seja o Santo Graal, eu preciso consegui-lo.[lr]::
14365::$$$message_0136_0021_0003$$$::...E obviamente, eu realizarei o meu desejo se tiver a chance de fazer o pedido."::
14366::$$$message_0136_0022_0000$$$::[line2]Ela admitiu.[lr]::
14367::$$$message_0136_0022_0001$$$::Com certeza a Saber tem o seu próprio desejo[line2]!::
14368::$$$message_0136_0023_0000$$$::"Entendi. Então, qual é o seu desejo?"[lr]::
14369::$$$message_0136_0023_0001$$$::Eu tento acalmar o meu coração e pergunto para a Saber.[lr]::
14370::$$$message_0136_0023_0002$$$::"[line5]"[lr]::
14371::$$$message_0136_0023_0003$$$::Ela não responde.::
14372::$$$message_0136_0024_0000$$$::...Não tem problema.[lr]::
14373::$$$message_0136_0024_0001$$$::Se ela não quer responder, é porque há uma grande chance de ser um desejo egoísta.::
14374::$$$message_0136_0025_0000$$$::Pela personalidade da Saber, ela pensaria duas vezes antes de revelar um desejo egoísta.[lr]::
14375::$$$message_0136_0025_0001$$$::Então[line2]eu prefiro que ela guarde para si mesma e acabe não contando um desejo absurdo.[lr]::
14376::$$$message_0136_0025_0002$$$::Eu imploro dentro da minha cabeça.::
14377::$$$message_0136_0026_0000$$$::"O que foi, é tão difícil assim de contar?[lr]::
14378::$$$message_0136_0026_0001$$$::O meu avô me disse que o desejo dos Servos é que eles sejam ressuscitados neste mundo. São Servos que estão em busca do Santo Graal para terem uma vida nova. Esse não é o seu caso, Saber?"::
14379::$$$message_0136_0027_0000$$$::O que ela disse me faz levantar a cabeça.[lr]::
14380::$$$message_0136_0027_0001$$$::Não tem nenhum problema se esse for o desejo da Saber.[lr]::
14381::$$$message_0136_0027_0002$$$::Mas...::
14382::$$$message_0136_0028_0000$$$::"[line2]Não, eu não tenho nenhum interesse em uma vida nova.[lr]::
14383::$$$message_0136_0028_0001$$$::O meu objetivo é conseguir o Santo Graal.[lr]::
14384::$$$message_0136_0028_0002$$$::Eu virei um Servo em troca de conseguir o Santo Graal."::
14385::$$$message_0136_0029_0000$$$::[line2]Eu sabia que era isso.[lr]::
14386::$$$message_0136_0029_0001$$$::Eu sabia que a garota que fez aquele juramento antes de remover a espada não estava em busca de uma vida nova.::
14387::$$$message_0136_0030_0000$$$::"...Espera aí. Você virou um Servo em troca de conseguir o Santo Graal...? Está falando do contrato que você faz quando vira um espírito heroico?"::
14388::$$$message_0136_0031_0000$$$::"Sim. Eu concordei em virar um Servo para que pudesse conseguir o Santo Graal."::
14389::$$$message_0136_0032_0000$$$::"O quê!?[lr]::
14390::$$$message_0136_0032_0001$$$::Então você não é um Servo que foi invocado para conseguir o Santo Graal, mas na verdade escolheu virar um Servo por vontade própria...!?"::
14391::$$$message_0136_0033_0000$$$::A Tohsaka parece estar bastante surpresa por dizer isso em voz alta, então ela inclina a cabeça sem acreditar no que acabou de dizer.::
14392::$$$message_0136_0033_0001$$$::She tilts her head, confused.::
14393::$$$message_0136_0034_0000$$$::"...Ou seja, a Saber não foi invocada porque ela é um espírito heroico, mas sim porque ela quis entrar nessa guerra?"::
14394::$$$message_0136_0035_0000$$$::"Mas enquanto for um Servo, você é tratado como um espírito heroico. Você não pode interferir nesse mundo do jeito que quiser... então a Saber está bem acima da lei dos Servos... não, isso não faz sentido.[lr]::
14395::$$$message_0136_0035_0001$$$::Droga, espera um pouco. Deixa eu pensar um pouco sobre isso."::
14396::$$$message_0136_0036_0000$$$::"Não, isso não é necessário. O que você disse está certo.[lr]::
14397::$$$message_0136_0036_0001$$$::Eu sou diferente dos outros Servos.[lr]::
14398::$$$message_0136_0036_0002$$$::Eu ainda não virei um Servo completo."::
14399::$$$message_0136_0037_0000$$$::"Não virou um Servo completo[line2]?"[lr]::
14400::$$$message_0136_0037_0001$$$::O que isso quer dizer?[lr]::
14401::$$$message_0136_0037_0002$$$::Aliás, ainda mais importante[line2]o que significa virar um Servo?::
14402::$$$message_0136_0038_0000$$$::A Saber disse...[lr]::
14403::$$$message_0136_0038_0001$$$::Ela disse que concordou em virar um Servo em troca de conseguir o Santo Graal.[lr]::
14404::$$$message_0136_0038_0002$$$::Então isso quer dizer que[line2]::
14405::$$$message_0136_0039_0000$$$::"...Espera aí.[lr]::
14406::$$$message_0136_0039_0001$$$::Por acaso os Servos são obrigados a lutar para conseguirem alguma coisa em troca?"::
14407::$$$message_0136_0040_0000$$$::"Não, não é isso. Os Servos sempre foram familiares especiais que só existem para participar da Guerra do Santo Graal.[lr]::
14408::$$$message_0136_0040_0001$$$::A magia de 'Servo' é uma invocação que usa elementos especiais dos espíritos heroicos.[lr]::
14409::$$$message_0136_0040_0002$$$::Por serem espíritos heroicos, eles não estão presos a nenhuma regra como 'Eu recebi pão, então tenho que trabalhar.'"::
14410::$$$message_0136_0041_0000$$$::"...Isso mesmo. O sistema de Servos usa espíritos heroicos, que são espíritos guardiões.[lr]::
14411::$$$message_0136_0041_0001$$$::Como eles estão usando uma coisa que já existe, os Mestres e os Servos não precisam dar nada em troca."::
14412::$$$message_0136_0042_0000$$$::"Mas eu soube que antes de virarem Servos[line2]eles precisam pagar um preço para se tornarem espíritos heroicos.[lr]::
14413::$$$message_0136_0042_0001$$$::Os espíritos heroicos são os guardiões da humanidade, não são?[lr]::
14414::$$$message_0136_0042_0002$$$::É como se eles trabalhassem para as pessoas mesmo após a morte, com o objetivo de evitarem a destruição do mundo e coisas desse tipo."::
14415::$$$message_0136_0043_0000$$$::"Enfim, para virar um guardião desses, um herói que está vivo precisa fazer um contrato com uma certa coisa.[lr]::
14416::$$$message_0136_0043_0001$$$::Esse é o contrato dos espíritos heroicos[line2]um ritual que faz com que eles entreguem a sua existência para o mundo quando morrerem."::
14417::$$$message_0136_0044_0000$$$::"Aqueles que acumulam bens através dessa troca viram heróis, e depois que aproveitam a sua vida e falecem, eles se tornam Servos para pagar por esses bens.[lr]::
14418::$$$message_0136_0044_0001$$$::Ou seja, eles assumem uma dívida com o mundo para virarem heróis, e então retribuem quando morrem e se tornam espíritos heroicos.[lr]::
14419::$$$message_0136_0044_0002$$$::Nós conseguimos invocar os Servos porque roubamos a responsabilidade do mundo de cobrar essa dívida que eles assumem."::
14420::$$$message_0136_0045_0000$$$::"Hm[line2]quer dizer que os humanos viram heróis quando fazem um contrato com alguma coisa, e então depois que morrem são invocados em forma de espíritos heroicos para pagarem por isso?[lr]::
14421::$$$message_0136_0045_0001$$$::Então, aquilo que fez a Saber ter aceitado virar um espírito heroico é[line2]"::
14422::$$$message_0136_0046_0000$$$::O Santo Graal.[lr]::
14423::$$$message_0136_0046_0001$$$::Já que a Saber conseguiu o Santo Graal quando estava viva, ela virou um espírito heroico para compensar por isso[line2]?::
14424::$$$message_0136_0047_0000$$$::"...Isso não faz sentido. A Saber está dizendo que o seu objetivo é o Santo Graal, mas se ela virou um espírito heroico, então já deveria tê-lo conseguido para início de conversa."::
14425::$$$message_0136_0048_0000$$$::"[line2]Não, Shirou. Eu ainda não consegui o Santo Graal.[lr]::
14426::$$$message_0136_0048_0001$$$::Arturia[line2]o desejo do Rei Arthur era conseguir o Santo Graal enquanto ele ainda estava vivo.[lr]::
14427::$$$message_0136_0048_0002$$$::Eu precisava dele antes de morrer.[lr]::
14428::$$$message_0136_0048_0003$$$::Por isso, eu concordei em virar um espírito heroico se pudesse consegui-lo em troca."::
14429::$$$message_0136_0049_0000$$$::"Como a Rin disse, os humanos fazem um contrato com o mundo para se tornarem heróis, recebem poderes sobre-humanos, e pagam por eles com a sua própria vida depois da morte.[lr]::
14430::$$$message_0136_0049_0001$$$::...Mas eu não precisei da ajuda do mundo para virar um herói. Felizmente, o Rei Arthur não precisava de ajuda para se tornar um herói."::
14431::$$$message_0136_0050_0000$$$::...A Saber não precisava de ajuda para virar um herói.[lr]::
14432::$$$message_0136_0050_0001$$$::Então ela virou um herói através do seu próprio esforço.::
14433::$$$message_0136_0051_0000$$$::"...Hmm. Mas você está aqui na forma de um espírito heroico.[lr]::
14434::$$$message_0136_0051_0001$$$::Isso quer dizer que o Rei Arthur fez um contrato com o mundo mesmo depois que ele já tinha virado um herói?"::
14435::$$$message_0136_0052_0000$$$::"...Sim. Eu precisava do Santo Graal nos meus momentos finais de vida. Eu não conseguia aguentar a dor de não ter o Santo Graal. Apareceu um desejo que precisava ser realizado.[lr]::
14436::$$$message_0136_0052_0001$$$::É por isso que eu fiz o contrato dos espíritos heroicos.[lr]::
14437::$$$message_0136_0052_0002$$$::No qual se pudesse conseguir o Santo Graal, eu iria empunhar a minha espada como um espírito heroico após a minha morte."::
14438::$$$message_0136_0053_0000$$$::"[line5]"[lr]::
14439::$$$message_0136_0053_0001$$$::No seu momento final de vida, ela pediu por um milagre do Santo Graal.[lr]::
14440::$$$message_0136_0053_0002$$$::...Eu entendo como ela se sente.[lr]::
14441::$$$message_0136_0053_0003$$$::Aquela colina cheia de sangue.[lr]::
14442::$$$message_0136_0053_0004$$$::Um túmulo de várias espadas e de vários cavaleiros mortos.[lr]::
14443::$$$message_0136_0053_0005$$$::Um rei solitário, cujo reinado terminou em traição.[lr]::
14444::$$$message_0136_0053_0006$$$::...O último momento de vida dela foi injusto demais.[lr]::
14445::$$$message_0136_0053_0007$$$::Mesmo que a Saber nunca tivesse um desejo próprio, ela deve ter pensado:::
14446::$$$message_0136_0054_0000$$$::Eu não posso morrer aqui.[lr]::
14447::$$$message_0136_0054_0001$$$::Eu não quero ter um fim como esse.[lr]::
14448::$$$message_0136_0054_0002$$$::Portanto[line2]se o que a Saber deseja é prolongar a sua vida, ela não deveria ter vergonha nenhuma disso[line2]::
14449::$$$message_0136_0055_0000$$$::"...Entendi. Então você se tornou capaz de conseguir o Santo Graal por se vender após a morte.[lr]::
14450::$$$message_0136_0055_0001$$$::Mas Saber, a condição era que você conseguisse o Santo Graal antes de morrer, não era?[lr]::
14451::$$$message_0136_0055_0002$$$::Então[line2]"::
14452::$$$message_0136_0056_0000$$$::"Sim. Eu não tinha como completar a minha busca pelo Santo Graal enquanto ainda estivesse viva. Eu[line2]o Rei Arthur não teve como conseguir o Santo Graal mesmo nos seus momentos finais.[lr]::
14453::$$$message_0136_0056_0001$$$::Mas assim, o contrato não poderia ser realizado.[lr]::
14454::$$$message_0136_0056_0002$$$::Se o mundo quisesse me ter como um Servo, ele deveria entregar o Santo Graal para o Rei Arthur enquanto ele ainda estivesse vivo.[lr]::
14455::$$$message_0136_0056_0003$$$::Por isso[line2]"::
14456::$$$message_0136_0057_0000$$$::"[line2]O Rei Arthur não vai morrer até que ele consiga o Santo Graal. Ou melhor, o Rei Arthur não consegue morrer.[lr]::
14457::$$$message_0136_0057_0001$$$::Então, você está..."::
14458::$$$message_0136_0058_0000$$$::"...Sim. A passagem do tempo parou para mim, o Rei Arthur, no momento da minha morte.[lr]::
14459::$$$message_0136_0058_0001$$$::Eu já deveria estar morta se estivesse seguindo a linha do tempo, mas não poderia haver acordo assim.[lr]::
14460::$$$message_0136_0058_0002$$$::O Rei Arthur é invocado como um Servo e deve morrer depois que conseguir o Santo Graal."::
14461::$$$message_0136_0059_0000$$$::"[line2]Então não foi o tempo que parou, mas é você que está parada no tempo, hã?[lr]::
14462::$$$message_0136_0059_0001$$$::...Não importa quantas vezes você repita a sua luta como um Servo. Como o resultado de conseguir o Santo Graal e cumprir o seu contrato já está determinado, então..."::
14463::$$$message_0136_0060_0000$$$::"Isso mesmo. Em algum momento, eu vou conseguir o Santo Graal e cumprir o contrato. É por isso que eu posso ser invocada em diferentes épocas antes de virar um espírito heroico, já que a condição de que eu vire um já está determinada."::
14464::$$$message_0136_0061_0000$$$::"Isso não vale só para o Santo Graal dessa cidade.[lr]::
14465::$$$message_0136_0061_0001$$$::Se existir qualquer chance de conseguir o Santo Graal, eu posso ser invocada em outro campo de batalha.[lr]::
14466::$$$message_0136_0061_0002$$$::E quando chegar o momento em que eu conseguir o Santo Graal e puder realizar o meu desejo, o meu tempo parado deve voltar a andar.[lr]::
14467::$$$message_0136_0061_0003$$$::O Rei Arthur vai encarar a morte e virar um espírito heroico em troca de ter conseguido o Santo Graal."::
14468::$$$message_0136_0062_0000$$$::"...Então é como estar preso em um sonho logo antes de morrer, hã?[lr]::
14469::$$$message_0136_0062_0001$$$::Essa Guerra do Santo Graal é só mais um desses sonhos que a Saber teve.[lr]::
14470::$$$message_0136_0062_0002$$$::E você só vai conseguir acordar quando tiver o Santo Graal."::
14471::$$$message_0136_0063_0000$$$::"Rin, você disse que o Shirou não conseguia me colocar na forma de espírito porque ele era um mago inexperiente. Porém, isso não é verdade. Eu não posso entrar na forma de espírito porque ainda não estou morta.[lr]::
14472::$$$message_0136_0063_0001$$$::Eu posso estar sendo tratada de forma diferente, mas ainda sou considerada um ser vivo.[lr]::
14473::$$$message_0136_0063_0002$$$::...Foi a mesma coisa na última Guerra do Santo Graal."::
14474::$$$message_0136_0064_0000$$$::...A Saber diz isso como se estivesse querendo pedir desculpas.[lr]::
14475::$$$message_0136_0064_0001$$$::Talvez seja porque ela esteve mentindo sobre estar presa na forma física por eu ser um mago inexperiente.[lr]::
14476::$$$message_0136_0064_0002$$$::"[line5]"[lr]::
14477::$$$message_0136_0064_0003$$$::Eu não me importo com isso.[lr]::
14478::$$$message_0136_0064_0004$$$::Tem uma coisa muito mais importante que eu preciso perguntar para ela.::
14479::$$$message_0136_0065_0000$$$::"Saber. O que você quer dizer com ainda não estar morta? Eu entendi que você não consegue morrer até que tenha o Santo Graal.[lr]::
14480::$$$message_0136_0065_0001$$$::...Pela conversa, eu percebi que você não esteve viva desde a época do Rei Arthur.[lr]::
14481::$$$message_0136_0065_0002$$$::Mas então, o que você é agora?[lr]::
14482::$$$message_0136_0065_0003$$$::Você não é uma cópia do seu corpo verdadeiro, não é?"::
14483::$$$message_0136_0066_0000$$$::"Não. Todos os espíritos heroicos que foram invocados são cópias dos seus próprios 'corpos verdadeiros', mas eu ainda não cheguei nesse nível.[lr]::
14484::$$$message_0136_0066_0001$$$::Até conseguir o Santo Graal, eu sempre vou ser invocada na forma de 'eu mesma logo antes de morrer'."::
14485::$$$message_0136_0067_0000$$$::"Como a Rin disse, o Rei Arthur está parado na linha do tempo.[lr]::
14486::$$$message_0136_0067_0001$$$::Eu preciso pular para frente ou para trás dessa posição, e então retornar para esse mesmo ponto quando conseguir o Santo Graal."::
14487::$$$message_0136_0068_0000$$$::Eu imagino um diagrama na minha cabeça.[lr]::
14488::$$$message_0136_0068_0001$$$::...Entendi, fica bem simples de entender depois de vê-lo.[lr]::
14489::$$$message_0136_0068_0002$$$::O Rei Arthur está parado no momento logo antes da sua morte.[lr]::
14490::$$$message_0136_0068_0003$$$::A linha do tempo não se importa se a Saber está parada ou não.[lr]::
14491::$$$message_0136_0068_0004$$$::O tempo continua a andar até chegar no presente.::
14492::$$$message_0136_0069_0000$$$::Ela pula para os pontos no tempo que ela precisa ir, e então volta para a sua própria época quando termina a sua tarefa.::
14493::$$$message_0136_0070_0000$$$::Se a Saber conseguir o Santo Graal em um desses pontos que for visitar, o seu tempo vai voltar a andar e em seguida ela vai morrer, assim como na história que nós conhecemos hoje.::
14494::$$$message_0136_0071_0000$$$::...Os espíritos heroicos precisam viver assim.[lr]::
14495::$$$message_0136_0071_0001$$$::Depois que morrem, eles são levados para uma espécie de 'armazém', onde o tempo não passa.::
14496::$$$message_0136_0072_0000$$$::Eles são invocados em várias épocas e desaparecem sem voltarem mais.[lr]::
14497::$$$message_0136_0072_0001$$$::Deve ser isso o que dizem sobre um espírito heroico ser uma cópia.::
14498::$$$message_0136_0073_0000$$$::É como se ele fosse um clone feito com o seu próprio DNA.[lr]::
14499::$$$message_0136_0073_0001$$$::O 'espírito heroico' possui todas as habilidades e lembranças de quando estava vivo, e então aprende várias coisas novas quando aparece no nosso mundo. Mas isso acaba sendo em vão.::
14500::$$$message_0136_0074_0000$$$::Ele não tem como voltar para o seu corpo verdadeiro. Vai apenas desaparecer.[lr]::
14501::$$$message_0136_0074_0001$$$::Dessa forma, mesmo que ele seja invocado várias vezes na mesma época, não vai existir nenhuma contradição em suas lembranças.::
14502::$$$message_0136_0075_0000$$$::Eu acredito que aqueles que viraram espíritos heroicos nunca mais vão poder mudar.[lr]::
14503::$$$message_0136_0075_0001$$$::Mesmo que eles ganhem mais conhecimento, o 'eu' que aprende as coisas novas vai acabar desaparecendo quando terminar a sua tarefa.::
14504::$$$message_0136_0076_0000$$$::...Nesse sentido, a Saber não é um Servo completo.[lr]::
14505::$$$message_0136_0076_0001$$$::Porque ela volta para a sua própria época mesmo depois de ter sido invocada no nosso mundo.[lr]::
14506::$$$message_0136_0076_0002$$$::[line2]Para o seu próprio 'eu' que está prestes a morrer naquela colina cheia de sangue.::
14507::$$$message_0136_0077_0000$$$::"Espera aí.[lr]::
14508::$$$message_0136_0077_0001$$$::Como assim? Você quer levar o Santo Graal de volta para a sua própria época e realizar o desejo lá mesmo!?[lr]::
14509::$$$message_0136_0077_0002$$$::Isso é alterar o passado! A viagem no tempo e o gerenciamento de universos paralelos são feitiçarias. Você não tem como conseguir fazer esse tipo de coisa."::
14510::$$$message_0136_0078_0000$$$::"Mas o Santo Graal me permite fazer isso.[lr]::
14511::$$$message_0136_0078_0001$$$::Eu fiz um contrato para virar um Servo se pudesse usar o Santo Graal.[lr]::
14512::$$$message_0136_0078_0002$$$::O preço que preciso pagar é virar um Servo, mesmo que isso leve à eliminação da pessoa chamada Arturia."::
14513::$$$message_0136_0079_0000$$$::A Saber fala como se não se importasse muito.[lr]::
14514::$$$message_0136_0079_0001$$$::Mas isso é estranho.[lr]::
14515::$$$message_0136_0079_0002$$$::Tudo bem querer usar o Santo Graal para realizar um desejo.[lr]::
14516::$$$message_0136_0079_0003$$$::Mas por que ela disse que a Arturia seria eliminada?::
14517::$$$message_0136_0080_0000$$$::"...Do que você está falando? A Arturia vai ser eliminada depois que você usar o Santo Graal...? Não brinque comigo.[lr]::
14518::$$$message_0136_0080_0001$$$::Saber. Você não vai[line2]"[lr]::
14519::$$$message_0136_0080_0002$$$::Aquela menina, prestes a morrer em silêncio, sozinha naquela colina.[lr]::
14520::$$$message_0136_0080_0003$$$::"[line2]usar o Santo Graal para se salvar?"::
14521::$$$message_0136_0081_0000$$$::"...? Do que você está falando, Shirou?[lr]::
14522::$$$message_0136_0081_0001$$$::O meu único desejo é salvar o meu reino da destruição..."::
14523::$$$message_0136_0082_0000$$$::"Quê[line4]"[lr]::
14524::$$$message_0136_0082_0001$$$::Eu sinto que o meu rosto está paralisado.[lr]::
14525::$$$message_0136_0082_0002$$$::Eu já deveria perceber que ela diria isso, mas a minha mente está tão perdida que eu sinto vontade de vomitar.[lr]::
14526::$$$message_0136_0082_0003$$$::"P-Por quê...?"[lr]::
14527::$$$message_0136_0082_0004$$$::Mas mesmo assim.[lr]::
14528::$$$message_0136_0082_0005$$$::Eu me obrigo a perguntar.::
14529::$$$message_0136_0083_0000$$$::"Não é óbvio?[lr]::
14530::$$$message_0136_0083_0001$$$::Eu não fui capaz de proteger o meu reino. Eu me tornei rei com o objetivo de protegê-lo, mas não consegui cumprir esse dever.[lr]::
14531::$$$message_0136_0083_0002$$$::Naquele momento, eu pensei...[lr]::
14532::$$$message_0136_0083_0003$$$::Que talvez a espada tenha cometido um erro ao me escolher."::
14533::$$$message_0136_0084_0000$$$::"É[line2]"[lr]::
14534::$$$message_0136_0084_0001$$$::Isso é burrice.[lr]::
14535::$$$message_0136_0084_0002$$$::Por quê?::
14536::$$$message_0136_0085_0000$$$::"...Aliás, eu sempre estive me fazendo essa pergunta.[lr]::
14537::$$$message_0136_0085_0001$$$::Que talvez eu não devesse ter me tornado rei.[lr]::
14538::$$$message_0136_0085_0002$$$::Que talvez existisse outro herói que deveria ter sido escolhido no meu lugar.[lr]::
14539::$$$message_0136_0085_0003$$$::Naquele momento[line2]quando eu removi a espada da pedra, deveria existir um rei capaz de salvar o reino que eu não consegui salvar.[lr]::
14540::$$$message_0136_0085_0004$$$::...Por isso, se eu pudesse refazer a seleção do rei usando o poder do Santo Graal, então[line2]"::
14541::$$$message_0136_0086_0000$$$::...Então, o quê?[lr]::
14542::$$$message_0136_0086_0001$$$::A Saber está tentando dizer que se pudesse voltar para aquela época, ela poderia evitar a destruição do seu reino?::
14543::$$$message_0136_0087_0000$$$::"[line5]"[lr]::
14544::$$$message_0136_0087_0001$$$::Eu me sinto fraco.[lr]::
14545::$$$message_0136_0087_0002$$$::Estou fazendo de tudo para segurar a minha raiva pela Saber ter um desejo desses.::
14546::$$$message_0136_0088_0000$$$::Acho que estou sem palavras.[lr]::
14547::$$$message_0136_0088_0001$$$::E como eu não estaria?[lr]::
14548::$$$message_0136_0088_0002$$$::A Saber não quer usar o desejo para ela mesma. Mais do que isso, ela está pedindo pela sua própria eliminação.::
14549::$$$message_0136_0089_0000$$$::Essa menina só está na minha frente agora porque aquela espada sagrada estava lá e um rei conseguiu removê-la da pedra.[lr]::
14550::$$$message_0136_0089_0001$$$::[line2]Impedir que isso aconteça significa que a menina que estou vendo agora vai deixar de existir.::
14551::$$$message_0136_0090_0000$$$::Imagine que ela consiga o Santo Graal e realize o seu desejo.[lr]::
14552::$$$message_0136_0090_0001$$$::A menina Arturia, que nunca virou um rei, iria passar o resto da sua vida como um cavaleiro.[lr]::
14553::$$$message_0136_0090_0002$$$::Mas o que vai acontecer com a Saber que está na minha frente agora?[lr]::
14554::$$$message_0136_0090_0003$$$::Por ser um espírito heroico, ela ainda vai ser invocada para lutar depois que o seu desejo for realizado.::
14555::$$$message_0136_0091_0000$$$::Como ela pagou um preço para conseguir o Santo Graal, mesmo que a Arturia não se torne rei, a Saber ainda vai existir.[lr]::
14556::$$$message_0136_0091_0001$$$::Quando for removida do futuro e do passado...[lr]::
14557::$$$message_0136_0091_0002$$$::Ela nunca mais vai deixar de ser o rei solitário que morreu naquela colina.::
14558::$$$message_0136_0092_0000$$$::"[line5]Que absurdo."[lr]::
14559::$$$message_0136_0092_0001$$$::Eu não posso deixar que isso aconteça.[lr]::
14560::$$$message_0136_0092_0002$$$::Isso não é uma salvação.[lr]::
14561::$$$message_0136_0092_0003$$$::Mesmo que ela refaça tudo, e que exista mesmo um rei melhor, e que isso deixe o seu reino mais protegido, e que ela se sinta salva...::
14562::$$$message_0136_0093_0000$$$::[line2]Ela não vai estar salva de verdade.[lr]::
14563::$$$message_0136_0093_0001$$$::Mesmo que todas as pessoas do seu reino fiquem felizes, os dez anos que ela lutou não vão sumir das suas lembranças.::
14564::$$$message_0136_0094_0000$$$::"Não[line2]você não pode fazer isso.[lr]::
14565::$$$message_0136_0094_0001$$$::Você não pode refazer as coisas, e até mesmo tentar é inútil, Saber."::
14566::$$$message_0136_0095_0000$$$::"...Shirou?"[lr]::
14567::$$$message_0136_0095_0001$$$::"[line2]Não use o Santo Graal para uma coisa dessas.[lr]::
14568::$$$message_0136_0095_0002$$$::Você vai conseguir o Santo Graal com o seu próprio esforço, não vai? Então você deveria usar esse milagre para o seu próprio bem."::
14569::$$$message_0136_0096_0000$$$::"...M-Mas eu já disse que vou usá-lo para o meu próprio bem.[lr]::
14570::$$$message_0136_0096_0001$$$::Eu[line2]Arturia, devo cumprir o meu dever como rei."[lr]::
14571::$$$message_0136_0096_0002$$$::"...!"[lr]::
14572::$$$message_0136_0096_0003$$$::Então por que você não entende[line2]!?::
14573::$$$message_0136_0097_0000$$$::"Não seja ridícula, você cumpriu com o seu dever mais do que o suficiente...! Você já lutou demais. Você não desistiu mesmo quando esteve com medo ou depois que foi traída. Você ficou naquela colina sem largar a sua espada até o final.[lr]::
14574::$$$message_0136_0097_0001$$$::Então por quê[line2]por que você precisa manter essa promessa mesmo depois de morrer...!?"::
14575::$$$message_0136_0098_0000$$$::"[line2]"[lr]::
14576::$$$message_0136_0098_0001$$$::A Saber está em choque.[lr]::
14577::$$$message_0136_0098_0002$$$::"Ah..."[lr]::
14578::$$$message_0136_0098_0003$$$::[line2]Agora é tarde demais para eu me arrepender do que disse.[lr]::
14579::$$$message_0136_0098_0004$$$::Eu não deveria ter admitido que vi o passado da Saber nos meus sonhos.::
14580::$$$message_0136_0099_0000$$$::"[line5]"[lr]::
14581::$$$message_0136_0099_0001$$$::...Um silêncio pesado.[lr]::
14582::$$$message_0136_0099_0002$$$::Eu não tenho mais palavras a dizer para a Saber, e nem ela tem palavras para me responder.[lr]::
14583::$$$message_0136_0099_0003$$$::Nessa situação, eu posso sentir que tudo o que disser vai ser usado contra mim.[lr]::
14584::$$$message_0136_0099_0004$$$::Mas mesmo assim[line2]eu não posso ficar quieto para sempre.::
14585::$$$message_0136_0100_0000$$$::"...Saber. Eu odeio quando as pessoas não são recompensadas pelo seu esforço."[lr]::
14586::$$$message_0136_0100_0001$$$::É injusto demais quando o esforço acaba sendo em vão.[lr]::
14587::$$$message_0136_0100_0002$$$::Eu sei que esse é um ideal infantil, mas quero acreditar que quanto mais as pessoas se esforçarem, mais elas vão ficar felizes.::
14588::$$$message_0136_0101_0000$$$::"...Eu não vou perder para os outros Mestres.[lr]::
14589::$$$message_0136_0101_0001$$$::Eu com certeza vou conseguir o Santo Graal.[lr]::
14590::$$$message_0136_0101_0002$$$::...Então por favor, peça um desejo para você mesma.[lr]::
14591::$$$message_0136_0101_0003$$$::Se você me prometer isso[line2]eu finalmente vou ter um motivo para lutar nessa guerra imbecil."::
14592::$$$message_0136_0102_0000$$$::"[line5]"[lr]::
14593::$$$message_0136_0102_0001$$$::Essa foi a conclusão que eu cheguei.[lr]::
14594::$$$message_0136_0102_0002$$$::Eu não sei o que é o Santo Graal, e nem se consegui-lo é uma coisa certa ou errada.[lr]::
14595::$$$message_0136_0102_0003$$$::Mas se isso puder salvar a Saber, mesmo que seja um pouquinho, eu vou dar tudo de mim para consegui-lo[line2]::
14596::$$$message_0136_0103_0000$$$::"...!?"[lr]::
14597::$$$message_0136_0103_0001$$$::O sino barulhento começa a balançar e a casa entra na escuridão.::
14598::$$$message_0136_0104_0000$$$::O clima muda na mesma hora.[lr]::
14599::$$$message_0136_0104_0001$$$::Mesmo que as luzes tenham se apagado de repente, todos ficam quietos e tentam sentir o que está por perto.::
14600::$$$message_0136_0105_0000$$$::O sino barulhento para de balançar e a sala de estar fica em silêncio.[lr]::
14601::$$$message_0136_0105_0001$$$::Porém.[lr]::
14602::$$$message_0136_0105_0002$$$::É possível ouvir o barulho de coisas leves se esbarrando longe daqui.::
14603::$$$message_0136_0106_0000$$$::"...Esse foi o alarme do campo de separação dessa casa...?"[lr]::
14604::$$$message_0136_0106_0001$$$::Eu aceno em silêncio.[lr]::
14605::$$$message_0136_0106_0002$$$::Esse é o mesmo barulho de quando o Lancer invadiu.[lr]::
14606::$$$message_0136_0106_0003$$$::Então isso só quer dizer uma coisa[line2]::
14607::$$$message_0136_0107_0000$$$::"[line2]!"[lr]::
14608::$$$message_0136_0107_0001$$$::O barulho está se aproximando e ficando mais cada vez mais alto.[lr]::
14609::$$$message_0136_0107_0002$$$::...Um barulho estranho.[lr]::
14610::$$$message_0136_0107_0003$$$::Ele me lembra insetos se arrastando em uma armadilha luminosa.::
14611::$$$message_0136_0108_0000$$$::Esse barulho está vindo de todos os cantos, menos da sala de estar.[lr]::
14612::$$$message_0136_0108_0001$$$::Não se passou nem um minuto desde que as luzes se apagaram, mas a sala já está cercada com esse barulho desconhecido.::
14613::$$$message_0136_0109_0000$$$::"[line2]Um inimigo? Mas mesmo para um Servo, isso é..."[lr]::
14614::$$$message_0136_0109_0001$$$::Eles são muitos.[lr]::
14615::$$$message_0136_0109_0002$$$::Eu posso ser um mago ruim, mas ainda sou um mago.[lr]::
14616::$$$message_0136_0109_0003$$$::Eu consigo sentir que há várias fontes de energia mágica encurralando esse lugar.::
14617::$$$message_0136_0110_0000$$$::Chutando rapidamente, eu consigo contar pelo menos vinte.[lr]::
14618::$$$message_0136_0110_0001$$$::...Mas eles são leves demais.[lr]::
14619::$$$message_0136_0110_0002$$$::Eu não sinto nenhuma vontade humana.[lr]::
14620::$$$message_0136_0110_0003$$$::As coisas que estão fazendo esse barulho parecem ser marionetes vazias.::
14621::$$$message_0136_0111_0000$$$::"Ah, então eles acabaram vindo.[lr]::
14622::$$$message_0136_0111_0001$$$::Eles só estiveram fugindo esse tempo todo, mas foi só o Berserker ser derrotado que resolveram dar as caras.[l]::
14623::$$$message_0136_0111_0002$$$::Sinceramente, esse Servo é bem calculista."[lr]::
14624::$$$message_0136_0111_0003$$$::[line2]Ah.[lr]::
14625::$$$message_0136_0111_0004$$$::Diferente de todos nós que estamos tensos, a Illya está bem calma.::
14626::$$$message_0136_0112_0000$$$::"Illya, você sabe quem é!?"[lr]::
14627::$$$message_0136_0112_0001$$$::"Mas é claro. Eu consigo sentir a presença de qualquer Servo. Quem está lá fora é a Caster, e há várias outras coisas nos encurralando também. [line2]Ah, eles só são golems baratos que foram feitos com presas de dragão."::
14628::$$$message_0136_0113_0000$$$::A Illya diz isso de um jeito simples.[lr]::
14629::$$$message_0136_0113_0001$$$::E logo em seguida[line2]o barulho para.::
14630::$$$message_0136_0114_0000$$$::"[line5]"[lr]::
14631::$$$message_0136_0114_0001$$$::Eu pego uma espada de madeira que tenho guardada na sala.[lr]::
14632::$$$message_0136_0114_0002$$$::...Parece que a Tohsaka e a Saber estão esperando pelo o que eu vou fazer em seguida.[lr]::
14633::$$$message_0136_0114_0003$$$::Eu vou[line2][lr]::Iv