DAT
id=qid::label=str::text=lstr::
32475::$$$message_0263_0000_0000$$$::"Saber...!!!"[lr]::
32476::$$$message_0263_0000_0001$$$::Before I even realize what I'm doing, I leap out from cover.::
32477::$$$message_0263_0001_0000$$$::"Hey, hold on...!"[lr]::
32478::$$$message_0263_0001_0001$$$::I run at full speed towards Saber.[lr]::
32479::$$$message_0263_0001_0002$$$::"Wha[line2]Shirou...?"[lr]::
32480::$$$message_0263_0001_0003$$$::Saber sees me and stops her attack on Berserker.::
32481::$$$message_0263_0002_0000$$$::"I'll make it...!"[r][wsay canskip=1]::
32482::$$$message_0263_0002_0001$$$::I sense danger coming up from behind me.[lr]::
32483::$$$message_0263_0002_0002$$$::"Wh-what are you doing out here!?"[lr]::
32484::$$$message_0263_0002_0003$$$::I ignore Saber's reprimand, sprint towards her, and grab her arm...!::
32485::$$$message_0263_0003_0000$$$::"Are you out of your mind, Master!?"[lr]::
32486::$$$message_0263_0003_0001$$$::"We'll talk later...! Just come with me!"[lr]::
32487::$$$message_0263_0003_0002$$$::I grab Saber in my arms and jump away.::
32488::$$$message_0263_0004_0000$$$::The "arrow" leaves Archer's bow.[lr]::
32489::$$$message_0263_0004_0001$$$::Up until now, his arrows have done nothing.[lr]::
32490::$$$message_0263_0004_0002$$$::The giant turns his back, as if the attack isn't worth dodging.[lr]::
32491::$$$message_0263_0004_0003$$$::But, just then...::
32492::$$$message_0263_0005_0000$$$::"[wacky len=15]"[lr]::
32493::$$$message_0263_0005_0001$$$::The giant turns his back to us, attacking the incoming projectiles with furious intensity.::
32494::$$$message_0263_0006_0000$$$::                                            In that instant...[lr]::
32495::$$$message_0263_0006_0001$$$::                                            ...sound fades entirely.::
32496::$$$message_0263_0007_0000$$$::"...!"[lr]::
32497::$$$message_0263_0007_0001$$$::I throw myself onto Saber and brace.[lr]::
32498::$$$message_0263_0007_0002$$$::I must've gone deaf; I can't hear a thing.[lr]::
32499::$$$message_0263_0007_0003$$$::But I can [font italic=true]feel[font italic=false] the vibrations in the air shaking my body and heat searing my skin.[lr]::
32500::$$$message_0263_0007_0004$$$::The blast kicks up all kinds of debris, and I feel something stab into my back.::
32501::$$$message_0263_0008_0000$$$::"...!"[lr]::
32502::$$$message_0263_0008_0001$$$::I grit my teeth and brace myself.[lr]::
32503::$$$message_0263_0008_0002$$$::The white flash of light must have lasted only an instant.[lr]::
32504::$$$message_0263_0008_0003$$$::Somehow, I survived.::
32505::$$$message_0263_0009_0000$$$::"Wha..."[lr]::
32506::$$$message_0263_0009_0001$$$::Saber is clearly stunned by what she's seen.[lr]::
32507::$$$message_0263_0009_0002$$$::...So am I.[lr]::
32508::$$$message_0263_0009_0003$$$::I have no idea what happened.::
32509::$$$message_0263_0009_0004$$$::At the explosion's center is a smoking crater.[lr]::
32510::$$$message_0263_0009_0005$$$::That is the extent of his attack's destructive force.[lr]::
32511::$$$message_0263_0009_0006$$$::In the heart of all that incredible destruction stands the giant. Still alive.::
32512::$$$message_0263_0010_0000$$$::"...Berserker... He's unscathed even after taking a direct hit from a Rank A Noble Phantasm..."[lr]::
32513::$$$message_0263_0010_0001$$$::The strength seems to have gone from Saber's voice.[lr]::
32514::$$$message_0263_0010_0002$$$::Sparks flutter in the dark night air.[lr]::
32515::$$$message_0263_0010_0003$$$::The giant stands, motionless, in the flames while all present look on in stunned silence.::
32516::$$$message_0263_0011_0000$$$::The only sound to be heard is the soft crackling of the flames.[lr]::
32517::$$$message_0263_0011_0001$$$::Just when I thought the flames might grow out of control...[lr]::
32518::$$$message_0263_0011_0002$$$::"Huh...?"[lr]::
32519::$$$message_0263_0011_0003$$$::A strange metal...something rolls toward me, clanging across the rubble-strewn ground.::
32520::$$$message_0263_0012_0000$$$::"...A sword...?"[lr]::
32521::$$$message_0263_0012_0001$$$::No, it's an arrow.[lr]::
32522::$$$message_0263_0012_0002$$$::An arrow with a luxurious hilt and spiral blade.[lr]::
32523::$$$message_0263_0012_0003$$$::It [font italic=true]was[font italic=false] a sword, I think. But it was [font italic=true]used[font italic=false] as an arrow.::
32524::$$$message_0263_0013_0000$$$::[font italic=true]...[font italic=false][lr]::
32525::$$$message_0263_0013_0001$$$::I'm not sure why it captures my attention so much.[lr]::
32526::$$$message_0263_0013_0002$$$::The arrows Berserker smashes aside disappear, as if simply melting away.[lr]::
32527::$$$message_0263_0013_0003$$$::They fade without leaving a trace, like candle wax melting in flames.::
32528::$$$message_0263_0014_0000$$$::That...[lr]::
32529::$$$message_0263_0014_0001$$$::...makes me nauseous for no reason.::
32530::$$$message_0263_0015_0000$$$::"...Shirou, those were..."[lr]::
32531::$$$message_0263_0015_0001$$$::"...Archer's arrows. That's all I know."[lr]::
32532::$$$message_0263_0015_0002$$$::I look up and see Archer in the distance.::
32533::$$$message_0263_0016_0000$$$::"...!"[lr]::
32534::$$$message_0263_0016_0001$$$::I can't possibly see that far.[lr]::
32535::$$$message_0263_0016_0002$$$::I can't see it, but somehow...I do.[lr]::
32536::$$$message_0263_0016_0003$$$::He's smiling.[lr]::
32537::$$$message_0263_0016_0004$$$::He's smiling as if to say he hadn't just been aiming at Berserker.::
32538::$$$message_0263_0017_0000$$$::"That bastard...!"[lr]::
32539::$$$message_0263_0017_0001$$$::...I have a headache.[lr]::
32540::$$$message_0263_0017_0002$$$::The chills running down my spine don't stop.[lr]::
32541::$$$message_0263_0017_0003$$$::My spine is burning and I feel like throwing up, almost like the time I failed to create a Magic Circuit...::
32542::$$$message_0263_0018_0000$$$::"...Hm, I've underestimated you, Rin. Your Archer's not bad."[lr]::
32543::$$$message_0263_0018_0001$$$::The girl's cheerful voice drifts across the battlefield to us, but I'm not sure where from.::
32544::$$$message_0263_0019_0000$$$::"Okay, come back, Berserker. I wanted to get the boring stuff over with first, but my plans have changed."[lr]::
32545::$$$message_0263_0019_0001$$$::The dark shadow wavers.[lr]::
32546::$$$message_0263_0019_0002$$$::The giant obeys the girl's voice and retreats through the flames.::
32547::$$$message_0263_0020_0000$$$::"Oh, come on. You're going to run away after all this?"[lr]::
32548::$$$message_0263_0020_0001$$$::"Yes, I've changed my mind. I don't need Saber, but I'm interested in your Archer. So, I'll let you live a bit longer."::
32549::$$$message_0263_0021_0000$$$::The giant disappears.[lr]::
32550::$$$message_0263_0021_0001$$$::The girl in white giggles.[lr]::
32551::$$$message_0263_0021_0002$$$::"Bye-bye, then. Let's play again, big brother."[lr]::
32552::$$$message_0263_0021_0003$$$::With those as her parting words, she disappears on the other side of the flames.::
32553::$$$message_0263_0022_0000$$$::"..."[lr]::
32554::$$$message_0263_0022_0001$$$::And just like that, she's gone.[lr]::
32555::$$$message_0263_0022_0002$$$::I'm sure Tohsaka doesn't actually plan to go after her, despite what she's said.[lr]::
32556::$$$message_0263_0022_0003$$$::Even I can tell that girl just let us go.[lr]::
32557::$$$message_0263_0022_0004$$$::I can't imagine Tohsaka seeking out a fight like that. It'd be too reckless.::
32558::$$$message_0263_0023_0000$$$::"...Master, thank you for saving me.[lr]::
32559::$$$message_0263_0023_0001$$$::But, can you let go of me now?"[lr]::
32560::$$$message_0263_0023_0002$$$::...I hear Saber's calm voice.::
32561::$$$message_0263_0024_0000$$$::"Oh... Right, sorry."[lr]::
32562::$$$message_0263_0024_0001$$$::I manage to answer, though my head is still spinning.[lr]::
32563::$$$message_0263_0024_0002$$$::I let go of Saber and the moment I try to stand up...::
32564::$$$message_0263_0024_0003$$$::I fall flat on my ass.::
32565::$$$message_0263_0025_0000$$$::"Shirou? What happened, do you not feel well[line2]Shirou, your back...!"[lr]::
32566::$$$message_0263_0025_0001$$$::I can hear the urgency in Saber's voice.[lr]::
32567::$$$message_0263_0025_0002$$$::...I can't see Saber's face, probably because of my severe headache.[lr]::
32568::$$$message_0263_0025_0003$$$::Saber supports me, unsteady as I am, and places a hand on my back.::
32569::$$$message_0263_0026_0000$$$::"Ah, ouch."[lr]::
32570::$$$message_0263_0026_0001$$$::I feel a sharp pain.[lr]::
32571::$$$message_0263_0026_0002$$$::...It's not as bad as my headache, but I feel a sharp pain digging into my back.::
32572::$$$message_0263_0027_0000$$$::"...This is bad. We can't leave it like this. I'm going to pull it out. Please, try to stay still."[lr]::
32573::$$$message_0263_0027_0001$$$::"What, hey...! Saber, pull what out!?"[lr]::
32574::$$$message_0263_0027_0002$$$::...![lr]::
32575::$$$message_0263_0027_0003$$$::She does not hesitate.[lr]::
32576::$$$message_0263_0027_0004$$$::Saber pulls...something out of my back.::
32577::$$$message_0263_0028_0000$$$::"Agh, that hurts!"[lr]::
32578::$$$message_0263_0028_0001$$$::I try to control my breathing.[lr]::
32579::$$$message_0263_0028_0002$$$::...I'm still a mage, amateur or no.[lr]::
32580::$$$message_0263_0028_0003$$$::I can manage this pain.::
32581::$$$message_0263_0029_0000$$$::"Haah... Haah... Haah..."[lr]::
32582::$$$message_0263_0029_0001$$$::But, this feeling is strange...[lr]::
32583::$$$message_0263_0029_0002$$$::If I'd had wings growing from my back and they'd been ripped out, this is about what it would feel like, I think.::
32584::$$$message_0263_0030_0000$$$::"...The wound is closing up... I see, so you have a way of healing yourself."[lr]::
32585::$$$message_0263_0030_0001$$$::Saber sighs with relief, though what she said strikes me as strange.::
32586::$$$message_0263_0031_0000$$$::"...?"[lr]::
32587::$$$message_0263_0031_0001$$$::A way to heal myself...?[lr]::
32588::$$$message_0263_0031_0002$$$::I can't possibly use such advanced magecraft.::
32589::$$$message_0263_0032_0000$$$::"Emiya, are you okay?"[lr]::
32590::$$$message_0263_0032_0001$$$::...Tohsaka runs up to me.[lr]::
32591::$$$message_0263_0032_0002$$$::In response, I raise my hand to let her know I'm all right.::
32592::$$$message_0263_0033_0000$$$::"I see, we should get going too then. We made quite a scene. People are bound to have heard the commotion and come looking."[lr]::
32593::$$$message_0263_0033_0001$$$::Tohsaka's long hair flutters in the wind as she runs up the hill from the cemetery.::
32594::$$$message_0263_0034_0000$$$::[font italic=true]...[font italic=false][lr]::
32595::$$$message_0263_0034_0001$$$::The moment I try to follow after her...[lr]::
32596::$$$message_0263_0034_0002$$$::My vision suddenly goes white.::
32597::$$$message_0263_0035_0000$$$::"Master...!?"[lr]::
32598::$$$message_0263_0035_0001$$$::...I feel someone catch me as I fall.[lr]::
32599::$$$message_0263_0035_0002$$$::But that feeling fades abruptly as most of my senses simply cut out.::
32600::$$$message_0263_0036_0000$$$::...All that's left is this throbbing.[lr]::
32601::$$$message_0263_0036_0001$$$::What's happening?[lr]::
32602::$$$message_0263_0036_0002$$$::What's wrong with me?[lr]::
32603::$$$message_0263_0036_0003$$$::...I'm slipping into unconsciousness, but my head continues to throb as if I have a fever.::Ô