DAT
id=qid::label=str::text=lstr::
32475::$$$message_0263_0000_0000$$$::"Saber[line4]!!!"[lr]::
32476::$$$message_0263_0000_0001$$$::Antes que eu perceba, estou saindo da minha proteção.::
32477::$$$message_0263_0001_0000$$$::"Ei, espera[line4]!"[lr]::
32478::$$$message_0263_0001_0001$$$::Eu corro a toda velocidade até a Saber.[lr]::
32479::$$$message_0263_0001_0002$$$::"Shirou[line4]?"[lr]::
32480::$$$message_0263_0001_0003$$$::A Saber me vê e para seu ataque ao Berserker.::
32481::$$$message_0263_0002_0000$$$::"Vou conseguir[line4]!"[r][wsay canskip=1]::
32482::$$$message_0263_0002_0001$$$::Sinto o perigo se aproximando atrás de mim.[lr]::
32483::$$$message_0263_0002_0002$$$::"P-Por que você saiu...!?"[lr]::
32484::$$$message_0263_0002_0003$$$::Eu ignoro ela, corro com toda a força e seguro o braço dela[line4]!::
32485::$$$message_0263_0003_0000$$$::"Mestre, o senhor é louco...!?"[lr]::
32486::$$$message_0263_0003_0001$$$::"Conversamos depois! Por aqui![line4]"[lr]::
32487::$$$message_0263_0003_0002$$$::Seguro a Saber em meus braços e pulo pra longe.::
32488::$$$message_0263_0004_0000$$$::[line4]A "flecha" é lançada.[lr]::
32489::$$$message_0263_0004_0001$$$::As flechas do Archer não tiveram efeito antes.[lr]::
32490::$$$message_0263_0004_0002$$$::O gigante negro ignora-a, como se estivesse dizendo que não são dignas de serem bloqueadas.[lr]::
32491::$$$message_0263_0004_0003$$$::Mas naquele instante...::
32492::$$$message_0263_0005_0000$$$::"[wacky len=15]"[lr]::
32493::$$$message_0263_0005_0001$$$::O gigante negro vira de costas e ataca a "flecha" vindo em sua direção com toda a força[line4]::
32494::$$$message_0263_0006_0000$$$::[line4]Nesse instante...[lr]::
32495::$$$message_0263_0006_0001$$$::O som desaparece.::
32496::$$$message_0263_0007_0000$$$::"[line8]!"[lr]::
32497::$$$message_0263_0007_0001$$$::Me jogo em cima da Saber e me preparo.[lr]::
32498::$$$message_0263_0007_0002$$$::Talvez eu fiquei surdo, pois não posso escutar nada.[lr]::
32499::$$$message_0263_0007_0003$$$::Tudo que posso sentir é o calor queimando minha pele e o chão tremendo.[lr]::
32500::$$$message_0263_0007_0004$$$::Várias coisas estão voando pelo ar, e um pedaço de algo perfura minhas costas.::
32501::$$$message_0263_0008_0000$$$::"......!"[lr]::
32502::$$$message_0263_0008_0001$$$::Ranjo os dentes e aguento-o.[lr]::
32503::$$$message_0263_0008_0002$$$::A luz cegante deve ter durado um mero instante.[lr]::
32504::$$$message_0263_0008_0003$$$::Consegui sobreviver a destruição.::
32505::$$$message_0263_0009_0000$$$::"Que[line4]"[lr]::
32506::$$$message_0263_0009_0001$$$::A Saber está olhando em choque.[lr]::
32507::$$$message_0263_0009_0002$$$::...Também estou.[lr]::
32508::$$$message_0263_0009_0003$$$::Não sei o que aconteceu.[lr]::
32509::$$$message_0263_0009_0004$$$::A "flecha" do Archer dizimou o cemitério num instante.::
32510::$$$message_0263_0009_0005$$$::Há uma cratera no centro da explosão.[lr]::
32511::$$$message_0263_0009_0006$$$::Archer causou essa destruição.[lr]::
32512::$$$message_0263_0010_0000$$$::"Berserker... Ele não tem um ferimento mesmo depois de tomar um golpe direto de um Fantasma Nobre nível A[line4]"[lr]::
32513::$$$message_0263_0010_0001$$$::A voz da Saber é fraca.[lr]::
32514::$$$message_0263_0010_0002$$$::Faíscas voam pelo ar noturno.[lr]::
32515::$$$message_0263_0010_0003$$$::O gigante negro ainda está em pé sobre as chamas, e todos assistem esse espetáculo horripilante em silêncio.::
32516::$$$message_0263_0011_0000$$$::O barulho das chamas é o único som presente.[lr]::
32517::$$$message_0263_0011_0001$$$::Logo quando começo a achar que isso pode se tornar um incêndio...[lr]::
32518::$$$message_0263_0011_0002$$$::"Huh...?"[lr]::
32519::$$$message_0263_0011_0003$$$::Algo rola até mim com um barulho.::
32520::$$$message_0263_0012_0000$$$::"...Uma espada?"[lr]::
32521::$$$message_0263_0012_0001$$$::Não, é uma "flecha"".[lr]::
32522::$$$message_0263_0012_0002$$$::Uma flecha com um belo cabo e lâmina espiral.[lr]::
32523::$$$message_0263_0012_0003$$$::...Mesmo se é uma espada, é uma "flecha" se usada como projetíl.::
32524::$$$message_0263_0013_0000$$$::"[line8]"[lr]::
32525::$$$message_0263_0013_0001$$$::Não sei por que chama tanto a minha atenção.[lr]::
32526::$$$message_0263_0013_0002$$$::A flecha quebrada por Berserker desaparece como se estivesse derretendo no fogo.[lr]::
32527::$$$message_0263_0013_0003$$$::Desaparece como doce derretendo no calor.::
32528::$$$message_0263_0014_0000$$$::Me[line4][lr]::
32529::$$$message_0263_0014_0001$$$::[line4]Faz querer vomitar por algum motivo.::
32530::$$$message_0263_0015_0000$$$::"[line4]Shirou, isso era..."[lr]::
32531::$$$message_0263_0015_0001$$$::"A flecha do Archer. Não sei mais nada a respeito disso."[lr]::
32532::$$$message_0263_0015_0002$$$::Levanto a cabeça para olhar pro Archer distante.::
32533::$$$message_0263_0016_0000$$$::"[line8]!"[lr]::
32534::$$$message_0263_0016_0001$$$::Não deveria conseguir vê-lo.[lr]::
32535::$$$message_0263_0016_0002$$$::Não deveria conseguir vê-lo, mas consigo.[lr]::
32536::$$$message_0263_0016_0003$$$::Está sorrindo.[lr]::
32537::$$$message_0263_0016_0004$$$::Ele está sorrindo como se estivesse me dizendo que não mirou apenas no Berserker.::
32538::$$$message_0263_0017_0000$$$::"Maldito[line4]!"[lr]::
32539::$$$message_0263_0017_0001$$$::Sinto uma dor de cabeça.[lr]::
32540::$$$message_0263_0017_0002$$$::O calafrio em minhas costas não desaparece.[lr]::
32541::$$$message_0263_0017_0003$$$::Minha espinha queima como quando eu falho em montar um Circuito Mágico[line4]::
32542::$$$message_0263_0018_0000$$$::"...Hm. Tenho uma opinião melhor sua, Rin. Seu Archer é bom."[lr]::
32543::$$$message_0263_0018_0001$$$::A voz alegre da garotinha ecoa pelo ar.::
32544::$$$message_0263_0019_0000$$$::"Tudo bem, volte, Berserker. Queria me livrar das coisas chatas primeiro mas mudei de ideia."[lr]::
32545::$$$message_0263_0019_0001$$$::...A sombra negra treme.[lr]::
32546::$$$message_0263_0019_0002$$$::E o gigante começa a recuar pelo fogo.::
32547::$$$message_0263_0020_0000$$$::"[line3]Que? Está fugindo depois de tudo isso?"[lr]::
32548::$$$message_0263_0020_0001$$$::"Sim, Mudei de ideia. Não quero a Saber, mas tenho interesse no Archer agora. Então vou deixar vocês viverem mais um pouco."::
32549::$$$message_0263_0021_0000$$$::O gigante desaparece.[lr]::
32550::$$$message_0263_0021_0001$$$::A garota ri.[lr]::
32551::$$$message_0263_0021_0002$$$::"Adeus. Vamos brincar de novo, Onii-chan."[lr]::
32552::$$$message_0263_0021_0003$$$::Dizendo isso, ela desaparece.::
32553::$$$message_0263_0022_0000$$$::"......"[lr]::
32554::$$$message_0263_0022_0001$$$::O desastre inesperado desaparece.[lr]::
32555::$$$message_0263_0022_0002$$$::A Tohsaka deve planejar não seguir a garota apesar do que ela disse.[lr]::
32556::$$$message_0263_0022_0003$$$::Até eu posso dizer que ela nós deixou ir.[lr]::
32557::$$$message_0263_0022_0004$$$::Então não acho que a Tohsaka vá perseguir uma batalha tão estúpida.::
32558::$$$message_0263_0023_0000$$$::"Mestre. Obrigado por me salvar.[lr]::
32559::$$$message_0263_0023_0001$$$::Mas pode me soltar agora?"[lr]::
32560::$$$message_0263_0023_0002$$$::...Ouço a voz calma da Saber.::
32561::$$$message_0263_0024_0000$$$::"Ah[line4]Sim, desculpa por isso."[lr]::
32562::$$$message_0263_0024_0001$$$::Consigo responder mesmo com a dor na cabeça.[lr]::
32563::$$$message_0263_0024_0002$$$::Deixo a Saber ir e quando levanto...::
32564::$$$message_0263_0024_0003$$$::Caio de bunda.::
32565::$$$message_0263_0025_0000$$$::"Shirou? Que foi? Você não se sente bem[line4]Shirou, suas costas...!"[lr]::
32566::$$$message_0263_0025_0001$$$::A Saber soa tensa.[lr]::
32567::$$$message_0263_0025_0002$$$::...Não consigo ver o rosto dela, provavelmente por causa da dor de cabeça latejante.[lr]::
32568::$$$message_0263_0025_0003$$$::A Saber me segura e coloca a mão nas minhas costas.::
32569::$$$message_0263_0026_0000$$$::"Oww."[lr]::
32570::$$$message_0263_0026_0001$$$::Sinto uma dor forte.[lr]::
32571::$$$message_0263_0026_0002$$$::...Embora não seja tão forte quanto a dor de cabeça, há uma dor afiada nas minhas costas.::
32572::$$$message_0263_0027_0000$$$::"...Que terrível. É perigoso isso. Por favor se segure enquanto tiro isso."[lr]::
32573::$$$message_0263_0027_0001$$$::"Huh? Como assim...?"[lr]::
32574::$$$message_0263_0027_0002$$$::......![lr]::
32575::$$$message_0263_0027_0003$$$::Ela não hesita.[lr]::
32576::$$$message_0263_0027_0004$$$::A Saber puxa algo da minhas costas com força.::
32577::$$$message_0263_0028_0000$$$::"Ow[line4]pega leve[line4]"[lr]::
32578::$$$message_0263_0028_0001$$$::Tento controlar minha respiração.[lr]::
32579::$$$message_0263_0028_0002$$$::...Sou um mago, mesmo que amador.[lr]::
32580::$$$message_0263_0028_0003$$$::Consigo lidar com a dor.::
32581::$$$message_0263_0029_0000$$$::"Haa[line4]Haa, haa[line4]"[lr]::
32582::$$$message_0263_0029_0001$$$::Mas isso doeu muito.[lr]::
32583::$$$message_0263_0029_0002$$$::Se eu tivesse asas e elas fossem arrancadas, tenho certeza que teria essa mesma sensação.::
32584::$$$message_0263_0030_0000$$$::"Sua ferida está melhorando... entendo, você tem um meio de se curar."[lr]::
32585::$$$message_0263_0030_0001$$$::Suspirando aliviada, a Saber diz algo estranho.::
32586::$$$message_0263_0031_0000$$$::"...?"[lr]::
32587::$$$message_0263_0031_0001$$$::Um meio de me curar?[lr]::
32588::$$$message_0263_0031_0002$$$::Não devo ser capaz de usar uma mágia tão difícil assim.::
32589::$$$message_0263_0032_0000$$$::"Está bem, Emiya-kun?"[lr]::
32590::$$$message_0263_0032_0001$$$::...Tohsaka vem até nós.[lr]::
32591::$$$message_0263_0032_0002$$$::Levanto a mão para dizer que estou bem.::
32592::$$$message_0263_0033_0000$$$::"Entendo. Então vamos. As pessoas podem aparecer aqui com toda a comoção que causamos."[lr]::
32593::$$$message_0263_0033_0001$$$::A Tohsaka corre pra fora do cemitério, seu longo cabelo flutuando atrás dela.::
32594::$$$message_0263_0034_0000$$$::"[line8]"[lr]::
32595::$$$message_0263_0034_0001$$$::Quando piso pra seguir ela...[lr]::
32596::$$$message_0263_0034_0002$$$::Minha visão apaga.::
32597::$$$message_0263_0035_0000$$$::"Mestre...!?"[lr]::
32598::$$$message_0263_0035_0001$$$::...Sinto alguém me segurar enquanto caio.[lr]::
32599::$$$message_0263_0035_0002$$$::Mas a sensação some enquanto todos os meus sentidos também.::
32600::$$$message_0263_0036_0000$$$::[line4]Tudo que resta é essa dor em mim.[lr]::
32601::$$$message_0263_0036_0001$$$::O que está me irritando?[lr]::
32602::$$$message_0263_0036_0002$$$::E sobre o que devo me preocupar?[lr]::
32603::$$$message_0263_0036_0003$$$::...Estou prestes a desmaiar, mas minha cabeça continua doendo.::
