DAT
id=qid::label=str::text=lstr::
6647::$$$message_0058_0000_0000$$$::[line2]Eu vou trazer a Tohsaka de volta.[lr]::
6648::$$$message_0058_0000_0001$$$::Eu não quero quebrar mais nenhuma lâmpada.[lr]::
6649::$$$message_0058_0000_0002$$$::...Apesar que para quem já destruiu umas quarenta delas, não sei nem se posso usar isso como desculpa...::
6650::$$$message_0058_0001_0000$$$::"Ei, Tohsaka..."[lr]::
6651::$$$message_0058_0001_0001$$$::Eu chamo por dela, mas ninguém responde.[lr]::
6652::$$$message_0058_0001_0002$$$::...Que estranho. Será que ela saiu de casa?[lr]::
6653::$$$message_0058_0001_0003$$$::O único lugar em que a Tohsaka poderia estar é[line2]::
6654::$$$message_0058_0002_0000$$$::"...Tem alguém no galpão."[lr]::
6655::$$$message_0058_0002_0001$$$::Parece que a Saber e a Tohsaka estão conversando lá dentro.[lr]::
6656::$$$message_0058_0002_0002$$$::"Ei, Tohsa[line2]"[lr]::
6657::$$$message_0058_0002_0003$$$::Assim que eu levanto a minha mão para chamá-la...::
6658::$$$message_0058_0003_0000$$$::Eu começo a sentir calafrios.[lr]::
6659::$$$message_0058_0003_0001$$$::...Talvez por conta da onda de energia mágica cheia de hostilidade que a Tohsaka está emitindo direto do galpão.::
6660::$$$message_0058_0004_0000$$$::"[line2]!"[lr]::
6661::$$$message_0058_0004_0001$$$::A minha voz que estava chamando por ela passa a ficar muda.[lr]::
6662::$$$message_0058_0004_0002$$$::...Parece que a Tohsaka está tão nervosa que dá para sentir o ódio dela daqui de fora.::
6663::$$$message_0058_0005_0000$$$::Dá para ouvir o que elas estão falando.[lr]::
6664::$$$message_0058_0005_0001$$$::Sem perceber, eu começo a prestar atenção na conversa delas.::
6665::$$$message_0058_0006_0000$$$::"[line2]Quem é esse cara, afinal?"[lr]::
6666::$$$message_0058_0006_0001$$$::A Tohsaka sussurra com um tom de voz que pode ser tanto de raiva, quanto de uma pessoa assustada.[lr]::
6667::$$$message_0058_0006_0002$$$::A Saber está parada atrás dela, em silêncio.::
6668::$$$message_0058_0007_0000$$$::"Eu não posso acreditar. Saber, você sabia sobre isso...?"[lr]::
6669::$$$message_0058_0007_0001$$$::"...Não, eu não sabia. Eu sou um cavaleiro, não um mago. Eu até tenho um mau pressentimento sobre isso, mas não entendo da situação tão bem quanto você."::
6670::$$$message_0058_0008_0000$$$::"[line2]Entendo. Nesse caso, eu vou te explicar. Eu posso jurar que esse cara não é um mago."::
6671::$$$message_0058_0009_0000$$$::"...Rin. O que você quer dizer?"[lr]::
6672::$$$message_0058_0009_0001$$$::"Literalmente isso.[lr]::
6673::$$$message_0058_0009_0002$$$::A magia se trata de uma troca equivalente. Independente do nível da magia, tudo o que ela pode fazer é tirar energia de algum lugar e passar para outro."::
6674::$$$message_0058_0010_0000$$$::"...Só que esse cara é diferente. Ele está tirando energia de lugar nenhum. Ele está criando uma coisa que não deveria existir neste mundo.[lr]::
6675::$$$message_0058_0010_0001$$$::Esse é um conceito que viola as leis da realidade.[lr]::
6676::$$$message_0058_0010_0002$$$::Provavelmente, a magia dele é uma versão mais sombria daquela outra."::
6677::$$$message_0058_0011_0000$$$::"......"[lr]::
6678::$$$message_0058_0011_0001$$$::Eu não faço a menor ideia do que a Tohsaka está falando.[lr]::
6679::$$$message_0058_0011_0002$$$::Mas esse é o tipo de conversa que eu não deveria estar ouvindo.[lr]::
6680::$$$message_0058_0011_0003$$$::...Eu me afasto do galpão.[lr]::
6681::$$$message_0058_0011_0004$$$::Eu vou acabar tendo que mentir para Tohsaka, mas é melhor voltar para o quarto e fingir que fiquei lá dentro o tempo todo[line2]::

