DAT
id=qid::label=str::text=lstr::
59034::$$$message_0530_0000_0000$$$::A aula acaba, e rapidamente volto para casa.[lr]::
59035::$$$message_0530_0000_0001$$$::JĂĄ que os clubes pĂłs-aula foram cancelados, o portĂŁo principal estĂĄ lotado com alunos.[lr]::
59036::$$$message_0530_0000_0002$$$::Olho ao redor, mas nĂŁo vejo a Tohsaka.[lr]::
59037::$$$message_0530_0000_0003$$$::Aposto que ela jĂĄ foi para a casa dos Matous.::
59038::$$$message_0530_0001_0000$$$::"Senpai? EstĂĄ procurando alguĂŠm?"[lr]::
59039::$$$message_0530_0001_0001$$$::"Hm? NĂŁo, sĂł estava olhando. Ă raridade ver todos voltando assim, nĂŠ?"::
59040::$$$message_0530_0002_0000$$$::"Sim. Mas podemos voltar por conta disso. Devemos dar uma passada no distrito comercial?"[lr]::
59041::$$$message_0530_0002_0001$$$::"Sim, vamos comprar coisas para o jantar. A Fuji-Nee nĂŁo pode vir por um tempo, entĂŁo serĂĄ para mim, vocĂŞ e a Saber."::
59042::$$$message_0530_0003_0000$$$::Passamos no parque depois das compras.[lr]::
59043::$$$message_0530_0003_0001$$$::NĂŁo tem ninguĂŠm aqui.[lr]::
59044::$$$message_0530_0003_0002$$$::NĂŁo hĂĄ crianĂ§as brincando. Nem garota de cabelos prateados em um casaco.::
59045::$$$message_0530_0004_0000$$$::"...nĂŁo tem ninguĂŠm aqui. NinguĂŠm vem aqui?"::
59046::$$$message_0530_0005_0000$$$::"Acho que ĂŠ assim. Quando eu era mais novo, haviam pessoas aqui atĂŠ o sol se pĂ´r, mas acho que agora ĂŠ assim exceto nos feriados."[lr]::
59047::$$$message_0530_0005_0001$$$::"Entendo. Ă meio solitĂĄrio."::
59048::$$$message_0530_0006_0000$$$::Eu concordo e olho para o cĂŠu.[lr]::
59049::$$$message_0530_0006_0001$$$::O cĂŠu noturno.[lr]::
59050::$$$message_0530_0006_0002$$$::O cĂŠu avermelhado, sem passĂĄros, parece tĂŁo solitĂĄrio quanto este parque.::
59051::$$$message_0530_0007_0000$$$::"Vamos. NĂŁo temos tempo livre com tanta frequĂŞncia, entĂŁo devĂ­amos relaxar."[lr]::
59052::$$$message_0530_0007_0001$$$::Vamos embora.[lr]::
59053::$$$message_0530_0007_0002$$$::Com uma resposta energĂŠtica, Sakura me segue.::
ďżäY