DAT
id=qid::label=str::text=lstr::
67087::$$$message_0622_0000_0000$$$::NĂłs chegamos a clareira.[lr]::
67088::$$$message_0622_0000_0001$$$::Um espaĂ§o circular vazio dentro da vasta floresta.[lr]::
67089::$$$message_0622_0000_0002$$$::O castelo que eu vi pelos olhos ad Illya estĂĄ ali, assim como eu lembrava.::
67090::$$$message_0622_0001_0000$$$::NĂŁo hĂĄ ninguĂŠm ao redor.[lr]::
67091::$$$message_0622_0001_0001$$$::Ă estranho que nĂŁo haja vigilantes, mas eu nĂŁo posso recuar mesmo se for uma armadilha.::
67092::$$$message_0622_0002_0000$$$::"Kotomine. NĂłs podemos subir no segundo andar por aquela ĂĄrvore?"[lr]::
67093::$$$message_0622_0002_0001$$$::Mesmo se eles nĂŁo souberem que nĂłs estamos aqui, seria suicĂ­dio entrar pela porta da frente.[lr]::
67094::$$$message_0622_0002_0002$$$::Talvez seja inĂştil, mas eu tenho que fazer tudo que eu puder.::
67095::$$$message_0622_0003_0000$$$::"...Certo.[lr]::
67096::$$$message_0622_0003_0001$$$::Se nĂłs quisermos entrar sorrateiramente, deveriamos usar um caminho d'ĂĄgua, mas eles nĂŁo sĂŁo do tipo que cairiam em mĂŠtodos tĂŁo longos assim.[lr]::
67097::$$$message_0622_0003_0002$$$::Eles vĂŁo provavelmente perceber nossa infiltraĂ§ĂŁo assim que entrarmos no castelo. Eu gostaria de ir diretamente atĂŠ onde Illyasviel estĂĄ sendo mantida captiva e escapar imediatamente, mas[w l=4][line4]"::
67098::$$$message_0622_0004_0000$$$::O padre olha para o castelo, ponderando.[lr]::
67099::$$$message_0622_0004_0001$$$::...Ele estremece sua visĂŁo como se tentando olhar atravĂŠs da ĂĄrvore, encarando cada janela.::
67100::$$$message_0622_0005_0000$$$::"[w l=3][line3]Mas que surpresa. Parece que eles realmente nĂŁo nos levam a sĂŠrio, Emiya."[lr]::
67101::$$$message_0622_0005_0001$$$::Uma voz alegre.[lr]::
67102::$$$message_0622_0005_0002$$$::"O quĂŞ?"[lr]::
67103::$$$message_0622_0005_0003$$$::Eu nunca ouvi esse tom vindo dele antes, entĂŁo eu duvido do que eu ouvi por um segundo.::
67104::$$$message_0622_0006_0000$$$::"O-O quĂŞ, Kotomine? VocĂŞ encontrou algo?"[lr]::
67105::$$$message_0622_0006_0001$$$::"Eu encontrei.[lr]::
67106::$$$message_0622_0006_0002$$$::[w l=3][line3]Deixe-me perguntar. VocĂŞ tem experiĂŞncia em escalar montanhas, Emiya Shirou?"::
67107::$$$message_0622_0007_0000$$$::"............NĂŁo me fala..."[lr]::
67108::$$$message_0622_0007_0001$$$::"Eu digo escalada livre, obviamente. Ă vertical, mas nĂŁo hĂĄ nada lhe segurando e nĂŁo hĂĄ lugares o suficiente para segurar. NĂłs podemos manter os pĂŠs firmes. SerĂĄ fĂĄcil escalar esta parede sem ferramentar. Comparado a uma parede de gelo, isto ĂŠ como caminhar por uma rua."[lr]::
67109::$$$message_0622_0007_0002$$$::"Esp[w l=4][line4]"[lr]::
67110::$$$message_0622_0007_0003$$$::O Kotomine pressiona as mĂŁos na parade antes que eu consiga parĂĄ-lo.::
67111::$$$message_0622_0008_0000$$$::"QuĂŞ[w l=4][line4]"[lr]::
67112::$$$message_0622_0008_0001$$$::Ele pressiona seu corpo contra a parede e comeĂ§a a escalar.[lr]::
67113::$$$message_0622_0008_0002$$$::Ele vai devagar, mas eu vejo o quĂŁo estĂĄvel ele ĂŠ.::
67114::$$$message_0622_0009_0000$$$::"O que vocĂŞ estĂĄ fazendo? Se vocĂŞ nĂŁo conseguir encontrar pontos, me copie. VocĂŞ nĂŁo ĂŠ fraco ao ponto de que quatro andares sĂŁo demais para vocĂŞ.[lr]::
67115::$$$message_0622_0009_0001$$$::[w l=3][line3]Ah, e deixe a Black Key. NĂłs podemos pegĂĄ-la na volta."[lr]::
67116::$$$message_0622_0009_0002$$$::O padre continua a escalar enquanto fala.::
67117::$$$message_0622_0010_0000$$$::"[w l=3][line3]Ele estĂĄ sĂŠrio."[lr]::
67118::$$$message_0622_0010_0001$$$::Eu jogo longe a espada e subo na parede.[lr]::
67119::$$$message_0622_0010_0002$$$::...Ele deve ter pegado uma seĂ§ĂŁo fĂĄcil de escalar. As pedras sĂŁo bem ĂĄsperas, entĂŁo eu consigo as segurar.::
67120::$$$message_0622_0011_0000$$$::VocĂŞ nĂŁo usa sĂł sua forĂ§a para escalar.[lr]::
67121::$$$message_0622_0011_0001$$$::Saber se seu prĂłximo ponto ĂŠ seguro, saber se um pequeno ponto suportarĂĄ seu peso, saber se hĂĄ outro ponto depois que vocĂŞ se mover...[lr]::
67122::$$$message_0622_0011_0002$$$::Uma escalada vertical ĂŠ como um quebra cabeĂ§as de improvisaĂ§ĂŁo.[lr]::
67123::$$$message_0622_0011_0003$$$::Mesmo se o objetivo estiver a um metro, vocĂŞ tem que voltar e tentar uma nova rota se vocĂŞ nĂŁo encontrar o ponto seguinte.::
67124::$$$message_0622_0012_0000$$$::Uma rota atĂŠ o destino.[lr]::
67125::$$$message_0622_0012_0001$$$::A tĂŠcnica de pensar dois ou trĂŞs passos a frente sĂł vem com experiĂŞncia.[lr]::
67126::$$$message_0622_0012_0002$$$::Essa ĂŠ a experiĂŞncia que eu nĂŁo tenho, entĂŁo eu tenho que copiar exatamente o que o Kotomine faz.[lr]::
67127::$$$message_0622_0012_0003$$$::Eu vou cair instantĂ˘neamente se eu errar o alvo por alguns centĂ­metros ou apertar o apoio com a forĂ§a errada.::
67128::$$$message_0622_0013_0000$$$::"[w l=4][line4]Eu nĂŁo consigo acreditar. VocĂŞ deixa um amador fazer algo assim?"[lr]::
67129::$$$message_0622_0013_0001$$$::Eu reclamo enquanto escalo.[lr]::
67130::$$$message_0622_0013_0002$$$::...Bom, ĂŠ ridĂ­culo, mas nĂŁo ĂŠ totalmente descuidado.[lr]::
67131::$$$message_0622_0013_0003$$$::Normalmente, alguĂŠm escala assim prĂłximo ao topo da montanha.::
67132::$$$message_0622_0014_0000$$$::A parede nĂŁo ĂŠ a Ăşnica coisa que o escalador enfrenta.[lr]::
67133::$$$message_0622_0014_0001$$$::Assim como o mar profundo ĂŠ um santuĂĄrio que humanos nĂŁo conseguem violar, lugares altos tambĂŠm sĂŁo um lugar sagrado.::
67134::$$$message_0622_0015_0000$$$::NĂŁo hĂĄ oxigĂŞnio o suficiente acima da altura de seis mil metros, e pessoas sem treinamento nĂŁo podem ficar por mais de algumas horas.[lr]::
67135::$$$message_0622_0015_0001$$$::NĂĄusea, tontura e edema cerebral por causa da falta de oxigĂŞnio, e finalmente, morte.[lr]::
67136::$$$message_0622_0015_0002$$$::Esse ĂŠ um inferno que piora conforme vocĂŞ sobe.::
67137::$$$message_0622_0016_0000$$$::E frio intenso. Sua pele descoberta congelaria, e atĂŠ um pequeno arranhĂŁo se tornaria uma necrose.[lr]::
67138::$$$message_0622_0016_0001$$$::Escalada ĂŠ feito em ambientes extremos assim.[lr]::
67139::$$$message_0622_0016_0002$$$::Comparado a isso, meramente escalar uma parede ĂŠ fĂĄcil.::
67140::$$$message_0622_0017_0000$$$::"[w l=4][line4]Mas mesmo assim[w l=4][line4]"[lr]::
67141::$$$message_0622_0017_0001$$$::...Ainda ĂŠ difĂ­cil.[lr]::
67142::$$$message_0622_0017_0002$$$::Eu sĂł consigo usar as pontas dos meus dedos.[lr]::
67143::$$$message_0622_0017_0003$$$::Eu tenho que por meu peso aqui e apoiar meu corpo usando um pequeno apoio de pĂŠ.[lr]::
67144::$$$message_0622_0017_0004$$$::Eu nĂŁo consigo me manter com ele a nĂŁo ser que eu treine cada centĂ­metro do meu corpo...!::
67145::$$$message_0622_0018_0000$$$::"Hm...? Espera, ela se moveu. Eu pensei que seria acima, mas na verdade estĂĄ abaixo. Emiya, desĂ§a atĂŠ a janela do terceiro andar e olhe dentro."[lr]::
67146::$$$message_0622_0018_0001$$$::"Ei[w l=3][line3]vocĂŞ tĂĄ maluco?!"[lr]::
67147::$$$message_0622_0018_0002$$$::Eu nĂŁo sou uma aranha, entĂŁo eu nĂŁo consigo fazer algo assim[w l=4][line4]::
67148::$$$message_0622_0019_0000$$$::"Kotomine, tem uma janela...! Como eu posso entrar!?"[lr]::
67149::$$$message_0622_0019_0001$$$::"Eu nĂŁo ligo, quebre ela."[lr]::
67150::$$$message_0622_0019_0002$$$::"...! VocĂŞ ĂŠ uma fraude, se eu soubesse que ia ser assim..."[lr]::
67151::$$$message_0622_0019_0003$$$::Teria sido tĂŁo mais fĂĄcil se nĂłs tivĂŠssemos entrado usando aquela ĂĄrvore[w l=4][line4]!::
67152::$$$message_0622_0020_0000$$$::"......!"[lr]::
67153::$$$message_0622_0020_0001$$$::Eu pulo dentro do castelo.[lr]::
67154::$$$message_0622_0020_0002$$$::Eu quebro a janela e pulo para dentro usando o mesmo movimento.[lr]::
67155::$$$message_0622_0020_0003$$$::Eu agarro a parede com as duas mĂŁos, balanĂ§o meu corpo na janela, e chuto meu caminho para dentro.::
67156::$$$message_0622_0021_0000$$$::"Ha[w l=4][line4]ah......!"[lr]::
67157::$$$message_0622_0021_0001$$$::Eu rolo pelo carpete visĂ­velmente caro.[lr]::
67158::$$$message_0622_0021_0002$$$::Meu corpo estava caindo quando eu balancei minhas pernas.[lr]::
67159::$$$message_0622_0021_0003$$$::Se eu tivesse chutado um pouco mais tarde, eu teria acertado a parede e caĂ­do de pescoĂ§o no chĂŁo.::
67160::$$$message_0622_0022_0000$$$::"Droga, eu morreria se eu caisse de cabeĂ§a do terceiro andar..."[lr]::
67161::$$$message_0622_0022_0001$$$::Ă perigoso chutar uma janela e rolar enquanto espalhando cacos de vidro, mas nĂŁo ĂŠ pior do que eu esperava.[lr]::
67162::$$$message_0622_0022_0002$$$::"......Shirou?"[lr]::
67163::$$$message_0622_0022_0003$$$::[w l=3][line3]No instante que eu levanto minha cabeĂ§a...[lr]::
67164::$$$message_0622_0022_0004$$$::Todas as questĂľes irrelevantes escapam da minha mente.::
67165::$$$message_0622_0023_0000$$$::"[w l=4][line4]Illya."[lr]::
67166::$$$message_0622_0023_0001$$$::Eu esqueĂ§o que estou em territĂłrio inimigo.[lr]::
67167::$$$message_0622_0023_0002$$$::Eu relembro o que aconteceu no quintal.[lr]::
67168::$$$message_0622_0023_0003$$$::Illya me deus adeus com um sorriso falso.::
67169::$$$message_0622_0024_0000$$$::"[w l=4][line4]InacreditĂĄvel. Por que vocĂŞ veio, Shirou? NĂŁo hĂĄ nada que vocĂŞ possa fazer agora. VocĂŞ vai desperdiĂ§ar seu esforĂ§o de novo?"[lr]::
67170::$$$message_0622_0024_0001$$$::Uma voz fria.[lr]::
67171::$$$message_0622_0024_0002$$$::Illya mostra uma cara fria.::
67172::$$$message_0622_0025_0000$$$::"[w l=8][line8]"[lr]::
67173::$$$message_0622_0025_0001$$$::Eu estou acostumado.[lr]::
67174::$$$message_0622_0025_0002$$$::Eu estou acostumado a ver essa cara nela, mas...::
67175::$$$message_0622_0026_0000$$$::"VocĂŞ ainda nĂŁo entendeu? VocĂŞ pode deixar a Sakura comigo. Essa ĂŠ minha funĂ§ĂŁo, entĂŁo vocĂŞ pode ir para casa e..."[lr]::
67176::$$$message_0622_0026_0001$$$::"Idiota. NĂŁo fala que lidar com as consequĂŞncias ĂŠ sua funĂ§ĂŁo."[lr]::
67177::$$$message_0622_0026_0002$$$::Eu dou um tapa na sua bochecha, incapaz de a perdoar.::
67178::$$$message_0622_0027_0000$$$::"QuĂŞ[w l=4][line4] C-Como ousa...! Um cavalheiro nĂŁo deveria dar um tapa na bochecha de uma dama! E-Eu nĂŁo vou te perdoar se vocĂŞ fizer algo assim comigo!"[lr]::
67179::$$$message_0622_0027_0001$$$::"Sou eu quem nĂŁo vai te perdoar, idiota...! Eu estaria te espancando se vocĂŞ fosse um cara, sua garota mĂĄ...!"::
67180::$$$message_0622_0028_0000$$$::Eu tĂ´ feliz em poder ver ela, mas eu tĂ´ muito bravo.::
67181::$$$message_0622_0029_0000$$$::"O-O que!? Eu nĂŁo fiz nada pra te irritar! Eu fui com a Sakura realizar minha funĂ§ĂŁo! Era a melhor decisĂŁo que eu podia fazer, entĂŁo vocĂŞ nĂŁo tem o direito de reclamar[w l=4][line4]"::
67182::$$$message_0622_0030_0000$$$::"Cala boca, eu nĂŁo ligo pra isso...![lr]::
67183::$$$message_0622_0030_0001$$$::Olha, eu nĂŁo sei sobre sua funĂ§ĂŁo. Eu sĂł vim trazer de volta uma garota mĂĄ que fugiu egoĂ­sticamente.[lr]::
67184::$$$message_0622_0030_0002$$$::Eu nĂŁo vou ser enganado, nĂŁo importa o quanto vocĂŞ blefe e finja que estĂĄ bem. Enquanto vocĂŞ nĂŁo quiser estar aqui, eu vou trazer vocĂŞ pra casa...!"::
67185::$$$message_0622_0031_0000$$$::"QuĂŞ[w l=4][line4] Q-Quem tĂĄ blefando!? Eu nĂŁo estou odiando. Esse corpo foi feito para ser o Santo Graal. Eu nĂŁo gosto de virar a chave para eles, mas se eu puder usar o poder do Santo Graal, a Sakura vai..."::
67186::$$$message_0622_0032_0000$$$::"Isso ĂŠ chamado de blefe, sua idiota![lr]::
67187::$$$message_0622_0032_0001$$$::......Olha, eu nĂŁo ligo pro Santo Graal. Illya ĂŠ a Illya. Se vocĂŞ quiser ficar como vocĂŞ mesma, sĂł ignora tudo isso. NĂŁo sacrifica sua vida por outra pessoa...!"::
67188::$$$message_0622_0033_0000$$$::"[w l=8][line8]"[lr]::
67189::$$$message_0622_0033_0001$$$::Ela desvia o olhar.[lr]::
67190::$$$message_0622_0033_0002$$$::Ela morde seu lĂĄbio e...[lr]::
67191::$$$message_0622_0033_0003$$$::"Isso vale pra vocĂŞ tambĂŠm, Shirou[w l=7][line7]"[lr]::
67192::$$$message_0622_0033_0004$$$::...Murmura algo que eu nĂŁo consigo ouvir.::
67193::$$$message_0622_0034_0000$$$::"...Tudo bem. Vamos dizer que eu nĂŁo goste disso. E daĂ­? NĂłs nĂŁo podemos derrotar a Sakura nem conseguimos fugir dela.[lr]::
67194::$$$message_0622_0034_0001$$$::Ă impossĂ­vel me tirar do castelo. Ă por isso que o Zouken estĂĄ me deixando andar livremente.[lr]::
67195::$$$message_0622_0034_0002$$$::Ele vai te ignorar por agora, mas vocĂŞ nĂŁo vai conseguir sair da floresta se vocĂŞ estiver comigo."::
67196::$$$message_0622_0035_0000$$$::Seus olhos vermelhos me rejeitando, falando para eu voltar.[lr]::
67197::$$$message_0622_0035_0001$$$::Eu[w l=4][line4][lr]::ŻŮ