DAT
id=qid::label=str::text=lstr::
10178::$$$message_0101_0000_0000$$$::"[line5]"[lr]::
10179::$$$message_0101_0000_0001$$$::...nĂŁo vou cooperar com tal aproximaĂ§ĂŁo.[lr]::
10180::$$$message_0101_0000_0002$$$::NĂŁo, nĂŁo posso.[lr]::
10181::$$$message_0101_0000_0003$$$::Se o Shinji realmente quer se defender, ele deveria falar com a Tohsaka tambĂ©m e nĂŁo apenas eu.[lr]::
10182::$$$message_0101_0000_0004$$$::E[line2]::
10183::$$$message_0101_0001_0000$$$::"Shinji. VocĂȘ sabe que hĂĄ alguĂ©m que supervisiona a Guerra do Santo Graal?"::
10184::$$$message_0101_0002_0000$$$::"Sim, aquele padre na igreja, eu ouvi dizer. Dizem que ele Ă© um sobrevivente da guerra passada, mas nem fui ver ele pois ele parece irritante.[lr]::
10185::$$$message_0101_0002_0001$$$::NĂŁo sou um mago, entĂŁo Ă© um incĂŽmodo ser forĂ§ado a seguir as regras dos magos."::
10186::$$$message_0101_0003_0000$$$::"[line5]"[lr]::
10187::$$$message_0101_0003_0001$$$::Isso Ă© contraditĂłrio.[lr]::
10188::$$$message_0101_0003_0002$$$::Se ele realmente quer parar de lutar, ele devia ter ido ver o Kotomine primeiro.::
10189::$$$message_0101_0004_0000$$$::"[line3]Shinji. VocĂȘ sabe do campo de separaĂ§ĂŁo montado na nossa escola?"[lr]::
10190::$$$message_0101_0004_0001$$$::"Eu sei. NĂŁo posso afirmar, mas a Rider me disse. O que tem ele?"::
10191::$$$message_0101_0005_0000$$$::"...nĂŁo Ă© coisa sua? A Tohsaka disse que Ă© o trabalho de um Mestre na nossa escola."::
10192::$$$message_0101_0006_0000$$$::"NĂŁo, nĂŁo sou eu. Certamente hĂĄ outro Mestre naquela escola, entĂŁo deve ser ele."[lr]::
10193::$$$message_0101_0006_0001$$$::"...? A Tohsaka disse que sĂł havia um outro."::
10194::$$$message_0101_0007_0000$$$::"VocĂȘ confia demais na Tohsaka. Bem, deixando de lado, a Tohsaka estĂĄ errada.[lr]::
10195::$$$message_0101_0007_0001$$$::A presenĂ§a forte que ela pode sentir Ă© essa coisa de Circuito MĂĄgico, nĂ©?[lr]::
10196::$$$message_0101_0007_0002$$$::EntĂŁo nĂŁo sou o Mestre que ela consegue notar, pois nem tenho um Circuito MĂĄgico pra comeĂ§o de conversa.[lr]::
10197::$$$message_0101_0007_0003$$$::Desde o comeĂ§o, somos pessoas que ficam sob o radar de Mestres normais."::
10198::$$$message_0101_0008_0000$$$::...entendo.[lr]::
10199::$$$message_0101_0008_0001$$$::A presenĂ§a de um mago, a presenĂ§a de um Selo de Comando... ambos sĂŁo coisas ativadas por energia mĂĄgica.::
10200::$$$message_0101_0009_0000$$$::EntĂŁo[line3]se alguĂ©m virar um Mestre, o Ășnico jeito de identificar eles Ă© vendo-os.[lr]::
10201::$$$message_0101_0009_0001$$$::O mĂ©todo da Tohsaka de procurar pessoas com energia mĂĄgica nĂŁo apenas iria deixar passar o Shinji, mas ela nem mesmo perceberia ele.[lr]::
10202::$$$message_0101_0009_0002$$$::Ă porque o Shinji nĂŁo tem a presenĂ§a de um Mestre que a Tohsaka estĂĄ procurando.::
10203::$$$message_0101_0010_0000$$$::"...entendo. EntĂŁo deve haver outro Mestre que a Tohsaka estĂĄ sentido."[lr]::
10204::$$$message_0101_0010_0001$$$::Eu deveria ir pra casa e avisar a Tohsaka disso.[lr]::
10205::$$$message_0101_0010_0002$$$::EntĂŁo nĂŁo hĂĄ mais motivos pra ficar aqui.::
10206::$$$message_0101_0011_0000$$$::"...! Ei Emiya, e a coisa de cooperar?"::
10207::$$$message_0101_0012_0000$$$::"Me recuso. NĂŁo irei participar num quebra-pau com a Tohsaka ou algo assim.[lr]::
10208::$$$message_0101_0012_0001$$$::Primeiro, ela nem fez nada.[lr]::
10209::$$$message_0101_0012_0002$$$::Eventualmente... acaberei lutando com ela, mas posso confiar nela agora, e quero confiar nela."::
10210::$$$message_0101_0013_0000$$$::"...Heh, acho que vai ser tarde demais quando algo acontecer. Mas se vocĂȘ diz, tudo bem. Vou esperar pra ver."::
10211::$$$message_0101_0014_0000$$$::Surpreendentemente, parece que o Shinji desistiu.[lr]::
10212::$$$message_0101_0014_0001$$$::Ele nĂŁo vai tentar me impedir de ir pra casa, e nĂŁo vai tentar fazer a Rider me atacar.::
10213::$$$message_0101_0015_0000$$$::...ele realmente Ă© uma pessoa complicada.[lr]::
10214::$$$message_0101_0015_0001$$$::Ele age assim, mas parece que ele tenta ser justo do seu prĂłprio jeito.::
10215::$$$message_0101_0016_0000$$$::"...ei Shinji. Eu posso ser persistente, mas a Sakura sabe sobre vocĂȘ?"::
10216::$$$message_0101_0017_0000$$$::"Ela nĂŁo sabe, e nĂŁo tenho intenĂ§ĂŁo de dizer Ă  ela. Sou o sucessor da famĂ­lia Matou. Vou deixar ela ser minha irmĂŁ e nĂŁo saber de nada."::
10217::$$$message_0101_0018_0000$$$::"[line3]Isso vai ajudar. Quero que a Sakura fique assim."::
10218::$$$message_0101_0019_0000$$$::"Huh[line3][lr]::
10219::$$$message_0101_0019_0001$$$::Entendo. Se vocĂȘ estĂĄ tĂŁo preocupado com a Sakura, devo te agradecer como irmĂŁo. ...tudo bem, irei te dizer uma coisa boa, Emiya.[lr]::
10220::$$$message_0101_0019_0002$$$::NĂŁo sei quem Ă©, mas um dos Mestre estĂĄ se abrigando no templo."::
10221::$$$message_0101_0020_0000$$$::"[line3]!? Templo... quer dizer o Templo Ryuudou!?"[lr]::
10222::$$$message_0101_0020_0001$$$::"Ă. Como minha Serva descreve, hĂĄ uma bruxa lĂĄ. Ela estĂĄ supostamente coletando almas em larga escala, entĂŁo vai se tornar um problema rĂĄpido se nĂŁo fizermos nada."::
10223::$$$message_0101_0021_0000$$$::"Que[line3]"[lr]::
10224::$$$message_0101_0021_0001$$$::Se for verdade, vai ser a quinta.[lr]::
10225::$$$message_0101_0021_0002$$$::E se ela estiver coletando almas em larga escala, hĂĄ uma alta chance dela ser a causa das notĂ­cias desta manhĂŁ.::
10226::$$$message_0101_0022_0000$$$::"Isso Ă© tudo.[lr]::
10227::$$$message_0101_0022_0001$$$::Bem Rider, Acompanhe ele atĂ© a saĂ­da. O Emiya estĂĄ do nosso lado, entĂŁo nĂŁo o machuque-o."[lr]::
10228::$$$message_0101_0022_0002$$$::Como mandada pelo Shinji, a Rider se aproxima de mim.::
10229::$$$message_0101_0023_0000$$$::"Uh... nĂŁo, nĂŁo..."::
10230::$$$message_0101_0024_0000$$$::"NĂŁo seja tĂŁo reservado. VocĂȘ Ă© minha responsabilidade atĂ© deixar a casa, entĂŁo seria preocupante se vocĂȘ se machucasse.[lr]::
10231::$$$message_0101_0024_0001$$$::Ah Rider, vocĂȘ sĂł precisa acompanhar ele atĂ© a porta da frente. Ele nĂŁo tem mais nada comigo assim que ele sair, entĂŁo trate ele bem atĂ© lĂĄ."[lr]::
10232::$$$message_0101_0024_0002$$$::O Shinji se recua pra sala traseira.::
10233::$$$message_0101_0025_0000$$$::"......"[lr]::
10234::$$$message_0101_0025_0001$$$::Eu olho silenciosamente pra Rider.::
10235::$$$message_0101_0026_0000$$$::"......"[lr]::
10236::$$$message_0101_0026_0001$$$::A Rider, coberta em roupas pretas, nĂŁo diz nada.[lr]::
10237::$$$message_0101_0026_0002$$$::Mas surpreendentemente[line3]olhando ela de perto, noto que ela tem caracterĂ­sticas limpas.::
10238::$$$message_0101_0027_0000$$$::O cabelo longo roxo chegando ao chĂŁo apenas me lembra do cheiro de sangue, mas eu mesmo tempo, entendo que ele Ă© realmente lindo.[lr]::
10239::$$$message_0101_0027_0001$$$::...ela estĂĄ usando essa roupa, entĂŁo Ă© embaraĂ§oso olhar pra ela diretamente, mas pode ser que essa roupa nĂŁo combine com o rosto dela?::
10240::$$$message_0101_0028_0000$$$::Colocando numa Ășnica frase, ela Ă© uma sacerdotisa coberta em sangue.[lr]::
10241::$$$message_0101_0028_0001$$$::Essa aparĂȘncia contraditĂłria Ă© daquela que Ă© tanto santa e maligna Ă© desta Serva chamada Rider.::
10242::$$$message_0101_0029_0000$$$::"...mas..."[lr]::
10243::$$$message_0101_0029_0001$$$::SĂŁo todos os espĂ­ritos heroicos belos?[lr]::
10244::$$$message_0101_0029_0002$$$::Eu penso enquanto olho pro rosto da Rider por[r]curiosid[line3]ei, a Rider Ă© alta pra uma garota.[lr]::
10245::$$$message_0101_0029_0003$$$::A Rider deve ter pelo menos uns 170 centĂ­metros de altura.::
10246::$$$message_0101_0030_0000$$$::"...Hmm"[lr]::
10247::$$$message_0101_0030_0001$$$::NĂŁo Ă© hora de ficar observando a Rider.[lr]::
10248::$$$message_0101_0030_0002$$$::Ă um problema ficar sozinho com a Rider, entĂŁo devo ir embora logo.::
10249::$$$message_0101_0031_0000$$$::A Rider realmente me segue atĂ© a entrada.[lr]::
10250::$$$message_0101_0031_0001$$$::...me pergunto.[lr]::
10251::$$$message_0101_0031_0002$$$::She doesn't even seem alive, but maybe she'll answer if I try talking to her.[lr]:ïżœêE