DAT
id=qid::label=str::text=lstr::
1346::$$$message_0012_0000_0000$$$::Eu ainda nĂŁo agradeci Ă  Sakura pelo jantar, entĂŁo vou falar com ela.::
1347::$$$message_0012_0001_0000$$$::"Pois Ă©, tĂĄ ficando tarde, entĂŁo eu deveria levar ela pra casa tambĂ©m."::
1348::$$$message_0012_0002_0000$$$::A Sakura estĂĄ na sala de estar se preparando pra ir pra casa, tendo terminado de limpar.[lr]::
1349::$$$message_0012_0002_0001$$$::"Huh? VocĂȘ nĂŁo estava tomando um banho, Senpai?"[lr]::
1350::$$$message_0012_0002_0002$$$::"NĂŁo, eu tomo mais tarde. Vou te levar para casa primeiro."::
1351::$$$message_0012_0003_0000$$$::"Eh... Me levar pra casa?"[lr]::
1352::$$$message_0012_0003_0001$$$::"Ă. EstĂĄ ficando perigoso ultimamente, entĂŁo vou acompanhĂĄ-la. Sua casa Ă© bem longe, deixe-me pelo menos fazer isso, jĂĄ que vocĂȘ vem atĂ© aqui."::
1353::$$$message_0012_0004_0000$$$::"......"[lr]::
1354::$$$message_0012_0004_0001$$$::A Sakura fica em um silĂȘncio constrangedor.[lr]::
1355::$$$message_0012_0004_0002$$$::...Eu falei algo que nĂŁo devia?::
1356::$$$message_0012_0005_0000$$$::"...Desculpa. Eu aprecio sua preocupaĂ§ĂŁo, mas vocĂȘ deveria ficar aqui. Eu estou acostumada a ir pra casa, entĂŁo eu vou ficar bem sozinha."[lr]::
1357::$$$message_0012_0005_0001$$$::"Bem, isso pode ser verdade, mas estĂĄ ficando perigoso ultimamente. EntĂŁo eu vou te acompanhar um pouco."::
1358::$$$message_0012_0006_0000$$$::"...Mas, hm... se o Nii-san te vir, vocĂȘ vai ter problemas tambĂ©m."[lr]::
1359::$$$message_0012_0006_0001$$$::"Oh..."::
1360::$$$message_0012_0007_0000$$$::...Ă verdade.[lr]::
1361::$$$message_0012_0007_0001$$$::O irmĂŁo da Sakura, Shinji, nĂŁo aprova ela ficar vindo na minha casa.[lr]::
1362::$$$message_0012_0007_0002$$$::Ele nĂŁo pode reclamar muito porque ela diz que estĂĄ indo pra casa da Fuji-Nee, mas poderia virar um problema se ele me visse a acompanhando.[lr]::
1363::$$$message_0012_0007_0003$$$::...NĂŁo ligo de ser falsamente acusado, mas nĂŁo seria bom se o Shinji descontasse na Sakura.::
1364::$$$message_0012_0008_0000$$$::"Mas eu posso te acompanhar por uma parte do caminho, certo? NĂŁo devemos esbarrar no Shinji daqui atĂ© a interseĂ§ĂŁo."[lr]::
1365::$$$message_0012_0008_0001$$$::"......"::
1366::$$$message_0012_0009_0000$$$::A Sakura estĂĄ em silĂȘncio.[lr]::
1367::$$$message_0012_0009_0001$$$::Considerando ela, ela nĂŁo conseguiria mentir para o Shinji mesmo se eu a levasse por parte do caminho.[lr]::
1368::$$$message_0012_0009_0002$$$::"Oh, entĂŁo[line3]"::
1369::$$$message_0012_0010_0000$$$::"Devo levĂĄ-la para casa?"[lr]::
1370::$$$message_0012_0010_0001$$$::Uma professora de inglĂȘs com listras de tigre aparece.::
1371::$$$message_0012_0011_0000$$$::"Isso Ă© deixar o cordeiro sair depois do leĂŁo. Quando eu digo que Ă© perigoso para uma garota sair Ă  noite, adicionar mais uma Ă©..."[lr]::
1372::$$$message_0012_0011_0001$$$::...NĂŁo.[lr]::
1373::$$$message_0012_0011_0002$$$::Ă um erro chamar a Fuji-Nee de garota.[lr]::
1374::$$$message_0012_0011_0003$$$::Pra comeĂ§o de conversa, ela nĂŁo lidera o clube de tiro com arco por nada.[lr]::
1375::$$$message_0012_0011_0004$$$::Suas habilidades de 5Â° dan em kendo sĂŁo perigosas de vĂĄrias formas.::
1376::$$$message_0012_0012_0000$$$::"...Eu acho que a Fuji-Nee vai ficar bem. VocĂȘs devem conseguir se defender de qualquer estuprador."[lr]::
1377::$$$message_0012_0012_0001$$$::"Certo. EntĂŁo nĂŁo tem problema se eu levar ela para casa. EstĂĄ tudo bem, Sakura-chan?"[lr]::
1378::$$$message_0012_0012_0002$$$::"Sim, se estiver tudo bem por vocĂȘ, Fujimura-Sensei."[lr]::
1379::$$$message_0012_0012_0003$$$::"EstĂĄ decidido. Vamos entĂŁo. Eu estava pensando em ir para casa tambĂ©m."[lr]::
1380::$$$message_0012_0012_0004$$$::A Fuji-Nee comeĂ§a a andar, pegando a mĂŁo da Sakura.::
1381::$$$message_0012_0013_0000$$$::"Oh. Espere um pouco, Sakura."[lr]::
1382::$$$message_0012_0013_0001$$$::"Hm? O que foi, Senpai?"[lr]::
1383::$$$message_0012_0013_0002$$$::"O jantar estava bom. Obrigado por tudo."[lr]::
1384::$$$message_0012_0013_0003$$$::"......"[lr]::
1385::$$$message_0012_0013_0004$$$::"Sim. Eu farei o meu melhor na prĂłxima vez caso nĂŁo se importe, Senpai."[lr]::
1386::$$$message_0012_0013_0005$$$::Dizendo isso com um grande sorriso, Sakura deixa a sala de estar.::
1387::$$$message_0012_0014_0000$$$::"......"[lr]::
1388::$$$message_0012_0014_0001$$$::Eu sei que estou corado.[lr]::
1389::$$$message_0012_0014_0002$$$::...Ă problemĂĄtico como a Sakura vem me surpreendendo tanto ultimamente.[lr]::
1390::$$$message_0012_0014_0003$$$::O tempo voa. Ela era sĂł uma Kouhai antes. Agora pra mim ela Ă© uma Kouhai atraente.::
1391::$$$message_0012_0015_0000$$$::...Como sou deplorĂĄvel.[lr]::
1392::$$$message_0012_0015_0001$$$::A Sakura Ă© como se fosse da famĂ­lia, entĂŁo nĂŁo posso aceitar essa mudanĂ§a.7ž7*