DAT
id=qid::label=str::text=lstr::
32118::$$$message_0259_0000_0000$$$::"[line8]"[lr]::
32119::$$$message_0259_0000_0001$$$::Sei que nĂ£o consigo fazer nada mesmo se eu ir.[lr]::
32120::$$$message_0259_0000_0002$$$::Mas ainda[line4]sinto a mĂ£o dela na minha.[lr]::
32121::$$$message_0259_0000_0003$$$::Disse pra ela que darĂ­amos o nosso melhor.[lr]::
32122::$$$message_0259_0000_0004$$$::Ela apertou a mĂ£o que eu estendi.[lr]::
32123::$$$message_0259_0000_0005$$$::EntĂ£o[line4]::
32124::$$$message_0259_0001_0000$$$::"Cara, nĂ£o tem mais nada que posso fazer...!!"[lr]::
32125::$$$message_0259_0001_0001$$$::Serei morto se subir a colina atrĂ¡s do gigante.[lr]::
32126::$$$message_0259_0001_0002$$$::Meu corpo treme com esse fato, mas ignoro-o e subo-a.::
32127::$$$message_0259_0002_0000$$$::"Saber[line4]!"[lr]::
32128::$$$message_0259_0002_0001$$$::Corro atĂ© o terreno.[lr]::
32129::$$$message_0259_0002_0002$$$::...E entĂ£o.[lr]::
32130::$$$message_0259_0002_0003$$$::O cenĂ¡rio lĂ¡ Ă© totalmente inesperado.::
32131::$$$message_0259_0003_0000$$$::LĂ¡pides estĂ£o voando.[lr]::
32132::$$$message_0259_0003_0001$$$::Cada vez que o gigante balanĂ§a sua espada, as lĂ¡pides pesadas sĂ£o divididas em duas.[lr]::
32133::$$$message_0259_0003_0002$$$::[line3]No meio disso...[lr]::
32134::$$$message_0259_0003_0003$$$::Uma cavaleira bravamente atravessa a tempestade de lĂ¡pides.::
32135::$$$message_0259_0004_0000$$$::O machado-espada ruge.[lr]::
32136::$$$message_0259_0004_0001$$$::LĂ¡pides sĂ£o jogadas.[lr]::
32137::$$$message_0259_0004_0002$$$::No chĂ£o, a Saber estĂ¡ lutando com o mesmo[line3]nĂ£o, mais poder que antes.::
32138::$$$message_0259_0005_0000$$$::"[line8]"[lr]::
32139::$$$message_0259_0005_0001$$$::"[wacky len=9]"[lr]::
32140::$$$message_0259_0005_0002$$$::Suas posiĂ§Ăµes foram revertidas aqui.[lr]::
32141::$$$message_0259_0005_0003$$$::A vantagem pertence a alguĂ©m pequena como a Saber.[lr]::
32142::$$$message_0259_0005_0004$$$::Berserker Ă© atrapalhado por obstĂ¡culos,[lr]::
32143::$$$message_0259_0005_0005$$$::e a Saber age como se nada estivesse em seu caminho.::
32144::$$$message_0259_0006_0000$$$::Tenho certeza que um contratempo como esse Ă© trivial para Berserker.[lr]::
32145::$$$message_0259_0006_0001$$$::Mas Ă© mais do que nada.[lr]::
32146::$$$message_0259_0006_0002$$$::Ă‰ uma pequena diferenĂ§a, mas significante para virar o jogo[line3]::
32147::$$$message_0259_0007_0000$$$::"Por aqui...! VocĂª vai ser atingido se ficar aĂ­!"[lr]::
32148::$$$message_0259_0007_0001$$$::"Huh!? Whoa...!?"[lr]::
32149::$$$message_0259_0007_0002$$$::"Que foi isso!? Mandei vocĂª fugir, nĂ£o!? Ou nĂ£o me ouviu!?"[lr]::
32150::$$$message_0259_0007_0003$$$::Ela estĂ¡ muito irritada.::
32151::$$$message_0259_0008_0000$$$::"Um[line3]Te ouvi, mas nĂ£o posso fugir, posso?"::
32152::$$$message_0259_0009_0000$$$::"Que!? Como chegou nessa conclusĂ£o!? NĂ£o consegue ver que sĂ³ vai atrapalhar jĂ¡ que nĂ£o sabe lutar!? NĂ£o posso fazer nada se vocĂª morrer[se file=se275 nowait=true][quake time=1000 vmax=15 hmax=10] tentando fazer a diferenĂ§a, mas vai ser inĂºtil se morrer fazendo nada!"::
32153::$$$message_0259_0010_0000$$$::"[line4]?"[lr]::
32154::$$$message_0259_0010_0001$$$::...NĂ£o sei por quĂª, mas a Tohsaka estĂ¡ seriamente irritada.[lr]::
32155::$$$message_0259_0010_0002$$$::Embora ela esteja gritando comigo, nĂ£o me sinto mal por algum motivo.::
32156::$$$message_0259_0011_0000$$$::"[line3]Ei, isso Ă© algo no quĂ£o vocĂª deveria se irritar? NĂ£o deveria importar pra vocĂª se eu morrer inutilmente ou nĂ£o."[lr]::
32157::$$$message_0259_0011_0001$$$::"Importa sim! Eu te disse que iria deixar ir por tudo de hoje, entĂ£o vai me incomodar se vocĂª nĂ£o conseguir voltar sĂ£ e salvo para casa!"::
32158::$$$message_0259_0012_0000$$$::"......"[lr]::
32159::$$$message_0259_0012_0001$$$::...Estou mais confuso ainda.[lr]::
32160::$$$message_0259_0012_0002$$$::A Tohsaka com certeza tinha uma cara diferente na escola.::
32161::$$$message_0259_0013_0000$$$::"[line3]Caramba. Enfim, vocĂª tĂ¡ bem, entĂ£o fuja agora.[lr]::
32162::$$$message_0259_0013_0001$$$::Aquela Illyasviel planeja matar todos nĂ³s."::
32163::$$$message_0259_0014_0000$$$::"Sei disso. Mas nĂ£o posso fugir. A Saber estĂ¡ lutando, nĂ£o posso fugir sozinho."::
32164::$$$message_0259_0015_0000$$$::"...Essa Ă© uma frase pra quem pode fazer a diferenĂ§a. VocĂª vai sĂ³ morrer uma morte sem sentido, jĂ¡ que nĂ£o pode fazer nada por ela.[lr]::
32165::$$$message_0259_0015_0001$$$::Esse Ă© seu Ăºltimo aviso. Fuja."[lr]::
32166::$$$message_0259_0015_0002$$$::"NĂ£o pode ser verdade. Deve haver algo que posso fazer enquanto estiver vivo. E alĂ©m disso, vai pedir pra alguĂ©m fazer algo que vocĂª nĂ£o pode fazer?"::
32167::$$$message_0259_0016_0000$$$::"[line8]"[lr]::
32168::$$$message_0259_0016_0001$$$::Tohsaka me olha com uma cara sĂ©ria.[lr]::
32169::$$$message_0259_0016_0002$$$::"...Tem razĂ£o. Eu sou a tola por pedir algo que nĂ£o posso fazer."::
32170::$$$message_0259_0017_0000$$$::Ela desvia o olhar.[lr]::
32171::$$$message_0259_0017_0001$$$::"[line3]Bem, nĂ£o acho que hĂ¡ necessidade de fugir. NĂ£o acho que ela vĂ¡ perder agora."[lr]::
32172::$$$message_0259_0017_0002$$$::A Tohsaka espia por trĂ¡s da Ă¡rvore.::
32173::$$$message_0259_0018_0000$$$::A batalha continua sem nenhuma mudanĂ§a.[lr]::
32174::$$$message_0259_0018_0001$$$::Os ataques de Berserker esmagam o espaĂ§o vazio e destroem seus arredores.::
32175::$$$message_0259_0019_0000$$$::Entre os ataques...[lr]::
32176::$$$message_0259_0019_0001$$$::Dentro do tornado e terra voadora...[lr]::
32177::$$$message_0259_0019_0002$$$::Dentro da chuva de lĂ¡pidas quebradas...[lr]::
32178::$$$message_0259_0019_0003$$$::A Saber ataca Berserker, avanĂ§ando sem sujar sua armadura.::
32179::$$$message_0259_0020_0000$$$::"......"[lr]::
32180::$$$message_0259_0020_0001$$$::Ă‰ um trabalho de excelĂªncia divina.[lr]::
32181::$$$message_0259_0020_0002$$$::Meu medo desapareceu, vendo essa batalha impossĂ­vel para meros humanos.[lr]::
32182::$$$message_0259_0020_0003$$$::Ao invĂ©s disso, estou fascinado.::
32183::$$$message_0259_0021_0000$$$::NĂ£o conseguia acreditar que eu estava nessa tal Guerra do Santo Graal, e tambĂ©m tinha um pouco de medo.[lr]::
32184::$$$message_0259_0021_0001$$$::Mas tudo isso desaparece quando vejo ela.::
32185::$$$message_0259_0022_0000$$$::Espadas danĂ§antes.[lr]::
32186::$$$message_0259_0022_0001$$$::Dentro daquele tornado de destruiĂ§Ă£o fatal, o cavaleiro desafia o inimigo sem hesitar.::
32187::$$$message_0259_0023_0000$$$::...Talvez foi isso que me fez aceitar tudo.[lr]::
32188::$$$message_0259_0023_0001$$$::NĂ£o importa o que cair sobre nĂ³s no futuro...[lr]::
32189::$$$message_0259_0023_0002$$$::Vou conseguir encarar atĂ© um Deus furioso enquanto estiver com a Saber.::
32190::$$$message_0259_0024_0000$$$::"...Foi o que pensei. Estranho, mas ela bloqueou a espada dele de propĂ³sito."[lr]::
32191::$$$message_0259_0024_0001$$$::Tohsaka murmura sem emoĂ§Ă£o.::
32192::$$$message_0259_0024_0002$$$::Tohsaka mutters without emotion.::
32193::$$$message_0259_0025_0000$$$::"...Foi para atrair ele pra cĂ¡?"[lr]::
32194::$$$message_0259_0025_0001$$$::"Sim. Ă‰ suicĂ­dio encarar o Berserker em um local sem cobertura, por isso ela escolheu esse local como campo de batalha.::
32195::$$$message_0259_0026_0000$$$::"[line8]"[lr]::
32196::$$$message_0259_0026_0001$$$::...EntĂ£o...[lr]::
32197::$$$message_0259_0026_0002$$$::A Saber deve ter decidido que este local era um campo de batalha apropriado enquanto estĂ¡vamos descendo a colina.::
32198::$$$message_0259_0027_0000$$$::"Mas nĂ£o se pode esperar ajuda numa batalha dessas.[lr]::
32199::$$$message_0259_0027_0001$$$::Nosso oponente Ă© um monstro que nulifica atĂ© mesmo as flechas do Archer.[lr]::
32200::$$$message_0259_0027_0002$$$::A ajuda foi inĂºtil desde o comeĂ§o."[lr]::
32201::$$$message_0259_0027_0003$$$::Tohsaka murmura enquanto[se file=se275 nowait=true][quake time=1000 vmax=15 hmax=8] assiste a batalha entre Saber e Berserker.::
32202::$$$message_0259_0028_0000$$$::"...As flechas do Archer..."[lr]::
32203::$$$message_0259_0028_0001$$$::Mas essas palavras me chamam a atenĂ§Ă£o.[lr]::
32204::$$$message_0259_0028_0002$$$::Archer nĂ£o estĂ¡ aqui.[lr]::
32205::$$$message_0259_0028_0003$$$::Mas se ele Ă© realmente um arqueiro, ele nĂ£o vai lutar mano-a-mano, mas[line4]::
32206::$$$message_0259_0029_0000$$$::"Ela pegou ele[line4]!"[lr]::
32207::$$$message_0259_0029_0001$$$::Tohsaka estala os dedos.[lr]::
32208::$$$message_0259_0029_0002$$$::Como ela disse... a espada da Saber acertou o Berserker, ou ele perdeu o equilĂ­brio.[lr]::
32209::$$$message_0259_0029_0003$$$::O corpo de Berserker, firme atĂ© agora, perde estabilidade.::
32210::$$$message_0259_0030_0000$$$::"[wacky len=9][line7]"[lr]::
32211::$$$message_0259_0030_0001$$$::A besta se solta desesperadamente.[lr]::
32212::$$$message_0259_0030_0002$$$::A Saber desvia pra trĂ¡s, e segura a espada com as duas mĂ£os.::
32213::$$$message_0259_0031_0000$$$::[line4]Ă‰ isso.[lr]::
32214::$$$message_0259_0031_0001$$$::Com seu ataque desesperado desviado, Berserker perde mais equilĂ­brio ainda,[se file=se275 nowait=true][quake time=1000 vmax=20 hmax=10][lr]::
32215::$$$message_0259_0031_0002$$$::e a Saber dobra seus joelhos e ataca com forĂ§a total.::
32216::$$$message_0259_0032_0000$$$::Nesse instante...[lr]::
32217::$$$message_0259_0032_0001$$$::"[line4]Archer...? Como assim, sair daqui...?"[lr]::
32218::$$$message_0259_0032_0002$$$::Percebo a voz confusa da Tohsaka, e sinto intenĂ§Ă£o de matar vindo de bem longe.::
32219::$$$message_0259_0033_0000$$$::"[line8]"[lr]::
32220::$$$message_0259_0033_0001$$$::AtrĂ¡s de mim.[lr]::
32221::$$$message_0259_0033_0002$$$::Vejo o cavaleiro em vermelho preparando seu arco, no telhado a centenas de metros daqui.::
32222::$$$message_0259_0034_0000$$$::"[line8]"[lr]::
32223::$$$message_0259_0034_0001$$$::NĂ¡usea ou calafrio.[lr]::
32224::$$$message_0259_0034_0002$$$::Ele estĂ¡ preparando o arco.[lr]::
32225::$$$message_0259_0034_0003$$$::Um arco nĂ£o diferente de antes.[lr]::
32226::$$$message_0259_0034_0004$$$::NĂ£o pode nem arranhar o Berseker mesmo acertando em cheio.[lr]::
32227::$$$message_0259_0034_0005$$$::EntĂ£o nĂ£o se devia temer ele[line4]::
32228::$$$message_0259_0035_0000$$$::"[line8]"[lr]::
32229::$$$message_0259_0035_0001$$$::[line3]Sinto um calafrio.[lr]::
32230::$$$message_0259_0035_0002$$$::O que ele estĂ¡ preparando em seu arco nĂ£o Ă© uma "flecha", mas algo completamente distinto.[lr]::
32231::$$$message_0259_0035_0003$$$::E sua intenĂ§Ă£o de matar nĂ£o Ă© direcionada apenas no Berserker.::
32232::$$$message_0259_0036_0000$$$::"Sab[line4]"[lr]::
32233::$$$message_0259_0036_0001$$$::Ajo instantaneamente.[lr]::
32234::$$$message_0259_0036_0002$$$::Eu[line3]::ÿ“