DAT
id=qid::label=str::text=lstr::
62163::$$$message_0572_0000_0000$$$::    I can't leave Sakura alone tonight.[lr]::
62164::$$$message_0572_0000_0001$$$::My presence alone won't make her any better, but I want to be able to help right away in case she needs it.::
62165::$$$message_0572_0001_0000$$$::"Sorry, Saber. We're not going out on patrol tonight. I'm worried about Sakura."[lr]::
62166::$$$message_0572_0001_0001$$$::"...I understand. I will follow your orders, Master."[lr]::
62167::$$$message_0572_0001_0002$$$::"Huh?"::
62168::$$$message_0572_0002_0000$$$::T-that's a surprise.[lr]::
62169::$$$message_0572_0002_0001$$$::I was sure Saber would be against it, but she simply accepted what I said without protest.::
62170::$$$message_0572_0003_0000$$$::"Lest you misunderstand, Sakura is not the only person who feels unwell. I know you are tired as well, so you should rest tonight.[lr]::
62171::$$$message_0572_0003_0001$$$::Your magical energy has yet to recover fully. Neither you nor Sakura should overexert yourselves."[lr]::
62172::$$$message_0572_0003_0002$$$::"...Thanks, Saber."::
62173::$$$message_0572_0004_0000$$$::"I-I do not require your gratitude. I am your Servant, Shirou. Your safety comes first of all."[lr]::
62174::$$$message_0572_0004_0001$$$::With that, Saber sits down in the living room and pours herself a cup of warm water.::
62175::$$$message_0572_0005_0000$$$::"So, Shirou...what will you do to reward such an understanding attendant?"[lr]::
62176::$$$message_0572_0005_0001$$$::Saber asks me a question, her tone adorably mixed with petulance and anticipation.::
62177::$$$message_0572_0006_0000$$$::"Ah. Hang on, Saber."[lr]::
62178::$$$message_0572_0006_0001$$$::I divine her desire for a midnight snack, and assemble a tray of tea and cookies that Fuji-nee bought just for her, grinning wryly all the while.::
62179::$$$message_0572_0007_0000$$$::[font italic=true]...[font italic=false][lr]::
62180::$$$message_0572_0007_0001$$$::My Magic Circuit closes.[lr]::
62181::$$$message_0572_0007_0002$$$::Once the red-hot rod leaves my spine, I sigh in relief.::
62182::$$$message_0572_0008_0000$$$::My daily routine, which I've been neglecting lately, goes off without a hitch, to my surprise.[lr]::
62183::$$$message_0572_0008_0001$$$::Maybe it's thanks to my contract with Saber. I've always had a hard time forming my Magic Circuit, but it's easy now.::
62184::$$$message_0572_0009_0000$$$::"Still...it isn't of much use if it takes me a whole minute to do it."[lr]::
62185::$$$message_0572_0009_0001$$$::All I can do is Strengthen something into a weapon.[lr]::
62186::$$$message_0572_0009_0002$$$::If I'm taken by surprise, I'd still be in desperate straits with no way to defend myself.[lr]::
62187::$$$message_0572_0009_0003$$$::If I could at least shorten it by half, to about thirty seconds...::
62188::$$$message_0572_0010_0000$$$::"Maybe I'll ask Tohsaka for advice next time. I bet she knows a more efficient way to create a Magic Circuit."[lr]::
62189::$$$message_0572_0010_0001$$$::I don't know what she'll want in return though, so I can't just ask her on a moment's notice.::
62190::$$$message_0572_0011_0000$$$::"Hm?"[lr]::
62191::$$$message_0572_0011_0001$$$::I hear footsteps on dirt.[lr]::
62192::$$$message_0572_0011_0002$$$::They're slow and unhurried.[lr]::
62193::$$$message_0572_0011_0003$$$::...It's midnight.[lr]::
62194::$$$message_0572_0011_0004$$$::The person who comes to the shed, letting the moonlight guide her path, is...[lr]::
62195::$$$message_0572_0011_0005$$$::"Senpai...? Are you still awake?"[lr]::
62196::$$$message_0572_0011_0006$$$::Sakura. The color of her face looks a little better.::
62197::$$$message_0572_0012_0000$$$::[font italic=true]...[font italic=false][lr]::
62198::$$$message_0572_0012_0001$$$::But my mind goes blank.[lr]::
62199::$$$message_0572_0012_0002$$$::...Sakura's wearing something I haven't seen before.[lr]::
62200::$$$message_0572_0012_0003$$$::I take incomprehensible damage.[lr]::
62201::$$$message_0572_0012_0004$$$::They're clothes that Fuji-nee gave her, but seeing Sakura out of her school uniform sends my head spinning...::
62202::$$$message_0572_0013_0000$$$::"Um, Senpai?"[lr]::
62203::$$$message_0572_0013_0001$$$::"Uh, yeah. I'm awake. Are you sure you should be up? It's cold outside."[lr]::
62204::$$$message_0572_0013_0002$$$::"Yes, my fever is better now. I went out for a walk to clear my head, and I heard some sounds that I thought were you."::
62205::$$$message_0572_0014_0000$$$::"Ah. Well, make sure you warm yourself up and get some sleep later. Glad to see you're feeling better."[lr]::
62206::$$$message_0572_0014_0001$$$::I light the stove I just fixed.::
62207::$$$message_0572_0015_0000$$$::Good, it turns on.[lr]::
62208::$$$message_0572_0015_0001$$$::It'll warm us up a little.::
62209::$$$message_0572_0016_0000$$$::"Come on over. It's cold here too, but still better than outside.[lr]::
62210::$$$message_0572_0016_0001$$$::...If you want someone to talk to before you go back to bed, I'm here for you."[lr]::
62211::$$$message_0572_0016_0002$$$::"Okay. If you don't mind."::
62212::$$$message_0572_0017_0000$$$::Sakura makes her way towards me with sure steps.[lr]::
62213::$$$message_0572_0017_0001$$$::...I'm glad. She really does look like she's feeling better.::
62214::$$$message_0572_0018_0000$$$::"It's warm. You really fixed this?"[lr]::
62215::$$$message_0572_0018_0001$$$::"Somehow. It was so worn out when I first worked on it that I just about gave up."::
62216::$$$message_0572_0019_0000$$$::"I remember you got mad. 'This is like asking me to fix the VCR that Fuji-nee cut in half!'[lr]::
62217::$$$message_0572_0019_0001$$$::But you still brought it home in the end."::
62218::$$$message_0572_0020_0000$$$::"...Well, this piece of junk isn't the only one who doesn't know when to give up."[lr]::
62219::$$$message_0572_0020_0001$$$::The stove was broken, but once I saw that it could be fixed, I just couldn't leave it alone.::
62220::$$$message_0572_0021_0000$$$::"That's because you're persistent, Senpai. You're a sympathetic person and you're incredibly stubborn. Do you realize that now?"[lr]::
62221::$$$message_0572_0021_0001$$$::"...Mrgh. I'm stubborn, huh?"::
62222::$$$message_0572_0022_0000$$$::"You are! And pushy, too.[lr]::
62223::$$$message_0572_0022_0001$$$::Even just earlier, you weren't listening to me at all."::
62224::$$$message_0572_0023_0000$$$::Well then.[lr]::
62225::$$$message_0572_0023_0001$$$::Sakura's in an oddly good mood, even though she's scolding me.[lr]::
62226::$$$message_0572_0023_0002$$$::...Not that I'm unhappy to see her in good spirits again.::
62227::$$$message_0572_0024_0000$$$::"...Sorry. I got a little intense back there, so I wasn't thinking straight."[lr]::
62228::$$$message_0572_0024_0001$$$::"That's right. You looked really scary when you were upset at both me and yourself... I know I'm always being a burden on you, but I hope you realize that you were out of line earlier."::
62229::$$$message_0572_0025_0000$$$::"..."[lr]::
62230::$$$message_0572_0025_0001$$$::Sakura is so gentle.[lr]::
62231::$$$message_0572_0025_0002$$$::She's still getting over her illness, but, how do I put it, it isn't the usual Sakura that's trying to do her best in front of me. It's like I'm seeing the real Sakura.::
62232::$$$message_0572_0026_0000$$$::"It reminded me a little of my childhood.[lr]::
62233::$$$message_0572_0026_0001$$$::I was always shut in at home when I was younger, and I could never say the things I wanted to say. I thought that it would be better for everyone else if I kept my true feelings to myself, so I never said anything."::
62234::$$$message_0572_0027_0000$$$::"...But I know that can't work. I kept quiet because I didn't want to make anyone worry, but that only made my father and brother worry even more."::
62235::$$$message_0572_0028_0000$$$::"...Huh. But you only did it because you care about your dad and Shinji, so I'm sure your feelings got through to them. Not everything needs to be said out loud."::
62236::$$$message_0572_0029_0000$$$::"I hope you're right.[lr]::
62237::$$$message_0572_0029_0001$$$::...What about you, Senpai? You've never spoken much about your childhood."::
62238::$$$message_0572_0030_0000$$$::"Oh, me? Hmm...it wasn't really any different from my life now. I ran around town during the day, cooked for my old man, and fixed junk in here at night."[lr]::
62239::$$$message_0572_0030_0001$$$::Feeling bashful, I scratch my cheek.[lr]::
62240::$$$message_0572_0030_0002$$$::...It's a little embarrassing as a man to admit that my life hasn't changed since childhood.::
62241::$$$message_0572_0031_0000$$$::"Wow. You had to run around town?"[lr]::
62242::$$$message_0572_0031_0001$$$::"Mm... I was playing patrol. I always wanted to be someone strong who helps the weak."::
62243::$$$message_0572_0032_0000$$$::My main battlefield was the park.[lr]::
62244::$$$message_0572_0032_0001$$$::I recall spending a lot of time there with other kids my age, picking fights with slightly older kids.[lr]::
62245::$$$message_0572_0032_0002$$$::...I vaguely recall one of the kids who was really clever for their age, whom I saw as a devilish nemesis.::
62246::$$$message_0572_0033_0000$$$::"I see. You protected the town from bullies. So that's the kind of person you've always been."[lr]::
62247::$$$message_0572_0033_0001$$$::"Sakura, when you say that with a smile, it just makes me regret everything I've ever done. You're embarrassing me."::
62248::$$$message_0572_0034_0000$$$::"It's nothing to be ashamed of. If I'd known you as a child, I would've asked to be one of your henchmen.[lr]::
62249::$$$message_0572_0034_0001$$$::You know how shy I am. I've always needed someone to drag me out into the open."::
62250::$$$message_0572_0035_0000$$$::"My henchman...?"[lr]::
62251::$$$message_0572_0035_0001$$$::...Ah, actually, I bet Sakura would've trained with me daily if we'd known each other as kids.[lr]::
62252::$$$message_0572_0035_0002$$$::I can definitely imagine my younger self shouting motivational phrases at her as we ran along the riverbed or meditated in the dojo.::
62253::$$$message_0572_0036_0000$$$::Anyone watching us would have seen us as boss and minion.[lr]::
62254::$$$message_0572_0036_0001$$$::Then, Sakura would have grown up big and strong under my guidance,::
62255::$$$message_0572_0036_0002$$$:: like this...[lr]::
62256::$$$message_0572_0036_0003$$$::...or a devil in girl's clothing like this.::
62257::$$$message_0572_0037_0000$$$::"Urgh..."[lr]::
62258::$$$message_0572_0037_0001$$$::I feel a sudden chill.[lr]::
62259::$$$message_0572_0037_0002$$$::Thank goodness she turned out so modest and graceful.::
62260::$$$message_0572_0038_0000$$$::"Um, Senpai?"[lr]::
62261::$$$message_0572_0038_0001$$$::"Hm? Sorry, just spaced out for a second. Don't mind me, I'm just talking to myself."::
62262::$$$message_0572_0039_0000$$$::"All right, then... But may I ask you a question?"[lr]::
62263::$$$message_0572_0039_0001$$$::"Sure. What is it?"::
62264::$$$message_0572_0040_0000$$$::"...I heard from Ms. Fujimura that you were adopted into the Emiya household. Is that true?"[lr]::
62265::$$$message_0572_0040_0001$$$::"Hm? Didn't I mention it before? Yeah, Kiritsugu adopted me."::
62266::$$$message_0572_0041_0000$$$::"U-um, Senpai? Is that..."[lr]::
62267::$$$message_0572_0041_0001$$$::"It isn't really a secret. It's just what it is. Why do you ask?"::
62268::$$$message_0572_0042_0000$$$::"Doesn't it bother you? Being given to a family you don't know, and having to endure a lot of things you didn't like?"::
62269::$$$message_0572_0043_0000$$$::"Ahh, Fuji-nee must have put that idea in your head.[lr]::
62270::$$$message_0572_0043_0001$$$::...Well, it might have looked that way during the first year, but I don't think it was that bad, and there wasn't anything I truly disliked."[lr]::
62271::$$$message_0572_0043_0002$$$::"S-so, did you enjoy it?"::
62272::$$$message_0572_0044_0000$$$::    Hm.[lr]::
62273::$$$message_0572_0044_0001$$$::This is the first time anyone's ever asked me that.[lr]::
62274::$$$message_0572_0044_0002$$$::After the fire...[lr]::
62275::$$$message_0572_0044_0003$$$::My first year with Kiritsugu was a difficult one, spent mostly recovering from my injuries.::
62276::$$$message_0572_0045_0000$$$::After that...[lr]::
62277::$$$message_0572_0045_0001$$$::After that, I've just been on the move day after day, like I still am now.[lr]::
62278::$$$message_0572_0045_0002$$$::I followed Kiritsugu's footsteps to learn magecraft,[lr]::
62279::$$$message_0572_0045_0003$$$::found meaning in helping as many people as I could, and spent my days roaming the town.::
62280::$$$message_0572_0046_0000$$$::Can I truly say I enjoyed it?[lr]::
62281::$$$message_0572_0046_0001$$$::I've never had the luxury of considering that question.::
62282::$$$message_0572_0047_0000$$$::"Hmm. I'm not sure. I don't know if I can say it was fun. I just wanted to be like my old man."::
62283::$$$message_0572_0048_0000$$$::"You wanted to be a hero, like Ms. Fujimura mentioned?"[lr]::
62284::$$$message_0572_0048_0001$$$::Sakura timidly asks.[lr]::
62285::$$$message_0572_0048_0002$$$::And I answer,[lr]::
62286::$$$message_0572_0048_0003$$$::"Yeah. Is that weird?"[lr]::
62287::$$$message_0572_0048_0004$$$::I feel bashful about it, but I say how I really feel.::
62288::$$$message_0572_0049_0000$$$::"No. That isn't wrong. I admire how straightforward you are."[lr]::
62289::$$$message_0572_0049_0001$$$::"..."[lr]::
62290::$$$message_0572_0049_0002$$$::Her words are calm.[lr]::
62291::$$$message_0572_0049_0003$$$::Normally, they'd make me so embarrassed that I couldn't look her in the eye. But the sentiment goes straight to my heart, and I feel like thanking her.::
62292::$$$message_0572_0050_0000$$$::"Then, I have another question for you. If I become a bad person, would you forgive me?"::
62293::$$$message_0572_0051_0000$$$::"Huh...?"[lr]::
62294::$$$message_0572_0051_0001$$$::I'm taken aback by the sudden question.[lr]::
62295::$$$message_0572_0051_0002$$$::But if I consider it seriously...[lr]::
62296::$$$message_0572_0051_0003$$$::"No. Sakura, if you do something bad, then I'll be angry. I think I'd be twice as mad as I'd be at anyone else."[lr]::
62297::$$$message_0572_0051_0004$$$::I'd probably push everything else from my mind and scold Sakura in that case.::
62298::$$$message_0572_0052_0000$$$::"...Thank goodness. As long as it's you, Senpai."[lr]::
62299::$$$message_0572_0052_0001$$$::Sakura nods in apparent relief.::
62300::$$$message_0572_0053_0000$$$::"...?"[lr]::
62301::$$$message_0572_0053_0001$$$::Seeing her smile, I feel like this has happened before.::
62302::$$$message_0572_0054_0000$$$::"I'm going back to my room. Good night, Senpai."[lr]::
62303::$$$message_0572_0054_0001$$$::Sakura returns to her bedroom.[lr]::
62304::$$$message_0572_0054_0002$$$::I watch her leave, and get the odd feeling that I'm forgetting something.::
62305::$$$message_0572_0055_0000$$$::I go back to my bedroom.[lr]::
62306::$$$message_0572_0055_0001$$$::I slip into bed quietly to avoid waking Saber, and close my eyes.::
62307::$$$message_0572_0056_0000$$$::"I remember."[lr]::
62308::$$$message_0572_0056_0001$$$::Finally, I realize what's been nagging at my mind.[lr]::
62309::$$$message_0572_0056_0002$$$::That's right, it was...::
62310::$$$message_0572_0057_0000$$$::    It was in the shed back then, too.[lr]::
62311::$$$message_0572_0057_0001$$$::Two years ago...no, a year and half, to be exact.::
62312::$$$message_0572_0058_0000$$$::It was two summers ago.[lr]::
62313::$$$message_0572_0058_0001$$$::Sakura had come over several times asking to help out around the house, and I'd turned her down each time.[lr]::
62314::$$$message_0572_0058_0002$$$::But she wouldn't back down. She showed up here every day, showing more stubbornness than I'd known she had.::
62315::$$$message_0572_0059_0000$$$::Eventually, I gave in. Her tenacity impressed me, and one day, I called her over to the shed to declare my surrender.[lr]::
62316::$$$message_0572_0059_0001$$$::"You win, Sakura. So I'm giving you this."[r][wsay canskip=1]::
62317::$$$message_0572_0059_0002$$$::It was an old key.[lr]::
62318::$$$message_0572_0059_0003$$$::Kiritsugu used to use it, and it had been put away in the shed for years. I handed it over to Sakura.::
62319::$$$message_0572_0060_0000$$$::Sakura was shocked, and vehemently refused it, saying she didn't deserve to have it.[lr]::
62320::$$$message_0572_0060_0001$$$::If memory serves, she insisted that she was too much of a stranger to hold on to even a duplicate of the key.::
62321::$$$message_0572_0061_0000$$$::"Listen, you're not a stranger. You come over and help me every day.[lr]::
62322::$$$message_0572_0061_0001$$$::Use this to come and go whenever you want... It would help me out a lot."::
62323::$$$message_0572_0062_0000$$$::I didn't take no for an answer, and pushed it into her hands.[lr]::
62324::$$$message_0572_0062_0001$$$::That's when I saw it.[lr]::
62325::$$$message_0572_0062_0002$$$::"...Okay. Thank you, Senpai. This is the second time someone important to me has given me something."[lr]::
62326::$$$message_0572_0062_0003$$$::Sakura nodded, looking elated.::
62327::$$$message_0572_0063_0000$$$::"Yeah. So that was it."[lr]::
62328::$$$message_0572_0063_0001$$$::That's what I was struggling to remember.[lr]::
62329::$$$message_0572_0063_0002$$$::Sakura always tries her best, and her smile is always kind and gentle...[lr]::
62330::$$$message_0572_0063_0003$$$::But I haven't seen her look this content since that summer day.::

