DAT
id=qid::label=str::text=lstr::
60674::$$$message_0552_0000_0000$$$::Continuação: Falta de amor![normal]::
60675::$$$message_0552_0000_0001$$$::Ugh, aquele quem foi remodelado e formado neste dojo voltou como uma criança emdiabada. ...será que ela vai mesmo ser uma heroína?::
60676::$$$message_0552_0000_0002$$$::...bem, acho que é impossível.[lr]::
60677::$$$message_0552_0000_0003$$$::Impossível. É impossível não importa o que faça!::
60678::$$$message_0552_0000_0004$$$::Aposto que ela está tremendo lá fora, querendo voltar, mas não pode por conta do papo fodão que ela me deu!::
60679::$$$message_0552_0000_0005$$$::Bem, está frio lá fora, então aposto que ela voltará com uma lembrancinha no próximo dojo.::
60680::$$$message_0552_0000_0006$$$::Então, este final ruim é porque faltou amor.::
60681::$$$message_0552_0000_0007$$$::É óbvio qual amor faltou desta vez, né? Tente se aproximar da Illya-chan para que ela não resolva acabar contigo.::
60682::$$$message_0552_0000_0008$$$::Os detalhes importantes são se você vai se encontrar com ela no sétimo dia e como vai se desculpar.::
60683::$$$message_0552_0000_0009$$$::Pode recomeçar do quinto dia se não conseguir se encontrar com ela no sétimo.[lr]::
60684::$$$message_0552_0000_0010$$$::Terá que consultar a Tohsaka-san se a vir na escola.::
60685::$$$message_0552_0000_0011$$$::Este é o fim deste Dojo da Tigresa.[lr]::
60686::$$$message_0552_0000_0012$$$::Por favor, continue apreciando a rota da Sakura-chan, onde a atmosfera muda com o surgimento de vários novos personagens.::

