DAT
id=qid::label=str::text=lstr::
9256::$$$message_0092_0000_0000$$$::Eu tenho aquela promessa com a Tohsaka.::
9257::$$$message_0092_0000_0001$$$::Foi uma decisĂŁo unilateral dela, mas se ela me chamou, deve ter algo importante para falar.::
9258::$$$message_0092_0001_0000$$$::Compro meu lanche e vou para o telhado.::
9259::$$$message_0092_0001_0001$$$::Normalmente estaria lotado de alunos, mas ninguĂ©m quer ficar aqui com esse ar gelado de inverno.::
9260::$$$message_0092_0002_0000$$$::Mesmo que o inverno na Cidade de Fuyuki seja ameno, o frio no telhado estĂĄ quase insuportĂĄvel.::
9261::$$$message_0092_0002_0001$$$::Os Ășnicos aqui em cima somos eu e...::
9262::$$$message_0092_0002_0002$$$::"VocĂȘ estĂĄ atrasado! Por que a demora?"::
9263::$$$message_0092_0002_0003$$$::...a Tohsaka, tremendo embaixo da cobertura da escada.::
9264::$$$message_0092_0003_0000$$$::"Mal pelo atraso. Me senti mal, entĂŁo trouxe isso aqui, mas pelo visto vocĂȘ nĂŁo quer, nĂ©?"::
9265::$$$message_0092_0003_0001$$$::Pego o cafĂ© quente enlatado que comprei e faĂ§o menĂ§ĂŁo de guardĂĄ-lo no bolso.::
9266::$$$message_0092_0004_0000$$$::"Ugh... vocĂȘ tem essa cara de bobo, mas atĂ© que Ă© bem atencioso."::
9267::$$$message_0092_0004_0001$$$::"Foi sĂł um capricho. Vem mais para cĂĄ."::
9268::$$$message_0092_0004_0002$$$::"O vento estĂĄ forte aqui e alguĂ©m pode acabar nos vendo."::
9269::$$$message_0092_0005_0000$$$::Passo pela Tohsaka e entrego o cafĂ© para ela.::
9270::$$$message_0092_0005_0001$$$::Aqui nos fundos, ninguĂ©m vai nos encontrar por acaso e nĂŁo seremos vistos das janelas do quarto andar.::
9271::$$$message_0092_0006_0000$$$::"Obrigada. Na prĂłxima me traz chĂĄ. Eu gosto de chĂĄ com leite. Se for qualquer outro, meu nĂ­vel de gratidĂŁo cai, entĂŁo fique avisado."::
9272::$$$message_0092_0006_0001$$$::"TĂĄ, se eu lembrar eu trago. EntĂŁo, por que me chamou aqui? Vendo que escolheu um lugar isolado, assumo que seja sobre 'aquele' assunto."::
9273::$$$message_0092_0007_0000$$$::"Ă-Ă© claro. Sobre o que mais falarĂ­amos?"::
9274::$$$message_0092_0007_0001$$$::"Sim, tem razĂŁo. E entĂŁo, o que Ă©?"::
9275::$$$message_0092_0007_0002$$$::"...Nossa, vocĂȘ estĂĄ bem tranquilo com tudo isso, hein?"::
9276::$$$message_0092_0008_0000$$$::"HĂŁ? Bem, estĂĄ frio, entĂŁo quero acabar com isso logo."::
9277::$$$message_0092_0008_0001$$$::"VocĂȘ nĂŁo se sente assim?"::
9278::$$$message_0092_0008_0002$$$::"[line2]! Ă claro! Eu tambĂ©m planejo ser rĂĄpida com isso!"::
9279::$$$message_0092_0009_0000$$$::Ă, eu imaginei.::
9280::$$$message_0092_0009_0001$$$::Era Ăłbvio, entĂŁo ela nĂŁo precisava gritar.::
9281::$$$message_0092_0010_0000$$$::"[line3]Enfim."::
9282::$$$message_0092_0010_0001$$$::"Vou te perguntar diretamente: o que vocĂȘ planeja fazer depois da aula?"::
9283::$$$message_0092_0010_0002$$$::"Depois da escola? NĂŁo tenho planos. Se o conselho estudantil precisar, eu ajudo. Se nĂŁo, vou para o meu trabalho."::
9284::$$$message_0092_0011_0000$$$::"[line5]"::
9285::$$$message_0092_0011_0001$$$::"...Por que essa cara de espanto total? Se tem algo a dizer, fale. Eu tento corrigir se for o caso."::
9286::$$$message_0092_0012_0000$$$::"...Puxa vida. Eu nĂŁo deveria me importar com o que acontece com vocĂȘ, mas vou te dar um aviso. Estamos cooperando agora, e vocĂȘ Ă© verde demais como mago."::
9287::$$$message_0092_0012_0001$$$::"Isso de novo? JĂĄ ouvi que sou inexperiente umas mil vezes hoje. Eu jĂĄ sei, nĂŁo precisa ficar me provocando."::
9288::$$$message_0092_0013_0000$$$::"NĂŁo estou te provocando. SĂł estou dizendo que vocĂȘ Ă© lerdo porque parece nĂŁo ter notado o campo de separaĂ§ĂŁo ao redor desta escola."::
9289::$$$message_0092_0013_0001$$$::"[line3]?"::
9290::$$$message_0092_0013_0002$$$::Um campo de separaĂ§ĂŁo na escola......?::
9291::$$$message_0092_0014_0000$$$::"Espera. Um campo de separaĂ§ĂŁo aqui... Isso quer dizer que..."::
9292::$$$message_0092_0014_0001$$$::"Ă um campo de separaĂ§ĂŁo feito por outro Mestre."::
9293::$$$message_0092_0014_0002$$$::"EstĂĄ posicionado de forma tĂŁo ampla que vai cercar praticamente a escola inteira."::
9294::$$$message_0092_0015_0000$$$::"Esse tipo de barreira serve para drenar o sangue e a vida dos humanos lĂĄ dentro. Ainda estĂĄ em fase de preparaĂ§ĂŁo, mas vocĂȘ nĂŁo notou que todo mundo anda meio aĂ©reo?"::
9295::$$$message_0092_0016_0000$$$::"[line5]"::
9296::$$$message_0092_0016_0001$$$::Parando para pensar... eu me senti um pouco estranho no sĂĄbado. Era isso?::
9297::$$$message_0092_0016_0002$$$::EntĂŁo isso significa[line3]::
9298::$$$message_0092_0017_0000$$$::"EntĂŁo... tem outro Mestre infiltrado aqui...?"::
9299::$$$message_0092_0017_0001$$$::"Exatamente. HĂĄ um inimigo Ă  espreita. Entende, Emiya-kun? Se vocĂȘ nĂŁo ficar esperto, vai acabar morto."::
9300::$$$message_0092_0018_0000$$$::"[line5]"::
9301::$$$message_0092_0018_0001$$$::Meus sentidos, que estavam relaxados, ficam em alerta.::
9302::$$$message_0092_0018_0002$$$::"...E entĂŁo? VocĂȘ sabe quem Ă© esse Mestre, Tohsaka?"::
9303::$$$message_0092_0019_0000$$$::"NĂŁo, mas tenho algumas suspeitas, sĂł nĂŁo tenho provas ainda. Eu sabia que tinha outro mago na escola, mas ser mago nĂŁo significa necessariamente ser um Mestre."::
9304::$$$message_0092_0019_0001$$$::"Como existem amadores que viraram Mestres por acaso, tipo vocĂȘ, nĂŁo posso ter certeza de nada ainda."::
9305::$$$message_0092_0020_0000$$$::"Ei. NĂŁo sou um completo amador, sou um mago que se preza. ...Mas espera aĂ­, Tohsaka. Tem outro mago na nossa escola!?"::
9306::$$$message_0092_0021_0000$$$::"Isso mesmo. Mas nĂŁo sinto nenhum sinal de que essa pessoa seja um Mestre. Eu fui verificar, mas nĂŁo vi Selos de Comando nem a presenĂ§a de um Servo."::
9307::$$$message_0092_0021_0001$$$::"Podem estar escondendo muito bem, mas tenho quase certeza de que essa pessoa nĂŁo estĂĄ na disputa."::
9308::$$$message_0092_0022_0000$$$::"EntĂŁo, acredito que o Mestre nesta escola seja alguĂ©m com um conhecimento incompleto de magia, assim como vocĂȘ."::
9309::$$$message_0092_0022_0001$$$::"Recentemente, senti um pouco de energia mĂĄgica de terceiros por aqui. Ă um sinal claro da presenĂ§a de um inimigo, mas..."::
9310::$$$message_0092_0022_0002$$$::Mas a quantidade Ă© pequena demais para rastrear a fonte, hein?::
9311::$$$message_0092_0023_0000$$$::"Um Mestre que nĂŁo Ă© mago, hein? Se vocĂȘ diz com tanta confianĂ§a, deve ser verdade."::
9312::$$$message_0092_0023_0001$$$::"Eu acredito em vocĂȘ, mas caramba... tem tantos magos assim na escola?"::
9313::$$$message_0092_0024_0000$$$::"Tantos? Somos sĂł eu e essa outra pessoa."::
9314::$$$message_0092_0024_0001$$$::"Magos prezam pela linhagem, certo? Se duas famĂ­lias vivem numa ĂĄrea pequena assim, Ă© inevitĂĄvel que acabem se cruzando."::
9315::$$$message_0092_0025_0000$$$::"Ă mesmo? Mas eu nunca soube de nada sobre a sua famĂ­lia."::
9316::$$$message_0092_0026_0000$$$::"A sua casa Ă© um caso especial. Acho que seu pai era um lobo solitĂĄrio que se afastou da AssociaĂ§ĂŁo. Ele deve ter gostado desta cidade, mas ela estĂĄ sob nossa supervisĂŁo."::
9317::$$$message_0092_0026_0001$$$::"Se descobrĂ­ssemos, tomarĂ­amos tudo o que pudĂ©ssemos dele, entĂŁo acho que ele se escondia para evitar isso."::
9318::$$$message_0092_0027_0000$$$::"O[line3]O que vocĂȘ quer dizer com 'tomar tudo o que pudesse'?"::
9319::$$$message_0092_0028_0000$$$::"Ficou curioso? Eu venho coletar quando vocĂȘ amadurecer, entĂŁo fique no aguardo."::
9320::$$$message_0092_0028_0001$$$::"...Puxa. VocĂȘ realmente usa uma mĂĄscara na frente dos outros."::
9321::$$$message_0092_0028_0002$$$::"Como vocĂȘ consegue ser a aluna exemplar com essa personalidade de impostora?"::
9322::$$$message_0092_0029_0000$$$::"Ah, tem algo errado nisso? Ă responsabilidade de um mago cuidar da sua aparĂȘncia exterior, sabia?"::
9323::$$$message_0092_0029_0001$$$::"Eu sou a sucessora da famĂ­lia Tohsaka, entĂŁo preciso ser a aluna perfeita, ou nĂŁo conseguiria encarar meu pai no cĂ©u."::
9324::$$$message_0092_0030_0000$$$::"HĂŁ? [line3]Pai? Tohsaka, quer dizer que..."::
9325::$$$message_0092_0030_0001$$$::"Sim, ele morreu quando eu era pequena. Mas ele viveu o bastante, entĂŁo nĂŁo fico me lamentando por isso."::
9326::$$$message_0092_0031_0000$$$::"[line5]"::
9327::$$$message_0092_0031_0001$$$::A Tohsaka sorri, como se dissesse que Ă© assim que um filho de mago deve agir.::
9328::$$$message_0092_0031_0002$$$::Mas isso Ă©...::
9329::$$$message_0092_0032_0000$$$::"[line3]Isso Ă© mentira. Quando alguĂ©m morre, a gente fica triste. Ainda mais um parente. NĂŁo Ă© algo que dĂĄ para ignorar sĂł dizendo 'ele era um mago, entĂŁo jĂĄ era esperado'."::
9330::$$$message_0092_0032_0001$$$::"............Bem, Ă©."::
9331::$$$message_0092_0032_0002$$$::"VocĂȘ estĂĄ completamente certo, nĂŁo tenho como argumentar contra isso."::
9332::$$$message_0092_0033_0000$$$::Dizendo isso, a Tohsaka abre a lata que estava usando para aquecer as mĂŁos.::
9333::$$$message_0092_0033_0001$$$::...Ela toma pequenos goles do cafĂ©.::
9334::$$$message_0092_0033_0002$$$::Pelo que conheĂ§o dela, achei que beberia tudo de uma vez, mas ela Ă© bem delicada com essas coisas.::
9335::$$$message_0092_0034_0000$$$::"Vamos voltar ao assunto."::
9336::$$$message_0092_0034_0001$$$::"Enfim, sĂł existem dois magos em Fuyuki."::
9337::$$$message_0092_0034_0002$$$::"Outros Mestres devem ter vindo de fora, ou sĂŁo 'esquisitĂ”es' escolhidos por saberem o mĂ­nimo de magia."::
9338::$$$message_0092_0035_0000$$$::Entendo.::
9339::$$$message_0092_0035_0001$$$::De acordo com ela, eu tambĂ©m sou um desses esquisitĂ”es.::
9340::$$$message_0092_0036_0000$$$::"Entendi. Mas se Ă© um Mestre que mal conhece magia, nĂŁo seria impossĂ­vel para ele criar um campo de separaĂ§ĂŁo desses?"::
9341::$$$message_0092_0037_0000$$$::"Talvez nĂŁo tenha sido o Mestre, mas sim o Servo."::
9342::$$$message_0092_0037_0001$$$::"Servos nĂŁo escolhem seus Mestres. Se um Servo termina com alguĂ©m como vocĂȘ, ele sĂł vai vencer se planejar muito bem sozinho."::
9343::$$$message_0092_0038_0000$$$::"...Ă. Por mais irritante que seja, nĂŁo posso discordar."::
9344::$$$message_0092_0039_0000$$$::"Que bom que vocĂȘ Ă© honesto."::
9345::$$$message_0092_0039_0001$$$::"Voltando ao campo de separaĂ§ĂŁo... ele Ă© realmente complexo."::
9346::$$$message_0092_0039_0002$$$::"EstĂĄ quase no nĂ­vel de Magia real. Se um mago humano criasse algo assim, seria impossĂ­vel esconder sua energia mĂĄgica. Por isso, acredito ser obra de um Servo."::
9347::$$$message_0092_0040_0000$$$::"...AĂ§ĂŁo de um Servo, hein? EntĂŁo esse Mestre talvez nĂŁo seja tĂŁo perigoso?"::
9348::$$$message_0092_0041_0000$$$::"Claro que Ă©. Mago ou nĂŁo, ele nĂŁo segue as regras. Ă do tipo que vai tentar matar qualquer Mestre que encontrar logo de cara."::
9349::$$$message_0092_0042_0000$$$::"HĂŁ? NĂŁo segue as regras? VocĂȘ diz as regras da Guerra do Santo Graal?"::
9350::$$$message_0092_0042_0001$$$::"NĂŁo. As regras da humanidade. No momento em que ele faz o Servo criar um campo desses, ele perdeu a noĂ§ĂŁo de quem Ă©."::
9351::$$$message_0092_0043_0000$$$::"Escute bem, Shirou. Uma vez que esse campo estiver completo e ativado, ele vai derreter cada humano lĂĄ dentro e absorvĂȘ-los."::
9352::$$$message_0092_0043_0001$$$::"Ă como se estivĂ©ssemos todos no estĂŽmago de um ser vivo."::
9353::$$$message_0092_0043_0002$$$::"...Bem, nĂŁo deve afetar gente como nĂłs, que se protege com magia, mas os civis vĂŁo definhar e morrer sem nem saber o porquĂȘ."::
9354::$$$message_0092_0044_0000$$$::"NĂŁo Ă© sĂł questĂŁo de envolver inocentes."::
9355::$$$message_0092_0044_0001$$$::"Assim que for ativado, todos nesta escola vĂŁo morrer. Entendeu? O Mestre nesta escola Ă© louco o suficiente para preparar algo assim."::
9356::$$$message_0092_0045_0000$$$::"[line5]"::
9357::$$$message_0092_0045_0001$$$::Minha visĂŁo embaĂ§a por um segundo.::
9358::$$$message_0092_0045_0002$$$::Respiro fundo, tentando processar o horror do que a Tohsaka acabou de dizer.::
9359::$$$message_0092_0046_0000$$$::[line3]Ă isso.::
9360::$$$message_0092_0046_0001$$$::Mesmo que meu entendimento seja incompleto, imagino a pior possibilidade e gravo essa imagem em mim, aceitando a gravidade da situaĂ§ĂŁo.::
9361::$$$message_0092_0047_0000$$$::"Entendi."::
9362::$$$message_0092_0047_0001$$$::"[line3]EntĂŁo, Tohsaka. VocĂȘ consegue destruir esse campo de separaĂ§ĂŁo?"::
9363::$$$message_0092_0048_0000$$$::"Eu tentei, mas sem sucesso. Descobri todos os pontos de origem, mas nĂŁo posso destruĂ­-los. SĂł consigo enfraquecĂȘ-los temporariamente para atrasar a ativaĂ§ĂŁo."::
9364::$$$message_0092_0049_0000$$$::"Hm... entĂŁo ele nĂŁo vai ativar enquanto vocĂȘ estiver aqui cuidando disso?"::
9365::$$$message_0092_0050_0000$$$::"...Seria bom, mas Ă© puro otimismo. A estrutura jĂĄ estĂĄ pronta e a energia estĂĄ se acumulando aos poucos. Segundo o Archer, deve ficar pronto em uns oito dias."::
9366::$$$message_0092_0051_0000$$$::"Quando isso acontecer, esta escola vai virar um inferno assim que o Mestre ou o Servo quiserem."::
9367::$$$message_0092_0051_0001$$$::"[line3]EntĂŁo, antes que isso aconteĂ§a..."::
9368::$$$message_0092_0052_0000$$$::"Temos que derrotar o Mestre que estĂĄ se escondendo aqui."::
9369::$$$message_0092_0052_0001$$$::"Mas encontrĂĄ-lo vai ser difĂ­cil. Ele jĂĄ 'ganhou' assim que montou a armadilha. O campo vai ativar mesmo que ele nĂŁo faĂ§a nada, entĂŁo ele nĂŁo vai dar as caras atĂ© lĂĄ. A Ășnica chance que temos..."::
9370::$$$message_0092_0053_0000$$$::"...Ă© quando ele finalmente emergir?"::
9371::$$$message_0092_0053_0001$$$::"Exatamente. EntĂŁo fique quieto por enquanto. VocĂȘ vai ter que lutar quando a hora chegar, entĂŁo seria burrice tentar caĂ§ĂĄ-lo agora e ser pego de surpresa."::
9372::$$$message_0092_0054_0000$$$::O sinal da aula ecoa pelo telhado gelado.::
9373::$$$message_0092_0054_0001$$$::O intervalo acabou.::
9374::$$$message_0092_0055_0000$$$::"Ă isso. Tenho que ir para outro lugar, entĂŁo vĂĄ para casa sozinho. E tente nĂŁo se desviar do caminho de volta."::
9375::$$$message_0092_0055_0001$$$::A Tohsaka sai, me deixando com um "te vejo por aĂ­".::
9376::$$$message_0092_0056_0000$$$::"[line5]"::
9377::$$$message_0092_0056_0001$$$::NĂŁo tem como eu me sentir bem com isso.::
9378::$$$message_0092_0056_0002$$$::Descobrir que essa "guerra" nĂŁo se restringe aos Mestres acabou com qualquer paz de espĂ­rito que eu tinha.::
9379::$$$message_0092_0057_0000$$$::"Um campo de separaĂ§ĂŁo na escola[line3]?"::
9380::$$$message_0092_0057_0001$$$::Ele planeja sacrificar tantas pessoas inocentes assim?::
9381::$$$message_0092_0057_0002$$$::Isso nĂŁo Ă© coisa de Mestre, Ă© coisa de um assassino em massa.::
9382::$$$message_0092_0057_0003$$$::Eu tenho que encontrĂĄ-lo antes que a barreira ative. EncontrĂĄ-lo e... derrotĂĄ-lo de uma vez por todas.::
9383::$$$message_0092_0058_0000$$$::"[line3]Alegre-se, Shirou Emiya. Seu desejo..."::
9384::$$$message_0092_0058_0001$$$::"[line3]!"::
9385::$$$message_0092_0058_0002$$$::Sacudo a cabeĂ§a para espantar essas palavras da memĂłria.::
9386::$$$message_0092_0058_0003$$$::Eu nĂŁo posso desejar algo assim.::
9387::$$$message_0092_0058_0004$$$::Querer que um "vilĂŁo" apareĂ§a sĂł para eu ter quem derrotar... esse nĂŁo Ă© o meu desejo.::
9388::$$$message_0092_0059_0000$$$::O perĂ­odo de aulas termina e os alunos comeĂ§am a esvaziar as salas.::
9389::$$$message_0092_0059_0001$$$::Eu normalmente iria para a sala do conselho estudantil, mas jĂĄ que a Tohsaka me deu ordens diretas para ir para casa, vou obedecer.$à$đ