DAT
id=qid::label=str::text=lstr::
61914::$$$message_0567_0000_0000$$$::...volto ao meu quarto.[lr]::
61915::$$$message_0567_0000_0001$$$::São duas da manhã. Está tarde, mas ainda há tempo para meu treino diário.::
61916::$$$message_0567_0001_0000$$$::"[w l=3][line3]! ...droga, pensei que eu melhorei."[lr]::
61917::$$$message_0567_0001_0001$$$::Devo ter abaixado a guarda, pois no momento em volto ao meu quarto, sou superado pelo cansaço.[lr]::
61918::$$$message_0567_0001_0002$$$::...a Saber disse que eu devia descansar, então talvez eu pule o treino hoje e durma.::
61919::$$$message_0567_0002_0000$$$::"...sim. Melhor eu dormir bem ao invés de me esforçar demais."[lr]::
61920::$$$message_0567_0002_0001$$$::...estico o futon com movimentos ápaticos, e me jogo nele.[lr]::
61921::$$$message_0567_0002_0002$$$::Ele cheira como o sol.[lr]::
61922::$$$message_0567_0002_0003$$$::Deve ser porque a Sakura colocou ele lá fora hoje.::
61923::$$$message_0567_0003_0000$$$::"...me... pergunto se a Sakura está melhor..."[lr]::
61924::$$$message_0567_0003_0001$$$::Murmuro sem motivo.[lr]::
61925::$$$message_0567_0003_0002$$$::...que gostoso.[lr]::
61926::$$$message_0567_0003_0003$$$::Comecei a relaxar assim que deitei no futon. Devo estar mais cansado do que pensei.::
61927::$$$message_0567_0004_0000$$$::"...Hm... tenho que agradecer ela amanhã..."[lr]::
61928::$$$message_0567_0004_0001$$$::Fecho os olhos.[lr]::
61929::$$$message_0567_0004_0002$$$::Nesta atmosfera, gentil como sol, logo entro num sono profundo.::

