DAT
id=qid::label=str::text=lstr::
59345::$$$message_0538_0000_0000$$$::...devo usar meu Selo de Comando...?[lr]::
59346::$$$message_0538_0000_0001$$$::N茫o penso que a Saber perder谩 para Assassin.[lr]::
59347::$$$message_0538_0000_0002$$$::Mas esta situa莽茫o 茅 sombria demais.[lr]::
59348::$$$message_0538_0000_0003$$$::Estamos lutando contra um monstro antigo. 脡 perigoso demais deixar a Saber sozinha.::
59349::$$$message_0538_0001_0000$$$::"Ah? Suprimiu sua inten莽茫o tosca de matar. Hm, parece que voc锚 tem um plano."::
59350::$$$message_0538_0002_0000$$$::Ele ri, me zoando.[lr]::
59351::$$$message_0538_0002_0001$$$::Ele est谩 me ignorando, sem se importar com o plano que tenho.::
59352::$$$message_0538_0003_0000$$$::"[w l=8][line8]"[lr]::
59353::$$$message_0538_0003_0001$$$::...贸timo, ria o quanto quiser.[lr]::
59354::$$$message_0538_0003_0002$$$::Se o Selo de Comando pode responder o desejo de seu Mestre, estou pronto para us谩-lo para trazer a Saber at茅 aqui...!::
59355::$$$message_0538_0004_0000$$$::"Saber[w l=4][line4]"[lr]::
59356::$$$message_0538_0004_0001$$$::Me concentro em minha m茫o esquerda enquanto encaro Zouken.[lr]::
59357::$$$message_0538_0004_0002$$$::S贸 tenho um comando restante.[lr]::
59358::$$$message_0538_0004_0003$$$::Para invocar Saber ao meu lado[w l=3][line3]!::
59359::$$$message_0538_0005_0000$$$::"Mm......!?"[lr]::
59360::$$$message_0538_0005_0001$$$::Mesmo que ele perceba o que est谩 acontecendo, 茅 tarde demais.[lr]::
59361::$$$message_0538_0005_0002$$$::O calor emana de minha m茫o esquerda, e a energia m谩gica concentrada 茅 libertada enquanto desejo, e...[lr]::
59362::$$$message_0538_0005_0003$$$::...o Selo de Comando perde a cor com uma dor leve.::
59363::$$$message_0538_0006_0000$$$::"Que[w l=4][line4]?"[lr]::
59364::$$$message_0538_0006_0001$$$::[w l=3][line3]Quero pensar que foi porque falhei.[lr]::
59365::$$$message_0538_0006_0002$$$::Quero pensei que usei-o errado pois n茫o sei usar.::
59366::$$$message_0538_0007_0000$$$::"...ufa. Parece que j谩 acabou. Voc锚 me surpreendeu. Deve ter encurtado minha vida em uns dez anos."[lr]::
59367::$$$message_0538_0007_0001$$$::Ele ri.[lr]::
59368::$$$message_0538_0007_0002$$$::...ou莽o o vento a dist芒ncia, como um sopro da morte.::
59369::$$$message_0538_0008_0000$$$::Sinto uma dor em minha m茫o esquerda.[lr]::
59370::$$$message_0538_0008_0001$$$::Minha m茫o esquerda est谩 pinicando.[lr]::
59371::$$$message_0538_0008_0002$$$::Meu Selo de Comando perde o calor, como se sangrasse.::
59372::$$$message_0538_0009_0000$$$::"N茫o[w l=5][line5]pode ser."[lr]::
59373::$$$message_0538_0009_0001$$$::Tenho um mal pressentimento.[lr]::
59374::$$$message_0538_0009_0002$$$::Tenho um mal pressentimento.[lr]::
59375::$$$message_0538_0009_0003$$$::Tenho um mal pressentimento.[lr]::
59376::$$$message_0538_0009_0004$$$::A dor em minha m茫o esquerda.[lr]::
59377::$$$message_0538_0009_0005$$$::O som do vento parou.[lr]::
59378::$$$message_0538_0009_0006$$$::O velho mago est谩 rindo com uma inten莽茫o de matar t茫o forte que 茅 quase vis铆vel.::
59379::$$$message_0538_0010_0000$$$::"脡 verdade. Voc锚 deve conseguir ver, como Mestre, que sua Serva foi eliminada deste mundo!"::
59380::$$$message_0538_0011_0000$$$::"[w l=8][line8]"[lr]::
59381::$$$message_0538_0011_0001$$$::Meu cer茅bro trava.[lr]::
59382::$$$message_0538_0011_0002$$$::Minha vis茫o congela.[lr]::
59383::$$$message_0538_0011_0003$$$::O que[w l=4][line4]ele disse?::
59384::$$$message_0538_0012_0000$$$::"Por que est谩 chocado? Saber morreu. Foi derrotada pelo Assassin, o oponente que ela subsestimou por ach谩-lo fraco. N茫o consegue perceber este fato simples?"[lr]::
59385::$$$message_0538_0012_0001$$$::"Qu[w l=8][line8]e?"::
59386::$$$message_0538_0013_0000$$$::Que diabos ele est谩 falando?[lr]::
59387::$$$message_0538_0013_0001$$$::Minha m茫o esquerda d贸i.[lr]::
59388::$$$message_0538_0013_0002$$$::Minha m茫o esquerda certamente d贸i.[lr]::
59389::$$$message_0538_0013_0003$$$::Mas meu Selo de Comando est谩 l谩.[lr]::
59390::$$$message_0538_0013_0004$$$::Est谩 apagado, mas ainda l谩.[lr]::
59391::$$$message_0538_0013_0005$$$::Ent茫o[w l=4][line4]a Saber deve chegar a qualquer instante [r]agora[w l=4][line4]!::
59392::$$$message_0538_0014_0000$$$::"N茫o[w l=4][line4]"[lr]::
59393::$$$message_0538_0014_0001$$$::"Ent茫o vamos acabar logo com isso. Ainda tenho uso para a filha dos Tohsakas, mas n茫o mais para voc锚. Pode morrer junto a Saber em minha terra sagrada."[lr]::
59394::$$$message_0538_0014_0002$$$::"[w l=4][line4]Fala merda, caralho[w l=4][line4]!"::
59395::$$$message_0538_0015_0000$$$::Eu corro.[lr]::
59396::$$$message_0538_0015_0001$$$::Avan莽o contra meu inimigo, como se tenasse me livrar deste pensamento sinistro e da dor em minha m茫o.::
鹯@