DAT
id=qid::label=str::text=lstr::
24792::$$$message_0217_0000_0000$$$::Não adianta conversar até eu entender minha própria situação.[lr]::
24793::$$$message_0217_0000_0001$$$::Eu preciso entender onde estou antes de tentar chegar aonde estou indo.[lr]::
24794::$$$message_0217_0000_0002$$$::Isso é o básico para uma jornada.::
24795::$$$message_0217_0001_0000$$$::"Vamos começar com o que aconteceu ontem à noite."[lr]::
24796::$$$message_0217_0001_0001$$$::"Sim, você deve saber o que está acontecendo primeiro. Ei, parece que você finalmente está pensando direito."[lr]::
24797::$$$message_0217_0001_0002$$$::Com um sorriso presunçoso, Tohsaka se lança em uma breve explicação dos eventos da noite passada.::
24798::$$$message_0217_0002_0000$$$::Aparentemente, Berserker foi embora logo depois que perdi a consciência.[lr]::
24799::$$$message_0217_0002_0001$$$::Depois, meu corpo começou a se curar sozinho, e estava de volta ao normal depois de alguns minutos.[lr]::
24800::$$$message_0217_0002_0002$$$::Eu ainda estava inconsciente, então Tohsaka me trouxe aqui e o resto foi como eu me lembrava.::
24801::$$$message_0217_0003_0000$$$::"O que é importante aqui é que você conseguiu sobreviver por conta própria. Eu posso ter ajudado um pouco, mas foi o seu poder que curou sua ferida. Então, não confunda as coisas, okay?"[lr]::
24802::$$$message_0217_0003_0001$$$::"É o que parece pelo jeito que você contou. Então não foi você quem me curou?"::
24803::$$$message_0217_0004_0000$$$::"De jeito nenhum. Eu não consigo reviver alguém à beira da morte. O que eu deveria fazer sobre seus intestinos espalhados na calçada?"::
24804::$$$message_0217_0005_0000$$$::"...Hm."[lr]::
24805::$$$message_0217_0005_0001$$$::Eu realmente não tenho uma resposta para isso.[lr]::
24806::$$$message_0217_0005_0002$$$::Meu estômago está de volta ao normal, sim, mas sinceramente ainda estou em dúvida sobre o que Tohsaka disse.[lr]::
24807::$$$message_0217_0005_0003$$$::Eu não consigo nem usar nenhuma feitiçaria de cura, muito menos ressuscitar os mortos.::
24808::$$$message_0217_0006_0000$$$::"O que significa que deve ser sua Serva.[lr]::
24809::$$$message_0217_0006_0001$$$::"Ou sua Serva é muito poderosa, ou algo aconteceu quando você a invocou... Eu acho que são ambos, na verdade, mas vocês devem estar conectados por alguma linha."::
24810::$$$message_0217_0007_0000$$$::"Linha? Você quer dizer algum tipo de linha fadada que conecta um familiar e seu mago?"::
24811::$$$message_0217_0008_0000$$$::"Ah, então você tem algum conhecimento sobre familiares.[lr]::
24812::$$$message_0217_0008_0001$$$::"Então isso deve ser fácil: significa que seu relacionamento com a Saber não é apenas um relacionamento comum de Mestre e familiar."::
24813::$$$message_0217_0009_0000$$$::"Saber evidentemente pode se regenerar também, então o poder dela pode estar fluindo para você.[lr]::
24814::$$$message_0217_0009_0001$$$::"Normalmente as habilidades do mago são compartilhadas com seu familiar, mas no seu caso, as habilidades do familiar estão ajudando o Mestre."::
24815::$$$message_0217_0010_0000$$$::"Hm. Então é como um rio fluindo contra a corrente?"[lr]::
24816::$$$message_0217_0010_0001$$$::"Essa é uma boa maneira de colocar. Normalmente, isso não seria possível, mas a energia mágica da Saber must ser poderosa o suficiente para mudar o fluxo de um rio. Senão, não há chance dela conseguir enfrentar o Berserker com aquele corpinho dela."::
24817::$$$message_0217_0011_0000$$$::"Não seria normalmente possível... Isso significa que seu relacionamento com o Archer é um relacionamento normal de mago e familiar?"[lr]::
24818::$$$message_0217_0011_0001$$$::"Isso mesmo. Ele não ouve uma palavra do que eu digo, mas esse é o nosso relacionamento."::
24819::$$$message_0217_0012_0000$$$::"A conexão entre Mestre e Servo é como gasolina e um motor. Nós fornecemos a energia para eles consumirem.[lr]::
24820::$$$message_0217_0012_0001$$$::"...Embora, eu tenha lido que um Mestre uma vez adquiriu pseudo-imortalidade ao se fundir fisicamente com seu Servo. Eles não morreriam enquanto seu Servo não morresse... Você está ouvindo, Emiya?"::
24821::$$$message_0217_0013_0000$$$::"Hã...? Sim, estou.[lr]::
24822::$$$message_0217_0013_0001$$$::"Então, Tohsaka, isso significa que meu corpo vai se curar de ferimentos mesmo se eu não fizer nada a respeito?"::
24823::$$$message_0217_0014_0000$$$::"Ao custo da energia mágica da sua Serva. Eu não sei como funciona, mas definitivamente tem algo a ver com a Saber estar presa na forma material. Eu não acho que você aprendeu nenhuma maldição de regeneração natural."[lr]::
24824::$$$message_0217_0014_0001$$$::"Claro que não. Meu velho nunca me ensinou algo tão complicado."::
24825::$$$message_0217_0015_0000$$$::"Não é isso que eu quero dizer. Estou dizendo que não teria que me preocupar tanto se fosse verdade. Deixa pra lá, isso não te diz respeito."::
24826::$$$message_0217_0016_0000$$$::[font italic=true]Hã?[font italic=false][lr]::
24827::$$$message_0217_0016_0001$$$::O que ela quer dizer?[lr]::
24828::$$$message_0217_0016_0002$$$::Por que a Tohsaka está sendo tão indireta?::
24829::$$$message_0217_0017_0000$$$::"Enfim, apenas não faça nada precipitado.[lr]::
24830::$$$message_0217_0017_0001$$$::"Você pode ter sobrevivido desta vez, mas pode não viver para contar a história da próxima vez que se machucar como ontem à noite. Provavelmente é melhor você simplesmente abandonar a noção de que qualquer feridinha vai se curar sozinha."::
24831::$$$message_0217_0018_0000$$$::"Eu sei. A Saber teve que me ajudar porque eu me machuquei. Não tenho desculpas para isso."::
24832::$$$message_0217_0019_0000$$$::"Esse não é o ponto, idiota. Deixe-me ser clara: custa mais do que a energia mágica da Saber para curar suas feridas.[lr]::
24833::$$$message_0217_0019_0001$$$::"Você está abrindo mão de [font italic=true]algo[font italic=false] quando isso acontece.[lr]::
24834::$$$message_0217_0019_0002$$$::"Seja sua vida, sua sorte, ou até sua conta bancária, pode apostar que esse tipo de cura não sai barato."[lr]::
24835::$$$message_0217_0019_0003$$$::Tohsaka bufa mais uma vez.[lr]::
24836::$$$message_0217_0019_0004$$$::E eu concordo, mas...::
24837::$$$message_0217_0020_0000$$$::"Tohsaka. Acho que minha conta bancária não tem nada a ver com isso."[lr]::
24838::$$$message_0217_0020_0001$$$::"Claro que tem! Usar feitiçaria significa que você está praticamente jogando seu dinheiro fora. Quanto mais você usa, mais drena seu dinheiro![lr]::
24839::$$$message_0217_0020_0002$$$::"Senão nada disso seria aceitável! Especialmente para mim!"[lr]::
24840::$$$message_0217_0020_0003$$$::Tohsaka explode totalmente de fúria.::
24841::$$$message_0217_0021_0000$$$::É estranho, realmente.[lr]::
24842::$$$message_0217_0021_0001$$$::Quanto mais eu falo com ela, mais esta Tohsaka parece a verdadeira, enquanto a garota na escola parece uma atuação.[lr]::
24843::$$$message_0217_0021_0002$$$::...Embora, eu acho que já percebi isso ontem.::
24844::$$$message_0217_0022_0000$$$::"Bem, deixando o tópico do dinheiro de lado...[lr]::
24845::$$$message_0217_0022_0001$$$::"Eu quero falar sobre algo sério. Você está pronto, Emiya?"[lr]::
24846::$$$message_0217_0022_0002$$$::"É a principal razão de você estar aqui, não é? Vamos lá."::
24847::$$$message_0217_0023_0000$$$::"Então serei franca. O que você planeja fazer a seguir?"[lr]::
24848::$$$message_0217_0023_0001$$$::Tohsaka faz a única pergunta que eu esperava que ela não fizesse.::
24849::$$$message_0217_0024_0000$$$::...Na verdade, isso não é inteiramente verdade.[lr]::
24850::$$$message_0217_0024_0001$$$::Não é que eu não queira que ela pergunte, mas... eu realmente ainda não pensei na minha resposta.[lr]::
24851::$$$message_0217_0024_0002$$$::O que vou fazer agora... É a pergunta que [font italic=true]eu[font italic=false] quero fazer.::
24852::$$$message_0217_0025_0000$$$::"...Para ser honesto, eu não sei. Sei que há uma competição pelo Santo Graal, mas nunca estive em uma batalha entre magos.[lr]::
24853::$$$message_0217_0025_0001$$$::"Para começar, eu..."[lr]::
24854::$$$message_0217_0025_0002$$$::Mais do que tudo, quero evitar qualquer morte.::
24855::$$$message_0217_0026_0000$$$::"Não estou interessado em algo como o Santo Graal.[lr]::
24856::$$$message_0217_0026_0001$$$::"Eu realmente não sei se posso arriscar minha vida por algo que não quero."[lr]::
24857::$$$message_0217_0026_0002$$$::"Eu sabia que você diria algo assim. Fique sabendo que sua Serva vai te matar por dizer esse tipo de coisa."::
24858::$$$message_0217_0027_0000$$$::"O qu... me matar!? Por quê?"[lr]::
24859::$$$message_0217_0027_0001$$$::"Porque os Servos também buscam o Santo Graal.[lr]::
24860::$$$message_0217_0027_0002$$$::"Uma das condições para eles permitirem que um Mestre os invoque é ter uma chance pelo Santo Graal."::
24861::$$$message_0217_0028_0000$$$::"O Graal é a prioridade número um dos Servos.[lr]::
24862::$$$message_0217_0028_0001$$$::"Eles obedecerão aos Mestres se isso lhes der uma chance ao Graal, e às vezes até morrerão por seus Mestres.[lr]::
24863::$$$message_0217_0028_0002$$$::"Tente dizer que não quer o Graal para sua Serva. Você não pode culpá-la se ela te chamar de traidor e te cortar onde você está."::
24864::$$$message_0217_0029_0000$$$::"Que diabos? Isso não parece certo. Servos são aqueles que são invocados pelos Mestres, certo?[lr]::
24865::$$$message_0217_0029_0001$$$::"Então..."::
24866::$$$message_0217_0030_0000$$$::"Você achou que os Servos realmente serviriam aos humanos de graça?[lr]::
24867::$$$message_0217_0030_0001$$$::"Quem adquire o Graal tem seu desejo concedido, seja um Mestre ou seu Servo guardião.[lr]::
24868::$$$message_0217_0030_0002$$$::"Os Servos têm seus próprios desejos. É por isso que eles respondem a invocações que, de outra forma, seriam, na melhor das hipóteses, irracionais."::
24869::$$$message_0217_0031_0000$$$::"Mestres não invocam Servos para ajudá-los a pegar o Santo Graal.[lr]::
24870::$$$message_0217_0031_0001$$$::"Servos atendem ao chamado dos Mestres para ter uma chance ao Santo Graal."::
24871::$$$message_0217_0032_0000$$$::[font italic=true]...[font italic=false][lr]::
24872::$$$message_0217_0032_0001$$$::Os Servos têm desejos, também...?[lr]::
24873::$$$message_0217_0032_0002$$$::Isso significa que a Saber também tem um desejo que ela quer que o Santo Graal realize?::
24874::$$$message_0217_0033_0000$$$::"É por isso que os Servos sairão e eliminarão outros Mestres mesmo sem serem ordenados. Apenas uma pessoa pode pegar o Santo Graal. Eles não permitirão que caia nas mãos de ninguém além de seu próprio Mestre.[lr]::
24875::$$$message_0217_0033_0001$$$::"Ao contrário dos Mestres, os Servos não têm o poder de tirar os Selos de Comando. A única maneira de neutralizar outros Mestres é matando-os."::
24876::$$$message_0217_0034_0000$$$::"Então, mesmo que o Mestre não tenha intenção de lutar, o conflito é inevitável.[lr]::
24877::$$$message_0217_0034_0001$$$::"Mestres atacados por um Servo precisam repeli-los com seu próprio Servo. Kirei lhe disse várias vezes como isso está no cerne da Guerra do Santo Graal."::
24878::$$$message_0217_0035_0000$$$::"Sim, ele me disse o suficiente sobre isso ontem à noite.[lr]::
24879::$$$message_0217_0035_0001$$$::Mas..."::
24880::$$$message_0217_0036_0000$$$::Isso significa que os Servos devem lutar e matar uns aos outros.[lr]::
24881::$$$message_0217_0036_0001$$$::Eu pensei que seria suficiente contanto que os Mestres fizessem as pazes uns com os outros e desistissem do Santo Graal. Mas se os Servos atendem às invocações porque também buscam o Santo Graal e nunca desistirão até tê-lo, então a batalha entre Servos é realmente inevitável.[lr]::
24882::$$$message_0217_0036_0002$$$::Mas então...[lr]::
24883::$$$message_0217_0036_0003$$$::...a garota que lutou tanto para me proteger também está aqui para lutar, matar, e talvez morrer... tudo pelo Santo Graal?::
24884::$$$message_0217_0037_0000$$$::"...Isso é horrível. Eu não sei exatamente o que é um Espírito Heroico, mas a Saber é humana. Eu até a vi sangrar ontem."[lr]::
24885::$$$message_0217_0037_0001$$$::"Ah, não se preocupe com isso. Servos não são mortais, então se eles morrerem, eles apenas voltarão de onde vieram. Espíritos Heroicos são fenômenos que não podem morrer. Apenas Mestres podem realmente ser mortos quando perdem uma luta."::
24886::$$$message_0217_0038_0000$$$::"Não, eu quero dizer..."[lr]::
24887::$$$message_0217_0038_0001$$$::Mesmo que suas mortes sejam figurativas...[lr]::
24888::$$$message_0217_0038_0002$$$::Isso não muda o fato de que algo que assume a forma de um humano morre neste mundo.::
24889::$$$message_0217_0039_0000$$$::"O quê, você tem algum problema com matar? Você tem muita coragem de se chamar de mago, com uma moral dessas."[lr]::
24890::$$$message_0217_0039_0001$$$::[font italic=true]...[font italic=false]::
24891::$$$message_0217_0040_0000$$$::Tohsaka está certa.[lr]::
24892::$$$message_0217_0040_0001$$$::Como mago, a morte nunca está longe.[lr]::
24893::$$$message_0217_0040_0002$$$::Eu entendo esse fato, e há muito tempo me resignei a isso.[lr]::
24894::$$$message_0217_0040_0003$$$::Mas eu não sou forte o suficiente para ser o juiz de quando e onde [font italic=true]outras[font italic=false] pessoas devem viver ou morrer.::
24895::$$$message_0217_0041_0000$$$::"Claro que tenho. Eu não participarei de uma guerra onde as pessoas se assassinam."[lr]::
24896::$$$message_0217_0041_0001$$$::"Ah, é? Então você vai apenas sentar e esperar para ser morto? Você vai apenas entregar a vitória para algum outro Mestre."::
24897::$$$message_0217_0042_0000$$$::"Esse não é o meu ponto. Tudo o que tenho a fazer é permanecer vivo até o fim, certo? Não pretendo matar ninguém, mas também não vou me segurar se precisar me defender.[lr]::
24898::$$$message_0217_0042_0001$$$::"...Alguém que aparece pronto para matar os outros não pode reclamar de ser morto."::
24899::$$$message_0217_0043_0000$$$::"Hm. Então você vai jogar na defensiva. Você vai apenas observar e ver o que os outros Mestres fazem? Mesmo se aquela coisa de ontem sair matando todo mundo na cidade, você vai simplesmente ignorar?"::
24900::$$$message_0217_0044_0000$$$::A coisa de ontem?[lr]::
24901::$$$message_0217_0044_0001$$$::Aquele demônio distorcido e desumano...[lr]::
24902::$$$message_0217_0044_0002$$$::[font italic=true]...[font italic=false][lr]::
24903::$$$message_0217_0044_0003$$$::É forte o suficiente para destruir uma casa com um único golpe.[lr]::
24904::$$$message_0217_0044_0004$$$::...Se ele decidisse, tenho certeza que poderia destruir toda Miyama da noite para o dia.::
24905::$$$message_0217_0045_0000$$$::Para piorar as coisas, Servos podem se transformar em forma espiritual.[lr]::
24906::$$$message_0217_0045_0001$$$::Humanos que não têm a capacidade de sentir o sobrenatural não podem nem mesmo vê-los.[lr]::
24907::$$$message_0217_0045_0002$$$::Mas assim que os Servos se materializam, eles podem interagir com o mundo físico. Você poderia dizer que são as armas supremas.[lr]::
24908::$$$message_0217_0045_0003$$$::Nenhuma tecnologia ou armamento moderno pode afetar uma forma espiritual.::
24909::$$$message_0217_0046_0000$$$::Nossos ataques não funcionam neles, mas eles podem nos machucar.[lr]::
24910::$$$message_0217_0046_0001$$$::É um arranjo deprimentemente unilateral.[lr]::
24911::$$$message_0217_0046_0002$$$::Do ponto de vista de uma pessoa normal, Servos podem muito bem ser desastres naturais.[lr]::
24912::$$$message_0217_0046_0003$$$::Quando as pessoas morrem para um assassino invisível, essas mortes serão tratadas apenas como acidentes ou causas naturais.::
24913::$$$message_0217_0047_0000$$$::"O que você quer dizer? Os Servos não[line2]quero dizer, os Mestres e Servos não atacam apenas outros Mestres? O que as pessoas da cidade têm a ver com isso?"[lr]::
24914::$$$message_0217_0047_0001$$$::"Se ao menos o mundo fosse tão pacífico. Se fosse esse o caso, então não precisaríamos de Kirei para bancar o árbitro."::
24915::$$$message_0217_0048_0000$$$::"Eu deveria ter mencionado isso antes, mas Servos são espíritos. Suas formas são completas, estáticas, então eles não crescem.[lr]::
24916::$$$message_0217_0048_0001$$$::"Mas eles ainda precisam de energia mágica como combustível.[lr]::
24917::$$$message_0217_0048_0002$$$::"Quando lhes é fornecida mais energia mágica, eles são capazes de usar mais das habilidades especiais que tinham enquanto estavam vivos.[lr]::
24918::$$$message_0217_0048_0003$$$::"Isso não é muito diferente de nós, magos, na verdade... Você entende aonde quero chegar?"::
24919::$$$message_0217_0049_0000$$$::"Sim. É como usar feitiçaria repetidamente."::
24920::$$$message_0217_0050_0000$$$::Energia mágica é como pólvora; o mago é a própria arma.[lr]::
24921::$$$message_0217_0050_0001$$$::Assim como existem armas diferentes[line2]pistolas, rifles, espingardas[line2] magos todos têm uma variedade de habilidades.[lr]::
24922::$$$message_0217_0050_0002$$$::Para continuar a metáfora, Servos são mais como canhões de artilharia do que armas de fogo.[lr]::
24923::$$$message_0217_0050_0003$$$::Eles queimam uma quantidade enorme de pólvora para lançar projéteis maciços.::
24924::$$$message_0217_0051_0000$$$::"Isso mesmo. Mas Servos não podem extrair mana da atmosfera como nós. Eles geralmente funcionam apenas com a energia mágica dentro deles.[lr]::
24925::$$$message_0217_0051_0001$$$::"É nosso trabalho como Mestres suplementar essa energia. O poder deles é limitado por seu próprio suprimento de energia, mais o que seus Mestres lhes derem."::
24926::$$$message_0217_0052_0000$$$::"Isso significa que um Mestre meia-boca como você não tem chance contra um Mestre mais capaz, certo?[lr]::
24927::$$$message_0217_0052_0001$$$::"Uma solução muito óbvia para esse obstáculo é fazer com que seu Servo adquira energia mágica de outras fontes.[lr]::
24928::$$$message_0217_0052_0002$$$::"Servos são espíritos, então eles podem comer coisas semelhantes para se sustentar."::
24929::$$$message_0217_0053_0000$$$::"Hm?"[lr]::
24930::$$$message_0217_0053_0001$$$::Comer algo semelhante...?[lr]::
24931::$$$message_0217_0053_0002$$$::"Você quer dizer outros corpos espirituais? Mas que tipo de espíritos eles comeriam?"::
24932::$$$message_0217_0054_0000$$$::"Simples. Espíritos da natureza podem absorver poder da própria natureza.[lr]::
24933::$$$message_0217_0054_0001$$$::"Então, de onde você acha que os Servos, que são espíritos humanos, obtêm poder?"[lr]::
24934::$$$message_0217_0054_0002$$$::"Oh..."[lr]::
24935::$$$message_0217_0054_0003$$$::Realmente é uma pergunta fácil.[lr]::
24936::$$$message_0217_0054_0004$$$::Assim como comemos carne, espíritos humanos como Servos têm que comer...::
24937::$$$message_0217_0055_0000$$$::"Correto. Para ser justo, o suprimento de energia mágica dos Mestres escolhidos pelo Santo Graal deve ser suficiente na maioria dos casos.[lr]::
24938::$$$message_0217_0055_0001$$$::"Mas não deveria ser óbvio que eles ganhariam mais energia obtendo-a de mais de uma pessoa?[lr]::
24939::$$$message_0217_0055_0002$$$::"Falando francamente, Mestres inferiores têm que alimentar outras pessoas para seus Servos."[lr]::
24940::$$$message_0217_0055_0003$$$::[font italic=true]...[font italic=false]::
24941::$$$message_0217_0056_0000$$$::"Servos podem converter almas e emoções humanas primárias em energia mágica.[lr]::
24942::$$$message_0217_0056_0001$$$::"Se você quer que seu Servo fique mais forte, essa é a maneira mais eficiente. Não é raro Mestres sacrificarem humanos para seus Servos."::
24943::$$$message_0217_0057_0000$$$::"Sacrifício... Você está dizendo que pode haver Mestres por aí que saem matando pessoas para tornar seus Servos mais fortes, se não forem exigentes com seus métodos?"[lr]::
24944::$$$message_0217_0057_0001$$$::"Talvez. Mas não consigo ver um Mestre inteligente fazendo algo assim."::
24945::$$$message_0217_0058_0000$$$::"Não importa o quão forte um Servo seja, eles ainda são limitados pela capacidade de energia. Eles não podem armazenar nenhuma energia acima de um limite rígido, então há um limite para o quanto eles podem se beneficiar do assassinato em massa.[lr]::
24946::$$$message_0217_0058_0001$$$::"Por um lado, a Associação não vai simplesmente fechar os olhos para alguém saindo por aí assassinando pessoas, mas, mais importante, os outros Mestres serão capazes de descobrir as habilidades e a identidade do Servo com base na causa da morte das vítimas. E, eles também descobrirão a identidade do outro Mestre.[lr]::
24947::$$$message_0217_0058_0002$$$::"Esconder sua identidade em uma guerra do Santo Graal lhe dá uma grande vantagem, então qualquer Mestre normal não estaria disposto a usar seu Servo."::
24948::$$$message_0217_0059_0000$$$::...Eu entendo.[lr]::
24949::$$$message_0217_0059_0001$$$::Se você não deixar ninguém saber que é um Mestre, os outros Mestres não o atacarão.[lr]::
24950::$$$message_0217_0059_0002$$$::Por outro lado, se os outros Mestres souberem quem você é, você está apenas pedindo para ser emboscado.[lr]::
24951::$$$message_0217_0059_0003$$$::É lógico que ninguém seria imprudente o suficiente para deixar seu Servo atacar civis e arriscar ser exposto.::
24952::$$$message_0217_0060_0000$$$::"Bem, isso é um alívio. Contanto que um Mestre não ordene, os Servos não devem atacar pessoas indiscriminadamente."::
24953::$$$message_0217_0061_0000$$$::"Provavelmente não. Eles deveriam ser heróis, afinal. Acho que não há heróis que atacariam pessoas inocentes... embora eu não possa dizer isso com certeza.[lr]::
24954::$$$message_0217_0061_0001$$$::"Muitos deles se tornaram heróis através da pura violência."::
24955::$$$message_0217_0062_0000$$$::"..."[lr]::
24956::$$$message_0217_0062_0001$$$::Tohsaka apenas casualmente levanta um ponto verdadeiramente aterrorizante.[lr]::
24957::$$$message_0217_0062_0002$$$::O fato de ela parecer genuína sobre isso, em vez de sarcástica ou irônica, pode ser um reflexo de sua natureza distorcida.::

