DAT
id=qid::label=str::text=lstr::
70075::$$$message_0641_0000_0000$$$::[w l=4][line4]Nós saímos no quintal.[lr]::
70076::$$$message_0641_0000_0001$$$::O mundo inteiro está coberto pela sombra.[lr]::
70077::$$$message_0641_0000_0002$$$::Meu corpo inteiro está paralisado de medo.::
70078::$$$message_0641_0001_0000$$$::...A sombra negra está diante de nós.[lr]::
70079::$$$message_0641_0001_0001$$$::Ela pode esmagar essa casa se ela quiser.[lr]::
70080::$$$message_0641_0001_0002$$$::A diferença entre os nossos poderes é óbvia.[lr]::
70081::$$$message_0641_0001_0003$$$::Ela se transfigurou numa existência diferente de tudo que eu já vi na vida.::
70082::$$$message_0641_0002_0000$$$::"..............."[lr]::
70083::$$$message_0641_0002_0001$$$::...A sombra negra não faz nada.[lr]::
70084::$$$message_0641_0002_0002$$$::Não é a Sakura, mas sim uma sombra com a sua forma.[lr]::
70085::$$$message_0641_0002_0003$$$::A verdadeira Sakura está debaixo do Templo Ryuudou.[lr]::
70086::$$$message_0641_0002_0004$$$::A coisa diante de nós é uma imagem virtual.::
70087::$$$message_0641_0003_0000$$$::"[w l=4][line4]Hmpf. Então você está mandando a sombra ao invés de aparecer em pessoa? Você ficou arrogante nesse curto tempo em que esteve fora."[lr]::
70088::$$$message_0641_0003_0001$$$::"........."[lr]::
70089::$$$message_0641_0003_0002$$$::Ela não ouviu a provocação da Tohsaka, ou ela não ouve nada?[lr]::
70090::$$$message_0641_0003_0003$$$::Tremulando sob o luar, sua sombra parece solitária.::
70091::$$$message_0641_0004_0000$$$::"........."[lr]::
70092::$$$message_0641_0004_0001$$$::Seus olhos encontram os meus.[lr]::
70093::$$$message_0641_0004_0002$$$::'Senpai'.[lr]::
70094::$$$message_0641_0004_0003$$$::Fraco, como se ela fosse responder como sempre se eu me aproximar dela.::
70095::$$$message_0641_0005_0000$$$::"[w l=8][line8]"[lr]::
70096::$$$message_0641_0005_0001$$$::Mas eu não respondo.[lr]::
70097::$$$message_0641_0005_0002$$$::O que eu preciso fazer já está decidido.[lr]::
70098::$$$message_0641_0005_0003$$$::Não posso dizer nada a ela, já que isso enfraqueceria minha determinação.::
70099::$$$message_0641_0006_0000$$$::Ela desvia o olhar.[lr]::
70100::$$$message_0641_0006_0001$$$::Depois de ficar com a cabeça abaixada por um instante,[lr]::
70101::$$$message_0641_0006_0002$$$::"Você ouviu a história inteira da Illyasviel, Nee-san?"[lr]::
70102::$$$message_0641_0006_0003$$$::Ela confronta a Tohsaka com uma voz fria.::
70103::$$$message_0641_0007_0000$$$::"Sim. Eu ouvi o que está te possuindo e as habilidades do ser que está prestes a nascer do Santo Graal.[lr]::
70104::$$$message_0641_0007_0001$$$::Então, Sakura. Me deixa perguntar uma coisa. Você tem alguma intenção de cortar os laços com o Angra Mainyu?"[lr]::
70105::$$$message_0641_0007_0002$$$::A voz da Tohsaka é o mesmo.[lr]::
70106::$$$message_0641_0007_0003$$$::Completamente fria, sem mostrar qualquer preocupação pela Sakura.::
70107::$$$message_0641_0008_0000$$$::"Não. Eu disse que aquela Sakura fraca desapareceu, não disse? Eu fui capaz de obter esse poder, por isso não pretendo perdê-lo.  Eu não poderia mesmo se quisesse.[lr]::
70108::$$$message_0641_0008_0001$$$::...É assim que Matou Sakura precisa viver de agora em diante."::
70109::$$$message_0641_0009_0000$$$::"Entendi. Então só mais uma coisa.[lr]::
70110::$$$message_0641_0009_0001$$$::O quão completo está esse Servo que você se gaba tanto? Illya disse que ele sairá em breve, mas o que você tem a dizer como a mãe dele? Ele já nasceu?"::
70111::$$$message_0641_0010_0000$$$::"...É claro que não. Quando isso acontecer, essa cidade será consumida em um segundo.[lr]::
70112::$$$message_0641_0010_0001$$$::Não posso permitir isso. Senpai ainda está aqui.[lr]::
70113::$$$message_0641_0010_0002$$$::Por isso não deixarei ele sair enquanto eu ainda existir."::
70114::$$$message_0641_0011_0000$$$::"Ah, então não precisamos nos apressar, huh? Então você irá manter o Angra Mainyu dentro do Santo Graal enquanto o Shirou estiver comigo?[lr]::
70115::$$$message_0641_0011_0001$$$::Que bom, Shirou. Sakura parece estar bem."::
70116::$$$message_0641_0012_0000$$$::"...Não seja ridícula. Você já deve saber quanto tempo eu vou durar.[lr]::
70117::$$$message_0641_0012_0001$$$::Por favor, fuja com o Senpai. Eu não vou durar por muito tempo. Eu não sei quando irei desaparecer. Talvez eu consiga resistir por mais uma noite."::
70118::$$$message_0641_0013_0000$$$::"Por isso vim te avisar antes disso.[lr]::
70119::$$$message_0641_0013_0001$$$::...Nee-san. Por favor, pegue o Senpai e fuja para longe. Então poderei ficar em paz e tirar a vida dele junto com a minha."::
70120::$$$message_0641_0014_0000$$$::Sakura diz que irá matá-lo usando sua própria vida.[lr]::
70121::$$$message_0641_0014_0001$$$::Tohsaka estremece um pouco.[lr]::
70122::$$$message_0641_0014_0002$$$::É porque ela acredita nela, ou...::
70123::$$$message_0641_0015_0000$$$::"...Hmpf. Você não sabe quando irá desaparecer, huh?[lr]::
70124::$$$message_0641_0015_0001$$$::Está enganada. Você apenas não sabe quando irá perder a paciência."[lr]::
70125::$$$message_0641_0015_0002$$$::"[w l=4][line4]Nee-san."::
70126::$$$message_0641_0016_0000$$$::"Que seja. Não sei como você pretende matar o Angra Mainyu, mas você consegue se matar sem hesitar se eu fugir com o Shirou?[lr]::
70127::$$$message_0641_0016_0001$$$::Você vai matar o Servo dentro do Santo Graal junto com você, não é?"::
70128::$$$message_0641_0017_0000$$$::"...S-Sim. Então por favor, fuja.[lr]::
70129::$$$message_0641_0017_0001$$$::E-Eu não quero que você me veja mudar. Estará tudo bem contanto que o Senpai fuja.[lr]::
70130::$$$message_0641_0017_0002$$$::Então[w l=4][line4]por favor, não venha mais atrás de mim, Senpai."::
70131::$$$message_0641_0018_0000$$$::Ela está nos implorando desesperadamente.[lr]::
70132::$$$message_0641_0018_0001$$$::A sombra da Sakura pode nos matar a qualquer momento, mas ela implora por salvação ao nos deixar escapar.::
70133::$$$message_0641_0019_0000$$$::"[w l=8][line8]"[lr]::
70134::$$$message_0641_0019_0001$$$::Mas eu não posso responder o seu desejo.[lr]::
70135::$$$message_0641_0019_0002$$$::Eu não posso deixar a Sakura pra trás e fugir, e muito menos deixar ela se matar junto com o Angra Mainyu.[lr]::
70136::$$$message_0641_0019_0003$$$::E...[lr]::
70137::$$$message_0641_0019_0004$$$::"Nós iremos até aí. Vamos te matar com toda certeza."[lr]::
70138::$$$message_0641_0019_0005$$$::A Tohsaka rompe os laços com a sua irmã.::
70139::$$$message_0641_0020_0000$$$::"Quê[w l=7][line7]"[lr]::
70140::$$$message_0641_0020_0001$$$::"O que você esperava? Como maga dos Tohsakas, eu não posso te ignorar. E não consigo confiar em você mesmo dizendo que irá se matar.[lr]::
70141::$$$message_0641_0020_0002$$$::Você não entende, Sakura? Você não está falando coisa com coisa. Você quer matar, mas está me dizendo pra fugir.[lr]::
70142::$$$message_0641_0020_0003$$$::Aah, você está agindo como uma boa garota só porque está na frente do Shirou."::
70143::$$$message_0641_0021_0000$$$::"...O quê?"[lr]::
70144::$$$message_0641_0021_0001$$$::"Ah, bela expressão. É isso que você deveria ter feito desde o início.[lr]::
70145::$$$message_0641_0021_0002$$$::Então, isso é tudo? Então some da minha frente. Você não precisa apressar as coisas pois estaremos indo te ver em breve.[lr]::
70146::$$$message_0641_0021_0003$$$::Veja bem, Sakura. Irei te matar com minhas próprias mãos."::
70147::$$$message_0641_0022_0000$$$::Tohsaka declara isso com uma voz que contém até mesmo bondade.[lr]::
70148::$$$message_0641_0022_0001$$$::...A sombra estremece.[lr]::
70149::$$$message_0641_0022_0002$$$::Depois de congelar no lugar feito uma estátua...[lr]::
70150::$$$message_0641_0022_0003$$$::"Sim[w l=4][line4]Estarei te esperando, Nee-san."[lr]::
70151::$$$message_0641_0022_0004$$$::...Ela sorri violentamente e desaparece.::
70152::$$$message_0641_0023_0000$$$::A sombra cobrindo a casa recua.[lr]::
70153::$$$message_0641_0023_0001$$$::Tohsaka e eu somos os únicos no quintal.::
70154::$$$message_0641_0024_0000$$$::[w l=4][line4]Eu fico tonto.[lr]::
70155::$$$message_0641_0024_0001$$$::Eu pensei que estava concentrado, mas parece que eu fiquei agitado depois de ver a imagem da Sakura.[lr]::
70156::$$$message_0641_0024_0002$$$::...Parece que a Sakura não é a única que está ficando sem tempo.::
70157::$$$message_0641_0025_0000$$$::"[w l=4][line4]Shirou.[lr]::
70158::$$$message_0641_0025_0001$$$::Você ouviu o que a Sakura disse. Mas o que você pretende fazer?[lr]::
70159::$$$message_0641_0025_0002$$$::Se quiser fugir, eu não irei te impedir. Mas se for fazer isso, será depois de projetar a espada de jóias."::
70160::$$$message_0641_0026_0000$$$::"Não precisa confirmar comigo. Eu não irei fugir, e irei de alguma forma projetar a espada de jóias.[lr]::
70161::$$$message_0641_0026_0001$$$::Estamos cooperando, não estamos? Então eu vou seguir em frente fazendo as coisas que você não consegue fazer."::
70162::$$$message_0641_0027_0000$$$::"...Entendi. Isso é bom, mas você entende o que isso significa, Shirou?[lr]::
70163::$$$message_0641_0027_0001$$$::Vir comigo significa matar a Sakura. O mesmo vale para a espada de jóias. Você vai preparar uma arma que irei usar para matá-la."::
70164::$$$message_0641_0028_0000$$$::"...Sim. A espada de jóias em si é contraditória. Mas a Sakura está fora do nosso controle, e projetar a espada é uma promessa que eu fiz. Se projetar a espada significa poder enfrentar a sombra da Sakura, então é definitivamente algo que precisamos fazer."::
70165::$$$message_0641_0029_0000$$$::"Ah. Então..."[lr]::
70166::$$$message_0641_0029_0001$$$::"Sim, estou tomando a medida oposta. Irei terminar essa guerra salvando a Sakura. Eu já decidi que seria o aliado da Sakura."::
70167::$$$message_0641_0030_0000$$$::"Mesmo se deixar a Sakura viver signifique matar todo mundo?"[lr]::
70168::$$$message_0641_0030_0001$$$::"Ainda não sabemos disso. Deve haver uma maneira de salvar a Sakura e impedir que haja mais vítimas."::
70169::$$$message_0641_0031_0000$$$::"...Não sei não. Sakura já matou muitas pessoas. É justo pra você salvar uma pessoa assim, Shirou?"[lr]::
70170::$$$message_0641_0031_0001$$$::[w l=4][line4]O seu questionamento é decisiva.[lr]::
70171::$$$message_0641_0031_0002$$$::Eu não posso fugir desse pecado.[lr]::
70172::$$$message_0641_0031_0003$$$::Ela o coloca em palavras, e eu finalmente...::
70173::$$$message_0641_0032_0000$$$::"...Sim. Irei protegê-la mesmo se ela não for mais humana. Irei protegê-la de tudo, inclusive da parte dela que quer me matar.[lr]::
70174::$$$message_0641_0032_0001$$$::Isso é tudo o que eu quero fazer. Isso é o que significa ser aliado de alguém, não é?"[lr]::
70175::$$$message_0641_0032_0002$$$::...Consigo dizer a ela o que eu penso.::
70176::$$$message_0641_0033_0000$$$::"...Aah. Você consegue mesmo falar na cara."[lr]::
70177::$$$message_0641_0033_0001$$$::Eu aceno a cabeça concordando, não sentindo nenhum pingo de vergonha.::
70178::$$$message_0641_0034_0000$$$::"...Entendi. Bem, eu sabia que era inútil discutir com você, mas não pensei que chegaria tão longe. Você venceu."[lr]::
70179::$$$message_0641_0034_0001$$$::"Huh? Onde você tá indo, Tohsaka?"::
70180::$$$message_0641_0035_0000$$$::"Tenho que me preparar para a batalha.[lr]::
70181::$$$message_0641_0035_0001$$$::Sakura nos deu esse aviso porque ela realmente não tem muito tempo sobrando. Por isso tenho que me preparar logo."[lr]::
70182::$$$message_0641_0035_0002$$$::"Isso é verdade, mas a gente tava conversando[w l=4][line4]"::
70183::$$$message_0641_0036_0000$$$::"Nossa conversa já acabou. Resumindo, você vai salvar a Sakura enquanto você estiver vivo, não é?[lr]::
70184::$$$message_0641_0036_0001$$$::...Hmpf. Tudo bem, faça como quiser. Eu não vou falar mais nada, então se esforça até ficar satisfeito."::
70185::$$$message_0641_0037_0000$$$::"Hm...?"[lr]::
70186::$$$message_0641_0037_0001$$$::Pra onde foi o seu nervosismo? A Tohsaka agora parece estar brava agora.::
70187::$$$message_0641_0038_0000$$$::"Mas não me entenda mal. Isso é em troca de você fazer a espada de jóias.[lr]::
70188::$$$message_0641_0038_0001$$$::Vou te deixar encarregado de salvar a Sakura enquanto estiver tentando. Eu não vou fazer nada até você não conseguir mais se mexer.[lr]::
70189::$$$message_0641_0038_0002$$$::...Isso é suficiente, certo? Você talvez consiga salvar a Sakura se você se esforçar bastante."::
70190::$$$message_0641_0039_0000$$$::Tohsaka vai embora após dizer isso.[lr]::
70191::$$$message_0641_0039_0001$$$::"........."[lr]::
70192::$$$message_0641_0039_0002$$$::O desconforto no meu peito vai embora.[lr]::
70193::$$$message_0641_0039_0003$$$::Estamos pensando o oposto um do outro.[lr]::
70194::$$$message_0641_0039_0004$$$::Mas a Tohsaka ainda quer salvar a Sakura.::
70195::$$$message_0641_0040_0000$$$::Então eu posso confiar a Sakura a ela.[lr]::
70196::$$$message_0641_0040_0001$$$::Nós dois gostamos dela.[lr]::
70197::$$$message_0641_0040_0002$$$::Acho que Tohsaka vai conseguir ajudar ela a recomeçar.::
