DAT
id=qid::label=str::text=lstr::
10282::$$$message_0105_0000_0000$$$::Vejo as duas irem embora e volto para a sala de estar.[lr]::
10283::$$$message_0105_0000_0001$$$::Como tinha dito que havia algo para falar depois do jantar, Tohsaka e Saber me esperavam na sala, com expressões sérias.::
10284::$$$message_0105_0001_0000$$$::"Bom trabalho.[line3]Então, o que você queria falar?"[lr]::
10285::$$$message_0105_0001_0001$$$::"É sobre os outros Mestres. Tem algo que quero que vocês ouçam."[lr]::
10286::$$$message_0105_0001_0002$$$::Saber ergue levemente a sobrancelha.[lr]::
10287::$$$message_0105_0001_0003$$$::...Sendo um Servo, o que ela prioriza não é uma rotina tranquila, mas sim o combate, brandindo sua espada.::
10288::$$$message_0105_0002_0000$$$::Mas as feridas dela ainda não devem ter cicatrizado.[lr]::
10289::$$$message_0105_0002_0001$$$::A ferida no peito causada pelo "Fantasma Nobre" de Lancer não é algo que nem mesmo Saber consiga curar facilmente.::
10290::$$$message_0105_0003_0000$$$::"[line8]"[lr]::
10291::$$$message_0105_0003_0001$$$::Pensando nisso, hesito em falar sobre Shinji.[lr]::
10292::$$$message_0105_0003_0002$$$::No fundo, sou igual a ele.[lr]::
10293::$$$message_0105_0003_0003$$$::Quero evitar lutar ao máximo e, além disso,[line3]não acho certo ver a garota à minha frente brandindo uma espada.::
10294::$$$message_0105_0004_0000$$$::"Shirou. Não disse que tinha algo pra dizer pra gente?"[lr]::
10295::$$$message_0105_0004_0001$$$::"Ah...[line3]sim. Certo... indo direto ao ponto: hoje encontrei Rider e o Mestre dela."::
10296::$$$message_0105_0005_0000$$$::"O quê...? O Mestre da Rider!? Quando isso aconteceu!?"[lr]::
10297::$$$message_0105_0005_0001$$$::"Isso é absurdo! Encontrar um Mestre inimigo sozinho... o que estava pensando!?"[lr]::
10298::$$$message_0105_0005_0002$$$::"Ei, espera, calma...! Está tudo bem, não me feri. Não precisa ficar tão brava."::
10299::$$$message_0105_0006_0000$$$::"Não ficar brava...? Não, não estou brava.[lr]::
10300::$$$message_0105_0006_0001$$$::Só estou perplexa com suas ações, Shirou."[lr]::
10301::$$$message_0105_0006_0002$$$::"...Eu também.  Bem, não adianta chorar pelo o leite derramado.[lr]::
10302::$$$message_0105_0006_0003$$$::Então explica direito, Shirou."::
10303::$$$message_0105_0007_0000$$$::Tohsaka e Saber me encaram, claramente irritadas.[lr]::
10304::$$$message_0105_0007_0001$$$::...Droga.[lr]::
10305::$$$message_0105_0007_0002$$$::Já esperava que dissessem que fui imprudente, mas não que ficariam tão irritadas assim.::
10306::$$$message_0105_0008_0000$$$::"...Encontrei com ele esta tarde.[lr]::
10307::$$$message_0105_0008_0001$$$::Só fui porque ele disse que queria conversar. Não cheguei a lutar com ele."[lr]::
10308::$$$message_0105_0008_0002$$$::"Dá pra ver. E então, como ele era?"::
10309::$$$message_0105_0009_0000$$$::"Como ele era...? Era o Shinji.[lr]::
10310::$$$message_0105_0009_0001$$$::Ele me chamou quando eu estava investigando o Campo Limitado da escola. Disse que queria conversar e me levou até a casa dos Matou."::
10311::$$$message_0105_0010_0000$$$::"Que[line2]Shinji? Quer dizer, aquele Shinji!?"[lr]::
10312::$$$message_0105_0010_0001$$$::"Sim. A Rider estava obedecendo ele, e ele sabia sobre a Guerra do Santo Graal. De acordo com ele, a família Matou é uma linhagem de magos com história."::
10313::$$$message_0105_0011_0000$$$::"Huh[line3]é, bem, é verdade, mas... não faz sentido. A família Matou estava exaustada na última geração. Não importa o que façam, seus filhos não terão Circuitos Mágicos. Isso é fato."::
10314::$$$message_0105_0012_0000$$$::A Tohsaka declara.[lr]::
10315::$$$message_0105_0012_0001$$$::Se ela diz isso com tanta certeza, então Shinji e Sakura realmente não tem Circuitos Mágicos.::
10316::$$$message_0105_0013_0000$$$::"Sim, o próprio Shinji disse isso. Mas eles ainda tem o conhecimento. Como ele é o filho mais velho, só ensinaram a ele[line2] a Sakura não sabe de nada.[lr]::
10317::$$$message_0105_0013_0001$$$::...Resumidamente, ele é um Mestre como eu. Ele disse que não tem qualquer energia mágica, então ele não seria detectado por você."::
10318::$$$message_0105_0014_0000$$$::"...entendo. Foi um erro meu. Casos assim podem acontecer... Se ainda houver grimórios, virar Mestre não é impossível. Ah, que droga... então ele percebeu tudo o que eu estava fazendo. Que descuido."::
10319::$$$message_0105_0015_0000$$$::Tohsaka murmura, refletindo sobre o próprio erro.[lr]::
10320::$$$message_0105_0015_0001$$$::...ela é quase perfeita, mas dá pra ver que tem algumas falhas.[lr]::
10321::$$$message_0105_0015_0002$$$::O problema é que essas falhas costumam ser bem graves.::
10322::$$$message_0105_0016_0000$$$::"Foi um erro meu. Eu devia ter ficado de olho no Shinji. Se soubesse, não teria deixado ele erguer aquele Campo Limitado."[lr]::
10323::$$$message_0105_0016_0001$$$::"Ah, não. O Shinji disse que não foi ele que montou o Campo Limitado na escola. Parece que há outro Mestre por lá."::
10324::$$$message_0105_0017_0000$$$::"Sim, isso é o mais provável. É evidente que existe outro Mestre na escola que ainda não identificamos.[lr]::
10325::$$$message_0105_0017_0001$$$::Mas, Shirou... não vai me dizer que acreditou no Shinji quando ele disse que não foi o responsável pelo Campo Limitado?"::
10326::$$$message_0105_0018_0000$$$::"...Não sou tão ingênuo assim. Enquanto o Shinji estiver na escola, diria que há cinquenta por cento de chance de ter sido obra dele. Os outros cinquenta são do Mestre desconhecido."::
10327::$$$message_0105_0019_0000$$$::"Cinquenta por cento, é...? Ainda acho isso bastante ingênuo.[lr]::
10328::$$$message_0105_0019_0001$$$::Mas tudo bem. Esse teu jeito faz parte de quem você é, e provavelmente foi por isso que o Shinji revelou a identidade pra você."[lr]::
10329::$$$message_0105_0019_0002$$$::"?"::
10330::$$$message_0105_0020_0000$$$::"Enfim. O que exatamente vocês conversaram?"[lr]::
10331::$$$message_0105_0020_0001$$$::"Ele perguntou se eu queria me aliar a ele. Pelo visto, o Shinji não pretende lutar. Queria cooperar com alguém conhecido."::
10332::$$$message_0105_0021_0000$$$::"Hã...[line3]Shirou, você não vai me dizer que..."[lr]::
10333::$$$message_0105_0021_0001$$$::"Claro que não. Eu recusaria isso normalmente, né? Além do mais, já estou aliado a você.[lr]::
10334::$$$message_0105_0021_0002$$$::Mesmo se eu concordasse, teria que perguntar pra você antes."::
10335::$$$message_0105_0022_0000$$$::"Ah... é. Isso... é verdade. Mas você não disse que recusou?"[lr]::
10336::$$$message_0105_0022_0001$$$::"Sim. Acabei respondendo por conta própria. Não era algo que precisava passar por você... mas agora fiquei na dúvida. Será que fui precipitado?"::
10337::$$$message_0105_0023_0000$$$::"...Não. Acho que você decidiu certo. Além disso, ele falou com você, então não cabe a mim interferir."[lr]::
10338::$$$message_0105_0023_0001$$$::O jeito que ela murmura não combina nada com a Tohsaka de sempre.::
10339::$$$message_0105_0024_0000$$$::"Foi só isso que conversamos.[lr]::
10340::$$$message_0105_0024_0001$$$::Pelo que vi, a Rider não parece um Servo tão forte. Não chega nem perto do Berserker, nem tem a mesma pressão que o Lancer. A própria Rider também era mais normal do que eu esperava."::
10341::$$$message_0105_0025_0000$$$::"Se foi essa a impressão do Mestre, então deve haver verdade nisso. Mas o verdadeiro valor de um Servo depende do Fantasma Nobre. Até descobrirmos quem é Rider de fato, não baixe a guarda, Shirou."::
10342::$$$message_0105_0026_0000$$$::"...Sim, não faço ideia de que herói ela seja. Quer dizer, Lancer e Berserker têm aquela presença de herói, sabe? Mas a Rider não tinha essa sensação. Sinto que ela é diferente de um Servo normal."::
10343::$$$message_0105_0027_0000$$$::"[line2]Diferente de um Servo normal?[lr]::
10344::$$$message_0105_0027_0001$$$::Não entendo bem, mas... Rin, você consegue explicar essa sensação do Shirou?"::
10345::$$$message_0105_0028_0000$$$::"Hã...? Ah, sim... pelo menos em teoria.[lr]::
10346::$$$message_0105_0028_0001$$$::O tipo de Espírito Heroico invocado como Servo é influenciado pelo Mestre. Em muitos casos, os dois acabam sendo parecidos."::
10347::$$$message_0105_0029_0000$$$::"Se o Mestre for uma pessoa nobre, tende a invocar um Espírito Heroico semelhante. Por outro lado, alguém com traumas profundos pode acabar chamando um Servo marcado por feridas parecidas.[lr]::
10348::$$$message_0105_0029_0001$$$::A estranheza que Shirou sentiu na Rider deve vir disso.[lr]::
10349::$$$message_0105_0029_0002$$$::Um Mestre com uma mente distorcida pode acabar invocando não um herói, mas algo mais próximo de um espírito vingativo."::
10350::$$$message_0105_0030_0000$$$::"Um espírito vingativo próximo de um Espírito Heroico... quer dizer aquilo de que você falou antes...?"[lr]::
10351::$$$message_0105_0030_0001$$$::"Isso. Alguém que gosta de ver sangue e não hesita em matar.[lr]::
10352::$$$message_0105_0030_0002$$$::Na verdade, existem heróis lembrados apenas pela brutalidade, então não seria estranho algo assim acabar como Servo."::
10353::$$$message_0105_0031_0000$$$::"[line5]"[lr]::
10354::$$$message_0105_0031_0001$$$::É isso mesmo?[lr]::
10355::$$$message_0105_0031_0002$$$::Certamente, só posso sentir o cheiro de sangue na Rider, mas ela não parecia uma assassina sedenta por sangue....::
10356::$$$message_0105_0032_0000$$$::"...Enfim, sobre a Rider, isso é tudo.[lr]::
10357::$$$message_0105_0032_0001$$$::Mas tem mais uma coisa, e talvez seja a mais importante.[lr]::
10358::$$$message_0105_0032_0002$$$::Segundo ela, existe outro Mestre no templo Ryuudou. Parece que alguém está coletando energia mágica de toda a cidade. O que vocês acham disso?"::
10359::$$$message_0105_0033_0000$$$::"Templo Ryuudou...? Aquele templo no topo da montanha?"[lr]::
10360::$$$message_0105_0033_0001$$$::"É. Isso significa alguma coisa pra você, Tohsaka?"::
10361::$$$message_0105_0034_0000$$$::"Claro que não. Pelo contrário, nunca fui ao templo Ryuudou.[lr]::
10362::$$$message_0105_0034_0001$$$::Não sei que tipo de Mestre essa pessoa é, mas normalmente ninguém escolheria se instalar num lugar tão afastado."::
10363::$$$message_0105_0035_0000$$$::"Pois é. Eu também fiquei surpreso quando ouvi que havia um Mestre no templo Ryuudou.[lr]::
10364::$$$message_0105_0035_0001$$$::Mesmo que não chame muita atenção, ainda tem vários monges morando lá. Se ele fizesse algo estranho, acho que iam perceber."::
10365::$$$message_0105_0036_0000$$$::"Hmmm... ainda acho essa história meio difícil de engolir.[lr]::
10366::$$$message_0105_0036_0001$$$::Mesmo que seja verdade, o templo Ryuudou fica nos arredores, quase na periferia, não?[lr]::
10367::$$$message_0105_0036_0002$$$::Alcançar Miyama e Shinto a partir dali exigiria mais energia do que até uma grande magia. Um feitiço em larga escala desses seria impossível, mesmo usando a energia mágica coletada ali."::
10368::$$$message_0105_0037_0000$$$::Tohsaka mergulha em pensamentos, perplexa.[lr]::
10369::$$$message_0105_0037_0001$$$::Estou dependendo da opinião dela, então não há nada que eu possa fazer até que volte a falar.::
10370::$$$message_0105_0038_0000$$$::"[line2]Não, essa história é bastante plausível.[lr]::
10371::$$$message_0105_0038_0001$$$::Se alguém tomar aquele templo, uma magia dessas seria perfeitamente possível."[lr]::
10372::$$$message_0105_0038_0002$$$::"...? Saber, quando você diz 'aquele templo'...[line2]você conhece o templo Ryuudou? Ainda não tinha te perguntado isso."::
10373::$$$message_0105_0039_0000$$$::"Esqueceu, Shirou? Eu também participei da Guerra do Santo Graal anterior. Conheço bem esta cidade e sei que o templo fica sobre uma linha ley."::
10374::$$$message_0105_0040_0000$$$::"[line2]Uma linha ley!? Espera, isso não é onde fica a minha casa? Como pode haver duas concentrações de linhas ley na mesma área!?"::
10375::$$$message_0105_0041_0000$$$::"Não sei, mas aquele templo é um lugar que os magos chamariam de sagrado.[lr]::
10376::$$$message_0105_0041_0001$$$::Ouvi dizer que é para lá que converge a força vital da região, então seria uma base perfeita para recolher almas. Um mago só precisaria interferir nesse fluxo natural para coletar a energia vital da cidade inteira."::
10377::$$$message_0105_0042_0000$$$::"...Nunca ouvi falar disso.[lr]::
10378::$$$message_0105_0042_0001$$$::Mas, se for assim, então seria realmente possível roubar a energia vital de todas as pessoas da cidade..."::
10379::$$$message_0105_0043_0000$$$::"Em outras palavras, é só uma área espiritualmente superior, né? Isso é natural. Não dá pra construir um templo em qualquer lugar."::
10380::$$$message_0105_0044_0000$$$::"Ugh...[line2]c-claro. Não precisa me explicar isso."[lr]::
10381::$$$message_0105_0044_0001$$$::"Como eu imaginava. Templos e santuários são construídos em lugares sagrados para proteger a cidade desde tempos antigos. Não é só que os monges rezam pela felicidade das pessoas. Eles também afastam o mal, selando aquilo que é impuro. Partindo disso, é natural que a montanha do templo Ryuudou seja um local sagrado."::
10382::$$$message_0105_0045_0000$$$::"[line3]!"[lr]::
10383::$$$message_0105_0045_0001$$$::"Ei...[line2]não quero nem pensar nisso, mas você achava que o templo Ryuudou era só enfeite?"[lr]::
10384::$$$message_0105_0045_0002$$$::"Sim, achava. E tem algo de errado nisso!? Até agora, eu pensava que ele estava ali só por aparência, já que não existem mais monges com poderes de exorcismo!"[lr]::
10385::$$$message_0105_0045_0003$$$::"Monges com poderes de exorcismo...? O que é isso?"::
10386::$$$message_0105_0046_0000$$$::"Pessoas que fazem os fantasmas seguirem para o outro mundo sem usar talismãs, fé ou preces.[lr]::
10387::$$$message_0105_0046_0001$$$::Os iluminados tentam fazer isso apenas com poderes budistas, mas monges sem treinamento suficiente ainda não chegam a esse nível, então acrescentam o próprio poder para compor feitiços, igual a nós.[lr]::
10388::$$$message_0105_0046_0002$$$::Existe um tipo de organização assim neste país. Mas eles não se dão bem com a Associação dos Magos, então não sei muito sobre eles."::
10389::$$$message_0105_0047_0000$$$::"Não, mais importante: o templo.[lr]::
10390::$$$message_0105_0047_0001$$$::Se aquele templo fica sobre uma linha ley, os Mestres deviam tentar tomá-lo imediatamente. Estranho... por que os outros estão ignorando aquele lugar?"::
10391::$$$message_0105_0048_0000$$$::"Porque o templo Ryuudou já está lá, né? Devem tomar conta do lugar para que não seja mal utilizado."[lr]::
10392::$$$message_0105_0048_0001$$$::"Os monges do templo Ryuudou são apenas monges em treinamento.[lr]::
10393::$$$message_0105_0048_0002$$$::Eles não são como nós, então seria fácil para um Mestre controlá-los."::
10394::$$$message_0105_0049_0000$$$::"Não, Rin, você está enganada. Seria fácil para um Mestre tomar o controle daquele templo. Mas aquela montanha tem um Campo Limitado inconveniente para os Mestres."::
10395::$$$message_0105_0050_0000$$$::"...? Um Campo Limitado que é inconveniente para nós?"[lr]::
10396::$$$message_0105_0050_0001$$$::"Sim. Há uma magia naquela montanha que tenta eliminar tudo o que não seja um espírito natural. Não tem efeito em humanos comuns, mas é um lugar horrível para nós, Servos."::
10397::$$$message_0105_0051_0000$$$::"Eliminar tudo o que não seja um espírito natural...[line2]então isso quer dizer que os Servos não podem entrar na montanha!"::
10398::$$$message_0105_0052_0000$$$::"Até podem, mas nossas habilidades seriam reduzidas.[lr]::
10399::$$$message_0105_0052_0001$$$::É como receber um Selo de Comando ordenando que não nos aproximemos daquele lugar."[lr]::
10400::$$$message_0105_0052_0002$$$::"[line2]Então como o Mestre do templo Ryuudou mantém o próprio Servo?"::
10401::$$$message_0105_0053_0000$$$::"Não existe esse Campo Limitado depois que você entra no templo.[lr]::
10402::$$$message_0105_0053_0001$$$::Ouvi dizer que ele era, originalmente, uma barreira para proteger o templo. É um Campo Limitado que rejeita intrusos, mas não faz mais nada além disso."::
10403::$$$message_0105_0054_0000$$$::"...Então, se entrarmos, não vai haver nada afetando o Servo?[lr]::
10404::$$$message_0105_0054_0001$$$::...Mas isso é estranho. Se você fechasse o templo desse jeito, a própria linha ley deixaria de fluir. Teria que deixar pelo menos um caminho aberto, ou ele não poderia servir de centro da linha ley, certo?"::
10405::$$$message_0105_0055_0000$$$::"Sim. Pensando na função do templo, ele não pode recusar aqueles que chegam pela entrada apropriada. Talvez o princípio siga essa ideia, mas ouvi dizer que o caminho que leva ao templo não tem Campo Limitado.[lr]::
10406::$$$message_0105_0055_0001$$$::Naquele templo, só o portão principal não exerce esse poder de rejeitar nós, Servos."::
10407::$$$message_0105_0056_0000$$$::"...Entendo. Deve ser isso. Se você fechar todos os portões, o ar lá dentro vai estagnar. Hmm, então é só o portão principal, é...?"::
10408::$$$message_0105_0057_0000$$$::"Isso é tudo o que posso dizer.[lr]::
10409::$$$message_0105_0057_0001$$$::[line2]Então, por favor, pensem num plano. Já provamos que tem um Mestre ali, então acredito que só resta uma coisa a fazer."::
10410::$$$message_0105_0058_0000$$$::"[line8]"[lr]::
10411::$$$message_0105_0058_0001$$$::Sei o que Saber quer dizer.[lr]::
10412::$$$message_0105_0058_0002$$$::Os olhos dela me dizem que, agora que a localização do inimigo é conhecida, tudo o que resta é atacar.[lr]::
10413::$$$message_0105_0058_0003$$$::Mas[line4]::
10414::$$$message_0105_0059_0000$$$::"Eu passo.[lr]::
10415::$$$message_0105_0059_0001$$$::Isso parece uma armadilha e, sinceramente, não posso tomar uma atitude com tão pouca informação. Se vamos invadir o território deles, pelo menos devíamos esperar até saber que tipo de Servo eles tem."::
10416::$$$message_0105_0060_0000$$$::"...Isso foi inesperado. Pensei que você iria lutar."[lr]::
10417::$$$message_0105_0060_0001$$$::"Pode me insultar à vontade. Archer ainda não se recuperou totalmente, então por enquanto vou continuar sendo apenas uma observadora."::
10418::$$$message_0105_0061_0000$$$::"Entendo. Então, Shirou, iremos ao templo sozinhos."[lr]::
10419::$$$message_0105_0061_0001$$$::"[line8]"[lr]::
10420::$$$message_0105_0061_0002$$$::Saber diz isso como se fosse a coisa mais natural do mundo.[lr]::
10421::$$$message_0105_0061_0003$$$::Mas isso é...[lr]::

