DAT
id=qid::label=str::text=lstr::
10282::$$$message_0105_0000_0000$$$::I see the two off and go back to the living room.[lr]::
10283::$$$message_0105_0000_0001$$$::I mentioned I had something to tell them after dinner, so Tohsaka and Saber are sitting in the living room, looking serious.::
10284::$$$message_0105_0001_0000$$$::"Good work today. So what did you want to tell us?"[lr]::
10285::$$$message_0105_0001_0001$$$::"It's about the other Masters. There's something I want to tell you two."[lr]::
10286::$$$message_0105_0001_0002$$$::Saber's brows furrow slightly.[lr]::
10287::$$$message_0105_0001_0003$$$::As a Servant, her life is focused on combat, rather than a peaceful daily routine.::
10288::$$$message_0105_0002_0000$$$::I still don't think her wounds have completely healed.[lr]::
10289::$$$message_0105_0002_0001$$$::Even with her healing powers, the chest wound Lancer's Noble Phantasm inflicted won't heal quickly.::
10290::$$$message_0105_0003_0000$$$::[font italic=true]...[font italic=false][lr]::
10291::$$$message_0105_0003_0001$$$::With that in mind, I hesitate to tell them about Shinji.[lr]::
10292::$$$message_0105_0003_0002$$$::I'm the same as Shinji.[lr]::
10293::$$$message_0105_0003_0003$$$::I'd want to avoid fighting as much as I can, and I don't think it's right for a young girl like Saber to wield a sword.::
10294::$$$message_0105_0004_0000$$$::"Shirou. Do you not have something to tell us?"[lr]::
10295::$$$message_0105_0004_0001$$$::"Oh...yeah. Let me get right to the point. I met Rider and her Master today."::
10296::$$$message_0105_0005_0000$$$::"Wha...!? Rider's Master!? When did that happen!?"[lr]::
10297::$$$message_0105_0005_0001$$$::"That is absurd! What were you thinking, meeting an enemy Master alone!?"[lr]::
10298::$$$message_0105_0005_0002$$$::"Whoa...hold on! Calm down! It's okay. I didn't get hurt or anything! Don't get so mad!"::
10299::$$$message_0105_0006_0000$$$::"Do not get mad... No, I am certainly not angry.[lr]::
10300::$$$message_0105_0006_0001$$$::I am simply stupefied by your actions, Shirou." [lr]::
10301::$$$message_0105_0006_0002$$$::"Ditto. Well, there's no point in getting angry over what's done.[lr]::
10302::$$$message_0105_0006_0003$$$::So explain yourself, Shirou."::
10303::$$$message_0105_0007_0000$$$::Tohsaka and Saber are glaring at me, obviously furious.[lr]::
10304::$$$message_0105_0007_0001$$$::Crap.[lr]::
10305::$$$message_0105_0007_0002$$$::I knew they would say something about me being rash, but I never imagined they would be so...livid.::
10306::$$$message_0105_0008_0000$$$::"...I met the Master this afternoon.[lr]::
10307::$$$message_0105_0008_0001$$$::I just followed him because he said he wanted to talk, and I didn't fight him or anything."[lr]::
10308::$$$message_0105_0008_0002$$$::"Yeah, I can tell. So what kind of person was Rider's Master?"::
10309::$$$message_0105_0009_0000$$$::"What sort of person? It was Shinji.[lr]::
10310::$$$message_0105_0009_0001$$$::He called out to me when I was walking around school looking for sources of the Bounded Field. He said he wanted to talk, so I followed him to the Matou house."::
10311::$$$message_0105_0010_0000$$$::"Wha...Shinji!? You mean THE Shinji!?"[lr]::
10312::$$$message_0105_0010_0001$$$::"Yeah. Rider was obeying Shinji, and he knew about the Holy Grail War. Apparently the Matou family is a noble family of mages."::
10313::$$$message_0105_0011_0000$$$::"Eh...yes that's true...but that's impossible. The Matou family should have completely diminished by now. No matter what they tried, no child of the Matou family could have Magic Circuits."::
10314::$$$message_0105_0012_0000$$$::Tohsaka seems pretty sure of what she's saying.[lr]::
10315::$$$message_0105_0012_0001$$$::If she says so, then Shinji and Sakura really don't have any Magic Circuits.::
10316::$$$message_0105_0013_0000$$$::"Yeah. Shinji said the same thing, but he said he still knows about magecraft, and that since he's the eldest male, that knowledge was passed down to him. So, Sakura doesn't know anything.[lr]::
10317::$$$message_0105_0013_0001$$$::Anyway, that means he's a Master similar to me. He doesn't have any magical energy, so you weren't able to detect him."::
10318::$$$message_0105_0014_0000$$$::"I see. My mistake. I should've known there would be cases like him... As long as he had grimoires lying around, he could certainly become a Master. Argh! That means he saw right through everything I was doing! How could I be so careless!?"::
10319::$$$message_0105_0015_0000$$$::Tohsaka's beating herself up for what she's done so far.[lr]::
10320::$$$message_0105_0015_0001$$$::Hm... She may be almost flawless, but it seems like she can be kind of ditzy too.[lr]::
10321::$$$message_0105_0015_0002$$$::The problem is, most of those gaffes turn out to be fatal.::
10322::$$$message_0105_0016_0000$$$::"I screwed up. I should have kept a closer eye on Shinji. Had I known, I wouldn't have let him construct that Bounded Field."[lr]::
10323::$$$message_0105_0016_0001$$$::"Oh, about that. Shinji said he wasn't the one who set up the Bounded Field over the school. He said there's another Master at school."::
10324::$$$message_0105_0017_0000$$$::"Yes, I suppose that would be true. It's pretty obvious there's a Master at school we're not aware of.[lr]::
10325::$$$message_0105_0017_0001$$$::But Shirou. Don't tell me you believed Shinji when he said he wasn't the one who set up the Bounded Field?"::
10326::$$$message_0105_0018_0000$$$::"No. I'm not that much of a sucker. As long as Shinji is in our school, I'd give it a fifty-fifty chance that it's his doing. The other half is done by the other Master."::
10327::$$$message_0105_0019_0000$$$::"Fifty-fifty, huh? If you think that's the ratio, you really are a sucker.[lr]::
10328::$$$message_0105_0019_0001$$$::Well whatever. Your optimism is what makes you who you are, and that's probably why Shinji thought it would be okay to reveal his identity to you."[lr]::
10329::$$$message_0105_0019_0002$$$::"Hm?"::
10330::$$$message_0105_0020_0000$$$::"Anyway, what did you talk to Shinji about?"[lr]::
10331::$$$message_0105_0020_0001$$$::"He asked whether I wanted to team up with him. Shinji has no intention of fighting, and it sounded like he wanted to work with someone, so long as he knew them."::
10332::$$$message_0105_0021_0000$$$::"Eh...? Don't tell me you..."[lr]::
10333::$$$message_0105_0021_0001$$$::"No, you'd turn this kind of thing down normally, right? I've already teamed up with you anyway.[lr]::
10334::$$$message_0105_0021_0002$$$::Even if I were to answer, I should first consult you too."::
10335::$$$message_0105_0022_0000$$$::"Oh...right. That's true. But did you say you turned him down?"[lr]::
10336::$$$message_0105_0022_0001$$$::"Yeah. I know I said I would've consulted you about this, but I made my decision about Shinji on my own. There wasn't much to talk to you about anyway. Oh...but did I still do something rash?"::
10337::$$$message_0105_0023_0000$$$::"Not really. I think you made the right call. Besides, he was only asking you, so there's no room for me to butt in anyway."[lr]::
10338::$$$message_0105_0023_0001$$$::The way she's mumbling makes her seem, well, not quite herself.::
10339::$$$message_0105_0024_0000$$$::"That was all I talked to Shinji about.[lr]::
10340::$$$message_0105_0024_0001$$$::I saw Rider too, but it didn't seem like she was that powerful of a Servant to me. She's definitely not like Berserker, and she didn't seem as intense as Lancer. Rider seemed decent. "::
10341::$$$message_0105_0025_0000$$$::"If Master felt that way, then it's likely true. But a Servant's true power is determined by their Noble Phantasm. Until we find out who Rider truly is, please do not let your guard down around her, Shirou."::
10342::$$$message_0105_0026_0000$$$::"Yeah. I have no clue which hero Rider is. You know, Lancer and Berserker obviously look like heroes. But Rider didn't quite have that same aura. I felt like she was different from typical Servants."::
10343::$$$message_0105_0027_0000$$$::"...Different from typical Servants, you say?[lr]::
10344::$$$message_0105_0027_0001$$$::I do not quite understand, but do you think you would be able to explain Shirou's discomfort, Rin?"::
10345::$$$message_0105_0028_0000$$$::"Eh...? Oh, yeah, I guess I understand, at least logically.[lr]::
10346::$$$message_0105_0028_0001$$$::You see, the Master influences which Heroic Spirits is summoned as a Servant. So because of that, Master and Servant tend to be similar."::
10347::$$$message_0105_0029_0000$$$::"For example, if the Master is a noble person, they'll summon a Heroic Spirit of a similar disposition. On the other hand, a deeply scarred, traumatized person is likely to summon a Servant with similar experiences.[lr]::
10348::$$$message_0105_0029_0001$$$::So that's probably why Shirou felt something off from Rider.[lr]::
10349::$$$message_0105_0029_0002$$$::A Master with a twisted personality might summon a vengeful ghost close to a Heroic Spirit, rather than a hero."::
10350::$$$message_0105_0030_0000$$$::"A vengeful ghost close to a Heroic Spirit... Is this what you meant before...?"[lr]::
10351::$$$message_0105_0030_0001$$$::"That's right. A tyrant who enjoys the sight of blood and does not think twice about killing.[lr]::
10352::$$$message_0105_0030_0002$$$::There are plenty of heroes famous only for their brutality, so it wouldn't be a surprise for someone like that to become a Servant as well."::
10353::$$$message_0105_0031_0000$$$::[font italic=true]...[font italic=false][lr]::
10354::$$$message_0105_0031_0001$$$::Is that...true?[lr]::
10355::$$$message_0105_0031_0002$$$::Now that I think about it, I [font italic=true]smelled[font italic=false] blood on Rider, but I didn't get the impression she was a bloodthirsty murderer...::
10356::$$$message_0105_0032_0000$$$::"...That's all I have on Rider.[lr]::
10357::$$$message_0105_0032_0001$$$::There's one more thing, and this might be the most important point.[lr]::
10358::$$$message_0105_0032_0002$$$::According to Rider, there's apparently a Master in Ryudou Temple. Someone is collecting magical energy from everyone in town. What do you two think of that?"::
10359::$$$message_0105_0033_0000$$$::"Ryudou Temple...? Are you talking about that temple at the top of the mountain?"[lr]::
10360::$$$message_0105_0033_0001$$$::"Yeah, that's the one. Do you know anything about it, Tohsaka?"::
10361::$$$message_0105_0034_0000$$$::"Actually, not at all. I've never been to Ryudou Temple.[lr]::
10362::$$$message_0105_0034_0001$$$::I don't know what kind of Master would be up there, but a normal one wouldn't think to set up camp in a desolate place like that."::
10363::$$$message_0105_0035_0000$$$::"Yeah. I was pretty surprised when I heard there was a Master at Ryudou Temple.[lr]::
10364::$$$message_0105_0035_0001$$$::Being there might not draw much attention, but there are a ton of monks living at the temple. We would definitely hear about it if they pulled something strange."::
10365::$$$message_0105_0036_0000$$$::"Hmmm...I don't buy it.[lr]::
10366::$$$message_0105_0036_0001$$$::Even if it were true, Ryudou Temple is way out in the sticks.[lr]::
10367::$$$message_0105_0036_0002$$$::If they were to cast a net across Miyama and Shinto, that would be powerful magic, but a waste of magical energy. Even if they collected magical energy from such a wide range, executing such a large-scale magecraft would be impossible."::
10368::$$$message_0105_0037_0000$$$::Tohsaka thinks for a moment, looking troubled.[lr]::
10369::$$$message_0105_0037_0001$$$::I'm relying on her experience here, so I can't interrupt her.::
10370::$$$message_0105_0038_0000$$$::"Actually, Shirou's story is plausible.[lr]::
10371::$$$message_0105_0038_0001$$$::If that Master is able to take hold of the temple, they would likely be able to execute magecraft of that caliber effortlessly."[lr]::
10372::$$$message_0105_0038_0002$$$::"Huh? Do you know about Ryudou Temple, Saber? I haven't taken you there yet."::
10373::$$$message_0105_0039_0000$$$::"Have you forgotten, Shirou? I participated in the previous Holy Grail War. I know this town very well, and I know about the leyline that formed at that temple."::
10374::$$$message_0105_0040_0000$$$::"A leyline!? Hold on...that's what's at MY house! Why would there be two leyline centers in one area!?"::
10375::$$$message_0105_0041_0000$$$::"I do not know why, but that temple is like a sanctuary for mages.[lr]::
10376::$$$message_0105_0041_0001$$$::I hear all lifelines in this area flow towards the temple, so it is the perfect point to collect souls. A mage would simply have to tap in to its natural flow to collect life force from the whole town."::
10377::$$$message_0105_0042_0000$$$::"That's the first I've heard of it.[lr]::
10378::$$$message_0105_0042_0001$$$::But if it's true, it would certainly be possible for someone to steal life force from the entire city..."::
10379::$$$message_0105_0043_0000$$$::"So that area is spiritually powerful, right? That's just obvious. Otherwise, people wouldn't have built a temple up there in the first place."::
10380::$$$message_0105_0044_0000$$$::"Uh...o-of course! You don't have to tell me that!"[lr]::
10381::$$$message_0105_0044_0001$$$::"I figured as much. Temples and shrines have traditionally been built where there are gods, to protect the town. Monks don't pray to the gods and Buddha to offer people blessings. Instead, their job is to seal up any areas that people believe are unlucky, to ward off calamity. So based on that, it's no surprise that the mountain where Ryudou Temple is located is a special place."::
10382::$$$message_0105_0045_0000$$$::"...Hn."[lr]::
10383::$$$message_0105_0045_0001$$$::"Hey...don't tell me you thought Ryudou Temple was just there for show."[lr]::
10384::$$$message_0105_0045_0002$$$::"What's wrong with that!? I just thought it was just some temple because there aren't any practicing thaumaturges!"[lr]::
10385::$$$message_0105_0045_0003$$$::"Practicing thaumaturges? What's that?"::
10386::$$$message_0105_0046_0000$$$::"They're people who help spirits go to heaven by means other than sutra readings, worship, or prayer.[lr]::
10387::$$$message_0105_0046_0001$$$::An enlightened person can pull it off just through Shinto and Buddhist rites, but monks who aren't as experienced aren't able to reach that level, so they add their own powers to cast spells just like us.[lr]::
10388::$$$message_0105_0046_0002$$$::There's an organization for those people here in this country. I don't know much about them, though, since they're nothing like the Mage's Association."::
10389::$$$message_0105_0047_0000$$$::"But more importantly, we should focus on the temple.[lr]::
10390::$$$message_0105_0047_0001$$$::If that temple's built on a leyline, Masters would jump at a chance to seize it at their earliest opportunity. So why would other Masters overlook it?"::
10391::$$$message_0105_0048_0000$$$::"Because Ryudou Temple's there. It's under surveillance so it wouldn't be abused." [lr]::
10392::$$$message_0105_0048_0001$$$::"All the monks at Ryudou Temple are real priests in training.[lr]::
10393::$$$message_0105_0048_0002$$$::They're not outliers like us, so it would be easy for a Master to cajole people like them."::
10394::$$$message_0105_0049_0000$$$::"No, that is incorrect, Rin. It would indeed be easy for a Master to gain control of that temple, but the mountain is surrounded by a Bounded Field which proves problematic for Masters."::
10395::$$$message_0105_0050_0000$$$::"Huh? A Bounded Field that would be trouble for us?"[lr]::
10396::$$$message_0105_0050_0001$$$::"Yes. Some sort of thaumaturgy is at work which removes everything other than natural spirits from that mountain. It does not affect humans, but Servants are quite vulnerable to it."::
10397::$$$message_0105_0051_0000$$$::"It gets rid of everything other than natural spirits... Does that mean Servants can't set foot on that mountain!?"::
10398::$$$message_0105_0052_0000$$$::"It's not impossible, but our abilities will likely be considerably weakened.[lr]::
10399::$$$message_0105_0052_0001$$$::It is like receiving a Command Spell order not to enter that place."[lr]::
10400::$$$message_0105_0052_0002$$$::"...Then how is the Master at Ryudou Temple able to maintain their Servant up there?"::
10401::$$$message_0105_0053_0000$$$::"In fact, the temple itself is not under the Bounded Field.[lr]::
10402::$$$message_0105_0053_0001$$$::I also hear that it works like a boundary which protects the temple. A Bounded Field just repels anything approaching from outside; it has no other function."::
10403::$$$message_0105_0054_0000$$$::"...So once you're inside, there's no thaumaturgy that controls Servants?[lr]::
10404::$$$message_0105_0054_0001$$$::But that's weird. Enclosing the temple like that would cut off the leyline. There should at least be one pathway in, or it wouldn't be a central point."::
10405::$$$message_0105_0055_0000$$$::"That's is right. If you think in terms of the temple, it cannot refuse visitors approaching by way of its main entrance. Following this logic, it is my understanding that the main road leading to the temple does not have a Bounded Field cast over it.[lr]::
10406::$$$message_0105_0055_0001$$$::The main gate is the only place that does not have power to command Servants like us."::
10407::$$$message_0105_0056_0000$$$::"I see. I guess that's logical. If all the gates were completely closed off, the air inside would grow stagnant. So there's one main gate..."::
10408::$$$message_0105_0057_0000$$$::"That is all I can tell you.[lr]::
10409::$$$message_0105_0057_0001$$$::So please draw your own conclusions. If you have determined there is a Master present, then there is only one thing to do."::
10410::$$$message_0105_0058_0000$$$::[font italic=true]...[font italic=false][lr]::
10411::$$$message_0105_0058_0001$$$::I know what Saber wants to say.[lr]::
10412::$$$message_0105_0058_0002$$$::Her eyes are telling me that since we know the enemy's location, we just need to attack.[lr]::
10413::$$$message_0105_0058_0003$$$::But...::
10414::$$$message_0105_0059_0000$$$::"I'm going to pass.[lr]::
10415::$$$message_0105_0059_0001$$$::It feels like a trap, and honestly, I don't want to make a move based only on the information we have now. If we're going into the enemy's own base, we should wait until we know what sort of Servant they have."::
10416::$$$message_0105_0060_0000$$$::"That is unexpected. I thought you would be the first to suggest fighting."[lr]::
10417::$$$message_0105_0060_0001$$$::"Insult me if you want. Archer's not back to his full strength, so I'm going to remain a spectator for now."::
10418::$$$message_0105_0061_0000$$$::"Understood. Then Shirou, let us head over to the temple by ourselves."[lr]::
10419::$$$message_0105_0061_0001$$$::[font italic=true]...[font italic=false][lr]::
10420::$$$message_0105_0061_0002$$$::Saber is matter-of-fact about it.[lr]::
10421::$$$message_0105_0061_0003$$$::But I'm...[lr]::Eì