DAT
id=qid::label=str::text=lstr::
45788::$$$message_0407_0000_0000$$$::"A gente nГЈo tem muito tempo. A gente vai derrotar a Caster antes da partida deles ser decidida."[lr]::
45789::$$$message_0407_0000_0001$$$::"Eu sei. Vamo cortar a conversa daqui pra frente.[lr]::
45790::$$$message_0407_0000_0002$$$::[line3]Uhm, VocГЄ tem certeza que tГЎ bem lutando contra Caster sozinha, certo?"::
45791::$$$message_0407_0001_0000$$$::"Sim. Eu tenho certeza que vou estar bem encurralada, mas nГЈo me ajude. VocГЄ pode sГі se concentrar em manter o Kuzuki-Sensei longe o mГЎximo possГ­vel."[lr]::
45792::$$$message_0407_0001_0001$$$::NГіs passamos pela ГЎrea principal e vamos atГ© a porta que leva ao quintal.::
45793::$$$message_0407_0002_0000$$$::Eu nГЈo vou hesitar se Г© o que a Tohsaka me falou.[lr]::
45794::$$$message_0407_0002_0001$$$::...Mas eu nГЈo sei se Г© possГ­vel pra mim ajudar a Tohsaka, mesmo que ela esteja encurralada.[lr]::
45795::$$$message_0407_0002_0002$$$::Meu oponente Г© o Kuzuki. Eu nГЈo vou ser capaz de desviar dos ataques dele se eu prestar atenГ§ГЈo na Tohsaka.::
45796::$$$message_0407_0003_0000$$$::[line3]A presenГ§a da Caster tГЎ se aproximando.[lr]::
45797::$$$message_0407_0003_0001$$$::A igreja Г© preenchida pela energia mГЎgica dela jГЎ que ela nГЈo estГЎ mais segurando seus poderes.[lr]::
45798::$$$message_0407_0003_0002$$$::Eu aposto que ela jГЎ sabe da nossa invasГЈo.::
45799::$$$message_0407_0004_0000$$$::"[line5]Trace, on."[lr]::
45800::$$$message_0407_0004_0001$$$::Eu cuidadosamente arrumo a ilusГЈo usando oito passos.[lr]::
45801::$$$message_0407_0004_0002$$$::Eu tГґ pegando o jeito disso. As espadas dele tГЈo na minha mГЈo em menos de um minuto.::
45802::$$$message_0407_0005_0000$$$::"[line8]!"[lr]::
45803::$$$message_0407_0005_0001$$$::Eu sinto uma leve dor de cabeГ§a.[lr]::
45804::$$$message_0407_0005_0002$$$::Mesmo que eu esteja me acostumando, ainda custa pro meu corpo.[lr]::
45805::$$$message_0407_0005_0003$$$::ProjeГ§ГЈo tГЎ danificando meu corpo mais profundamente do que eu percebo.::
45806::$$$message_0407_0006_0000$$$::"........."[lr]::
45807::$$$message_0407_0006_0001$$$::"?"[lr]::
45808::$$$message_0407_0006_0002$$$::Foi minha imaginaГ§ГЈo?[lr]::
45809::$$$message_0407_0006_0003$$$::Eu acho que a Tohsaka abaixou a cabeГ§a por um segundo.::
45810::$$$message_0407_0007_0000$$$::NГіs descemos pela escuridГЈo.[lr]::
45811::$$$message_0407_0007_0001$$$::NГіs corremos pelas escadas e descemos numa ГЎrea aberta.[lr]::
45812::$$$message_0407_0007_0002$$$::E depois disso, nГіs pulamos dentro do templo como fizemos antes.::
45813::$$$message_0407_0008_0000$$$::"Ah. VocГЄs sГЈo como macacos, pulando desse jeito.[lr]::
45814::$$$message_0407_0008_0001$$$::Eu nГЈo sei por que vocГЄs estГЈo tГЈo apressados, mas usem as escadas se sГЈo humanos."::
45815::$$$message_0407_0009_0000$$$::NГіs aterrissamos no templo.[lr]::
45816::$$$message_0407_0009_0001$$$::Isso era pra ser um ataque surpresa, mas a Caster nos cumprimenta com calma.::
45817::$$$message_0407_0010_0000$$$::"[line8]"[lr]::
45818::$$$message_0407_0010_0001$$$::Kuzuki Souichirou estГЎ do lado da Caster.[lr]::
45819::$$$message_0407_0010_0002$$$::...Eu nГЈo sinto nenhuma hostilidade ou vontade de sangue vindo dele.[lr]::
45820::$$$message_0407_0010_0003$$$::Essa Г© a postura de batalha dele. Sua clara vontade de matar esconde o lado assustador deste homem.[lr]::
45821::$$$message_0407_0010_0004$$$::Nesse aspecto, ele Г© mais parecido com um assassino do que o servo Assassin.::
45822::$$$message_0407_0011_0000$$$::A Saber tГЎ no topo do altar.[lr]::
45823::$$$message_0407_0011_0001$$$::Ela tГЎ lГЎ da mesma forma que dois dias atrГЎs.[lr]::
45824::$$$message_0407_0011_0002$$$::A Saber se pendura lГЎ, com a cabeГ§a baixa.::
45825::$$$message_0407_0012_0000$$$::"[line8]"[lr]::
45826::$$$message_0407_0012_0001$$$::Eu tГґ aliviado que a gente chegou a tempo, mas pelo outro lado, eu tГґ preocupado com porque dela tГЎ tГЈo quieta.[lr]::
45827::$$$message_0407_0012_0002$$$::Eu acho que a Saber tava sentindo dor antes.[lr]::
45828::$$$message_0407_0012_0003$$$::Ela tava arrepiando e arfando, resistindo a taumaturgia da Caster com toda sua forГ§a.[lr]::
45829::$$$message_0407_0012_0004$$$::Mas ela tГЎ extremamente silenciosa agora.::
45830::$$$message_0407_0013_0000$$$::"........."[lr]::
45831::$$$message_0407_0013_0001$$$::Eu tenho um mal pressentimento.[lr]::
45832::$$$message_0407_0013_0002$$$::Г‰ Гіtimo que o Assassin nГЈo tГЎ aqui, mas se esse pressentimento virar verdade, nГіs nГЈo vamos sair daqui vivos[line4]::
45833::$$$message_0407_0014_0000$$$::"Eu tГґ aqui, Caster. Eu pensei bastante, mas eu decidi que vocГЄ tem que ser eliminada.[lr]::
45834::$$$message_0407_0014_0001$$$::VocГЄ Г© desagradГЎvel, vocГЄ fica no caminho, vocГЄ me irrita, e eu odeio sua aparГЄncia. VocГЄ Г© como uma velha do interior com essa manta roxa sua."::
45835::$$$message_0407_0015_0000$$$::A Tohsaka insulta a Caster, esperando quebrar a postura dela.[lr]::
45836::$$$message_0407_0015_0001$$$::Ela lentamente diminui a distГўncia entre elas enquanto ela fala, radiando confianГ§a que ela provavelmente nГЈo tem.::
45837::$$$message_0407_0016_0000$$$::"[line8]"[lr]::
45838::$$$message_0407_0016_0001$$$::...Eu nГЈo deveria estar preocupado com a Saber tambГ©m.[lr]::
45839::$$$message_0407_0016_0002$$$::A Tohsaka tГЎ encarando a Caster andando em sentido anti-horГЎrio, entГЈo eu ando em sentido horГЎrio.[lr]::
45840::$$$message_0407_0016_0003$$$::Caster e Kuzuki. Se a gente for separar eles, a gente tem que atacar eles de lados diferentes e isolar nossos inimigos.::
45841::$$$message_0407_0017_0000$$$::"[line3]Heh. Deixar vocГЄ ir deve ter dado a impressГЈo errada. Por que que magos sГЈo tГЈo descuidados hoje em dia? NГЈo Г© surpresa nenhuma o Archer ter desistido de vocГЄ."[lr]::
45842::$$$message_0407_0017_0001$$$::Os insultos da Tohsaka devem ter funcionado, jГЎ que a Caster tГЎ encarando ela.::
45843::$$$message_0407_0018_0000$$$::Eu me movo enquanto ela tambГ©m.[lr]::
45844::$$$message_0407_0018_0001$$$::Eu me movo atГ© o outro lado da Tohsaka, para um lugar onde eu posso atacar a Caster por trГЎs.[lr]::
45845::$$$message_0407_0018_0002$$$::"[line8]"[lr]::
45846::$$$message_0407_0018_0003$$$::O Kuzuki me observa em silГЄncio.::
45847::$$$message_0407_0019_0000$$$::......Foi o que eu pensei.[lr]::
45848::$$$message_0407_0019_0001$$$::NГЈo tem chance desse homem nГЈo perceber nosso truque.[lr]::
45849::$$$message_0407_0019_0002$$$::O Kuzuki sabe o que tГЎ acontecendo.[lr]::
45850::$$$message_0407_0019_0003$$$::Que a gente tГЎ tentando isolar nossos inimigos e que a Tohsaka tem algum plano.::
45851::$$$message_0407_0020_0000$$$::Mesmo com isso em mente, ele tГЎ deixando a Caster fazer como quiser.[lr]::
45852::$$$message_0407_0020_0001$$$::...NГЈo Г© que o Kuzuki Г© controlado pela Caster.[lr]::
45853::$$$message_0407_0020_0002$$$::Ele tГЎ agindo de livre espontГўnea vontade.[lr]::
45854::$$$message_0407_0020_0003$$$::Mas mesmo assim[line3]a passividade dele Г© como a de um boneco.::
45855::$$$message_0407_0021_0000$$$::Um servo habilidoso em taumaturgia como um suporte,[lr]::
45856::$$$message_0407_0021_0001$$$::e um mestre habilidoso em combate corpo a corpo.[lr]::
45857::$$$message_0407_0021_0002$$$::Suas funГ§Гµes estГЈo trocadas, e eu acho que a natureza deles tambГ©m.[lr]::
45858::$$$message_0407_0021_0003$$$::A Caster procura o santo graal freneticamente, enquanto o mestre protege ela sem questionar.::
45859::$$$message_0407_0022_0000$$$::"[line8]"[lr]::
45860::$$$message_0407_0022_0001$$$::Isso me faz pensar.[lr]::
45861::$$$message_0407_0022_0002$$$::E se a Caster fosse o mestre e o Kuzuki fosse o servo que protegesse ela? Talvez eles nГЈo tivessem caГ­do tГЈo fundo se esse fosse o caso.::
45862::$$$message_0407_0023_0000$$$::"[line8]"[lr]::
45863::$$$message_0407_0023_0001$$$::A Tohsaka lanГ§a um olhar pra mim.[lr]::
45864::$$$message_0407_0023_0002$$$::Isso significa que nossas posiГ§Гµes tГЈo perfeitas.[lr]::
45865::$$$message_0407_0023_0003$$$::EntГЈo[line3]a partida vai ser decidida quando um de nГіs atacar.[lr]::
45866::$$$message_0407_0023_0004$$$::NГЈo importa se formos derrotados ou se a Tohsaka derrotar a Caster antes disso. Nossa luta vai acabar bem aqui.::
45867::$$$message_0407_0024_0000$$$::"Bom, vamos comeГ§ar. Essa Г© a terceira vez que eu luto contra vocГЄ. Eu tГґ ficando cansada do seu rosto, entГЈo eu vou decidir isso aqui mesmo."[lr]::
45868::$$$message_0407_0024_0001$$$::A Tohsaka dГЎ um passo em direГ§ГЈo a Caster.::
45869::$$$message_0407_0025_0000$$$::"VocГЄ estГЎ falando bastante. Eu dГєvido, mas por favor nГЈo me fale que vocГЄ seriamente acredita que consegue me derrotar.[lr]::
45870::$$$message_0407_0025_0001$$$::Nesse caso, nГіs nГЈo precisamos nem lutar. Eu vou deixar vocГЄ ir de novo para vocГЄ poder consertar esse cГ©rebro teu.::
45871::$$$message_0407_0026_0000$$$::"Г‰ Гіbvio que eu consigo te derrotar.[lr]::
45872::$$$message_0407_0026_0001$$$::Eu nГЈo tГґ certa? NГЈo tem como um mago de primeira categoria como eu perder pra um mago de terceira categoria como vocГЄ."::
45873::$$$message_0407_0027_0000$$$::"[line3]Entendi. NГЈo tem o que fazer entГЈo.[lr]::
45874::$$$message_0407_0027_0001$$$::Parece que eu preciso disciplinar essa sua boca arrogante, jovem donzela."::
45875::$$$message_0407_0028_0000$$$::Eles todos ficam prontos ao mesmo tempo.[lr]::
45876::$$$message_0407_0028_0001$$$::Com alguns metros entre eles, eles agem como espelhos.::
45877::$$$message_0407_0029_0000$$$::Esse Г© o sinal.[lr]::
45878::$$$message_0407_0029_0001$$$::Eu ataco a indefesa Caster...[lr]::
45879::$$$message_0407_0029_0002$$$::"......!"[lr]::
45880::$$$message_0407_0029_0003$$$::E obviamente, sou parado pelo Kuzuki.::
45881::$$$message_0407_0030_0000$$$::...O assassino parecido com um fantasma estГЎ na minha frente.[lr]::
45882::$$$message_0407_0030_0001$$$::Eu nГЈo posso poupar nenhuma atenГ§ГЈo pra luta da Caster e Tohsaka.[lr]::
45883::$$$message_0407_0030_0002$$$::Ele sabe o que eu pretendo fazer.[lr]::
45884::$$$message_0407_0030_0003$$$::Ele nГЈo vai me deixar comprar tempo.[lr]::
45885::$$$message_0407_0030_0004$$$::Deixando sair a "cobra" que encurralou atГ© a Saber, Kuzuki Souichirou vem tomar minha vida.::
45886::$$$message_0407_0031_0000$$$::[line4]Eu posso segurar ele por no mГЎximo um minuto.[lr]::
45887::$$$message_0407_0031_0001$$$::Deve ser o mesmo para a Tohsaka.[lr]::
45888::$$$message_0407_0031_0002$$$::Mas originalmente, com nossos oponentes trocados, nГіs nГЈo tГ­nhamos chance de vitГіria.[lr]::
45889::$$$message_0407_0031_0003$$$::Luta corpo a corpo ou taumaturgia, nГіs nГЈo temos como derrotar nossos oponentes que superam a gente em habilidade.::
45890::$$$message_0407_0032_0000$$$::[line3]Mas olhando pelo outro lado, a gente pode pelo menos colocar uma boa luta.[lr]::
45891::$$$message_0407_0032_0001$$$::A Tohsaka seria morta em um instante se ela lutasse com o Kuzuki.[lr]::
45892::$$$message_0407_0032_0002$$$::Eu seria morto em um instante se eu lutasse com a Caster.[lr]::
45893::$$$message_0407_0032_0003$$$::Em contraste, nГіs talvez nГЈo consigamos vencer, mas nГіs nГЈo vamos morrer em um instante com esse confronto.::
45894::$$$message_0407_0033_0000$$$::...EntГЈo em outras palavras.[lr]::
45895::$$$message_0407_0033_0001$$$::Essa batalha nГЈo Г© sobre como derrotar seu oponente.[lr]::
45896::$$$message_0407_0033_0002$$$::Ao invГ©s disso, isso Г© uma competiГ§ГЈo pra ver por quanto tempo a gente pode segurar um oponente de habilidade superior.ђh\