DAT
id=qid::label=str::text=lstr::
6992::$$$message_0065_0000_0000$$$::"[line2]!"[lr]::
6993::$$$message_0065_0000_0001$$$::Eu recuo na mesma hora.[lr]::
6994::$$$message_0065_0000_0002$$$::Eu estou em desvantagem. Esse nĂŁo Ă© momento certo para atacar.[lr]::
6995::$$$message_0065_0000_0003$$$::Se eu quiser fazer com que Shinji desative o Campo de ConcentraĂ§ĂŁo, vou ter que me reagrupar com a Saber e a Rin[line2]::
6996::$$$message_0065_0001_0000$$$::"Gah...!?"[lr]::
6997::$$$message_0065_0001_0001$$$::Eu comeĂ§o a correr feito um desesperado, sem entender o que estĂˇ acontecendo.::
6998::$$$message_0065_0002_0000$$$::"Ha, ah, ah...!"[lr]::
6999::$$$message_0065_0002_0001$$$::Eu estou com tanto medo que a minha visĂŁo ficou branca.[lr]::
7000::$$$message_0065_0002_0002$$$::Para falar a verdade, eu nem tenho certeza do que estou com medo.[lr]::
7001::$$$message_0065_0002_0003$$$::Mas mesmo sem entender o que estĂˇ acontecendo, eu levanto a minha mĂŁo e protejo o meu pescoĂ§o.::
7002::$$$message_0065_0003_0000$$$::"Zu...!"[lr]::
7003::$$$message_0065_0003_0001$$$::Um objeto afiado Ă© arremessado no meu braĂ§o.[lr]::
7004::$$$message_0065_0003_0002$$$::O barulho dos meus ossos sendo arranhados me diz que eu vou morrer no prĂłximo ataque dela.::
7005::$$$message_0065_0004_0000$$$::"Hah, kuh[line2]!"[lr]::
7006::$$$message_0065_0004_0001$$$::Eu saio correndo.[lr]::
7007::$$$message_0065_0004_0002$$$::Eu nem tenho tempo para olhar para trĂˇs.[lr]::
7008::$$$message_0065_0004_0003$$$::SĂł fico preocupado em proteger os meus ĂłrgĂŁos vitais e sair daqui em desespero.::
7009::$$$message_0065_0005_0000$$$::"Hih[line2]gih...!!!!!"[lr]::
7010::$$$message_0065_0005_0001$$$::O barulho da minha carne sendo cortada se espalha por todo o corredor.[lr]::
7011::$$$message_0065_0005_0002$$$::O objeto afiado estĂˇ fatiando o meu corpo em pedaĂ§os.[lr]::
7012::$$$message_0065_0005_0003$$$::HĂˇ tanto sangue escorrendo de mim que ele estĂˇ tapando a minha visĂŁo e fazendo com que eu nĂŁo consiga enxergar direito.[lr]::
7013::$$$message_0065_0005_0004$$$::Por trĂˇs de todo essa sangue...[lr]::
7014::$$$message_0065_0005_0005$$$::...EstĂˇ a Rider, me perseguindo numa velocidade impossĂ­vel de acompanhar com os olhos.::
7015::$$$message_0065_0006_0000$$$::"Gih...!"[lr]::
7016::$$$message_0065_0006_0001$$$::Toda vez que recebo um corte, eu solto um grito de dor que nem parece ter saĂ­do da minha boca.[lr]::
7017::$$$message_0065_0006_0002$$$::Mas mesmo assim, eu continuo fugindo em desespero, salvando a minha prĂłpria vida em vĂˇrios desses ataques mortais.::
7018::$$$message_0065_0007_0000$$$::"Ha[line2]Hah, hah, ah[line3]!"[lr]::
7019::$$$message_0065_0007_0001$$$::Eu nem sei mais o que estou fazendo.[lr]::
7020::$$$message_0065_0007_0002$$$::SĂł sei que estou usando o meu braĂ§o para bloquear a adaga da Rider.[lr]::
7021::$$$message_0065_0007_0003$$$::Com isso, as minhas roupas e a minha carne ficaram completamente rasgadas.[lr]::
7022::$$$message_0065_0007_0004$$$::Mas pelo menos eu estou conseguindo me proteger dos ataques, fazendo com que a adaga nĂŁo acerte o meu pescoĂ§o, a minha testa ou o meu coraĂ§ĂŁo.::
7023::$$$message_0065_0008_0000$$$::Eu nĂŁo estou fazendo isso por vontade prĂłpria.[lr]::
7024::$$$message_0065_0008_0001$$$::O meu corpo estĂˇ reagindo sozinho aos ataques da Rider por puro medo de morrer.::
7025::$$$message_0065_0009_0000$$$::"Ah[line2]Ah, ha[line2]"[lr]::
7026::$$$message_0065_0009_0001$$$::Eu jĂˇ perdi todo o meu fĂ´lego.[lr]::
7027::$$$message_0065_0009_0002$$$::SĂł nĂŁo parei de correr ainda porque eu sei que posso morrer a qualquer momento.[lr]::
7028::$$$message_0065_0009_0003$$$::Mas se continuar assim, eu vou acabar ficando sem forĂ§as, a Rider vai me alcanĂ§ar, e entĂŁo vou ser morto por ela.::
7029::$$$message_0065_0010_0000$$$::"Guh[line2]ah[line2]!"[lr]::
7030::$$$message_0065_0010_0001$$$::Bem a Saber tinha me avisado.[lr]::
7031::$$$message_0065_0010_0002$$$::Ela me disse para nunca enfrentar um Servo, pois eu nĂŁo teria a menor chance de derrotĂˇ-lo.[lr]::
7032::$$$message_0065_0010_0003$$$::Mesmo que eu esteja seguindo o aviso dela, por que serĂˇ[line2]NĂŁo espera, o que eu estou fazendo? Se eu tenho que capturar o Shinji logo e obrigĂˇ-lo a desativar o Campo de SeparaĂ§ĂŁo, por que eu estou fugindo[line2]!?::
7033::$$$message_0065_0011_0000$$$::"O que estĂˇ fazendo, Rider?[lr]::
7034::$$$message_0065_0011_0001$$$::JĂˇ chega. Pare de brincar e mate esse cara logo. Ele nĂŁo vai conseguir fazer nada mesmo."[lr]::
7035::$$$message_0065_0011_0002$$$::O Shinji diz isso cheio de confianĂ§a.[lr]::
7036::$$$message_0065_0011_0003$$$::A Rider acena com a cabeĂ§a e balanĂ§a a sua adaga, fazendo um ataque em formato de meia-lua.::
7037::$$$message_0065_0012_0000$$$::[line2]Esse ataque estĂˇ vindo diretamente para a minha testa.[lr]::
7038::$$$message_0065_0012_0001$$$::Eu nĂŁo tenho como desviar a tempo.[lr]::
7039::$$$message_0065_0012_0002$$$::Tudo o que posso fazer Ă© impedir que ele acerte algum dos meus ĂłrgĂŁos vitais.::
7040::$$$message_0065_0013_0000$$$::"...!"[lr]::
7041::$$$message_0065_0013_0001$$$::A adaga atinge o meu ombro, logo abaixo da regiĂŁo da minha clavĂ­cula.[lr]::
7042::$$$message_0065_0013_0002$$$::Eu ouĂ§o um barulho alto de metal, seguido do som da Rider mordendo a prĂłpria lĂ­ngua.[lr]::
7043::$$$message_0065_0013_0003$$$::"HĂŁ...?"[lr]::
7044::$$$message_0065_0013_0004$$$::O que aconteceu...? A ponta da adaga da Rider estĂˇ ficando quebrada[line2]::
7045::$$$message_0065_0014_0000$$$::"Impressionante. Eu nĂŁo consigo matĂˇ-lo com a minha adaga."[lr]::
7046::$$$message_0065_0014_0001$$$::A Rider para de correr.[lr]::
7047::$$$message_0065_0014_0002$$$::Assim que eu penso que posso me aproveitar disso para passar direto por ela...[lr]::
7048::$$$message_0065_0014_0003$$$::"[line2]Nesse caso, morra caindo lĂˇ embaixo."[lr]::
7049::$$$message_0065_0014_0004$$$::Eu sinto um impacto tĂŁo forte que Ă© como se tivesse sido atingido por uma marreta, e em seguida, sou jogado pela janela.::
7050::$$$message_0065_0015_0000$$$::"Gah[line2]"[lr]::
7051::$$$message_0065_0015_0001$$$::Eu sĂł levei um chute giratĂłrio na barriga.[lr]::
7052::$$$message_0065_0015_0002$$$::Mas esse chute foi tĂŁo forte que arremessou o meu corpo para fora do colĂ©gio.[lr]::
7053::$$$message_0065_0015_0003$$$::Eu estava no terceiro andar.[lr]::
7054::$$$message_0065_0015_0004$$$::Eu jĂˇ morreria por perda de sangue se nĂŁo fizesse nada, mas cair do terceiro andar deve me matar na mesma hora.::
7055::$$$message_0065_0016_0000$$$::AliĂˇs, jĂˇ era para eu ter morrido quando recebi o golpe que me fez voar vĂˇrios metros para trĂˇs.[lr]::
7056::$$$message_0065_0016_0001$$$::"[line2]Ah."[lr]::
7057::$$$message_0065_0016_0002$$$::Eu estico o meu braĂ§o.[lr]::
7058::$$$message_0065_0016_0003$$$::Talvez eu ainda nĂŁo esteja caindo, ou talvez isso sĂł seja uma ilusĂŁo.[lr]::
7059::$$$message_0065_0016_0004$$$::O meu corpo ainda estĂˇ flutuando no ar.::
7060::$$$message_0065_0017_0000$$$::"Ahh[line2]Por quĂŞ?"[lr]::
7061::$$$message_0065_0017_0001$$$::Eu estico o braĂ§o para tentar me agarrar em alguma coisa.[lr]::
7062::$$$message_0065_0017_0002$$$::O cĂ©u estĂˇ vermelho.[lr]::
7063::$$$message_0065_0017_0003$$$::O colĂ©gio estĂˇ pulsando, como se ele fosse o estĂ´mago de um ser vivo.[lr]::
7064::$$$message_0065_0017_0004$$$::[line2]SerĂˇ que eu vou...[lr]::
7065::$$$message_0065_0017_0005$$$::...Morrer por causa de um erro tĂŁo idiota assim?::
7066::$$$message_0065_0018_0000$$$::TĂŁo idiota assim?[lr]::
7067::$$$message_0065_0018_0001$$$::TĂŁo idiota assim?[lr]::
7068::$$$message_0065_0018_0002$$$::TĂŁo idiota assim?[lr]::
7069::$$$message_0065_0018_0003$$$::TĂŁo idiota assim[line2]SerĂˇ que eu vou morrer de um jeito egoĂ­sta, sem conseguir salvar [r]ninguĂ©m[line2]!?::
7070::$$$message_0065_0019_0000$$$::"Por quĂŞ[line2]"[lr]::
7071::$$$message_0065_0019_0001$$$::Eu ranjo os dentes em vĂŁo.[lr]::
7072::$$$message_0065_0019_0002$$$::Eu nĂŁo tenho como vencĂŞ-la. Eu nĂŁo tinha a menor chance. Eu sabia disso, mas mesmo assim cometi o erro de tentar enfrentĂˇ-la.::
7073::$$$message_0065_0020_0000$$$::Eu nem ligo mais para a dor que estou sentindo no meu corpo.[lr]::
7074::$$$message_0065_0020_0001$$$::A minha raiva estĂˇ me deixando louco.[lr]::
7075::$$$message_0065_0020_0002$$$::[line2]Isso Ă© o que eu ganho por...[lr]::
7076::$$$message_0065_0020_0003$$$::...Achar que eu consigo fazer tudo sozinho, e dizer para a Saber que nĂŁo vou mais deixĂˇ-la lutar.::
7077::$$$message_0065_0021_0000$$$::"[line2]"[lr]::
7078::$$$message_0065_0021_0001$$$::Como eu fui idiota.[lr]::
7079::$$$message_0065_0021_0002$$$::Eu nĂŁo consigo salvar ninguĂ©m lutando sozinho.[lr]::
7080::$$$message_0065_0021_0003$$$::Se eu quisesse mesmo colocar um fim nessa guerra, eu deveria ter feito uma coisa desde o comeĂ§o.::
7081::$$$message_0065_0022_0000$$$::Ă‰ como aquele cara me falou.[lr]::
7082::$$$message_0065_0022_0001$$$::Se eu continuar nĂŁo lutando contra ninguĂ©m, nĂŁo matando ninguĂ©m, e nem deixando que alguĂ©m mate outra pessoa...[lr]::
7083::$$$message_0065_0022_0002$$$::No momento em que perceber que estava errado, eu terei que separar as coisas que vou corrigir das coisas que vou punir.::
7084::$$$message_0065_0023_0000$$$::E assim.[lr]::
7085::$$$message_0065_0023_0001$$$::Eu olho para o meu braĂ§o esticado, que estĂˇ tentando se agarrar nas nuvens do cĂ©u, e vejo que hĂˇ um Selo de Comando esperando pela minha ordem[line2][lr]::
ďQ÷Ž