DAT
id=qid::label=str::text=lstr::
17659::$$$message_0165_0000_0000$$$::As nuvens do céu são finas.[lr]::
17660::$$$message_0165_0000_0001$$$::Está amanhecendo ou anoitecendo?[lr]::
17661::$$$message_0165_0000_0002$$$::Já que sou apenas um espectador, eu não tenho certeza.::
17662::$$$message_0165_0001_0000$$$::Um céu amplo e uma colina.[lr]::
17663::$$$message_0165_0001_0001$$$::Um céu que parece ser inalcançável mesmo se esticar os braços,[lr]::
17664::$$$message_0165_0001_0002$$$::Mas com nuvens que parecem ser tocáveis com os braços esticados.[lr]::
17665::$$$message_0165_0001_0003$$$::Essa é uma batalha em que ela esteve presente.::
17666::$$$message_0165_0002_0000$$$::Não há nenhuma cavalaria por perto.[lr]::
17667::$$$message_0165_0002_0001$$$::A pastagem, que antes era dourada até onde os olhos poderiam enxergar, agora está devastada.[lr]::
17668::$$$message_0165_0002_0002$$$::Tudo o que resta debaixo do céu cinzento são...::
17669::$$$message_0165_0003_0000$$$::Os corpos da batalha, algo que ela está bastante acostumada.::
17670::$$$message_0165_0004_0000$$$::Não há nenhuma emoção em seu olhar.[lr]::
17671::$$$message_0165_0004_0001$$$::Cenas como essa devem ter sido normais para ela.[lr]::
17672::$$$message_0165_0004_0002$$$::O seu coração solitário está completamente vazio.[lr]::
17673::$$$message_0165_0004_0003$$$::Usando a sua espada dourada como apoio, ela respira fundo e aos poucos descansa os ombros.::
17674::$$$message_0165_0005_0000$$$::A batalha deve ter acabado.[lr]::
17675::$$$message_0165_0005_0001$$$::Depois de observar os corpos dos soldados derrotados, ela volta para a sua base.[lr]::
17676::$$$message_0165_0005_0002$$$::Essa foi a batalha que ela presenciou.[lr]::
17677::$$$message_0165_0005_0003$$$::O seu jeito calmo de agir é o mesmo até hoje.[lr]::
17678::$$$message_0165_0005_0004$$$::Ela age dessa forma desde quando a conheci, não importa o problema que estiver passando.::
17679::$$$message_0165_0006_0000$$$::[line2]E assim, eu vejo o sonho de um rei.::
17680::$$$message_0165_0007_0000$$$::Ela deixou de ser humana no momento em que removeu a espada da pedra.[lr]::
17681::$$$message_0165_0007_0001$$$::Depois de ser um lorde feudal como o seu pai, ela se tornou um rei com vários cavaleiros ao seu dispor.[lr]::
17682::$$$message_0165_0007_0002$$$::Ela ficou conhecida como Rei Arthur, ou Arturia, tendo a sua vida completamente alterada desde então.::
17683::$$$message_0165_0008_0000$$$::Ela agia como se fosse o filho do rei.[lr]::
17684::$$$message_0165_0008_0001$$$::Pois aquele que governava vários territórios e dava ordens para os cavaleiros precisava ser um homem.[lr]::
17685::$$$message_0165_0008_0002$$$::Os únicos que sabiam que o rei era uma garota foram o seu pai e o mago.[lr]::
17686::$$$message_0165_0008_0003$$$::Ela literalmente se vestiu com aço e escondeu essa verdade durante toda a sua vida.::
17687::$$$message_0165_0009_0000$$$::Obviamente, não é como se as pessoas não tivessem suspeitado dela.[lr]::
17688::$$$message_0165_0009_0001$$$::Mas o rei dos cavaleiros que obtém a espada sagrada não é afetado por ferimentos e nem pela velhice.[lr]::
17689::$$$message_0165_0009_0002$$$::A Excalibur carrega a proteção das fadas, tornando aquele que a possui um imortal.[lr]::
17690::$$$message_0165_0009_0003$$$::Portanto, ninguém se perguntou por que o cavaleiro tinha um corpo pequeno, e além disso, o seu rosto feminino foi glorificado como o rosto de um rei de boa aparência.::
17691::$$$message_0165_0010_0000$$$::[line2]É claro que esses detalhes não eram um problema.[lr]::
17692::$$$message_0165_0010_0001$$$::O rei era invencível.[lr]::
17693::$$$message_0165_0010_0002$$$::Não havia nenhum motivo para questionar a sua aparência e nem o tamanho do seu corpo.[lr]::
17694::$$$message_0165_0011_0000$$$::O rei atingiu todas essas expectativas.[lr]::
17695::$$$message_0165_0011_0001$$$::Por isso[line2]ninguém se perguntou quem ele era de verdade.[lr]::
17696::$$$message_0165_0011_0002$$$::Não interessa se o rei é uma criança ou uma mulher.[lr]::
17697::$$$message_0165_0011_0003$$$::O importante é que esse indivíduo cumpra com a sua função de "rei" e proteja o país.::
17698::$$$message_0165_0012_0000$$$::O novo rei era justo e altruísta, e sempre se posicionava na linha de frente para derrotar os inimigos.[lr]::
17699::$$$message_0165_0012_0001$$$::Muitas pessoas inocentes morreram, mas as escolhas do rei sempre eram corretas, fazendo com que ela servisse como "rei" melhor do que qualquer um.[lr]::
17700::$$$message_0165_0012_0002$$$::Ninguém duvidava e nem precisava duvidar do rei, pois ele nunca tomou uma decisão errada.::
17701::$$$message_0165_0013_0000$$$::Sem jamais experimentar a derrota.[lr]::
17702::$$$message_0165_0013_0001$$$::O seu exército restaurou a cavalaria que foi perdida e literalmente atravessou o campo de batalha, derrotando soldados inimigos e destruindo várias muralhas de castelos.::
17703::$$$message_0165_0014_0000$$$::Será que ela sempre se posicionava na linha de frente para mostrar que estava liderando o seu país?::
17704::$$$message_0165_0015_0000$$$::Ela precisava derrotar todos os inimigos contra quem estava lutando.::
17705::$$$message_0165_0016_0000$$$::Se quisesse participar da batalha, ela teria que eliminar várias pessoas.::
17706::$$$message_0165_0017_0000$$$::Era uma prática comum de guerra tomar posse de todos os suprimentos de um vilarejo local para se preparar para a próxima batalha.::
17707::$$$message_0165_0018_0000$$$::Nesse sentido, ela matou mais do que qualquer outro cavaleiro.::
17708::$$$message_0165_0019_0000$$$::Eu não sei se isso pesava em sua consciência.[lr]::
17709::$$$message_0165_0019_0001$$$::Não posso descobrir uma coisa dessas através de um sonho.[lr]::
17710::$$$message_0165_0019_0002$$$::Mas ela percorria o campo de batalha sem ter piedade.[lr]::
17711::$$$message_0165_0019_0003$$$::Ela nem mesmo espremia os olhos em tristeza quando se sentava de volta no trono.::
17712::$$$message_0165_0020_0000$$$::Um rei não é humano.[lr]::
17713::$$$message_0165_0020_0001$$$::Um indivíduo não pode se basear nas suas emoções humanas para proteger as outras pessoas.::
17714::$$$message_0165_0021_0000$$$::Ela seguia o juramento de forma rigorosa.[lr]::
17715::$$$message_0165_0021_0001$$$::Ela resolvia qualquer problema e trabalhava duro para lidar com os problemas do governo.[lr]::
17716::$$$message_0165_0021_0002$$$::Ela unificou o país sem haver revoltas e puniu pessoas sem cometer um erro sequer.::
17717::$$$message_0165_0022_0000$$$::E depois de converter mais uma batalha em vitória, de comandar as pessoas sem haver desordem, e de punir centenas de criminosos...[lr]::
17718::$$$message_0165_0022_0001$$$::"O Rei Arthur não tem sentimentos."[lr]::
17719::$$$message_0165_0022_0002$$$::Foi o que um cavaleiro resmungou perto dela.::
17720::$$$message_0165_0023_0000$$$::Talvez todos pensassem dessa mesma forma.[lr]::
17721::$$$message_0165_0023_0001$$$::Quanto mais ela se tornava um rei perfeito, mais as pessoas desconfiavam se era uma boa governante.[lr]::
17722::$$$message_0165_0023_0002$$$::Alguém que não possui emoções humanas não pode governar sobre o seu povo.[lr]::
17723::$$$message_0165_0023_0003$$$::Vários cavaleiros famosos abandonaram Camelot, mas o rei considerou isso uma situação normal e a aceitou como parte do processo de governar.::
17724::$$$message_0165_0024_0000$$$::E assim, o rei justo e glorificado passa a perder apoio.::
17725::$$$message_0165_0025_0000$$$::Mas esses detalhes não preocupavam o rei.[lr]::
17726::$$$message_0165_0025_0001$$$::Ela não vai mudar de comportamento mesmo se for abandonada, sentir medo ou for traída.[lr]::
17727::$$$message_0165_0025_0002$$$::Não havia um lado certo ou errado.[lr]::
17728::$$$message_0165_0025_0003$$$::Ela abandonou as suas emoções quando decidiu remover a espada.::
17729::$$$message_0165_0026_0000$$$::[line2]E assim, chegou o dia da sua última batalha.::
17730::$$$message_0165_0027_0000$$$::A Batalha do Monte Badon terminou em vitória absoluta, e graças aos resultados impressionantes, os bárbaros tentaram chegar a um acordo.[lr]::
17731::$$$message_0165_0027_0001$$$::O país que estava à beira da destruição agora recebeu um pequeno período de paz.[lr]::
17732::$$$message_0165_0027_0002$$$::Não existia mais um caos que pedisse pela ajuda de um herói implacável.[lr]::
17733::$$$message_0165_0027_0003$$$::A Grã-Bretanha finalmente estava voltando a ser o país que ela sempre sonhou.::
17734::$$$message_0165_0028_0000$$$::...A cena começa a se desfazer.[lr]::
17735::$$$message_0165_0028_0001$$$::Em algum lugar da minha cabeça, eu entendo que estou acordando e que o sonho está prestes a terminar.[lr]::
17736::$$$message_0165_0028_0002$$$::Eu vou perder a consciência e acordar logo em seguida.::
17737::$$$message_0165_0029_0000$$$::Mas antes disso, tem uma coisa que está me incomodando bastante.[lr]::
17738::$$$message_0165_0029_0001$$$::...Como ela é idiota.[lr]::
17739::$$$message_0165_0029_0002$$$::Tudo bem que ela deveria ser forte e habilidosa nas batalhas.[lr]::
17740::$$$message_0165_0029_0003$$$::Mas isso não quer dizer que ela foi feita para lutar.::
17741::$$$message_0165_0030_0000$$$::Eu também estou com raiva das pessoas que andavam perto dela.[lr]::
17742::$$$message_0165_0030_0001$$$::Já que ela não percebeu isso por conta própria, alguém que era próximo deveria ter avisado, porque senão ela nunca iria parar de cometer o mesmo erro.[lr]::
17743::$$$message_0165_0030_0002$$$::...Caramba. Se ela tinha tantas pessoas que a admiravam, então por que ninguém contou a verdade[line2]?::
17744::$$$message_0165_0031_0000$$$::"[line5]"[lr]::
17745::$$$message_0165_0031_0001$$$::Eu acordo.[lr]::
17746::$$$message_0165_0031_0002$$$::[line2]Nós escapamos da floresta da Illya e voltamos para casa ontem de tarde.[lr]::
17747::$$$message_0165_0031_0003$$$::A Tohsaka voltou para o seu quarto porque o ferimento do seu estômago estava doendo, e então eu fui dormir porque ainda estava com dor de cabeça.::
17748::$$$message_0165_0032_0000$$$::Acho que eu também fui dormir porque estive carregando uma coisa pesada até aqui.[lr]::
17749::$$$message_0165_0032_0001$$$::Eu nem consegui mais me levantar depois que entrei no meu quarto.[lr]::
17750::$$$message_0165_0032_0002$$$::A Saber era a única que estava se sentindo bem, então eu e a Tohsaka fomos dormir e nós a deixamos tomando conta da casa, e[line2]::
17751::$$$message_0165_0033_0000$$$::"...Eu dormi por metade de um dia? ...Hmm. Pelo menos parece que a minha dor de cabeça sumiu."[lr]::
17752::$$$message_0165_0033_0001$$$::Que alívio.[lr]::
17753::$$$message_0165_0033_0002$$$::Aquela coisa toda com o Berserker.[lr]::
17754::$$$message_0165_0033_0003$$$::A dor de cabeça que eu tive depois que dupliquei a espada da Saber foi terrível.[lr]::
17755::$$$message_0165_0033_0004$$$::Se eu estivesse sentindo aquela dor até agora, acho que a minha cabeça teria quebrado em pedaços antes do meu corpo.::
17756::$$$message_0165_0034_0000$$$::[line2]Espera.[lr]::
17757::$$$message_0165_0034_0001$$$::"Hã[line2]?"[lr]::
17758::$$$message_0165_0034_0002$$$::A Saber está sentada no estilo japonês do lado do meu colchão.::
17759::$$$message_0165_0035_0000$$$::"... Sa... ber...? Por que você está com uma cara triste? Aconteceu alguma coisa enquanto eu estava dormindo?"[lr]::
17760::$$$message_0165_0035_0001$$$::"...Não. Foi só um sonho que eu tive."[lr]::
17761::$$$message_0165_0035_0002$$$::"...?"::
17762::$$$message_0165_0036_0000$$$::"...Não, não é nada demais. Vamos tomar o café da manhã, Shirou. Já está quase na hora de levantarmos."[lr]::
17763::$$$message_0165_0036_0001$$$::A Saber se levanta e sai do quarto.::
17764::$$$message_0165_0037_0000$$$::"...?"[lr]::
17765::$$$message_0165_0037_0001$$$::Eu não sei por que a Saber está tão estranha.[lr]::
17766::$$$message_0165_0037_0002$$$::Eu não sei por que, mas[line2]::
17767::$$$message_0165_0038_0000$$$::"...Parece que ela ficou cuidando de mim, já que estava sentada do lado do meu [r]colchão[line2]"[lr]::
17768::$$$message_0165_0038_0001$$$::Assim que penso sobre isso, eu me lembro daquela cena que não deveria ter me lembrado.::
17769::$$$message_0165_0039_0000$$$::"...! No que eu estou pensando...! Não pense nessas coisas...!"[lr]::
17770::$$$message_0165_0039_0001$$$::"No que eu estou pensando...!"[lr]::
17771::$$$message_0165_0039_0002$$$::Eu balanço a cabeça e esvazio esses pensamentos da minha mente.[lr]::
17772::$$$message_0165_0039_0003$$$::...Bem, só fiz aquilo com a Saber porque eu era o Mestre dela.[lr]::
17773::$$$message_0165_0041_0000$$$::"...Sem falar que era uma situação de emergência... e a Tohsaka também nos ajudou..."[lr]::
17774::$$$message_0165_0041_0001$$$::...! Espera, espera, espera, espera...! Isso não vai acabar nunca se eu considerar que a Tohsaka também estava lá...!::
17775::$$$message_0165_0041_0002$$$::Isso é tudo que preciso fazer."::
17776::$$$message_0165_0042_0000$$$::"[line2]Calma, calma.[lr]::
17777::$$$message_0165_0042_0001$$$::Quando voltamos para casa nós estávamos agindo como sempre.[lr]::
17778::$$$message_0165_0043_0000$$$::Bem, na verdade eu estava cansado demais para me preocupar com isso, mas mesmo assim preciso me acalmar.[lr]::
17779::$$$message_0165_0043_0001$$$::...Até porque a Saber vai se sentir constrangida se eu continuar agindo desse jeito.::
17780::$$$message_0165_0043_0002$$$::São nove da manhã.[lr]::
17781::$$$message_0165_0043_0003$$$::Saber hasn't eaten since lunch yesterday, so she must be hungry.::
17782::$$$message_0165_0044_0000$$$::"[line2]Muito bem. Eu tenho que ficar calmo e ir preparar o café."[lr]::
17783::$$$message_0165_0044_0001$$$::Eu respiro fundo e então começo a trocar de roupa.[lr]::
17784::$$$message_0165_0045_0000$$$::Acho que não é mais uma manhã agora que passaram das nove horas.[lr]::
17785::$$$message_0165_0046_0000$$$::"Shirou. Nós somos os únicos que estamos acordados. Não é melhor chamarmos a Rin?"::
17786::$$$message_0165_0047_0000$$$::"Não, elas precisam descansar, certo? Ontem foi um dia difícil, então nós não precisamos acordá-las. Vamos comer e deixar os pratos em cima da mesa."::
17787::$$$message_0165_0047_0001$$$::"Eu sei. Me sinto melhor agora, então vamos para o dojo assim que terminarmos de comer."::
17788::$$$message_0165_0048_0000$$$::"Entendi. Nesse caso, seria bom você começar a preparar logo. Já passou da hora."[lr]::
17789::$$$message_0165_0048_0001$$$::"Eu sei. Já que estou me sentindo melhor, eu queria ir para o dojô depois de comer."::
17790::$$$message_0165_0049_0000$$$::"Hã? Ir para o dojô? Você ainda quer continuar com o treinamento...!?"[lr]::
17791::$$$message_0165_0049_0001$$$::"Por que não? Nós não fazemos isso todos os dias?"::
17792::$$$message_0165_0049_0002$$$::Com Berserker derrotado, pensei que não haveria mais razão para você continuar treinando como estávamos."::
17793::$$$message_0165_0050_0000$$$::"O que foi, Saber? Eu disse alguma coisa que não devia?"[lr]::
17794::$$$message_0165_0050_0001$$$::"Ah, não... quer dizer, eu fui egoísta em pensar que você tinha desistido de treinar.[lr]::
17795::$$$message_0165_0050_0002$$$::Eu achei que você ficaria mais relaxado agora que o Berserker foi derrotado..."::
17796::$$$message_0165_0051_0000$$$::"[line2]Entendi. Faz sentido quando você coloca desse jeito."[lr]::
17797::$$$message_0165_0051_0001$$$::Eu, a Tohsaka e a Saber... o nosso inimigo em comum foi derrotado.[lr]::
17798::$$$message_0165_0052_0000$$$::"Mas eu prefiro continuar com o treinamento. Eu ainda sou inexperiente e você não tem piedade quando está usando uma espada. Isso me ajuda bastante quando converso contigo."[lr]::
17799::$$$message_0165_0053_0000$$$::"Ah... Então eu não tenho piedade no dojô?"::
17800::$$$message_0165_0053_0001$$$::Eu prefiro assim. Além disso, acho que você também pode relaxar. De qualquer forma, nossa rotina tem sido sparring pela manhã. Não aproveite os poucos prazeres que tenho."::
17801::$$$message_0165_0054_0000$$$::"Isso mesmo. Pelo menos você não se segura.[lr]::
17802::$$$message_0165_0054_0001$$$::Desse jeito é melhor para mim, e eu acho que também faz bem para você. Enfim, lutar contigo faz parte da minha rotina diária. Não acabe com uma das poucas diversões que eu tenho."::
17803::$$$message_0165_0055_0000$$$::Eu abro a geladeira e pego carne moída, carne de porco, cogumelos, cebolas e ovos, e em seguida levo todos para a cozinha.[lr]::
17804::$$$message_0165_0055_0001$$$::Eu também preciso de farinha de rosca, álcool, óleo de salada e...::
17805::$$$message_0165_0055_0002$$$::Saber murmura baixinho para si mesma na sala enquanto eu trabalho.[lr]::
17806::$$$message_0165_0055_0003$$$::Não consigo ouvir o que ela está dizendo da cozinha.::

