DAT
id=qid::label=str::text=lstr::
41088::$$$message_0356_0000_0000$$$::"..."[lr]::
41089::$$$message_0356_0000_0001$$$::I restrain my body that wants to jump out.[lr]::
41090::$$$message_0356_0000_0002$$$::I see Tohsaka biting her lips in the corner of my eye.::
41091::$$$message_0356_0001_0000$$$::...I know.[lr]::
41092::$$$message_0356_0001_0001$$$::It's obvious Tohsaka wants to stop him as well.[lr]::
41093::$$$message_0356_0001_0002$$$::But, we'll be the ones killed if we do so.[lr]::
41094::$$$message_0356_0001_0003$$$::There's no way we can stop him.::
41095::$$$message_0356_0002_0000$$$::                          The man's arm reaches out to the girl in white.::
41096::$$$message_0356_0003_0000$$$::"..., ..., ..."[lr]::
41097::$$$message_0356_0003_0001$$$::I can't breathe.[lr]::
41098::$$$message_0356_0003_0002$$$::My feet are on fire from wanting to jump out,[lr]::
41099::$$$message_0356_0003_0003$$$::and my arms want to fly out over the terrace.[lr]::
41100::$$$message_0356_0003_0004$$$::My body... My body is shaking like it's broken and tries to go against my brain's orders.::
41101::$$$message_0356_0004_0000$$$::                                      It's as if my heart is shattered.::
41102::$$$message_0356_0005_0000$$$::"..., ..., ..."[lr]::
41103::$$$message_0356_0005_0001$$$::Even then, I suppress my voice and kill my will.[lr]::
41104::$$$message_0356_0005_0002$$$::I let the girl die as if killing myself.::
41105::$$$message_0356_0006_0000$$$::[font italic=true]...[font italic=false][lr]::
41106::$$$message_0356_0006_0001$$$::And it ends.[lr]::
41107::$$$message_0356_0006_0002$$$::The man pulled something out of the girl's body with his bare hands, with a smile still on his face.[lr]::
41108::$$$message_0356_0006_0003$$$::A red, dripping object that looks like a fruit.[lr]::
41109::$$$message_0356_0006_0004$$$::The thing in the man's hand is, without a doubt, the girl in white's -----.::
41110::$$$message_0356_0007_0000$$$::[font italic=true]...[font italic=false][lr]::
41111::$$$message_0356_0007_0001$$$::My mind burns down.[lr]::
41112::$$$message_0356_0007_0002$$$::The mind that has gone white is making my whole body shake with uncontrollable anger.::
41113::$$$message_0356_0008_0000$$$::"Oh? I've been smelling something bad, but I see, but there was a scoundrel that has been snooping, huh?"[lr]::
41114::$$$message_0356_0008_0001$$$::The man, still holding the red thing in his right hand...[lr]::
41115::$$$message_0356_0008_0002$$$::"How insolent of you. A mere mongrel should not look at me directly...!"[lr]::
41116::$$$message_0356_0008_0003$$$::He fires one of his countless Noble Phantasms at me.ç0"