DAT
id=qid::label=str::text=lstr::
41088::$$$message_0356_0000_0000$$$::"[line16]"[lr]::
41089::$$$message_0356_0000_0001$$$::Eu seguro o meu corpo que estava prestes a sair do lugar.[lr]::
41090::$$$message_0356_0000_0002$$$::Eu vejo a Tohsaka mordendo os lĂˇbios.::
41091::$$$message_0356_0001_0000$$$::...Eu sei.[lr]::
41092::$$$message_0356_0001_0001$$$::A Tohsaka tambĂ©m quer impedi-lo.[lr]::
41093::$$$message_0356_0001_0002$$$::Mas se fizermos isso, nĂłs que seremos mortos.[lr]::
41094::$$$message_0356_0001_0003$$$::NĂłs nĂŁo podemos fazer nada.::
41095::$$$message_0356_0002_0000$$$::O homem estica o seu braĂ§o atĂ© a menina.::
41096::$$$message_0356_0003_0000$$$::"[line4], [line4], [line4]"[lr]::
41097::$$$message_0356_0003_0001$$$::Eu nĂŁo consigo respirar.[lr]::
41098::$$$message_0356_0003_0002$$$::Os meus pĂ©s estĂŁo queimando com a vontade de pular para fora.[lr]::
41099::$$$message_0356_0003_0003$$$::Os meus braĂ§os querem passar por cima do terraĂ§o.[lr]::
41100::$$$message_0356_0003_0004$$$::O meu corpo estĂˇ tremendo como se tivesse quebrado, tentando se rebelar contra as ordens do meu cĂ©rebro.::
41101::$$$message_0356_0004_0000$$$::[line3]Ă‰ como se eu tivesse enlouquecido.::
41102::$$$message_0356_0005_0000$$$::"[line4], [line4], [line4]"[lr]::
41103::$$$message_0356_0005_0001$$$::Eu vou matar a minha voz e a minha mente.[lr]::
41104::$$$message_0356_0005_0002$$$::Eu vou matar essa menina que estĂˇ embaixo de mim como se estivesse matando a mim mesmo.::
41105::$$$message_0356_0006_0000$$$::"[line8]"[lr]::
41106::$$$message_0356_0006_0001$$$::E tudo termina.[lr]::
41107::$$$message_0356_0006_0002$$$::O homem arranca algo da menina com um sorriso no rosto.[lr]::
41108::$$$message_0356_0006_0003$$$::Um ĂłrgĂŁo vermelho e ensanguentado que se parece com uma fruta.[lr]::
41109::$$$message_0356_0006_0004$$$::A coisa que estĂˇ na mĂŁo do homem Ă© o coraĂ§ĂŁo da menina.::
41110::$$$message_0356_0007_0000$$$::"[line8]"[lr]::
41111::$$$message_0356_0007_0001$$$::A minha mente entra em chamas.[lr]::
41112::$$$message_0356_0007_0002$$$::O meu cĂ©rebro fica branco e treme de Ăłdio.::
41113::$$$message_0356_0008_0000$$$::"Ah? Eu havia sentido o cheiro de coisa estragada, mas agora entendi. Havia um idiota assistindo a esse espetĂˇculo, nĂŁo Ă©?"[lr]::
41114::$$$message_0356_0008_0001$$$::Com o coraĂ§ĂŁo da menina em sua mĂŁo direita...[lr]::
41115::$$$message_0356_0008_0002$$$::"Como se atreve? Um vira-lata como vocĂŞ nĂŁo deveria olhar diretamente para mim...!"[lr]::
41116::$$$message_0356_0008_0003$$$::He fires one of his countless Noble Phantasms at me.ďż˝[č“