DAT
id=qid::label=str::text=lstr::
24630::$$$message_0216_0000_0000$$$::                                            Inverno, cinco anos atrás.::
24631::$$$message_0216_0001_0000$$$::Era uma bela noite de luar.[lr]::
24632::$$$message_0216_0001_0001$$$::Eu estava apenas apreciando a vista com meu pai, Kiritsugu Emiya.[lr]::
24633::$$$message_0216_0001_0002$$$::Era inverno, mas não estava muito frio.[lr]::
24634::$$$message_0216_0001_0003$$$::Na varanda estava apenas um pouco frio, o clima perfeito para observar a lua.::
24635::$$$message_0216_0002_0000$$$::Kiritsugu não saía muito mais.[lr]::
24636::$$$message_0216_0002_0001$$$::Ele raramente saía, e passava a maior parte do tempo descansando pela casa.[lr]::
24637::$$$message_0216_0002_0002$$$::...Toda vez que me lembro disso, ainda sinto arrependimento.[lr]::
24638::$$$message_0216_0002_0003$$$::Por que eu não percebi que ele estava agindo como qualquer criatura faz quando sabe que seu tempo está quase acabando?::
24639::$$$message_0216_0003_0000$$$::"Quando eu era menino, eu queria ser um herói da justiça."[lr]::
24640::$$$message_0216_0003_0001$$$::Ele soltou, do nada.[lr]::
24641::$$$message_0216_0003_0002$$$::Meu pai, que já parecia um herói da justiça aos meus olhos, disse aquilo como se estivesse refletindo sobre uma memória.::
24642::$$$message_0216_0004_0000$$$::"O quê, você [font italic=true]queria[font italic=false] ser? Então você desistiu?"[lr]::
24643::$$$message_0216_0004_0001$$$::Eu perguntei, incapaz de esconder completamente minha decepção.[lr]::
24644::$$$message_0216_0004_0002$$$::Kiritsugu sorriu se desculpando, e olhou para a lua distante.::
24645::$$$message_0216_0005_0000$$$::"Infelizmente, sim. Você só pode ser um herói por um tempo. Fica mais difícil se chamar assim à medida que você cresce. Eu gostaria de ter descoberto isso antes."[lr]::
24646::$$$message_0216_0005_0001$$$::Aquilo fez sentido para mim.[lr]::
24647::$$$message_0216_0005_0002$$$::Eu não tinha certeza do porquê, mas se Kiritsugu disse, então tinha que ser verdade.::
24648::$$$message_0216_0006_0000$$$::"Ah. Bem, que pena."[lr]::
24649::$$$message_0216_0006_0001$$$::"Sim. É uma pena mesmo."[lr]::
24650::$$$message_0216_0006_0002$$$::Kiritsugu concordou com a cabeça.[lr]::
24651::$$$message_0216_0006_0003$$$::Então eu meio que soltei algo, como se fosse uma coisa natural a dizer.::
24652::$$$message_0216_0007_0000$$$::"Okay. Se você não pode fazer isso, então eu farei por você.[lr]::
24653::$$$message_0216_0007_0001$$$::"Você não pode fazer nada porque é um adulto, mas eu posso. Você pode deixar seu sonho comigo."::
24654::$$$message_0216_0008_0000$$$::[font italic=true]Porque eu vou torná-lo realidade.[font italic=false]::
24655::$$$message_0216_0009_0000$$$::A promessa audaciosa fez meu pai sorrir.[lr]::
24656::$$$message_0216_0009_0001$$$::O rosto dele dizia tudo o que eu precisava saber.[lr]::
24657::$$$message_0216_0009_0002$$$::Kiritsugu deu um longo e satisfeito suspiro, e sussurrou,[lr]::
24658::$$$message_0216_0009_0003$$$::"Ah... que alívio."[lr]::
24659::$$$message_0216_0009_0004$$$::Ali, ele fechou os olhos, e assim também sua vida chegou ao fim.::
24660::$$$message_0216_0010_0000$$$::Ele parecia tão em paz, como se fosse acordar de manhã, então não pensei muito sobre isso.[lr]::
24661::$$$message_0216_0010_0001$$$::Talvez fosse porque naquela época eu estava acostumado a ver a morte.[lr]::
24662::$$$message_0216_0010_0002$$$::Em uma noite de inverno, o homem que eu chamava de pai olhou para a lua e entrou em um longo sono.::
24663::$$$message_0216_0011_0000$$$::O quintal estava mortalmente silencioso... nem mesmo um único grilo de um inseto.[lr]::
24664::$$$message_0216_0011_0001$$$::Eu ainda me lembro como meus olhos ardiam ferozmente naquela noite brilhante e clara.[lr]::
24665::$$$message_0216_0011_0002$$$::Eu não chorei alto, nem me senti triste.[lr]::
24666::$$$message_0216_0011_0003$$$::Mas as lágrimas escorreram pelo meu rosto até a lua se pôr no horizonte.::
24667::$$$message_0216_0012_0000$$$::Isso aconteceu no inverno, cinco anos atrás.[lr]::
24668::$$$message_0216_0012_0001$$$::Eu provavelmente chorei o equivalente a dez anos de lágrimas naquele tempo, então depois disso, não havia mais nada.::
24669::$$$message_0216_0013_0000$$$::O pai da Fuji-nee cuidou dos arranjos do funeral, e foi assim que acabei morando na mansão Emiya sozinho.[lr]::
24670::$$$message_0216_0013_0001$$$::A morte de Kiritsugu não mudou nada para mim.[lr]::
24671::$$$message_0216_0013_0002$$$::Eu estava determinado a me tornar um homem que defende a justiça e faz o que é certo, assim como meu pai, então eu não tinha tempo para ficar parado.::
24672::$$$message_0216_0014_0000$$$::    É isso aí.[lr]::
24673::$$$message_0216_0014_0001$$$::Eu nunca falo sobre isso, mas ainda me lembro.[lr]::
24674::$$$message_0216_0014_0002$$$::Dez anos atrás, um homem me salvou de um incêndio.[lr]::
24675::$$$message_0216_0014_0003$$$::Ele pegou uma criança queimada e moribunda e a carregou para fora do inferno, chorando de alegria.::
24676::$$$message_0216_0015_0000$$$::Eu o admirei desde então.[lr]::
24677::$$$message_0216_0015_0001$$$::Ninguém me salvou.[lr]::
24678::$$$message_0216_0015_0002$$$::Eu não pude salvar ninguém.[lr]::
24679::$$$message_0216_0015_0003$$$::Nas ruínas do incêndio, havia apenas um garoto que foi salvo, e o homem que o salvou.[lr]::
24680::$$$message_0216_0015_0004$$$::   É por isso que eu aspirava ser como ele.::
24681::$$$message_0216_0016_0000$$$::Eu queria me tornar um herói da justiça que salva pessoas e não deixa ninguém morrer.[lr]::
24682::$$$message_0216_0016_0001$$$::Era quem ele queria ser, e ele passou seu desejo para mim antes de silenciosamente deixar a cortina cair.::
24683::$$$message_0216_0017_0000$$$::É natural uma criança seguir os passos de seu pai.[lr]::
24684::$$$message_0216_0017_0001$$$::Shirou Emiya deve se tornar um herói da justiça e salvar alguém da mesma maneira que ele foi salvo uma vez.[lr]::
24685::$$$message_0216_0017_0002$$$::Eu jurei a mim mesmo que faria isso.[lr]::
24686::$$$message_0216_0017_0003$$$::Eu prometi realizar o sonho do homem que eu mais admirava.::
24687::$$$message_0216_0018_0000$$$::...Mas, honestamente, eu não sabia como.[lr]::
24688::$$$message_0216_0018_0001$$$::O que Kiritsugu quis dizer com fazer a coisa certa e defender a justiça? Como posso crescer mais rápido? Existe alguma maneira mágica de realizar o sonho de Kiritsugu de 'fazer todos felizes'? Sério, o que eu devo fazer quando me tornar um Mestre e não conseguir tirar a garota loira comigo da cabeça[line2]::
24689::$$$message_0216_0019_0000$$$::"...rgh."[lr]::
24690::$$$message_0216_0019_0001$$$::Eu acordo no meu quarto.[lr]::
24691::$$$message_0216_0019_0002$$$::"...Ugh... algo tem um gosto... terrível..."[lr]::
24692::$$$message_0216_0019_0003$$$::O gosto metálico de sangue nubla minha boca.[lr]::
24693::$$$message_0216_0019_0004$$$::Ele se acumulou na minha boca enquanto eu dormia, e toda vez que respiro, um ar pesado e metálico enche meus pulmões.::
24694::$$$message_0216_0020_0000$$$::[font italic=true]...[font italic=false][lr]::
24695::$$$message_0216_0020_0001$$$::Não tenho certeza por que me sinto assim.[lr]::
24696::$$$message_0216_0020_0002$$$::Uma vontade violenta de vomitar me faz querer lavar o rosto no banheiro.::
24697::$$$message_0216_0021_0000$$$::"Okay."[lr]::
24698::$$$message_0216_0021_0001$$$::Eu me levanto da cama.[lr]::
24699::$$$message_0216_0021_0002$$$::A tontura faz minha cabeça girar.[lr]::
24700::$$$message_0216_0021_0003$$$::Sentindo-me instável, eu planto a mão na parede.[lr]::
24701::$$$message_0216_0021_0004$$$::"...Ugh."[lr]::
24702::$$$message_0216_0021_0005$$$::Eu tento me mover, mas isso só piora a náusea.[lr]::
24703::$$$message_0216_0021_0006$$$::...Não, é mais dor do que náusea.::
24704::$$$message_0216_0022_0000$$$::Meu corpo parece lento, e minhas entranhas parecem se revirar sempre que me movo. Imagino que seja assim que se sentiria se alguém forçasse chumbo quente pela minha garganta.[lr]::
24705::$$$message_0216_0022_0001$$$::"Ugh... imaginar isso está me fazendo sentir como se fosse ter febre."[lr]::
24706::$$$message_0216_0022_0002$$$::Eu limpo o suor da minha testa, e manco para fora do meu quarto, apoiando-me na parede.::
24707::$$$message_0216_0023_0000$$$::"Okay, me sinto um pouco melhor."[lr]::
24708::$$$message_0216_0023_0001$$$::Eu lavo meu rosto e seco meu corpo encharcado de suor.[lr]::
24709::$$$message_0216_0023_0002$$$::"...Hã?"[lr]::
24710::$$$message_0216_0023_0003$$$::Por alguma razão, meu abdômen está envolto em bandagens.[lr]::
24711::$$$message_0216_0023_0004$$$::Eu não faço ideia do porquê, mas vou lidar com isso mais tarde.::
24712::$$$message_0216_0024_0000$$$::"...Estou com fome. Será que deixei alguma comida extra na geladeira...?"[lr]::
24713::$$$message_0216_0024_0001$$$::Meu estômago ainda parece estar revirando, mas meu corpo precisa de nutrição.::
24714::$$$message_0216_0025_0000$$$::"Kngh..."[lr]::
24715::$$$message_0216_0025_0001$$$::Eu aguento o desconforto e continuo andando, apoiado na parede.[lr]::
24716::$$$message_0216_0025_0002$$$::A tontura não passa, e o pior de tudo, meu corpo todo parece pesado.[lr]::
24717::$$$message_0216_0025_0003$$$::"Ai! Ai, ai..."[lr]::
24718::$$$message_0216_0025_0004$$$::Eu continuo avançando, fazendo ruídos patéticos pelo caminho.[lr]::
24719::$$$message_0216_0025_0005$$$::O que diabos eu fiz antes de dormir ontem à noite?[lr]::
24720::$$$message_0216_0025_0006$$$::Eu não me lembro de ter treinado vigorosamente o suficiente para fazer meu corpo inteiro doer.::
24721::$$$message_0216_0026_0000$$$::Eu chego na sala de estar.[lr]::
24722::$$$message_0216_0026_0001$$$::Sakura e Fuji-nee devem estar na escola.[lr]::
24723::$$$message_0216_0026_0002$$$::Não há sinais de café da manhã, nem vejo restos da Fuji-nee bagunçando o lugar.[lr]::
24724::$$$message_0216_0026_0003$$$::A sala de estar está quieta, como um domingo típico[line2][lr]::
24725::$$$message_0216_0026_0004$$$::"Bom dia. Desculpe entrar sem perguntar, Emiya."[lr]::
24726::$$$message_0216_0026_0005$$$::...ou não.::
24727::$$$message_0216_0027_0000$$$::"O qu... Eh!?"[lr]::
24728::$$$message_0216_0027_0001$$$::Rin Tohsaka está sentada no chão perto da mesa na sala de estar.[lr]::
24729::$$$message_0216_0027_0002$$$::Ela está tão calma, como se fosse dona do lugar. Tanto que [font italic=true]eu[font italic=false] me sinto o convidado aqui.::
24730::$$$message_0216_0028_0000$$$::"..."[lr]::
24731::$$$message_0216_0028_0001$$$::Não faço ideia do que dizer, então me jogo em uma almofada.[lr]::
24732::$$$message_0216_0028_0002$$$::E então eu respiro fundo.::
24733::$$$message_0216_0029_0000$$$::"Tohsaka, por que você[line2]"[lr]::
24734::$$$message_0216_0029_0001$$$::"Pare. Você não deveria se desculpar comigo primeiro? Eu não consigo superar a noite passada até você pedir desculpas pelo que fez."[lr]::
24735::$$$message_0216_0029_0002$$$::...Eu não consigo nem terminar de perguntar por que ela está na minha casa.::
24736::$$$message_0216_0030_0000$$$::O olhar furioso de Tohsaka é tudo o que preciso saber sobre o quão brava ela está.[lr]::
24737::$$$message_0216_0030_0001$$$::Ela parece chateada com algo que aconteceu ontem à noite, mas o que exatamente...::
24738::$$$message_0216_0031_0000$$$::"Espere."[lr]::
24739::$$$message_0216_0031_0001$$$::Eu me lembro agora.[lr]::
24740::$$$message_0216_0031_0002$$$::Certo, esta não é a hora de eu ficar respirando o ar da manhã tranquilamente.[lr]::
24741::$$$message_0216_0031_0003$$$::Eu tentei ajudar a Saber, e... o Berserker me estripou como um peixe.::
24742::$$$message_0216_0032_0000$$$::"Ugh..."[lr]::
24743::$$$message_0216_0032_0001$$$::A náusea volta.[lr]::
24744::$$$message_0216_0032_0002$$$::Um arrepio toma conta de todo o meu corpo enquanto me lembro da sensação de ter um buraco enorme no meu corpo.::
24745::$$$message_0216_0033_0000$$$::Espere, isso é estranho.[lr]::
24746::$$$message_0216_0033_0001$$$::Eu deveria ter morrido instantaneamente.::
24747::$$$message_0216_0034_0000$$$::"Isso é estranho. Por que ainda estou aqui?"[lr]::
24748::$$$message_0216_0034_0001$$$::"Você se lembra agora? Você fez uma coisa muito estúpida ontem à noite. Espero que se arrependa."::
24749::$$$message_0216_0035_0000$$$::Tohsaka bufa criticamente.[lr]::
24750::$$$message_0216_0035_0001$$$::Isso meio que me irrita.[lr]::
24751::$$$message_0216_0035_0002$$$::Meu cérebro, congelado desde que vi Tohsaka na minha sala de estar, finalmente começa a funcionar.::
24752::$$$message_0216_0036_0000$$$::"Do que você está falando? Eu não tive escolha. Bem, claro... pode parecer um movimento idiota se você apenas olhar para os resultados... e eu definitivamente queria que tivesse sido melhor do que foi...[lr]::
24753::$$$message_0216_0036_0001$$$::"Então eu não diria que foi um erro."[lr]::
24754::$$$message_0216_0036_0002$$$::Eu devolvo o olhar dela, insistindo que não sou um idiota.::
24755::$$$message_0216_0037_0000$$$::"...Mrgh."[lr]::
24756::$$$message_0216_0037_0001$$$::O q-quê?[lr]::
24757::$$$message_0216_0037_0002$$$::Por que ela está fazendo tanta questão de suspirar cansada para mim? ::
24758::$$$message_0216_0038_0000$$$::"Se o Mestre morre, o Servo desaparece também, lembra? Não acredito que você realmente tentou proteger seu próprio Servo."::
24759::$$$message_0216_0039_0000$$$::"Escute. Se você morrer, então a Saber se vai também. Se você queria salvar a Saber, deveria ter pensado em outra maneira de fazer isso a uma distância segura.[lr]::
24760::$$$message_0216_0039_0001$$$::"...Honestamente, você percebe o quão inútil é arriscar sua própria vida pela do seu Servo?"::
24761::$$$message_0216_0040_0000$$$::"Eu não a estava protegendo. Eu só estava tentando tirá-la de lá. Eu não pensei que aquilo aconteceria comigo."[lr]::
24762::$$$message_0216_0040_0001$$$::Eu sabia que poderia morrer se chegasse perto de um monstro como aquele, mas isso não vem ao caso.::
24763::$$$message_0216_0041_0000$$$::"...Certo. Então você entendeu errado."[lr]::
24764::$$$message_0216_0041_0001$$$::Tohsaka só parece mais irritada, como se ela soubesse exatamente o que estou pensando.::
24765::$$$message_0216_0042_0000$$$::"Vou ser direta com você, Emiya. Eu não te levei à igreja para você vencer.[lr]::
24766::$$$message_0216_0042_0001$$$::"Eu só estava tentando te dar uma chance de sobreviver porque você literalmente não sabe de nada. Parece que você ainda não entendeu."::
24767::$$$message_0216_0043_0000$$$::"Uma chance de sobreviver?"[lr]::
24768::$$$message_0216_0043_0001$$$::"Sim. Eu imaginei que você não correria riscos ou realmente faria muito se soubesse que a derrota significava a morte. Mas parece que você é o tipo de pessoa que sai à noite mesmo em uma situação como esta.[lr]::
24769::$$$message_0216_0043_0002$$$::"Eu pensei que se eu te desse um susto, você não jogaria sua própria vida fora por outra pessoa, e se você tivesse sorte, chegaria até o fim."::
24770::$$$message_0216_0044_0000$$$::"Entendo. Isso não passou pela minha cabeça."::
24771::$$$message_0216_0045_0000$$$::"Mas por que você está chateada? O que eu morrendo tem a ver com você?"::
24772::$$$message_0216_0046_0000$$$::"Tem tudo a ver comigo, porque você me fez ficar preocupada a noite toda!"::
24773::$$$message_0216_0047_0000$$$::Tohsaka está praticamente fazendo birra.[lr]::
24774::$$$message_0216_0047_0001$$$::...Mas, okay.[lr]::
24775::$$$message_0216_0047_0002$$$::Na verdade, é bom ter alguém se preocupando comigo.[lr]::
24776::$$$message_0216_0047_0003$$$::Pelo tom dela, parece que foi a Tohsaka quem cuidou de mim.::
24777::$$$message_0216_0048_0000$$$::"É mesmo? Acho que te devo uma, Tohsaka. Obrigado."[lr]::
24778::$$$message_0216_0048_0001$$$::Eu inclino minha cabeça em agradecimento e desculpas.[lr]::
24779::$$$message_0216_0048_0002$$$::[font italic=true]...[font italic=false]::
24780::$$$message_0216_0049_0000$$$::"Hmph! Contanto que você entenda. Se aprendeu sua lição, então use sua cabeça da próxima vez."::
24781::$$$message_0216_0050_0000$$$::Tohsaka rapidamente se vira.[lr]::
24782::$$$message_0216_0050_0001$$$::Ela pode ainda estar nervosa, mas sinto que ela está de melhor humor.::
24783::$$$message_0216_0051_0000$$$::"Então terminamos com o que aconteceu ontem à noite.[lr]::
24784::$$$message_0216_0051_0001$$$::"Vamos ao que interessa, então. Você quer falar de negócios, ou falar sobre ontem?"::
24785::$$$message_0216_0052_0000$$$::"Hm?"[lr]::
24786::$$$message_0216_0052_0001$$$::Tohsaka me incita com naturalidade.[lr]::
24787::$$$message_0216_0052_0002$$$::Sua franqueza me pega de surpresa, mas agora que penso sobre isso, ela deve estar aqui apenas porque tem algo a discutir.::
24788::$$$message_0216_0053_0000$$$::Se ela não tivesse algo a discutir, já teria ido para casa.[lr]::
24789::$$$message_0216_0053_0001$$$::Tohsaka é minha inimiga, então o que ela poderia ter para falar que a faria ficar em território inimigo?::
24790::$$$message_0216_0054_0000$$$::Estou curioso para saber o que ela está pensando, e também quero saber o que mais aconteceu ontem à noite.[lr]::
24791::$$$message_0216_0054_0001$$$::Eu tenho que perguntar de qualquer maneira, então...[lr]::

