DAT
id=qid::label=str::text=lstr::
24630::$$$message_0216_0000_0000$$$:: Essa é a história de um inverno de cinco anos atrás.::
24631::$$$message_0216_0001_0000$$$::Era uma noite com uma Lua deslumbrante.[l][r]::
24632::$$$message_0216_0001_0001$$$::Eu estava observando a Lua com o meu pai, Emiya Kiritsugu.[l][r]::
24633::$$$message_0216_0001_0002$$$::Mesmo sendo inverno, o clima não estava frio.[l][r]::
24634::$$$message_0216_0001_0003$$$::O corredor estava só um pouco frio e era uma ótima noite para apreciar a Lua.::
24635::$$$message_0216_0002_0000$$$::Naquela época, o Kiritsugu não saía muito de casa.[l][r]::
24636::$$$message_0216_0002_0001$$$::Não saindo muito, ele simplesmente vagava despreocupadamente pela casa.[lr]::
24637::$$$message_0216_0002_0002$$$::Refletindo sobre isso, sinto arrependimento.[l][r]::
24638::$$$message_0216_0002_0003$$$::Como não notei que era como as ações de um animal que sabia a hora de sua morte?::
24639::$$$message_0216_0003_0000$$$::"Quando eu era uma criança, queria ser um super-herói."[l][r]::
24640::$$$message_0216_0003_0001$$$::Repentinamente.[l][r]::
24641::$$$message_0216_0003_0002$$$::Aquele homem, que já era um super-herói aos meus olhos, disse aquilo como se estivesse lembrando de algo.::
24642::$$$message_0216_0004_0000$$$::"Quê? O que você quer dizer com "queria"? Você desistiu?"[l][r]::
24643::$$$message_0216_0004_0001$$$::Eu fiquei irritado e perguntei para ele.[l][r]::
24644::$$$message_0216_0004_0002$$$::O Kiritsugu riu e pediu desculpas, ainda observando a Lua distante.::
24645::$$$message_0216_0005_0000$$$::"Sim, infelizmente. Ser um herói é algo por tempo limitado, e fica difícil se chamar disso quando você cresce. Queria ter percebido mais cedo."[l][r]::
24646::$$$message_0216_0005_0001$$$::Aquilo fez sentido pra mim.[l][r]::
24647::$$$message_0216_0005_0002$$$::Não sabia o motivo, mas imaginei que era verdade, pois era o Kiritsug que havia dito.::
24648::$$$message_0216_0006_0000$$$::"Entendo. Então acho que não tinha o que fazer."[l][r]::
24649::$$$message_0216_0006_0001$$$::"É. Realmente não tinha o que fazer."[l][r]::
24650::$$$message_0216_0006_0002$$$::O Kiritsugu havia concordado.[l][r]::
24651::$$$message_0216_0006_0003$$$::Como se já tivesse a frase pronta, eu respondi com determinação.::
24652::$$$message_0216_0007_0000$$$::"É, não tinha o que fazer, então vou tomar seu lugar.[l][r]::
24653::$$$message_0216_0007_0001$$$:: É impossível já que você é um adulto, mas deve ser tranquilo pra mim. Me deixe levar seu sonho."::
24654::$$$message_0216_0008_0000$$$::'[line3]Vou transformá-lo em realidade.'::
24655::$$$message_0216_0009_0000$$$::Antes que eu pudesse terminar, meu pai riu.[l][r]::
24656::$$$message_0216_0009_0001$$$::Ele fez uma cara de como não precisasse ouvir o resto.[l][r]::
24657::$$$message_0216_0009_0002$$$::Depois de respirar fundo, Emiya Kiritsugu disse...[l][r]::
24658::$$$message_0216_0009_0003$$$::"Sim[line3]que alívio..."[l][r]::
24659::$$$message_0216_0009_0004$$$::Ele quietamente fechou seus olhos e sua vida acabou.::
24660::$$$message_0216_0010_0000$$$::Já que ele parecia tão em paz, pensei que acordaria de novo de manhã, então não o perturbei.[l][r]::
24661::$$$message_0216_0010_0001$$$::Talvez estar acostumado em ver pessoas mortas também tenha sido um fator.[l][r]::
24662::$$$message_0216_0010_0002$$$::Fiquei olhando para o homem que era meu pai, enquanto ele entrava em um sono profundo.::
24663::$$$message_0216_0011_0000$$$::Não havia sons de insetos, então o jardim estava silencioso.[l][r]::
24664::$$$message_0216_0011_0001$$$::Na noite brilhante, lembro apenas de meus olhos estarem quentes.[l][r]::
24665::$$$message_0216_0011_0002$$$::Não gritei e nem fiquei triste.[l][r]::
24666::$$$message_0216_0011_0003$$$::Mas continuei chorando até que a Lua desaparecesse no horizonte.::
24667::$$$message_0216_0012_0000$$$::Essa é a história de um inverno de cinco anos atrás.[l][r]::
24668::$$$message_0216_0012_0001$$$::Talvez eu tenha chorado o equivalente de dez anos. Depois daquilo, não havia mais nada.::
24669::$$$message_0216_0013_0000$$$::O pai da Fuji-nee planejou o funeral, e eu comecei a morar nessa casa sozinho.[l][r]::
24670::$$$message_0216_0013_0001$$$::Nada mudou mesmo depois que o Kiritsugu se foi.[l][r]::
24671::$$$message_0216_0013_0002$$$::Emiya Shirou se tornaria um super-herói como o Emiya Kiritsugu, então não havia tempo para ficar brincando.::
24672::$$$message_0216_0014_0000$$$::[line3]É verdade.[l][r]::
24673::$$$message_0216_0014_0001$$$::Não cheguei a mencionar, mas lembro perfeitamente.[l][r]::
24674::$$$message_0216_0014_0002$$$::O rosto do homem que me salvou, quando eu estava preso no fogo dez anos atrás.[l][r]::
24675::$$$message_0216_0014_0003$$$::O homem segurou em seus braços uma criança inconsciente, prestes a morrer de queimaduras. Ele ficou tão feliz que chorou de alegria enquanto carregava a criança para fora do inferno.::
24676::$$$message_0216_0015_0000$$$::A partir de então, ele virou alvo da minha admiração.[l][r]::
24677::$$$message_0216_0015_0001$$$::Quando ninguém me salvou.[l][r]::
24678::$$$message_0216_0015_0002$$$::Quando eu não pude salvar ninguém.[l][r]::
24679::$$$message_0216_0015_0003$$$::No meio das ruínas, houve um garoto que foi salvo, e aquele homem que conseguiu salvá-lo.[l][r]::
24680::$$$message_0216_0015_0004$$$::[line3]Por isso decidi ser igual a ele.::
24681::$$$message_0216_0016_0000$$$::Ser um super-herói, para que eu pudesse salvar pessoas e não deixar ninguém ser morto... igual a ele.[l][r]::
24682::$$$message_0216_0016_0001$$$::Kiritsugu morreu em paz, me deixando seu sonho de ser um super-herói.::
24683::$$$message_0216_0017_0000$$$::É normal para uma criança herdar os desejos do pai.[l][r]::
24684::$$$message_0216_0017_0001$$$::Da mesma forma que eu fui salvo antes, agora Emiya Shirou precisa virar um super-herói e salvar alguém.[l][r]::
24685::$$$message_0216_0017_0002$$$::Eu jurei isso quando era criança.[l][r]::
24686::$$$message_0216_0017_0003$$$::Cumprir o sonho do homem que eu mais admirava.::
24687::$$$message_0216_0018_0000$$$::Mas honestamente, não consigo entender.[l][r]::
24688::$$$message_0216_0018_0001$$$::O que o Kiritsugu quis dizer com se tornar um super-herói? Existe algum método pra isso? É possível realizar o sonho do Kiritsugu de deixar todo mundo feliz? E o mais importante, não sei o que fazer agora que sou um Mestre e não consigo parar de pensar na garota loira que fica me seguindo[line3]::
24689::$$$message_0216_0019_0000$$$::"......!"[l][r]::
24690::$$$message_0216_0019_0001$$$::Quando abro os olhos, percebo que estou no meu quarto.[l][r]::
24691::$$$message_0216_0019_0002$$$::"...Ugh... minha boca... um gosto horrível..."[l][r]::
24692::$$$message_0216_0019_0003$$$::Sinto o gosto de sangue na minha boca.[l][r]::
24693::$$$message_0216_0019_0004$$$::Talvez estivesse enchendo minha boca. Só de respirar, era como se um ar viscoso preenchesse meus pulmões.::
24694::$$$message_0216_0020_0000$$$::"[line3]"[l][r]::
24695::$$$message_0216_0020_0001$$$::Não sei por que estou me sentindo assim.[l][r]::
24696::$$$message_0216_0020_0002$$$::Sinto uma ânsia de vômito que me faz querer ir ao banheiro e lavar meu rosto.::
24697::$$$message_0216_0021_0000$$$::"[line3]Tudo certo."[l][r]::
24698::$$$message_0216_0021_0001$$$::Me levanto.[l][r]::
24699::$$$message_0216_0021_0002$$$::Me sinto tonto.[l][r]::
24700::$$$message_0216_0021_0003$$$::Quase caio e me apoio colocando uma mão contra a parede.[l][r]::
24701::$$$message_0216_0021_0004$$$::"...Ugh."[l][r]::
24702::$$$message_0216_0021_0005$$$::A náusea aumenta quando me mexo.[l][r]::
24703::$$$message_0216_0021_0006$$$::...Não, sinto mais dor do que náusea.::
24704::$$$message_0216_0022_0000$$$::Meu corpo está pesado e parece que meu estômago está se revirando toda vez que me mexo. Talvez alguém se sentiria assim se derramassem chumbo derretido pela garganta.[l][r]::
24705::$$$message_0216_0022_0001$$$::"Ugh... imaginar isso está me dando dor de cabeça."[l][r]::
24706::$$$message_0216_0022_0002$$$::Limpo o suor da minha testa e me apoio na parede enquanto ando para fora do quarto.::
24707::$$$message_0216_0023_0000$$$::"Ok. Me sinto melhor agora."[l][r]::
24708::$$$message_0216_0023_0001$$$::Lavo meu rosto e limpo o suor do meu corpo.[l][r]::
24709::$$$message_0216_0023_0002$$$::"...?"[l][r]::
24710::$$$message_0216_0023_0003$$$::Tem bandagens enroladas ao redor do meu estômago por algum motivo.[l][r]::
24711::$$$message_0216_0023_0004$$$::Não consigo lembrar o motivo, então deixo isso quieto por enquanto.::
24712::$$$message_0216_0024_0000$$$::"...Estou com fome. Me pergunto se tem sobras ainda..."[l][r]::
24713::$$$message_0216_0024_0001$$$::Mesmo que meu estômago esteja terrível, meu corpo quer energia.::
24714::$$$message_0216_0025_0000$$$::"Guh..."[l][r]::
24715::$$$message_0216_0025_0001$$$::Colocando força de vontade nisso, começo a andar junto à parede.[l][r]::
24716::$$$message_0216_0025_0002$$$::Ainda me sinto tonto, e meu corpo parece lento.[l][r]::
24717::$$$message_0216_0025_0003$$$::"Ai[line3]Aii[line3]"[l][r]::
24718::$$$message_0216_0025_0004$$$::Ando pra frente, soltando sons miseráveis.[l][r]::
24719::$$$message_0216_0025_0005$$$::Sério, o que eu fiz antes de ir pra cama?[l][r]::
24720::$$$message_0216_0025_0006$$$::Não me lembro de qualquer treinamento que poderia causar essa dor.::
24721::$$$message_0216_0026_0000$$$::Chego na sala de estar.[l][r]::
24722::$$$message_0216_0026_0001$$$::A Sakura e a Fuji-nee devem estar na escola.[l][r]::
24723::$$$message_0216_0026_0002$$$::Não tem café preparado na sala de estar e não há a barulheira da Fuji-nee.[l][r]::
24724::$$$message_0216_0026_0003$$$::A quieta sala de estar é como o típico domingo[line3][l][r]::
24725::$$$message_0216_0026_0004$$$::"Bom dia. Acredito que entrei sem pedir permissão, Emiya-kun."[l][r]::
24726::$$$message_0216_0026_0005$$$::[line2]Não, não é.::
24727::$$$message_0216_0027_0000$$$::"Qu[line3]!?"[l][r]::
24728::$$$message_0216_0027_0001$$$::A Tohsaka Rin está sentada numa almofada.[l][r]::
24729::$$$message_0216_0027_0002$$$::A serenidade dela me faz pensar que eu sou o convidado nesta casa.::
24730::$$$message_0216_0028_0000$$$::"......"[l][r]::
24731::$$$message_0216_0028_0001$$$::Não sei como a responder, então primeiramente eu sento.[l][r]::
24732::$$$message_0216_0028_0002$$$::E então, respiro fundo e pergunto...::
24733::$$$message_0216_0029_0000$$$::"Tohsaka, por que..."[l][r]::
24734::$$$message_0216_0029_0001$$$::"Espera. Poderia se desculpar primeiro? Não consigo me acalmar até ouvir uma desculpa pela noite passada."[l][r]::
24735::$$$message_0216_0029_0002$$$::Não tenho nem tempo de perguntar o motivo dela estar na minha casa.::
24736::$$$message_0216_0030_0000$$$::A Tohsaka me encarando é tudo que eu preciso pra saber que ela realmente está brava.[l][r]::
24737::$$$message_0216_0030_0001$$$::Parece que ela está realmente nervosa por causa da noite passada, mas o que houve[line3]?::
24738::$$$message_0216_0031_0000$$$::"[line3]Espera."[l][r]::
24739::$$$message_0216_0031_0001$$$::Eu me lembro agora.[l][r]::
24740::$$$message_0216_0031_0002$$$::É verdade, por que estou tão relaxado?[l][r]::
24741::$$$message_0216_0031_0003$$$::Tentei Salvar a Saber e... o Berserker explodiu meu estômago.::
24742::$$$message_0216_0032_0000$$$::"...Ugh."[l][r]::
24743::$$$message_0216_0032_0001$$$::A náusea volta.[l][r]::
24744::$$$message_0216_0032_0002$$$::Sinto um calafrio ao lembrar a sensação de ter um buraco em meu corpo.::
24745::$$$message_0216_0033_0000$$$::Espera, isso é estranho.[l][r]::
24746::$$$message_0216_0033_0001$$$::Não deveria ter sido morte instantânea para mim?::
24747::$$$message_0216_0034_0000$$$::"[line3]É estranho. Como eu consegui sobreviver?"[l][r]::
24748::$$$message_0216_0034_0001$$$::"Você lembra? A coisa estúpida que fez noite passada? Se sim, então por favor revise suas ações."::
24749::$$$message_0216_0035_0000$$$::A Tohsaka solta um "Humph" e me critica.[l][r]::
24750::$$$message_0216_0035_0001$$$::...Huh, isso é realmente irritante.[l][r]::
24751::$$$message_0216_0035_0002$$$::Minha cabeça, que estava congelada pelo fato da Tohsaka estar aqui, finalmente retorna às atividades normais.::
24752::$$$message_0216_0036_0000$$$::"O que você está dizendo? Não havia mais nada para fazer naquele instante! Ah... bem, parece estúpido se você olhar os resultados, mas eu planejava fazer melhor.[l][r]::
24753::$$$message_0216_0036_0001$$$:: Então não foi um erro."[l][r]::
24754::$$$message_0216_0036_0002$$$::Eu protesto, olhando para ela.::
24755::$$$message_0216_0037_0000$$$::"...Hm."[l][r]::
24756::$$$message_0216_0037_0001$$$::Q-quê?[l][r]::
24757::$$$message_0216_0037_0002$$$::Por que ela está suspirando?::
24758::$$$message_0216_0038_0000$$$::"Não te disse que Servos vão desaparecer se seu Mestre for morto? Então é loucura tentar proteger seu Servo."::
24759::$$$message_0216_0039_0000$$$::"Olha, a Saber vai desaparecer se você for morto. Se você quer salvar a Saber, pense em um jeito de fazer isso de um lugar seguro.[l][r]::
24760::$$$message_0216_0039_0001$$$::...Caramba, você não entende que proteger seu Servo com sua vida não tem sentido?"::
24761::$$$message_0216_0040_0000$$$::"Não é que eu protegi. Eu tentei levá-la pra longe, mas acabou daquele jeito... Também não imaginei que aquilo aconteceria."[l][r]::
24762::$$$message_0216_0040_0001$$$::Eu até pensei que seria morto se me aproximasse daquele monstro, mas isso é outra história.::
24763::$$$message_0216_0041_0000$$$::"...Certo. Parece que você entendeu errado."[l][r]::
24764::$$$message_0216_0041_0001$$$::Como se ela estivesse lendo minha mente, a Tohsaka fica ainda mais irritada.::
24765::$$$message_0216_0042_0000$$$::"Olha, Emiya-kun. Vou ser franca e falar. Não te levei pra igreja para ajudar você a ganhar.[l][r]::
24766::$$$message_0216_0042_0001$$$::Eu queria te dar uma chance para ficar vivo, já que você não sabia de nada. Parece que você não entendeu essa parte."::
24767::$$$message_0216_0043_0000$$$::"Uma chance para ficar vivo...?"[l][r]::
24768::$$$message_0216_0043_0001$$$::"Exato. Você não deveria se arriscar quando percebesse que perder é o mesmo que morrer. Mas você parece alguém que vagaria pela noite sozinho mesmo numa situação dessas.[l][r]::
24769::$$$message_0216_0043_0002$$$::Se eu te ameaçasse, pensei que você não jogaria sua vida fora se arriscando. Na melhor situação, você poderia até sobreviver a isso."::
24770::$$$message_0216_0044_0000$$$::"Entendi. Não notei isso."::
24771::$$$message_0216_0045_0000$$$::"Então por que você está brava, Tohsaka? Não deveria te incomodar se fui eu que cometi o erro."::
24772::$$$message_0216_0046_0000$$$::"É claro que me incomoda! Você me fez ficar preocupada por uma noite inteira!"::
24773::$$$message_0216_0047_0000$$$::Ela diz como se estivesse fazendo birra.[l][r]::
24774::$$$message_0216_0047_0001$$$::Faz sentido...[l][r]::
24775::$$$message_0216_0047_0002$$$::Honestamente, fico feliz por ela estar se preocupando comigo.[l][r]::
24776::$$$message_0216_0047_0003$$$::Analisando a situação, parece que foi a Tohsaka que tratou meu ferimento.::
24777::$$$message_0216_0048_0000$$$::"Entendi. Acho que você me ajudou, Tohsaka. Obrigado."[l][r]::
24778::$$$message_0216_0048_0001$$$::Eu abaixo minha cabeça para mostrar gratidão e desculpas.[l][r]::
24779::$$$message_0216_0048_0002$$$::"[line4]"::
24780::$$$message_0216_0049_0000$$$::"Heh, está tudo bem se você entendeu. Se você aprendeu com isso, tente agir com mais esperteza na próxima."::
24781::$$$message_0216_0050_0000$$$::A Tohsaka desvia o olhar.[l][r]::
24782::$$$message_0216_0050_0001$$$::Seu gesto é resmungão, mas ela parece estar de bom humor novamente.::
24783::$$$message_0216_0051_0000$$$::"Então acabamos com o que aconteceu na noite passada.[l][r]::
24784::$$$message_0216_0051_0001$$$:: Vou entrar no tópico principal, mas sobre o que você quer falar? Sobre ontem à noite ou algo sério?"::
24785::$$$message_0216_0052_0000$$$::"...?"[l][r]::
24786::$$$message_0216_0052_0001$$$::A Tohsaka começa esse assunto como se fosse o esperado.[l][r]::
24787::$$$message_0216_0052_0002$$$::O fato dela ir direto ao ponto me deixa surpreso, mas parando pra pensar, ela continuou aqui porque queria discutir sobre a situação.::
24788::$$$message_0216_0053_0000$$$::Ela já teria voltado para casa se não tivesse esse assunto comigo.[l][r]::
24789::$$$message_0216_0053_0001$$$::A Tohsaka é minha inimiga, então o que seria tão importante ao ponto dela permanecer em território inimigo para conversar?::
24790::$$$message_0216_0054_0000$$$::Estou interessado nisso, e também quero saber o que aconteceu ontem à noite.[l][r]::
24791::$$$message_0216_0054_0001$$$::Seria estúpido não perguntar, então eu[line3][l][r]::

