DAT
id=qid::label=str::text=lstr::
36947::$$$message_0313_0000_0000$$$::...Dinner ends before I realize it.::
36948::$$$message_0313_0001_0000$$$::I came home, trained with Saber in the dojo, Fuji-nee came home, I made dinner, the three of us ate, and now it's already past 8 PM.::
36949::$$$message_0313_0002_0000$$$::"Do you happen to be a famous swordsman in your country, Saber? Shirou's been like a different person ever since he started learning from you."::
36950::$$$message_0313_0003_0000$$$::"I am surprised about that as well. But it seems that Shirou has a different teacher; it is not my doing."[lr]::
36951::$$$message_0313_0003_0001$$$::We're having our post-meal tea.::
36952::$$$message_0313_0004_0000$$$::[font italic=true]...[font italic=false][lr]::
36953::$$$message_0313_0004_0001$$$::It's good that Fuji-nee and Saber are getting along.[lr]::
36954::$$$message_0313_0004_0002$$$::I don't want to interrupt, so I sip on my tea quietly and rest my body. Saber's training really did a number on me.::
36955::$$$message_0313_0005_0000$$$::"Two teachers? Oh no, does that mean he's cheating on you?"::
36956::$$$message_0313_0006_0000$$$::"He does not seem to be aware of it. But I have decided to tolerate it since the result is good.[lr]::
36957::$$$message_0313_0006_0001$$$::...Shirou should learn fighting techniques. His body is already fit, so all he has to do is learn how to move his body properly."::
36958::$$$message_0313_0007_0000$$$::"Oh, you figured it out real fast, huh. Shirou has been training regularly, so he is really fit. He just hasn't been quite as motivated lately."::
36959::$$$message_0313_0008_0000$$$::"Training regularly... I am unsurprised that he trains regularly if he has access to such a dojo. Additionally, he had a good opponent like you, so there's no way he wouldn't have talent."::
36960::$$$message_0313_0009_0000$$$::Saber nods emotionally and sips on her tea.[lr]::
36961::$$$message_0313_0009_0001$$$::Then...[lr]::
36962::$$$message_0313_0009_0002$$$::"No, it's been a long time since we last did any kendo in there. That place's original purpose had gone unused until you came."[lr]::
36963::$$$message_0313_0009_0003$$$::Fuji-nee corrects her while biting on a rice cracker.::
36964::$$$message_0313_0010_0000$$$::"Really now...? Do you really not make use of such a space?"[lr]::
36965::$$$message_0313_0010_0001$$$::Saber looks at me with surprise.::
36966::$$$message_0313_0011_0000$$$::"Huh? Well, no. I haven't picked up a sword since my old man died."[lr]::
36967::$$$message_0313_0011_0001$$$::"It's true. Shirou fought Kiritsugu any chance he had, but he stopped with kendo soon after Kiritsugu passed away. I was sad."::
36968::$$$message_0313_0012_0000$$$::[font italic=true]Munch munch.[font italic=false][lr]::
36969::$$$message_0313_0012_0001$$$::Taiga nibbles on the rice cracker while resting her head on the table.::
36970::$$$message_0313_0013_0000$$$::[font italic=true]...[font italic=false][lr]::
36971::$$$message_0313_0013_0001$$$::I have a bad feeling about this. Or rather, I can predict what's about to happen.[lr]::
36972::$$$message_0313_0013_0002$$$::When Fuji-nee gets like this, the conversation always goes to...::
36973::$$$message_0313_0014_0000$$$::"Man, I wonder why. He was such a kendo boy back then and now he's just a bum. Well I can't say that he was talented in kendo, but talent isn't everything. Just when I thought he was okay in archery, he upped and quit."::
36974::$$$message_0313_0015_0000$$$::"...I knew you were going to say that. Fuji-nee, stop harping about the past. You're getting so negative."[lr]::
36975::$$$message_0313_0015_0001$$$::I glare at her.::
36976::$$$message_0313_0016_0000$$$::Fuji-nee sulks and eats her rice cracker.[lr]::
36977::$$$message_0313_0016_0001$$$::Phew.[lr]::
36978::$$$message_0313_0016_0002$$$::She backed off this time.::
36979::$$$message_0313_0017_0000$$$::"Oh. Is that about Shirou's childhood, Taiga?"[lr]::
36980::$$$message_0313_0017_0001$$$::"Gah...!"[lr]::
36981::$$$message_0313_0017_0002$$$::She was over it! Why'd you have to bring it back up, Saber!::
36982::$$$message_0313_0018_0000$$$::"What? Do you want to hear about it?"[lr]::
36983::$$$message_0313_0018_0001$$$::"Yes, I am interested."[lr]::
36984::$$$message_0313_0018_0002$$$::"Sweet! Then let me tell you aaall about it!"[lr]::
36985::$$$message_0313_0018_0003$$$::...The morale of the Fujimura army goes up due to reinforcements from the Saber camp.::
36986::$$$message_0313_0019_0000$$$::[font italic=true]...[font italic=false][lr]::
36987::$$$message_0313_0019_0001$$$::...Not like I can stop her now. I don't want to interrupt, so I'll quietly drink my tea.[lr]::
36988::$$$message_0313_0019_0002$$$::I'll focus on resting like originally planned.::
36989::$$$message_0313_0020_0000$$$::"So you see, his personality is all screwy now, but he used to be cute when he was a kid. He never doubted anyone, and he would do anything you asked him to."[lr]::
36990::$$$message_0313_0020_0001$$$::"I see, I see."::
36991::$$$message_0313_0021_0000$$$::"But he had an oddly stubborn side to him and he rarely changed his mind once he set his mind on something. I guess he was the complete opposite of Kiritsugu in that regard."::
36992::$$$message_0313_0022_0000$$$::"Mm? Were Kiritsugu and Shirou polar opposites?"[lr]::
36993::$$$message_0313_0022_0001$$$::"Yeah. Kiritsugu was the type of person to be okay with anything. He thought that good things and bad things were different for every person. He was the type to think that whatever happens, happens."[lr]::
36994::$$$message_0313_0022_0002$$$::[font italic=true]...[font italic=false]::
36995::$$$message_0313_0023_0000$$$::"Yet, he would try to do something every time he saw someone that needed help, and Shirou would always try to copy Kiritsugu.[lr]::
36996::$$$message_0313_0023_0001$$$::Shirou was more particular than Kiritsugu, so he would go and fight the bullies in the neighborhood. He always wanted to do the right thing.[lr]::
36997::$$$message_0313_0023_0002$$$::Yeah, Shirou acted like a TV hero. A hero of justice."::
36998::$$$message_0313_0024_0000$$$::Fuji-nee happily talks about boring things.[lr]::
36999::$$$message_0313_0024_0001$$$::And besides Fuji-nee...[lr]::
37000::$$$message_0313_0024_0002$$$::"...Mm? Why would he act like that?"[lr]::
37001::$$$message_0313_0024_0003$$$::Saber asks a simple question.::
37002::$$$message_0313_0025_0000$$$::"...Well. It's hard to explain. I guess it's just because I admire people who do the right thing."[lr]::
37003::$$$message_0313_0025_0001$$$::"The right thing... You admire heroes of justice?"[lr]::
37004::$$$message_0313_0025_0002$$$::"...Yeah... Well, I do."[lr]::
37005::$$$message_0313_0025_0003$$$::It makes me embarrassed when she says stuff like justice straight to my face.::
37006::$$$message_0313_0026_0000$$$::"Why is that?"[lr]::
37007::$$$message_0313_0026_0001$$$::"Well, um..."::
37008::$$$message_0313_0027_0000$$$::It occurs to me just then...[lr]::
37009::$$$message_0313_0027_0001$$$::...There's really no reason for it.[lr]::
37010::$$$message_0313_0027_0002$$$::I've admired people like that since I was a kid.[lr]::
37011::$$$message_0313_0027_0003$$$::I tried to be of help to people and support anyone that was sad to the best of my ability.::
37012::$$$message_0313_0028_0000$$$::That hasn't changed even now.[lr]::
37013::$$$message_0313_0028_0001$$$::But the reason behind it...[lr]::
37014::$$$message_0313_0028_0002$$$::Why did I try to be of help to people?::
37015::$$$message_0313_0029_0000$$$::    [font italic=true]You can leave your dream to me...[font italic=false]::
37016::$$$message_0313_0030_0000$$$::"..."[lr]::
37017::$$$message_0313_0030_0001$$$::That is the answer.[lr]::
37018::$$$message_0313_0030_0002$$$::The last moment of the person that meant everything to me.[lr]::
37019::$$$message_0313_0030_0003$$$::He died peacefully because of something I said.[lr]::
37020::$$$message_0313_0030_0004$$$::...I wanted to protect that trust he had in me.[lr]::
37021::$$$message_0313_0030_0005$$$::Even after he died.[lr]::
37022::$$$message_0313_0030_0006$$$::So that he would be able to rest in peace for an eternity.::
37023::$$$message_0313_0031_0000$$$::    But is that...[lr]::
37024::$$$message_0313_0031_0001$$$::    Is it really...the real reason?::
37025::$$$message_0313_0032_0000$$$::"...Shirou?"[lr]::
37026::$$$message_0313_0032_0001$$$::"..."[lr]::
37027::$$$message_0313_0032_0002$$$::I hear my name and come to my senses.::
37028::$$$message_0313_0033_0000$$$::"Oh, sorry. I'm going to my room now."[lr]::
37029::$$$message_0313_0033_0001$$$::I stood up, overwhelmed with unexplainable anxiety.::
37030::$$$message_0313_0034_0000$$$::I leave the living room, as if fleeing that feeling.[lr]::
37031::$$$message_0313_0034_0001$$$::[font italic=true]...[font italic=false][lr]::
37032::$$$message_0313_0034_0002$$$::No, no ifs about it. I ran.[lr]::
37033::$$$message_0313_0034_0003$$$::That was a simple question.[lr]::
37034::$$$message_0313_0034_0004$$$::But I was scared that something might come to light when Saber looked at me with those eyes.::
37035::$$$message_0313_0035_0000$$$::"...Why? What am I scared of?"[lr]::
37036::$$$message_0313_0035_0001$$$::An uneasiness that even I don't understand myself.[lr]::
37037::$$$message_0313_0035_0002$$$::A shapeless fear, nausea welling up...[lr]::
37038::$$$message_0313_0035_0003$$$::I hurry to my room trying to suppress a headache.::
37039::$$$message_0313_0036_0000$$$::Fuji-nee went home, saying she had work left to do tonight.[lr]::
37040::$$$message_0313_0036_0001$$$::Saber is sleeping in the room next to mine just like yesterday.::
37041::$$$message_0313_0037_0000$$$::[font italic=true]...[font italic=false][lr]::
37042::$$$message_0313_0037_0001$$$::I stare into the darkness, unable to sleep again.[lr]::
37043::$$$message_0313_0037_0002$$$::It's not that I can't sleep because I'm conscious of Saber.[lr]::
37044::$$$message_0313_0037_0003$$$::   [font italic=true]Why would he act like that?[font italic=false][lr]::
37045::$$$message_0313_0037_0004$$$::Those words.[lr]::
37046::$$$message_0313_0037_0005$$$::It's because that question still remains in my heart.::
37047::$$$message_0313_0038_0000$$$::[font italic=true]...[font italic=false][lr]::
37048::$$$message_0313_0038_0001$$$::She asked me why, and I said I found them admirable.[lr]::
37049::$$$message_0313_0038_0002$$$::...It's obvious why I ran away then.[lr]::
37050::$$$message_0313_0038_0003$$$::Because... If she asked me why I admired them, I would have nothing to say in response.::
37051::$$$message_0313_0039_0000$$$::[font italic=true]...[font italic=false][lr]::
37052::$$$message_0313_0039_0001$$$::No, I do have an answer.[lr]::
37053::$$$message_0313_0039_0002$$$::But something is keeping me from saying it aloud.::
37054::$$$message_0313_0040_0000$$$::"...The reason I want to be a hero of justice..."[lr]::
37055::$$$message_0313_0040_0001$$$::...Why ask that now?[lr]::
37056::$$$message_0313_0040_0002$$$::I was desperate to be like Kiritsugu when I was a kid.[lr]::
37057::$$$message_0313_0040_0003$$$::I admired people like him because... There was an ideal that I could not fulfill.::
37058::$$$message_0313_0041_0000$$$::   That should be the source of it all.[lr]::
37059::$$$message_0313_0041_0001$$$::The true form of the ideal that I have now... No, the ideal that I've had for the past ten years.[lr]::
37060::$$$message_0313_0041_0002$$$::If I could save someone...[lr]::
37061::$$$message_0313_0041_0003$$$::I glared up at the sky, thinking that it would be a lie unless I could save everything.::
37062::$$$message_0313_0042_0000$$$::[font italic=true]...[font italic=false][lr]::
37063::$$$message_0313_0042_0001$$$::But, which one is the lie?[lr]::
37064::$$$message_0313_0042_0002$$$::The ideal of justice that I admired.[lr]::
37065::$$$message_0313_0042_0003$$$::...The older I get, the more I stray from it.[lr]::
37066::$$$message_0313_0042_0004$$$::The ignorant child that knew no bounds grew up, gained knowledge, and learned of a limit.::
37067::$$$message_0313_0043_0000$$$::   That some truly cannot be saved.[lr]::
37068::$$$message_0313_0043_0001$$$::   Miracles are beyond human ability.::
37069::$$$message_0313_0044_0000$$$::[font italic=true]...[font italic=false][lr]::
37070::$$$message_0313_0044_0001$$$::Even then, I believed that I could become like Kiritsugu when I grew up.[lr]::
37071::$$$message_0313_0044_0002$$$::Yet, all I gained was the wisdom to decide that ideals are just that.[lr]::
37072::$$$message_0313_0044_0003$$$::All I can do is clean up afterwards.[lr]::
37073::$$$message_0313_0044_0004$$$::Even though I was made acutely aware that it's meaningless, I've continued doing what I can.[lr]::
37074::$$$message_0313_0044_0005$$$::Even if that means just saving one person.::
37075::$$$message_0313_0045_0000$$$::...Though my goal was to save as many lives as I could, I've lost and discarded things along the way. All so I wouldn't lose the most important part.[lr]::
37076::$$$message_0313_0045_0001$$$::Though reality continuously knocks me down, if my heart does not accept defeat, I can stand strong even if it's a bluff.[lr]::
37077::$$$message_0313_0045_0002$$$::That ideal...[lr]::
37078::$$$message_0313_0045_0003$$$::The ideal where nobody is hurt, is wonderful.::
37079::$$$message_0313_0046_0000$$$::    [font italic=true]You can leave your dream to me...[font italic=false]::
37080::$$$message_0313_0047_0000$$$::Yes, if no one's going to...[lr]::
37081::$$$message_0313_0047_0001$$$::I just thought that I would inherit this dream myself.::
37082::$$$message_0313_0048_0000$$$::That's why I have to become a hero of justice.[lr]::
37083::$$$message_0313_0048_0001$$$::I have to succeed Kiritsugu and protect what he longed for.[lr]::
37084::$$$message_0313_0048_0002$$$::How good would it be, if everyone could just carry on as before without making any sacrifices?[line 2]::
37085::$$$message_0313_0049_0000$$$::"Such a thing doesn't even exist in this world."::
37086::$$$message_0313_0050_0000$$$::"Ugh...! Shut up, I don't know unless I try...!"::
37087::$$$message_0313_0051_0000$$$::I desperately reject the words that popped up in the back of my head.[lr]::
37088::$$$message_0313_0051_0001$$$::He said to drown in my ideals.[lr]::
37089::$$$message_0313_0051_0002$$$::Ominous words, as if he could prognosticate my very fate...:Š™