DAT
id=qid::label=str::text=lstr::
24274::$$$message_0212_0000_0000$$$::[line2]NĂŁo posso deixar a Saber sozinha.[lr]::
24275::$$$message_0212_0000_0001$$$::A Rider se foi, e o livro que continha o Selo de Comando do Shinji foi queimado.[lr]::
24276::$$$message_0212_0000_0002$$$::O Shinji nĂŁo possui mais um Servo, e ele tambĂŠm perdeu os seus Selos de Comando.[lr]::
24277::$$$message_0212_0000_0003$$$::Posso dizer que a batalha terminou.[lr]::
24278::$$$message_0212_0000_0004$$$::Portanto, a prioridade agora ĂŠ a Saber...!::
24279::$$$message_0212_0001_0000$$$::"Saber...!"[lr]::
24280::$$$message_0212_0001_0001$$$::Eu corro atĂŠ ela.[lr]::
24281::$$$message_0212_0001_0002$$$::A espada dourada nĂŁo estĂĄ mais em suas mĂŁos.[lr]::
24282::$$$message_0212_0001_0003$$$::Ela desapareceu e apenas a Saber permanece no campo de batalha, mas[line2]::
24283::$$$message_0212_0002_0000$$$::"HĂŁ...?"[lr]::
24284::$$$message_0212_0002_0001$$$::A Saber nĂŁo parece nem um pouco bem.[lr]::
24285::$$$message_0212_0002_0002$$$::Ela estĂĄ suando pela testa, e a sua respiraĂ§ĂŁo ĂŠ fraca e irregular ao mesmo tempo, como se estivesse com febre.::
24286::$$$message_0212_0003_0000$$$::"...NĂŁo acredito. Ei Saber[line2]qual ĂŠ o problema?"[lr]::
24287::$$$message_0212_0003_0001$$$::Eu chamo o nome dela com vergonha, mas ela nĂŁo responde.[lr]::
24288::$$$message_0212_0003_0002$$$::...Ela estĂĄ inconsciente.::
24289::$$$message_0212_0004_0000$$$::"[line2]Sa... ber...?"[lr]::
24290::$$$message_0212_0004_0001$$$::Eu toco em sua testa.[lr]::
24291::$$$message_0212_0004_0002$$$::"Ai...!"[lr]::
24292::$$$message_0212_0004_0003$$$::Eu puxo a minha mĂŁo de volta logo em seguida.[lr]::
24293::$$$message_0212_0004_0004$$$::E-EstĂĄ incrivelmente quente.[lr]::
24294::$$$message_0212_0004_0005$$$::Se isso for uma febre, ela deve estar com quarenta graus...!::
24295::$$$message_0212_0005_0000$$$::"Saber! Ei, aguenta firme...!?"[lr]::
24296::$$$message_0212_0005_0001$$$::Mesmo chamando pelo nome dela, ela responde apenas com uma respiraĂ§ĂŁo pesada.[lr]::
24297::$$$message_0212_0005_0002$$$::"[line3]!"[lr]::
24298::$$$message_0212_0005_0003$$$::Eu nĂŁo sei o que diabos estĂĄ acontecendo.[lr]::
24299::$$$message_0212_0005_0004$$$::Mas sei que nĂłs nĂŁo podemos ficar parados aqui.::
24300::$$$message_0212_0006_0000$$$::"Eu vou te levar para casa...! Se for reclamar, faĂ§a isso depois...!"[lr]::
24301::$$$message_0212_0006_0001$$$::Eu carrego a Saber.[lr]::
24302::$$$message_0212_0006_0002$$$::...Ela estĂĄ leve.[lr]::
24303::$$$message_0212_0006_0003$$$::Ela jĂĄ era leve, mas agora estĂĄ mais leve ainda.[lr]::
24304::$$$message_0212_0006_0004$$$::NĂŁo, mais importante do que isso, ela estĂĄ...::
24305::$$$message_0212_0007_0000$$$::"...Quente. Ela estĂĄ viva."[lr]::
24306::$$$message_0212_0007_0001$$$::A Saber ainda ĂŠ ela mesma.[lr]::
24307::$$$message_0212_0007_0002$$$::Estou com raiva de mim mesmo por ter hesitado.[lr]::
24308::$$$message_0212_0007_0003$$$::...Droga, o que importa se ela for uma heroĂ­na?[lr]::
24309::$$$message_0212_0007_0004$$$::Independente do que ela seja, a Saber estĂĄ aqui e estĂĄ quente.[lr]::
24310::$$$message_0212_0007_0005$$$::Foi burrice minha ter pensado que mesmo assim havia um muro entre nĂłs.::
24311::$$$message_0212_0008_0000$$$::"[line2]Vou te levar para casa agora mesmo. Aguente firme atĂŠ chegarmos lĂĄ, Saber...!"[lr]::
24312::$$$message_0212_0008_0001$$$::Eu corro com a Saber nos braĂ§os.[lr]::
24313::$$$message_0212_0008_0002$$$::NĂŁo sinto uma sensaĂ§ĂŁo de vitĂłria.[lr]::
24314::$$$message_0212_0008_0003$$$::Tudo o que sinto ĂŠ Saber em meus braĂ§os, mal respirando.L