DAT
id=qid::label=str::text=lstr::
40938::$$$message_0355_0000_0000$$$::O Sol está se pondo.[lr]::
40939::$$$message_0355_0000_0001$$$::Nós voltamos para o saguão quando o céu fica avermelhado.::
40940::$$$message_0355_0001_0000$$$::...O corpo da menina não está mais entre a pilha de destroços.[lr]::
40941::$$$message_0355_0001_0001$$$::Nós a enterramos no quintal.[lr]::
40942::$$$message_0355_0001_0002$$$::Eu não sei se isso é normal para os Servos, mas o gigante negro se transformou em areia. De qualquer forma, nós colocamos a areia no mesmo caixão da menina.::
40943::$$$message_0355_0002_0000$$$::"Bem. Você tem alguma ideia do que fazer agora?"[lr]::
40944::$$$message_0355_0002_0001$$$::"...Eu ainda estou pensando. A situação acabou de piorar. Eu não consigo pensar em nada até rever os acontecimentos."::
40945::$$$message_0355_0003_0000$$$::"Tem razão. ...O nosso inimigo mais poderoso, a Illyasviel e o Berserker, se foram, mas um inimigo desconhecido apareceu em seu lugar.[lr]::
40946::$$$message_0355_0003_0001$$$::Só deveriam existir sete servos, mas contando com ele são oito, não é? ...Ele é um Servo que não deveria existir. Como foi que o Shinji fez um contrato com aquele cara?"::
40947::$$$message_0355_0004_0000$$$::...Um oitavo Servo, não é?[lr]::
40948::$$$message_0355_0004_0001$$$::Eu não sei se a gente pode tratar aquele homem como um Servo.[lr]::
40949::$$$message_0355_0004_0002$$$::Ele é um espírito heroico superior a todos os outros.[lr]::
40950::$$$message_0355_0004_0003$$$::Ele parecia ter uma quantidade ilimitada de Fantasmas Nobres, além de ser um demônio desumano.::
40951::$$$message_0355_0005_0000$$$::"[line3]Gilgamesh. Esse é o nome do herói que aparece em um dos mitos da antiga Mesopotâmia, não é?"::
40952::$$$message_0355_0006_0000$$$::"Sim. Ele é metade humano, metade deus. Ele é o rei de Uruk, e aquele que busca pela imortalidade. Eu soube que ele é o tirano que conseguiu tudo o que há nesse mundo, mas não esperava que ele fosse louco daquele jeito."::
40953::$$$message_0355_0007_0000$$$::"...Ele derrotou o Berserker de uma maneira tão fácil, então ele deve ser mais forte do que a Saber mesmo se ela liberar o seu verdadeiro poder."[lr]::
40954::$$$message_0355_0007_0001$$$::Não sei se é porque ele é um inimigo novo.[lr]::
40955::$$$message_0355_0007_0002$$$::Mas parece que a Tohsaka está em dúvida sobre algo.::
40956::$$$message_0355_0008_0000$$$::"...? O que foi, Tohsaka? Parece que você quer dizer alguma coisa."::
40957::$$$message_0355_0009_0000$$$::"Hm... bem. Ele era forte mesmo. Ele tinha tantos Fantasmas Nobres, então ele deve ser forte, não é?[lr]::
40958::$$$message_0355_0009_0001$$$::Mas eu me pergunto o quão forte ele é de verdade. Eu tive a impressão de que ele não era tão mais forte assim do que o Berserker."::
40959::$$$message_0355_0010_0000$$$::Ela começa a pensar.[lr]::
40960::$$$message_0355_0010_0001$$$::...Hã?[lr]::
40961::$$$message_0355_0010_0002$$$::Será que a Tohsaka não sabe sobre a força do Gilgamesh?::
40962::$$$message_0355_0011_0000$$$::"Não, a força dele é mais ou menos igual à da Saber e a do Berserker, isso se ele não for mais fraco.[lr]::
40963::$$$message_0355_0011_0001$$$::Para começar, os espíritos heroicos são tão poderosos quanto a fama da lenda no local em que foram invocados, não é? Não há tantas pessoas aqui no Japão que sabem sobre o Gilgamesh."::
40964::$$$message_0355_0012_0000$$$::"[line3]Eu sei disso, mas o aumento de força que um Servo recebe por ser famoso não é tão grande assim.[lr]::
40965::$$$message_0355_0012_0001$$$::É como se aquele cara dourado tivesse uma vantagem injusta..."::
40966::$$$message_0355_0013_0000$$$::"...?"[lr]::
40967::$$$message_0355_0013_0001$$$::A Tohsaka chama aquele homem por um apelido estranho.[lr]::
40968::$$$message_0355_0013_0002$$$::Bem, deixando isso de lado.::
40969::$$$message_0355_0014_0000$$$::"Ele tem uma vantagem injusta mesmo. Todos os Fantasmas Nobres dele são verdadeiros. ...Ou melhor, ele tem as armas que deram origem aos Fantasmas Nobres.[lr]::
40970::$$$message_0355_0014_0001$$$::O Gilgamesh é o herói no mito mais antigo, e ele era um rei que se satisfazia com todo o tipo de luxúria. Então não é estranho que ele tenha todas as armas lendárias originais."::
40971::$$$message_0355_0015_0000$$$::"Ah[line3]então o quê? Os Fantasmas Nobres que ele usou não eram Fantasmas Nobres, mas sim apenas armas...?"::
40972::$$$message_0355_0016_0000$$$::"Eu diria que sim. Aposto que o Fantasma Nobre dele é o seu próprio 'tesouro'.[lr]::
40973::$$$message_0355_0016_0001$$$::Eu acho que o Fantasma Nobre dele é esse 'tesouro' onde ele guarda todas as armas que esteve coletando durante a sua vida."::
40974::$$$message_0355_0017_0000$$$::"...Entendo. Então era de se esperar que o Berserker não conseguisse derrotá-lo. Todos os espíritos heroicos possuem um ponto fraco. Já que aquele Servo tem todas as armas que deram origem aos Fantasmas Nobres, ele só precisa usar aquela que é mais eficaz contra o seu inimigo."::
40975::$$$message_0355_0018_0000$$$::...Isso mesmo.[lr]::
40976::$$$message_0355_0018_0001$$$::Se nós temos uma chance de vitória, é que ele não é um especialista dessas armas.[lr]::
40977::$$$message_0355_0018_0002$$$::Como ele não é um "manuseador" que aprendeu todas as habilidades de sua arma, eu ainda acho que nós temos uma chance de vencê-lo.[lr]::
40978::$$$message_0355_0018_0003$$$::Mas deixando isso de lado...::
40979::$$$message_0355_0019_0000$$$::"Ei, Tohsaka. Isso não tem a ver com assunto, mas por que você chamou aquele cara de dourado?"[lr]::
40980::$$$message_0355_0019_0001$$$::"Hã...!? Bem, eu acho que... bem, a cor do cabelo dele é dourada."::
40981::$$$message_0355_0020_0000$$$::"Do que você está falando? Já que é assim, você deveria chamar a Saber assim. Parece que você disse aquilo com um significado por trás. Você percebeu alguma coisa nele, não foi?"[lr]::
40982::$$$message_0355_0020_0001$$$::"Hã[line4]?"::
40983::$$$message_0355_0021_0000$$$::"Não tente se fazer de boba. Tohsaka, você percebeu alguma coisa nele, não percebeu?"[lr]::
40984::$$$message_0355_0021_0001$$$::"V-Você está enganado. Não é nada tão sério quanto você está pensando, então não fique se preocupando com isso."::
40985::$$$message_0355_0022_0000$$$::"Não minta para mim. Você não chamaria ele de dourado à toa. Vamos, Tohsaka. Eu preciso de toda a informação que puder conseguir."[lr]::
40986::$$$message_0355_0022_0001$$$::"Uh[line4]Uh."[lr]::
40987::$$$message_0355_0022_0002$$$::Eu olho para a Tohsaka.[lr]::
40988::$$$message_0355_0022_0003$$$::Depois de alguns segundos...[lr]::
40989::$$$message_0355_0022_0004$$$::Ela dá um suspiro, como se tivesse desistido.::
40990::$$$message_0355_0023_0000$$$::"...Bem... ele tinha vários objetos valiosos, não tinha? Então eu pensei que ele poderia ser bem rico.[lr]::
40991::$$$message_0355_0023_0001$$$::...Foi por isso que eu o chamei de dourado. Ele passa a impressão de que tem uma vida luxuosa, não acha?"::
40992::$$$message_0355_0024_0000$$$::A Tohsaka coça a sua bochecha enquanto desvia o olhar.[lr]::
40993::$$$message_0355_0024_0001$$$::Que coisa assustadora.[lr]::
40994::$$$message_0355_0024_0002$$$::Parece que qualquer um que for rico pode ser chamado de dourado pela Tohsaka.[lr]::
40995::$$$message_0355_0024_0003$$$::E o que é mais assustador ainda é que a Tohsaka acabou desvendando a verdadeira natureza desse Servo só porque ele tinha cara de que era rico.::
40996::$$$message_0355_0025_0000$$$::"[line3]Enfim, esse cara é mais um problema. Não deveria haver um oitavo Servo, então é como se ele fosse um Coringa.[lr]::
40997::$$$message_0355_0025_0001$$$::...Eu queria questionar o Kirei por ele ser o supervisor dessa guerra, mas sabe-se lá onde ele está agora.[lr]::
40998::$$$message_0355_0025_0002$$$::Bem, nós vamos ter que deixar isso para depois, já que a Caster é mais importante no momento."::
40999::$$$message_0355_0026_0000$$$::...Ela tem razão.[lr]::
41000::$$$message_0355_0026_0001$$$::A Caster está ficando mais poderosa a cada minuto.[lr]::
41001::$$$message_0355_0026_0002$$$::A Saber não vai conseguir resistir ao controle da Caster por muito tempo.[lr]::
41002::$$$message_0355_0026_0003$$$::Aliás.[lr]::
41003::$$$message_0355_0026_0004$$$::Na pior das hipóteses, a Saber já pode estar sob o controle dela.::
41004::$$$message_0355_0027_0000$$$::"[line3]É mesmo.[lr]::
41005::$$$message_0355_0027_0001$$$::Nós não fomos capazes de conseguir a ajuda da Illyasviel, mas isso não significa que nós podemos deixá-los agirem como bem entenderem. Nós vamos ter que pensar em algum jeito de derrotar a Caster sozinhos."[lr]::
41006::$$$message_0355_0027_0002$$$::"...Pois é. Nós não temos nenhuma ideia em mente, mas vamos ter que pensar em alguma coisa."::
41007::$$$message_0355_0028_0000$$$::Ela suspira e se senta em cima dos destroços.[lr]::
41008::$$$message_0355_0028_0001$$$::"...Ufa. Eu nunca imaginei que teria uma reunião estratégica dentro de um castelo."[lr]::
41009::$$$message_0355_0028_0002$$$::Eu sigo o exemplo da Tohsaka e me sento no chão.::
41010::$$$message_0355_0029_0000$$$::...Bem, há camas nesse lugar se quisermos passar a noite aqui.[lr]::
41011::$$$message_0355_0029_0001$$$::Se tivermos sorte, podemos até encontrar algum item mágico da Illyasviel que possa ser útil.::
41012::$$$message_0355_0030_0000$$$::E logo assim que abaixamos a guarda...[lr]::
41013::$$$message_0355_0030_0001$$$::"Fala sério. Vocês acham mesmo que vão derrotá-los sozinhos?[lr]::
41014::$$$message_0355_0030_0002$$$::Isso é impossível, seus idiotas."[lr]::
41015::$$$message_0355_0030_0003$$$::Nós ouvimos uma voz vindo da entrada do castelo.::
41016::$$$message_0355_0031_0000$$$::"!?"[lr]::
41017::$$$message_0355_0031_0001$$$::Nós pulamos para trás e ficamos de frente para o invasor.::
41018::$$$message_0355_0032_0000$$$::"A gente não se vê desde aquela noite, hã? Que bom que vocês dois ainda estão bem."[lr]::
41019::$$$message_0355_0032_0001$$$::"L[line3]Lancer...!?"::
41020::$$$message_0355_0033_0000$$$::Eu rapidamente me concentro e conecto o meu Circuito Mágico.[lr]::
41021::$$$message_0355_0033_0001$$$::Eu tenho certeza de que ele é o Lancer.[lr]::
41022::$$$message_0355_0033_0002$$$::...Ele enfiou uma lança no meu coração dez dias atrás.[lr]::
41023::$$$message_0355_0033_0003$$$::Eu não posso deixar que isso se repita.[lr]::
41024::$$$message_0355_0033_0004$$$::Eu tenho que fazer com que a Tohsaka escape antes que ele ataque[line3]!::
41025::$$$message_0355_0034_0000$$$::"Se afasta, Shirou...! Eu vou mantê-lo ocupado, então corra até o segundo andar...!"[lr]::
41026::$$$message_0355_0034_0001$$$::"Corra, Tohsaka...! Eu vou mantê-lo ocupado, então você pode correr [r]para fora[line4]!"::
41027::$$$message_0355_0035_0000$$$::"[line4]Espera aí.[lr]::
41028::$$$message_0355_0035_0001$$$::Parece que você não prestou nem um pouco atenção quando eu disse que você precisa dar valor à sua própria vida."[lr]::
41029::$$$message_0355_0035_0002$$$::Ela abaixa a sua mão apontada para o Lancer e a aponta na minha direção.[lr]::
41030::$$$message_0355_0035_0003$$$::Mas eu também tenho que questioná-la!::
41031::$$$message_0355_0036_0000$$$::"Não seja idiota. Eu já disse que não vou seguir o seu conselho. Cabe à mim lutar em um combate corpo a corpo. Essa vai ser a segunda vez que eu vou enfrentá-lo, então estou mais preparado para isso."[lr]::
41032::$$$message_0355_0036_0001$$$::"Isso não é verdade! Ele é um soldado terrestre. Como é que eu, que ataco de longe, vou fugir de um inimigo que não pode me atacar de longe!?"::
41033::$$$message_0355_0037_0000$$$::"É justamente por isso! Não percebe que ele vai te matar se conseguir se aproximar demais de você!? Tohsaka, você só precisa me dar apoio à distância!"::
41034::$$$message_0355_0038_0000$$$::"Seu idiota! Eu não posso ficar te dando apoio! Eu não conheço nenhuma magia tão precisa assim! Aposto que vou acabar te explodindo junto com ele!"::
41035::$$$message_0355_0039_0000$$$::"[line4]! Não comece com essa sua personalidade destrutiva![lr]::
41036::$$$message_0355_0039_0001$$$::Para começar, por que você sempre tenta chamar a atenção!? Experimente fazer algo mais humilde para variar! Agora eu entendo por que a Caster não tem interesse em você."[lr]::
41037::$$$message_0355_0039_0002$$$::"O quê[line4]!?"::
41038::$$$message_0355_0040_0000$$$::...E nós ficamos discutindo por alguns minutos.[lr]::
41039::$$$message_0355_0040_0001$$$::Quando nós ficamos cansados e nos perguntamos por que começamos a discutir...[lr]::
41040::$$$message_0355_0040_0002$$$::Eu reparo que o Lancer está esperando a gente com um sorriso no rosto.::
41041::$$$message_0355_0041_0000$$$::"[line3]Ah, vocês já terminaram? Eu não estou com pressa, então podem discutir à vontade. Às vezes é bom desabafar uns com os outros."[lr]::
41042::$$$message_0355_0041_0001$$$::"[line8]"[lr]::
41043::$$$message_0355_0041_0002$$$::"[line8]"[lr]::
41044::$$$message_0355_0041_0003$$$::Eu tusso e olho de volta para o Lancer.[lr]::
41045::$$$message_0355_0041_0004$$$::Eu dou meio passo à frente, e a Tohsaka fica logo atrás de mim.[lr]::
41046::$$$message_0355_0041_0005$$$::...Cara, a gente deveria ter feito isso desde o começo.::
41047::$$$message_0355_0042_0000$$$::"Opa, calminha aí. Desculpa por dizer isso depois de vocês finalmente se entenderem, mas eu não vim aqui para lutar. É só que eu não consegui ignorar a conversa de vocês dois. Eu estou me intrometendo para dar uma ajudinha a vocês."::
41048::$$$message_0355_0043_0000$$$::"Q[line4]uê?"[lr]::
41049::$$$message_0355_0043_0001$$$::Espera aí.[lr]::
41050::$$$message_0355_0043_0002$$$::O que ele acabou de dizer[line4]!?::
41051::$$$message_0355_0044_0000$$$::"...Será que eu entendi direito? Eu pensei ter ouvido que você iria nos ajudar."::
41052::$$$message_0355_0045_0000$$$::"Ah, é difícil entender onde eu quero chegar? Então me deixe explicar de outra forma. Vocês dois não são capazes de derrotar a Caster. Por isso eu vou dar uma ajudinha a vocês."[lr]::
41053::$$$message_0355_0045_0001$$$::"[line8]"[lr]::
41054::$$$message_0355_0045_0002$$$::Eu estou surpreso.[lr]::
41055::$$$message_0355_0045_0003$$$::Mas a Tohsaka rapidamente entende a situação.::
41056::$$$message_0355_0046_0000$$$::"Entendo. Então você está mesmo querendo se intrometer, Lancer. Essa é a sua intenção?"::
41057::$$$message_0355_0047_0000$$$::"Não, foi uma ordem do meu Mestre. Ele deseja cooperar para derrotar a Caster já que ele está sozinho. Basicamente, a ideia é formar uma pequena aliança até a Caster ser derrotada."::
41058::$$$message_0355_0048_0000$$$::"Esse é um motivo razoável. Mas eu acho que há uma pessoa mais confiável para vocês conversarem."::
41059::$$$message_0355_0049_0000$$$::...Será que ela está falando do Shinji e do Gilgamesh?[lr]::
41060::$$$message_0355_0049_0001$$$::Talvez a Tohsaka esteja tentando descobrir se o Lancer sabe sobre esses dois[line4]::
41061::$$$message_0355_0050_0000$$$::"Não, aqueles caras não servem. Eu não quero me aliar a eles.[lr]::
41062::$$$message_0355_0050_0001$$$::Eu não tenho nenhuma reclamação sobre a força daquele Servo, mas seria um problema ter que me preocupar com as minhas costas enquanto estou lutando."[lr]::
41063::$$$message_0355_0050_0002$$$::"...Ah. Essa foi a escolha certa, Lancer. Por acaso isso também foi uma ordem do seu Mestre?"::
41064::$$$message_0355_0051_0000$$$::"Isso também não é verdade. Eu escolhi vocês dois por interesse pessoal. Vocês são mais fáceis de conversar, pois nós já nos tornamos conhecidos, não é mesmo?"[lr]::
41065::$$$message_0355_0051_0001$$$::Ele diz isso de forma simples e direta.[lr]::
41066::$$$message_0355_0051_0002$$$::Parece que na cabeça dele lutar contra o Archer e enfiar uma lança no meu coração é o mesmo do que nos tornarmos conhecidos.::
41067::$$$message_0355_0052_0000$$$::"...Espera aí, Lancer. Eu quase fui morto duas vezes por você. Acha mesmo que vou confiar em você agora?"::
41068::$$$message_0355_0053_0000$$$::"Eu acredito que sim. A sua líder é uma garota sincera. Uma garota tão gentil como ela está te ajudando, então você também deve ser uma boa pessoa, não é?"::
41069::$$$message_0355_0054_0000$$$::"Hm[line7]"[lr]::
41070::$$$message_0355_0054_0001$$$::Eu faço cara feia.[lr]::
41071::$$$message_0355_0054_0002$$$::...Eu me sinto constrangido em ter a Tohsaka concordando com o que o nosso inimigo está dizendo.::
41072::$$$message_0355_0055_0000$$$::"Então está decidido. Foi por isso que eu achei que nós poderíamos cooperar.[lr]::
41073::$$$message_0355_0055_0001$$$::[line3]Ah, mas deixa eu dizer uma coisa. Não foram 'vocês'. Fui 'eu' que pensei que vocês dois poderiam ser bons aliados."[lr]::
41074::$$$message_0355_0055_0002$$$::"......?"[lr]::
41075::$$$message_0355_0055_0003$$$::Eu não entendi qual é a diferença.::
41076::$$$message_0355_0056_0000$$$::"...Você não está sendo meio arrogante? Você fez a proposta, mas está achando que pode sair decidindo as coisas?"[lr]::
41077::$$$message_0355_0056_0001$$$::"Isso mesmo. Eu gostei de você desde o dia em que nos conhecemos.[lr]::
41078::$$$message_0355_0056_0002$$$::Você é bonita, teimosa e corajosa. Se eu tivesse um Mestre mulher, eu iria querer alguém como você."::
41079::$$$message_0355_0057_0000$$$::O Lancer olha para a Tohsaka com um olhar frio.[lr]::
41080::$$$message_0355_0057_0001$$$::"...Humph."[lr]::
41081::$$$message_0355_0057_0002$$$::...Por algum motivo, eu não gosto desse cara.::
41082::$$$message_0355_0058_0000$$$::"[line3]Muito bem. Eu sou a favor, mas ainda não está decidido.[lr]::
41083::$$$message_0355_0058_0001$$$::Se o Emiya-kun não puder confiar em você, nós teremos que cortar as negociações."[lr]::
41084::$$$message_0355_0058_0002$$$::"Bem, é como ela disse. O que você vai fazer, moleque? A sua personalidade está sendo testada."[lr]::
41085::$$$message_0355_0058_0003$$$::O Lancer olha para mim, tentando segurar a sua risada.::
41086::$$$message_0355_0059_0000$$$::"[line8]"[lr]::
41087::$$$message_0355_0059_0001$$$::A minha resposta é[line3][lr]::

