DAT
id=qid::label=str::text=lstr::
40938::$$$message_0355_0000_0000$$$::The sun sets.[lr]::
40939::$$$message_0355_0000_0001$$$::We return to the hall by the time the gray sky is tinted a crimson color.::
40940::$$$message_0355_0001_0000$$$::...The girl's corpse is not on the mountain of rubble.[lr]::
40941::$$$message_0355_0001_0001$$$::Tohsaka and I just buried her in the courtyard.[lr]::
40942::$$$message_0355_0001_0002$$$::Perhaps because that's what always happens to Servants, the black giant's remains had weathered into sand. But even if it was just sand, we still buried it in the same coffin as the girl.::
40943::$$$message_0355_0002_0000$$$::"Well. Do you have any ideas on what to do now?"[lr]::
40944::$$$message_0355_0002_0001$$$::"...I'm thinking. The situation got worse again. I have to sort things out a bit."::
40945::$$$message_0355_0003_0000$$$::"Yeah...our strongest enemies, Illyasviel and Berserker, are gone, but some weird guy appeared instead.[lr]::
40946::$$$message_0355_0003_0001$$$::There should only be seven Servants summoned, but he makes eight, right? ...He doesn't look like a Servant that exists, but I wonder how Shinji made a contract with such a guy."::
40947::$$$message_0355_0004_0000$$$::...The eighth Servant, huh?[lr]::
40948::$$$message_0355_0004_0001$$$:: I don't think that man who Shinji brought along can be treated as a Servant.[lr]::
40949::$$$message_0355_0004_0002$$$::A Heroic Spirit that absolutely dominates other Heroic Spirits.[lr]::
40950::$$$message_0355_0004_0003$$$::He has a seemingly endless supply of Noble Phantasms and is a demon without any human emotion.::
40951::$$$message_0355_0005_0000$$$::"...Gilgamesh. He's the hero who appears in ancient Mesopotamian myths, right?" ::
40952::$$$message_0355_0006_0000$$$::"Yes. The half-god and half-human hero. The king of Uruk and seeker of immortality. He is said to have been a tyrant who ruled everything in this world, but I didn't think he was that crazy."::
40953::$$$message_0355_0007_0000$$$::"...He defeated Berserker easily, so he might even be stronger than Saber even with her full powers unleashed."[lr]::
40954::$$$message_0355_0007_0001$$$::Tohsaka's voice doesn't sound sharp.[lr]::
40955::$$$message_0355_0007_0002$$$::It doesn't seem like it's because the new enemy that appeared is tough.::
40956::$$$message_0355_0008_0000$$$::"...Mm? What's wrong, Tohsaka? You seem like you want to say something."::
40957::$$$message_0355_0009_0000$$$::"Uh... Yeah, kinda. He was strong. He has that many Noble Phantasms, so his power is first-class, right?[lr]::
40958::$$$message_0355_0009_0001$$$:: But, I was wondering how it actually is. I don't feel that much of a difference between him and Berserker."::
40959::$$$message_0355_0010_0000$$$::She ponders.[lr]::
40960::$$$message_0355_0010_0001$$$::[font italic=true]...Wait.[font italic=false][lr]::
40961::$$$message_0355_0010_0002$$$::Does Tohsaka not realize how strong he is?::
40962::$$$message_0355_0011_0000$$$::"No, he himself is about as strong as Saber or Berserker, if not weaker.[lr]::
40963::$$$message_0355_0011_0001$$$::First of all, the strength of Heroic Spirits depend on how famous they are in their territory, right? There aren't that many people here that know about Gilgamesh."::
40964::$$$message_0355_0012_0000$$$::"...That's true, but the change in ability based on popularity is not that big.[lr]::
40965::$$$message_0355_0012_0001$$$::It seemed to me like that Goldy is breaking the rules."::
40966::$$$message_0355_0013_0000$$$::"...?"[lr]::
40967::$$$message_0355_0013_0001$$$::Tohsaka is calling him by a strange nickname.[lr]::
40968::$$$message_0355_0013_0002$$$::Well, that aside...::
40969::$$$message_0355_0014_0000$$$::"He did. All the Noble Phantasms he had were real... No, they must be the original weapons that the Noble Phantasms are based on.[lr]::
40970::$$$message_0355_0014_0001$$$::Gilgamesh is the hero of the oldest myth and a king who indulged in every possible luxury. If that's the case, it's no wonder he possesses all the originals that are the basis of myths from every land."::
40971::$$$message_0355_0015_0000$$$::"Oh... Then what, were the Noble Phantasms that he used not Noble Phantasms, but just weapons...?"::
40972::$$$message_0355_0016_0000$$$::"I'd assume so. His Noble Phantasm itself is most likely his warehouse.[lr]::
40973::$$$message_0355_0016_0001$$$::His warehouse where he kept all the treasures he collected when he was alive is his Noble Phantasm."::
40974::$$$message_0355_0017_0000$$$::"...I see. Then it's natural that Berserker couldn't beat him. Heroic Spirits each have their weak point. If he has the originals of all the Noble Phantasms, then he can just bring out the one that is his opponent's weak point."::
40975::$$$message_0355_0018_0000$$$::...That's right.[lr]::
40976::$$$message_0355_0018_0001$$$::If there is a chance of victory, it would be that he has not fully mastered each weapon yet.[lr]::
40977::$$$message_0355_0018_0002$$$::If he is not a bearer that can master his own weapon to its fullest potential, like Saber or Lancer, then I feel like there's still a way to win.[lr]::
40978::$$$message_0355_0018_0003$$$::Well, that aside...::
40979::$$$message_0355_0019_0000$$$::"Hey, Tohsaka. This has nothing to do with anything, but why is he a Goldy?"[lr]::
40980::$$$message_0355_0019_0001$$$::"Huh...!? Oh, well, you know, he had golden hair."::
40981::$$$message_0355_0020_0000$$$::"What are you saying? Then you would have called Saber that too. Goldy. It sounded like you said it with a lot of meaning behind it. I think you said it because you noticed something else, right?"[lr]::
40982::$$$message_0355_0020_0001$$$::"Huh..."::
40983::$$$message_0355_0021_0000$$$::"Don't hide it now. You noticed something right, Tohsaka?"[lr]::
40984::$$$message_0355_0021_0001$$$::"Y-you're wrong. It's nothing serious like what you noticed, so don't pry so much!"::
40985::$$$message_0355_0022_0000$$$::"Yeah, right. You wouldn't call him a Goldy for nothing. Come on, spit it out, Tohsaka. I want as much information as possible right now."[lr]::
40986::$$$message_0355_0022_0001$$$::"Agh... Oof."[lr]::
40987::$$$message_0355_0022_0002$$$::I stare at Tohsaka.[lr]::
40988::$$$message_0355_0022_0003$$$::After a few seconds...[lr]::
40989::$$$message_0355_0022_0004$$$::Tohsaka must've given up, as she lets out a big sigh.::
40990::$$$message_0355_0023_0000$$$::"...Well, that is... He had a lot of things that were expensive, right? So I thought he was really rich.[lr]::
40991::$$$message_0355_0023_0001$$$::...That's why I called him a Goldy. That Goldy looks like he's living a luxurious life, right?"::
40992::$$$message_0355_0024_0000$$$::Tohsaka scratches her cheek as she looks off into the distance, laughing uncomfortably.[lr]::
40993::$$$message_0355_0024_0001$$$::...How scary.[lr]::
40994::$$$message_0355_0024_0002$$$::It seems like anyone rich is considered a Goldy to Tohsaka.[lr]::
40995::$$$message_0355_0024_0003$$$::And what's more scary is that Tohsaka was able to tell that Servant's true nature just because he "seemed rich."::
40996::$$$message_0355_0025_0000$$$::"...Anyways, that's another troublesome guy. It's already bad that there's an eighth Servant, but he himself is the joker.[lr]::
40997::$$$message_0355_0025_0001$$$::...Even if we wanted to question Kirei as the supervisor, he's missing.[lr]::
40998::$$$message_0355_0025_0002$$$::Well, Caster is more important right now, so we'll have to put it off till later."::
40999::$$$message_0355_0026_0000$$$::...That's right.[lr]::
41000::$$$message_0355_0026_0001$$$::Caster is storing more power as we speak.[lr]::
41001::$$$message_0355_0026_0002$$$::Saber, who is resisting Caster's control, won't be able to defy any longer.[lr]::
41002::$$$message_0355_0026_0003$$$::No.[lr]::
41003::$$$message_0355_0026_0004$$$::In the worst case, there's a possibility that even Saber is on the enemy's side now.::
41004::$$$message_0355_0027_0000$$$::"...Yeah.[lr]::
41005::$$$message_0355_0027_0001$$$::We couldn't get Illyasviel's help, but that doesn't mean we can let her be. At this point, we should think of a way to defeat Caster with just the two of us."[lr]::
41006::$$$message_0355_0027_0002$$$::"...Yeah. I don't have any ideas, but that's all we can do."::
41007::$$$message_0355_0028_0000$$$::Tohsaka sighs and sits down on the rubble.[lr]::
41008::$$$message_0355_0028_0001$$$::"...Man. I didn't think we'd be having a strategy meeting in a castle."[lr]::
41009::$$$message_0355_0028_0002$$$::I follow Tohsaka's lead and sit down.::
41010::$$$message_0355_0029_0000$$$::...Well, we'll be able to stay warm here at night.[lr]::
41011::$$$message_0355_0029_0001$$$::We might even be able to find the magic items Illyasviel had.::
41012::$$$message_0355_0030_0000$$$::And the moment that we let our guard down...[lr]::
41013::$$$message_0355_0030_0001$$$::"Don't do it. You're going to defeat them just by yourselves?[lr]::
41014::$$$message_0355_0030_0002$$$::That's impossible, you fools."[lr]::
41015::$$$message_0355_0030_0003$$$::A fed up voice echoes from the front entrance.::
41016::$$$message_0355_0031_0000$$$::"Guh!?"[lr]::
41017::$$$message_0355_0031_0001$$$::We jump to our feet right away and face the front.::
41018::$$$message_0355_0032_0000$$$::"Since that night, huh? It's great to see you both hanging in there."[lr]::
41019::$$$message_0355_0032_0001$$$::"L-Lancer...!?"::
41020::$$$message_0355_0033_0000$$$::I quickly concentrate and connect my Magic Circuit.[lr]::
41021::$$$message_0355_0033_0001$$$::The man that appeared is definitely Lancer.[lr]::
41022::$$$message_0355_0033_0002$$$::...He speared my heart that night ten days ago.[lr]::
41023::$$$message_0355_0033_0003$$$::I can't let that happen again.[lr]::
41024::$$$message_0355_0033_0004$$$::I need to at least let Tohsaka escape before he swings that spear...!::
41025::$$$message_0355_0034_0000$$$::"Shirou, get away...! I'll distract him, so you run to the second floor...!"[lr]::
41026::$$$message_0355_0034_0001$$$::"Tohsaka, run...! I'll hold him back, so you run outside...!"::
41027::$$$message_0355_0035_0000$$$::"...Hold on.[lr]::
41028::$$$message_0355_0035_0001$$$::It seems like you weren't listening at all when I told you to value yourself."[lr]::
41029::$$$message_0355_0035_0002$$$::She lowers her left hand that she had pointed at Lancer and points it at me.[lr]::
41030::$$$message_0355_0035_0003$$$::But, even if she threatens me like that, I also have complaints.::
41031::$$$message_0355_0036_0000$$$::"Don't be ridiculous. I refused, saying that I won't listen to your warnings. It's my role to do fist fights. This is my second time fighting him, so I'm more suited for it than you." [lr]::
41032::$$$message_0355_0036_0001$$$::"Yeah, right! He's a foot soldier. How can I, the ranged attacker, run away from an enemy without ranged weapons!?"::
41033::$$$message_0355_0037_0000$$$::"That's why! Can't you tell that it's over if he gets close to you!? It's fine, just back me up from a distance!"::
41034::$$$message_0355_0038_0000$$$::"You idiot, I can't back you up! Unfortunately, I don't know any magecraft that's precise. It's obvious I'm going to blow you away along with him!"::
41035::$$$message_0355_0039_0000$$$::"Ugh...! Don't come out with that destructive trait of yours![lr]::
41036::$$$message_0355_0039_0001$$$::First of all, why do you always try to be so flashy!? Try doing something modest for a change. You really can't brush off what Caster said when she said she didn't need you."[lr]::
41037::$$$message_0355_0039_0002$$$::"What...!?"::
41038::$$$message_0355_0040_0000$$$::...And we argue for a few minutes trying to push each other away.[lr]::
41039::$$$message_0355_0040_0001$$$::Just about when we start to wonder how this started and start to get tired...[lr]::
41040::$$$message_0355_0040_0002$$$::We notice Lancer observing us with a smile at the entrance of the castle.::
41041::$$$message_0355_0041_0000$$$::"...Oh, are you done already? I'm in no hurry, so go ahead and finish. You should let out all your complaints."[lr]::
41042::$$$message_0355_0041_0001$$$::[font italic=true]...[font italic=false][lr]::
41043::$$$message_0355_0041_0002$$$::[font italic=true]...[font italic=false][lr]::
41044::$$$message_0355_0041_0003$$$::I cough in regret and glare at Lancer.[lr]::
41045::$$$message_0355_0041_0004$$$::I take a half step forward, and Tohsaka is slightly behind me.[lr]::
41046::$$$message_0355_0041_0005$$$::...Geez, there wouldn't have been a problem had we been like this from the start.::
41047::$$$message_0355_0042_0000$$$::"Oh, hold on. I'm sorry to say this after you've reached an agreement, but I'm not here to fight. I just couldn't ignore you guys. I came to butt in so that I can help you guys out a bit."::
41048::$$$message_0355_0043_0000$$$::"Wh...at?"[lr]::
41049::$$$message_0355_0043_0001$$$::[font italic=true]Hold on.[font italic=false][lr]::
41050::$$$message_0355_0043_0002$$$::[font italic=true]What did he just say...!?[font italic=false]::
41051::$$$message_0355_0044_0000$$$::"...Did I mishear you? It sounded like you just said you'd help out."::
41052::$$$message_0355_0045_0000$$$::"Oh, was it hard to understand? Then I guess I'll rephrase it. You two are no match for Caster. Since you guys can't beat her, I'm saying I'll give you a hand."[lr]::
41053::$$$message_0355_0045_0001$$$::[font italic=true]...[font italic=false][lr]::
41054::$$$message_0355_0045_0002$$$::My eyes widen.[lr]::
41055::$$$message_0355_0045_0003$$$::But Tohsaka quickly grasps the situation.::
41056::$$$message_0355_0046_0000$$$::"Yeah. You really are butting in, Lancer. But let me ask you, is that really your idea?"::
41057::$$$message_0355_0047_0000$$$::"No, it's my Master's order. He wants someone to cooperate with against Caster since he's alone. Well, we're just making an alliance until we defeat them."::
41058::$$$message_0355_0048_0000$$$::"That's a decent reason. But if that's the case, there's a more reliable guy than us."::
41059::$$$message_0355_0049_0000$$$::...Is she talking about Shinji and Gilgamesh?[lr]::
41060::$$$message_0355_0049_0001$$$::Tohsaka seems to be trying to find out whether Lancer knows about Shinji...::
41061::$$$message_0355_0050_0000$$$::"No, that won't do. I don't want to ally with them.[lr]::
41062::$$$message_0355_0050_0001$$$::I have no complaints about his power, but it's bothersome having to constantly worry about my back."[lr]::
41063::$$$message_0355_0050_0002$$$::"...Heh. That's the correct choice, Lancer. But, is that also your Master's order?"::
41064::$$$message_0355_0051_0000$$$::"That's wrong as well. I chose you guys out of my interest. It's easier to reach a conclusion when we're acquaintances, right?"[lr]::
41065::$$$message_0355_0051_0001$$$::He says casually.[lr]::
41066::$$$message_0355_0051_0002$$$::It seems like fighting Archer and stabbing me in the heart are the same as becoming acquaintances in his mind.::
41067::$$$message_0355_0052_0000$$$::"...Hold on, Lancer. I was almost killed by you twice. Yet, you think that I'm going to trust your words?"::
41068::$$$message_0355_0053_0000$$$::"I do. Your commander-in-chief is a good frank woman. Such a good woman is helping you out, so you must be a curious good-natured person too, right?"::
41069::$$$message_0355_0054_0000$$$::"Mrgh..."[lr]::
41070::$$$message_0355_0054_0001$$$::I frown unintentionally.[lr]::
41071::$$$message_0355_0054_0002$$$::...I'm troubled that Tohsaka, who's supposed to be my ally, is nodding at Lancer's words.::
41072::$$$message_0355_0055_0000$$$::"So that's it. That's why I thought we could cooperate.[lr]::
41073::$$$message_0355_0055_0001$$$::...Oh, let me tell you, but it's [font italic=true]not you guys.[font italic=false] [font italic=true]I'm[font italic=false] the one who thought that you guys can cooperate with me."[lr]::
41074::$$$message_0355_0055_0002$$$::"...?"[lr]::
41075::$$$message_0355_0055_0003$$$::I honestly can't tell the difference in the way he reworded it.::
41076::$$$message_0355_0056_0000$$$::"...That's some confidence you have. You brought on the proposal, yet you're going to choose?"[lr]::
41077::$$$message_0355_0056_0001$$$::"Yeah. I liked you from the first time I saw you.[lr]::
41078::$$$message_0355_0056_0002$$$::You're beautiful, stubborn, and brave. If I'm to have a female Master, I want one like you."::
41079::$$$message_0355_0057_0000$$$::Lancer looks at Tohsaka with cool eyes.[lr]::
41080::$$$message_0355_0057_0001$$$::"...Humph."[lr]::
41081::$$$message_0355_0057_0002$$$::...I don't like him for some reason.::
41082::$$$message_0355_0058_0000$$$::"...Fine. I'm up for it. But it's not decided yet.[lr]::
41083::$$$message_0355_0058_0001$$$::If Emiya can't trust you, then we'll have to break off negotiations."[lr]::
41084::$$$message_0355_0058_0002$$$::"You heard her. What will you do, kid? Your character is being tested."[lr]::
41085::$$$message_0355_0058_0003$$$::Lancer looks at me, trying to suppress his laughter.::
41086::$$$message_0355_0059_0000$$$::[font italic=true]...[font italic=false][lr]::
41087::$$$message_0355_0059_0001$$$::My answer is...[lr]::

