DAT
id=qid::label=str::text=lstr::
40938::$$$message_0355_0000_0000$$$::O Sol estĂĄ se pondo.[lr]::
40939::$$$message_0355_0000_0001$$$::NĂłs voltamos para o saguĂŁo quando o cĂŠu fica avermelhado.::
40940::$$$message_0355_0001_0000$$$::...O corpo da menina nĂŁo estĂĄ mais entre a pilha de destroĂ§os.[lr]::
40941::$$$message_0355_0001_0001$$$::NĂłs a enterramos no quintal.[lr]::
40942::$$$message_0355_0001_0002$$$::Eu nĂŁo sei se isso ĂŠ normal para os Servos, mas o gigante negro se transformou em areia. De qualquer forma, nĂłs colocamos a areia no mesmo caixĂŁo da menina.::
40943::$$$message_0355_0002_0000$$$::"Bem. VocĂŞ tem alguma ideia do que fazer agora?"[lr]::
40944::$$$message_0355_0002_0001$$$::"...Eu ainda estou pensando. A situaĂ§ĂŁo acabou de piorar. Eu nĂŁo consigo pensar em nada atĂŠ rever os acontecimentos."::
40945::$$$message_0355_0003_0000$$$::"Tem razĂŁo. ...O nosso inimigo mais poderoso, a Illyasviel e o Berserker, se foram, mas um inimigo desconhecido apareceu em seu lugar.[lr]::
40946::$$$message_0355_0003_0001$$$::SĂł deveriam existir sete servos, mas contando com ele sĂŁo oito, nĂŁo ĂŠ? ...Ele ĂŠ um Servo que nĂŁo deveria existir. Como foi que o Shinji fez um contrato com aquele cara?"::
40947::$$$message_0355_0004_0000$$$::...Um oitavo Servo, nĂŁo ĂŠ?[lr]::
40948::$$$message_0355_0004_0001$$$::Eu nĂŁo sei se a gente pode tratar aquele homem como um Servo.[lr]::
40949::$$$message_0355_0004_0002$$$::Ele ĂŠ um espĂ­rito heroico superior a todos os outros.[lr]::
40950::$$$message_0355_0004_0003$$$::Ele parecia ter uma quantidade ilimitada de Fantasmas Nobres, alĂŠm de ser um demĂ´nio desumano.::
40951::$$$message_0355_0005_0000$$$::"[line3]Gilgamesh. Esse ĂŠ o nome do herĂłi que aparece em um dos mitos da antiga MesopotĂ˘mia, nĂŁo ĂŠ?"::
40952::$$$message_0355_0006_0000$$$::"Sim. Ele ĂŠ metade humano, metade deus. Ele ĂŠ o rei de Uruk, e aquele que busca pela imortalidade. Eu soube que ele ĂŠ o tirano que conseguiu tudo o que hĂĄ nesse mundo, mas nĂŁo esperava que ele fosse louco daquele jeito."::
40953::$$$message_0355_0007_0000$$$::"...Ele derrotou o Berserker de uma maneira tĂŁo fĂĄcil, entĂŁo ele deve ser mais forte do que a Saber mesmo se ela liberar o seu verdadeiro poder."[lr]::
40954::$$$message_0355_0007_0001$$$::NĂŁo sei se ĂŠ porque ele ĂŠ um inimigo novo.[lr]::
40955::$$$message_0355_0007_0002$$$::Mas parece que a Tohsaka estĂĄ em dĂşvida sobre algo.::
40956::$$$message_0355_0008_0000$$$::"...? O que foi, Tohsaka? Parece que vocĂŞ quer dizer alguma coisa."::
40957::$$$message_0355_0009_0000$$$::"Hm... bem. Ele era forte mesmo. Ele tinha tantos Fantasmas Nobres, entĂŁo ele deve ser forte, nĂŁo ĂŠ?[lr]::
40958::$$$message_0355_0009_0001$$$::Mas eu me pergunto o quĂŁo forte ele ĂŠ de verdade. Eu tive a impressĂŁo de que ele nĂŁo era tĂŁo mais forte assim do que o Berserker."::
40959::$$$message_0355_0010_0000$$$::Ela comeĂ§a a pensar.[lr]::
40960::$$$message_0355_0010_0001$$$::...HĂŁ?[lr]::
40961::$$$message_0355_0010_0002$$$::SerĂĄ que a Tohsaka nĂŁo sabe sobre a forĂ§a do Gilgamesh?::
40962::$$$message_0355_0011_0000$$$::"NĂŁo, a forĂ§a dele ĂŠ mais ou menos igual Ă  da Saber e a do Berserker, isso se ele nĂŁo for mais fraco.[lr]::
40963::$$$message_0355_0011_0001$$$::Para comeĂ§ar, os espĂ­ritos heroicos sĂŁo tĂŁo poderosos quanto a fama da lenda no local em que foram invocados, nĂŁo ĂŠ? NĂŁo hĂĄ tantas pessoas aqui no JapĂŁo que sabem sobre o Gilgamesh."::
40964::$$$message_0355_0012_0000$$$::"[line3]Eu sei disso, mas o aumento de forĂ§a que um Servo recebe por ser famoso nĂŁo ĂŠ tĂŁo grande assim.[lr]::
40965::$$$message_0355_0012_0001$$$::Ă como se aquele cara dourado tivesse uma vantagem injusta..."::
40966::$$$message_0355_0013_0000$$$::"...?"[lr]::
40967::$$$message_0355_0013_0001$$$::A Tohsaka chama aquele homem por um apelido estranho.[lr]::
40968::$$$message_0355_0013_0002$$$::Bem, deixando isso de lado.::
40969::$$$message_0355_0014_0000$$$::"Ele tem uma vantagem injusta mesmo. Todos os Fantasmas Nobres dele sĂŁo verdadeiros. ...Ou melhor, ele tem as armas que deram origem aos Fantasmas Nobres.[lr]::
40970::$$$message_0355_0014_0001$$$::O Gilgamesh ĂŠ o herĂłi no mito mais antigo, e ele era um rei que se satisfazia com todo o tipo de luxĂşria. EntĂŁo nĂŁo ĂŠ estranho que ele tenha todas as armas lendĂĄrias originais."::
40971::$$$message_0355_0015_0000$$$::"Ah[line3]entĂŁo o quĂŞ? Os Fantasmas Nobres que ele usou nĂŁo eram Fantasmas Nobres, mas sim apenas armas...?"::
40972::$$$message_0355_0016_0000$$$::"Eu diria que sim. Aposto que o Fantasma Nobre dele ĂŠ o seu prĂłprio 'tesouro'.[lr]::
40973::$$$message_0355_0016_0001$$$::Eu acho que o Fantasma Nobre dele ĂŠ esse 'tesouro' onde ele guarda todas as armas que esteve coletando durante a sua vida."::
40974::$$$message_0355_0017_0000$$$::"...Entendo. EntĂŁo era de se esperar que o Berserker nĂŁo conseguisse derrotĂĄ-lo. Todos os espĂ­ritos heroicos possuem um ponto fraco. JĂĄ que aquele Servo tem todas as armas que deram origem aos Fantasmas Nobres, ele sĂł precisa usar aquela que ĂŠ mais eficaz contra o seu inimigo."::
40975::$$$message_0355_0018_0000$$$::...Isso mesmo.[lr]::
40976::$$$message_0355_0018_0001$$$::Se nĂłs temos uma chance de vitĂłria, ĂŠ que ele nĂŁo ĂŠ um especialista dessas armas.[lr]::
40977::$$$message_0355_0018_0002$$$::Como ele nĂŁo ĂŠ um "manuseador" que aprendeu todas as habilidades de sua arma, eu ainda acho que nĂłs temos uma chance de vencĂŞ-lo.[lr]::
40978::$$$message_0355_0018_0003$$$::Mas deixando isso de lado...::
40979::$$$message_0355_0019_0000$$$::"Ei, Tohsaka. Isso nĂŁo tem a ver com assunto, mas por que vocĂŞ chamou aquele cara de dourado?"[lr]::
40980::$$$message_0355_0019_0001$$$::"HĂŁ...!? Bem, eu acho que... bem, a cor do cabelo dele ĂŠ dourada."::
40981::$$$message_0355_0020_0000$$$::"Do que vocĂŞ estĂĄ falando? JĂĄ que ĂŠ assim, vocĂŞ deveria chamar a Saber assim. Parece que vocĂŞ disse aquilo com um significado por trĂĄs. VocĂŞ percebeu alguma coisa nele, nĂŁo foi?"[lr]::
40982::$$$message_0355_0020_0001$$$::"HĂŁ[line4]?"::
40983::$$$message_0355_0021_0000$$$::"NĂŁo tente se fazer de boba. Tohsaka, vocĂŞ percebeu alguma coisa nele, nĂŁo percebeu?"[lr]::
40984::$$$message_0355_0021_0001$$$::"V-VocĂŞ estĂĄ enganado. NĂŁo ĂŠ nada tĂŁo sĂŠrio quanto vocĂŞ estĂĄ pensando, entĂŁo nĂŁo fique se preocupando com isso."::
40985::$$$message_0355_0022_0000$$$::"NĂŁo minta para mim. VocĂŞ nĂŁo chamaria ele de dourado Ă  toa. Vamos, Tohsaka. Eu preciso de toda a informaĂ§ĂŁo que puder conseguir."[lr]::
40986::$$$message_0355_0022_0001$$$::"Uh[line4]Uh."[lr]::
40987::$$$message_0355_0022_0002$$$::Eu olho para a Tohsaka.[lr]::
40988::$$$message_0355_0022_0003$$$::Depois de alguns segundos...[lr]::
40989::$$$message_0355_0022_0004$$$::Ela dĂĄ um suspiro, como se tivesse desistido.::
40990::$$$message_0355_0023_0000$$$::"...Bem... ele tinha vĂĄrios objetos valiosos, nĂŁo tinha? EntĂŁo eu pensei que ele poderia ser bem rico.[lr]::
40991::$$$message_0355_0023_0001$$$::...Foi por isso que eu o chamei de dourado. Ele passa a impressĂŁo de que tem uma vida luxuosa, nĂŁo acha?"::
40992::$$$message_0355_0024_0000$$$::A Tohsaka coĂ§a a sua bochecha enquanto desvia o olhar.[lr]::
40993::$$$message_0355_0024_0001$$$::Que coisa assustadora.[lr]::
40994::$$$message_0355_0024_0002$$$::Parece que qualquer um que for rico pode ser chamado de dourado pela Tohsaka.[lr]::
40995::$$$message_0355_0024_0003$$$::E o que ĂŠ mais assustador ainda ĂŠ que a Tohsaka acabou desvendando a verdadeira natureza desse Servo sĂł porque ele tinha cara de que era rico.::
40996::$$$message_0355_0025_0000$$$::"[line3]Enfim, esse cara ĂŠ mais um problema. NĂŁo deveria haver um oitavo Servo, entĂŁo ĂŠ como se ele fosse um Coringa.[lr]::
40997::$$$message_0355_0025_0001$$$::...Eu queria questionar o Kirei por ele ser o supervisor dessa guerra, mas sabe-se lĂĄ onde ele estĂĄ agora.[lr]::
40998::$$$message_0355_0025_0002$$$::Bem, nĂłs vamos ter que deixar isso para depois, jĂĄ que a Caster ĂŠ mais importante no momento."::
40999::$$$message_0355_0026_0000$$$::...Ela tem razĂŁo.[lr]::
41000::$$$message_0355_0026_0001$$$::A Caster estĂĄ ficando mais poderosa a cada minuto.[lr]::
41001::$$$message_0355_0026_0002$$$::A Saber nĂŁo vai conseguir resistir ao controle da Caster por muito tempo.[lr]::
41002::$$$message_0355_0026_0003$$$::AliĂĄs.[lr]::
41003::$$$message_0355_0026_0004$$$::Na pior das hipĂłteses, a Saber jĂĄ pode estar sob o controle dela.::
41004::$$$message_0355_0027_0000$$$::"[line3]Ă mesmo.[lr]::
41005::$$$message_0355_0027_0001$$$::NĂłs nĂŁo fomos capazes de conseguir a ajuda da Illyasviel, mas isso nĂŁo significa que nĂłs podemos deixĂĄ-los agirem como bem entenderem. NĂłs vamos ter que pensar em algum jeito de derrotar a Caster sozinhos."[lr]::
41006::$$$message_0355_0027_0002$$$::"...Pois ĂŠ. NĂłs nĂŁo temos nenhuma ideia em mente, mas vamos ter que pensar em alguma coisa."::
41007::$$$message_0355_0028_0000$$$::Ela suspira e se senta em cima dos destroĂ§os.[lr]::
41008::$$$message_0355_0028_0001$$$::"...Ufa. Eu nunca imaginei que teria uma reuniĂŁo estratĂŠgica dentro de um castelo."[lr]::
41009::$$$message_0355_0028_0002$$$::Eu sigo o exemplo da Tohsaka e me sento no chĂŁo.::
41010::$$$message_0355_0029_0000$$$::...Bem, hĂĄ camas nesse lugar se quisermos passar a noite aqui.[lr]::
41011::$$$message_0355_0029_0001$$$::Se tivermos sorte, podemos atĂŠ encontrar algum item mĂĄgico da Illyasviel que possa ser Ăştil.::
41012::$$$message_0355_0030_0000$$$::E logo assim que abaixamos a guarda...[lr]::
41013::$$$message_0355_0030_0001$$$::"Fala sĂŠrio. VocĂŞs acham mesmo que vĂŁo derrotĂĄ-los sozinhos?[lr]::
41014::$$$message_0355_0030_0002$$$::Isso ĂŠ impossĂ­vel, seus idiotas."[lr]::
41015::$$$message_0355_0030_0003$$$::NĂłs ouvimos uma voz vindo da entrada do castelo.::
41016::$$$message_0355_0031_0000$$$::"!?"[lr]::
41017::$$$message_0355_0031_0001$$$::NĂłs pulamos para trĂĄs e ficamos de frente para o invasor.::
41018::$$$message_0355_0032_0000$$$::"A gente nĂŁo se vĂŞ desde aquela noite, hĂŁ? Que bom que vocĂŞs dois ainda estĂŁo bem."[lr]::
41019::$$$message_0355_0032_0001$$$::"L[line3]Lancer...!?"::
41020::$$$message_0355_0033_0000$$$::Eu rapidamente me concentro e conecto o meu Circuito MĂĄgico.[lr]::
41021::$$$message_0355_0033_0001$$$::Eu tenho certeza de que ele ĂŠ o Lancer.[lr]::
41022::$$$message_0355_0033_0002$$$::...Ele enfiou uma lanĂ§a no meu coraĂ§ĂŁo dez dias atrĂĄs.[lr]::
41023::$$$message_0355_0033_0003$$$::Eu nĂŁo posso deixar que isso se repita.[lr]::
41024::$$$message_0355_0033_0004$$$::Eu tenho que fazer com que a Tohsaka escape antes que ele ataque[line3]!::
41025::$$$message_0355_0034_0000$$$::"Se afasta, Shirou...! Eu vou mantĂŞ-lo ocupado, entĂŁo corra atĂŠ o segundo andar...!"[lr]::
41026::$$$message_0355_0034_0001$$$::"Corra, Tohsaka...! Eu vou mantĂŞ-lo ocupado, entĂŁo vocĂŞ pode correr [r]para fora[line4]!"::
41027::$$$message_0355_0035_0000$$$::"[line4]Espera aĂ­.[lr]::
41028::$$$message_0355_0035_0001$$$::Parece que vocĂŞ nĂŁo prestou nem um pouco atenĂ§ĂŁo quando eu disse que vocĂŞ precisa dar valor Ă  sua prĂłpria vida."[lr]::
41029::$$$message_0355_0035_0002$$$::Ela abaixa a sua mĂŁo apontada para o Lancer e a aponta na minha direĂ§ĂŁo.[lr]::
41030::$$$message_0355_0035_0003$$$::Mas eu tambĂŠm tenho que questionĂĄ-la!::
41031::$$$message_0355_0036_0000$$$::"NĂŁo seja idiota. Eu jĂĄ disse que nĂŁo vou seguir o seu conselho. Cabe Ă  mim lutar em um combate corpo a corpo. Essa vai ser a segunda vez que eu vou enfrentĂĄ-lo, entĂŁo estou mais preparado para isso."[lr]::
41032::$$$message_0355_0036_0001$$$::"Isso nĂŁo ĂŠ verdade! Ele ĂŠ um soldado terrestre. Como ĂŠ que eu, que ataco de longe, vou fugir de um inimigo que nĂŁo pode me atacar de longe!?"::
41033::$$$message_0355_0037_0000$$$::"Ă justamente por isso! NĂŁo percebe que ele vai te matar se conseguir se aproximar demais de vocĂŞ!? Tohsaka, vocĂŞ sĂł precisa me dar apoio Ă  distĂ˘ncia!"::
41034::$$$message_0355_0038_0000$$$::"Seu idiota! Eu nĂŁo posso ficar te dando apoio! Eu nĂŁo conheĂ§o nenhuma magia tĂŁo precisa assim! Aposto que vou acabar te explodindo junto com ele!"::
41035::$$$message_0355_0039_0000$$$::"[line4]! NĂŁo comece com essa sua personalidade destrutiva![lr]::
41036::$$$message_0355_0039_0001$$$::Para comeĂ§ar, por que vocĂŞ sempre tenta chamar a atenĂ§ĂŁo!? Experimente fazer algo mais humilde para variar! Agora eu entendo por que a Caster nĂŁo tem interesse em vocĂŞ."[lr]::
41037::$$$message_0355_0039_0002$$$::"O quĂŞ[line4]!?"::
41038::$$$message_0355_0040_0000$$$::...E nĂłs ficamos discutindo por alguns minutos.[lr]::
41039::$$$message_0355_0040_0001$$$::Quando nĂłs ficamos cansados e nos perguntamos por que comeĂ§amos a discutir...[lr]::
41040::$$$message_0355_0040_0002$$$::Eu reparo que o Lancer estĂĄ esperando a gente com um sorriso no rosto.::
41041::$$$message_0355_0041_0000$$$::"[line3]Ah, vocĂŞs jĂĄ terminaram? Eu nĂŁo estou com pressa, entĂŁo podem discutir Ă  vontade. Ăs vezes ĂŠ bom desabafar uns com os outros."[lr]::
41042::$$$message_0355_0041_0001$$$::"[line8]"[lr]::
41043::$$$message_0355_0041_0002$$$::"[line8]"[lr]::
41044::$$$message_0355_0041_0003$$$::Eu tusso e olho de volta para o Lancer.[lr]::
41045::$$$message_0355_0041_0004$$$::Eu dou meio passo Ă  frente, e a Tohsaka fica logo atrĂĄs de mim.[lr]::
41046::$$$message_0355_0041_0005$$$::...Cara, a gente deveria ter feito isso desde o comeĂ§o.::
41047::$$$message_0355_0042_0000$$$::"Opa, calminha aĂ­. Desculpa por dizer isso depois de vocĂŞs finalmente se entenderem, mas eu nĂŁo vim aqui para lutar. Ă sĂł que eu nĂŁo consegui ignorar a conversa de vocĂŞs dois. Eu estou me intrometendo para dar uma ajudinha a vocĂŞs."::
41048::$$$message_0355_0043_0000$$$::"Q[line4]uĂŞ?"[lr]::
41049::$$$message_0355_0043_0001$$$::Espera aĂ­.[lr]::
41050::$$$message_0355_0043_0002$$$::O que ele acabou de dizer[line4]!?::
41051::$$$message_0355_0044_0000$$$::"...SerĂĄ que eu entendi direito? Eu pensei ter ouvido que vocĂŞ iria nos ajudar."::
41052::$$$message_0355_0045_0000$$$::"Ah, ĂŠ difĂ­cil entender onde eu quero chegar? EntĂŁo me deixe explicar de outra forma. VocĂŞs dois nĂŁo sĂŁo capazes de derrotar a Caster. Por isso eu vou dar uma ajudinha a vocĂŞs."[lr]::
41053::$$$message_0355_0045_0001$$$::"[line8]"[lr]::
41054::$$$message_0355_0045_0002$$$::Eu estou surpreso.[lr]::
41055::$$$message_0355_0045_0003$$$::Mas a Tohsaka rapidamente entende a situaĂ§ĂŁo.::
41056::$$$message_0355_0046_0000$$$::"Entendo. EntĂŁo vocĂŞ estĂĄ mesmo querendo se intrometer, Lancer. Essa ĂŠ a sua intenĂ§ĂŁo?"::
41057::$$$message_0355_0047_0000$$$::"NĂŁo, foi uma ordem do meu Mestre. Ele deseja cooperar para derrotar a Caster jĂĄ que ele estĂĄ sozinho. Basicamente, a ideia ĂŠ formar uma pequena alianĂ§a atĂŠ a Caster ser derrotada."::
41058::$$$message_0355_0048_0000$$$::"Esse ĂŠ um motivo razoĂĄvel. Mas eu acho que hĂĄ uma pessoa mais confiĂĄvel para vocĂŞs conversarem."::
41059::$$$message_0355_0049_0000$$$::...SerĂĄ que ela estĂĄ falando do Shinji e do Gilgamesh?[lr]::
41060::$$$message_0355_0049_0001$$$::Talvez a Tohsaka esteja tentando descobrir se o Lancer sabe sobre esses dois[line4]::
41061::$$$message_0355_0050_0000$$$::"NĂŁo, aqueles caras nĂŁo servem. Eu nĂŁo quero me aliar a eles.[lr]::
41062::$$$message_0355_0050_0001$$$::Eu nĂŁo tenho nenhuma reclamaĂ§ĂŁo sobre a forĂ§a daquele Servo, mas seria um problema ter que me preocupar com as minhas costas enquanto estou lutando."[lr]::
41063::$$$message_0355_0050_0002$$$::"...Ah. Essa foi a escolha certa, Lancer. Por acaso isso tambĂŠm foi uma ordem do seu Mestre?"::
41064::$$$message_0355_0051_0000$$$::"Isso tambĂŠm nĂŁo ĂŠ verdade. Eu escolhi vocĂŞs dois por interesse pessoal. VocĂŞs sĂŁo mais fĂĄceis de conversar, pois nĂłs jĂĄ nos tornamos conhecidos, nĂŁo ĂŠ mesmo?"[lr]::
41065::$$$message_0355_0051_0001$$$::Ele diz isso de forma simples e direta.[lr]::
41066::$$$message_0355_0051_0002$$$::Parece que na cabeĂ§a dele lutar contra o Archer e enfiar uma lanĂ§a no meu coraĂ§ĂŁo ĂŠ o mesmo do que nos tornarmos conhecidos.::
41067::$$$message_0355_0052_0000$$$::"...Espera aĂ­, Lancer. Eu quase fui morto duas vezes por vocĂŞ. Acha mesmo que vou confiar em vocĂŞ agora?"::
41068::$$$message_0355_0053_0000$$$::"Eu acredito que sim. A sua lĂ­der ĂŠ uma garota sincera. Uma garota tĂŁo gentil como ela estĂĄ te ajudando, entĂŁo vocĂŞ tambĂŠm deve ser uma boa pessoa, nĂŁo ĂŠ?"::
41069::$$$message_0355_0054_0000$$$::"Hm[line7]"[lr]::
41070::$$$message_0355_0054_0001$$$::Eu faĂ§o cara feia.[lr]::
41071::$$$message_0355_0054_0002$$$::...Eu me sinto constrangido em ter a Tohsaka concordando com o que o nosso inimigo estĂĄ dizendo.::
41072::$$$message_0355_0055_0000$$$::"EntĂŁo estĂĄ decidido. Foi por isso que eu achei que nĂłs poderĂ­amos cooperar.[lr]::
41073::$$$message_0355_0055_0001$$$::[line3]Ah, mas deixa eu dizer uma coisa. NĂŁo foram 'vocĂŞs'. Fui 'eu' que pensei que vocĂŞs dois poderiam ser bons aliados."[lr]::
41074::$$$message_0355_0055_0002$$$::"......?"[lr]::
41075::$$$message_0355_0055_0003$$$::Eu nĂŁo entendi qual ĂŠ a diferenĂ§a.::
41076::$$$message_0355_0056_0000$$$::"...VocĂŞ nĂŁo estĂĄ sendo meio arrogante? VocĂŞ fez a proposta, mas estĂĄ achando que pode sair decidindo as coisas?"[lr]::
41077::$$$message_0355_0056_0001$$$::"Isso mesmo. Eu gostei de vocĂŞ desde o dia em que nos conhecemos.[lr]::
41078::$$$message_0355_0056_0002$$$::VocĂŞ ĂŠ bonita, teimosa e corajosa. Se eu tivesse um Mestre mulher, eu iria querer alguĂŠm como vocĂŞ."::
41079::$$$message_0355_0057_0000$$$::O Lancer olha para a Tohsaka com um olhar frio.[lr]::
41080::$$$message_0355_0057_0001$$$::"...Humph."[lr]::
41081::$$$message_0355_0057_0002$$$::...Por algum motivo, eu nĂŁo gosto desse cara.::
41082::$$$message_0355_0058_0000$$$::"[line3]Muito bem. Eu sou a favor, mas ainda nĂŁo estĂĄ decidido.[lr]::
41083::$$$message_0355_0058_0001$$$::Se o Emiya-kun nĂŁo puder confiar em vocĂŞ, nĂłs teremos que cortar as negociaĂ§Ăľes."[lr]::
41084::$$$message_0355_0058_0002$$$::"Bem, ĂŠ como ela disse. O que vocĂŞ vai fazer, moleque? A sua personalidade estĂĄ sendo testada."[lr]::
41085::$$$message_0355_0058_0003$$$::O Lancer olha para mim, tentando segurar a sua risada.::
41086::$$$message_0355_0059_0000$$$::"[line8]"[lr]::
41087::$$$message_0355_0059_0001$$$::A minha resposta ĂŠ[line3][lr]::ČČ