DAT
id=qid::label=str::text=lstr::
57729::$$$message_0513_0000_0000$$$::A escola acabou e a comoção diminui-se aos poucos.[lr]::
57730::$$$message_0513_0000_0001$$$::Os alunos se separam para ir para seus clubes ou para casa.::
57731::$$$message_0513_0001_0000$$$::"...certo. Tenho que ir para casa me preparar."[lr]::
57732::$$$message_0513_0001_0001$$$::Mesmo se a Sakura for ficar, preciso me preparar mentalmente.[lr]::
57733::$$$message_0513_0001_0002$$$::Devo ir comprar mantimentos e esperar ela voltar do clube.::
57734::$$$message_0513_0002_0000$$$::"[w l=3][line3]Bem. O que devemos fazer para o jantar esta noite?"[lr]::
57735::$$$message_0513_0002_0001$$$::Paro em frente ao supermercado e penso.[lr]::
57736::$$$message_0513_0002_0002$$$::Ter a Sakura em casa significa convencer a Fuji-Nee.[lr]::
57737::$$$message_0513_0002_0003$$$::Então o jantar deve ser algo que as duas gostem[w l=4][line4]::
57738::$$$message_0513_0003_0000$$$::"...já fiz um jantarzão ontem. Não estarei trabalhando por um tempo e há mais uma boca para alimentar, então não posso gastar muito..."::
57739::$$$message_0513_0004_0000$$$::Mas este mês é uma exceção.[lr]::
57740::$$$message_0513_0004_0001$$$::Tenho minhas economias, e não posso me preocupar com dinheiro durante a Guerra do Santo Graal.[lr]::
57741::$$$message_0513_0004_0002$$$::E devo retribuir à Sakura sempre que puder.::
57742::$$$message_0513_0005_0000$$$::"Ufa..."[lr]::
57743::$$$message_0513_0005_0001$$$::Eu deixo o mercado com sacola cheias de comida.[lr]::
57744::$$$message_0513_0005_0002$$$::Acho que comprei comida demais, mas está ótimo.[lr]::
57745::$$$message_0513_0005_0003$$$::Consegui um pouco de bacalhau fresco, então talvez eu faça um emsopado hoje a noite.::
57746::$$$message_0513_0006_0000$$$::"Tudo bem, medidas anti-Fuji-Nee foram tomadas[w l=4][line4]"[lr]::
57747::$$$message_0513_0006_0001$$$::Eu paro de andar.[lr]::
57748::$$$message_0513_0006_0002$$$::"...?"[lr]::
57749::$$$message_0513_0006_0003$$$::Há alguém puxando minha camisa por trás.::
57750::$$$message_0513_0007_0000$$$::"O que está acontecendo...?"[lr]::
57751::$$$message_0513_0007_0001$$$::Ainda me perguntando, me viro.[lr]::
57752::$$$message_0513_0007_0002$$$::Ali...[lr]::
57753::$$$message_0513_0007_0003$$$::...há uma garotinha de cabelo prateado.::
57754::$$$message_0513_0008_0000$$$::"O q-que[w l=4][line4]!?"[lr]::
57755::$$$message_0513_0008_0001$$$::Rapidamente pulo pra trás.[lr]::
57756::$$$message_0513_0008_0002$$$::Me preparo para agir, mas a garota só fica parada e sorri.::
57757::$$$message_0513_0009_0000$$$::"...?"[lr]::
57758::$$$message_0513_0009_0001$$$::Não sinto intenção maligna ou hostilidade vindo dela.[lr]::
57759::$$$message_0513_0009_0002$$$::"Que bom que você está vivo, Onii-chan."[lr]::
57760::$$$message_0513_0009_0003$$$::Ela me olha com um grande sorriso.::
57761::$$$message_0513_0009_0004$$$::She beams at me in genuine joy.::
57762::$$$message_0513_0010_0000$$$::"Que[w l=4][line4]"[lr]::
57763::$$$message_0513_0010_0001$$$::...tenho certeza. Ela é a Mestra do Berserker.[lr]::
57764::$$$message_0513_0010_0002$$$::Ela controla o monstro que quase me matou.[lr]::
57765::$$$message_0513_0010_0003$$$::A garota da família que iniciou essa guerra, a família que meu pai traiu.[lr]::
57766::$$$message_0513_0010_0004$$$::Por que é que ela está aqui no distrito comercial durante o dia?::
57767::$$$message_0513_0011_0000$$$::Ela não me parece uma estranha... deve de ser porque a história do padre foi tão vivída.[lr]::
57768::$$$message_0513_0011_0001$$$::Por isso...[lr]::
57769::$$$message_0513_0011_0002$$$::"[w l=4][line4]Illya...?"[lr]::
57770::$$$message_0513_0011_0003$$$::"[w l=4][line4]Huh?"[lr]::
57771::$$$message_0513_0011_0004$$$::...eu digo o nome dela sem saber o que isto significa.::
57772::$$$message_0513_0012_0000$$$::"Ah[w l=3][line3]desculpe, me enganei...![lr]::
57773::$$$message_0513_0012_0001$$$::Illya[w l=3][line3]é, é Illyasviel...![lr]::
57774::$$$message_0513_0012_0002$$$::M-Me desculpe por ter me enganado...!"::
57775::$$$message_0513_0013_0000$$$::Rapidamente me desculpo.[lr]::
57776::$$$message_0513_0013_0001$$$::Não importa se ela é a Mestra do Berserker ou a filha da família Einzbern.[lr]::
57777::$$$message_0513_0013_0002$$$::É só que...[lr]::
57778::$$$message_0513_0013_0003$$$::Não consigo ignorá-la quando ela parece tão triste.::
57779::$$$message_0513_0014_0000$$$::"......"[lr]::
57780::$$$message_0513_0014_0001$$$::Ela está me encarando, provavelmente porque eu encurtei seu nome.[lr]::
57781::$$$message_0513_0015_0000$$$::"......me diga seu nome."[lr]::
57782::$$$message_0513_0015_0001$$$::"O que?"[lr]::
57783::$$$message_0513_0015_0002$$$::"Me diga seu nome, Onii-chan. É injusto eu não saber o seu."[lr]::
57784::$$$message_0513_0015_0003$$$::"[w l=8][line8]"[lr]::
57785::$$$message_0513_0015_0004$$$::Ah, ela tem razão.[lr]::
57786::$$$message_0513_0015_0005$$$::Illyasviel me disse seu nome, mas eu não disse o meu de volta.::
57787::$$$message_0513_0016_0000$$$::"Meu nome é Shirou. Emiya Shirou."[lr]::
57788::$$$message_0513_0016_0001$$$::"Emiyashiro? Que nome estranho, Onii-chan."[lr]::
57789::$$$message_0513_0016_0002$$$::"Não. Emiya é meu sobrenome, e Shirou o nome. Se é difícil de dizer, pode me chamar de Shirou."[lr]::
57790::$$$message_0513_0016_0003$$$::Eu corrijo sua pronúncia.::
57791::$$$message_0513_0017_0000$$$::"[w l=8][line8]"[lr]::
57792::$$$message_0513_0017_0001$$$::Aponto bem em seu nariz, e ela fica parada em choque.::
57793::$$$message_0513_0018_0000$$$::"[w l=4][line4]"[lr]::
57794::$$$message_0513_0018_0001$$$::Embora eu me arrependa, é tarde demais.[lr]::
57795::$$$message_0513_0018_0002$$$::Parece que ela vai chorar...[lr]::
57796::$$$message_0513_0018_0003$$$::"...Shirou, Shirou, huh? Sim, eu gostei do nome.[lr]::
57797::$$$message_0513_0018_0004$$$::É simples, mas soa bela. Combina com você, Shirou.[lr]::
57798::$$$message_0513_0018_0005$$$::Vou te perdoar pelo o que você acabou de fazer!"[lr]::
57799::$$$message_0513_0018_0006$$$::...ela arraga meu braço.::
57800::$$$message_0513_0019_0000$$$::"Que[w l=4][line4]!? E-E-Espera, Illyasviel! O que você está fazendo...!?"[lr]::
57801::$$$message_0513_0019_0001$$$::"Não, pode me chamar de Illya, Shirou! Estou te chamando de Shirou, então nada mais justo!"::
57802::$$$message_0513_0020_0000$$$::"Que[w l=3][line3]bem, é mais fácil de dizer, mas espera!!!"[lr]::
57803::$$$message_0513_0020_0001$$$::Eu balanço meu braço, mas a Illya só grita feliz e se diverte.::
57804::$$$message_0513_0021_0000$$$::"...!"[lr]::
57805::$$$message_0513_0021_0001$$$::Isso é mal. Os vizinhos podem começar a espalhar rumores se isso continuar.::
57806::$$$message_0513_0022_0000$$$::"Droga, o que você quer...!? Quer lutar comigo agora...!?"[lr]::
57807::$$$message_0513_0022_0001$$$::Eu arranco ela a força.[lr]::
57808::$$$message_0513_0022_0002$$$::"[w l=8][line8]"[lr]::
57809::$$$message_0513_0022_0003$$$::...Ah.[lr]::
57810::$$$message_0513_0022_0004$$$::A Illya parece infeliz.::
57811::$$$message_0513_0023_0000$$$::"Q-Que? Fazer essa cara não vai adiantar. Não sei quais são suas intenções, mas sou um Mestre. Você não pode me derrotar tão facilmente[w l=4][line4]"[lr]::
57812::$$$message_0513_0023_0001$$$::Com as compras na mão, encaro ela.[lr]::
57813::$$$message_0513_0023_0002$$$::...mas ela só encara de volta com um olhar perplexo.::
57814::$$$message_0513_0024_0000$$$::"......hum, Illya?"[lr]::
57815::$$$message_0513_0024_0001$$$::"Sim!? O que foi, Shirou!?"[lr]::
57816::$$$message_0513_0024_0002$$$::"[w l=8][line8]Argh."::
57817::$$$message_0513_0025_0000$$$::Ela parece diferente de antes.[lr]::
57818::$$$message_0513_0025_0001$$$::...bem, ela estava rindo aquela hora, mas seu sorriso está diferente agora. Será que[w l=4][line4]?[lr]::
57819::$$$message_0513_0025_0002$$$::"...Illya. Você não veio lutar comigo...?"::
57820::$$$message_0513_0026_0000$$$::"Que? Quer morrer?"[lr]::
57821::$$$message_0513_0026_0001$$$::"[w l=4][line4]!"[lr]::
57822::$$$message_0513_0026_0002$$$::Seu olhar me dá calafrios.[lr]::
57823::$$$message_0513_0026_0003$$$::Não importa o quão jovem ela seja, ela é a Mestra mais forte.[lr]::
57824::$$$message_0513_0026_0004$$$::Ela ri inocentemente, mas ela também pode ser uma Mestra impiedosa.::
57825::$$$message_0513_0027_0000$$$::"...Hmm. Não entendo, mas não me importo com sua pergunta, nem me importo em seguir adiante com meus planos. Você quer morrer com a Saber?"[lr]::
57826::$$$message_0513_0027_0001$$$::"...não brinque com isso. Nem ferrando! Não quero morrer, nem lutar com você aqui."::
57827::$$$message_0513_0028_0000$$$::"Né? Mestres não podem lutar durante o dia. Você não tem a Saber contigo, e eu não tenho o Berserker comigo."::
57828::$$$message_0513_0029_0000$$$::"...tem razão. Então por que você veio aqui? Nos encontramos por acaso?"[lr]::
57829::$$$message_0513_0029_0001$$$::"Não foi acaso. Fugi da Sella, e em especial, vim aqui te ver. É bom se sentir honrado."::
57830::$$$message_0513_0030_0000$$$::"[w l=4][line4]"[lr]::
57831::$$$message_0513_0030_0001$$$::Me sinto tonto.[lr]::
57832::$$$message_0513_0030_0002$$$::Toda vez que acho que ela se tornou a Mestra cruel, ela volta a ser uma garota inocente.[lr]::
57833::$$$message_0513_0030_0003$$$::Não sei dizer qual é o verdadeira Illya.::
57834::$$$message_0513_0031_0000$$$::"...certo. Então você veio me ver.[lr]::
57835::$$$message_0513_0031_0001$$$::Mas não tem intenção de lutar comigo. Certo?"[lr]::
57836::$$$message_0513_0031_0002$$$::"Sim. Vim conversar com você. Esperei todo esse tempo, então posso, né?"[lr]::
57837::$$$message_0513_0031_0003$$$::"[w l=8][line8]"[lr]::
57838::$$$message_0513_0031_0004$$$::Não sei o que ela quis dizer com "todo esse tempo", mas parece que ela só veio conversar comigo.::
57839::$$$message_0513_0032_0000$$$::"Ou você não quer conversar comigo? ...eu vou embora se você não quiser. Realmente não quero ir, mas você vai me odiar se eu te forçar a fazer algo que você não quer."[lr]::
57840::$$$message_0513_0032_0001$$$::A Illya me olha direto nos olhos.::
57841::$$$message_0513_0033_0000$$$::"[w l=8][line8]!"[lr]::
57842::$$$message_0513_0033_0001$$$::...como um Mestre, é perigoso passar tempo com a Illya. Se a Saber estivesse aqui, aposto que ela não hesitaram em reclamar.::
57843::$$$message_0513_0034_0000$$$::"[w l=8][line8]"[lr]::
57844::$$$message_0513_0034_0001$$$::...Mas não posso deixar ela sozinha com essa cara.[lr]::
57845::$$$message_0513_0034_0002$$$::Sei que arriscado, mal pensado e precipitado, mas...::
57846::$$$message_0513_0035_0000$$$::"Não me importo em falar com você. Sendo sincero, eu queria falar com você."::
57847::$$$message_0513_0036_0000$$$::"Tudo bem! Então vamos ali! Encontrei um parquinho ali mais cedo[w l=4][line4]!"[lr]::
57848::$$$message_0513_0036_0001$$$::A Illya começa a correr.::
57849::$$$message_0513_0037_0000$$$::"Vamos, vamos! Vou te deixar pra trás se você não correr!"::
57850::$$$message_0513_0038_0000$$$::"[w l=4][line4]Bem, fazer o que."[lr]::
57851::$$$message_0513_0038_0001$$$::Eu aceito as coisas e sigo ela.[lr]::
57852::$$$message_0513_0038_0002$$$::Ela me chamou de Shirou.[lr]::
57853::$$$message_0513_0038_0003$$$::Então eu devia tratar ela como uma garotinha normal, não como Mestre.::
57854::$$$message_0513_0039_0000$$$::Não há ninguém no parque.[lr]::
57855::$$$message_0513_0039_0001$$$::Ninguém está brincando na caixinha de areia ou nos balanços.[lr]::
57856::$$$message_0513_0039_0002$$$::Parece desolador, mas sento no banco com a Illya.::
57857::$$$message_0513_0040_0000$$$::...isso deve parecer estranho para os demais.[lr]::
57858::$$$message_0513_0040_0001$$$::A Illya é uma estrangeira, então não parecemos parentes, e nossas idades divergem demais para sermos amigos.::
57859::$$$message_0513_0041_0000$$$::"...então. Sobre o que você queria falar, Illya? Você veio me ver, então há algo que queira perguntar?"::
57860::$$$message_0513_0042_0000$$$::"Por que? Não há nada que quero te perguntar."[lr]::
57861::$$$message_0513_0042_0001$$$::"[w l=8][line8]"[lr]::
57862::$$$message_0513_0042_0002$$$::Bem.[lr]::
57863::$$$message_0513_0042_0003$$$::Como devo reagir a esta garota incompreensível?::
57864::$$$message_0513_0043_0000$$$::"...Illya. Era você quem queria falar.[lr]::
57865::$$$message_0513_0043_0001$$$::Então por que está dizendo que não há nada a perguntar? Eu não teria vindo se você não tivesse nada a tratar, né?"[lr]::
57866::$$$message_0513_0043_0002$$$::"A-Ah, sério? Não podemos conversar se não tivermos nada para tratar?"::
57867::$$$message_0513_0044_0000$$$::"Uhh... não foi isso que eu quis dizer. Desculpa, me coloquei mal. Ainda podemos conversar. Na verdade, é melhor conversar casualmente.[lr]::
57868::$$$message_0513_0044_0001$$$::...mas, cara. Mal te conheço, então não sei sobre o que devemos conversar. Não sei o que você gosta ou algo assim. Você não vai querer que eu pergunte algo que te incomode, né?"::
57869::$$$message_0513_0045_0000$$$::"V-Você tem razão... mas o que eu deveria perguntar? Promete que não vai ficar bravo, não importa o que eu pergunte?"[lr]::
57870::$$$message_0513_0045_0001$$$::"Tentarei. Sou seu Onii-chan, então tentarei agir como adulto."[lr]::
57871::$$$message_0513_0045_0002$$$::"Entendo. Então Shirou, você gosta de mim?"::
57872::$$$message_0513_0046_0000$$$::"QUE[w l=4][line4]!?"[lr]::
57873::$$$message_0513_0046_0001$$$::Q-Q-Q-Q-Que diabos ela está perguntando!?::
57874::$$$message_0513_0047_0000$$$::"Ah, você é um mentiroso! Você disse que não ficaria bravo, mas está!"[lr]::
57875::$$$message_0513_0047_0001$$$::"Ei, qualquer um ficaria chocado com essa pergunta! V-Você não deveria me perguntar isso quando você já me atacou!"::
57876::$$$message_0513_0048_0000$$$::"Ei, aquilo foi diferente! Foi porque você se jogou na frente mesmo sendo fraco! Não foi minha culpa!"::
57877::$$$message_0513_0049_0000$$$::"Foi sim! Você estava pronta pra me matar desde o começo! Então por que está me perguntando se gosto de você e tals!?"[lr]::
57878::$$$message_0513_0049_0001$$$::A Illya se arrepia e fica quieta.::
57879::$$$message_0513_0050_0000$$$::"...ah."[lr]::
57880::$$$message_0513_0050_0001$$$::...droga.[lr]::
57881::$$$message_0513_0050_0002$$$::Decidi esquecer tudo sobre sermos Mestres, mas acho que falhei.::
57882::$$$message_0513_0051_0000$$$::"...hum, Illya?"[lr]::
57883::$$$message_0513_0051_0001$$$::"......é importante pra mim. Você é um idiota, Shirou! Se eu não tivesse impedido ele, você estaria morto agora, mas ainda quer pagar de herói."[lr]::
57884::$$$message_0513_0051_0002$$$::A Illya olha, tremendo.::
57885::$$$message_0513_0052_0000$$$::"......cara."[lr]::
57886::$$$message_0513_0052_0001$$$::Parece que não tenho escolha.[lr]::
57887::$$$message_0513_0052_0002$$$::Fui eu quem começou essa conversa. Sou o mais velho aqui, e ela uma garotinha.::
57888::$$$message_0513_0053_0000$$$::"[w l=4][line4]Cof cof. hum, Illya..."[lr]::
57889::$$$message_0513_0053_0001$$$::Me preparo para o que vou dizer.[lr]::
57890::$$$message_0513_0053_0002$$$::Eu[w l=4][line4][lr]::

