DAT
id=qid::label=str::text=lstr::
34424::$$$message_0278_0000_0000$$$::Esse lugar nĂŁo Ă© muito agradĂĄvel para ele.[lr]::
34425::$$$message_0278_0000_0001$$$::FrustraĂ§ĂŁo e ilusĂŁo, inveja e ciĂșmes.[lr]::
34426::$$$message_0278_0000_0002$$$::Esse lugar, permeado com emoĂ§Ă”es, Ă© como uma sala amaldiĂ§oada.[lr]::
34427::$$$message_0278_0000_0003$$$::Deveria ter sido dele, mas essa sala nunca foi usada por ele.::
34428::$$$message_0278_0001_0000$$$::"Droga[line4]esse lugar fede a mijo."[lr]::
34429::$$$message_0278_0001_0001$$$::Isso tudo Ă© a sua ilusĂŁo.[lr]::
34430::$$$message_0278_0001_0002$$$::A crianĂ§a de um estranho gastou alguns anos aqui e ameaĂ§ou o sangue Matou por um longo tempo.[lr]::
34431::$$$message_0278_0001_0003$$$::Esse Ă© o Ășnico passado que ele conhece.[lr]::
34432::$$$message_0278_0001_0004$$$::Seu pai nunca disse nada, mas seu avĂŽ contou pra ele um pouco sobre o que aconteceu aqui.[lr]::
34433::$$$message_0278_0001_0005$$$::Seu pai nĂŁo escolheu ele e decidiu matar o sangue Matou, mas seu avĂŽ desejou pelo renascimento da famĂ­lia Matou.::
34434::$$$message_0278_0002_0000$$$::Ă por isso que ele nĂŁo sente nada pelo seu pai.[lr]::
34435::$$$message_0278_0002_0001$$$::Seu pai lhe ensinou existĂȘncia e fracasso.[lr]::
34436::$$$message_0278_0002_0002$$$::Seu avĂŽ lhe ensinou superioridade e fracasso.[lr]::
34437::$$$message_0278_0002_0003$$$::Pensando sobre o que sua mĂŁe lhe deu, Shinji ri.::
34438::$$$message_0278_0003_0000$$$::Acima de tudo, mulheres nĂŁo sĂŁo necessĂĄrias na casa Matou.[lr]::
34439::$$$message_0278_0003_0001$$$::Ele ouviu que a sua mĂŁe Ă© um tipo de transportadora, mas ela deve ter virado inĂștil depois de dar a luz.[lr]::
34440::$$$message_0278_0003_0002$$$::Ele pode apostar que vai encontrar o que costumava ser a sua mĂŁe nessa sala.[lr]::
34441::$$$message_0278_0003_0003$$$::Mas ele nĂŁo tem intenĂ§ĂŁo de procurar por algo assim.[lr]::
34442::$$$message_0278_0003_0004$$$::Acima de tudo, ele nĂŁo quer ver o que deu a luz ao inĂĄbil corpo dele.::
34443::$$$message_0278_0004_0000$$$::O porĂŁo estĂĄ preenchido por deterioraĂ§ĂŁo.[lr]::
34444::$$$message_0278_0004_0001$$$::Minhocas estranhas estĂŁo balanĂ§ando dentro da escuridĂŁo.[lr]::
34445::$$$message_0278_0004_0002$$$::NĂŁo deveria haver mais nenhuma nutriĂ§ĂŁo para sugar aqui, mas as minhocas ainda estĂŁo vivendo nessa ĂĄrea de treinamento subterrĂąnea.::
34446::$$$message_0278_0005_0000$$$::...NĂŁo.[lr]::
34447::$$$message_0278_0005_0001$$$::Desde o comeĂ§o, esse lugar foi usado nĂŁo para crescer pessoas, mas crescer insetos.[lr]::
34448::$$$message_0278_0005_0002$$$::O que pode ser visto dentro da escuridĂŁo sĂŁo enxames de insetos com asas pretas.[lr]::
34449::$$$message_0278_0005_0003$$$::AtĂ© as sombras nas paredes devem ser insetos pretos.[lr]::
34450::$$$message_0278_0005_0004$$$::[line4]No meio de tudo...[lr]::
34451::$$$message_0278_0005_0005$$$::EstĂĄ um homem dourado inadequado a esta cova.::
34452::$$$message_0278_0006_0000$$$::"Ah, vocĂȘ tava aqui, Archer?"[lr]::
34453::$$$message_0278_0006_0001$$$::"[line5]"[lr]::
34454::$$$message_0278_0006_0002$$$::O homem dourado, Archer, nĂŁo olha para o seu mestre e sĂł encara a escuridĂŁo.::
34455::$$$message_0278_0007_0000$$$::"Eu tenho boas notĂ­cias. O Kotomine disse que ele vai ignorar qualquer das nossas aĂ§Ă”es. [line3]Hah, eu achei que ele era promissor, mas ele realmente Ă© Ăștil! Isso significa que a gente nĂŁo vai se encrencar nĂŁo importa o que fizermos, certo!?"[lr]::
34456::$$$message_0278_0007_0001$$$::Conversando em deleite, ele caminha em direĂ§ĂŁo ao Archer.[lr]::
34457::$$$message_0278_0007_0002$$$::"[line9]"[lr]::
34458::$$$message_0278_0007_0003$$$::O Archer finalmente percebe seu mestre.[lr]::
34459::$$$message_0278_0007_0004$$$::Os olhos vermelhos se movem.::
34460::$$$message_0278_0008_0000$$$::"[line4]! Ah, nĂŁo, eu nĂŁo vim reclamar pra vocĂȘ. Eu nĂŁo ligo pra onde vocĂȘ vai e o que vocĂȘ faz. Eu respeito o livre arbĂ­trio do meu Servo. Eu sou tolerante, ao contrĂĄrio dos outros."::
34461::$$$message_0278_0009_0000$$$::O Shinji Ă© pressionado pelos olhos vermelhos, mas ele ainda aproxima do Archer.[lr]::
34462::$$$message_0278_0009_0001$$$::Mesmo que o Archer seja uma existĂȘncia ameaĂ§adora, ele ainda Ă© somente um Servo.[lr]::
34463::$$$message_0278_0009_0002$$$::EntĂŁo, ele mantĂ©m a sua arrogĂąncia contra o Archer.[lr]::
34464::$$$message_0278_0009_0003$$$::Ele mostra clemĂȘncia, mas ele ainda demonstra que ele Ă© o mais forte.::
34465::$$$message_0278_0010_0000$$$::"[line3]Entendi. O Kotomine tem uma boa impressĂŁo sobre vocĂȘ, huh?"[lr]::
34466::$$$message_0278_0010_0001$$$::"Sim. Eu acho que ele deve ao meu avĂŽ. Ele disse que um sangue com uma histĂłria como o meu deveria vencer de um mago de terceira categoria.[lr]::
34467::$$$message_0278_0010_0002$$$::[line3]Hah, isso Ă© Ăłbvio. Ele estĂĄ falando o Ăłbvio, mas ele Ă© bom em determinar quem Ă© forte. Eu estou pensando em talvez agradecer a ele se eu obter o Santo Graal."[lr]::
34468::$$$message_0278_0010_0003$$$::Uma risada alegre ecoa pela sala.::
34469::$$$message_0278_0011_0000$$$::"[line3]EntĂŁo vamos comeĂ§ar, Archer. NĂłs nĂŁo temos que nos preocupar com chamar atenĂ§ĂŁo de outras pessoas. Vai em frente e mata o quanto vocĂȘ quiser, come vĂĄrias almas e fica forte.[lr]::
34470::$$$message_0278_0011_0001$$$::...EntĂŁo eles vĂŁo ser os prĂłximos. NĂłs vamos esmagar aquela Saber irritante e terminar as coisas com o Emiya."[lr]::
34471::$$$message_0278_0011_0002$$$::Ele dĂĄ um tapinha no ombro do Archer.[lr]::
34472::$$$message_0278_0011_0003$$$::O Archer observa como se algo desagradĂĄvel tocou ele.::
34473::$$$message_0278_0012_0000$$$::"O que? Eu te falei que a gente tĂĄ indo.[lr]::
34474::$$$message_0278_0012_0001$$$::NĂŁo importa que herĂłi seja, um Servo tem que obedecer seu Mestre, certo?"[lr]::
34475::$$$message_0278_0012_0002$$$::Ele deve ter se imaginado estuprando a Saber e deixando seu amigo se arrastar no chĂŁo.[lr]::
34476::$$$message_0278_0012_0003$$$::Ele deve ter imaginado a si mesmo forĂ§ando a Saber a servi-lo, e deixando seu amigo se arrastar no chĂŁo tambĂ©m.[lr]::
34477::$$$message_0278_0012_0004$$$::Ele ordena o Archer em bom humor.[lr]::
34478::$$$message_0278_0012_0005$$$::Mas o homem dourado nĂŁo se move.[lr]::
34479::$$$message_0278_0012_0006$$$::"[line3]Shinji. VocĂȘ nĂŁo entende o que o Santo Graal Ă©."[lr]::
34480::$$$message_0278_0013_0000$$$::"[line4]Huh?"[lr]::
34481::$$$message_0278_0013_0001$$$::"Ignore os outros Mestres se vocĂȘ quiser o Santo Graal. Eles sĂŁo somente sacrifĂ­cios. Se vocĂȘ realmente clama pelo Santo Graal, hĂĄ algo que devemos obter antes."[lr]::
34482::$$$message_0278_0013_0002$$$::"Algo que devemos obter antes...?"[lr]::
34483::$$$message_0278_0013_0003$$$::O garoto, Matou Shinji, olha pro seu Servo.[lr]::
34484::$$$message_0278_0013_0004$$$::Seus pĂ©s estĂŁo recuando inconscientemente, e ele largou o ombro do Archer.::
34485::$$$message_0278_0014_0000$$$::"Vamos obter isso primeiro. Eu estou lhe emprestando meus poderes para obter o Santo Graal. O Ășnico objetivo em comum entre nĂłs Ă© o Santo Graal.[lr]::
34486::$$$message_0278_0014_0001$$$::Bom, eu entendo como vocĂȘ se sente. VinganĂ§a Ă© um deleite. Procurar prazer Ă© a prova que vocĂȘ Ă© humano. Eu irei participar dessa alegria assim que terminarmos o que devemos fazer."::
34487::$$$message_0278_0015_0000$$$::O Archer sorri por algum motivo.[lr]::
34488::$$$message_0278_0015_0001$$$::...Sentindo algo mau nisso, o Shinji finalmente sente uma inquietaĂ§ĂŁo sobre a identidade do Servo.[lr]::
34489::$$$message_0278_0015_0002$$$::O oitavo Servo.[lr]::
34490::$$$message_0278_0015_0003$$$::Um espĂ­rito heroico que nĂŁo deveria existir.[lr]::
34491::$$$message_0278_0015_0004$$$::[line3]O Rei dos HerĂłis mais forte, dito ter existido desde a Ășltima guerra do Santo Graal[line4]::
34492::$$$message_0278_0016_0000$$$::"...Ah sim. Pensando nisso, eu ainda nĂŁo te perguntei."[lr]::
34493::$$$message_0278_0016_0001$$$::O Shinji fala, ainda tentando preservar a sua superioridade.::
34494::$$$message_0278_0017_0000$$$::"O que? Eu irei lhe responder caso vocĂȘ me questione, Mestre."[lr]::
34495::$$$message_0278_0017_0001$$$::"Ă sobre o seu desejo. O que vocĂȘ quer fazer depois de conseguir o Santo Graal, Archer?"[lr]::
34496::$$$message_0278_0017_0002$$$::Ă uma pergunta natural.[lr]::
34497::$$$message_0278_0017_0003$$$::Um espĂ­rito heroico que Ă© metade imortal e possui todos os tesouros do mundo.[lr]::
34498::$$$message_0278_0017_0004$$$::O que esse homem pode desejar?::
34499::$$$message_0278_0018_0000$$$::"[line4]O que? VocĂȘ nĂŁo sabia?"[lr]::
34500::$$$message_0278_0018_0001$$$::O Archer fala em surpresa.[lr]::
34501::$$$message_0278_0018_0002$$$::A sua cara sorrindo como se ele encontrou um pouco de felicidade.::
34502::$$$message_0278_0019_0000$$$::"Eu permito tudo que Ă© magnificente. Um ornamento esplĂȘndido Ă© algo que eu mais admiro. Mas[line3]eu nĂŁo consigo lidar com a ideia de dar isso para extras insignificantes."[lr]::
34503::$$$message_0278_0019_0001$$$::"...Extras...?"[lr]::
34504::$$$message_0278_0019_0002$$$::"Aconteceu hĂĄ muito tempo atrĂĄs. Eu escolhi dez servos e tentei matar um que eu nĂŁo precisava. O que vocĂȘ acha que aconteceu, Shinji?"::
34505::$$$message_0278_0020_0000$$$::"Huh? Eles eram todos escravos, certo? EntĂŁo vocĂȘ nĂŁo matou eles todos?"[lr]::
34506::$$$message_0278_0020_0001$$$::"NĂŁo. Eu na verdade nĂŁo conseguia matar ninguĂ©m. Nenhum dos trabalhadores era insignificante na era antiga."[lr]::
34507::$$$message_0278_0020_0002$$$::Ele encolhe os ombros ironicamente e dĂĄ um passo para frente.[lr]::
34508::$$$message_0278_0020_0003$$$::...Uma escuridĂŁo mais profunda.[lr]::
34509::$$$message_0278_0020_0004$$$::Ele levanta seu pĂ© acima da sombra escura.::
34510::$$$message_0278_0021_0000$$$::"Mas esse mundo estĂĄ preenchido por extras. Eu acredito que nĂŁo existe uma Ășnica pessoa significante mesmo que eu procurasse entre mil pessoas.[lr]::
34511::$$$message_0278_0021_0001$$$::[line3]Esse mundo ficou muito amigĂĄvel com humanos."::
34512::$$$message_0278_0022_0000$$$::"...? Eu nĂŁo entendo. O que vocĂȘ quer, Archer? VocĂȘ quer o Santo Graal porque tem algo que vocĂȘ quer, certo? EntĂŁo[line4]"::
34513::$$$message_0278_0023_0000$$$::O Archer nĂŁo responde.[lr]::
34514::$$$message_0278_0023_0001$$$::O homem dourado nĂŁo se vira nem ao seu mestre e...::
34515::$$$message_0278_0024_0000$$$::"Ă algo simples. Muito de alguma coisa Ă© horrendo por si sĂł."::
34516::$$$message_0278_0025_0000$$$::...Abaixa seu pĂ© levantado na escuridĂŁo.::
34517::$$$message_0278_0026_0000$$$::...Um som de esmagamento.[lr]::
34518::$$$message_0278_0026_0001$$$::No chĂŁo estĂŁo vĂĄrios insetos esmagados, com mais enxames ao redor./ț