DAT
id=qid::label=str::text=lstr::
34424::$$$message_0278_0000_0000$$$::Esse lugar não é muito agradável para ele.[lr]::
34425::$$$message_0278_0000_0001$$$::Frustração e ilusão, inveja e ciúmes.[lr]::
34426::$$$message_0278_0000_0002$$$::Esse lugar, permeado com emoções, é como uma sala amaldiçoada.[lr]::
34427::$$$message_0278_0000_0003$$$::Deveria ter sido dele, mas essa sala nunca foi usada por ele.::
34428::$$$message_0278_0001_0000$$$::"Droga[line4]esse lugar fede a mijo."[lr]::
34429::$$$message_0278_0001_0001$$$::Isso tudo é a sua ilusão.[lr]::
34430::$$$message_0278_0001_0002$$$::A criança de um estranho gastou alguns anos aqui e ameaçou o sangue Matou por um longo tempo.[lr]::
34431::$$$message_0278_0001_0003$$$::Esse é o único passado que ele conhece.[lr]::
34432::$$$message_0278_0001_0004$$$::Seu pai nunca disse nada, mas seu avô contou pra ele um pouco sobre o que aconteceu aqui.[lr]::
34433::$$$message_0278_0001_0005$$$::Seu pai não escolheu ele e decidiu matar o sangue Matou, mas seu avô desejou pelo renascimento da família Matou.::
34434::$$$message_0278_0002_0000$$$::É por isso que ele não sente nada pelo seu pai.[lr]::
34435::$$$message_0278_0002_0001$$$::Seu pai lhe ensinou existência e fracasso.[lr]::
34436::$$$message_0278_0002_0002$$$::Seu avô lhe ensinou superioridade e fracasso.[lr]::
34437::$$$message_0278_0002_0003$$$::Pensando sobre o que sua mãe lhe deu, Shinji ri.::
34438::$$$message_0278_0003_0000$$$::Acima de tudo, mulheres não são necessárias na casa Matou.[lr]::
34439::$$$message_0278_0003_0001$$$::Ele ouviu que a sua mãe é um tipo de transportadora, mas ela deve ter virado inútil depois de dar a luz.[lr]::
34440::$$$message_0278_0003_0002$$$::Ele pode apostar que vai encontrar o que costumava ser a sua mãe nessa sala.[lr]::
34441::$$$message_0278_0003_0003$$$::Mas ele não tem intenção de procurar por algo assim.[lr]::
34442::$$$message_0278_0003_0004$$$::Acima de tudo, ele não quer ver o que deu a luz ao inábil corpo dele.::
34443::$$$message_0278_0004_0000$$$::O porão está preenchido por deterioração.[lr]::
34444::$$$message_0278_0004_0001$$$::Minhocas estranhas estão balançando dentro da escuridão.[lr]::
34445::$$$message_0278_0004_0002$$$::Não deveria haver mais nenhuma nutrição para sugar aqui, mas as minhocas ainda estão vivendo nessa área de treinamento subterrânea.::
34446::$$$message_0278_0005_0000$$$::...Não.[lr]::
34447::$$$message_0278_0005_0001$$$::Desde o começo, esse lugar foi usado não para crescer pessoas, mas crescer insetos.[lr]::
34448::$$$message_0278_0005_0002$$$::O que pode ser visto dentro da escuridão são enxames de insetos com asas pretas.[lr]::
34449::$$$message_0278_0005_0003$$$::Até as sombras nas paredes devem ser insetos pretos.[lr]::
34450::$$$message_0278_0005_0004$$$::[line4]No meio de tudo...[lr]::
34451::$$$message_0278_0005_0005$$$::Está um homem dourado inadequado a esta cova.::
34452::$$$message_0278_0006_0000$$$::"Ah, você tava aqui, Archer?"[lr]::
34453::$$$message_0278_0006_0001$$$::"[line5]"[lr]::
34454::$$$message_0278_0006_0002$$$::O homem dourado, Archer, não olha para o seu mestre e só encara a escuridão.::
34455::$$$message_0278_0007_0000$$$::"Eu tenho boas notícias. O Kotomine disse que ele vai ignorar qualquer das nossas ações. [line3]Hah, eu achei que ele era promissor, mas ele realmente é útil! Isso significa que a gente não vai se encrencar não importa o que fizermos, certo!?"[lr]::
34456::$$$message_0278_0007_0001$$$::Conversando em deleite, ele caminha em direção ao Archer.[lr]::
34457::$$$message_0278_0007_0002$$$::"[line9]"[lr]::
34458::$$$message_0278_0007_0003$$$::O Archer finalmente percebe seu mestre.[lr]::
34459::$$$message_0278_0007_0004$$$::Os olhos vermelhos se movem.::
34460::$$$message_0278_0008_0000$$$::"[line4]! Ah, não, eu não vim reclamar pra você. Eu não ligo pra onde você vai e o que você faz. Eu respeito o livre arbítrio do meu Servo. Eu sou tolerante, ao contrário dos outros."::
34461::$$$message_0278_0009_0000$$$::O Shinji é pressionado pelos olhos vermelhos, mas ele ainda aproxima do Archer.[lr]::
34462::$$$message_0278_0009_0001$$$::Mesmo que o Archer seja uma existência ameaçadora, ele ainda é somente um Servo.[lr]::
34463::$$$message_0278_0009_0002$$$::Então, ele mantém a sua arrogância contra o Archer.[lr]::
34464::$$$message_0278_0009_0003$$$::Ele mostra clemência, mas ele ainda demonstra que ele é o mais forte.::
34465::$$$message_0278_0010_0000$$$::"[line3]Entendi. O Kotomine tem uma boa impressão sobre você, huh?"[lr]::
34466::$$$message_0278_0010_0001$$$::"Sim. Eu acho que ele deve ao meu avô. Ele disse que um sangue com uma história como o meu deveria vencer de um mago de terceira categoria.[lr]::
34467::$$$message_0278_0010_0002$$$::[line3]Hah, isso é óbvio. Ele está falando o óbvio, mas ele é bom em determinar quem é forte. Eu estou pensando em talvez agradecer a ele se eu obter o Santo Graal."[lr]::
34468::$$$message_0278_0010_0003$$$::Uma risada alegre ecoa pela sala.::
34469::$$$message_0278_0011_0000$$$::"[line3]Então vamos começar, Archer. Nós não temos que nos preocupar com chamar atenção de outras pessoas. Vai em frente e mata o quanto você quiser, come várias almas e fica forte.[lr]::
34470::$$$message_0278_0011_0001$$$::...Então eles vão ser os próximos. Nós vamos esmagar aquela Saber irritante e terminar as coisas com o Emiya."[lr]::
34471::$$$message_0278_0011_0002$$$::Ele dá um tapinha no ombro do Archer.[lr]::
34472::$$$message_0278_0011_0003$$$::O Archer observa como se algo desagradável tocou ele.::
34473::$$$message_0278_0012_0000$$$::"O que? Eu te falei que a gente tá indo.[lr]::
34474::$$$message_0278_0012_0001$$$::Não importa que herói seja, um Servo tem que obedecer seu Mestre, certo?"[lr]::
34475::$$$message_0278_0012_0002$$$::Ele deve ter se imaginado estuprando a Saber e deixando seu amigo se arrastar no chão.[lr]::
34476::$$$message_0278_0012_0003$$$::Ele deve ter imaginado a si mesmo forçando a Saber a servi-lo, e deixando seu amigo se arrastar no chão também.[lr]::
34477::$$$message_0278_0012_0004$$$::Ele ordena o Archer em bom humor.[lr]::
34478::$$$message_0278_0012_0005$$$::Mas o homem dourado não se move.[lr]::
34479::$$$message_0278_0012_0006$$$::"[line3]Shinji. Você não entende o que o Santo Graal é."[lr]::
34480::$$$message_0278_0013_0000$$$::"[line4]Huh?"[lr]::
34481::$$$message_0278_0013_0001$$$::"Ignore os outros Mestres se você quiser o Santo Graal. Eles são somente sacrifícios. Se você realmente clama pelo Santo Graal, há algo que devemos obter antes."[lr]::
34482::$$$message_0278_0013_0002$$$::"Algo que devemos obter antes...?"[lr]::
34483::$$$message_0278_0013_0003$$$::O garoto, Matou Shinji, olha pro seu Servo.[lr]::
34484::$$$message_0278_0013_0004$$$::Seus pés estão recuando inconscientemente, e ele largou o ombro do Archer.::
34485::$$$message_0278_0014_0000$$$::"Vamos obter isso primeiro. Eu estou lhe emprestando meus poderes para obter o Santo Graal. O único objetivo em comum entre nós é o Santo Graal.[lr]::
34486::$$$message_0278_0014_0001$$$::Bom, eu entendo como você se sente. Vingança é um deleite. Procurar prazer é a prova que você é humano. Eu irei participar dessa alegria assim que terminarmos o que devemos fazer."::
34487::$$$message_0278_0015_0000$$$::O Archer sorri por algum motivo.[lr]::
34488::$$$message_0278_0015_0001$$$::...Sentindo algo mau nisso, o Shinji finalmente sente uma inquietação sobre a identidade do Servo.[lr]::
34489::$$$message_0278_0015_0002$$$::O oitavo Servo.[lr]::
34490::$$$message_0278_0015_0003$$$::Um espírito heroico que não deveria existir.[lr]::
34491::$$$message_0278_0015_0004$$$::[line3]O rei dos heróis mais forte, dito ter existido desde a última guerra do Santo Graal[line4]::
34492::$$$message_0278_0016_0000$$$::"...Ah sim. Pensando nisso, eu ainda não te perguntei."[lr]::
34493::$$$message_0278_0016_0001$$$::O Shinji fala, ainda tentando preservar a sua superioridade.::
34494::$$$message_0278_0017_0000$$$::"O que? Eu irei lhe responder caso você me questione, Mestre."[lr]::
34495::$$$message_0278_0017_0001$$$::"É sobre o seu desejo. O que você quer fazer depois de conseguir o Santo Graal, Archer?"[lr]::
34496::$$$message_0278_0017_0002$$$::É uma pergunta natural.[lr]::
34497::$$$message_0278_0017_0003$$$::Um espírito heroico que é metade imortal e possui todos os tesouros do mundo.[lr]::
34498::$$$message_0278_0017_0004$$$::O que esse homem pode desejar?::
34499::$$$message_0278_0018_0000$$$::"[line4]O que? Você não sabia?"[lr]::
34500::$$$message_0278_0018_0001$$$::O Archer fala em surpresa.[lr]::
34501::$$$message_0278_0018_0002$$$::A sua cara sorrindo como se ele encontrou um pouco de felicidade.::
34502::$$$message_0278_0019_0000$$$::"Eu permito tudo que é magnificente. Um ornamento esplêndido é algo que eu mais admiro. Mas[line3]eu não consigo lidar com a ideia de dar isso para extras insignificantes."[lr]::
34503::$$$message_0278_0019_0001$$$::"...Extras...?"[lr]::
34504::$$$message_0278_0019_0002$$$::"Aconteceu há muito tempo atrás. Eu escolhi dez servos e tentei matar um que eu não precisava. O que você acha que aconteceu, Shinji?"::
34505::$$$message_0278_0020_0000$$$::"Huh? Eles eram todos escravos, certo? Então você não matou eles todos?"[lr]::
34506::$$$message_0278_0020_0001$$$::"Não. Eu na verdade não conseguia matar ninguém. Nenhum dos trabalhadores era insignificante na era antiga."[lr]::
34507::$$$message_0278_0020_0002$$$::Ele encolhe os ombros ironicamente e dá um passo para frente.[lr]::
34508::$$$message_0278_0020_0003$$$::...Uma escuridão mais profunda.[lr]::
34509::$$$message_0278_0020_0004$$$::Ele levanta seu pé acima da sombra escura.::
34510::$$$message_0278_0021_0000$$$::"Mas esse mundo está preenchido por extras. Eu acredito que não existe uma única pessoa significante mesmo que eu procurasse entre mil pessoas.[lr]::
34511::$$$message_0278_0021_0001$$$::[line3]Esse mundo ficou muito amigável com humanos."::
34512::$$$message_0278_0022_0000$$$::"...? Eu não entendo. O que você quer, Archer? Você quer o Santo Graal porque tem algo que você quer, certo? Então[line4]"::
34513::$$$message_0278_0023_0000$$$::O Archer não responde.[lr]::
34514::$$$message_0278_0023_0001$$$::O homem dourado não se vira nem ao seu mestre e...::
34515::$$$message_0278_0024_0000$$$::"É algo simples. Muito de alguma coisa é horrendo por si só."::
34516::$$$message_0278_0025_0000$$$::...Abaixa seu pé levantado na escuridão.::
34517::$$$message_0278_0026_0000$$$::...Um som de esmagamento.[lr]::
34518::$$$message_0278_0026_0001$$$::No chão estão vários insetos esmagados, com mais enxames ao redor.::
