DAT
id=qid::label=str::text=lstr::
47131::$$$message_0415_0000_0000$$$::A procura acaba rapidamente.[lr]::
47132::$$$message_0415_0000_0001$$$::O Lancer é visto como alguém especializado em batalha, mas ele é na verdade habilidoso com taumaturgia.[lr]::
47133::$$$message_0415_0000_0002$$$::A Gae Bolg não é a única coisa que ele obteve no país das sombras.[lr]::
47134::$$$message_0415_0000_0003$$$::Ele é o herói que obteve todas as dezoito runas da origem.[lr]::
47135::$$$message_0415_0000_0004$$$::Mas como ele prefere batalhar usando sua lança, a taumaturgia raramente é usada.[lr]::
47136::$$$message_0415_0000_0005$$$::E agora é uma dessas raras vezes.::
47137::$$$message_0415_0001_0000$$$::"[line4]Tudo bem."[lr]::
47138::$$$message_0415_0001_0001$$$::A coisa que voa acima do chão repentinamente cai.[lr]::
47139::$$$message_0415_0001_0002$$$::A runa Berkana finaliza sua procura e volta a ser uma pedra.::
47140::$$$message_0415_0002_0000$$$::"Q-Quem é você...!?"[lr]::
47141::$$$message_0415_0002_0001$$$::Um garoto desconhecido se levanta em confusão.[lr]::
47142::$$$message_0415_0002_0002$$$::"[line8]"[lr]::
47143::$$$message_0415_0002_0003$$$::O Lancer percebe que ele conhece a voz e lembra de quem ele é.::
47144::$$$message_0415_0003_0000$$$::"Você é o mestre da Rider. Ah, eu pensei que você já tava mor[line4]"[lr]::
47145::$$$message_0415_0003_0001$$$::Ele para no meio.[lr]::
47146::$$$message_0415_0003_0002$$$::Ele vê Tohsaka Rin atrás do garoto.[lr]::
47147::$$$message_0415_0003_0003$$$::Ela está amarrada a uma cadeira.[lr]::
47148::$$$message_0415_0003_0004$$$::Tudo bem com isso.[lr]::
47149::$$$message_0415_0003_0005$$$::Isso é de se esperar já que ela foi capturada.[lr]::
47150::$$$message_0415_0003_0006$$$::Mas há um pouco mais sobre a garota.::
47151::$$$message_0415_0004_0000$$$::Acima de tudo, a cadeira está no chão.[lr]::
47152::$$$message_0415_0004_0001$$$::Ela está amarrada a cadeira, então Tohsaka Rin também está no chão.[lr]::
47153::$$$message_0415_0004_0002$$$::Seu longo cabelo preto está coberto de areia e algo vermelho pode ser visto em sua boca.[lr]::
47154::$$$message_0415_0004_0003$$$::Ela deve ter cortado seus lábios.[lr]::
47155::$$$message_0415_0004_0004$$$::Também há um leve machucado perto da boca dela.::
47156::$$$message_0415_0005_0000$$$::"Você é o Lancer...!? O quê, quem permitiu você entrar aqui!? [r]Você é[line3]gah!"[lr]::
47157::$$$message_0415_0005_0001$$$::O punho esmaga a bochecha de Matou Shinji.[lr]::
47158::$$$message_0415_0005_0002$$$::O leve punho empurra o garoto até a parede.::
47159::$$$message_0415_0006_0000$$$::"Ah[line3]desculpa, garoto. Eu acho que eu deixei meu punho conversar."[lr]::
47160::$$$message_0415_0006_0001$$$::Ele não matou o garoto já que foi inconsciente.[lr]::
47161::$$$message_0415_0006_0002$$$::Mas não teria sido inconsciente se Tohsaka Rin estivesse mais pálida e suas roupas mais bagunçadas. Ele teria conscientemente tentado socar a cabeça do garoto para fora do corpo se esse fosse o caso.[lr]::
47162::$$$message_0415_0006_0003$$$::Na verdade, o Lancer não se importa sobre como um cativo é tratado.[lr]::
47163::$$$message_0415_0006_0004$$$::Mas ele não vai tolerar ter seus espólios roubados por outro.[lr]::
47164::$$$message_0415_0006_0005$$$::Espólios para ele são inimigos que ele tem que matar e mulheres que ele gosta.::
47165::$$$message_0415_0007_0000$$$::"Lancer...?"[lr]::
47166::$$$message_0415_0007_0001$$$::Tohsaka Rin geme, ainda amarrada a cadeira.[lr]::
47167::$$$message_0415_0007_0002$$$::Ela deve ter estado inconsciente já que a voz dela não está muito diferente de quando ela acorda.[lr]::
47168::$$$message_0415_0007_0003$$$::"Salve. É manhã. Acorda, preguiçosa."[lr]::
47169::$$$message_0415_0007_0004$$$::O Lancer dá um cumprimento fora de lugar e caminha até Tohsaka Rin.::
47170::$$$message_0415_0008_0000$$$::"Eh[line3]p-por quê? Esse é o castelo Einzbern."[lr]::
47171::$$$message_0415_0008_0001$$$::"Eu sei. Ah, não se mexe. Eu vou cortar a corda das suas mãos. Faça o que quiser depois disso. Você pode ir até o salão e parar os idiotas brigando, ou você pode ir pra casa pela porta dos fundos."[lr]::
47172::$$$message_0415_0008_0002$$$::A lança vermelha aparece.::
47173::$$$message_0415_0009_0000$$$::"I-Isso é útil, mas[line3]atrás de você, Lancer...!"[lr]::
47174::$$$message_0415_0009_0001$$$::"[line8]"[lr]::
47175::$$$message_0415_0009_0002$$$::O Lancer se vira graças ao aviso da Rin.[lr]::
47176::$$$message_0415_0009_0003$$$::"O q[line4]uê?"[lr]::
47177::$$$message_0415_0009_0004$$$::...A pessoa aparecendo é inesperada até para ele.::
47178::$$$message_0415_0010_0000$$$::O canto da sala...[lr]::
47179::$$$message_0415_0010_0001$$$::A pessoa caminhando próxima a Matou Shinji é...[lr]::
47180::$$$message_0415_0010_0002$$$::"Pare aí mesmo, Lancer. Eu ordenei que você ajudasse eles, mas não para se envolver tão profundamente assim."[lr]::
47181::$$$message_0415_0010_0003$$$::...Kotomine Kirei, aquele que supostamente teria sido morto pela Caster.::
47182::$$$message_0415_0011_0000$$$::"[line4]Kirei!?"[lr]::
47183::$$$message_0415_0011_0001$$$::A Rin deixa sair uma voz surpresa.[lr]::
47184::$$$message_0415_0011_0002$$$::O Lancer encara o padre suspeitosamente.::
47185::$$$message_0415_0012_0000$$$::"...Ei. Quando que você mudou de religião?[lr]::
47186::$$$message_0415_0012_0001$$$::Não era a crença do meu mestre não se mostrar abertamente?"[lr]::
47187::$$$message_0415_0012_0002$$$::"Eu não tenho religião para mudar. Você está indo contra minha ordem, Lancer. Eu pensei ter falado para você matar o Archer. Você falhou, Lancer?"::
47188::$$$message_0415_0013_0000$$$::"[line3]Heh. Ele vai desaparecer mesmo que eu ignore ele. Eu só vim terminar um trabalho incompleto[line3]mas se você tá aqui, isso significa que aquele garoto é um boneco seu?"[lr]::
47189::$$$message_0415_0013_0001$$$::"Não fale isso dessa forma. Nós estamos cooperando. Nós trabalhamos juntos para obter o santo graal."[lr]::
47190::$$$message_0415_0013_0002$$$::O padre diz sem olhar para o garoto gemendo nos pedregulhos.::
47191::$$$message_0415_0014_0000$$$::"[line3]Entendi. Eu sabia que você não morreria fácil. Você não só estava vivo, mas também fazendo coisas por trás das nossas costas, huh?[lr]::
47192::$$$message_0415_0014_0001$$$::...Você tem muito mal gosto. O que você tá fazendo, controlando aquele inofensivo Shinji?"::
47193::$$$message_0415_0015_0000$$$::"Hm[line4]Entendo, então você vê ele como inofensivo, huh? Você é o mesmo de sempre, até nessa situação. Eu não estaria tão relutante em fazer isso se você não fosse tão esperta."[lr]::
47194::$$$message_0415_0015_0001$$$::O padre ri.[lr]::
47195::$$$message_0415_0015_0002$$$::Ele olha e soa como se estivesse dando uma benção a aqueles que estão morrendo.::
47196::$$$message_0415_0016_0000$$$::"[line8]"[lr]::
47197::$$$message_0415_0016_0001$$$::Um calafrio corre pelo corpo da garota.[lr]::
47198::$$$message_0415_0016_0002$$$::Nesse momento, ela percebe seu destino.[lr]::
47199::$$$message_0415_0016_0003$$$::Com um sorriso angelical, o padre observa o sacrifício, que tem sido seu pupilo pelos últimos dez anos.::
47200::$$$message_0415_0017_0000$$$::"...Espera, Kotomine. O que você vai fazer com ela? Você me contou uma mentira quando disse que queria salvar seu pupilo?"[lr]::
47201::$$$message_0415_0017_0001$$$::O Lancer encara seu mestre enquanto está na frente da garota.[lr]::
47202::$$$message_0415_0017_0002$$$::"Não é uma mentira. Eu criei ela para ser minha ferramenta. Eu enganei ela por dez anos, então seria entediante se ela se aposentasse tão facilmente.[lr]::
47203::$$$message_0415_0017_0003$$$::É por isso que eu ordenei a proteção dela. Eu prolonguei a vida dela somente por dois dias, mas isso não é mais que o suficiente para mostrar meu amor?"::
47204::$$$message_0415_0018_0000$$$::"[line8]"[lr]::
47205::$$$message_0415_0018_0001$$$::O padre caminha pelo Lancer e olha para baixo até garota no chão.[lr]::
47206::$$$message_0415_0018_0002$$$::A garota encara seu antigo instrutor.::
47207::$$$message_0415_0019_0000$$$::"Sua fraude. Eu sabia que era possível, mas você realmente é um mestre, huh? Que injusto um supervisor participar do jogo."[lr]::
47208::$$$message_0415_0019_0001$$$::"Você está meio calma, Rin. Então você sabia, huh?"::
47209::$$$message_0415_0020_0000$$$::"Óbvio. Eu não te mostrei meu servo porque eu suspeitava de você. ...Mas eu não achava que eu fui enganada desde o começo."[lr]::
47210::$$$message_0415_0020_0001$$$::"[line4]Desde... O começo?"[lr]::
47211::$$$message_0415_0020_0002$$$::Então.[lr]::
47212::$$$message_0415_0020_0003$$$::O padre faz um olhar severo como se as palavras fossem inesperadas.::
47213::$$$message_0415_0021_0000$$$::"...O quê? Você tem algo a reclamar, Kirei?"[lr]::
47214::$$$message_0415_0021_0001$$$::"[line4]Não. Você disse 'desde o começo', então eu estava meramente me perguntando o que você quis dizer com isso."[lr]::
47215::$$$message_0415_0021_0002$$$::O padre sorri.[lr]::
47216::$$$message_0415_0021_0003$$$::Ele olha para baixo até a garota com o maior prazer.::
47217::$$$message_0415_0022_0000$$$::"[line4]Espera. Kirei, você não quer dizer..."[lr]::
47218::$$$message_0415_0022_0001$$$::"Você está falando do começo da guerra do santo graal?[lr]::
47219::$$$message_0415_0022_0002$$$::Ou da anterior?"[lr]::
47220::$$$message_0415_0022_0003$$$::"[line8]"[lr]::
47221::$$$message_0415_0022_0004$$$::Com isso, a garota entende tudo.[lr]::
47222::$$$message_0415_0022_0005$$$::O rosto dela fica pálido, e ela olha para cima para o homem que ensinou ela em descrença.::
47223::$$$message_0415_0023_0000$$$::"...Entendi. Então você matou ele, huh?"[lr]::
47224::$$$message_0415_0023_0001$$$::"Óbvio. Ele foi meu amado professor, então foi fácil atacar ele de surpresa."[lr]::
47225::$$$message_0415_0023_0002$$$::"......"[lr]::
47226::$$$message_0415_0023_0003$$$::Um som de rangido.[lr]::
47227::$$$message_0415_0023_0004$$$::A garota abaixa a cabeça e range seus dentes.::
47228::$$$message_0415_0024_0000$$$::"V[line3]ocê, se perca no pós vida, seu padre desgraçado...!! Você não tem nenhum lugar pra ficar, certo!? Nem o inferno quer um bastardo que nem você![lr]::
47229::$$$message_0415_0024_0001$$$::Um cara impotente como você devia deitar em agulhas no inferno...!!!!!"[lr]::
47230::$$$message_0415_0024_0002$$$::A garota continua xingando ele.::
47231::$$$message_0415_0025_0000$$$::Obviamente, o padre não se importa com coisas assim.[lr]::
47232::$$$message_0415_0025_0001$$$::Mas o garoto está maravilhado com a mudança dela.[lr]::
47233::$$$message_0415_0025_0002$$$::Matou Shinji nunca acreditou que Tohsaka Rin mostraria tanta emoção.::
47234::$$$message_0415_0026_0000$$$::"Kotomine. Você sabe que a Tohsaka é minha, certo? Só eu tenho negócios com ela. Você pode ir pra igreja e esperar isso acabar."[lr]::
47235::$$$message_0415_0026_0001$$$::"Eu também tenho negócios com ela. Eu preciso que ela vire o santo graal aqui."[lr]::
47236::$$$message_0415_0026_0002$$$::Matou Shinji não entende o que o padre está dizendo.[lr]::
47237::$$$message_0415_0026_0003$$$::Os únicos que entendem são o padre e o sacrifício, Tohsaka Rin.::
47238::$$$message_0415_0027_0000$$$::"Deve ser a hora certa assim que a Saber e o Archer desaparecerem.[lr]::
47239::$$$message_0415_0027_0001$$$::Eu não quero que ela se esforce e gaste energia mágica. Vamos rapidamente acabar com isso."[lr]::
47240::$$$message_0415_0027_0002$$$::O padre caminha para longe da garota com essas palavras.[lr]::
47241::$$$message_0415_0027_0003$$$::O único a frente de Tohsaka Rin é o Lancer.::
47242::$$$message_0415_0028_0000$$$::"Kotomine, você..."[lr]::
47243::$$$message_0415_0028_0001$$$::"Termine esse lixo, Lancer. O receptáculo não necessita de um coração."[lr]::
47244::$$$message_0415_0028_0002$$$::Somente Matou Shinji reage a essas palavras.::
47245::$$$message_0415_0029_0000$$$::Tohsaka Rin encara o padre, mas morde seus lábios sem falar.[lr]::
47246::$$$message_0415_0029_0001$$$::O sorriso do padre já disse a ela que ela vai morrer aqui.[lr]::
47247::$$$message_0415_0029_0002$$$::Ela entende que não vai ser salva e que ela não vai ser ouvida mesmo que suplique pela própria vida.[lr]::
47248::$$$message_0415_0029_0003$$$::É por isso que ela não reclama.[lr]::
47249::$$$message_0415_0029_0004$$$::Essa é a única forma dela resistir e essa é a sua vontade de se opor.::
47250::$$$message_0415_0030_0000$$$::Ela não desistirá até o último segundo.[lr]::
47251::$$$message_0415_0030_0001$$$::Ajuda talvez chegue a qualquer momento, e ela talvez seja a única que sobreviva depois dessa sala milagrosamente desabar.[lr]::
47252::$$$message_0415_0030_0002$$$::"......Bom, isso não vai acontecer."[lr]::
47253::$$$message_0415_0030_0003$$$::Ela não vai desistir, mas ela também entende que é impossível.::
47254::$$$message_0415_0031_0000$$$::É por isso que ela não tem medo.[lr]::
47255::$$$message_0415_0031_0001$$$::A não ser por uma coisa.[lr]::
47256::$$$message_0415_0031_0002$$$::Ela imagina a expressão do garoto quando ele encontrar ela morta aqui depois de vir salvá-la.[lr]::
47257::$$$message_0415_0031_0003$$$::Ela não quer que ele chore.[lr]::
47258::$$$message_0415_0031_0004$$$::Irrita ela que ela seja a causa das lágrimas dele, e ela nem sabe como pode se desculpar para ele.::
47259::$$$message_0415_0032_0000$$$::Não, ela não consegue se desculpar se morrer, mas ela ainda não quer que ele chore.[lr]::
47260::$$$message_0415_0032_0001$$$::"[line3]Desculpa, Emiya-kun. Eu vou me aposentar primeiro."[l]::
47261::$$$message_0415_0032_0002$$$::Então ela decide se desculpar adiantadamente.[lr]::
47262::$$$message_0415_0032_0003$$$::Não muda nada, mas acalma ela.::
47263::$$$message_0415_0033_0000$$$::"O que há de errado, Lancer? É só uma garota. Deve ser fácil perfurar ela."[l]::
47264::$$$message_0415_0033_0001$$$::O padre não demonstra piedade.[lr]::
47265::$$$message_0415_0033_0002$$$::Para isso...[lr]::
47266::$$$message_0415_0033_0003$$$::"Eu me recuso. Eu não posso obedecer essa ordem. Use o selo de comando se você quiser que eu faça isso."[lr]::
47267::$$$message_0415_0033_0004$$$::O Lancer responde enquanto olha para o padre como se ele fosse um inimigo.::
47268::$$$message_0415_0034_0000$$$::"O quê[line4]?"[lr]::
47269::$$$message_0415_0034_0001$$$::O padre estremece seus olhos.[lr]::
47270::$$$message_0415_0034_0002$$$::O mestre e o escravo.[lr]::
47271::$$$message_0415_0034_0003$$$::O ar dentro da sala congela enquanto eles encaram um ao outro.::
47272::$$$message_0415_0035_0000$$$::"...Entendo. Então não há o que fazer. Eu não gosto de gastar um selo de comando em algo que eu consiga fazer eu mesmo..."[lr]::
47273::$$$message_0415_0035_0001$$$::Ele levanta seu braço esquerdo.[lr]::
47274::$$$message_0415_0035_0002$$$::O padre ativa o selo de comando em seu braço.::
47275::$$$message_0415_0036_0000$$$::"Então eu vou lhe comandar. [line4]Mate a si mesmo, Lancer."::
47276::$$$message_0415_0037_0000$$$::"Gah[line4]"[lr]::
47277::$$$message_0415_0037_0001$$$::Ele vomita sangue.[lr]::
47278::$$$message_0415_0037_0002$$$::Mas isso não é nada comparado ao sangue jorrando pelo peito dele.::
47279::$$$message_0415_0038_0000$$$::"Kotomine, você[line4]"[lr]::
47280::$$$message_0415_0038_0001$$$::A voz dele é um sussurro agora.[lr]::
47281::$$$message_0415_0038_0002$$$::O lanceiro[line3]o peito do Lancer e seu coração são perfurados por sua própria lança.::
47282::$$$message_0415_0039_0000$$$::"Adeus. Suas funções já estavam acabando."[lr]::
47283::$$$message_0415_0039_0001$$$::"[line4]! [line12]"[lr]::
47284::$$$message_0415_0039_0002$$$::O homem em armadura azul cai até o chão.[lr]::
47285::$$$message_0415_0039_0003$$$::"Ah[line4]Ah."[lr]::
47286::$$$message_0415_0039_0004$$$::Vermelhidão permeia o chão.[lr]::
47287::$$$message_0415_0039_0005$$$::...Não há sinal dele se levantando novamente.[lr]::
47288::$$$message_0415_0039_0006$$$::O lanceiro em azul foi agora derrotado pela sua própria lança sob o comando de seu próprio mestre.::
47289::$$$message_0415_0040_0000$$$::"[line8]"[lr]::
47290::$$$message_0415_0040_0001$$$::O padre se move.[lr]::
47291::$$$message_0415_0040_0002$$$::Ele caminha até a garota e se agacha.[lr]::
47292::$$$message_0415_0040_0003$$$::...O coração dela.[lr]::
47293::$$$message_0415_0040_0004$$$::Ele agacha para poder facilmente puxar o coração de Tohsaka Rin.::
47294::$$$message_0415_0041_0000$$$::"Quê...! Kotomine, não foi isso que você prometeu! Você disse que me daria a Tohsaka!"[lr]::
47295::$$$message_0415_0041_0001$$$::"[line6]"[lr]::
47296::$$$message_0415_0041_0002$$$::O padre encara o garoto silenciosamente.::
47297::$$$message_0415_0042_0000$$$::"N-Não, você não pode ter a Tohsaka! Eu tenho muito pra retribuir pra ela, então ela tem que estar viva...!"[lr]::
47298::$$$message_0415_0042_0001$$$::Matou Shinji protesta, seus dentes tremendo sob a visão do cadáver do Lancer.::
47299::$$$message_0415_0043_0000$$$::"[line8]"[lr]::
47300::$$$message_0415_0043_0001$$$::"Ah[line4], uh[line4]"[lr]::
47301::$$$message_0415_0043_0002$$$::Mas ele para.[lr]::
47302::$$$message_0415_0043_0003$$$::O garoto lentamente recua, incapaz de lidar com o olhar do padre.[lr]::
47303::$$$message_0415_0043_0004$$$::O padre retorna seu olhar do garoto para garota.::
47304::$$$message_0415_0044_0000$$$::"Há algo que você gostaria de dizer no final? Eu irei ao menos ouvir suas últimas palavras."[lr]::
47305::$$$message_0415_0044_0001$$$::As palavras dele são simples.[lr]::
47306::$$$message_0415_0044_0002$$$::"...Humpf. Você deve saber o que eu tô pensando numa situação como essa."[lr]::
47307::$$$message_0415_0044_0003$$$::Tohsaka Rin responde de maneira normal.::
47308::$$$message_0415_0045_0000$$$::"Você está certa. Você nunca desistirá até o último segundo, Rin.[lr]::
47309::$$$message_0415_0045_0001$$$::Ao exato mesmo tempo, você tem esse incrível lado que aceita a realidade.[lr]::
47310::$$$message_0415_0045_0002$$$::[line3]Sim. Essa contradição é muito madura."::
47311::$$$message_0415_0046_0000$$$::Ele não demonstra hesitação.[lr]::
47312::$$$message_0415_0046_0001$$$::O padre segura o peito da garota[line3]logo em cima do coração dela.[lr]::
47313::$$$message_0415_0046_0002$$$::"Hm......"[lr]::
47314::$$$message_0415_0046_0003$$$::A garota fecha seus olhos sob a sensação.::
47315::$$$message_0415_0047_0000$$$::Uma perfuração.[lr]::
47316::$$$message_0415_0047_0001$$$::O coração é perfurado e sangue vaza.[lr]::
47317::$$$message_0415_0047_0002$$$::Mesmo depois de ter sido abandonada, a sala ainda é usada para deposição de cadáveres.::
47318::$$$message_0415_0048_0000$$$::"[line6]!"[lr]::
47319::$$$message_0415_0048_0001$$$::A pessoa boquiaberta é Tohsaka Rin.[lr]::
47320::$$$message_0415_0048_0002$$$::Sangue pinga no chão.[lr]::
47321::$$$message_0415_0048_0003$$$::O som dos pingos é feito por algo acima dela.[lr]::
47322::$$$message_0415_0048_0004$$$::Do peito do padre que está olhando para garota.::
47323::$$$message_0415_0049_0000$$$::"[line8]Guh."[lr]::
47324::$$$message_0415_0049_0001$$$::Sangue transborda da boca dele.[lr]::
47325::$$$message_0415_0049_0002$$$::A ferida em seu peito é fatal.[lr]::
47326::$$$message_0415_0049_0003$$$::A arma retraída da sua costa é uma lança amaldiçoada que sempre acerta seu alvo.::
47327::$$$message_0415_0050_0000$$$::"[line8]"[lr]::
47328::$$$message_0415_0050_0001$$$::O padre não mostra emoção.[lr]::
47329::$$$message_0415_0050_0002$$$::Com seus lábios cobertos de sangue, ele se vira para o Lancer.::
47330::$$$message_0415_0051_0000$$$::"Lancer. Você..."[lr]::
47331::$$$message_0415_0051_0001$$$::"...Que pena, Kotomine. Eu não seria um herói se eu morresse instantaneamente de uma ferida assim."[lr]::
47332::$$$message_0415_0051_0002$$$::Qualquer um pode perceber que a voz irônica está blefando.[lr]::
47333::$$$message_0415_0051_0003$$$::O Lancer não possui vitalidade.[lr]::
47334::$$$message_0415_0051_0004$$$::Ele não possui mais coração, e seu corpo está prestes a desaparecer.::
47335::$$$message_0415_0052_0000$$$::A lança demoníaca é retirada.[lr]::
47336::$$$message_0415_0052_0001$$$::O padre, não tendo nada para mostrar em sua despedida, cai e morre.[lr]::
47337::$$$message_0415_0052_0002$$$::Não importa o quão incrível seja seu domínio sobre taumaturgia ou quão poderosa é sua proteção divina, ele ainda é um mero humano.[lr]::
47338::$$$message_0415_0052_0003$$$::Não há como ele sobreviver depois de ter sido perfurado no coração pela lança demoníaca.::
47339::$$$message_0415_0053_0000$$$::"Heh[line4]então terminou como eu imaginei, huh?"[lr]::
47340::$$$message_0415_0053_0001$$$::O cavaleiro se encosta na parede e tenta segurar seu corpo que desaparece.[lr]::
47341::$$$message_0415_0053_0002$$$::Mas é somente temporário.[lr]::
47342::$$$message_0415_0053_0003$$$::O Lancer vai desaparecer assim que ele cair no chão.[lr]::
47343::$$$message_0415_0053_0004$$$::Ele perdeu seu coração e seu mestre.[lr]::
47344::$$$message_0415_0053_0005$$$::Ele ainda é capaz de manter seu corpo por causa das suas "habilidades de sobrevivência sujas".::
47345::$$$message_0415_0054_0000$$$::"Ha... haha, ahahahahaha! Isso é incrível, todos os idiotas podem só matar uns aos outros!"[lr]::
47346::$$$message_0415_0054_0001$$$::"Eh[line4]Shinji?"[lr]::
47347::$$$message_0415_0054_0002$$$::A garota, que estava encarando o padre morto, é puxada de volta a realidade pela voz rindo.::
47348::$$$message_0415_0055_0000$$$::"E sobre o santo graal ser meu? Um cara inútil continuou inútil, huh?"[lr]::
47349::$$$message_0415_0055_0001$$$::Matou Shinji chuta o cadáver do padre.[lr]::
47350::$$$message_0415_0055_0002$$$::O homem morto não se move.[lr]::
47351::$$$message_0415_0055_0003$$$::Isso deve ter agradado ele, já que o garoto chuta a cabeça do padre com toda sua força.[lr]::
47352::$$$message_0415_0055_0004$$$::Um pesado som de estalo ecoa pela sala.[lr]::
47353::$$$message_0415_0055_0005$$$::A sensação e o som excitam Matou Shinji mais do que ele esperava.::
47354::$$$message_0415_0056_0000$$$::"Mas eu não vou reclamar. Eu não guardo rancor, e é lamentável conversar com um cadáver."[lr]::
47355::$$$message_0415_0056_0001$$$::Ele ri.[lr]::
47356::$$$message_0415_0056_0002$$$::O garoto, cuja sanidade está quase sumida, caminha até Tohsaka Rin com tropeços.::
47357::$$$message_0415_0057_0000$$$::"Desculpa te manter esperando, Tohsaka. Houveram muitas interferências, mas a gente finalmente estamos sozinhos. Só tem mais três servos. Eu tenho certeza que tudo vai acabar pela hora que você estiver cansada de chorar aqui."::
47358::$$$message_0415_0058_0000$$$::Ele literalmente fica de quatro para ficar no topo de Tohsaka Rin como um lagarto.[lr]::
47359::$$$message_0415_0058_0001$$$::"Mas tá tudo bem. Eu tinha alguns negócios com você também. Seria problemático se você morresse facilmente. Isso seria muito rude, já que eu tenho esperado isso por tanto tempo."::
47360::$$$message_0415_0059_0000$$$::"[line3]Vamo lá, me implora, Tohsaka. Eu talvez te salve dependendo de como você agir.[lr]::
47361::$$$message_0415_0059_0001$$$::O santo graal vai ser meu. Eu talvez considere compartilhar ele com você se você for minha[line4]"[lr]::
47362::$$$message_0415_0059_0002$$$::"Eu tô chocada. Você é realmente tão estúpido assim?"[lr]::
47363::$$$message_0415_0059_0003$$$::Então.[lr]::
47364::$$$message_0415_0059_0004$$$::Mesmo com ela amarrada e sendo lambida na bochecha pelo garoto, Tohsaka Rin se reafirma.::
47365::$$$message_0415_0060_0000$$$::"O-O quê...?"[lr]::
47366::$$$message_0415_0060_0001$$$::"Eu tô te perguntando se você já aprendeu sua lição. Você acabou de ser usado pelo Kirei.[lr]::
47367::$$$message_0415_0060_0002$$$::...Me ouve. Aquele servo não é um que possa ser comandado.[lr]::
47368::$$$message_0415_0060_0003$$$::Você deveria saber disso, já que você esteve perto dele. Você devia acordar e fugir.[lr]::
47369::$$$message_0415_0060_0004$$$::Você talvez ainda tenha tempo. Você tem que correr o mais rápido possível se não quiser morrer."::
47370::$$$message_0415_0061_0000$$$::"Hah[line4]! Você só tá suplicando pela sua vida! Você é a idiota, Tohsaka. Kotomine morreu. Quem ficaria no meu caminho agora?"[lr]::
47371::$$$message_0415_0061_0001$$$::Matou Shinji corre seus dedos pelo corpo da garota.[lr]::
47372::$$$message_0415_0061_0002$$$::Nesse instante...[lr]::
47373::$$$message_0415_0061_0003$$$::"[line4]Ei."[lr]::
47374::$$$message_0415_0061_0004$$$::Matou Shinji é socado para longe mais uma vez.::
47375::$$$message_0415_0062_0000$$$::"Gi[line4]!"[lr]::
47376::$$$message_0415_0062_0001$$$::Ele é lançado até a parede.[lr]::
47377::$$$message_0415_0062_0002$$$::"Para com isso, garoto. Você não é digno de tocar essa mulher."[lr]::
47378::$$$message_0415_0062_0003$$$::O Lancer olha pro garoto e caminha preguiçosamente até a garota.::
47379::$$$message_0415_0063_0000$$$::"O quê? Você vai me contestar quando tá quase morto?"[lr]::
47380::$$$message_0415_0063_0001$$$::"[line8]"[lr]::
47381::$$$message_0415_0063_0002$$$::O lanceiro para.[lr]::
47382::$$$message_0415_0063_0003$$$::Ele agora se vira para Matou Shinji.::
47383::$$$message_0415_0064_0000$$$::"[line3]H-Heh. Você teria morrido pacificamente se tivesse ficado quieto. Tudo bem, eu não vou te matar tão facilmente.[lr]::
47384::$$$message_0415_0064_0001$$$::...Vamos lá, Gilgamesh. Ele quer morrer em estilo!"::
47385::$$$message_0415_0065_0000$$$::Ele levanta sua voz.[lr]::
47386::$$$message_0415_0065_0001$$$::O servo de Matou Shinji, o único que consegue matar qualquer espírito heroico, é invocado pelo seu mestre e[line4]::
47387::$$$message_0415_0066_0000$$$::"...Ei. Droga, o que ele tá fazendo...!?[lr]::
47388::$$$message_0415_0066_0001$$$::Você não consegue me ouvir!? Eu tô te falando pra vir aqui...!"[lr]::
47389::$$$message_0415_0066_0002$$$::A voz dele ecoa pela sala.[lr]::
47390::$$$message_0415_0066_0003$$$::O servo dourado não aparece.[lr]::
47391::$$$message_0415_0066_0004$$$::O lanceiro coberto em sangue dá mais um passo até o garoto irritante.::
47392::$$$message_0415_0067_0000$$$::"Hi[line3]dro[line3]droga, drogadrogadroga...! Qual o seu problema!? Por que você tá tentando ser descolado quando você tá quase morto...!? Morre logo! Você não percebe que só tá no meu caminho, seu retar[line4]"[lr]::
47393::$$$message_0415_0067_0001$$$::A lança é balançada.[lr]::
47394::$$$message_0415_0067_0002$$$::"Ah[line4]"::
47395::$$$message_0415_0068_0000$$$::O rápido balanço perfura Matou Shinji pelo seu ombro direito.[lr]::
47396::$$$message_0415_0068_0001$$$::"Hi[line4]?[lr]::
47397::$$$message_0415_0068_0002$$$::Hi, hia, ahhhhhhhhhhhhhhhh!!!??????"[lr]::
47398::$$$message_0415_0068_0003$$$::Seu grito ecoa pela sala.[lr]::
47399::$$$message_0415_0068_0004$$$::O Lancer puxa a lança com uma expressão quase entediada e aponta até a têmpora de Matou Shinji.::
47400::$$$message_0415_0069_0000$$$::"[line4]Some daqui. Eu talvez esteja quase morto, mas eu ainda conseguiria facilmente matar mil de você."[lr]::
47401::$$$message_0415_0069_0001$$$::"Hi[line4]ha, haa, haa, hi[line4]"[lr]::
47402::$$$message_0415_0069_0002$$$::Recuando até a parede e tremendo, Matou Shinji foge.::
47403::$$$message_0415_0070_0000$$$::"...Cara. Ele me fez gastar energia."[lr]::
47404::$$$message_0415_0070_0001$$$::Deixando um grande suspiro, ele caminha até a garota.[lr]::
47405::$$$message_0415_0070_0002$$$::A lança corta as amarras da garota como papel.::
47406::$$$message_0415_0071_0000$$$::"[line3]Obrigada. Você realmente me ajudou, Lancer."[lr]::
47407::$$$message_0415_0071_0001$$$::Ela agradece ele assim que ela é libertada.[lr]::
47408::$$$message_0415_0071_0002$$$::Sem ligar para terra que cobre ela, ela se curva ao Lancer.::
47409::$$$message_0415_0072_0000$$$::"...Heh. Bom, só acabou sendo assim. Você não precisa me agradecer."[lr]::
47410::$$$message_0415_0072_0001$$$::Nesse instante, ele cai.::
47411::$$$message_0415_0073_0000$$$::"L-Lancer...!?"[lr]::
47412::$$$message_0415_0073_0001$$$::Ela tenta segurar ele, mas não chega a tempo.[lr]::
47413::$$$message_0415_0073_0002$$$::Lancer, que estava se encostando numa parede, desaba no chão.[lr]::
47414::$$$message_0415_0073_0003$$$::Suas pernas não se movem.[lr]::
47415::$$$message_0415_0073_0004$$$::Os membros do Lancer já estão mortos.[lr]::
47416::$$$message_0415_0073_0005$$$::O fato que ele ainda se levantou, matou seu mestre, e libertou ela é inacreditável.::
47417::$$$message_0415_0074_0000$$$::"Gah......!"[lr]::
47418::$$$message_0415_0074_0001$$$::Sangue jorrando mancha a armadura azul dele de vermelho.[lr]::
47419::$$$message_0415_0074_0002$$$::"......! Espera, eu vou curar sua ferida agora mesmo[line3]!"[lr]::
47420::$$$message_0415_0074_0003$$$::Rin corre até o sangrento lanceiro.[lr]::
47421::$$$message_0415_0074_0004$$$::Mas o Lancer para ela levantando sua mão.::
47422::$$$message_0415_0075_0000$$$::"É inútil. Um coração perfurado pela minha lança não vai se curar facilmente.[lr]::
47423::$$$message_0415_0075_0001$$$::E além disso, você não tem energia mágica pra desperdiçar."[lr]::
47424::$$$message_0415_0075_0002$$$::"...Mas[line3]"[lr]::
47425::$$$message_0415_0075_0003$$$::"Não se preocupa com isso. Eu tô acostumado a esse tipo de coisa. Heróis sempre morrem por causa de ordens irracionais."[lr]::
47426::$$$message_0415_0075_0004$$$::A conversa casual dele é como sempre.[lr]::
47427::$$$message_0415_0075_0005$$$::O lanceiro azul não muda seu tom, mesmo a beira da morte.::
47428::$$$message_0415_0076_0000$$$::"......"[lr]::
47429::$$$message_0415_0076_0001$$$::A garota se mantém de pé sem palavras.[lr]::
47430::$$$message_0415_0076_0002$$$::Olhando para ela, o Lancer suspira como se um peso tivesse sido levantado dos seus ombros.::
47431::$$$message_0415_0076_0003$$$::como se um peso tivesse sido tirado de seus ombros.::
47432::$$$message_0415_0077_0000$$$::"[line3]Cara. Eu acho que nós dois terminamos com parceiros chatos."[lr]::
47433::$$$message_0415_0077_0001$$$::"...Sim. Mas ele só foi difícil de lidar no meu caso."[lr]::
47434::$$$message_0415_0077_0002$$$::"Você tá certa. Eu não teria reclamações se uma mulher como você fosse minha parceira[line3]mas eu nunca tive sorte com mulheres.[lr]::
47435::$$$message_0415_0077_0003$$$::Cara, isso nunca muda."[lr]::
47436::$$$message_0415_0077_0004$$$::Ele ri em escárnio próprio.[lr]::
47437::$$$message_0415_0077_0005$$$::Então...::
47438::$$$message_0415_0078_0000$$$::"...Bom, vai indo. Eu vou levar ele comigo.[lr]::
47439::$$$message_0415_0078_0001$$$::[line3]Você volta ao seu parceiro."[lr]::
47440::$$$message_0415_0078_0002$$$::O lanceiro em azul parece apressar a garota.[lr]::
47441::$$$message_0415_0078_0003$$$::O Lancer está segurando a runa Ansuz.[lr]::
47442::$$$message_0415_0078_0004$$$::A runa contendo sua energia mágica restante vai queimar essa sala até as cinzas.::
47443::$$$message_0415_0079_0000$$$::"[line8]"[lr]::
47444::$$$message_0415_0079_0001$$$::Entendendo a determinação dele, a garota vira suas costas ao Lancer.::
47445::$$$message_0415_0080_0000$$$::"[line3]Tchau, Lancer. Eu só te conheci por um curto período de tempo, mas eu também gosto de você."[lr]::
47446::$$$message_0415_0080_0001$$$::Ela corre até o salão de entrada.[lr]::
47447::$$$message_0415_0080_0002$$$::"[line3]Hah. Tanto faz, garotinha. Volta quando você for mais velha."[lr]::
47448::$$$message_0415_0080_0003$$$::Ele soa feliz.::
47449::$$$message_0415_0081_0000$$$::A sala entra em chamas.[lr]::
47450::$$$message_0415_0081_0001$$$::A chama queima o corpo do Lancer e de seu mestre.[lr]::
47451::$$$message_0415_0081_0002$$$::Sem deixar um traço.[lr]::
47452::$$$message_0415_0081_0003$$$::A lança vermelha e a armadura azul desaparecem nas chamas como ilusões vazias.::

