DAT
id=qid::label=str::text=lstr::
40554::$$$message_0351_0000_0000$$$::"...There aren't any more plans to consider.[lr]::
40555::$$$message_0351_0000_0001$$$::At this point, we can only fight head-on without using any tricks."[lr]::
40556::$$$message_0351_0000_0002$$$::I stare at Tohsaka straight on with intensity in my eyes.::
40557::$$$message_0351_0001_0000$$$::"...So?[lr]::
40558::$$$message_0351_0001_0001$$$::Just out of curiousity, are you serious?"::
40559::$$$message_0351_0002_0000$$$::"...Oof."[lr]::
40560::$$$message_0351_0002_0001$$$::...T-This is intense.[lr]::
40561::$$$message_0351_0002_0002$$$::Tohsaka has surpassed astonishment and is seriously angry.::
40562::$$$message_0351_0003_0000$$$::"...Sorry, I just said it on a whim. I'm ashamed for not thinking at all."[lr]::
40563::$$$message_0351_0003_0001$$$::"Yeah, for real. For a moment, I seriously considered breaking off our truce, idiot."::
40564::$$$message_0351_0004_0000$$$::"Yeah, yeah, I know I'm stupid.[lr]::
40565::$$$message_0351_0004_0001$$$::...But, what about you? Do you have any plans?"[lr]::
40566::$$$message_0351_0004_0002$$$::"Huh? ...Well, I do have one, but can I say it?"::
40567::$$$message_0351_0005_0000$$$::"...Mm? What's wrong? You're timid for once. If you have a plan, just say it.[lr]::
40568::$$$message_0351_0005_0001$$$::I'll listen to whatever you have to say. Well, I'll object if I don't agree with it."::
40569::$$$message_0351_0006_0000$$$::"Then I'll say it.[lr]::
40570::$$$message_0351_0006_0001$$$::It's obvious that I can't beat Caster by myself, right?[lr]::
40571::$$$message_0351_0006_0002$$$::That's why we're also going to increase our force.[lr]::
40572::$$$message_0351_0006_0003$$$::They have three Servants in their possession, so we need to have at least one Servant on our side too."::
40573::$$$message_0351_0007_0000$$$::"Increase our force... So, are we going to ask other Masters for their help...?"::
40574::$$$message_0351_0008_0000$$$::"Not for help, but a cooperation. With Caster becoming that strong, the other Masters can't keep quiet either, right?[lr]::
40575::$$$message_0351_0008_0001$$$::If they want the Holy Grail, we need to cooperate to defeat the strongest opponent, and then we can go back to being solo after that.[lr]::
40576::$$$message_0351_0008_0002$$$::This is a standard tactic in battle royale, right?"::
40577::$$$message_0351_0009_0000$$$::[font italic=true]...[font italic=false][lr]::
40578::$$$message_0351_0009_0001$$$::So we'll make an alliance with the remaining Masters to defeat Caster's operation that has become too powerful, right?::
40579::$$$message_0351_0010_0000$$$::"...I see. We might be able to make a truce depending on how the negotiations go.[lr]::
40580::$$$message_0351_0010_0001$$$::In that case..."::
40581::$$$message_0351_0011_0000$$$:: "Yes, there are two Masters left... Lancer's Master and Berserker's Master.[lr]::
40582::$$$message_0351_0011_0001$$$::...Lancer's Master is still unknown so there's no way to negotiate, but we might have a chance with Berserker's Master, Illyasviel."::
40583::$$$message_0351_0012_0000$$$::Berserker's Master.[lr]::
40584::$$$message_0351_0012_0001$$$::The girl in white and the rock-like giant I met on the first day.[lr]::
40585::$$$message_0351_0012_0002$$$::Her actions were dangerous, but I don't think she's cruel.::
40586::$$$message_0351_0013_0000$$$::"...Yeah, that girl might at least listen to us. She doesn't seem like she would propose any absurd conditions in return either."::
40587::$$$message_0351_0014_0000$$$::"...Idiot. She's the most dangerous for you.[lr]::
40588::$$$message_0351_0014_0001$$$::She was only looking at you from the start. Putting myself aside, I don't know what she would do to you."::
40589::$$$message_0351_0015_0000$$$::"W...What do you mean? I only met that girl once, so that's not possible. D-Don't scare me like that, Tohsaka."::
40590::$$$message_0351_0016_0000$$$::"...Humph. Of course we'll break off the negotiation if that happens, idiot."[lr]::
40591::$$$message_0351_0016_0001$$$::And...[lr]::
40592::$$$message_0351_0016_0002$$$::She looks away, then chugs her tea.::
40593::$$$message_0351_0017_0000$$$::"...but, we can only bet on Illyasviel for now. If Caster's identity is like Archer said, Berserker would be a natural enemy without a doubt.[lr]::
40594::$$$message_0351_0017_0001$$$::They knew each other when they were alive, so he should know Caster's tricks. Berserker can handle both Caster and Archer, even if they attack at the same time. We just have to capture Kuzuki during that time."::
40595::$$$message_0351_0018_0000$$$::"That's idealistic, but... Tohsaka, do Caster and Berserker really know each other?"::
40596::$$$message_0351_0019_0000$$$::"Yes, Archer told me that Berserker's identity is Heracles.[lr]::
40597::$$$message_0351_0019_0001$$$::If Caster is actually that extraordinary witch, then they might know each other from the Argo Expedition.[lr]::
40598::$$$message_0351_0019_0002$$$::It's just like how I don't get along with Kirei. There're always people you won't get along with in this world."::
40599::$$$message_0351_0020_0000$$$::Huh.[lr]::
40600::$$$message_0351_0020_0001$$$::But Tohsaka, I'm sure anyone would dislike that priest.::
40601::$$$message_0351_0021_0000$$$::"...Then it's decided.[lr]::
40602::$$$message_0351_0021_0001$$$::But, how should we find her? She hasn't come out since, but with that much magical energy, we should be able to find her no matter where she hides, right?[lr]::
40603::$$$message_0351_0021_0002$$$::Yet we can't find her, so doesn't that mean she's not in this town?"::
40604::$$$message_0351_0022_0000$$$:: "Probably not. Illyasviel must be having fun watching the Holy Grail War from afar."[lr]::
40605::$$$message_0351_0022_0001$$$::"...From afar...? Is she keeping watch over the town like Caster is from Ryudou Temple?"::
40606::$$$message_0351_0023_0000$$$::"I don't know. But, I have an idea of where she might be.[lr]::
40607::$$$message_0351_0023_0001$$$:: ...I heard from my dad that the Einzbern family has a villa in the forest on the outskirts of town."::
40608::$$$message_0351_0024_0000$$$::She says with a tense voice.[lr]::
40609::$$$message_0351_0024_0001$$$::   A villa that stands in the forest on the outskirts...[lr]::
40610::$$$message_0351_0024_0002$$$::I can tell how dangerous the place is just from the way Tohsaka is acting.::
›