DAT
id=qid::label=str::text=lstr::
64541::$$$message_0593_0000_0000$$$::Eu trago a faca para baixo.[lr]::
64542::$$$message_0593_0000_0001$$$::...A Sakura não se move.[lr]::
64543::$$$message_0593_0000_0002$$$::Suas pálpebras estão tremendo de medo, mas ela não tenta desviar.::
64544::$$$message_0593_0001_0000$$$::"[w l=8][line8]"[lr]::
64545::$$$message_0593_0001_0001$$$::Eu largo a afiada lâmina prateada no branco pescoço dela.[lr]::
64546::$$$message_0593_0001_0002$$$::Ela corta tudo.[lr]::
64547::$$$message_0593_0001_0003$$$::Tem algum incêndio?[lr]::
64548::$$$message_0593_0001_0004$$$::O sangue vermelho esguicha contra a parede como uma mangueira de incêndio.::
64549::$$$message_0593_0002_0000$$$::"Ha[w l=4][line4]ah."[lr]::
64550::$$$message_0593_0002_0001$$$::Eu caio de joelhos.[lr]::
64551::$$$message_0593_0002_0002$$$::...Eu ouço uma respiração ofegante.[lr]::
64552::$$$message_0593_0002_0003$$$::O som de esguicho não está vindo do pescoço da Sakura, mas do meu.::
64553::$$$message_0593_0003_0000$$$::...Entendi.[lr]::
64554::$$$message_0593_0003_0001$$$::Mesmo que a Sakura tenha aceitado sua morte, ela não permitiria.[lr]::
64555::$$$message_0593_0003_0002$$$::Eu tentei usar a faca contra a indefesa Sakura,[lr]::
64556::$$$message_0593_0003_0003$$$::e ela atacou com sua faca, porque eu estava ainda mais indefeso.::
64557::$$$message_0593_0004_0000$$$::"............"[lr]::
64558::$$$message_0593_0004_0001$$$::Eu não sinto dor.[lr]::
64559::$$$message_0593_0004_0002$$$::Na verdade, eu me sinto aliviado.[lr]::
64560::$$$message_0593_0004_0003$$$::...Mas arrependimento permanece como uma mancha de sangue.[lr]::
64561::$$$message_0593_0004_0004$$$::Depois que eu sair do palco...[lr]::
64562::$$$message_0593_0004_0005$$$::Quem vai ser expiado pelo pecado da Sakura?::

