DAT
id=qid::label=str::text=lstr::
77152::$$$message_0719_0000_0000$$$::"[w l=3][line3]Mestre. Simplifiquei as coisas, mas essa é toda explicação que posso dar."[lr]::
77153::$$$message_0719_0000_0001$$$::"Okay. Foi breve, mas entendi agora. Desculpa, Saber."::
77154::$$$message_0719_0001_0000$$$::"...Você não deve 'pedir desculpas'.[lr]::
77155::$$$message_0719_0001_0001$$$::Se entende a situação, você deveria traçar um plano de ação."[lr]::
77156::$$$message_0719_0001_0002$$$::Ela se inclina ansiosamente.::
77157::$$$message_0719_0002_0000$$$::...entendo.[lr]::
77158::$$$message_0719_0002_0001$$$::A Saber é como a Tohsaka: Ataca primeiro.[lr]::
77159::$$$message_0719_0002_0002$$$::De certo modo, é algo bom, mas não posso decidir nada se não sei o que deveríamos estar fazendo.::
77160::$$$message_0719_0003_0000$$$::"Hmm... Devemos esperar e aguardar... mas não temos tempo. Não sei nada sobre os demais Mestres e estou curioso a respeito da Illya. ...devemos sair em busca de outros Mestres, mas[w l=4][line4]"::
77161::$$$message_0719_0004_0000$$$::Acho perigoso sairmos sem rumo.[lr]::
77162::$$$message_0719_0004_0001$$$::...droga.[lr]::
77163::$$$message_0719_0004_0002$$$::Eu devia ter cooperado com a Tohsaka.::
77164::$$$message_0719_0005_0000$$$::"Illya...? O que tem a Mestra do Berserker, Shirou?"::
77165::$$$message_0719_0006_0000$$$::"Huh...? Ah, nada. Estava apenas me perguntando por que ela está atrás de nós.[lr]::
77166::$$$message_0719_0006_0001$$$::E não é a primeira vez que vejo ela. Encontrei ela antes, e ouvi o nome Einzbern também."::
77167::$$$message_0719_0007_0000$$$::"......"[lr]::
77168::$$$message_0719_0007_0001$$$::Então.[lr]::
77169::$$$message_0719_0007_0002$$$::Depois de ouvir o nome "Einzbern", a Saber me dá um olhar duro.::
77170::$$$message_0719_0008_0000$$$::"Saber? Conhece o nome Einzbern?"[lr]::
77171::$$$message_0719_0008_0001$$$::"...sim, conheço. Deixe-me te perguntar agora. Você não conhece esse nome?"::
77172::$$$message_0719_0009_0000$$$::"Bem, apenas ouvi ele. Alguém não relacionado me perguntou como a garota Einzbern estava antes mesmo de eu conhecer ela."[lr]::
77173::$$$message_0719_0009_0001$$$::"......entendo. Então você não ouviu nada."[lr]::
77174::$$$message_0719_0009_0002$$$::A Saber fecha seus olhos e pondera.::
77175::$$$message_0719_0010_0000$$$::"...Deve ser o destino. Você deve ir a igreja se quiser saber sobre a família Einzbern.[lr]::
77176::$$$message_0719_0010_0001$$$::Aquele padre poderá te responder suas dúvidas e te guiar ao caminho que deve seguir."::
77177::$$$message_0719_0011_0000$$$::"A igreja...? Aquela de ontem? Mas ele me disse que não devemos voltar lá a não ser que eu queira abrir mão do Selo de Comando."::
77178::$$$message_0719_0012_0000$$$::"Ele deve ter dito isso por conveniência. Essa regra é parte da fachada que ele usa com sua Associação. Não vale de nada se não fizer parte dela."[lr]::
77179::$$$message_0719_0012_0001$$$::"Hm..."::
77180::$$$message_0719_0013_0000$$$::...é certamente verdade.[lr]::
77181::$$$message_0719_0013_0001$$$::A Tohsaka pertence a Associação dos Magos, mas nós não.[lr]::
77182::$$$message_0719_0013_0002$$$::Não ganharemos nada seguindo as ordens deles, então podemos ignorá-las.::
77183::$$$message_0719_0014_0000$$$::"Entende? Aquele local pode ser seu último recurso, mas você não precisa seguir a ordem deles."[lr]::
77184::$$$message_0719_0014_0001$$$::"Tem razão. Mas ainda quero evitar aquele lugar... e acho que devo evitar ver aquele padre muito também."::
77185::$$$message_0719_0015_0000$$$::Kotomine Kirei.[lr]::
77186::$$$message_0719_0015_0001$$$::Aquele padre é estranho.[lr]::
77187::$$$message_0719_0015_0002$$$::Não é que sinto inimizade ou perigo.[lr]::
77188::$$$message_0719_0015_0003$$$::...Não devo ver aquele homem.[lr]::
77189::$$$message_0719_0015_0004$$$::Tenho medo porque posso quebrar na sua frente.::
77190::$$$message_0719_0016_0000$$$::"Entendo como se sente. Não quero interagir com ele desnecessariamente."[lr]::
77191::$$$message_0719_0016_0001$$$::Ela declara, com franqueza.[lr]::
77192::$$$message_0719_0016_0002$$$::"...?"[lr]::
77193::$$$message_0719_0016_0003$$$::Que inesperado.[lr]::
77194::$$$message_0719_0016_0004$$$::Nunca pensei que espíritos heroicos teriam dificuldade em lidar com seres humanos, e acima disso[w l=4][line4]::
77195::$$$message_0719_0017_0000$$$::"Eu sei que não gosto dele, mas por que você também não?[lr]::
77196::$$$message_0719_0017_0001$$$::Você nem mesmo o conhece, não?"[lr]::
77197::$$$message_0719_0017_0002$$$::"[w l=8][line8]"[lr]::
77198::$$$message_0719_0017_0003$$$::A Saber hesita.[lr]::
77199::$$$message_0719_0017_0004$$$::Depois de frangir, ela levanta o rosto como se livrasse de toda hesitação.::
77200::$$$message_0719_0018_0000$$$::"Ele lutou na última Guerra do Santo Graal.[lr]::
77201::$$$message_0719_0018_0001$$$::Não sei que Servo ele tinha, mas o Kiritsugu sempre o levou a sério."::
77202::$$$message_0719_0019_0000$$$::"[w l=4][line4]Huh?"[lr]::
77203::$$$message_0719_0019_0001$$$::Eu sei disso.[lr]::
77204::$$$message_0719_0019_0002$$$::Eu sei disso, mas o que ela disse?[lr]::
77205::$$$message_0719_0019_0003$$$::"Saber... Por que você conhece o nome do meu pai?"::
77206::$$$message_0719_0020_0000$$$::"Eu era a Serva do Kiritsugu.[lr]::
77207::$$$message_0719_0020_0001$$$::Emiya Kiritsugu era um Mestre na última Guerra do Santo Graal. Ele cooperou até a batalha final.[lr]::
77208::$$$message_0719_0020_0002$$$::Durante a guerra, Emiya Kiritsugu via o padre como seu maior inimigo. Ele acreditava que o padre era o único capaz de nós derrotar."::
77209::$$$message_0719_0021_0000$$$::"[w l=8][line8]"[lr]::
77210::$$$message_0719_0021_0001$$$::Espera.[lr]::
77211::$$$message_0719_0021_0002$$$::Então que?[lr]::
77212::$$$message_0719_0021_0003$$$::Meu pai era um Mestre na última Guerra do Santo Graal, lutou junto com a Saber e[w l=4][line4][lr]::
77213::$$$message_0719_0021_0004$$$::Ele fez parte da causa daquele desastre?::
77214::$$$message_0719_0022_0000$$$::"[w l=4][line4]Está mentindo. Não pode ser verdade. Então por que o Kotomine não me disse? Por que meu pai não me disse?"::
77215::$$$message_0719_0023_0000$$$::"Não sei. Nunca compreendi o que o Kiritsugu pensava.[lr]::
77216::$$$message_0719_0023_0001$$$::Mas tenho certeza que o padre não te disse pois você não o perguntou. Ele é um homem que responderá se você perguntar. Ele te dirá a verdade se inquirí-la."::
77217::$$$message_0719_0024_0000$$$::"[w l=8][line8]"[lr]::
77218::$$$message_0719_0024_0001$$$::A Saber me encara silenciosamente.[lr]::
77219::$$$message_0719_0024_0002$$$::O significado de ser um Mestre.[lr]::
77220::$$$message_0719_0024_0003$$$::Seus olhos verdes me dizem para ir até a igreja por vontade própria se eu quiser saber mais sobre o Emiya Kiritsugu.::
77221::$$$message_0719_0025_0000$$$::"......"[lr]::
77222::$$$message_0719_0025_0001$$$::Vou até a igreja.[lr]::
77223::$$$message_0719_0025_0002$$$::A Saber deve planejar cuidar de mim, já que ela está me seguindo com essa roupa.::
77224::$$$message_0719_0026_0000$$$::"......"[lr]::
77225::$$$message_0719_0026_0001$$$::Eu olho para a igreja.[lr]::
77226::$$$message_0719_0026_0002$$$::...embora a Saber tenha suplicado para eu vir até aqui, ainda não estou preparado.[lr]::
77227::$$$message_0719_0026_0003$$$::Não tenho vontade de entrar lá para perguntar ao padre o que aconteceu a dez anos atrás.::
77228::$$$message_0719_0027_0000$$$::"Mestre."[lr]::
77229::$$$message_0719_0027_0001$$$::Eu olho para a garota atrás de mim.[lr]::
77230::$$$message_0719_0027_0002$$$::"Eu aguardarei aqui. Por favor encare o padre sozinho."::
77231::$$$message_0719_0028_0000$$$::"...eu sei. Vim tão longe, então não recuarei."[lr]::
77232::$$$message_0719_0028_0001$$$::"Por favor não diga ao padre que eu fui invocada.[lr]::
77233::$$$message_0719_0028_0002$$$::Você não deve dizer a ele que o mesmo espírito heroico foi invocado duas vezes."::
77234::$$$message_0719_0029_0000$$$::"Okay. Perguntarei apenas sobre o Kiritsugu. Voltarei logo, então me espere aqui."[lr]::
77235::$$$message_0719_0029_0001$$$::"...muito bem. Por favor tenha cuidado, Shirou. Me chame se o perigo se aproximar. Aquele padre me deixa desconfortável. Nâo sei o que acontecerá se você baixar a guarda."::
77236::$$$message_0719_0030_0000$$$::"Sinto o mesmo. Não se preocupe, fugirei e te chamarei se qualquer coisa acontecer."[lr]::
77237::$$$message_0719_0030_0001$$$::Eu começo a subir as escadas.[lr]::
77238::$$$message_0719_0030_0002$$$::Entro na igreja, deixando a Saber sobre o céu de inverno.::
77239::$$$message_0719_0031_0000$$$::Não vejo o padre na capela.[lr]::
77240::$$$message_0719_0031_0001$$$::Em seu lugar, vejo um homem sentado em uma cadeira.[lr]::
77241::$$$message_0719_0031_0002$$$::Seu cabelo é dourado.[lr]::
77242::$$$message_0719_0031_0003$$$::Ele deve ser um estrangeiro.::
77243::$$$message_0719_0032_0000$$$::"Com licença. O Pai Kotomine está?"[lr]::
77244::$$$message_0719_0032_0001$$$::Pergunto-o, sem esperar uma resposta.::
77245::$$$message_0719_0033_0000$$$::"[w l=8][line8]"[lr]::
77246::$$$message_0719_0033_0001$$$::O homem lentamente levante.[lr]::
77247::$$$message_0719_0033_0002$$$::Neste instante...[lr]::
77248::$$$message_0719_0033_0003$$$::Todos os meus músculos endurecem.::
77249::$$$message_0719_0034_0000$$$::Ele anda até mim.[lr]::
77250::$$$message_0719_0034_0001$$$::Há algo estranho nessa simples ação.[lr]::
77251::$$$message_0719_0034_0002$$$::Ele está andando até mim casualmente.[lr]::
77252::$$$message_0719_0034_0003$$$::É tudo que ele está fazendo, então[w l=3][line3]por que estou me preparando para ser morto por este homem?::
77253::$$$message_0719_0035_0000$$$::"Ah[w l=4][line4]"[lr]::
77254::$$$message_0719_0035_0001$$$::O homem levanta seu braço.[lr]::
77255::$$$message_0719_0035_0002$$$::Ele se aproxima do meu pescoço e[w l=4][line4][lr]::
77256::$$$message_0719_0035_0003$$$::...para no meio do ar.::
77257::$$$message_0719_0036_0000$$$::"[w l=4][line4]Hm. Você está encantado com algo desagradável."[lr]::
77258::$$$message_0719_0036_0001$$$::Ele se afasta.[lr]::
77259::$$$message_0719_0036_0002$$$::Sim, é normal.[lr]::
77260::$$$message_0719_0036_0003$$$::Eu quem sou o estranho por pensar que ele ia me matar apenas por se aproximar.::
77261::$$$message_0719_0037_0000$$$::"Espere aqui. Você quer falar com o Kotomine, sim?"[lr]::
77262::$$$message_0719_0037_0001$$$::Ele desaparece atrás do altar.::
77263::$$$message_0719_0038_0000$$$::"......"[lr]::
77264::$$$message_0719_0038_0001$$$::Vários minutos se passam.[lr]::
77265::$$$message_0719_0038_0002$$$::"Estou surpreso. Resolveu se aposentar depois de meio dia, Emiya Shirou?"[lr]::
77266::$$$message_0719_0038_0003$$$::Kotomine aparece, me cumprimentando com aquele tom irritante de noite passada.::
77267::$$$message_0719_0039_0000$$$::"[w l=3][line3]Não é isso. Vim aqui pois quero te perguntar algo. Não viria aqui por qualquer outro motivo."[lr]::
77268::$$$message_0719_0039_0001$$$::"Muito bem. Sou um homem ocupado, então não quero as pessoas se apegando a mim."::
77269::$$$message_0719_0040_0000$$$::O Kotomine se aproxima, seus passos firmes preenchendo o ambiente.[lr]::
77270::$$$message_0719_0040_0001$$$::...é isso que chamam de pressão invisível?[lr]::
77271::$$$message_0719_0040_0002$$$::Ele tem um ar severo que fazem as pessoas perceberem suas fraquezas.[lr]::
77272::$$$message_0719_0040_0003$$$::Deve ser uma característica positiva para padres, mas poderia ser ela o maior defeito deles também?::
77273::$$$message_0719_0041_0000$$$::"O que foi? Vá em frente, pergunte se tiver dúvidas. Não há necessidade de nós cumprimentarmos."[lr]::
77274::$$$message_0719_0041_0001$$$::"[w l=8][line8]"::
77275::$$$message_0719_0042_0000$$$::...ele está certo.[lr]::
77276::$$$message_0719_0042_0001$$$::Não preciso ser amigo dele.[lr]::
77277::$$$message_0719_0042_0002$$$::Vim confirmar o que a Saber quis dizer.[lr]::
77278::$$$message_0719_0042_0003$$$::Devo fazer perguntas e ir embora logo.::
77279::$$$message_0719_0043_0000$$$::"Só há uma coisa que preciso te perguntar. Por que não me disse sobre isso."[lr]::
77280::$$$message_0719_0043_0001$$$::"Hmm. O que eu não disse?"[lr]::
77281::$$$message_0719_0043_0002$$$::"[w l=4][line4]Sobre meu pai. Por que não me disse que Emiya Kiritsugu era um Mestre na Guerra do Santo Graal anterior?"[lr]::
77282::$$$message_0719_0043_0003$$$::Ele não parece culpado. ...esse homem está se divertindo com o fato de eu ter dito o nome do Kiritsugu.::
77283::$$$message_0719_0044_0000$$$::"Me responda. Você deve saber pois é o supervisor da Guerra do Santo Graal. Então por que não me disse antes?"::
77284::$$$message_0719_0045_0000$$$::"Não é óbvio? Que diferença faria se você soubesse que seu pai era um Mestre? As conquistas de Emiya Kiritsugu pouco importam contigo."::
77285::$$$message_0719_0046_0000$$$::A resposta de Kotomine não está errada.[lr]::
77286::$$$message_0719_0046_0001$$$::Mesmo se meu pai era um grande Mestre, não ganho nada com isso.[lr]::
77287::$$$message_0719_0046_0002$$$::Mas[w l=4][line4]::
77288::$$$message_0719_0047_0000$$$::"...não, há uma conexão. Virei um Mestre porque sou o filho do Kiritsugu?"[lr]::
77289::$$$message_0719_0047_0001$$$::Fui criado como seu filho, e estudei magia como seu aprendiz.[lr]::
77290::$$$message_0719_0047_0002$$$::Me tornei um Mestre como ele, e fiz um contrato como o mesmo espírito heroico. Há que ter um significado atrás disso.::
77291::$$$message_0719_0048_0000$$$::"Você disse que me tornei um Mestre ao acaso.[lr]::
77292::$$$message_0719_0048_0001$$$::Teria escolhido lutar aqui e agora se tivesse me dito que o Kiritsugu era um Mestre. Por que não me disse?"::
77293::$$$message_0719_0049_0000$$$::"Não era problema meu.[lr]::
77294::$$$message_0719_0049_0001$$$::Nunca ouvi nada sobre o título de Mestre ser hereditário, e de qualquer caso, não sou o filho do Kiritsugu.[lr]::
77295::$$$message_0719_0049_0002$$$::É raro uma pessoa despreparada ser escolhida como Mestre."::
77296::$$$message_0719_0050_0000$$$::"O Selo de Comando normalmente não é dado para alguém que conhece nada sobre o Santo Graal. Nâo sei por que você foi escolhido como exceção."::
77297::$$$message_0719_0051_0000$$$::"...então não tenho conexão alguma com meu pai?[lr]::
77298::$$$message_0719_0051_0001$$$::Fui escolhido para ser um Mestre ao acaso, e meu pai me salvou porque..."[lr]::
77299::$$$message_0719_0051_0002$$$::...ele me salvou por pura boa vontade?::
77300::$$$message_0719_0052_0000$$$::"Pelo o que eu saiba. Mas não entendo as intenções do Santo Graal. Gostaria de dizer que você foi escolhido ao acaso, mas desconfio que há dedo do destino nisso.[lr]::
77301::$$$message_0719_0052_0001$$$::O Graal pode querer que você pague pelo pecado de seu pai por negar seu poder."::
77302::$$$message_0719_0053_0000$$$::"Que...? Meu pai negou o Santo Graal?"[lr]::
77303::$$$message_0719_0053_0001$$$::"Exato. Seu pai veio até esta cidade para obté-lo.[lr]::
77304::$$$message_0719_0053_0002$$$::Seu único propósito era obter o Santo Graal. O Santo Graal respondeu seu puro desejo, e talvez pensou que ele seria um dono adequado."::
77305::$$$message_0719_0054_0000$$$::"Mas Emiya Kiritsugu traiu o Santo Graal.[lr]::
77306::$$$message_0719_0054_0001$$$::Ele destruiu o Santo Graal no final. Para acabar com a Guerra, ele traiu o Santo Graal que colocou expectativas nele e em seu desejo."::
77307::$$$message_0719_0055_0000$$$::"Ele destruiu[w l=4][line4]o Santo Graal...?"[lr]::
77308::$$$message_0719_0055_0001$$$::Se for verdade, então o Santo Graal certamente não aprovaria Emiya Kiritsugu.::
77309::$$$message_0719_0056_0000$$$::Mas ele está certo.[lr]::
77310::$$$message_0719_0056_0001$$$::Um Santo Graal que atende qualquer desejo.[lr]::
77311::$$$message_0719_0056_0002$$$::Magos se matam para obtê-lo.[lr]::
77312::$$$message_0719_0056_0003$$$::...o Santo Gral é a causa do conflito.[lr]::
77313::$$$message_0719_0056_0004$$$::Meu pai não traiu ninguém quando ele o destruiu.[lr]::
77314::$$$message_0719_0056_0005$$$::Ele acabou com a Guerra como um super-herói que sempre admirei.::
77315::$$$message_0719_0057_0000$$$::"...ele não traiu ninguém. Kiritsugu deve ter destruído o Santo Graal pois pensou que não tinha necessidade para ele. Ele não traiu ninguém."::
77316::$$$message_0719_0058_0000$$$::"Hm. Talvez você desconheça como o Kiritsugu foi.[lr]::
77317::$$$message_0719_0058_0001$$$::[w l=3][line3]Tudo bem. Não há motivo para tal, mas te direi a real identidade de Emiya Kiritsugu."[lr]::
77318::$$$message_0719_0058_0002$$$::O padre sorri.[lr]::
77319::$$$message_0719_0058_0003$$$::Um sorriso sombrio de alguém intoxicado com prazer.::
77320::$$$message_0719_0059_0000$$$::"Emiya Kiritsugu.[lr]::
77321::$$$message_0719_0059_0001$$$::Ele era um mago sem relação alguma com a Guerra do Santo Graal. Ele vivia por seus desejos e objetivos, e como resultado, buscou o Santo Graal.[lr]::
77322::$$$message_0719_0059_0002$$$::Um milagre que ele não poderia tornar realidade sozinho.[lr]::
77323::$$$message_0719_0059_0003$$$::Um ideal que ele não podia implementar com mero poder humano.[lr]::
77324::$$$message_0719_0059_0004$$$::Ele não pode deixar de lado seu sonho imaturo que deveria ter sido esquecido, e é por isso que ele buscou o Graal para tornar esse sonho real."::
77325::$$$message_0719_0060_0000$$$::"[w l=3][line3]Desconheço onde ele ouviu sobre a Guerra do Santo Graal.[lr]::
77326::$$$message_0719_0060_0001$$$::Deve ter sido de alguém que o julgou digno. Mas não ligo para isso."::
77327::$$$message_0719_0061_0000$$$::"De qualquer modo, Emiya Kiritsugu foi contratado como Mestre.[lr]::
77328::$$$message_0719_0061_0001$$$::Ele foi nomeado o maior Mestre pelos Einzberns[w l=3][line3]a família responsável por esse ritual."::
77329::$$$message_0719_0062_0000$$$::"Tendo aprendido com as três guerras anteriores, a família Einzbern buscou um Mestre especializado em lutar.[lr]::
77330::$$$message_0719_0062_0001$$$::A magia dos Einzbern não é apropriada para batalha. Então, depositaram sua confiança no Kiritsugu, um mago forte sem relação com a Associação dos Magos."::
77331::$$$message_0719_0063_0000$$$::"Eles ensinaram o Kiritsugu sobre o Santo Graal, derão poder como Mestre, e uma mulher para produzir um successor mais apropriado para o combate.[lr]::
77332::$$$message_0719_0063_0001$$$::Ele seria formalmente aceito na família Einzbern se obtesse o Santo Graal. Seria como um João Ningúem ser aceito em uma família de nobres.[lr]::
77333::$$$message_0719_0063_0002$$$::Os Einzberns tratavam o Kiritsugu excepcionalmente, e era fácil imaginar a confiança que tinham nele."::
77334::$$$message_0719_0064_0000$$$::"E Kiritsugu respondeu sua confiança.[lr]::
77335::$$$message_0719_0064_0001$$$::Kiritsugu derrotou vários Mestres na guerra anterior. Sou o único que sobreviveu a ele. Todos os demais foram mortos.[lr]::
77336::$$$message_0719_0064_0002$$$::Ele era preciso, cuidadoso, brutal, e cruel. Não mostrava piedade ao seus inimigos. Uma vez que a decisão fosse tomada, ele matava. Ele matou um Servo, deixou o Mestre implorando por ajuda enquanto se arrastava no chão, e impiedosamente atirou em sua cabeça. Ele não demonstrava emoção nem mesmo após matar. Nem a supremacia de sua força ou culpa por matar os fracos."::
77337::$$$message_0719_0065_0000$$$::"Em suma, ele era uma máquina.[lr]::
77338::$$$message_0719_0065_0001$$$::Ele não tinha emoção sequer. Não havia espaço para suas emoções humanas atuarem."::
77339::$$$message_0719_0066_0000$$$::"Que[w l=4][line4]meu pai era uma máquina...?"[lr]::
77340::$$$message_0719_0066_0001$$$::"Sim, ele matava.[lr]::
77341::$$$message_0719_0066_0002$$$::Ele não ligava em envolver inocentes, diferente de você. Ele atacava a fraqueza de seus inimigos de todas as formas, não permitindo a oportunidade de um contrataque. Ele usava a família de seus inimigos como escudo e seus amigos como algemas para ganhar a guerra."::
77342::$$$message_0719_0067_0000$$$::"Sim. Se ele estivesse nessa guerra, ele seria o Mestre que você mais odiaria. Se ser sem coração fosse um mal, ele seria o maior mal de todos."::
77343::$$$message_0719_0068_0000$$$::"[w l=8][line8]"[lr]::
77344::$$$message_0719_0068_0001$$$::"Que foi? Ainda não está satisfeito?[lr]::
77345::$$$message_0719_0068_0002$$$::Entendo. Emiya Kiritsugu não era uma máquina.[lr]::
77346::$$$message_0719_0068_0003$$$::Ele jogou tudo fora por seus objetivos. Era tanto sua força quanto sua fraqueza deixar suas emoções de lado sem mesmo usar auto-hipnose.[lr]::
77347::$$$message_0719_0068_0004$$$::Seria fácil preparar outra personalidade 'fria' nele, mas ele acreditava que tal pessoa nunca obteria o Santo Graal."::
77348::$$$message_0719_0069_0000$$$::"Ele foi tão longe, mas[w l=4][line4]essa mesma fraqueza o fez trair tudo.[lr]::
77349::$$$message_0719_0069_0001$$$::Os Einzberns confiaram seu duradouro desejo ao Kiritsugu.[lr]::
77350::$$$message_0719_0069_0002$$$::O Santo Graal apareceu depois dos cinco Mestres serem derrotados.[lr]::
77351::$$$message_0719_0069_0003$$$::Era um desejo que nenhum humano poderia tornar realidade, um desejo que Emiya Kiritsugu desejava."::
77352::$$$message_0719_0070_0000$$$::"Mas ele jogou tudo fora no último instante.[lr]::
77353::$$$message_0719_0070_0001$$$::Esse foi o fim da última Guerra do Santo Graal[w l=4][line4]a verdadeira natureza do mago que você chama de pai."::
77354::$$$message_0719_0071_0000$$$::"O Santo Graal desapareceu e a guerra acabou.[lr]::
77355::$$$message_0719_0071_0001$$$::Os Einzberns recuaram após terem sido traídos pelo Kiritsugu, e passaram os últimos dez anos preparando o próximo Santo Graal."::
77356::$$$message_0719_0072_0000$$$::"...Hm. Agora que penso nisso, ele devem ter visto essa guerra chegando.[lr]::
77357::$$$message_0719_0072_0001$$$::A guerra anterior acabou sem resultado.[lr]::
77358::$$$message_0719_0072_0002$$$::Energia mágica não utilizada se mantém na guerra seguinte. Eles sabiam que a próxima começaria logo."::
77359::$$$message_0719_0073_0000$$$::"......"[lr]::
77360::$$$message_0719_0073_0001$$$::Não posso aceitar a história do Kotomine.[lr]::
77361::$$$message_0719_0073_0002$$$::Que o Kiritsugu era um mago sem coração...[lr]::
77362::$$$message_0719_0073_0003$$$::E que uma família nobre de magos tinha conexão com meu pai...::
77363::$$$message_0719_0074_0000$$$::Não tenho como aceitar tudo isso assim de repente.[lr]::
77364::$$$message_0719_0074_0001$$$::...tudo que posso dizer é que Kotomine não mentiu, e[w l=3][line3][lr]::
77365::$$$message_0719_0074_0002$$$::"[w l=3][line3]Kotomine. Você odeia o Kiritsugu?"[lr]::
77366::$$$message_0719_0074_0003$$$::O homem diante de mim, aquele desinteressado em tudo, mostrou ódio ao Kiritsugu.::
77367::$$$message_0719_0075_0000$$$::"Claro. Somos opostos em uma escala. Inimigos naturais. Makiri e Einzbern consideravam nós identicos, mas tratavamos um ao outro como inimigos naturais."::
77368::$$$message_0719_0076_0000$$$::"...inimigos naturais? Você ficava alerta contra meu pai assim como ele ficava contra você?"[lr]::
77369::$$$message_0719_0076_0001$$$::"Não. Simplesmente não podiamos nós ignorar."::
77370::$$$message_0719_0077_0000$$$::"Ele era um santo irredimível.[lr]::
77371::$$$message_0719_0077_0001$$$::Ele não podia perdoar mortes, mas matava para salvar outros. Se um sacríficio fosse necessário para salvar 10, ele o sacrificaria sem pensar duas vezes."::
77372::$$$message_0719_0078_0000$$$::"Ele sempre preparava o minimo de sacrifíos para fazer seu mundo perfeito onde todos possam sorrir realidade.[lr]::
77373::$$$message_0719_0078_0001$$$::[w l=4][line4]Essa contradição.[lr]::
77374::$$$message_0719_0078_0002$$$::Um ideal contraditório é algo que também tenho, mas não somos iguais."::
77375::$$$message_0719_0079_0000$$$::"Ele vivia por esse ideal. Ele perseguiu esse ideal até quando ele destruiu o Graal.[lr]::
77376::$$$message_0719_0079_0001$$$::Por isso ele tinha orgulho de si, permitindo-o virar uma máquina sem hesitar."::
77377::$$$message_0719_0080_0000$$$::"Essa é nossa similariedade e nossa diferença.[lr]::
77378::$$$message_0719_0080_0001$$$::Ele tinha uma mente de aço livre de conflito interno.[lr]::
77379::$$$message_0719_0080_0002$$$::A razão dele nunca se ferir[w l=3][line3]era que ele já estava ferido desde o principio.[lr]::
77380::$$$message_0719_0080_0003$$$::Ele era um bruto artificial, assim como eu sou um padre artificial."::
77381::$$$message_0719_0081_0000$$$::"......"[lr]::
77382::$$$message_0719_0081_0001$$$::'Ele já estava ferido desde o principio'.[lr]::
77383::$$$message_0719_0081_0002$$$::Então significa que a premissa que ele acreditava estava errada desde o começo.::
77384::$$$message_0719_0082_0000$$$::"...então está dizendo que você é diferente? Você se fere, e não está ferido. Você é um humano normal que pode ser ferido se for cortado, certo? Está falando que você é diferente do Kiritsugu porque você é um padre...?"::
77385::$$$message_0719_0083_0000$$$::"Hm. As pessoas não nós considerariam similares se fosse o caso.[lr]::
77386::$$$message_0719_0083_0001$$$::As pessoas pensavam que eramos similares em outro aspecto.[lr]::
77387::$$$message_0719_0083_0002$$$::...deixe eu ver. Se você diz similar, você é mais similar a ele do que eu."::
77388::$$$message_0719_0084_0000$$$::"Ambos tem ideais infantis.[lr]::
77389::$$$message_0719_0084_0001$$$::Acreditando na simplicididade e executando o papel de um criminoso por aquele ideal.[lr]::
77390::$$$message_0719_0084_0002$$$::Transformando vocês mesmo no maior dos males para eliminar todos os males menores do mundo.[lr]::
77391::$$$message_0719_0084_0003$$$::Você e o Kiritsugu agem como os salvadores que chamamos de 'anti-herois'."::
77392::$$$message_0719_0085_0000$$$::"......? Como assim, anti-herói?"[lr]::
77393::$$$message_0719_0085_0001$$$::"É como parece ser. O oposto de um herói, um assassino imperdoável."[lr]::
77394::$$$message_0719_0085_0002$$$::"Ei, isso é um vilão. Está me zoando?"::
77395::$$$message_0719_0086_0000$$$::"Ora ora. Parece que você me interpretou mal. Estou te dando boas vindas. Você é o filho do Kiritsugu. Pense como seria ter o filho do seu inimigo vindo até você querendo ajuda. É um sentimento complexo que é impossível decidir se é feliz ou triste."::
77396::$$$message_0719_0087_0000$$$::O padre ri silenciosamente.[lr]::
77397::$$$message_0719_0087_0001$$$::...não sei suas verdadeiras intenções, mas ele não parece entendiado.::
77398::$$$message_0719_0088_0000$$$::"Bem, sobre o anti-herói.[lr]::
77399::$$$message_0719_0088_0001$$$::São seres cuja existência é mal, mas suas ações são boas de acordo com o povo. São pessoas proclamadas como salvadores, mesmo que não queiram ser."::
77400::$$$message_0719_0089_0000$$$::"Esses espíritos heroicos são chamados de anti-heróis. Um exemplo disso seria um sacrifício."::
77401::$$$message_0719_0090_0000$$$::"Mesmo se o sacrificado for mal, ele seria um herói se todos no vilarejo fossem salvo por conta do sacrificio, não?[lr]::
77402::$$$message_0719_0090_0001$$$::Nem importaria a ninguém se o sacrifício fosse comido ou enterrado.[lr]::
77403::$$$message_0719_0090_0002$$$::Se aquele quem foi forçado a tal save as pessoas, ele seria um herói ao invés de um pecador."::
77404::$$$message_0719_0091_0000$$$::"......seria como receber uma promoção ao morrer em combate?"::
77405::$$$message_0719_0092_0000$$$::"[w l=4][line4]Não, se enganou.[lr]::
77406::$$$message_0719_0092_0001$$$::A parte importante são as mentes das pessoas que escolhem o herói.[lr]::
77407::$$$message_0719_0092_0002$$$::Um herói de fato é criado a partir do respeito, gratidão e sentimento de culpa. Você não pode virar um anti-herói a partir de gratidão ou culpa.[lr]::
77408::$$$message_0719_0092_0003$$$::...Bem, humanos esquecem sua feiura e substituem farça com trágedia. Heróis quem morrem maléficos serão tratados como vítimas com os anos, e não serão mais puro mal."::
77409::$$$message_0719_0093_0000$$$::"...não serão mais puro mal...?"[lr]::
77410::$$$message_0719_0093_0001$$$::"Correto. Anti-heróis tem que ser tanto vítima quanto assaltante.[lr]::
77411::$$$message_0719_0093_0002$$$::...eles são criados pelas pessoas, mas não fazem parte da humanidade. Essa contradição que permite que eles sejam o 'inimigo do mundo' livre de todas as forças que o segurariam."::
77412::$$$message_0719_0094_0000$$$::"...mas então, não há muitos anti-heróis puros.[lr]::
77413::$$$message_0719_0094_0001$$$::Eles são algo que não existem. São meramente o que as pessoas desejam a existência."::
77414::$$$message_0719_0095_0000$$$::"São um ideal que humanos criaram, sacríficios para negar o pecado original.[lr]::
77415::$$$message_0719_0095_0001$$$::Apenas pense sobre os anti-heróis como um desses desejados que nunca se tornaram realidade; a synonym for peace."[lr]::
77416::$$$message_0719_0095_0002$$$::"......?"::
77417::$$$message_0719_0096_0000$$$::"...Hah. Em suma, é um sonho inocente que nunca será real.[lr]::
77418::$$$message_0719_0096_0001$$$::Você quer ser um superheroi como o Kiritsugu, sim?[lr]::
77419::$$$message_0719_0096_0002$$$::Então você será um grande anti-herói. Que tal? Por que você não deseja se tornar um herói quando obter o Santo Graal?"::
77420::$$$message_0719_0097_0000$$$::"...ei ei.[lr]::
77421::$$$message_0719_0097_0001$$$::Um superheroi não é um mero herói. Não sei o que você está tentando me dizer, mas não cairei em seus truques baratos."::
77422::$$$message_0719_0098_0000$$$::"Ah? E como seria diferente?"[lr]::
77423::$$$message_0719_0098_0001$$$::"N-não sei!! Só seria, okay!? E um herói não é algo que você tenta ser, é algo que você é no fim. Aposto que a única coisa que o Santo Graal poderia me dar é poder além do que mereço."::
77424::$$$message_0719_0099_0000$$$::"[w l=3][line3]Entendo. Você é filho dele mesmo, mesmo que não seja de sangue. Ambos são cabeça dura."[lr]::
77425::$$$message_0719_0099_0001$$$::Ele deve estar tirando uma comigo, já que seu sorriso é amigável.::
77426::$$$message_0719_0100_0000$$$::"Hm......"[lr]::
77427::$$$message_0719_0100_0001$$$::...esse cara odeia meu pai.[lr]::
77428::$$$message_0719_0100_0002$$$::Mas ele não me irrita porque...[lr]::
77429::$$$message_0719_0100_0003$$$::...bem...[lr]::
77430::$$$message_0719_0100_0004$$$::Ele ainda não falou mal dele.::
77431::$$$message_0719_0101_0000$$$::"Ei. Você não teria se dado bem com meu pai?"[lr]::
77432::$$$message_0719_0101_0001$$$::Pergunto a ele quando percebo isso.::
77433::$$$message_0719_0102_0000$$$::"Ah. Por que você acha isso?"[lr]::
77434::$$$message_0719_0102_0001$$$::"...por motivo algum. Só pensei nisso."::
77435::$$$message_0719_0103_0000$$$::"Então está enganado. Eu odeio o Emiya Kiritsugu. Nunca falamos. Na única vez em que nós encontramos, tentamos matar um ao outro.[lr]::
77436::$$$message_0719_0103_0001$$$::Já te disse que somos opostos em todos os sentidos.[lr]::
77437::$$$message_0719_0103_0002$$$::Nossos desejos, dúvidas, são distintas. Uma pergunta feita por aquele que não a tem não será respondidade por aquele que a tem."[lr]::
77438::$$$message_0719_0103_0003$$$::Seus olhos me dizem que isso é o motivo de eles não se darem bem.::
77439::$$$message_0719_0104_0000$$$::"......? 'Aquele que não a tem'? Está dizendo que o Kiritsugu tinha algo que você não tinha?"::
77440::$$$message_0719_0105_0000$$$::"Sim. Eu não conseguia mudar minha vontade por algo em que eu acreditava. Bem, não podemos ser comparados pois nossos objetivos eram diferentes."::
77441::$$$message_0719_0106_0000$$$::"...?"[lr]::
77442::$$$message_0719_0106_0001$$$::Mudar sua vontade por algo em que acreditava...[lr]::
77443::$$$message_0719_0106_0002$$$::Seria isso aquele papo de matar dez para salvar um, como ele disse antes?::
77444::$$$message_0719_0107_0000$$$::"Você não precisa entender. Emiya Kiritsugu desejava paz. Não é simples? Mas é simples demais para esse mundo complexo. Ele precisaria rejeitar as partes extras que não encaixam nesse molde perfeito."::
77445::$$$message_0719_0108_0000$$$::"[w l=3][line3]Mas ele não podia tolerar isso.[lr]::
77446::$$$message_0719_0108_0001$$$::Ele buscava o molde perfeito, mas ainda queria salvar as partes extras.[lr]::
77447::$$$message_0719_0108_0002$$$::...mas esse é um milagre que excede poder humano.[lr]::
77448::$$$message_0719_0108_0003$$$::Não existe algo como um mundo livre de conflitos. Ele buscava o Santo Graal para negar esse fato."::
77449::$$$message_0719_0109_0000$$$::"Ele buscou esse ideal, e depois de encarar o fato que era impossível, não tinha outra escolha além de depender do Graal.[lr]::
77450::$$$message_0719_0109_0001$$$::Esse foi o fim do homem encuralado por seu próprio ideal.[lr]::
77451::$$$message_0719_0109_0002$$$::Seu sonho era uma feitiçaria impossível que só podia ser feita por 'algo que não existe' como o Santo Graal."::
77452::$$$message_0719_0110_0000$$$::"[w l=8][line8]"[lr]::
77453::$$$message_0719_0110_0001$$$::Um mundo livre de conflito.[lr]::
77454::$$$message_0719_0110_0002$$$::Meu pai realmente acreditava nisso?[lr]::
77455::$$$message_0719_0110_0003$$$::Ele trabalhou duro para se tornar forte, mas quanto mais amadurecia, mais a realidade o cercava. Mesmo assim, ele ainda continuou acreditando nesse ideal e no fim, obteve o milagroso Santo Graal, realizador de desejos.::
77456::$$$message_0719_0111_0000$$$::Emiya Kiritsugu deve ter falhado muito.[lr]::
77457::$$$message_0719_0111_0001$$$::Primeiramente, buscar o Santo Graal implica em saber que seu desejo é impossível por meios normais.::
77458::$$$message_0719_0112_0000$$$::Ele cansou e se desviou de seu ideal.[lr]::
77459::$$$message_0719_0112_0001$$$::Mas ele ainda buscava o Graal.[lr]::
77460::$$$message_0719_0112_0002$$$::Por seu ideal, e por tudo que ele sacrificou.::
77461::$$$message_0719_0113_0000$$$::"...mas meu pai destruiu o Santo Graal. Seu desejo nunca se realizou, não?"::
77462::$$$message_0719_0114_0000$$$::"Correto. Foi ele mesmo quem o traiu no fim.[lr]::
77463::$$$message_0719_0114_0001$$$::...nesse instante, passei a ter ódio dele.[lr]::
77464::$$$message_0719_0114_0002$$$::Sendo sincero, não ligo pro desejo dele. Eu tinha interesse na 'paz' que os humanos desejavam."::
77465::$$$message_0719_0115_0000$$$::"O mesmo não vale para você também? Afinal, você é um padre, não?"[lr]::
77466::$$$message_0719_0115_0001$$$::O padre concorda,[lr]::
77467::$$$message_0719_0115_0002$$$::dizendo que um mundo livre de conflito é o que todos desejam.::
77468::$$$message_0719_0116_0000$$$::"Mas esse não é meu desejo. Primeiro, não tenho desejos tão ordinários."[lr]::
77469::$$$message_0719_0116_0001$$$::"Você não tem desejos ordinários...?"::
77470::$$$message_0719_0117_0000$$$::"Isso mesmo. Um mundo ideal é o mundo mais confortável para quem o deseja. Para Emiya Kiritsugu, era um mundo sem guerra. Desde o começo, sua expectativa era diferente da minha."::
77471::$$$message_0719_0118_0000$$$::"...?"[lr]::
77472::$$$message_0719_0118_0001$$$::"É simples. Nada me traz felicidade. Não importa, acreditar nos outros ou os outros acreditarem em mim. O que as demais pessoas chamam de felicidade não me traz nenhuma."::
77473::$$$message_0719_0119_0000$$$::Ele diz isso sem esboçar emoção.[lr]::
77474::$$$message_0719_0119_0001$$$::Ele não está falando comigo. Está praticamente monologando.::
77475::$$$message_0719_0120_0000$$$::"[w l=3][line3]Bem, isso é tudo.[lr]::
77476::$$$message_0719_0120_0001$$$::Respondi sua pergunta sobre se o Emiya Kiritsugu também era um Mestre."[lr]::
77477::$$$message_0719_0120_0002$$$::"Uh[w l=3][line3]não, espera. Não é só do meu pai que quero saber. Um, bem..."::
77478::$$$message_0719_0121_0000$$$::Sobre minha preparação para o papel de Mestre e sobre como eu devo lutar a partir de agora...[lr]::
77479::$$$message_0719_0121_0001$$$::...aposto que ele rirá de mim se eu perguntar algo tão idiota.[lr]::
77480::$$$message_0719_0121_0002$$$::Quero evitar isso.[lr]::
77481::$$$message_0719_0121_0003$$$::De fato, evitarei.::
77482::$$$message_0719_0122_0000$$$::"Se você tem mais perguntas, seja breve. Isso demorou mais do que eu pensei."::
77483::$$$message_0719_0123_0000$$$::"[w l=4][line4]!"[lr]::
77484::$$$message_0719_0123_0001$$$::...não, há algo mais que quero perguntar a ele.[lr]::
77485::$$$message_0719_0123_0002$$$::Não vi aqui para esta igreja porque queria uma resposta a esta questão?::
77486::$$$message_0719_0124_0000$$$::"Não está preocupado com os Einzberns?[lr]::
77487::$$$message_0719_0124_0001$$$::Pensaria eu que eles querem te matar, uma vez que você é o filho do Kiritsugu."::
77488::$$$message_0719_0125_0000$$$::"...! É, sobre isso...! Primeiro, quem são esses Einzbern? Você disse que eles são a causa da Guerra do Santo Graal ou algo assim."::
77489::$$$message_0719_0126_0000$$$::"Sim, eles são a causa. Eu te disse que a Guerra é um ritual, sim? Se há um ritual, é normal que tenha um ritualista."::
77490::$$$message_0719_0127_0000$$$::"Houveram alguns magos 200 anos atrás que descobriram uma distorção nas linhas Ley dessa terra. Eles ofereceram sua habilidades secretas enre si para criar o ciclo de ativação do Santo Graal.[lr]::
77491::$$$message_0719_0127_0001$$$::Esse foi o início da Guerra do Santo Graal. As três famílias envolvidas em sua criação são os legitimos donos do Santo Graal."::
77492::$$$message_0719_0128_0000$$$::"Eles quem criaram o Santo Graal. Eles que projetaram o Selo de Comando que abusa dos espíritos heroicos. Eles que ofereceram a terra e as habilidades para perfurar um buraco no mundo."::
77493::$$$message_0719_0129_0000$$$::"Einzbern, Makiri, e Tohsaka.[lr]::
77494::$$$message_0719_0129_0001$$$::São as três famílias que começaram tudo, com linhagem e história além das nossas. Os Tohsakas são os únicos dessa terra, mas seu mestre partriarcal é o Schweinorg. Bem, se o mestre for o tipo de pessoa que ouço falar que é, é ridículo agrupar eles de acordo com a raça."::
77495::$$$message_0719_0130_0000$$$::"......Hm. Então os Einzberns são a família líder na Guerra do Santo Graal?"::
77496::$$$message_0719_0131_0000$$$::"No passado, sim. Mas eles são os únicos participantes agora que a invocação do Santo Graal falhou e sua posse se tornou incerta.[lr]::
77497::$$$message_0719_0131_0001$$$::Agora, seu único papel é criar o recipiente do Santo Graal.[lr]::
77498::$$$message_0719_0131_0002$$$::O mesmo vale para os Tohsaka e os Makiri. São apenas famílias cujo membros possuem maior chance de serem escolhidos como Mestres."::
77499::$$$message_0719_0132_0000$$$::"...mas o Santo Graal é o que a família Einzbern propôs em primeiro lugar. Sua história possuí mil anos. Uma família que durou mil anos sem gerar ramificações na família é rara."::
77500::$$$message_0719_0133_0000$$$::"Entende, Emiya Shirou? A família Einzbern buscou apenas a satisfação do Santo Graal por mil anos.[lr]::
77501::$$$message_0719_0133_0001$$$::Mil anos. Eles são loucos, mil anos. Ele são loucos, continuando seus hábitos de uma era onde barbaridades como genocidio eram permitidas para recuperar lugares sagrados.[lr]::
77502::$$$message_0719_0133_0002$$$::Eles não são fanáticos, não são obstinados, nem loucos. Apenas carregam a cruz desesperada para impor o sem sentido."::
77503::$$$message_0719_0134_0000$$$::"Por isso os magos Einzbern vão além do domínio da magia. Eles são monstros, nunca se distanciando de seu caminho, sempre tentando alcançar um objetivo em comum. Normalmente tais pessoas morrem depois de algumas decadas.[lr]::
77504::$$$message_0719_0134_0001$$$::Não podemos imaginar seus sentimentos de desgraça e frustração quando chamaram um mago de fora de sua família."::
77505::$$$message_0719_0135_0000$$$::"Mas o desejo deles de completarem o Graal era ainda mais forte.[lr]::
77506::$$$message_0719_0135_0001$$$::Eles repetiram o erro deles por 500 anos. Levaram 300 anos para aceitar o fato de que eles não podiam obter o Santo Graal sozinhos.[lr]::
77507::$$$message_0719_0135_0002$$$::E[w l=3][line3]levaram mais 200 para perceber que eles não poderiam obté-lo a não ser que eles usem seus próprios poderes."::
77508::$$$message_0719_0136_0000$$$::"Os Einzberns literalmente mataram suas emoções para cooperar com os Makiri e os Tohsaka.[lr]::
77509::$$$message_0719_0136_0001$$$::Como resultado, sua posse do Santo Graal foi tomada e eles foram reduzidos como meros participantes na guerra. Eles aguentaram a desgraça, indo tão longe ao ponto de contaminar sua linha sanguinea ao convidar um mago de fora. Mas inacreditavelmente, Emiya Kiritsugu traiu eles com o Santo Graal em sua frente."::
77510::$$$message_0719_0137_0000$$$::"Essa é a conexão entre Kiritsugu e os Einzberns.[lr]::
77511::$$$message_0719_0137_0001$$$::E essa é sua conexão com eles."::
77512::$$$message_0719_0138_0000$$$::"[w l=7][line7]"[lr]::
77513::$$$message_0719_0138_0001$$$::...entendo.[lr]::
77514::$$$message_0719_0138_0002$$$::Então é normal que aquela garota venha atrás de mim.[lr]::
77515::$$$message_0719_0138_0003$$$::É normal que eles não deixem o filho de um traira livre se ele for um Mestre.::
77516::$$$message_0719_0139_0000$$$::"Entende agora? Todos os Mestres tem algum tipo de fardo, mas a obsessão dos Makirie dos Einzbern não podem ser explicadas com palavras. Se a família Makiri carregou esse fardo por quinhentos anos, os Einzbern carregaram o deles por mil.[lr]::
77517::$$$message_0719_0139_0001$$$::[w l=4][line4]Se alguém tem o direito de possuir o Santo Graal, seria um deles."::
77518::$$$message_0719_0140_0000$$$::"......"[lr]::
77519::$$$message_0719_0140_0001$$$::Estou sem palavras.[lr]::
77520::$$$message_0719_0140_0002$$$::Nenhum homem pode ficar entre uma obsessão que durou por séculos.::
77521::$$$message_0719_0141_0000$$$::"Não se deprima. Emiya Kiritsugu traiu eles, mas você não deve condená-lo por isso.[lr]::
77522::$$$message_0719_0141_0001$$$::Em outras palavras, ele se segurou em sua crença, mesmo que significasse se opor a uma aparição de mil anos.[lr]::
77523::$$$message_0719_0141_0002$$$::Ele jogou tudo fora por esse propósito.[lr]::
77524::$$$message_0719_0141_0003$$$::Não é algo que você deveria se orgulhar?"::
77525::$$$message_0719_0142_0000$$$::"[w l=8][line8]"[lr]::
77526::$$$message_0719_0142_0001$$$::...pessoas que aceitaram ele...[lr]::
77527::$$$message_0719_0142_0002$$$::Algo que ele protegeu ao se opor à 1000 anos de história...[lr]::
77528::$$$message_0719_0142_0003$$$::Não acredito em tudo que o padre me disse, mas se realmente for verdade[w l=4][line4]::
77529::$$$message_0719_0142_0004$$$::[w l=3][line3]Se eu quiser me chamar de filho dele, devo seguir minhas crenças como ele fez[w l=4][line4][lr]::
77530::$$$message_0719_0143_0000$$$::"Que foi? Está com medo agora que ouviu sobre os mil anos?"::
77531::$$$message_0719_0144_0000$$$::"[w l=3][line3]Não. Escolhi lutar, não importa o motivo. Não ligo para que os demais Mestres pensam. Não deixarei algo como o desastre de dez anos atrás se repetir."[lr]::
77532::$$$message_0719_0144_0001$$$::Levanto minha cabeça com determinação.[lr]::
77533::$$$message_0719_0144_0002$$$::O padre concorda, aparentemente satisfeito.::
77534::$$$message_0719_0145_0000$$$::"Isso é bom. Se essa for sua razão para lutar, coloque sua vida no fogo cruzado enquanto a faça. Haverão mais vítimas o mais que essa guerra durar. Arrisque sua vida como Kiritsugu e atraia seus inimigos."::
77535::$$$message_0719_0146_0000$$$::"...você está dizendo que o que eu quero não te interessa. Você está me dizendo para ser isca?"::
77536::$$$message_0719_0147_0000$$$::"Não há mais nada para arriscar, então não há o que fazer.[lr]::
77537::$$$message_0719_0147_0001$$$::Bem, não é totalmente desesperador. Você não tem a habilidade de detectar outros Mestres, mas Servos podem sentir outros Servos. Se você tem isso. Se você tem um Servo excelente, basta esperar."::
77538::$$$message_0719_0148_0000$$$::"[w l=4][line4]"[lr]::
77539::$$$message_0719_0148_0001$$$::Eu viro minhas costas pra ele.[lr]::
77540::$$$message_0719_0148_0002$$$::Não há nada mais que preciso perguntar.[lr]::
77541::$$$message_0719_0148_0003$$$::Deixei a Saber esperando, então devo voltar logo.::
77542::$$$message_0719_0149_0000$$$::"Espera. Deixe-me te perguntar algo. Você conhece alguma magia de cura?"[lr]::
77543::$$$message_0719_0149_0001$$$::"[w l=3][line3]Não. Por que?"::
77544::$$$message_0719_0150_0000$$$::"Bem, então traga os feridos aqui.[lr]::
77545::$$$message_0719_0150_0001$$$::Como parte da Igreja, não posso ignorar nenhuma vitíma. Posso tratá-los de todas as formas a não ser que estejam além do mundo dos vivos."[lr]::
77546::$$$message_0719_0150_0002$$$::"[w l=4][line4]"[lr]::
77547::$$$message_0719_0150_0003$$$::Eu paro.::
77548::$$$message_0719_0151_0000$$$::"...estou surpreso. Você pode usar magia de cura? Isso é proibido na Igreja, não?"::
77549::$$$message_0719_0152_0000$$$::"Está fora da minha jurisdição, mas eu a adquiri.[lr]::
77550::$$$message_0719_0152_0001$$$::Uma vez alguém morreu em minha frente. Depois disso, comecei a estudá-la, e parece que sou mais compatível com ela do que pensei."::
77551::$$$message_0719_0153_0000$$$::"Ah, mas pedirei compensação se eu te curar. Tenho que ser justo como supervisor."[lr]::
77552::$$$message_0719_0153_0001$$$::"[w l=3][line3]Me recuso. Não virei até você pedir ajuda mesmo se minha vida dependesse disso."[lr]::
77553::$$$message_0719_0153_0002$$$::Me viro, e dessa vez vou mesmo embora.::

