DAT
id=qid::label=str::text=lstr::
73832::$$$message_0679_0000_0000$$$::Ah... Haah, haah, hah...::
73833::$$$message_0679_0001_0000$$$::Her lungs are on fire.[lr]::
73834::$$$message_0679_0001_0001$$$::Her heart's been drumming a warning signal for some time from within the confines of her chest.[lr]::
73835::$$$message_0679_0001_0002$$$::[font italic=true]Ba-dump, ba-dump, squeeze, ba-dump.[font italic=false][lr]::
73836::$$$message_0679_0001_0003$$$::It cries out in protest as it vomits blood through her body, like an old man groaning that he's on his last legs.::
73837::$$$message_0679_0002_0000$$$::Ah... Haah, haah, hah...::
73838::$$$message_0679_0003_0000$$$::Her throat is in pain.[lr]::
73839::$$$message_0679_0003_0001$$$::Each breath feels like swallowing thorns.[lr]::
73840::$$$message_0679_0003_0002$$$::It's so terrifying, she can't breathe.[lr]::
73841::$$$message_0679_0003_0003$$$::She's low on oxygen, but she suicidally stops herself from breathing.::
73842::$$$message_0679_0004_0000$$$::Ah... Haah, haah, hah...::
73843::$$$message_0679_0005_0000$$$::Without oxygen, her arms and legs can't move very well.[lr]::
73844::$$$message_0679_0005_0001$$$::She's made it this far on unsteady legs, but she could collapse at any time.::
73845::$$$message_0679_0006_0000$$$::Ngh... Fuh, khh...!::
73846::$$$message_0679_0007_0000$$$::The thought gives her a burst of strength.[lr]::
73847::$$$message_0679_0007_0001$$$::She can't let herself fall here.[lr]::
73848::$$$message_0679_0007_0002$$$::It would defeat the whole point of sneaking out.[lr]::
73849::$$$message_0679_0007_0003$$$::She[line2]I'm going to settle my own unfinished business right here, right now.[lr]::
73850::$$$message_0679_0007_0004$$$::She can't stop, even if she and the old man who turned her into a Master end up killing each other.::
73851::$$$message_0679_0008_0000$$$::Whew... Whew, haah...::
73852::$$$message_0679_0009_0000$$$::...She gets her breath under control.[lr]::
73853::$$$message_0679_0009_0001$$$::It's going to be all right. This won't be that hard.[lr]::
73854::$$$message_0679_0009_0002$$$::It might be for anyone else, but not for her.[lr]::
73855::$$$message_0679_0009_0003$$$::She just needs to look the old man in the face like she does when they're eating together, shake her head, and say "no."[lr]::
73856::$$$message_0679_0009_0004$$$::Then...then his schemes will come to an end.::
73857::$$$message_0679_0010_0000$$$::...She doesn't consider what will happen to her after she denies the fiend's will.[lr]::
73858::$$$message_0679_0010_0001$$$::If she does, she won't be able to go through with it.[lr]::
73859::$$$message_0679_0010_0002$$$::So she doesn't think too hard about it.[lr]::
73860::$$$message_0679_0010_0003$$$::Fortunately, her memories are becoming less clear by the second.[lr]::
73861::$$$message_0679_0010_0004$$$::The fear isn't so bad, since she won't even remember what's going to happen next.::
73862::$$$message_0679_0011_0000$$$::It's been several days since she was back in her house.[lr]::
73863::$$$message_0679_0011_0001$$$::She walks through the dark rooms, using the walls for support.[lr]::
73864::$$$message_0679_0011_0002$$$::She searches her scattered memory, but she can't remember a time when this house was ever bright.[lr]::
73865::$$$message_0679_0011_0003$$$::The house is the same as usual.[lr]::
73866::$$$message_0679_0011_0004$$$::It's wicked, corrupt, and sticky like it always is.[lr]::
73867::$$$message_0679_0011_0005$$$::But...::
73868::$$$message_0679_0012_0000$$$::"No... Why?"[r][wsay canskip=1]::
73869::$$$message_0679_0012_0001$$$::This isn't what she expected.[lr]::
73870::$$$message_0679_0012_0002$$$::Her grandfather isn't here.[lr]::
73871::$$$message_0679_0012_0003$$$::She can't sense any of the bugs in the building.::
73872::$$$message_0679_0013_0000$$$::"...Hah... Ah, aahh..."[lr]::
73873::$$$message_0679_0013_0001$$$::She looks through the empty rooms, trying to support her failing body.[lr]::
73874::$$$message_0679_0013_0002$$$::This is strange.[lr]::
73875::$$$message_0679_0013_0003$$$::This is strange.[lr]::
73876::$$$message_0679_0013_0004$$$::This is strange.[lr]::
73877::$$$message_0679_0013_0005$$$::The old man isn't in the Matou mansion.[lr]::
73878::$$$message_0679_0013_0006$$$::His laughing voice isn't in the basement.::
73879::$$$message_0679_0014_0000$$$::"No... Why..."[lr]::
73880::$$$message_0679_0014_0001$$$::It doesn't make sense.[lr]::
73881::$$$message_0679_0014_0002$$$::Zouken Matou[line2]Grandfather wants to take me back.[lr]::
73882::$$$message_0679_0014_0003$$$::I thought that he wouldn't make a move as long as I was at the Emiya house.[lr]::
73883::$$$message_0679_0014_0004$$$::So now is his best chance.[lr]::
73884::$$$message_0679_0014_0005$$$::If I'm alone, he should show up and try to turn me into a Holy Grail.[lr]::
73885::$$$message_0679_0014_0006$$$::So...where is he?::
73886::$$$message_0679_0015_0000$$$::"Ah... haah... haah... ah..."[lr]::
73887::$$$message_0679_0015_0001$$$::...Her consciousness grows faint.[lr]::
73888::$$$message_0679_0015_0002$$$::...That won't do.[lr]::
73889::$$$message_0679_0015_0003$$$::She needs to find Zouken Matou before she falls asleep. Before Shirou Emiya acts.[lr]::
73890::$$$message_0679_0015_0004$$$::She needs to find him and end this.[lr]::
73891::$$$message_0679_0015_0005$$$::It would all be over if she met him, so why... Why isn't he here today of all days!?::
73892::$$$message_0679_0016_0000$$$::"I know...but...!"[lr]::
73893::$$$message_0679_0016_0001$$$::Of course he's aware.[lr]::
73894::$$$message_0679_0016_0002$$$::He's always watching me. No matter how far I am or where I hide, he'll always find me.[lr]::
73895::$$$message_0679_0016_0003$$$::He could easily capture me right now and make me do what he wants.[lr]::
73896::$$$message_0679_0016_0004$$$::He won't care whether I want to or not.[lr]::
73897::$$$message_0679_0016_0005$$$::He's always treated me as nothing but a tool.::
73898::$$$message_0679_0017_0000$$$::"But...why..."[lr]::
73899::$$$message_0679_0017_0001$$$::There's no way he's unaware.[lr]::
73900::$$$message_0679_0017_0002$$$::It doesn't matter that the priest reduced the number of worms in my body.[lr]::
73901::$$$message_0679_0017_0003$$$::...They were just insurance.[lr]::
73902::$$$message_0679_0017_0004$$$::That old man has other ways of tracking me.[lr]::
73903::$$$message_0679_0017_0005$$$::Of knowing my physical condition. He's even listening to my heartbeat.[lr]::
73904::$$$message_0679_0017_0006$$$::He knows that I left Rider and came here alone.[lr]::
73905::$$$message_0679_0017_0007$$$::After all, he's always[line2]::
73906::$$$message_0679_0018_0000$$$::"Sakura."[lr]::
73907::$$$message_0679_0018_0001$$$::A voice comes from behind her.[lr]::
73908::$$$message_0679_0018_0002$$$::It's...[lr]::
73909::$$$message_0679_0018_0003$$$::"...Nii-san?"[lr]::
73910::$$$message_0679_0018_0004$$$::The instant she turns to face her brother's voice...:˛Å—