DAT
id=qid::label=str::text=lstr::
65786::$$$message_0608_0000_0000$$$::JĂĄ ĂŠ de manhĂŁ.[lr]::
65787::$$$message_0608_0000_0001$$$::Aos poucos, a minha mente estĂĄ[r]::
65788::$$$message_0608_0000_0002$$$::...::
65789::$$$message_0608_0001_0000$$$::"Hm[w l=4][line4]......"[lr]::
65790::$$$message_0608_0001_0001$$$::JĂĄ ĂŠ de manhĂŁ.[lr]::
65791::$$$message_0608_0001_0002$$$::Enquanto a minha mente estĂĄ acordando aos poucos, eu me sento.::
65792::$$$message_0608_0002_0000$$$::JĂĄ se passaram das oito horas.[lr]::
65793::$$$message_0608_0002_0001$$$::Eu estou atrasado para a escola.[lr]::
65794::$$$message_0608_0002_0002$$$::Bem, isso nĂŁo ĂŠ verdade, pois eu nĂŁo estou indo para a escola, mas mesmo assim acabei dormindo demais.::
65795::$$$message_0608_0003_0000$$$::"Uah. Eu tenho que preparar o cafĂŠ da manhĂŁ."[lr]::
65796::$$$message_0608_0003_0001$$$::Eu me levanto e troco de roupa.[lr]::
65797::$$$message_0608_0003_0002$$$::NĂŁo consigo evitar de olhar para o pano ao redor do meu braĂ§o esquerdo.::
65798::$$$message_0608_0004_0000$$$::".........Muito bem."[lr]::
65799::$$$message_0608_0004_0001$$$::Eu giro o meu braĂ§o como um exercĂ­cio de aquecimento.[lr]::
65800::$$$message_0608_0004_0002$$$::EstĂĄ tudo bem.[lr]::
65801::$$$message_0608_0004_0003$$$::Ele levanta atĂŠ o meu ombro, assim como eu pretendia.[lr]::
65802::$$$message_0608_0004_0004$$$::Ele estĂĄ melhorando a cada dia.[lr]::
65803::$$$message_0608_0004_0005$$$::Ainda nĂŁo sinto nada, mas se continuar nesse ritmo...::
65804::$$$message_0608_0005_0000$$$::"O que vocĂŞ estĂĄ fazendo, Shirou? O cafĂŠ da manhĂŁ jĂĄ acabou."[lr]::
65805::$$$message_0608_0005_0001$$$::"HĂŁ? O quĂŞ? Como?"::
65806::$$$message_0608_0006_0000$$$::A Illya estĂĄ parada na minha frente.[lr]::
65807::$$$message_0608_0006_0001$$$::Eu deveria estar na sala, mas por algum motivo acabei vindo atĂŠ o galpĂŁo.::
65808::$$$message_0608_0007_0000$$$::"Shirou, estĂĄ me ouvindo? Eu estou perguntando o que vocĂŞ veio fazer aqui."[lr]::
65809::$$$message_0608_0007_0001$$$::"S[w l=3][line3]Sim, eu estou te ouvindo. Bom dia, Illya. Que lugar mais estranho para a gente se encontrar."::
65810::$$$message_0608_0008_0000$$$::......Hm.[lr]::
65811::$$$message_0608_0008_0001$$$::Essa foi uma resposta estranha da minha parte.[lr]::
65812::$$$message_0608_0008_0002$$$::Parece que eu ainda nĂŁo estou totalmente acordado.::
65813::$$$message_0608_0009_0000$$$::"Shirou? VocĂŞ estĂĄ se sentindo bem?"[lr]::
65814::$$$message_0608_0009_0001$$$::"HĂŁ? Ah, sim, estou. Ă que eu ainda estou meio sonolento, entĂŁo espere sĂł um minuto."[lr]::
65815::$$$message_0608_0009_0002$$$::Eu balanĂ§o a cabeĂ§a.[lr]::
65816::$$$message_0608_0009_0003$$$::O meu corpo estĂĄ exausto, mas o sono vai embora.::
65817::$$$message_0608_0010_0000$$$::"[w l=4][line4]Pronto. EntĂŁo, respondendo Ă  sua pergunta, eu nĂŁo vim fazer nada aqui. Eu sĂł cometi um erro idiota porque estava meio adormecido."[lr]::
65818::$$$message_0608_0010_0001$$$::"Entendo. EntĂŁo vamos para a sala de estar! Vou preparar o seu cafĂŠ da manhĂŁ."[lr]::
65819::$$$message_0608_0010_0002$$$::A Illya corre alegre pelo quintal.::
65820::$$$message_0608_0011_0000$$$::O cĂŠu estĂĄ bonito.[lr]::
65821::$$$message_0608_0011_0001$$$::Ele estĂĄ azul claro, como se estivesse tentando apagar a atmosfera sombria de ontem.[lr]::
65822::$$$message_0608_0011_0002$$$::Eu respiro fundo, e o ar frio e refrescante enche os meus pulmĂľes.::
65823::$$$message_0608_0012_0000$$$::"[w l=4][line4]Hm? A Illya acabou de dizer que iria preparar o cafĂŠ da manhĂŁ?"[lr]::
65824::$$$message_0608_0012_0001$$$::Essa ĂŠ a primeira coisa que eu digo depois de estar completamente acordado.::
65825::$$$message_0608_0012_0002$$$::O primeiro pensamento que vem Ă  minha mente agora operacional ĂŠ o seu Ăşltimo comentĂĄrio.::
65826::$$$message_0608_0013_0000$$$::O cafĂŠ da manhĂŁ da Illya... Estou ansioso por isso, mas ao mesmo tempo preocupado.[lr]::
65827::$$$message_0608_0013_0001$$$::Tenho certeza de que a Illya nunca segurou uma faca antes, muito menos cozinhou.::
65828::$$$message_0608_0014_0000$$$::"Ah... ĂŠ melhor eu ficar de olho nela."[lr]::
65829::$$$message_0608_0014_0001$$$::Eu corro pela grama indo atĂŠ a sala de estar.[lr]::
65830::$$$message_0608_0014_0002$$$::E fico surpreso mais uma vez.[lr]::
65831::$$$message_0608_0014_0003$$$::Eu devia mesmo estar com sono.[lr]::
65832::$$$message_0608_0014_0004$$$::No que eu estava pensando, vindo atĂŠ aqui descalĂ§o?::
65833::$$$message_0608_0015_0000$$$::Quatro minutos depois de falar com a Illya...[lr]::
65834::$$$message_0608_0015_0001$$$::Eu saio da varanda apĂłs limpar os meus pĂŠs.[lr]::
65835::$$$message_0608_0015_0002$$$::"Ah, Senpai."[lr]::
65836::$$$message_0608_0015_0003$$$::Eu dou de frente com a Sakura que acabou de sair da sala.::
65837::$$$message_0608_0016_0000$$$::"Bom dia, Sakura. ...Desculpa por hoje de manhĂŁ. Acabei dormindo demais, e quando fui ver, jĂĄ tinha passado das oito."[lr]::
65838::$$$message_0608_0016_0001$$$::"[w l=8][line8]"[lr]::
65839::$$$message_0608_0016_0002$$$::...?[lr]::
65840::$$$message_0608_0016_0003$$$::Talvez a Sakura nĂŁo tenha me ouvido. Ela estĂĄ apenas olhando para o meu rosto com uma cara pĂĄlida.::
65841::$$$message_0608_0017_0000$$$::"Sakura?"[lr]::
65842::$$$message_0608_0017_0001$$$::Eu estendo a minha mĂŁo, com medo de que ela esteja doente de novo.[lr]::
65843::$$$message_0608_0017_0002$$$::E entĂŁo.[lr]::
65844::$$$message_0608_0017_0003$$$::"B-Bom dia, Senpai!"[lr]::
65845::$$$message_0608_0017_0004$$$::Ou talvez ela nĂŁo esteja, jĂĄ que me cumprimenta com bastante energia.::
65846::$$$message_0608_0018_0000$$$::"Ah, vocĂŞ estĂĄ cheia de energia, Sakura. EntĂŁo quer dizer que vocĂŞ estĂĄ se sentindo bem?"[lr]::
65847::$$$message_0608_0018_0001$$$::"S-Sim, graĂ§as a vocĂŞ, eu estou Ăłtima. VocĂŞ me deu energia!"::
65848::$$$message_0608_0019_0000$$$::"...?"[lr]::
65849::$$$message_0608_0019_0001$$$::A Sakura estĂĄ agindo estranho.[lr]::
65850::$$$message_0608_0019_0002$$$::...Ă bom que ela esteja energĂŠtica, mas eu fico incomodado por vĂŞ-la tĂŁo agitada.::
65851::$$$message_0608_0020_0000$$$::"O que foi, Sakura? VocĂŞ estĂĄ meio estranha. Para inĂ­cio de conversa, o que vocĂŞ quer dizer com 'eu te dei energia'?"[lr]::
65852::$$$message_0608_0020_0001$$$::"Uh[line3]bem, uh, ontem Ă  noite..."[lr]::
65853::$$$message_0608_0020_0002$$$::"Uh[w l=3][line3]bem, uh, ontem..."[lr]::
65854::$$$message_0608_0020_0003$$$::'No seu quarto...'[lr]::
65855::$$$message_0608_0021_0000$$$::"[w l=8][line8]Ah."[lr]::
65856::$$$message_0608_0021_0001$$$::Agora eu me lembrei.[lr]::
65857::$$$message_0608_0021_0002$$$::AliĂĄs, nĂŁo tem como eu me esquecer daquilo.[lr]::
65858::$$$message_0608_0021_0003$$$::Ontem Ă  noite...[lr]::
65859::$$$message_0608_0021_0004$$$::Ontem...[lr]::
65860::$$$message_0608_0022_0000$$$::E aquela foi a nossa segunda vez.[lr]::
65861::$$$message_0608_0023_0000$$$::"Ah[w l=4][line4]uh."[lr]::
65862::$$$message_0608_0023_0001$$$::O sangue corre para a minha cabeĂ§a em um piscar de olhos.[lr]::
65863::$$$message_0608_0023_0002$$$::Eu chego a pensar que nĂŁo sobrou mais sangue abaixo do meu pescoĂ§o.::
65864::$$$message_0608_0024_0000$$$::"S-Sakura... O que aconteceu ontem Ă  noite..."[lr]::
65865::$$$message_0608_0024_0001$$$::NĂŁo foi um sonho, nĂŁo ĂŠ?[lr]::
65866::$$$message_0608_0024_0002$$$::A Sakura ainda estĂĄ vermelha, mas ela balanĂ§a a cabeĂ§a e olha para mim, me criticando.::
65867::$$$message_0608_0025_0000$$$::"...!!!!"[lr]::
65868::$$$message_0608_0025_0001$$$::IncrĂ­vel.[lr]::
65869::$$$message_0608_0025_0002$$$::Eu pensei que o meu rosto nĂŁo poderia ficar mais quente, mas acho que me enganei.[lr]::
65870::$$$message_0608_0025_0003$$$::...Uh, ontem Ă  noite foi...::
65871::$$$message_0608_0026_0000$$$::O serviĂ§o da Sakura, o nosso sexo selvagem...[lr]::
65872::$$$message_0608_0026_0001$$$::Foi tĂŁo prazeroso que a minha mente marcou esse acontecimento como um sonho e deixou arquivado no canto da minha memĂłria[line4]nĂŁo!::
65873::$$$message_0608_0027_0000$$$::"Sakura. Uh... me desculpe por nĂŁo ter sido gentil ontem."[lr]::
65874::$$$message_0608_0027_0001$$$::"Sakura. Uh... me desculpe por ontem."[lr]::
65875::$$$message_0608_0027_0002$$$::Ignorando o calor escaldante que estou sentindo, eu peĂ§o desculpas.[lr]::
65876::$$$message_0608_0027_0003$$$::"[w l=3][line3]Sim. Mas eu estava feliz, Senpai."[lr]::
65877::$$$message_0608_0028_0000$$$::"Ah[w l=8][line8]uh."[lr]::
65878::$$$message_0608_0028_0001$$$::Ela me pegou.[lr]::
65879::$$$message_0608_0028_0002$$$::A Sakura ĂŠ tĂŁo fofa que eu quero deitĂĄ-la no chĂŁo aqui mesmo.::
65880::$$$message_0608_0029_0000$$$::Eu teria perdido o controle se o som da TV nĂŁo estivesse vindo da sala de estar, e...[lr]::
65881::$$$message_0608_0029_0001$$$::"Shirou? O cafĂŠ estĂĄ pronto."[lr]::
65882::$$$message_0608_0029_0002$$$::...E se a Illya nĂŁo tivesse me chamado na hora exata.::
65883::$$$message_0608_0030_0000$$$::"E-EntĂŁo eu vou lĂĄ comer o cafĂŠ da manhĂŁ! P-Podemos conversar sobre isso depois!"[lr]::
65884::$$$message_0608_0030_0001$$$::Eu caminho feito um robĂ´ e vou atĂŠ a sala.[lr]::
65885::$$$message_0608_0030_0002$$$::As minhas pernas se mexem de maneira desajeitada enquanto eu tento me livrar dos meus desejos.:LWÜ