DAT
id=qid::label=str::text=lstr::
43688::$$$message_0388_0000_0000$$$::Hello, madam.[lr]::
43689::$$$message_0388_0000_0001$$$::It is time for the life counselor, Monta Fuji, to resolve all your secret problems.::
43690::$$$message_0388_0000_0002$$$::Here is today's guest.[lr]::
43691::$$$message_0388_0000_0003$$$::Caster (pseudonym), 28 years old (estimate), living in Ryudou Temple in Fuyuki City.::
43692::$$$message_0388_0000_0004$$$::...Hello. Nice to meet you...[lr]::
43693::$$$message_0388_0000_0005$$$::(The voice has been changed for protection of privacy.)::
43694::$$$message_0388_0000_0006$$$::Oh my, you are beautiful.[lr]::
43695::$$$message_0388_0000_0007$$$::What is wrong, madam? Someone as beautiful as you shouldn't have any problems.::
43696::$$$message_0388_0001_0000$$$::Um, well... I don't really stand out... People say that I'm plain compared to the other six characters, that my character is poorly developed, and that I'm too old...::
43697::$$$message_0388_0001_0001$$$::Oh, that's terrible.[lr]::
43698::$$$message_0388_0001_0002$$$::It says here that you are a fortune teller, Caster.::
43699::$$$message_0388_0001_0003$$$::...Yes. I actually want to be a housewife and raise a loving family. I returned to work in hopes of making things easier for my husband, but I am also being bullied at work...::
43700::$$$message_0388_0001_0004$$$::Um, what should I do!? I want to change![lr]::
43701::$$$message_0388_0001_0005$$$::I want to become a cuter character!::
43702::$$$message_0388_0001_0006$$$::Hahaha, that's impossible!::
43703::$$$message_0388_0001_0007$$$::In the pre-production phase, there was a scribble that said, "Caster turns into a lolita with hyper power," but one lolita is enough![lr]::
43704::$$$message_0388_0001_0008$$$::Give up your hope of being a cute character!::
43705::$$$message_0388_0001_0009$$$::...Haah. You're right, I had a feeling myself... But, it's just hard like this.::
43706::$$$message_0388_0001_0010$$$::I am trying my best. I secretly saved up, hired a guard, and set up surveillance cameras all over town so that I wouldn't burden my husband.::
43707::$$$message_0388_0001_0011$$$::Yet my husband does not appreciate my hard work, and just the other day, these kids suddenly came to ruin my plan...::
43708::$$$message_0388_0001_0012$$$::I'm trying this hard, but I'm not getting rewarded for it!::
43709::$$$message_0388_0001_0013$$$::Monta Fuji, can someone like me find happiness...!?::
43710::$$$message_0388_0001_0014$$$::No.[lr]::
43711::$$$message_0388_0001_0015$$$::It's your fault, Caster.::
43712::$$$message_0388_0001_0016$$$::N-No way... I'm mistreated even here...? What am I...?::
43713::$$$message_0388_0001_0017$$$::All right, I'm bored now! This case is settled![lr]::
43714::$$$message_0388_0001_0018$$$::That is all for Monta Fuji's life counseling!::

