DAT
id=qid::label=str::text=lstr::
35580::$$$message_0290_0000_0000$$$::[line4]Eu nĂŁo sou pĂĄreo pra esse servo.[lr]::
35581::$$$message_0290_0000_0001$$$::EntĂŁo eu devo usar minha mĂŁo livre e chamar alguĂ©m que consegue derrotar ela![lr]::
35582::$$$message_0290_0000_0002$$$::Eu nĂŁo sei como usar.[lr]::
35583::$$$message_0290_0000_0003$$$::Mas eu jĂĄ usei isso antes, entĂŁo nĂŁo tem como eu nĂŁo conseguir agora...!::
35584::$$$message_0290_0001_0000$$$::"POR FAVOR VENHA, SABER[line4]!!"[lr]::
35585::$$$message_0290_0001_0001$$$::Meu campo de visĂŁo Ă© preenchido por luz.[lr]::
35586::$$$message_0290_0001_0002$$$::Deve ser o efeito do selo de comando jĂĄ que eu sinto dor na minha mĂŁo esquerda.[lr]::
35587::$$$message_0290_0001_0003$$$::Eu ouĂ§o o som de sangue espirrando.[lr]::
35588::$$$message_0290_0001_0004$$$::Eu sinto dor da minha mĂŁo esquerda.::
35589::$$$message_0290_0002_0000$$$::"[line4]Ah."[lr]::
35590::$$$message_0290_0002_0001$$$::Quando eu abro meus olhos...[lr]::
35591::$$$message_0290_0002_0002$$$::"AAAAAAaaaAAAAhhhhhhh......!!!??"[lr]::
35592::$$$message_0290_0002_0003$$$::Eu vejo que meu braĂ§o esquerdo foi cortado do meu ombro.::
35593::$$$message_0290_0003_0000$$$::"Ah, hia, ah, ahhhhhhh...!!!!!"[lr]::
35594::$$$message_0290_0003_0001$$$::Um rugido inconsciente escapa da minha garganta.[lr]::
35595::$$$message_0290_0003_0002$$$::Meus ĂłrgĂŁos vocais apelam pra mim sobre a dor.::
35596::$$$message_0290_0004_0000$$$::"[line3]Bem feito. VocĂȘ teria que usar seu selo de comando se eu mantivesse sua mĂŁo esquerda livre.[lr]::
35597::$$$message_0290_0004_0001$$$::VocĂȘ estava falando absurdos antes, mas vocĂȘ nĂŁo Ă© diferente dos outros mestres assim que eu encurralei vocĂȘ. VocĂȘ sĂł Ă© uma pessoa que prende o servo usando seu selo de comando."::
35598::$$$message_0290_0005_0000$$$::"Ah[line4]kuh, ah, ahh...!"[lr]::
35599::$$$message_0290_0005_0001$$$::NĂŁo vai parar.[lr]::
35600::$$$message_0290_0005_0002$$$::O sangue saindo do meu braĂ§o esquerdo nĂŁo vai parar.[lr]::
35601::$$$message_0290_0005_0003$$$::NĂŁo tem como parar se Ă© uma ferida tĂŁo grande assim...!::
35602::$$$message_0290_0006_0000$$$::"Fazer vocĂȘ usar o selo de comando[line3]Eu cumpri minha condiĂ§ĂŁo que eu coloquei para mim mesma.[lr]::
35603::$$$message_0290_0006_0001$$$::E a outra coisa seria arrancar seus olhos fora... Mas eu irei lhe livrar disso. VocĂȘ me agradou o suficiente com sua voz de angĂșstia. Eu vou ter um orgasmo se se eu arrancar seus olhos tambĂ©m."::
35604::$$$message_0290_0007_0000$$$::"Ha... Ah, ah, ha[line4]"[lr]::
35605::$$$message_0290_0007_0001$$$::[line4]Meu sangramento nĂŁo vai parar.[lr]::
35606::$$$message_0290_0007_0002$$$::Minha consciĂȘncia se esvai.[lr]::
35607::$$$message_0290_0007_0003$$$::Antes que eu realmente morra... Eu tenho que chamar a Saber... Com meu selo de comando...::
35608::$$$message_0290_0008_0000$$$::"Isso Ă© sangramento o suficiente. Eu teria extraĂ­do seu coraĂ§ĂŁo, mas eu irei me restringir jĂĄ que vocĂȘ me deu uma boa luta.[lr]::
35609::$$$message_0290_0008_0001$$$::A mestra do Archer deve estar aqui logo. VocĂȘ ira sobreviver se for sortudo[line4]mas seu cĂ©rebro nĂŁo ira funcionar mesmo que vocĂȘ seja salvo."::
35610::$$$message_0290_0009_0000$$$::"......... ........... ................ .................................. ................................................. ....................."::
35611::$$$message_0290_0010_0000$$$::Eu nĂŁo sinto nenhuma dor.[lr]::
35612::$$$message_0290_0010_0001$$$::Eu sangro enquanto sou suspenso no ar.[lr]::
35613::$$$message_0290_0010_0002$$$::Saber. Eu... Tenho... Que chamar... Saber[line4]Ùćú