DAT
id=qid::label=str::text=lstr::
39573::$$$message_0339_0000_0000$$$::"[line4]Eu me recuso. Não vou me juntar a você."[lr]::
39574::$$$message_0339_0000_0001$$$::Eu digo isso para a maga olhando nos olhos dela.::
39575::$$$message_0339_0001_0000$$$::"Quê...!?"[lr]::
39576::$$$message_0339_0001_0001$$$::Três pessoas suspiram.[lr]::
39577::$$$message_0339_0001_0002$$$::Ninguém estava esperando que eu fosse responder isso.::
39578::$$$message_0339_0002_0000$$$::"F-Ficou maluco[line4]? Você tem ideia da situação em que se encontra?"[lr]::
39579::$$$message_0339_0002_0001$$$::"Sim, eu entendi qual é o seu plano. Até acredito que você queira fazer a coisa certa."::
39580::$$$message_0339_0003_0000$$$::Se as batalhas puderem ser evitadas, elas deveriam ser evitadas. E se o Santo Graal puder ser compartilhado, ele deveria ser compartilhado.[lr]::
39581::$$$message_0339_0003_0001$$$::[line4]Porém.::
39582::$$$message_0339_0004_0000$$$::"Mas eu não vou me juntar a uma bruxa que está atacando pessoas inocentes.[lr]::
39583::$$$message_0339_0004_0001$$$::Você até pode estar certa, mas está fazendo isso do jeito errado.[lr]::
39584::$$$message_0339_0004_0002$$$::...E mais uma coisa. Eu nunca fui forçado a me tornar um mago. Eu segui os passos do meu pai por vontade própria.[lr]::
39585::$$$message_0339_0004_0003$$$::[line3]Você não tem direito de falar sobre isso."::
39586::$$$message_0339_0005_0000$$$::"[line3]Entendo. Já que é assim, eu não te quero mais. Você pode morrer aqui mesmo."[lr]::
39587::$$$message_0339_0005_0001$$$::A voz da Caster está cheia de intenção de matar.::
39588::$$$message_0339_0006_0000$$$::"Maldita[line4]"[lr]::
39589::$$$message_0339_0006_0001$$$::Logo em seguida, a Saber se prepara para atacar.[lr]::
39590::$$$message_0339_0006_0002$$$::E então...[lr]::
39591::$$$message_0339_0006_0003$$$::"Não se mexa, Saber[line3]!"[lr]::
39592::$$$message_0339_0006_0004$$$::...Eu a interrompo com todas as minhas forças.::
39593::$$$message_0339_0007_0000$$$::"...Por favor. Fique parada onde está, Saber. Você também, Tohsaka. Nesse momento, nós não podemos nos mexer."[lr]::
39594::$$$message_0339_0007_0001$$$::Ela será assassinada se qualquer um de nós tentar fazer alguma coisa.[lr]::
39595::$$$message_0339_0007_0002$$$::Eu vou perder a pessoa que esteve comigo durante todos esses anos, que é como uma irmã mais velha para mim.[lr]::
39596::$$$message_0339_0007_0003$$$::Eu não posso deixar que isso aconteça.::
39597::$$$message_0339_0008_0000$$$::"Shirou, mas..."[lr]::
39598::$$$message_0339_0008_0001$$$::"...Idiota. Então, por que você recusou a oferta?"[lr]::
39599::$$$message_0339_0008_0002$$$::Mas as duas ficam paradas no mesmo lugar.[lr]::
39600::$$$message_0339_0008_0003$$$::"......"[lr]::
39601::$$$message_0339_0008_0004$$$::Eu dou um passo na direção da Caster, como se estivesse escondendo as duas atrás de mim.::
39602::$$$message_0339_0009_0000$$$::"Ah, eu achei que você não tivesse ideia do que estava fazendo, mas parece que você entende a situação em que se encontra."[lr]::
39603::$$$message_0339_0009_0001$$$::A Caster abre um sorriso mais uma vez.[lr]::
39604::$$$message_0339_0009_0002$$$::...O braço dela.[lr]::
39605::$$$message_0339_0009_0003$$$::O braço da Caster, que estava agarrando a Fuji-nee, é lentamente apontado na minha direção.::
39606::$$$message_0339_0010_0000$$$::"...! Sua covarde, você vai matar o Shirou mesmo que ele não esteja resistindo!?"[lr]::
39607::$$$message_0339_0010_0001$$$::"Claro que não. Eu não vou tirar a vida dele. Vou apenas roubar os direitos dele como Mestre. Parece que você só tem mais um, mas me entregue esse seu Selo de Comando.[lr]::
39608::$$$message_0339_0010_0002$$$::Você não quer se juntar a mim, mas ainda pretende salvar essa mulher.[lr]::
39609::$$$message_0339_0010_0003$$$::Você deveria ter se preparado para encarar essa situação."::
39610::$$$message_0339_0011_0000$$$::"[line6]!"[lr]::
39611::$$$message_0339_0011_0001$$$::A Saber dá um suspiro.[lr]::
39612::$$$message_0339_0011_0002$$$::"........."[lr]::
39613::$$$message_0339_0011_0003$$$::Eu mentalmente peço desculpas à Saber e então dou mais um passo na direção da Caster.::
39614::$$$message_0339_0012_0000$$$::"[line3]Está bem. Mas como eu faço para te entregar o Selo de Comando?[lr]::
39615::$$$message_0339_0012_0001$$$::Eu não conheço nenhuma maneira de passá-lo para outra pessoa."[lr]::
39616::$$$message_0339_0012_0002$$$::"Shirou...! Não, mesmo que você faça isso..."::
39617::$$$message_0339_0013_0000$$$::"Bem... Eu poderia fazer um transplante se não houvesse ninguém para atrapalhar, mas acho que não há como fazer isso aqui. O transplante só seria possível se estivéssemos em um lugar mais adequado. Então..."::
39618::$$$message_0339_0014_0000$$$::[line4]Corte o seu braço aqui mesmo.::
39619::$$$message_0339_0015_0000$$$::"[line8]"[lr]::
39620::$$$message_0339_0015_0001$$$::A bruxa diz isso com um sorriso no rosto.::
39621::$$$message_0339_0016_0000$$$::"[line3]Agora já chega.[lr]::
39622::$$$message_0339_0016_0001$$$::Shirou, desista de salvar a Taiga. Eu não posso deixar que a Caster faça o que quiser...!"[lr]::
39623::$$$message_0339_0016_0002$$$::"Eu concordo. Afinal, a Caster não é do tipo que soltaria um refém. Se você obedecê-la, ela vai continuar se aproveitando até o final."::
39624::$$$message_0339_0017_0000$$$::"[line8]"[lr]::
39625::$$$message_0339_0017_0001$$$::Elas têm razão.[lr]::
39626::$$$message_0339_0017_0002$$$::Por isso, eu vou ter que pedir desculpas a elas dentro da minha cabeça.::
39627::$$$message_0339_0018_0000$$$::"[line4]Pode ficar com ele. Está satisfeita?"[lr]::
39628::$$$message_0339_0018_0001$$$::Eu levanto o meu braço esquerdo.[lr]::
39629::$$$message_0339_0018_0002$$$::A Caster deve ser capaz de cortar o meu braço esquerdo com apenas uma palavra.::
39630::$$$message_0339_0019_0000$$$::"[line3]Shirou, não faça isso...!"[lr]::
39631::$$$message_0339_0019_0001$$$::"Qual é o seu problema...!? Você não precisa ir tão longe para salvar outra pessoa!"[lr]::
39632::$$$message_0339_0019_0002$$$::"Preciso sim. Se o preço para salvar a Fuji-nee for apenas perder um braço, eu nem tenho que pensar duas vezes."[lr]::
39633::$$$message_0339_0019_0003$$$::Eu aponto o meu braço esquerdo na direção da Caster.::
39634::$$$message_0339_0020_0000$$$::"...Muito bem. Venha para cá, Emiya Shirou.[lr]::
39635::$$$message_0339_0020_0001$$$::Eu não sei o que você está planejando, mas o meu dedo é mais rápido do que qualquer ataque surpresa que você possa tentar."[lr]::
39636::$$$message_0339_0020_0002$$$::A Caster ainda não acredita em mim, já que ela está colocando uma distância entre nós.::
39637::$$$message_0339_0021_0000$$$::"........."[lr]::
39638::$$$message_0339_0021_0001$$$::Eu vou na direção dela.[lr]::
39639::$$$message_0339_0021_0002$$$::...A Caster está parada bem na minha frente, enquanto as outras duas estão afastadas de mim.[lr]::
39640::$$$message_0339_0021_0003$$$::Eu continuo andando até chegar no ponto em que não conseguirei mais me afastar, e em seguida estico o meu braço.::
39641::$$$message_0339_0022_0000$$$::"Ha[line8]"[lr]::
39642::$$$message_0339_0022_0001$$$::A bruxa vestida de preto olha para mim sem acreditar.::
39643::$$$message_0339_0023_0000$$$::"Haha. Ahaha, ahahahahahaha......!![lr]::
39644::$$$message_0339_0023_0001$$$::Estou impressionada. Você é uma pessoa bem educada! Está bem, em respeito à sua honestidade, eu vou soltar essa mulher!"[lr]::
39645::$$$message_0339_0023_0002$$$::O manto dela flutua.[lr]::
39646::$$$message_0339_0023_0003$$$::A Caster segura a Fuji-nee com a mão esquerda e retira uma adaga estranha com a mão direita.::
39647::$$$message_0339_0024_0000$$$::"Inacreditável. Eu não precisaria ter todo esse trabalho se soubesse que seria tão fácil assim![lr]::
39648::$$$message_0339_0024_0001$$$::Você é um rapaz bem idiota. Você me irrita, é uma pessoa de bom coração que merece morrer...!"[lr]::
39649::$$$message_0339_0024_0002$$$::Ela balança a sua adaga.[lr]::
39650::$$$message_0339_0024_0003$$$::Ela não vai até o meu braço, mas sim no meu coração, e então[line4]::
39651::$$$message_0339_0025_0000$$$::"Caster[line4]!"[lr]::
39652::$$$message_0339_0025_0001$$$::Ela explode.[lr]::
39653::$$$message_0339_0025_0002$$$::A Saber parte para cima da Caster tão rápido que eu achei que ela tivesse explodido.::
39654::$$$message_0339_0026_0000$$$::"[line4]!?"[lr]::
39655::$$$message_0339_0026_0001$$$::Ela deve ter sido mais rápida do que a Caster esperava, já que a adaga foi repelida à tempo.[lr]::
39656::$$$message_0339_0026_0002$$$::A Caster recua e a Saber vai atrás dela.[lr]::
39657::$$$message_0339_0026_0003$$$::Ela deve ter percebido que não vai conseguir escapar.::
39658::$$$message_0339_0027_0000$$$::"Entendi, nesse caso[line4]"[lr]::
39659::$$$message_0339_0027_0001$$$::Sorrindo de alegria, a Caster concentra energia em sua mão direita e[line3]::
39660::$$$message_0339_0028_0000$$$::"[line3]Não, por favor pare, Saber...!!!!"[lr]::
39661::$$$message_0339_0028_0001$$$::Eu imploro do fundo do meu coração e estico o meu braço esquerdo.::
39662::$$$message_0339_0029_0000$$$::"Quê[line4]Shirou, o Selo de Comando[line4]?"[lr]::
39663::$$$message_0339_0029_0001$$$::A Saber fica parada.[lr]::
39664::$$$message_0339_0029_0002$$$::Os movimentos dela são interrompidos graças à obediência absoluta ao Selo de Comando.::
39665::$$$message_0339_0030_0000$$$::E então,[lr]::
39666::$$$message_0339_0030_0001$$$::a adaga atravessa tão fácil quanto pegadas deixadas na neve.::
39667::$$$message_0339_0030_0002$$$::A adaga é esfaqueada com a mesma facilidade com que se faz passos na neve.::
39668::$$$message_0339_0031_0000$$$::"Quê[line4]"[lr]::
39669::$$$message_0339_0031_0001$$$::É como se o tempo tivesse parado.[lr]::
39670::$$$message_0339_0031_0002$$$::A Saber está olhando para o seu peito sem acreditar.::
39671::$$$message_0339_0032_0000$$$::"Caster, você..."[lr]::
39672::$$$message_0339_0032_0001$$$::"Sim, esse é o meu Fantasma Nobre, Saber. Ele não causa nenhum dano, é apenas uma chave usada para rituais.[lr]::
39673::$$$message_0339_0032_0002$$$::Porém[line3]ele é conhecido como a lâmina da traição que desfaz qualquer contrato. Agora, você é igual a mim.[lr]::
39674::$$$message_0339_0032_0003$$$::Traia o seu Mestre e confie a sua espada a mim."::
39675::$$$message_0339_0033_0000$$$::"[line4]!?"[lr]::
39676::$$$message_0339_0033_0001$$$::Uma luz vermelha começa a brilhar.[lr]::
39677::$$$message_0339_0033_0002$$$::Energia mágica é exposta como se fosse vazamento de água.[lr]::
39678::$$$message_0339_0033_0003$$$::Ela se espalha pelo corpo da Saber, destrói qualquer regra que esteja a controlando, e então[line4][lr]::
39679::$$$message_0339_0033_0004$$$::A conexão entre mim e a Saber é completamente desfeita.::
39680::$$$message_0339_0034_0000$$$::"Haa, ah[line4]!"[lr]::
39681::$$$message_0339_0034_0001$$$::A Saber desaba no chão.[lr]::
39682::$$$message_0339_0034_0002$$$::...Há uma marca em sua testa, como se fosse uma queimadura.::
39683::$$$message_0339_0035_0000$$$::Eu vejo três marcas aparecendo na Caster.[lr]::
39684::$$$message_0339_0035_0001$$$::O Selo de Comando que controla os Servos...[lr]::
39685::$$$message_0339_0035_0002$$$::Aquilo que estava em mim, a prova de que eu era o Mestre da Saber, agora está no braço dela[line4]::
39686::$$$message_0339_0036_0000$$$::"Quê[line4]"[lr]::
39687::$$$message_0339_0036_0001$$$::"Está surpreso? Esse é o meu Fantasma Nobre,'Quebrador de Contratos'.[lr]::
39688::$$$message_0339_0036_0002$$$::Ela é uma lâmina de traição e negação que é capaz de anular qualquer magia nesse mundo."::
39689::$$$message_0339_0037_0000$$$::"Ah[line8]kuh."[lr]::
39690::$$$message_0339_0037_0001$$$::A Saber está se contorcendo no chão...[lr]::
39691::$$$message_0339_0037_0002$$$::...Como se estivesse lutando contra o veneno que entrou no corpo dela.::
39692::$$$message_0339_0038_0000$$$::"Você[line4]um Servo controlando outro Servo[line4]?"::
39693::$$$message_0339_0039_0000$$$::"Sim, eu a transformei no meu familiar. Agora, tudo está dentro do planejado.[lr]::
39694::$$$message_0339_0039_0001$$$::O Emiya Shirou deixou de ser um Mestre, e agora a Saber é minha.[lr]::
39695::$$$message_0339_0039_0002$$$::Já que ela está do meu lado, eu não preciso ter medo de mais nada. Nem mesmo o Berserker poderá me impedir. Dessa vez, eu que vou atacá-los...!"[lr]::
39696::$$$message_0339_0039_0003$$$::A Caster dá risada e segura a Fuji-nee.::
39697::$$$message_0339_0040_0000$$$::"Aqui, eu vou te devolvê-la. Ela é importante para você, não é mesmo? Então se esforce para que ela não morra."[lr]::
39698::$$$message_0339_0040_0001$$$::O corpo da Fuji-nee começa a levitar.[lr]::
39699::$$$message_0339_0040_0002$$$::Ela atravessa o ar como se estivesse sendo empurrada por um braço invisível.::
39700::$$$message_0339_0041_0000$$$::"Fuji-nee...!"[lr]::
39701::$$$message_0339_0041_0001$$$::Eu a seguro sem deixá-la cair no chão.::
39702::$$$message_0339_0042_0000$$$::"Fuji-nee...! Você está bem, Fuji-nee...!?"[lr]::
39703::$$$message_0339_0042_0001$$$::Ela não responde.[lr]::
39704::$$$message_0339_0042_0002$$$::Mas o corpo dela está quente.[lr]::
39705::$$$message_0339_0042_0003$$$::A Fuji-nee está desmaiada, mas ela continua respirando e não possui nenhum ferimento.::
39706::$$$message_0339_0043_0000$$$::"[line8]"[lr]::
39707::$$$message_0339_0043_0001$$$::Eu suspiro de alívio.[lr]::
39708::$$$message_0339_0043_0002$$$::"Satisfeito agora? Já que eu prometi, vou poupar a vida dessa mulher. Além disso... Sim, eu vou deixá-lo viver também.[lr]::
39709::$$$message_0339_0043_0003$$$::A sua atitude foi tão nobre que me deixou com raiva.[lr]::
39710::$$$message_0339_0043_0004$$$::Porém[line4]"::
39711::$$$message_0339_0044_0000$$$::"...Entendo. Bem, eu já percebi que ia acabar desse jeito."[lr]::
39712::$$$message_0339_0044_0001$$$::"Sim, a brincadeira acaba aqui, querida.[lr]::
39713::$$$message_0339_0044_0002$$$::Saber, mate a Mestra do Archer.[lr]::
39714::$$$message_0339_0044_0003$$$::Caso o seu antigo Mestre tente impedir, você pode matá-lo também."::
39715::$$$message_0339_0045_0000$$$::"Guh... que absurdo, quem iria te obedecer...!?"[lr]::
39716::$$$message_0339_0045_0001$$$::De joelhos, a Saber encara a Caster.::
39717::$$$message_0339_0046_0000$$$::"Não, você vai me obedecer, Saber. Agora você é minha. Enquanto eu tiver os Selos de Comando, você não pode me desobedecer."::
39718::$$$message_0339_0047_0000$$$::"Ah[line4], guh[line4]!"[lr]::
39719::$$$message_0339_0047_0001$$$::A voz da Saber está repleta de dor.[lr]::
39720::$$$message_0339_0047_0002$$$::...Mas em compensação...[lr]::
39721::$$$message_0339_0047_0003$$$::O corpo dela começa a se levantar contra a sua própria vontade.::
39722::$$$message_0339_0048_0000$$$::"Ah[line4]ha, ah[line4]!"[lr]::
39723::$$$message_0339_0048_0001$$$::O corpo da Saber se move.[lr]::
39724::$$$message_0339_0048_0002$$$::Ela corre na direção da Tohsaka na mesma velocidade de antes,[lr]::
39725::$$$message_0339_0048_0003$$$::e então[line4][lr]::
39726::$$$message_0339_0048_0004$$$::Ela enfia a sua espada.::
39727::$$$message_0339_0049_0000$$$::"Ah... kuh[line4]......!"[lr]::
39728::$$$message_0339_0049_0001$$$::Eu sinto uma dor insuportável em meu ombro.[lr]::
39729::$$$message_0339_0049_0002$$$::O meu ombro está sendo perfurado pelo aço.[lr]::
39730::$$$message_0339_0049_0003$$$::A espada que deveria ser invisível agora está coberta pelo meu sangue.::
39731::$$$message_0339_0050_0000$$$::"Seu idiota, por quê[line4]?"[lr]::
39732::$$$message_0339_0050_0001$$$::Eu ouço a voz da Tohsaka atrás de mim.[lr]::
39733::$$$message_0339_0050_0002$$$::...Por mais que ela esteja reclamando comigo, eu não tive outra escolha.[lr]::
39734::$$$message_0339_0050_0003$$$::O meu corpo se mexeu sozinho, e além do mais[line3]eu não queria ver a Saber atacar a Tohsaka.[lr]::
39735::$$$message_0339_0050_0004$$$::Já que eu não queria ver isso acontecendo, me coloquei entre as duas[line4]::
39736::$$$message_0339_0051_0000$$$::"Guh[line4]!"[lr]::
39737::$$$message_0339_0051_0001$$$::O meu corpo se contorce de dor.[lr]::
39738::$$$message_0339_0051_0002$$$::A espada da Saber ainda não parou de entrar em mim.[lr]::
39739::$$$message_0339_0051_0003$$$::Ela rasga os meus músculos e encosta na minha clavícula.[lr]::
39740::$$$message_0339_0051_0004$$$::Se continuar assim, a espada vai cortar as artérias do meu pescoço e eu vou morrer.::
39741::$$$message_0339_0052_0000$$$::"Ha, ah[line4]!!!!!"[lr]::
39742::$$$message_0339_0052_0001$$$::Isso... não é bom.[lr]::
39743::$$$message_0339_0052_0002$$$::Eu ainda estou com a Fuji-nee em meus braços.[lr]::
39744::$$$message_0339_0052_0003$$$::E a Tohsaka também está atrás de mim[line4]!::
39745::$$$message_0339_0053_0000$$$::"...Que pena. Quanto desperdício. Eu tinha interesse em você, mas..."[lr]::
39746::$$$message_0339_0053_0001$$$::Bem distante...[lr]::
39747::$$$message_0339_0053_0002$$$::A Caster está... dizendo alguma coisa.::
39748::$$$message_0339_0054_0000$$$::"Obedeça o meu Selo de Comando, Saber. Corte esses dois de uma vez."[lr]::
39749::$$$message_0339_0054_0001$$$::Uma ordem fria.[lr]::
39750::$$$message_0339_0054_0002$$$::Fazendo um barulho, como se estivesse tentando resistir...[lr]::
39751::$$$message_0339_0054_0003$$$::O braço da Saber treme e para de se mexer.::
39752::$$$message_0339_0055_0000$$$::"[line4]! Não acredito, a resistência à magia da Saber é tão forte que ela é capaz de resistir ao Selo de Comando...!?"[lr]::
39753::$$$message_0339_0055_0001$$$::A Caster está surpresa.[lr]::
39754::$$$message_0339_0055_0002$$$::A Saber olha para baixo, morde os lábios, e se esforça ao máximo para puxar a sua espada de volta.::
39755::$$$message_0339_0056_0000$$$::"[line3]uja."::
39756::$$$message_0339_0057_0000$$$::Ela lamenta, desesperada.[lr]::
39757::$$$message_0339_0057_0001$$$::Plim.[lr]::
39758::$$$message_0339_0057_0002$$$::A Saber abaixa a cabeça e derrama lágrimas.::
39759::$$$message_0339_0058_0000$$$::"[line3]Fuja, Shirou...!!!!"[lr]::
39760::$$$message_0339_0058_0001$$$::A Saber está se esforçando tanto que pode acabar tossindo sangue.::
39761::$$$message_0339_0059_0000$$$::"Shirou, por aqui...!"[lr]::
39762::$$$message_0339_0059_0001$$$::"Ah[line4]espera, Tohsaka[line4]"[lr]::
39763::$$$message_0339_0059_0002$$$::Eu começo a correr, sendo puxado pela Tohsaka.::
39764::$$$message_0339_0060_0000$$$::...O ferimento no meu ombro está tão quente que não consigo pensar direito.[lr]::
39765::$$$message_0339_0060_0001$$$::Mas eu estou com a Fuji-nee em meus braços e já aceitei que preciso fugir daqui.[lr]::
39766::$$$message_0339_0060_0002$$$::...Aliás.[lr]::
39767::$$$message_0339_0060_0003$$$::Eu não tenho outra escolha a não ser aceitar isso.::
39768::$$$message_0339_0061_0000$$$::"Sa... ber..."[lr]::
39769::$$$message_0339_0061_0001$$$::...Que ironia.[lr]::
39770::$$$message_0339_0061_0002$$$::Ela abandonou o seu orgulho como cavaleira e me disse para fugir.[lr]::
39771::$$$message_0339_0061_0003$$$::Tudo o que posso fazer é atender ao pedido dela.::
39772::$$$message_0339_0062_0000$$$::...Por outro lado.[lr]::
39773::$$$message_0339_0062_0001$$$::Ignorar as lágrimas da Saber e fugir significa que vou perdê-la[line4]::

