DAT
id=qid::label=str::text=lstr::
25331::$$$message_0220_0000_0000$$$::We're getting off topic. So, what's next for you?[lr]::
25332::$$$message_0220_0000_0001$$$::You claim you won't kill people, so are you just going to stand by and watch the other Masters do god knows what?"::
25333::$$$message_0220_0001_0000$$$::...I take it back.[lr]::
25334::$$$message_0220_0001_0001$$$::She's not only twisted, she's a jerk who's going out of her way to drive me into a corner, all with a smile.::
25335::$$$message_0220_0002_0000$$$::"If it comes to that, I'll go in to stop them. The Master won't have much to do as long as their Servant has been defeated, right?"[lr]::
25336::$$$message_0220_0002_0001$$$::"Unbelievable. So you're not going to try to defeat any of the other Masters, unless they intend to do bad things.[lr]::
25337::$$$message_0220_0002_0002$$$::Do you even hear yourself?"::
25338::$$$message_0220_0003_0000$$$::"Yeah. I know they're just pretty words. But I can't think of anything else. I'm not changing my principles, no matter what you say."::
25339::$$$message_0220_0004_0000$$$::"Hmm. There's just one problem. Should I spell it out for you?"[lr]::
25340::$$$message_0220_0004_0001$$$::I can [font italic=true]see[font italic=false] the gears turning in her head. She's up to something.[lr]::
25341::$$$message_0220_0004_0002$$$::But I promised to listen, so I need to hear her out.::
25342::$$$message_0220_0005_0000$$$::"Y-yeah?"[lr]::
25343::$$$message_0220_0005_0001$$$::"Do you remember the Master from yesterday? The little girl who just casually ordered her Servant to kill us both?"[lr]::
25344::$$$message_0220_0005_0002$$$::[font italic=true]...[font italic=false][lr]::
25345::$$$message_0220_0005_0003$$$::How can I forget? She attacked us on our way home without any warning.::
25346::$$$message_0220_0006_0000$$$::"She is [font italic=true]definitely[font italic=false] going to come back and kill us. I'm sure even you've worked that out."[lr]::
25347::$$$message_0220_0006_0001$$$::[font italic=true]...[font italic=false][lr]::
25348::$$$message_0220_0006_0002$$$::Oh...right.[lr]::
25349::$$$message_0220_0006_0003$$$::That girl's a Master too.::
25350::$$$message_0220_0007_0000$$$::She knows that Tohsaka and I are both Masters, so she's bound to come after us eventually.[lr]::
25351::$$$message_0220_0007_0001$$$::It could be today or tomorrow, but we've already signed our death warrants.[lr]::
25352::$$$message_0220_0007_0002$$$::I have no chance of stopping that monster.::
25353::$$$message_0220_0008_0000$$$::"Her Servant, Berserker, is on a whole other level.[lr]::
25354::$$$message_0220_0008_0001$$$::As inexperienced of a Master as you are, you're no match for that thing. And you've been saying you're going to protect yourself by doing nothing. You are [font italic=true]not[font italic=false] going to be able to defend yourself."::
25355::$$$message_0220_0009_0000$$$::"Look who's talking. You have no chance against that thing either."::
25356::$$$message_0220_0010_0000$$$::"Not in a straight-up fight. That's the ultimate close-quarters Servant. There probably isn't anyone who can match it even among all the heroes of myth and legend. If Berserker attacks me, there's no escape."::
25357::$$$message_0220_0011_0000$$$::"...That goes for me, too. I'm pretty sure I won't survive the next round with that thing."::
25358::$$$message_0220_0012_0000$$$::My hand moves unconsciously to my stomach.[lr]::
25359::$$$message_0220_0012_0001$$$::The wound is closed.[lr]::
25360::$$$message_0220_0012_0002$$$::It's probably not even fair to call this a wound. It's the spot where a gigantic sword nearly killed me instantly.[lr]::
25361::$$$message_0220_0012_0003$$$::I can't shake off the sudden wave of nausea that wells up in me when I imagine the next time I might get a taste of that blade.::
25362::$$$message_0220_0013_0000$$$::"There you have it. Do you get that just sitting around, doing nothing and waiting for the Holy Grail War to end isn't an option?"::
25363::$$$message_0220_0014_0000$$$::"...Yeah, I know that now. But Tohsaka, I'm not sure what your point is.[lr]::
25364::$$$message_0220_0014_0001$$$::I'm sure you're not here just to make fun of my inevitable doom...are you?"::
25365::$$$message_0220_0015_0000$$$::"What kind of sadist do you take me for!?[lr]::
25366::$$$message_0220_0015_0001$$$::After everything I said, you still can't take a hint? I'm asking if you want to team up."::
25367::$$$message_0220_0016_0000$$$::"Hm?"[lr]::
25368::$$$message_0220_0016_0001$$$::Hm? Wuh? What now? Uh...what?[lr]::
25369::$$$message_0220_0016_0002$$$::If I take those words at face value, that means...::
25370::$$$message_0220_0017_0000$$$::"[font italic=true]Y-you[font italic=false] want to team up with [font italic=true]me[font italic=false], Tohsaka!?"[lr]::
25371::$$$message_0220_0017_0001$$$::"Yeah. My Archer's still recovering from a serious wound. That's going to take some time, but in the meantime, I'm not completely out of the fight.[lr]::
25372::$$$message_0220_0017_0002$$$::And while your Servant is superb, her Master's dragging her down, making her half as effective. See? Put the two of us together and you've got a whole."::
25373::$$$message_0220_0018_0000$$$::"Hey, I'm not [font italic=true]that[font italic=false] bad of a mage."[lr]::
25374::$$$message_0220_0018_0001$$$::"I count three times in which you almost died. You're the first person I know who's had that happen in a single day."::
25375::$$$message_0220_0019_0000$$$::"Urgh. But..."[lr]::
25376::$$$message_0220_0019_0001$$$::"I'll make it worth your while. I'll let you off for getting Archer hurt, and teach you what you need to know to be a Master. Oh, and if we have time, I can even give you some pointers on your magecraft. Deal?"::
25377::$$$message_0220_0020_0000$$$::Ugh.[lr]::
25378::$$$message_0220_0020_0001$$$::It [font italic=true]is[font italic=false] an attractive proposition.[lr]::
25379::$$$message_0220_0020_0002$$$::I know next to nothing, and Tohsaka does seem knowledgeable.::
25380::$$$message_0220_0021_0000$$$::And I'd like to avoid fighting her, if I can.::
25381::$$$message_0220_0022_0000$$$::"Emiya? I'm waiting for your answer."[lr]::
25382::$$$message_0220_0022_0001$$$::She urges me to make a choice.[lr]::
25383::$$$message_0220_0022_0002$$$::I...[lr]::

