DAT
id=qid::label=str::text=lstr::
3043::$$$message_0030_0000_0000$$$::Antes que eu note, é tarde.[lr]::
3044::$$$message_0030_0000_0001$$$::"É hora de almoçar, Shirou."[lr]::
3045::$$$message_0030_0000_0002$$$::"Sim, é hora de almoçar."[lr]::
3046::$$$message_0030_0000_0003$$$::Confirmamos isso entre nós já que nossos estômagos rocam.::
3047::$$$message_0030_0001_0000$$$::"[line2]Vamos comer. Há algo que você queira, Saber?"[lr]::
3048::$$$message_0030_0001_0001$$$::"Nada em particular. Estou relativamente satisfeita com a comida que você prepara."::
3049::$$$message_0030_0002_0000$$$::A expressão da Saber é meio estranha.[lr]::
3050::$$$message_0030_0002_0001$$$::...bem, é bom que ela não está enchendo como a Tohsaka.::
3051::$$$message_0030_0003_0000$$$::"Então eu vou fazer compras. Vou voltar no mesmo horário de ontem, então vá em frente e me espere na sala de estar."[lr]::
3052::$$$message_0030_0003_0001$$$::"Sim. Estarei esperando, Shirou."::
3053::$$$message_0030_0004_0000$$$::Decido tentar fazer bolinho de camarão, que eu quero fazer faz um tempo.[lr]::
3054::$$$message_0030_0004_0001$$$::É um prato um pouco maior do que takoyaki, e é bem quente e delicioso.::
3055::$$$message_0030_0005_0000$$$::"...comprei mostarda e algumas bobagens pro chá das três...."[lr]::
3056::$$$message_0030_0005_0001$$$::Coloco as compras no cesto da bicicleta.[lr]::
3057::$$$message_0030_0005_0002$$$::[line2]Ah sim.[lr]::
3058::$$$message_0030_0005_0003$$$::Encontrei a Illya aqui ontem.::
3059::$$$message_0030_0006_0000$$$::"[line2]Ela não está aqui."[lr]::
3060::$$$message_0030_0006_0001$$$::Não, seria um problema se ela estivesse aqui todos os dias, mas não ter ela aqui é bem triste.[lr]::
3061::$$$message_0030_0006_0002$$$::...não contei nem pra Saber nem pra Tohsaka que encontrei ela aqui ontem.[lr]::
3062::$$$message_0030_0006_0003$$$::Já que a Illya não parecia uma inimiga, fiquei hesitante em contar sobre ela.::
3063::$$$message_0030_0007_0000$$$::"...não pode ser. Só porque ela estava aqui ontem não quer dizer que ela estaria aqui hoje."[lr]::
3064::$$$message_0030_0007_0001$$$::Então, subo na bike e[line2][lr]::
