DAT
id=qid::label=str::text=lstr::
63035::$$$message_0580_0000_0000$$$::Depois do café da manhã...[lr]::
63036::$$$message_0580_0000_0001$$$::"Shirou. Precisamos fazer algumas coisas, então venha comigo." [lr]::
63037::$$$message_0580_0000_0002$$$::E a Tohsaka me leva para o dojô.::
63038::$$$message_0580_0001_0000$$$::Eu não tinha motivo para recusar, e também queria conversar com a Tohsaka, então foi bastante oportuno.[lr]::
63039::$$$message_0580_0001_0001$$$::Era para ser, mas...[lr]::
63040::$$$message_0580_0001_0002$$$::"Ei. Eu só queria o Shirou. Por que vocês estão seguindo ele?"[lr]::
63041::$$$message_0580_0001_0003$$$::A Tohsaka não está feliz com as convidadas inesperadas.::
63042::$$$message_0580_0002_0000$$$::"...Bem, como você é ameaçadora, eu pensei que seria perigoso deixar o Senpai aqui sozinho."[lr]::
63043::$$$message_0580_0002_0001$$$::"Escuta aqui. Eu fiz um pacto com o Shirou, não vou atacá-lo. Se você já sabe disso, por que nos seguiu, Sakura?"::
63044::$$$message_0580_0003_0000$$$::"P-Porque é meu dever proteger o Senpai."[lr]::
63045::$$$message_0580_0003_0001$$$::"...Se é o que você diz.[lr]::
63046::$$$message_0580_0003_0002$$$::E você? Você já deve saber o que eu vou fazer. Por acaso veio aqui para ficar me interrompendo com perguntas?"::
63047::$$$message_0580_0004_0000$$$::"Não. Estou aqui pelo mesmo motivo que a Sakura, Rin.[lr]::
63048::$$$message_0580_0004_0001$$$::Eu sei o que você vai fazer, mas não sei como. Eu vim até aqui para garantir que você não vai fazer nada de estranho com o Shirou."::
63049::$$$message_0580_0005_0000$$$::"...Ah, que seja. Eu vou mexer no corpo dele mas será para o seu próprio bem, então não tirem conclusões precipitadas e nem interfiram, está bem?[lr]::
63050::$$$message_0580_0005_0001$$$::Não temos tempo para fazer as coisas com calma."::
63051::$$$message_0580_0006_0000$$$::A Tohsaka deve ter preparado isso antes do café da manhã, já que a bolsa dela está no dojo.[lr]::
63052::$$$message_0580_0006_0001$$$::Está cheia de equipamentos como os que eu vi na casa dela, e é fácil adivinhar o que vai acontecer, mas...::
63053::$$$message_0580_0007_0000$$$::"Desculpa. Posso dizer uma coisa primeiro, Tohsaka?"[lr]::
63054::$$$message_0580_0007_0001$$$::"O que foi? Não me diga que você não quer nada que possa doer."::
63055::$$$message_0580_0008_0000$$$::"É claro. Ninguém iria querer alguma coisa que cause dor.[lr]::
63056::$$$message_0580_0008_0001$$$::Em primeiro lugar, qualquer pessoa normal sairia correndo depois de ver todo esse equipamento sem receber nenhuma explicação."::
63057::$$$message_0580_0009_0000$$$::As outras duas acenam.[lr]::
63058::$$$message_0580_0009_0001$$$::Dessa vez eu tenho duas pessoas de confiança me apoiando.::
63059::$$$message_0580_0010_0000$$$::"Me desculpa se não estou explicando nada para você. Eu sei que eu não sou normal comparada a você. Pode ir para outro lugar se tiver algum problema com isso."[lr]::
63060::$$$message_0580_0010_0001$$$::Ah.[lr]::
63061::$$$message_0580_0010_0002$$$::A Tohsaka está de mau humor, descontente com a situação de três contra um.::
63062::$$$message_0580_0011_0000$$$::"Não, eu não estou reclamando. Eu tenho uma ideia vaga do que você planeja fazer. Por isso que estou te colocando toda a minha confiança. Eu vou confiar em você, não importa o que me pedir para fazer. Eu te prometi isso ontem, se lembra?"::
63063::$$$message_0580_0012_0000$$$::"H-Hmph. Então por que me interrompeu?[lr]::
63064::$$$message_0580_0012_0001$$$::Se você não tem nenhuma pergunta, senta logo e fique em silêncio."::
63065::$$$message_0580_0013_0000$$$::"Não, não é sobre isso. Eu quero ter certeza de qual será a nossa estratégia. Nós temos que decidir agora o que iremos fazer."::
63066::$$$message_0580_0014_0000$$$::...A expressão de todo mundo muda.[lr]::
63067::$$$message_0580_0014_0001$$$::O que eu acabei de mencionar é um problema que nós estamos adiando desde ontem.[lr]::
63068::$$$message_0580_0014_0002$$$::Contra o que iremos lutar, e o que iremos fazer.[lr]::
63069::$$$message_0580_0014_0003$$$::Não vamos poder voltar atrás depois de tomar a nossa decisão.[lr]::
63070::$$$message_0580_0014_0004$$$::Na verdade, nós já não podemos voltar atrás, isso é apenas para declarar a decisão de cada um.::
63071::$$$message_0580_0015_0000$$$::"........."[lr]::
63072::$$$message_0580_0015_0001$$$::"Eu não vou participar das batalhas. Eu irei lutar se me atacarem, mas não pretendo começar nenhuma luta. Não sei o que irá acontecer mesmo se eu vencer essa Guerra do Santo Graal."::
63073::$$$message_0580_0016_0000$$$::"...Eu me sinto da mesma forma que a Illya-san. Eu não acho que consigo derrotar o meu avô.[lr]::
63074::$$$message_0580_0016_0001$$$::A disputa já está praticamente decidida, portanto o meu avô não deverá nos atacar se ficarmos quietos aqui..."::
63075::$$$message_0580_0017_0000$$$::"............"[lr]::
63076::$$$message_0580_0017_0001$$$::...A Tohsaka não diz nada.[lr]::
63077::$$$message_0580_0017_0002$$$::Eu não sei o que ela está pensando, mas quero acreditar que ela tem a mesma opinião que eu, já que não está concordando com a Illya e nem com a Sakura.::
63078::$$$message_0580_0018_0000$$$::"[w l=3][line3]Tem razão. Eu concordo que é melhor se concentrar apenas em se defender.[lr]::
63079::$$$message_0580_0018_0001$$$::A Sakura fica aqui para se defender contra o Zouken.[lr]::
63080::$$$message_0580_0018_0002$$$::A Rider está com a Sakura, portanto ela deve ser capaz de proteger vocês duas se ficar apenas na defensiva."::
63081::$$$message_0580_0019_0000$$$::"Eu e a Tohsaka vamos tentar encontrar um jeito de derrotar o Zouken.[lr]::
63082::$$$message_0580_0019_0001$$$::Nós seremos atacados mais cedo ou mais tarde se ficarmos aqui, e não podemos deixá-los soltos por aí. Não sabemos se aquilo que apareceu no jornal dessa manhã pode acontecer de novo."::
63083::$$$message_0580_0020_0000$$$::A Tohsaka não me interrompe.[lr]::
63084::$$$message_0580_0020_0001$$$::Significa que ela já pretendia fazer nós dois lutarmos contra o Zouken, não importa qual seja a sua verdadeira opinião.::
63085::$$$message_0580_0021_0000$$$::"Eu não posso ignorar o Zouken, mas também não posso ignorar a sombra. Eu e a Tohsaka vamos começar a patrulhar a cidade essa noite, por isso vocês duas ficam aqui de guarda."::
63086::$$$message_0580_0022_0000$$$::Eu confirmo o plano com elas.[lr]::
63087::$$$message_0580_0022_0001$$$::[w l=4][line4]E então.::
63088::$$$message_0580_0023_0000$$$::"D-Do que você está falando, Senpai...!?"[lr]::
63089::$$$message_0580_0023_0001$$$::"Sakura...? O que foi? Não é como se eu tivesse dito algo de errado, não é?[lr]::
63090::$$$message_0580_0023_0002$$$::Eu e a Tohsaka somos os únicos capazes de lutar, então nós temos que derrotar o Zouken."::
63091::$$$message_0580_0024_0000$$$::"Essa é a parte errada...![lr]::
63092::$$$message_0580_0024_0001$$$::Você não pode mais usar um dos seus braços! Você entende o que isso significa...!?"[lr]::
63093::$$$message_0580_0024_0002$$$::"Eh[w l=5][line5]Sakura...?"::
63094::$$$message_0580_0025_0000$$$::"...Eu não consigo entender. Você está estranho, Senpai. Por que você vai lutar mesmo depois de tudo o que aconteceu contigo?[lr]::
63095::$$$message_0580_0025_0001$$$::Você já deveria ter percebido que as coisas estão fora do seu controle, já que você presenciou isso pessoalmente. Então por que está dizendo uma coisa ridícula dessas?[lr]::
63096::$$$message_0580_0025_0002$$$::Eu estava aliviada porque pensei que você não iria mais lutar tendo apenas um braço, então por quê[w l=3][line3]"::
63097::$$$message_0580_0025_0003$$$::..."::
63098::$$$message_0580_0026_0000$$$::"...........Sakura."[lr]::
63099::$$$message_0580_0026_0001$$$::A Sakura está tremendo.[lr]::
63100::$$$message_0580_0026_0002$$$::Ela está com a cabeça abaixada e tremendo enquanto fala.[lr]::
63101::$$$message_0580_0026_0003$$$::Eu não sei por que ela está tremendo.[lr]::
63102::$$$message_0580_0026_0004$$$::A única coisa que eu posso fazer é responder a pergunta que ela fez.::
63103::$$$message_0580_0027_0000$$$::"Sakura. Eu vou deixar você vencer. É por isso que eu estou lutando.[lr]::
63104::$$$message_0580_0027_0001$$$::Sim, eu não quero ignorar o Zouken e a sombra. Porém mais do que isso, eu quero o Santo Graal. Ninguém está me obrigando a fazer isso. É apenas um desejo egoísta meu."::
63105::$$$message_0580_0028_0000$$$::[w l=3][line3]Isso mesmo.[lr]::
63106::$$$message_0580_0028_0001$$$::É um desejo egoísta que eu tenho desde que decidi ser o aliado da Sakura ao invés de ser aliado de todo mundo.::
63107::$$$message_0580_0029_0000$$$::".........Você está fazendo isso por minha causa?"[lr]::
63108::$$$message_0580_0029_0001$$$::"[w l=3][line3]Sim. Será para o seu próprio bem se a gente conseguir remover o verme mágico do seu corpo."::
63109::$$$message_0580_0030_0000$$$::"...Está tudo bem, Sakura. Se não houver chance de vitória, então iremos criar uma, e não iremos lutar enquanto não houver uma chance de vencer.[lr]::
63110::$$$message_0580_0030_0001$$$::Ainda será perigoso mesmo havendo uma chance de vencer, mas sempre existe um risco, então não posso te prometer que vou sair ileso.[lr]::
63111::$$$message_0580_0030_0002$$$::[w l=3][line3]Mas com certeza irei voltar. Eu te disse que iria te proteger, não disse? Portanto, eu não posso cumprir a minha promessa a menos que fique ao seu lado."::
63112::$$$message_0580_0031_0000$$$::"Sen... pai..."[lr]::
63113::$$$message_0580_0031_0001$$$::A Sakura olha para baixo com uma expressão dolorosa no rosto.[lr]::
63114::$$$message_0580_0031_0002$$$::É como se ela estivesse pedindo desculpas.::
63115::$$$message_0580_0032_0000$$$::"[w l=4][line4]Está bem, podemos parar por aqui?[lr]::
63116::$$$message_0580_0032_0001$$$::Nós já decidimos como iremos agir, então não adianta mais reclamar.[lr]::
63117::$$$message_0580_0032_0002$$$::A Sakura e a Illya vão ficar aqui. Eu e o Shirou iremos patrulhar a cidade à noite. Mas não iremos atacar o Zouken mesmo se o encontrarmos. Só iremos tentar diminuir as forças dele quando a gente tiver uma chance de vencer.[lr]::
63118::$$$message_0580_0032_0003$$$::Essa será a nossa estratégia, né, Shirou?"::
63119::$$$message_0580_0033_0000$$$::"S-Sim... Seria ótimo se você estivesse de acordo com essa decisão."::
63120::$$$message_0580_0034_0000$$$::"[w l=4][line4]Hmph. Como se já não fosse óbvio."::
63121::$$$message_0580_0035_0000$$$::"Além do mais, Sakura. O Kirei não conseguiu extrair o verme mágico por completo, ele apenas suprimiu o seu movimento. Assim, ele não pode sair do controle, a menos que usem uma droga em você igual o Shinji fez.[lr]::
63122::$$$message_0580_0035_0001$$$::Mas ao mesmo tempo, o Zouken não poderá ser o vencedor enquanto você permanecer nessa casa. Ele virá te buscar mais cedo ou mais tarde, então se recusar a lutar não é uma opção. Como você pode dizer que não irá fazer nada mesmo sabendo disso?"::
63123::$$$message_0580_0036_0000$$$::"Isso pode ser verdade, mas[w l=3][line3]O meu avô não vai fazer nada extremo se a gente não fizer nada[w l=3][line3]"::
63124::$$$message_0580_0037_0000$$$::"Sakura! Pare de ser tão submissa. O Zouken não é o seu avô e nem o seu mestre. Você ainda o considera um ser humano mesmo depois de tudo o que ele fez contigo!?"[lr]::
63125::$$$message_0580_0037_0001$$$::".........Não. Eu nunca pensei uma vez sequer que ele fosse humano."::
63126::$$$message_0580_0038_0000$$$::"Pois então se prepare. Eu e o Shirou estaremos lutando lá fora, por isso você precisa lutar aqui também.[lr]::
63127::$$$message_0580_0038_0001$$$::Se o Zouken atacar esse lugar, você vai precisar fugir a qualquer custo. O Santo Graal não poderá ser completado se a Rider não for derrotada. Enquanto a Rider estiver viva, você ainda tem esperança de ser salva."::
63128::$$$message_0580_0039_0000$$$::...Seria essa a dignidade da irmã mais velha?[lr]::
63129::$$$message_0580_0039_0001$$$::A Sakura acena e responde que ela compreende.::
