DAT
id=qid::label=str::text=lstr::
77636::$$$message_0722_0000_0000$$$::We should patrol Shinto, where there are more people.[lr]::
77637::$$$message_0722_0000_0001$$$::The priest told me to fight if I want to prevent victims.[lr]::
77638::$$$message_0722_0000_0002$$$::I'm an untrained mage, so I have no choice but to take Saber with me and call the other Masters out.[lr]::
77639::$$$message_0722_0000_0003$$$::...I don't think Kotomine tricked me into it, but I can't think of any other way to go about this than to use myself as bait.::
77640::$$$message_0722_0001_0000$$$::"Let's go to Shinto. If any of the Masters is up to no good, then it'll be easier to deal with them there."[lr]::
77641::$$$message_0722_0001_0001$$$::"Understood. Let us head to the other side, then."::
77642::$$$message_0722_0002_0000$$$::I'm well aware that we'll be exposed to danger in Shinto.[lr]::
77643::$$$message_0722_0002_0001$$$::...I need to be prepared for the possibility that I might die doing this.[lr]::
77644::$$$message_0722_0002_0002$$$::If I'm determined to fight, then I can't make the same mistake that I made with Lancer.::
77645::$$$message_0722_0003_0000$$$::"..."[lr]::
77646::$$$message_0722_0003_0001$$$::...I might be new to all this, but I've been trying to teach myself to think like a mage.[lr]::
77647::$$$message_0722_0003_0002$$$::I steel myself as we walk, just like I do when I insert the pseudo-nerve of a Magic Circuit into my back.::
77648::$$$message_0722_0004_0000$$$::We spend about an hour patrolling Shinto.[lr]::
77649::$$$message_0722_0004_0001$$$::There isn't anything out of the ordinary as far as I can see, and Saber doesn't sense any Servants.::
77650::$$$message_0722_0005_0000$$$::"...Nothing to report in Shinto, then. I thought someone would take the bait if we walked around so defenselessly."[lr]::
77651::$$$message_0722_0005_0001$$$::I chastise myself for being so naïve.[lr]::
77652::$$$message_0722_0005_0002$$$::Tohsaka might have known a better way to scout out the area.::
77653::$$$message_0722_0006_0000$$$::"No, Master, your actions were correct. If a mistake was made, it was that we failed to account for your skill level.[lr]::
77654::$$$message_0722_0006_0001$$$::Nighttime patrols are in no way a waste. Though we may not have encountered anyone tonight, it will lead to results."::
77655::$$$message_0722_0007_0000$$$::"Argh... Well, I hope so."[lr]::
77656::$$$message_0722_0007_0001$$$::It hurts, realizing that I'm the one holding us back.::
77657::$$$message_0722_0008_0000$$$::"Let's go back to Miyama. If Shinto didn't work out, then we should check out our home turf."[lr]::
77658::$$$message_0722_0008_0001$$$::"Yes. I understand your fervor to seek out our foes, but we should first secure our own territory."::
77659::$$$message_0722_0009_0000$$$::We return to Miyama.[lr]::
77660::$$$message_0722_0009_0001$$$::There's no sign of any pedestrians or vehicles on the bridge.[lr]::
77661::$$$message_0722_0009_0002$$$::I cross the bridge with Saber in the quiet night.[lr]::
77662::$$$message_0722_0009_0003$$$::"!?"[lr]::
77663::$$$message_0722_0009_0004$$$::In the next moment,[lr]::
77664::$$$message_0722_0009_0005$$$::a terrible chill assails my back, and I hear a scream.::
77665::$$$message_0722_0010_0000$$$::"That came from nearby! What was that, Saber!?"[lr]::
77666::$$$message_0722_0010_0001$$$::"I sense a Servant. It appears to be in the park right below us."::
77667::$$$message_0722_0011_0000$$$::"...!"[lr]::
77668::$$$message_0722_0011_0001$$$::My heart rate rises.[lr]::
77669::$$$message_0722_0011_0002$$$::I knew it.[lr]::
77670::$$$message_0722_0011_0003$$$::It's the entire reason we're looking around outside.[lr]::
77671::$$$message_0722_0011_0004$$$::But why won't my brain work?::
77672::$$$message_0722_0012_0000$$$::I told myself I was ready to fight.[lr]::
77673::$$$message_0722_0012_0001$$$::Any hesitation disappeared the moment I risked my life.[lr]::
77674::$$$message_0722_0012_0002$$$::But now, my body won't listen to my brain.::
77675::$$$message_0722_0013_0000$$$::...I'm sick to my stomach at how soft I am.[lr]::
77676::$$$message_0722_0013_0001$$$::Whatever conviction I thought I had doesn't manifest.[lr]::
77677::$$$message_0722_0013_0002$$$::I went to Shinto to fight, but I was mistaken to think I was prepared for this. I'm not used to fighting and my body isn't responding like I want it to.[lr]::
77678::$$$message_0722_0013_0003$$$::   That's right.[lr]::
77679::$$$message_0722_0013_0004$$$::Going out to do battle and getting attacked means[lr]::
77680::$$$message_0722_0013_0005$$$::killing the enemy before they kill me.::
77681::$$$message_0722_0014_0000$$$::[font italic=true]...[font italic=false][lr]::
77682::$$$message_0722_0014_0001$$$::...I can't move.[lr]::
77683::$$$message_0722_0014_0002$$$::I may be used to being attacked, but I'm not used to going on the attack.[lr]::
77684::$$$message_0722_0014_0003$$$::I'm such an idiot.[lr]::
77685::$$$message_0722_0014_0004$$$::I kept saying I was ready to die, but I never thought about killing anyone else...::
77686::$$$message_0722_0015_0000$$$::"Your orders, Master. I don't know what just happened, but the enemy is nearby. If you command it, we can help whoever was just attacked."::
77687::$$$message_0722_0016_0000$$$::[font italic=true]...[font italic=false][lr]::
77688::$$$message_0722_0016_0001$$$::Maybe it's thanks to Saber's calm voice.[lr]::
77689::$$$message_0722_0016_0002$$$::My frozen brain and paralyzed limbs awkwardly start to move again.[lr]::
77690::$$$message_0722_0016_0003$$$::The fear of watching someone die drives away[lr]::
77691::$$$message_0722_0016_0004$$$::the dread of an imminent battle of life and death.::
77692::$$$message_0722_0017_0000$$$::"I'm sorry, Saber...!"[lr]::
77693::$$$message_0722_0017_0001$$$::I break into a dash, apologizing for my own spinelessness,[lr]::
77694::$$$message_0722_0017_0002$$$::sprinting towards the source of the scream, and the battle that left such ominous magical energy.[lr]::
77695::$$$message_0722_0017_0003$$$::I'm not ready.[lr]::
77696::$$$message_0722_0017_0004$$$::My legs are shaking even as I run.[lr]::
77697::$$$message_0722_0017_0005$$$::    That's the correct response.[lr]::
77698::$$$message_0722_0017_0006$$$::If I lack the will to fight, to want the Holy Grail for myself, then that fear will inevitably come for me.::
77699::$$$message_0722_0018_0000$$$::"...What the hell are you doing, you dumbass!?"[lr]::
77700::$$$message_0722_0018_0001$$$::That's right.[lr]::
77701::$$$message_0722_0018_0002$$$::If I had a reason to fight, then I should have embraced it first.[lr]::
77702::$$$message_0722_0018_0003$$$::If Shirou Emiya is facing those armed with wishes for the Holy Grail...[lr]::
77703::$$$message_0722_0018_0004$$$::...then he needs to confront and erase this fear with the wish to stop the fighting!::

