DAT
id=qid::label=str::text=lstr::
25136::$$$message_0219_0000_0000$$$::"......"[l][r]::
25137::$$$message_0219_0000_0001$$$::Hmm... acho que nenhuma das histórias deve ser boa.::
25138::$$$message_0219_0001_0000$$$::"Hm? Por que você está quieto? Não deveria levar tanto tempo pra pensar."[l][r]::
25139::$$$message_0219_0001_0001$$$::"Não deveria? Sinto que você ficaria irritada se eu perguntasse sobre ambas pra você, então não quero ouvir nenhuma delas."[l][r]::
25140::$$$message_0219_0001_0002$$$::Eu cruzo os braços e ofereço meus sentimentos honestos.::
25141::$$$message_0219_0002_0000$$$::"[line5]"[l][r]::
25142::$$$message_0219_0002_0001$$$::Ah.[l][r]::
25143::$$$message_0219_0002_0002$$$::Droga, sinto que acabei de acordar um dragão adormecido.::
25144::$$$message_0219_0003_0000$$$::"...T-Tohsaka...? Você parece realmente terrível..."[l][r]::
25145::$$$message_0219_0003_0001$$$::Algo como uma fúria terrível...?::
25146::$$$message_0219_0004_0000$$$::"Ah? O que você quer dizer com cara terrível? Vou te perguntar só pra garantir, mas eu pareço nervosa pra você?"[l][r]::
25147::$$$message_0219_0004_0001$$$::P-parece mais perigosa...!::
25148::$$$message_0219_0005_0000$$$::"Um, bem... acho que vi uma veia na sua testa por um instante, apesar de que talvez foi minha imaginação..."[l][r]::
25149::$$$message_0219_0005_0001$$$::Eu respondo o sorriso intenso em partes e pedaços.::
25150::$$$message_0219_0006_0000$$$::"Ohhh. Então é assim que eu pareci pra você? Então você deve achar que estou nervosa?"[l][r]::
25151::$$$message_0219_0006_0001$$$::"Uh... um, você está nervosa, Tohsaka...?"::
25152::$$$message_0219_0007_0000$$$::"É claro que estou!!!!!!![l][r]::
25153::$$$message_0219_0007_0001$$$:: De todas as coisas, você não quer ouvir nenhuma!?[l][r]::
25154::$$$message_0219_0007_0002$$$:: Você tem noção da situação em que está, seu idiota!?"::
25155::$$$message_0219_0008_0000$$$::Tohsaka ruge como uma besta.[l][r]::
25156::$$$message_0219_0008_0001$$$::"Uh, um..."[l][r]::
25157::$$$message_0219_0008_0002$$$::Eu quero fugir dessa coerção, mas...::
25158::$$$message_0219_0009_0000$$$::"Não corra! Apenas sente aí, ao estilo japonês!"[l][r]::
25159::$$$message_0219_0009_0001$$$::"[line3]!"[l][r]::
25160::$$$message_0219_0009_0002$$$::Eu automaticamente endireito minhas costas e sento.::
25161::$$$message_0219_0010_0000$$$::"Um. Tohsaka, por que ao estilo japonês?"[l][r]::
25162::$$$message_0219_0010_0001$$$::"É óbvio, né? Para que eu possa ditar pra você![l][r]::
25163::$$$message_0219_0010_0002$$$:: Parece que sua cabeça ainda está adormecida, então fique assim até acordar!"::
25164::$$$message_0219_0011_0000$$$::"......"[l][r]::
25165::$$$message_0219_0011_0001$$$::A Tohsaka está seriamente irritada.[l][r]::
25166::$$$message_0219_0011_0002$$$::Sinto que ela vai morder fora minha cabeça se eu desobedecer, então concordo.[l][r]::
25167::$$$message_0219_0011_0003$$$::Estou encarando uma besta.[l][r]::
25168::$$$message_0219_0011_0004$$$::Acho que é melhor fingir de morto na frente de uma besta descontrolada, ou algo assim...::
25169::$$$message_0219_0012_0000$$$::"Hmph. Primeiro, vou te dizer a situação atual. Vou explicar o que aconteceu noite passada."[l][r]::
25170::$$$message_0219_0012_0001$$$::Então, a Tohsaka me diz o que aconteceu noite passada.::
25171::$$$message_0219_0013_0000$$$::Parece que o Berserker foi embora depois que eu desmaiei.[l][r]::
25172::$$$message_0219_0013_0001$$$::Ela disse que meu corpo começou a se curar sozinho, e que eu parecia bem depois de uns dez minutos.[l][r]::
25173::$$$message_0219_0013_0002$$$::E ela disse que me trouxe aqui já que eu não acordei mesmo quando meu ferimento melhorou, e estamos aqui agora.::
25174::$$$message_0219_0014_0000$$$::"A coisa importante aqui é que você sobreviveu por conta própria. Eu te ajudei, mas foi seu próprio poder que curou a ferida. Não se engane nessa parte."[l][r]::
25175::$$$message_0219_0014_0001$$$::"Parece que sim pelo que você me contou. Então você não curou ela?"::
25176::$$$message_0219_0015_0000$$$::"Claro que não. Não consigo fazer algo como reviver uma pessoa que está morrendo mais. O próprio Emiya Shirou curou seus ferimentos."::
25177::$$$message_0219_0016_0000$$$::"[line3]Hm."[l][r]::
25178::$$$message_0219_0016_0001$$$::O que posso fazer, agora que ela disse isso?[l][r]::
25179::$$$message_0219_0016_0002$$$::Meu estômago certamente melhorou, mas tenho dúvidas sobre a história da Tohsaka.[l][r]::
25180::$$$message_0219_0016_0003$$$::Não consigo usar magia de cura, muito menos magia de ressuscitação.::
25181::$$$message_0219_0017_0000$$$::"Então a causa deve ser a Serva.[l][r]::
25182::$$$message_0219_0017_0001$$$:: Sua Serva deve ser bem poderosa, ou algo deu errado durante a invocação. ...bem, acho que é ambos, mas acho que algum tipo de linha se formou entre vocês dois."::
25183::$$$message_0219_0018_0000$$$::"Uma linha? Tipo a linha cármica conectando o familiar e o mago?"::
25184::$$$message_0219_0019_0000$$$::"Ah, então você tem conhecimento funcional de familiares?[l][r]::
25185::$$$message_0219_0019_0001$$$:: Então isso deve ser fácil de explicar. Em outras palavras, a relação do Emiya-kun e a Saber não é uma relação normal entre um mestre normal e seu familiar."::
25186::$$$message_0219_0020_0000$$$::"Parece que a Saber tem poderes regenerativos naturais, então um pouco de sua energia pode estar fluindo até você.[l][r]::
25187::$$$message_0219_0020_0001$$$:: Normalmente, o poder do mago flui para o familiar, mas no seu caso, o poder do familiar está fluindo em você e te ajudando."::
25188::$$$message_0219_0021_0000$$$::"...Hmmm. Simplificando, é como um rio fluindo ao contrário?"[l][r]::
25189::$$$message_0219_0021_0001$$$::"Esse é um ótimo jeito de colocá-lo. Não é possível naturalmente, mas aposto que a energia mágica da Saber é tão incrível que ela pode até mesmo mudar a correnteza de um rio. Essa é a única razão de ela conseguir ir contra o Berserker com o tamanho pequeno dela."::
25190::$$$message_0219_0022_0000$$$::"Não possível naturalmente... então a relação entre você e o Archer é aquela de um mago e familiar normais?"[l][r]::
25191::$$$message_0219_0022_0001$$$::"Sim. Ele não escuta muito o que eu digo, mas ainda temos tal relação."::
25192::$$$message_0219_0023_0000$$$::"A conexão entre um Servo e um Mestre é como aquela de um motor e gasolina. Nós providenciamos energia mágica, e o Servo apenas a usa.[l][r]::
25193::$$$message_0219_0023_0001$$$:: ...bem, acho que há alguns Mestres que dividem seu corpo físico com seus Servos para obter imortalidade falsa. Não morrer até seu Servo morrer ou algo assim... Ei, está ouvindo, Emiya-kun?"::
25194::$$$message_0219_0024_0000$$$::"Huh...? Aah, estou ouvindo.[l][r]::
25195::$$$message_0219_0024_0001$$$:: Então, está dizendo que a maioria das feridas no meu corpo vai melhorar mesmo que não faça nada?"::
25196::$$$message_0219_0025_0000$$$::"Usando a energia mágica do seu Servo. Não sei como, mas tenho certeza que a causa é a materialização da Saber. Eu sei que você não aprendeu a maldição da regeneração."[l][r]::
25197::$$$message_0219_0025_0001$$$::"Claro que não. Meu pai nunca me ensinou algo tão difícil."::
25198::$$$message_0219_0026_0000$$$::"Não, quero dizer que se for o caso, não preciso me preocupar com nada. Não se preocupe com isso, não tem a ver com você."::
25199::$$$message_0219_0027_0000$$$::"...?"[l][r]::
25200::$$$message_0219_0027_0001$$$::O que foi?[l][r]::
25201::$$$message_0219_0027_0002$$$::As palavras da Tohsaka são indiretas e difíceis de acompanhar.::
25202::$$$message_0219_0028_0000$$$::"Fazer o quê. Só não faça nenhuma loucura.[l][r]::
25203::$$$message_0219_0028_0001$$$:: É bom que você tenha sobrevivido dessa vez, mas não vai sobreviver se receber esse tipo de ferimento novamente. Você não deve ter esperanças otimistas de que vai sobreviver a ferimentos grandes."::
25204::$$$message_0219_0029_0000$$$::"Entendo. Me sinto mal por ter me ferido e fazer a Saber me ajudar."::
25205::$$$message_0219_0030_0000$$$::"Idiota, não é esse o motivo. Tenho certeza de que você não está usando apenas a energia mágica da Saber para curar suas feridas.[l][r]::
25206::$$$message_0219_0030_0001$$$:: [line3]Você definitivamente está usando algo.[l][r]::
25207::$$$message_0219_0030_0002$$$::Não sei o que é... sua energia vital, sua sorte, suas economias, mas você está definitivamente usando algo."[l][r]::
25208::$$$message_0219_0030_0003$$$::A Tohsaka faz humph novamente.[l][r]::
25209::$$$message_0219_0030_0004$$$::Sinto o mesmo, mas...::
25210::$$$message_0219_0031_0000$$$::"Tohsaka, minhas economias não têm nada a ver com isso, não?"[l][r]::
25211::$$$message_0219_0031_0001$$$::"Claro que têm! Magia usa seu dinheiro, então é algo que esvazia sua carteira quanto mais você usar![l][r]::
25212::$$$message_0219_0031_0002$$$:: Não me permitirei estar errada!"[l][r]::
25213::$$$message_0219_0031_0003$$$::A Tohsaka Rin entra em erupção com as chamas de rancores pessoais.::
25214::$$$message_0219_0032_0000$$$::É estranho.[l][r]::
25215::$$$message_0219_0032_0001$$$::Quanto mais eu falo com ela, mais eu percebo que essa é a verdadeira Tohsaka Rin, e que a Tohsaka na escola é só uma máscara que ela coloca.[l][r]::
25216::$$$message_0219_0032_0002$$$::...Não, é algo que eu já havia percebido ontem.::
25217::$$$message_0219_0033_0000$$$::"Bem, deixando a parte sobre dinheiro de lado.[l][r]::
25218::$$$message_0219_0033_0001$$$:: Vou ser séria, tudo bem, Emiya-kun?"[l][r]::
25219::$$$message_0219_0033_0002$$$::"É por isso que você ficou aqui, né? Tudo bem, irei ouvir."::
25220::$$$message_0219_0034_0000$$$::"Então vou ser direta sobre isso. O que você está planejando fazer a partir de agora?"[l][r]::
25221::$$$message_0219_0034_0001$$$::Ela pergunta diretamente aquela questão que eu não queria que perguntassem.::
25222::$$$message_0219_0035_0000$$$::...Não, não é isso.[l][r]::
25223::$$$message_0219_0035_0001$$$::Não é que eu não queira que ela pergunte, mas é que eu ainda não me decidi.[l][r]::
25224::$$$message_0219_0035_0002$$$::Sou eu que quero perguntar, o que faço agora.::
25225::$$$message_0219_0036_0000$$$::"...Honestamente, não sei. Você diz que devo lutar pelo Santo Graal, mas eu nunca estive numa luta entre magos.[l][r]::
25226::$$$message_0219_0036_0001$$$:: Primeiramente, eu[line3]"[l][r]::
25227::$$$message_0219_0036_0002$$$::Eu quero evitar matar pessoas, e além disso[line3]::
25228::$$$message_0219_0037_0000$$$::"Não estou interessado em algo misterioso como o Santo Graal.[l][r]::
25229::$$$message_0219_0037_0001$$$:: Não tenho muita certeza em arriscar minha vida por algo que não quero."[l][r]::
25230::$$$message_0219_0037_0002$$$::"Sabia que você diria isso. Você vai ser morto por sua Serva se falar algo assim."::
25231::$$$message_0219_0038_0000$$$::"Qu... Por que eu seria!?"[l][r]::
25232::$$$message_0219_0038_0001$$$::"Porque o objetivo do Servo também é o Santo Graal.[l][r]::
25233::$$$message_0219_0038_0002$$$:: Eles podem ser invocados pelos Mestres porque a condição de sua invocação é obter o Santo Graal."::
25234::$$$message_0219_0039_0000$$$::"A coisa mais importante para um Servo é obter o Santo Graal.[l][r]::
25235::$$$message_0219_0039_0001$$$:: Eles obedecem e arriscam suas vidas pelos seus Mestres porque têm uma chance de obter o Santo Graal.[l][r]::
25236::$$$message_0219_0039_0002$$$:: Então apenas tente dizer que você não quer o Santo Graal. Você não pode reclamar mesmo se eles te matarem e chamarem você de traidor."::
25237::$$$message_0219_0040_0000$$$::"...por que isso? É estranho, pois Servos são o que o Mestre invoca, né?[l][r]::
25238::$$$message_0219_0040_0001$$$:: Então[line3]"::
25239::$$$message_0219_0041_0000$$$::"Você acha que um Servo obedeceria um humano sem ser recompensado?[l][r]::
25240::$$$message_0219_0041_0001$$$:: O Santo Graal garante o desejo de seja lá quem o obtiver. O Servo do Mestre que o obtiver não é uma exceção.[l][r]::
25241::$$$message_0219_0041_0002$$$:: Até mesmo os Servos têm seus próprios desejos. É por isso que eles respondem a uma senão impossível invocação."::
25242::$$$message_0219_0042_0000$$$::"Não é que os Mestres estão invocando os Servos para obter o Santo Graal.[l][r]::
25243::$$$message_0219_0042_0001$$$:: Os Servos estão respondendo o chamado do Mestre porque eles podem obter o Santo Graal."::
25244::$$$message_0219_0043_0000$$$::"[line5]"[l][r]::
25245::$$$message_0219_0043_0001$$$::Servos têm seus próprios desejos...?[l][r]::
25246::$$$message_0219_0043_0002$$$::Então, isso significa que a Saber tem um desejo que ela quer que o Santo Graal realize?::
25247::$$$message_0219_0044_0000$$$::"É por isso que Servos tentam eliminar outros Servos mesmo sem ordens de seus Mestres. Somente um pode obter o Santo Graal. Eles não podem aceitar que outros Mestres obtenham o Santo Graal.[l][r]::
25248::$$$message_0219_0044_0001$$$::Diferente de seus Mestres, eles não têm o poder para tirar os Selos de Comando. Então o único jeito para eles desarmarem os outros Mestres é os matando."::
25249::$$$message_0219_0045_0000$$$::"Então se um Mestre não tem intenção de lutar, a batalha é inevitável.[l][r]::
25250::$$$message_0219_0045_0001$$$:: Um Mestre que é atacado por um Servo deve lutar de volta com seu próprio Servo. Você ouviu o bastante do Kirei para saber que essa é a verdadeira natureza da Guerra do Santo Graal, certo?"::
25251::$$$message_0219_0046_0000$$$::"[line3]Sim, ele me disse isso noite passada.[l][r]::
25252::$$$message_0219_0046_0001$$$:: Mas[line3]"::
25253::$$$message_0219_0047_0000$$$::Isso significa permitir que seu Servo tente matar outros Servos.[l][r]::
25254::$$$message_0219_0047_0001$$$::Pensei que estaria acabado se eu chegasse em um acordo com outros Mestres, mas se os Servos são aqueles invocados para obter o Santo Graal e for verdade que eles não desistiram, uma batalha entre Servos é inevitável.[l][r]::
25255::$$$message_0219_0047_0002$$$::...então...[l][r]::
25256::$$$message_0219_0047_0003$$$::A garota que lutou para me proteger também está pronta pra matar ou morrer para obter o Santo Graal?::
25257::$$$message_0219_0048_0000$$$::"...isso é horrível. Não sei sobre essa coisa de espírito heroico, mas a Saber é humana. Ela estava sangrando demais ontem também."[l][r]::
25258::$$$message_0219_0048_0001$$$::"Ah, não se preocupe com essa parte. Não há vida ou morte para os Servos. Mesmo que os Servos sejam eliminados, eles simplesmente voltam para onde pertencem. Espíritos heroicos são um fenômeno. Eles não podem ser mortos. Os únicos que podem ser mortos durante uma luta são os Mestres."::
25259::$$$message_0219_0049_0000$$$::"Não, mas ainda..."[l][r]::
25260::$$$message_0219_0049_0001$$$::Mesmo que seja uma morte temporária...[l][r]::
25261::$$$message_0219_0049_0002$$$::Ainda há o fato de que algo com forma humana desapareceu desse mundo.::
25262::$$$message_0219_0050_0000$$$::"Quê? Você está dizendo que é assassinato? Você ainda está carregando tal senso de justiça mesmo sendo um mago?"[l][r]::
25263::$$$message_0219_0050_0001$$$::"[line8]"::
25264::$$$message_0219_0051_0000$$$::Seu comentário é esperado.[l][r]::
25265::$$$message_0219_0051_0001$$$::Como um mago, a morte sempre está ao meu lado.[l][r]::
25266::$$$message_0219_0051_0002$$$::Entendo e já estou preparado para isso.[l][r]::
25267::$$$message_0219_0051_0003$$$::Mas ainda[line3]não sou forte o bastante para julgar a morte das pessoas como algo bom ou ruim.::
25268::$$$message_0219_0052_0000$$$::"[line3]Claro. Não participarei numa luta até a morte."[l][r]::
25269::$$$message_0219_0052_0001$$$::"Ah? Então você vai apenas esperar que os outros te matem? Você está cedendo a vitória para outros Mestres?"::
25270::$$$message_0219_0053_0000$$$::"Não é isso. O ponto é sobreviver até o fim, né? Não tenho a intenção de matar os outros, mas não terei piedade numa luta para me proteger.[l][r]::
25271::$$$message_0219_0053_0001$$$:: ...se o oponente estiver querendo me matar, ele não vai reclamar se for morto em troca, não?"::
25272::$$$message_0219_0054_0000$$$::"Ah, então você vai ficar na defensiva. Então você vai apenas observar o que os outros Mestres estão fazendo, né? Então mesmo que alguém como ontem saia por aí matando todos, você vai ignorá-lo?"::
25273::$$$message_0219_0055_0000$$$::Alguém como ontem...?[l][r]::
25274::$$$message_0219_0055_0001$$$::Ela quer dizer aquele monstro inumano.[l][r]::
25275::$$$message_0219_0055_0002$$$::"[line5]"[l][r]::
25276::$$$message_0219_0055_0003$$$::Força super humana que permite a destruição de uma casa ou duas com um único golpe...[l][r]::
25277::$$$message_0219_0055_0004$$$::...certamente, se essa coisa quisesse, essa cidade poderia estar em ruínas numa única noite.::
25278::$$$message_0219_0056_0000$$$::E além disso, o problema é que os Servos normalmente estão na forma de espírito.[l][r]::
25279::$$$message_0219_0056_0001$$$::Humanos não conseguem ver esses na forma de espírito.[l][r]::
25280::$$$message_0219_0056_0002$$$::Mas já que os Servos podem afetar o mundo real como espíritos, você poderia chamá-los de a arma mais poderosa.[l][r]::
25281::$$$message_0219_0056_0003$$$::Com a tecnologia que temos agora, não há armas que possam afetar um ser espiritual.::
25282::$$$message_0219_0057_0000$$$::Nossos ataques são inúteis contra eles, e seus ataques podem nos acertar.[l][r]::
25283::$$$message_0219_0057_0001$$$::Não é apenas um jogo injusto.[l][r]::
25284::$$$message_0219_0057_0002$$$::Assassinato por um Servo é como morte natural para pessoas normais.[l][r]::
25285::$$$message_0219_0057_0003$$$::Morte causada por um assassino invisível que vai ser tratada como morte acidental ou suicídio.::
25286::$$$message_0219_0058_0000$$$::"O que é isso? Servos[line3]não, Mestres e Servos não apenas atacam outros Mestres? Outras pessoas não têm nada a ver com eles, certo?"[l][r]::
25287::$$$message_0219_0058_0001$$$::"É, eu realmente queria que esse fosse o caso. Mas se fosse, você não precisaria de um supervisor como o Kirei, não?"::
25288::$$$message_0219_0059_0000$$$::"Eu deveria ter dito antes. Servos são espíritos. Eles já estão completos, então eles não crescem.[l][r]::
25289::$$$message_0219_0059_0001$$$:: But energia mágica usada como combustível é diferente.[l][r]::
25290::$$$message_0219_0059_0002$$$:: Quanto mais energia mágica eles tiverem disponível, mais eles conseguem usar os poderes que tinham em vida.[l][r]::
25291::$$$message_0219_0059_0003$$$:: Essa parte é idêntica para nós, magos... entende?"::
25292::$$$message_0219_0060_0000$$$::"Sim. Então eles podem usar magia repetidamente, certo?"::
25293::$$$message_0219_0061_0000$$$::Você poderia dizer que energia mágica é a pólvora para encher uma arma, e o mago é a própria arma.[l][r]::
25294::$$$message_0219_0061_0001$$$::O tipo de arma depende das habilidades do mago: pistola, rifle, metralhadora, espingarda...[l][r]::
25295::$$$message_0219_0061_0002$$$::Usando essa metáfora, Servos são canhões.[l][r]::
25296::$$$message_0219_0061_0003$$$::Usando uma grande quantia de pólvora, eles atiram uma bala enorme.::
25297::$$$message_0219_0062_0000$$$::"Exato. Mas os Servos não podem extrair mana da atmosfera como nós. Eles geralmente funcionam apenas com a energia mágica dentro deles.[l][r]::
25298::$$$message_0219_0062_0001$$$:: Nós Mestres a providenciamos, então Servos só podem usar seus poderes usando sua própria energia mágica e a energia mágica de seu Mestre.::
25299::$$$message_0219_0063_0000$$$::"Mas isso significa que um Mestre amador como você não seria páreo para outros Mestre, né?[l][r]::
25300::$$$message_0219_0063_0001$$$:: Então tem uma lacuna... bem, acho que você poderia chamar isso de resposta óbvia. Servos podem suprir sua energia mágica de outras fontes.[l][r]::
25301::$$$message_0219_0063_0002$$$:: Servos são espíritos, então eles podem conseguir nutrientes comendo coisas que são iguais a eles."::
25302::$$$message_0219_0064_0000$$$::"[line3]Hm?"[l][r]::
25303::$$$message_0219_0064_0001$$$::Nutrir-se comendo coisas iguais a eles...?[l][r]::
25304::$$$message_0219_0064_0002$$$::"Coisas iguais a eles? Quer dizer espíritos? Mas que tipo de espíritos eles comeriam?"::
25305::$$$message_0219_0065_0000$$$::"É uma resposta simples. Espíritos naturais obtêm poder da própria natureza.[l][r]::
25306::$$$message_0219_0065_0001$$$:: Então de onde acha que Servos, espíritos humanos, conseguem seus poderes?"[l][r]::
25307::$$$message_0219_0065_0002$$$::"[line3]Ah."[l][r]::
25308::$$$message_0219_0065_0003$$$::É uma resposta simples.[l][r]::
25309::$$$message_0219_0065_0004$$$::Como nós humanos comemos carne, os espíritos humanos[line3]::
25310::$$$message_0219_0066_0000$$$::"Exato. Normalmente, eles recarregam sua energia mágica a partir de seu Mestre.[l][r]::
25311::$$$message_0219_0066_0001$$$:: Mas é óbvio que um obtém mais energia mágica de várias pessoas ao invés de uma, né?[l][r]::
25312::$$$message_0219_0066_0002$$$:: Sendo franco, um Mestre fraco faz seu Servo comer humanos."[l][r]::
25313::$$$message_0219_0066_0003$$$::"[line4]"::
25314::$$$message_0219_0067_0000$$$::"Servos transformam emoções humanas e almas em energia mágica.[l][r]::
25315::$$$message_0219_0067_0001$$$:: Esse é o jeito mais eficiente de deixar seu Servo mais poderoso. Há vários Mestres que matam humanos como sacrifícios para seu Servo."::
25316::$$$message_0219_0068_0000$$$::"Como sacrifícios... então você está dizendo que se um Mestre não se importasse com seus métodos, ele mataria humanos para fazer seu Servo mais forte?"[l][r]::
25317::$$$message_0219_0068_0001$$$::"Sim. Mas não acho que um Mestre esperto faria tal coisa."::
25318::$$$message_0219_0069_0000$$$::"Veja, mesmo que Servos sejam poderosos, há um limite para sua capacidade de energia mágica. Eles não conseguem guardar mais do que sua capacidade, então há um limite de quanto eles podem matar e coletar a energia.[l][r]::
25319::$$$message_0219_0069_0001$$$:: A Associação não ignoraria se você ficasse por aí matando pessoas, e além de tudo, outros Mestres podem descobrir a habilidade de seu Servo e identificá-lo pela causa da morte. Sem mencionar a identidade do Mestre também.[l][r]::
25320::$$$message_0219_0069_0002$$$:: É altamente vantajoso manter sua identidade um segredo na Guerra do Santo Graal, então um Mestre normal deve ser fresco sobre quando usar seu Servo."::
25321::$$$message_0219_0070_0000$$$::...entendo.[l][r]::
25322::$$$message_0219_0070_0001$$$::Certamente, se ninguém sabe que você é um Mestre, não há perigo de outros Mestres te atacarem.[l][r]::
25323::$$$message_0219_0070_0002$$$::Por outro lado, se você sabe quem os outros Mestres são, você definitivamente poderia fazer um ataque surpresa neles.[l][r]::
25324::$$$message_0219_0070_0003$$$::Por essa teoria, não há vários Mestres que faziam seu Servos atacarem humanos e revelarem suas identidades[line3]::
25325::$$$message_0219_0071_0000$$$::"...estou aliviado. Então não há problema. Isso significa que Servos não vão atacar outros humanos indiscriminadamente sem ordens de seus Mestres."::
25326::$$$message_0219_0072_0000$$$::"Certo. Eles são heróis, né? Alguém que sairia por aí matando pessoas não seria chamado de herói em primeiro lugar[line3]bem, não, não posso dizer isso com certeza.[l][r]::
25327::$$$message_0219_0072_0001$$$:: Há vários exemplos de pessoas que viram heróis apenas porque elas eram assassinas em massa."::
25328::$$$message_0219_0073_0000$$$::"[line3]"[l][r]::
25329::$$$message_0219_0073_0001$$$::A Tohsaka faz um comentário sombrio.[l][r]::
25330::$$$message_0219_0073_0002$$$::Parece ser os sentimentos reais dela ao invés de apenas sarcasmo, pode ser que um pouco de distorção na personalidade dela esteja aparecendo.::

