DAT
id=qid::label=str::text=lstr::
37470::$$$message_0321_0000_0000$$$::...Sim.[lr]::
37471::$$$message_0321_0000_0001$$$::Eu vou checar como a Sakura tá antes do sol se por.::
37472::$$$message_0321_0001_0000$$$::"Eu vou dar uma volta. Eu não sei o que tem com você, mas eu vou deixar a janta por sua conta."[lr]::
37473::$$$message_0321_0001_0001$$$::"Tudo bem, se cuida. O jantar vai ser um delicioso kani-tama."[lr]::
37474::$$$message_0321_0001_0002$$$::Kani-tama, huh?[lr]::
37475::$$$message_0321_0001_0003$$$::Eu acho que até a Fuji-nee deve ser capaz de fazer isso.::
37476::$$$message_0321_0002_0000$$$::Eu subo o morro pintado pelo sol.[lr]::
37477::$$$message_0321_0002_0001$$$::O por do sol é cedo no inverno.[lr]::
37478::$$$message_0321_0002_0002$$$::Eu tenho que ir pra casa da Sakura rapidamente e checar como ela tá.::
37479::$$$message_0321_0003_0000$$$::"Ah, Senpai? Por que você tá vindo aqui a essa hora?"[lr]::
37480::$$$message_0321_0003_0001$$$::"Ah[line4]bom, eu só tava por perto, então eu pensei em parar por aqui."[lr]::
37481::$$$message_0321_0003_0002$$$::"'Só tava por perto', huh? Tudo bem, eu vou dizer que esse é o caso."::
37482::$$$message_0321_0004_0000$$$::Meu choque deve ter sido engraçado, já que a Sakura sorri.[lr]::
37483::$$$message_0321_0004_0001$$$::É um grande sorriso, e não parece que o Shinji tá forçando ela.::
37484::$$$message_0321_0005_0000$$$::"Sakura. Eu realmente não tenho negócios aqui, mas onde tá o Shinji?[lr]::
37485::$$$message_0321_0005_0001$$$::Ele tá em casa agora?"[lr]::
37486::$$$message_0321_0005_0002$$$::"Nii-san? Não, eu não acho que ele já tá em casa."::
37487::$$$message_0321_0006_0000$$$::"[line4]Ele não tá em casa...? Então quem ligou pra minha casa? O Shinji não te falou pra voltar aqui?"[lr]::
37488::$$$message_0321_0006_0001$$$::"Huh...? A Fujimura-sensei só me falou pra ir pra casa já que meu avô tá esperando."::
37489::$$$message_0321_0007_0000$$$::"[line8]"[lr]::
37490::$$$message_0321_0007_0001$$$::Entendi.[lr]::
37491::$$$message_0321_0007_0002$$$::...Mas é verdade que o Shinji não fez nada com a Sakura.[lr]::
37492::$$$message_0321_0007_0003$$$::O Shinji é o irmão dela afinal.[lr]::
37493::$$$message_0321_0007_0004$$$::Ele nunca envolveria uma irmã tão boa em uma batalha entre mestres.::
37494::$$$message_0321_0008_0000$$$::...E tem uma coisa que eu tenho que contar pra ela pra não envolver ela nessa confusão.::
37495::$$$message_0321_0010_0000$$$::Nós nos olhamos, sem palavras.[lr]::
37496::$$$message_0321_0010_0001$$$::Nós nos encaramos por dez segundos.::
37497::$$$message_0321_0011_0000$$$::"U-Uhm... É um pouco decepcionante, mas me alivia ouvir isso de você. Me disseram pra ficar em casa e não ir pra nenhum lugar durante a noite por um tempo."::
37498::$$$message_0321_0012_0000$$$::"S-Sim, você tá certa. Tá ficando perigoso recentemente, então a gente devia ter feito isso antes."::
37499::$$$message_0321_0013_0000$$$::"Sim. Eu não vou conseguir ir pra sua casa por um tempo.[lr]::
37500::$$$message_0321_0013_0001$$$::É decepcionante, mas vai tudo voltar ao normal se eu aguentar um pouco. Por favor vem me ver no clube de arco e flecha até então, Senpai."::
37501::$$$message_0321_0014_0000$$$::A Sakura se curva e volta pra sua casa.::
37502::$$$message_0321_0015_0000$$$::Eu consigo chegar em casa antes da janta.[lr]::
37503::$$$message_0321_0015_0001$$$::Uma brava espadachim me esperou na entrada[line3]e eu contei pra ela o que aconteceu hoje, sobre como nós eliminamos o campo de separação na escola, e como a Tohsaka tá esperando um contra-ataque amanhã.::
37504::$$$message_0321_0016_0000$$$::...Eu não conto pra ela sobre o Shinji.[lr]::
37505::$$$message_0321_0016_0001$$$::Eu não quero que ela considere ele como um inimigo até eu descobrir as verdadeiras intenções dele.::
37506::$$$message_0321_0017_0000$$$::"Eu entendo. Então vamos comer, Shirou. A Taiga fez o jantar e tem nos esperado."[lr]::
37507::$$$message_0321_0017_0001$$$::Ela deve estar com fome, já que a Saber rapidamente vai até a sala de estar.::
37508::$$$message_0321_0018_0000$$$::"[line3]Entendi. Eu não comi nada que ela fez desde quando nós éramos crianças."[lr]::
37509::$$$message_0321_0018_0001$$$::Eu tô meio com medo e meio animado.::
37510::$$$message_0321_0019_0000$$$::...Cara.[lr]::
37511::$$$message_0321_0019_0001$$$::Quem poderia ter imaginado que isso fosse virar em um desastre...?::
90008::$$$message_0321_9999_0000$$$::"...Isso é um alívio. Falando nisso, Sakura, eu apreciaria se você parasse de ajudar por um tempo."::
90009::$$$message_0321_9999_0001$$$::"Hum, Senpai? Eu sei que isso é repentino, mas não poderei ajudá-lo por um tempo..."::
90010::$$$message_0321_9999_0002$$$::"Hm?"::
90011::$$$message_0321_9999_0003$$$::"Huh?"::

