DAT
id=qid::label=str::text=lstr::
31316::$$$message_0252_0000_0000$$$::"...All right."[lr]::
31317::$$$message_0252_0000_0001$$$::I'll go search the first floor.[lr]::
31318::$$$message_0252_0000_0002$$$::I feel bad for leaving the Servant to Saber alone, but she should be able to fight by herself.::
31319::$$$message_0252_0001_0000$$$::"...Saber, I'll leave the Servant to you. You can handle it on your own?"[lr]::
31320::$$$message_0252_0001_0001$$$::"Of course. What will you do, Shirou?"::
31321::$$$message_0252_0002_0000$$$::"I'll hurry down to the first floor with Tohsaka. It would be dangerous by myself, but I should be fine if I'm with her. Besides, she's the one that can detect magical energy. Let's go."::
31322::$$$message_0252_0003_0000$$$::"Huh... Y-yeah, right. I was planning to without your go-ahead."[lr]::
31323::$$$message_0252_0003_0001$$$::It's decided.[lr]::
31324::$$$message_0252_0003_0002$$$::So now...::
31325::$$$message_0252_0004_0000$$$::"Hey, what are you doing!? Are you insane, breaking the leg of a chair like that?"[lr]::
31326::$$$message_0252_0004_0001$$$::"We should be armed, right? I can only use Strengthening, so I need something."::
31327::$$$message_0252_0005_0000$$$::I swing the leg of the chair I broke off.[lr]::
31328::$$$message_0252_0005_0001$$$::   It's like I'm recreating what happened that one time with Tohsaka.[lr]::
31329::$$$message_0252_0005_0002$$$::My success rate seems to be going up, as I easily manage this time. So I grab another leg just in case.::
31330::$$$message_0252_0006_0000$$$::"Shirou. I feel a faint presence outside. It seems like we are surrounded."[lr]::
31331::$$$message_0252_0006_0001$$$::"Huh!? Surrounded by what!?"[lr]::
31332::$$$message_0252_0006_0002$$$::"I don't know. However, we simply need to go outside and check."::
31333::$$$message_0252_0007_0000$$$::"...You're right. Can you take the lead?"[lr]::
31334::$$$message_0252_0007_0001$$$::"Of course. It is my duty to be your shield."[lr]::
31335::$$$message_0252_0007_0002$$$::Saber jumps out into the hallway.::
31336::$$$message_0252_0008_0000$$$::"Let's go, Tohsaka... We'll press on to the first floor!"::
31337::$$$message_0252_0009_0000$$$::What the hell?[lr]::
31338::$$$message_0252_0009_0001$$$::The instant we go out into the hallway, we find out what's surrounding us.[lr]::
31339::$$$message_0252_0009_0002$$$::Are those bones?[lr]::
31340::$$$message_0252_0009_0003$$$::Puppets made out of inhuman bones swarm from the other side of the hallway...!::
31341::$$$message_0252_0010_0000$$$::"Tohsaka, what are those...!?"[lr]::
31342::$$$message_0252_0010_0001$$$::"Golems! A type of familiar! Get over here! They won't be a match for Saber no matter how many of them there are!"[lr]::
31343::$$$message_0252_0010_0002$$$::"Ugh... Sorry, Saber!"::
31344::$$$message_0252_0011_0000$$$::I run to the stairs.[lr]::
31345::$$$message_0252_0011_0001$$$::The sound of Saber crushing the strange bone puppets echoes through the hall behind me.::
31346::$$$message_0252_0012_0000$$$::   We go down the stairs.[lr]::
31347::$$$message_0252_0012_0001$$$::It's not far from the fourth floor to the first.[lr]::
31348::$$$message_0252_0012_0002$$$::However...::
31349::$$$message_0252_0013_0000$$$::"Damn...you...!"[lr]::
31350::$$$message_0252_0013_0001$$$::I smash the bone dolls blocking my way with the chair leg in my hand.::
31351::$$$message_0252_0014_0000$$$::"Haah... Haah, haah...!"[lr]::
31352::$$$message_0252_0014_0001$$$::This is the third one already.[lr]::
31353::$$$message_0252_0014_0002$$$::Maybe it's because of the horrible state of this place, but I don't even care about the violence overtaking us.::
31354::$$$message_0252_0015_0000$$$::My mind has gone numb.[lr]::
31355::$$$message_0252_0015_0001$$$::Hatred, fear, sadness, cowardice...all of it has locked up in my brain.[lr]::
31356::$$$message_0252_0015_0002$$$::The only thing I can think of is to make it to the first floor.[lr]::
31357::$$$message_0252_0015_0003$$$::I'll just keep on swinging these two weapons in my hands just like him!::
31358::$$$message_0252_0016_0000$$$::"Oh no you don't...!"[lr]::
31359::$$$message_0252_0016_0001$$$::I mow down the fourth body of bones.[lr]::
31360::$$$message_0252_0016_0002$$$::The bone puppet that tried to attack Tohsaka from one side crumbles as it crashes into the wall.::
31361::$$$message_0252_0017_0000$$$::"Hey, are you okay, Tohsaka!?"[lr]::
31362::$$$message_0252_0017_0001$$$::[font italic=true]...[font italic=false][lr]::
31363::$$$message_0252_0017_0002$$$::Good, she's fine...!::
31364::$$$message_0252_0018_0000$$$::"Where's the origin of the field!?"[lr]::
31365::$$$message_0252_0018_0001$$$::"Y-yeah, it's right there! That classroom!"[lr]::
31366::$$$message_0252_0018_0002$$$::Tohsaka points at a room about ten meters ahead.[lr]::
31367::$$$message_0252_0018_0003$$$::There are a few more bone puppets that followed us down the stairs.[lr]::
31368::$$$message_0252_0018_0004$$$::But we don't have the time to deal with them...!::
31369::$$$message_0252_0019_0000$$$::I parry the attacking sword with the weapon in my right hand.[lr]::
31370::$$$message_0252_0019_0001$$$::Then slash the exposed body with the weapon in my left.::
31371::$$$message_0252_0020_0000$$$::The fifth bone artifice crumbles.[lr]::
31372::$$$message_0252_0020_0001$$$::But they just keep coming.[lr]::
31373::$$$message_0252_0020_0002$$$::There's still more than ten of them swarming the hallway...!::
31374::$$$message_0252_0021_0000$$$::"Damn it, they're persistent...! When will you guys run out...!"[lr]::
31375::$$$message_0252_0021_0001$$$::I retreat a bit.[lr]::
31376::$$$message_0252_0021_0002$$$::The chair legs in my hands are worn down.[lr]::
31377::$$$message_0252_0021_0003$$$::Even though I Strengthened them, they're originally just stainless steel.[lr]::
31378::$$$message_0252_0021_0004$$$::I don't know if they can take one more attack...::
31379::$$$message_0252_0022_0000$$$::"Get back, Shirou...!"[lr]::
31380::$$$message_0252_0022_0001$$$::"Huh...?"[lr]::
31381::$$$message_0252_0022_0002$$$::I'm surprised, but I retreat like I'm told.::
31382::$$$message_0252_0023_0000$$$::At that instant...[lr]::
31383::$$$message_0252_0023_0001$$$::Tohsaka jumps out in front of me, as if tagging in, and throws a gem at the bone creatures.[lr]::
31384::$$$message_0252_0023_0002$$$::"Ein K√∂rper ist ein K√∂rper (Ashes to ashes, dust to dust)!"[lr]::
31385::$$$message_0252_0023_0003$$$::My vision goes white.::
31386::$$$message_0252_0024_0000$$$::[font italic=true]...[font italic=false][lr]::
31387::$$$message_0252_0024_0001$$$::Was that some kind of release incantation?[lr]::
31388::$$$message_0252_0024_0002$$$::There are no sign of destruction in the hallway, and only the scattered remains of the bone figures are there.::
31389::$$$message_0252_0025_0000$$$::"Thanks, you gave me time. I rarely use topaz, so it took me a while to get it ready.[lr]::
31390::$$$message_0252_0025_0001$$$::...To be honest, I would've been overwhelmed if you weren't here."[lr]::
31391::$$$message_0252_0025_0002$$$::She drops her shoulders in relief.[lr]::
31392::$$$message_0252_0025_0003$$$::But she only does so for an instant and glares at the classroom.::
31393::$$$message_0252_0026_0000$$$::"Let's go. Shinji should be there."[lr]::
31394::$$$message_0252_0026_0001$$$::Tohsaka runs to our destination.[lr]::
31395::$$$message_0252_0026_0002$$$::I follow her and step inside the red classroom.::
31396::$$$message_0252_0027_0000$$$::    This is absolute hell.::
31397::$$$message_0252_0028_0000$$$::The air filling the classroom cannot be called a gas anymore.[lr]::
31398::$$$message_0252_0028_0001$$$::The vaporized blood dyes the eyes of onlookers like paint.[lr]::
31399::$$$message_0252_0028_0002$$$::I hear voices of anguish from all directions.::
31400::$$$message_0252_0029_0000$$$::   This is the source of the Bounded Field, the place where absorption is strongest.[lr]::
31401::$$$message_0252_0029_0001$$$::The students collapsed on the floor are entirely different to the students on the fourth floor.[lr]::
31402::$$$message_0252_0029_0002$$$::...The groans that I hear are just my imagination.[lr]::
31403::$$$message_0252_0029_0003$$$::The fainted students have pale faces and are still as wax figures.::
31404::$$$message_0252_0030_0000$$$::Tohsaka just gazes at the scene, her legs shaking.[lr]::
31405::$$$message_0252_0030_0001$$$::A clicking sound.[lr]::
31406::$$$message_0252_0030_0002$$$::It must be to suppress her emotions. Tohsaka chatters her teeth as she beholds this horror.::
31407::$$$message_0252_0031_0000$$$::[font italic=true]...[font italic=false][lr]::
31408::$$$message_0252_0031_0001$$$::She lifts her shaking leg and moves forward.[lr]::
31409::$$$message_0252_0031_0002$$$::Between the desks...[lr]::
31410::$$$message_0252_0031_0003$$$::There is one clearly animated person.[lr]::
31411::$$$message_0252_0031_0004$$$::Sitting hunched amongst the fallen students, Shinji Matou looks up at Tohsaka.::
31412::$$$message_0252_0032_0000$$$::"Shinji, you...!"[lr]::
31413::$$$message_0252_0032_0001$$$::A stern voice.[lr]::
31414::$$$message_0252_0032_0002$$$::He must have reacted to that.[lr]::
31415::$$$message_0252_0032_0003$$$::Shinji lets out a strangled cry and clambers away from Tohsaka.::
31416::$$$message_0252_0033_0000$$$::"...No excuses. I'll do whatever it takes to make you pay for what you've done."[lr]::
31417::$$$message_0252_0033_0001$$$::Tohsaka approaches Shinji.::
31418::$$$message_0252_0034_0000$$$::"N-no, no no no no no...! It's not me, it's not me, it's not me, it's not me...!!!"[lr]::
31419::$$$message_0252_0034_0001$$$::He shakes his head violently and backs up to the wall.::
31420::$$$message_0252_0035_0000$$$::"Not you...? Are you serious?[lr]::
31421::$$$message_0252_0035_0001$$$::Release the Bounded Field. If you don't, then I'm going to blow that face of yours to hell and[line2]"[lr]::
31422::$$$message_0252_0035_0002$$$::"Ah... W-w-w-wait, no, I said no, it's not me, it isn't! I'm not the one who killed her...!!!"::
31423::$$$message_0252_0036_0000$$$::"...Eh?"[lr]::
31424::$$$message_0252_0036_0001$$$::Stranger and stranger.[lr]::
31425::$$$message_0252_0036_0002$$$::Shinji flees from Tohsaka, but not really.[lr]::
31426::$$$message_0252_0036_0003$$$::He's looking at the floor...at our feet.::
31427::$$$message_0252_0037_0000$$$::"Why there...?"[lr]::
31428::$$$message_0252_0037_0001$$$::I look down.[lr]::
31429::$$$message_0252_0037_0002$$$::The only thing there are the students lying unconscious on the floor.[lr]::
31430::$$$message_0252_0037_0003$$$::Other than that, there's nothing...else...::
31431::$$$message_0252_0038_0000$$$::"...Tohsaka."[lr]::
31432::$$$message_0252_0038_0001$$$::I call to her and point.::
31433::$$$message_0252_0039_0000$$$::"Huh...?"[lr]::
31434::$$$message_0252_0039_0001$$$::A stunned voice.[lr]::
31435::$$$message_0252_0039_0002$$$::Her anger toward Shinji turns to confusion.[lr]::
31436::$$$message_0252_0039_0003$$$::The moment she sees the thing lying on the floor, the animosity fades.::
31437::$$$message_0252_0040_0000$$$::"..."[lr]::
31438::$$$message_0252_0040_0001$$$::My breathing catches.[lr]::
31439::$$$message_0252_0040_0002$$$::The thing collapsed on the floor is completely dead.[lr]::
31440::$$$message_0252_0040_0003$$$::Long purple hair...[lr]::
31441::$$$message_0252_0040_0004$$$::The woman in black... The Servant who attacked me, Rider.::
31442::$$$message_0252_0041_0000$$$::"She's...dead."[lr]::
31443::$$$message_0252_0041_0001$$$::Tohsaka's voice is flat, emotionless.[lr]::
31444::$$$message_0252_0041_0002$$$::"I said it's not me. I didn't do it. I activated the Bounded Field and no one was able to move, but Rider...Rider was..."::
31445::$$$message_0252_0042_0000$$$::This Servant in black[line2]Rider[line2]was killed with one blow.[lr]::
31446::$$$message_0252_0042_0001$$$::What kind of weapon was it? How was she killed?::
31447::$$$message_0252_0043_0000$$$::Only one blow against a Servant.[lr]::
31448::$$$message_0252_0043_0001$$$::It was a single strike to the neck, which was ripped to pieces.[lr]::
31449::$$$message_0252_0043_0002$$$::...I can't imagine how that happened.[lr]::
31450::$$$message_0252_0043_0003$$$::She must've been caught by surprise, but the enemy must've been skilled to sever her spine in one blow.::
31451::$$$message_0252_0044_0000$$$::...No, it was more than severed.[lr]::
31452::$$$message_0252_0044_0001$$$::It's as if her head was set in a vice and then her neck was twisted, muscle, bone, and all.::
31453::$$$message_0252_0045_0000$$$::    Rider disappears.[lr]::
31454::$$$message_0252_0045_0001$$$::At the same time, the red world fades away.[lr]::
31455::$$$message_0252_0045_0002$$$::It seems like the field was set up by the Servant after all.[lr]::
31456::$$$message_0252_0045_0003$$$::However...::
31457::$$$message_0252_0046_0000$$$::"Shinji. Who did this?"[lr]::
31458::$$$message_0252_0046_0001$$$::"Eek..."[lr]::
31459::$$$message_0252_0046_0002$$$::Shinji inches back to the hallway, cornered by Tohsaka.::
31460::$$$message_0252_0047_0000$$$::"I told you that there's one more Master at school. It's your fault for ignoring my warning and causing a commotion.[lr]::
31461::$$$message_0252_0047_0001$$$::...Heh. It looks like you left your Servant to die and survived, but it's your turn now that I found you. I don't know what kind of Master you are, but I'll finish you off next time for sure."::
31462::$$$message_0252_0048_0000$$$::"Guh...! A-as if! I don't have a Servant anymore! I'm not a Master, so you guys will be the only ones that will be targeted...!"::
31463::$$$message_0252_0049_0000$$$::"Mmm, sure. I suppose you're right. There's no harm in letting you go even if you still have your Command Spells.[lr]::
31464::$$$message_0252_0049_0001$$$::It might be unsightly to see you running around, but a single, harmless gnat isn't gonna kill a person.[lr]::
31465::$$$message_0252_0049_0002$$$::...Yeah. I won't kill you here, depending on your response."::
31466::$$$message_0252_0050_0000$$$::"H-harmless? A gnat...me...?"[lr]::
31467::$$$message_0252_0050_0001$$$::"Hey, it's a step [font italic=true]below[font italic=false] a pest, even.[lr]::
31468::$$$message_0252_0050_0002$$$::Shinji Matou is not a mage nor a Master. You're not even an annoyance."::
31469::$$$message_0252_0051_0000$$$::"...So. Tell me what you saw. That's your only value right now."[lr]::
31470::$$$message_0252_0051_0001$$$::"...Guh, ungh...!"[lr]::
31471::$$$message_0252_0051_0002$$$::Shinji scrambles back, Tohsaka's very presence a threat.::
31472::$$$message_0252_0052_0000$$$::Well, I don't even know if she'd actually follow through with her threat.[lr]::
31473::$$$message_0252_0052_0001$$$::...But.[lr]::
31474::$$$message_0252_0052_0002$$$::She's seriously angry.[lr]::
31475::$$$message_0252_0052_0003$$$::She's lost control of herself seeing this nightmare.::
31476::$$$message_0252_0053_0000$$$::"Come on...! What kind of Servant finished off your Servant, Shinji!?"[lr]::
31477::$$$message_0252_0053_0001$$$::"Ugh... I-I don't know, stupid! Y-you guys are the one who should be scared! You guys will be their next targets...!!!"::
31478::$$$message_0252_0054_0000$$$::"You...!"[lr]::
31479::$$$message_0252_0054_0001$$$::Shinji runs out into the hallway and Tohsaka starts to go after him.::
31480::$$$message_0252_0055_0000$$$::    She stops, though.[lr]::
31481::$$$message_0252_0055_0001$$$::It seems to occur to her there what she has to deal with.::
31482::$$$message_0252_0056_0000$$$::...No, that's wrong.[lr]::
31483::$$$message_0252_0056_0001$$$::It's not like it just occurred. [lr]::
31484::$$$message_0252_0056_0002$$$::She clenches her teeth, looking back at the collapsed student body in frustration.::
31485::$$$message_0252_0057_0000$$$::[font italic=true]...[font italic=false][lr]::
31486::$$$message_0252_0057_0001$$$::Her expression is somewhat typical of her.[lr]::
31487::$$$message_0252_0057_0002$$$::But her knees are shaking and her eyes are wavering so much that she looks like she's going to cry.::
31488::$$$message_0252_0058_0000$$$::[font italic=true]...[font italic=false][lr]::
31489::$$$message_0252_0058_0001$$$::...I can't tell if she's more angry or sad.[lr]::
31490::$$$message_0252_0058_0002$$$::But I'm convinced.[lr]::
31491::$$$message_0252_0058_0003$$$::She has a strong attitude, can do anything, and is a distinguished mage.[lr]::
31492::$$$message_0252_0058_0004$$$::But deep down, she is just a girl that acts her age.::
31493::$$$message_0252_0059_0000$$$::"...It's okay, Tohsaka. Everyone's still breathing. It's not like it's over."[lr]::
31494::$$$message_0252_0059_0001$$$::"Huh...? Everyone's breathing...?"::
31495::$$$message_0252_0060_0000$$$::"Yeah. I know it's hard, but look closely. Everyone is still alive. The field is gone, so all we have to do now is call for help."[lr]::
31496::$$$message_0252_0060_0001$$$::So. Do we call the ambulance or somewhere else in this case? Should we contact the church if they're injuries caused by magecraft?"::
31497::$$$message_0252_0061_0000$$$::I ask in a calm voice.[lr]::
31498::$$$message_0252_0061_0001$$$::It seems like she was finally able to regain her senses, as Tohsaka slaps her own face with both hands.::
31499::$$$message_0252_0062_0000$$$::"You can contact the church. If we explain the situation to Kirei, he can do the rest."[lr]::
31500::$$$message_0252_0062_0001$$$::"All right. Then let's call him right away."[lr]::
31501::$$$message_0252_0062_0002$$$::Tohsaka nods and dashes into the hall.[lr]::
31502::$$$message_0252_0062_0003$$$::Her destination must be the office.[lr]::
31503::$$$message_0252_0062_0004$$$::There's a phone there so she can make a call right away.::
31504::$$$message_0252_0063_0000$$$::We finish contacting the church and go outside.[lr]::
31505::$$$message_0252_0063_0001$$$::It'll be a problem later if we're found to be the only ones unharmed, so Kirei ordered us to pretend like we weren't at school today.::
31506::$$$message_0252_0064_0000$$$::"So Saber, you were fighting Caster?"[lr]::
31507::$$$message_0252_0064_0001$$$::"Yes. It was the Caster-class Servant controlling those golems. I defeated the Caster who was hiding at school, but that must have only been her shadow."::
31508::$$$message_0252_0065_0000$$$::[font italic=true]...[font italic=false][lr]::
31509::$$$message_0252_0065_0001$$$::...I see.[lr]::
31510::$$$message_0252_0065_0002$$$::So it means that Caster was controlling those golems from Ryudou Temple.[lr]::
31511::$$$message_0252_0065_0003$$$::Then there's no doubt that Caster was the one who attacked Shinji's Servant.::
31512::$$$message_0252_0066_0000$$$::"...So the fourth Master at school is Caster's Master, huh? It's possible that she used Shinji to lure Rider into a trap."[lr]::
31513::$$$message_0252_0066_0001$$$::"...That is the likely situation. You say Rider had her head cut off in one blow. I can only think that something was restraining her and that she died without resisting."::
31514::$$$message_0252_0067_0000$$$::"...That's worrying. But we found out that Caster's Master is at school. It wasn't completely a waste."[lr]::
31515::$$$message_0252_0067_0001$$$::I turn to Tohsaka for confirmation.::
31516::$$$message_0252_0068_0000$$$::Tohsaka only stares back at me silently.[lr]::
31517::$$$message_0252_0068_0001$$$::Ever since we left the classroom, she's been looking at me as if she wants to say something.::
31518::$$$message_0252_0069_0000$$$::"Tohsaka, if you have something to say, say it. I get the willies when you look at me like that."[lr]::
31519::$$$message_0252_0069_0001$$$::Um, I get worried about when I'll get hit from behind.::
31520::$$$message_0252_0070_0000$$$::[font italic=true]...[font italic=false][lr]::
31521::$$$message_0252_0070_0001$$$::Tohsaka still stares at me for a while. Then, with a serious expression...[lr]::
31522::$$$message_0252_0070_0002$$$::"You're pretty calm, Emiya. It's a bit unexpected."[lr]::
31523::$$$message_0252_0070_0003$$$::She says.::
31524::$$$message_0252_0071_0000$$$::"Eh? No way, I've been a basket case. I'm still really pissed off too, we both are, aren't we?"[lr]::
31525::$$$message_0252_0071_0001$$$::"Even then, you were able to figure out everyone's condition. I couldn't do that."::
31526::$$$message_0252_0072_0000$$$::"Mm? Oh, that's nothing. I'm used to seeing corpses, so I can tell."[lr]::
31527::$$$message_0252_0072_0001$$$::"Huh? Used to seeing corpses...?"::
31528::$$$message_0252_0073_0000$$$::We head out.[lr]::
31529::$$$message_0252_0073_0001$$$::It'll get busy here once the ambulances arrive.[lr]::
31530::$$$message_0252_0073_0002$$$::So we'll head out back into the forest and make our exit from there.:‚–