DAT
id=qid::label=str::text=lstr::
31316::$$$message_0252_0000_0000$$$::"[line7]Tudo bem."[lr]::
31317::$$$message_0252_0000_0001$$$::Nós vamos procurar pelo primeiro andar.[lr]::
31318::$$$message_0252_0000_0002$$$::Eu me sinto mal em deixar a Saber lutar sozinha, mas ela deve ser capaz de lidar com aquele servo sozinha.::
31319::$$$message_0252_0001_0000$$$::"[line3]Saber, eu vou deixar o servo com você. Você consegue lutar sozinha?"[lr]::
31320::$$$message_0252_0001_0001$$$::"Obviamente. O que você vai fazer, Shirou?"::
31321::$$$message_0252_0002_0000$$$::"Eu vou ir pro primeiro andar. Eu talvez seja meio incompetente sozinho, mas eu tenho certeza que vou ficar bem se a Tohsaka tiver comigo. Além disso, só a Tohsaka consegue detectar energia mágica. Vamos juntos, Tohsaka."::
31322::$$$message_0252_0003_0000$$$::"Eh[line4]s-sim, óbvio. Eu tava indo sozinha mesmo que você não me pedisse."[lr]::
31323::$$$message_0252_0003_0001$$$::Então tá decidido.[lr]::
31324::$$$message_0252_0003_0002$$$::Então agora[line4]::
31325::$$$message_0252_0004_0000$$$::"Ei, o que você tá fazendo!? Você tá insano, quebrando uma cadeira assim?"[lr]::
31326::$$$message_0252_0004_0001$$$::"Nós precisamos de uma arma, certo? Eu só consigo usar taumaturgia de fortalecimento, então eu preciso de algo que eu possa fortalecer."::
31327::$$$message_0252_0005_0000$$$::Eu balanço a perna da cadeira.[lr]::
31328::$$$message_0252_0005_0001$$$::[line3]É exatamente como da vez que eu fui atacado pela Tohsaka.[lr]::
31329::$$$message_0252_0005_0002$$$::Eu facilmente acerto na taumaturgia de fortalecimento, e eu também pego outra perna enquanto isso.::
31330::$$$message_0252_0006_0000$$$::"Shirou. Eu sinto presenças fracas lá fora. Parece que estamos cercados."[lr]::
31331::$$$message_0252_0006_0001$$$::"!? Cercados por o quê!?"[lr]::
31332::$$$message_0252_0006_0002$$$::"Eu não sei. Nós só precisamos sair e checar."::
31333::$$$message_0252_0007_0000$$$::"[line4]Você tá certa. Você pode tomar a liderança?"[lr]::
31334::$$$message_0252_0007_0001$$$::"Óbvio. É minha função ser seu escudo."[lr]::
31335::$$$message_0252_0007_0002$$$::A Saber corre até corredor.::
31336::$$$message_0252_0008_0000$$$::"Vamos, Tohsaka[line4]nós vamos descer até o primeiro andar...!"::
31337::$$$message_0252_0009_0000$$$::"[line4]!"[lr]::
31338::$$$message_0252_0009_0001$$$::No instante que nós saímos até o corredor, nós descobrimos o que tá nos cercando.[lr]::
31339::$$$message_0252_0009_0002$$$::Isso são ossos?[lr]::
31340::$$$message_0252_0009_0003$$$::As coisas feitas de ossos não humanos tão vindo em grandes números do outro lado do corredor...!::
31341::$$$message_0252_0010_0000$$$::"O que é isso, Tohsaka...!?"[lr]::
31342::$$$message_0252_0010_0001$$$::"Golem, é um tipo de familiar! Só vem por aqui! A Saber vai cuidar deles. Eles não são páreos pra Saber não importa quantos eles tenham!"[lr]::
31343::$$$message_0252_0010_0002$$$::"[line3]! Eu vou deixar com você, Saber!"::
31344::$$$message_0252_0011_0000$$$::Eu corro até as escadas.[lr]::
31345::$$$message_0252_0011_0001$$$::O som da Saber destruindo os ossos ecoa atrás de mim.::
31346::$$$message_0252_0012_0000$$$::[line3]Nós descemos a escada correndo.[lr]::
31347::$$$message_0252_0012_0001$$$::Não é tão longe até o primeiro andar.[lr]::
31348::$$$message_0252_0012_0002$$$::Mas[line4]::
31349::$$$message_0252_0013_0000$$$::"Merda vocês[line4]!"[lr]::
31350::$$$message_0252_0013_0001$$$::Eu esmago a criatura de ossos bloqueando o caminho com a perna de cadeira na minha mão.::
31351::$$$message_0252_0014_0000$$$::"Ha[line4]Haa, haa[line4]!"[lr]::
31352::$$$message_0252_0014_0001$$$::Esse já é o terceiro.[lr]::
31353::$$$message_0252_0014_0002$$$::Deve ser porque eu vi o desastre, mas eu não me importo em confrontar esses monstros.::
31354::$$$message_0252_0015_0000$$$::Em outras palavras, minha mente tá dormente.[lr]::
31355::$$$message_0252_0015_0001$$$::Minhas emoções apropriadas como ódio, medo, tristeza e covardice todas congelaram.[lr]::
31356::$$$message_0252_0015_0002$$$::A única coisa preenchendo minha cabeça é o desejo de chegar até o primeiro andar.[lr]::
31357::$$$message_0252_0015_0003$$$::Eu pego as duas espadas nas minhas mãos e balanço elas como eu vi ele usar elas[line4]!::
31358::$$$message_0252_0016_0000$$$::"Ei não vai nessa direção[line4]!"[lr]::
31359::$$$message_0252_0016_0001$$$::Eu esmago a quarta criatura de ossos.[lr]::
31360::$$$message_0252_0016_0002$$$::A criatura de ossos que tentou atacar a Tohsaka pelo lado é esmagada contra parede.::
31361::$$$message_0252_0017_0000$$$::"Ei, você tá bem, Tohsaka[line4]!?"[lr]::
31362::$$$message_0252_0017_0001$$$::"[line8]"[lr]::
31363::$$$message_0252_0017_0002$$$::Ótimo, a Tohsaka não tá machucada[line4]!::
31364::$$$message_0252_0018_0000$$$::"Tohsaka, onde tá a origem do campo de separação!?"[lr]::
31365::$$$message_0252_0018_0001$$$::"Eh[line3]tá bem aqui! É naquela classe!"[lr]::
31366::$$$message_0252_0018_0002$$$::O lugar que a Tohsaka aponta tá mais ou menos dez metros a frente.[lr]::
31367::$$$message_0252_0018_0003$$$::Tem mais algumas criaturas de ossos que nos seguiram pelas escadas.[lr]::
31368::$$$message_0252_0018_0004$$$::Mas a gente não tem tempo pra lidar com elas...!::
31369::$$$message_0252_0019_0000$$$::Eu bloqueio a espada atacante com a arma na minha mão direita.[lr]::
31370::$$$message_0252_0019_0001$$$::Eu ataco o corpo indefeso com a arma na minha mão esquerda.::
31371::$$$message_0252_0020_0000$$$::Eu destruo a quinta criatura de ossos.[lr]::
31372::$$$message_0252_0020_0001$$$::Mas tem mais delas.[lr]::
31373::$$$message_0252_0020_0002$$$::Tem pelo menos dez criaturas de ossos no corredor...!::
31374::$$$message_0252_0021_0000$$$::"Droga, elas são persistentes...! Por que vocês não acabam[line3]!?"[lr]::
31375::$$$message_0252_0021_0001$$$::Eu recuo um pouco.[lr]::
31376::$$$message_0252_0021_0002$$$::As pernas de cadeiras nas minhas mão tão desgastadas.[lr]::
31377::$$$message_0252_0021_0003$$$::Mesmo eu tendo fortalecido elas, elas são originalmente aço inoxidável.[lr]::
31378::$$$message_0252_0021_0004$$$::Eu não sei se elas vão aguentar mais um ataque[line4]::
31379::$$$message_0252_0022_0000$$$::"Recua, Shirou...!"[lr]::
31380::$$$message_0252_0022_0001$$$::"Huh...?"[lr]::
31381::$$$message_0252_0022_0002$$$::Eu tô surpreso, mas eu recuo como ela manda.::
31382::$$$message_0252_0023_0000$$$::Nesse instante...[lr]::
31383::$$$message_0252_0023_0001$$$::A Tohsaka pula na minha frente e joga uma joia nas criaturas de ossos.[lr]::
31384::$$$message_0252_0023_0002$$$::"Ein K[ouml]rper ist ein K[ouml]rper[line3]!"[lr]::
31385::$$$message_0252_0023_0003$$$::Ela preenche minha visão com luz branca pura.::
31386::$$$message_0252_0024_0000$$$::"[line8]"[lr]::
31387::$$$message_0252_0024_0001$$$::Isso deve ter sido algum tipo de encantamento de libertação.[lr]::
31388::$$$message_0252_0024_0002$$$::Não tem nenhum sinal de destruição no corredor, e só restos de poeira dos ossos podem ser vistos.::
31389::$$$message_0252_0025_0000$$$::"Obrigada, você me ajudou. Eu raramente uso topázio, então demorou um pouco pra eu preparar ele.[lr]::
31390::$$$message_0252_0025_0001$$$::...Eu teria sido superada se você não estivesse comigo."[lr]::
31391::$$$message_0252_0025_0002$$$::Ela cai os ombros em alívio.[lr]::
31392::$$$message_0252_0025_0003$$$::Mas ela só faz isso por um instante e lança um olhar severo pra classe.::
31393::$$$message_0252_0026_0000$$$::"Vamos lá. O Shinji deve estar lá."[lr]::
31394::$$$message_0252_0026_0001$$$::A Tohsaka corre até a classe.[lr]::
31395::$$$message_0252_0026_0002$$$::Eu sigo ela e entro na classe vermelha.::
31396::$$$message_0252_0027_0000$$$::[line4]É puro inferno aqui.::
31397::$$$message_0252_0028_0000$$$::O ar nessa classe não pode mais ser chamado de gás.[lr]::
31398::$$$message_0252_0028_0001$$$::O sangue vaporizado tinge os olhos de alguém como tinta.[lr]::
31399::$$$message_0252_0028_0002$$$::Vozes de angústia podem ser ouvidas de todo lugar.::
31400::$$$message_0252_0029_0000$$$::[line3]Essa é a origem do campo de separação, o lugar onde a "absorção" é a mais forte.[lr]::
31401::$$$message_0252_0029_0001$$$::Os estudantes caídos no chão são totalmente diferentes dos estudantes do quarto andar.[lr]::
31402::$$$message_0252_0029_0002$$$::...Os gemidos que eu ouço são só alucinações.[lr]::
31403::$$$message_0252_0029_0003$$$::Os estudantes tem caras pálidas, e eles não se movem como se fossem bonecas de cera.[lr]::
31404::$$$message_0252_0030_0000$$$::A Tohsaka tá encarando a cena, as pernas dela tremendo.[lr]::
31405::$$$message_0252_0030_0001$$$::Eu ouço um som de rangido.[lr]::
31406::$$$message_0252_0030_0002$$$::Deve ser pra suprimir as emoções dela. Os dentes da Tohsaka rangem enquanto ela observa a cena em horror.::
31407::$$$message_0252_0031_0000$$$::"[line8]"[lr]::
31408::$$$message_0252_0031_0001$$$::Ela move suas pernas tremendo e anda pra frente.[lr]::
31409::$$$message_0252_0031_0002$$$::Entre as mesas...[lr]::
31410::$$$message_0252_0031_0003$$$::Tem uma pessoa viva ali.[lr]::
31411::$$$message_0252_0031_0004$$$::Sentado de bunda junto com todos os estudantes caídos, Matou Shinji observa a Tohsaka.::
31412::$$$message_0252_0032_0000$$$::"Shinji, você...!"[lr]::
31413::$$$message_0252_0032_0001$$$::Uma voz firme.[lr]::
31414::$$$message_0252_0032_0002$$$::Ele deve ter reagido a voz.[lr]::
31415::$$$message_0252_0032_0003$$$::O Shinji deixa escapar um grito estranho e pula pra longe da Tohsaka.::
31416::$$$message_0252_0033_0000$$$::"[line3]Eu não vou aceitar desculpas. Você vai ter que limpar seus pecados pelo que você fez não importa o quê."[lr]::
31417::$$$message_0252_0033_0001$$$::A Tohsaka se aproxima do Shinji.::
31418::$$$message_0252_0034_0000$$$::"N-Não, não, nãonãonãonãonãonãonão......! Não fui eu, não fui eu, não fui eu, não fui eu......!!!!!"[lr]::
31419::$$$message_0252_0034_0001$$$::O Shinji balança sua cabeça e recua até a parede.::
31420::$$$message_0252_0035_0000$$$::"'Não sou eu'...? Como você pode dizer isso?[lr]::
31421::$$$message_0252_0035_0001$$$::Só vai e para com o campo de separação. Se você não fizer isso, eu posso destruir essa sua cara e[line4]"[lr]::
31422::$$$message_0252_0035_0002$$$::"Ah[line4]u-uhh, não, eu disse não, não fui eu, não fui eu, não fui eu quem matou ela......!!!"::
31423::$$$message_0252_0036_0000$$$::"......?"[lr]::
31424::$$$message_0252_0036_0001$$$::Isso é estranho.[lr]::
31425::$$$message_0252_0036_0002$$$::O Shinji tá fugindo da Tohsaka, mas ele não tá olhando pra ela.[lr]::
31426::$$$message_0252_0036_0003$$$::Ele tá olhando pro chão[line3]bem debaixo da gente.::
31427::$$$message_0252_0037_0000$$$::"Embaixo da gente...?"[lr]::
31428::$$$message_0252_0037_0001$$$::Eu olho pra baixo.[lr]::
31429::$$$message_0252_0037_0002$$$::Só tem estudantes que caíram inconscientes.[lr]::
31430::$$$message_0252_0037_0003$$$::Não tem nada... Mais[line4]::
31431::$$$message_0252_0038_0000$$$::"[line8]Tohsaka."[lr]::
31432::$$$message_0252_0038_0001$$$::Eu chamo ela e aponto pro lugar.::
31433::$$$message_0252_0039_0000$$$::"Huh[line3]?"[lr]::
31434::$$$message_0252_0039_0001$$$::Uma voz chocada.[lr]::
31435::$$$message_0252_0039_0002$$$::Ela deve ter esquecido da raiva dela pelo Shinji.[lr]::
31436::$$$message_0252_0039_0003$$$::No instante que ela vê a coisa no chão, a intenção de matar da Tohsaka desaparece.::
31437::$$$message_0252_0040_0000$$$::"[line12]"[lr]::
31438::$$$message_0252_0040_0001$$$::Minha respiração para.[lr]::
31439::$$$message_0252_0040_0002$$$::A coisa no chão tá completamente morta.[lr]::
31440::$$$message_0252_0040_0003$$$::O longo cabelo roxo.[lr]::
31441::$$$message_0252_0040_0004$$$::A mulher coberta em roupas pretas[line3]o servo que me atacou, Rider.::
31442::$$$message_0252_0041_0000$$$::"[line4]Ela tá... morta..."[lr]::
31443::$$$message_0252_0041_0001$$$::A voz da Tohsaka não tem emoção.[lr]::
31444::$$$message_0252_0041_0002$$$::"Não fui eu. Não fui eu. Eu executei o campo de separação e ninguém conseguiu se mover, mas a Rider... Rider... foi..."::
31445::$$$message_0252_0042_0000$$$::A serva preta[line4]Rider foi morta em um golpe.[lr]::
31446::$$$message_0252_0042_0001$$$::Que tipo de arma foi, e como ela foi morta?::
31447::$$$message_0252_0043_0000$$$::Só um golpe contra um servo.[lr]::
31448::$$$message_0252_0043_0001$$$::Só mirando pro pescoço e matando o inimigo rasgando o pescoço pra fora.[lr]::
31449::$$$message_0252_0043_0002$$$::...Eu não consigo nem imaginar como isso foi feito.[lr]::
31450::$$$message_0252_0043_0003$$$::Deve ter pegado ela de surpresa, mas o inimigo deve ter sido habilidoso pra cortar o pescoço dela em um golpe.::
31451::$$$message_0252_0044_0000$$$::...Não. Eu posso chamar isso de "corte"?[lr]::
31452::$$$message_0252_0044_0001$$$::Parece que alguém colocou um guindaste ali e rasgou a carne e osso esmagando eles.::
31453::$$$message_0252_0045_0000$$$::[line4]A Rider desaparece desse mundo.[lr]::
31454::$$$message_0252_0045_0001$$$::O mundo vermelho desaparece ao mesmo tempo.[lr]::
31455::$$$message_0252_0045_0002$$$::Parece que o campo de separação foi criado por esse servo como eu pensava.[lr]::
31456::$$$message_0252_0045_0003$$$::Mas[line4]::
31457::$$$message_0252_0046_0000$$$::"Shinji. Quem fez isso?"[lr]::
31458::$$$message_0252_0046_0001$$$::"Hiii[line4]"[lr]::
31459::$$$message_0252_0046_0002$$$::Enquanto a Tohsaka se aproxima, o Shinji lentamente recua até o corredor.::
31460::$$$message_0252_0047_0000$$$::"Eu te falei que tinha outro mestre na nossa escola, certo? É culpa sua por ignorar meu aviso e causar esse pânico.[lr]::
31461::$$$message_0252_0047_0001$$$::...Heh. Parece que você sobreviveu assistindo seu servo morrer sem ajudar ela, mas você é o próximo se você viu o inimigo. Eu não sei que tipo de mestre ele ou ela é, mas eu tenho certeza que você é o próximo."::
31462::$$$message_0252_0048_0000$$$::"......! I-Isso não pode ser verdade! Eu não tenho meu servo mais! Eu não sou mais um mestre, então vocês devem ser o próximo alvo...!"::
31463::$$$message_0252_0049_0000$$$::"Sim. ...Bom, você tá certo. Não custa nada deixar você livre mesmo que você tenha seus selos de comando.[lr]::
31464::$$$message_0252_0049_0001$$$::Talvez seja irritante ter você andando por ai, mas um inseto inofensivo não consegue matar humanos.[lr]::
31465::$$$message_0252_0049_0002$$$::[line3]Sim. Eu não vou te matar aqui, dependendo da sua resposta."::
31466::$$$message_0252_0050_0000$$$::"I-Inseto[line4]eu sou um inseto inofensivo...?"[lr]::
31467::$$$message_0252_0050_0001$$$::"Você devia me agradecer por não te comparar a um inseto nocivo.[lr]::
31468::$$$message_0252_0050_0002$$$::Eu falei que você é inofensivo já que Matou Shinji não serve para ser nem um mago nem um mestre."::
31469::$$$message_0252_0051_0000$$$::"[line3]Então. Me conta se você viu ele. Esse é o único valor que você tem agora."[lr]::
31470::$$$message_0252_0051_0001$$$::"[line4]Uh, uh[line4]!"[lr]::
31471::$$$message_0252_0051_0002$$$::O Shinji recua, sendo empurrado pela pressão da Tohsaka.::
31472::$$$message_0252_0052_0000$$$::Eu não sei se a Tohsaka tá séria ou só ameaçando.[lr]::
31473::$$$message_0252_0052_0001$$$::...Mas.[lr]::
31474::$$$message_0252_0052_0002$$$::Ela tá seriamente brava.[lr]::
31475::$$$message_0252_0052_0003$$$::Ela perdeu a calma dela depois de ver essa cena trágica aqui.::
31476::$$$message_0252_0053_0000$$$::"Qual foi...! Que tipo de servo matou seu servo, Shinji!?"[lr]::
31477::$$$message_0252_0053_0001$$$::"[line4]E-Eu não sei, sua idiota! V-Você é que devia estar se acovardando em medo! Vocês dois são o próximo alvo...!!!!!"::
31478::$$$message_0252_0054_0000$$$::"Você[line4]!"[lr]::
31479::$$$message_0252_0054_0001$$$::O Shinji corre até o corredor e a Tohsaka começa a seguir ele.::
31480::$$$message_0252_0055_0000$$$::[line4]Mas.[lr]::
31481::$$$message_0252_0055_0001$$$::A Tohsaka para como se tivesse percebido algo.::
31482::$$$message_0252_0056_0000$$$::...Não, isso tá errado.[lr]::
31483::$$$message_0252_0056_0001$$$::Não é que ela percebeu algo.[lr]::
31484::$$$message_0252_0056_0002$$$::Ela só tava assistindo os estudantes no chão e mordendo os lábios de raiva.::
31485::$$$message_0252_0057_0000$$$::"[line8]"[lr]::
31486::$$$message_0252_0057_0001$$$::O rosto dela é o de Tohsaka Rin.[lr]::
31487::$$$message_0252_0057_0002$$$::Mas os joelhos dela tão tremendo e os olhos dela tão vacilando como se ela estivesse prestes a chorar.::
31488::$$$message_0252_0058_0000$$$::"[line8]"[lr]::
31489::$$$message_0252_0058_0001$$$::...Eu não sei se ela foi preenchida por mágoa ou irritação.[lr]::
31490::$$$message_0252_0058_0002$$$::Mas isso me mostra.[lr]::
31491::$$$message_0252_0058_0003$$$::Ela é firme, consegue fazer tudo, e é um mago maduro.[lr]::
31492::$$$message_0252_0058_0004$$$::Mas ela é só uma garota da idade dela por dentro.::
31493::$$$message_0252_0059_0000$$$::"[line3]Tá tudo bem, Tohsaka. Todo mundo ainda tá respirando. Ainda não acabou."[lr]::
31494::$$$message_0252_0059_0001$$$::"Huh...? Todo mundo tá respirando...?"::
31495::$$$message_0252_0060_0000$$$::"Sim. Pode ser difícil, mas dá uma boa olhada. Todo mundo tá vivo. O campo de separação sumiu, então tudo que a gente tem que fazer agora é chamar ajuda.[lr]::
31496::$$$message_0252_0060_0001$$$::[line3]Então. A gente devia chamar uma ambulância ou outra coisa em um caso assim? A gente devia contatar a igreja se as feridas são causadas por taumaturgia?"::
31497::$$$message_0252_0061_0000$$$::Eu pergunto pra ela numa voz calma.[lr]::
31498::$$$message_0252_0061_0001$$$::Isso deve ter trazido de volta pra ela sua razão, já que ela tapeia a própria cara com as duas mãos.::
31499::$$$message_0252_0062_0000$$$::"Nós podemos contatar a igreja. O Kirei vai tomar cuidado do resto se você explicar a situação pra ele."[lr]::
31500::$$$message_0252_0062_0001$$$::"Tudo bem. Vamos contatar ele imediatamente."[lr]::
31501::$$$message_0252_0062_0002$$$::Balançando a cabeça em sim, a Tohsaka corre até o corredor.[lr]::
31502::$$$message_0252_0062_0003$$$::Ela deve estar indo até a secretaria.[lr]::
31503::$$$message_0252_0062_0004$$$::Tem um telefone lá, então ela deve ser capaz de fazer a ligação imediatamente.::
31504::$$$message_0252_0063_0000$$$::Nós terminamos de contatar a igreja e saímos pra fora.[lr]::
31505::$$$message_0252_0063_0001$$$::Seria problemático pra gente se nós fossemos os únicos não machucados, então o Kotomine mandou a gente fingir que não tava aqui hoje.::
31506::$$$message_0252_0064_0000$$$::"Então Saber. Você tava lutando com a Caster?"[lr]::
31507::$$$message_0252_0064_0001$$$::"Sim. Era o servo Caster que estava controlando estes golems. Eu derrotei a Caster, mas eu tenho certeza de que era só a sua sombra."::
31508::$$$message_0252_0065_0000$$$::"[line8]"[lr]::
31509::$$$message_0252_0065_0001$$$::...Entendi.[lr]::
31510::$$$message_0252_0065_0002$$$::Então isso quer dizer que a Caster tava controlando essas criaturas de ossos do templo Ryuudou.[lr]::
31511::$$$message_0252_0065_0003$$$::Então a Caster foi quem atacou o servo do Shinji.::
31512::$$$message_0252_0066_0000$$$::"...Então o quarto mestre na nossa escola seria o mestre da Caster. Considerando a Caster, é possível que ela tenha usado o Shinji pra atrair a Rider pra uma armadilha."[lr]::
31513::$$$message_0252_0066_0001$$$::"...Acredito que seja isso. De acordo com você, a Rider teve sua cabeça cortada em um golpe. Eu imagino que ela estava sendo restringida e que ela foi morta sem resistir."::
31514::$$$message_0252_0067_0000$$$::"[line3]Isso é problemático. Mas nós descobrimos que o mestre da Caster tá na nossa escola. Não foi completamente inútil."[lr]::
31515::$$$message_0252_0067_0001$$$::Eu me viro pra Tohsaka por confirmação.::
31516::$$$message_0252_0068_0000$$$::A Tohsaka só me encara de volta silenciosamente.[lr]::
31517::$$$message_0252_0068_0001$$$::Desde quando nós saímos da classe, a Tohsaka tem me olhado como se quisesse dizer algo.::
31518::$$$message_0252_0069_0000$$$::"Tohsaka, vai e fala se tem algo que você queira dizer. Eu me sinto estranho se você ficar quieta."[lr]::
31519::$$$message_0252_0069_0001$$$::Uhm, com medo de não saber quando eu vou ser golpeado por trás.::
31520::$$$message_0252_0070_0000$$$::"[line8]"[lr]::
31521::$$$message_0252_0070_0001$$$::A Tohsaka me encara um pouco, e com um rosto sério...[lr]::
31522::$$$message_0252_0070_0002$$$::"Emiya-kun. Você tá meio calmo. É um pouco inesperado."[lr]::
31523::$$$message_0252_0070_0003$$$::...Diz isso.::
31524::$$$message_0252_0071_0000$$$::"......? Eu não tô calmo. Minha cabeça se aqueceu toda também. Nós dois perdemos nossa postura por causa de raiva."[lr]::
31525::$$$message_0252_0071_0001$$$::"Mas você percebeu a condição de todo mundo. Eu não consegui fazer isso."::
31526::$$$message_0252_0072_0000$$$::"Ah, aquilo? Não é nada demais. Eu só fui capaz de perceber porque eu tô acostumado a ver corpos mortos."[lr]::
31527::$$$message_0252_0072_0001$$$::"Huh? 'Acostumado a ver corpos mortos'...?"::
31528::$$$message_0252_0073_0000$$$::Nós caminhamos enquanto conversamos.[lr]::
31529::$$$message_0252_0073_0001$$$::Esse lugar vai ficar barulhento quando as ambulâncias chegarem.[lr]::
31530::$$$message_0252_0073_0002$$$::Então vamos voltar para dentro da floresta e sair por lá.::
