DAT
id=qid::label=str::text=lstr::
76332::$$$message_0709_0000_0000$$$::"[w l=6][line6]!"[lr]::
76333::$$$message_0709_0000_0001$$$::Eu me levanto ao ouvir os passos.[lr]::
76334::$$$message_0709_0000_0002$$$::Eu nem preciso olhar para descobrir quem é.::
76335::$$$message_0709_0001_0000$$$::O Servo de roupa preta está em silêncio, como sempre.[lr]::
76336::$$$message_0709_0001_0001$$$::Ela não costuma fazer nenhum barulho quando está andando, mas tenho certeza de que ela queria que eu a notasse chegando.::
76337::$$$message_0709_0002_0000$$$::"O que você quer, Rider?"[lr]::
76338::$$$message_0709_0002_0001$$$::"............"[lr]::
76339::$$$message_0709_0002_0002$$$::A Rider me observa em silêncio.[lr]::
76340::$$$message_0709_0002_0003$$$::......Hm.[lr]::
76341::$$$message_0709_0002_0004$$$::Isso não tem nada a ver com o assunto, mas a Rider é alta. Deve haver alguma coisa de errado comigo por eu só ter percebido isso agora.::
76342::$$$message_0709_0003_0000$$$::"[w l=3][line3]O que é tão engraçado, Shirou? Eu ainda não disse nada."[lr]::
76343::$$$message_0709_0003_0001$$$::"Hã...? Ah, não é nada. Rider, você é mais alta que eu, não é? Mesmo já tendo te visto várias vezes, eu só fui perceber isso agora. Eu estava rindo do quão lerdo eu sou."::
76344::$$$message_0709_0004_0000$$$::"Entendo. Você parecia que estava com dor mais cedo, mas parece que me preocupei à toa."[lr]::
76345::$$$message_0709_0004_0001$$$::...?[lr]::
76346::$$$message_0709_0004_0002$$$::Talvez seja só impressão minha, mas a Rider parece estar brava.::
76347::$$$message_0709_0005_0000$$$::"A propósito, Rider. Foi você que me salvou hoje? Eu não me lembro muito bem, mas acho que foi você que me carregou da floresta até a igreja."::
76348::$$$message_0709_0006_0000$$$::"...Sim. Fui eu. A Sakura me disse para te proteger. Eu apenas obedeci à ordem dela como o seu Servo."::
76349::$$$message_0709_0007_0000$$$::"[w l=3][line3]Entendo. Isso foi de grande ajuda, mas também significa que a Sakura gastou energia mágica para te usar, não é?[lr]::
76350::$$$message_0709_0007_0001$$$::Então[w l=4][line4]"[lr]::
76351::$$$message_0709_0007_0002$$$::"Sim. Ela gastou parte da energia mágica escassa que ainda tinha. Eu mesma irei consumir a Sakura se ela me usar novamente igual fez hoje."::
76352::$$$message_0709_0008_0000$$$::A Rider vai direto ao ponto.[lr]::
76353::$$$message_0709_0008_0001$$$::Ela não demonstra compaixão ou raiva pela Sakura.[lr]::
76354::$$$message_0709_0008_0002$$$::A Rider só está dizendo a coisa mais natural para um Servo.::
76355::$$$message_0709_0009_0000$$$::"Rider, posso te perguntar uma coisa?"[lr]::
76356::$$$message_0709_0009_0001$$$::"É claro. Se você tem uma pergunta, então faça."::
76357::$$$message_0709_0010_0000$$$::"...Está bem. Se a Sakura perder o seu Selo de Comando, você irá matá-la?"[lr]::
76358::$$$message_0709_0010_0001$$$::Um Mestre que usa o seu último Selo de Comando é sempre atacado primeiro pelo seu Servo.[lr]::
76359::$$$message_0709_0010_0002$$$::Se eles não estabeleceram uma relação de confiança mútua, a Rider irá matar a sua Mestre sem pensar duas vezes, usando a vida dela para se manter nesse mundo até conseguir fazer outro contrato.::
76360::$$$message_0709_0011_0000$$$::...A Rider está protegendo a Sakura por pura obrigação de Servo. Eu não vejo nenhuma relação de afeto entre as duas.[lr]::
76361::$$$message_0709_0011_0001$$$::Portanto, eu quero descobrir como a Rider se sente quanto a isso.::
76362::$$$message_0709_0012_0000$$$::"[w l=8][line8]"[lr]::
76363::$$$message_0709_0012_0001$$$::"Me diga. Você vai matar a Sakura?"[lr]::
76364::$$$message_0709_0012_0002$$$::"Sim. Se a Sakura desejar, eu posso considerar matá-la para acabar com o seu sofrimento. Mas Shirou, eu quero que ela viva."::
76365::$$$message_0709_0013_0000$$$::"...! [w l=4][line4]Então você não vai atacá-la mesmo se ela perder o Selo de Comando?"[lr]::
76366::$$$message_0709_0013_0001$$$::"Pouco importa o Selo de Comando. Eu irei proteger a Sakura por vontade própria enquanto ela permanecer sendo uma Mestre. Eu gosto dela."::
76367::$$$message_0709_0014_0000$$$::"Eh[w l=4][line4]sério?"[lr]::
76368::$$$message_0709_0014_0001$$$::"Sim. É inesperado eu ter esse tipo de emoção?"[lr]::
76369::$$$message_0709_0014_0002$$$::"Ah... desculpa, eu acabei te julgando mal. É que você não parecia gostar dela, por isso..."::
76370::$$$message_0709_0015_0000$$$::"Você não precisa se desculpar. Eu não converso com a Sakura, e ela não puxa assunto comigo.[lr]::
76371::$$$message_0709_0015_0001$$$::Mas Shirou. Os Servos são invocados por seres similares a eles. Você não invocou a Saber por acaso, mas sim porque vocês dois são parecidos."::
76372::$$$message_0709_0016_0000$$$::"O mesmo vale para eu e a Sakura.[lr]::
76373::$$$message_0709_0016_0001$$$::Não falamos muito, então é natural não haver nenhuma conversa entre a gente. Nós nos entendemos sem precisar fazer isso."::
76374::$$$message_0709_0017_0000$$$::...Eu percebo um sentimento caloroso na voz da Rider.[lr]::
76375::$$$message_0709_0017_0001$$$::Eu pensei que a Rider era cruel por causa da sua aparência, mas talvez ela seja gentil por dentro.::
76376::$$$message_0709_0018_0000$$$::"...Entendo. Sim, isso é ótimo. Fico feliz que você esteja do lado da Sakura."::
76377::$$$message_0709_0019_0000$$$::"Entendo. Então é a minha vez.[lr]::
76378::$$$message_0709_0019_0001$$$::Shirou. Você sabe o que a Sakura teve que suportar desde que foi adotada pelos Makiri?"::
76379::$$$message_0709_0020_0000$$$::"Sobre isso[w l=4][line4]"[lr]::
76380::$$$message_0709_0020_0001$$$::...Não tem como eu saber.[lr]::
76381::$$$message_0709_0020_0002$$$::Bem, o Kotomine me contou que tipo de coisas ela deve ter passado.[lr]::
76382::$$$message_0709_0020_0003$$$::"...Eu não sei. Portanto, eu não acho que deveria falar sobre isso, ou sequer mencionar uma coisa dessas."::
76383::$$$message_0709_0021_0000$$$::...Isso mesmo.[lr]::
76384::$$$message_0709_0021_0001$$$::Eu sou um mago, e sei que tipo de pessoa o Zouken é.[lr]::
76385::$$$message_0709_0021_0002$$$::É fácil imaginar o que aconteceu, e a minha imaginação não deve estar longe da realidade.[lr]::
76386::$$$message_0709_0021_0003$$$::Mas[w l=4][line4]eu acredito que não deveria dizer que entendo o que ela passou tão fácil assim.::
76387::$$$message_0709_0022_0000$$$::"Foi o que pensei. A Sakura fez de tudo para esconder isso de você. Eu teria te matado se você tivesse dito que entendia."[lr]::
76388::$$$message_0709_0022_0001$$$::"...Isso é pelo bem da Sakura?"::
76389::$$$message_0709_0023_0000$$$::"Sim. Mas parece que isso não será necessário.[lr]::
76390::$$$message_0709_0023_0001$$$::Você é inexperiente e desajeitado, mas no fundo, é uma pessoa de confiança. Deve ser por isso que você é a salvação da Sakura."::
76391::$$$message_0709_0024_0000$$$::"...Por muito tempo, a Sakura só conhecia a resignação. Ela não sentia dor ou sofrimento, mas aceitava as coisas como eram, dia após dia.[lr]::
76392::$$$message_0709_0024_0001$$$::Mas ela mudou depois de te conhecer, Shirou. Você fez recuperar as emoções que ela havia perdido.[lr]::
76393::$$$message_0709_0024_0002$$$::As maiores emoções que ela recuperou foram a dor e o sofrimento, mas antes ela só tinha a resignação, e você foi a única salvação para ela."::
76394::$$$message_0709_0025_0000$$$::"......"[lr]::
76395::$$$message_0709_0025_0001$$$::Eu não sei o que a Rider está tentando me dizer.[lr]::
76396::$$$message_0709_0025_0002$$$::Eu não entendo as coisas pelas quais a Sakura teve que passar, então não sei por que ela gosta de mim.[lr]::
76397::$$$message_0709_0025_0003$$$::Mas as palavras da Rider são verdadeiras, já que ela compartilha os mesmos sentimentos que a Sakura, a sua Mestre.::
76398::$$$message_0709_0026_0000$$$::Como se estivesse falando pela Sakura,[lr]::
76399::$$$message_0709_0026_0001$$$::A Rider diz com uma voz suave...[lr]::
76400::$$$message_0709_0026_0002$$$::"Shirou. Você disse que vai fazer a Sakura ser feliz.[lr]::
76401::$$$message_0709_0026_0003$$$::Mas para ela, esses dois anos foram a felicidade em si."[lr]::
76402::$$$message_0709_0026_0004$$$::...Com tristeza e apreciação.::
76403::$$$message_0709_0027_0000$$$::"Isso é tudo o que eu queria te perguntar.[lr]::
76404::$$$message_0709_0027_0001$$$::Felicidade para a Sakura é ter você vivo e ao lado dela. Não há mais nada que ela deseje além disso."::
76405::$$$message_0709_0028_0000$$$::A Rider me pressiona através da sua venda.[lr]::
76406::$$$message_0709_0028_0001$$$::...Me perguntando se eu entendo o que isso significa.[lr]::
76407::$$$message_0709_0028_0002$$$::Para a Matou Sakura, o fato do Emiya Shirou estar lutando ameaça a sua felicidade.[lr]::
76408::$$$message_0709_0028_0003$$$::Por isso, a Rider está me condenando pelo o que eu estou planejando fazer com o meu corpo.::
76409::$$$message_0709_0029_0000$$$::"Mas eu[w l=4][line4]"[lr]::
76410::$$$message_0709_0029_0001$$$::...Eu aperto com força o meu braço esquerdo rígido.[lr]::
76411::$$$message_0709_0029_0002$$$::Se eu puder lutar com apenas um braço, então é o que deveria fazer.::
76412::$$$message_0709_0030_0000$$$::Eu prometi salvar a Sakura.[lr]::
76413::$$$message_0709_0030_0001$$$::Eu escolhi lutar pela Sakura, e não para parar a guerra.[lr]::
76414::$$$message_0709_0030_0002$$$::Por isso que[w l=3][line3]se eu parar de lutar agora, não serei ninguém.::
76415::$$$message_0709_0031_0000$$$::"[w l=9][line9]"[lr]::
76416::$$$message_0709_0031_0001$$$::...O silêncio cai sobre o quintal.[lr]::
76417::$$$message_0709_0031_0002$$$::A Rider fica quieta, e eu não tenho nada o que dizer para ela.[lr]::
76418::$$$message_0709_0031_0003$$$::Quanto tempo já se passou?::
76419::$$$message_0709_0032_0000$$$::"......Você ficará do lado da Sakura, Shirou?[lr]::
76420::$$$message_0709_0032_0001$$$::Não importa o que possa acontecer no futuro?"::
76421::$$$message_0709_0033_0000$$$::"[w l=8][line8]"[lr]::
76422::$$$message_0709_0033_0001$$$::Eu nem preciso pensar para responder à pergunta da Rider.[lr]::
76423::$$$message_0709_0033_0002$$$::O Emiya Shirou escolheu ser o aliado da Matou Sakura.[lr]::
76424::$$$message_0709_0033_0003$$$::Portanto, eu deveria acenar imediatamente.::
76425::$$$message_0709_0034_0000$$$::"[w l=8][line8]"[lr]::
76426::$$$message_0709_0034_0001$$$::Eu entendo isso, mas não consigo expressar os meus sentimentos.[lr]::
76427::$$$message_0709_0034_0002$$$::'[w l=3][line3]Não importa o que aconteça no futuro'[lr]::
76428::$$$message_0709_0034_0003$$$::Porque eu sei o que essas palavras significam.::
76429::$$$message_0709_0035_0000$$$::"...Muito bem. Você não precisa se pressionar, já que uma hora a resposta virá até você. Você deverá estar preparado quando essa hora chegar."[lr]::
76430::$$$message_0709_0035_0001$$$::A Rider vai embora, como se tivesse se misturado com a noite.[lr]::
76431::$$$message_0709_0035_0002$$$::Eu a vejo desaparecer, e então olho para o céu.::
76432::$$$message_0709_0036_0000$$$::"[w l=6][line6]Droga."[lr]::
76433::$$$message_0709_0036_0001$$$::...Sim.[lr]::
76434::$$$message_0709_0036_0002$$$::Eu não fui capaz de responder porque percebi.::
76435::$$$message_0709_0037_0000$$$::A sombra misteriosa.[lr]::
76436::$$$message_0709_0037_0001$$$::O braço esquerdo instável.[lr]::
76437::$$$message_0709_0037_0002$$$::O ideal que eu estive buscando durante anos, e que então joguei fora.[lr]::
76438::$$$message_0709_0037_0003$$$::Tudo está me dizendo.::
76439::$$$message_0709_0038_0000$$$::Que assim que eu conseguir o Santo Graal, vou poder realizar qualquer desejo.[lr]::
76440::$$$message_0709_0038_0001$$$::Mas[w l=3][line3]o meu desejo de dar felicidade à Sakura é uma ilusão que nunca poderá se tornar realidade.::

