DAT
id=qid::label=str::text=lstr::
76332::$$$message_0709_0000_0000$$$::"...!"[lr]::
76333::$$$message_0709_0000_0001$$$::I hear footsteps and stand up.[lr]::
76334::$$$message_0709_0000_0002$$$::Someone's behind me. I can tell who's here without even needing to turn around.::
76335::$$$message_0709_0001_0000$$$::The black-clad Servant is as stoic as ever.[lr]::
76336::$$$message_0709_0001_0001$$$::Before, she wouldn't have announced herself with so much noise, so she must have done it for my benefit.::
76337::$$$message_0709_0002_0000$$$::"What do you want, Rider?"[lr]::
76338::$$$message_0709_0002_0001$$$::"..."[lr]::
76339::$$$message_0709_0002_0002$$$::Rider looks down at me wordlessly.[lr]::
76340::$$$message_0709_0002_0003$$$::...Hm.[lr]::
76341::$$$message_0709_0002_0004$$$::Not that it matters, but Rider is tall. Something must be wrong with me to suddenly care about that.::
76342::$$$message_0709_0003_0000$$$::"Is something funny, Shirou? I haven't said anything."[lr]::
76343::$$$message_0709_0003_0001$$$::"Huh...? Oh, it's nothing. Rider, you're taller than me, right? I've seen you a few times, but I just noticed. I was laughing because I'm so oblivious."::
76344::$$$message_0709_0004_0000$$$::"I see. You looked like you were struggling earlier, but it seems my concern was misplaced."[lr]::
76345::$$$message_0709_0004_0001$$$::?[lr]::
76346::$$$message_0709_0004_0002$$$::Is it just me, or does Rider sound a little angry?::
76347::$$$message_0709_0005_0000$$$::"Anyway, Rider, did you come help me today? I can't remember anything, but I feel like you carried me from the forest to the church."::
76348::$$$message_0709_0006_0000$$$::"...Yes. I carried you there. Sakura told me to protect you. I merely obeyed her order, as her Servant."::
76349::$$$message_0709_0007_0000$$$::"Oh. I appreciate that, but that means she had to use her magical energy.[lr]::
76350::$$$message_0709_0007_0001$$$::So..."[lr]::
76351::$$$message_0709_0007_0002$$$::"Yes. Sakura has lost more of her already dwindling power. If Sakura continues to use me like she did today, I will devour her entirely."::
76352::$$$message_0709_0008_0000$$$::Rider's voice is flat.[lr]::
76353::$$$message_0709_0008_0001$$$::It doesn't contain any malice or pity for Sakura.[lr]::
76354::$$$message_0709_0008_0002$$$::She's just stating the facts of being a Servant.::
76355::$$$message_0709_0009_0000$$$::"Rider. Can I ask you something?"[lr]::
76356::$$$message_0709_0009_0001$$$::"I do not mind. Ask your question."::
76357::$$$message_0709_0010_0000$$$::"...Okay, then. Would you kill Sakura if she lost all of her Command Spells?"[lr]::
76358::$$$message_0709_0010_0001$$$::A Master who runs out of Command Spells would typically get attacked by their own Servant.[lr]::
76359::$$$message_0709_0010_0002$$$::If Sakura and Rider don't have a bond of trust, Rider will ruthlessly kill Sakura and use her body as fuel until she makes a pact with a new Master.::
76360::$$$message_0709_0011_0000$$$::...Rider's only protecting Sakura as her Servant. It doesn't seem like it's out of any genuine affection.[lr]::
76361::$$$message_0709_0011_0001$$$::That's why I need to determine her intentions here.::
76362::$$$message_0709_0012_0000$$$::[font italic=true]...[font italic=false][lr]::
76363::$$$message_0709_0012_0001$$$::"So? Would you kill her?"[lr]::
76364::$$$message_0709_0012_0002$$$::"Yes. If Sakura wishes it, I will put an end to her suffering myself. But Shirou, I want her to live."::
76365::$$$message_0709_0013_0000$$$::"...Then, you won't attack her even if she doesn't have Command Spells?"[lr]::
76366::$$$message_0709_0013_0001$$$::"The binding of the Command Spells has nothing to do with it. As long as Sakura is my Master, I will protect her of my own will. Because I am fond of her."::
76367::$$$message_0709_0014_0000$$$::"Huh...really?"[lr]::
76368::$$$message_0709_0014_0001$$$::"Yes. Does that surprise you that I have emotions of my own, Shirou?"[lr]::
76369::$$$message_0709_0014_0002$$$::"Uh... No, sorry. I had the wrong idea. You don't seem that way, I just..."::
76370::$$$message_0709_0015_0000$$$::"There is no need to apologize. I have never discussed it with Sakura, and she does not speak to me about it.[lr]::
76371::$$$message_0709_0015_0001$$$::But, Shirou[line2]a Master summons a Servant that is similar to them. It is no coincidence that you summoned Saber. Your souls must have been similar, somehow."::
76372::$$$message_0709_0016_0000$$$::"Sakura and I are the same, in that sense.[lr]::
76373::$$$message_0709_0016_0001$$$::Neither of us are talkative, so it stands to reason that conversations do not happen. But even without it, we understand each other."::
76374::$$$message_0709_0017_0000$$$::...Rider's voice takes on a clearly warm tone.[lr]::
76375::$$$message_0709_0017_0001$$$::From her appearance, I imagined her to be more cold and ruthless, but now I'm wondering if she's a truly gentle soul.::
76376::$$$message_0709_0018_0000$$$::"...Yeah. I'm glad to hear that. I'm very happy to know that Sakura has you on her side."::
76377::$$$message_0709_0019_0000$$$::"You are? Then, it's my turn.[lr]::
76378::$$$message_0709_0019_0001$$$::Shirou. Do you understand what Sakura has endured ever since she was adopted by the Makiris?"::
76379::$$$message_0709_0020_0000$$$::"I..."[lr]::
76380::$$$message_0709_0020_0001$$$::...I couldn't possibly understand.[lr]::
76381::$$$message_0709_0020_0002$$$::Though, I've already heard from Kotomine's lips what happened to her.[lr]::
76382::$$$message_0709_0020_0003$$$::"...I don't. That's why I don't think I should talk about it."::
76383::$$$message_0709_0021_0000$$$::...Yeah.[lr]::
76384::$$$message_0709_0021_0001$$$::I'm the lowest of mages, but even I know what kind of person Zouken is.[lr]::
76385::$$$message_0709_0021_0002$$$::It's easy to imagine the awful things he's capable of, and it would probably be close to the truth.[lr]::
76386::$$$message_0709_0021_0003$$$::Still...I could never claim to understand what Sakura's been through.::
76387::$$$message_0709_0022_0000$$$::"Indeed. Sakura has been trying not to let you know. If you claimed that you understood it, then I would have killed you."[lr]::
76388::$$$message_0709_0022_0001$$$::"...For Sakura's sake?"::
76389::$$$message_0709_0023_0000$$$::"Yes. But it seems unnecessary now.[lr]::
76390::$$$message_0709_0023_0001$$$::You are clumsy and inexperienced, but trustworthy at your core. That is how you have saved Sakura."::
76391::$$$message_0709_0024_0000$$$::"...Before she met you, she was utterly resigned to her fate. For many years, every day was hopeless.[lr]::
76392::$$$message_0709_0024_0001$$$::But she began to change when she met you. Shirou, you helped her to remember what it is like to feel emotions other than despair.[lr]::
76393::$$$message_0709_0024_0002$$$::Pain and suffering were the greatest among them, but to someone who has only ever known despair, you were her one and only salvation."::
76394::$$$message_0709_0025_0000$$$::"..."[lr]::
76395::$$$message_0709_0025_0001$$$::I can't quite read the intent behind what Rider is saying.[lr]::
76396::$$$message_0709_0025_0002$$$::I don't know why she came to love me, when she's suffered on a level that I could never possibly relate to.[lr]::
76397::$$$message_0709_0025_0003$$$::But her words are utterly sincere, coming from someone who shares her senses with her Master.::
76398::$$$message_0709_0026_0000$$$::Rider is quiet.[lr]::
76399::$$$message_0709_0026_0001$$$::It's like she's speaking on Sakura's behalf.[lr]::
76400::$$$message_0709_0026_0002$$$::"Shirou. You said that you would make Sakura happy, but to her,[lr]::
76401::$$$message_0709_0026_0003$$$::these last two years have been the happiest times of her life."[lr]::
76402::$$$message_0709_0026_0004$$$::Her voice contains quiet sadness and gratitude.::
76403::$$$message_0709_0027_0000$$$::"That's all I wanted to ask you.[lr]::
76404::$$$message_0709_0027_0001$$$::What makes Sakura happy is having you by her side. She does not wish for anything else."::
76405::$$$message_0709_0028_0000$$$::Rider examines me through her blindfold.[lr]::
76406::$$$message_0709_0028_0001$$$::...Her expression inquires if I understand the significance of what she's saying.[lr]::
76407::$$$message_0709_0028_0002$$$::To Sakura Matou, Shirou Emiya fighting this war is a threat to her happiness.[lr]::
76408::$$$message_0709_0028_0003$$$::Rider's challenging what I plan to do with this beat-up body of mine.::
76409::$$$message_0709_0029_0000$$$::"But I..."[lr]::
76410::$$$message_0709_0029_0001$$$::...I try to clench my unmoving left hand.[lr]::
76411::$$$message_0709_0029_0002$$$::If I can still fight, then I have to, no matter what shape I'm in.::
76412::$$$message_0709_0030_0000$$$::I swore that I'd save Sakura.[lr]::
76413::$$$message_0709_0030_0001$$$::I decided that I'd fight for her sake now, not to end the war.[lr]::
76414::$$$message_0709_0030_0002$$$::That's why...if I stop here, then I'll have nothing left.::
76415::$$$message_0709_0031_0000$$$::"..."[lr]::
76416::$$$message_0709_0031_0001$$$::Silence falls over us.[lr]::
76417::$$$message_0709_0031_0002$$$::Rider stops talking, and I stare at the ground, not answering.[lr]::
76418::$$$message_0709_0031_0003$$$::I wonder how much time passes.::
76419::$$$message_0709_0032_0000$$$::"...Will you be on Sakura's side, Shirou?[lr]::
76420::$$$message_0709_0032_0001$$$::No matter what happens from now on?"::
76421::$$$message_0709_0033_0000$$$::[font italic=true]...[font italic=false][lr]::
76422::$$$message_0709_0033_0001$$$::The answer to her question is obvious.[lr]::
76423::$$$message_0709_0033_0002$$$::Shirou Emiya swore to be Sakura Matou's ally.[lr]::
76424::$$$message_0709_0033_0003$$$::I have to nod firmly.::
76425::$$$message_0709_0034_0000$$$::[font italic=true]...[font italic=false][lr]::
76426::$$$message_0709_0034_0001$$$::I know that, but I can't say it out loud.[lr]::
76427::$$$message_0709_0034_0002$$$::"No matter what happens?"[r][wsay canskip=1]::
76428::$$$message_0709_0034_0003$$$::Deep inside myself, I realize what she means.::
76429::$$$message_0709_0035_0000$$$::"...I understand. I won't press you, as the answer will be evident soon enough. I hope you are prepared for the consequences when that time comes."[lr]::
76430::$$$message_0709_0035_0001$$$::Rider virtually blends into the darkness as she departs.[lr]::
76431::$$$message_0709_0035_0002$$$::I watch her go, and then look up at the sky.::
76432::$$$message_0709_0036_0000$$$::"...Damn it."[lr]::
76433::$$$message_0709_0036_0001$$$::...Yeah.[lr]::
76434::$$$message_0709_0036_0002$$$::She noticed that I couldn't give her a clear answer.::
76435::$$$message_0709_0037_0000$$$::The black Shadow that I still don't understand.[lr]::
76436::$$$message_0709_0037_0001$$$::This unstable left arm.[lr]::
76437::$$$message_0709_0037_0002$$$::The ideals I've followed my entire life, that I decided to cast aside.[lr]::
76438::$$$message_0709_0037_0003$$$::They all show me where I'm headed.::
76439::$$$message_0709_0038_0000$$$::With the Holy Grail, I could make any other wish come true.[lr]::
76440::$$$message_0709_0038_0001$$$::But perhaps...my wish to make Sakura happy is an illusion that no amount of power can ever grant.::

