DAT
id=qid::label=str::text=lstr::
51208::$$$message_0441_0000_0000$$$::...Well, we are at school already.[lr]::
51209::$$$message_0441_0000_0001$$$::I might as well give in and show Saber around.::
51210::$$$message_0441_0001_0000$$$::"I'm going to go take a walk. I'll come back after I walk around school a bit."::
51211::$$$message_0441_0002_0000$$$::"Take a walk? Fine, I guess, but laaame. Kiritsugu was also kinda dull, so maybe he passed that on to you?" [lr]::
51212::$$$message_0441_0002_0001$$$::"Ignoring whether he passed that to me, I don't think it's all that bad.[lr]::
51213::$$$message_0441_0002_0002$$$::I don't want to compare the two, but going on a date is like taking a walk as well."::
51214::$$$message_0441_0003_0000$$$::"What? No, dates are different. That's more like going on a tour to eat good food."::
51215::$$$message_0441_0004_0000$$$::"I'm saying just wandering around is a walk. Anyway, I'm going.[lr]::
51216::$$$message_0441_0004_0001$$$::...Just so we're clear, I'm not leaving the grounds. So I'm not getting you food. There aren't any food stands or shops here."::
51217::$$$message_0441_0005_0000$$$::"Oh yeah. The cafeteria is closed, and so is the home economics classroom.[lr]::
51218::$$$message_0441_0005_0001$$$::...Fine then, you don't have to bring me back anything, so come back quickly, okay, Emiya?"[lr]::
51219::$$$message_0441_0005_0002$$$::At the end, she calls me by my last name, like a teacher.[lr]::
51220::$$$message_0441_0005_0003$$$::I just wave my hand in response and call out to Saber.::
51221::$$$message_0441_0006_0000$$$::"Tour of the school?"[lr]::
51222::$$$message_0441_0006_0001$$$::"Yeah. We came all the way here. I thought I might as well show you around inside. It's boring just staying in the archery range, right?"::
51223::$$$message_0441_0007_0000$$$::"...I suppose. I was not bored, but it would give us purpose to take a look around. I shall check in person to see if the school that my Master goes to is safe or not."::
51224::$$$message_0441_0008_0000$$$::Oh, wow.[lr]::
51225::$$$message_0441_0008_0001$$$::I just came up with the idea, but surprisingly, Saber seems to like it.[lr]::
51226::$$$message_0441_0008_0002$$$::...Well, my expectation and her expectation seem to differ, but I should just show her around school without worrying too hard.::
51227::$$$message_0441_0009_0000$$$::"Okay. Here is the back of the building. Behind the archery range, there's woods. I'm guessing it's somewhere between 300 to 600 square meters. It might be as big as the grounds out front. Probably only allowed by zoning laws because of the mountain out back."[lr]::
51228::$$$message_0441_0009_0001$$$::I start with the nearby area out behind the range out toward the mountain.::
51229::$$$message_0441_0010_0000$$$::"Hmm. Somewhere between 300 to 600? That does not narrow it down particularly well."[lr]::
51230::$$$message_0441_0010_0001$$$::"Tough crowd. You look disappointed for some reason."::
51231::$$$message_0441_0011_0000$$$::"It must be your imagination. I was not expecting anything when you suggested this tour.[lr]::
51232::$$$message_0441_0011_0001$$$::No, I do not mind at all that you brought me to such a place. As I was not expecting anything from the beginning, there is nothing to be disappointed by."::
51233::$$$message_0441_0012_0000$$$::Saber looks away.[lr]::
51234::$$$message_0441_0012_0001$$$::...She's grumpy. Or maybe sulking is more accurate.::
51235::$$$message_0441_0013_0000$$$::"So, what is here, Master? These woods are secluded, but there is nothing that bothers me about it."[lr]::
51236::$$$message_0441_0013_0001$$$::"Nothing, really. I just was letting you know that there's a forest in the back of the school. Okay, let's go to the next place."::
51237::$$$message_0441_0014_0000$$$::"So, this is the school ground. The track team is running right now, so try not to get too close. During PE, we do team matches here."::
51238::$$$message_0441_0015_0000$$$::"Team matches...? What kind?"[lr]::
51239::$$$message_0441_0015_0001$$$::"Mm, our school is known for athletics. Baseball is the strongest, so usually baseball. Sometimes dodgeball. Well, sports where we split into two teams and beat the other."::
51240::$$$message_0441_0016_0000$$$::"...Oh. When I hear team match, I imagined team members following the orders of a leader, but I suppose I was wrong."::
51241::$$$message_0441_0017_0000$$$::"..."[lr]::
51242::$$$message_0441_0017_0001$$$::I feel like what Saber is imagining is a bit unsettling.[lr]::
51243::$$$message_0441_0017_0002$$$::I don't think I should pry any further.::
51244::$$$message_0441_0018_0000$$$::"W-well anyway, it's a sport where you compete for points. The ones running right now are competing to see how many seconds it takes them to run fifty meters."[lr]::
51245::$$$message_0441_0018_0001$$$::Saber looks around and seems to be talking to herself.::
51246::$$$message_0441_0019_0000$$$::"What is it, Saber? Are you looking for something?"[lr]::
51247::$$$message_0441_0019_0001$$$::"Oh, no... Um, there is a sport that I witnessed in the past, so I was wondering if there was an athletic ground for it here or not.[lr]::
51248::$$$message_0441_0019_0002$$$::I am under the impression I do not understand sports very well, but this one was interesting to me, so..."::
51249::$$$message_0441_0020_0000$$$::"Oh, a sport that you want to try?[lr]::
51250::$$$message_0441_0020_0001$$$::Could it be tennis? If so, there's some courts in the back."::
51251::$$$message_0441_0021_0000$$$::"N-no, it is not tennis. Come to think of it, it was not a sport that would work here.[lr]::
51252::$$$message_0441_0021_0001$$$::...I just feel a sense of nostalgia, as I recall a time when I was reprimanded for playing a similar ball game with a sword long ago..."::
51253::$$$message_0441_0022_0000$$$::"A ball game using a sword...?"[lr]::
51254::$$$message_0441_0022_0001$$$::What even could that be?[lr]::
51255::$$$message_0441_0022_0002$$$::...Beyond that, it makes me laugh when I imagine stoic Saber playing with a sword.::
51256::$$$message_0441_0023_0000$$$::"P-please forget what I just said, Master! Anyway, we have finished here, so let us go to the next location...!" ::
51257::$$$message_0441_0024_0000$$$::Saber urges me to take her inside.[lr]::
51258::$$$message_0441_0024_0001$$$::So I start with the halls.[lr]::
51259::$$$message_0441_0024_0002$$$::We arrive at my classroom on the third floor.::
51260::$$$message_0441_0025_0000$$$::"So this is your classroom... I was unsure when we were making our way here, but this is within my tolerance level." [lr]::
51261::$$$message_0441_0025_0001$$$::"Tolerance level? ...Does that mean it's dangerous or safe?"::
51262::$$$message_0441_0026_0000$$$::"Yes. I felt the same magical energy in the halls as when we entered the school. However, there is no lingering energy in this classroom. It is primarily just Rin's magical energy throughout the area.[lr]::
51263::$$$message_0441_0026_0001$$$::For the time being, I do not see anything that would put you in danger."::
51264::$$$message_0441_0027_0000$$$::She must have become satisfied, as the tension in her body language fades away.[lr]::
51265::$$$message_0441_0027_0001$$$::I think she's taking it a little far, but she's investigating the school for the sake of my safety.::
51266::$$$message_0441_0028_0000$$$::...Well, to be honest, it makes me happy.[lr]::
51267::$$$message_0441_0028_0001$$$::It's only been a day since we made a contract, and we don't know anything about each other.[lr]::
51268::$$$message_0441_0028_0002$$$::But during this short period of time, I can understand more than words that Saber is thinking first and foremost about my safety.::Z¿