DAT
id=qid::label=str::text=lstr::
43025::$$$message_0380_0000_0000$$$::Eu dou um salto direto até o chão.::
43026::$$$message_0380_0001_0000$$$::Eu nem precisei usar as escadas.::
43027::$$$message_0380_0002_0000$$$::Quando me dei conta, eu já havia aterrissado atrás da Tohsaka.::
43028::$$$message_0380_0003_0000$$$::Mas isso foi tudo.[lr]::
43029::$$$message_0380_0003_0001$$$::O punho do Kuzuki, que estava prestes a acertar a cabeça da Tohsaka, destruiu a minha espada de madeira.::
43030::$$$message_0380_0004_0000$$$::"Quê?"[lr]::
43031::$$$message_0380_0004_0001$$$::Todos estão surpresos pelo invasor que apareceu na frente deles.[lr]::
43032::$$$message_0380_0004_0002$$$::Exceto um homem, que reage como se já estivesse esperando por isso.::
43033::$$$message_0380_0005_0000$$$::"[line8]"[lr]::
43034::$$$message_0380_0005_0001$$$::O Kuzuki não fica intimidado.[lr]::
43035::$$$message_0380_0005_0002$$$::Ele não se importa com quem é o inimigo.[lr]::
43036::$$$message_0380_0005_0003$$$::Ele não está nem um pouco surpreso com a pessoa que acabou de aparecer.::
43037::$$$message_0380_0006_0000$$$::A foice da morte vem na minha direção.[lr]::
43038::$$$message_0380_0006_0001$$$::Eu não tenho como bloqueá-la.[lr]::
43039::$$$message_0380_0006_0002$$$::O meu pescoço vai ser quebrado como um caule de uma flor.[lr]::
43040::$$$message_0380_0006_0003$$$::Que patético.[lr]::
43041::$$$message_0380_0006_0004$$$::Se eu não conseguir durar nem dois segundos, isso o que acabei de fazer não vai ter adiantado de nada.[lr]::
43042::$$$message_0380_0006_0005$$$::Será que eu...[lr]::
43043::$$$message_0380_0006_0006$$$::...Não vou conseguir fazer nada, nem mesmo salvar a Tohsaka[line4]?[lr]::
43044::$$$message_0380_0006_0007$$$::[line4]Não.[lr]::
43045::$$$message_0380_0006_0008$$$::Eu já sabia desde o começo o que tinha que fazer.[lr]::
43046::$$$message_0380_0006_0009$$$::Eu sou capaz de criar várias coisas que conseguem bloquear esse ataque.[lr]::
43047::$$$message_0380_0006_0010$$$::Já que eu sou um mago...[lr]::
43048::$$$message_0380_0006_0011$$$::Eu não vou lutar usando o meu corpo, mas sim usando algo que posso criar com magia[line4]!::
43049::$$$message_0380_0007_0000$$$::"[line4]Trace, on."[lr]::
43050::$$$message_0380_0007_0001$$$::Então, faça isso.[lr]::
43051::$$$message_0380_0007_0002$$$::O sucesso vai acabar vindo naturalmente.[lr]::
43052::$$$message_0380_0007_0003$$$::Não reconstrua a partir da estrutura básica.[lr]::
43053::$$$message_0380_0007_0004$$$::Interprete o conceito da arma, o pensamento do criador dela, a expectativa, a moral, a fé, e a origem em si.[lr]::
43054::$$$message_0380_0007_0005$$$::Por isso que essa magia é chamada de projeção, e não de reconstrução. É como se fosse uma sombra idêntica ao objeto verdadeiro.::
43055::$$$message_0380_0007_0006$$$::                                                                           (Danger)[r]::
43056::$$$message_0380_0007_0007$$$::Por isso não se trata de reconstrução, mas de Projeção. É uma sombra igual projetada pelo objeto verdadeiro.::
43057::$$$message_0380_0008_0000$$$::Não interessa se o trabalho for grandioso.[lr]::
43058::$$$message_0380_0008_0001$$$::Se ele já foi concluído antes, então eu sou capaz de recriá-lo[line4]![lr]::
43059::$$$message_0380_0008_0002$$$::Se algo foi realizado uma vez, não deverá haver problema em recriá-lo...![lr]::
43060::$$$message_0380_0008_0003$$$::                                                                          (Rampage)::
43061::$$$message_0380_0009_0000$$$::Mas existe mais um problema.[lr]::
43062::$$$message_0380_0009_0001$$$::Isso mesmo, o problema é que, o problema é que o problema é que, o problema é que o problema é que o problema é que a unidade não consegue aguentar esse ritmo. O meu corpo está queimando.[lr]::
43063::$$$message_0380_0009_0002$$$::Todas as células do meu corpo estão em chamas. Os meus nervos estão agonizando de dor, a minha retina está ressecando, e os meus batimentos cardíacos desapareceram.[lr]::
43064::$$$message_0380_0009_0003$$$::Eu ignoro o meu corpo me dizendo para parar. O conceito da criação, a estrutura básica, a composição do material, a técnica usada em sua criação, a experiência em seu desenvolvimento, os anos que se acumularam... Eu pulo todas essas etapas e crio a Kanshou e a Bakuya.::
43065::$$$message_0380_0010_0000$$$::O meu corpo inteiro está queimando.[lr]::
43066::$$$message_0380_0010_0001$$$::Usar a projeção nesse momento é o mesmo que morrer.[lr]::
43067::$$$message_0380_0010_0002$$$::O corpo do Emiya Shirou não é capaz de aguentar essa magia tão avançada.[lr]::
43068::$$$message_0380_0010_0003$$$::A minha mente ignora isso, e portanto, o meu corpo está prestes a morrer.::
43069::$$$message_0380_0011_0000$$$::[line4]Porém.[lr]::
43070::$$$message_0380_0011_0001$$$::Isso não pode ser um problema.[lr]::
43071::$$$message_0380_0011_0002$$$::Não, não pode ser.::
43072::$$$message_0380_0012_0000$$$::[line4]Será que vou morrer caso eu reproduza espadas?[lr]::
43073::$$$message_0380_0012_0001$$$::Claro que não.[lr]::
43074::$$$message_0380_0012_0002$$$::O meu corpo é um Circuito Mágico feito justamente para isso.[lr]::
43075::$$$message_0380_0012_0003$$$::Eu estive sendo salvo por espadas, e também convivi com elas.[lr]::
43076::$$$message_0380_0012_0004$$$::Não sei quanto aos outros magos, mas é impossível que eu seja destruído por reproduzir espadas[line4]!::
43077::$$$message_0380_0013_0000$$$::"Hah[line4]......!!"[lr]::
43078::$$$message_0380_0013_0001$$$::Eu consegui repelir o ataque.[lr]::
43079::$$$message_0380_0013_0002$$$::As armas que imaginei estão em minhas mãos, e o meu inimigo não muda de postura.[lr]::
43080::$$$message_0380_0013_0003$$$::Eu estou segurando a Kanshou e a Bakuya.[lr]::
43081::$$$message_0380_0013_0004$$$::A reprodução do Fantasma Nobre do Archer repeliu o punho do Kuzuki de novo.::
43082::$$$message_0380_0014_0000$$$::"[line8]"[lr]::
43083::$$$message_0380_0014_0001$$$::[line3]Ele para de atacar.[lr]::
43084::$$$message_0380_0014_0002$$$::O Kuzuki dá um passo para trás. Ele deve ter percebido que o seu ataque seria repelido mais uma vez.::
43085::$$$message_0380_0015_0000$$$::"Haa[line3], guh......!"[lr]::
43086::$$$message_0380_0015_0001$$$::Os meus pulmões explodem.[lr]::
43087::$$$message_0380_0015_0002$$$::A respiração que eu estive prendendo por todo esse tempo escapa da minha boca de uma vez só.::
43088::$$$message_0380_0016_0000$$$::Eu não consigo sentir o meu ombro esquerdo.[lr]::
43089::$$$message_0380_0016_0001$$$::O meu ferimento está totalmente aberto e está derramando sangue não apenas na minha atadura, mas também na minha camisa.::
43090::$$$message_0380_0017_0000$$$::[line3]O meu ferimento ficou pior, mas não por causa da magia de projeção.[lr]::
43091::$$$message_0380_0017_0001$$$::Dois ataques.[lr]::
43092::$$$message_0380_0017_0002$$$::Eu só repeli o ataque do Kuzuki duas vezes e o meu ombro já ficou destruído.[lr]::
43093::$$$message_0380_0017_0003$$$::Aposto que com mais um ataque o meu ombro seria deslocado, e em seguida o meu braço seria arrancado para fora.::
43094::$$$message_0380_0018_0000$$$::"[line4]Haa, haa, ha[line4]"[lr]::
43095::$$$message_0380_0018_0001$$$::Eu não posso demonstrar fraqueza.[lr]::
43096::$$$message_0380_0018_0002$$$::Eu preparo as minhas espadas gêmeas e protejo as costas da Tohsaka.::
43097::$$$message_0380_0019_0000$$$::Enquanto isso, a Tohsaka está...[lr]::
43098::$$$message_0380_0019_0001$$$::"S-Shirou, seu idiota[line3]! O que você está fazendo aqui...!?"[lr]::
43099::$$$message_0380_0019_0002$$$::Ela para de correr e começa a reclamar comigo.::
43100::$$$message_0380_0020_0000$$$::"[line8]"[lr]::
43101::$$$message_0380_0020_0001$$$::...Que alívio.[lr]::
43102::$$$message_0380_0020_0002$$$::Agora eu tenho certeza de que fiz a escolha certa.[lr]::
43103::$$$message_0380_0020_0003$$$::Estou feliz em ver que o bom coração dela ainda está intacto.::
43104::$$$message_0380_0021_0000$$$::"[line8]!"[lr]::
43105::$$$message_0380_0021_0001$$$::Não, agora não é hora para ficar pensando nisso.[lr]::
43106::$$$message_0380_0021_0002$$$::Ainda é cedo demais para descobrir se fiz a escolha certa ou não.[lr]::
43107::$$$message_0380_0021_0003$$$::Primeiro nós temos que sair daqui vivos.::
43108::$$$message_0380_0022_0000$$$::"[line3]Desculpa, deixe para reclamar depois, Tohsaka. Eu vou te escutar assim que nós sairmos daqui, mas antes vamos dar conta deles."[lr]::
43109::$$$message_0380_0022_0001$$$::A Tohsaka acena com a cabeça em silêncio e se prepara atrás de mim.::
43110::$$$message_0380_0023_0000$$$::"[line3]Eu sabia que você ia tentar fazer alguma coisa, mas não esperava que fosse pular da escada."[lr]::
43111::$$$message_0380_0023_0001$$$::O Kuzuki está nos encarando com os punhos prontos para lutar.::
43112::$$$message_0380_0024_0000$$$::...Parece que ele não tem intenção de nos deixar escapar.[lr]::
43113::$$$message_0380_0024_0001$$$::Ele está parado na nossa frente para impedir que um de nós escape desse lugar.[lr]::
43114::$$$message_0380_0024_0002$$$::Se qualquer um de nós se mexer, ele vai reagir logo em seguida[line4]::
43115::$$$message_0380_0025_0000$$$::"[line8]!"[lr]::
43116::$$$message_0380_0025_0001$$$::Mas eu não posso ficar aqui parado.[lr]::
43117::$$$message_0380_0025_0002$$$::...O ferimento no meu ombro está ficando cada vez pior.[lr]::
43118::$$$message_0380_0025_0003$$$::Quanto mais eu perco sangue, mais eu vou perdendo a minha concentração.[lr]::
43119::$$$message_0380_0025_0004$$$::O meu corpo não vai aguentar por muito tempo.[lr]::
43120::$$$message_0380_0025_0005$$$::Se formos correr, nós temos que fazer isso o mais rápido possível.::
43121::$$$message_0380_0026_0000$$$::...Mas não há nenhum jeito fácil de fugir.[lr]::
43122::$$$message_0380_0026_0001$$$::Se eu me mexer, o Kuzuki vai reagir. Se isso acontecer, a Tohsaka vai morrer primeiro.[lr]::
43123::$$$message_0380_0026_0002$$$::Eu preciso derrotar o Kuzuki para que a Tohsaka consiga escapar. O problema é que eu não sou forte o bastante para derrotá-lo, e além disso, ele não é o nosso único inimigo.::
43124::$$$message_0380_0027_0000$$$::Atrás do Kuzuki estão a Caster e o traidor, Archer.[lr]::
43125::$$$message_0380_0027_0001$$$::...Aliás, na pior das hipóteses, é possível que a Saber já esteja do lado deles.::
43126::$$$message_0380_0028_0000$$$::"[line8]"[lr]::
43127::$$$message_0380_0028_0001$$$::Será que desde o começo não havia nenhum jeito de escapar?[lr]::
43128::$$$message_0380_0028_0002$$$::Não há nenhum milagre que possa nos tirar daqui.[lr]::
43129::$$$message_0380_0028_0003$$$::Eu queria que pelo menos a Tohsaka conseguisse escapar, mas até isso requer tanta sorte que me faz passar mal[line4]::
43130::$$$message_0380_0029_0000$$$::"Chega de brincadeira. Eu fiquei surpresa pela sua invasão, mas o resultado não vai mudar.[lr]::
43131::$$$message_0380_0029_0001$$$::...Sim, parece que você perdeu as esperanças. Já que veio até aqui, você não se importa de morrer, não é rapaz?"::
43132::$$$message_0380_0030_0000$$$::"Eu vou acabar com isso aqui e agora. Seria um problema te deixar vivo, então[line3]"[lr]::
43133::$$$message_0380_0030_0001$$$::"[line4]!"[lr]::
43134::$$$message_0380_0030_0002$$$::...Ela vai atacar...![lr]::
43135::$$$message_0380_0030_0003$$$::Eu vou resistir ao ataque com tudo o que tenho. Eu preparo as minhas lâminas gêmeas e fico na frente da Tohsaka.::
43136::$$$message_0380_0031_0000$$$::A intenção de matar foi liberada.[lr]::
43137::$$$message_0380_0031_0001$$$::Logo antes que ela possa nos atingir...[lr]::
43138::$$$message_0380_0031_0002$$$::"[line4]Não. Espera, Caster."[lr]::
43139::$$$message_0380_0031_0003$$$::O cavaleiro com roupas vermelhas interrompe o ataque com uma voz sem emoção.::
43140::$$$message_0380_0032_0000$$$::"...Archer. Eu achei que você soubesse que não teria o direito de me questionar."[lr]::
43141::$$$message_0380_0032_0001$$$::"Não, há uma coisa que esqueci de mencionar. Eu tenho uma condição para me aliar a você."[lr]::
43142::$$$message_0380_0032_0002$$$::"...Condição?"::
43143::$$$message_0380_0033_0000$$$::"Sim. Eu entreguei a minha liberdade para você sem resistir.[lr]::
43144::$$$message_0380_0033_0001$$$::Como forma de compensar, eu quero que você deixe esses dois irem embora.[lr]::
43145::$$$message_0380_0033_0002$$$::Eles se tornaram inúteis como Mestres. Não há nenhuma vantagem em matá-los."[lr]::
43146::$$$message_0380_0033_0003$$$::Ele faz uma proposta direta.[lr]::
43147::$$$message_0380_0033_0004$$$::A Tohsaka observa com atenção.::
43148::$$$message_0380_0034_0000$$$::"Deixá-los irem embora? ...Heh, você é mais bondoso do que parece."[lr]::
43149::$$$message_0380_0034_0001$$$::"Eu nasci como humano. Eu ficaria com uma sensação ruim se matasse a minha Mestra logo depois de traí-la."::
43150::$$$message_0380_0035_0000$$$::"Ah. Você é um traidor, mas diz uma coisa dessas na frente da pessoa que traiu?"::
43151::$$$message_0380_0036_0000$$$::"...Está bem. Vou deixá-los escaparem dessa vez. Mas se eles entrarem no meu caminho de novo, não vou deixar que ninguém me impeça de matá-los.[lr]::
43152::$$$message_0380_0036_0001$$$::Assim está bom, Archer?"::
43153::$$$message_0380_0037_0000$$$::"Mas é claro. Se esses dois forem burros o bastante para continuarem lutando depois do que aconteceu, então eles merecem morrer mesmo."::
43154::$$$message_0380_0038_0000$$$::...Isso deve ter concluído as negociações.[lr]::
43155::$$$message_0380_0038_0001$$$::A hostilidade e a intenção de matar somem do templo subterrâneo.::
43156::$$$message_0380_0039_0000$$$::"Vocês me ouviram. Eu vou deixá-los irem embora dessa vez.[lr]::
43157::$$$message_0380_0039_0001$$$::Agora, fujam como cães que vocês são."[lr]::
43158::$$$message_0380_0039_0002$$$::"[line4]!"[lr]::
43159::$$$message_0380_0039_0003$$$::Eu encaro a Caster.[lr]::
43160::$$$message_0380_0039_0004$$$::...Porém.[lr]::
43161::$$$message_0380_0039_0005$$$::A Tohsaka puxa o meu braço em silêncio.::
43162::$$$message_0380_0040_0000$$$::"Vamos embora. Ela tem razão."[lr]::
43163::$$$message_0380_0040_0001$$$::A Tohsaka sussurra no meu ouvido.[lr]::
43164::$$$message_0380_0040_0002$$$::"[line8]"[lr]::
43165::$$$message_0380_0040_0003$$$::Eu me acalmo e viro de costas para o meu inimigo.::
43166::$$$message_0380_0041_0000$$$::Ao invés de correr, nós vamos até a escada com calma.[lr]::
43167::$$$message_0380_0041_0001$$$::A distância que antes parecia enorme agora está apenas há alguns passos.[lr]::
43168::$$$message_0380_0041_0002$$$::Só mais um passo.[lr]::
43169::$$$message_0380_0041_0003$$$::A Tohsaka põe o pé nas escadas e se vira para a Caster.[lr]::
43170::$$$message_0380_0041_0004$$$::...Aliás, eu me enganei.[lr]::
43171::$$$message_0380_0041_0005$$$::A Tohsaka não olhou para a Caster, mas sim para o homem que está sorrindo ao lado do nosso inimigo.::
43172::$$$message_0380_0042_0000$$$::"Não me julgue, Rin.[lr]::
43173::$$$message_0380_0042_0001$$$::É só que essa mulher é uma Mestra melhor do que você.[lr]::
43174::$$$message_0380_0042_0002$$$::Se a diferença for clara, eu vou escolher o lado mais forte."::
43175::$$$message_0380_0043_0000$$$::"[line3]Tem razão. Mas você vai se arrepender disso. Eu nunca vou desistir.[lr]::
43176::$$$message_0380_0043_0001$$$::Escuta. Eu vou derrotar a Caster e te trazer de volta. Quando fizer isso, eu não vou te perdoar nem se você pedir desculpas."::
43177::$$$message_0380_0044_0000$$$::"Isso será um esforço inútil. Bem, se você quiser jogar a sua vida fora, eu não vou te impedir."[lr]::
43178::$$$message_0380_0044_0001$$$::Ela vira de costas e começa a andar.[lr]::
43179::$$$message_0380_0044_0002$$$::A Tohsaka está mordendo os lábios de raiva.[lr]::
43180::$$$message_0380_0044_0003$$$::Mas ela não acelera o passo, e sai do templo subterrâneo de forma elegante.::
43181::$$$message_0380_0045_0000$$$::Nós dois saímos da igreja.[lr]::
43182::$$$message_0380_0045_0001$$$::Não trocamos palavra nenhuma desde o santuário subterrâneo até aqui.::
