DAT
id=qid::label=str::text=lstr::
37617::$$$message_0324_0000_0000$$$::O jantar acabou.[lr]::
37618::$$$message_0324_0000_0001$$$::Eu termino de limpar os restos do jantar e encaro a Saber no dojo.[lr]::
37619::$$$message_0324_0000_0002$$$::Eu conto pra ela o que aconteceu hoje[line4]sobre como nĂłs eliminamos o campo de separaĂ§ĂŁo a escola, e como a Tohsaka tĂˇ esperando um contra-ataque amanhĂŁ.::
37620::$$$message_0324_0001_0000$$$::...Eu nĂŁo quero contar pra ela sobre o Shinji.[lr]::
37621::$$$message_0324_0001_0001$$$::Eu nĂŁo quero que ela considere ele um inimigo atĂ© eu descobrir as verdadeiras intenĂ§Ăµes dele.::
37622::$$$message_0324_0002_0000$$$::"EntĂŁo nĂłs nĂŁo saĂ­remos hoje?"[lr]::
37623::$$$message_0324_0002_0001$$$::"NĂŁo. Talvez seja irritante pra vocĂŞ, mas por hoje Ă© melhor descansar. Eu nĂŁo pretendo lutar batalhas desnecessĂˇrias, e tambĂ©m, nĂłs nĂŁo estamos e condiĂ§ĂŁo de lutar livremente."::
37624::$$$message_0324_0003_0000$$$::Eu nĂŁo tenho experiĂŞncia como um mestre, e a Saber tem um limite de quantas vezes ela pode lutar jĂˇ que eu nĂŁo tĂ´ dando pra ela energia mĂˇgica.[lr]::
37625::$$$message_0324_0003_0001$$$::A gente nĂŁo pode ficar procurando mestres calmamente nessa situaĂ§ĂŁo.::
37626::$$$message_0324_0004_0000$$$::"...Eu entendo. VocĂŞ certamente tem um ponto. NĂŁo Ă© proativo, mas nĂłs devemos ter o mĂˇximo de cuidado para vitĂłria."[lr]::
37627::$$$message_0324_0004_0001$$$::"[line3]Mas. Se vocĂŞ tem a vontade de lutar, nĂłs nĂŁo podemos gastar tempo calmamente. Se nĂłs ficarmos aqui hoje, nĂłs precisamos usar esse tempo para treinar."::
37628::$$$message_0324_0005_0000$$$::A Saber me encara.[lr]::
37629::$$$message_0324_0005_0001$$$::Ela nĂŁo precisa nem me contar.[lr]::
37630::$$$message_0324_0005_0002$$$::Eu trouxe a Saber pra esse dojo com isso em mente.::
37631::$$$message_0324_0006_0000$$$::"Eu sei. VocĂŞ se lembra do que aconteceu ontem a noite?[lr]::
37632::$$$message_0324_0006_0001$$$::NĂłs treinamos um pouco jĂˇ que vocĂŞ me contou que eu tava relaxando por chegar em casa tarde ontem. ... Bom, Ă© mais como se vocĂŞ tivesse me batendo."::
37633::$$$message_0324_0007_0000$$$::"......! Isso Ă© porque a Taiga me disse que eu tinha que pegar pesado com vocĂŞ ou vocĂŞ nĂŁo me ouviria. NĂŁo Ă© porque eu estava brava ontem[line4]"::
37634::$$$message_0324_0008_0000$$$::"NĂŁo, tĂˇ tudo bem. ...Aquilo foi uma boa liĂ§ĂŁo pra mim.[lr]::
37635::$$$message_0324_0008_0001$$$::NĂŁo importa o que eu faĂ§a, eu nĂŁo consigo derrotar alguĂ©m que eu nĂŁo consiga derrotar.[lr]::
37636::$$$message_0324_0008_0002$$$::Eu nĂŁo consegui perceber algo tĂŁo simples atĂ© que eu lutei com vocĂŞ."::
37637::$$$message_0324_0009_0000$$$::"[line4]"[lr]::
37638::$$$message_0324_0009_0001$$$::"Com isso em mente, eu acho que Ă© importante treinar com vocĂŞ. Eu nĂŁo sei o quĂŁo efetivo vai ser, mas eu devo ser capaz de sobreviver mais em batalhas se vocĂŞ me treinar duro."::
37639::$$$message_0324_0010_0000$$$::"EntĂŁo Shirou..."[lr]::
37640::$$$message_0324_0010_0001$$$::"Sim. VocĂŞ pode me treinar quando nĂłs tivermos tempo?[lr]::
37641::$$$message_0324_0010_0002$$$::Por hoje, isso vai ser atĂ© a gente ir pra cama."::
37642::$$$message_0324_0011_0000$$$::Eu pego a Shinai da parede.[lr]::
37643::$$$message_0324_0011_0001$$$::...Ainda sĂŁo oito horas.[lr]::
37644::$$$message_0324_0011_0002$$$::Ainda faltam quatro horas para dormir, entĂŁo vou treinar atĂ© nĂŁo aguentar mais.:»‰