DAT
id=qid::label=str::text=lstr::
37617::$$$message_0324_0000_0000$$$::O jantar acabou.[lr]::
37618::$$$message_0324_0000_0001$$$::Eu termino de limpar os restos do jantar e encaro a Saber no dojo.[lr]::
37619::$$$message_0324_0000_0002$$$::Eu conto pra ela o que aconteceu hoje[line4]sobre como nós eliminamos o Campo Limitado a escola, e como a Tohsaka tá esperando um contra-ataque amanhã.::
37620::$$$message_0324_0001_0000$$$::...Eu não quero contar pra ela sobre o Shinji.[lr]::
37621::$$$message_0324_0001_0001$$$::Eu não quero que ela considere ele um inimigo até eu descobrir as verdadeiras intenções dele.::
37622::$$$message_0324_0002_0000$$$::"Então nós não saíremos hoje?"[lr]::
37623::$$$message_0324_0002_0001$$$::"Não. Talvez seja irritante pra você, mas por hoje é melhor descansar. Eu não pretendo lutar batalhas desnecessárias, e também, nós não estamos e condição de lutar livremente."::
37624::$$$message_0324_0003_0000$$$::Eu não tenho experiência como um mestre, e a Saber tem um limite de quantas vezes ela pode lutar já que eu não tô dando pra ela energia mágica.[lr]::
37625::$$$message_0324_0003_0001$$$::A gente não pode ficar procurando mestres calmamente nessa situação.::
37626::$$$message_0324_0004_0000$$$::"...Eu entendo. Você certamente tem um ponto. Não é proativo, mas nós devemos ter o máximo de cuidado para vitória."[lr]::
37627::$$$message_0324_0004_0001$$$::"[line3]Mas. Se você tem a vontade de lutar, nós não podemos gastar tempo calmamente. Se nós ficarmos aqui hoje, nós precisamos usar esse tempo para treinar."::
37628::$$$message_0324_0005_0000$$$::A Saber me encara.[lr]::
37629::$$$message_0324_0005_0001$$$::Ela não precisa nem me contar.[lr]::
37630::$$$message_0324_0005_0002$$$::Eu trouxe a Saber pra esse dojo com isso em mente.::
37631::$$$message_0324_0006_0000$$$::"Eu sei. Você se lembra do que aconteceu ontem a noite?[lr]::
37632::$$$message_0324_0006_0001$$$::Nós treinamos um pouco já que você me contou que eu tava relaxando por chegar em casa tarde ontem. ... Bom, é mais como se você tivesse me batendo."::
37633::$$$message_0324_0007_0000$$$::"......! Isso é porque a Taiga me disse que eu tinha que pegar pesado com você ou você não me ouviria. Não é porque eu estava brava ontem[line4]"::
37634::$$$message_0324_0008_0000$$$::"Não, tá tudo bem. ...Aquilo foi uma boa lição pra mim.[lr]::
37635::$$$message_0324_0008_0001$$$::Não importa o que eu faça, eu não consigo derrotar alguém que eu não consiga derrotar.[lr]::
37636::$$$message_0324_0008_0002$$$::Eu não consegui perceber algo tão simples até que eu lutei com você."::
37637::$$$message_0324_0009_0000$$$::"[line4]"[lr]::
37638::$$$message_0324_0009_0001$$$::"Com isso em mente, eu acho que é importante treinar com você. Eu não sei o quão efetivo vai ser, mas eu devo ser capaz de sobreviver mais em batalhas se você me treinar duro."::
37639::$$$message_0324_0010_0000$$$::"Então Shirou..."[lr]::
37640::$$$message_0324_0010_0001$$$::"Sim. Você pode me treinar quando nós tivermos tempo?[lr]::
37641::$$$message_0324_0010_0002$$$::Por hoje, isso vai ser até a gente ir pra cama."::
37642::$$$message_0324_0011_0000$$$::Eu pego a Shinai da parede.[lr]::
37643::$$$message_0324_0011_0001$$$::...Ainda são oito horas.[lr]::
37644::$$$message_0324_0011_0002$$$::Ainda faltam quatro horas para dormir, então vou treinar até não aguentar mais.::
