DAT
id=qid::label=str::text=lstr::
5430::$$$message_0047_0000_0000$$$::I refuse to abandon someone when they're down.[lr]::
5431::$$$message_0047_0000_0001$$$::That's how I've always lived my life.[lr]::
5432::$$$message_0047_0000_0002$$$::And most importantly, I can't leave the girl who fought so hard to protect me.::
5433::$$$message_0047_0001_0000$$$::"Okay Berserker. She's going to regenerate, so take her out now."[lr]::
5434::$$$message_0047_0001_0001$$$::Berserker rumbles back into movement.[lr]::
5435::$$$message_0047_0001_0002$$$::I...::
5436::$$$message_0047_0002_0000$$$::"Why YOUUUUUU!!!"[lr]::
5437::$$$message_0047_0002_0001$$$::I run forward as fast as I can.[lr]::
5438::$$$message_0047_0002_0002$$$::I can't possibly do anything against that monster.[lr]::
5439::$$$message_0047_0002_0003$$$::But the least I can do is to get Saber out of the way and save her from Berserker's atta[line2]::
5440::$$$message_0047_0003_0000$$$::"Eh?"[lr]::
5441::$$$message_0047_0003_0001$$$::I fall.[lr]::
5442::$$$message_0047_0003_0002$$$::Why?[lr]::
5443::$$$message_0047_0003_0003$$$::I was going to shove Saber away from Berserker. Then I'd figure out what to do afterward...so why?::
5444::$$$message_0047_0004_0000$$$::"Gahhk..."[lr]::
5445::$$$message_0047_0004_0001$$$::Why...?[lr]::
5446::$$$message_0047_0004_0002$$$::Why am I on the ground, unable to breathe?::
5447::$$$message_0047_0005_0000$$$::"!?"[lr]::
5448::$$$message_0047_0005_0001$$$::I hear surprised voices.[lr]::
5449::$$$message_0047_0005_0002$$$::First is Saber, who is in front of me now.[lr]::
5450::$$$message_0047_0005_0003$$$::Then there's Tohsaka, standing at a distance, looking aghast.[lr]::
5451::$$$message_0047_0005_0004$$$::And then for some reason, the girl calling herself Illya stares down at me, dumbfounded.::
5452::$$$message_0047_0006_0000$$$::"Hu...h...?"[lr]::
5453::$$$message_0047_0006_0001$$$::There's a gaping, ragged hole in the middle of my body.[lr]::
5454::$$$message_0047_0006_0002$$$::I'm on the ground.[lr]::
5455::$$$message_0047_0006_0003$$$::On the asphalt. There's only a little blood considering how big the wound is. I see some withered, branch-looking things and some shattered...stuff, and...man, that looks painful, all those [font italic=true]parts[font italic=false]...scattered around...::
5456::$$$message_0047_0007_0000$$$::"I get it. How dumb am I?"[lr]::
5457::$$$message_0047_0007_0001$$$::So I didn't make it.[lr]::
5458::$$$message_0047_0007_0002$$$::I could never have pushed Saber away, so I was just her shield.[lr]::
5459::$$$message_0047_0007_0003$$$::And then that ungodly huge machete-thing took a good chunk out of my stomach. ::
5460::$$$message_0047_0008_0000$$$::"Gahhk..."[lr]::
5461::$$$message_0047_0008_0001$$$::I can't believe I failed at a time like this.[lr]::
5462::$$$message_0047_0008_0002$$$::I tried my best to be a hero of justice, but I screwed it all up when it really mattered.::
5463::$$$message_0047_0009_0000$$$::"Why?"[lr]::
5464::$$$message_0047_0009_0001$$$::The silver-haired girl's face is blank as she speaks.::
5465::$$$message_0047_0010_0000$$$::After standing there dumbfounded, she just says,[lr]::
5466::$$$message_0047_0010_0001$$$::"I've had enough. This is boring."[lr]::
5467::$$$message_0047_0010_0002$$$::She calls Berserker back without finishing Saber off.::
5468::$$$message_0047_0011_0000$$$::"Rin. I'll kill you the next time we meet."[lr]::
5469::$$$message_0047_0011_0001$$$::The girl leaves.[lr]::
5470::$$$message_0047_0011_0002$$$::After she disappears, I completely black out.::
5471::$$$message_0047_0012_0000$$$::I lose consciousness.[lr]::
5472::$$$message_0047_0012_0001$$$::I'm really dead this time.[lr]::
5473::$$$message_0047_0012_0002$$$::I somehow survived when Lancer killed me last time, but my luck's definitely run out.[lr]::
5474::$$$message_0047_0012_0003$$$::There's no magecraft that could save a person who just lost half his body.::
5475::$$$message_0047_0013_0000$$$::"Wh-what were you thinking!? Don't you know I can't save you anymore!"::
5476::$$$message_0047_0014_0000$$$::I hear a voice reprimanding me.[lr]::
5477::$$$message_0047_0014_0001$$$::It must be Tohsaka. She sounds like she's really mad, and I feel bad.::
5478::$$$message_0047_0015_0000$$$::But I had no choice.[lr]::
5479::$$$message_0047_0015_0001$$$::I'm not good at everything like her. All I have to work with is my body.[lr]::
5480::$$$message_0047_0015_0002$$$::That's why...[lr]::
5481::$$$message_0047_0015_0003$$$::...the only thing I could do was to risk it all using my own body...::
L