DAT
id=qid::label=str::text=lstr::
57224::$$$message_0504_0000_0000$$$::Olá pessoal, como vocês estão?[lr]::
57225::$$$message_0504_0000_0001$$$::Esse é o Dojo da Tigresa, o lugar feito para ajudar aqueles que lutaram em vão e morreram!::
57226::$$$message_0504_0000_0002$$$::...Espera, o chão está tremendo...::
57227::$$$message_0504_0000_0003$$$::Nós dominamos o Dojo da Tigresa![lr]::
57228::$$$message_0504_0000_0004$$$::Largue as suas armas, Taiga!::
57229::$$$message_0504_0000_0005$$$::Essa voz é da minha ex-aprendiz número um...!?[lr]::
57230::$$$message_0504_0000_0006$$$::Ei, o que está acontecendo[w l=4][line4]quêêêêêêêêêêê!?::
57231::$$$message_0504_0000_0007$$$::Tigresa![lr]::
57232::$$$message_0504_0000_0008$$$::Olha só isso, Taiga! Essa é a nossa arma secreta!::
57233::$$$message_0504_0000_0009$$$::Preparar o alvo no Dojo da Tigresa![lr]::
57234::$$$message_0504_0000_0010$$$::Apontar, fogo♪::
57235::$$$message_0504_0000_0011$$$::CHEEEEEEEEEEESTO!!!!!::
57236::$$$message_0504_0000_0012$$$::......Hã?::
57237::$$$message_0504_0000_0013$$$::Kyaaaaaaaaaa!???::
57238::$$$message_0504_0000_0014$$$::Tigresa! O tanque Tigresa que eu peguei do antigo exército ******* foi destruído com só um ataque!?::
57239::$$$message_0504_0000_0015$$$::Sim! Eu também não esperava por essa![lr]::
57240::$$$message_0504_0000_0016$$$::Aliás, Soldado de Primeira-Classe Illya! Eu fiquei bem surpresa que você entrou com um tanque de guerra aqui dentro!::
57241::$$$message_0504_0000_0017$$$::Ah... Teehee. Eu tentei te surpreender e acabei exagerando um pouco. Eu sou bem engraçada, não acha?::
57242::$$$message_0504_0000_0018$$$::Eu vou te matar!::
57243::$$$message_0504_0000_0019$$$::Osu, muito obrigada (╥_╥).::
57244::$$$message_0504_0000_0020$$$::Se você entendeu, tudo bem.::
57245::$$$message_0504_0000_0021$$$::Normalmente eu entraria um pouco mais na brincadeira, mas isso está ficando cansativo, então eu vou te aceitar de volta como a minha aprendiz!::
57246::$$$message_0504_0000_0022$$$::Eh? Está falando sério, mestre?::
57247::$$$message_0504_0000_0023$$$::Sim, é sério. Nós ainda temos doze Dojo da Tigresas pela frente.[lr]::
57248::$$$message_0504_0000_0024$$$::Eu não consigo dar conta de todos eles sozinha.::
57249::$$$message_0504_0000_0025$$$::Na verdade, eu não sei o que mais você poderia usar para me atacar se te deixasse à solta por aí.::
57250::$$$message_0504_0000_0026$$$::Ebaaaaa! Consegui um papel fixo![lr]::
57251::$$$message_0504_0000_0027$$$::Mas ainda faltam doze? Isso não é coisa demais? O Shirou vai ser morto pela [block len=3] tantas vezes assim?::
57252::$$$message_0504_0000_0028$$$::Sim, ele vai.::
57253::$$$message_0504_0000_0029$$$::As chances do Shirou morrer são maiores nessa rota.[lr]::
57254::$$$message_0504_0000_0030$$$::E de formas que não são muito agradáveis também. Diferente das mortes sangrentas que você costuma causar, nessa rota as mortes são mais assustadoras.::
57255::$$$message_0504_0000_0031$$$::Caramba. Isso demonstra a personalidade daquela personagem.::
57256::$$$message_0504_0000_0032$$$::Isso mesmo. Portanto, tome cuidado com as suas escolhas, ouviu Shirou?[lr]::
57257::$$$message_0504_0000_0033$$$::Esse final ruim aconteceu porque, bem... você tentou lutar sozinho mesmo depois de perder a Saber-chan.::
57258::$$$message_0504_0000_0034$$$::Assim não pode, Shirou. Os seus inimigos são todos monstros, então você tem que se aliar com um monstro também para poder usar como escudo.::
57259::$$$message_0504_0000_0035$$$::Eu sei que você não quer isso, mas volte para a escolha anterior e peça a ajuda da Rin.::
57260::$$$message_0504_0000_0036$$$::E tome cuidado com a escolha que vem depois dessa. Eu não sei se um homem deveria fazer tudo que os outros pedem.::
57261::$$$message_0504_0000_0037$$$::Você tem razão, mestre! Seja capaz de dizer não![wsay canskip=1]::
57262::$$$message_0504_0000_0038$$$::O Shirou está cheio de determinação![normal]::
57263::$$$message_0504_0000_0039$$$::Isso mesmo.::
57264::$$$message_0504_0000_0040$$$::Então, nos vemos no próximo Dojo da Tigresa![lr]::
57265::$$$message_0504_0000_0041$$$::O 9º dia tem quatro Dojo da Tigresas, portanto tome cuidado com as suas escolhas!::
57266::$$$message_0504_0000_0042$$$::Até mais!::

