DAT
id=qid::label=str::text=lstr::
58886::$$$message_0528_0000_0000$$$::Subimos os degraus de pedra.[lr]::
58887::$$$message_0528_0000_0001$$$::A Saber jĂĄ estĂĄ armada.::
58888::$$$message_0528_0001_0000$$$::"[w l=8][line8]"[lr]::
58889::$$$message_0528_0001_0001$$$::"[w l=8][line8]"[lr]::
58890::$$$message_0528_0001_0002$$$::Estamos ambos pressionando os nervos em preparaĂ§ĂŁo para um ataque inimigo.[lr]::
58891::$$$message_0528_0001_0003$$$::Os degraus sĂŁo longos, e o vento quente mesmo estando prĂłximo ao pico da montanha.::
58892::$$$message_0528_0002_0000$$$::De acordo com a Saber, essa montanha tem um campo de separaĂ§ĂŁo que repele Servos.[lr]::
58893::$$$message_0528_0002_0001$$$::Servos perderĂŁo grande parte de seu poder e energia mĂĄgica se entrarem na montanha por qualquer outro lugar que nĂŁo seja o portĂŁo da frente.[lr]::
58894::$$$message_0528_0002_0002$$$::Logo, a Ăşnica maneira de entrarmos ĂŠ pelo portĂŁo da frente, mas...::
58895::$$$message_0528_0003_0000$$$::"...pensei que teria uma emboscada. VocĂŞ sente outro Servo aqui, Saber?"[lr]::
58896::$$$message_0528_0003_0001$$$::"NĂŁo.[lr]::
58897::$$$message_0528_0003_0002$$$::NĂŁo hĂĄ outros Servos por aqui[w l=4][line4]"[lr]::
58898::$$$message_0528_0003_0003$$$::A Saber repentinamente para e olha para baixo.::
58899::$$$message_0528_0004_0000$$$::"Saber...? Viu algo?"[lr]::
58900::$$$message_0528_0004_0001$$$::"...nĂŁo, deve ter sido imaginaĂ§ĂŁo. Pensei ter visto uma katana, mas nĂŁo encontro-a.[lr]::
58901::$$$message_0528_0004_0002$$$::O portĂŁo nĂŁo estĂĄ protegido. Vamos entrar no templo."::
58902::$$$message_0528_0005_0000$$$::A Saber comeĂ§a a correr de novo.[lr]::
58903::$$$message_0528_0005_0001$$$::"...?"[lr]::
58904::$$$message_0528_0005_0002$$$::Deito a cabeĂ§a perplexo, mas corro atrĂĄs dela.::
58905::$$$message_0528_0006_0000$$$::...O campo estĂĄ quieto demais.[lr]::
58906::$$$message_0528_0006_0001$$$::O vento forte.[lr]::
58907::$$$message_0528_0006_0002$$$::Em volta, uma densa escuridĂŁo.[lr]::
58908::$$$message_0528_0006_0003$$$::Apesar da lua no cĂŠu, uma escuridĂŁo terrĂ­vel permanece.::
58909::$$$message_0528_0007_0000$$$::"[w l=8][line8]"[lr]::
58910::$$$message_0528_0007_0001$$$::Olho para cima.[lr]::
58911::$$$message_0528_0007_0002$$$::A lua estĂĄ lĂĄ, claro.[lr]::
58912::$$$message_0528_0007_0003$$$::Seus raios iluminam o campo.[lr]::
58913::$$$message_0528_0007_0004$$$::Mas o mesmo se encontra encoberto em na escuridĂŁo.::
58914::$$$message_0528_0008_0000$$$::"Saber."[lr]::
58915::$$$message_0528_0008_0001$$$::"Sim, hĂĄ algo errado. NinguĂŠm deixaria nos irmos tĂŁo longe sem resistĂŞncia. E[w l=3][line3]estĂĄ quieto demais."[lr]::
58916::$$$message_0528_0008_0002$$$::"...vamos entrar. HĂĄ cerca de cinquenta pessoas morando no Templo Ryuudou.[lr]::
58917::$$$message_0528_0008_0003$$$::NĂŁo poderia estar tĂŁo quieto."::
58918::$$$message_0528_0009_0000$$$::Seguimos em direĂ§ĂŁo am templo.[lr]::
58919::$$$message_0528_0009_0001$$$::[w l=3][line3]NĂŁo hĂĄ ninguĂŠm ao redor.[lr]::
58920::$$$message_0528_0009_0002$$$::Depois de confirmarmos que o campo estĂĄ vazio, entramos.::
58921::$$$message_0528_0010_0000$$$::[w l=3][line3]Todos no templo estĂŁo dormindo.[lr]::
58922::$$$message_0528_0010_0001$$$::Nem mesmo tremem.[lr]::
58923::$$$message_0528_0010_0002$$$::NĂŁo reagem quando os tocamos.[lr]::
58924::$$$message_0528_0010_0003$$$::Todos os monges, sem exceĂ§ĂŁo, estĂŁo enfraquecidos.[lr]::
58925::$$$message_0528_0010_0004$$$::NĂŁo importa o quanto tentamos mexĂŞ-los, eles ficam parados, respirando calmamente, como se estivessem sonhando.::
58926::$$$message_0528_0011_0000$$$::E como esperado, meu colega estĂĄ entre eles.[lr]::
58927::$$$message_0528_0011_0001$$$::Ryuudou Issei estĂĄ dormindo calmamente tambĂŠm.::
58928::$$$message_0528_0012_0000$$$::"[w l=8][line8]"[lr]::
58929::$$$message_0528_0012_0001$$$::Rapidamente cruzamos o corredor de madeira.[lr]::
58930::$$$message_0528_0012_0002$$$::...pois a Saber sentiu uma presenĂ§a.[lr]::
58931::$$$message_0528_0012_0003$$$::A Saber apontou para o templo principal.[lr]::
58932::$$$message_0528_0012_0004$$$::O Mestre responsĂĄvel por este desastre estĂĄ lĂĄ.::
58933::$$$message_0528_0013_0000$$$::Entramos no santuĂĄrio.[lr]::
58934::$$$message_0528_0013_0001$$$::A primeira coisa que vemos ĂŠ sangue vermelho espalhado pelo chĂŁo.::
58935::$$$message_0528_0014_0000$$$::"...!?"[lr]::
58936::$$$message_0528_0014_0001$$$::O centro do templo estĂĄ molhado de sangue.[lr]::
58937::$$$message_0528_0014_0002$$$::HĂĄ um homem deitado lĂĄ tambĂŠm.[lr]::
58938::$$$message_0528_0014_0003$$$::Seu peito deve ter sido perfurado, jĂĄ que ele estĂĄ tingindo o chĂŁo de vermelho.::
58939::$$$message_0528_0015_0000$$$::O ferimento ĂŠ fatal, ele jĂĄ perdeu sangue o bastante para morrer.[lr]::
58940::$$$message_0528_0015_0001$$$::Ele jĂĄ estĂĄ morto.[lr]::
58941::$$$message_0528_0015_0002$$$::ConheĂ§o esse homem, e parece que ele era o Mestre daquela ao seu lado.::
58942::$$$message_0528_0016_0000$$$::A Serva estĂĄ olhando para seu Mestre com uma misteriosa adaga em mĂŁos.[lr]::
58943::$$$message_0528_0016_0001$$$::"......!"[lr]::
58944::$$$message_0528_0016_0002$$$::Dor cruza minha mente, acompanhando por um sentimento de apreensĂŁo.[lr]::
58945::$$$message_0528_0016_0003$$$::NĂŁo temo esta cena, mas...::
58946::$$$message_0528_0017_0000$$$::Aquela[w l=4][line4][lr]::
58947::$$$message_0528_0017_0001$$$::Aquela adaga ĂŠ sombria.[lr]::
58948::$$$message_0528_0017_0002$$$::Parece que a Saber nĂŁo sente nada, mas posso notar que ela possuĂ­ um poder perigoso.::
58949::$$$message_0528_0018_0000$$$::"Caster...!"[lr]::
58950::$$$message_0528_0018_0001$$$::A Saber se prepara.[lr]::
58951::$$$message_0528_0018_0002$$$::A Serva de roxo, Caster, nĂŁo responde.[lr]::
58952::$$$message_0528_0018_0003$$$::NĂŁo sei se a Saber notou isso como uma abertura ou como insulto...[lr]::
58953::$$$message_0528_0018_0004$$$::Mas ela tenta atacar[w l=4][line4]::
58954::$$$message_0528_0019_0000$$$::"NĂŁo, espera, Saber...!"[lr]::
58955::$$$message_0528_0019_0001$$$::"Shirou...!? Por que estĂĄ me impedindo? Ă nossa melhor chance de derrotar a Cast[w l=4][line4]"::
58956::$$$message_0528_0020_0000$$$::"NĂŁo, sĂł nĂŁo chegue perto daquela adaga...! Aquela coisa pode quebrar contratos. Pode atĂŠ mesmo cortar a ligaĂ§ĂŁo entre Servo e Mestre."[lr]::
58957::$$$message_0528_0020_0001$$$::"EntĂŁo[w l=3][line3]a Caster matou seu Mestre?"::
58958::$$$message_0528_0021_0000$$$::"......"[lr]::
58959::$$$message_0528_0021_0001$$$::NĂŁo sei se ela matou.[lr]::
58960::$$$message_0528_0021_0002$$$::Mas tenho certeza de que a adaga que ela tem possuĂ­ um poder impossĂ­vel.::
58961::$$$message_0528_0022_0000$$$::"Caster[w l=3][line3]vocĂŞ matou seu prĂłprio mestre...!!"[lr]::
58962::$$$message_0528_0022_0001$$$::A Saber avanĂ§a com um rugido nervoso.[lr]::
58963::$$$message_0528_0022_0002$$$::...a Caster se vira.[lr]::
58964::$$$message_0528_0022_0003$$$::Sem vida, ela parece mais um fantasma do que um espĂ­rito heroico.::
58965::$$$message_0528_0023_0000$$$::A espada atravessa o ar.[lr]::
58966::$$$message_0528_0023_0001$$$::Corta a capa da Caster, mas ela consegue esquivar.::
58967::$$$message_0528_0024_0000$$$::"[w l=3][line3]Saber...?[lr]::
58968::$$$message_0528_0024_0001$$$::Entendo. VocĂŞ deve ter vindo acabar comigo. NĂŁo sei de quem foi esse plano, mas ele ĂŠ bem completo."::
58969::$$$message_0528_0025_0000$$$::"SilĂŞncio. NĂŁo quero nada da pessoa que traiu seu mestre. Se arrependa de suas aĂ§Ăľes e receba sua puniĂ§ĂŁo."[lr]::
58970::$$$message_0528_0025_0001$$$::"Hah[w l=3][line3]eu matei meu Mestre? Eu matei o Souichirou-sama?[lr]::
58971::$$$message_0528_0025_0002$$$::Fuh[w l=3][line3]haha, ahahahahaha! Que piada! Talvez eu devesse ter feito mesmo, se eu soubesse que acabaria assim...!"::
58972::$$$message_0528_0026_0000$$$::Ela comeĂ§a a rir loucamente.[lr]::
58973::$$$message_0528_0026_0001$$$::A maga de capa escura coloca sua adaga de lado e aponta para a Saber.::
58974::$$$message_0528_0027_0000$$$::"[w l=3][line3]VocĂŞ me irrita, Saber. Suma junto ao seu mestre."[lr]::
58975::$$$message_0528_0027_0001$$$::"[w l=8][line8]"[lr]::
58976::$$$message_0528_0027_0002$$$::A Saber nem precisa responder.[lr]::
58977::$$$message_0528_0027_0003$$$::Ela levanta sua espada sem hesitar.::
58978::$$$message_0528_0028_0000$$$::...e Caster desaparece.[lr]::
58979::$$$message_0528_0028_0001$$$::A batalha entre ambas nem poderia ser chamada de tal.::
58980::$$$message_0528_0029_0000$$$::A magia da Caster era surpresa, mas inĂştil contra Saber, que possuĂ­ alta resistĂŞncia mĂĄgica.[lr]::
58981::$$$message_0528_0029_0001$$$::A Saber anulou todos os feitiĂ§os da Caster e matou-a com um sĂł golpe.::
58982::$$$message_0528_0030_0000$$$::"Derrotei a Caster. Por favor me dĂŞ sua ordem, Mestre."[lr]::
58983::$$$message_0528_0030_0001$$$::"Eh[w l=3][line3]? A-Ah. ...bem, nĂŁo podemos fazer nada aqui. Vamos avisar o hospital... nĂŁo, o Kotomine. Poderemos salvar as pessoas daqui assim."::
58984::$$$message_0528_0031_0000$$$::...mas nĂŁo podemos salvar o corpo em nossa frente.[lr]::
58985::$$$message_0528_0031_0001$$$::A Caster se foi, deixando apenas o corpo do Mestre dela aos nossos pĂŠs.[lr]::
58986::$$$message_0528_0031_0002$$$::...sua morte acabarĂĄ sendo um segredo.[lr]::
58987::$$$message_0528_0031_0003$$$::NinguĂŠm saberĂĄ o que houve com ele, e ele desaparecerĂĄ da memĂłria de todos.::
58988::$$$message_0528_0032_0000$$$::"Shirou."[lr]::
58989::$$$message_0528_0032_0001$$$::"...eu sei. Ainda hĂĄ mais quatro Mestres. NĂŁo temos tempo a perder."[lr]::
58990::$$$message_0528_0032_0002$$$::"Foi uma decisĂŁo sĂĄbia. Entendo seus sentimentos, mas nĂŁo ĂŠ hora para isso."::
58991::$$$message_0528_0033_0000$$$::A Saber se vira e comeĂ§a a andar.[lr]::
58992::$$$message_0528_0033_0001$$$::"[w l=8][line8]"[lr]::
58993::$$$message_0528_0033_0002$$$::Gravando a imagem do corpo em minha mente, sigo-a.::
58994::$$$message_0528_0034_0000$$$::"[w l=4][line4]Huh?"[lr]::
58995::$$$message_0528_0034_0001$$$::Espera...[lr]::
58996::$$$message_0528_0034_0002$$$::O que era aquilo...?::
58997::$$$message_0528_0035_0000$$$::"Shirou? Por que parou?"[lr]::
58998::$$$message_0528_0035_0001$$$::"Eh... um. Senti o olhar de alguĂŠm em mim, como se estivessemos sendo observados. NĂŁo o sentiu?"::
58999::$$$message_0528_0036_0000$$$::"NĂŁo, nĂŁo senti nada. JĂĄ determinamos que nĂŁo tem ninguĂŠm aqui. NĂŁo ĂŠ sĂł sua imaginaĂ§ĂŁo?"[lr]::
59000::$$$message_0528_0036_0001$$$::"Uh... talvez. Se pensar assim, ĂŠ deve ser. Acho que foi sĂł impressĂŁo minha."::
59001::$$$message_0528_0037_0000$$$::"EntĂŁo vamos correr. As pessoas vĂŁo acordar agora que a Caster morreu. Seria complicado se alguĂŠm nos visse aqui."::
59002::$$$message_0528_0038_0000$$$::...ela tem razĂŁo.[lr]::
59003::$$$message_0528_0038_0001$$$::Esta noite deixarĂĄ um mal gosto em minha boca, mas deve acabar com os incidentes de coma misteriosos.[lr]::
59004::$$$message_0528_0038_0002$$$::Isso deve bastar por hoje.::
59005::$$$message_0528_0039_0000$$$::"Certo. Vamos sair daqui e entrar em contato com o Kotomine, e entĂŁo vamos[r]para casa descansar."[lr]::
59006::$$$message_0528_0039_0001$$$::A Saber concorda satisfeita e deixa o templo.::
59007::$$$message_0528_0040_0000$$$::"[w l=8][line8]"[lr]::
59008::$$$message_0528_0040_0001$$$::Sigo-a, embora seja muito difĂ­cil para mim deixar este lugar.[lr]::
59009::$$$message_0528_0040_0002$$$::...o homem que era um Mestre descansa silenciosamente neste lugar sagrado.::
+Ö