DAT
id=qid::label=str::text=lstr::
49625::$$$message_0428_0000_0000$$$::   The issue is Tohsaka.[lr]::
49626::$$$message_0428_0000_0001$$$::It's late already, so it's dangerous if I don't get her home soon.::
49627::$$$message_0428_0001_0000$$$::"Fuji-nee, do you know where Tohsaka is?"[lr]::
49628::$$$message_0428_0001_0001$$$::"I think Tohsaka went out into the yard. She asked me what was over there in the corner."::
49629::$$$message_0428_0002_0000$$$::"The corner of the yard...?"[lr]::
49630::$$$message_0428_0002_0001$$$::Does she mean the shed?[lr]::
49631::$$$message_0428_0002_0002$$$::But why would she have any business there?::
49632::$$$message_0428_0003_0000$$$::"...God, it's cold."[lr]::
49633::$$$message_0428_0003_0001$$$::The winter air is quick to cool my warm body.[lr]::
49634::$$$message_0428_0003_0002$$$::Cloud cover keeps the stars from shining and there's a fine layer of snow on the ground.::
49635::$$$message_0428_0004_0000$$$::"...Man, what is Tohsaka doing out here in the cold?"[lr]::
49636::$$$message_0428_0004_0001$$$::I shiver and cut across the yard.[lr]::
49637::$$$message_0428_0004_0002$$$::While making my way to the shed, I consider getting a coat the next time I go shopping.::
49638::$$$message_0428_0005_0000$$$::"Huh, Emiya!?"[lr]::
49639::$$$message_0428_0005_0001$$$::"Don't 'Emiya' me. What are you doing here, Tohsaka? It's getting late, so we don't have time to be playing around."::
49640::$$$message_0428_0006_0000$$$::"Oh, yeah. This place is certainly cold."[lr]::
49641::$$$message_0428_0006_0001$$$::"..."[lr]::
49642::$$$message_0428_0006_0002$$$::She's suspicious.[lr]::
49643::$$$message_0428_0006_0003$$$::She's acting so suspicious that I'm starting to get curious about what she was doing.::
49644::$$$message_0428_0007_0000$$$::"Tohsaka, the door to the shed is open."[lr]::
49645::$$$message_0428_0007_0001$$$::"I-it's not me! It was open from the start!"::
49646::$$$message_0428_0008_0000$$$::"That's strange. I thought I locked it from the outside."[lr]::
49647::$$$message_0428_0008_0001$$$::"Stup[line2]you're trying to accuse me of something. First of all, you can only lock that worn-out door from the inside."::
49648::$$$message_0428_0009_0000$$$::"Yeah, that's right. The shed is always open and you can only lock it from the inside. So, how do you know that, Tohsaka?"::
49649::$$$message_0428_0010_0000$$$::"Ugh..."[lr]::
49650::$$$message_0428_0010_0001$$$::She clicks her tongue in acknowledgement of her screwup. [lr]::
49651::$$$message_0428_0010_0002$$$::I'm beginning to understand that Tohsaka's pretty bad at handling surprise attacks she hasn't considered before.::
49652::$$$message_0428_0011_0000$$$::"Well, it's fine. There wasn't anything in there, right?[lr]::
49653::$$$message_0428_0011_0001$$$::That's where I train, but all I do there is practice Strengthening. Isn't it like child's play to you?"[lr]::
49654::$$$message_0428_0011_0002$$$::I urge Tohsaka to go back inside.::
49655::$$$message_0428_0012_0000$$$::However...[lr]::
49656::$$$message_0428_0012_0001$$$::"...I see. You really aren't aware of it."[lr]::
49657::$$$message_0428_0012_0002$$$::Tohsaka glares at me as if I'm a challenge to surmount. ::
49658::$$$message_0428_0013_0000$$$::"Tohsaka...?"[lr]::
49659::$$$message_0428_0013_0001$$$::I brace myself against the uncomfortable feeling in the air.[lr]::
49660::$$$message_0428_0013_0002$$$::Tohsaka narrows her eyes at that.::
49661::$$$message_0428_0014_0000$$$::"I thought that was the case. It's natural for your magecraft to fail if the one responsible is like this."[lr]::
49662::$$$message_0428_0014_0001$$$::"...Hold on. Are you talking about the Projection magecraft?"::
49663::$$$message_0428_0015_0000$$$::"That's right. I'm talking about the 'replicas without anything inside' that were lying around in the shed.[lr]::
49664::$$$message_0428_0015_0001$$$::...You don't even know how ridiculous that is. You don't have any steps or formulae. You're full of it in every way if you think Strengthening is an extension of Projection."::
49665::$$$message_0428_0016_0000$$$::"...My bad, I guess.[lr]::
49666::$$$message_0428_0016_0001$$$::But it's fine, I don't intend for it to succeed since Projection is only practice for Strengthening. It's nothing more than a way to confirm my basics."::
49667::$$$message_0428_0017_0000$$$::"[font italic=true]That's[font italic=false] what I mean by you're full of it. Confirming your basics via Projection? ...Look, try saying that to any other mage. You'd be pinned inside a specimen box to be displayed."::
49668::$$$message_0428_0018_0000$$$::[font italic=true]...[font italic=false][lr]::
49669::$$$message_0428_0018_0001$$$::Tohsaka's words sound like a joke, but she's completely serious.::
49670::$$$message_0428_0019_0000$$$::"...Sorry, Tohsaka. I don't quite get what you're trying to say, but are you trying to tell me to train more?"::
49671::$$$message_0428_0020_0000$$$::"That's obvious. All you can do is keep on training.[lr]::
49672::$$$message_0428_0020_0001$$$::But, yeah... If we want to increase our fighting capability right away, you might become useful if you change your process a bit."[lr]::
49673::$$$message_0428_0020_0002$$$::I don't know where her hostility went, as she starts to ponder seriously. ::
49674::$$$message_0428_0021_0000$$$::"Hm...? Change my process...for Strengthening?"[lr]::
49675::$$$message_0428_0021_0001$$$::"Ugh. What were you listening to, you thickhead!? It's obvious I'm talking about Projection, not Strengthening![lr]::
49676::$$$message_0428_0021_0002$$$::We can't rely on Strengthening performed by an amateur, but your Projection is different. You were able to project Archer's swords, even if only temporarily, so you'll be useful right away if you just recreate that!"::
49677::$$$message_0428_0022_0000$$$::"...Tohsaka. What you're saying would be reasonable, but what happened yesterday was just by chance. I probably won't be able to do it again, even if you tell me to."::
49678::$$$message_0428_0023_0000$$$::"That's why you're an amateur! If you're able to do it at all, whether on purpose or not, it means you're [font italic=true]capable[font italic=false] of doing it at will![lr]::
49679::$$$message_0428_0023_0001$$$::...First of all, that wasn't luck at all. Mages who work with the outside world like me have a ton of magecraft that we can't recreate even if we know it. But you're getting all the required materials from your inner world, so you should be able to recreate it for as long as you're alive."::
49680::$$$message_0428_0024_0000$$$::"Hm? From my inner world...?"[lr]::
49681::$$$message_0428_0024_0001$$$::...But isn't that obvious?[lr]::
49682::$$$message_0428_0024_0002$$$::Magical energy is created from the Magic Circuit within you, so it's all coming from within you.::
49683::$$$message_0428_0025_0000$$$::"...For god's sake, I guess there's no helping it because you're self-taught, but this is bad. Projection aside, I guess I'll have to teach you everything else from scratch."[lr]::
49684::$$$message_0428_0025_0001$$$::Tohsaka sighs dramatically.::
49685::$$$message_0428_0026_0000$$$::[font italic=true]...[font italic=false][lr]::
49686::$$$message_0428_0026_0001$$$::I know I'm an amateur, but it gets my gall that Tohsaka says so.::
49687::$$$message_0428_0027_0000$$$::"Hmph, that's none of your business. I've been able to do just fine by myself, so I should be fine by myself in the future. But what are we going to do about our meeting? It's already late, we can't waste time forever."::
49688::$$$message_0428_0028_0000$$$::"Huh? Late? What time is it?"[lr]::
49689::$$$message_0428_0028_0001$$$::"It's 9 PM. It's getting to the point where girls shouldn't be out and about alone."::
49690::$$$message_0428_0029_0000$$$::"Oh, it's still early... Well, let's get it over with quickly if you say so."[lr]::
49691::$$$message_0428_0029_0001$$$::Tohsaka nods and heads back towards the house.::
49692::$$$message_0428_0030_0000$$$::"...How is it still early?"[lr]::
49693::$$$message_0428_0030_0001$$$::It's pretty dangerous for a girl to be out this late. Nine is like midnight.[lr]::
49694::$$$message_0428_0030_0002$$$::Yet for her to say it's still early, is Tohsaka not aware that she's a girl?[lr]::
49695::$$$message_0428_0030_0003$$$::"...No. I should stop thinking of scary stuff."[lr]::
49696::$$$message_0428_0030_0004$$$::I shake my head and erase the ominous thought from my head.::
49697::$$$message_0428_0031_0000$$$::"Hey, hurry up."[lr]::
49698::$$$message_0428_0031_0001$$$::Tohsaka calls back.[lr]::
49699::$$$message_0428_0031_0002$$$::In response, I run to the porch.::

