DAT
id=qid::label=str::text=lstr::
62355::$$$message_0574_0000_0000$$$::Eu vou ver como a Tohsaka e a Illya estão.[lr]::
62356::$$$message_0574_0000_0001$$$::Estou curioso sobre o que elas estão fazendo, e talvez tenha algo que eu possa fazer para ajudar.::
62357::$$$message_0574_0001_0000$$$::"Claro que não. Você só vai nos atrapalhar, então sai daqui."[lr]::
62358::$$$message_0574_0001_0001$$$::E então.[lr]::
62359::$$$message_0574_0001_0002$$$::Um segundo depois de eu bater na porta, ela me expulsa sem me deixar dizer nada.::
62360::$$$message_0574_0002_0000$$$::"Ei, que atitude é essa? As coisas podem ficar assustadoras depois se você rejeitar a boa vontade de alguém."::
62361::$$$message_0574_0003_0000$$$::"Que boa vontade? Nós vamos usar a magia secreta das famílias Tohsaka e Einzbern, então é claro que não vamos mostrá-la para mais ninguém.[lr]::
62362::$$$message_0574_0003_0001$$$::Fico feliz em saber que você quer ajudar, mas o seu comportamento só nos atrapalha. Eu aposto que você não iria querer que nós descobríssemos os seus segredos, não é mesmo?"::
62363::$$$message_0574_0004_0000$$$::"[w l=8][line8]"[lr]::
62364::$$$message_0574_0004_0001$$$::...Entendi.[lr]::
62365::$$$message_0574_0004_0002$$$::Falando desse jeito, eu consigo entendê-la.[lr]::
62366::$$$message_0574_0004_0003$$$::Há coisas que eu não posso contar para ela, mesmo que a gente esteja cooperando.[lr]::
62367::$$$message_0574_0004_0004$$$::Mas enfim.::
62368::$$$message_0574_0005_0000$$$::"Tohsaka. Por que você está de óculos?"[lr]::
62369::$$$message_0574_0005_0001$$$::"...Por quê? ...Que foi, eu pareço estranha assim?"[lr]::
62370::$$$message_0574_0005_0002$$$::"Bem, não que seja estranho, mas[w l=3][line3]"[lr]::
62371::$$$message_0574_0005_0003$$$::O seu visual como aluna exemplar acabou de evoluir, e agora ela está parecendo uma presidente do conselho estudantil ou algo assim.::
62372::$$$message_0574_0006_0000$$$::"[w l=3][line3]É que combina bem contigo."[lr]::
62373::$$$message_0574_0006_0001$$$::"...S-Sei. Eu não tenho como saber porque só uso óculos quando estou sozinha, mas... eu não pareço estranha assim?"::
62374::$$$message_0574_0007_0000$$$::"Não. Talvez eu acabe pensando que você é uma aluna exemplar, apesar de já saber como você age de verdade. Está tentando esconder a sua personalidade?"[lr]::
62375::$$$message_0574_0007_0001$$$::"[w l=4][line4]"[lr]::
62376::$$$message_0574_0007_0002$$$::Hm? Por que o quarto ficou frio de repente?::
62377::$$$message_0574_0008_0000$$$::"Tohsaka? Uh, eu meio que estou sentindo calafrios."[lr]::
62378::$$$message_0574_0008_0001$$$::Eu pergunto isso olhando para ela, para saber se foi só a minha imaginação.[lr]::
62379::$$$message_0574_0008_0002$$$::"Ah, que coincidência. Os meus ombros também estão tremendo, Emiya-kun.[lr]::
62380::$$$message_0574_0008_0003$$$::Acho que eu deveria acertar as contas contigo. Já que você tem tempo livre para ficar andando por aí, que tal eu te treinar até que você não consiga andar mais?"::
62381::$$$message_0574_0009_0000$$$::"Uh[w l=4][line4]um."[lr]::
62382::$$$message_0574_0009_0001$$$::...Estou com medo. Ela está falando sério.[lr]::
62383::$$$message_0574_0009_0002$$$::Parece que a Tohsaka quer mesmo me punir por ficar andando por aí, enquanto ela me pediu para descansar e guardar minhas energias.::
62384::$$$message_0574_0010_0000$$$::"...Desculpa, eu fui descuidado. Eu vou descansar no meu quarto como você me pediu."::
62385::$$$message_0574_0011_0000$$$::"...Hmpf. Por mim tudo bem, mas você não tem coisa melhor para fazer? Não é só a gente que pode precisar da sua ajuda."[lr]::
62386::$$$message_0574_0011_0001$$$::"...? Quem mais precisa da minha ajuda?"::
62387::$$$message_0574_0012_0000$$$::"No quarto aqui do lado. Para ela, ter você ao seu lado faz uma grande diferença. Você já deveria saber disso. Você é a fonte de energia da Sakura."::
62388::$$$message_0574_0013_0000$$$::"[w l=4][line4]"[lr]::
62389::$$$message_0574_0013_0001$$$::O meu rosto esquenta.[lr]::
62390::$$$message_0574_0013_0002$$$::É bem constrangedor outra pessoa dizer isso.::
62391::$$$message_0574_0014_0000$$$::"Ah, está bem, entendi. Já que eu posso ver a Sakura, vou fazer isso então."[lr]::
62392::$$$message_0574_0014_0001$$$::Eu aceno de forma estranha feito um robô.::
62393::$$$message_0574_0015_0000$$$::"É claro que você pode.[lr]::
62394::$$$message_0574_0015_0001$$$::...Nossa, você costuma ser indelicado, mas é bastante cuidadoso nas coisas mais idiotas, seu idiota."::
62395::$$$message_0574_0016_0000$$$::Ela fecha a porta.[lr]::
62396::$$$message_0574_0016_0001$$$::O quarto da Sakura é na porta ao lado, a menos de um metro de distância.::
62397::$$$message_0574_0017_0000$$$::"Se acalma, se acalma[w l=3][line3]eu só vou ver como ela está se sentindo."[lr]::
62398::$$$message_0574_0017_0001$$$::Eu respiro fundo e olho para a porta do quarto ao lado.[lr]::
62399::$$$message_0574_0017_0002$$$::N-Não é como se eu estivesse com a consciência pesada.[lr]::
62400::$$$message_0574_0017_0003$$$::Só quero saber se a Sakura está mesmo descansando.::
