DAT
id=qid::label=str::text=lstr::
36649::$$$message_0308_0000_0000$$$::...Eu acho que vou perguntar pra ele.[lr]::
36650::$$$message_0308_0000_0001$$$::Ela não iria se revelar para os habitantes do templo, mas talvez eu consiga algumas pistas.::
36651::$$$message_0308_0001_0000$$$::"Issei. Tem como você me falar sobre essa mulher estranha?[lr]::
36652::$$$message_0308_0001_0001$$$::Ela é de um país estrangeiro, ou a cara dela é coberta com algo como um turbante?"::
36653::$$$message_0308_0002_0000$$$::"O que é isso? Nós expulsaríamos uma pessoa estranha assim. ...Eu não sei porque você tá perguntando, mas ela é uma hóspede legítima.[lr]::
36654::$$$message_0308_0002_0001$$$::...Meu irmão tá feliz que ela talvez seja uma mulher perversa, mas eu estranhamente gosto dela. Eu só conversei com ela uma vez, mas ela é uma boa pessoa mesmo que pareça má."::
36655::$$$message_0308_0003_0000$$$::"Ah, uau. Então perguntar valeu a pena, vendo você elogiar uma mulher. Você se apaixonou por ela?"::
36656::$$$message_0308_0004_0000$$$::"N-N-N-N-Não fala algo estúpido assim, seu imbecil! Eu admiro uma parte dela que ela não percebe. Antes de tudo, Eu não posso me apaixonar pela amante daquele que eu respeito como meu irmão mais velho, Souichirou[line4]"::
36657::$$$message_0308_0005_0000$$$::O Issei repentinamente para e abaixa a cabeça.[lr]::
36658::$$$message_0308_0005_0001$$$::"Ah[line4], [line4]"[lr]::
36659::$$$message_0308_0005_0002$$$::Eu não sei se ele se sentiu tonto ou o que, mas o Issei cai em cima da mesa e não se mexe.::
36660::$$$message_0308_0006_0000$$$::"...? Tudo bem, Issei? É anemia ou algo assim?"[lr]::
36661::$$$message_0308_0006_0001$$$::"[line4]Não, não é que eu me sinto mal."::
36662::$$$message_0308_0007_0000$$$::Ele se levanta rapidamente.[lr]::
36663::$$$message_0308_0007_0001$$$::Eu rio pensando que ele tá agindo como uma boneca.::
36664::$$$message_0308_0008_0000$$$::"[line6], Issei?"[lr]::
36665::$$$message_0308_0008_0001$$$::Eu encaro o Issei sem olhar pro meu estômago cortado.::
36666::$$$message_0308_0009_0000$$$::"VOCÊ caiu na minha armadilha. A ordem que eu implantei NESSE HUMANO funciona só quando ELE encontra ALGUÉM que PERGUNTA sobre MIM."::
36667::$$$message_0308_0010_0000$$$::"EU NÃO preciso mais DESSA BONECA."[lr]::
36668::$$$message_0308_0010_0001$$$::...A faca nas mãos do Issei é enfiada no pescoço do Issei.::
36669::$$$message_0308_0010_0002$$$::"Eu também não preciso mais dessa boneca."[lr]::
36670::$$$message_0308_0010_0003$$$::...It's like I'm looking in a mirror.::
36671::$$$message_0308_0011_0000$$$::"[line8]"[lr]::
36672::$$$message_0308_0011_0001$$$::...Minha mente se dissipa por perda excessiva de sangue.[lr]::
36673::$$$message_0308_0011_0002$$$::A ferida. A ferida alcançando meus órgãos não tá causando a minha consciência a se dissipar.::
36674::$$$message_0308_0012_0000$$$::Meu cérebro que quer negar a cena a minha frente congela minha consciência.[lr]::
36675::$$$message_0308_0012_0001$$$::O Issei cai na minha frente, sem saber o que aconteceu.::
36676::$$$message_0308_0013_0000$$$::...Meus joelhos colapsam no chão.[lr]::
36677::$$$message_0308_0013_0001$$$::Nem pressiono meu próprio ferimento, e encaro em branco o rosto do meu amigo, que agora é apenas um cadáver...::
