DAT
id=qid::label=str::text=lstr::
26218::$$$message_0226_0000_0000$$$::Mas então...[lr]::
26219::$$$message_0226_0000_0001$$$::Eu ouço algo pesado bater no chão perto da porta.[lr]::
26220::$$$message_0226_0000_0002$$$::"O que é isso?"[lr]::
26221::$$$message_0226_0000_0003$$$::Eu me viro para o som.::
26222::$$$message_0226_0001_0000$$$::Na porta...[lr]::
26223::$$$message_0226_0001_0001$$$::Está Tohsaka, uma bolsa de viagem aos seus pés.::
26224::$$$message_0226_0002_0000$$$::"Que po...?"[lr]::
26225::$$$message_0226_0002_0001$$$::Minha mente dá um nó.[lr]::
26226::$$$message_0226_0002_0002$$$::Eu pensei que a Tohsaka tinha ido para casa, mas aqui está ela, no dojo, em suas roupas normais. E por que ela está carregando tanta coisa?::
26227::$$$message_0226_0003_0000$$$::"Uhhh? O que você está fazendo aqui, Tohsaka?"[lr]::
26228::$$$message_0226_0003_0001$$$::"Como assim? Eu fui em casa pegar minhas coisas. Não seria a coisa sensata a se fazer, já que vou morar aqui de agora em diante?"::
26229::$$$message_0226_0004_0000$$$::"O qu...!?!?!?[lr]::
26230::$$$message_0226_0004_0001$$$::M-morar!? Você... morando AQUI... na MINHA casa!?!?!?"::
26231::$$$message_0226_0005_0000$$$::"É isso que 'formar uma aliança' significa, certo? Honestamente, sobre o que você achou que estávamos falando antes?"[lr]::
26232::$$$message_0226_0005_0001$$$::"Uh... argh."[lr]::
26233::$$$message_0226_0005_0002$$$::Eu não consigo nem falar.[lr]::
26234::$$$message_0226_0005_0003$$$::Eu preciso de algo. Preciso dizer alguma coisa ou isso vai virar uma bagunça enorme, mas meu cérebro se recusa a funcionar.::
26235::$$$message_0226_0006_0000$$$::"Então, onde é o meu quarto? Se você não tem um pronto, eu simplesmente escolho um."[lr]::
26236::$$$message_0226_0006_0001$$$::Ela simplesmente passa por mim, invadindo minha casa sem cerimônia.[lr]::
26237::$$$message_0226_0006_0002$$$::"Uh... não, espere aí. Isso é[line2]"[lr]::
26238::$$$message_0226_0006_0003$$$::Isso não seria errado?::
26239::$$$message_0226_0007_0000$$$::Quer dizer, a Tohsaka é praticamente a ídolo da escola. Tê-la na minha casa já é grande coisa, mas não sei como as pessoas vão reagir se ela começar a ficar aqui ou [font italic=true]morar comigo[font italic=false], e a Fuji-nee com certeza me mataria... e bem, talvez isso seja apenas um plano da Tohsaka para se livrar de um Mestre!?::
26240::$$$message_0226_0008_0000$$$::"Ah, a propósito, por que você não prepara um quarto para ela também? Ao contrário do meu Archer, sua Serva realmente ocupa espaço, então você precisa arranjar um lugar para ela descansar. Bem, acho que não é grande coisa se você acha que apenas um futon seria suficiente para vocês dois."[lr]::
26241::$$$message_0226_0008_0001$$$::O qu...!? Ela está insinuando que Saber e eu durmamos na mesma cama ou algo assim!?::
26242::$$$message_0226_0009_0000$$$::"Nem fodendo que isso vai acontecer, idiota! Você acha que pode dizer o que quiser só porque estou quieto, mas isso nunca vai acontecer! A Saber é uma garota, sabia!"[lr]::
26243::$$$message_0226_0009_0001$$$::"Você não entendeu o ponto. Mas tanto faz. Você ouviu isso, Saber?[lr]::
26244::$$$message_0226_0009_0002$$$::"O Shirou está dizendo que não quer dividir um quarto com uma garota."::
26245::$$$message_0226_0010_0000$$$::"..."[lr]::
26246::$$$message_0226_0010_0001$$$::Saber está me encarando.[lr]::
26247::$$$message_0226_0010_0002$$$::Ela parece... muito séria.::
26248::$$$message_0226_0011_0000$$$::"Isso não é aceitável, Shirou. Um Servo deve proteger seu Mestre o tempo todo. Mestres são mais vulneráveis quando estão dormindo, então devo estar no quarto com você para protegê-lo."[lr]::
26249::$$$message_0226_0011_0001$$$::"Isso é ainda pior! O que diabos vocês duas estão pensando!? Garotas deveriam realmente pensar nesse tipo de coisa!?" ::
26250::$$$message_0226_0012_0000$$$::"..."[lr]::
26251::$$$message_0226_0012_0001$$$::"..."[lr]::
26252::$$$message_0226_0012_0002$$$::Por quê?[lr]::
26253::$$$message_0226_0012_0003$$$::Por que as duas estão simplesmente me encarando em silêncio desse jeito?::
26254::$$$message_0226_0013_0000$$$::"Aham. Você sabe que não precisa tratar Servos como humanos, certo? Acho que não adianta dizer isso ao Shirou, no entanto."::
26255::$$$message_0226_0014_0000$$$::[font italic=true]...[font italic=false][lr]::
26256::$$$message_0226_0014_0001$$$::Estou prestes a protestar, mas fecho minha boca.[lr]::
26257::$$$message_0226_0014_0002$$$::O desconforto que senti quando estava conversando com a Tohsaka na sala de estar mais cedo volta com tudo.[lr]::
26258::$$$message_0226_0014_0003$$$::   Na verdade.[lr]::
26259::$$$message_0226_0014_0004$$$::Eu acabei de descobrir a causa do meu desconforto.::
26260::$$$message_0226_0015_0000$$$::"Espere aí, Tohsaka. Quando você começou a me chamar pelo meu primeiro nome?"[lr]::
26261::$$$message_0226_0015_0001$$$::"Hã? Eu nem percebi. Achei que tinha acontecido bem rápido."[lr]::
26262::$$$message_0226_0015_0002$$$::"Aconteceu rápido... Pelo menos foi assim que eu senti."::
26263::$$$message_0226_0016_0000$$$::"Ah. Se você não gosta, vou tentar ser mais cuidadosa. Mas você [font italic=true]se[font italic=false] importa, Shirou?"[lr]::
26264::$$$message_0226_0016_0001$$$::Tohsaka é tão casual sobre isso, sem realmente se importar como eu me sinto.[lr]::
26265::$$$message_0226_0016_0002$$$::...Você estava certo, Issei.[lr]::
26266::$$$message_0226_0016_0003$$$::Não é que Rin Tohsaka [font italic=true]possa[font italic=false] ser uma feiticeira cruel. Ela [font italic=true]é[font italic=false] uma.::
26267::$$$message_0226_0017_0000$$$::"Tudo bem... faça o que quiser. Pode me chamar como quiser."[lr]::
26268::$$$message_0226_0017_0001$$$::"É? Então vou chamar."[lr]::
26269::$$$message_0226_0017_0002$$$::"Rin. Por favor, não mude de assunto. Não terminamos de decidir o assunto dos arranjos de moradia de Shirou e meus."::
26270::$$$message_0226_0018_0000$$$::"Ah, é verdade. Mas dada a reação do Shirou, pode não ser realista para você e Shirou dividirem um quarto. Não faz sentido tratar Servos como humanos, mas é melhor você desistir, já que Shirou odeia essa ideia."[lr]::
26271::$$$message_0226_0018_0001$$$::"Isso não é verdade. Shirou simplesmente expressou seu desconforto, mas ele não disse não abertamente." [lr]::
26272::$$$message_0226_0018_0002$$$::"Você a ouviu. Então, o que você realmente quer dizer, Shirou?"::
26273::$$$message_0226_0019_0000$$$::[font italic=true]...[font italic=false][lr]::
26274::$$$message_0226_0019_0001$$$::Espere um minuto.[lr]::
26275::$$$message_0226_0019_0002$$$::Eu não entendo como em um único dia ela pode simplesmente começar a me chamar de "Shirou" como um gato que ela acabou de pegar e nomear.[lr]::
26276::$$$message_0226_0019_0003$$$::Uh, bem, esse não é realmente o problema aqui. Trata-se do arranjo de moradia da Saber.::
26277::$$$message_0226_0020_0000$$$::"Shirou. Vou lhe perguntar mais uma vez. É trabalho do Servo guardar você enquanto dorme. A esta altura, tenho certeza que você entende sua posição como Mestre."[lr]::
26278::$$$message_0226_0020_0001$$$::Ugh... minha decisão não vai mudar, não importa o quanto ela me encare assim.::
26279::$$$message_0226_0021_0000$$$::"Não. Vou preparar um quarto diferente para a Saber. Vou me certificar de que o quarto dela seja o mais próximo do meu. Isso deve ser um bom meio-termo."[lr]::
26280::$$$message_0226_0021_0001$$$::[font italic=true]...[font italic=false][lr]::
26281::$$$message_0226_0021_0002$$$::"I-intimidação não vai funcionar comigo! Enfim, eu sou um homem, então tenho que impor limites! Você precisa ser mais consciente da sua posição também, Saber!"::
26282::$$$message_0226_0022_0000$$$::"Hm? Sim, exatamente. É por isso que estou simplesmente insistindo como Serva que eu proteja o Mestre[line2]"[lr]::
26283::$$$message_0226_0022_0001$$$::"Não, não isso! Estou falando sobre sua própria posição...! Argh! Se você não entende, então deixa pra lá! Se você vai continuar insistindo no assunto, eu vou fazer você entender nem que eu tenha que usar meu Selo de Comando!"[lr]::
26284::$$$message_0226_0022_0002$$$::Eu tento assustar a Saber para ela largar o assunto.::
26285::$$$message_0226_0023_0000$$$::"Eu não gostaria que usasse um Selo de Comando por esse motivo. Nosso futuro seria sombrio se você usasse tal coisa para me comandar a [font italic=true]não[font italic=false] protegê-lo."::
26286::$$$message_0226_0024_0000$$$::"Você está certa. Shirou é o primeiro, e definitivamente o [font italic=true]último[font italic=false] Mestre a dizer algo assim."[lr]::
26287::$$$message_0226_0024_0001$$$::Não seja estúpida. Eu também não gostaria de usar meu Selo de Comando para algo assim.::
26288::$$$message_0226_0025_0000$$$::"Entendido. Seguirei o comando do Mestre. Mas o que você fará se for emboscado? Assassinos têm a habilidade de se aproximar de seu alvo ocultando sua presença. Se isso acontecesse, você é capaz de se proteger até eu chegar a você?"::
26289::$$$message_0226_0026_0000$$$::"Bem, eu..."[lr]::
26290::$$$message_0226_0026_0001$$$::Eu... realmente não posso dizer a ela que posso me cuidar.[lr]::
26291::$$$message_0226_0026_0002$$$::Sim, eu consegui sobreviver contra o Lancer, mas não terei esse tipo de sorte duas vezes.::
26292::$$$message_0226_0027_0000$$$::"Isso não é possível. Esta mansão tem um Campo de Força configurado para alertar os residentes sobre quaisquer intrusos. Podemos não ser capazes de evitar sermos atacados, mas devemos ser capazes de detectar tentativas de emboscada. Se isso acontecer, Saber deve ter tempo de correr para a defesa de Shirou antes que ele seja atacado. Então, ela pode ir em frente e pegar outro quarto."::
26293::$$$message_0226_0028_0000$$$::"Isso pode ser verdade. Mas..."[lr]::
26294::$$$message_0226_0028_0001$$$::"Então por que você não pega o quarto ao lado do de Shirou? Você fica bem contanto que vocês dois não dividam o quarto, certo Emiya?"[lr]::
26295::$$$message_0226_0028_0002$$$::Tohsaka me chama propositalmente de "Emiya" no final.::
26296::$$$message_0226_0029_0000$$$::"Tohsaka, isso é um equívoco."[lr]::
26297::$$$message_0226_0029_0001$$$::"Estou dizendo isso para o seu bem, então é justificável. Enfim, qual quarto eu deveria pegar?"[lr]::
26298::$$$message_0226_0029_0002$$$::Tohsaka pega sua bagagem e segue em direção à mansão, pondo fim à conversa.[lr]::
26299::$$$message_0226_0029_0003$$$::Ela parece alegre, como uma estudante escolhendo seu quarto em uma viagem escolar.::
26300::$$$message_0226_0030_0000$$$::"..."[lr]::
26301::$$$message_0226_0030_0001$$$::[font italic=true]...[font italic=false][lr]::
26302::$$$message_0226_0030_0002$$$::Que aterrorizante. O jeito que Tohsaka se porta com tanta autoconfiança hipnotiza nós dois, e ambos a observamos partir em desalento atônito.::
26303::$$$message_0226_0031_0000$$$::Nós todos saímos do dojo e voltamos para casa.[lr]::
26304::$$$message_0226_0031_0001$$$::Por enquanto, preciso dar a elas um tour para que a Saber possa escolher seu quarto.::
26305::$$$message_0226_0032_0000$$$::"Esta é a sala de estilo japonês. Se você for para os fundos, encontrará a sala de estar, o banheiro e outros espaços comuns. Você chegará à casa de hóspedes se andar pelo corredor da varanda em direção ao lado anexo da casa. Parece que a Tohsaka quer ir por ali."::
26306::$$$message_0226_0033_0000$$$::Enquanto caminhamos, eu explico onde tudo fica.[lr]::
26307::$$$message_0226_0033_0001$$$::Não tenho certeza se ela está sequer ouvindo, já que a Saber está apenas me seguindo sem reagir a nada do que digo.::
26308::$$$message_0226_0034_0000$$$::"Eu não preciso saber o layout da casa. Só preciso saber onde é o seu quarto, Shirou."[lr]::
26309::$$$message_0226_0034_0001$$$::"Meu quarto é por aqui. É bem no fundo da casa."::
26310::$$$message_0226_0035_0000$$$::"Então, por favor, me leve até lá. Há algo que desejo discutir com você em particular."[lr]::
26311::$$$message_0226_0035_0001$$$::"Em particular...?"[lr]::
26312::$$$message_0226_0035_0002$$$::Isso significa que é algo que ela não quer que a Tohsaka ouça.[lr]::
26313::$$$message_0226_0035_0003$$$::Acho que a Tohsaka não nos ouviria, já que ela está na área anexa da casa, mas não posso esquecer que ela ainda é uma Mestra.[lr]::
26314::$$$message_0226_0035_0004$$$::Ela poderia facilmente escutar. E além disso, a varanda dificilmente é um lugar para conversar em particular.::
26315::$$$message_0226_0036_0000$$$::"Aqui. Este é o meu quarto."[lr]::
26316::$$$message_0226_0036_0001$$$::"O quê...? Este é o seu quarto, Shirou?"[lr]::
26317::$$$message_0226_0036_0002$$$::"Hm?"[lr]::
26318::$$$message_0226_0036_0003$$$::No momento em que entramos no meu quarto, os olhos de Saber se arregalam de surpresa.::
26319::$$$message_0226_0037_0000$$$::"Qual é o problema? Acho que não há nada por aqui que deva surpreendê-la tanto."[lr]::
26320::$$$message_0226_0037_0001$$$::"Não, não é que haja algo que me surpreenda... É mais que estou mais surpresa por não haver nada aqui. Você tem certeza que este é o seu quarto?"::
26321::$$$message_0226_0038_0000$$$::"Por que eu mentiria sobre isso? Eu só venho aqui para dormir, então faz sentido não ter nada aqui."[lr]::
26322::$$$message_0226_0038_0001$$$::"Entendo. Eu apenas não esperava por isso. Imaginei que você fosse um colecionador de algum tipo."::
26323::$$$message_0226_0039_0000$$$::Saber entra na sala de estilo japonês, passando a mão pela parede e pela porta de correr de papel, sentindo sua textura.[lr]::
26324::$$$message_0226_0039_0001$$$::Seu toque é gentil, como se o contato com essas coisas a deixasse conhecer sua história... ver suas memórias.::
26325::$$$message_0226_0040_0000$$$::"Estou feliz. Seu quarto pode parecer escasso, mas parece que foi tratado com cuidado. Parece simples, mas posso sentir o calor aqui."[lr]::
26326::$$$message_0226_0040_0001$$$::"Calor? Bem, acho que é verdade. Talvez seja como esta mansão foi estruturada, mas este quarto é fresco durante o verão e quente no inverno. Meu velho também ficou impressionado e disse que eu escolhi bem."::
26327::$$$message_0226_0041_0000$$$::"Sim. Um quarto é um reflexo da personalidade de seu dono. O estado deste quarto me deixou preocupada com sua disposição, mas agora minha impressão de você é como era antes de vir aqui."[lr]::
26328::$$$message_0226_0041_0001$$$::Saber parece aliviada, mas eu realmente não entendo o que ela está tentando dizer.::
26329::$$$message_0226_0042_0000$$$::"Então, sobre o que você queria falar comigo em particular?"[lr]::
26330::$$$message_0226_0042_0001$$$::"Duas coisas, ambas as quais eu gostaria de manter entre nós dois. Tudo bem?"::
26331::$$$message_0226_0043_0000$$$::"Hã? Bem, se você diz, por mim tudo bem. Mas pelo menos me diga o que são, senão não saberei se é bom ou ruim."::
26332::$$$message_0226_0044_0000$$$::"Ambas são ruins. No mínimo, não quero que nenhum dos outros Mestres saiba disso."[lr]::
26333::$$$message_0226_0044_0001$$$::"Hm..."[lr]::
26334::$$$message_0226_0044_0002$$$::Pela expressão da Saber, imagino que isso tenha a ver com nossas deficiências.::
26335::$$$message_0226_0045_0000$$$::"Okay. Acho que entendi a essência do que está em sua mente. Vá em frente e me diga o que é."[lr]::
26336::$$$message_0226_0045_0001$$$::"A primeira coisa é sobre a primeira obrigação de um Servo invocado. Temo não poder cumprir essa obrigação, então gostaria de me desculpar antecipadamente."[lr]::
26337::$$$message_0226_0045_0002$$$::"Hã? A primeira obrigação de um Servo?"[lr]::
26338::$$$message_0226_0045_0003$$$::"Revelar minha identidade a você. Você não ouviu isso da Rin?"[lr]::
26339::$$$message_0226_0045_0004$$$::"Sobre quem você é... ah, você quer dizer seu nome verdadeiro."::
26340::$$$message_0226_0046_0000$$$::Servos são Espíritos Heroicos.[lr]::
26341::$$$message_0226_0046_0001$$$::Eles são heróis que fizeram um nome para si mesmos ao longo da história e ao redor do mundo.[lr]::
26342::$$$message_0226_0046_0002$$$::Eles escondem suas identidades, bem como suas habilidades, usando nomes de classes.[lr]::
26343::$$$message_0226_0046_0003$$$::O Nome Verdadeiro de um Servo não é algo para se revelar levianamente.::
26344::$$$message_0226_0047_0000$$$::Mas seus Mestres deveriam saber.[lr]::
26345::$$$message_0226_0047_0001$$$::Sem saber sua identidade, os Mestres não saberão os pontos fortes e habilidades de um Servo. [lr]::
26346::$$$message_0226_0047_0002$$$::Mestre e Servo são um só.[lr]::
26347::$$$message_0226_0047_0003$$$::A dupla simplesmente não pode lutar eficazmente se um tiver algo a esconder.::
26348::$$$message_0226_0048_0000$$$::...Pelo menos esse seria o caso se estivéssemos falando de um Mestre normal.[lr]::
26349::$$$message_0226_0048_0001$$$::Saber o Nome Verdadeiro da Saber não mudará o fato de que ainda não posso usá-la com todo o seu potencial, e eu nem estava tão interessado assim, para começo de conversa.::
26350::$$$message_0226_0049_0000$$$::"Okay. Tudo bem. Mas por quê?"[lr]::
26351::$$$message_0226_0049_0001$$$::"Estou baseando isso no meu próprio entendimento da situação. Apesar de qualquer intenção ou esforço de sua parte para proteger meu Nome Verdadeiro, existem inúmeras maneiras pelas quais um inimigo poderia usar feitiçaria para arrancar esse conhecimento de você.[lr]::
26352::$$$message_0226_0049_0002$$$::Você tem pouca resistência à feitiçaria. Um mago habilidoso poderia facilmente se aproveitar disso. Se você cair sob o feitiço de um inimigo, você pode revelar meu Nome Verdadeiro, inteiramente contra sua vontade."::
26353::$$$message_0226_0050_0000$$$::"Ah, entendi. É, você tá certa. Eu entregaria no momento em que um feitiço fosse lançado em mim. Vamos manter em segredo."::
26354::$$$message_0226_0051_0000$$$::"Agradeço sua compreensão. Além disso, não sou tão renomada ou distinta quanto Berserker. Pode não fazer muita diferença, mesmo que meu nome seja revelado."::
26355::$$$message_0226_0052_0000$$$::O tom de Saber é arrependido.[lr]::
26356::$$$message_0226_0052_0001$$$::Eu não esperava por isso. Ela parece ter um lado humano, που ela deixa transparecer ao revelar como está frustrada por talvez ser inferior ao Berserker como heroína.::
26357::$$$message_0226_0053_0000$$$::"Isso não importa. O único valor de um ás na manga não é ele estar escondido. Posso ver que você está tentando ser criativa, já que acabou com um Mestre tão terrível.[lr]::
26358::$$$message_0226_0053_0001$$$::"Além disso, você não acha o Berserker meio injusto, de qualquer forma?[lr]::
26359::$$$message_0226_0053_0002$$$::"Não há razão para você ficar deprimida por causa disso. E do meu ponto de vista, você não foi completamente inferior àquela coisa. Você estava bem ferida, mas estava se mantendo firme."::
26360::$$$message_0226_0054_0000$$$::"Você pode estar certo. Fui pega de surpresa ontem à noite, mas assim que minhas feridas estiverem totalmente curadas, as coisas serão diferentes."::
26361::$$$message_0226_0055_0000$$$::"Aposto que sim. Okay, esse é o primeiro tópico.[lr]::
26362::$$$message_0226_0055_0001$$$::Qual é a outra coisa sobre a qual você queria falar?"::
26363::$$$message_0226_0056_0000$$$::"Sim, sobre isso... temo que seja algo que não podemos resolver sozinhos.[lr]::
26364::$$$message_0226_0056_0001$$$::"Servos mantêm sua forma com a energia mágica que seus Mestres fornecem. É por isso que um Servo requer um Mestre[line2]"::
26365::$$$message_0226_0057_0000$$$::"...Mas como sou um Mestre de merda, não tenho energia mágica suficiente para manter seu corpo?"::
26366::$$$message_0226_0058_0000$$$::"Não é isso que estou dizendo. Mesmo que eu recebesse apenas uma pequena quantidade de energia mágica do meu Mestre, isso não seria um problema. No entanto, no momento, não estou recebendo nenhuma energia mágica de você. A conexão da linha ley que deveríamos ter não está presente."::
26367::$$$message_0226_0059_0000$$$::[font italic=true]...[font italic=false][lr]::
26368::$$$message_0226_0059_0001$$$::Hum, isso significa...[lr]::
26369::$$$message_0226_0059_0002$$$::Significa que, enquanto eu [font italic=true]deveria[font italic=false] estar fornecendo combustível para o motor da Saber, por assim dizer... eu não estou.::
26370::$$$message_0226_0060_0000$$$::"Saber, isso significa..."[lr]::
26371::$$$message_0226_0060_0001$$$::"Isso não é uma falha sua. Algo deve ter acontecido no momento da minha invocação. Algum tipo de erro deve ter ocorrido, e a conexão que deveria ter se formado entre nós falhou em fazê-lo corretamente."::
26372::$$$message_0226_0061_0000$$$::"...Um erro durante sua invocação?"[lr]::
26373::$$$message_0226_0061_0001$$$::Quando a Saber foi chamada aqui, não foi nenhum tipo de invocação.[lr]::
26374::$$$message_0226_0061_0002$$$::Foi apenas um acidente.[lr]::
26375::$$$message_0226_0061_0003$$$::Não é de admirar que a Saber esteja tendo esses problemas, já que foi invocada dessa maneira.::
26376::$$$message_0226_0062_0000$$$::"Espere. Então o que vai acontecer? Se você não pode reabastecer energia mágica, isso significa que você vai desaparecer em breve?"[lr]::
26377::$$$message_0226_0062_0001$$$::"Sim. Assim que eu usar toda a energia mágica que possuo, não poderei mais permanecer neste mundo."::
26378::$$$message_0226_0063_0000$$$::"Eu já lutei três batalhas desde que fui invocada.[lr]::
26379::$$$message_0226_0063_0001$$$::"Minha habilidade de cura é um tipo de feitiçaria de regeneração, então consumirei mais energia mágica sempre que for ferida. Pelos meus cálculos, devo ter usado o equivalente à energia mágica de dez magos completos ontem à noite.::
26380::$$$message_0226_0064_0000$$$::[font italic=true]...[font italic=false][lr]::
26381::$$$message_0226_0064_0001$$$::Estou sem palavras.[lr]::
26382::$$$message_0226_0064_0002$$$::Toda vez que a Saber luta, ela perde energia mágica. E não há como ela repor.[lr]::
26383::$$$message_0226_0064_0003$$$::Se ela já usou tanta energia mágica, quanto tempo mais a Saber pode ficar aqui?::
26384::$$$message_0226_0065_0000$$$::"Agora você entende, Mestre.[lr]::
26385::$$$message_0226_0065_0001$$$::"Assim, devo evitar usar mais energia mágica. Se não consigo suplementar minha energia mágica, o único outro método é eu dormir para reduzir o consumo de energia mágica."[lr]::
26386::$$$message_0226_0065_0002$$$::"Dormir... Dormir restaura energia mágica?"::
26387::$$$message_0226_0066_0000$$$::"Eu não sei. Mas, no mínimo, não usarei nenhuma energia mágica enquanto durmo.[lr]::
26388::$$$message_0226_0066_0001$$$::"É por isso que gostaria que você me permitisse dormir o máximo possível. Posso não ser capaz de protegê-lo o tempo todo, mas espero que entenda para que possamos aumentar nossas chances de vitória."::
26389::$$$message_0226_0067_0000$$$::"Ah..."[lr]::
26390::$$$message_0226_0067_0001$$$::Eu suspiro de alívio.[lr]::
26391::$$$message_0226_0067_0002$$$::Graças a Deus. Eu darei a ela o que ela pedir, se for só isso.::
26392::$$$message_0226_0068_0000$$$::"Claro que tudo bem. Descanse o quanto quiser se as coisas ficarem difíceis para você. Prefiro que faça isso se permitir que você fique comigo por mais tempo."::
26393::$$$message_0226_0069_0000$$$::"Então, de agora em diante, dormirei frequentemente. Durante esse tempo, peço que não saia da mansão. Não poderei ir em seu auxílio se você for atacado enquanto estivermos separados."::
26394::$$$message_0226_0070_0000$$$::"As coisas seriam diferentes se eu pudesse viajar pelo espaço e tempo, mas essa é uma habilidade rara para Servos terem.[lr]::
26395::$$$message_0226_0070_0001$$$::"Se você for me chamar à distância, precisará usar Selos de Comando como reforço, então eu preferiria que você permanecesse por perto."::
26396::$$$message_0226_0071_0000$$$::"...Hm."[lr]::
26397::$$$message_0226_0071_0001$$$::Por mais que eu queira, não posso concordar prontamente.[lr]::
26398::$$$message_0226_0071_0002$$$::Não consigo imaginar a vida com a Saber grudada em mim o tempo todo, e eu tenho minha própria vida para viver também.::
26399::$$$message_0226_0072_0000$$$::"...Vou tentar. Mas é só isso que você precisa que eu faça?[lr]::
26400::$$$message_0226_0072_0001$$$::"Se você estiver dormindo, você vai[line2]"[lr]::
26401::$$$message_0226_0072_0002$$$::"Não deve ser um problema. Não posso ter certeza, já que isso nunca aconteceu antes, mas eu entrei em batalha menos de sete vezes da última vez. Mesmo se eu não sair e lutar, alguns dos outros Servos despacharão uns aos outros."::
26402::$$$message_0226_0073_0000$$$::"Entendo. Então não significa que todo mundo tem que lutar contra todo mundo. Se tudo correr bem, podemos terminar esta guerra bem facilmente."::
26403::$$$message_0226_0074_0000$$$::As únicas pessoas que preciso enfrentar são aquelas que começam a fazer coisas que ninguém deveria.[lr]::
26404::$$$message_0226_0074_0001$$$::Não consigo imaginar que todos os sete sejam assim.[lr]::
26405::$$$message_0226_0074_0002$$$::Até a Tohsaka, que parece ansiosa para lutar, ainda obedeceria às regras dos magos.::
26406::$$$message_0226_0075_0000$$$::E contanto que os outros cinco Mestres ajam humanamente, não tenho intenção de lutar contra eles.[lr]::
26407::$$$message_0226_0075_0001$$$::Saber até disse que não lutou sete vezes da última vez, então desta vez[line2]::
26408::$$$message_0226_0076_0000$$$::"Oh."[lr]::
26409::$$$message_0226_0076_0001$$$::Espere um minuto.[lr]::
26410::$$$message_0226_0076_0002$$$::Última vez... menos de sete... vezes?::
26411::$$$message_0226_0077_0000$$$::"Espere aí, Saber. Você está me dizendo que você era a Saber da última vez também? Quer dizer... isso significa que você participou da última Guerra do Santo Graal também!?" ::
26412::$$$message_0226_0078_0000$$$::"Esta é a segunda vez que participo desta guerra pelo Santo Graal.[lr]::
26413::$$$message_0226_0078_0001$$$::"Eu fui a Saber da última vez também. Existem Espíritos Heroicos que possuem atributos adequados para múltiplas classes, mas eu só me enquadro na classe Saber."::
26414::$$$message_0226_0079_0000$$$::[font italic=true]...[font italic=false][lr]::
26415::$$$message_0226_0079_0001$$$::Eu me lembro de algo que a Tohsaka disse.[lr]::
26416::$$$message_0226_0079_0002$$$::Ela disse que das sete classes de Servos, Saber é a melhor.[lr]::
26417::$$$message_0226_0079_0003$$$::E essa garota diz que foi invocada nessa classe duas vezes seguidas.::
26418::$$$message_0226_0080_0000$$$::"Isso significa que da última vez você... ficou até o fim?"[lr]::
26419::$$$message_0226_0080_0001$$$::"Claro. Eu não tinha nenhuma das restrições que tenho agora da última vez, então nunca fiquei para trás dos outros Servos."::
26420::$$$message_0226_0081_0000$$$::Saber diz isso como se fosse óbvio.[lr]::
26421::$$$message_0226_0081_0001$$$::Sua declaração me força a perceber algo: [lr]::
26422::$$$message_0226_0081_0002$$$::A espada em minha posse agora não é algo que eu seja digno. Eu não a mereço.::
26423::$$$message_0226_0082_0000$$$::"Droga. Então você deve estar muito insatisfeita com alguém como eu como seu Mestre."[lr]::
26424::$$$message_0226_0082_0001$$$::"Eu simplesmente cumpro os deveres que me foram dados. Contanto que eu possa obter o Santo Graal, não tenho queixas sobre quem é meu Mestre."::
26425::$$$message_0226_0083_0000$$$::"Entendi. Isso é um alívio, mas..."[lr]::
26426::$$$message_0226_0083_0001$$$::Ela costumava estar totalmente preparada e em mãos capazes, mas já foi ferida duas vezes.::
26427::$$$message_0226_0084_0000$$$::Tudo porque ela não pode reabastecer sua energia mágica. Isso significa que ela terá que considerar constantemente quanta energia mágica lhe resta enquanto luta.[lr]::
26428::$$$message_0226_0084_0001$$$::E porque ela precisa lutar com todas essas restrições, em sua última batalha...[lr]::
26429::$$$message_0226_0084_0002$$$::...ela acabou coberta de seu próprio sangue.::
26430::$$$message_0226_0085_0000$$$::[font italic=true]...[font italic=false][lr]::
26431::$$$message_0226_0085_0001$$$::A imagem ainda assombra minha mente.[lr]::
26432::$$$message_0226_0085_0002$$$::Eu ainda vejo aquela garota, menor e mais frágil do que eu, sendo tão brutalmente ferida.::
26433::$$$message_0226_0086_0000$$$::"Shirou, não há razão para se arrepender de tal coisa."[lr]::
26434::$$$message_0226_0086_0001$$$::"Eh...?"[lr]::
26435::$$$message_0226_0086_0002$$$::A voz de Saber me traz de volta à realidade.::
26436::$$$message_0226_0087_0000$$$::"Não é como se eu nunca tivesse conhecido a derrota.[lr]::
26437::$$$message_0226_0087_0001$$$::"Eu não fui vitoriosa da última vez, e então agora sou sua Serva. Estou acostumada a ferimentos, então não há motivo para você se angustiar com minhas feridas."::
26438::$$$message_0226_0088_0000$$$::"Acostumada... mesmo que seus ferimentos pareçam fatais?"[lr]::
26439::$$$message_0226_0088_0001$$$::"Sim. Empunhar uma espada é estar preparado para aceitar as consequências de fazê-lo. Isso vale para você também. Não é razoável esperar que eu saia ilesa desta."::
26440::$$$message_0226_0089_0000$$$::"Bem, sim, mas... Então você está dizendo que não se importa em se machucar?"[lr]::
26441::$$$message_0226_0089_0001$$$::"Desde que os ferimentos não sejam fatais. Se eu morrer, não serei capaz de proteger meu Mestre."[lr]::
26442::$$$message_0226_0089_0002$$$::"Que diabos? Então você não se importa se for ferida, contanto que proteja seu Mestre?"::
26443::$$$message_0226_0090_0000$$$::"Esse é o papel de um Servo.[lr]::
26444::$$$message_0226_0090_0001$$$::"Nisso, Rin está absolutamente correta. Não há motivo para tratar Servos como humanos. Somos ferramentas usadas para proteger nosso Mestre, e isso é algo que você deve entender."::
26445::$$$message_0226_0091_0000$$$::Tendo dito o que queria, Saber caminha em direção à porta de correr.[lr]::
26446::$$$message_0226_0091_0001$$$::Há um quarto em frente à porta de tela.[lr]::
26447::$$$message_0226_0091_0002$$$::Meu quarto sempre foi grande o suficiente para mim, então nunca usei o quarto adjacente.::
26448::$$$message_0226_0092_0000$$$::"Eu vou dormir agora. Acordarei na hora do jantar, então, por favor, me avise se for sair."[lr]::
26449::$$$message_0226_0092_0001$$$::A porta de correr se abre silenciosamente, e então se fecha novamente.::
26450::$$$message_0226_0093_0000$$$::[font italic=true]   Somos ferramentas usadas para proteger nosso Mestre.[font italic=false][lr]::
26451::$$$message_0226_0093_0001$$$::[font italic=true]Isso é algo que você deve entender.[font italic=false]::
26452::$$$message_0226_0094_0000$$$::"Que diabos de lógica é essa?"[lr]::
26453::$$$message_0226_0094_0001$$$::Isso me irrita.[lr]::
26454::$$$message_0226_0094_0002$$$::Mas não posso dizer isso em voz alta, então apenas absorvo as palavras de Saber e fico sozinho, perplexo.::

