DAT
id=qid::label=str::text=lstr::
39025::$$$message_0334_0000_0000$$$::"[line3]Eu vou fazer sopa de missô com ovos para o café da manhã. Não quero que os ingredientes estraguem."[lr]::
39026::$$$message_0334_0000_0001$$$::O problema vai ser lidar com a invasora que atacou a cozinha ontem à noite.::
39027::$$$message_0334_0001_0000$$$::"Tohsaka. Você está acordada, Tohsaka?"[lr]::
39028::$$$message_0334_0001_0001$$$::Mesmo depois de bater na porta do quarto de visitantes, ela não responde.[lr]::
39029::$$$message_0334_0001_0002$$$::São quase sete horas.[lr]::
39030::$$$message_0334_0001_0003$$$::Deixando a Fuji-Nee de lado, não é possível que uma aluna exemplar como a Tohsaka não tenha levantado da cama até agora.::
39031::$$$message_0334_0002_0000$$$::"Tohsaka. Tohsaka. Tohsaka!"[lr]::
39032::$$$message_0334_0002_0001$$$::...Que estranho.[lr]::
39033::$$$message_0334_0002_0002$$$::Será que ela saiu de casa?::
39034::$$$message_0334_0003_0000$$$::"...Isso é meio estranho."[lr]::
39035::$$$message_0334_0003_0001$$$::...Eu estou ficando com um mal pressentimento.[lr]::
39036::$$$message_0334_0003_0002$$$::Ela não teria saído de casa sozinha sem voltar para cá, não é mesmo?::
39037::$$$message_0334_0004_0000$$$::"......Hm."[lr]::
39038::$$$message_0334_0004_0001$$$::Eu vou[line3][lr]::

