DAT
id=qid::label=str::text=lstr::
1012::$$$message_0006_0000_0000$$$::I feel bad for Issei, but I should probably prioritize my part-time job.[lr]::
1013::$$$message_0006_0000_0001$$$::I never promised I would go, but since I said I'd try, I should probably keep my word.::
1014::$$$message_0006_0001_0000$$$::"Sorry Issei. I have plans already, so can I get a raincheck on this morning's tasks?"[lr]::
1015::$$$message_0006_0001_0001$$$::"Plans? Oh you mean your part-time job. Yeah, sorry for troubling you. A couple of days won't make any difference, so go ahead and head to your other commitment."::
1016::$$$message_0006_0002_0000$$$::"Thanks. I'll get back to those tasks first thing in the morning, so please let me off the hook this time."[lr]::
1017::$$$message_0006_0002_0001$$$::"Hm? I thought I said this wasn't a serious issue. We got the urgent stuff done this morning. You can finish up the rest whenever you're free, Emiya."[lr]::
1018::$$$message_0006_0002_0002$$$::"If you say so. Is it okay if I pick up where I left off whenever I don't have work?"::
1019::$$$message_0006_0003_0000$$$::"Certainly. I'll be counting on you when that time comes, Emiya."[lr]::
1020::$$$message_0006_0003_0001$$$::Issei bids me a stiff farewell and leaves the classroom.::
1021::$$$message_0006_0004_0000$$$::"...Okay, then."[lr]::
1022::$$$message_0006_0004_0001$$$::I shouldn't dawdle.[lr]::
1023::$$$message_0006_0004_0002$$$::I may not have been given a specific time, but now that I've decided to go to my part-time job, I need to hurry over to the neighboring town.::
1024::$$$message_0006_0005_0000$$$::"Geez. I thought I was going to help out just a little, but they gave me 30,000 yen."[lr]::
1025::$$$message_0006_0005_0001$$$::It's like an unexpected windfall, or a stroke of good luck.::
1026::$$$message_0006_0006_0000$$$::Copenhagen, where I worked today, is like a bar and supermarket that sells liquor all in one, and it takes a lot of people to restock inventory for this place.[lr]::
1027::$$$message_0006_0006_0001$$$::It's a job that needs at least five people, but the more people you have after that makes everyone's lives easier.::
1028::$$$message_0006_0007_0000$$$::Yet, the boss is always like,[lr]::
1029::$$$message_0006_0007_0001$$$::"Anyone who can help can just swing by!"[r][wsay canskip=1]::
1030::$$$message_0006_0007_0002$$$::He mentioned it so casually to the part-time workers and seemed to think it was enough.::
1031::$$$message_0006_0008_0000$$$::But I'm the only one who showed up. The only people there for inventory were me, the boss, and Neko, his daughter. All hell broke loose.::
1032::$$$message_0006_0009_0000$$$::"You dummy! Of course nobody would come!"[lr]::
1033::$$$message_0006_0009_0001$$$::Neko was scolding the boss, yet I was the only fool who came, ready to be sacrificed.[lr]::
1034::$$$message_0006_0009_0002$$$::The two of them unenthusiastically applauded when I showed up, and then we all decided to organize the storage room as much as possible.::
1035::$$$message_0006_0010_0000$$$::And then...[lr]::
1036::$$$message_0006_0010_0001$$$::...we somehow finished the inventory in two hours.::
1037::$$$message_0006_0011_0000$$$::"This was amazing. Going for the extra brownie points or something, Shirou?"[lr]::
1038::$$$message_0006_0011_0001$$$::The boss remarks as he eats a brown cake and surveys the afternoon's work.::
1039::$$$message_0006_0012_0000$$$::"Not exactly. I'm just used to manual labor, and I've been working here long enough that I know where most things go in the storage room. I haven't been working here since I was young for nothing, you know!"::
1040::$$$message_0006_0013_0000$$$::"Oh yeah. How long has it been already, Shirou? Five years?"[lr]::
1041::$$$message_0006_0013_0001$$$::"Something like that. You were one of the only places that hired me soon after my old man died."[lr]::
1042::$$$message_0006_0013_0002$$$::"That so? No wonder I feel old."::
1043::$$$message_0006_0014_0000$$$::The boss stuffs his mouth with rum cake.[lr]::
1044::$$$message_0006_0014_0001$$$::Next to him, Neko is nursing a bottle of warm sake.[lr]::
1045::$$$message_0006_0014_0002$$$::The owner has a sweet tooth, while the daughter is the drinker of the family. They sure balance each other out well.::
1046::$$$message_0006_0015_0000$$$::And...[lr]::
1047::$$$message_0006_0015_0001$$$::"But honestly you really helped us out. I'd feel bad if all you got from your hard work was just a few slices of cake. So...here's a little something from me."[lr]::
1048::$$$message_0006_0015_0002$$$::He waves three 10,000 yen bills at me.[lr]::
1049::$$$message_0006_0015_0003$$$::It's more than I'd get for a week's worth of labor, not three [font italic=true]hours[font italic=false].::
1050::$$$message_0006_0016_0000$$$::"Oh. Thanks."[lr]::
1051::$$$message_0006_0016_0001$$$::I hesitate, but I take whatever I can get.::
1052::$$$message_0006_0017_0000$$$::Just as I'm about to leave Copenhagen...[lr]::
1053::$$$message_0006_0017_0001$$$::"Mmm, hold up. Emiyan, who did you hear about today's job from?"[lr]::
1054::$$$message_0006_0017_0002$$$::Neko stops me while she is curled up in front of a heater, resting.::
1055::$$$message_0006_0018_0000$$$::"Um, I think it was Furumi."[lr]::
1056::$$$message_0006_0018_0001$$$::"(Sigh) That idiot should know better than to push his own work onto a student. Well, whatever. So you're saying you came to help stock inventory even though you only heard about it secondhand?"[lr]::
1057::$$$message_0006_0018_0002$$$::"Uh...well, I was told to help if I wasn't busy."::
1058::$$$message_0006_0019_0000$$$::"Furumi's a dumbass, but you're no better you know.[lr]::
1059::$$$message_0006_0019_0001$$$::Whatever. I bet you're the kind of person who can never say no. I know; I remember that one time when you watched the store when Dad and I both got sick."::
1060::$$$message_0006_0020_0000$$$::"Huh? That's not true. I won't do things for people when I know I can't. I only do things I know I'm able to."::
1061::$$$message_0006_0021_0000$$$::"That right, huh? I seem to recall you were sick that day, too.[lr]::
1062::$$$message_0006_0021_0001$$$::Whatever. Anyway, my point is that you're a good guy, but kinda dumb, which leaves me a little worried about you, so tell Fujimura to swing by soon 'cuz I got a beef with her."::
1063::$$$message_0006_0022_0000$$$::Neko makes circles with her fingers in the air as she downs her sake.[lr]::
1064::$$$message_0006_0022_0001$$$::She seems to think I'm a dragonfly or something.::
1065::$$$message_0006_0023_0000$$$::"Okay... Um, so just tell Fuji-nee that?"[lr]::
1066::$$$message_0006_0023_0001$$$::"Yup. See ya. Try not to push yourself too hard, boy."::
1067::$$$message_0006_0024_0000$$$::"Whoa, I've already crossed the bridge."[lr]::
1068::$$$message_0006_0024_0001$$$::I manage to walk back from the neighboring Shinto to Miyama without realizing. ::
C