DAT
id=qid::label=str::text=lstr::
26845::$$$message_0230_0000_0000$$$::Além disso, não como se realmente houvesse uma escolha.[lr]::
26846::$$$message_0230_0000_0001$$$::Há muitas coisas que desconheço, e sou inexperiente como mago.[lr]::
26847::$$$message_0230_0000_0002$$$::Mesmo que seja temporário, se a Tohsaka está se oferecendo para me ajudar, isso não é algo que eu possa recusar.::
26848::$$$message_0230_0001_0000$$$::"Tudo bem. Vou aceitar a oferta, Tohsaka. Honestamente, eu realmente apreciaria a sua ajuda."::
26849::$$$message_0230_0002_0000$$$::"Então está decidido. Vamos fechar o acordo. Até que o Berserker seja derrotado, estaremos de trégua."[lr]::
26850::$$$message_0230_0002_0001$$$::"Ah... Entendi. Bem, era de se esperar. Não tem jeito, mas pelo menos está bem claro."::
26851::$$$message_0230_0003_0000$$$::Fechamos o acordo com um aperto de mãos.[lr]::
26852::$$$message_0230_0003_0001$$$::...Estou um pouco perplexo.[lr]::
26853::$$$message_0230_0003_0002$$$::No instante em que sinto a mão suave da Tohsaka, me lembro que ela é uma garota.[lr]::
26854::$$$message_0230_0003_0003$$$::Em comparação, minha mão coberta de arranhões por ficar mexendo em máquinas parece totalmente inadequada.::
26855::$$$message_0230_0004_0000$$$::"[line3]"[lr]::
26856::$$$message_0230_0004_0001$$$::Assim que penso nisso, puxo minha mão de volta, morrendo de vergonha.::
26857::$$$message_0230_0005_0000$$$::"Qual o problema? Decidiu trocar de ideia de última hora?"[lr]::
26858::$$$message_0230_0005_0001$$$::"[line3]Não, não é isso. Eu realmente aprecio poder me aliar a você. Não foi por isso, então não se preocupa."::
26859::$$$message_0230_0006_0000$$$::Ela faz uma cara de quem não entendeu nada...[lr]::
26860::$$$message_0230_0006_0001$$$::"Ahhhhh."[lr]::
26861::$$$message_0230_0006_0002$$$::E logo em seguida abre um sorriso malicioso.::
26862::$$$message_0230_0007_0000$$$::"O-O que foi? Vou desfazer o acordo se você disser algo estúpido. Eu estou falando sério. Vou mesmo!"[lr]::
26863::$$$message_0230_0007_0001$$$::"Essa foi a primeira vez que você segurou a mão de uma garota?[lr]::
26864::$$$message_0230_0007_0002$$$::Você parece ter muitos amigos, mas, na verdade, é bem tímido, Shirou."::
26865::$$$message_0230_0008_0000$$$::"N-Não! Não é isso, é que..."[lr]::
26866::$$$message_0230_0008_0001$$$::Nunca que eu poderia admitir que eu só estou envergonhado porque era a Tohsaka... e certamente nunca toquei em uma garota com tanta intimidade antes.::
26867::$$$message_0230_0009_0000$$$::...Bem, a Fuji-nee é uma exceção.[lr]::
26868::$$$message_0230_0009_0001$$$::Ela é mais como alguém de um planeta diferente do que alguém do sexo oposto.[lr]::
26869::$$$message_0230_0009_0002$$$::"[line3]Ei, espera."[lr]::
26870::$$$message_0230_0009_0003$$$::Não teve algo estranho no que ela acabou de dizer...?::
26871::$$$message_0230_0010_0000$$$::"Ahaha, você é realmente um livro aberto, como ouvi dizerem. Bem, não vou ficar insistindo tanto. Seria um problema se eu tirasse sarro e você ficasse emburrado."::
26872::$$$message_0230_0011_0000$$$::"Então, aqui está o meu depósito. Considere isso uma prova da nossa aliança."[lr]::
26873::$$$message_0230_0011_0001$$$::A Tohsaka coloca um livro sobre a mesa.::
26874::$$$message_0230_0012_0000$$$::Parece um diário.[lr]::
26875::$$$message_0230_0012_0001$$$::Não tem título e a capa é de um tom vermelho-vinho.[lr]::
26876::$$$message_0230_0012_0002$$$::...Uma cor que combina perfeitamente com a Tohsaka.::
26877::$$$message_0230_0013_0000$$$::"Isso era do meu pai, mas vou te dar porque não preciso mais. Não é algo que um Mestre pleno precise, mas achei que seria útil para você."[lr]::
26878::$$$message_0230_0013_0001$$$::O olhar da Tohsaka me incentiva a dar uma olhada.::
26879::$$$message_0230_0014_0000$$$::"...Então, com licença."[lr]::
26880::$$$message_0230_0014_0001$$$::Abro em uma página qualquer.::
26881::$$$message_0230_0015_0000$$$::[line3]E então.[lr]::
26882::$$$message_0230_0015_0001$$$::Não há nada escrito nas páginas, mas uma imagem estranha surge de repente na minha mente.::
26883::$$$message_0230_0016_0000$$$::"...!?? Tohsaka, o que é isso?"[lr]::
26884::$$$message_0230_0016_0001$$$::"É a ficha de cada Servo. Você já sabe que a Guerra do Santo Graal tem uma série de regras, não é mesmo? Isso também se aplica aos Servos."::
26885::$$$message_0230_0017_0000$$$::"Primeiramente, apenas sete Espíritos Heroicos são invocados.[lr]::
26886::$$$message_0230_0017_0001$$$::Esses sete só podem ser trazidos depois de serem designados para uma das classes predeterminadas que o Santo Graal já preparou. Em vez de trazer o Espírito Heroico puro, cria-se um molde de classe compatível para cada espírito e eles são invocados neles."::
26887::$$$message_0230_0018_0000$$$::"Sabe como sessões espíritas e mediuns chamam espíritos para dentro do corpo do invocador para conseguirem se comunicar? É parecido.[lr]::
26888::$$$message_0230_0018_0001$$$::Para invocar um espírito de uma era diferente, é muito mais fácil preparar um recipiente com antecedência."::
26889::$$$message_0230_0019_0000$$$::"Classe... Ah, é por isso que a Saber se chama Saber!"[lr]::
26890::$$$message_0230_0019_0001$$$::"Exatamente. Eu já te disse que Espíritos Heroicos escondem suas identidades, certo? É por isso que nunca se deve revelar seus nomes verdadeiros. Naturalmente, a classe em que foram invocados serve como o nome deles."::
26891::$$$message_0230_0020_0000$$$::"As sete classes preparadas são:[r]::
26892::$$$message_0230_0020_0001$$$::Saber,[lr]::
26893::$$$message_0230_0020_0002$$$::Lancer,[lr]::
26894::$$$message_0230_0020_0003$$$::Archer,[lr]::
26895::$$$message_0230_0020_0004$$$::Rider,[lr]::
26896::$$$message_0230_0020_0005$$$::Caster,[lr]::
26897::$$$message_0230_0020_0006$$$::Assassin,[lr]::
26898::$$$message_0230_0020_0007$$$::e Berserker. Sete no total."::
26899::$$$message_0230_0021_0000$$$::"Pode haver uma mudança ou outra dependendo da Guerra do Santo Graal, mas desta vez temos a formação básica. O consenso geral é que a classe Saber é a mais poderosa.[lr]::
26900::$$$message_0230_0021_0001$$$::Cada classe tem suas particularidades, mas o poder real de cada Servo varia conforme o rank do Espírito Heroico que foi invocado, tenha isso em mente."::
26901::$$$message_0230_0022_0000$$$::"Rank do Espírito Heroico... você quer dizer o quão fortes eles eram quando estavam vivos?"::
26902::$$$message_0230_0023_0000$$$::"Isso também, mas o que realmente impulsiona as habilidades deles é a fama.[lr]::
26903::$$$message_0230_0023_0001$$$::Os feitos e armas que tiveram em vida não mudam, mas seus atributos básicos podem mudar dependependo do quão famosos eles são nesta era.[lr]::
26904::$$$message_0230_0023_0002$$$::Espíritos Heroicos são como divindades: eles ficam mais fortes conforme as pessoas os idolatram."::
26905::$$$message_0230_0024_0000$$$::"Dá para dizer que isso solidifica a presença deles. É parecido com espíritos divinos perdendo poder e virando elementais quando perdem a fé dos seguidores. Da mesma forma, heróis esquecidos pelo povo não têm muita força.[lr]::
26906::$$$message_0230_0024_0001$$$::Mas claro, se o herói já era absurdamente poderoso originalmente, ele mantém um nível alto mesmo sendo desconhecido."::
26907::$$$message_0230_0025_0000$$$::"...Então, se for um herói que todo mundo conhece e sua lenda for extraordinária[line3]"[lr]::
26908::$$$message_0230_0025_0001$$$::"Ele certamente seria um Servo de Rank A.[lr]::
26909::$$$message_0230_0025_0002$$$::O Berserker deve ser o mais forte nesse quesito também.[lr]::
26910::$$$message_0230_0025_0003$$$::Afinal, ele é o herói mais famoso de toda a mitologia grega.[lr]::
26911::$$$message_0230_0025_0004$$$::Heróis da Era dos Deuses possuem Fantasmas Nobres especiais só por causa disso, e se o herói em si já é um monstro, não há muito o que possamos fazer."::
26912::$$$message_0230_0026_0000$$$::"...Tohsaka. Uma pergunta: o que exatamente é um 'Fantasma Nobre'?"[lr]::
26913::$$$message_0230_0026_0001$$$::"É um ítem que o Servo portou durante a vida. Heróis espadas mágicas ou sagradas vêm sempre em conjunto, certo? Em resumo, são as armas deles."[lr]::
26914::$$$message_0230_0026_0002$$$::"...? Armas... tipo a espada invisível da Saber?"::
26915::$$$message_0230_0027_0000$$$::"Sim. Não sei qual é a história por trás dela, mas certamente é o Fantasma Nobre dela.[lr]::
26916::$$$message_0230_0027_0001$$$::Não preciso nem dizer, mas heróis não entram para as lendas apenas com seus nomes.[lr]::
26917::$$$message_0230_0027_0002$$$::Cada um deles possui uma arma que se tornou sua marca registrada.[lr]::
26918::$$$message_0230_0027_0003$$$::Essa arma suprema, o Fantasma Nobre, é a cristalização do desejo das pessoas por um milagre."::
26919::$$$message_0230_0028_0000$$$::"Entendi... Em termos leigos, é um item mágico superpoderoso?"::
26920::$$$message_0230_0029_0000$$$::"Isso aí. Sendo bem direta, os heróis em si não conseguem competir com magias de alto nível ou Mistérios."[lr]::
26921::$$$message_0230_0029_0001$$$::Mas a história muda completamente quando os Fantasmas Nobres entram em cena.[lr]::
26922::$$$message_0230_0029_0002$$$::Heróis empunhando seus Fantasmas Nobres conseguem derrotar até mesmo elementais de ranks muito superiores.[lr]::
26923::$$$message_0230_0029_0003$$$::Isso porque a maioria das espadas sagradas e mágicas das lendas chega perto do nível da Magia Verdadeira."::
26924::$$$message_0230_0030_0000$$$::"Espadas que matam dragões (a espécie fantasmal mais forte), calçados que correm por todo o mundo e até espadas mágicas capazes de matar deuses.[lr]::
26925::$$$message_0230_0030_0001$$$::Enfim, não importa quais sejam, as armas dos heróis estão em um nível tão diferente que você se pergunta como eles não são imbatíveis.[lr]::
26926::$$$message_0230_0030_0002$$$::Não é exagero dizer que a batalha entre Servos se resume, no fim, à batalha entre seus Fantasmas Nobres."::
26927::$$$message_0230_0031_0000$$$::"...Então, todo Servo que é um Espírito Heroico tem pelo menos um Fantasma Nobre?"::
26928::$$$message_0230_0032_0000$$$::"Sim. Como regra geral, um herói costuma ter apenas um Fantasma Nobre.[lr]::
26929::$$$message_0230_0032_0001$$$::Geralmente é algo como uma espada ou lança. Tem aquela arma lendária da China, a Hazanken, a 'Espada que Corta Montanhas1, sabe? Você só consegue usá-la uma vez, mas é uma arma mágica tão forte que um golpe destrói uma montanha inteira. É por aí."::
26930::$$$message_0230_0033_0000$$$::"Porém, Fantasmas Nobres são milagres que exigem a liberação do seu Nome Verdadeiro para serem ativados. Não é algo que eles possam usar casualmente."::
26931::$$$message_0230_0034_0000$$$::"...? É ativado apenas dizendo o nome da arma, certo? Por que eles não poderiam usar com facilidade?"::
26932::$$$message_0230_0035_0000$$$::"Pense bem: se você sabe o nome da arma, você descobre na hora quem é o herói.[lr]::
26933::$$$message_0230_0035_0001$$$::Herói e arma são um conjunto inseparável. Assim que o nome da arma é revelado, a identidade do dono vem junto. E aí, o inimigo passa a conhecer todas as suas habilidades e fraquezas."::
26934::$$$message_0230_0036_0000$$$::"Entendi. Realmente, faz todo sentido."[lr]::
26935::$$$message_0230_0036_0001$$$::Parando pra pensar, a Saber conseguiu deduzir a identidade do Lancer assim que ele usou seu Fantasma Nobre.[lr]::
26936::$$$message_0230_0036_0002$$$::Algo sobre ser o "Filho da Luz" da Irlanda...::
26937::$$$message_0230_0037_0000$$$::"[line3]Hm."[lr]::
26938::$$$message_0230_0037_0001$$$::Então, resumindo tudo...[lr]::
26939::$$$message_0230_0037_0002$$$::Servos são divididos em classes, e cada uma delas abriga um Espírito Heroico correspondente.::
26940::$$$message_0230_0038_0000$$$::Esses Espíritos Heroicos escondem suas verdadeiras identidades.[lr]::
26941::$$$message_0230_0038_0001$$$::Suas armas são seus maiores trunfos, mas eles não podem usá-las levianamente, pois isso revela quem eles são.::
26942::$$$message_0230_0039_0000$$$::"Isso conclui a aula sobre Servos por hoje.[lr]::
26943::$$$message_0230_0039_0001$$$::Você pode aprender os detalhes lendo esse livro, então dê uma olhada quando tiver tempo. Se você se esforçar, um dia conseguirá identificar um Servo por instinto, sem precisar de manual."[lr]::
26944::$$$message_0230_0039_0002$$$::Dizendo isso, a Tohsaka se levanta.::
26945::$$$message_0230_0040_0000$$$::"Bom, agora eu vou para casa."[lr]::
26946::$$$message_0230_0040_0001$$$::"Hã? Ah, muito obrigado."[lr]::
26947::$$$message_0230_0040_0002$$$::Eu olho para a Tohsaka, que já está de saída.::
26948::$$$message_0230_0041_0000$$$::"Não entenda errado. Mesmo cooperando agora, por causa das nossas posições, teremos que lutar um dia. Seja quando todos os outros Mestres caírem ou enquanto estiverem vivos, esse fato não muda.[lr]::
26949::$$$message_0230_0041_0001$$$::Então[line3]será mais fácil para você se não me ver como humana, Emiya-kun."::
26950::$$$message_0230_0042_0000$$$::Deixando nossa posição competitiva bem clara, a Tohsaka finalmente vai embora.::