DAT
id=qid::label=str::text=lstr::
17123::$$$message_0158_0000_0000$$$::"Não vai dar. Hoje nós estamos de jejum."[lr]::
17124::$$$message_0158_0000_0001$$$::Os suprimentos acabaram. Estou pronto para fazer a minha resistência final.[lr]::
17125::$$$message_0158_0000_0002$$$::Tempo de pesquisa: zero segundos. Eu respondi no reflexo.::
17126::$$$message_0158_0001_0000$$$::"Shirou...? O que você quer dizer com isso...?"::
17127::$$$message_0158_0002_0000$$$::"Não deu para entender?[lr]::
17128::$$$message_0158_0002_0001$$$::Eu disse que nós não vamos almoçar hoje. Já que comemos hambúrguer no café da manhã, eu estava pensando em pular o almoço."::
17129::$$$message_0158_0003_0000$$$::Eu não sei de onde tirei essa ideia, mas enfim, não estou com muita fome mesmo.[lr]::
17130::$$$message_0158_0003_0001$$$::Já que nós estamos no meio do treinamento, eu quero mais é continuar treinando.::
17131::$$$message_0158_0004_0000$$$::"Vamos continuar com o treinamento. Levanta a sua shinai."[lr]::
17132::$$$message_0158_0004_0001$$$::Eu aponto a minha shinai para a Saber.::
17133::$$$message_0158_0005_0000$$$::"E-Espera, Shirou. Eu ainda não terminei de falar![lr]::
17134::$$$message_0158_0005_0001$$$::Não seria burrice achar que nós não precisamos almoçar só porque comemos muito no café da manhã!?"::
17135::$$$message_0158_0006_0000$$$::"Ei...! O-O que você está fazendo, Saber!? [r]Devolve a minha shinai!"[lr]::
17136::$$$message_0158_0006_0001$$$::"Não vou devolver! Nós estamos sem tempo. Como o seu Servo, eu peço que você prepare alguma coisa para comer, rápido...!"::
17137::$$$message_0158_0007_0000$$$::"......"[lr]::
17138::$$$message_0158_0007_0001$$$::...Espera aí.[lr]::
17139::$$$message_0158_0007_0002$$$::A Saber está estranha demais.::
17140::$$$message_0158_0008_0000$$$::"Saber. Você está com pressa? Tem alguma coisa importante para fazer?"[lr]::
17141::$$$message_0158_0008_0001$$$::"Não estou com pressa. Só acho que nós devemos almoçar."[lr]::
17142::$$$message_0158_0008_0002$$$::"Bem, mas eu já disse que nós vamos pular o almoço."::
17143::$$$message_0158_0009_0000$$$::"Que absurdo. Você ainda não entendeu...!?[lr]::
17144::$$$message_0158_0009_0001$$$::Não me faça repetir, Shirou. Prepare o almoço agora!"::
17145::$$$message_0158_0010_0000$$$::"Uh[line2]?"[lr]::
17146::$$$message_0158_0010_0001$$$::A Saber está insistindo tanto que acho que ela vai acabar me batendo.[lr]::
17147::$$$message_0158_0010_0002$$$::E quando eu estava prestes desistir por causa da atitude dela...::
17148::$$$message_0158_0011_0000$$$::"Ah, o seu estômago."[lr]::
17149::$$$message_0158_0011_0001$$$::O estômago da Saber está pedindo por comida.::
17150::$$$message_0158_0012_0000$$$::"Foi você mesmo, Saber? Você está com tanta fome assim?"[lr]::
17151::$$$message_0158_0012_0001$$$::"N-Não, eu não estou com tanta fome, mas parece que o meu corpo está precisando de energia."::
17152::$$$message_0158_0013_0000$$$::"Ah... eu sei que você esteve se exercitando por um bom tempo, mas isso é falta de educação, Saber. Se você esquecer de ser educada só porque é um Servo, o Shirou vai acabar te odiando."::
17153::$$$message_0158_0014_0000$$$::"I-Isso não é verdade! Eu sou um Servo, então só a minha derrota poderia fazer o Shirou me odiar!"::
17154::$$$message_0158_0015_0000$$$::"Olha só... eu não vou te odiar se você for derrotada, e mesmo assim, tem outras coisas que podem me pegar de surpresa, Saber."::
17155::$$$message_0158_0016_0000$$$::"É-só-a-derrota-sim!! Afinal, os estômagos foram feitos para roncar quando eles estão com fome! Se isso te incomoda Shirou, saiba que a culpa é sua por você não me alimentar direito!"[lr]::
17156::$$$message_0158_0016_0001$$$::Ela olha para a Illya e então para mim, que de acordo com ela, sou o culpado dessa situação.::
17157::$$$message_0158_0017_0000$$$::A propósito, o nosso estômago ronca por causa dos movimentos que ele faz, que são as contrações da fome.[lr]::
17158::$$$message_0158_0017_0001$$$::O estômago está se expandindo e contraindo o tempo todo, mas esse movimento é mais intenso quando ficamos com fome. Assim, quando o ar que está dentro dele é comprimido, um barulho de ronco é criado.[lr]::
17159::$$$message_0158_0017_0002$$$::...Pode parecer meio contraditório, mas o ronco também pode ser causado pelo nosso sistema nervoso involuntário.::
17160::$$$message_0158_0018_0000$$$::Afinal, o estômago está sempre ativo, e ele não ronca só quando alguém sente fome.[lr]::
17161::$$$message_0158_0018_0001$$$::O movimento do estômago... o motivo dele fazer um barulho alto é...[lr]::
17162::$$$message_0158_0018_0002$$$::'Eu estou com fome. As pessoas vão ficar sabendo se ele roncar, então tenho que ficar me segurando'[lr]::
17163::$$$message_0158_0018_0003$$$::...Aumentar o seu estresse e acabar fazendo com que ele fique ainda mais agitado, ou alguma coisa assim.::
17164::$$$message_0158_0019_0000$$$::[line2]Hmm.[lr]::
17165::$$$message_0158_0019_0001$$$::Ou seja...::
17166::$$$message_0158_0020_0000$$$::"Ahhh. Ei Saber, por acaso você está nervosa porque está com fome? Esse é o motivo do seu estresse? Nossa, para alguém que comeu tanto no café da manhã, você consome energia demais."[lr]::
17167::$$$message_0158_0020_0001$$$::"Quê-"::
17168::$$$message_0158_0021_0000$$$::"Ah. Pensando bem, antes nós não percebemos porque a Saber estava quieta, mas ela comeu duas vezes mais que a Rin. A Saber é uma comilona!"::
17169::$$$message_0158_0022_0000$$$::"Isso não é verdade. Eu não como muito, a Rin é que come pouco! O Shirou deveria saber dis[line2]"::
17170::$$$message_0158_0023_0000$$$::"Hmm, acho que você tem razão. A Saber sempre come até limpar o prato. Se deixá-la sozinha, ela pode acabar comendo tanto quanto a Fuji-Nee."[lr]::
17171::$$$message_0158_0023_0001$$$::"Mentira! De onde você tirou isso, Shirou!?"::
17172::$$$message_0158_0024_0000$$$::"Hã...? Bem, eu só estou sendo sincero.[lr]::
17173::$$$message_0158_0024_0001$$$::O seu estômago sempre ronca mais ou menos nessa hora do dia. Mesmo que você não seja uma comilona, eu acho que você fica com fome rápido demais."[lr]::
17174::$$$message_0158_0024_0002$$$::"[line5]"[lr]::
17175::$$$message_0158_0024_0003$$$::"Viu só? A Saber não tem educação!"::
17176::$$$message_0158_0025_0000$$$::A Illya está pulando de alegria por ter conseguido humilhar a Saber.::
17177::$$$message_0158_0026_0000$$$::Enquanto isso, a Saber que antes estava entrando em pânico, agora está[line2][lr]::
17178::$$$message_0158_0026_0001$$$::[line2]de volta ao normal, como se nada tivesse acontecido.::
17179::$$$message_0158_0027_0000$$$::"...Saber? Bem, você não está brava comigo, está?"[lr]::
17180::$$$message_0158_0027_0001$$$::"Eu não estou com raiva. Como a Illyasviel disse, eu me alimento de forma exagerada.[lr]::
17181::$$$message_0158_0027_0002$$$::Talvez eu esteja consumindo o máximo de energia[line2]ou melhor, o máximo de energia mágica possível para tentar diminuir o fardo do Shirou."::
17182::$$$message_0158_0028_0000$$$::"Ah[line2]"[lr]::
17183::$$$message_0158_0028_0001$$$::...É mesmo.[lr]::
17184::$$$message_0158_0028_0002$$$::A Saber precisa reabastecer a sua energia mágica por conta própria.[lr]::
17185::$$$message_0158_0028_0003$$$::Ela provavelmente queria economizar energia dormindo,[lr]::
17186::$$$message_0158_0028_0004$$$::E provavelmente queria preservá-la através da alimentação.::
17187::$$$message_0158_0029_0000$$$::"...Me desculpe. Eu não tinha pensado nisso.[lr]::
17188::$$$message_0158_0029_0001$$$::Se o Mestre não consegue reabastecer a sua energia mágica, você precisa consegui-la sozinha."::
17189::$$$message_0158_0030_0000$$$::Que aliás, é muito mais do que a energia mágica que eu tenho.[lr]::
17190::$$$message_0158_0030_0001$$$::Os Servos consomem quantidades enormes de energia mágica só para existirem nesse mundo.[lr]::
17191::$$$message_0158_0030_0002$$$::O problema é que a Saber só consegue criar energia mágica o suficiente para se manter viva.::
17192::$$$message_0158_0031_0000$$$::"Tudo bem. Se você entende, não tem problema. Mais importante, Shirou..."[lr]::
17193::$$$message_0158_0031_0001$$$::"Sim, eu sei. A comida já está pronta. Hoje eu preparei o almoço em embalagens, então nós já podemos almoçar[line2]"[lr]::
17194::$$$message_0158_0031_0002$$$::"Não. Vamos treinar mais um pouco."::
17195::$$$message_0158_0032_0000$$$::[line2]E assim.[lr]::
17196::$$$message_0158_0032_0001$$$::A Saber devolve a minha shinai e se aproxima para começar outra partida.::
17197::$$$message_0158_0033_0000$$$::"Saber...? Eu já disse que nós podemos comer..."[lr]::
17198::$$$message_0158_0033_0001$$$::"Não é necessário. Parece que você prefere continuar com isso."::
17199::$$$message_0158_0034_0000$$$::"...!"[lr]::
17200::$$$message_0158_0034_0001$$$::E-Espera, eu acabei de ter um mau pressentimento!::
17201::$$$message_0158_0035_0000$$$::"Espera, espera, se acalme.[lr]::
17202::$$$message_0158_0035_0001$$$::...Saber, na verdade você está bem nervosa, não está?"[lr]::
17203::$$$message_0158_0035_0002$$$::Eu pergunto isso a ela com um pouco de medo.::
17204::$$$message_0158_0036_0000$$$::"Imagina! Eu pareço nervosa para você?"[lr]::
17205::$$$message_0158_0036_0001$$$::"V-Você mudou completamente!!!"::
17206::$$$message_0158_0037_0000$$$::Uma armadura!?[lr]::
17207::$$$message_0158_0037_0001$$$::Uma armadura para uma luta entre shinais!?[lr]::
17208::$$$message_0158_0037_0002$$$::Sério mesmo!?::
17209::$$$message_0158_0038_0000$$$::"Então, vamos cruzar as nossas shinais com calma, como sempre fazemos."[lr]::
17210::$$$message_0158_0038_0001$$$::"T-Tá falando sério!? Você está sendo infantil demais!!"::
17211::$$$message_0158_0039_0000$$$::Ela está me ignorando.[lr]::
17212::$$$message_0158_0039_0001$$$::Um impacto tão forte quanto uma tempestade.[lr]::
17213::$$$message_0158_0039_0002$$$::A Saber me ataca de forma violenta, sem se preocupar mais em pegar leve.::
17214::$$$message_0158_0040_0000$$$::Olá a todos!::
17215::$$$message_0158_0040_0001$$$::Esse é o mundo dos espíritos que vai te guiar até o paraíso, te parabenizando por você ter conseguido morrer por causa de um erro besta, o Dojo da Tigresa!::
17216::$$$message_0158_0040_0002$$$::Nãããããoooo![lr]::
17217::$$$message_0158_0040_0003$$$::"Hã...!?"[lr]::
17218::$$$message_0158_0040_0004$$$::Acho que acabei de ter um pesadelo... ou será que eu estive no inferno...!?::
17219::$$$message_0158_0040_0005$$$::"Está acordado, Shirou? Me sinto envergonhada por você não ter se esquivado do meu primeiro ataque.[lr]::
17220::$$$message_0158_0040_0006$$$::"...! O-O-O quê... você ainda quer continuar com isso!?"[lr]::
17221::$$$message_0158_0040_0007$$$::"Claro que sim. Ainda faltam dez minutos até a hora do almoço. Até lá, nós vamos continuar treinando a todo vapor."[lr]::
17222::$$$message_0158_0040_0008$$$::"Ah[line2]uh"[lr]::
17223::$$$message_0158_0040_0009$$$::...Quer mexer com isso?::
17224::$$$message_0158_0040_0010$$$::...Let's do it.::
17225::$$$message_0158_0040_0011$$$::OK! É hora de começar nossas alterações! Primeiro, para evitar que o corpo seja revivido por engano, vamos transformar ambas as mãos em metralhadoras Gatling!::
17226::$$$message_0158_0040_0012$$$::Sir, yes sir!::
17227::$$$message_0158_0040_0013$$$::OK! E terminamos!::
17228::$$$message_0158_0040_0014$$$::O que você acha? Qual é a sensação de modificar todo o seu corpo?[lr]::
17229::$$$message_0158_0040_0015$$$::Pelo menos respeitamos seus desejos e não operamos seu cérebro, o que teria sido a modificação final!::
17230::$$$message_0158_0040_0016$$$::We stopped!::
17231::$$$message_0158_0040_0017$$$::Agora, você deve escolher entre se juntar aos Tiger's Angels ou sofrer uma lavagem cerebral e se transformar em uma máquina! Sua escolha!::
17232::$$$message_0158_0040_0018$$$::Isso é ruim, governante supremo! O experimento está usando seus poderes modificados para escapar de suas amarras!::
17233::$$$message_0158_0040_0019$$$::Kyaaah! He's gone berserk! He'll destroy our base![lr]::
17234::$$$message_0158_0040_0020$$$::Podemos ter criado o nosso maior inimigo!::
17235::$$$message_0158_0041_0000$$$::O que fizemos!?[lr]::
17236::$$$message_0158_0041_0001$$$::Devíamos ter começado com o cérebro dele!::
17237::$$$message_0158_0041_0002$$$::Kyaah! Acho que as pessoas normalmente começam com o cérebro!::
17238::$$$message_0158_0042_0000$$$::"Huh...!?"[lr]::
17239::$$$message_0158_0042_0001$$$::Acabei de ter um sonho maluco... Será que aquilo poderia ter sido a vida após a morte?::
17240::$$$message_0158_0043_0000$$$::"Você acordou, Shirou? Tenho vergonha que, depois de toda essa prática, você não consiga nem se esquivar de um único golpe meu.[lr]::
17241::$$$message_0158_0043_0001$$$::Então, por favor, evite o próximo. Estou usando técnicas de kendo, então você deve ser capaz de suportar isso, desde que se prepare adequadamente."::
17242::$$$message_0158_0044_0000$$$::"N-n-n-n-no! You still want to keep going!?"[lr]::
17243::$$$message_0158_0044_0001$$$::"Claro. Ainda temos dez minutos até o meio-dia. Vamos continuar até chegar ao nosso limite, como sempre."[lr]::
17244::$$$message_0158_0044_0002$$$::O shinai de Saber ataca furiosamente, com um som alto e estridente.::
17245::$$$message_0158_0045_0000$$$::"Agh... Oof."[lr]::
17246::$$$message_0158_0045_0001$$$::I pass out once again.[lr]::
17247::$$$message_0158_0045_0002$$$::...Eu preciso tomar cuidado.[lr]::
17248::$$$message_0158_0045_0003$$$::Saber é do tipo que realmente se dedica à vingança quando você a deixa com raiva.::
