DAT
id=qid::label=str::text=lstr::
20248::$$$message_0186_0000_0000$$$::Depois de acordar, ela percebe que o Shirou nĂŁo estĂˇ em lugar nenhum.[lr]::
20249::$$$message_0186_0000_0001$$$::Ela pensou que ele estava preparando um almoĂ§o atrasado, e por isso foi atĂ© a sala de estar, mas nĂŁo encontrou nem o Shirou e nem o almoĂ§o.::
20250::$$$message_0186_0001_0000$$$::"...SerĂˇ que ele saiu de casa sozinho de novo? Eu jĂˇ disse para ele me avisar quando for fazer isso. Por que o Shirou nunca me escuta?"[lr]::
20251::$$$message_0186_0001_0001$$$::Ela reclama para si mesma e se senta perto da varanda.::
20252::$$$message_0186_0002_0000$$$::"...Caramba. Eu sei que ele gosta de andar sozinho, mas isso tira todo o sentido de nĂłs trabalharmos juntos."[lr]::
20253::$$$message_0186_0002_0001$$$::Ela balanĂ§a as pernas, sem saber o que fazer.[lr]::
20254::$$$message_0186_0002_0002$$$::Logo ela se esquece disso e passa a olhar para o cĂ©u, como se estivesse pensando na vida.::
20255::$$$message_0186_0003_0000$$$::O cĂ©u estĂˇ cheio de nuvens cinzas.[lr]::
20256::$$$message_0186_0003_0001$$$::Mas o conjunto de nuvens estĂˇ se espalhando aos poucos, e jĂˇ dĂˇ para ver que o cĂ©u estĂˇ ficando claro no horizonte.[lr]::
20257::$$$message_0186_0003_0002$$$::A noite de hoje deve ter o cĂ©u limpo.[lr]::
20258::$$$message_0186_0003_0003$$$::Assim que as estrelas comeĂ§arem a aparecer, serĂˇ possĂ­vel prever o amanhĂŁ.[lr]::
20259::$$$message_0186_0003_0004$$$::Ela ainda se lembra de como ler as estrelas, uma coisa que aprendeu com o seu mago.::
20260::$$$message_0186_0004_0000$$$::Ela sĂł costumava perguntar Ă s estrelas se estava fazendo a coisa certa, mas dessa vez estĂˇ pensando em prever o futuro de uma certa pessoa, apenas nessa noite.[lr]::
20261::$$$message_0186_0004_0001$$$::E se possĂ­vel, que seja um futuro brilhante.[lr]::
20262::$$$message_0186_0004_0002$$$::Ela quer prever os perigos que o aguardam para poder guiĂˇ-lo na direĂ§ĂŁo certa.[lr]::
20263::$$$message_0186_0004_0003$$$::A pessoa com quem estĂˇ preocupada Ă© tĂŁo descuidada que nĂŁo consegue nem dormir se ela nĂŁo estiver dormindo tambĂ©m.::
20264::$$$message_0186_0005_0000$$$::"[line2]Bem. O problema Ă© que eu nĂŁo sei quais estrelas podem ser vistas dessa cidade..."[lr]::
20265::$$$message_0186_0005_0001$$$::Pensando bem, ela nĂŁo tinha olhado para o cĂ©u em nenhuma vez atĂ© agora.[lr]::
20266::$$$message_0186_0005_0002$$$::Ela sĂł estava preocupada em vencer a Guerra do Santo Graal, e nĂŁo em ler as estrelas para outra pessoa.[lr]::
20267::$$$message_0186_0005_0003$$$::Ela sabe que nĂŁo Ă© assim.[lr]::
20268::$$$message_0186_0005_0004$$$::Mas ainda quer ler as estrelas, e fica esperando pela noite chegar.[lr]::
20269::$$$message_0186_0005_0005$$$::...Na verdade, ela acha que essa Ă© uma grande chance.[lr]::
20270::$$$message_0186_0005_0006$$$::Ela continua olhando para as estrelas, pensando que estĂˇ agindo igual Ă s garotas que se apaixonavam nas histĂłrias que lia.::
20271::$$$message_0186_0006_0000$$$::"Ah, Saber. VocĂŞ sabe onde o Shirou se meteu?"::
20272::$$$message_0186_0007_0000$$$::"R-Rin...!"[lr]::
20273::$$$message_0186_0007_0001$$$::Ela se levanta feito um robĂ´.[lr]::
20274::$$$message_0186_0007_0002$$$::"O-O que foi? E-Eu nĂŁo estou me entregando para o Shirou nem nada...!"[lr]::
20275::$$$message_0186_0007_0003$$$::Ela diz isso com o rosto vermelho.[lr]::
20276::$$$message_0186_0007_0004$$$::"Ah? Por acaso eu estou te interrompendo?"[lr]::
20277::$$$message_0186_0007_0005$$$::A Rin dĂˇ um sorriso malvado.::
20278::$$$message_0186_0008_0000$$$::A Rin estĂˇ dormindo na mesma casa que eles, mas mesmo se nĂŁo estivesse, ela conseguiria entender as reaĂ§Ăµes do Emiya Shirou e da Saber sem nenhum problema.[lr]::
20279::$$$message_0186_0008_0001$$$::Como a Rin Ă© esperta na hora de entender os outros, ela jĂˇ os conhece muito bem.[lr]::
20280::$$$message_0186_0008_0002$$$::Por isso, Ă© claro que ela sabe o que aconteceu ontem Ă  noite.::
20281::$$$message_0186_0009_0000$$$::"[line2]Enfim, eu vou deixar para te provocar mais tarde. Agora falando sĂ©rio, vocĂŞ sabe onde o Shirou estĂˇ? Eu queria pedir para ele me ajudar com a Illya, jĂˇ que a febre dela estĂˇ aumentando."[lr]::
20282::$$$message_0186_0009_0001$$$::"Illyasviel...? Ela nĂŁo se recuperou atĂ© agora?"::
20283::$$$message_0186_0010_0000$$$::"...Muito pelo contrĂˇrio. Eu ainda nĂŁo contei para o Shirou, mas ela jĂˇ estĂˇ quase no limite. Ela nĂŁo vai voltar ao normal atĂ© que o ritual da Guerra do Santo Graal acabe. Ela tem uma capacidade incrĂ­vel, mas estĂˇ enchendo cada vez mais.[lr]::
20284::$$$message_0186_0010_0001$$$::Ela ainda vai conseguir receber mais um pouco, entĂŁo Ă© por isso que as suas funĂ§Ăµes desnecessĂˇrias ainda funcionam. Mas assim que estiver cheio, ela vai ter que abandonar a sua funĂ§ĂŁo menos importante, que Ă© a habilidade de ser humana. A Illyasviel foi criada justamente para entrar em colapso cada vez mais que a Guerra do Santo Graal avanĂ§asse."[lr]::
20285::$$$message_0186_0010_0002$$$::A Rin parece estar chateada com a situaĂ§ĂŁo, mas a Saber nĂŁo entendeu nada do que ela acabou de dizer.::
20286::$$$message_0186_0011_0000$$$::"[line2]Ah, nĂŁo se preocupe. Eu disse de uma maneira que vocĂŞ nĂŁo entenderia mesmo. Vamos esquecer sobre a Illya por enquanto. Agora sobre o Lancer. Eu descobri quem Ă© a Mestre dele."[lr]::
20287::$$$message_0186_0011_0001$$$::"...! VocĂŞ descobriu a identidade do Mestre do Lancer?"[lr]::
20288::$$$message_0186_0011_0002$$$::"Bem, sim... Eu descobri, mas na verdade meio que jĂˇ sabia...[lr]::
20289::$$$message_0186_0011_0003$$$::A Mestre do Lancer era uma estrangeira que foi enviada pela AssociaĂ§ĂŁo dos Magos. Eu jĂˇ sabia disso e hĂˇ pouco tempo atrĂˇs tinha descoberto onde fica a base secreta dela, mas..."::
20290::$$$message_0186_0012_0000$$$::"Rin. VocĂŞ deveria evitar de fazer atividades perigosas como essa. VocĂŞ poderia ter me contado que descobriu a base dela."[lr]::
20291::$$$message_0186_0012_0001$$$::"Eu ia fazer isso. Mas a base parecia estranha do lado de fora. Eu entrei pensando que ela tinha sido abandonada. No final, eu sĂł encontrei rastros de sangue e um braĂ§o esquerdo sem nenhum Selo de Comando.[lr]::
20292::$$$message_0186_0012_0002$$$::NĂŁo tinha mais nada lĂˇ. AlguĂ©m deve ter arrancado o braĂ§o da Mestre, mas pela quantidade de sangue que tinha naquele local, eu duvido que ela tenha sobrevivido. ...Ou seja, a Mestre do Lancer jĂˇ deve estar morta."::
20293::$$$message_0186_0013_0000$$$::"[line2]? EntĂŁo, o Lancer nĂŁo estĂˇ mais nesse mundo? Ele foi derrotado por outro Servo depois que o Shirou foi atacado hĂˇ dez dias?"[lr]::
20294::$$$message_0186_0013_0001$$$::"...Eu queria que esse fosse o caso, mas as poĂ§as de sangue que estavam lĂˇ eram mais antigas ainda. VocĂŞ sabe o que isso quer dizer...?"::
20295::$$$message_0186_0014_0000$$$::"[line2]A Mestre foi morta, mas o Servo nĂŁo foi derrotado.[lr]::
20296::$$$message_0186_0014_0001$$$::Ou seja, algum outro Mestre arrancou o braĂ§o dela... o seu Selo de comando, e depois fez um contrato com o Lancer?[lr]::
20297::$$$message_0186_0014_0002$$$::Mas[line2]"::
20298::$$$message_0186_0015_0000$$$::"Os Ăşnicos Mestres que faltam sĂŁo eu e o Shirou, nĂŁo Ă©? Mas o Lancer ainda estĂˇ vivo.[lr]::
20299::$$$message_0186_0015_0001$$$::EntĂŁo existe um mago que nĂŁo era um Mestre, mas que se tornou um depois de ter roubado o Selo de Comando dela... mas serĂˇ que Ă© possĂ­vel fazer uma coisa dessas, Saber?"[lr]::
20300::$$$message_0186_0015_0002$$$::"NĂŁo. A transferĂŞncia de Selos de Comandos sĂł pode existir entre Mestres e Servos. Nem o mago mais poderoso do mundo poderia roubar um Selo de Comando para conseguir se tornar Mestre."::
20301::$$$message_0186_0016_0000$$$::"...Entendo. Nesse caso, eu tenho mais uma pergunta. Por acaso um Mestre continua sendo Mestre se ele ainda tiver o seu Servo e o seu Selo de Comando, mesmo depois que o Santo Graal tenha desaparecido?"[lr]::
20302::$$$message_0186_0016_0001$$$::"Eh... s-sim, Ă© como vocĂŞ disse. Se ele tiver o seu Servo e o seu Selo de Comando, esse mago ficaria com os seus direitos de ser Mestre mesmo depois da Guerra do Santo Graal ter acabado[line2]"::
20303::$$$message_0186_0017_0000$$$::A Saber percebe porque a Rin fez essa pergunta e engole as suas prĂłprias palavras.[lr]::
20304::$$$message_0186_0017_0001$$$::"EntĂŁo vocĂŞ acha que... quem matou a Mestre do Lancer e fez um contrato com ele Ă© um..."[lr]::
20305::$$$message_0186_0017_0002$$$::"...Sim. Eu nĂŁo consigo pensar em nenhuma outra possibilidade. AtĂ© porque se for o caso, as aĂ§Ăµes do Lancer fariam sentido.[lr]::
20306::$$$message_0186_0017_0003$$$::Ele parecia estar investigando os outros Servos, nĂŁo se lembra? Geralmente, os Servos revelam a sua identidade verdadeira enquanto estĂŁo lutando, mas o Lancer nem estava tentando esconder a dele.[lr]::
20307::$$$message_0186_0017_0004$$$::EntĂŁo isso sĂł pode ser porque ele estava querendo conseguir informaĂ§Ăµes."::
20308::$$$message_0186_0018_0000$$$::"[line2]Eu tambĂ©m acho. Quando o Lancer estava lutando comigo, ele nĂŁo me enfrentou atĂ© o final. Todo Servo deveria matar o seu inimigo depois de ter revelado o seu Fantasma Nobre."::
20309::$$$message_0186_0019_0000$$$::"Pois Ă©. Isso quer dizer que o Mestre do Lancer tem mais um Servo. Ele usou o Lancer para conseguir informaĂ§Ăµes, e entĂŁo usou o seu outro Servo desconhecido para atacar. Ă‰ uma estratĂ©gia muito boa.[lr]::
20310::$$$message_0186_0019_0001$$$::...Bem, deve ter sido um saco para o Lancer. Ele teve que enfrentar seis Servos diferentes, descobrir as tĂ©cnicas de luta deles, e entĂŁo voltar para o seu Mestre.[lr]::
20311::$$$message_0186_0019_0002$$$::Enfrentar todos os outros Servos sem terminar a luta... de certa forma, ele foi bem ousado."::
20312::$$$message_0186_0020_0000$$$::A Rin fica quieta e comeĂ§a a pensar.[lr]::
20313::$$$message_0186_0020_0001$$$::SerĂˇ que a Saber estĂˇ seguindo o mesmo exemplo que ela?[lr]::
20314::$$$message_0186_0020_0002$$$::"[line5]"[lr]::
20315::$$$message_0186_0020_0003$$$::A Saber fica arrepiada sem nenhum motivo.[lr]::
20316::$$$message_0186_0020_0004$$$::A Mestre do Lancer jĂˇ estĂˇ morta.[lr]::
20317::$$$message_0186_0020_0005$$$::Um Mestre desconhecido esteve usando um espĂ­rito heroico poderoso como o Lancer sĂł para conseguir informaĂ§Ăµes.::
20318::$$$message_0186_0021_0000$$$::...E assim como esse Mestre planejou, os Ăşltimos Servos que sobraram sĂŁo o Lancer e a Saber.[lr]::
20319::$$$message_0186_0021_0001$$$::Se esse inimigo Ă© tĂŁo perigoso assim, serĂˇ que nĂŁo Ă© uma mĂˇ ideia deixar o Shirou sair de casa sozinho, mesmo que seja durante o dia?[lr]::
20320::$$$message_0186_0021_0002$$$::Antes haviam vĂˇrios inimigos.[lr]::
20321::$$$message_0186_0021_0003$$$::Mas agora sĂł falta um.[lr]::
20322::$$$message_0186_0021_0004$$$::JĂˇ que esse inimigo sĂł precisa derrotar o Shirou, talvez ele nĂŁo precise seguir o mesmo plano[line2]::
20323::$$$message_0186_0022_0000$$$::"Rin. VocĂŞ sabe onde o Shirou pode ter ido?"[lr]::
20324::$$$message_0186_0022_0001$$$::Quando a Saber comeĂ§a a pensar desse jeito, ela nĂŁo para mais.[lr]::
20325::$$$message_0186_0022_0002$$$::Ela nĂŁo pode deixar o Shirou sozinho.[lr]::
20326::$$$message_0186_0022_0003$$$::O Shirou pode estar em perigo atĂ© mesmo agora.::
20327::$$$message_0186_0023_0000$$$::"...Eh? ...Hmm, sei lĂˇ. Eu tinha te perguntado mais cedo porque nĂŁo sabia, mas de repente ele foi visitar o Kirei. Ele jĂˇ tinha saĂ­do para conversar com ele uma vez."[lr]::
20328::$$$message_0186_0023_0001$$$::"Aquela igreja[line2]?"[lr]::
20329::$$$message_0186_0023_0002$$$::"Hm? Por que vocĂŞ estĂˇ tĂŁo assustada, Saber? VocĂŞ tem alguma coisa contra a igreja?"[lr]::
20330::$$$message_0186_0023_0003$$$::"...NĂŁo. NĂŁo Ă© isso, mas..."::
20331::$$$message_0186_0024_0000$$$::Aquela igreja nĂŁo Ă© um lugar sagrado.[lr]::
20332::$$$message_0186_0024_0001$$$::Ela estĂˇ cheia de morte, igual ao Templo Ryuudou.[lr]::
20333::$$$message_0186_0024_0002$$$::Assim que ela se lamenta pela possibilidade do Shirou ter ido para lĂˇ sozinho...[lr]::
20334::$$$message_0186_0024_0003$$$::Uma visĂŁo vinda de outro lugar aparece na sua cabeĂ§a.::
20335::$$$message_0186_0025_0000$$$::"[line4]"[lr]::
20336::$$$message_0186_0025_0001$$$::[line2]Ela olha para o horizonte.[lr]::
20337::$$$message_0186_0025_0002$$$::Ela sĂł estĂˇ olhando em uma direĂ§ĂŁo: a igreja do Kotomine que fica no topo da colina.[lr]::
20338::$$$message_0186_0025_0003$$$::Ela estĂˇ sem tempo.[lr]::
20339::$$$message_0186_0025_0004$$$::A Saber salta atĂ© o jardim e pula contra a parede.::
20340::$$$message_0186_0026_0000$$$::"E-Ei, Saber! Aonde vocĂŞ vai...!?"[lr]::
20341::$$$message_0186_0026_0001$$$::"[line2]Estou indo para igreja. Por favor tome conta desse lugar, Rin."[lr]::
20342::$$$message_0186_0026_0002$$$::Ela salta para longe sem se virar para a Rin.[lr]::
20343::$$$message_0186_0026_0003$$$::Ela corre feito uma bala.::
20344::$$$message_0186_0027_0000$$$::"[line2]"[lr]::
20345::$$$message_0186_0027_0001$$$::Ela chega na igreja sem parar ou diminuir a velocidade.[lr]::
20346::$$$message_0186_0027_0002$$$::Se ela tiver passado por alguĂ©m, essa pessoa deve ter achado que foi apenas uma rajada de vento.[lr]::
20347::$$$message_0186_0027_0003$$$::O vento estĂˇ vestido com uma armadura azul e prateada.[lr]::
20348::$$$message_0186_0027_0004$$$::A Saber fica armada assim que chega no territĂłrio inimigo.::
20349::$$$message_0186_0028_0000$$$::"[line5]"[lr]::
20350::$$$message_0186_0028_0001$$$::Ela nĂŁo queria ter que vestir a sua armadura tĂŁo cedo.[lr]::
20351::$$$message_0186_0028_0002$$$::Ela tinha decidido que ficaria armada depois que entrasse na igreja.[lr]::
20352::$$$message_0186_0028_0003$$$::Mas ela nĂŁo conseguiu resistir.[lr]::
20353::$$$message_0186_0028_0004$$$::Assim que ela viu a igreja, a sua mente ficou em chamas e ela acabou se armando.::
20354::$$$message_0186_0029_0000$$$::[line2]O peito dela estĂˇ queimando.[lr]::
20355::$$$message_0186_0029_0001$$$::Os calafrios que a Saber estĂˇ sentindo nĂŁo sĂŁo dela.[lr]::
20356::$$$message_0186_0029_0002$$$::Um cheiro de morte desagradĂˇvel estĂˇ sendo transmitido para ela atravĂ©s do seu Mestre.[lr]::
20357::$$$message_0186_0029_0003$$$::Ela nĂŁo tem a menor ideia do que estĂˇ acontecendo.[lr]::
20358::$$$message_0186_0029_0004$$$::Ela sĂł tem certeza de que o Emiya Shirou estĂˇ prestes a morrer.::
20359::$$$message_0186_0030_0000$$$::E ela estĂˇ sem tempo.[lr]::
20360::$$$message_0186_0030_0001$$$::O ferimento dele pode matĂˇ-lo a qualquer segundo.[lr]::
20361::$$$message_0186_0030_0002$$$::Essa dor e esses calafrios que estĂŁo sendo passados para o corpo dela dĂŁo uma sensaĂ§ĂŁo de mal estar.[lr]::
20362::$$$message_0186_0030_0003$$$::Mas mesmo assim, ela nĂŁo consegue deixar de sentir uma vontade de vomitar.[lr]::
20363::$$$message_0186_0031_0000$$$::...Ele nĂŁo vai sobreviver.[lr]::
20364::$$$message_0186_0031_0001$$$::Ela nĂŁo vai conseguir chegar a tempo, mesmo se sair voando em uma velocidade divina.[lr]::
20365::$$$message_0186_0031_0002$$$::Ele estĂˇ morrendo nesse exato momento, e ela pode acabar perdendo o seu Mestre na frente dos seus prĂłprios olhos[line2]::
20366::$$$message_0186_0032_0000$$$::Assim que a Saber pensa nessa possibilidade, ela vai Ă  loucura.[lr]::
20367::$$$message_0186_0032_0001$$$::Ela vai ter que correr atĂ© o seu Mestre o mais rĂˇpido possĂ­vel.[lr]::
20368::$$$message_0186_0032_0002$$$::Se a velocidade divina nĂŁo for rĂˇpida o suficiente, ela vai ter que superar o prĂłprio Deus.[lr]::
20369::$$$message_0186_0033_0000$$$::"[line8]"[lr]::
20370::$$$message_0186_0033_0001$$$::O seu olhar furioso observa a igreja.[lr]::
20371::$$$message_0186_0033_0002$$$::Ela sai quebrando a porta e invade a capela.[lr]::
20372::$$$message_0186_0033_0003$$$::Ela nem vĂŞ as cadeiras.[lr]::
20373::$$$message_0186_0033_0004$$$::Ela sai cortando caminho atravessando a capela, o pĂˇtio, e descendo as escadas que levam ao subterrĂ˘neo.::
20374::$$$message_0186_0034_0000$$$::[line2]Ela saiu destruindo o chĂŁo e todas as paredes da igreja.[lr]::
20375::$$$message_0186_0034_0001$$$::Por sinal, ela nem estava sendo tĂŁo violenta assim.[lr]::
20376::$$$message_0186_0034_0002$$$::Ela tentou abrir a porta com calma e nĂŁo colocou muita energia mĂˇgica nas suas pernas quando saiu chutando o chĂŁo.[lr]::
20377::$$$message_0186_0034_0003$$$::Acontece que ela nĂŁo conseguiu se controlar.[lr]::
20378::$$$message_0186_0034_0004$$$::A Saber termina de descer as escadas e chega no templo subterrĂ˘neo.::
20379::$$$message_0186_0035_0000$$$::[line2]A sensaĂ§ĂŁo de morte estĂˇ prĂłxima.[lr]::
20380::$$$message_0186_0035_0001$$$::Depois de ter visto aquilo em sua mente, a raiva dela ultrapassou todos os limites.[lr]::
20381::$$$message_0186_0035_0002$$$::Raiva tanto de si mesma, quanto do inimigo que fez uma coisa dessas.[lr]::
20382::$$$message_0186_0035_0003$$$::"[line2]Opa. Foi mal, mas daqui vocĂŞ nĂŁo passa, Saber."[lr]::
20383::$$$message_0186_0035_0004$$$::A Saber nem consegue escutar a voz do Lancer que estĂˇ no caminho dela.[lr]::
20384::$$$message_0186_0035_0005$$$::Ela estĂˇ correndo na sua velocidade mĂˇxima, e parece que nĂŁo vai conseguir parar de jeito nenhum.::
20385::$$$message_0186_0036_0000$$$::O Mestre dela estĂˇ caĂ­do na escuridĂŁo.[lr]::
20386::$$$message_0186_0036_0001$$$::Na sala dos fundos.[lr]::
20387::$$$message_0186_0036_0002$$$::Ele estĂˇ caĂ­do de barriga para baixo no meio da sala cheia de cadĂˇveres vivos.[lr]::
20388::$$$message_0186_0036_0003$$$::...Ele estĂˇ jorrando sangue, e a sua respiraĂ§ĂŁo pode ser ouvida pelo templo inteiro.[lr]::
20389::$$$message_0186_0036_0004$$$::...Ele estĂˇ vivo.[lr]::
20390::$$$message_0186_0036_0005$$$::E ao mesmo tempo que a Saber estĂˇ aliviada, ela culpa a si mesma por tĂŞ-lo deixado ficar nesse estado grave por tanto tempo assim.::
20391::$$$message_0186_0037_0000$$$::"Shirou[line4]"[lr]::
20392::$$$message_0186_0037_0001$$$::A Saber vai atĂ© a sala dos fundos.[lr]::
20393::$$$message_0186_0037_0002$$$::Mas hĂˇ um guarda na frente dela.[lr]::
20394::$$$message_0186_0037_0003$$$::O lanceiro azul olha para a Saber com olhos sem medo, segurando uma lanĂ§a atrĂˇs dele.::
20395::$$$message_0186_0038_0000$$$::"Opa. Foi mal, mas daqui vocĂŞ nĂŁo passa, Saber."[lr]::
20396::$$$message_0186_0038_0001$$$::"[line5]"[lr]::
20397::$$$message_0186_0038_0002$$$::Ela nĂŁo escuta a voz dele de novo.[lr]::
20398::$$$message_0186_0038_0003$$$::E mais uma vez, ela nĂŁo para de correr.[lr]::
20399::$$$message_0186_0038_0004$$$::"...! Maldita! VocĂŞ estĂˇ me ignorando, hĂŁ...!?"[lr]::
20400::$$$message_0186_0038_0005$$$::Era esperado que ele fosse bloquear o ataque dela enquanto estava falando.[lr]::
20401::$$$message_0186_0038_0006$$$::O Lancer bloqueou o ataque surpresa da Saber, mas nĂŁo conseguiu segurar a forĂ§a dela e acabou recuando atĂ© a parede.::
20402::$$$message_0186_0039_0000$$$::"[line5]"[lr]::
20403::$$$message_0186_0039_0001$$$::Mas dessa forma, ela consegue tirar o seu obstĂˇculo do caminho.[lr]::
20404::$$$message_0186_0039_0002$$$::NĂŁo dĂˇ tempo de lutar contra o Lancer agora.[lr]::
20405::$$$message_0186_0039_0003$$$::Ela precisa salvar a vida do seu Mestre, que jĂˇ estĂˇ prestes a morrer.::
20406::$$$message_0186_0040_0000$$$::"Heh, esse moleque Ă© tĂŁo importante assim para vocĂŞ?[lr]::
20407::$$$message_0186_0040_0001$$$::Por mim tanto faz[line2]mas jĂˇ que Ă© assim, Ă© melhor vocĂŞ parar de me ignorar, Saber."[lr]::
20408::$$$message_0186_0040_0002$$$::A Saber para em frente Ă  entrada.::
20409::$$$message_0186_0041_0000$$$::"[line2]O que vocĂŞ quer dizer com isso, Lancer?"[lr]::
20410::$$$message_0186_0041_0001$$$::"Bem... Fui que enfiei a lanĂ§a nele, mas essa jĂˇ Ă© a segunda vez que faĂ§o isso. Antes ele deu um jeito de sobreviver, mas agora eu o 'perfurei' de verdade."::
20411::$$$message_0186_0042_0000$$$::"Maldito[line2]VocĂŞ usou a Gae Bolg no Shirou...!?"[lr]::
20412::$$$message_0186_0042_0001$$$::"NĂŁo se preocupe. Eu nĂŁo mirei no coraĂ§ĂŁo dele. Mas a maldiĂ§ĂŁo ainda estĂˇ ativa.[lr]::
20413::$$$message_0186_0042_0002$$$::[line2]Saber, atĂ© mesmo vocĂŞ deve conhecer a maldiĂ§ĂŁo dessa lanĂ§a. Essa Ă© a 'lanĂ§a da causa e efeito', que inverte a ordem entre os dois. Quem for amaldiĂ§oado por ela nĂŁo pode mudar o seu destino, a nĂŁo ser que tenha uma sorte inacreditĂˇvel."::
20414::$$$message_0186_0043_0000$$$::"Ou seja, o ferimento que a Gae Bolg deixou nele nĂŁo pode ser curado.[lr]::
20415::$$$message_0186_0043_0001$$$::Quem for amaldiĂ§oado nĂŁo pode mais ser curado e vai ter esse ferimento atĂ© morrer. [line2]Contanto que essa lanĂ§a exista."::
20416::$$$message_0186_0044_0000$$$::O clima muda.[lr]::
20417::$$$message_0186_0044_0001$$$::A Saber finalmente volta a raciocinar.[lr]::
20418::$$$message_0186_0044_0002$$$::"[line2]Hm. SĂł agora que vocĂŞ entendeu? VocĂŞ quer salvar esse moleque, nĂŁo quer? EntĂŁo vai ter que terminar de lutar comigo primeiro."[lr]::
20419::$$$message_0186_0044_0003$$$::A vontade feroz de matar do Lancer Ă© direcionada para a Saber.[lr]::
20420::$$$message_0186_0044_0004$$$::Sim, o Lancer estĂˇ falando a verdade.[lr]::
20421::$$$message_0186_0044_0005$$$::Mas[line2]::
20422::$$$message_0186_0045_0000$$$::"VocĂŞ Ă© maluco, Lancer? VocĂŞ quer que um cavaleiro lute contra um lanceiro nessa sala tĂŁo pequena? NĂŁo acredito que alguĂ©m como vocĂŞ tenha uma ideia tĂŁo idiota.[lr]::
20423::$$$message_0186_0045_0001$$$::...Se vocĂŞ quiser fugir, fique Ă  vontade. Largue a sua lanĂ§a e saia daqui.[lr]::
20424::$$$message_0186_0045_0002$$$::Eu nĂŁo quero te massacrar com uma luta tĂŁo injusta."::
20425::$$$message_0186_0046_0000$$$::"Isso nĂŁo seria uma ideia mais idiota ainda? Que tipo de espĂ­rito heroico iria abandonar a sua prĂłpria arma?[lr]::
20426::$$$message_0186_0046_0001$$$::Eu nĂŁo perfurei aquele moleque sĂł para ficar negociando a minha vida depois.[lr]::
20427::$$$message_0186_0046_0002$$$::[line2]Eu quero mesmo Ă© te enfrentar atĂ© a morte, Saber."::
20428::$$$message_0186_0047_0000$$$::Ele estĂˇ sendo totalmente sincero.[lr]::
20429::$$$message_0186_0047_0001$$$::O Lancer nĂŁo quer deixar nenhum dos dois saĂ­rem daqui com vida.[lr]::
20430::$$$message_0186_0047_0002$$$::Para o Lancer, essa vai ser a primeira e Ăşltima batalha que ele vai poder lutar dando tudo de si.::
20431::$$$message_0186_0048_0000$$$::O Lancer nĂŁo quer o Santo Graal.[lr]::
20432::$$$message_0186_0048_0001$$$::Ele sĂł quer ter batalhas dignas de espĂ­ritos heroicos.[lr]::
20433::$$$message_0186_0048_0002$$$::Um desejo tĂŁo simples como esse, que poderia ser dado facilmente a qualquer Servo, nĂŁo tinha sido realizado para ele atĂ© agora.[lr]::
20434::$$$message_0186_0048_0003$$$::Por isso[line2]ele nĂŁo vai querer desistir daquilo que pode ser a sua Ăşltima chance de lutar de verdade.[lr]::
20435::$$$message_0186_0048_0004$$$::Mesmo que ele tenha que lutar em desvantagem.::
20436::$$$message_0186_0049_0000$$$::"[line2]EstĂˇ bem. EntĂŁo eu vou ter que sair cortando essa sua lanĂ§a junto com vocĂŞ."[lr]::
20437::$$$message_0186_0049_0001$$$::A Saber prepara a sua espada invisĂ­vel e encara o lanceiro azul.[lr]::
20438::$$$message_0186_0049_0002$$$::"Ă‰ assim que se fala. Para ser sincero, eu estou feliz que vocĂŞ tenha sido a Ăşltima que sobrou, Saber...!"::
20439::$$$message_0186_0050_0000$$$::A lanĂ§a do Lancer corre na velocidade da luz.[lr]::
20440::$$$message_0186_0050_0001$$$::A Saber o enfrenta cara a cara.[lr]::
20441::$$$message_0186_0050_0002$$$::A revanche comeĂ§a com os dois dando ataques poderosos.::
ďż»ś