DAT
id=qid::label=str::text=lstr::
49523::$$$message_0427_0000_0000$$$::Eu corto o bacalhau.[lr]::
49524::$$$message_0427_0000_0001$$$::Eu cortei o repolho,e o rabanete tĂĄ ralado.[lr]::
49525::$$$message_0427_0000_0002$$$::"...Tudo bem. Tudo que eu tenho que fazer Ă© colocar esses na sopa e depois colocar no fogĂŁo..."::
49526::$$$message_0427_0001_0000$$$::A panela tĂĄ fervendo.[lr]::
49527::$$$message_0427_0001_0001$$$::Ă uma refeiĂ§ĂŁo simples, entĂŁo a sopa Ă© tipo a Ășnica coisa que eu consigo trabalhar.[lr]::
49528::$$$message_0427_0001_0002$$$::Isso foi bem, entĂŁo tudo que falta Ă© preparar os pratos[line4]::
49529::$$$message_0427_0002_0000$$$::"Cheguei! Cara, tĂĄ tĂŁo frio que comeĂ§ou a nevar."[lr]::
49530::$$$message_0427_0002_0001$$$::Tem uma comoĂ§ĂŁo assim que a Fuji-Nee chega em casa.[lr]::
49531::$$$message_0427_0002_0002$$$::"Bem vinda. TĂĄ nevando lĂĄ fora?"::
49532::$$$message_0427_0003_0000$$$::"Sim. NĂŁo Ă© muito, mas parece que vai acumular. Uau, a gente vai ter comida na panela pra janta? IncrĂ­vel, Shirou. Uau, eu me sinto bem. Talvez eu deva beber um pouco de ĂĄlcool."[lr]::
49533::$$$message_0427_0003_0001$$$::A Fuji-Nee vai atĂ© a sala de estar, falando coisas assustadoras.::
49534::$$$message_0427_0004_0000$$$::"Oi, Fujimura-Sensei."[lr]::
49535::$$$message_0427_0004_0001$$$::"Ah, Ă© a Tohsaka-san. O que tĂĄ acontecendo? Ă raro te ver por aqui."::
49536::$$$message_0427_0005_0000$$$::......?[lr]::
49537::$$$message_0427_0005_0001$$$::A Fuji-Nee aceita naturalmente o cumprimento da Tohsaka.[lr]::
49538::$$$message_0427_0005_0002$$$::Ela cantarola, passa pela sala de estar, e vem pra cozinha.::
49539::$$$message_0427_0006_0000$$$::"Uau, esse Ă© um bom bacalhau. Ă dito que bacalhau branco Ă© o melhor, entĂŁo saquĂȘ vai realmente ficar gostoso com isso."::
49540::$$$message_0427_0007_0000$$$::A Fuji-Nee abre a geladeira.[lr]::
49541::$$$message_0427_0007_0001$$$::EntĂŁo.[lr]::
49542::$$$message_0427_0007_0002$$$::Depois de tirar um aperitivo e comer...::
49543::$$$message_0427_0008_0000$$$::"ESPERA, POR QUE A TOHSAKA-SAN TĂ AQUI!!!!!?"[normal]::
49544::$$$message_0427_0009_0000$$$::"Ei, Tohsaka-san! NĂŁo Ă© 'oi'. O que vocĂȘ tĂĄ fazendo aqui dessa vez!?"[lr]::
49545::$$$message_0427_0009_0001$$$::Depois de engolir o aperitivo dela, a Fuji-Nee marcha atĂ© a sala de estar.::
49546::$$$message_0427_0010_0000$$$::"O Emiya-kun tĂĄ cobrindo o jantar pra mim. E vocĂȘ, nĂŁo tĂĄ faltando um pouco de cortesia comum, entrando sem tocar a campainha?"[lr]::
49547::$$$message_0427_0010_0001$$$::O exĂ©rcito Tohsaka calmamente contra-ataca a Fuji-Nee.::
49548::$$$message_0427_0011_0000$$$::"Ugh... E-Eu sou uma supervisora aqui![lr]::
49549::$$$message_0427_0011_0001$$$::O pai do Shir[line3]Emiya-kun me colocou em controle aqui, entĂŁo eu sou como famĂ­lia!"::
49550::$$$message_0427_0012_0000$$$::"Entendi. EntĂŁo eu vou formalmente te cumprimentar.[lr]::
49551::$$$message_0427_0012_0001$$$::OlĂĄ, Fujimura-Sensei. Eu passei o dia inteiro aqui. Eu irei continuar a estudar para a prova com o Emiya-kun depois da janta, mas por favor nĂŁo se preocupe com a gente."::
49552::$$$message_0427_0013_0000$$$::"Que[line3]Shirou... nĂŁo, Emiya-kun! Qual o significado disso!? Desde quando vocĂȘ decidiu fazer uma seĂ§ĂŁo de estudo com a Tohsaka-san!?"::
49553::$$$message_0427_0014_0000$$$::"Sensei? Por favor nĂŁo se esforĂ§e se for difĂ­cil chamar ele assim.[lr]::
49554::$$$message_0427_0014_0001$$$::NĂŁo Ă© da minha conta como vocĂȘ chama o Emiya-kun. Eu nĂŁo ligo se vocĂȘ chama ele pelo nome ou com um 'chan' adicionado. Eu respeito a privacidade dos outros."::
49555::$$$message_0427_0015_0000$$$::"Ugh[line3]Tohsaka-san,vocĂȘ ouviu tudo da Sakura-chan...?"[lr]::
49556::$$$message_0427_0015_0001$$$::"Eu nĂŁo posso falar sobre o que a Matou-san estava falando, jĂĄ que eu devo respeitar a privacidade dela tambĂ©m. Mas eu desejo que seja como vocĂȘ imagina."::
49557::$$$message_0427_0016_0000$$$::A Fuji-Nee hesita frente ao sorriso da Tohsaka.[lr]::
49558::$$$message_0427_0016_0001$$$::...Eu entendo como a Fuji-Nee se sente.[lr]::
49559::$$$message_0427_0016_0002$$$::VocĂȘ se sente pressionado e encurralado quando ela mostra aquele sorriso...::
49560::$$$message_0427_0017_0000$$$::"[line3]Eu acho que a partida foi decidida. Eu posso deixar elas agora."[lr]::
49561::$$$message_0427_0017_0001$$$::Na verdade, nĂŁo foi nem uma partida pra comeĂ§o de conversa.[lr]::
49562::$$$message_0427_0017_0002$$$::Foi sĂł uma questĂŁo de tempo atĂ© a Tohsaka derrubar a Fuji-Nee.[lr]::
49563::$$$message_0427_0017_0003$$$::Eu vou deixar a Tohsaka cuidar disso e vou cozinhar o jantar[line4]::
49564::$$$message_0427_0018_0000$$$::A neve para antes da panela esvaziar.[lr]::
49565::$$$message_0427_0018_0001$$$::SĂł nevou por duas horas, entĂŁo eu aposto que tem pouca neve lĂĄ fora.::
49566::$$$message_0427_0019_0000$$$::"Shirou, eu coloquei a louĂ§a na pia."[lr]::
49567::$$$message_0427_0019_0001$$$::"Ah, obrigado. Eu vou ir limpar elas rapidĂŁo."[lr]::
49568::$$$message_0427_0019_0002$$$::Eu me levanto e vou pra cozinha.::
49569::$$$message_0427_0020_0000$$$::"VocĂȘ vai lavar a louĂ§a? Talvez eu deveria fazer. NĂŁo Ă© justo se sĂł eu for beneficiada."[lr]::
49570::$$$message_0427_0020_0001$$$::A Tohsaka se levanta enquanto a Fuji-Nee senta.[lr]::
49571::$$$message_0427_0020_0002$$$::A proposta parece incrĂ­vel, mas eu nĂŁo posso deixar um convidado lavar a louĂ§a.::
49572::$$$message_0427_0021_0000$$$::"NĂŁo, vocĂȘ fica me devendo uma. SĂł senta aĂ­ jĂĄ que vocĂȘ acabou de comer. E Fuji-Nee, vocĂȘ vai preparar o banho."[lr]::
49573::$$$message_0427_0021_0001$$$::"Tudo bem, eu sei."[lr]::
49574::$$$message_0427_0021_0002$$$::A Fuji-Nee Ă© obediente, talvez porque ela tĂĄ cheia agora.[lr]::
49575::$$$message_0427_0021_0003$$$::Seria fĂĄcil pra mim se ela fosse sempre assim, mas seria meio chato tambĂ©m.::
49576::$$$message_0427_0022_0000$$$::"Ah."[lr]::
49577::$$$message_0427_0022_0001$$$::Eu largo mais um prato.[lr]::
49578::$$$message_0427_0022_0002$$$::JĂĄ fazem vinte minutos desde que eu comecei a lavar a louĂ§a. Esse Ă© o segundo prato que eu larguei no chĂŁo.::
49579::$$$message_0427_0023_0000$$$::"......Hm."[lr]::
49580::$$$message_0427_0023_0001$$$::Eu nĂŁo posso usar como desculpa que meu braĂ§o esquerdo tĂĄ dormente. Eu devo tar desconcentrado se eu tĂŽ largando pratos por causa de um problema pequeno assim.::
49581::$$$message_0427_0024_0000$$$::"[line8]"[lr]::
49582::$$$message_0427_0024_0001$$$::Eu calmamente penso por um segundo que eu devia parar atĂ© meu braĂ§o se curar, mas eu desisto dessa ideia.::
49583::$$$message_0427_0025_0000$$$::Eu dobro minha manga e continuo com a louĂ§a.[lr]::
49584::$$$message_0427_0025_0001$$$::Eu sĂł posso aceitar isso se fosse culpa de um fator externo, mas eu nĂŁo posso aceitar que Ă© culpa de um fator interno.[lr]::
49585::$$$message_0427_0025_0002$$$::NĂŁo hĂĄ como eu nĂŁo ganhar contra mim mesmo, entĂŁo nĂŁo posso admitir a derrota.::
49586::$$$message_0427_0026_0000$$$::"Hm[line4]"[lr]::
49587::$$$message_0427_0026_0001$$$::Como resultado, eu imprudentemente aumento o dano.[lr]::
49588::$$$message_0427_0026_0002$$$::Esse Ă© o terceiro prato que eu largo.[lr]::
49589::$$$message_0427_0026_0003$$$::Eu coloquei uma toalha em baixo de mim depois de largar o primeiro, entĂŁo felizmente esse nĂŁo quebrou.::
49590::$$$message_0427_0027_0000$$$::EntĂŁo nĂŁo devia ser um problema, mas[line4][lr]::
49591::$$$message_0427_0027_0001$$$::"[line8]"[lr]::
49592::$$$message_0427_0027_0002$$$::Ă bem vergonhoso ter os olhos da Tohsaka me observando sempre que eu largo um prato.::
49593::$$$message_0427_0028_0000$$$::"...Fujimura-Sensei. O Emiya-kun Ă© sempre assim?"[lr]::
49594::$$$message_0427_0028_0001$$$::Eu posso ouvir a Tohsaka da sala de estar.::
49595::$$$message_0427_0029_0000$$$::"NĂŁo seja boba. O Shirou nunca quebrou um prato antes. Eu aposto que ele tĂĄ nervoso que vocĂȘ tĂĄ aqui."[lr]::
49596::$$$message_0427_0029_0001$$$::Porque vocĂȘ Ă© a inimiga dela.[lr][normal]::
49597::$$$message_0427_0029_0002$$$::Fuji-Nee adiciona.::
49598::$$$message_0427_0030_0000$$$::"[line8]"[lr]::
49599::$$$message_0427_0030_0001$$$::A Tohsaka ignora ela e me encara.::
49600::$$$message_0427_0031_0000$$$::"......"[lr]::
49601::$$$message_0427_0031_0001$$$::...Isso Ă© difĂ­cil.[lr]::
49602::$$$message_0427_0031_0002$$$::Metade do meu corpo tĂĄ dormente, entĂŁo se ela me observa e me distrai[line3]opa.::
49603::$$$message_0427_0032_0000$$$::"Droga."[lr]::
49604::$$$message_0427_0032_0001$$$::Eu clico minha lĂ­ngua e olho pra baixo o prato quebrado.[lr]::
49605::$$$message_0427_0032_0002$$$::Esse Ă© o quarto agora. Eu sabia que ia largar ele, mas eu nĂŁo consegui mexer minha mĂŁo esquerda rĂĄpido o suficiente.[lr]::
49606::$$$message_0427_0032_0003$$$::"......"[lr]::
49607::$$$message_0427_0032_0004$$$::Eu lentamente olho pra trĂĄs...::
49608::$$$message_0427_0033_0000$$$::"[line8]"[lr]::
49609::$$$message_0427_0033_0001$$$::...Ela tĂĄ me observando.[lr]::
49610::$$$message_0427_0033_0002$$$::A Tohsaka tĂĄ me observando bem de perto.::
49611::$$$message_0427_0034_0000$$$::EntĂŁo.[lr]::
49612::$$$message_0427_0034_0001$$$::Ela repentinamente se levanta e vem atĂ© aqui.::
49613::$$$message_0427_0035_0000$$$::"Emiya-kun. Eu vou fazer isso, entĂŁo vai relaxar."[lr]::
49614::$$$message_0427_0035_0001$$$::"Mas..."[lr]::
49615::$$$message_0427_0035_0002$$$::"NĂŁo pisa no prato quebrado, tudo bem? Eu posso descobrir onde colocar as coisas, entĂŁo vocĂȘ pode ir beber um chĂĄ."[lr]::
49616::$$$message_0427_0035_0003$$$::A Tohsaka dobra as mangas dela e fica em frente a pia.::
49617::$$$message_0427_0036_0000$$$::"[line8]"[lr]::
49618::$$$message_0427_0036_0001$$$::Eu acho que nĂŁo tem o que fazer.[lr]::
49619::$$$message_0427_0036_0002$$$::Ă difĂ­cil parar a Tohsaka assim que ela se decide, e pra ser honesto...[lr]::
49620::$$$message_0427_0036_0003$$$::...Ă irritante, mas a Tohsaka Ă© tĂŁo bonita quando ela tĂĄ lavando a louĂ§a que eu tĂŽ fascinado com a figura dela.::
49621::$$$message_0427_0037_0000$$$::A Fuji-Nee Ă© a Ășnica na sala de estar quando eu saio do banho.[lr]::
49622::$$$message_0427_0037_0001$$$::Os sapatos da Tohsaka ainda tĂŁo na entrada, e eu aposto que a Saber tĂĄ no dojo.[lr]::
49623::$$$message_0427_0037_0002$$$::Ă quase nove horas agora. Eu[line4][lr]::
49624::$$$message_0427_0037_0003$$$::Now...[lr]::)ïżœĘ