DAT
id=qid::label=str::text=lstr::
37243::$$$message_0315_0000_0000$$$::[line7]Eu vejo um sonho.::
37244::$$$message_0315_0001_0000$$$::Eu vejo uma memória que eu não consigo alcançar por um pequeno circuito conectado.::
37245::$$$message_0315_0002_0000$$$::Pelo que ele lutou, e por o que ele continuou correndo?[lr]::
37246::$$$message_0315_0002_0001$$$::Ele nunca contou a ninguém seus motivos.[lr]::
37247::$$$message_0315_0002_0002$$$::Todos em volta dele enxergavam ele ou como obstinado ou como uma pessoa estranha.[lr]::
37248::$$$message_0315_0002_0003$$$::E acima de tudo, ele não falava muito, então eu aposto que ele era visto como alguém cruel.[lr]::
37249::$$$message_0315_0002_0004$$$::Suas intenções eram desconhecidas.[lr]::
37250::$$$message_0315_0002_0005$$$::E no mínimo, ninguém sabia sobre elas.[lr]::
37251::$$$message_0315_0002_0006$$$::Ele nunca falou sobre suas intenções mesmo depois de virar um herói e ser sobrecarregado com várias coisas.::
37252::$$$message_0315_0003_0000$$$::...É por isso que ele parecia suspeito para as pessoas ao redor dele.[lr]::
37253::$$$message_0315_0003_0001$$$::É porque ninguém conhecia suas intenções.[lr]::
37254::$$$message_0315_0003_0002$$$::Ele convenientemente salva pessoas em perigo, mas ninguém sabe porque ele faz isso.::
37255::$$$message_0315_0004_0000$$$::Viu, é inevitável as pessoas se sentirem incertas sobre ele.[lr]::
37256::$$$message_0315_0004_0001$$$::Ele devia ter um motivo.[lr]::
37257::$$$message_0315_0004_0002$$$::Ganância, orgulho, egoísmo, luxúria, vingança ou devoção.[lr]::
37258::$$$message_0315_0004_0003$$$::Razões simples como aquelas que são fáceis de entender. Se ele tivesse qualquer um desses, um fim desses não teria o esperado.::
37259::$$$message_0315_0005_0000$$$::A sua recompensa pelo sucesso era sempre traição.[lr]::
37260::$$$message_0315_0005_0001$$$::As coisas que ele segurou escorreram pelos seus dedos como grãos de areia.[lr]::
37261::$$$message_0315_0005_0002$$$::Ele se acostumou a isso.[lr]::
37262::$$$message_0315_0005_0003$$$::Ele se acostumou a isso como um idiota.[lr]::
37263::$$$message_0315_0005_0004$$$::Desde o começo, a sua recompensa foi...[lr]::
37264::$$$message_0315_0005_0005$$$::...Não o que ele recebeu das pessoas que salvou, mas a pura ação de salvar alguém.::
37265::$$$message_0315_0006_0000$$$::[line3]A repetição disso me deixa tão bravo que eu quero socar ele, e também me faz querer chorar.[lr]::
37266::$$$message_0315_0006_0001$$$::O motivo pelo qual ele foi chamado de herói...[lr]::
37267::$$$message_0315_0006_0002$$$::Seu motivo nunca foi revelado a ninguém.[lr]::
37268::$$$message_0315_0006_0003$$$::Ninguém em volta dele sabia, e ele, o único que tinha que saber, eventualmente se esqueceu.::
37269::$$$message_0315_0007_0000$$$::[line4]É por isso que eu derramei lágrimas por mim mesmo.[lr]::
37270::$$$message_0315_0007_0001$$$::Para o milagre, que no longo, longo caminho entre o começo e o objetivo, onde o que é certo ou errado não é definitivo...[lr]::
37271::$$$message_0315_0007_0002$$$::...Ele nunca se desviou de seu objetivo original.::
37272::$$$message_0315_0008_0000$$$::E o fim chega.[lr]::
37273::$$$message_0315_0008_0001$$$::Um excelente salvador é só um problema para todos exceto aqueles salvos.[lr]::
37274::$$$message_0315_0008_0002$$$::Ele conhecia seus limites e a vastidão do mundo.[lr]::
37275::$$$message_0315_0008_0003$$$::Ele aceita o que poder ser salvo e o que não pode ser salvo.[lr]::
37276::$$$message_0315_0008_0004$$$::É por isso que ele queria que pelo menos as pessoas a sua vista estivessem felizes.[lr]::
37277::$$$message_0315_0008_0005$$$::Muitos desprezaram isso como hipocrisia e idealismo cego.[lr]::
37278::$$$message_0315_0008_0006$$$::Haviam mais inimigos que aliados, e ele morreu pelas mãos deles.::
37279::$$$message_0315_0009_0000$$$::...Então esse não é um lugar nesse mundo.::
37280::$$$message_0315_0010_0000$$$::Esse lugar é o final para ele.[lr]::
37281::$$$message_0315_0010_0001$$$::A ilusão que ele viu à beira de sua morte, o único orgulho que ele tinha em si.[lr]::
37282::$$$message_0315_0010_0002$$$::O herói que usou esse cenário como sua arma cai em sua própria escuridão no final.::
37283::$$$message_0315_0011_0000$$$::A colina de espadas que ele alcançou...[lr]::
37284::$$$message_0315_0011_0001$$$::Sua batalha acaba no topo dessa colina, cercado por ferro enferrujado sem um portador.[lr]::
37285::$$$message_0315_0011_0002$$$::[line3]Ele ainda está sozinho.[lr]::
37286::$$$message_0315_0011_0003$$$::Mas ele acha que não há nada para se arrepender se ele foi capaz de salvar todos que apareceram em sua vista...[lr]::
37287::$$$message_0315_0011_0004$$$::E ele sorri de satisfação, solta a espada e desmorona.::
37288::$$$message_0315_0012_0000$$$::...É por isso que ele nunca teve nenhum arrependimento.[lr]::
37289::$$$message_0315_0012_0001$$$::Seu objetivo já foi alcançado muito tempo atrás.[lr]::
37290::$$$message_0315_0012_0002$$$::Desde o começo, ele correu com seu maior esforço, não por si mesmo, mas por estranhos que não deveriam ter significado nada para ele[line4]::

