DAT
id=qid::label=str::text=lstr::
20130::$$$message_0185_0000_0000$$$::O inimigo desapareceu, e finalmente encaro a última tarefa.::
20131::$$$message_0185_0001_0000$$$::O 'vácuo' sombrio no céu.[lr]::
20132::$$$message_0185_0001_0001$$$::A lama parou de jorrar, mas aquele vazio inquietante ainda pulsa.[lr]::
20133::$$$message_0185_0001_0002$$$::[line2]Aquilo é o Santo Graal.[lr]::
20134::$$$message_0185_0001_0003$$$::O cálice onipotente que seria concedido ao vencedor desta guerra.::
20135::$$$message_0185_0002_0000$$$::O vento sopra.[lr]::
20136::$$$message_0185_0002_0001$$$::O Kotomine se foi, e o poder que estava prendendo a Illya lá em cima deve ter sumido junto com ele.[lr]::
20137::$$$message_0185_0002_0002$$$::Livre daquele 'vácuo', ela agora dorme ao meu lado.::
20138::$$$message_0185_0003_0000$$$::Ela não parece correr risco de vida.[lr]::
20139::$$$message_0185_0003_0001$$$::Se a levarmos para casa e Tohsaka cuidar dela, provavelmente vai acordar.::
20140::$$$message_0185_0004_0000$$$::...A guerra acabou.[lr]::
20141::$$$message_0185_0004_0001$$$::Ninguém mais vai se ferir. Não vamos perder mais ninguém.[lr]::
20142::$$$message_0185_0004_0002$$$::Os Mestres desapareceram, e os Servos também deixarão este mundo agora que cumpriram seus papéis.::
20143::$$$message_0185_0005_0000$$$::Eu já sabia que esse momento iria chegar.[lr]::
20144::$$$message_0185_0005_0001$$$::Subi aquelas longas escadas com ela.[lr]::
20145::$$$message_0185_0005_0002$$$::Nós já nos despedimos.[lr]::
20146::$$$message_0185_0005_0003$$$::Agora só resta encerrar tudo.::
20147::$$$message_0185_0006_0000$$$::"[line5]"[lr]::
20148::$$$message_0185_0006_0001$$$::Olho para o 'vácuo' e espero, com o coração vazio.[lr]::
20149::$$$message_0185_0006_0002$$$::...E então, ela aparece.[lr]::
20150::$$$message_0185_0006_0003$$$::Caminha até mim, exatamente como na primeira vez que nos encontramos[line2]::
20151::$$$message_0185_0007_0000$$$::"[line5]"[lr]::
20152::$$$message_0185_0007_0001$$$::Ela para a uma distância em que poderíamos nos tocar.[lr]::
20153::$$$message_0185_0007_0002$$$::Não perguntamos se o outro está bem, nem celebramos a vitória.[lr]::
20154::$$$message_0185_0007_0003$$$::Isso já estava decidido.[lr]::
20155::$$$message_0185_0007_0004$$$::Então só nos resta fazer uma coisa.::
20156::$$$message_0185_0008_0000$$$::"...Vou destruir o Santo Graal. Esse é o meu dever."[lr]::
20157::$$$message_0185_0008_0001$$$::Depois de dizer isso, ela começa a andar.[lr]::
20158::$$$message_0185_0008_0002$$$::Nem o vento violento a impede. Ela avança, passo a passo.::
20159::$$$message_0185_0009_0000$$$::"[line5]"[lr]::
20160::$$$message_0185_0009_0001$$$::A Saber já deve estar perto o suficiente.[lr]::
20161::$$$message_0185_0009_0002$$$::Sem dizer nada, ela olha para o 'vácuo' sombrio e prepara a sua espada.::
20162::$$$message_0185_0010_0000$$$::...Eu apenas observo suas costas.[lr]::
20163::$$$message_0185_0010_0001$$$::Aperto os punhos até doer, mordo o lábio e engulo tudo o que ameaça escapar, gravando sua imagem na memória.[lr]::
20164::$$$message_0185_0010_0002$$$::E então.::
20165::$$$message_0185_0011_0000$$$::"Mestre, dê a ordem. Sem sua ordem, não posso destruí-lo."[lr]::
20166::$$$message_0185_0011_0001$$$::De costas para mim, ela pede que eu use o último Selo de Comando.::
20167::$$$message_0185_0012_0000$$$::Quando o Santo Graal for destruído, Saber desaparecerá.[lr]::
20168::$$$message_0185_0012_0001$$$::Não... ao destruí-lo com as próprias mãos, ela nunca mais será um Servo.::
20169::$$$message_0185_0013_0000$$$::Ela se tornou um Servo por desejar o Santo Graal.[lr]::
20170::$$$message_0185_0013_0001$$$::Destruí-lo por vontade própria significa romper esse contrato.[lr]::
20171::$$$message_0185_0013_0002$$$::[line2]Se ela o destruir...[lr]::
20172::$$$message_0185_0013_0003$$$::Sua vida como rei chegará ao fim.::
20173::$$$message_0185_0014_0000$$$::"[line2]Shirou. Quero ouvir isso de você."[lr]::
20174::$$$message_0185_0014_0001$$$::A voz de Saber.[lr]::
20175::$$$message_0185_0014_0002$$$::Sempre que a ouço, sinto vontade de gritar.[lr]::
20176::$$$message_0185_0014_0003$$$::[line2]De pedir para ela não ir.[lr]::
20177::$$$message_0185_0014_0004$$$::De implorar para que fique.::
20178::$$$message_0185_0015_0000$$$::"[line5]"[lr]::
20179::$$$message_0185_0015_0001$$$::Mas...[lr]::
20180::$$$message_0185_0015_0002$$$::Isso é algo que eu jamais posso fazer.::
20181::$$$message_0185_0016_0000$$$::Eu amo a Saber.[lr]::
20182::$$$message_0185_0016_0001$$$::Quero que ela seja feliz mais do que qualquer coisa, e quero ficar ao lado dela.[lr]::
20183::$$$message_0185_0016_0002$$$::Mas, se realmente a amo, não posso pedir isso.::
20184::$$$message_0185_0016_0003$$$::Eu fiquei apaixonado pela Saber porque ela continuava lutando mesmo depois de ficar ferida.[lr]::
20185::$$$message_0185_0016_0004$$$::Ela foi uma garota que abandonou tudo, se feriu várias vezes, e mesmo assim escolheu me proteger até o final.::
20186::$$$message_0185_0017_0000$$$::[line2]Se acho isso belo... se quero protegê-la...[lr]::
20187::$$$message_0185_0017_0001$$$::Não posso destruir tudo por um desejo egoísta.::
20188::$$$message_0185_0018_0000$$$::Ela nasceu como rei e viveu como rei.[lr]::
20189::$$$message_0185_0018_0001$$$::Nada pode mudar isso. Desde que empunhou a espada, deixou de ser qualquer outra coisa.::
20190::$$$message_0185_0018_0002$$$::Ela tem orgulho disso.[lr]::
20191::$$$message_0185_0018_0003$$$::Ela lutou em várias batalhas para que, em seus momentos finais, pudesse acreditar que escolheu o caminho certo.::
20192::$$$message_0185_0019_0000$$$::Os sonhos da menina chamada Artoria.[lr]::
20193::$$$message_0185_0019_0001$$$::Aquela que decidiu que agir como o rei era mais importante do que a sua própria vida.[lr]::
20194::$$$message_0185_0019_0002$$$::Ela escolheu lutar até o fim.[lr]::
20195::$$$message_0185_0019_0003$$$::Mesmo depois de perceber que não seria recompensada, ela continuou levantando a sua espada e cumprindo com o seu juramento de rei.[lr]::
20196::$$$message_0185_0019_0004$$$::[line2]E fez isso durante vários anos.[lr]::
20197::$$$message_0185_0019_0005$$$::Não tenho o direito de manchar esse orgulho.::
20198::$$$message_0185_0020_0000$$$::"[line2]Saber. Cumpra o seu dever."[lr]::
20199::$$$message_0185_0020_0001$$$::Digo isso com tudo o que sinto.::
20200::$$$message_0185_0021_0000$$$::[line2]A luz transborda.[lr]::
20201::$$$message_0185_0021_0001$$$::O 'vácuo' é partido ao meio e desaparece sem deixar vestígios.::
20202::$$$message_0185_0022_0000$$$::Não resta mais nada.[lr]::
20203::$$$message_0185_0022_0001$$$::A montanha foi reduzida a um campo vazio.[lr]::
20204::$$$message_0185_0022_0002$$$::O amanhecer surge ao longe.[lr]::
20205::$$$message_0185_0022_0003$$$::Um dourado suave cobre o horizonte.::
20206::$$$message_0185_0023_0000$$$::"[line2]!"[lr]::
20207::$$$message_0185_0023_0001$$$::Minha mão esquerda dói.[lr]::
20208::$$$message_0185_0023_0002$$$::O último Selo de Comando desaparece.[lr]::
20209::$$$message_0185_0023_0003$$$::[line2]Isso...[lr]::
20210::$$$message_0185_0023_0004$$$::Faz com que eu aceite que nós terminamos o nosso serviço.::
20211::$$$message_0185_0024_0000$$$::"[line2]Então... acabou?"[lr]::
20212::$$$message_0185_0024_0001$$$::"...Sim. Acabou. Não há mais nada."::
20213::$$$message_0185_0025_0000$$$::"Entendo. Então nosso contrato termina aqui. Fui sua espada, derrotei seus inimigos e o protegi.[lr]::
20214::$$$message_0185_0025_0001$$$::...Fico feliz por ter cumprido essa promessa."::
20215::$$$message_0185_0026_0000$$$::"...É. Você fez um bom trabalho, Saber."[lr]::
20216::$$$message_0185_0026_0001$$$::Nós não precisamos dizer mais nada.[lr]::
20217::$$$message_0185_0026_0002$$$::A Saber está distante de mim, e eu não vou até ela.::
20218::$$$message_0185_0027_0000$$$::O Sol acabou de nascer.[lr]::
20219::$$$message_0185_0027_0001$$$::A ventania parou.[lr]::
20220::$$$message_0185_0027_0002$$$::Um céu dourado que parece durar para sempre.[lr]::
20221::$$$message_0185_0027_0003$$$::E no meio dele...[lr]::
20222::$$$message_0185_0027_0004$$$::"Antes de partir, há algo que preciso te dizer."[lr]::
20223::$$$message_0185_0027_0005$$$::Ela diz isso cheia de motivação.::
20224::$$$message_0185_0028_0000$$$::"...Certo. O que é?"[lr]::
20225::$$$message_0185_0028_0001$$$::Eu respondo de forma natural, tentando esconder os meus sentimentos o máximo possível.[lr]::
20226::$$$message_0185_0028_0002$$$::O corpo da Saber treme.::
20227::$$$message_0185_0029_0000$$$::Ela está olhando para mim.[lr]::
20228::$$$message_0185_0029_0001$$$::Ela olha direto nos meus olhos e...[lr]::
20229::$$$message_0185_0029_0002$$$::"Eu te amo,[line2]Shirou."[lr]::
20230::$$$message_0185_0029_0003$$$::Diz essas palavras sem nenhum arrependimento.::
20231::$$$message_0185_0030_0000$$$::O vento começa a soprar.[lr]::
20232::$$$message_0185_0030_0001$$$::Por um momento, fecho meus olhos, cego pelo sol da manhã. Então eu os abro novamente.::
20233::$$$message_0185_0031_0000$$$::"[line5]"[lr]::
20234::$$$message_0185_0031_0001$$$::Acho que não fiquei surpreso.[lr]::
20235::$$$message_0185_0031_0002$$$::Eu já esperava.[lr]::
20237::$$$message_0185_0031_0004$$$::...que nossa despedida seria assim.::
20238::$$$message_0185_0032_0000$$$::Um campo aberto preenche o meu olhar.[lr]::
20239::$$$message_0185_0032_0001$$$::Com o vento, a figura do cavaleiro desaparece.[lr]::
20240::$$$message_0185_0032_0002$$$::Assim como chegou.[lr]::
20241::$$$message_0185_0032_0003$$$::Sem deixar rastros.::
20242::$$$message_0185_0033_0000$$$::"Sim...[line2]isso é a sua cara."[lr]::
20243::$$$message_0185_0033_0001$$$::Não há arrependimento na minha voz.::
20244::$$$message_0185_0033_0002$$$::Eu aperto o meu olhar por causa do nascer do Sol, deixando tudo o que eu perdi bem perto do meu coração.::
20245::$$$message_0185_0034_0000$$$::Eu olho para o horizonte, na esperança de nunca mais me esquecer dessa vista, e pedindo para que esse amanhecer nunca acabe.::
20246::$$$message_0185_0035_0000$$$::[line2]Uma ilha distante está sendo refletida pela luz do Sol.[lr]::
20247::$$$message_0185_0035_0001$$$::Me fazendo lembrar dos campos dourados que ela percorria.::

