DAT
id=qid::label=str::text=lstr::
20130::$$$message_0185_0000_0000$$$::O inimigo se foi, e agora eu estou encarando a nossa tarefa final.::
20131::$$$message_0185_0001_0000$$$::O 'vĂĄcuo' sombrio lĂĄ no cĂŠu.[lr]::
20132::$$$message_0185_0001_0001$$$::A lama parou de vazar, mas esse vĂĄcuo estranho ainda estĂĄ pulsando.[lr]::
20133::$$$message_0185_0001_0002$$$::[line2]Essa coisa ĂŠ o Santo Graal.[lr]::
20134::$$$message_0185_0001_0003$$$::O graal onipotente que seria entregue ao vencedor dessa guerra.::
20135::$$$message_0185_0002_0000$$$::O vento estĂĄ soprando.[lr]::
20136::$$$message_0185_0002_0001$$$::O Kotomine se foi, e o poder que estava prendendo a Illya lĂĄ em cima deve ter sumido junto com ele.[lr]::
20137::$$$message_0185_0002_0002$$$::Ela ficou livre daquele 'vĂĄcuo' e agora estĂĄ dormindo ao meu lado.::
20138::$$$message_0185_0003_0000$$$::Eu nĂŁo sei se a Illya estĂĄ bem, mas ela nĂŁo parece estar correndo risco de vida.[lr]::
20139::$$$message_0185_0003_0001$$$::Acho que se eu a levasse de volta para casa e deixasse a Tohsaka tomar conta, ela acordaria normalmente.::
20140::$$$message_0185_0004_0000$$$::...A guerra acabou.[lr]::
20141::$$$message_0185_0004_0001$$$::NinguĂŠm vai se ferir, e eu tambĂŠm nĂŁo vou perder mais ninguĂŠm.[lr]::
20142::$$$message_0185_0004_0002$$$::Os Mestres se foram e os Servos vĂŁo desaparecer, jĂĄ que eles terminaram de cumprir com a sua funĂ§ĂŁo.::
20143::$$$message_0185_0005_0000$$$::Eu jĂĄ sabia que esse momento iria chegar.[lr]::
20144::$$$message_0185_0005_0001$$$::NĂłs subimos aquelas escadas juntos.[lr]::
20145::$$$message_0185_0005_0002$$$::NĂłs jĂĄ nos despedimos.[lr]::
20146::$$$message_0185_0005_0003$$$::Agora sĂł falta terminar o serviĂ§o.::
20147::$$$message_0185_0006_0000$$$::"[line5]"[lr]::
20148::$$$message_0185_0006_0001$$$::Eu olho para o 'vĂĄcuo' enquanto fico esperando ela chegar.[lr]::
20149::$$$message_0185_0006_0002$$$::...E entĂŁo, a Saber aparece.[lr]::
20150::$$$message_0185_0006_0003$$$::Ela vem na minha direĂ§ĂŁo com o mesmo rosto de quando nĂłs nos vimos na primeira vez[line2]::
20151::$$$message_0185_0007_0000$$$::"[line5]"[lr]::
20152::$$$message_0185_0007_0001$$$::A Saber para perto de mim.[lr]::
20153::$$$message_0185_0007_0002$$$::Eu nĂŁo preciso perguntĂĄ-la se ela estĂĄ bem e nem dar os parabĂŠns pela vitĂłria.[lr]::
20154::$$$message_0185_0007_0003$$$::NĂłs jĂĄ sabĂ­amos que isso iria acontecer.[lr]::
20155::$$$message_0185_0007_0004$$$::EntĂŁo sĂł nos resta fazer uma coisa.::
20156::$$$message_0185_0008_0000$$$::"...Eu vou destruir o Santo Graal. Esse ĂŠ o meu dever."[lr]::
20157::$$$message_0185_0008_0001$$$::Depois de dizer isso, ela comeĂ§a a andar.[lr]::
20158::$$$message_0185_0008_0002$$$::A ventania forte nĂŁo atrapalha a sua caminhada, jĂĄ que ela se aproxima passo a passo do 'vĂĄcuo' lĂĄ no cĂŠu.::
20159::$$$message_0185_0009_0000$$$::"[line5]"[lr]::
20160::$$$message_0185_0009_0001$$$::A Saber jĂĄ deve estar perto o suficiente.[lr]::
20161::$$$message_0185_0009_0002$$$::Sem dizer nada, ela olha para o 'vĂĄcuo' sombrio e prepara a sua espada.::
20162::$$$message_0185_0010_0000$$$::...Eu fico a encarando de volta.[lr]::
20163::$$$message_0185_0010_0001$$$::Eu fecho os meus punhos com forĂ§a, mordo o meu lĂĄbio, engulo as palavras que estĂŁo presas na minha garganta, e gravo a imagem dela na minha memĂłria.[lr]::
20164::$$$message_0185_0010_0002$$$::E em seguida.::
20165::$$$message_0185_0011_0000$$$::"Mestre, me dĂŞ a ordem. Eu nĂŁo posso destruĂ­-lo se vocĂŞ nĂŁo me ordenar."[lr]::
20166::$$$message_0185_0011_0001$$$::A Saber, virada de costas para mim, me pede para que eu use o Ăşltimo Selo de Comando.::
20167::$$$message_0185_0012_0000$$$::Ela vai desaparecer assim que o Santo Graal for destruĂ­do.[lr]::
20168::$$$message_0185_0012_0001$$$::AliĂĄs[line2]jĂĄ que a Saber vai destruir o Santo Graal, ela nunca mais vai virar um Servo de novo.::
20169::$$$message_0185_0013_0000$$$::Ela se tornou um Servo porque queria conseguir o Santo Graal.[lr]::
20170::$$$message_0185_0013_0001$$$::Destruir o Santo Graal por vontade prĂłpria ĂŠ o mesmo que destruir o seu prĂłprio contrato.[lr]::
20171::$$$message_0185_0013_0002$$$::[line2]Por isso, se a Saber destruir o Santo Graal...[lr]::
20172::$$$message_0185_0013_0003$$$::A sua vida de rei vai chegar ao fim.::
20173::$$$message_0185_0014_0000$$$::"[line2]Shirou. Eu quero que vocĂŞ diga."[lr]::
20174::$$$message_0185_0014_0001$$$::A voz da Saber.[lr]::
20175::$$$message_0185_0014_0002$$$::Toda vez que a ouĂ§o, eu tenho vontade de gritar.[lr]::
20176::$$$message_0185_0014_0003$$$::[line2]Vontade de dizĂŞ-la para nĂŁo ir embora.[lr]::
20177::$$$message_0185_0014_0004$$$::Eu quero gritar e implorar para que ela fique aqui.::
20178::$$$message_0185_0015_0000$$$::"[line5]"[lr]::
20179::$$$message_0185_0015_0001$$$::PorĂŠm.[lr]::
20180::$$$message_0185_0015_0002$$$::Essa ĂŠ uma coisa que eu nĂŁo deveria fazer nem se fosse para salvar a minha prĂłpria vida.::
20181::$$$message_0185_0016_0000$$$::Eu amo a Saber.[lr]::
20182::$$$message_0185_0016_0001$$$::Eu quero que ela seja a pessoa mais feliz do mundo, e quero ficar do lado dela pelo resto da minha vida.[lr]::
20183::$$$message_0185_0016_0002$$$::Mas se eu a amo de verdade, nĂŁo posso pedir uma coisa dessas.[lr]::
20184::$$$message_0185_0016_0003$$$::Eu fiquei apaixonado pela Saber porque ela continuava lutando mesmo depois de ficar ferida.[lr]::
20185::$$$message_0185_0016_0004$$$::Ela foi uma garota que abandonou tudo, se feriu vĂĄrias vezes, e mesmo assim escolheu me proteger atĂŠ o final.::
20186::$$$message_0185_0017_0000$$$::[line2]Se eu realmente acho essa atitude nobre e tenho vontade de protegĂŞ-la...[lr]::
20187::$$$message_0185_0017_0001$$$::NĂŁo posso acabar com a vida dela sĂł por causa do meu desejo egoĂ­sta.::
20188::$$$message_0185_0018_0000$$$::Ela nasceu, cresceu e viveu como um rei.[lr]::
20189::$$$message_0185_0018_0001$$$::Isso nĂŁo vai mudar, nĂŁo importa o que aconteĂ§a. A partir do momento em que a menina jurou carregar a espada, ela passou a ser um rei e nada mais.[lr]::
20190::$$$message_0185_0018_0002$$$::Ela tem orgulho disso.[lr]::
20191::$$$message_0185_0018_0003$$$::Ela lutou em vĂĄrias batalhas para que, em seus momentos finais, pudesse acreditar que escolheu o caminho certo.::
20192::$$$message_0185_0019_0000$$$::Os sonhos da menina chamada Arturia.[lr]::
20193::$$$message_0185_0019_0001$$$::Aquela que decidiu que agir como o rei era mais importante do que a sua prĂłpria vida.[lr]::
20194::$$$message_0185_0019_0002$$$::Ela escolheu lutar atĂŠ o fim.[lr]::
20195::$$$message_0185_0019_0003$$$::Mesmo depois de perceber que nĂŁo seria recompensada, ela continuou levantando a sua espada e cumprindo com o seu juramento de rei.[lr]::
20196::$$$message_0185_0019_0004$$$::[line2]E fez isso durante vĂĄrios anos.[lr]::
20197::$$$message_0185_0019_0005$$$::Eu nĂŁo tenho o direito de interferir no orgulho que ela esteve carregando atĂŠ o dia de sua morte.::
20198::$$$message_0185_0020_0000$$$::"[line2]Saber. Por favor, termine o seu dever."[lr]::
20199::$$$message_0185_0020_0001$$$::Eu digo isso enquanto sinto vĂĄrias emoĂ§Ăľes ao mesmo tempo.::
20200::$$$message_0185_0021_0000$$$::[line2]Uma luz esmagadora.[lr]::
20201::$$$message_0185_0021_0001$$$::O 'vĂĄcuo' no cĂŠu ĂŠ cortado ao meio pela luz, e entĂŁo desparece sem deixar rastros.::
20202::$$$message_0185_0022_0000$$$::Agora nĂŁo sobrou mais nada.[lr]::
20203::$$$message_0185_0022_0001$$$::A montanha foi destruĂ­da e virou um terreno plano.[lr]::
20204::$$$message_0185_0022_0002$$$::O Sol estĂĄ nascendo.[lr]::
20205::$$$message_0185_0022_0003$$$::O horizonte estĂĄ com uma cor dourada.::
20206::$$$message_0185_0023_0000$$$::"[line2]!"[lr]::
20207::$$$message_0185_0023_0001$$$::A minha mĂŁo esquerda estĂĄ doendo.[lr]::
20208::$$$message_0185_0023_0002$$$::O meu Ăşltimo Selo de Comando sumiu.[lr]::
20209::$$$message_0185_0023_0003$$$::[line2]Isso...[lr]::
20210::$$$message_0185_0023_0004$$$::Faz com que eu aceite que nĂłs terminamos o nosso serviĂ§o.::
20211::$$$message_0185_0024_0000$$$::"[line2]EntĂŁo, acabou?"[lr]::
20212::$$$message_0185_0024_0001$$$::"...Sim. Acabou. NĂŁo hĂĄ mais nada a ser feito."::
20213::$$$message_0185_0025_0000$$$::"Entendo. EntĂŁo, o nosso contrato termina aqui. Eu me tornei a sua espada, derrotei os seus inimigos, e te protegi atĂŠ o final.[lr]::
20214::$$$message_0185_0025_0001$$$::...Eu fico feliz por ter cumprido com essa promessa."::
20215::$$$message_0185_0026_0000$$$::"...Ă mesmo. VocĂŞ se saiu muito bem, Saber."[lr]::
20216::$$$message_0185_0026_0001$$$::NĂłs nĂŁo precisamos dizer mais nada.[lr]::
20217::$$$message_0185_0026_0002$$$::A Saber estĂĄ distante de mim, e eu nĂŁo vou atĂŠ ela.::
20218::$$$message_0185_0027_0000$$$::O Sol acabou de nascer.[lr]::
20219::$$$message_0185_0027_0001$$$::A ventania parou.[lr]::
20220::$$$message_0185_0027_0002$$$::Um cĂŠu dourado que parece durar para sempre.[lr]::
20221::$$$message_0185_0027_0003$$$::E no meio dele...[lr]::
20222::$$$message_0185_0027_0004$$$::"Antes de partir, hĂĄ uma coisa que eu preciso te contar."[lr]::
20223::$$$message_0185_0027_0005$$$::Ela diz isso cheia de motivaĂ§ĂŁo.::
20224::$$$message_0185_0028_0000$$$::"...EstĂĄ bem. O que ĂŠ?"[lr]::
20225::$$$message_0185_0028_0001$$$::Eu respondo de forma natural, tentando esconder os meus sentimentos o mĂĄximo possĂ­vel.[lr]::
20226::$$$message_0185_0028_0002$$$::O corpo da Saber treme.::
20227::$$$message_0185_0029_0000$$$::Ela estĂĄ olhando para mim.[lr]::
20228::$$$message_0185_0029_0001$$$::Ela olha direto nos meus olhos e...[lr]::
20229::$$$message_0185_0029_0002$$$::"Shirou[line2]eu te amo."[lr]::
20230::$$$message_0185_0029_0003$$$::Diz essas palavras sem nenhum arrependimento.::
20231::$$$message_0185_0030_0000$$$::O vento comeĂ§a a soprar.[lr]::
20232::$$$message_0185_0030_0001$$$::Eu fecho os meus olhos e os abro de volta.::
20233::$$$message_0185_0031_0000$$$::"[line5]"[lr]::
20234::$$$message_0185_0031_0001$$$::Acho que eu nĂŁo fiquei surpreso.[lr]::
20235::$$$message_0185_0031_0002$$$::Eu estava esperando que isso fosse acontecer.[lr]::
20236::$$$message_0185_0031_0003$$$::Eu jĂĄ esperava que...[lr]::
20237::$$$message_0185_0031_0004$$$::...a nossa despedida fosse ser assim.::
20238::$$$message_0185_0032_0000$$$::Um campo aberto preenche o meu olhar.[lr]::
20239::$$$message_0185_0032_0001$$$::Assim que o vento comeĂ§ou a soprar, o cavaleiro desapareceu.[lr]::
20240::$$$message_0185_0032_0002$$$::Da mesma maneira que ela chegou neste mundo.[lr]::
20241::$$$message_0185_0032_0003$$$::Sem deixar nenhum rastro.::
20242::$$$message_0185_0033_0000$$$::"Sim[line2]isso ĂŠ bem a sua cara."[lr]::
20243::$$$message_0185_0033_0001$$$::Eu tambĂŠm digo isso sem nenhum arrependimento.[lr]::
20244::$$$message_0185_0033_0002$$$::Eu aperto o meu olhar por causa do nascer do Sol, deixando tudo o que eu perdi bem perto do meu coraĂ§ĂŁo.::
20245::$$$message_0185_0034_0000$$$::Eu olho para o horizonte, na esperanĂ§a de nunca mais me esquecer dessa vista, e pedindo para que esse amanhecer nunca acabe.::
20246::$$$message_0185_0035_0000$$$::[line2]Uma ilha distante estĂĄ sendo refletida pela luz do Sol.[lr]::
20247::$$$message_0185_0035_0001$$$::Me fazendo lembrar dos campos dourados que ela percorria.::Ď