DAT
id=qid::label=str::text=lstr::
2454::$$$message_0022_0000_0000$$$::...bem.[lr]::
2455::$$$message_0022_0000_0001$$$::Conversar me acalmou, ent찾o vamos continuar treinando.[lr]::
2456::$$$message_0022_0001_0000$$$::"Saber, vamos come챌ar. J찼 descansei o bastante."[lr]::
2457::$$$message_0022_0001_0001$$$::"...챕? Parece que voc챗 se acalmou, mas sua dor ainda n찾o se foi, certo?"::
2458::$$$message_0022_0002_0000$$$::"N찾o ligo. S찾o s처 hematomas, vou aguentar um pouco de dor. Posso sarar automaticamente agora."[lr]::
2459::$$$message_0022_0002_0001$$$::"Mas n찾o h찼 prop처sito em treinar se piorar. Acredito que devemos esperar um pouco mais e ver."::
2460::$$$message_0022_0003_0000$$$::"N찾o se preocupe. Quero terminar isso antes da Tohsaka voltar. N찾o podemos ter ela me vendo assim, concorda?"::
2461::$$$message_0022_0004_0000$$$::"...auff. Entendi. Certamente n찾o seria bom ter a Rin, nossa eventual inimiga, descobrindo seus poderes.[lr]::
2462::$$$message_0022_0004_0001$$$::Acredito que 챕 um pouco excessivo, mas se for o caso, vamos aumentar o ritmo um pouco."::
2463::$$$message_0022_0005_0000$$$::A Saber pega a shinai.[lr]::
2464::$$$message_0022_0005_0001$$$::E ent찾o.[lr]::
2465::$$$message_0022_0005_0002$$$::Um som estranho ecoa pelo dojo.::
2466::$$$message_0022_0006_0000$$$::"Saber...?"[lr]::
2467::$$$message_0022_0006_0001$$$::Um, acho que foi o est척mago da Saber.[lr]::
2468::$$$message_0022_0006_0002$$$::"Acredito que estou com fome. N찾o notei j찼 que eu estava focada no treino."::
2469::$$$message_0022_0007_0000$$$::"Ah[line2]챕. Agora que voc챗 mencionou isso, j찼 챕 hora de almo챌ar."[lr]::
2470::$$$message_0022_0007_0001$$$::N찾o 챕 a toa que o est척mago dela come챌ou a roncar.[lr]::
2471::$$$message_0022_0007_0002$$$::N찾o estou com tanta fome ainda, mas se a Saber estiver com fome, vamos almo챌ar.[lr]::
2472::$$$message_0022_0007_0003$$$::Vai ser bom se meu corpo melhorar nesse tempo tamb챕m.::
2473::$$$message_0022_0008_0000$$$::"Tudo bem.. 횋 uma boa hora, ent찾o vamos almo챌ar. Vou comprar alguns mantimentos, ent찾o descanse na sala de estar."[lr]::
2474::$$$message_0022_0008_0001$$$::"Shirou, devo escoltar voc챗 se voc챗 for sair."::
2475::$$$message_0022_0009_0000$$$::"N찾o tem problema, s처 vou at챕 o distrito de compras aqui perto. Ningu챕m atacaria durante a luz do dia, e ficar챠amos vis챠veis se voc챗 fosse comigo."[lr]::
2476::$$$message_0022_0009_0001$$$::"...ent찾o n찾o tem nenhum perigo?"[lr]::
2477::$$$message_0022_0009_0002$$$::"N찾o. Vou voltar logo, ent찾o me espere aqui."::
2478::$$$message_0022_0010_0000$$$::Pego minha carteira e vou l찼 fora.[lr]::
2479::$$$message_0022_0010_0001$$$::N찾o vai demorar nem dez minutos pra chegar l찼 se eu for de bike.[lr]::
2480::$$$message_0022_0010_0002$$$::Falando nisso, a bicicleta que acabei de pegar na garagem 챕 a bicicleta n첬mero dois. A n첬mero um ainda est찼 do lado de fora do Templo Ryuudou.::
2481::$$$message_0022_0011_0000$$$::Eu des챌o a colina.[lr]::
2482::$$$message_0022_0011_0001$$$::N찾o acho que estive no distrito de compras a luz do dia durante a semana desde que eu era uma crian챌a fazendo tarefas.::
2483::$$$message_0022_0012_0000$$$::Por ser dia, h찼 v찼rias esposas na intersec챌찾o, no caminho de volta pra casa.[lr]::
2484::$$$message_0022_0012_0001$$$::Elas est찾o voltando do distrito de compras que a Sakura e eu costumamos a ir.::
2485::$$$message_0022_0013_0000$$$::Termino de comprar tudo.[lr]::
2486::$$$message_0022_0013_0001$$$::Ingredientes pra um almo챌o pra dois, e um besteirinha leve japonesa.[lr]::
2487::$$$message_0022_0013_0002$$$::O jantar de hoje a noite 챕 responsabilidade da Tohsaka, ent찾o eu compro s처 p찾o pro caf챕 da manh찾 de quatro pessoas que teremos amanh찾.[lr]::
2488::$$$message_0022_0013_0003$$$::N찾o sei como fazer geleia de morango, ent찾o compro a mais barata... n찾o, serei criticado por isso, ent찾o compro uma bem cara no lugar.::
2489::$$$message_0022_0014_0000$$$::"...droga, 챕 t찾o caro. Por que eu tenho que pagar mil ienes por algo t찾o doce?"[lr]::
2490::$$$message_0022_0014_0001$$$::Eu reclamo enquanto boto as coisas no cesto da bicicleta.[lr]::
2491::$$$message_0022_0014_0002$$$::[line2]E ent찾o.[lr]::
2492::$$$message_0022_0014_0003$$$::Sinto algo puxando minhas roupas por tr찼s.::
2493::$$$message_0022_0015_0000$$$::"...?"[lr]::
2494::$$$message_0022_0015_0001$$$::Me viro, me perguntando o que poderia ser.[lr]::
2495::$$$message_0022_0015_0002$$$::Ali.[lr]::
2496::$$$message_0022_0015_0003$$$::Est찼 uma garota com cabelo prateado.::
2497::$$$message_0022_0016_0000$$$::"Que, voc챗[line2]!?"[lr]::
2498::$$$message_0022_0016_0001$$$::Eu me afasto, derrubando a bicicleta.::
2499::$$$message_0022_0017_0000$$$::Me preparo enquanto a garota apenas sorri pra mim.::
2500::$$$message_0022_0018_0000$$$::"...?"[lr]::
2501::$$$message_0022_0018_0001$$$::N찾o sinto qualquer inten챌찾o assassina nem hostilidade vindo dela.[lr]::
2502::$$$message_0022_0018_0002$$$::E ainda, a garota diz,[lr]::
2503::$$$message_0022_0018_0003$$$::"Estou feliz. Voc챗 est찼 vivo, Onii-chan."[lr]::
2504::$$$message_0022_0018_0004$$$::E sorri alegremente.::
2505::$$$message_0022_0019_0000$$$::"[line3]!"[lr]::
2506::$$$message_0022_0019_0001$$$::...essa garota 챕 definitivamente a Mestra do Berseker.[lr]::
2507::$$$message_0022_0019_0002$$$::A mestra do monstro que me cortou em um 첬nico golpe aquela noite.[lr]::
2508::$$$message_0022_0019_0003$$$::Quem esperaria encontrar algu챕m assim no distrito de compras, pr처ximo da sua casa, na luz do dia?::
2509::$$$message_0022_0020_0000$$$::"N찾o me diga que... planeja lutar comigo aqui?"[lr]::
2510::$$$message_0022_0020_0001$$$::"...? Voc챗 est찼 dizendo coisas estranhas. N찾o podemos lutar enquanto o sol estiver vis챠vel."[lr]::
2511::$$$message_0022_0020_0002$$$::Ela franze a testa em desgosto.[lr]::
2512::$$$message_0022_0020_0003$$$::Esse 챕 definitivamente o comportamento de uma garotinha, adequado pra idade dela.::
2513::$$$message_0022_0021_0000$$$::"[line5]"[lr]::
2514::$$$message_0022_0021_0001$$$::N찾o conhe챌o as inten챌천es dela.[lr]::
2515::$$$message_0022_0021_0002$$$::N찾o conhe챌o as inten챌천es dela, mas at챕 mesmo eu posso dizer que a garota na minha frente 챕 inofensiva.::
2516::$$$message_0022_0022_0000$$$::"V-Voc챗 챕[line2]se me lembro bem, uh..."[lr]::
2517::$$$message_0022_0022_0001$$$::"Illyasviel von Einzbern. 횋 grande, ent찾o pode me chamar de Illya. Qual 챕 o seu nome, Onii-chan?"::
2518::$$$message_0022_0023_0000$$$::"Eu...? Eu sou Emiya Shirou."[lr]::
2519::$$$message_0022_0023_0001$$$::"Emiyashiro? 횋 dif챠cil de pronunciar."::
2520::$$$message_0022_0024_0000$$$::"...챕 a primeira vez que vejo algu챕m pronunciar ele assim tamb챕m. N찾o, se tiver problemas em lembrar dele, me chame de Shirou. 횋 meu nome."::
2521::$$$message_0022_0025_0000$$$::"Shirou? Ah, ent찾o 챕 um nome mais f찼cil do que eu pensei. Entendo, Shirou. ...sim, t찼 처timo. 횋 simples, mas soa distante."[lr]::
2522::$$$message_0022_0025_0001$$$::Illyasviel olha pra mim com olhos sugestivos.::
2523::$$$message_0022_0026_0000$$$::"...!"[lr]::
2524::$$$message_0022_0026_0001$$$::Meu corpo se mexe involuntariamente e abaixa sua cintura para que eu possa me mover melhor.[lr]::
2525::$$$message_0022_0026_0002$$$::...porque ela 챕 a Mestra do Berserker.[lr]::
2526::$$$message_0022_0026_0003$$$::Sinto que se ela quisesse, ela poderia me explodir junto a floricultura pr처xima a mim.::
2527::$$$message_0022_0027_0000$$$::"Ah, n찾o precisa ter tanto cuidado assim. Deixei o Berseker em casa hoje. E o Onii-chan deixou a Saber pra tr찼s tamb챕m, ent찾o estamos quites."[lr]::
2528::$$$message_0022_0027_0001$$$::A Illyasviel olha pra mim feliz.::
2529::$$$message_0022_0028_0000$$$::"...bem, como assim quites?"[lr]::
2530::$$$message_0022_0028_0001$$$::"Ei, vamos conversar. Tenho muita coisa pra falar com voc챗."::
2531::$$$message_0022_0029_0000$$$::"Que[line3]!?"[lr]::
2532::$$$message_0022_0029_0001$$$::A garota agarra meu bra챌o naturalmente como se tivesse segurando o bra챌o de seu pai.::
2533::$$$message_0022_0030_0000$$$::"E-Espera ai, espera a챠, espera a챠, espera a챠...! O que voc챗 t찼 fazendo do nada!? 횋 algum tipo de esquema!?"[lr]::
2534::$$$message_0022_0030_0001$$$::"Vamos s처 conversar. Conversa amig찼vel de crian챌a, n챕?"::
2535::$$$message_0022_0031_0000$$$::"Bem, 챕 verdade, mas somos diferentes! Somos Mestres e j찼 lutamos! Somos tipo inimigos!"::
2536::$$$message_0022_0032_0000$$$::"N찾o exatamente. N찾o tenho inimigos. Os outros Mestres s찾o s처 insetos perigosos, mas posso deixar voc챗 ir se voc챗 se comportar."::
2537::$$$message_0022_0033_0000$$$::Ela est찼 dizendo coisas terr챠veis t찾o casualmente tamb챕m![lr]::
2538::$$$message_0022_0033_0001$$$::"Geez, s처 me solta! Voc챗 t찼 sendo absurda!"[lr]::
2539::$$$message_0022_0033_0002$$$::Eu balan챌o minha m찾o e jogo a Illyasviel.::
2540::$$$message_0022_0034_0000$$$::"Kya...!"[lr]::
2541::$$$message_0022_0034_0001$$$::Ela caiu.[lr]::
2542::$$$message_0022_0034_0002$$$::Enquanto tentei fazer ela soltar, a garota quase ca챠 no ch찾o.::
2543::$$$message_0022_0035_0000$$$::"Ah n찾o, Illya[line2]!"[lr]::
2544::$$$message_0022_0035_0001$$$::...por que diabos eu fiz algo assim?[lr]::
2545::$$$message_0022_0035_0002$$$::Quando eu percebi, eu instantaneamente tentei segurar a Illyasviel[line2]c챕us, isso 챕 longo demais[line2]a Illya pela cintura e peguei ela enquanto caia.::
2546::$$$message_0022_0036_0000$$$::Eu silenciosamente coloco a Illya no ch찾o.[lr]::
2547::$$$message_0022_0036_0001$$$::"......"[lr]::
2548::$$$message_0022_0036_0002$$$::A Illya est찼 quieta.[lr]::
2549::$$$message_0022_0036_0003$$$::N찾o sei o que dizer tamb챕m, ent찾o fico parado olhando pra ela.::
2550::$$$message_0022_0037_0000$$$::...isso 챕 embara챌oso.[lr]::
2551::$$$message_0022_0037_0001$$$::Isso 챕 embara챌oso, ent찾o no instante que tento ir pra casa...::
2552::$$$message_0022_0038_0000$$$::"[line2]Que foi? Voc챗 n찾o gosta de mim, Onii-chan?"[lr]::
2553::$$$message_0022_0038_0001$$$::Aquela noite.[lr]::
2554::$$$message_0022_0038_0002$$$::Ela disse isso com os mesmos olhos vermelhos que ela tinha quando o Berseker estava com ela.::
2555::$$$message_0022_0039_0000$$$::"[line2]!"[lr]::
2556::$$$message_0022_0039_0001$$$::Um calafrio corre por minha espinha.[lr]::
2557::$$$message_0022_0039_0002$$$::Seus gestos eram t찾o inocentes que meu senso de perigo sumiu, mas ela 챕 definitivamente a Mestra do Berserker.::
2558::$$$message_0022_0040_0000$$$::Vou morrer se desobedecer ela.[lr]::
2559::$$$message_0022_0040_0001$$$::N찾o posso mostrar minha cara pra Saber se eu morrer em v찾o aqui, e ainda, vou envolver todas as pessoas inocentes desse distrito.[lr]::
2560::$$$message_0022_0040_0002$$$::...sim, posso apostar isso.[lr]::
2561::$$$message_0022_0040_0003$$$::Essa garota impiedosamente usaria seu poder como Mestra n찾o importa onde esteja.::
2562::$$$message_0022_0041_0000$$$::"...tudo bem. Vamos conversar. Vou ficar calmo, tudo bem, Illya?"::
2563::$$$message_0022_0042_0000$$$::"Yup! Ent찾o vamos no parque logo ali. Eu fui l찼 olhar, mas n찾o tinha ningu챕m nele."[lr]::
2564::$$$message_0022_0042_0001$$$::A Illya come챌a a correr com passos dan챌antes.::
2565::$$$message_0022_0043_0000$$$::"Corre, Corre! Vou te deixar pra tr찼s se voc챗 n찾o correr, [r]Shirou[line2]!"[lr]::
2566::$$$message_0022_0043_0001$$$::A Illya corre pelo distrito de compras, rodando em c챠rculos.::
2567::$$$message_0022_0044_0000$$$::"...ela foi mesmo na frente."[lr]::
2568::$$$message_0022_0044_0001$$$::Al챕m do espanto, estou um pouco tocado.[lr]::
2569::$$$message_0022_0044_0002$$$::Para essa garota, Illya, qualquer promessa 챕 uma verdade absoluta.::
2570::$$$message_0022_0045_0000$$$::Por isso ela correu feliz.[lr]::
2571::$$$message_0022_0045_0001$$$::Ela n찾o pensa que vou fugir pensando que h찼 chance disso enquanto eu estiver sozinha.[lr]::
2572::$$$message_0022_0045_0002$$$::Eu disse pra ela que ia conversar com ela, ent찾o ela correu acreditando no que eu disse.::
2573::$$$message_0022_0046_0000$$$::"...qual 챕 a dela?"[lr]::
2574::$$$message_0022_0046_0001$$$::Ela 챕 muito inst찼vel.[lr]::
2575::$$$message_0022_0046_0002$$$::...mas, bem...[lr]::
2576::$$$message_0022_0046_0003$$$::N찾o sou adulto o bastante pra trair uma confian챌a pura dessa.::
2577::$$$message_0022_0047_0000$$$::Illya e I estamos sozinho nesse pequeno parque pr처ximo do distrito de compra.[lr]::
2578::$$$message_0022_0047_0001$$$::Talvez todas as crian챌as estejam na escola ou talvez tal parque n찾o seja mais popular.[lr]::
2579::$$$message_0022_0047_0002$$$::Come챌amos a falar nesse parque vazio de inverno, banhado em uma atmosfera estranhamente tensa.::
2580::$$$message_0022_0048_0000$$$::"...espera, sobre o que vamos conversar?[lr]::
2581::$$$message_0022_0048_0001$$$::Quer falar sobre a Saber?"[lr]::
2582::$$$message_0022_0048_0002$$$::"Huh? Por que falar챠amos da Saber?"::
2583::$$$message_0022_0049_0000$$$::"Porque somos Mestres. Queremos ganhar informa챌찾o de Servos inimigos, n찾o?"[lr]::
2584::$$$message_0022_0049_0001$$$::"N찾o quero falar disso. Seria entediante se n찾o fal찼ssemos de algo mais divertido."::
2585::$$$message_0022_0050_0000$$$::"Bem, voc챗 diz entendiante, mas... ent찾o o que 챕 divertido pra voc챗, Illya?"[lr]::
2586::$$$message_0022_0050_0001$$$::"N찾o sei.[lr]::
2587::$$$message_0022_0050_0002$$$::N찾o falei muito com outras pessoas, ent찾o n찾o sei sobre o que conversar."::
2588::$$$message_0022_0051_0000$$$::"...ei, voc챗 me trouxe aqui apesar disso? N찾o te ensinaram a n찾o agir at챕 voc챗 pensar bem nisso? Aposto que n찾o. Agora seja uma adulta cuidadosa."::
2589::$$$message_0022_0052_0000$$$::"...hm. N찾o tem problema. Vou deixar voc챗 fazer isso.[lr]::
2590::$$$message_0022_0052_0001$$$::횋 a responsabilidade de um homem escoltar a dama, n찾o?[lr]::
2591::$$$message_0022_0052_0002$$$::Ent찾o tudo que preciso fazer 챕 seguir voc챗."::
2592::$$$message_0022_0053_0000$$$::Ela sorri e encosta no meu ombro.[lr]::
2593::$$$message_0022_0053_0001$$$::Ela n찾o est찼 sendo familiar demais, mas natural como um animal se aconchegando porque est찼 frio.[lr]::
2594::$$$message_0022_0053_0002$$$::...espera.[lr]::
2595::$$$message_0022_0053_0003$$$::Olhando bem pra ela, parece que ela est찼 com frio.::
2596::$$$message_0022_0054_0000$$$::"Illya. Est찼 com frio?"[lr]::
2597::$$$message_0022_0054_0001$$$::"Huh? Sim, estou com frio. N찾o gosto do frio."::
2598::$$$message_0022_0055_0000$$$::Ela solta uma fuma챌a branca.[lr]::
2599::$$$message_0022_0055_0001$$$::Mesmo que ela diga que n찾o gosta de frio, ela olha pra respira챌찾o dela feliz.::
2600::$$$message_0022_0056_0000$$$::"Entendo. Normalmente n찾o 챕 assim, mas est찼 estranhamente frio hoje. Seria ruim se voc챗 n찾o gostar do frio... um, de onde voc챗 챕, Illya? Seu nome soa meio nobre."::
2601::$$$message_0022_0057_0000$$$::"N찾o 챕 'meio nobre', eu sou uma nobre.[lr]::
2602::$$$message_0022_0057_0001$$$::Nasci no velho castelo Einzbern.[lr]::
2603::$$$message_0022_0057_0002$$$::Estava sempre frio e nevando l찼, ent찾o eu n찾o ligo pra esse frio."::
2604::$$$message_0022_0058_0000$$$::"...? Voc챗 nasceu num pa챠s frio, n챕? Ent찾o voc챗 n찾o deveria estar acostumada com o frio?"::
2605::$$$message_0022_0059_0000$$$::"Estou acostumada, mas n찾o gosto. Gosto mais do calor do que do frio. Voc챗 n찾o gosta do calor tamb챕m?"[lr]::
2606::$$$message_0022_0059_0001$$$::"Sim, claro. Prefiro calor ao frio."::
2607::$$$message_0022_0060_0000$$$::"Sim! Ent찾o eu fico quente no meu quarto quando est찼 frio. Mas gosto da neve, 챕 t찾o branca e meu pai disse que era igual meu cabelo."::
2608::$$$message_0022_0061_0000$$$::"[line2]"[lr]::
2609::$$$message_0022_0061_0001$$$::Eu bato minhas m찾os juntas.[lr]::
2610::$$$message_0022_0061_0002$$$::Ela tem raz찾o agora que ela mencionou.[lr]::
2611::$$$message_0022_0061_0003$$$::Estava tentando descobrir com o que eu associava a Illya. Se h찼 tal coisa como uma fada do gelo, n찾o pareceria com ela?::
2612::$$$message_0022_0062_0000$$$::"Seu pai diz coisas espertas. Seu cabelo 챕 certamente como a neve. 횋 branco e parece fofinho."::
2613::$$$message_0022_0063_0000$$$::"Ehehe, n챕? Esse cabelo 챕 algo que posso me gabar. Vem da minha m찾e, e 챕 a 첬nica coisa feminina em mim."::
2614::$$$message_0022_0064_0000$$$::A Illya ri feliz.[lr]::
2615::$$$message_0022_0064_0001$$$::Ver tais gestos realmente me entorpece.[lr]::
2616::$$$message_0022_0064_0002$$$::N찾o acreditaria que ela 챕 mesmo a Mestra do Berserker se n찾o tivesse visto.::
2617::$$$message_0022_0065_0000$$$::"E voc챗, Shirou? Tem algo do seu pai? Ah, n찾o diga Encravamento M찼gico.[lr]::
2618::$$$message_0022_0065_0001$$$::Estou falando o que voc챗 tem dele como pai, n찾o como Mestre."::
2619::$$$message_0022_0066_0000$$$::"Huh, eu? ...Hmmm... acho que s처 a casa no fim.[lr]::
2620::$$$message_0022_0066_0001$$$::Antes disso, meu sobrenome. E a primeira coisa que ganhei foi..."[lr]::
2621::$$$message_0022_0066_0002$$$::Minha vida quando estava prestes a morrer.[lr]::
2622::$$$message_0022_0066_0003$$$::Porque eu fui o 첬nico salvo pelo Kiritsugu naquele fogo dez anos atr찼s.::
2623::$$$message_0022_0067_0000$$$::"...vamos ver, n찾o tenho nenhuma caracter챠stica f챠sica como voc챗 que veio do meus pais. Mas acho que tenho tantas coisas boas quanto."::
2624::$$$message_0022_0068_0000$$$::Illya est찼 encantada como se isso a interessasse.[lr]::
2625::$$$message_0022_0068_0001$$$::Aposto que ningu챕m poderia ficar infeliz se eles vissem esse sorriso.::
2626::$$$message_0022_0069_0000$$$::"Mas pelo o que voc챗 disse, voc챗 n찾o recebeu o Encravamento M찼gico, n챕? Isso 챕 estranho. Ent찾o voc챗 n찾o 챕 um Mestre?"::
2627::$$$message_0022_0070_0000$$$::"...? N찾o, sou um amador sem Encravamento M찼gico, mas ainda sou um Mestre.[lr]::
2628::$$$message_0022_0070_0001$$$::E voc챗, Illya? Um[line2]voc챗 챕 uma Mestra, ent찾o voc챗 챕 uma maga, n챕?"::
2629::$$$message_0022_0071_0000$$$::"Huh? N찾o sou um maga, apenas um Mestra.[lr]::
2630::$$$message_0022_0071_0001$$$::Nunca me ensinaram magia normal."::
2631::$$$message_0022_0072_0000$$$::"Huh...!? Ent찾o voc챗 n찾o recebeu o Encravamento M찼gico de seus pais? ...um, sua fam챠lia 챕 uma fam챠lia nobre que at챕 mesmo tem um castelo, certo?"[lr]::
2632::$$$message_0022_0072_0001$$$::"Correto... mas o Encravamento M찼gico n찾o 챕 algo que voc챗 precisa pra ser um Mestre? Por isso sou uma Mestra."::
2633::$$$message_0022_0073_0000$$$::A Illya vira a cabe챌a em confus찾o.[lr]::
2634::$$$message_0022_0073_0001$$$::"...?"[lr]::
2635::$$$message_0022_0073_0002$$$::Eu tamb챕m viro a cabe챌a em confus찾o.[lr]::
2636::$$$message_0022_0073_0003$$$::Parece que as palavras da Illya s찾o meio estranhas, e que n찾o estamos tendo uma conversa real.::
2637::$$$message_0022_0074_0000$$$::"...ei Illya. Vou te perguntar algo, mas onde voc챗 mora atualmente? Parece que voc챗 veio aqui apenas pela Guerra do Santo Graal, ent찾o voc챗 t찼 morando num hotel ou algo do tipo?"::
2638::$$$message_0022_0075_0000$$$::N찾o, primeiramente, seria terr챠vel se ela n찾o tivesse um respons찼vel.[lr]::
2639::$$$message_0022_0075_0001$$$::횋 in챕dito uma crian챌a dessa ir pro Jap찾o sozinha.::
2640::$$$message_0022_0076_0000$$$::"Hotel...? Quer dizer vivenda?"[lr]::
2641::$$$message_0022_0076_0001$$$::"Sim, tipo isso. Um lugar onde voc챗 pode ficar, mas que n찾o 챕 sua casa."::
2642::$$$message_0022_0077_0000$$$::"Ent찾o eu tenho uma! Olha, tem uma floresta ali, n챕? Dentro dela h찼 uma mans찾o ocidental que o av척 do meu av척 fez. Eles dizem que o Mestre do Einzbern vive l찼 durante a Guerra do Santo Graal."::
2643::$$$message_0022_0078_0000$$$::A Illya est찼 apontando para o oeste.[lr]::
2644::$$$message_0022_0078_0001$$$::...certamente, h찼 uma densa floresta montanhosa naquela dire챌찾o....::
2645::$$$message_0022_0079_0000$$$::"Se leva uma hora pra chegar l찼 mesmo de carro, n챕? Voc챗 est찼 vindo pra c찼 sozinha?"::
2646::$$$message_0022_0080_0000$$$::"Sim, fugi hoje. A Sella e a Leysritt s찾o minhas empregadas, mas elas s찾o irritantes.[lr]::
2647::$$$message_0022_0080_0001$$$::Eu vim pro Jap찾o, ent찾o acho que posso sair pra fora enquanto eu estiver aqui. Eu sempre consigo o que eu quero, mas eu estou sempre trancada no meu quarto, ent찾o essa 챕 minha recompensa."::
2648::$$$message_0022_0081_0000$$$::"...? Quer dizer que voc챗 foi trancada no seu quarto?"[lr]::
2649::$$$message_0022_0081_0001$$$::"Sim. Enquanto nevava, eles n찾o me deixavam sair porque seria ruim pro meu corpo. Ent찾o eu ficava brincando dentro de casa a maior parte do tempo.[lr]::
2650::$$$message_0022_0081_0002$$$::Ah, mas eu estou bem. N찾o 챕 t찾o frio aqui quanto no castelo, ent찾o eu estou bem sozinha."::
2651::$$$message_0022_0082_0000$$$::A Illya diz isso com um sorriso imenso.[lr]::
2652::$$$message_0022_0082_0001$$$::Ela balan챌a as pernas e parece estar se divertindo enquanto o faz.::
2653::$$$message_0022_0083_0000$$$::"......"[lr]::
2654::$$$message_0022_0083_0001$$$::Sem saber o por qu챗, coloco minha m찾o na sacola.[lr]::
2655::$$$message_0022_0083_0002$$$::Eu pego o dora-yaki que eu deveria comer com a Saber e novamente, sem saber o motivo, dou para a Illya.::
2656::$$$message_0022_0084_0000$$$::"Voc챗 quer? Mas 챕 barato."[lr]::
2657::$$$message_0022_0084_0001$$$::"Huh? O que 챕 isso? Comida?"[lr]::
2658::$$$message_0022_0084_0002$$$::"Sim. N찾o gosto de doce, mas isso 챕 uma exce챌찾o. 횋 o lanche que meu pai e eu sempre t챠nhamos junto com ch찼."::
2659::$$$message_0022_0085_0000$$$::"...um. ...ent찾o, posso comer?"::
2660::$$$message_0022_0086_0000$$$::"Sim. Seria ruim se eu comesse sozinho, ent찾o vamos comer juntos."[lr]::
2661::$$$message_0022_0086_0001$$$::Dou pra ela o dora-yaki.[lr]::
2662::$$$message_0022_0086_0002$$$::A Illya hesita, e ent찾o pega o doce japon챗s que tenho certeza que ela nunca viu antes.::
2663::$$$message_0022_0087_0000$$$::"Ehe. Yuppy, obrigado!"[lr]::
2664::$$$message_0022_0087_0001$$$::Ela come feliz.[lr]::
2665::$$$message_0022_0087_0002$$$::Seu gestos s찾o t찾o entusi찼sticos que a express찾o "enchendo as bochechas" combina perfeitamente.::
2666::$$$message_0022_0088_0000$$$::"[line5]"[lr]::
2667::$$$message_0022_0088_0001$$$::Eu como meu dora-yaki tamb챕m e aguento o choque que atacou minha mente.[lr]::
2668::$$$message_0022_0088_0002$$$::...geez.[lr]::
2669::$$$message_0022_0088_0003$$$::Por que estou pensando no quanto seria bom ter uma irm찾zinha assim?::
2670::$$$message_0022_0089_0000$$$::"...mas, s챕rio..."[lr]::
2671::$$$message_0022_0089_0001$$$::Acho que a Illya 챕 inocente demais.[lr]::
2672::$$$message_0022_0089_0002$$$::Essa garota pode ser realmente uma crian챌a que n찾o sabe ainda a diferen챌a entre o bem e o mal.[lr]::
2673::$$$message_0022_0089_0003$$$::Posso nem imaginar como uma crian챌a nascida numa fam챠lia de magos 챕 criada.[lr]::
2674::$$$message_0022_0089_0004$$$::Mas ainda[line2]consigo dizer que o ambiente na qual ela foi criada n찾o 챕 normal.::
2675::$$$message_0022_0090_0000$$$::Tohsaka 챕 tipo assim, mas ela 챕 uma maga por natureza por dentro. Ela aceitou a Guerra do Santo Graal e as mortes entre os Mestres como "assassinato".::
2676::$$$message_0022_0091_0000$$$::Mas talvez essa garota virou Mestra sem saber o que significar matar algu챕m.[lr]::
2677::$$$message_0022_0091_0001$$$::S처 falei um pouco com ela, mas n찾o acho que a Illya seja uma garota que queira matar algu챕m.[lr]::
2678::$$$message_0022_0091_0002$$$::So[line2]::
2679::$$$message_0022_0092_0000$$$::"Illya. Isso 챕 um assunto s챕rio, mas..."[lr]::
2680::$$$message_0022_0092_0001$$$::Ent찾o.[lr]::
2681::$$$message_0022_0092_0002$$$::A Illya repentinamente levanta a cabe챌a como se tivesse sido chamada por algu챕m.::
2682::$$$message_0022_0093_0000$$$::"...Illya? Que foi?"[lr]::
2683::$$$message_0022_0093_0001$$$::"Sim. Preciso ir pra casa. O Berserker acordou."::
2684::$$$message_0022_0094_0000$$$::Ela pula do banco.[lr]::
2685::$$$message_0022_0094_0001$$$::A Illya corre do parque sem dizer tchau e some num piscar de olhos.::
뛇