DAT
id=qid::label=str::text=lstr::
5370::$$$message_0046_0000_0000$$$::    I'm going to get away from this place.[lr]::
5371::$$$message_0046_0000_0001$$$::Saber can't win against that monster.[lr]::
5372::$$$message_0046_0000_0002$$$::If I let her keep fighting, she's dead.[lr]::
5373::$$$message_0046_0000_0003$$$::Then...::
5374::$$$message_0046_0001_0000$$$::"Tohsaka, this way!"[lr]::
5375::$$$message_0046_0001_0001$$$::"Gh[line2]!?"[lr]::
5376::$$$message_0046_0001_0002$$$::I take Tohsaka's hand and run.::
5377::$$$message_0046_0002_0000$$$::If that girl is really after us, she'll definitely give chase.[lr]::
5378::$$$message_0046_0002_0001$$$::That means Saber might live, and we might have a chance to survive if we can get somewhere there are people.::
5379::$$$message_0046_0003_0000$$$::"Wait! We can't just turn our backs on him!"[lr]::
5380::$$$message_0046_0003_0001$$$::"What?"[lr]::
5381::$$$message_0046_0003_0002$$$::She shakes me off.[lr]::
5382::$$$message_0046_0003_0003$$$::And then there's a flash.[lr]::
5383::$$$message_0046_0003_0004$$$::Tohsaka moves in to protect my defenseless back.::
5384::$$$message_0046_0004_0000$$$::"Ha...gch."[lr]::
5385::$$$message_0046_0004_0001$$$::She takes the blow that had been meant for me.::
5386::$$$message_0046_0005_0000$$$::"Toh...sa..."[lr]::
5387::$$$message_0046_0005_0001$$$::She turns her face towards me, and I see her pained expression.[lr]::
5388::$$$message_0046_0005_0002$$$::[font italic=true]Cough.[font italic=false][lr]::
5389::$$$message_0046_0005_0003$$$::Red stains her lips, and she looks down almost curiously at the sword impaling her chest.::
5390::$$$message_0046_0006_0000$$$::"Huh... What the hell was I think...ing...?"[lr]::
5391::$$$message_0046_0006_0001$$$::Is that a question about her trying to protect me? Or just taking Berserker's attack?[lr]::
5392::$$$message_0046_0006_0002$$$::Tohsaka tilts her head, admitting that it had all been useless from the start.[lr]::
5393::$$$message_0046_0006_0003$$$::"The church. Go to...Kirei..."[lr]::
5394::$$$message_0046_0006_0004$$$::Almost the instant she's spoken those words, Berserker hurls her body to the ground.::
5395::$$$message_0046_0007_0000$$$::"Ah..."[lr]::
5396::$$$message_0046_0007_0001$$$::My body reacts before I can think.[lr]::
5397::$$$message_0046_0007_0002$$$::The dark giant looms before me.[lr]::
5398::$$$message_0046_0007_0003$$$::As the monster throws Tohsaka's body to the ground, I seize the opportunity to run away.::
5399::$$$message_0046_0007_0004$$$::"AAAAAAAAAAAHHHHHH!!!"[lr]::
5400::$$$message_0046_0007_0005$$$::I flee desperately, like an animal jumping through a ring of fire.::
5401::$$$message_0046_0008_0000$$$::"Oooh, he's running away. Brother is so cute, thinking he can run away from Berserker."::
5402::$$$message_0046_0009_0000$$$::    I run.[lr]::
5403::$$$message_0046_0009_0001$$$::Tohsaka's words echo in my head.[lr]::
5404::$$$message_0046_0009_0002$$$::The church. I need to run up the hill and reach the church.[lr]::
5405::$$$message_0046_0009_0003$$$::I'll go to the church and ask Kotomine for help.[lr]::
5406::$$$message_0046_0009_0004$$$::I need to do that.[lr]::
5407::$$$message_0046_0009_0005$$$::Or else Tohsaka will die.[lr]::
5408::$$$message_0046_0009_0006$$$::And Saber will die.[lr]::
5409::$$$message_0046_0009_0007$$$::I won't be able to help either of them, and I'll die too!::
5410::$$$message_0046_0010_0000$$$::I feel a blow to my back.[lr]::
5411::$$$message_0046_0010_0001$$$::But it's not a sword.[lr]::
5412::$$$message_0046_0010_0002$$$::The giant's dozer blade hands strike my back, sending me flying.::
5413::$$$message_0046_0011_0000$$$::Ah...[lr]::
5414::$$$message_0046_0011_0001$$$::"You knucklehead! I told you not to kill him quickly! Can you not even do something as simple as that!? You useless brute! If you disobey my orders again, I'll keep killing you until you're only left with your very last life!"::
5415::$$$message_0046_0012_0000$$$::    Gah...arg...[lr]::
5416::$$$message_0046_0012_0001$$$::"Huh? He's alive? You threw him all that way, and he's still alive?"::
5417::$$$message_0046_0013_0000$$$::I...[lr]::
5418::$$$message_0046_0013_0001$$$::"So. You're alive, brother. You may not be able to use any magecraft, but I guess there was a reason you were chosen as a Master.[lr]::
5419::$$$message_0046_0013_0002$$$::Fine. If you're not going to put up a fight like this, then there was no point in me coming to Japan."::
5420::$$$message_0046_0014_0000$$$::"H-hrrk...ghhn..."[lr]::
5421::$$$message_0046_0014_0001$$$::I can't move.[lr]::
5422::$$$message_0046_0014_0002$$$::Calling the state I'm in "alive" would be sort of an overstatement.[lr]::
5423::$$$message_0046_0014_0003$$$::"Goner" would be closer to the mark.::
5424::$$$message_0046_0015_0000$$$::"Nope. I'm not going to let you die that easily. I need to hurt you more, and teach you how wonderful your life was up until this point."::
5425::$$$message_0046_0016_0000$$$::The silver-haired girl holds my head down.[lr]::
5426::$$$message_0046_0016_0001$$$::Cold, pale fingertips freeze my skull.::
5427::$$$message_0046_0017_0000$$$::I know somehow that I can't possibly go back to who I was before...::
5428::$$$message_0046_0018_0000$$$::"Fufu. I'm going to turn you into an ugly doll that won't be able to die. You're going to take Kiritsugu's place from now on."::
5429::$$$message_0046_0019_0000$$$::I muster the last bit of sense I have to hope Saber and Tohsaka are safe.::2ú