DAT
id=qid::label=str::text=lstr::
5370::$$$message_0046_0000_0000$$$::    Vou fugir deste lugar.[lr]::
5371::$$$message_0046_0000_0001$$$::Saber não pode vencer aquele monstro.[lr]::
5372::$$$message_0046_0000_0002$$$::Se eu deixá-la continuar lutando, ela está morta.[lr]::
5373::$$$message_0046_0000_0003$$$::Então...::
5374::$$$message_0046_0001_0000$$$::"Tohsaka, por aqui!"[lr]::
5375::$$$message_0046_0001_0001$$$::"Gh[line2]!?"[lr]::
5376::$$$message_0046_0001_0002$$$::Eu pego a mão de Tohsaka e corro.::
5377::$$$message_0046_0002_0000$$$::Se aquela garota está realmente atrás de nós, ela definitivamente vai nos perseguir.[lr]::
5378::$$$message_0046_0002_0001$$$::Isso significa que a Saber pode viver, e nós podemos ter uma chance de sobreviver se conseguirmos chegar a algum lugar onde haja pessoas.::
5379::$$$message_0046_0003_0000$$$::"Espere! Não podemos simplesmente virar as costas para ele!"[lr]::
5380::$$$message_0046_0003_0001$$$::"O quê?"[lr]::
5381::$$$message_0046_0003_0002$$$::Ela se solta de mim.[lr]::
5382::$$$message_0046_0003_0003$$$::E então há um clarão.[lr]::
5383::$$$message_0046_0003_0004$$$::Tohsaka se move para proteger minhas costas indefesas.::
5384::$$$message_0046_0004_0000$$$::"Ha... gch."[lr]::
5385::$$$message_0046_0004_0001$$$::Ela leva o golpe que era para mim.::
5386::$$$message_0046_0005_0000$$$::"Toh... sa..."[lr]::
5387::$$$message_0046_0005_0001$$$::Ela vira o rosto para mim, e eu vejo sua expressão de dor.[lr]::
5388::$$$message_0046_0005_0002$$$::[font italic=true]Tosse.[font italic=false][lr]::
5389::$$$message_0046_0005_0003$$$::Vermelho mancha seus lábios, e ela olha para baixo quase curiosamente para a espada empalando seu peito.::
5390::$$$message_0046_0006_0000$$$::"Huh... O que diabos eu estava pensan... do...?"[lr]::
5391::$$$message_0046_0006_0001$$$::Isso é uma pergunta sobre ela tentando me proteger? Ou apenas levando o ataque do Berserker?[lr]::
5392::$$$message_0046_0006_0002$$$::Tohsaka inclina a cabeça, admitindo que tudo tinha sido inútil desde o começo.[lr]::
5393::$$$message_0046_0006_0003$$$::"A igreja. Vá para... Kirei..."[lr]::
5394::$$$message_0046_0006_0004$$$::Quase no instante em que ela pronuncia essas palavras, Berserker arremessa seu corpo ao chão.::
5395::$$$message_0046_0007_0000$$$::"Ah..."[lr]::
5396::$$$message_0046_0007_0001$$$::Meu corpo reage antes que eu possa pensar.[lr]::
5397::$$$message_0046_0007_0002$$$::O gigante sombrio paira diante de mim.[lr]::
5398::$$$message_0046_0007_0003$$$::Enquanto o monstro joga o corpo de Tohsaka no chão, eu aproveito a oportunidade para fugir.::
5399::$$$message_0046_0007_0004$$$::"AAAAAAAAAAAHHHHHH!!!"[lr]::
5400::$$$message_0046_0007_0005$$$::Eu fujo desesperadamente, como um animal pulando através de um anel de fogo.::
5401::$$$message_0046_0008_0000$$$::"Oooh, ele está fugindo. O irmãozão é tão fofo, pensando que pode fugir do Berserker."::
5402::$$$message_0046_0009_0000$$$::    Eu corro.[lr]::
5403::$$$message_0046_0009_0001$$$::As palavras de Tohsaka ecoam na minha cabeça.[lr]::
5404::$$$message_0046_0009_0002$$$::A igreja. Eu preciso correr colina acima e alcançar a igreja.[lr]::
5405::$$$message_0046_0009_0003$$$::Vou para a igreja e pedir ajuda a Kotomine.[lr]::
5406::$$$message_0046_0009_0004$$$::Eu preciso fazer isso.[lr]::
5407::$$$message_0046_0009_0005$$$::Senão Tohsaka vai morrer.[lr]::
5408::$$$message_0046_0009_0006$$$::E Saber vai morrer.[lr]::
5409::$$$message_0046_0009_0007$$$::Eu não serei capaz de ajudar nenhuma delas, e morrerei também!::
5410::$$$message_0046_0010_0000$$$::Sinto um golpe nas minhas costas.[lr]::
5411::$$$message_0046_0010_0001$$$::Mas não é uma espada.[lr]::
5412::$$$message_0046_0010_0002$$$::As mãos de lâmina de trator do gigante atingem minhas costas, me mandando voando.::
5413::$$$message_0046_0011_0000$$$::Ah...[lr]::
5414::$$$message_0046_0011_0001$$$::"Seu idiota! Eu te disse para não matá-lo rapidamente! Você não pode nem fazer algo tão simples assim!? Seu bruto inútil! Se você desobedecer minhas ordens de novo, vou continuar te matando até que só lhe reste sua última vida!"::
5415::$$$message_0046_0012_0000$$$::    Gah... arg...[lr]::
5416::$$$message_0046_0012_0001$$$::"Hã? Ele está vivo? Você o jogou longe assim, e ele ainda está vivo?"::
5417::$$$message_0046_0013_0000$$$::Eu...[lr]::
5418::$$$message_0046_0013_0001$$$::"Então. Você está vivo, irmãozão. Você pode não ser capaz de usar nenhuma feitiçaria, mas acho que havia uma razão para você ter sido escolhido como Mestre.[lr]::
5419::$$$message_0046_0013_0002$$$::"Tudo bem. Se você não vai revidar assim, então não adiantou nada eu ter vindo ao Japão."::
5420::$$$message_0046_0014_0000$$$::"H-hrrk... ghhn..."[lr]::
5421::$$$message_0046_0014_0001$$$::Eu não consigo me mover.[lr]::
5422::$$$message_0046_0014_0002$$$::Chamar o estado em que estou de "vivo" seria um exagero.[lr]::
5423::$$$message_0046_0014_0003$$$::"Quase morto" estaria mais perto da marca.::
5424::$$$message_0046_0015_0000$$$::"Não. Eu não vou deixar você morrer tão facilmente. Preciso te machucar mais, e te ensinar o quão maravilhosa era sua vida até este ponto."::
5425::$$$message_0046_0016_0000$$$::A garota de cabelos prateados segura minha cabeça para baixo.[lr]::
5426::$$$message_0046_0016_0001$$$::Pontas dos dedos frias e pálidas congelam meu crânio.::
5427::$$$message_0046_0017_0000$$$::Eu sei de alguma forma que não posso voltar a ser quem eu era antes...::
5428::$$$message_0046_0018_0000$$$::"Fufu. Vou transformar você em uma boneca feia que não será capaz de morrer. Você vai tomar o lugar de Kiritsugu de agora em diante."::
5429::$$$message_0046_0019_0000$$$::Eu reúno o último pingo de bom senso que tenho para torcer para que Saber e Tohsaka estejam seguras.::2

