DAT
id=qid::label=str::text=lstr::
74622::$$$message_0683_0000_0000$$$::"[w l=4][line4]Ufa."[lr]::
74623::$$$message_0683_0000_0001$$$::Eu coloco a tigela vazia na mesa.[lr]::
74624::$$$message_0683_0000_0002$$$::Mas ainda nem toquei nos acompanhamentos.[lr]::
74625::$$$message_0683_0000_0003$$$::Eu sĂł consegui comer o arroz e a sopa de missĂ´. Eu nem quero pensar em comer mais alguma coisa.::
74626::$$$message_0683_0001_0000$$$::Mas nĂŁo hĂĄ o que fazer. Me perdoe, Sakura.[lr]::
74627::$$$message_0683_0001_0001$$$::Eu quero sair daqui para ter uma chance de conseguir me acalmar.::
74628::$$$message_0683_0002_0000$$$::"...Senpai. Uh, vocĂŞ nĂŁo gostou do cafĂŠ da manhĂŁ de hoje?"[lr]::
74629::$$$message_0683_0002_0001$$$::"[w l=7][line7]Ugh."[lr]::
74630::$$$message_0683_0002_0002$$$::A retirada estratĂŠgica falhou.[lr]::
74631::$$$message_0683_0002_0003$$$::Parece que fui o Ăşnico que nĂŁo percebeu que nĂŁo hĂĄ saĂ­da.::
74632::$$$message_0683_0003_0000$$$::"......"[lr]::
74633::$$$message_0683_0003_0001$$$::Eu dou a tigela para ela em silĂŞncio.::
74634::$$$message_0683_0004_0000$$$::"Ah, quer repetir!? Eu fiz bastante, entĂŁo coma por favor."[lr]::
74635::$$$message_0683_0004_0001$$$::...Eu pego a tigela cheia e continuo a tomar o cafĂŠ da manhĂŁ.::
74636::$$$message_0683_0005_0000$$$::"[w l=6][line6]"[lr]::
74637::$$$message_0683_0005_0001$$$::...Acho que nĂŁo tenho escolha. Eu tenho que me preparar.[lr]::
74638::$$$message_0683_0005_0002$$$::Eu vou ter que lidar com o fato de que estou corando, e nĂŁo vou mais inventar desculpas por ficar olhando todos os gestos que a Sakura fizer.::
74639::$$$message_0683_0006_0000$$$::Mas ainda assim...[lr]::
74640::$$$message_0683_0006_0001$$$::"[w l=3][line3]Sakura. Ela nĂŁo ĂŠ um problema?"::
74641::$$$message_0683_0007_0000$$$::"...? O que quer dizer com isso, Senpai?"[lr]::
74642::$$$message_0683_0007_0001$$$::Ela olha surpresa para mim.[lr]::
74643::$$$message_0683_0007_0002$$$::Em outras palavras...[lr]::
74644::$$$message_0683_0007_0003$$$::Parece que a presenĂ§a da Rider sentada ao lado dela em silĂŞncio nĂŁo a incomoda.::
74645::$$$message_0683_0008_0000$$$::"Bem, quero dizer..."[lr]::
74646::$$$message_0683_0008_0001$$$::Eu olho para a Rider.[lr]::
74647::$$$message_0683_0008_0002$$$::Ela deve ter percebido que estĂĄ chamando a atenĂ§ĂŁo.[lr]::
74648::$$$message_0683_0008_0003$$$::"VocĂŞ nĂŁo precisa se preocupar comigo. Por favor, vĂĄ em frente e coma."[lr]::
74649::$$$message_0683_0008_0004$$$::Ela ĂŠ tĂŁo elegante quanto a Sakura.::
74650::$$$message_0683_0009_0000$$$::"Huh? VocĂŞ estava se sentindo desconfortĂĄvel por causa dela, Senpai?"[lr]::
74651::$$$message_0683_0009_0001$$$::"Parece que sim. NĂłs jĂĄ lutamos vĂĄrias vezes, afinal de contas.[lr]::
74652::$$$message_0683_0009_0002$$$::Creio que seja desconfortĂĄvel ter o seu inimigo sentado na mesma mesa junto com vocĂŞ."::
74653::$$$message_0683_0010_0000$$$::"Isso nĂŁo ĂŠ verdade. O Senpai nĂŁo guardou nenhum ressentimento contra vocĂŞ."[lr]::
74654::$$$message_0683_0010_0001$$$::"[w l=8][line8]"[lr]::
74655::$$$message_0683_0010_0002$$$::...Isso ĂŠ problemĂĄtico.[lr]::
74656::$$$message_0683_0010_0003$$$::Eu nĂŁo guardo nenhum ressentimento, mas ela tem um rank de A+ no atributo "pessoas que nĂŁo consigo me dar bem".::
74657::$$$message_0683_0011_0000$$$::"...O que eu devo fazer?[lr]::
74658::$$$message_0683_0011_0001$$$::Parece que ele nĂŁo estĂĄ comendo tanto por minha causa. Eu posso sair da sala caso eu esteja atrapalhando."[lr]::
74659::$$$message_0683_0011_0002$$$::"Estou dizendo que isso nĂŁo ĂŠ verdade! VocĂŞ nĂŁo liga se a Rider ficar aqui, nĂŁo ĂŠ, Senpai?"::
74660::$$$message_0683_0012_0000$$$::"......"[lr]::
74661::$$$message_0683_0012_0001$$$::Estou encurralado.[lr]::
74662::$$$message_0683_0012_0002$$$::Estou encurralado, entĂŁo vou dizer que[w l=4][line4][lrÍ)