DAT
id=qid::label=str::text=lstr::
39978::$$$message_0342_0000_0000$$$::I shop at the tofu shop first thing in the morning under the clear blue sky.[lr]::
39979::$$$message_0342_0000_0001$$$::I buy three blocks of silken tofu with the three hundred yen that was on the table.::
39980::$$$message_0342_0000_0002$$$::"Oh, how commendable of you to come on a Sunday, Shirou!"[lr]::
39981::$$$message_0342_0000_0003$$$::I go home drinking the soy milk that the second-generation tofu shop owner had given me for free. ::
39982::$$$message_0342_0001_0000$$$::"...Yeah, I'm content."[lr]::
39983::$$$message_0342_0001_0001$$$::This is perfect.[lr]::
39984::$$$message_0342_0001_0002$$$::It is a morning that feels good with nothing to complain about situation-wise.::
39985::$$$message_0342_0002_0000$$$::"...But, I feel like I got ripped off..."[lr]::
39986::$$$message_0342_0002_0001$$$::I tilt my head in wonder and look up at the sky.[lr]::
39987::$$$message_0342_0002_0002$$$::A big serving of tofu and a sixty yen soy milk.[lr]::
39988::$$$message_0342_0002_0003$$$::I don't think you can easily find things that can compare to this happiness.::
39989::$$$message_0342_0003_0000$$$::I take my time to walk back home and ponder how to use the tofu for twenty minutes.[lr]::
39990::$$$message_0342_0003_0001$$$::Before I realized it, it was 8:30 AM.::
39991::$$$message_0342_0004_0000$$$::"Good morning, Shirou. You are at ease this morning."::
39992::$$$message_0342_0005_0000$$$::"Mm? Oh, morning, Saber. I can relax since it's Sunday and there's no school today. My body feels good too, so let's go to the dojo after breakfast."[lr]::
39993::$$$message_0342_0005_0001$$$::"Yes, that would be great. So your numbness has healed?"::
39994::$$$message_0342_0006_0000$$$::"Oh, come to think of it, yeah.[lr]::
39995::$$$message_0342_0006_0001$$$::I was able to walk comfortably from the shopping district, so it seems mostly healed... Well, it's still slightly heavy, but it should be fully healed by tomorrow."::
39996::$$$message_0342_0007_0000$$$::"That is good. I have no place if my Master is still wounded. It makes me relieved to see you standing in the kitchen as usual."::
39997::$$$message_0342_0008_0000$$$::Saber takes a seat at her usual position beside the table.[lr]::
39998::$$$message_0342_0008_0001$$$::I have to say that Fuji-nee and Tohsaka are sleepyheads for not waking up yet, but it's a weekend, so I should let them sleep until breakfast is ready.::
39999::$$$message_0342_0009_0000$$$::"Good morning, Rin. It seems you were able to sleep well last night."[lr]::
40000::$$$message_0342_0009_0001$$$::[font italic=true]...Oh.[font italic=false][lr]::
40001::$$$message_0342_0009_0002$$$::It looks like Tohsaka woke up while we were talking.::
40002::$$$message_0342_0010_0000$$$::"...Morning. Not really. The sunlight was bright, and there were some people moving about even past midnight."[lr]::
40003::$$$message_0342_0010_0001$$$::Tohsaka replies to Saber while entering the living room.::
40004::$$$message_0342_0011_0000$$$::   Well.[lr]::
40005::$$$message_0342_0011_0001$$$::I don't want to complain first thing in the morning, but I need to at least find out why she took all the bread. ::
40006::$$$message_0342_0012_0000$$$::"Morning, Tohsaka. This is straight to the point, but about this morning..."[lr]::
40007::$$$message_0342_0012_0001$$$::    My breath stops.[lr]::
40008::$$$message_0342_0012_0002$$$::Tohsaka's wearing unfamiliar clothes again first thing in the morning.::
40009::$$$message_0342_0013_0000$$$::"Oof..."[lr]::
40010::$$$message_0342_0013_0001$$$::My heartbeat rapidly increases.[lr]::
40011::$$$message_0342_0013_0002$$$::...It's because of those bright red clothes.[lr]::
40012::$$$message_0342_0013_0003$$$::It hurts my eyes so much that I completely forgot what I wanted to say.::
40013::$$$message_0342_0014_0000$$$::"...I'm making breakfast. Have some tea while you're waiting."[lr]::
40014::$$$message_0342_0014_0001$$$::I keep my calm and place two teacups on the table.[lr]::
40015::$$$message_0342_0014_0002$$$::However...::
40016::$$$message_0342_0015_0000$$$::"Why are you taking your time? We're going out today, so hurry up and get ready."[lr]::
40017::$$$message_0342_0015_0001$$$::Tohsaka glares at me, as if to say that breakfast can come later.::
40018::$$$message_0342_0016_0000$$$::"Huh...? Um, where are we going?"[lr]::
40019::$$$message_0342_0016_0001$$$::"To the neighboring town. Actually, I want to go further, but we don't have the leisure, right? So it's a compromise."::
40020::$$$message_0342_0017_0000$$$::"...?"[lr]::
40021::$$$message_0342_0017_0001$$$::[font italic=true]Is this some sort of pre-emptive strike?[font italic=false][lr]::
40022::$$$message_0342_0017_0002$$$::I can't seem to grasp Tohsaka's intentions.::
40023::$$$message_0342_0018_0000$$$::"Okay. I get that it's a compromise, but for what?"[lr]::
40024::$$$message_0342_0018_0001$$$::"We're going to go have fun, of course. It's a date."::
40025::$$$message_0342_0019_0000$$$::"A date... Who and who?"[lr]::
40026::$$$message_0342_0019_0001$$$::"You and I."[lr]::
40027::$$$message_0342_0019_0002$$$::She says clearly.[lr]::
40028::$$$message_0342_0019_0003$$$::"...?"[lr]::
40029::$$$message_0342_0019_0004$$$::After I tilt my head in wonder...::
40030::$$$message_0342_0020_0000$$$:: "D-DATE... ME AND TOHSAKAAAAAAA!?"[lr]::
40031::$$$message_0342_0020_0001$$$::"Who else is there? I told you last night."[lr]::
40032::$$$message_0342_0020_0002$$$::[font italic=true]...[font italic=false][lr]::
40033::$$$message_0342_0020_0003$$$::[font italic=true]Hold on.[font italic=false][lr]::
40034::$$$message_0342_0020_0004$$$::[font italic=true]What?[font italic=false] This is so sudden. My mind can't process everything that's happening!::
40035::$$$message_0342_0021_0000$$$::"Come on, let's go. I figured this would happen, so I made lunch. Here, hold this and follow me."[lr]::
40036::$$$message_0342_0021_0001$$$::Tohsaka pushes the green tote bag onto me and leaves the living room.::
40037::$$$message_0342_0022_0000$$$::[font italic=true]...[font italic=false][lr]::
40038::$$$message_0342_0022_0001$$$::I see her off, dumbfounded.[lr]::
40039::$$$message_0342_0022_0002$$$::"Shirou...? Don't you need to follow her?"[lr]::
40040::$$$message_0342_0022_0003$$$::"Oh... Yeah, wait up, Tohsaka...!"::
~