DAT
id=qid::label=str::text=lstr::
57347::$$$message_0510_0000_0000$$$::Tohsaka é a única com quem posso consultar sobre o Shinji.[lr]::
57348::$$$message_0510_0000_0001$$$::Não, o verdadeiro problema é o hematoma que a Sakura tinha esta manhã, mas esse problema também envolve o Shinji[w l=4][line4]::
57349::$$$message_0510_0001_0000$$$::"Ótimo. Se é assim, vamos acertar as coisas aqui e agora. Não acredito que você veio pra escola sem sua Serva[w l=4][line4]"[lr]::
57350::$$$message_0510_0001_0001$$$::"Me desculpa! Eu imploro! Por favor vamos conversar!"[lr]::
57351::$$$message_0510_0001_0002$$$::Eu me aproximo da Tohsaka e empurro-a contra a parede.[lr]::
57352::$$$message_0510_0001_0003$$$::Não posso deixar os outros ouvirem isso.::
57353::$$$message_0510_0002_0000$$$::"E-Ei, que ideia foi essa...!? Não foi isso que eu quis dizer, e há outras pessoas aqui...!"::
57354::$$$message_0510_0003_0000$$$::"Por favor, você é a única em quem posso confiar. A Sakura pode acabar envolvida na Guerra do Santo Graal, e eu não sei o que fazer. Você sabe muita coisa, então me diga, há algum meio de proteger a Sakura sem dizer nada a ela[w l=3][line3]!?"[lr]::
57355::$$$message_0510_0003_0001$$$::"[w l=4][line4]"::
57356::$$$message_0510_0004_0000$$$::A Tohsaka me olha com completa surpresa.[lr]::
57357::$$$message_0510_0004_0001$$$::"Ah... d-desculpa. Fiquei afobado porque você chegou na hora certa.[lr]::
57358::$$$message_0510_0004_0002$$$::...um, a Sakura é minha junior. Ela pode acabar envolvida na Guerra do Santo Graal, e não quero isso. Mas não consigo pensar em nada, então..."::
57359::$$$message_0510_0005_0000$$$::"[w l=4][line4]Não ligo pra suas desculpas. Pode me soltar logo?[lr]::
57360::$$$message_0510_0005_0001$$$::A sala de aula vai começar."[lr]::
57361::$$$message_0510_0005_0002$$$::"...! A-Ah, me desculpa, não percebi...!"::
57362::$$$message_0510_0006_0000$$$::Rapidamente solto a Tohsaka.[lr]::
57363::$$$message_0510_0006_0001$$$::...sinto minha cara vermelha.[lr]::
57364::$$$message_0510_0006_0002$$$::O que eu estava pensando, empurrando-a contra a parede assim...!?::
57365::$$$message_0510_0007_0000$$$::"Me desculpa. Sei que estou pedindo muitas, mas por favor me escute. Eu[w l=4][line4]"[lr]::
57366::$$$message_0510_0007_0001$$$::"...você quer me perguntar algo, sim? Tudo bem, ouvirei."[lr]::
57367::$$$message_0510_0007_0002$$$::"Que? S-Sério!?"[lr]::
57368::$$$message_0510_0007_0003$$$::"...ei ei. Parece que você vai morrer se eu não te ouvir. Venha ao telhado durante almoço. Te ouvirei lá."[lr]::
57369::$$$message_0510_0007_0004$$$::A Tohsaka vira e sobe as escadas.::
57370::$$$message_0510_0008_0000$$$::Enquanto olho-a chocado...[lr]::
57371::$$$message_0510_0008_0001$$$::"[w l=4][line4]Idiota. Vai se atrasar se não correr."[lr]::
57372::$$$message_0510_0008_0002$$$::ela me deixa com essas palavras, em um tom levemente emburrado.::
