DAT
id=qid::label=str::text=lstr::
77026::$$$message_0715_0000_0000$$$::Eu vejo um sonho dentro de uma caixa de reprodução.[lr]::
77027::$$$message_0715_0000_0001$$$::Casca de ovo.[lr]::
77028::$$$message_0715_0000_0002$$$::Gema negra.[lr]::
77029::$$$message_0715_0000_0003$$$::Não há lembrança do mar de amor.[lr]::
77030::$$$message_0715_0000_0004$$$::Alcançando a placenta.[lr]::
77031::$$$message_0715_0000_0005$$$::A linha não existe desde o início.[lr]::
77032::$$$message_0715_0000_0006$$$::O parto não é permitido, e é dissolvido em amor.[lr]::
77033::$$$message_0715_0001_0000$$$::Me balançando enquanto ando.[lr]::
77034::$$$message_0715_0001_0001$$$::O cérebro ondulante está vazio,[lr]::
77035::$$$message_0715_0001_0002$$$::e a intenção de triturar é esquecida.::
77036::$$$message_0715_0001_0003$$$::Com calafrios e tremendo.[lr]::
77037::$$$message_0715_0001_0004$$$::Os membros secos são como balões de papel.[lr]::
77038::$$$message_0715_0001_0005$$$::Rolando pelo chão.[lr]::
77039::$$$message_0715_0001_0006$$$::Flutuação vem depois do amadurecimento.::
77040::$$$message_0715_0001_0007$$$::Rugindo.[lr]::
77041::$$$message_0715_0001_0008$$$::Rugindo.[lr]::
77042::$$$message_0715_0001_0009$$$::Rugindo.::
77043::$$$message_0715_0001_0010$$$::"Ei, olha[block len=2]aquela[block len=1]garo[block len=1], está[block len=1]molha[block len=1]?"[lr]::
77044::$$$message_0715_0001_0011$$$::"Ei, olha[block len=2]aquela[block len=1]garo[block len=1], está[block len=1]vestin[block len=1]?"[lr]::
77045::$$$message_0715_0001_0012$$$::Alguém se aproxima, chiando.[lr]::
77046::$$$message_0715_0001_0013$$$::"Ei, ela não é nada mal. [block len=3]descalça? Droga[block len=3]ela parece[block len=3]"[lr]::
77047::$$$message_0715_0001_0014$$$::Pessoas se aproximam de mim.[lr]::
77048::$$$message_0715_0001_0015$$$::"Está [block len=4]. [block len=2]entediada[block len=3]quer[block len=2]com a gente?"::
77049::$$$message_0715_0001_0016$$$::Vozes secas rindo.[lr]::
77050::$$$message_0715_0001_0017$$$::Não me lembro de tê-los provocado.[lr]::
77051::$$$message_0715_0001_0018$$$::Estou com medo, eu deveria voltar para casa.::
77052::$$$message_0715_0001_0019$$$::"Ei[block len=2]por que[block len=2]correndo[block len=2]"[lr]::
77053::$$$message_0715_0001_0020$$$::"Espera aí[block len=6]? Ei[block len=2]ela realm[block len=1][block len=1]!"[lr]::
77054::$$$message_0715_0001_0021$$$::"Eu apo[block len=2]que está. Ninguém anda pela[block len=1]na[block len=2]cidade[block len=2]"[lr]::
77055::$$$message_0715_0001_0022$$$::"Eu apo[block len=2]que está. Ninguém anda[block len=1]na[block len=2]cidade[block len=2]"[lr]::
77056::$$$message_0715_0001_0023$$$::"Haha[block len=2]ha! É[block len=2]isso[block len=2]que precisamos proteger[block len=2]ou[block len=2]?"[lr]::
77057::$$$message_0715_0001_0024$$$::"Concordo! Eu[block len=2]proteger[block len=2]pessoas[block len=2]em apu[block len=2]!"::
77058::$$$message_0715_0001_0025$$$::"[block len=4]Ha[block len=4]ha[block len=5]ha[block len=2]!"[lr]::
77059::$$$message_0715_0001_0026$$$::"Ah[block len=4]ha[block len=3]hahaha[block len=6]!"[lr]::
77060::$$$message_0715_0001_0027$$$::"Ahahaha[block len=2]hahaha[block len=1]hahaha[block len=2]"[lr]::
77061::$$$message_0715_0001_0028$$$::"Ahahahahahahahahahaha!"::
77062::$$$message_0715_0001_0029$$$::Eles me seguem.[lr]::
77063::$$$message_0715_0001_0030$$$::As vozes ficam ecoando na minha cabeça,[lr]::
77064::$$$message_0715_0001_0031$$$::fazendo o meu estômago roncar.::
77065::$$$message_0715_0001_0032$$$::"[block len=15]!!!!????"[lr]::
77066::$$$message_0715_0001_0033$$$::"Ei[block len=4]o qu[block len=3], [block len=3]gih[block len=1]!?"[lr]::
77067::$$$message_0715_0001_0034$$$::"A-Ah[block len=4]não corram, me aju[block len=2]ehhh!"[lr]::
77068::$$$message_0715_0001_0035$$$::"Ha, ha, ha, onde vocês est[w l=4][line4][r]::
77069::$$$message_0715_0002_0000$$$::Eu vejo o sonho de uma caixa de reprodução.::
77070::$$$message_0715_0003_0000$$$::Essa noite.[lr]::
77071::$$$message_0715_0003_0001$$$::Eu esmaguei um inseto.::

