DAT
id=qid::label=str::text=lstr::
35846::$$$message_0299_0000_0000$$$::Todo mundo diz "itadakimasu".[lr]::
35847::$$$message_0299_0000_0001$$$::Essa é a primeira vez que eu tive café da manhã em um grupo de quatro, e é bem relaxante.::
35848::$$$message_0299_0001_0000$$$::"Hm? Isso tá um pouco fino. Você mudou algo, Sakura?"[lr]::
35849::$$$message_0299_0001_0001$$$::"Sim. Eu pensei que a Saber-san não estaria acostumada com sopa de missô.[lr]::
35850::$$$message_0299_0001_0002$$$::Então eu não coloquei muito missô nela."::
35851::$$$message_0299_0002_0000$$$::"Sim. Eu gosto mais desta sopa de missô do que a da última noite. Mas por favor cozinhe a sua vontade já que eu estou acostumada com comida japonesa. Vai ser para nosso benefício mútuo."::
35852::$$$message_0299_0003_0000$$$::"S-Sério!? Uau, você tá usando hachis. ......Eu tô surpresa. Você com certeza é talentosa."::
35853::$$$message_0299_0004_0000$$$::"Eu estou acostumada.[lr]::
35854::$$$message_0299_0004_0001$$$::...Mas para ser honesta, hachis são cansativos. Eu acredito que são melhores que garfo e colher, porém."[lr]::
35855::$$$message_0299_0004_0002$$$::"Sim. Garfo e colher acima de hachis. Ah, não é isso que você coloca. Você tem que colocar molho de soja nisso."::
35856::$$$message_0299_0005_0000$$$::"...Entendo. Obrigada pelo seu conselho."[lr]::
35857::$$$message_0299_0005_0001$$$::"Sem problema. Eu vou pegar uma alga seca como recompensa.[lr]::
35858::$$$message_0299_0005_0002$$$::Me serve mais, Shirou."[lr]::
35859::$$$message_0299_0005_0003$$$::"Aqui. Não come muito e cai no sono de novo."::
35860::$$$message_0299_0006_0000$$$::"Sensei? Eu acho que você devia se segurar se você vai participar da prática matutina..."[lr]::
35861::$$$message_0299_0006_0001$$$::"Isso tá tudo bem. Eu tenho que comer bastante pra chegar até o almoço. E você não pode falar muito, comendo bolas de arroz depois da prática matutina."::
35862::$$$message_0299_0007_0000$$$::"[line4]! Você sabe disso, Sensei!?"[lr]::
35863::$$$message_0299_0007_0001$$$::"Heh. Eu tava assistindo você porque você tava no canto atuando suspeitosamente. Você não devia, sabe? Uma garota da sua idade não deveria comer duas refeições de manhã.[lr]::
35864::$$$message_0299_0007_0002$$$::O demônio desce na sua balança como um terrorista. De acordo com minha estimativa, seu peso agora mesmo é[line4]"::
35865::$$$message_0299_0008_0000$$$::"Não! Por favor não, sensei! Eu não vou mais cozinhar se você falar!"[lr]::
35866::$$$message_0299_0008_0001$$$::"Cara."[lr]::
35867::$$$message_0299_0008_0002$$$::"E-E eu só como desse jeito de vez em quando. Não é como se eu fizesse isso todo dia!"::
35868::$$$message_0299_0009_0000$$$::"Sério? Eu pensei que você fizesse bolas de arroz todo dia já que você sempre cozinha arroz extra."[lr]::
35869::$$$message_0299_0009_0001$$$::"V-V-V-V-V-V-V-Você sabia, Senpai!?"::
35870::$$$message_0299_0010_0000$$$::"Haha, assim não dá, Sakura-chan. O Shirou é bem afiado com os detalhes. Eu aposto que ele sabia desde a primeira vez que você fez isso."[lr]::
35871::$$$message_0299_0010_0001$$$::"Primeira vez? Você quer dizer no verão ano passado?"::
35872::$$$message_0299_0011_0000$$$::"[line8]!!!!"[lr]::
35873::$$$message_0299_0011_0001$$$::"...? Tem poeira no ar, Sakura? Por que você tá balançando suas mãos no ar?"::
35874::$$$message_0299_0012_0000$$$::[line4]O café da manhã procede assim.[lr]::
35875::$$$message_0299_0012_0001$$$::A mesa do café da manhã é duplamente mais alta que o normal.[lr]::
35876::$$$message_0299_0012_0002$$$::Então repentinamente...[lr]::
35877::$$$message_0299_0012_0003$$$::"[line3]Mais de cinquenta vítimas foram encontradas essa manhã, e elas estão passando por tratamento em um hospital próximo[line4]"[lr]::
35878::$$$message_0299_0012_0004$$$::Eu vejo notícias perturbadoras na TV.::
35879::$$$message_0299_0013_0000$$$::"...Huh? Um vazamento de gás em Shinto de novo? Uau, são cinquenta pessoas dessa vez."::
35880::$$$message_0299_0014_0000$$$::"Vamos ver... Ninguém conseguiu contactar as vítimas desde a última noite, então algumas das famílias ligaram pra companhia. Mas o guarda não encontrou ninguém lá... Por que será?[lr]::
35881::$$$message_0299_0014_0001$$$::Por que o guarda não percebeu quando eles estavam lá, inconscientes desde a última noite? Isso é muito mais que negligenciar seu trabalho."::
35882::$$$message_0299_0015_0000$$$::A Fuji-Nee deve ter perdido seu apetite já que ela para de comer a terceira tigela de arroz dela.::
35883::$$$message_0299_0016_0000$$$::"......"[lr]::
35884::$$$message_0299_0016_0001$$$::A Saber tá assistindo as notícias com uma expressão intensa.[lr]::
35885::$$$message_0299_0016_0002$$$::...Nessa caso, eu não tô errado.[lr]::
35886::$$$message_0299_0016_0003$$$::Eu não sei o motivo, mas tem algo que foi feito por um mestre.[lr]::
35887::$$$message_0299_0016_0004$$$::Eu posso dizer que é ótimo que ninguém morreu assim como todos os outros acidentes de gás vazando[line4]::
35888::$$$message_0299_0017_0000$$$::"Cara, tá ficando bem perigoso.[lr]::
35889::$$$message_0299_0017_0001$$$::Você não pode trabalhar em Shinto por um tempo. Você tem dinheiro em reserva, então tira uma pausa durante tempos como esse, tudo bem?"::
35890::$$$message_0299_0018_0000$$$::"[line8]"[lr]::
35891::$$$message_0299_0018_0001$$$::Eu tô feliz que ela tá preocupada comigo, mas eu não consigo responder ela.[lr]::
35892::$$$message_0299_0018_0002$$$::Eu sei que não é hora de ficar trabalhando, mas eu tenho certeza que não vou ser capaz de vir pra casa tão frequentemente, agora que eu tô em guerra.[lr]::
35893::$$$message_0299_0018_0003$$$::Então[line3]se eu chegar tarde, eu vou ter que mentir pra elas que eu tava trabalhando[line3]::
35894::$$$message_0299_0019_0000$$$::Depois de terminar a limpeza, eu passo pela porta da frente.[lr]::
35895::$$$message_0299_0019_0001$$$::A Fuji-Nee e a Sakura já saíram pra prática matutina.::
35896::$$$message_0299_0020_0000$$$::A Saber tá me seguindo como ela fez ontem.[lr]::
35897::$$$message_0299_0020_0001$$$::Mas eu não posso deixar ela fazer isso hoje.[lr]::
35898::$$$message_0299_0020_0002$$$::Os fins de semana são tranquilos, mas não tem como eu levar ela pra escola num dia de semana.::
35899::$$$message_0299_0021_0000$$$::"Saber, aqui é o mais longe que você vai me acompanhar.[lr]::
35900::$$$message_0299_0021_0001$$$::Fica aqui enquanto eu vou pra escola. Você vai atrair muita atenção se você vier pra escola. Mestres não deveriam chamar atenção, certo?"::
35901::$$$message_0299_0022_0000$$$::"[line6]"[lr]::
35902::$$$message_0299_0022_0001$$$::Ela deve não concordar, já que ela protesta silenciosamente.::
35903::$$$message_0299_0023_0000$$$::"Eu tô dizendo que tá tudo bem. Eu não vou ser atacado onde houverem pessoas, então a escola é um lugar seguro. De qualquer forma, eu consigo me virar pra me proteger."::
35904::$$$message_0299_0024_0000$$$::"[line4]!"[lr]::
35905::$$$message_0299_0024_0001$$$::A sobrancelha da Saber treme.[lr]::
35906::$$$message_0299_0024_0002$$$::Ela deve ter algum argumento sobre eu ser capaz de me proteger.::
35907::$$$message_0299_0025_0000$$$::"Deixe me perguntar. Isso significa que você consegue derrotar o inimigo sozinho?"::
35908::$$$message_0299_0026_0000$$$::"Óbvio que não. Eu tô dizendo que eu posso evitar perigo sozinho durante o dia.[lr]::
35909::$$$message_0299_0026_0001$$$::Eu não vou pra lugares sem pessoas, e eu vou vir pra casa antes de ficar escuro.[lr]::
35910::$$$message_0299_0026_0002$$$::Você pode me deixar fazer isso, certo? Você tem que descansar pra preservar sua energia mágica, então você não tem que me seguir."::
35911::$$$message_0299_0027_0000$$$::"...Entendo. Eu tenho que acreditar se é o que você diz."[lr]::
35912::$$$message_0299_0027_0001$$$::...Ela tá seriamente preocupada comigo.[lr]::
35913::$$$message_0299_0027_0002$$$::Eu me sinto mal em recusar ela.::
35914::$$$message_0299_0028_0000$$$::"...Me desculpa, Saber.[lr]::
35915::$$$message_0299_0028_0001$$$::Mas tá tudo bem. E você vai saber se eu estiver em perigo, certo? Você pode vir se isso acontecer."::
35916::$$$message_0299_0029_0000$$$::"Não. Nossa conexão é fraca. A única vez que eu irei sentir seu perigo é quanto sua vida estiver em risco. Seria tarde demais se eu sair em uma hora assim."[lr]::
35917::$$$message_0299_0029_0001$$$::"Hm. Então eu mesmo devo te chamar?"::
35918::$$$message_0299_0030_0000$$$::"Sim. Se você me chamar em sua mente, vai ser transmitido a mim, seu servo. ...Por favor use o selo de comando se você acredita que eu não chegarei a tempo também. Eu irei pular pelo espaço para lhe ajudar se eu tiver o suporte dele."::
35919::$$$message_0299_0031_0000$$$::Pular pelo espaço...?[lr]::
35920::$$$message_0299_0031_0001$$$::Isso é praticamente como magia.[lr]::
35921::$$$message_0299_0031_0002$$$::O direito a obediência absoluta[line4]o selo de comando é tão poderoso assim?::
35922::$$$message_0299_0032_0000$$$::"...Tudo bem. Eu vou dar meu melhor pra não terminar em uma situação assim. Eu vou voltar antes de escurecer, então por favor fica aqui."[lr]::
35923::$$$message_0299_0032_0001$$$::Eu aceno tchau pra ela e abro a porta.::
35924::$$$message_0299_0033_0000$$$::"...Sim. Por favor tome cuidado, Shirou.[lr]::
35925::$$$message_0299_0033_0001$$$::Sue escola é anormal. Por favor mantenha sua guarda alta o tempo inteiro. E por favor não se aproxime da Rin."::
35926::$$$message_0299_0034_0000$$$::"...? Você tá dizendo que a Tohsaka vai me atacar na escola? Isso é impossível."::
35927::$$$message_0299_0035_0000$$$::Ela é um verdadeiro mago.[lr]::
35928::$$$message_0299_0035_0001$$$::Ela é presa pela regra da associação de não envolver pessoas inocentes. E acima de tudo, ela veste a máscara de uma estudante prestigiada.[lr]::
35929::$$$message_0299_0035_0002$$$::Eu acho que ela vai me cumprimentar normalmente se eu ver ela.::
35930::$$$message_0299_0036_0000$$$::"...Eu gostaria de acreditar nisso. A Rin não é o tipo de mudar sua decisão por causa de preocupação sobre como ela parece para os outros.[lr]::
35931::$$$message_0299_0036_0001$$$::Parece que ela sente hostilidade por você, então não vai ser prejuízo manter a guarda alta."[lr]::
35932::$$$message_0299_0036_0002$$$::"Tudo bem, tudo bem. Eu sei que é preocupação desnecessária, mas eu vou tomar cuidado."::

