DAT
id=qid::label=str::text=lstr::
35846::$$$message_0299_0000_0000$$$::Everyone digs in.[lr]::
35847::$$$message_0299_0000_0001$$$::This is the first time that the four of us are eating around the dining table. I can't help but feel that this is nice.::
35848::$$$message_0299_0001_0000$$$::"Hm? This tastes kind of bland. Did you change the broth, Sakura?" [lr]::
35849::$$$message_0299_0001_0001$$$::"Yes. I figured that Saber wouldn't be used to miso soup.[lr]::
35850::$$$message_0299_0001_0002$$$::So I thought I shouldn't make it too strong."::
35851::$$$message_0299_0002_0000$$$::"Yes. I like today's miso soup more than last night's. However, Sakura, I am used to Japanese food, so please do not worry about me and cook as you will. I am certain it will be fine."::
35852::$$$message_0299_0003_0000$$$::"Oh, are you sure? Hey, you can use chopsticks. I'm surprised. You're very good at that, Saber."::
35853::$$$message_0299_0004_0000$$$::"I am used to it.[lr]::
35854::$$$message_0299_0004_0001$$$::...However, to be honest, using chopsticks is tiring. I do believe that they are superior to a fork and knife, however."[lr]::
35855::$$$message_0299_0004_0002$$$::"Yeah, you usually use a fork and knife and not chopsticks, huh? Oh, that's not what you put on there. You have to put soy sauce on that."::
35856::$$$message_0299_0005_0000$$$::"...I see. Thank you for the warning."[lr]::
35857::$$$message_0299_0005_0001$$$::"No problem. I'll take some of your seaweed as a reward.[lr]::
35858::$$$message_0299_0005_0002$$$::Give me seconds, Shirou."[lr]::
35859::$$$message_0299_0005_0003$$$::"Okay. Don't eat too much and fall asleep again."::
35860::$$$message_0299_0006_0000$$$::"Um, Ms. Fujimura? I think you should hold back a little if you're going to participate in today's morning practice..."[lr]::
35861::$$$message_0299_0006_0001$$$::"It's all right. I need to eat this much or else I won't last until lunch. And you're not one to talk, eating rice balls after morning practice."::
35862::$$$message_0299_0007_0000$$$::"Oh...! You knew about that!?"[lr]::
35863::$$$message_0299_0007_0001$$$::"Heh. I was watching you since you were in the corner acting suspiciously. A girl your age shouldn't be eating two meals for breakfast.[lr]::
35864::$$$message_0299_0007_0002$$$::The devil comes down on your scale one day to terrorize you. Hehe, according to my estimate, your weight right now is[line2]"::
35865::$$$message_0299_0008_0000$$$::"No! Please don't, Ms. Fujimura! If you say it, I won't make you breakfast anymore!"[lr]::
35866::$$$message_0299_0008_0001$$$::"Man."[lr]::
35867::$$$message_0299_0008_0002$$$::"A-also, I only eat between meals every now and then. It's not like I do that everyday!"::
35868::$$$message_0299_0009_0000$$$::"Oh, is that so? I thought you make rice balls every day since you always cook extra rice."[lr]::
35869::$$$message_0299_0009_0001$$$::"Y-y-you knew about that, Senpai!?"::
35870::$$$message_0299_0010_0000$$$::"Haha. Oh, Sakura. Shirou is oddly sharp when it comes to picking up details like that. I bet he knew from the first time you made it."[lr]::
35871::$$$message_0299_0010_0001$$$::"The first time? You mean last summer?"::
35872::$$$message_0299_0011_0000$$$::"Gah...!!!"[lr]::
35873::$$$message_0299_0011_0001$$$::"Hm? Is there dust in the air, Sakura? Why are you waving your hands like that?"::
35874::$$$message_0299_0012_0000$$$::    Breakfast proceeds like that.[lr]::
35875::$$$message_0299_0012_0001$$$::The morning is twice as noisy as usual.[lr]::
35876::$$$message_0299_0012_0002$$$::In the midst of that...[lr]::
35877::$$$message_0299_0012_0003$$$::"...Over fifty victims were found earlier this morning, and they are undergoing treatment at a nearby hospital..."[lr]::
35878::$$$message_0299_0012_0004$$$::Some disturbing news is on the TV.::
35879::$$$message_0299_0013_0000$$$::"...What? Another gas leak in Shinto? Wow, it's fifty people this time."::
35880::$$$message_0299_0014_0000$$$::"Hold on, so people couldn't contact the victims last night, so some of the family members got suspicious and called their work. But when they checked with security, there was nobody left in the office... What is this?[lr]::
35881::$$$message_0299_0014_0001$$$::How did security not notice that everyone in the building was unconscious since the evening? That's way beyond dereliction of duty."::
35882::$$$message_0299_0015_0000$$$::Fuji-nee must've lost her appetite, as she stops eating her third bowl of rice.::
35883::$$$message_0299_0016_0000$$$::"..."[lr]::
35884::$$$message_0299_0016_0001$$$::Saber is watching the news with a grim expression.[lr]::
35885::$$$message_0299_0016_0002$$$::...In that case, there's no doubt.[lr]::
35886::$$$message_0299_0016_0003$$$::I don't know what their motive is, but this is something done by a Master.[lr]::
35887::$$$message_0299_0016_0004$$$::It's fortunate that there were no deaths like the other gas leak incidents, but...::
35888::$$$message_0299_0017_0000$$$::"Geez, it's getting dangerous.[lr]::
35889::$$$message_0299_0017_0001$$$::Shirou, no more working in Shinto for a while. You have a lot in your savings, so take it easy during these times."::
35890::$$$message_0299_0018_0000$$$::[font italic=true]...[font italic=false][lr]::
35891::$$$message_0299_0018_0001$$$::I appreciate that she's worried about me, but I can't reply.[lr]::
35892::$$$message_0299_0018_0002$$$::This is no time to be working anyway, but I won't be able to come home as often now that I'm at war.[lr]::
35893::$$$message_0299_0018_0003$$$::And so...when I can't come home, I'll have to lie and say I'm working so I don't make Fuji-nee and Sakura worry...::
35894::$$$message_0299_0019_0000$$$::I finish cleaning up and go to the front door.[lr]::
35895::$$$message_0299_0019_0001$$$::Fuji-nee and Sakura already left for morning practice.::
35896::$$$message_0299_0020_0000$$$::Saber is trying to follow me again like yesterday.[lr]::
35897::$$$message_0299_0020_0001$$$::But, I can't let her do that today.[lr]::
35898::$$$message_0299_0020_0002$$$::The weekends are fine, but there's no way I can bring Saber to school on a weekday.::
35899::$$$message_0299_0021_0000$$$::"Saber, this is as far as you can go.[lr]::
35900::$$$message_0299_0021_0001$$$::Please stay here while I'm at school. There'll be more commotion if you go to school with me, and most of all, you'll stand out. Masters should avoid attracting attention, right?"::
35901::$$$message_0299_0022_0000$$$::"..."[lr]::
35902::$$$message_0299_0022_0001$$$::She must not be satisfied, as she silently protests.::
35903::$$$message_0299_0023_0000$$$::"It's okay. I won't be attacked in places where there's people, so school is safe. Besides, I can manage if it's just protecting myself."::
35904::$$$message_0299_0024_0000$$$::"Hm..."[lr]::
35905::$$$message_0299_0024_0001$$$::Saber's eyebrow twitches.[lr]::
35906::$$$message_0299_0024_0002$$$::She must have an objection about the fact that I can protect myself.::
35907::$$$message_0299_0025_0000$$$::"Allow me to ask you one thing. Are you saying that you can defeat enemies by yourself?"::
35908::$$$message_0299_0026_0000$$$::"Of course not. I'm saying that I can avoid danger by myself during the daytime.[lr]::
35909::$$$message_0299_0026_0001$$$::I won't go near places where there's no people and I'll come back before dark.[lr]::
35910::$$$message_0299_0026_0002$$$::That'll be okay with you, right? You also have to be resting to preserve your magical energy, so you don't have to follow me."::
35911::$$$message_0299_0027_0000$$$::"...Hm, I understand. I have to believe you if you say so."[lr]::
35912::$$$message_0299_0027_0001$$$::...She is seriously worried about my safety.[lr]::
35913::$$$message_0299_0027_0002$$$::I feel bad for turning her down.::
35914::$$$message_0299_0028_0000$$$::"...I'm sorry, Saber.[lr]::
35915::$$$message_0299_0028_0001$$$::But it'll be all right. Also, you'll know when I'm in danger, right? You can come to me if that happens."::
35916::$$$message_0299_0029_0000$$$::"No, that does not happen. Our connection is weak. The only time I will sense you in danger is when death is already imminent. It will be too late if I head over then."[lr]::
35917::$$$message_0299_0029_0001$$$::"Hm. Then I have to call for you myself?"::
35918::$$$message_0299_0030_0000$$$::"Yes. If you think that you need me, then I can tell as your Servant. Even then, if you believe that I will not make it in time, then please use a Command Spell. With that, I will be able to jump through space and go to protect you."::
35919::$$$message_0299_0031_0000$$$::Jump through space...?[lr]::
35920::$$$message_0299_0031_0001$$$::That's...really close to True Magic, I think.[lr]::
35921::$$$message_0299_0031_0002$$$::The right to absolute obedience, the Command Spell, is something that powerful?::
35922::$$$message_0299_0032_0000$$$::"...Got it, I'll try my best not to get into that situation. I'll be back before dark, so please look after the house." [lr]::
35923::$$$message_0299_0032_0001$$$::I wave her goodbye and put my hand on the door.::
35924::$$$message_0299_0033_0000$$$::"...Understood. Please be careful, Shirou.[lr]::
35925::$$$message_0299_0033_0001$$$::Your school is abnormal. Please be on guard the whole time. Make sure not to go near Rin especially."::
35926::$$$message_0299_0034_0000$$$::"Mm? Are you saying that Tohsaka will attack me at school? I don't think that's likely."::
35927::$$$message_0299_0035_0000$$$::She is truly a mage.[lr]::
35928::$$$message_0299_0035_0001$$$::The Association's rule to not involve any innocent people is ingrained in her. And she seems set on wearing the mask of the model student.[lr]::
35929::$$$message_0299_0035_0002$$$::I would think she would even greet me casually if we see each other at school.::
35930::$$$message_0299_0036_0000$$$::"...I would like to believe so. Rin is not the kind of person to change her decision out of concern for witnesses.[lr]::
35931::$$$message_0299_0036_0001$$$::It seems like she regards you as an enemy, so it will do no harm to be on guard."[lr]::
35932::$$$message_0299_0036_0002$$$::"Okay, okay. I think it's a needless worry, but I'll be careful."::

