DAT
id=qid::label=str::text=lstr::
34364::$$$message_0277_0000_0000$$$::There's no one at home.[lr]::
34365::$$$message_0277_0000_0001$$$::The hallway is dead silent.[lr]::
34366::$$$message_0277_0000_0002$$$::My ears might still be screwed up, as I can't hear my own footsteps.[lr]::
34367::$$$message_0277_0000_0003$$$::The numbness in my limbs won't go away, and I don't feel the ground under my feet.::
34368::$$$message_0277_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
34369::$$$message_0277_0001_0001$$$::Surprised that I can walk in this condition, I head straight to my room without conversation.::
34370::$$$message_0277_0002_0000$$$::"Let's not train tonight. You must be tired too, right?[lr]::
34371::$$$message_0277_0002_0001$$$::You were wounded badly too."[lr]::
34372::$$$message_0277_0002_0002$$$::Saber follows me to my room.::
34373::$$$message_0277_0003_0000$$$::"...No, I do not have a problem. I used magical energy to heal myself, and I still have enough to replenish it.[lr]::
34374::$$$message_0277_0003_0001$$$::More importantly, Shirou, do you feel any abnormality in your body?"::
34375::$$$message_0277_0004_0000$$$::"Mm? No, I'm fine. My limbs are still heavy, but I think they're just sore. It should be gone by tomorrow."::
34376::$$$message_0277_0005_0000$$$::"...Understood. However, please let me know if your body is hurting."::
34377::$$$message_0277_0006_0000$$$::"Yeah. You can wake me up if anything happens. If you get hungry in the middle of the night, I can make you a midnight snack or something."[lr]::
34378::$$$message_0277_0006_0001$$$::I can't provide Saber with magical energy, so the only thing I can do is make her food to cheer her up.::
34379::$$$message_0277_0007_0000$$$::"...Shirou. Please do not push yourself."[lr]::
34380::$$$message_0277_0007_0001$$$::She heads to the room next to mine.::
34381::$$$message_0277_0008_0000$$$::"...Yeah. I should just go to sleep."[lr]::
34382::$$$message_0277_0008_0001$$$::I make my bed and lie down.[lr]::
34383::$$$message_0277_0008_0002$$$::My limbs still feel numb.[lr]::
34384::$$$message_0277_0008_0003$$$::It might be a side effect of magecraft that I'm not used to, but I feel ready to pass out.::
34385::$$$message_0277_0009_0000$$$::"...Hm... No, stupid, I'm..."[lr]::
34386::$$$message_0277_0009_0001$$$::I'm actually tired.[lr]::
34387::$$$message_0277_0009_0002$$$::The ringing in my ears bothers me, but it seems like I'll be able to sleep well for the first time in a while...::
34388::$$$message_0277_0010_0000$$$::"Ugh... Ah..."::
34389::$$$message_0277_0011_0000$$$::"Ah... Ugh... Guh..."::
34390::$$$message_0277_0012_0000$$$::"Haah...haah...haah... Guh..."::
34391::$$$message_0277_0013_0000$$$::"Ugh... Guh...!!!"[lr]::
34392::$$$message_0277_0013_0001$$$::I claw at my futon.[lr]::
34393::$$$message_0277_0013_0002$$$::It feels like molten steel is coming up my throat.[lr]::
34394::$$$message_0277_0013_0003$$$::Every muscle and bone in my body is screwed.::
34395::$$$message_0277_0014_0000$$$::"Ungh... Ugh... Guh...!"[lr]::
34396::$$$message_0277_0014_0001$$$::A grinding sound echoes in my numb ears.[lr]::
34397::$$$message_0277_0014_0002$$$::The sound of creaking bones comes from within me.[lr]::
34398::$$$message_0277_0014_0003$$$::What is wrong with them?[lr]::
34399::$$$message_0277_0014_0004$$$::The bones in my limbs are splitting in complaint, and my ribs are squirming as if trying to burst through my chest muscles.::
34400::$$$message_0277_0015_0000$$$::"Guh... Haah...!"[lr]::
34401::$$$message_0277_0015_0001$$$::Agony runs through my entire body.[lr]::
34402::$$$message_0277_0015_0002$$$::My body feels like it's being crushed by a massive vice from without, but the pain comes from within.[lr]::
34403::$$$message_0277_0015_0003$$$::I'm being crushed. I'm being pulled apart.::
34404::$$$message_0277_0016_0000$$$::"Guh...!!!"[lr]::
34405::$$$message_0277_0016_0001$$$::On top of my bed...[lr]::
34406::$$$message_0277_0016_0002$$$::I squirm like a bug and try to bear the anguish.::
34407::$$$message_0277_0017_0000$$$::"Haah... Ah, ah..."[lr]::
34408::$$$message_0277_0017_0001$$$::...My forehead is hot.[lr]::
34409::$$$message_0277_0017_0002$$$::My brain must not be able to bear this pain. It burns like a sauna.[lr]::
34410::$$$message_0277_0017_0003$$$::I no longer care if this is compensation for using magecraft beyond me, or if this is the abnormality that Saber warned me about.::
34411::$$$message_0277_0018_0000$$$::"Guh... Ah..."[lr]::
34412::$$$message_0277_0018_0001$$$::But for some reason, I don't want to call to Saber for help.[lr]::
34413::$$$message_0277_0018_0002$$$::I don't want to worry her over something like this. I have to handle it myself.[lr]::
34414::$$$message_0277_0018_0003$$$::"...That's just...how it should..."[lr]::
34415::$$$message_0277_0018_0004$$$::I desperately suppress every groan as I sweat profusely.::
34416::$$$message_0277_0019_0000$$$::...The clock that I look over at absently is not even at midnight.[lr]::
34417::$$$message_0277_0019_0001$$$::It would be easier if I just go to sleep, but I'm sure this pain will wake me up even if I do so.::
34418::$$$message_0277_0020_0000$$$::"Haah... Haah... Guh...!!!"[lr]::
34419::$$$message_0277_0020_0001$$$::...I'm going into a daze.[lr]::
34420::$$$message_0277_0020_0002$$$::My consciousness is fading away.[lr]::
34421::$$$message_0277_0020_0003$$$::The pain should go away once the sun comes up.[lr]::
34422::$$$message_0277_0020_0004$$$::But until then...[lr]::
34423::$$$message_0277_0020_0005$$$::The fact that I have to bear this pain for seven more hours is like a nightmare...::
Ö