DAT
id=qid::label=str::text=lstr::
72267::$$$message_0664_0000_0000$$$::A black wave surges.[lr]::
72268::$$$message_0664_0000_0001$$$::It encircles her with both arms so as to not let its tiny prey escape, and the wave comes crashing down.::
72269::$$$message_0664_0001_0000$$$::[font italic=true]"Es lässt frei. Werkzeug! (Release, slash!)"[font italic=false][lr]::
72270::$$$message_0664_0001_0001$$$::But the golden flash of light does not permit its existence.[lr]::
72271::$$$message_0664_0001_0002$$$::Six down already.[lr]::
72272::$$$message_0664_0001_0003$$$::The black-bodied curses keep seething towards Rin, and she cuts each of them down with a single stroke.::
72273::$$$message_0664_0002_0000$$$::"Wha..."[lr]::
72274::$$$message_0664_0002_0001$$$::Sakura, the shadows' master, is shocked.[lr]::
72275::$$$message_0664_0002_0002$$$::Her astonishment is reasonable.[lr]::
72276::$$$message_0664_0002_0003$$$::Each of the black giants can rival a Servant's Noble Phantasm.[lr]::
72277::$$$message_0664_0002_0004$$$::Even a single one should be an inescapable avatar of death to Rin.::
72278::$$$message_0664_0003_0000$$$::And she's destroyed [font italic=true]six[font italic=false].[lr]::
72279::$$$message_0664_0003_0001$$$::On top of that, she advances steadily up the slope as she disintegrates each one.[lr]::
72280::$$$message_0664_0003_0002$$$::She erases the seventh shadow with a flick of the blade.::
72281::$$$message_0664_0004_0000$$$::"This is impossi[line2][lr]::
72282::$$$message_0664_0004_0001$$$::[font italic=true]Es erzählt... (Let my voice carry far....) Mein Schatten nimmt sie...! (Let my feet be wreathed in green...!)[font italic=false]"[lr]::
72283::$$$message_0664_0004_0002$$$::"So persistent!  [font italic=true]Gebühr, Zweihänder...! (Next connection...!)[font italic=false]"::
72284::$$$message_0664_0005_0000$$$::The Jeweled Sword releases light.[lr]::
72285::$$$message_0664_0005_0001$$$::The previously colorless blade now dazzles with the colors of the rainbow, supplying her with extraordinary magical energy from its core,::
72286::$$$message_0664_0006_0000$$$::[font italic=true]"Es lässt frei. Eilesalve! (Release, maximum firepower!)"[font italic=false][lr]::
72287::$$$message_0664_0006_0001$$$::and illuminates the cavern in blinding gold!::
72288::$$$message_0664_0007_0000$$$::"Fuh!"[lr]::
72289::$$$message_0664_0007_0001$$$::Rin sweeps away the shadows' offensive and arrives at the top of the cliff.[lr]::
72290::$$$message_0664_0007_0002$$$::Sakura is in front of her.[lr]::
72291::$$$message_0664_0007_0003$$$::The dark girl stares at her sister, aghast.::
72292::$$$message_0664_0008_0000$$$::"No...you can't have..."[lr]::
72293::$$$message_0664_0008_0001$$$::Countless shadows rise in concert with her whispers.[lr]::
72294::$$$message_0664_0008_0002$$$::Their quantity is incomparable to before.::
72295::$$$message_0664_0009_0000$$$::Is Sakura panicking, or has the thing behind her sensed that she's in danger?[lr]::
72296::$$$message_0664_0009_0001$$$::The amount of magical energy brought to bear against a single human, Rin Tohsaka, exceeds one hundred million units if it were to be quantified.::
72297::$$$message_0664_0010_0000$$$::"Another banquet, huh? If anyone from the Association was here, they'd faint. You've got enough resources here to last a department for the next century."::
72298::$$$message_0664_0011_0000$$$::"And what about the way you keep cutting them all down, huh? I can bring out thousands of times the power that you can. You shouldn't have nearly enough magical energy to erase my shadows, so how..."::
72299::$$$message_0664_0012_0000$$$::"How? It's just a pure contest of strength.[lr]::
72300::$$$message_0664_0012_0001$$$::I can't dispel curses. I'm only matching the energy you use to create the shadows with my own. Can't you tell by looking?"::
72301::$$$message_0664_0013_0000$$$::"You're lying![lr]::
72302::$$$message_0664_0013_0001$$$::You don't have enough power to do that. No, that light you keep blasting is almost like..."::
72303::$$$message_0664_0014_0000$$$::The strongest Servant.[lr]::
72304::$$$message_0664_0014_0001$$$::She stops herself from saying that it's almost exactly like Saber's Excalibur.::
72305::$$$message_0664_0015_0000$$$::"...That sword. It seems impossible, but it's copying Saber's Noble Phantasm. It must be some Limited Function made for destroying shadows, that you can use even with your meager magical energy..."[lr]::
72306::$$$message_0664_0015_0001$$$::"Huh? What, you can't even tell that much? What kind of education have you had, Sakura?"::
72307::$$$message_0664_0016_0000$$$::"Wha... Don't make fun of me! That's the only possible explana[line2]"[lr]::
72308::$$$message_0664_0016_0001$$$::"There's no special explanation. This isn't a copy of Saber's sword, nor a magical shadow-slaying blade. This is the Jeweled Sword Zelretch. It's a Tohsaka family heirloom."::
72309::$$$message_0664_0017_0000$$$::"Huh...? Zel-wretch?"[lr]::
72310::$$$message_0664_0017_0001$$$::"Wow. You don't even know his name.[lr]::
72311::$$$message_0664_0017_0002$$$::...I feel ridiculous for even having to explain this, but basically, it's the perfect counter to you.[lr]::
72312::$$$message_0664_0017_0003$$$::Your soul is acting as a perpetual motion engine to produce magical energy; a failed attempt at the Third Magic.[lr]::
72313::$$$message_0664_0017_0004$$$::And I'm using a replica of an old man's power to travel to infinite parallel worlds; a copycat of the Second Magic!"::
72314::$$$message_0664_0018_0000$$$::    The Jeweled Sword flashes.[lr]::
72315::$$$message_0664_0018_0001$$$::It releases light along its arc, erasing the shadows protecting Sakura.[lr]::
72316::$$$message_0664_0018_0002$$$::Not only that, the mini-Excalibur scores the walls with its light and heat, sending tremors through the cavern.::
72317::$$$message_0664_0019_0000$$$::It really is just a brutish clash of magical energy.[lr]::
72318::$$$message_0664_0019_0001$$$::What magecraft[line2]no, what Magic is she using?[lr]::
72319::$$$message_0664_0019_0002$$$::Right now, Rin clearly has a stockpile that can compete with Sakura's magical energy.::
72320::$$$message_0664_0020_0000$$$::"Ah...ahh..."[lr]::
72321::$$$message_0664_0020_0001$$$::"I guess this won't be a close-up fight. This is actually a ranged weapon, and you're not going to come out with your shadows to protect you.[lr]::
72322::$$$message_0664_0020_0002$$$::It doesn't sound so bad to keep duking it out until one of us runs out of power... Though this cave will probably give out before we do."::
72323::$$$message_0664_0021_0000$$$::"No... Duking it out? You're lying.[lr]::
72324::$$$message_0664_0021_0001$$$::You shouldn't have a drop of magical energy left. Whatever that sword is, you won't be able to launch another attack..."::
72325::$$$message_0664_0022_0000$$$::"Yeah? Then try me. Go ahead, come at me, Sakura. Whatever you do, it won't work.[lr]::
72326::$$$message_0664_0022_0001$$$::It'll be a rough lesson, but you can consider this your tuition. I'll make you regret how selfish you've been just because you got a little stronger."[lr]::
72327::$$$message_0664_0022_0002$$$::"...!"::
72328::$$$message_0664_0023_0000$$$::"Ngh...![lr]::
72329::$$$message_0664_0023_0001$$$::I'm not finished. [font italic=true]Es befiehlt. (Let my voice be distant.) Mein Atem schließt alles...! (My cage will shrink the world...!)[font italic=false]"[lr]::
72330::$$$message_0664_0023_0002$$$::"[font italic=true]Erster, Zweiter, Rand verschwindet! (Connect, release, great slash!)[font italic=false]"::
72331::$$$message_0664_0024_0000$$$::[font italic=true]...[font italic=false][lr]::
72332::$$$message_0664_0024_0001$$$::Sakura can't comprehend what's unfolding before her.[lr]::
72333::$$$message_0664_0024_0002$$$::She just keeps sending out her shadows in fear.[lr]::
72334::$$$message_0664_0024_0003$$$::The sword of light mercilessly blasts them all away.::
72335::$$$message_0664_0025_0000$$$::She's afraid and confused.[lr]::
72336::$$$message_0664_0025_0001$$$::So she doesn't notice...[lr]::
72337::$$$message_0664_0025_0002$$$::...the sweat on Rin's face.[lr]::
72338::$$$message_0664_0025_0003$$$::Each time she swings the blade, her arm muscles are severed. It's the price for using the Jeweled Sword.::
72339::$$$message_0664_0026_0000$$$::"Ngh... I've got enough energy stocks to not lose, but how long will my body last...?"::
72340::$$$message_0664_0027_0000$$$::Light erases the attacking shadows.[lr]::
72341::$$$message_0664_0027_0001$$$::But their powers are not evenly matched.[lr]::
72342::$$$message_0664_0027_0002$$$::The difference in Rin Tohsaka and Sakura Matou's combat strength has not changed.[lr]::
72343::$$$message_0664_0027_0003$$$::Sakura's magical energy capacity is in the billions or even trillions.[lr]::
72344::$$$message_0664_0027_0004$$$::It could not even be exhausted in a whole generation, so it really can be called bottomless.::
72345::$$$message_0664_0028_0000$$$::"Why!? I'm stronger than anyone now.[lr]::
72346::$$$message_0664_0028_0001$$$::Nobody scolds me anymore.[lr]::
72347::$$$message_0664_0028_0002$$$::So how are you suddenly on my level!? With your magical energy, I should be able to swallow you whole...!"::
72348::$$$message_0664_0029_0000$$$::"I told you, you're wrong. Maybe you've got a ridiculous stockpile, but the caster's skill still matters.[lr]::
72349::$$$message_0664_0029_0001$$$::Get it? No matter how big a reservoir is, the output of a hose is limited by its nozzle size.[lr]::
72350::$$$message_0664_0029_0002$$$::Sakura Matou's Magic Circuits can put out just under a thousand units at once.[lr]::
72351::$$$message_0664_0029_0003$$$::No matter how deep your stocks are, you can only put out about the same amount as me...!"::
72352::$$$message_0664_0030_0000$$$::"Aaah!?"[lr]::
72353::$$$message_0664_0030_0001$$$::"That's why! I don't need to prepare the same amount as you. I only need to prepare the same thousand units of magical energy each time...![lr]::
72354::$$$message_0664_0030_0002$$$::That stupidly huge amount of power is wasted on you!"::
72355::$$$message_0664_0031_0000$$$::She swings a ray of light.[lr]::
72356::$$$message_0664_0031_0001$$$::A thousand shadows can indeed be opposed by a thousand rays of light.[lr]::
72357::$$$message_0664_0031_0002$$$::But Rin's magical energy numbers less than a hundred.[lr]::
72358::$$$message_0664_0031_0003$$$::It's a contradiction.[lr]::
72359::$$$message_0664_0031_0004$$$::Obviously, she can only compete on this impossible level thanks to the power of her "sword."::
72360::$$$message_0664_0032_0000$$$::With each attack, she throws out a thousand units of energy, and the sword of light replenishes it.[lr]::
72361::$$$message_0664_0032_0001$$$::It doesn't amplify her own power.[lr]::
72362::$$$message_0664_0032_0002$$$::All she's doing is pulling in the mana that fills the cave and feeding it into the Jeweled Sword.::
72363::$$$message_0664_0033_0000$$$::Od is the magical energy that an individual mage possesses, while mana is the natural magical energy in the atmosphere.[lr]::
72364::$$$message_0664_0033_0001$$$::It goes without saying which is greater.[lr]::
72365::$$$message_0664_0033_0002$$$::Rin, whose od is inferior to Sakura's at the moment, can only rely on atmospheric mana.::
72366::$$$message_0664_0034_0000$$$::And, yes, the mana in the cave does reach one thousand units.[lr]::
72367::$$$message_0664_0034_0001$$$::She could use mana to destroy the shadow giants...once.::
72368::$$$message_0664_0035_0000$$$::   But she wouldn't be able to keep it up.[lr]::
72369::$$$message_0664_0035_0001$$$::Atmospheric mana is limited.[lr]::
72370::$$$message_0664_0035_0002$$$::Once mana is exhausted, it takes a very long time to recover, just like a human's od.::
72371::$$$message_0664_0036_0000$$$::In this world, in this cave, Rin can resist Sakura's attack only once.[lr]::
72372::$$$message_0664_0036_0001$$$::   But what if...[lr]::
72373::$$$message_0664_0036_0002$$$::What if there were another cave? Then she could fight back one more time.::
72374::$$$message_0664_0037_0000$$$::And what if you could make all of those "what-ifs" a reality?[lr]::
72375::$$$message_0664_0037_0001$$$::Parallel worlds.[lr]::
72376::$$$message_0664_0037_0002$$$::What if you could open a way to a mirror image of this exact same place, and pull mana from another cavern that hasn't been exhausted?::
72377::$$$message_0664_0038_0000$$$::"...! That's just as twisted as the Holy Grail. Don't tell me you...!?"::
72378::$$$message_0664_0039_0000$$$::"That's right. You're not the only one who can draw magical energy from someplace else. But don't get the wrong idea. I'm not as wasteful as you. I'm only borrowing mana from caverns that exist parallel to this one.[lr]::
72379::$$$message_0664_0039_0001$$$::Each time, I'm taking mana from infinite parallel worlds that are reflections of this one, and slashing you with brute force...!"::
72380::$$$message_0664_0040_0000$$$::"...!"[lr]::
72381::$$$message_0664_0040_0001$$$::The girl holding the enormous magical stockpile known as the Greater Grail gasps.::
72382::$$$message_0664_0041_0000$$$::"That's...that's ridiculous!"[lr]::
72383::$$$message_0664_0041_0001$$$::"Get it now, Sakura? If you're bottomless, then I'm infinite!"::
72384::$$$message_0664_0042_0000$$$::    The Jeweled Sword, Zelretch.[lr]::
72385::$$$message_0664_0042_0001$$$::It is a miracle that connects to parallel worlds, which are believed to be infinite.[lr]::
72386::$$$message_0664_0042_0002$$$::That's the only power this sword has.[lr]::
72387::$$$message_0664_0042_0003$$$::It is a Mystic Code that creates the slightest opening, too narrow for a man to pass through, to peer into a neighboring world with different possibilities.[lr]::
72388::$$$message_0664_0042_0004$$$::It does not have the power to amplify magical energy, nor create a thousand units of energy with each swing.::
72389::$$$message_0664_0043_0000$$$::But it's enough.[lr]::
72390::$$$message_0664_0043_0001$$$::Once the mana in this world's cave is exhausted, she can just pull unused energy from a neighboring world's cavern.::
72391::$$$message_0664_0044_0000$$$::And once that's used up, she moves on to the next.[lr]::
72392::$$$message_0664_0044_0001$$$::And the next. Next. Next. Next.[lr]::
72393::$$$message_0664_0044_0002$$$::There are endless parallel worlds. Infinite mirrored possibilities. ::
72394::$$$message_0664_0045_0000$$$::Ergo, infinite.[lr]::
72395::$$$message_0664_0045_0001$$$::It doesn't matter that Rin Tohsaka's maximum energy capacity is one thousand.[lr]::
72396::$$$message_0664_0045_0002$$$::A bottomless stockpile versus an infinite supply.[lr]::
72397::$$$message_0664_0045_0003$$$::Since their Magic Circuits perform on an equal level, they stand on equal ground!::
72398::$$$message_0664_0046_0000$$$::...The underground tremors occur for the umpteenth time.[lr]::
72399::$$$message_0664_0046_0001$$$::Rin's Jeweled Sword isn't just destroying the shadows.[lr]::
72400::$$$message_0664_0046_0002$$$::The excess firepower is slowly collapsing the cave.::
72401::$$$message_0664_0047_0000$$$::If it comes down, this altar, this Greater Grail won't be unscathed.[lr]::
72402::$$$message_0664_0047_0001$$$::Continuing this vain battle would mean failure for Sakura.[lr]::
72403::$$$message_0664_0047_0002$$$::Even if Rin were to attack until her physical strength failed her, the cave would collapse after.::
72404::$$$message_0664_0048_0000$$$::"Hah... Ah, ahh..."[lr]::
72405::$$$message_0664_0048_0001$$$::...The shadows stop.[lr]::
72406::$$$message_0664_0048_0002$$$::Has she finally understood her enemy?[lr]::
72407::$$$message_0664_0048_0003$$$::With heaving shoulders and ragged breath, Sakura glares at her sister who stands there calmly.::
72408::$$$message_0664_0049_0000$$$::"It'll be the same every time, Sakura. That's the extent of the power you've acquired. I hope you've managed to cool your head off a little."::
72409::$$$message_0664_0050_0000$$$::"Don't give me that crap! It's not fair, Nee-san! Why are you always...!"::
72410::$$$message_0664_0051_0000$$$::The attack and defense continues.[lr]::
72411::$$$message_0664_0051_0001$$$::Sakura screams, knowing it's pointless, the comprehension wringing her neck.[lr]::
72412::$$$message_0664_0051_0002$$$::Such a long time...[lr]::
72413::$$$message_0664_0051_0003$$$::She screams with resentment toward her only blood relative that has built up over a long time.::
72414::$$$message_0664_0052_0000$$$::"That's right! I was jealous of you...![lr]::
72415::$$$message_0664_0052_0001$$$::I hated Rin Tohsaka because she got to stay in the Tohsaka house, she was always brilliant, and she was raised without ever knowing suffering.[lr]::
72416::$$$message_0664_0052_0002$$$::So I wanted to win. I wanted you to praise me just once for being amazing! Why won't you even let me have that...!?"::
72417::$$$message_0664_0053_0000$$$::[font italic=true]...[font italic=false][lr]::
72418::$$$message_0664_0053_0001$$$::The older sister destroys the encroaching shadows.[lr]::
72419::$$$message_0664_0053_0002$$$::She grits her teeth, getting a glimpse of her younger sister's heart.::
72420::$$$message_0664_0054_0000$$$::"Why!? Why didn't I have that!? We're sisters born into the same family, but I had [font italic=true]nothing[font italic=false]![lr]::
72421::$$$message_0664_0054_0001$$$::They pushed me into the dark bug pit and treated me like a toy every single day! I never got to live like a human being or have anyone say nice things to me...!"::
72422::$$$message_0664_0055_0000$$$::[font italic=true]...[font italic=false][lr]::
72423::$$$message_0664_0055_0001$$$::Her hatred...[lr]::
72424::$$$message_0664_0055_0002$$$::It isn't directed toward herself.::
72425::$$$message_0664_0056_0000$$$::"Every day, I almost died. Every day, I looked in the mirror and wanted to die. But I was scared of dying, and I didn't want to disappear on my own...![lr]::
72426::$$$message_0664_0056_0001$$$::They told me I had a sister.[lr]::
72427::$$$message_0664_0056_0002$$$::I always believed that my sister would come to save me, because I'm a Tohsaka child too!"::
72428::$$$message_0664_0057_0000$$$::"But you never came.[lr]::
72429::$$$message_0664_0057_0001$$$::You didn't care about me. You just stayed pretty and smiling. You never spared one thought for your miserable sister, and lived a happy life with the Tohsakas.[lr]::
72430::$$$message_0664_0057_0002$$$::Why...! We're both sisters, both humans, so why were you the only one who got to laugh...!?"::
72431::$$$message_0664_0058_0000$$$::[font italic=true]...[font italic=false][lr]::
72432::$$$message_0664_0058_0001$$$::...Her hatred isn't directed at her sister.[lr]::
72433::$$$message_0664_0058_0002$$$::It's a plea with nowhere to go, directed at the world and herself.::
72434::$$$message_0664_0059_0000$$$::"You said I stopped being human!?[lr]::
72435::$$$message_0664_0059_0001$$$::Of course I did. Because nobody's ever treated me like one. My hair and my eyes stopped looking like yours. They changed me into a Makiri mage down to my very cells...!"::
72436::$$$message_0664_0060_0000$$$::"Eleven years. Eleven years, Nee-san![lr]::
72437::$$$message_0664_0060_0001$$$::The Makiri teachings aren't 'training.' They never expected anything from my intellect.[lr]::
72438::$$$message_0664_0060_0002$$$::They carved things into my body and turned me into a tool for using magecraft. They laughed and said that the more I suffered, the better of a tool I'd be."::
72439::$$$message_0664_0061_0000$$$::"They even started poisoning my food. Eating became so painful I was scared even to eat.[lr]::
72440::$$$message_0664_0061_0001$$$::I needed Grandfather's permission to even breathe when I was in the bug pit...!"::
72441::$$$message_0664_0062_0000$$$::[font italic=true]...[font italic=false][lr]::
72442::$$$message_0664_0062_0001$$$::She's crying.[lr]::
72443::$$$message_0664_0062_0002$$$::Rin cuts away the shadows clinging to the crying girl.::
72444::$$$message_0664_0063_0000$$$::"...Aha. I know it's crazy. But it hurt so bad, and the more I begged them to stop, the more they did things to me.[lr]::
72445::$$$message_0664_0063_0001$$$::That's why I'm not as smart as you. I can't do everything like you can. All I can do is take my pain out on other people."::
72446::$$$message_0664_0064_0000$$$::[font italic=true]...[font italic=false][lr]::
72447::$$$message_0664_0064_0001$$$::A wounded soul.[lr]::
72448::$$$message_0664_0064_0002$$$::A body beyond saving.[lr]::
72449::$$$message_0664_0064_0003$$$::And that's...::
72450::$$$message_0664_0065_0000$$$::"...And you say it's my fault? I'm only the way I am because Grandfather made me this way, because our father sold me to the Matous, and because you never came to help me![lr]::
72451::$$$message_0664_0065_0001$$$::I didn't become a monster because I wanted to! I'm here because everyone else drove me into a corner...!"::
72452::$$$message_0664_0066_0000$$$::And that's...::
72453::$$$message_0664_0067_0000$$$::"...Uh-huh. So what?"::
72454::$$$message_0664_0068_0000$$$::   And that's supposed to be sad?[lr]::
72455::$$$message_0664_0068_0001$$$::She doesn't have an ounce of pity for her sister.::
72456::$$$message_0664_0069_0000$$$::"Wha[line2]"[lr]::
72457::$$$message_0664_0069_0001$$$::"Life happens. Crying won't change anything. Actually, isn't it a good thing that you're a monster now?[lr]::
72458::$$$message_0664_0069_0002$$$::You aren't in pain anymore, right?"::
72459::$$$message_0664_0070_0000$$$::Ruthless, cold acceptance.[lr]::
72460::$$$message_0664_0070_0001$$$::...The girl's screams were excessive, but they only sought warmth.::
72461::$$$message_0664_0071_0000$$$::And Rin rejected it all.[lr]::
72462::$$$message_0664_0071_0001$$$::She affirmed the monster.[lr]::
72463::$$$message_0664_0071_0002$$$::"It only happened because you're weak."[lr]::
72464::$$$message_0664_0071_0003$$$::Her perpetually perfect sister doesn't sugarcoat the words at all.::
72465::$$$message_0664_0072_0000$$$::"It's...It's because you're always like this...!"[lr]::
72466::$$$message_0664_0072_0001$$$::Shadows boil up.[lr]::
72467::$$$message_0664_0072_0002$$$::Driven back by her sister and denied even a proper fight, the girl materializes more curses in her despair.::
72468::$$$message_0664_0073_0000$$$::"Okay. Well, I've got something to say, too.[lr]::
72469::$$$message_0664_0073_0001$$$::I've never thought that things were painful.[lr]::
72470::$$$message_0664_0073_0002$$$::I can shrug most problems off, and I do everything pretty well.[lr]::
72471::$$$message_0664_0073_0003$$$::So I've never felt cornered like you have, and I don't care about the worries of people like you."::
72472::$$$message_0664_0074_0000$$$::"That's just the way I am. I don't really understand people's pain.[lr]::
72473::$$$message_0664_0074_0001$$$::If I'm being honest, I don't understand how you suffered, or how awful your life was. I won't try to understand, either. Sorry."::
72474::$$$message_0664_0075_0000$$$::A concise rebuttal.[lr]::
72475::$$$message_0664_0075_0001$$$::She doesn't lie.[lr]::
72476::$$$message_0664_0075_0002$$$::She only tells her aggrieved sister the truth.::
72477::$$$message_0664_0076_0000$$$::"But Sakura, even though I'm this insensitive...[lr]::
72478::$$$message_0664_0076_0001$$$::I've never once thought that I've lived a blessed life."[lr]::
72479::$$$message_0664_0076_0002$$$::She says it straight.[lr]::
72480::$$$message_0664_0076_0003$$$::She puts all of her feelings into her reply.::
72481::$$$message_0664_0077_0000$$$::"...Huh?"[lr]::
72482::$$$message_0664_0077_0001$$$::Sakura can't understand.[lr]::
72483::$$$message_0664_0077_0002$$$::What...did that[line5]just say?::
72484::$$$message_0664_0078_0000$$$::                                        Even I...[lr]::
72485::$$$message_0664_0078_0001$$$::                                        Never lived a blessed life...?::
72486::$$$message_0664_0079_0000$$$::"What the..."[lr]::
72487::$$$message_0664_0079_0001$$$::    Hatred makes her see red.[lr]::
72488::$$$message_0664_0079_0002$$$::After all this time, those all-too-convenient words only sound like mockery.::
72489::$$$message_0664_0080_0000$$$::                                                             Shut up.::
72490::$$$message_0664_0081_0000$$$::"You think...you were never blessed?"[lr]::
72491::$$$message_0664_0081_0001$$$::She's going to twist apart.[lr]::
72492::$$$message_0664_0081_0002$$$::She's going to break.[lr]::
72493::$$$message_0664_0081_0003$$$::You never even looked at me.[lr]::
72494::$$$message_0664_0081_0004$$$::You were so brilliant, blessed with talent and fortune.::
72495::$$$message_0664_0082_0000$$$::                                                             Shut up.::
72496::$$$message_0664_0083_0000$$$::"How dare you... How dare you...!"[lr]::
72497::$$$message_0664_0083_0001$$$::You don't care about me at all.[lr]::
72498::$$$message_0664_0083_0002$$$::I've never had a single thing I wanted, but you just keep on insisting on how clean you are...!::
72499::$$$message_0664_0084_0000$$$::                                                     Shut up, Nee-san.::
72500::$$$message_0664_0085_0000$$$::"That's not enough![lr]::
72501::$$$message_0664_0085_0001$$$::That's not what I want to hear! I don't want your excuses! I don't...!"[lr]::
72502::$$$message_0664_0085_0002$$$::...need you anymore.[lr]::
72503::$$$message_0664_0085_0003$$$::The girl shouts to deny her own darkness.::
72504::$$$message_0664_0086_0000$$$::[font italic=true]...[font italic=false][lr]::
72505::$$$message_0664_0086_0001$$$::...That was Rin's last act of resistance.[lr]::
72506::$$$message_0664_0086_0002$$$::She's been determined to hold out as long as possible.[lr]::
72507::$$$message_0664_0086_0003$$$::She waited for Shirou Emiya until the last possible moment, but she can't go on any longer.::
72508::$$$message_0664_0087_0000$$$::No...[lr]::
72509::$$$message_0664_0087_0001$$$::It was always a mistake to entrust their personal problems to Shirou.[lr]::
72510::$$$message_0664_0087_0002$$$::That was Rin Tohsaka's weakness for Sakura Matou.::
72511::$$$message_0664_0088_0000$$$::"Sakura."[lr]::
72512::$$$message_0664_0088_0001$$$::"...Huh?"[lr]::
72513::$$$message_0664_0088_0002$$$::She calls her sister's name in a casual manner, like saying good morning.[lr]::
72514::$$$message_0664_0088_0003$$$::   And in that moment,[lr]::
72515::$$$message_0664_0088_0004$$$::Rin Tohsaka decides the outcome of the battle.::

