DAT
id=qid::label=str::text=lstr::
21989::$$$message_0198_0000_0000$$$::"Ha... ah[line2]!"[lr]::
21990::$$$message_0198_0000_0001$$$::Eu concentro forĂ§as na minha mĂŁo direita.[lr]::
21991::$$$message_0198_0000_0002$$$::Eu me seguro no chĂŁo e levanto o meu corpo que foi cortado ao meio.::
21992::$$$message_0198_0001_0000$$$::"[line2]!"[lr]::
21993::$$$message_0198_0001_0001$$$::Eu vejo o rosto da Saber por um segundo.[lr]::
21994::$$$message_0198_0001_0002$$$::Parece que ela estĂˇ prestes a chorar.[lr]::
21995::$$$message_0198_0001_0003$$$::Eu estou orgulhoso por ter me apaixonado por ela.::
21996::$$$message_0198_0002_0000$$$::"[line2]Espera. Eu ainda nĂŁo terminei."[lr]::
21997::$$$message_0198_0002_0001$$$::Eu levanto o meu corpo com apenas um braĂ§o.[lr]::
21998::$$$message_0198_0002_0002$$$::Eu nĂŁo sinto mais as minhas pernas.[lr]::
21999::$$$message_0198_0002_0003$$$::A energia mĂˇgica que usei para forĂ§ar o meu corpo a se mover jĂˇ se esgotou.[lr]::
22000::$$$message_0198_0002_0004$$$::Agora sĂł me resta o meu coraĂ§ĂŁo que ainda estĂˇ batendo e os meus ĂłrgĂŁos que estĂŁo sofrendo de dor.::
22001::$$$message_0198_0003_0000$$$::"Ah, vocĂŞ ficou apegado a ela? Parece que Ă© isso. Esse tesouro estĂˇ acima do seu nĂ­vel. Mas eu entendo como vocĂŞ se sente. Deve ser bem desagradĂˇvel vĂŞ-la sendo roubada por outro homem."[lr]::
22002::$$$message_0198_0003_0001$$$::Essa foi a gota d'Ăˇgua.[lr]::
22003::$$$message_0198_0003_0002$$$::Eu nĂŁo aguento mais ficar ouvindo as coisas irritantes que ele fala[line2]::
22004::$$$message_0198_0004_0000$$$::"Eu jĂˇ te disse[line2]para nĂŁo falar assim... vocĂŞ estĂˇ tratando... a Saber... como um objeto[line2]"[lr]::
22005::$$$message_0198_0004_0001$$$::Eu concentro forĂ§as no meu braĂ§o direito.[lr]::
22006::$$$message_0198_0004_0002$$$::SerĂˇ que tem algum metal dentro dele?[lr]::
22007::$$$message_0198_0004_0003$$$::Depois de fazer um barulho de uma coisa rangendo, o meu corpo volta a me obedecer.::
22008::$$$message_0198_0005_0000$$$::"Ha[line2]ah, guh[line2]!"[lr]::
22009::$$$message_0198_0005_0001$$$::Eu consigo me apoiar no chĂŁo com um dos joelhos.::
22010::$$$message_0198_0006_0000$$$::"Ku[line2]droga, me obedeĂ§a[line2]"[lr]::
22011::$$$message_0198_0006_0001$$$::Eu concentro forĂ§as no meu corpo inteiro.[lr]::
22012::$$$message_0198_0006_0002$$$::Logo quando eu faĂ§o isso, os ĂłrgĂŁos de que preciso para ficar vivo comeĂ§am a sair.::
22013::$$$message_0198_0007_0000$$$::"[line2]PorquĂŞ? VocĂŞ ainda nĂŁo entendeu que agora Ă© tarde demais...!?"::
22014::$$$message_0198_0008_0000$$$::O jeito com que a Saber estĂˇ falando comigo parece quase um insulto.[lr]::
22015::$$$message_0198_0008_0001$$$::Vou ter que andar muito atĂ© chegar nela.[lr]::
22016::$$$message_0198_0008_0002$$$::Ela estĂˇ olhando para mim em desespero.::
22017::$$$message_0198_0009_0000$$$::"Ha[line2]gu, guh[line2]!"[lr]::
22018::$$$message_0198_0009_0001$$$::Eu ignoro tudo isso e continuo tentando.[lr]::
22019::$$$message_0198_0009_0002$$$::A voz da Saber sĂł estĂˇ me atrapalhando.[lr]::
22020::$$$message_0198_0009_0003$$$::O meu maior inimigo agora nĂŁo Ă© o meu corpo e nem o Gilgamesh, mas sim a prĂłpria Saber.::
22021::$$$message_0198_0009_0004$$$::Porque... se ela me questionar enquanto faz essa cara, a minha mente vai desistir de continuar viva.[lr]::
22022::$$$message_0198_0009_0005$$$::Finalmente.[lr]::
22023::$$$message_0198_0009_0006$$$::O meu joelho finalmente encontrou forĂ§as, entĂŁo agora eu sĂł preciso me levantar[line2]::
22024::$$$message_0198_0009_0007$$$::"...NĂŁo. VocĂŞ nĂŁo precisa me ajudar. Eu jĂˇ fui derrotada, e agora deixei de ser a sua espada...![lr]::
22025::$$$message_0198_0009_0008$$$::Desaparecer assim Ă© um fim normal para qualquer Servo...!"::
22026::$$$message_0198_0009_0009$$$::A voz da Saber.[lr]::
22027::$$$message_0198_0009_0010$$$::...Droga.[lr]::
22028::$$$message_0198_0009_0011$$$::Se ela me interromper mais uma vez, eu vou ficar com raiva atĂ© mesmo dela...!::
22029::$$$message_0198_0009_0012$$$::"NĂŁo[line2]por favor pare, Shirou. VocĂŞ nĂŁo pode continuar...! VocĂŞ vai morrer de verdade. S-Se vocĂŞ morrer aqui, eu vou[line2]"::
22030::$$$message_0198_0009_0013$$$::[line2]![lr]::
22031::$$$message_0198_0009_0014$$$::Como Ă© que ela pode dizer uma coisa egoĂ­sta como essa sem entender como eu estou me sentindo...::
22032::$$$message_0198_0009_0015$$$::"[line2]Cala a boca, fica quieta por enquanto...! SĂŁo nessas horas que vocĂŞ pode depender de mim...!"::
22033::$$$message_0198_0009_0016$$$::"Isso nĂŁo Ă© verdade, Shirou. NĂŁo confunda o que Ă© mais importante para vocĂŞ.[lr]::
22034::$$$message_0198_0009_0017$$$::NĂŁo importa se eu morrer. VocĂŞ deveria dar prioridade Ă  sua prĂłpria vida ao invĂ©s de fazer uma coisa dessas[line2]"::
22035::$$$message_0198_0009_0018$$$::Parece que ela estĂˇ implorando.[lr]::
22036::$$$message_0198_0009_0019$$$::...A minha mente quase apaga por pensar que eu sou o culpado por deixĂˇ-la assim.[lr]::
22037::$$$message_0198_0009_0020$$$::Mas mesmo assim[line2]::
22038::$$$message_0198_0009_0021$$$::"[line2]Eu me recuso. NĂŁo existe nada que eu queira mais do que vocĂŞ!"[lr]::
22039::$$$message_0198_0009_0022$$$::Eu nĂŁo posso aceitar o que ela estĂˇ dizendo.::
22040::$$$message_0198_0009_0023$$$::"QuĂŞ[line2]"[lr]::
22041::$$$message_0198_0009_0024$$$::A Saber fica surpresa e olha para mim.[lr]::
22042::$$$message_0198_0009_0025$$$::...Eu nĂŁo sei porque ela estĂˇ tĂŁo surpresa assim.[lr]::
22043::$$$message_0198_0009_0026$$$::Mas eu me lembro de uma coisa.[lr]::
22044::$$$message_0198_0009_0027$$$::Ela me disse que eu era um imbecil que nĂŁo dava valor Ă  minha prĂłpria vida.::
22045::$$$message_0198_0009_0028$$$::Acho que ela tem razĂŁo.[lr]::
22046::$$$message_0198_0009_0029$$$::Eu devo ser muito arrogante por nĂŁo me importar comigo mesmo e tentar ajudar as outras pessoas.[lr]::
22047::$$$message_0198_0009_0030$$$::Eu me sinto feliz em poder ajudar os outros, mas isso nĂŁo passa de uma felicidade instĂˇvel para quem estĂˇ olhando de fora.::
22048::$$$message_0198_0009_0031$$$::A pessoa mais importante deve ser sempre ela mesma.[lr]::
22049::$$$message_0198_0009_0032$$$::Aqueles que pensam assim devem conseguir ser felizes para poderem compartilhar essa felicidade com os outros.::
22050::$$$message_0198_0009_0033$$$::"...Ă‰ mesmo. Eu admito que sou um imbecil que nĂŁo dĂˇ valor Ă  minha prĂłpria vida."[lr]::
22051::$$$message_0198_0009_0034$$$::Eu estava enganado sobre o que era mais importante para mim.[lr]::
22052::$$$message_0198_0009_0035$$$::[line2]Desde aquele dia.[lr]::
22053::$$$message_0198_0009_0036$$$::Eu sentia um vazio no meu coraĂ§ĂŁo.::
22054::$$$message_0198_0009_0037$$$::...Mas eu sou grato por ter essa anomalia.[lr]::
22055::$$$message_0198_0009_0038$$$::Porque nesse vazio que foi deixado...[lr]::
22056::$$$message_0198_0009_0039$$$::...Apareceu uma pessoa que eu tenho o desejo de salvar com a maior vontade do mundo.::
22057::$$$message_0198_0009_0040$$$::"Mas Saber. Eu faria a mesma coisa mesmo se colocasse a minha vida em primeiro lugar.[lr]::
22058::$$$message_0198_0009_0041$$$::VocĂŞ Ă© mais bonita do que isso. NĂŁo hĂˇ nada dentro de mim que possa te substituir."::
22059::$$$message_0198_0009_0042$$$::[line2]Isso me faz perceber uma coisa.[lr]::
22060::$$$message_0198_0009_0043$$$::Eu nenhum momento fiquei com pena dela.::
22061::$$$message_0198_0009_0044$$$::A menina que eu vi nos meus sonhos.[lr]::
22062::$$$message_0198_0009_0045$$$::Ela lutou sozinha e morreu sozinha. Eu achava que a Saber nĂŁo tinha sido recompensada por tudo o que fez, mas alĂ©m disso, ela me deixou encantado.[lr]::
22063::$$$message_0198_0009_0046$$$::Eu sĂł ficava pensando sobre como ela era linda.[lr]::
22064::$$$message_0198_0009_0047$$$::Ela sacava a sua espada e passava a vida inteira sem olhar para trĂˇs. A sua vida em si foi brilhante demais.::
22065::$$$message_0198_0009_0048$$$::"[line2]Isso mesmo. EntĂŁo..."[lr]::
22066::$$$message_0198_0009_0049$$$::EntĂŁo, eu tenho que protegĂŞ-la.[lr]::
22067::$$$message_0198_0009_0050$$$::Para que vocĂŞ, que estĂˇ sozinha, nĂŁo seja engolida pela escuridĂŁo nos seus momentos finais.::
22068::$$$message_0198_0009_0051$$$::...Ă‰ verdade. Para que nos seus momentos finais, no leito de sua morte...[lr]::
22069::$$$message_0198_0009_0052$$$::Para que vocĂŞ sinta orgulho da vida que teve[line2]::
22070::$$$message_0198_0009_0053$$$::[line2]Eu nĂŁo tenho mais dĂşvidas.[lr]::
22071::$$$message_0198_0009_0054$$$::O caminho que eu tenho que percorrer estĂˇ claro demais.::
22072::$$$message_0198_0010_0000$$$::"[line2]Me desculpa. Eu te amo mais do que qualquer outra coisa, Saber.[lr]::
22073::$$$message_0198_0010_0001$$$::Por isso, eu nĂŁo vou deixar que vocĂŞ seja levada por um cara daquele."[lr]::
22074::$$$message_0198_0010_0002$$$::Depois de dizer isso, eu me arrependo de ter pedido desculpas.[lr]::
22075::$$$message_0198_0010_0003$$$::Mas eu tive que dizer isso.[lr]::
22076::$$$message_0198_0010_0004$$$::Eu queria ter dito isso nesse exato momento para que eu fosse o mais sincero possĂ­vel com ela.::
22077::$$$message_0198_0011_0000$$$::"[line5]"[lr]::
22078::$$$message_0198_0011_0001$$$::Eu ouĂ§o o suspiro dela.[lr]::
22079::$$$message_0198_0011_0002$$$::Eu queria me virar para conseguir vĂŞ-la mas nĂŁo vou fazer isso, atĂ© porque nĂŁo consigo enxergar mais nada direito.::
22080::$$$message_0198_0012_0000$$$::Eu me levanto.[lr]::
22081::$$$message_0198_0012_0001$$$::JĂˇ que o meu coraĂ§ĂŁo ainda estĂˇ batendo, eu ainda posso lutar.[lr]::
22082::$$$message_0198_0012_0002$$$::A minha energia mĂˇgica Ă© a minha prĂłpria vida.[lr]::
22083::$$$message_0198_0012_0003$$$::Contanto que o meu coraĂ§ĂŁo continue a bater, eu vou continuar recriando a espada dela.::
22084::$$$message_0198_0013_0000$$$::"Meus parabĂ©ns. [line3]Mas, e agora? O que vocĂŞ vai fazer?"[lr]::
22085::$$$message_0198_0013_0001$$$::[line2]Eu sinto um calor na minha mĂŁo direita.[lr]::
22086::$$$message_0198_0013_0002$$$::Talvez por estar perto da morte, eu me lembro do que aconteceu dez anos atrĂˇs.[lr]::
22087::$$$message_0198_0013_0003$$$::...Essa foi uma visĂŁo terrĂ­vel.[lr]::
22088::$$$message_0198_0013_0004$$$::O meu corpo se sente como se ainda estivesse naquele incĂŞndio, quando eu estava lutando para ficar vivo.::
22089::$$$message_0198_0014_0000$$$::"Vai embora. Eu nĂŁo vou entregar a Saber para vocĂŞ."[lr]::
22090::$$$message_0198_0014_0001$$$::Eu levanto a minha mĂŁo direita e digo isso.[lr]::
22091::$$$message_0198_0014_0002$$$::"Imbecil. Quem disse que eu preciso da sua permissĂŁo?"[lr]::
22092::$$$message_0198_0014_0003$$$::O inimigo levanta a sua espada.::
22093::$$$message_0198_0015_0000$$$::"Shirou, se abaixa[line2]!"[lr]::
22094::$$$message_0198_0015_0001$$$::Eu ouĂ§o a voz da Saber atrĂˇs de mim.[lr]::
22095::$$$message_0198_0015_0002$$$::Eu a ignoro e uso o resto da minha energia mĂˇgica para "projetar" aquela espada mais uma vez[line2]::
22096::$$$message_0198_0016_0000$$$::E eu sou impedido por aquela luz cegante.[lr]::
22097::$$$message_0198_0016_0001$$$::Por mais que ela nĂŁo seja tĂŁo poderosa quanto a Excalibur, a luz que Ă© capaz de queimar qualquer coisa que toca estĂˇ vindo na minha direĂ§ĂŁo.[lr]::
22098::$$$message_0198_0016_0002$$$::"[line5]"[lr]::
22099::$$$message_0198_0016_0003$$$::Enquanto estou sentindo esse calor pelo meu corpo, eu nĂŁo fico preocupado com a minha morte, mas sim com a Saber que estĂˇ atrĂˇs de mim.::
22100::$$$message_0198_0017_0000$$$::"[line5]"[lr]::
22101::$$$message_0198_0017_0001$$$::Se continuar assim, ela vai ser evaporada.[lr]::
22102::$$$message_0198_0017_0002$$$::EntĂŁo eu tenho que pelo menos protegĂŞ-la.[lr]::
22103::$$$message_0198_0017_0003$$$::Eu disse que protegeria a Saber. Sim, eu quero protegĂŞ-la.::
22104::$$$message_0198_0018_0000$$$::...Ela Ă© forte, mas ao mesmo tempo, poderia ter entrado em colapso a qualquer momento.[lr]::
22105::$$$message_0198_0018_0001$$$::Por isso, eu tenho que aguentar firme.[lr]::
22106::$$$message_0198_0018_0002$$$::Ela Ă© como uma espada que acabou de ser sacada, entĂŁo eu tenho que ajudĂˇ-la para garantir que nĂŁo fique ferida[line2]::
22107::$$$message_0198_0019_0000$$$::[line2]E entĂŁo.[lr]::
22108::$$$message_0198_0019_0001$$$::Antes que eu pudesse perceber, surge alguma coisa que se parece com uma espada na minha mĂŁo direita.::
22109::$$$message_0198_0020_0000$$$::"O[line2]quĂŞ?"[lr]::
22110::$$$message_0198_0020_0001$$$::Quem disse isso?[lr]::
22111::$$$message_0198_0020_0002$$$::Essa hesitaĂ§ĂŁo sĂł dura por um segundo.[lr]::
22112::$$$message_0198_0020_0003$$$::Assim que o cavaleiro dourado, que era o vitorioso desa batalha, comeĂ§a a recuar...[lr]::
22113::$$$message_0198_0020_0004$$$::"Shirou, deixa comigo[line2]!"[lr]::
22114::$$$message_0198_0020_0005$$$::...a Saber segura a minha mĂŁo.::
22115::$$$message_0198_0021_0000$$$::[line2]A luz cegante desaparece.[lr]::
22116::$$$message_0198_0021_0001$$$::A Saber estĂˇ bem do meu lado.[lr]::
22117::$$$message_0198_0021_0002$$$::E bem na minha frente estĂˇ o Gilgamesh, de olhos abertos e sangrando.::
22118::$$$message_0198_0022_0000$$$::"[line5]"[lr]::
22119::$$$message_0198_0022_0001$$$::Eu nĂŁo entendi o que aconteceu.[lr]::
22120::$$$message_0198_0022_0002$$$::Mas eu sei que essa foi uma repetiĂ§ĂŁo da batalha contra o Berserker.[lr]::
22121::$$$message_0198_0022_0003$$$::A Saber usou alguma coisa que eu criei para derrotar a espada do Gilgamesh.[lr]::
22122::$$$message_0198_0022_0004$$$::Uma luz empurrou a luz dele de volta e deve tĂŞ-lo ferido, jĂˇ que antes ele estava sem nenhum arranhĂŁo.::
22123::$$$message_0198_0023_0000$$$::"[line5]"[lr]::
22124::$$$message_0198_0023_0001$$$::[line2]Uma intenĂ§ĂŁo de matar assustadora.[lr]::
22125::$$$message_0198_0023_0002$$$::Ă‰ como se ele precisasse matar tudo o que estĂˇ vendo para conseguir se acalmar.[lr]::
22126::$$$message_0198_0023_0003$$$::PorĂ©m, o cavaleiro dourado vai embora sem dizer nada.::
22127::$$$message_0198_0024_0000$$$::"...Eh?"[lr]::
22128::$$$message_0198_0024_0001$$$::Eu nem tenho tempo para ficar surpreso.[lr]::
22129::$$$message_0198_0024_0002$$$::NĂŁo sei porquĂŞ ele foi embora.[lr]::
22130::$$$message_0198_0024_0003$$$::Mas atĂ© mesmo a minha mente que estĂˇ quase perdendo a consciĂŞncia sabe que a batalha acabou.::
22131::$$$message_0198_0025_0000$$$::Os meus joelhos perdem a forĂ§a.[lr]::
22132::$$$message_0198_0025_0001$$$::Toda a tensĂŁo desaparece, e o meu corpo cai atĂ© o chĂŁo.[lr]::
22133::$$$message_0198_0025_0002$$$::"Shirou...!"::
22134::$$$message_0198_0026_0000$$$::A Saber me segura na mesma hora.[lr]::
22135::$$$message_0198_0026_0001$$$::Eu olho para o meu corpo enquanto a Saber me segura.::
22136::$$$message_0198_0027_0000$$$::"Ha[line2]"[lr]::
22137::$$$message_0198_0027_0001$$$::Eu dou um suspiro.[lr]::
22138::$$$message_0198_0027_0002$$$::Os meus ferimentos sĂŁo tĂŁo graves que eles nem podem ser tratados.[lr]::
22139::$$$message_0198_0027_0003$$$::"Ah[line2]haa, haa, ha[line2]"[lr]::
22140::$$$message_0198_0027_0004$$$::O meu corpo, que recebeu um corte do meu ombro esquerdo atĂ© o quadril, deveria ter morrido imediatamente.::
22141::$$$message_0198_0028_0000$$$::"[line2]Ah. Isso Ă© muito..."[lr]::
22142::$$$message_0198_0028_0001$$$::Eu devo ter conseguido ficar vivo graĂ§as Ă quele poder de cura, mas atĂ© mesmo ele deve ter os seus limites.[lr]::
22143::$$$message_0198_0028_0002$$$::O meu corpo estĂˇ quase separado em duas partes.[lr]::
22144::$$$message_0198_0028_0003$$$::Eu tenho certeza de que nĂŁo existe nada que consiga curar o meu corpo agora.[lr]::
22145::$$$message_0198_0028_0004$$$::...Eu nem tenho certeza se ainda estou respirando ou nĂŁo, e a minha consciĂŞncia estĂˇ comeĂ§ando a apagar.::
22146::$$$message_0198_0029_0000$$$::[line2]O fim estĂˇ prĂłximo.[lr]::
22147::$$$message_0198_0029_0001$$$::Mas a parte boa Ă© sobre a Saber.[lr]::
22148::$$$message_0198_0029_0002$$$::Eu estou com um ferimento mortal, mas parece que ela sĂł estĂˇ com falta de energia mĂˇgica.[lr]::
22149::$$$message_0198_0029_0003$$$::Agora a Saber estĂˇ sem a sua armadura e todos os seus ferimentos estĂŁo curados.[lr]::
22150::$$$message_0198_0029_0004$$$::Portanto[line2]mesmo que eu me despeĂ§a da Saber aqui, a Tohsaka deve conseguir fazer alguma coisa por ela.::
22151::$$$message_0198_0030_0000$$$::Aquele barulho de novo.[lr]::
22152::$$$message_0198_0030_0001$$$::O meu corpo estĂˇ fazendo um barulho estranho, como se os meus ossos estivessem rangendo.[lr]::
22153::$$$message_0198_0030_0002$$$::Eu dou outra olhada na minha ferida.::
22154::$$$message_0198_0031_0000$$$::"[line4]QuĂŞ?"[lr]::
22155::$$$message_0198_0031_0001$$$::HĂˇ vĂˇrias espadas dentro dela.[lr]::
22156::$$$message_0198_0031_0002$$$::VĂˇrias lĂ˘minas de espadas estĂŁo coladas uma em cima da outra para tentar unir o meu corpo de volta no lugar, fazendo aquele barulho nesse processo.::
22157::$$$message_0198_0032_0000$$$::Eu me sinto tonto.[lr]::
22158::$$$message_0198_0032_0001$$$::Parece atĂ© que cada osso e mĂşsculo do meu corpo sĂŁo feitos de espadas[line2]::
22159::$$$message_0198_0033_0000$$$::"[line2]Eh?"[lr]::
22160::$$$message_0198_0033_0001$$$::Esse tipo de coisa nĂŁo existe.[lr]::
22161::$$$message_0198_0033_0002$$$::Deve ter sido sĂł a minha imaginaĂ§ĂŁo, jĂˇ que o meu corpo estĂˇ bem.[lr]::
22162::$$$message_0198_0033_0003$$$::E para provar, o meu corpo separado estĂˇ comeĂ§ando a se unir de volta e os meus ferimentos estĂŁo se curando rĂˇpido.[lr]::
22163::$$$message_0198_0033_0004$$$::Isso se parece mais com uma restauraĂ§ĂŁo do que com uma cura.[lr]::
22164::$$$message_0198_0033_0005$$$::Ă‰ mais assustador do que estranho.::
22165::$$$message_0198_0034_0000$$$::"QuĂŞ[line2]"[lr]::
22166::$$$message_0198_0034_0001$$$::Parece que eu estou salvo.[lr]::
22167::$$$message_0198_0034_0002$$$::Mas isso Ă© muito[line2][lr]::
22168::$$$message_0198_0034_0003$$$::"[line2]Ainda bem. Parece que vocĂŞ vai sobreviver, Mestre."[lr]::
22169::$$$message_0198_0034_0004$$$::Eu ouĂ§o a voz da Saber perto do meu ouvido.[lr]::
22170::$$$message_0198_0034_0005$$$::Uh... ela estĂˇ muito perto.::
22171::$$$message_0198_0035_0000$$$::"Bem... isso Ă©... Ăłtimo... mas[line2]o que foi que aconteceu...?"[lr]::
22172::$$$message_0198_0035_0001$$$::Eu sinto uma tontura enquanto tento terminar essa frase.::
22173::$$$message_0198_0036_0000$$$::[line2]E entĂŁo.[lr]::
22174::$$$message_0198_0036_0001$$$::O meu corpo Ă© envolvido por braĂ§os macios.::
22175::$$$message_0198_0037_0000$$$::"Eh[line2]Sa... ber...?"[lr]::
22176::$$$message_0198_0037_0001$$$::"NĂŁo. Eu finalmente entendi. Ă‰ claro que o seu corpo estĂˇ sendo curado."::
22177::$$$message_0198_0038_0000$$$::...Eu nĂŁo estou conseguindo manter a minha consciĂŞncia.[lr]::
22178::$$$message_0198_0038_0001$$$::Deve ser porque eu produzi energia mĂˇgica demais. A minha mente estĂˇ exausta e sĂł quer descansar agora.::
22179::$$$message_0198_0039_0000$$$::...O quanto ela Ă© forte?[lr]::
22180::$$$message_0198_0039_0001$$$::A Saber envolve os seus braĂ§os em mim e me segura firme.::
22181::$$$message_0198_0040_0000$$$::"[line2]Eu finalmente entendi. Shirou, vocĂŞ era a minha bainha..."::
22182::$$$message_0198_0040_0001$$$::...Ela diz isso com uma voz profunda e penetrante.[lr]::
22183::$$$message_0198_0040_0002$$$::Essa sensaĂ§ĂŁo Ă© tĂŁo confortĂˇvel que o resto da minha consciĂŞncia vai embora.[lr]::
22184::$$$message_0198_0040_0003$$$::Eu fico grato por ter sido salvo e deixo o meu corpo descansar.::
22185::$$$message_0198_0041_0000$$$::...Mas antes disso.[lr]::
22186::$$$message_0198_0041_0001$$$::Eu reclamo comigo mesmo, pois seria ainda mais perfeito se as nossas posiĂ§Ăµes estivessem invertidas[line2]::9ńŚ