DAT
id=qid::label=str::text=lstr::
42604::$$$message_0375_0000_0000$$$::...Eu vou até a igreja.[lr]::
42605::$$$message_0375_0000_0001$$$::Eu odeio ter que pedir ajuda para aquele padre, mas não posso ficar me preocupando com esse tipo de coisa agora.::
42606::$$$message_0375_0001_0000$$$::Pedir ajuda para a Tohsaka pode até ser uma boa ideia, mas eu não sei onde encontrá-la.[lr]::
42607::$$$message_0375_0001_0001$$$::Talvez aquele padre saiba onde ela está, e além do mais, ele ainda pode me passar dicas sobre como derrotar a Caster.::
42608::$$$message_0375_0002_0000$$$::...O meu corpo está pesado.[lr]::
42609::$$$message_0375_0002_0001$$$::O ferimento no meu ombro dói e fica mais quente a cada passo que dou.::
42610::$$$message_0375_0003_0000$$$::"...Gu... haa... haa... ha[line4]"[lr]::
42611::$$$message_0375_0003_0001$$$::...Essa ladeira pequena é como se fosse uma muralha para mim.[lr]::
42612::$$$message_0375_0003_0002$$$::Mas logo essa dor vai passar.[lr]::
42613::$$$message_0375_0003_0003$$$::Eu vou me sentir aliviado assim que chegar no topo da ladeira e avistar a igreja.::
42614::$$$message_0375_0004_0000$$$::A igreja passa a impressão de que foi construída perto do céu.[lr]::
42615::$$$message_0375_0004_0001$$$::...Está caindo sangue no meu peito.::
42616::$$$message_0375_0005_0000$$$::"...Droga, o meu ferimento abriu..."[lr]::
42617::$$$message_0375_0005_0001$$$::Se o meu ferimento abriu, não foi por causa da minha falta de determinação.[lr]::
42618::$$$message_0375_0005_0002$$$::O problema é que eu deveria estar descansando.[lr]::
42619::$$$message_0375_0005_0003$$$::Então é normal que o meu ferimento acabe abrindo se eu fizer muito esforço para me mexer.::
42620::$$$message_0375_0006_0000$$$::"...Mas se eu ver o Kotomine, mesmo essa minha determinação..."[lr]::
42621::$$$message_0375_0006_0001$$$::Talvez ele não possa cuidar do meu ferimento, mas tenho certeza de que ele tem algum medicamento.[lr]::
42622::$$$message_0375_0006_0002$$$::O dever dele é proteger os Mestres que não podem mais lutar.[lr]::
42623::$$$message_0375_0006_0003$$$::...Por ironia do destino, agora eu estou apto a ficar sob a proteção da igreja, já que não tenho mais o meu Selo de Comando.::
42624::$$$message_0375_0007_0000$$$::".........Haa."[lr]::
42625::$$$message_0375_0007_0001$$$::...Só mais um pouco até chegar lá.[lr]::
42626::$$$message_0375_0007_0002$$$::Eu estou preocupado sobre se a Saber está bem e onde a Tohsaka possa estar, mas por enquanto tudo o que eu quero é sentar um pouco e esfriar a cabeça.::
42627::$$$message_0375_0008_0000$$$::As luzes estão apagadas.[lr]::
42628::$$$message_0375_0008_0001$$$::A igreja está silenciosa.::
42629::$$$message_0375_0009_0000$$$::"Kotomine[line8]?"[lr]::
42630::$$$message_0375_0009_0001$$$::Eu não estou vendo o padre.[lr]::
42631::$$$message_0375_0009_0002$$$::...Mas tenho certeza de que ele está aqui.[lr]::
42632::$$$message_0375_0009_0003$$$::Eu posso sentir uma presença.[lr]::
42633::$$$message_0375_0009_0004$$$::Eu sei que a igreja não está vazia, pois estou ouvindo barulhos ao fundo.::
42634::$$$message_0375_0010_0000$$$::"......Hã?"[lr]::
42635::$$$message_0375_0010_0001$$$::Tem alguma coisa errada.[lr]::
42636::$$$message_0375_0010_0002$$$::O que estou sentindo está entrando em conflito com o que eu conheço.::
42637::$$$message_0375_0011_0000$$$::"...Ah, hah..."[lr]::
42638::$$$message_0375_0011_0001$$$::...Eu não consigo me concentrar.[lr]::
42639::$$$message_0375_0011_0002$$$::O meu ferimento está doendo e eu não consigo pensar direito sobre o que há de errado, sobre o que está acontecendo, e sobre o que pode haver de perigoso aqui.::
42640::$$$message_0375_0012_0000$$$::"[line4]Um terremoto?"[lr]::
42641::$$$message_0375_0012_0001$$$::Eu paro de andar e me sento na cadeira.[lr]::
42642::$$$message_0375_0012_0002$$$::Talvez uma estante tenha caído. Eu estou ouvindo coisas quebrando e a voz do Kotomine.::
42643::$$$message_0375_0013_0000$$$::"...Então ele está nos fundos."[lr]::
42644::$$$message_0375_0013_0001$$$::Está escuro aqui dentro.[lr]::
42645::$$$message_0375_0013_0002$$$::Talvez hoje seja um dia de folga na igreja e o padre está nos fundos.[lr]::
42646::$$$message_0375_0013_0003$$$::Eu não tenho certeza se a igreja possui um dia de folga ou não, mas já que as luzes estão apagadas, parece que ela não está aceitando visitas.::
42647::$$$message_0375_0014_0000$$$::"[line4]Tinha que ser logo hoje?"[lr]::
42648::$$$message_0375_0014_0001$$$::É difícil andar com esse ferimento, mas eu não posso ficar aqui sentado.[lr]::
42649::$$$message_0375_0014_0002$$$::Eu tenho que ver o padre para que ele possa cuidar desse meu ferimento e descobrir onde a Tohsaka pode estar.::
42650::$$$message_0375_0015_0000$$$::Eu vou até o pátio.[lr]::
42651::$$$message_0375_0015_0001$$$::Eu não tinha percebido quando estava olhando por fora, mas essa igreja possui um pequeno pátio em seu interior.[lr]::
42652::$$$message_0375_0015_0002$$$::O corredor em volta do jardim é maravilhoso e me lembra aqueles mosteiros que já tinha lido em algum lugar[line3]::
42653::$$$message_0375_0016_0000$$$::"[line4]Hã?"[lr]::
42654::$$$message_0375_0016_0001$$$::Eu paro de andar.[lr]::
42655::$$$message_0375_0016_0002$$$::Tenho a impressão de que vi alguma coisa naquele pilar que não deveria estar ali[line4]::
42656::$$$message_0375_0017_0000$$$::"[line3]Ah. Eu imaginei que a gente fosse se encontrar de novo, mas não achei que seria tão rápido."::
42657::$$$message_0375_0018_0000$$$::"...!"[lr]::
42658::$$$message_0375_0018_0001$$$::Eu viro de costas e perco o equilíbrio.[lr]::
42659::$$$message_0375_0018_0002$$$::Os meus pés tremem e eu quase caio no chão, mas consigo me apoiar na parede a tempo.::
42660::$$$message_0375_0019_0000$$$::"Por que você está aqui...?"[lr]::
42661::$$$message_0375_0019_0001$$$::Eu aguento a dor no meu ombro e encaro a sombra que está na minha frente.::
42662::$$$message_0375_0019_0002$$$::Eu suporto a dor que penetra em meu ombro e olho para a sombra à minha frente.::
42663::$$$message_0375_0020_0000$$$::"Essa pergunta é minha. Eu pensei que com aquele ferimento você não conseguiria se mexer por um tempo, mas você é bem mais flexível do que eu esperava."[lr]::
42664::$$$message_0375_0020_0001$$$::O manto roxo se aproxima de mim.[lr]::
42665::$$$message_0375_0020_0002$$$::Eu vou[line4][lr]::

