DAT
id=qid::label=str::text=lstr::
77092::$$$message_0717_0000_0000$$$::Osu! Nós estamos começando o Dojo da Tigresa, o cantinho que salva aqueles que não conseguiram escapar e morreram mesmo depois de fazerem uma retirada estratégica.::
77093::$$$message_0717_0000_0001$$$::Sim, sim, nós estamos começando. Nossa, que saco.::
77094::$$$message_0717_0000_0002$$$::Hah!::
77095::$$$message_0717_0000_0003$$$::Por que você está reclamando, minha aprendiz número um!? Eu já disse que é contra as regras trazer emoções da história principal para esse dojô!::
77096::$$$message_0717_0000_0004$$$::Tá bom, eu já sei.[lr]::
77097::$$$message_0717_0000_0005$$$::Mas dessa vez, eu não tenho como perdoar o que ele fez.::
77098::$$$message_0717_0000_0006$$$::Hm, eu nunca vi você ficar tão chateada. Por acaso está com raiva porque ele preferiu proteger a Tohsaka-san?::
77099::$$$message_0717_0000_0007$$$::...Não é isso. Eu só achei que não foi justo com o Archer.::
77100::$$$message_0717_0000_0008$$$::Hmm. Algumas circunstâncias escondidas que eu não entendo.::
77101::$$$message_0717_0000_0009$$$::Ah, enfim. A Tohsaka-san, o Archer-san, o Shirou e a Illya-chan morreram juntos como amigos!::
77102::$$$message_0717_0001_0000$$$::Ei, não fique rindo disso, sua tigresa idiota!::
77103::$$$message_0717_0001_0001$$$::Nossa, por hoje chega!::
77104::$$$message_0717_0001_0002$$$::E quanto a você, volte para a última escolha e obedeça o que o Archer disse.[lr]::
77105::$$$message_0717_0001_0003$$$::Não se atreva a desligar o jogo até escapar daquela floresta!::
