DAT
id=qid::label=str::text=lstr::
54072::$$$message_0471_0000_0000$$$::"So you're saying he didn't want to kill me?"::
54073::$$$message_0471_0001_0000$$$::"That would be the most obvious reason.[lr]::
54074::$$$message_0471_0001_0001$$$::It can only mean that Zouken didn't want to eliminate Saber. The only downside of you dying is that it would cause Saber to disappear."[lr]::
54075::$$$message_0471_0001_0002$$$::"Makes sense. He did treat me that way."::
54076::$$$message_0471_0002_0000$$$::"Hey, what are you pouting for? We're just talking about how Zouken sees it, so don't ignore me."[lr]::
54077::$$$message_0471_0002_0001$$$::"I'm not pouting. It's the truth. But why are you so mad?"::
54078::$$$message_0471_0003_0000$$$::"I-It's not like I'm mad![lr]::
54079::$$$message_0471_0003_0001$$$::You've got the wrong idea, Emiya."::

