DAT
id=qid::label=str::text=lstr::
65886::$$$message_0609_0000_0000$$$::"Aqui está Shirou, o seu café da manhã!"[lr]::
65887::$$$message_0609_0000_0001$$$::A Illya me entrega um prato assim que eu entro na sala de estar.[lr]::
65888::$$$message_0609_0000_0002$$$::Nele há uma torrada queimada, um ovo frito meio cru, e tomates cortados.::
65889::$$$message_0609_0001_0000$$$::"Ah, obrigado."[lr]::
65890::$$$message_0609_0001_0001$$$::A minha cabeça ainda está tonta, mas eu me sento no lugar de sempre e começo a comer a torrada.[lr]::
65891::$$$message_0609_0001_0002$$$::Eu prefiro não comentar sobre a torrada, mas o ovo não está nada mal. Talvez ela tenha copiado de alguém, ou quem sabe a Tohsaka a ensinou.[lr]::
65892::$$$message_0609_0001_0003$$$::De qualquer forma, se essa for a primeira vez que ela está cozinhando, eu tenho que dar uma pontuação perfeita.::
65893::$$$message_0609_0002_0000$$$::"Está bom."[lr]::
65894::$$$message_0609_0002_0001$$$::Eu mordo a torrada.[lr]::
65895::$$$message_0609_0002_0002$$$::A Illya não parece estar feliz ou orgulhosa, ela apenas me observa com satisfação.::
65896::$$$message_0609_0003_0000$$$::Não é que eu tenha me rendido ao bom humor dela, mas decido não perguntar por que a torrada está parecendo carvão.[lr]::
65897::$$$message_0609_0003_0001$$$::Está bom.[lr]::
65898::$$$message_0609_0003_0002$$$::Comer torrada queimada ou dura é apenas uma questão de gosto.::
65899::$$$message_0609_0004_0000$$$::"Isso é um problema. Você vai ficar doente se comer uma coisa queimada desse jeito."[lr]::
65900::$$$message_0609_0004_0001$$$::"Idiota. As partes queimadas são as melhores, não importa se for arroz ou [r]torrada."[lr]::
65901::$$$message_0609_0004_0002$$$::"...Ei. Você está bem, Emiya-kun?"[lr]::
65902::$$$message_0609_0004_0003$$$::"Estou dizendo que está bom. E acho que deixar duro assim não tem problema."[lr]::
65903::$$$message_0609_0004_0004$$$::"Você ainda deve estar com sono. Isso não é hora de ficar falando essas coisas, sabia?"::
65904::$$$message_0609_0005_0000$$$::A Tohsaka olha para a TV.[lr]::
65905::$$$message_0609_0005_0001$$$::A TV está ligada, mostrando as notícias da manhã.::
65906::$$$message_0609_0006_0000$$$::[w l=4][line4]...Isso é um deja vu?[lr]::
65907::$$$message_0609_0006_0001$$$::A notícia parece ser uma historia que já vi antes[w l=3][line3]e a minha mente fica atenta.::
65908::$$$message_0609_0007_0000$$$::A legenda está na tela.[lr]::
65909::$$$message_0609_0007_0001$$$::Aconteceu um incidente de comas inexplicáveis em Shinto ontem à noite.[lr]::
65910::$$$message_0609_0007_0002$$$::Os moradores perderam a consciência durante a noite.[lr]::
65911::$$$message_0609_0007_0003$$$::Isso está sendo tratado como os outros casos de comas misteriosos, mas esse é diferente de antes.[lr]::
65912::$$$message_0609_0007_0004$$$::A área do incidente é de 50 metros de diâmetro.[lr]::
65913::$$$message_0609_0007_0005$$$::Isso costumava acontecer em um prédio de cada vez, mas agora o dano está se espalhando muito mais.::
65914::$$$message_0609_0008_0000$$$::...E esse não é o único problema.[lr]::
65915::$$$message_0609_0008_0001$$$::No final da reportagem...[lr]::
65916::$$$message_0609_0008_0002$$$::Ao lado do número de três dígitos da quantidade de vítimas, há uma nova lista chamada "pessoas desaparecidas".::
65917::$$$message_0609_0009_0000$$$::"Tohsaka, isso é..."[lr]::
65918::$$$message_0609_0009_0001$$$::"Sim. Quatorze pessoas desaparecidas. Tenho certeza de que se continuarem procurando, vão encontrar mais vítimas. Bem, parece que uma a cada dez pessoas foram completamente engolidas."::
65919::$$$message_0609_0010_0000$$$::"[w l=8][line8]"[lr]::
65920::$$$message_0609_0010_0001$$$::A minha mente congela.[lr]::
65921::$$$message_0609_0010_0002$$$::De forma inconsciente, eu...::
65922::$$$message_0609_0011_0000$$$::"Entendeu agora? Não sei se isso é obra do Zouken ou daquela sombra, mas não faz diferença para o fato de que agora há mais vítimas.[lr]::
65923::$$$message_0609_0011_0001$$$::Se continuar assim, uma parte inteira da cidade será consumida em alguns dias."::
65924::$$$message_0609_0012_0000$$$::...Aperto o meu braço esquerdo.::
65925::$$$message_0609_0013_0000$$$::"[w l=4][line4]Tohsaka. As pessoas desaparecidas estão mortas?"[lr]::
65926::$$$message_0609_0013_0001$$$::Eu pergunto para ter certeza.[lr]::
65927::$$$message_0609_0013_0002$$$::A Tohsaka desvia o olhar, o que é suficiente para responder à minha pergunta.::
65928::$$$message_0609_0014_0000$$$::"...Isso é tudo. Eu sei como você se sente, mas agora não é hora para ficar se culpando.[lr]::
65929::$$$message_0609_0014_0001$$$::Veja bem, eles estão começando a fazer o que bem entenderem porque pensam que nós não podemos impedi-los. Eles podem fazer coisas ridículas porque estão nos subestimando.[lr]::
65930::$$$message_0609_0014_0002$$$::Portanto, eu nem preciso dizer o que nós precisamos fazer, não é?"::
65931::$$$message_0609_0015_0000$$$::A Tohsaka se levanta em silêncio.[lr]::
65932::$$$message_0609_0015_0001$$$::...Ela só pode estar indo para um lugar.[lr]::
65933::$$$message_0609_0015_0002$$$::Sem nem me chamar para ir junto, ela está indo para o dojo.::
