DAT
id=qid::label=str::text=lstr::
26700::$$$message_0228_0000_0000$$$::Volto para o meu quarto.[lr]::
26701::$$$message_0228_0000_0001$$$::Do outro lado da porta de correr, separado por uma única divisória, fica o quarto da Saber.::
26702::$$$message_0228_0001_0000$$$::"...Saber, você está acordada?"[lr]::
26703::$$$message_0228_0001_0001$$$::"Estou. Aconteceu alguma coisa, Mestre?"[lr]::
26704::$$$message_0228_0001_0002$$$::A porta de correr se abre sem fazer barulho, e a Saber aparece.::
26705::$$$message_0228_0002_0000$$$::"[line4]Uh."[lr]::
26706::$$$message_0228_0002_0001$$$::Sinto um aperto no peito e meu coração dispara só de tê-la bem na minha frente.[lr]::
26707::$$$message_0228_0002_0002$$$::...Calma. Vou só falar com ela como Mestre.::
26708::$$$message_0228_0003_0000$$$::"Shirou? Você não parece muito bem. Seus ferimentos se abriram?"[lr]::
26709::$$$message_0228_0003_0001$$$::"Ah[line3]não, não é isso. Meu corpo já está bem faz tempo. Mas, já que falou nisso... você está bem, Saber?"::
26710::$$$message_0228_0004_0000$$$::"Sim, não há problema algum. No meu estado atual, a recuperação completa ainda deve levar algum tempo, mas mesmo assim ainda estou acima da média. Se não for contra o Berserker, consigo lutar de igual para igual."::
26711::$$$message_0228_0005_0000$$$::Não há arrogância nenhuma nas palavras dela.[lr]::
26712::$$$message_0228_0005_0001$$$::Provavelmente, ela está só dizendo a verdade.::
26713::$$$message_0228_0006_0000$$$::"[line7]"[lr]::
26714::$$$message_0228_0006_0001$$$::Não tenho resposta para dar.[lr]::
26715::$$$message_0228_0006_0002$$$::As palavras dela deviam soar encorajadoras para um Mestre, mas eu[line3]não quero ver uma garota tão frágil assim lutando.::
26716::$$$message_0228_0007_0000$$$::"Hum... queria te perguntar uma coisa. Você não tem nenhum outro objetivo além de lutar? Já que foi trazida para esta era, não tem mais nada que queira fazer?"::
26717::$$$message_0228_0008_0000$$$::"Outro objetivo...? Não tenho nada disso. Servos são invocados apenas para lutar."[lr]::
26718::$$$message_0228_0008_0001$$$::"Qualquer outro propósito seria supérfluo. Suas declarações são equivocadas."::
26719::$$$message_0228_0009_0000$$$::Imaginei.[lr]::
26720::$$$message_0228_0009_0001$$$::O que eu acabei de dizer foi praticamente pedir para alguém invocada só para lutar... não lutar.[lr]::
26721::$$$message_0228_0009_0002$$$::E não é que eu queira dizer exatamente isso.[lr]::
26722::$$$message_0228_0009_0003$$$::É só que... parece faltar um pouco de humanidade na Saber.[lr]::
26723::$$$message_0228_0009_0004$$$::Se fosse só para lutar, talvez isso bastasse. Mas ela está bem aqui na minha frente, como uma pessoa de verdade.::
26724::$$$message_0228_0010_0000$$$::Então não parece certo que ela exista apenas para lutar.[lr]::
26725::$$$message_0228_0010_0001$$$::Se a Saber está aqui, queria que ela também tivesse algo de que gostasse, algum prazer só dela.::
26726::$$$message_0228_0011_0000$$$::"Ei, Saber. Servos são heróis do passado, certo? Então[line4]"[lr]::
26727::$$$message_0228_0011_0001$$$::Eu me contenho antes de perguntar como ela era antes de se tornar o que é agora.::
26728::$$$message_0228_0012_0000$$$::"[line3]Não posso lhe dizer meu Nome Verdadeiro."[r][wsay canskip=1]::
26729::$$$message_0228_0012_0001$$$::Mais cedo, a Saber disse que aquilo seria um segredo só nosso.[lr]::
26730::$$$message_0228_0012_0002$$$::Então, mesmo que eu perguntasse sobre o passado dela, provavelmente não me responderia.::
26731::$$$message_0228_0013_0000$$$::"Shirou? Não é educado começar uma frase e parar no meio. Se for uma pergunta necessária, eu responderei."[lr]::
26732::$$$message_0228_0013_0001$$$::"[line3]Não, esquece. Eu só ia falar uma bobagem."::
26733::$$$message_0228_0014_0000$$$::Digo isso, desviando o olhar.[lr]::
26734::$$$message_0228_0014_0001$$$::...Realmente, foi uma pergunta idiota.[lr]::
26735::$$$message_0228_0014_0002$$$::Eu não devia me interessar pela verdadeira identidade da Saber, e ela já deixou claro que não pode me contar.[lr]::
26736::$$$message_0228_0014_0003$$$::Tocar nesse assunto agora só provaria que sou um Mestre ruim, insistindo em algo sem importância.::
26737::$$$message_0228_0015_0000$$$::"......"[lr]::
26738::$$$message_0228_0015_0001$$$::Mas, fora isso, sobre o que mais eu poderia conversar com ela?[lr]::
26739::$$$message_0228_0015_0002$$$::Se não posso perguntar nada sobre a própria Saber, o que sobra é falar de mim.[lr]::
26740::$$$message_0228_0015_0003$$$::...E isso seria mais sem sentido ainda.::
26741::$$$message_0228_0016_0000$$$::"[line7]Hm."[lr]::
26742::$$$message_0228_0016_0001$$$::Quer saber? Dane-se.[lr]::
26743::$$$message_0228_0016_0002$$$::Se não posso perguntar sobre a identidade dela, então vou perguntar do que ela gosta, o que quer comer amanhã de manhã... mesmo que ela me olhe torto, vou tocar em assuntos idiotas se for preciso[line3]::
26744::$$$message_0228_0017_0000$$$::"Shirou. Já que você não tem perguntas, eu poderia lhe fazer uma?"[lr]::
26745::$$$message_0228_0017_0001$$$::"Hã[line3]pode, mas o quê?"::
26746::$$$message_0228_0018_0000$$$::"É sobre ontem à noite. Você foi derrubado pelo Berserker quando tentou me salvar. Você se lembra disso, não lembra?"::
26747::$$$message_0228_0019_0000$$$::"Lembro... mas por quê? Vai continuar aquela conversa de hoje de manhã? Eu sei que foi uma atitude impensada, então não fica me lembrando disso. Só me dá enjoo."::
26748::$$$message_0228_0020_0000$$$::"Eu sinto o mesmo. Mas acho que preciso perguntar isso para entender melhor que tipo de pessoa você é.[lr]::
26749::$$$message_0228_0020_0001$$$::Shirou, por que você foi para cima do Berserker?[lr]::
26750::$$$message_0228_0020_0002$$$::Você não sabia o que ia acontecer se se aproximasse dele?"::
26751::$$$message_0228_0021_0000$$$::"Isso[line4]"[lr]::
26752::$$$message_0228_0021_0001$$$::Claro que eu sabia.[lr]::
26753::$$$message_0228_0021_0002$$$::Eu entendia perfeitamente que, se me aproximasse, seria morto.[lr]::
26754::$$$message_0228_0021_0003$$$::Mas eu não tentei salvar a Saber porque achei, de forma otimista, que tudo daria certo.::
26755::$$$message_0228_0022_0000$$$::Naquela hora, eu só quis salvá-la.[lr]::
26756::$$$message_0228_0022_0001$$$::Nem pensei no que viria depois.[lr]::
26757::$$$message_0228_0022_0002$$$::Naquele instante, a coisa mais importante para mim era salvar a Saber.::
26758::$$$message_0228_0023_0000$$$::Mais do que isso...[lr]::
26759::$$$message_0228_0023_0001$$$::Provavelmente, o meu medo de não conseguir salvá-la era muito maior do que o medo de morrer.::
26760::$$$message_0228_0024_0000$$$::"......Desculpa, eu esqueci.[lr]::
26761::$$$message_0228_0024_0001$$$::Foi tudo muito rápido, então nem eu sei direito o que passou pela minha cabeça. Acho que eu estava em choque. Senão, não teria feito algo tão suicida assim."::
26762::$$$message_0228_0025_0000$$$::Talvez fosse porque o olhar da Saber estava sério demais.[lr]::
26763::$$$message_0228_0025_0001$$$::Em vez de dizer o que realmente sentia, acabei soltando uma desculpa qualquer para sair da situação.::
26764::$$$message_0228_0026_0000$$$::"...Então, em outras palavras, você tentou me salvar por puro impulso."[lr]::
26765::$$$message_0228_0026_0001$$$::"[line3]Não foi impulso. Eu já disse que estava em choque.[lr]::
26766::$$$message_0228_0026_0002$$$::Se algo assim acontecer de novo, com certeza eu vou estar tremendo de medo."::
26767::$$$message_0228_0027_0000$$$::"Sim, isso é o normal para um ser humano. Não existe gente que ignore a própria vida para salvar outra pessoa.[lr]::
26768::$$$message_0228_0027_0001$$$::Até aqueles que mais tarde são chamados de heróis não seriam exceção."::
26769::$$$message_0228_0028_0000$$$::"Por isso[line3]se existisse alguém assim, então essa pessoa teria algo faltando dentro de si.[lr]::
26770::$$$message_0228_0028_0001$$$::E, se continuasse vivendo desse jeito, a única coisa esperando por ela seria a tragédia."[lr]::
26771::$$$message_0228_0028_0002$$$::"[line8]"[lr]::
26772::$$$message_0228_0028_0003$$$::Aqueles olhos verdes profundos parecem querer me transmitir alguma coisa.::
26773::$$$message_0228_0029_0000$$$::E, mesmo assim...[lr]::
26774::$$$message_0228_0029_0001$$$::"[line3]Já chega, Saber. Eu disse que aquilo foi só um momento de confusão. Eu também tenho medo de morrer, não sou nenhum santo.[lr]::
26775::$$$message_0228_0029_0002$$$::...Se isso acontecer de novo, da próxima vez vou priorizar a mim mesmo antes de pensar em você."[lr]::
26776::$$$message_0228_0029_0003$$$::Com palavras que nem eu mesmo acredito, faço o possível para afastar aquilo.::
26777::$$$message_0228_0030_0000$$$::"Isso é um alívio. Se foi apenas um mal-entendido da minha parte, então não há problema. Sim, você realmente é um covarde. Desde que não siga pelo caminho errado, com certeza se tornará um mago decente."[lr]::
26778::$$$message_0228_0030_0001$$$::"Ah, é? Então eu pareço um covarde para você?"::
26779::$$$message_0228_0031_0000$$$::"Sim, bastante. Principalmente na forma como você se esforça para aceitar a situação em que foi colocado. Você não sabe que esse tipo de prudência às vezes também é chamado de covardia? É o mesmo que dizer que alguém que não conhece o medo jamais poderá se tornar sábio."::
26780::$$$message_0228_0032_0000$$$::Talvez ela tenha ficado aliviada.[lr]::
26781::$$$message_0228_0032_0001$$$::A Saber diz isso com um leve sorriso.::
26782::$$$message_0228_0033_0000$$$::"[line8]"[lr]::
26783::$$$message_0228_0033_0001$$$::Talvez seja porque cada gesto dela é delicado e elegante demais.[lr]::
26784::$$$message_0228_0033_0002$$$::Depois disso, não consigo pensar em mais nada para dizer, e acabamos passando um tempo juntos naquele quarto sem graça.::

