DAT
id=qid::label=str::text=lstr::
35719::$$$message_0294_0000_0000$$$::    So...[lr]::
35720::$$$message_0294_0000_0001$$$::This is the Tohsaka household's living room, where Rin Tohsaka spends her daily life.::
35721::$$$message_0294_0001_0000$$$::"Show me your arm."[lr]::
35722::$$$message_0294_0001_0001$$$::She gets straight to the point.[lr]::
35723::$$$message_0294_0001_0002$$$::"...Thanks."[lr]::
35724::$$$message_0294_0001_0003$$$::I sit on the chair and put my right arm out.::
35725::$$$message_0294_0002_0000$$$::She takes off the towel that was wrapped around it.[lr]::
35726::$$$message_0294_0002_0001$$$::...It feels like she's even closer now than before.[lr]::
35727::$$$message_0294_0002_0002$$$::With Tohsaka tending to my arm right in front of me, I can't help but notice how beautiful her black hair is, and it makes my heart beat faster.::
35728::$$$message_0294_0003_0000$$$::"...Huh? That's weird, the wound is smaller than earlier. Did you put some self-healing spell on yourself?"[lr]::
35729::$$$message_0294_0003_0001$$$::"Huh? No, I-I definitely didn't!"[lr]::
35730::$$$message_0294_0003_0002$$$::"Really? But take a look at it, your wound is already pretty much healed."[lr]::
35731::$$$message_0294_0003_0003$$$::"I didn't say anything about it being pretty[line2] wait, what did you just say?"::
35732::$$$message_0294_0004_0000$$$::"I said your wound is pretty much healed. All I did was stop the bleeding, so it shouldn't be like this at all."::
35733::$$$message_0294_0005_0000$$$::"Hm... But I don't know anything about this."[lr]::
35734::$$$message_0294_0005_0001$$$::"...You sure? Well, you are basically an amateur, so I guess there's no way you can use a self-healing spell... Then, I wonder if it has something to do with Saber's abilities..."::
35735::$$$message_0294_0006_0000$$$::"Mm? What does my wound healing have to do with Saber's abilities?"::
35736::$$$message_0294_0007_0000$$$::"...Well. This is just an assumption, but when you made a contract with Saber, you might have made some mistake and the flow of power might've been reversed.[lr]::
35737::$$$message_0294_0007_0001$$$::I don't know what kind of contract you formed, but there's some Servants that make their contractor immortal.[lr]::
35738::$$$message_0294_0007_0002$$$::Saber's healing powers might be flowing inside of you, too."::
35739::$$$message_0294_0008_0000$$$::"...Hm. Then, as long as I'm in a contract with Saber, then even if I get hurt, I would be fine?"::
35740::$$$message_0294_0009_0000$$$::"...Well, that's what it would mean, but... You shouldn't rely on it. Saber is the one healing your wounds, so that would mean you're consuming her magical energy.[lr]::
35741::$$$message_0294_0009_0001$$$::And more to the point, it's a power to heal wounds. It doesn't bring you back to life. If you die, you don't get another chance, so don't do such a reckless thing again."::
35742::$$$message_0294_0010_0000$$$::While she says all this...[lr]::
35743::$$$message_0294_0010_0001$$$::Before I even know it, she's finished her treatment and rebandaged my arm.[lr]::
35744::$$$message_0294_0010_0002$$$::She taps my arm and stands.:#µ‘