DAT
id=qid::label=str::text=lstr::
43308::$$$message_0384_0000_0000$$$::"[line8]!"[lr]::
43309::$$$message_0384_0000_0001$$$::...O meu ferimento estĂˇ doendo.[lr]::
43310::$$$message_0384_0000_0002$$$::O suor da minha testa estĂˇ caindo nos meus olhos e deixando a minha vista embaĂ§ada.::
43311::$$$message_0384_0001_0000$$$::"Haa...... guh."[lr]::
43312::$$$message_0384_0001_0001$$$::SĂł de andar jĂˇ faz o meu ferimento doer.[lr]::
43313::$$$message_0384_0001_0002$$$::Eu sinto dor a cada passo que dou, e o ritmo da minha caminhada estĂˇ ficando cada vez mais lento.::
43314::$$$message_0384_0002_0000$$$::"...Emiya-kun?"[lr]::
43315::$$$message_0384_0002_0001$$$::Ela percebe que eu estou ficando para trĂˇs e se vira para mim.[lr]::
43316::$$$message_0384_0002_0002$$$::...E entĂŁo.[lr]::
43317::$$$message_0384_0002_0003$$$::De repente, a Tohsaka me olha com uma cara preocupada.::
43318::$$$message_0384_0003_0000$$$::"Vamos descansar um pouco. Deve ser difĂ­cil para vocĂŞ andar nesse estado."[lr]::
43319::$$$message_0384_0003_0001$$$::"HĂŁ...? NĂŁo, estĂˇ tudo bem. Eu consigo aguentar essa dor. NĂłs temos que chegar logo em casa."::
43320::$$$message_0384_0004_0000$$$::A casa do Emiya ou da Tohsaka.[lr]::
43321::$$$message_0384_0004_0001$$$::Tanto faz, o importante Ă© que a Tohsaka seja levada a um lugar seguro.::
43322::$$$message_0384_0005_0000$$$::"NĂŁo se preocupe com o meu ferimento. Ele nĂŁo estĂˇ envenenado nem nada."[lr]::
43323::$$$message_0384_0005_0001$$$::Eu ignoro o olhar de preocupaĂ§ĂŁo da Tohsaka e continuo andando.[lr]::
43324::$$$message_0384_0005_0002$$$::"[line4]!"[lr]::
43325::$$$message_0384_0005_0003$$$::...Que vergonha. Logo depois de eu dizer isso, o meu joelho fica sem forĂ§as e quase me faz cair.::
43326::$$$message_0384_0006_0000$$$::"Viu sĂł? VocĂŞ estĂˇ se esforĂ§ando demais! Foi suicĂ­dio lutar contra o Kuzuki com esse seu ferimento. Agora descanse. Eles nĂŁo vĂŁo vir atrĂˇs de nĂłs."::
43327::$$$message_0384_0007_0000$$$::"...Acho que sim, mas Ă© melhor nĂłs chegarmos logo em casa. Nem estĂˇ doendo tanto."[lr]::
43328::$$$message_0384_0007_0001$$$::"Escuta aqui...! NĂŁo diga que nĂŁo estĂˇ doendo do jeito que vocĂŞ estĂˇ sangrando! Eu nĂŁo sei por que vocĂŞ quer tanto chegar em casa, mas agora nĂłs temos que descansar, entendeu!?"::
43329::$$$message_0384_0008_0000$$$::Ela me dĂˇ uma bronca.[lr]::
43330::$$$message_0384_0008_0001$$$::...Ah, entĂŁo ela ainda nĂŁo voltou ao normal, nĂŁo Ă©?[lr]::
43331::$$$message_0384_0008_0002$$$::Ela nĂŁo estĂˇ calma como de costume.[lr]::
43332::$$$message_0384_0008_0003$$$::A Tohsaka estĂˇ muito abalada emocionalmente, entĂŁo a raiva dela pode sair do controle se ela ficar sem paciĂŞncia.::
43333::$$$message_0384_0009_0000$$$::"EstĂˇ me ouvindo!? VocĂŞ nĂŁo Ă© igual ao Kirei, entĂŁo seria um problema deixar um rastro de sangue para trĂˇs![lr]::
43334::$$$message_0384_0009_0001$$$::Para comeĂ§ar, como Ă© que as coisas foram acabar assim? Eu sei que te disse para ir atĂ© a igreja, mas nĂŁo dava para perceber que a situaĂ§ĂŁo estava perigosa demais!?"::
43335::$$$message_0384_0010_0000$$$::"...Olha sĂł, Ă© claro que eu percebi. Assim que vi a igreja, eu jĂˇ senti que havia alguma coisa de errado."::
43336::$$$message_0384_0011_0000$$$::"[line4]! EntĂŁo vocĂŞ deveria ter voltado para casa, seu idiota! NĂŁo sĂł isso, mas vocĂŞ entrou na igreja ferido e usou aquela sua magia de projeĂ§ĂŁo de novo! Ă‰ Ăłbvio que o seu ferimento iria piorar! E vocĂŞ ainda diz que nĂŁo estĂˇ sentindo dor!? Minha nossa, o que hĂˇ de errado contigo!? Por que vocĂŞ estĂˇ se esforĂ§ando tanto...!!!!?"::
43337::$$$message_0384_0012_0000$$$::A Tohsaka reclama sem parar.[lr]::
43338::$$$message_0384_0012_0001$$$::...Mas, bem...[lr]::
43339::$$$message_0384_0012_0002$$$::Realmente nĂŁo estĂˇ doendo tanto, e[line4]::
43340::$$$message_0384_0013_0000$$$::"[line3]Porque estĂˇ sendo mais doloroso para vocĂŞ, nĂŁo estĂˇ?"[lr]::
43341::$$$message_0384_0013_0001$$$::"[line7]"[lr]::
43342::$$$message_0384_0013_0002$$$::"EntĂŁo vamos para casa. Pode reclamar comigo depois que chegarmos."::
43343::$$$message_0384_0014_0000$$$::...Ă‰ por isso que eu queria chegar em casa o mais rĂˇpido possĂ­vel.[lr]::
43344::$$$message_0384_0014_0001$$$::Ela nĂŁo precisa se fazer de durona.[lr]::
43345::$$$message_0384_0014_0002$$$::A Tohsaka pode desabafar Ă  vontade assim que estiver em casa e dentro do quarto dela.::
43346::$$$message_0384_0015_0000$$$::"O quĂŞ[line4]?"[lr]::
43347::$$$message_0384_0015_0001$$$::"[line4]!"[lr]::
43348::$$$message_0384_0015_0002$$$::Ela limpa o seu rosto como se tivesse cometido um erro e olha em outra direĂ§ĂŁo.::
43349::$$$message_0384_0016_0000$$$::"Ah[line4]eh[line4]bem..."[lr]::
43350::$$$message_0384_0016_0001$$$::E-Eu nĂŁo consigo pensar em nada para dizer.[lr]::
43351::$$$message_0384_0016_0002$$$::Isso foi...::
43352::$$$message_0384_0017_0000$$$::"...Eu nĂŁo acredito. Um garoto me fez chorar."[lr]::
43353::$$$message_0384_0017_0001$$$::Ela sussurra isso enquanto olha para baixo.[lr]::
43354::$$$message_0384_0017_0002$$$::[line4]E entĂŁo.::
43355::$$$message_0384_0018_0000$$$::"...! T-Tohsaka, a sua mĂŁo...! VocĂŞ estĂˇ segurando a minha mĂŁo...!"[lr]::
43356::$$$message_0384_0018_0001$$$::"[line3]Cala a boca. Assuma a responsabilidade, seu idiota."[lr]::
43357::$$$message_0384_0018_0002$$$::"Eh[line4]espera, o meu ferimento estĂˇ doendo...! NĂŁo puxe a minha mĂŁo esquerda...!"::
43358::$$$message_0384_0019_0000$$$::NĂłs estamos no cemitĂ©rio dos estrangeiros.[lr]::
43359::$$$message_0384_0019_0001$$$::A Tohsaka caminha pela Ăˇrea cheia de grama e finalmente larga a minha mĂŁo.::
43360::$$$message_0384_0020_0000$$$::"[line3]Ei, Tohsaka.[lr]::
43361::$$$message_0384_0020_0001$$$::NĂłs nĂŁo temos tempo para ficar de brincadeira[line4]"[lr]::
43362::$$$message_0384_0020_0002$$$::"Sente-se. Apenas fique sentado por enquanto."[lr]::
43363::$$$message_0384_0020_0003$$$::"......"[lr]::
43364::$$$message_0384_0020_0004$$$::Como ela nĂŁo me deixa questionar, eu acabo me sentando na grama.::
43365::$$$message_0384_0021_0000$$$::"Fique de costas para mim. NĂŁo olhe para cĂˇ, estĂˇ bem? Eu vou ficar muito brava se vocĂŞ ver o meu rosto."[lr]::
43366::$$$message_0384_0021_0001$$$::Eu ouĂ§o um barulho atrĂˇs de mim.::
43367::$$$message_0384_0022_0000$$$::"......?"[lr]::
43368::$$$message_0384_0022_0001$$$::NĂłs estamos sentados na grama, um de costas para o outro.[lr]::
43369::$$$message_0384_0022_0002$$$::...Eu nĂŁo entendi por que ela estĂˇ fazendo isso.[lr]::
43370::$$$message_0384_0022_0003$$$::A Tohsaka estĂˇ em silĂŞncio, e ela me disse para nĂŁo olhar para ela.[lr]::
43371::$$$message_0384_0022_0004$$$::Eu nĂŁo tenho nada para fazer, entĂŁo fico olhando para o cĂ©u.::
43372::$$$message_0384_0023_0000$$$::"[line8]"[lr]::
43373::$$$message_0384_0023_0001$$$::Eu fico impressionado com o quanto ele Ă© grande.[lr]::
43374::$$$message_0384_0023_0002$$$::SerĂˇ que Ă© porque eu estive muito tempo no subterrĂ˘neo, ou porque o cĂ©u estĂˇ limpo hoje?[lr]::
43375::$$$message_0384_0023_0003$$$::De qualquer forma, o cĂ©u da noite de inverno Ă© tĂŁo lindo que faz esquecer sobre o meu ferimento.[lr]::
43376::$$$message_0384_0023_0004$$$::O calor do corpo da Tohsaka nas minhas costas tambĂ©m nĂŁo me incomoda nem um pouco.[lr]::
43377::$$$message_0384_0023_0005$$$::Eu olho para o cĂ©u escuro, me esquecendo de todos os problemas.::
43378::$$$message_0384_0024_0000$$$::[line3]Por quanto tempo nĂłs estamos sentados assim?[lr]::
43379::$$$message_0384_0024_0001$$$::A garota que estava em silĂŞncio comeĂ§a a falar com uma voz suave.::
43380::$$$message_0384_0025_0000$$$::"[line4]Eu sĂł estou falando comigo mesma."[lr]::
43381::$$$message_0384_0025_0001$$$::...Entendi. JĂˇ ela estĂˇ conversando consigo mesma, eu nĂŁo devo respondĂŞ-la. Vou apenas continuar olhando para o cĂ©u noturno.::
43382::$$$message_0384_0026_0000$$$::"Talvez eu tenha cometido um erro.[lr]::
43383::$$$message_0384_0026_0001$$$::Eu deveria ter feito o que o Archer disse e derrotado a Caster sem me preocupar em como faria isso.[lr]::
43384::$$$message_0384_0026_0002$$$::Eu estive esperando pelo momento certo para derrotĂˇ-la porque fiquei preocupada com pequenos sacrifĂ­cios. Mas acontece que talvez todos nessa cidade jĂˇ tenham sido sacrificados."::
43385::$$$message_0384_0027_0000$$$::Ela continua a falar.[lr]::
43386::$$$message_0384_0027_0001$$$::Provavelmente, ela estĂˇ choramingando.[lr]::
43387::$$$message_0384_0027_0002$$$::Ela nĂŁo estĂˇ dizendo essas coisas porque eu disse para ela.[lr]::
43388::$$$message_0384_0027_0003$$$::Basicamente, a Tohsaka nĂŁo quer refletir sobre as suas aĂ§Ăµes sozinha, mas deseja que alguma outra pessoa a encoraje a fazer isso.::
43389::$$$message_0384_0028_0000$$$::"...NĂŁo que eu esteja reclamando, mas sempre acabo estragando as coisas nos momentos mais importantes. Eu consigo dar conta das segundas e terceiras coisas mais importante com facilidade, mas eu sempre me atrapalho com a coisa mais importante de todas."::
43390::$$$message_0384_0029_0000$$$::O cĂ©u de inverno estĂˇ limpo.[lr]::
43391::$$$message_0384_0029_0001$$$::Mas em compensaĂ§ĂŁo, o ar estĂˇ bem frio.[lr]::
43392::$$$message_0384_0029_0002$$$::Eu nĂŁo estou preocupado comigo, mas serĂˇ que a Tohsaka nĂŁo estĂˇ sentindo frio sem o seu casaco?[lr]::
43393::$$$message_0384_0029_0003$$$::...Isso Ă© o que me preocupa.::
43394::$$$message_0384_0030_0000$$$::"NĂŁo foi culpa apenas do Archer por ele ter ido para o lado deles. Foi culpa minha deixar a Caster livre para fazer o que quisesse.[lr]::
43395::$$$message_0384_0030_0001$$$::Mas, sim... isso me deixou bastante abalada. Eu estava conversando com ele agora hĂˇ pouco, mas agora jĂˇ estou sem saĂ­da."::
43396::$$$message_0384_0031_0000$$$::Ela suspira.[lr]::
43397::$$$message_0384_0031_0001$$$::Eu nĂŁo consigo ver aqui, mas aposto que a respiraĂ§ĂŁo dela estĂˇ soltando vapor branco.::
43398::$$$message_0384_0032_0000$$$::"...Escuta aqui. Acho que esse Ă© o momento em que vocĂŞ deveria dizer alguma coisa."[lr]::
43399::$$$message_0384_0032_0001$$$::"Ah. Bem, por que acha que estĂˇ sem saĂ­da, Tohsaka?"::
43400::$$$message_0384_0033_0000$$$::"Porque eu nunca me arrependo das minhas aĂ§Ăµes.[lr]::
43401::$$$message_0384_0033_0001$$$::Ele disse que eu nĂŁo sou do tipo de pessoa que se arrepende das coisas, mas parece que a situaĂ§ĂŁo ficou crĂ­tica. Eu estou mais triste do que nunca por ter cometido um erro."::
43402::$$$message_0384_0034_0000$$$::"[line8]"[lr]::
43403::$$$message_0384_0034_0001$$$::...Entendi.[lr]::
43404::$$$message_0384_0034_0002$$$::Eu nĂŁo conheĂ§o a Tohsaka tĂŁo bem assim, mas sei que o Archer tem razĂŁo.[lr]::
43405::$$$message_0384_0034_0003$$$::Ela nĂŁo Ă© do tipo de pessoa que se arrepende daquilo que faz.::
43406::$$$message_0384_0035_0000$$$::"SĂł vou dizer dessa vez, estĂˇ bem? Eu odeio admitir isso, mas concordo com o Archer. VocĂŞ nĂŁo precisa se arrepender de nada."[lr]::
43407::$$$message_0384_0035_0001$$$::"Por quĂŞ? A Caster estĂˇ fazendo o que ela quer, e o prĂłprio Archer deixou de acreditar em mim. Isso aconteceu porque as decisĂµes que eu tomei foram um erro, nĂŁo acha?"::
43408::$$$message_0384_0036_0000$$$::"Apenas aconteceu de vocĂŞ nĂŁo ter tido sucesso. VocĂŞ nĂŁo cometeu erro nenhum. Por isso, pode ter orgulho de si mesma atĂ© nos momentos em que fracassar."::
43409::$$$message_0384_0037_0000$$$::[line3]O processo.[lr]::
43410::$$$message_0384_0037_0001$$$::Se vocĂŞ seguir o caminho que acredita ser o certo, nĂŁo hĂˇ como vocĂŞ ter cometido um erro.[lr]::
43411::$$$message_0384_0037_0002$$$::...Em momentos assim, a maioria das pessoas acreditam que estĂŁo indo pelo caminho errado, mas esse nĂŁo Ă© o caso dela.[lr]::
43412::$$$message_0384_0037_0003$$$::Ela escolheu seguir um caminho em que pode sempre se orgulhar.::
43413::$$$message_0384_0038_0000$$$::"[line3]Ă‰ mesmo. Para falar a verdade, vocĂŞ sempre brilhou.[lr]::
43414::$$$message_0384_0038_0001$$$::...Eu tambĂ©m nĂŁo vou me arrepender das coisas que fiz. Mesmo que o meu caminho esteja todo remendado, eu acredito que estive fazendo a coisa certa."::
43415::$$$message_0384_0038_0002$$$::[line3]Eu nĂŁo quero me arrepender de nada.[lr]::
43416::$$$message_0384_0038_0003$$$::Eu quero acreditar que estou seguindo o caminho certo para que todas as tragĂ©dias que aconteceram nĂŁo tenham sido em vĂŁo.::
43417::$$$message_0384_0038_0004$$$::"Mas vocĂŞ Ă© diferente, nĂŁo Ă© mesmo?[lr]::
43418::$$$message_0384_0038_0005$$$::VocĂŞ Ă© do tipo que se arrepende de alguma coisa, mas depois volta atrĂˇs e acaba se vingando. Eu estou enganando a mim mesmo com o meu caminho remendado, mas vocĂŞ vai lĂˇ e destrĂłi o problema com um rosto sĂ©rio.[lr]::
43419::$$$message_0384_0038_0006$$$::VocĂŞ estĂˇ dando o troco. Ă€s vezes vocĂŞ fica triste, mas o que acontece depois Ă© assustador. VocĂŞ Ă© do tipo que vai atĂ© a pessoa que te deixou triste para fazer com que ela fique mais triste ainda."::
43420::$$$message_0384_0038_0007$$$::"[line4]Ugh. O que foi, estĂˇ tentando acabar com a minha moral?"[lr]::
43421::$$$message_0384_0038_0008$$$::"Sim, eu pensei em te atacar enquanto a sua guarda estava baixa.[lr]::
43422::$$$message_0384_0038_0009$$$::Mas bem, isso nĂŁo Ă© verdade? Tohsaka, eu tenho certeza de que vocĂŞ nĂŁo pretende desistir agora."::
43423::$$$message_0384_0039_0000$$$::Eu olho para o cĂ©u noturno, como se estivesse falando comigo mesmo.[lr]::
43424::$$$message_0384_0039_0001$$$::A Tohsaka nĂŁo me responde.[lr]::
43425::$$$message_0384_0039_0002$$$::Mas eu acho que...[lr]::
43426::$$$message_0384_0039_0003$$$::Ela deu um sorriso e agora estĂˇ mais animada.::
43427::$$$message_0384_0040_0000$$$::"[line8]"[lr]::
43428::$$$message_0384_0040_0001$$$::E entĂŁo, nĂłs ficamos em silĂŞncio.[lr]::
43429::$$$message_0384_0040_0002$$$::A Tohsaka deve ter dito tudo o que queria, e por isso para de falar.::
43430::$$$message_0384_0041_0000$$$::Eu olho para o cĂ©u da noite.[lr]::
43431::$$$message_0384_0041_0001$$$::...NĂłs deverĂ­amos voltar para casa... Mas nenhum de nĂłs toma a iniciativa de se levantar e quebrar o clima, entĂŁo ficamos apenas de costas um para o outro.::
43432::$$$message_0384_0042_0000$$$::"[line3]AliĂˇs. Por que vocĂŞ veio me salvar, Shirou?"[lr]::
43433::$$$message_0384_0042_0001$$$::"[line8]"::
43434::$$$message_0384_0042_0002$$$::Eu nĂŁo posso explicar.[lr]::
43435::$$$message_0384_0042_0003$$$::Eu salvei a Tohsaka por vĂˇrios motivos.[lr]::
43436::$$$message_0384_0042_0004$$$::Acho que seria idiota ficar explicando cada um deles.[lr]::
43437::$$$message_0384_0042_0005$$$::Ao invĂ©s disso, eu digo algo que preciso contar a ela.::
43438::$$$message_0384_0043_0000$$$::"VocĂŞ se lembra desse pingente?"[lr]::
43439::$$$message_0384_0043_0001$$$::Eu mostro o pingente para ela.::
43440::$$$message_0384_0044_0000$$$::"[line8]"[lr]::
43441::$$$message_0384_0044_0001$$$::...Eu sabia. Aposto que ela queria manter isso em segredo, mas acabou cometendo um outro erro.::
43442::$$$message_0384_0045_0000$$$::"Ei... Onde vocĂŞ conseguiu isso?"[lr]::
43443::$$$message_0384_0045_0001$$$::"Eu achei dentro do seu quarto. Ah... talvez vocĂŞ fique surpresa quando chegar em casa, entĂŁo peĂ§o desculpas. Eu acabei derrubando a sua cĂ´moda."[lr]::
43444::$$$message_0384_0045_0002$$$::Eu devolvo o pingente para ela.::
43445::$$$message_0384_0046_0000$$$::"...Heh. EntĂŁo, o que tem ele?"[lr]::
43446::$$$message_0384_0046_0001$$$::"Bem, eu tenho exatamente o mesmo pingente lĂˇ em casa.[lr]::
43447::$$$message_0384_0046_0002$$$::Eu o peguei do chĂŁo depois que o Lancer me assassinou."::
43448::$$$message_0384_0047_0000$$$::Eu comento sobre aquela noite de forma descontraĂ­da.[lr]::
43449::$$$message_0384_0047_0001$$$::E entĂŁo[line4][lr]::
43450::$$$message_0384_0047_0002$$$::"[line4]HĂˇ um outro idĂŞntico...?"[lr]::
43451::$$$message_0384_0047_0003$$$::A Tohsaka suspira como se tivesse ouvido uma coisa que nĂŁo deveria.::
43452::$$$message_0384_0048_0000$$$::"HĂŁ? Por acaso eu disse algo estranho?"[lr]::
43453::$$$message_0384_0048_0001$$$::"Ah... nĂŁo, nĂŁo Ă© nada. Mas por que isso seria um motivo para vir me salvar? NĂŁo hĂˇ nada demais nesse pingente, nĂŁo acha?"::
43454::$$$message_0384_0049_0000$$$::"Ă‰ verdade. ...No final, Ă© apenas um motivo que acabei inventando.[lr]::
43455::$$$message_0384_0049_0001$$$::Eu confesso que estive admirando a Tohsaka Rin por um bom tempo.[lr]::
43456::$$$message_0384_0049_0002$$$::E isso Ă© um problema, pois eu acabei gostando ainda mais de vocĂŞ depois que comecei a conversar contigo. Eu nĂŁo queria que vocĂŞ morresse, e entĂŁo acabei pulando das escadas sem perceber."::
43457::$$$message_0384_0050_0000$$$::"!! [line4]E-Escuta aqui. NĂŁo diga isso de um jeito tĂŁo direto! VocĂŞ vai acabar criando um mal-entendido se dizer as coisas sem pensar!"::
43458::$$$message_0384_0051_0000$$$::"Eu nĂŁo vou criar nenhum mal-entendido, porque realmente gosto de vocĂŞ."[lr]::
43459::$$$message_0384_0051_0001$$$::Eu respondo de maneira teimosa.[lr]::
43460::$$$message_0384_0051_0002$$$::Eu nĂŁo estou mentindo, entĂŁo nĂŁo hĂˇ nenhum mal-entendido.::
43461::$$$message_0384_0052_0000$$$::"S-Seu idiota...! EntĂŁo Ă© por isso que vocĂŞ pulou daquele jeito suicida, seu idiota!"::
43462::$$$message_0384_0053_0000$$$::A Tohsaka fica me chamando de idiota sem parar.[lr]::
43463::$$$message_0384_0053_0001$$$::Ela estĂˇ reclamando comigo sem dĂł nem piedade, mas por algum motivo eu nĂŁo estou me sentindo mal.[lr]::
43464::$$$message_0384_0053_0002$$$::O cĂ©u noturno Ă© bonito e deixa tranquilo.[lr]::
43465::$$$message_0384_0053_0003$$$::AlĂ©m disso, eu estou bastante feliz em ver que a Tohsaka estĂˇ de volta ao normal.::
43466::$$$message_0384_0054_0000$$$::"EstĂˇ bem. Como vocĂŞ disse, acho que Ă© melhor nĂłs voltarmos para casa."::
43467::$$$message_0384_0055_0000$$$::"Aqui, me dĂŞ a sua mĂŁo. Deve ser difĂ­cil se levantar com esse seu ferimento."[lr]::
43468::$$$message_0384_0055_0001$$$::Eu seguro a mĂŁo dela com a minha mĂŁo direita.[lr]::
43469::$$$message_0384_0055_0002$$$::A Tohsaka me puxa para cima.::
43470::$$$message_0384_0056_0000$$$::"EntĂŁo agora nĂłs estamos quites. O incidente de hoje nĂŁo conta."::
43471::$$$message_0384_0057_0000$$$::"[line8]"[lr]::
43472::$$$message_0384_0057_0001$$$::Isso Ă© um alĂ­vio.[lr]::
43473::$$$message_0384_0057_0002$$$::Eu nĂŁo sei o que o pingente significa para a Tohsaka.[lr]::
43474::$$$message_0384_0057_0003$$$::Aposto que eu me sentiria culpado em relaĂ§ĂŁo a ela se acabasse descobrindo.[lr]::
43475::$$$message_0384_0057_0004$$$::A Tohsaka nĂŁo quer que eu descubra, e disse que os incidentes nos deixaram quites.[lr]::
43476::$$$message_0384_0057_0005$$$::Portanto, ela nĂŁo deveria se sentir mal por ter sido salva mais cedo.::
43477::$$$message_0384_0058_0000$$$::[line3]Assim, nĂłs saĂ­mos do cemitĂ©rio dos estrangeiros.[lr]::
43478::$$$message_0384_0058_0001$$$::E no caminho de volta para casa...[lr]::
43479::$$$message_0384_0058_0002$$$::"...Obrigada por me salvar, Shirou. Bem... vocĂŞ foi de grande ajuda."[lr]::
43480::$$$message_0384_0058_0003$$$::A Tohsaka faz esse comentĂˇrio com um rosto envergonhado.::
43481::$$$message_0384_0059_0000$$$::NĂłs descemos a ladeira.[lr]::
43482::$$$message_0384_0059_0001$$$::E enquanto voltamos para casa, onde Ă© mais seguro...[lr]::
43483::$$$message_0384_0059_0002$$$::A Tohsaka vai para a minha casa ao invĂ©s da casa dela, como se fosse algo normal.:Ě4Ű