DAT
id=qid::label=str::text=lstr::
20442::$$$message_0187_0000_0000$$$::                                                  [font italic=true]It hurts it hurts it hurts[font italic=false]::
20443::$$$message_0187_0001_0000$$$::"Agh...haaa haaa haaa..."[lr]::
20444::$$$message_0187_0001_0001$$$::The sound of my ragged breathing fills my ears.[lr]::
20445::$$$message_0187_0001_0002$$$::My fever's so hot, it'd burn anyone who touched me. It feels like my brain is melting and oozing right out of my skull.::
20446::$$$message_0187_0002_0000$$$::                                                        [font italic=true]Stop stop stop[font italic=false]::
20447::$$$message_0187_0003_0000$$$::"Haaa...haaa...haaa..."[lr]::
20448::$$$message_0187_0003_0001$$$::It's like everything has melted away, but every nerve in my body still screams with agony.::
20449::$$$message_0187_0004_0000$$$::                                                         [font italic=true]Help help help[font italic=false]::
20450::$$$message_0187_0005_0000$$$::"Haaa...haaa...haaa..."[lr]::
20451::$$$message_0187_0005_0001$$$::My mind's burned out.[lr]::
20452::$$$message_0187_0005_0002$$$::There's a hole in my heart and a void in my stomach.[lr]::
20453::$$$message_0187_0005_0003$$$::I want to vomit, but there's nothing left in me. The twisted feeling of nausea only grows stronger for my inability to vomit.[lr]::
20454::$$$message_0187_0005_0004$$$::All I can do is bite down on the pain.[lr]::
20455::$$$message_0187_0005_0005$$$::Somehow, in spite of it all, I still cling to consciousness. Pain is an old friend. I know how to endure it.::
20456::$$$message_0187_0006_0000$$$::                                               [font italic=true]Go back go back go back.[font italic=false]::
20457::$$$message_0187_0007_0000$$$::"Haaa...haaa...haaa..."[lr]::
20458::$$$message_0187_0007_0001$$$::But the voices don't stop.[lr]::
20459::$$$message_0187_0007_0002$$$::They fill every corner of the emptiness left in me after the pain has burned everything else out.[lr]::
20460::$$$message_0187_0007_0003$$$::I know who those voices belong to.::
20461::$$$message_0187_0008_0000$$$::                                                 [font italic=true]It hurts it hurts it hurts[font italic=false]::
20462::$$$message_0187_0009_0000$$$::"Agh...haaa...haaa..."[lr]::
20463::$$$message_0187_0009_0001$$$::I'm going mad.[lr]::
20464::$$$message_0187_0009_0002$$$::With each echo, a stabbing pain shoots through my chest.[lr]::
20465::$$$message_0187_0009_0003$$$::I'm not afraid.[lr]::
20466::$$$message_0187_0009_0004$$$::I just...have no answer. No way to respond. No way to make it right.::
20467::$$$message_0187_0010_0000$$$::                                                        [font italic=true]Wait wait wait[font italic=false]::
20468::$$$message_0187_0011_0000$$$::"Aaah...ah...haaa...haaa..."[lr]::
20469::$$$message_0187_0011_0001$$$::They beg and plead and cry, but there's nothing I can do. I so desperately want to help, but I can't.[lr]::
20470::$$$message_0187_0011_0002$$$::I can't even ask them to stop.[lr]::
20471::$$$message_0187_0011_0003$$$::No matter how much they beg, I can't respond.[lr]::
20472::$$$message_0187_0011_0004$$$::I'm sure...[lr]::
20473::$$$message_0187_0011_0005$$$::I really [font italic=true]will[font italic=false] go mad if this doesn't stop.::
20474::$$$message_0187_0012_0000$$$::                                                  [font italic=true]Return, return, return[font italic=false]::
20475::$$$message_0187_0013_0000$$$::"Agh...aaah..."[lr]::
20476::$$$message_0187_0013_0001$$$::They repeat it again and again and again, and I can't do anything about it.[lr]::
20477::$$$message_0187_0013_0002$$$::All I can do is give them an end.[lr]::
20478::$$$message_0187_0013_0003$$$::All I can do is fix this paradox of life and death.[lr]::
20479::$$$message_0187_0013_0004$$$::All I can do is punish the architect of this hell.[lr]::
20480::$$$message_0187_0013_0005$$$::And...[lr]::
20481::$$$message_0187_0013_0006$$$::I can't reverse all the sadness and death.::
20482::$$$message_0187_0014_0000$$$::That's my limit.[lr]::
20483::$$$message_0187_0014_0001$$$::[font italic=true]"A champion of justice is someone who can only clean up a mess that's already been made. You'll never be able to save the very people you're hoping to save."[font italic=false][lr]::
20484::$$$message_0187_0014_0002$$$::...Who said that again?[lr]::
20485::$$$message_0187_0014_0003$$$::I refused to believe it, but now I'm being confronted with that very truth.::
20486::$$$message_0187_0015_0000$$$::I want to get out of here.[lr]::
20487::$$$message_0187_0015_0001$$$::I can't save them.[lr]::
20488::$$$message_0187_0015_0002$$$::I can't do anything but take it in. I have nothing to give back. No miracle to grant.[lr]::
20489::$$$message_0187_0015_0003$$$::I'm not strong enough to defy those words saying that a champion of justice can only go so far.[lr]::
20490::$$$message_0187_0015_0004$$$::But...[lr]::
20491::$$$message_0187_0015_0005$$$::If I [font italic=true]did[font italic=false] have a miracle at the ready...would I... ::
20492::$$$message_0187_0016_0000$$$::"Ah. She has arrived. Awaken, Shirou Emiya. Your Servant awaits."[lr]::
20493::$$$message_0187_0016_0001$$$::I hear a voice.[lr]::
20494::$$$message_0187_0016_0002$$$::It's right behind me.[lr]::
20495::$$$message_0187_0016_0003$$$::But I can't make out what it is saying.::
20496::$$$message_0187_0017_0000$$$::My vision is blurry.[lr]::
20497::$$$message_0187_0017_0001$$$::I can't make out what's in front of me either.[lr]::
20498::$$$message_0187_0017_0002$$$::There are only the voices crying out for help. There is only a room choked with the bodies of those who have died.::
20499::$$$message_0187_0018_0000$$$::"He's good, but no match for Saber. Regardless, I require another Servant. I do not care whether it be Saber or Lancer, but I shall make a selection before that."::
20500::$$$message_0187_0019_0000$$$::I can't hear the words...[lr]::
20501::$$$message_0187_0019_0001$$$::...but his voice echoes in my head.::
20502::$$$message_0187_0020_0000$$$::"It is your turn. Let us begin, Shirou Emiya."[lr]::
20503::$$$message_0187_0020_0001$$$::Something pulls my head upward.[lr]::
20504::$$$message_0187_0020_0002$$$::He grabs me by the back of my head and drags me forward.::
20505::$$$message_0187_0021_0000$$$::I can feel who it is now.[lr]::
20506::$$$message_0187_0021_0001$$$::This man has been consumed by the darkness.[lr]::
20507::$$$message_0187_0021_0002$$$::His heart is ashen. He's draped in shadow.[lr]::
20508::$$$message_0187_0021_0003$$$::This corruption creeps into him, and it has tethered itself to him.::
20509::$$$message_0187_0022_0000$$$::[font italic=true]...[font italic=false][lr]::
20510::$$$message_0187_0022_0001$$$::I don't know what has happened.[lr]::
20511::$$$message_0187_0022_0002$$$::But I do know...[lr]::
20512::$$$message_0187_0022_0003$$$::This man, Kirei Kotomine... He's like me.[lr]::
20513::$$$message_0187_0022_0004$$$::He's suffered a fatal wound, but somehow still remains in the world.[lr]::
20514::$$$message_0187_0022_0005$$$::As Saber's power lets me regenerate...[lr]::
20515::$$$message_0187_0022_0006$$$::Kirei Kotomine preserves his body with this darkness.::
20516::$$$message_0187_0023_0000$$$::"That is far enough, Saber. Lower your blade if you wish to save your Master."[lr]::
20517::$$$message_0187_0023_0001$$$::...What's going on?[lr]::
20518::$$$message_0187_0023_0002$$$::I still can't make out what's going on. I can't even lift my own head.::
20519::$$$message_0187_0024_0000$$$::"You as well, Lancer. We all seek the Holy Grail. It should not devolve into indiscriminate killing. If Saber is here to retrieve this one, I will allow it."[lr]::
20520::$$$message_0187_0024_0001$$$::He laughs ominously.::
20521::$$$message_0187_0025_0000$$$::"You expect me to believe the words of the man who killed Lancer's Master and seems just as ready to kill mine? Do you think me a fool?"[lr]::
20522::$$$message_0187_0025_0001$$$::...Who is that?[lr]::
20523::$$$message_0187_0025_0002$$$::I can't tell, but like the sound of a tuning bell, the voice helps refocus my mind.::
20524::$$$message_0187_0026_0000$$$::"You may trust me. I have no wish to fight. Though the situation is dire, I will not refuse you your right to seek the Holy Grail.[lr]::
20525::$$$message_0187_0026_0001$$$::My role has always been overseeing the rightful claim to the Holy Grail.[lr]::
20526::$$$message_0187_0026_0002$$$::You are both qualified. If you truly desire it, I could give it to you right now."::
20527::$$$message_0187_0027_0000$$$::"Are you saying the Holy Grail is here!?"[lr]::
20528::$$$message_0187_0027_0001$$$::"It is. It exists in the ether.[lr]::
20529::$$$message_0187_0027_0002$$$::In the beginning, it has no form. The completed form is dependent on where it is summoned, when, and what form the vessel takes. It can manifest in this church."::
20530::$$$message_0187_0028_0000$$$::"Of course, the Grail would be incomplete with more than one Servant left alive, but it should be sufficient to grant most wishes. If you feel that is inadequate, then continue your battle.[lr]::
20531::$$$message_0187_0028_0001$$$::I will accompany you either way, though this is not entirely as I would like it. What say you, Lancer?"::
20532::$$$message_0187_0029_0000$$$::"No. Sounds like a pain in the ass. We can fight it out here."[lr]::
20533::$$$message_0187_0029_0001$$$::"Truly? You are at a disadvantage here. Meanwhile, Saber cannot fight at her fullest while she is consumed by worry for her Master. I cannot imagine that would be a satisfying fight."::
20534::$$$message_0187_0030_0000$$$::Someone spits.[lr]::
20535::$$$message_0187_0030_0001$$$::The other man must've given in.::
20536::$$$message_0187_0031_0000$$$::"Whatever. So I've got a question: What is the Holy Grail?[lr]::
20537::$$$message_0187_0031_0001$$$::I thought it was supposed to manifest when there's only one Servant left. That a lie, then?"::
20538::$$$message_0187_0032_0000$$$::"No, that much is true. The Holy Grail will not manifest until only one Servant remains.[lr]::
20539::$$$message_0187_0032_0001$$$::However, the vessel itself is another matter.[lr]::
20540::$$$message_0187_0032_0002$$$::Its form is preprepared. The energy then flows into it until the Grail is fully summoned."::
20541::$$$message_0187_0033_0000$$$::"As there are only two Servants remaining, it should have already acquired a significant portion of its nature as the Holy Grail.[lr]::
20542::$$$message_0187_0033_0001$$$::Wouldn't you agree, Saber? You [font italic=true]are[font italic=false] a finalist from the previous war. You must have seen the truth. You know what kind of Grail manifests here."::
20543::$$$message_0187_0034_0000$$$::[font italic=true]...[font italic=false][lr]::
20544::$$$message_0187_0034_0001$$$::"Yes. The Grail's true form stands ready. It waits patiently, its cup ready to be filled with the blood of the sacrifices.[lr]::
20545::$$$message_0187_0034_0002$$$::A tragic tale, no? You need not wait any longer. It should be able to grant what you desire now.[lr]::
20546::$$$message_0187_0034_0003$$$::So there is nothing to be gained from wanton slaughter now."::
20547::$$$message_0187_0035_0000$$$::"...What you claim has at least some sense to it.[lr]::
20548::$$$message_0187_0035_0001$$$::But if that is all true, what of you? Do you not wish for the Holy Grail?"::
20549::$$$message_0187_0036_0000$$$::"I said I can make a selection. I will gladly hand over the Grail to the right person.[lr]::
20550::$$$message_0187_0036_0001$$$::So, to that end, I want to hear from you, Shirou Emiya."::
20551::$$$message_0187_0037_0000$$$::I'm...moving?[lr]::
20552::$$$message_0187_0037_0001$$$::Someone grabs my head and jerks me up.[lr]::
20553::$$$message_0187_0037_0002$$$::It...hurts.[lr]::
20554::$$$message_0187_0037_0003$$$::The wound in my chest rips open.[lr]::
20555::$$$message_0187_0037_0004$$$::My world goes white with pain.::
20556::$$$message_0187_0038_0000$$$::"Stop!"[lr]::
20557::$$$message_0187_0038_0001$$$::"Oh, relax. I only need his answer.[lr]::
20558::$$$message_0187_0038_0002$$$::The Holy Grail only responds to those who have a wish. Surely you must be curious as to whether your Master actually wants the Grail."::
20559::$$$message_0187_0039_0000$$$::"I already know that he does not. Shirou has no need of it.[lr]::
20560::$$$message_0187_0039_0001$$$::My Master is nothing like you."::
20561::$$$message_0187_0040_0000$$$::"He did say that.[lr]::
20562::$$$message_0187_0040_0001$$$::...But dig deeper and you will see that is not so. Dark desires fester in every man. He is no exception.[lr]::
20563::$$$message_0187_0040_0002$$$::Is he so free from sin that he does not curse that day ten years ago? Does he not tremble when he thinks of what it means for his future?"::
20564::$$$message_0187_0041_0000$$$::[font italic=true]...[font italic=false][lr]::
20565::$$$message_0187_0041_0001$$$::No, wait.[lr]::
20566::$$$message_0187_0041_0002$$$::What the hell is he talking about?[lr]::
20567::$$$message_0187_0041_0003$$$::The fire ten years ago has nothing to do with this.[lr]::
20568::$$$message_0187_0041_0004$$$::This is meaningless.[lr]::
20569::$$$message_0187_0041_0005$$$::There's nothing here.::
20570::$$$message_0187_0042_0000$$$::                          "Now, I will open your wound.[lr]::
20571::$$$message_0187_0042_0001$$$::                          May God hear your confession, Shirou Emiya."::
20572::$$$message_0187_0043_0000$$$::My body buckles.[lr]::
20573::$$$message_0187_0043_0001$$$::Pain shoots down my spine like lightning. In its wake, I feel my mind separating from my body.[lr]::
20574::$$$message_0187_0043_0002$$$::My vision goes red.::
20575::$$$message_0187_0044_0000$$$::[font italic=true]Stop.[font italic=false][lr]::
20576::$$$message_0187_0044_0001$$$::[font italic=true]Stop.[font italic=false][lr]::
20577::$$$message_0187_0044_0002$$$::[font italic=true]Stop.[font italic=false][lr]::
20578::$$$message_0187_0044_0003$$$::[font italic=true]Stop. Stop. Stop.[font italic=false][lr]::
20579::$$$message_0187_0044_0004$$$::[font italic=true]Stop stop stop stopstopstopstopstopstop!!![font italic=false][lr]::
20580::$$$message_0187_0044_0005$$$::There's nothing here![lr]::
20581::$$$message_0187_0044_0006$$$::Remembering this saves no one!::
20582::$$$message_0187_0045_0000$$$::Everyone died.[lr]::
20583::$$$message_0187_0045_0001$$$::All of them.[lr]::
20584::$$$message_0187_0045_0002$$$::I was the only one left, lost amidst the flames.[lr]::
20585::$$$message_0187_0045_0003$$$::Ashen corpses beneath smoldering rubble, crying out from every direction.[lr]::
20586::$$$message_0187_0045_0004$$$::                                                                                                         [font italic=true]...[font italic=false]::
20587::$$$message_0187_0046_0000$$$::                                                  [font italic=true]It hurts it hurts it hurts[font italic=false]::
20588::$$$message_0187_0047_0000$$$::I alone continued on.[lr]::
20589::$$$message_0187_0047_0001$$$::I needed help. I needed someone to save me. I kept on, never once looking down.[lr]::
20590::$$$message_0187_0047_0002$$$::                                                                                                     [font italic=true]Stop.[font italic=false][lr]::
20591::$$$message_0187_0047_0003$$$::The entire time...[lr]::
20592::$$$message_0187_0047_0004$$$::...there were others calling out for help the moment they saw someone still moving.[lr]::
20593::$$$message_0187_0047_0005$$$::                                                                                                     [font italic=true]Stop.[font italic=false]::
20594::$$$message_0187_0048_0000$$$::                                                    [font italic=true]Help help help help.[font italic=false]::
20595::$$$message_0187_0049_0000$$$::I knew.[lr]::
20596::$$$message_0187_0049_0001$$$::Of course I knew![lr]::
20597::$$$message_0187_0049_0002$$$::And I pushed through anyway!::
20598::$$$message_0187_0050_0000$$$::I turned my back on those voices.[lr]::
20599::$$$message_0187_0050_0001$$$::I turned my back on the sounds of all those trying so frantically to escape.[lr]::
20600::$$$message_0187_0050_0002$$$::I turned my back on those pleading not to die.[lr]::
20601::$$$message_0187_0050_0003$$$::I turned my back on mothers begging me to take their children.::
20602::$$$message_0187_0051_0000$$$::I turned my back on the dying gazes of those too weak to ask for help.::
20603::$$$message_0187_0051_0001$$$::I kept pushing forward, alone, desperate for someone to save me!::
20604::$$$message_0187_0052_0000$$$::                                                        [font italic=true]Wait wait wait.[font italic=false]::
20605::$$$message_0187_0053_0000$$$::I couldn't stand seeing their bodies.[lr]::
20606::$$$message_0187_0053_0001$$$::I couldn't stand seeing people suffer and die.[lr]::
20607::$$$message_0187_0053_0002$$$::I was sure I couldn't save them.[lr]::
20608::$$$message_0187_0053_0003$$$::I was sure they'd die no matter what I did.[lr]::
20609::$$$message_0187_0053_0004$$$::So I kept pushing on.[lr]::
20610::$$$message_0187_0053_0005$$$::                                                                                                     [font italic=true]Stop.[font italic=false]::
20611::$$$message_0187_0054_0000$$$::                                       [font italic=true]Give it back give it back give it back.[font italic=false]::
20612::$$$message_0187_0055_0000$$$::That's why I never stopped. I thought I had to live, even if just for another second.[lr]::
20613::$$$message_0187_0055_0001$$$::If people died without being able to do anything,[lr]::
20614::$$$message_0187_0055_0002$$$::so long as I could make it... I thought I had to live.[lr]::
20615::$$$message_0187_0055_0003$$$::                                                                                                     [font italic=true]Stop.[font italic=false]::
20616::$$$message_0187_0056_0000$$$::But I was destroyed in the process.[lr]::
20617::$$$message_0187_0056_0001$$$::I held back tears and pushed on. I sought escape.[lr]::
20618::$$$message_0187_0056_0002$$$::And each step was harder than the last as I ignored every plea for help.[lr]::
20619::$$$message_0187_0056_0003$$$::It would've been easier...[lr]::
20620::$$$message_0187_0056_0004$$$::It would've been easier to go on if I asked for forgiveness. So...I never did.::
20621::$$$message_0187_0057_0000$$$::Maybe...[lr]::
20622::$$$message_0187_0057_0001$$$::Maybe it was the only way I could own up to the truth. That I was actually helpless to do anything.[lr]::
20623::$$$message_0187_0057_0002$$$::                                                                                                     [font italic=true]Stop.[font italic=false]::
20624::$$$message_0187_0058_0000$$$::                                                 [font italic=true]It hurts it hurts it hurts.[font italic=false]::
20625::$$$message_0187_0059_0000$$$::Just as I wished...I alone was saved.[lr]::
20626::$$$message_0187_0059_0001$$$::The only other children at the hospital were those that had been in areas [font italic=true]near[font italic=false] the fire.[lr]::
20627::$$$message_0187_0059_0002$$$::I didn't need to know, but the man in the white coat told me anyway.[lr]::
20628::$$$message_0187_0059_0003$$$::In the depths of those flames...[lr]::
20629::$$$message_0187_0059_0004$$$::...I alone survived.[lr]::
20630::$$$message_0187_0059_0005$$$::                                                                                         [font italic=true]Please, stop.[font italic=false]::
20631::$$$message_0187_0060_0000$$$::I bore witness to so much death and pain.[lr]::
20632::$$$message_0187_0060_0001$$$::I bore witness to endless sorrow.[lr]::
20633::$$$message_0187_0060_0002$$$::So many died that they had to hold mass funerals.[lr]::
20634::$$$message_0187_0060_0003$$$::I bore witness to so much grief, to so many different sentiments for the dead.[lr]::
20635::$$$message_0187_0060_0004$$$::I thought...[lr]::
20636::$$$message_0187_0060_0005$$$::                                                                                [font italic=true]Just end it already.[font italic=false]::
20637::$$$message_0187_0061_0000$$$::                                                       [font italic=true]Hey hey hey hey.[font italic=false]::
20638::$$$message_0187_0062_0000$$$::I thought I had to remember all of it.[lr]::
20639::$$$message_0187_0062_0001$$$::I had to.[lr]::
20640::$$$message_0187_0062_0002$$$::So many wanted help, and not one of them got their wish.[lr]::
20641::$$$message_0187_0062_0003$$$::And since [font italic=true]my[font italic=false] wish was granted...it followed that I should take on the weight of their deaths.::
20642::$$$message_0187_0063_0000$$$::No.[lr]::
20643::$$$message_0187_0063_0001$$$::I [font italic=true]had[font italic=false] to. I couldn't go on if I didn't.[lr]::
20644::$$$message_0187_0063_0002$$$::                                                                                               [font italic=true]No more.[font italic=false]::
20645::$$$message_0187_0064_0000$$$::                                               [font italic=true]Return return return return.[font italic=false]::
20646::$$$message_0187_0065_0000$$$::That's why I desperately tried to follow in Kiritsugu's steps.[lr]::
20647::$$$message_0187_0065_0001$$$::For those I couldn't save...for all I couldn't do...I looked to a hero who could be a savior.[lr]::
20648::$$$message_0187_0065_0002$$$::Everything I once was fell away when I ignored those cries for help.[lr]::
20649::$$$message_0187_0065_0003$$$::I kept moving forward, void of all reason.[lr]::
20650::$$$message_0187_0065_0004$$$::                                                                                             [font italic=true]No more...[font italic=false]::
20651::$$$message_0187_0066_0000$$$::                                                   [font italic=true]Please please please.[font italic=false]::
20652::$$$message_0187_0067_0000$$$::             And so, those I could not save passed on one last lesson: [font italic=true]go on[font italic=false].::
20653::$$$message_0187_0068_0000$$$::...What was lost in all of that?[lr]::
20654::$$$message_0187_0068_0001$$$::All I thought about was going forward on behalf of the dead.[lr]::
20655::$$$message_0187_0068_0002$$$::I took all the memories I had before that...[lr]::
20656::$$$message_0187_0068_0003$$$::...and locked them away, never to think of them again.::
20657::$$$message_0187_0069_0000$$$::The kindness of neighbors.[lr]::
20658::$$$message_0187_0069_0001$$$::Being with my parents.[lr]::
20659::$$$message_0187_0069_0002$$$::I sealed all that up so I'd never think about it again.[lr]::
20660::$$$message_0187_0069_0003$$$::...As if I were already dead.[lr]::
20661::$$$message_0187_0069_0004$$$::                                                                                   [font italic=true]Don't open it up.[font italic=false]::
20662::$$$message_0187_0070_0000$$$::I was no longer in pain.[lr]::
20663::$$$message_0187_0070_0001$$$::Kiritsugu Emiya adopted me, and I was finally happy.[lr]::
20664::$$$message_0187_0070_0002$$$::And that's why...::
20665::$$$message_0187_0071_0000$$$::"So...[lr]::
20666::$$$message_0187_0071_0001$$$::You never thought just how wrong it was?"::
20667::$$$message_0187_0072_0000$$$::                                                                 [font italic=true]I'm telling you, don't open it![font italic=false]::
20668::$$$message_0187_0073_0000$$$::"Agh!"[lr]::
20669::$$$message_0187_0073_0001$$$::Agony and pain.[lr]::
20670::$$$message_0187_0073_0002$$$::Pure agony rips through my chest and drags me back to reality.::
20671::$$$message_0187_0074_0000$$$::"Hah...aaah...guh..."[lr]::
20672::$$$message_0187_0074_0001$$$::The nausea simply doesn't end.[lr]::
20673::$$$message_0187_0074_0002$$$::My arms and legs are numb. My head burns.[lr]::
20674::$$$message_0187_0074_0003$$$::I can't breathe.::
20675::$$$message_0187_0075_0000$$$::                                                    [font italic=true]Return return return.[font italic=false]::
20676::$$$message_0187_0076_0000$$$::Their voices continue echoing in my head.::
20677::$$$message_0187_0077_0000$$$::"Haaagh...ghrrrk!"[lr]::
20678::$$$message_0187_0077_0001$$$::I vomit blood.[lr]::
20679::$$$message_0187_0077_0002$$$::Was that because I'm on the brink of death...or because my psyche can't endure the voice any longer?[lr]::
20680::$$$message_0187_0077_0003$$$::My chest hurts.[lr]::
20681::$$$message_0187_0077_0004$$$::My heart hurts.[lr]::
20682::$$$message_0187_0077_0005$$$::It hurts so much.[lr]::
20683::$$$message_0187_0077_0006$$$::But I can't contain it.[lr]::
20684::$$$message_0187_0077_0007$$$::The wound deep inside me is the source of the pain.[lr]::
20685::$$$message_0187_0077_0008$$$::It will continue to hurt as long as I have those memories. It will swell up and never heal.::
20686::$$$message_0187_0078_0000$$$::[font italic=true]...[font italic=false][lr]::
20687::$$$message_0187_0078_0001$$$::I'm seeing things.[lr]::
20688::$$$message_0187_0078_0002$$$::For a moment, I think I see her. But no, she shouldn't be here.[lr]::
20689::$$$message_0187_0078_0003$$$::"Agh! Guh...!"[lr]::
20690::$$$message_0187_0078_0004$$$::Bite down on the pain.[lr]::
20691::$$$message_0187_0078_0005$$$::Begging for death is no longer an option.[lr]::
20692::$$$message_0187_0078_0006$$$::Even if she's just some dying dream, I can't let her see me like this... She has to think I'm okay...::
20693::$$$message_0187_0079_0000$$$::"Your wound is deep. It will continue to torment you so long as it remains. Do not end your life still bearing it."[lr]::
20694::$$$message_0187_0079_0001$$$::I can make out the priest's voice.[lr]::
20695::$$$message_0187_0079_0002$$$::It doesn't sound like him. It's too warm, too compassionate.::
20696::$$$message_0187_0080_0000$$$::"You said you do not need the Holy Grail.[lr]::
20697::$$$message_0187_0080_0001$$$::Was that true? If you could undo what happened ten years ago, would you not seek that power?[lr]::
20698::$$$message_0187_0080_0002$$$::With it, you can save all that was lost on that day.[lr]::
20699::$$$message_0187_0080_0003$$$::Eliminate that calamity, no longer be bound to Kiritsugu Emiya, be what you were originally meant to be.[lr]::
20700::$$$message_0187_0080_0004$$$::Do you not want that? Is that not your salvation?"::
20701::$$$message_0187_0081_0000$$$::Undo what happened ten years ago?[lr]::
20702::$$$message_0187_0081_0001$$$::Remake the person I am now, who survived at the cost of everyone else that day?[lr]::
20703::$$$message_0187_0081_0002$$$::No, even beyond that... If I could make everything as if it never happened, and no one would be hurt...::
20704::$$$message_0187_0082_0000$$$::"Why would I..."[lr]::
20705::$$$message_0187_0082_0001$$$::I shake my head.[lr]::
20706::$$$message_0187_0082_0002$$$::Fevered as I am, and completely unable to think, I still reject the idea and the images it raises.[lr]::
20707::$$$message_0187_0082_0003$$$::I curse this very weakness.[lr]::
20708::$$$message_0187_0082_0004$$$::Because they're...::
20709::$$$message_0187_0083_0000$$$::                                                 [font italic=true]It hurts it hurts it hurts.[font italic=false]::
20710::$$$message_0187_0084_0000$$$::The voices echo in my head.[lr]::
20711::$$$message_0187_0084_0001$$$::My fingers desperately claw at the wet floor.[lr]::
20712::$$$message_0187_0084_0002$$$::[font italic=true]Help me.[font italic=false][lr]::
20713::$$$message_0187_0084_0003$$$::Every single one of them cries out that they want to go back.::
20714::$$$message_0187_0085_0000$$$::[font italic=true]...[font italic=false][lr]::
20715::$$$message_0187_0085_0001$$$::...And I wanted that too. Even if my life was nowhere near as horrific as theirs.[lr]::
20716::$$$message_0187_0085_0002$$$::After Kiritsugu adopted me...[lr]::
20717::$$$message_0187_0085_0003$$$::I still returned to that empty field many times.[lr]::
20718::$$$message_0187_0085_0004$$$::I still returned, though there was nothing there. I opened a front door that no longer existed. I walked halls that had burned to ash years before. And I smiled at my departed mother.::
20719::$$$message_0187_0086_0000$$$::...I wanted to go back to before it all disappeared...[lr]::
20720::$$$message_0187_0086_0001$$$::...and wait for dawn to come and wake me from this nightmare.[lr]::
20721::$$$message_0187_0086_0002$$$::No such miracle happened. Instead, I was left with this painful reality.[lr]::
20722::$$$message_0187_0086_0003$$$::But if I could live in a world where that never happened, where nobody was hurt...surely I...::
20723::$$$message_0187_0087_0000$$$::"Now, answer. If you so wish, I will grant you the Grail."[lr]::
20724::$$$message_0187_0087_0001$$$::The priest with the miraculous chalice makes his offer.::
20725::$$$message_0187_0088_0000$$$::                                                    [font italic=true]Return return return.[font italic=false]::
20726::$$$message_0187_0089_0000$$$::These voices will go away...if I wish for it.[lr]::
20727::$$$message_0187_0089_0001$$$::Orphaned children. If fate had taken even a slightly different turn, I would be here with them.[lr]::
20728::$$$message_0187_0089_0002$$$::I shouldn't even need to think about it.[lr]::
20729::$$$message_0187_0089_0003$$$::I shouldn't need to... So why...?::
20730::$$$message_0187_0090_0000$$$::                                          "No. I can't wish for that."::
20731::$$$message_0187_0091_0000$$$::I face the corpses.[lr]::
20732::$$$message_0187_0091_0001$$$::As I refuse, I grit my teeth.::
20733::$$$message_0187_0092_0000$$$::My response is to deny them.[lr]::
20734::$$$message_0187_0092_0001$$$::Whatever the Holy Grail is...[lr]::
20735::$$$message_0187_0092_0002$$$::I'm not going to wish the dead return or to change the past.::
20736::$$$message_0187_0093_0000$$$::"...You can't change the past. [lr]::
20737::$$$message_0187_0093_0001$$$::The dead won't come back. What's done is done. I can't wish for that."::
20738::$$$message_0187_0094_0000$$$::Tears sting my cheeks.[lr]::
20739::$$$message_0187_0094_0001$$$::I scream to the world that a miracle is impossible, and every time, my own conclusion makes me cry.[lr]::
20740::$$$message_0187_0094_0002$$$::Why is the "miracle" of wanting ordinary happiness too much to ask for?::
20741::$$$message_0187_0095_0000$$$::"But the Holy Grail would make it possible. Everything will be as you make it."[lr]::
20742::$$$message_0187_0095_0001$$$::So he claims.[lr]::
20743::$$$message_0187_0095_0002$$$::But I can't agree.::
20744::$$$message_0187_0096_0000$$$::Even if I could change the past, I shouldn't.[lr]::
20745::$$$message_0187_0096_0001$$$::I can't. If I do, everything becomes a lie.[lr]::
20746::$$$message_0187_0096_0002$$$::Every tear.[lr]::
20747::$$$message_0187_0096_0003$$$::All that agony.[lr]::
20748::$$$message_0187_0096_0004$$$::The memory of what was.[lr]::
20749::$$$message_0187_0096_0005$$$::...Even that cold reality, wretched as it is in my heart.::
20750::$$$message_0187_0097_0000$$$::Everyone who died, screaming in agony.[lr]::
20751::$$$message_0187_0097_0001$$$::Everyone who risked their lives to help another.[lr]::
20752::$$$message_0187_0097_0002$$$::Everyone who mourned the fallen.[lr]::
20753::$$$message_0187_0097_0003$$$::If I were to just...make it as though none of that happened, where would all of that go? What would I be doing to them?::
20754::$$$message_0187_0098_0000$$$::The dead wouldn't return. [lr]::
20755::$$$message_0187_0098_0001$$$::Reality can't be overturned.[lr]::
20756::$$$message_0187_0098_0002$$$::To continue onward, bearing the weight of all that pain...isn't that the very mark that proves something was there once?::
20757::$$$message_0187_0099_0000$$$::Everyone dies eventually. And sorrow fills the void they leave behind.[lr]::
20758::$$$message_0187_0099_0001$$$::But...pain isn't the only thing left behind.[lr]::
20759::$$$message_0187_0099_0002$$$::It's the suffering that makes the goodness shine all the brighter.[lr]::
20760::$$$message_0187_0099_0003$$$::Those deaths, they shaped me.[lr]::
20761::$$$message_0187_0099_0004$$$::My memories of Kiritsugu protect me.[lr]::
20762::$$$message_0187_0099_0005$$$::And those memories form the path that eventually intertwines with others.::
20763::$$$message_0187_0100_0000$$$::Even though...[lr]::
20764::$$$message_0187_0100_0001$$$::Even though all of that will eventually be forgotten.::
20765::$$$message_0187_0101_0000$$$::"...This path...isn't wrong."[lr]::
20766::$$$message_0187_0101_0001$$$::"I see. Then[line2]" [lr]::
20767::$$$message_0187_0101_0002$$$::"I don't need the Holy Grail. I can't stray from this path, for all those who were left behind, who laid it."::
20768::$$$message_0187_0102_0000$$$::I speak firmly, even from the depths of this torment.[lr]::
20769::$$$message_0187_0102_0001$$$::Willing myself to hold onto this conscious thought, I force myself to remain upright.::
20770::$$$message_0187_0103_0000$$$::And it's then that I realize...[lr]::
20771::$$$message_0187_0103_0001$$$::I can't hear the voices.[lr]::
20772::$$$message_0187_0103_0002$$$::They're not echoing in my head anymore.[lr]::
20773::$$$message_0187_0103_0003$$$::I wonder...what they thought of my answer.::
20774::$$$message_0187_0104_0000$$$::Though, whatever they may have thought...I think it's sad that they seemed to accept it without any resentment.::

