DAT
id=qid::label=str::text=lstr::
67435::$$$message_0627_0000_0000$$$::[w l=3][line3]Ă‰ um pouco abrupto.[lr]::
67436::$$$message_0627_0000_0001$$$::Mas expurgar espĂ­ritos malignos nĂŁo Ă© o trabalho de um padre.::
67437::$$$message_0627_0001_0000$$$::Um padre dĂˇ sermĂŁos sobre a palavra de Deus, mas nĂŁo expurga espĂ­ritos malignos.[lr]::
67438::$$$message_0627_0001_0001$$$::Seu deus Ă© Ăşnico e absoluto. Onipotente e onisciente. Um espĂ­rito que criou o mundo perfeito.[lr]::
67439::$$$message_0627_0001_0002$$$::Um deus assim nunca deixaria o mal desgraĂ§ar o mundo que criou.::
67440::$$$message_0627_0002_0000$$$::Mas o mal ainda existe, corrompendo o homem e contaminando o mundo.[lr]::
67441::$$$message_0627_0002_0001$$$::O mundo de Deus estĂˇ sendo profanado por algo que nĂŁo deveria existir.[lr]::
67442::$$$message_0627_0002_0002$$$::Ă‰ assim que eles definiram a contradiĂ§ĂŁo.[lr]::
67443::$$$message_0627_0002_0003$$$::Que atĂ© o mal que ameaĂ§a a humanidade Ă© uma parte necessĂˇria do mundo. Ă‰ algo digno de amor.::
67444::$$$message_0627_0003_0000$$$::Nesse aspecto, o mal Ă© o mensageiro dos cĂ©us.[lr]::
67445::$$$message_0627_0003_0001$$$::Se o que extrai o bem do homem Ă© sagrado, Ă© consequĂŞncia o que extrai a malĂ­cia do homem ser mau.[lr]::
67446::$$$message_0627_0003_0002$$$::Eles dois sĂŁo anjos enviados por Deus.[lr]::
67447::$$$message_0627_0003_0003$$$::Como aquele que ensina a palavra de Deus, o padre nĂŁo tem direito de os eliminar.::
67448::$$$message_0627_0004_0000$$$::Mas.[lr]::
67449::$$$message_0627_0004_0001$$$::O mal existe, corrompendo o homem e profanando a terra, produzindo tragĂ©dias horrendas que superam o conhecimento humano.[lr]::
67450::$$$message_0627_0004_0002$$$::As vezes, as provaĂ§Ăµes do cĂ©u fizeram as pessoas perceberem o quĂŁo importente Deus Ă©.[lr]::
67451::$$$message_0627_0004_0003$$$::Os feitos desumanos do mal levaram as pessoas a desejarem por milagres vindos do grande Deus.::
67452::$$$message_0627_0005_0000$$$::Consequentemente, uma exceĂ§ĂŁo foi criada.[lr]::
67453::$$$message_0627_0005_0001$$$::ApĂłstolos, humanos que carregam a vontade de deus ao invĂ©s de espalhar sua palavra...[lr]::
67454::$$$message_0627_0005_0002$$$::ProvaĂ§Ăµes que devem ser observadas.[lr]::
67455::$$$message_0627_0005_0003$$$::Heresia que deveria ser negada.[lr]::
67456::$$$message_0627_0005_0004$$$::Pessoas que possuem o que nĂŁo deveria existir, o oitavo sacramento.[lr]::
67457::$$$message_0627_0005_0005$$$::Executores, destruĂ­dores do mal criados por 120 Cardeais, nasceram.::
67458::$$$message_0627_0006_0000$$$::Eles expurgam a escuridĂŁo, purificando todas as coisas nĂŁo sĂŁo parte das liĂ§Ăµes de deus.[lr]::
67459::$$$message_0627_0006_0001$$$::Eles caĂ§am aquilo que nĂŁo existe na doutrina, entĂŁo eles nĂŁo sĂŁo limitados pela doutrina.[lr]::
67460::$$$message_0627_0006_0002$$$::Sua imoralidade Ă© perdoada.[lr]::
67461::$$$message_0627_0006_0003$$$::SĂł hĂˇ uma coisa que eles devem proteger: o grande nome de Deus.[lr]::
67462::$$$message_0627_0006_0004$$$::Por esse motivo, eles irĂŁo destruir o mal que Deus criou.[lr]::
67463::$$$message_0627_0006_0005$$$::Essa Ă© a Ăşnica diferenĂ§a entre eles e exorcistas.::
67464::$$$message_0627_0007_0000$$$::"[w l=3][line3]Executores, eh? Eu ouvi que a igreja ensina frivolo como um pombo, mas adaptĂˇvel como uma cobra. ...Percebi que vocĂŞ nĂŁo Ă© exceĂ§ĂŁo."[lr]::
67465::$$$message_0627_0007_0001$$$::O crĂ˘nio branco ri.[lr]::
67466::$$$message_0627_0007_0002$$$::O padre Kotomine Kirei nĂŁo responde, mas checa suas armas.::
67467::$$$message_0627_0008_0000$$$::Cinco Black Keys de cada lado, e um selo de comando no seu braĂ§o direito, nĂŁo usado desde a Ăşltima guerra.[lr]::
67468::$$$message_0627_0008_0001$$$::Esse armamento Ă© mais que o suficiente contra um espĂ­rito de qualidade baixa.[lr]::
67469::$$$message_0627_0008_0002$$$::Mas ele nĂŁo consegue matar um servo mesmo se acertar cada uma das suas armas.[lr]::
67470::$$$message_0627_0008_0003$$$::Mesmo ele nĂŁo tendo nome, Assassin Ă© um espĂ­rito heroico.[lr]::
67471::$$$message_0627_0008_0004$$$::Ele nĂŁo pode possĂ­velmente derrotar um espĂ­rito heroico a nĂŁo ser que tenha uma das arma da escala das "Escrituras" que agentes selecionados carregam.::
67472::$$$message_0627_0009_0000$$$::"Algo errado? Parece que sua arma Ă© um projĂ©til tambĂ©m. VocĂŞ gostaria de tentar uma partida?"[lr]::
67473::$$$message_0627_0009_0001$$$::"[w l=8][line8]"[lr]::
67474::$$$message_0627_0009_0002$$$::O padre nĂŁo se move.[lr]::
67475::$$$message_0627_0009_0003$$$::Ele encara o crĂ˘nio que se esconde entre as Ăˇrvores, ouvindo os sons na floresta.[lr]::
67476::$$$message_0627_0009_0004$$$::Um barulho Ă© feito nos arbustos.[lr]::
67477::$$$message_0627_0009_0005$$$::A respiraĂ§ĂŁo por baixo da mĂˇscara.[lr]::
67478::$$$message_0627_0009_0006$$$::O som de carne lentamente derretendo.[lr]::
67479::$$$message_0627_0009_0007$$$::E o guerreiro enlouquecido esmagando a distĂ˘ncia.::
67480::$$$message_0627_0010_0000$$$::"...Ele foi por lĂˇ, como eu pensei. Parece que vocĂŞ nĂŁo estĂˇ se dando bem com Matou Sakura, Makiri Zouken."[lr]::
67481::$$$message_0627_0010_0001$$$::Ele fala enquanto encara o crĂ˘nio.::
67482::$$$message_0627_0011_0000$$$::"[w l=4][line4]Ka. Kaka, kakakakakaka![lr]::
67483::$$$message_0627_0011_0001$$$::Entendi, entĂŁo vocĂŞ sentiu minha presenĂ§a, Kirei![lr]::
67484::$$$message_0627_0011_0002$$$::Por que vocĂŞ parou por causa disso? VocĂŞ poderia ter usado o garoto como isca para escapar.[lr]::
67485::$$$message_0627_0011_0003$$$::EntĂŁo por que vocĂŞ estĂˇ conduzindo um bom feito sendo a isca vocĂŞ mesmo? NĂŁo me fala que vocĂŞ Ă© movido por gentileza!"::
67486::$$$message_0627_0012_0000$$$::A risada ecoa pela floresta.[lr]::
67487::$$$message_0627_0012_0001$$$::O crĂ˘nio branco treme sutilmente.[lr]::
67488::$$$message_0627_0012_0002$$$::O padre nĂŁo move nem sua sobrancelha.[lr]::
67489::$$$message_0627_0012_0003$$$::"[w l=4][line4]NĂŁo era minha intenĂ§ĂŁo salvar Emiya Shirou.[lr]::
67490::$$$message_0627_0012_0004$$$::Eu meramente tinha negĂłcios aqui."[lr]::
67491::$$$message_0627_0012_0005$$$::E ele fala sem sinal de hostilidade.::
67492::$$$message_0627_0013_0000$$$::"Ah? VocĂŞ tinha negĂłcios comigo?"[lr]::
67493::$$$message_0627_0013_0001$$$::"Obviamente. De qualquer forma, Emiya e eu nĂŁo iremos sair da floresta. NĂłs dois iremos morrer eventualmente.[lr]::
67494::$$$message_0627_0013_0002$$$::EntĂŁo[w l=3][line3]Ă© natural fazer algo para si mesmo antes de morrer, correto?"[lr]::
67495::$$$message_0627_0013_0003$$$::"Hm......? EntĂŁo vocĂŞ nĂŁo se importa com o que acontece com Illyasviel? VocĂŞ veio a resgatar, certo?"::
67496::$$$message_0627_0014_0000$$$::"Eu nĂŁo me importo. Eu nĂŁo consigo fazer nada, mesmo se eu derrotar o Assassin aqui e me mover para ajudar o garoto. Se Emiya Shirou falharĂˇ ou terĂˇ sucesso nĂŁo me interessa."[lr]::
67497::$$$message_0627_0014_0001$$$::Ele segura trĂŞs Black Keys na sua mĂŁo esquerda.[lr]::
67498::$$$message_0627_0014_0002$$$::O padre encara o crĂ˘nio a sua frente enquanto segura as espadas na forma de leque.::
67499::$$$message_0627_0015_0000$$$::"...Ah. EntĂŁo vocĂŞ ficou aqui porque..."[lr]::
67500::$$$message_0627_0015_0001$$$::"Sim. Eu tenho de manter a Illyasviel longe de vocĂŞ, ou..."[lr]::
67501::$$$message_0627_0015_0002$$$::...A hostilidade desaparece.[lr]::
67502::$$$message_0627_0015_0003$$$::O crĂ˘nio branco derrete na floresta sem deixar traĂ§os.::
67503::$$$message_0627_0016_0000$$$::"[w l=3][line3]Ou matar vocĂŞ aqui."::
67504::$$$message_0627_0017_0000$$$::[w l=3][line3]As lĂ˘minas correm.[lr]::
67505::$$$message_0627_0017_0001$$$::A espada carregada pelo padre e as adagas lanĂ§adas pelo Assassin colidem...!::
67506::$$$message_0627_0018_0000$$$::"Ku, haha, hahahahaha![lr]::
67507::$$$message_0627_0018_0001$$$::Entendi, entĂŁo Ă© por isso que vocĂŞ veio morrer! Tudo bem, Kirei. NĂłs temos uma relaĂ§ĂŁo desagradĂˇvel. Eu irei acompanhar a batalha dentro dos quartos da Igreja[w l=4][line4]!"[lr]::
67508::$$$message_0627_0018_0002$$$::A risada ecoa.[lr]::
67509::$$$message_0627_0018_0003$$$::O homem sagrado que expulsa o mal encontra Malak al-Maut, sabendo que Ă© impossĂ­vel vencer[w l=4][line4]::
67510::$$$message_0627_0019_0000$$$::"Ha[w l=4][line4]Haa, haa, haa, ha......!"::
67511::$$$message_0627_0020_0000$$$::Eu corro pela floresta com a Illya nos meus braĂ§os.[lr]::
67512::$$$message_0627_0020_0001$$$::Eu nĂŁo consigo me virar.[lr]::
67513::$$$message_0627_0020_0002$$$::Ă‰ como se uma parde preta estivesse atrĂˇs de mim se eu me virasse, o que mataria meu Ă˘nimo para escapar vivo.[lr]::
67514::$$$message_0627_0020_0003$$$::Eu nĂŁo tenho energia para gaastar nisso.[lr]::
67515::$$$message_0627_0020_0004$$$::Ele vai me alcanĂ§ar se eu hesitar.[lr]::
67516::$$$message_0627_0020_0005$$$::Ele vai nos alcanĂ§ar e nos matar.::
67517::$$$message_0627_0021_0000$$$::"[w l=4][line4]Ah, haa, gah, ah, ah......!"[lr]::
67518::$$$message_0627_0021_0001$$$::"          "::
67519::$$$message_0627_0022_0000$$$::Eu sinto como se meus pĂ©s fossem rasgar.[lr]::
67520::$$$message_0627_0022_0001$$$::Illya pode ser leve, mas carregar alguĂ©m ainda me desacelera.[lr]::
67521::$$$message_0627_0022_0002$$$::Piorando as coisas, a floresta nĂŁo Ă© o melhor lugar para se correr.  Cada passo quase me faz tropeĂ§ar.::
67522::$$$message_0627_0023_0000$$$::"Ah[w l=4][line4]! Haa, ah, ah, haa......!"[lr]::
67523::$$$message_0627_0023_0001$$$::"            !"::
67524::$$$message_0627_0024_0000$$$::Mais rĂˇpido. Mais rĂˇpido. Mais rĂˇpido.[lr]::
67525::$$$message_0627_0024_0001$$$::Ele vai nos alcanĂ§ar a nĂŁo ser que eu corra mais rĂˇpido.[lr]::
67526::$$$message_0627_0024_0002$$$::A presenĂ§a atrĂˇs de mim estĂˇ se aproximando a cada segundo.[lr]::
67527::$$$message_0627_0024_0003$$$::NĂŁo hĂˇ tempo de se mover tĂŁo lentamente.[lr]::
67528::$$$message_0627_0024_0004$$$::Eu tenho que correr mais rĂˇpido[w l=4][line4]correr rĂˇpido como o Kotomine e fugir com a Illya...!::
67529::$$$message_0627_0025_0000$$$::"[w l=8][line8]Ah, [w l=8][line8]guh...!"[lr]::
67530::$$$message_0627_0025_0001$$$::"                !"::
67531::$$$message_0627_0026_0000$$$::Meu coraĂ§ĂŁo parece estar prestes a explodir.[lr]::
67532::$$$message_0627_0026_0001$$$::Ă‰ doloroso. Eu nĂŁo consigo respirar.[lr]::
67533::$$$message_0627_0026_0002$$$::Os mĂşsculos nas minhas pernas estĂŁo prestes a rasgarem, e meus ossos estĂŁo gritando para quebrar.::
67534::$$$message_0627_0027_0000$$$::"[w l=8][line8], [w l=8][line8]!"[lr]::
67535::$$$message_0627_0027_0001$$$::"             !"::
67536::$$$message_0627_0028_0000$$$::Ă‰ doloroso.[lr]::
67537::$$$message_0627_0028_0001$$$::Por quanto tempo eu corri?[lr]::
67538::$$$message_0627_0028_0002$$$::Eu estou correndo frenĂ©ticamente pela floresta com a Illya nos meus braĂ§os.[lr]::
67539::$$$message_0627_0028_0003$$$::Eu jĂˇ cobri cinco quilĂ´metros.[lr]::
67540::$$$message_0627_0028_0004$$$::Mas de novo, eu tĂ´ com tanta falta de ar que nĂŁo consigo pensar, entĂŁo talvez tenha sido o dobro disso.[lr]::
67541::$$$message_0627_0028_0005$$$::Eu corri na velocidade mĂˇxima sem desacelerar.::
67542::$$$message_0627_0029_0000$$$::"[wacky len=13][w l=4][line4]"::
67543::$$$message_0627_0030_0000$$$::"Ah[w l=8][line8]"[lr]::
67544::$$$message_0627_0030_0001$$$::"            !"::
67545::$$$message_0627_0031_0000$$$::Mas ele nĂŁo fica para trĂˇs.[lr]::
67546::$$$message_0627_0031_0001$$$::Eu estou correndo na velocidade mĂˇxima, meu coraĂ§ĂŁo e mĂşsculos estĂŁo prestes a parar, e mesmo assmi a presenĂ§a atrĂˇs de mim estĂˇ crescendo.::
67547::$$$message_0627_0032_0000$$$::"[w l=8][line8]Kuh."[lr]::
67548::$$$message_0627_0032_0001$$$::"              !"::
67549::$$$message_0627_0033_0000$$$::Illya Ă© pesada.[lr]::
67550::$$$message_0627_0033_0001$$$::OxigĂŞnio Ă© pesado.[lr]::
67551::$$$message_0627_0033_0002$$$::Minhas pernas estĂŁo pesadas.[lr]::
67552::$$$message_0627_0033_0003$$$::Morte Ă© pesada.[lr]::
67553::$$$message_0627_0033_0004$$$::Eu vou morrer se ele me alcanĂ§ar.[lr]::
67554::$$$message_0627_0033_0005$$$::Eu sou fardado cmo o medo de ser morto em um golpe.::
67555::$$$message_0627_0034_0000$$$::"Ah[w l=8][line8]!"[lr]::
67556::$$$message_0627_0034_0001$$$::"              !"::
67557::$$$message_0627_0035_0000$$$::Eu mentalmente me chuto antes de vacilar.[lr]::
67558::$$$message_0627_0035_0001$$$::Corre.[lr]::
67559::$$$message_0627_0035_0002$$$::NĂŁo pensa sĂł continua correndo.[lr]::
67560::$$$message_0627_0035_0003$$$::E daĂ­ que minhas pernas estĂŁo prestes a rasgar? Qual Ă© o objetivo de se preocupar? Pense sobre isso sĂł quando acontecer.[lr]::
67561::$$$message_0627_0035_0004$$$::Por agora, eu sĂł preciso sair da floresta o mais rĂˇpido possĂ­vel.[lr]::
67562::$$$message_0627_0035_0005$$$::Encher meu peito com gasolina. Virar a chave e acender o motor que estĂˇ pipocando de medo. Manter a marcha no alto. Remover os freios.::
67563::$$$message_0627_0036_0000$$$::"Ha[w l=4][line4]ah, ah[w l=4][line4]!"[lr]::
67564::$$$message_0627_0036_0001$$$::"            !"::
67565::$$$message_0627_0037_0000$$$::Corre. Corre. Corre.[lr]::
67566::$$$message_0627_0037_0001$$$::Corre para ignorar o desconforto nas minhas costas.[lr]::
67567::$$$message_0627_0037_0002$$$::Corre para ignorar o medo atrĂˇs de mim.[lr]::
67568::$$$message_0627_0037_0003$$$::Corre para nĂŁo pensar em coisas negativas[w l=4][line4]!::
67569::$$$message_0627_0038_0000$$$::"[wacky len=14][w l=4][line4]!"::
67570::$$$message_0627_0039_0000$$$::Cala boca.[lr]::
67571::$$$message_0627_0039_0001$$$::NĂŁo grita na minha orelha. Meus tĂ­mpanos estĂŁo prestes a explodir sĂł por causa da minha respiraĂ§ĂŁo; Eu nĂŁo consigo poupar o esforĂ§o para ouvir sua alta vo[w l=4][line4]::
67572::$$$message_0627_0040_0000$$$::"NĂŁo, para, Shirou......!!!!!!!!"::
67573::$$$message_0627_0041_0000$$$::"[w l=8][line8]!?"[lr]::
67574::$$$message_0627_0041_0001$$$::Illya grita nos meus braĂ§os.[lr]::
67575::$$$message_0627_0041_0002$$$::Minha mente reage ao seu aviso frenĂ©tico antes que meu corpo.::
67576::$$$message_0627_0042_0000$$$::"Haa[w l=8][line8]"[lr]::
67577::$$$message_0627_0042_0001$$$::Eu paro.[lr]::
67578::$$$message_0627_0042_0002$$$::Meus pĂ©s deslizam atĂ© pararem na terra, e eu coloco a Illya no chĂŁo.::
67579::$$$message_0627_0043_0000$$$::"[w l=4][line4]Trace..."[lr]::
67580::$$$message_0627_0043_0001$$$::Eu preparo a espada que eu tinha na minha centura e crio um Circuito MĂˇgico na velocidade de 200 milhas por hora.::
67581::$$$message_0627_0044_0000$$$::"On[w l=4][line4]!"[lr]::
67582::$$$message_0627_0044_0001$$$::Nada vem a mente.[lr]::
67583::$$$message_0627_0044_0002$$$::Em um instante, eu completo um encantamento de contagem Ăşnica.::
67584::$$$message_0627_0045_0000$$$::"AAAAAAAAAAAAAAAHHHHH!!!"[lr]::
67585::$$$message_0627_0045_0001$$$::Eu resisto o impacto com toda minha forĂ§a.[lr]::
67586::$$$message_0627_0045_0002$$$::O redemoinho chega do nosso lado.[lr]::
67587::$$$message_0627_0045_0003$$$::O caĂ§ador nos atacou pelo lado, esmagando todas as Ăˇrvores no seu caminho[w l=4][line4]!::
67588::$$$message_0627_0046_0000$$$::[w l=4][line4]Eu sou lanĂ§ado longe.[lr]::
67589::$$$message_0627_0046_0001$$$::Tudo que levou foi um Ăşnico golpe.[lr]::
67590::$$$message_0627_0046_0002$$$::A Black Key, que eu fortaleci para ser tĂŁo forte quanto um diamante, Ă© entortada como um doce derretido.[lr]::
67591::$$$message_0627_0046_0003$$$::O impacto passa pela espada atĂ© meu corpo, permeando o dano da ponta da minha cabeĂ§a atĂ© os pĂ©s.::
67592::$$$message_0627_0047_0000$$$::"[w l=8][line8]Ah."[lr]::
67593::$$$message_0627_0047_0001$$$::Eu estou voando.[lr]::
67594::$$$message_0627_0047_0002$$$::O ataque que eu fiz com toda minha forĂ§a foi defletido como se nĂŁo fosse nada.[lr]::
67595::$$$message_0627_0047_0003$$$::[w l=4][line4]Eu nĂŁo sou pĂˇreo para ele.[lr]::
67596::$$$message_0627_0047_0004$$$::Eu nĂŁo sou pĂˇreo para ele.[lr]::
67597::$$$message_0627_0047_0005$$$::Emiya Shirou nĂŁo tem permissĂŁo de sequer parar esse mosntro.::
67598::$$$message_0627_0048_0000$$$::Meu corpo estĂˇ flutuando no ar.[lr]::
67599::$$$message_0627_0048_0001$$$::NĂŁo, eu estou voando.[lr]::
67600::$$$message_0627_0048_0002$$$::Eu sou como uma lanĂ§a lanĂ§ada, alcanĂ§ando dĂşzias de metros por causa do impacto.[lr]::
67601::$$$message_0627_0048_0003$$$::Eu talvez voe atĂ© o castelo.[lr]::
67602::$$$message_0627_0048_0004$$$::Isso Ă© o quĂŁo mais forte ele Ă©.  Escapar Ă© impossĂ­vel.::
67603::$$$message_0627_0049_0000$$$::O tempo parou.[lr]::
67604::$$$message_0627_0049_0001$$$::Eu ainda estou voando, e eu deveria morrer quando eu cair no chĂŁo.[lr]::
67605::$$$message_0627_0049_0002$$$::Tendo visto a diferenĂ§a dos nossos poderes, eu aceito meu destino, mas...::
67606::$$$message_0627_0050_0000$$$::"Sem chance... NĂŁo, Berserker..."[lr]::
67607::$$$message_0627_0050_0001$$$::...Eu vejo a Illya chorando desacreditada, com o monstro preto a sua frente.::
67608::$$$message_0627_0051_0000$$$::"Gah[w l=4][line4]......!!!!!"[lr]::
67609::$$$message_0627_0051_0001$$$::Eu frenĂ©ticamente me estico.[lr]::
67610::$$$message_0627_0051_0002$$$::Eu paro meu corpo voando ao me jogar contra uma Ăˇrvore.::
67611::$$$message_0627_0051_0003$$$::"Ah[w l=4][line4]haa.........!!!!!!!!!"[lr]::
67612::$$$message_0627_0051_0004$$$::Eu sinto como se tivesse sido acertado nas costas por um martelo.[lr]::
67613::$$$message_0627_0051_0005$$$::Meu coraĂ§ĂŁo, jĂˇ empurrado ao ponto de estourar, expande ainda mais.  Ele chora de dor como se tivesse uma rachadura passando por si.::
67614::$$$message_0627_0052_0000$$$::"Haa[w l=4][line4]ah[w l=4][line4]ah......!"[lr]::
67615::$$$message_0627_0052_0001$$$::Eu sĂł consigo respirar uma vez.[lr]::
67616::$$$message_0627_0052_0002$$$::Eu preciso de oxigĂŞnio, mas eu sinto que vou explodir se respirar mais uma vez.::
67617::$$$message_0627_0053_0000$$$::"Haa, gu, haa[w l=8][line8]!"[lr]::
67618::$$$message_0627_0053_0001$$$::Mas meu corpo se move.[lr]::
67619::$$$message_0627_0053_0002$$$::Essa Ăşnica respirada me dĂˇ forĂ§a para correr.[lr]::
67620::$$$message_0627_0053_0003$$$::Eu uso todos os meus Circuitos MĂˇgicos para mover meus mĂşsculos e[w l=3][line3]::
67621::$$$message_0627_0054_0000$$$::"Ei, o que estĂˇ errado, Berserker? Sou eu. VocĂŞ nĂŁo percebe?"[lr]::
67622::$$$message_0627_0054_0001$$$::Em transe, Illya nĂŁo se move.[lr]::
67623::$$$message_0627_0054_0002$$$::Ela sĂł o chama numa voz fraca, tentando negar a figura irreconhecĂ­vel a sua frente.::
67624::$$$message_0627_0055_0000$$$::...Essa Ă© a verdadeira identidade do inimigo preto.[lr]::
67625::$$$message_0627_0055_0001$$$::Kotomine disse que seus olhos nĂŁo enxergam.[lr]::
67626::$$$message_0627_0055_0002$$$::Ele estĂˇ certo, mas nĂŁo certeiro.::
67627::$$$message_0627_0056_0000$$$::...Esse servo nĂŁo possui olhos, nariz ou boca.[lr]::
67628::$$$message_0627_0056_0001$$$::Seus brilhantes olhos vermelhos sĂŁo para emitir hostilidade.[lr]::
67629::$$$message_0627_0056_0002$$$::Seu corpo estĂˇ coberto pela lama preta, e a ferida que ele recebeu da Saber foi intocada.::
67630::$$$message_0627_0057_0000$$$::...Isso Ă© algo completamente diferente.[lr]::
67631::$$$message_0627_0057_0001$$$::Coberto de lama, ele Ă© um monstro que sĂł consegue destruir.[lr]::
67632::$$$message_0627_0057_0002$$$::Ele nem sequer vĂŞ quem ele estĂˇ atacando.[lr]::
67633::$$$message_0627_0057_0003$$$::O guerreiro enlouquecido nĂŁo consegue reconhecer a figura da Illya, muito menos a minha.::
67634::$$$message_0627_0058_0000$$$::"[wacky len=14]"[lr]::
67635::$$$message_0627_0058_0001$$$::Ele levanta sua espada-machado acima da coisa viva a sua frente.::
67636::$$$message_0627_0059_0000$$$::O padre estĂˇ prestes a acabar com sua vida.[lr]::
67637::$$$message_0627_0059_0001$$$::"Fu[w l=4][line4]Fuu[w l=4][line4]fuu[w l=4][line4]"[lr]::
67638::$$$message_0627_0059_0002$$$::Kotomine Kirei encosta em uma parede, encarando o crĂ˘nio branco.[lr]::
67639::$$$message_0627_0059_0003$$$::Suas roupas estĂŁo cortadas.[lr]::
67640::$$$message_0627_0059_0004$$$::Ele estĂˇ respirando pesadamente, com trĂŞs Black Keys como suas Ăşltimas armas restantes.::
67641::$$$message_0627_0060_0000$$$::"Kuhaha, esse parece ser o fim. Eu deveria lhe elogiar por aguentar tanto assim contra um Servo."[lr]::
67642::$$$message_0627_0060_0001$$$::A risada do velho homem ecoa pela cidade.::
67643::$$$message_0627_0061_0000$$$::"[w l=8][line8]"[lr]::
67644::$$$message_0627_0061_0001$$$::Assassin permanece em silĂŞncio, em contraste ao seu mestre tagarela.[lr]::
67645::$$$message_0627_0061_0002$$$::Batalhar Ă© meramente um trabalho para ele.[lr]::
67646::$$$message_0627_0061_0003$$$::As adagas que vĂŁo para os pontos vitais do seu oponente tambĂ©m sĂŁo armas que medem a forĂ§a do seu oponente.[lr]::
67647::$$$message_0627_0061_0004$$$::Ele mede a mobilidade do seu oponente com a primeira adaga.[lr]::
67648::$$$message_0627_0061_0005$$$::Ele mede os prĂ­ncipios de aĂ§ĂŁo do oponente com a segunda.[lr]::
67649::$$$message_0627_0061_0006$$$::Ele sempre mantĂ©m sete metros entre seu oponente e si.[lr]::
67650::$$$message_0627_0061_0007$$$::Ele mantĂ©m uma distĂ˘ncia na qual somente projĂ©teis sĂŁo Ăşteis e mede a habilidade do seu oponente.::
67651::$$$message_0627_0062_0000$$$::Se ele nĂŁo conseguir derrotar seu oponente em um golpe, ele ira o forĂ§ar atĂ© um lugar onde ele consegue.[lr]::
67652::$$$message_0627_0062_0001$$$::Ele irĂˇ forĂ§ar seu oponente em um canto cortando seus membros e cansando seus corpos.[lr]::
67653::$$$message_0627_0062_0002$$$::Para o Assassin, as adagas sĂŁo meramente uma preparaĂ§ĂŁo para seu ataque fatal.[lr]::
67654::$$$message_0627_0062_0003$$$::Ele as usa para analisar a habilidade do seu alvo, cria a oportunidade perfeita, e esmaga seu inimigo com seu braĂ§o maligno.[lr]::
67655::$$$message_0627_0062_0004$$$::Ă‰ sĂł uma tarefa para o Assasin, nĂŁo lhe trazendo alegria.::
67656::$$$message_0627_0063_0000$$$::Ă‰ uma tarefa chata, mas o padre Ă© uma presa melhor do que ele esperava.[lr]::
67657::$$$message_0627_0063_0001$$$::Ele jĂˇ usou ao menos vinte adagas.[lr]::
67658::$$$message_0627_0063_0002$$$::Embora ele as use para determinar a habilidade do seu oponente, cada uma Ă© lanĂ§ada para matar.[lr]::
67659::$$$message_0627_0063_0003$$$::O padre as bloqueou e chegou a essa ruĂ­na.[lr]::
67660::$$$message_0627_0063_0004$$$::Ele dispensou o padre como um mero humano, mas seus poderes sĂŁo admirĂˇveis.::
67661::$$$message_0627_0064_0000$$$::"Fuh[w l=4][line4]fuu[w l=4][line4]fuu[w l=4][line4]"[lr]::
67662::$$$message_0627_0064_0001$$$::Mas isso Ă© tudo.[lr]::
67663::$$$message_0627_0064_0002$$$::Com sua energia drenada, o padre se encosta numa parede e encara o Assassin.[lr]::
67664::$$$message_0627_0064_0003$$$::Ele tĂŞm trĂŞs Black Keys sobrando.[lr]::
67665::$$$message_0627_0064_0004$$$::As sete que ele lanĂ§ou foram desviadas.::
67666::$$$message_0627_0065_0000$$$::"EntĂŁo esse Ă© o fim. Mostre a ele graĂ§a, Assassin."[lr]::
67667::$$$message_0627_0065_0001$$$::O crĂ˘nio treme.[lr]::
67668::$$$message_0627_0065_0002$$$::Assassin atira as adagas sem se mexer.[lr]::
67669::$$$message_0627_0065_0003$$$::Mirando a tĂŞmpura, pĂ˘ncreas e diafragma.[lr]::
67670::$$$message_0627_0065_0004$$$::O padre desafia os flashes de luz com suas Black Keys.::
67671::$$$message_0627_0066_0000$$$::HĂˇ um termo chamado "ataque fatal."[lr]::
67672::$$$message_0627_0066_0001$$$::Um movimento que irĂˇ matar, um movimento que ira determinar a vitĂłria.[lr]::
67673::$$$message_0627_0066_0002$$$::Ă‰ isso.[lr]::
67674::$$$message_0627_0066_0003$$$::As trĂŞs adagas sĂŁo uma distraĂ§ĂŁo.[lr]::
67675::$$$message_0627_0066_0004$$$::Kotomine Kirei irĂˇ morrer no instante em que as defletir.::
67676::$$$message_0627_0067_0000$$$::"[w l=4][line4]Morra."[lr]::
67677::$$$message_0627_0067_0001$$$::As asas balanĂ§am.[lr]::
67678::$$$message_0627_0067_0002$$$::O braĂ§o amaldiĂ§oado, a lanĂ§a de uma asa, Ă© desenvolvido.[lr]::
67679::$$$message_0627_0067_0003$$$::[w l=3][line3]Ă‰ um ataque impossĂ­vel de desviar.[lr]::
67680::$$$message_0627_0067_0004$$$::Assassin sabe das capacidades do padre.[lr]::
67681::$$$message_0627_0067_0005$$$::Ele sabe que sua presa estĂˇ cansada e machucada.::
67682::$$$message_0627_0068_0000$$$::[w l=3][line3]Ă‰ por isso que isso irĂˇ matar.[lr]::
67683::$$$message_0627_0068_0001$$$::A presa deveria prevenir a morte pelas adagas.[lr]::
67684::$$$message_0627_0068_0002$$$::Mas isso serĂˇ tudo.[lr]::
67685::$$$message_0627_0068_0003$$$::Mesmo se ele tiver salvado sua energia para um contra-ataque, seu corpo Ă© incapaz de fazer isso.::
67686::$$$message_0627_0069_0000$$$::Depois de repelir trĂŞs adagas, tudo que o padre pode fazer Ă© pular para os lados.[lr]::
67687::$$$message_0627_0069_0001$$$::E sĂł trĂŞs metros. Ele nĂŁo consegue escapar do braĂ§o[w l=3][line3]!::
67688::$$$message_0627_0070_0000$$$::[w l=4][line4]O braĂ§o amaldiĂ§oado se estica.[lr]::
67689::$$$message_0627_0070_0001$$$::O padre nĂŁo teme.[lr]::
67690::$$$message_0627_0070_0002$$$::Ele estĂˇ preparado para isso.[lr]::
67691::$$$message_0627_0070_0003$$$::Ele sabe que as adagas sĂŁo uma distraĂ§ĂŁo, que o braĂ§o amaldiĂ§oado irĂˇ o acertar no instante em que ele repelir as adagas, e que nĂŁo hĂˇ como desviar.::
67692::$$$message_0627_0071_0000$$$::NĂŁo importa o que ele faĂ§a, ele irĂˇ morrer.[lr]::
67693::$$$message_0627_0071_0001$$$::Ă‰ por isso que...[lr]::
67694::$$$message_0627_0071_0002$$$::"Preparar[w l=4][line4]"[lr]::
67695::$$$message_0627_0071_0003$$$::A Ăşnica coisa que ele pode tentar Ă© uma morte dupla[w l=3][line3]!::
67696::$$$message_0627_0072_0000$$$::"[w l=6][line6]Fuh."[lr]::
67697::$$$message_0627_0072_0001$$$::O crĂ˘nio ri.[lr]::
67698::$$$message_0627_0072_0002$$$::O braĂ§o amaldiĂ§oado indo atĂ© o coraĂ§ĂŁo e as Black Keys se cruzam.[lr]::
67699::$$$message_0627_0072_0003$$$::Mas nĂŁo hĂˇ problema.[lr]::
67700::$$$message_0627_0072_0004$$$::O braĂ§o amaldiĂ§oado Ă© o Ăşnico que irĂˇ acertar seu alvo.::
67701::$$$message_0627_0072_0005$$$::Only Assassin's arm took any damage.::
67702::$$$message_0627_0073_0000$$$::As Black Keys certamente irĂŁo o acertar.[lr]::
67703::$$$message_0627_0073_0001$$$::Mas Ă© uma infelicidade. NĂŁo importa que tipo de taumaturgia ele coloque nessas espadas, as Black Keys nĂŁo podem matar o Assassin.[lr]::
67704::$$$message_0627_0073_0002$$$::As trĂŞs espadas irĂŁo perfurar o Assassin, o prendendo a Ăˇrvore atrĂˇs dele.[lr]::
67705::$$$message_0627_0073_0003$$$::Mas isso Ă© tudo.[lr]::
67706::$$$message_0627_0073_0004$$$::O padre ira infligir machucados, mas irĂˇ ter seu coraĂ§ĂŁo rasgado em [r]troca[w l=4][line4]!::
67707::$$$message_0627_0074_0000$$$::O braĂ§o do Assasin faz seu trabalho primeiro.[lr]::
67708::$$$message_0627_0074_0001$$$::Seu Fantasma Nobre, Zabaniya, gruda no peito do padre e cria um coraĂ§ĂŁo falso.[lr]::
67709::$$$message_0627_0074_0002$$$::Mas ele nĂŁo sente uma resposta sĂłlida.[lr]::
67710::$$$message_0627_0074_0003$$$::O coraĂ§ĂŁo do homem nĂŁo dĂˇ resposta, como se estivesse vazio.::
67711::$$$message_0627_0075_0000$$$::"QuĂŞ[w l=3][line3]"[lr]::
67712::$$$message_0627_0075_0001$$$::Nesse instante, o impacto o acerta.[lr]::
67713::$$$message_0627_0075_0002$$$::As trĂŞs Black Keys empurram o Assassin para trĂˇs, o prendendo a uma Ăˇrvore.[lr]::
67714::$$$message_0627_0075_0003$$$::"O quĂŞ!?"[lr]::
67715::$$$message_0627_0075_0004$$$::HĂˇ duas surpresas.[lr]::
67716::$$$message_0627_0075_0005$$$::Uma Ă© que as Black Keys selaram seu movimento.[lr]::
67717::$$$message_0627_0075_0006$$$::E a outra Ă©...::
67718::$$$message_0627_0076_0000$$$::"I-ImpossĂ­vel! Por que vocĂŞ nĂŁo estĂˇ morto, Kirei[w l=4][line4]!?"[lr]::
67719::$$$message_0627_0076_0001$$$::"[w l=8][line8]"[lr]::
67720::$$$message_0627_0076_0002$$$::A roupa preta do padre flutua pelo ar.[lr]::
67721::$$$message_0627_0076_0003$$$::Ele pula.[lr]::
67722::$$$message_0627_0076_0004$$$::A aĂ§ĂŁo desumana Ă© como um canhĂŁo atirando.[lr]::
67723::$$$message_0627_0076_0005$$$::Acumulando sua forĂ§a e soltando, ele cobre dez metros em um instante.[lr]::
67724::$$$message_0627_0076_0006$$$::AtĂ© as Ăˇrvores acima.[lr]::
67725::$$$message_0627_0076_0007$$$::Ele instantĂ˘neamente toma a cabeĂ§a de Matou Zouken, aquele que estava observando a batalha.::
67726::$$$message_0627_0077_0000$$$::"Hm[w l=4][line4]O que vocĂŞ estĂˇ fazendo, Assassin...!?"[lr]::
67727::$$$message_0627_0077_0001$$$::NĂŁo Ă© necessĂˇrio ser dito.[lr]::
67728::$$$message_0627_0077_0002$$$::Seu guarda-costas estĂˇ costurado a uma Ăˇrvore pelas Black Keys.[lr]::
67729::$$$message_0627_0077_0003$$$::Para o Assassin, isso Ă© somente um arranhĂŁo.[lr]::
67730::$$$message_0627_0077_0004$$$::Mas os pregos sagrados tornam impossĂ­vel salvar o velho homem.::
67731::$$$message_0627_0078_0000$$$::"Eu irei matar. Eu irei deixar viver. Eu irei machucar e curar. NinguĂ©m irĂˇ me escapar.  NinguĂ©m escaparĂˇ da minha visĂŁo."::
67732::$$$message_0627_0079_0000$$$::Por que desafiar um inimigo que ele sabe que nĂŁo consegue derrotar?[lr]::
67733::$$$message_0627_0079_0001$$$::Essa sempre foi sua intenĂ§ĂŁo nĂŁo anunciada.::
67734::$$$message_0627_0080_0000$$$::"Merda vocĂŞ...!"[lr]::
67735::$$$message_0627_0080_0001$$$::"Fique em silĂŞncio. VocĂŞ irĂˇ morder sua lĂ­ngua."[lr]::
67736::$$$message_0627_0080_0002$$$::O padre agarra sua cabeĂ§a e a joga no chĂŁo.::
67737::$$$message_0627_0081_0000$$$::"Gi[w l=4][line4]!"::
67738::$$$message_0627_0082_0000$$$::"Seja esmagado.[lr]::
67739::$$$message_0627_0082_0001$$$::Eu recebo aqueles que envelheceram e aqueles que perderam. Devote-se a mim, aprenda comigo, e me obedeĂ§a.[lr]::
67740::$$$message_0627_0082_0002$$$::Descanse. NĂŁo esqueĂ§a dos cĂ˘nticos, nĂŁo esqueĂ§a das oraĂ§Ăµes, e nĂŁo esqueĂ§ad e mim. Eu sou a luz e irei lhe aliviar de todos os seus fardos."::
67741::$$$message_0627_0083_0000$$$::Ele nĂŁo demonstra piedade.[lr]::
67742::$$$message_0627_0083_0001$$$::O padre esmaga o corpo do velho mago no chĂŁo, quebra seus ossos, e joga sua cabeĂ§a contra a parede.::
67743::$$$message_0627_0084_0000$$$::"Ha[w l=4][line4]Entendi, entĂŁo vocĂŞ vai me matar!? Muito bem, faĂ§a como quiser. Mas o que irĂˇ mudar? VocĂŞ acha que seu desejo se tornarĂˇ realidade!?"::
67744::$$$message_0627_0085_0000$$$::"NĂŁo finja.[lr]::
67745::$$$message_0627_0085_0001$$$::RetribuiĂ§ĂŁo por perdĂŁo, traiĂ§ĂŁo por confianĂ§a, desolaĂ§ĂŁo por esperanĂ§a, escuridĂŁo por luz, morte negra para os vivos."::
67746::$$$message_0627_0086_0000$$$::Ele caminha.[lr]::
67747::$$$message_0627_0086_0001$$$::Deixando uma trilha de sangue pelas pedras enquanto anda.::
67748::$$$message_0627_0087_0000$$$::"Hahaha, hahahaha! MiserĂˇvel! VocĂŞ ainda procura uma felicidade mundana!? VocĂŞ nĂŁo entende que algo assim nĂŁo existe para vocĂŞ!?"::
67749::$$$message_0627_0088_0000$$$::O sangue e carne pintam uma pintura na parede.[lr]::
67750::$$$message_0627_0088_0001$$$::Tudo que resta do velho mago Ă© sua cabeĂ§a.[lr]::
67751::$$$message_0627_0088_0002$$$::Seu corpo foi jogado fora contra a pedra.[lr]::
67752::$$$message_0627_0088_0003$$$::E nem metade da sua cabeĂ§a resta.[lr]::
67753::$$$message_0627_0088_0004$$$::Mesmo com seu cĂ©rebro colado a parede, o velho mago dĂˇ a Ăşltima risada.::
67754::$$$message_0627_0089_0000$$$::"AlĂ­vio estĂˇ em minhas mĂŁos. Eu irei adicionar Ăłleo aos seus pecados e deixar uma marca.[lr]::
67755::$$$message_0627_0089_0001$$$::Vida eterna Ă© dada por meio da morte.[lr]::
67756::$$$message_0627_0089_0002$$$::[w l=4][line4]PeĂ§a por perdĂŁo aqui. Eu, a encarnaĂ§ĂŁo, irei jurar."::
67757::$$$message_0627_0090_0000$$$::"VocĂŞ nunca irĂˇ encontrar. Kirei, vocĂŞ Ă© defeituoso desde que nasceu. Apenas pare e observe, nunca encaixando nesse mundo...!"::
67758::$$$message_0627_0091_0000$$$::"[w l=4][line4]Kyrie eleison."::
67759::$$$message_0627_0092_0000$$$::[w l=4][line4]A risada Ă© cortada.[lr]::
67760::$$$message_0627_0092_0001$$$::O formato que nĂŁo consegue ser visto por olhos humanos apodrece.::
67761::$$$message_0627_0092_0002$$$::OraĂ§ĂŁo de batismo.[lr]::
67762::$$$message_0627_0092_0003$$$::Dentro da base sistemĂˇtica da sua taumaturgia, as liĂ§Ăµes de deus sĂŁo consideradas a maior arma contra espĂ­ritos. [lr]::
67763::$$$message_0627_0092_0004$$$::A chave da providĂŞncia que elimina almas nĂ´mades.[lr]::
67764::$$$message_0627_0092_0005$$$::Ela sublima o desejo do mago de quinhentos anos com grande piedade.::
90016::$$$message_0627_9999_0000$$$::Basic structure, analyze. Composition, analyze.::
90017::$$$message_0627_9999_0001$$$::Basic structure, alter. Composition, reinforce.:.ä