DAT
id=qid::label=str::text=lstr::
53679::$$$message_0466_0000_0000$$$::"Hm?"[lr]::
53680::$$$message_0466_0000_0001$$$::Sakura's shoes are at the entrance.[lr]::
53681::$$$message_0466_0000_0002$$$::Given the time, she must be back from club practice.::
53682::$$$message_0466_0001_0000$$$::"I'm home! ...Oh, Sakura. You're asleep."[lr]::
53683::$$$message_0466_0001_0001$$$::I find Sakura asleep in the living room. She must be tired from her club activities.[lr]::
53684::$$$message_0466_0001_0002$$$::She's slumped over the table[line2]or rather, lying nearly supine on the tatami floor. She must be exhausted.::
53685::$$$message_0466_0002_0000$$$::"...You would be. Going to school and club practice right after getting sick, and helping me here on top of that. You work yourself too hard, Sakura."[lr]::
53686::$$$message_0466_0002_0001$$$::I cross the living room, taking care not to wake her up.[lr]::
53687::$$$message_0466_0002_0002$$$::Then,[lr]::
53688::$$$message_0466_0002_0003$$$::I bring a blanket from a bedroom.::
53689::$$$message_0466_0003_0000$$$::"Here. You'll catch another cold if you don't cover up."[lr]::
53690::$$$message_0466_0003_0001$$$::I gently drape it over her, so as not to disturb her.[lr]::
53691::$$$message_0466_0003_0002$$$::    And...::
53692::$$$message_0466_0004_0000$$$::"Mm... Senpai..."[lr]::
53693::$$$message_0466_0004_0001$$$::Sakura looks up dreamily at me, as if she isn't quite here.::
53694::$$$message_0466_0005_0000$$$::"..."[lr]::
53695::$$$message_0466_0005_0001$$$::Something's...different about her.[lr]::
53696::$$$message_0466_0005_0002$$$::It's like, she isn't the Sakura I know, who laughs and helps me in the kitchen while wearing an apron. There's something almost...erotic about her that I've never seen.::
53697::$$$message_0466_0006_0000$$$::"S-Sakura, I brought you a blanket..."[lr]::
53698::$$$message_0466_0006_0001$$$::I make excuses, failing utterly to hide how bothered I am.[lr]::
53699::$$$message_0466_0006_0002$$$::Suddenly,[lr]::
53700::$$$message_0466_0006_0003$$$::something white coils smoothly around my neck.::
53701::$$$message_0466_0007_0000$$$::[font italic=true]...[font italic=false][lr]::
53702::$$$message_0466_0007_0001$$$::She is close enough to me that I can feel her breathing.[lr]::
53703::$$$message_0466_0007_0002$$$::Her fingers caress my neck, and her feminine body fills my vision, meeting no resistance.::
53704::$$$message_0466_0008_0000$$$::"Wha[line2]Sakura, hold on..."[lr]::
53705::$$$message_0466_0008_0001$$$::I can't breathe properly nor form a sentence.[lr]::
53706::$$$message_0466_0008_0002$$$::Sakura isn't fully awake.[lr]::
53707::$$$message_0466_0008_0003$$$::Her drowsy, almost intoxicated gaze is proof enough.[lr]::
53708::$$$message_0466_0008_0004$$$::So, I should put a stop to this right now and pull away from her...::
53709::$$$message_0466_0009_0000$$$::"Ah...urgh..."[lr]::
53710::$$$message_0466_0009_0001$$$::I can't take my eyes off her body.::
53711::$$$message_0466_0010_0000$$$::...I watch the way her hair flows down her neck.[lr]::
53712::$$$message_0466_0010_0001$$$::I'm drawn in by the yearning gasps escaping her lips, by her bosom straining against her shirt.[lr]::
53713::$$$message_0466_0010_0002$$$::She went and grew up before I knew it. And now, she's right in front of me. It's a dizzying sight.::
53714::$$$message_0466_0011_0000$$$::"Sen...pai..."[lr]::
53715::$$$message_0466_0011_0001$$$::The hands around my neck grow a little firmer.[lr]::
53716::$$$message_0466_0011_0002$$$::...Her face draws close.[lr]::
53717::$$$message_0466_0011_0003$$$::My will to resist slips away, captivated by those charming lips.::
53718::$$$message_0466_0012_0000$$$::[font italic=true]...[font italic=false][lr]::
53719::$$$message_0466_0012_0001$$$::My rational mind skids to a halt.[lr]::
53720::$$$message_0466_0012_0002$$$::Everything I've forbid myself from thinking or noticing[line2]all that boring, useless common sense crumbles away.::
53721::$$$message_0466_0013_0000$$$::"Saku...ra..."[lr]::
53722::$$$message_0466_0013_0001$$$::My heart pounds a thunderous rhythm.[lr]::
53723::$$$message_0466_0013_0002$$$::The beat is so palpable it's almost painful. I can't think anymore. I'll just[line2]::
53724::$$$message_0466_0014_0000$$$::"Shirou, you're back?"[lr]::
53725::$$$message_0466_0014_0001$$$::"Whoaaawawawawawah!"::
53726::$$$message_0466_0015_0000$$$::I leap into the air.[lr]::
53727::$$$message_0466_0015_0001$$$::With speed and agility unlike anything I've ever achieved before, I stick the landing on the table!::
53728::$$$message_0466_0016_0000$$$::"That was a splendid maneuver, Shirou. However, you shouldn't stand on the dining table."[lr]::
53729::$$$message_0466_0016_0001$$$::"...Right. I just moved on impulse."[lr]::
53730::$$$message_0466_0016_0002$$$::I sheepishly get down from the table.[lr]::
53731::$$$message_0466_0016_0003$$$::As for Sakura...::
53732::$$$message_0466_0017_0000$$$::"Mm...nngh..."[lr]::
53733::$$$message_0466_0017_0001$$$::The arms she had around me are splayed out on the floor, and she's fast asleep again.::
53734::$$$message_0466_0018_0000$$$::"Shirou? You look quite flushed. Are you all right? You also seem unsettled. Is something bothering you?"[lr]::
53735::$$$message_0466_0018_0001$$$::"N-not really! Let's take this to the dojo. I want to let Sakura rest, so let's spar until dinner."::
53736::$$$message_0466_0019_0000$$$::"Mhm. I commend your initiative. I am ready to fight thanks to yesterday's rest, so let us prepare for tonight's combat."[lr]::
53737::$$$message_0466_0019_0001$$$::Saber goes off to the dojo without questioning my suspicious behavior.::
53738::$$$message_0466_0020_0000$$$::"(Sigh)"[lr]::
53739::$$$message_0466_0020_0001$$$::A-anyway, I'm safe for now.[lr]::
53740::$$$message_0466_0020_0002$$$::Saber may not have noticed, but I'm glad that that situation didn't go on any further, because I couldn't have resisted on my own.[lr]::
53741::$$$message_0466_0020_0003$$$::That is, if I'd laid a hand on Sakura while she was half-asleep, the guilt would drive me to kill myself right here, seriously...::

