DAT
id=qid::label=str::text=lstr::
12845::$$$message_0129_0000_0000$$$::O vento se desfaz.[lr]::
12846::$$$message_0129_0000_0001$$$::A espada dourada começa a se revelar nas mãos da Saber.[lr]::
12847::$$$message_0129_0000_0002$$$::[line2]Eu disse para não usá-la.[lr]::
12848::$$$message_0129_0000_0003$$$::Aquela espada que eu pedi que ela nunca usasse, não importa o que aconteça.::
12849::$$$message_0129_0001_0000$$$::"[line5]"[lr]::
12850::$$$message_0129_0001_0001$$$::Eu quebro.[lr]::
12851::$$$message_0129_0001_0002$$$::A última linha que ainda me mantinha firme se rompe.[lr]::
12852::$$$message_0129_0001_0003$$$::"Não use, Saber[line2]!!!!!!"[lr]::
12853::$$$message_0129_0001_0004$$$::Minha mão esquerda queima.[lr]::
12854::$$$message_0129_0001_0005$$$::Um Selo de Comando desaparece.::
12855::$$$message_0129_0002_0000$$$::"Quê[line2]Por quê...? Já não temos outra escolha, Shirou...!"::
12856::$$$message_0129_0003_0000$$$::Não importa.[lr]::
12857::$$$message_0129_0003_0001$$$::Isso não importa.[lr]::
12858::$$$message_0129_0003_0002$$$::A única coisa que eu sei é que, se você usar isso, vai desaparecer.::
12859::$$$message_0129_0004_0000$$$::"Kuh..."::
12860::$$$message_0129_0005_0000$$$::...Só de liberar a espada já te deixou assim.[lr]::
12861::$$$message_0129_0005_0001$$$::Você não consegue usá-la agora.[lr]::
12862::$$$message_0129_0005_0002$$$::Então espere.[lr]::
12863::$$$message_0129_0005_0003$$$::Se você não pode usar essa espada, eu vou criar uma que você possa usar[line2]!::
12864::$$$message_0129_0006_0000$$$::[line2]Se é um oponente que você não consegue lidar na vida real, derrote-o em sua imaginação.[lr]::
12865::$$$message_0129_0006_0001$$$::Se não pode derrotá-lo sozinho, imagine algo que você possa usar para derrotá-lo.::
12866::$$$message_0129_0007_0000$$$::Quando penso nisso, é óbvio.[lr]::
12867::$$$message_0129_0007_0001$$$::É a única coisa que posso fazer.[lr]::
12868::$$$message_0129_0007_0002$$$::Então eu crio.[lr]::
12869::$$$message_0129_0007_0003$$$::Crie algo que nunca perca. Imagine sempre o mais forte. Imagine a melhor falsificação possível, capaz de enganar todos... até a si mesmo.::
12870::$$$message_0129_0008_0000$$$::Não deveria ser difícil.[lr]::
12871::$$$message_0129_0008_0001$$$::Não é impossível.[lr]::
12872::$$$message_0129_0008_0002$$$::Desde o começo, este corpo...[lr]::
12873::$$$message_0129_0008_0003$$$::...é um Circuito Mágico especializado apenas nisso[line2]![lr]::
12874::$$$message_0129_0008_0004$$$::"Ah[line2]"[lr]::
12875::$$$message_0129_0008_0005$$$::Eu renasço.[lr]::
12876::$$$message_0129_0008_0006$$$::O meu corpo inteiro está queimando e a minha mão esquerda parece que está em chamas.::
12877::$$$message_0129_0009_0000$$$::"Quê[line2]? Essa espada é a minha...!?"[lr]::
12878::$$$message_0129_0009_0001$$$::A Saber está completamente assustada.[lr]::
12879::$$$message_0129_0009_0002$$$::Ela está olhando para o que eu estou segurando, que é algo que não deveria existir nesse mundo.::
12880::$$$message_0129_0010_0000$$$::"Ah[line2]"[lr]::
12881::$$$message_0129_0010_0001$$$::Será que essa espada tem vontade própria?[lr]::
12882::$$$message_0129_0010_0002$$$::"AHHHHHHHHHHHHHHH[line2]!"[lr]::
12883::$$$message_0129_0010_0003$$$::A espada dourada não para e, como se tivesse sido atraída até o gigante, arranca o seu o braço fora.::
12884::$$$message_0129_0011_0000$$$::A Tohsaka cai junto com o braço que estava a segurando, e então, a espada quebra como se fosse feita de vidro.::
12885::$$$message_0129_0012_0000$$$::Meu sangue parece correr ao contrário.[lr]::
12886::$$$message_0129_0012_0001$$$::Mas isso não importa.[lr]::
12887::$$$message_0129_0012_0002$$$::A espada quebrou.[lr]::
12888::$$$message_0129_0012_0003$$$::Isso não deveria acontecer. Se eu reproduzi aquela espada, ela não deveria se quebrar.[lr]::
12889::$$$message_0129_0012_0004$$$::Ela quebrou porque não foi suficiente.[lr]::
12890::$$$message_0129_0012_0005$$$::Minha imagem não alcançou a espada original.::
12891::$$$message_0129_0013_0000$$$::"[wacky len=12]"[lr]::
12892::$$$message_0129_0013_0001$$$::Os olhos dele me encaram.[lr]::
12893::$$$message_0129_0013_0002$$$::A espada do gigante é erguida para me matar de uma vez por todas.::
12894::$$$message_0129_0014_0000$$$::[line2]Eu não ligo para isso.[lr]::
12895::$$$message_0129_0014_0001$$$::Ele não é o meu inimigo.[lr]::
12896::$$$message_0129_0014_0002$$$::O Emiya Shirou só tem um inimigo.[lr]::
12897::$$$message_0129_0014_0003$$$::A espada que acabei de criar não estava perfeita.[lr]::
12898::$$$message_0129_0014_0004$$$::A espada que não deveria quebrar se partiu porque havia falhas na minha concepção.[lr]::
12899::$$$message_0129_0014_0005$$$::Se vou reproduzir, não basta copiar a forma... tenho que reproduzir até o criador[line2]!::
12900::$$$message_0129_0015_0000$$$::"[line2]"[lr]::
12901::$$$message_0129_0015_0001$$$::Eu ouço um suspiro.[lr]::
12902::$$$message_0129_0015_0002$$$::Na minha frente está a espada em forma de machado sendo balançada como um furacão, e uma espada em processo de criação que está me protegendo.[lr]::
12903::$$$message_0129_0015_0003$$$::Não sei se isso é desespero meu, mas estou defendendo os ataques com a espada que está em minhas mãos.[lr]::
12904::$$$message_0129_0015_0004$$$::[line2]Mas isso não me interessa.[lr]::
12905::$$$message_0129_0015_0005$$$::O que eu tenho que fazer agora é trazer essa espada para a realidade.::
12906::$$$message_0129_0016_0000$$$::"[line3]Isso também é um engano.[lr]::
12907::$$$message_0129_0016_0001$$$::O Emiya Shirou não foi feito para lutar.[lr]::
12908::$$$message_0129_0016_0002$$$::Porque a sua luta deveria ser na mente, uma luta contra você mesmo."::
12909::$$$message_0129_0017_0000$$$::Ele não precisa me dizer isso.[lr]::
12910::$$$message_0129_0017_0001$$$::O que eu preciso fazer é muito simples.[lr]::
12911::$$$message_0129_0017_0002$$$::"[line2]Projeção, iniciar."::
12912::$$$message_0129_0018_0000$$$::Eu me concentro.[lr]::
12913::$$$message_0129_0018_0001$$$::Eu estou desafiando a mim mesmo. Nenhum erro ou falta de atenção será aceito.::
12914::$$$message_0129_0019_0000$$$::"Gi[line2]kuu, uh, aaaa, a[line2]"[lr]::
12915::$$$message_0129_0019_0001$$$::Avaliando o conceito da criação,[lr]::
12916::$$$message_0129_0019_0002$$$::criando hipóteses para a estrutura básica,[lr]::
12917::$$$message_0129_0019_0003$$$::copiando o material de composição,[lr]::
12918::$$$message_0129_0019_0004$$$::imitando a habilidade de sua criação,[lr]::
12919::$$$message_0129_0019_0005$$$::compreendendo a experiência de seu desenvolvimento,[lr]::
12920::$$$message_0129_0019_0006$$$::reproduzindo os anos de uso acumulados,[lr]::
12921::$$$message_0129_0019_0007$$$::aprimorando cada um dos processos de fabricação[line2][lr]::
12922::$$$message_0129_0019_0008$$$::"Kuh[line2]ah, ahhhhhhhhhhhh...!!!!"::
12923::$$$message_0129_0019_0009$$$::Aqui, uno a ilusão e a torno uma espada[line2]!::
12924::$$$message_0129_0020_0000$$$::"[wacky len=12][line2]!"[lr]::
12925::$$$message_0129_0020_0001$$$::O gigante ruge.[lr]::
12926::$$$message_0129_0020_0002$$$::A espada bloqueia a sequência de ataques furiosos...!::
12927::$$$message_0129_0021_0000$$$::"...!"[lr]::
12928::$$$message_0129_0021_0001$$$::Mas não faz nada além disso.[lr]::
12929::$$$message_0129_0021_0002$$$::Eu sou jogado para longe.[lr]::
12930::$$$message_0129_0021_0003$$$::A espada deve ter deixado tudo por minha conta depois que a minha consciência voltou.[lr]::
12931::$$$message_0129_0021_0004$$$::Eu sou arremessado facilmente pelos ataques que até então estava defendendo sem nenhuma dificuldade.::
12932::$$$message_0129_0022_0000$$$::"Ha[line2]ah"[lr]::
12933::$$$message_0129_0022_0001$$$::Não sinto meus braços. Meu pulso está aberto, e é um milagre ainda conseguir segurar.::
12934::$$$message_0129_0023_0000$$$::"[line2]Kuh...!"[lr]::
12935::$$$message_0129_0023_0001$$$::As minhas pernas não se movem. Todos os meus músculos devem ter parado de funcionar.[lr]::
12936::$$$message_0129_0023_0002$$$::[line2]Não consigo ficar de pé.[lr]::
12937::$$$message_0129_0023_0003$$$::Eu criei uma espada que é capaz de derrotar o Berserker.[lr]::
12938::$$$message_0129_0023_0004$$$::Mas nada além disso.[lr]::
12939::$$$message_0129_0023_0005$$$::Sou apenas quem a criou... não consigo usar essa espada[line2]!::
12940::$$$message_0129_0024_0000$$$::Uma sombra me cobre.[lr]::
12941::$$$message_0129_0024_0001$$$::Agora ele deve saber quem precisa matar primeiro.[lr]::
12942::$$$message_0129_0024_0002$$$::Berserker avança como um vendaval para me matar,::
12943::$$$message_0129_0024_0003$$$::Balança a sua espada.::
12944::$$$message_0129_0025_0000$$$::Porém, a espada é repelida.[lr]::
12945::$$$message_0129_0025_0001$$$::"Eh[line2]?"[lr]::
12946::$$$message_0129_0025_0002$$$::Enquanto fico parado em espanto, eu percebo que há outra mão em cima da minha.::
12947::$$$message_0129_0026_0000$$$::"[wacky len=12][line2]!!!!"[lr]::
12948::$$$message_0129_0026_0001$$$::O ar vibra violentamente.[lr]::
12949::$$$message_0129_0026_0002$$$::O gigante lança o seu ataque com toda a sua fúria para destruir aquilo que está à sua volta.[lr]::
12950::$$$message_0129_0026_0003$$$::Mas logo antes que isso aconteça...[lr]::
12951::$$$message_0129_0026_0004$$$::"Shirou, a sua mão[line2]!"[lr]::
12952::$$$message_0129_0026_0005$$$::Eu ouço a voz dela mais perto do que nunca.::
12953::$$$message_0129_0027_0000$$$::Se o Berserker me atacou como se fosse uma rajada de vento,[lr]::
12954::$$$message_0129_0027_0001$$$::A Saber deve ter corrido até mim como se fosse uma tempestade.[lr]::
12955::$$$message_0129_0027_0002$$$::Depois de correr até mim, a Saber vira de costas e[line2]::
12956::$$$message_0129_0028_0000$$$::A espada de pedra é quebrada.[lr]::
12957::$$$message_0129_0028_0001$$$::Um clarão da espada dourada destrói a espada do gigante, atravessa todo o seu corpo de pedra, e[line2]::
12958::$$$message_0129_0029_0000$$$::...Se a forma foi reproduzida, então as propriedades também foram?[lr]::
12959::$$$message_0129_0029_0001$$$::A espada dourada se crava profundamente no corpo do Berserker e o envolve em luz por dentro.::
12960::$$$message_0129_0030_0000$$$::[line2]Mas tudo isso aconteceu em um piscar de olhos.[lr]::
12961::$$$message_0129_0030_0001$$$::A luz desaparece e a floresta volta a ficar silenciosa.[lr]::
12962::$$$message_0129_0030_0002$$$::"Ha[line2]ah."[lr]::
12963::$$$message_0129_0030_0003$$$::Eu fico sem forças.[lr]::
12964::$$$message_0129_0030_0004$$$::O corpo que estava queimando finalmente começa a esfriar.[lr]::
12965::$$$message_0129_0030_0005$$$::A espada está sumindo a partir de sua ponta.::
12966::$$$message_0129_0031_0000$$$::"[line5]"[lr]::
12967::$$$message_0129_0031_0001$$$::Eu vejo a cena sem conseguir raciocinar.[lr]::
12968::$$$message_0129_0031_0002$$$::Nós ficamos um ao lado do outro, segurando a mesma espada até que ela desaparecesse por completo.::
12969::$$$message_0129_0032_0000$$$::[line2]O vento sopra pela clareira da floresta.::
12970::$$$message_0129_0032_0001$$$::Agora, nem os rugidos que faziam o chão tremer, e nem os ataques que perfuravam o ar estão mais aqui.[lr]::
12971::$$$message_0129_0032_0002$$$::"Então essa é a sua espada, Saber."[lr]::
12972::$$$message_0129_0032_0003$$$::O gigante invencível fica sem se mexer e diz isso em um tom de voz grave, olhando para o cavaleiro que acabou de derrotá-lo.::
12973::$$$message_0129_0032_0004$$$::"Esta é Caliburn... a espada dourada da vitória, a espada da pedra que escolhe o rei. Minha espada, perdida para sempre.[lr]::
12974::$$$message_0129_0032_0005$$$::Mas..."[lr]::
12975::$$$message_0129_0032_0006$$$::"Aquilo não é mais a sua espada. Não passa de uma ilusão criada por esse homem."::
12976::$$$message_0129_0032_0007$$$::A Saber acena em silêncio.::
12977::$$$message_0129_0032_0008$$$::"Era uma réplica afinal. É uma espada que nunca mais vai existir.[lr]::
12978::$$$message_0129_0032_0009$$$::Mas mesmo assim[line2]"[lr]::
12979::$$$message_0129_0032_0010$$$::O peito do Berserker se abre e fica exposto.[lr]::
12980::$$$message_0129_0032_0011$$$::Lentamente.[lr]::
12981::$$$message_0129_0032_0012$$$::A partir da ferida causada por aquela luz, ele se desfaz como se fosse areia.::
12982::$$$message_0129_0032_0013$$$::"Mas essa ilusão não deve ser subestimada. Nunca imaginei que pudesse me matar sete vezes com um único golpe."::
12983::$$$message_0129_0032_0014$$$::A suas últimas palavras não possuem emoção.[lr]::
12984::$$$message_0129_0032_0015$$$::O guerreiro furioso cumpre com o seu dever até o final, e a sua existência se dissipa como se estivesse se misturando com o próprio ar.::
12985::$$$message_0129_0033_0000$$$::Eu me sinto tonto.[lr]::
12986::$$$message_0129_0033_0001$$$::Esse deve ser o preço por ter usado uma magia acima dos meus limites. O sangue que circulava violentamente agora está esmagando o meu cérebro de tanto levar oxigênio.[lr]::
12987::$$$message_0129_0033_0002$$$::...E além disso, eu estou com uma dor de cabeça tão forte que sinto que a minha cabeça foi cortada ao meio.[lr]::
12988::$$$message_0129_0033_0003$$$::Isso é porque o inimigo se foi e aquilo que estava anulando a minha dor também se foi.[lr]::
12989::$$$message_0129_0033_0004$$$::A tontura e a dor de cabeça chegam até mim como se estivessem liberando tudo de uma vez só.::
12990::$$$message_0129_0034_0000$$$::"[line2]!"[lr]::
12991::$$$message_0129_0034_0001$$$::"Shirou...!?"[lr]::
12992::$$$message_0129_0034_0002$$$::A Saber segura o meu corpo que estava em queda.[lr]::
12993::$$$message_0129_0034_0003$$$::Mas ela não pode desperdiçar a sua energia para cuidar de mim.::
12994::$$$message_0129_0035_0000$$$::"...Eu estou bem. Os meus ossos estão quebrados aqui e ali, mas não é nada grave. Aquela coisa de cura está funcionando, então vai ficar tudo bem."[lr]::
12995::$$$message_0129_0035_0001$$$::"[line2]Do que você está falando? Essa foi uma magia de projeção de alto nível, você precisa descansar agora mesmo."[lr]::
12996::$$$message_0129_0035_0002$$$::"...Não, mas é que..."[lr]::
12997::$$$message_0129_0035_0003$$$::Eu preciso falar com uma certa pessoa primeiro.::
12998::$$$message_0129_0036_0000$$$::"......"[lr]::
12999::$$$message_0129_0036_0001$$$::"Illyasviel...!"[lr]::
13000::$$$message_0129_0036_0002$$$::A Saber se prepara para atacar.[lr]::
13001::$$$message_0129_0036_0003$$$::A Illya está olhando para onde o Berserker desapareceu com um olhar triste.::
13002::$$$message_0129_0037_0000$$$::"...Muito bem. Eu não sei quais são as suas intenções, mas nós não queremos ter o trabalho de ir atrás de você. Aceite a sua[line2]"::
13003::$$$message_0129_0038_0000$$$::"...! Não, Saber[line2]não machuque a Illya. Agora que o Berserker se foi, ela é..."[lr]::
13004::$$$message_0129_0038_0001$$$::Eu impeço a Saber com a força que ainda me resta.::
13005::$$$message_0129_0039_0000$$$::Ela não deve ter percebido que nós ainda estamos aqui.[lr]::
13006::$$$message_0129_0039_0001$$$::Olhando para o chão, a Illya reclama em voz baixa,[lr]::
13007::$$$message_0129_0039_0002$$$::"...Não pode ser. Você morreu, Berserker...?"[lr]::
13008::$$$message_0129_0039_0003$$$::Ela se parece com uma criança que foi abandonada.::
13009::$$$message_0129_0040_0000$$$::"...Illya."[lr]::
13010::$$$message_0129_0040_0001$$$::Eu contenho a Saber com a minha mão e então a chamo em voz baixa.[lr]::
13011::$$$message_0129_0040_0002$$$::Ela deve ter me notado depois disso.[lr]::
13012::$$$message_0129_0040_0003$$$::A Illya ergue um pouco a sua cabeça e...[lr]::
13013::$$$message_0129_0040_0004$$$::"Ah[line3]n, ahh...!"[lr]::
13014::$$$message_0129_0041_0000$$$::"Quê[line2]?"[lr]::
13015::$$$message_0129_0041_0001$$$::Eu não sei o que está acontecendo. Apenas fico olhando para a menina que está no chão.[lr]::
13016::$$$message_0129_0041_0002$$$::"...Gah, gohu...!"[lr]::
13017::$$$message_0129_0041_0003$$$::E como se estivesse substituindo a Illya, a Tohsaka se levanta.[lr]::
13018::$$$message_0129_0041_0004$$$::A mão do Berserker desapareceu e parece que ela finalmente está livre.::
13019::$$$message_0129_0042_0000$$$::"[line5]"[lr]::
13020::$$$message_0129_0042_0001$$$::Eu devo ter relaxado depois de ver que a Tohsaka está a salvo.[lr]::
13021::$$$message_0129_0042_0002$$$::Sinto que estou prestes a desmaiar.::
13022::$$$message_0129_0043_0000$$$::Mas eu não posso usar isso como desculpa.[lr]::
13023::$$$message_0129_0043_0001$$$::Por mais que o Berserker tenha sido derrotado, nós ainda estamos dentro da floresta.[lr]::
13024::$$$message_0129_0043_0002$$$::Nós temos que arrastar os nossos corpos feridos para sairmos daqui o quanto antes.::
13025::$$$message_0129_0044_0000$$$::...Eu olho para o céu amanhecendo.[lr]::
13026::$$$message_0129_0044_0001$$$::A cidade está bem longe, e não há nenhum aliado sem ferimentos ou nenhuma parte do meu corpo que também não esteja ferida.[lr]::
13027::$$$message_0129_0044_0002$$$::Mas mesmo assim, nós conseguimos sobreviver até de manhã.[lr]::
13028::$$$message_0129_0044_0003$$$::[line2]A noite que eu estava pronto para não sobreviver.[lr]::
13029::$$$message_0129_0044_0004$$$::Depois de derrotar nosso maior inimigo, deixamos a floresta de inverno.::

