DAT
id=qid::label=str::text=lstr::
11718::$$$message_0116_0000_0000$$$::"......"[lr]::
11719::$$$message_0116_0000_0001$$$::Eu nรฃo sei se a Illya estรก falando sรฉrio.[lr]::
11720::$$$message_0116_0000_0002$$$::Tenho certeza de que essa coisa de ser um Servo รฉ apenas uma metรกfora, e mesmo que eu vire o familiar dela, isso nรฃo faria diferenรงa nenhuma para ela.::
11721::$$$message_0116_0001_0000$$$::Eu nรฃo teria nenhuma utilidade porque a Illya jรก tem o Berserker.[lr]::
11722::$$$message_0116_0001_0001$$$::Ela nรฃo precisa de um mago meia-boca como eu.::
11723::$$$message_0116_0002_0000$$$::"Responda.[lr]::
11724::$$$message_0116_0002_0001$$$::Vocรช vai ficar comigo...?"[lr]::
11725::$$$message_0116_0002_0002$$$::A voz da Illya estรก cheia de expectativa.[lr]::
11726::$$$message_0116_0002_0003$$$::Eu....[lr]::
11727::$$$message_0116_0002_0004$$$::"...Estรก bem. Eu vou ser o seu familiar."[lr]::
11728::$$$message_0116_0002_0005$$$::...Respondo com uma mentira como uma medida temporรกria.::
11729::$$$message_0116_0003_0000$$$::"Sim...! Que bom! Agora nรณs vamos ficar juntos para sempre, Onii-chan!"[lr]::
11730::$$$message_0116_0003_0001$$$::"Quรช...?"[lr]::
11731::$$$message_0116_0003_0002$$$::Ele deve estar muito feliz para ter pulado em cima de mim.::
11732::$$$message_0116_0004_0000$$$::"......"[lr]::
11733::$$$message_0116_0004_0001$$$::...O meu coraรงรฃo dรณi.[lr]::
11734::$$$message_0116_0004_0002$$$::Eu me convenci de que nรฃo havia outra saรญda porque estou sendo mantido em cativeiro, e portanto, enganei a Illya.[lr]::
11735::$$$message_0116_0004_0003$$$::Vรช-la tรฃo feliz assim faz eu me sentir culpado e me dรก vontade de atender um pouco ao egoรญsmo dela[line2]::
11736::$$$message_0116_0005_0000$$$::"Hรฃ[line2]?"[lr]::
11737::$$$message_0116_0005_0001$$$::Eu me sinto tonto.[lr]::
11738::$$$message_0116_0005_0002$$$::Parece que hรก um peso invisรญvel nas minhas costas.::
11739::$$$message_0116_0006_0000$$$::"Illya."[lr]::
11740::$$$message_0116_0006_0001$$$::Eu chamo o nome dela com uma certa preocupaรงรฃo.::
11741::$$$message_0116_0007_0000$$$::"Hm, o que foi Shirou? Ah, eu jรก estou indo te desamarrar."[lr]::
11742::$$$message_0116_0007_0001$$$::"...Nรฃo รฉ isso, mas[line2]eu estou passado mal."[lr]::
11743::$$$message_0116_0007_0002$$$::Sinto que estou prestes a vomitar, entรฃo eu controlo a minha respiraรงรฃo desesperadamente.::
11744::$$$message_0116_0008_0000$$$::"Que foi? Vocรช nรฃo estรก se sentindo bem, o seu corpo estรก pesado, e vocรช se sente preocupado?"[lr]::
11745::$$$message_0116_0008_0001$$$::[line2]Esse sorriso.[lr]::
11746::$$$message_0116_0008_0002$$$::Olhando para o sorriso cruel que sabe de tudo sobre mim...::
11747::$$$message_0116_0009_0000$$$::"[line2]Illya."[lr]::
11748::$$$message_0116_0009_0001$$$::"Sim, agora eu sei tudo sobre vocรช. Porque vocรช fez um contrato comigo.[lr]::
11749::$$$message_0116_0009_0002$$$::Vocรช nรฃo pode esconder mais nada de mim."::
11750::$$$message_0116_0010_0000$$$::"[line2]!"[lr]::
11751::$$$message_0116_0010_0001$$$::Isso รฉ ruim.[lr]::
11752::$$$message_0116_0010_0002$$$::Motivado por uma preocupaรงรฃo estranha diferente da outra que estava sentindo antes, eu me levanto.[lr]::
11753::$$$message_0116_0010_0003$$$::Mas o meu corpo nรฃo quer sair do lugar.[lr]::
11754::$$$message_0116_0010_0004$$$::Ele nรฃo estรก preso pela energia mรกgica da Illya.[lr]::
11755::$$$message_0116_0010_0005$$$::O meu corpo nรฃo se move por causa da minha prรณpria vontade...!?::
11756::$$$message_0116_0011_0000$$$::"Illya, o que vocรช...!?"[lr]::
11757::$$$message_0116_0011_0001$$$::"Foi vocรช mesmo que fez isso. Vocรช estรก passando mal porque mentiu para mim. Vocรช รฉ tรฃo gentil que estรก se machucando por isso."::
11758::$$$message_0116_0012_0000$$$::"...Mas bem. Vocรช nรฃo botou muita confianรงa na sua resposta, entรฃo eu vou perguntar de novo.[lr]::
11759::$$$message_0116_0012_0001$$$::Onii-chan, vocรช vai ser meu, nรฃo รฉ?"::
11760::$$$message_0116_0013_0000$$$::"[line4]"[lr]::
11761::$$$message_0116_0013_0001$$$::O peso nas minhas costas atravessa a minha pele e entra em mim.::
11762::$$$message_0116_0014_0000$$$::"Vamos, admite logo, Shirou. A sua alma รฉ minha agora."::
11763::$$$message_0116_0015_0000$$$::"Ah[line3]gah...!"[lr]::
11764::$$$message_0116_0015_0001$$$::Eu suspiro.[lr]::
11765::$$$message_0116_0015_0002$$$::A minha boca se abre sozinha e a minha lรญngua repete as palavras sem pensar.::
11766::$$$message_0116_0016_0000$$$::"Tudo... bem[line2]Eu vou.... ser o seu.... familiar[line2]"::
11767::$$$message_0116_0017_0000$$$::"Sim. Em nome de Illyasviel, eu aceito o Emiya Shirou.[lr]::
11768::$$$message_0116_0017_0001$$$::Fufu. Agora eu apanhei a sua alma."::
11769::$$$message_0116_0018_0000$$$::"[line2]Illya."[lr]::
11770::$$$message_0116_0018_0001$$$::Eu tenho que me levantar, arrebentar essa corda, e fugir o mais rรกpido possรญvel.[lr]::
11771::$$$message_0116_0018_0002$$$::Mesmo se a Illya ficar no meu caminho, eu posso empurrรก-la para o lado.[lr]::
11772::$$$message_0116_0018_0003$$$::As coisas vรฃo ficar fora de controle se eu nรฃo fizer isso agora mesmo.[lr]::
11773::$$$message_0116_0018_0004$$$::Sim, as coisas vรฃo ficar fora de controle, entรฃo por que[line2]::
11774::$$$message_0116_0019_0000$$$::"O meu corpo nรฃo se move...?"[lr]::
11775::$$$message_0116_0019_0001$$$::Os meus membros nรฃo respondem, como se eu nรฃo fosse mais o dono deles.::
11776::$$$message_0116_0020_0000$$$::"Ah, nรฃo precisa se preocupar, Shirou. ร sรณ que todos os comandos do seu corpo estรฃo desativados nesse momento.[lr]::
11777::$$$message_0116_0020_0001$$$::Eu vou fazer desse corpo algo que possa carregar a sua alma, e entรฃo vou rapidamente criar um corpo novo para vocรช.[lr]::
11778::$$$message_0116_0020_0002$$$::Jรก que os corpos humanos sรฃo frรกgeis, eu vou transferir a sua mente para algo que nรฃo terรก problema se quebrar."::
11779::$$$message_0116_0021_0000$$$::"Ah, mas acho que vocรช nรฃo estรก entendendo nada do que eu estou falando, nรฃo รฉ?[lr]::
11780::$$$message_0116_0021_0001$$$::Hmm, acho que vocรช nรฃo vai entender mesmo se eu te explicar, e tem mais a ver com se acostumar do que entender como funciona.[lr]::
11781::$$$message_0116_0021_0002$$$::Sella, Leysritt. Eu vou comeรงar a fazer a Repartiรงรฃo agora mesmo, tragam para mim uma boneca adequada."::
11782::$$$message_0116_0022_0000$$$::"[line5]"[lr]::
11783::$$$message_0116_0022_0001$$$::Eu nem consigo mais falar.[lr]::
11784::$$$message_0116_0022_0002$$$::Mesmo estando aqui, eu sinto como se estivesse assistindo tudo atravรฉs de uma televisรฃo.::
11785::$$$message_0116_0023_0000$$$::"Aqui estรก, Mileide. Eu ouvi que vocรช vai comeรงar com a Repartiรงรฃo..."[lr]::
11786::$$$message_0116_0023_0001$$$::"Sim. Nรฃo queria vestir aquilo, mas eu vou ter que usar o traje celestial jรก que nรฃo quero falhar de jeito nenhum. Liz, pode preparรก-lo para mim?"[lr]::
11787::$$$message_0116_0023_0002$$$::"...Ele estรก pronto. Mas tem certeza, Illya...?"::
11788::$$$message_0116_0024_0000$$$::"Q-que foi? Vocรช quer me dizer o que devo fazer mesmo vocรช sendo uma falha, Leysritt!? O-O Shirou jรก concordou, entรฃo eu posso fazer dele o meu familiar...!"::
11789::$$$message_0116_0025_0000$$$::"Nรฃo, vocรช nรฃo estรก enganada.[lr]::
11790::$$$message_0116_0025_0001$$$::Vocรช estรก falando demais, Leysritt. Nรณs nรฃo nos importamos com o que acontecer com um humano desses. Aliรกs, jรก que ele vai poder presenciar o milagre da Mileide, ele deve estar se sentindo honrado."::
11791::$$$message_0116_0026_0000$$$::"...Sella, vocรช mima a Illya demais. Nรฃo percebe que isso causa o efeito contrรกrio...?"::
11792::$$$message_0116_0027_0000$$$::"Leysritt! Nรฃo ouse falar da Mileide desse jeito...! A Illyasviel-sama รฉ a descendente do milagre da famรญlia Einzbern. Ela รฉ diferente de falhas como nรณs."::
11793::$$$message_0116_0028_0000$$$::"...Ah. Illya, vamos comeรงar. A Sella nรฃo para de reclamar."[lr]::
11794::$$$message_0116_0028_0001$$$::"Leysritt!"::
11795::$$$message_0116_0029_0000$$$::"[line2]"[lr]::
11796::$$$message_0116_0029_0001$$$::A mais calma das duas servas se aproxima de mim.::
11797::$$$message_0116_0030_0000$$$::Liz[line2]a que se chama Leysritt...[lr]::
11798::$$$message_0116_0030_0001$$$::"...Desculpe. Vocรช nรฃo poderรก mais voltar para esse recipiente."[lr]::
11799::$$$message_0116_0030_0002$$$::...Apaga a minha visรฃo como se desligasse um interruptor.::
11800::$$$message_0116_0031_0000$$$::"Ah, Mileide. Parece que alguรฉm invadiu a floresta. O que vamos fazer? Devemos enviar o Berserker?"::
11801::$$$message_0116_0032_0000$$$::Eu escuto elas falarem.[lr]::
11802::$$$message_0116_0032_0001$$$::...Que estranho.[lr]::
11803::$$$message_0116_0032_0002$$$::A minha mente nรฃo estรก mais ligada aos meus membros e eu jรก perdi os meus sentidos.[lr]::
11804::$$$message_0116_0032_0003$$$::Se eu nรฃo estou ligado ao meu corpo, o que estรก ouvindo as vozes delas?::
11805::$$$message_0116_0033_0000$$$::"Claro que nรฃo. Eles tiveram todo o trabalho de chegar atรฉ aqui, seria falta de educaรงรฃo se nรฃo dermos as boas vindas para eles. Vocรชs duas se escondam junto com o Berserker.[lr]::
11806::$$$message_0116_0033_0001$$$::Eu vou fazer com que a Rin e a Saber vejam que o Shirou agora รฉ meu. Depois disso, eu vou deixar o Berserker fazer o que quiser."::
11807::$$$message_0116_0034_0000$$$::...Ela ri.[lr]::
11808::$$$message_0116_0034_0001$$$::Eu nรฃo tenho sentidos, mas acho que alguma coisa agarrou o meu braรงo.::
11809::$$$message_0116_0035_0000$$$::[line2]Eu comeรงo a perder a consciรชncia.[lr]::
11810::$$$message_0116_0035_0001$$$::Eu nรฃo sei o que vai acontecer comigo nos prรณximos minutos, mas[line2]parece que a minha luta termina por aqui...:ฎ3จ