DAT
id=qid::label=str::text=lstr::
71389::$$$message_0656_0000_0000$$$::"[w l=4][line4], [w l=4][line4], [w l=4][line4]"[lr]::
71390::$$$message_0656_0000_0001$$$::Minha consciĂŞncia estĂˇ quebrando.[lr]::
71391::$$$message_0656_0000_0002$$$::Meros cem metros parecem uma distĂ˘ncia impossĂ­vel.::
71392::$$$message_0656_0001_0000$$$::"[w l=4][line4], [w l=4][line4], [w l=4][line4]"[lr]::
71393::$$$message_0656_0001_0001$$$::Ă‰ sĂł uma questĂŁo de tempo atĂ© a caverna desabar.[lr]::
71394::$$$message_0656_0001_0002$$$::O teto estĂˇ desmoronando, e o chĂŁo estĂˇ virando uma pilha de pedregulho.::
71395::$$$message_0656_0002_0000$$$::"[w l=4][line4], [w l=4][line4], [w l=4][line4]"[lr]::
71396::$$$message_0656_0002_0001$$$::Minhas juntas estĂŁo rĂ­gidas.[lr]::
71397::$$$message_0656_0002_0002$$$::DĂłi mover meus membros.[lr]::
71398::$$$message_0656_0002_0003$$$::Meus nervos estĂŁo quentes.[lr]::
71399::$$$message_0656_0002_0004$$$::Centenas de lĂ˘minas estĂŁo crescendo do meu corpo.[lr]::
71400::$$$message_0656_0002_0005$$$::Uma morte inescapĂˇvel por perfuraĂ§ĂŁo.[lr]::
71401::$$$message_0656_0002_0006$$$::Seu corpo era feito de espadas.[lr]::
71402::$$$message_0656_0002_0007$$$::Eu jĂˇ sabia disso.[lr]::
71403::$$$message_0656_0002_0008$$$::A bomba relĂłgio foi ativada quando eu usei projeĂ§ĂŁo.[lr]::
71404::$$$message_0656_0002_0009$$$::Esse fim jĂˇ foi determinado.::
71405::$$$message_0656_0003_0000$$$::"[w l=4][line4]Ha, ah[w l=4][line4]!"[lr]::
71406::$$$message_0656_0003_0001$$$::Eu estou desmoronando.[lr]::
71407::$$$message_0656_0003_0002$$$::Eu vou me despedaĂ§ar se eu continuar.[lr]::
71408::$$$message_0656_0003_0003$$$::Eu vou me despedaĂ§ar, assim como vĂˇrias pedras no chĂŁo.::
71409::$$$message_0656_0004_0000$$$::...Eu ainda vou conseguir.[lr]::
71410::$$$message_0656_0004_0001$$$::Meu corpo estĂˇ morrendo, mas eu nĂŁo vou me perder por mais um dia se eu parar agora.::
71411::$$$message_0656_0005_0000$$$::Somente um dia de prolongaĂ§ĂŁo de vida.[lr]::
71412::$$$message_0656_0005_0001$$$::Mas agora mesmo, eu amaria ter algo tĂŁo insignificante.[lr]::
71413::$$$message_0656_0005_0002$$$::SĂł um dia. Uma hora ou atĂ© um minuto.[lr]::
71414::$$$message_0656_0005_0003$$$::Se eu conseguir viver, eu quero ficar aqui o mĂˇximo possĂ­vel, nĂŁo importa o quĂŁo miserĂˇvel seja.::
71415::$$$message_0656_0006_0000$$$::"Haa, gu[w l=4][line4]......!"[lr]::
71416::$$$message_0656_0006_0001$$$::Uma rachadura.[lr]::
71417::$$$message_0656_0006_0002$$$::NĂŁo fora, mas dentro. O nĂşcleo accumbens no meu cĂ©rebro quebra.[lr]::
71418::$$$message_0656_0006_0003$$$::A parte que administra o prĂ­ncipio do compuramento, a ligaĂ§ĂŁo ao prazer.[lr]::
71419::$$$message_0656_0006_0004$$$::A parte mais importante da vida. Vida Ă© a busca por prazer; sem ele, humanos seriam bestas.::
71420::$$$message_0656_0007_0000$$$::"Haa, ah."[lr]::
71421::$$$message_0656_0007_0001$$$::NĂŁo Ă© conveniente.[lr]::
71422::$$$message_0656_0007_0002$$$::Eu ainda quero.[lr]::
71423::$$$message_0656_0007_0003$$$::Eu ainda quero manter minha memĂłria pelo mĂˇximo de tempo possĂ­vel.[lr]::
71424::$$$message_0656_0007_0004$$$::Mas estĂˇ desintegrando.[lr]::
71425::$$$message_0656_0007_0005$$$::A dor da perda nĂŁo impede minhas memĂłrias de desaparecerem.::
71426::$$$message_0656_0008_0000$$$::Eu desapareĂ§o quanto mais eu caminho.[lr]::
71427::$$$message_0656_0008_0001$$$::Eu nĂŁo vou conseguir.[lr]::
71428::$$$message_0656_0008_0002$$$::Mesmo que eu consiga chegar, eu provavelmente nĂŁo vou me lembrar do que tenho que fazer.[lr]::
71429::$$$message_0656_0008_0003$$$::EntĂŁo eu deveria parar aqui e esperar por ajuda[w l=4][line4]::
71430::$$$message_0656_0009_0000$$$::"[w l=4][line4]Sim, eu me lembro."[lr]::
71431::$$$message_0656_0009_0001$$$::Mas.[lr]::
71432::$$$message_0656_0009_0002$$$::Em algum lugar do meu corpo, hĂˇ uma grande razĂŁo.[lr]::
71433::$$$message_0656_0009_0003$$$::"Sakura[w l=4][line4]vamos ver as flores."[lr]::
71434::$$$message_0656_0009_0004$$$::EntĂŁo eu tenho que cumprir meu papel.::
71435::$$$message_0656_0010_0000$$$::[w l=4][line4]O tempo parou.[lr]::
71436::$$$message_0656_0010_0001$$$::NĂŁo hĂˇ dor.[lr]::
71437::$$$message_0656_0010_0002$$$::Eu estou demorando um dia inteiro para dar um Ăşnico passo.::
71438::$$$message_0656_0010_0003$$$::[w l=4][line4]Eu esqueĂ§o de respirar.[lr]::
71439::$$$message_0656_0010_0004$$$::NĂŁo hĂˇ dor.[lr]::
71440::$$$message_0656_0010_0005$$$::Eu nĂŁo conseguiria respirar nem se tivesse um dia inteiro para isso.::
71441::$$$message_0656_0010_0006$$$::[w l=4][line4]Eu perco o significado.[lr]::
71442::$$$message_0656_0010_0007$$$::O que era dor?[lr]::
71443::$$$message_0656_0010_0008$$$::Material orgĂ˘nico vira uma substĂ˘ncia inorgĂ˘nica.::
71444::$$$message_0656_0010_0009$$$::Eu consigo me manter.[lr]::
71445::$$$message_0656_0010_0010$$$::Eu me encosto na parede para evitar cair.[lr]::
71446::$$$message_0656_0010_0011$$$::Todos os pedaĂ§os da minha existĂŞncia sĂŁo apoiados em um Ăşnico suporte.[lr]::
71447::$$$message_0656_0010_0012$$$::NĂŁo hĂˇ como o suporte me apoiar.[lr]::
71448::$$$message_0656_0010_0013$$$::O suporte quebra.::
71449::$$$message_0656_0011_0000$$$::NĂŁo hĂˇ princĂ­pio de comportamento.[lr]::
71450::$$$message_0656_0011_0001$$$::NĂŁo hĂˇ sentido no comportamento.[lr]::
71451::$$$message_0656_0011_0002$$$::NĂŁo hĂˇ sentido na existĂŞncia.[lr]::
71452::$$$message_0656_0011_0003$$$::Eu nĂŁo sinto medo.[lr]::
71453::$$$message_0656_0011_0004$$$::O significado por trĂˇs da minha existĂŞncia desaparece.::
71454::$$$message_0656_0012_0000$$$::Eu nĂŁo estou mais vivo.[lr]::
71455::$$$message_0656_0012_0001$$$::Meus braĂ§os nĂŁo se movem mais.::
71456::$$$message_0656_0013_0000$$$::"[w l=4][line4]Trace."[lr]::
71457::$$$message_0656_0013_0001$$$::Palavras saem da minha boca.[lr]::
71458::$$$message_0656_0013_0002$$$::Tem algo ainda restando mesmo apĂłs a linguagem, neopĂˇlio, e cĂ©rebro serem perdidos.::
71459::$$$message_0656_0014_0000$$$::"[w l=4][line4]On."[lr]::
71460::$$$message_0656_0014_0001$$$::O corpo morre.[lr]::
71461::$$$message_0656_0014_0002$$$::Mas a alma permanece.::
71462::$$$message_0656_0015_0000$$$::Girando os oito versos.[lr]::
71463::$$$message_0656_0015_0001$$$::A carga Ă© transmitida do corpo a alma, e mais significado Ă©[lr]::
71464::$$$message_0656_0015_0002$$$::"[w l=8][line8]Ah."[lr]::
71465::$$$message_0656_0015_0003$$$::E Emiya Shirou morre.[lr]::
71466::$$$message_0656_0015_0004$$$::A figura parada nĂŁo Ă© diferente de uma mĂˇquina.[lr]::
71467::$$$message_0656_0015_0005$$$::Ela Ă© programada para balanĂ§ar a espada, mas Ă© um cadĂˇver sem desejo de se mover.::
71468::$$$message_0656_0016_0000$$$::Mas mesmo sem inteligĂŞncia humana...[lr]::
71469::$$$message_0656_0016_0001$$$::Existem mĂˇquinas que tecem vĂˇrios sonhos nesse mundo.::
71470::$$$message_0656_0017_0000$$$::Havia uma promessa.[lr]::
71471::$$$message_0656_0017_0001$$$::Assim que o inverno acabar, quando a primavera chegar[w l=4][line4]::
71472::$$$message_0656_0018_0000$$$::Uma recitaĂ§ĂŁo de palavras sem significado.[lr]::
71473::$$$message_0656_0018_0001$$$::Uma pequena esperanĂ§a da qual me lembrei atĂ© o fim, e que deveria se cumprirČ]ű›