DAT
id=qid::label=str::text=lstr::
59993::$$$message_0546_0000_0000$$$::Escalamos a cerca que diz "nĂŁo ultrapasse" no templo.[lr]::
59994::$$$message_0546_0000_0001$$$::O Templo Ryuudou ĂŠ considerado uma importante evidĂŞncia material no incidente do coma, e ninguĂŠm pode entrar.::
59995::$$$message_0546_0001_0000$$$::"......"[lr]::
59996::$$$message_0546_0001_0001$$$::O ar noturno nĂŁo parece diferente.[lr]::
59997::$$$message_0546_0001_0002$$$::EstĂĄ quente, e cheira como uma fruta madura.::
59998::$$$message_0546_0002_0000$$$::"...vamos, Saber."[lr]::
59999::$$$message_0546_0002_0001$$$::"Sim. ...tenha cuidado, Shirou."[lr]::
60000::$$$message_0546_0002_0002$$$::"Eu sei. Me avise imediatamente se presentir perigo."::
60001::$$$message_0546_0003_0000$$$::...vamos pelo complexo e escalar para a entrada.[lr]::
60002::$$$message_0546_0003_0001$$$::O corredor de madeira ĂŠ escuro, e o chĂŁo range com cada passo.::
60003::$$$message_0546_0004_0000$$$::"...nada parece estranho. O que acha, Saber?"[lr]::
60004::$$$message_0546_0004_0001$$$::"...penso o mesmo. Mas tenho certeza que hĂĄ algo anormal nesta regiĂŁo. Estamos cercado por um tipo distinto de senso comum desde que chegamos nesta montanha.[lr]::
60005::$$$message_0546_0004_0002$$$::...ĂŠ anormal pois estĂĄ montanha estĂĄ repleta de energia mĂĄgica e nĂŁo achamos isso estranho."::
60006::$$$message_0546_0005_0000$$$::"...tem razĂŁo. Certo, vamos investigar mais. HĂĄ um lago atrĂĄs do templo. HĂĄ mais edifĂ­cios lĂĄ."::
60007::$$$message_0546_0006_0000$$$::...dizem que um dragĂŁo vive neste lago.[lr]::
60008::$$$message_0546_0006_0001$$$::Pode haver pistas onde no lugar que as pessoas consideram sagrado.::
60009::$$$message_0546_0007_0000$$$::SaĂ­mos pelo corredor e vamos em direĂ§ĂŁo ao lago atrĂĄs do templo.[lr]::
60010::$$$message_0546_0007_0001$$$::Neste instante...[lr]::
60011::$$$message_0546_0007_0002$$$::"Shirou!"[wsay canskip=1]::
60012::$$$message_0546_0008_0000$$$::"Saber...!?"[lr]::
60013::$$$message_0546_0008_0001$$$::Sou empurrado de volta no templo pela Saber.[lr]::
60014::$$$message_0546_0008_0002$$$::Percebo que a Saber me empurrou, tento voltar ao corredor, e..[lr]::
60015::$$$message_0546_0008_0003$$$::A saĂ­da foi firmemente fechada pela Saber.::
60016::$$$message_0546_0009_0000$$$::"Saber!? Ei, o que estĂĄ fazendo, sua idiota...!"[lr]::
60017::$$$message_0546_0009_0001$$$::Eu bato na porta.[lr]::
60018::$$$message_0546_0009_0002$$$::NĂŁo sei que tipo de magia ĂŠ, mas a porta estĂĄ dura como aĂ§o.::
60019::$$$message_0546_0010_0000$$$::"Ei, o que estĂĄ fazendo!? Abra a porta, Saber...!"[lr]::
60020::$$$message_0546_0010_0001$$$::A porta se recusa a abrir, mesmo contra meu peso.::
60021::$$$message_0546_0011_0000$$$::E do outro lado da porta dura como aĂ§o...[lr]::
60022::$$$message_0546_0011_0001$$$::"Tome conta de si, por favor, Shirou...! Este oponente tentarĂĄ te atingir apenas...!"::
60023::$$$message_0546_0012_0000$$$::"Que[w l=4][line4]!? Quem seria ele!? Aquela sombra!?"[lr]::
60024::$$$message_0546_0012_0001$$$::"NĂŁo! Mas este Servo ĂŠ inimigo natural dos Mestres! Sinto muito, mas nĂŁo posso te proteger se vocĂŞ estiver no campo de batalha.[lr]::
60025::$$$message_0546_0012_0002$$$::Terei que lutar com Assassin sozinho, ou ele tentarĂĄ te matar antes...!"::
60026::$$$message_0546_0013_0000$$$::"Assassin...!?"[lr]::
60027::$$$message_0546_0013_0001$$$::Nem mesmo o senti.[lr]::
60028::$$$message_0546_0013_0002$$$::Apesar do ar aqui estar estranho, a presenĂ§a de um Servo ĂŠ outra histĂłria.[lr]::
60029::$$$message_0546_0013_0003$$$::A energia mĂĄgica deveria ser aparente se um Servo tomasse forma prĂłximo de nĂłs.[lr]::
60030::$$$message_0546_0013_0004$$$::Mesmo que ele oculte sua presenĂ§a, eu deveria conseguir notar, sem falar na Saber[w l=4][line4]!::
60031::$$$message_0546_0014_0000$$$::"Acabarei com a batalha usando um Ăşnico golpe. NĂŁo se mexa atĂŠ lĂĄ[w l=4][line4]!"[lr]::
60032::$$$message_0546_0014_0001$$$::A presenĂ§a de Saber some.[lr]::
60033::$$$message_0546_0014_0002$$$::Seus passos sĂŁo barulhentos. Ela deve ter repelido os ataques de Assassin enquanto avanĂ§ava contra ele.::
60034::$$$message_0546_0015_0000$$$::"Droga[w l=4][line4]"[lr]::
60035::$$$message_0546_0015_0001$$$::Olho ao redor.[lr]::
60036::$$$message_0546_0015_0002$$$::Pego o graveto do tamanho de uma espada de madeira e o "fortaleĂ§o" imediatamente.::
60037::$$$message_0546_0016_0000$$$::"[w l=4][line4]Anda..."[lr]::
60038::$$$message_0546_0016_0001$$$::Tenho que transformar isto numa espada e arrebentar esta porta.[lr]::
60039::$$$message_0546_0016_0002$$$::Um sentimento sombrio, um nervosismo misterioso, preenche minha mente.[lr]::
60040::$$$message_0546_0016_0003$$$::[w l=3][line3]Este lugar.[lr]::
60041::$$$message_0546_0016_0004$$$::Parece ser um erro fatal deixar a Saber sozinha nesta montanha, entĂŁo preciso correr e[w l=4][line4]::
60042::$$$message_0546_0017_0000$$$::"[w l=4][line4]!?"[lr]::
60043::$$$message_0546_0017_0001$$$::As luzes se apagam.[lr]::
60044::$$$message_0546_0017_0002$$$::NĂŁo, nem mesmo havia luz aqui.[lr]::
60045::$$$message_0546_0017_0003$$$::O luar ĂŠ ofuscado pelas nuvens.::
60046::$$$message_0546_0018_0000$$$::"[w l=4][line4]!"[lr]::
60047::$$$message_0546_0018_0001$$$::...sinto o cheio de algo.[lr]::
60048::$$$message_0546_0018_0002$$$::Cheiro de carne podre e sons de insetos voando.::
60049::$$$message_0546_0019_0000$$$::"[w l=4][line4]Matou Zouken."[lr]::
60050::$$$message_0546_0019_0001$$$::Encaro a escuridĂŁo.[lr]::
60051::$$$message_0546_0019_0002$$$::"[w l=3][line3]Hah. Isso que ĂŠ cair em uma armadilha, meu rapaz."[lr]::
60052::$$$message_0546_0019_0003$$$::Um riso.[lr]::
60053::$$$message_0546_0019_0004$$$::Ă aquele mago velho. Ele estĂĄ se escondendo em algum lugar.::
60054::$$$message_0546_0020_0000$$$::"......Saber."[lr]::
60055::$$$message_0546_0020_0001$$$::Preparo a arma reforĂ§ada.[lr]::
60056::$$$message_0546_0020_0002$$$::NĂŁo tenho medo, mesmo com o monstro de centenas de anos em minha frente.[lr]::
60057::$$$message_0546_0020_0003$$$::Os Ăşnicos pensamentos em minha mente sĂŁo de preocupaĂ§ĂŁo com a Saber.::BŚ