DAT
id=qid::label=str::text=lstr::
40068::$$$message_0344_0000_0000$$$::...A minha respiração está acelerada.[lr]::
40069::$$$message_0344_0000_0001$$$::Eu não sei para que direção nós fugimos, mas a mansão de estilo ocidental está bem na minha frente.::
40070::$$$message_0344_0001_0000$$$::"Shirou, por aqui...! Está acordado? Consegue andar?"::
40071::$$$message_0344_0002_0000$$$::...Eu corro, sendo puxado por alguém.[lr]::
40072::$$$message_0344_0002_0001$$$::Por algum motivo, o meu corpo está mais leve que o normal.[lr]::
40073::$$$message_0344_0002_0002$$$::Talvez seja porque eu perdi muito sangue, ou então porque eu não estou sentindo nada.[lr]::
40074::$$$message_0344_0002_0003$$$::O único peso que estou sentindo nesse momento é o corpo da Fuji-Nee em meus braços.::
40075::$$$message_0344_0003_0000$$$::Eu não consigo enxergar direito.[lr]::
40076::$$$message_0344_0003_0001$$$::Eu não tenho certeza de onde estou nem o que estou fazendo.::
40077::$$$message_0344_0004_0000$$$::"Você pode deixar a Fujimura-Sensei aqui. ...Ei, está me ouvindo, Shirou!? Nós estamos em um lugar seguro, você já pode soltá-la...!"::
40078::$$$message_0344_0005_0000$$$::Alguém tira a pessoa que eu estava segurando em meus braços.[lr]::
40079::$$$message_0344_0005_0001$$$::[line4]O peso importante desaparece.[lr]::
40080::$$$message_0344_0005_0002$$$::Logo em seguida, o meu corpo fica pesado.[lr]::
40081::$$$message_0344_0005_0003$$$::O meu corpo leve se transforma em ferro e eu caio no chão, sem conseguir me levantar.::
40082::$$$message_0344_0006_0000$$$::"...! Archer, rápido! Eu preciso tratá-lo, então leve-o para o meu quarto...!"::
40083::$$$message_0344_0007_0000$$$::Eu ouço a voz de alguém.[lr]::
40084::$$$message_0344_0007_0001$$$::O meu corpo está quente e pesado.[lr]::
40085::$$$message_0344_0007_0002$$$::...Eu me imagino ficando vermelho.[lr]::
40086::$$$message_0344_0007_0003$$$::Será que esse é o calor de quando você coloca aço em uma fogueira para forjar uma espada?[lr]::
40087::$$$message_0344_0007_0004$$$::O meu corpo vai esfriando conforme o tempo passa.::
40088::$$$message_0344_0008_0000$$$::"[line12]"[lr]::
40089::$$$message_0344_0008_0001$$$::Um quarto desconhecido.[lr]::
40090::$$$message_0344_0008_0002$$$::Eu olho para o teto com a minha cabeça fervendo.[lr]::
40091::$$$message_0344_0008_0003$$$::...Isso é tudo o que eu posso fazer agora.[lr]::
40092::$$$message_0344_0008_0004$$$::Parece que eu estou deitado em uma cama.::
40093::$$$message_0344_0009_0000$$$::"Eu não posso curar esse ferimento. Você não poderá lutar nesse estado, mas[line3]você não é mais um Mestre, então não há mais motivo para lutar."::
40094::$$$message_0344_0010_0000$$$::...Diferente de antes, eu escuto uma voz calma.[lr]::
40095::$$$message_0344_0010_0001$$$::A pessoa que me trouxe até aqui para tratar o meu ferimento...[lr]::
40096::$$$message_0344_0010_0002$$$::"[line3]Acabou. Você não precisa mais lutar, Shirou."[lr]::
40097::$$$message_0344_0010_0003$$$::...Diz essas palavras.::
40098::$$$message_0344_0011_0000$$$::"[line8]"[lr]::
40099::$$$message_0344_0011_0001$$$::Eu tento dizer algo, mas a minha visão escurece.[lr]::
40100::$$$message_0344_0011_0002$$$::As minhas pálpebras se fecham.[lr]::
40101::$$$message_0344_0011_0003$$$::O meu corpo anestesiado cai em um sono profundo.[lr]::
40102::$$$message_0344_0011_0004$$$::Eu consigo sentir alguém saindo do quarto e fechando a porta.[lr]::
40103::$$$message_0344_0011_0005$$$::"[line8]"[lr]::
40104::$$$message_0344_0011_0006$$$::Logo em seguida, eu desmaio.:aM