DAT
id=qid::label=str::text=lstr::
46676::$$$message_0413_0000_0000$$$::É o amanhecer.[lr]::
46677::$$$message_0413_0000_0001$$$::O cavaleiro em vermelho está se apoiando no pilar e encarando seu braço.[lr]::
46678::$$$message_0413_0000_0002$$$::Colocando força nos seus dedos, ele faz um punho.[lr]::
46679::$$$message_0413_0000_0003$$$::Seu corpo só está respondendo pela metade.[lr]::
46680::$$$message_0413_0000_0004$$$::Até espíritos heroicos não conseguem manter sua existência nesse mundo sem seus mestres.[lr]::
46681::$$$message_0413_0000_0005$$$::Ele ainda existe graças a habilidade especial da classe Archer, mas ele está quase nos seus limites.::
46682::$$$message_0413_0001_0000$$$::Sua força remanejante não chega a um décimo do seu poder original.[lr]::
46683::$$$message_0413_0001_0001$$$::Seu músculos estão fracos, e seu corpo vai desaparecer devagar se ele perder seu foco.::
46684::$$$message_0413_0002_0000$$$::"[line8]"[lr]::
46685::$$$message_0413_0002_0001$$$::Mas não há problema.[lr]::
46686::$$$message_0413_0002_0002$$$::Mesmo que ele tenha um décimo do poder original dele, ainda é suficiente para matar Emiya Shirou.[lr]::
46687::$$$message_0413_0002_0003$$$::Considerando a diferença nas habilidades deles, isso não é nem uma desvantagem.[lr]::
46688::$$$message_0413_0002_0004$$$::Logo, tudo vai acabar assim que eles lutarem.[lr]::
46689::$$$message_0413_0002_0005$$$::Seu único objetivo será alcançado aqui.::
46690::$$$message_0413_0003_0000$$$::"[line8]"[lr]::
46691::$$$message_0413_0003_0001$$$::...Isso mesmo.[lr]::
46692::$$$message_0413_0003_0002$$$::Ele esperou por este momento.[lr]::
46693::$$$message_0413_0003_0003$$$::Ele aguentou inúmeras repetições esperando por esta chance.[lr]::
46694::$$$message_0413_0003_0004$$$::Ele esperou por um milagre que não aconteceria, um milagre com uma probabilidade próxima a zero.::
46695::$$$message_0413_0004_0000$$$::E seu desejo foi realizado.[lr]::
46696::$$$message_0413_0004_0001$$$::Não, está prestes a ser realizado.[lr]::
46697::$$$message_0413_0004_0002$$$::...Ele não liga para o que espera ele após isto.[lr]::
46698::$$$message_0413_0004_0003$$$::Ele vai matar seu próprio eu com suas próprias mãos.[lr]::
46699::$$$message_0413_0004_0004$$$::O desesperançoso desejo sem futuro foi o que manteve ele indo depois que ele cansou.::
46700::$$$message_0413_0005_0000$$$::"[line3]Será que foi longo? Ou será que foi em um instante?"[lr]::
46701::$$$message_0413_0005_0001$$$::Ele é uma existência que desapareceu depois de cada invocação.[lr]::
46702::$$$message_0413_0005_0002$$$::Sua memória não permanece, não importa quantas vezes ele repita este ciclo.[lr]::
46703::$$$message_0413_0005_0003$$$::Ela só permanece no seu corpo como conhecimento.[lr]::
46704::$$$message_0413_0005_0004$$$::Espíritos heroicos reconhecem outros espíritos heroicos por causa destes fatos acumulados.::
46705::$$$message_0413_0006_0000$$$::É que nem um livro.[lr]::
46706::$$$message_0413_0006_0001$$$::Toda vez que um espírito heroico é invocado, o livro com sua história é enviado para sua casa.[lr]::
46707::$$$message_0413_0006_0002$$$::O espírito heroico permanece na casa, lendo estes livros.[lr]::
46708::$$$message_0413_0006_0003$$$::O problema é que aquele na casa não sabe quando estes livros chegaram.::
46709::$$$message_0413_0007_0000$$$::Passado ou futuro não importam.[lr]::
46710::$$$message_0413_0007_0001$$$::Todos os "livros" já estão na sua sala.[lr]::
46711::$$$message_0413_0007_0002$$$::Sua única maneira de medir o tempo é ler as recordações da sua "limpeza" que ele irá realizar.::
46712::$$$message_0413_0008_0000$$$::Não faz diferença se é eterno ou instantâneo.[lr]::
46713::$$$message_0413_0008_0001$$$::Eternidade é instantânea, e um instante é eterno.[lr]::
46714::$$$message_0413_0008_0002$$$::Logo, ele não sabe o quão raro é este milagre.[lr]::
46715::$$$message_0413_0008_0003$$$::Ele não sabe se esta é a primeira vez ou milésima vez desde quando ele obteve esta esperança.[lr]::
46716::$$$message_0413_0008_0004$$$::...Tudo que ele possuir é conhecimento não requisitado.[lr]::
46717::$$$message_0413_0008_0005$$$::Passado, presente e futuro são insignificantes para espíritos heroicos.::
46718::$$$message_0413_0009_0000$$$::"...Um convidado, huh? Eu escolhi este lugar porque me disseram que não haveriam interrupções aqui."[lr]::
46719::$$$message_0413_0009_0001$$$::O cavaleiro em vermelho repentinamente se levanta.[lr]::
46720::$$$message_0413_0009_0002$$$::Será que suas orelhas ouviram o som de um intruso?[lr]::
46721::$$$message_0413_0009_0003$$$::Passos ecoam pelo castelo silencioso.::
46722::$$$message_0413_0010_0000$$$::"[line3]Uau. Eu tô surpreso, Tohsaka. Eu tava duvidando, mas você realmente tá aqui."[lr]::
46723::$$$message_0413_0010_0001$$$::Uma voz ecoa.[lr]::
46724::$$$message_0413_0010_0002$$$::O rude intruso é um garoto chamado Matou Shinji.::
46725::$$$message_0413_0011_0000$$$::"Ah, e não faça nada violento, tá bom?[lr]::
46726::$$$message_0413_0011_0001$$$::Eu não tenho nada com você. Você não tem nada com a Tohsaka também, certo? Não é insignificante nós lutarmos aqui?"[lr]::
46727::$$$message_0413_0011_0002$$$::Matou Shinji caminha com passos leves.[lr]::
46728::$$$message_0413_0011_0003$$$::Ele está olhando para Tohsaka, que está amarrada.[lr]::
46729::$$$message_0413_0011_0004$$$::A garota silenciosamente encara o intruso.[lr]::
46730::$$$message_0413_0011_0005$$$::Isso deve deliciar ele.[lr]::
46731::$$$message_0413_0011_0006$$$::Ele lambe seus lábios em satisfação e caminha até a garota.::
46732::$$$message_0413_0012_0000$$$::"[line8]"[lr]::
46733::$$$message_0413_0012_0001$$$::"O quê?"[lr]::
46734::$$$message_0413_0012_0002$$$::Encarado pelo cavaleiro, Matou Shinji vira a cabeça e observa o aborrecimento.[lr]::
46735::$$$message_0413_0012_0003$$$::"O quê, você quer lutar comigo? Você tá sério? Você não conseguiria nem me arranhar!"[lr]::
46736::$$$message_0413_0012_0004$$$::Ele sorri e vira para a entrada.::
46737::$$$message_0413_0013_0000$$$::Ali está um homem com cabelo dourado[line3]o oitavo servo, Gilgamesh.[lr]::
46738::$$$message_0413_0013_0001$$$::Ele é, literalmente, um desastre.[lr]::
46739::$$$message_0413_0013_0002$$$::O servo dourado observa o cavaleiro com olhos calmos.[lr]::
46740::$$$message_0413_0013_0003$$$::[line4]Mas dentro deles...[lr]::
46741::$$$message_0413_0013_0004$$$::Os olhos vermelhos só demonstram a vontade de brutalmente matar o inimigo a frente dele.::
46742::$$$message_0413_0014_0000$$$::"[line8]"[lr]::
46743::$$$message_0413_0014_0001$$$::O homem em vermelho permanece silencioso.[lr]::
46744::$$$message_0413_0014_0002$$$::Não faz diferença se Matou Shinji aparece ou se o servo mais poderoso está prestes a atacar ele.[lr]::
46745::$$$message_0413_0014_0003$$$::O cavaleiro calmamente encara os inimigos não convidados.::
46746::$$$message_0413_0015_0000$$$::"Haha. Você tá com medo, certo? Não é nada a se envergonhar. Ele matou até o Berserker. É natural você estar com med[line4]"[lr]::
46747::$$$message_0413_0015_0001$$$::"[line3]Você quer a Rin, Matou Shinji?"[lr]::
46748::$$$message_0413_0015_0002$$$::"Huh...? S-Sim, obviamente. Não tem nenhum outro motivo pra eu ter vindo pra esse castelo."::
46749::$$$message_0413_0016_0000$$$::"Entendi. Então espera até isso acabar. Eu vou te dar ela depois de matar Emiya Shirou.[lr]::
46750::$$$message_0413_0016_0001$$$::Ela é minha até então. Não posso fazer nada se você não concordar com estes termos. [line3]Seria uma pena, mas você morrerá aqui, Gilgamesh."[lr]::
46751::$$$message_0413_0016_0002$$$::Os olhos do cavaleiro permanecem no servo dourado enquanto ele fala.::
46752::$$$message_0413_0017_0000$$$::"Muito engraçado, seu tolo."[lr]::
46753::$$$message_0413_0017_0001$$$::Foram aquelas palavras, razão suficiente para o homem matar o Archer?[lr]::
46754::$$$message_0413_0017_0002$$$::O servo dourado identifica o cavaleiro na sua frente como um adversário que ele deve matar.::
46755::$$$message_0413_0018_0000$$$::"Espera, Gilgamesh. Não seja apressado, vamos ser espertos. Qual foi, ele tá falando que vai dar ela pra mim, então vamos deixar ele.[lr]::
46756::$$$message_0413_0018_0001$$$::Archer não tem um mestre. Eu tenho certeza que nenhum mestre faria um contrato com um servo que traiu tantas pessoas, então ele vai desaparecer se nós deixarmos ele. Eu posso pegar a Tohsaka depois disso."::
46757::$$$message_0413_0019_0000$$$::Matou Shinji sorri e encara o cavaleiro em vermelho.[lr]::
46758::$$$message_0413_0019_0001$$$::Parece que ele está gostando do destinho daquele que está prestes a desaparecer.::
46759::$$$message_0413_0020_0000$$$::"Você é esperto, Matou Shinji. Esta é uma decisão inteligente. Você é o mestre mais adequado, de certa forma."[lr]::
46760::$$$message_0413_0020_0001$$$::"Ah, você parece promisso! Que desperdício! Eu teria feito um contrato com você se você tivesse vindo a mim!"[lr]::
46761::$$$message_0413_0020_0002$$$::Caminhando para longe do cavaleiro, Matou Shinji bate palmas alegremente.::
46762::$$$message_0413_0021_0000$$$::"Mas me desculpa. Eu não preciso de mais servos. É infortuno, mas você vai ter que desaparecer."[lr]::
46763::$$$message_0413_0021_0001$$$::"Você não precisa me contar. Então o que você vai fazer? Você vai lutar, ou esperar até eu desaparecer?"::
46764::$$$message_0413_0022_0000$$$::"Sim, Eu vou esperar. Nós vamos proteger a Tohsaka até você matar o Emiya.[lr]::
46765::$$$message_0413_0022_0001$$$::Mas, sim. Aquela coisa é minha já, certo? Então eu posso fazer qualquer coisa com ela, certo?"::
46766::$$$message_0413_0023_0000$$$::Ele encara o cavaleiro e Tohsaka Rin com olhos de uma cobra.[lr]::
46767::$$$message_0413_0023_0001$$$::Suas palavras são para testar a lealdade do cavaleiro.[lr]::
46768::$$$message_0413_0023_0002$$$::Para isso...[lr]::
46769::$$$message_0413_0023_0003$$$::"[line3]Eu prometi a Emiya Shirou que ela não será machucada. Mas a promessa se encerra no alvorecer. Você pode fazer o que quiser com ela quando a hora chegar."[lr]::
46770::$$$message_0413_0023_0004$$$::O cavaleiro em vermelho responde em uma voz sem emoções.::
46771::$$$message_0413_0024_0000$$$::"Ha[line4]Haha, hahahahahahahahahaha![lr]::
46772::$$$message_0413_0024_0001$$$::Você ouviu isso, Tohsaka!? Seu servo tá vendendo o mestre!"[lr]::
46773::$$$message_0413_0024_0002$$$::Uma risada sarcástica ecoa pela sala suja.[lr]::
46774::$$$message_0413_0024_0003$$$::O cavaleiro existe como se desinteressado.::
46775::$$$message_0413_0025_0000$$$::"[line8]"[lr]::
46776::$$$message_0413_0025_0001$$$::"[line8]"[lr]::
46777::$$$message_0413_0025_0002$$$::Archer passa pelo Gilgamesh.[lr]::
46778::$$$message_0413_0025_0003$$$::Archer ignora seu olhar zombador e caminha até o corredor.[lr]::
46779::$$$message_0413_0025_0004$$$::Nesse instante...::
46780::$$$message_0413_0026_0000$$$::"[line8]Falsificador."[lr]::
46781::$$$message_0413_0026_0001$$$::O Rei dos Heróis diz isso zombando dele.::
