DAT
id=qid::label=str::text=lstr::
46676::$$$message_0413_0000_0000$$$::Ă‰ o amanhecer.[lr]::
46677::$$$message_0413_0000_0001$$$::O cavaleiro em vermelho estĂ¡ se apoiando no pilar e encarando seu braĂ§o.[lr]::
46678::$$$message_0413_0000_0002$$$::Colocando forĂ§a nos seus dedos, ele faz um punho.[lr]::
46679::$$$message_0413_0000_0003$$$::Seu corpo sĂ³ estĂ¡ respondendo pela metade.[lr]::
46680::$$$message_0413_0000_0004$$$::AtĂ© espĂ­ritos heroicos nĂ£o conseguem manter sua existĂªncia nesse mundo sem seus mestres.[lr]::
46681::$$$message_0413_0000_0005$$$::Ele ainda existe graĂ§as a habilidade especial da classe Archer, mas ele estĂ¡ quase nos seus limites.::
46682::$$$message_0413_0001_0000$$$::Sua forĂ§a remanejante nĂ£o chega a um dĂ©cimo do seu poder original.[lr]::
46683::$$$message_0413_0001_0001$$$::Seu mĂºsculos estĂ£o fracos, e seu corpo vai desaparecer devagar se ele perder seu foco.::
46684::$$$message_0413_0002_0000$$$::"[line8]"[lr]::
46685::$$$message_0413_0002_0001$$$::Mas nĂ£o hĂ¡ problema.[lr]::
46686::$$$message_0413_0002_0002$$$::Mesmo que ele tenha um dĂ©cimo do poder original dele, ainda Ă© suficiente para matar Emiya Shirou.[lr]::
46687::$$$message_0413_0002_0003$$$::Considerando a diferenĂ§a nas habilidades deles, isso nĂ£o Ă© nem uma desvantagem.[lr]::
46688::$$$message_0413_0002_0004$$$::Logo, tudo vai acabar assim que eles lutarem.[lr]::
46689::$$$message_0413_0002_0005$$$::Seu Ăºnico objetivo serĂ¡ alcanĂ§ado aqui.::
46690::$$$message_0413_0003_0000$$$::"[line8]"[lr]::
46691::$$$message_0413_0003_0001$$$::...Isso mesmo.[lr]::
46692::$$$message_0413_0003_0002$$$::Ele esperou por este momento.[lr]::
46693::$$$message_0413_0003_0003$$$::Ele aguentou inĂºmeras repetiĂ§Ăµes esperando por esta chance.[lr]::
46694::$$$message_0413_0003_0004$$$::Ele esperou por um milagre que nĂ£o aconteceria, um milagre com uma probabilidade prĂ³xima a zero.::
46695::$$$message_0413_0004_0000$$$::E seu desejo foi realizado.[lr]::
46696::$$$message_0413_0004_0001$$$::NĂ£o, estĂ¡ prestes a ser realizado.[lr]::
46697::$$$message_0413_0004_0002$$$::...Ele nĂ£o liga para o que espera ele apĂ³s isto.[lr]::
46698::$$$message_0413_0004_0003$$$::Ele vai matar seu prĂ³prio eu com suas prĂ³prias mĂ£os.[lr]::
46699::$$$message_0413_0004_0004$$$::O desesperanĂ§oso desejo sem futuro foi o que manteve ele indo depois que ele cansou.::
46700::$$$message_0413_0005_0000$$$::"[line3]SerĂ¡ que foi longo? Ou serĂ¡ que foi em um instante?"[lr]::
46701::$$$message_0413_0005_0001$$$::Ele Ă© uma existĂªncia que desapareceu depois de cada invocaĂ§Ă£o.[lr]::
46702::$$$message_0413_0005_0002$$$::Sua memĂ³ria nĂ£o permanece, nĂ£o importa quantas vezes ele repita este ciclo.[lr]::
46703::$$$message_0413_0005_0003$$$::Ela sĂ³ permanece no seu corpo como conhecimento.[lr]::
46704::$$$message_0413_0005_0004$$$::EspĂ­ritos heroicos reconhecem outros espĂ­ritos heroicos por causa destes fatos acumulados.::
46705::$$$message_0413_0006_0000$$$::Ă‰ que nem um livro.[lr]::
46706::$$$message_0413_0006_0001$$$::Toda vez que um espĂ­rito heroico Ă© invocado, o livro com sua histĂ³ria Ă© enviado para sua casa.[lr]::
46707::$$$message_0413_0006_0002$$$::O espĂ­rito heroico permanece na casa, lendo estes livros.[lr]::
46708::$$$message_0413_0006_0003$$$::O problema Ă© que aquele na casa nĂ£o sabe quando estes livros chegaram.::
46709::$$$message_0413_0007_0000$$$::Passado ou futuro nĂ£o importam.[lr]::
46710::$$$message_0413_0007_0001$$$::Todos os "livros" jĂ¡ estĂ£o na sua sala.[lr]::
46711::$$$message_0413_0007_0002$$$::Sua Ăºnica maneira de medir o tempo Ă© ler as recordaĂ§Ăµes da sua "limpeza" que ele irĂ¡ realizar.::
46712::$$$message_0413_0008_0000$$$::NĂ£o faz diferenĂ§a se Ă© eterno ou instantĂ¢neo.[lr]::
46713::$$$message_0413_0008_0001$$$::Eternidade Ă© instantĂ¢nea, e um instante Ă© eterno.[lr]::
46714::$$$message_0413_0008_0002$$$::Logo, ele nĂ£o sabe o quĂ£o raro Ă© este milagre.[lr]::
46715::$$$message_0413_0008_0003$$$::Ele nĂ£o sabe se esta Ă© a primeira vez ou milĂ©sima vez desde quando ele obteve esta esperanĂ§a.[lr]::
46716::$$$message_0413_0008_0004$$$::...Tudo que ele possuir Ă© conhecimento nĂ£o requisitado.[lr]::
46717::$$$message_0413_0008_0005$$$::Passado, presente e futuro sĂ£o insignificantes para espĂ­ritos heroicos.::
46718::$$$message_0413_0009_0000$$$::"...Um convidado, huh? Eu escolhi este lugar porque me disseram que nĂ£o haveriam interrupĂ§Ăµes aqui."[lr]::
46719::$$$message_0413_0009_0001$$$::O cavaleiro em vermelho repentinamente se levanta.[lr]::
46720::$$$message_0413_0009_0002$$$::SerĂ¡ que suas orelhas ouviram o som de um intruso?[lr]::
46721::$$$message_0413_0009_0003$$$::Passos ecoam pelo castelo silencioso.::
46722::$$$message_0413_0010_0000$$$::"[line3]Uau. Eu tĂ´ surpreso, Tohsaka. Eu tava duvidando, mas vocĂª realmente tĂ¡ aqui."[lr]::
46723::$$$message_0413_0010_0001$$$::Uma voz ecoa.[lr]::
46724::$$$message_0413_0010_0002$$$::O rude intruso Ă© um garoto chamado Matou Shinji.::
46725::$$$message_0413_0011_0000$$$::"Ah, e nĂ£o faĂ§a nada violento, tĂ¡ bom?[lr]::
46726::$$$message_0413_0011_0001$$$::Eu nĂ£o tenho nada com vocĂª. VocĂª nĂ£o tem nada com a Tohsaka tambĂ©m, certo? NĂ£o Ă© insignificante nĂ³s lutarmos aqui?"[lr]::
46727::$$$message_0413_0011_0002$$$::Matou Shinji caminha com passos leves.[lr]::
46728::$$$message_0413_0011_0003$$$::Ele estĂ¡ olhando para Tohsaka, que estĂ¡ amarrada.[lr]::
46729::$$$message_0413_0011_0004$$$::A garota silenciosamente encara o intruso.[lr]::
46730::$$$message_0413_0011_0005$$$::Isso deve deliciar ele.[lr]::
46731::$$$message_0413_0011_0006$$$::Ele lambe seus lĂ¡bios em satisfaĂ§Ă£o e caminha atĂ© a garota.::
46732::$$$message_0413_0012_0000$$$::"[line8]"[lr]::
46733::$$$message_0413_0012_0001$$$::"O quĂª?"[lr]::
46734::$$$message_0413_0012_0002$$$::Encarado pelo cavaleiro, Matou Shinji vira a cabeĂ§a e observa o aborrecimento.[lr]::
46735::$$$message_0413_0012_0003$$$::"O quĂª, vocĂª quer lutar comigo? VocĂª tĂ¡ sĂ©rio? VocĂª nĂ£o conseguiria nem me arranhar!"[lr]::
46736::$$$message_0413_0012_0004$$$::Ele sorri e vira para a entrada.::
46737::$$$message_0413_0013_0000$$$::Ali estĂ¡ um homem com cabelo dourado[line3]o oitavo servo, Gilgamesh.[lr]::
46738::$$$message_0413_0013_0001$$$::Ele Ă©, literalmente, um desastre.[lr]::
46739::$$$message_0413_0013_0002$$$::O servo dourado observa o cavaleiro com olhos calmos.[lr]::
46740::$$$message_0413_0013_0003$$$::[line4]Mas dentro deles...[lr]::
46741::$$$message_0413_0013_0004$$$::Os olhos vermelhos sĂ³ demonstram a vontade de brutalmente matar o inimigo a frente dele.::
46742::$$$message_0413_0014_0000$$$::"[line8]"[lr]::
46743::$$$message_0413_0014_0001$$$::O homem em vermelho permanece silencioso.[lr]::
46744::$$$message_0413_0014_0002$$$::NĂ£o faz diferenĂ§a se Matou Shinji aparece ou se o servo mais poderoso estĂ¡ prestes a atacar ele.[lr]::
46745::$$$message_0413_0014_0003$$$::O cavaleiro calmamente encara os inimigos nĂ£o convidados.::
46746::$$$message_0413_0015_0000$$$::"Haha. VocĂª tĂ¡ com medo, certo? NĂ£o Ă© nada a se envergonhar. Ele matou atĂ© o Berserker. Ă‰ natural vocĂª estar com med[line4]"[lr]::
46747::$$$message_0413_0015_0001$$$::"[line3]VocĂª quer a Rin, Matou Shinji?"[lr]::
46748::$$$message_0413_0015_0002$$$::"Huh...? S-Sim, obviamente. NĂ£o tem nenhum outro motivo pra eu ter vindo pra esse castelo."::
46749::$$$message_0413_0016_0000$$$::"Entendi. EntĂ£o espera atĂ© isso acabar. Eu vou te dar ela depois de matar Emiya Shirou.[lr]::
46750::$$$message_0413_0016_0001$$$::Ela Ă© minha atĂ© entĂ£o. NĂ£o posso fazer nada se vocĂª nĂ£o concordar com estes termos. [line3]Seria uma pena, mas vocĂª morrerĂ¡ aqui, Gilgamesh."[lr]::
46751::$$$message_0413_0016_0002$$$::Os olhos do cavaleiro permanecem no servo dourado enquanto ele fala.::
46752::$$$message_0413_0017_0000$$$::"Muito engraĂ§ado, seu tolo."[lr]::
46753::$$$message_0413_0017_0001$$$::Foram aquelas palavras, razĂ£o suficiente para o homem matar o Archer?[lr]::
46754::$$$message_0413_0017_0002$$$::O servo dourado identifica o cavaleiro na sua frente como um adversĂ¡rio que ele deve matar.::
46755::$$$message_0413_0018_0000$$$::"Espera, Gilgamesh. NĂ£o seja apressado, vamos ser espertos. Qual foi, ele tĂ¡ falando que vai dar ela pra mim, entĂ£o vamos deixar ele.[lr]::
46756::$$$message_0413_0018_0001$$$::Archer nĂ£o tem um mestre. Eu tenho certeza que nenhum mestre faria um contrato com um servo que traiu tantas pessoas, entĂ£o ele vai desaparecer se nĂ³s deixarmos ele. Eu posso pegar a Tohsaka depois disso."::
46757::$$$message_0413_0019_0000$$$::Matou Shinji sorri e encara o cavaleiro em vermelho.[lr]::
46758::$$$message_0413_0019_0001$$$::Parece que ele estĂ¡ gostando do destinho daquele que estĂ¡ prestes a desaparecer.::
46759::$$$message_0413_0020_0000$$$::"VocĂª Ă© esperto, Matou Shinji. Esta Ă© uma decisĂ£o inteligente. VocĂª Ă© o mestre mais adequado, de certa forma."[lr]::
46760::$$$message_0413_0020_0001$$$::"Ah, vocĂª parece promisso! Que desperdĂ­cio! Eu teria feito um contrato com vocĂª se vocĂª tivesse vindo a mim!"[lr]::
46761::$$$message_0413_0020_0002$$$::Caminhando para longe do cavaleiro, Matou Shinji bate palmas alegremente.::
46762::$$$message_0413_0021_0000$$$::"Mas me desculpa. Eu nĂ£o preciso de mais servos. Ă‰ infortuno, mas vocĂª vai ter que desaparecer."[lr]::
46763::$$$message_0413_0021_0001$$$::"VocĂª nĂ£o precisa me contar. EntĂ£o o que vocĂª vai fazer? VocĂª vai lutar, ou esperar atĂ© eu desaparecer?"::
46764::$$$message_0413_0022_0000$$$::"Sim, Eu vou esperar. NĂ³s vamos proteger a Tohsaka atĂ© vocĂª matar o Emiya.[lr]::
46765::$$$message_0413_0022_0001$$$::Mas, sim. Aquela coisa Ă© minha jĂ¡, certo? EntĂ£o eu posso fazer qualquer coisa com ela, certo?"::
46766::$$$message_0413_0023_0000$$$::Ele encara o cavaleiro e Tohsaka Rin com olhos de uma cobra.[lr]::
46767::$$$message_0413_0023_0001$$$::Suas palavras sĂ£o para testar a lealdade do cavaleiro.[lr]::
46768::$$$message_0413_0023_0002$$$::Para isso...[lr]::
46769::$$$message_0413_0023_0003$$$::"[line3]Eu prometi a Emiya Shirou que ela nĂ£o serĂ¡ machucada. Mas a promessa se encerra no alvorecer. VocĂª pode fazer o que quiser com ela quando a hora chegar."[lr]::
46770::$$$message_0413_0023_0004$$$::O cavaleiro em vermelho responde em uma voz sem emoĂ§Ăµes.::
46771::$$$message_0413_0024_0000$$$::"Ha[line4]Haha, hahahahahahahahahaha![lr]::
46772::$$$message_0413_0024_0001$$$::VocĂª ouviu isso, Tohsaka!? Seu servo tĂ¡ vendendo o mestre!"[lr]::
46773::$$$message_0413_0024_0002$$$::Uma risada sarcĂ¡stica ecoa pela sala suja.[lr]::
46774::$$$message_0413_0024_0003$$$::O cavaleiro existe como se desinteressado.::
46775::$$$message_0413_0025_0000$$$::"[line8]"[lr]::
46776::$$$message_0413_0025_0001$$$::"[line8]"[lr]::
46777::$$$message_0413_0025_0002$$$::Archer passa pelo Gilgamesh.[lr]::
46778::$$$message_0413_0025_0003$$$::Archer ignora seu olhar zombador e caminha atĂ© o corredor.[lr]::
46779::$$$message_0413_0025_0004$$$::Nesse instante...::
46780::$$$message_0413_0026_0000$$$::"[line8]Falsificador."[lr]::
46781::$$$message_0413_0026_0001$$$::O Rei dos HerĂ³is diz isso zombando dele.::ä