DAT
id=qid::label=str::text=lstr::
8096::$$$message_0079_0000_0000$$$::"É, eu acho que posso treinar um pouco já que tenho tanto tempo assim."[l][r]::
8097::$$$message_0079_0000_0001$$$::Os exercícios matinais fazem parte da minha rotina diária, então eu vou me mexer um pouco.::
8098::$$$message_0079_0001_0000$$$::O dojo vazio é quieto o bastante para que eu possa me concentrar.[l][r]::
8099::$$$message_0079_0001_0001$$$::Na manhã, quando o sol acaba de nascer, o silêncio tem um ar sagrado nele que fascina aqueles que vêm aqui.::
8100::$$$message_0079_0002_0000$$$::"...Bem."[l][r]::
8101::$$$message_0079_0002_0001$$$::Só há uma coisa a se fazer agora que estou aqui.[l][r]::
8102::$$$message_0079_0002_0002$$$::Desde que o Kiritsugu morreu, esse lugar virou um ginásio para treinar meu corpo.::
8103::$$$message_0079_0003_0000$$$::Nem mesmo um mago pode negligenciar o treinamento de seu corpo.[l][r]::
8104::$$$message_0079_0003_0001$$$::Um dos requisitos para ser um mago é ter um excelente porte físico.[l][r]::
8105::$$$message_0079_0003_0002$$$::Quando o Kiritsugu estava vivo, tivemos várias lutas aqui.::
8106::$$$message_0079_0004_0000$$$::Bem, foi basicamente ele acabando comigo, então eu não aprendi nada sobre como ganhar uma luta.[l][r]::
8107::$$$message_0079_0004_0001$$$::...Mas eu acho que aprendi a diferença entre uma luta e uma batalha.[l][r]::
8108::$$$message_0079_0004_0002$$$::Em outras palavras, eu aprendi a diferença entre matar e derrotar seu oponente.::
8109::$$$message_0079_0005_0000$$$::Conhecimento e experiência são diferentes.[l][r]::
8110::$$$message_0079_0005_0001$$$::A não ser que eu saiba com antecedência, é difícil saber se estou envolvido numa luta ou num assassinato.::
8111::$$$message_0079_0006_0000$$$::...É uma história simples.[l][r]::
8112::$$$message_0079_0006_0001$$$::Enquanto você aprende magia, você pode se autodestruir e chegarão momentos em que você precisará lutar.[l][r]::
8113::$$$message_0079_0006_0002$$$::Para um mago, uma luta significa matar um ao outro.[l][r] Então acho que Kiritsugu queria me ensinar a como preparar minha mente em um prospecto de morte.::
8114::$$$message_0079_0007_0000$$$::Mas já faz um tempo desde a morte do meu professor.[l][r]::
8115::$$$message_0079_0007_0001$$$::Sozinho, tudo que posso fazer são exercícios simples.::
8116::$$$message_0079_0008_0000$$$::"Bem, vamos fazer isso direito."[l][r]::
8117::$$$message_0079_0008_0001$$$::Depois de me alongar, eu começo meus exercícios, deixando minha atenção dentro de meu corpo.::
8118::$$$message_0079_0009_0000$$$::Compreendo o fluxo do Circuito Mágico, a fricção nos meus ossos, a distorção em meus pensamentos durante a fadiga, tudo enquanto treino.::
8119::$$$message_0079_0010_0000$$$::"120... 150... 170..."[l][r]::
8120::$$$message_0079_0010_0001$$$::Mesmo uma simples flexão pode ser considerado como treinamento para um Circuito Mágico se eu colocar algemas mentais ao invés de pesos de metal.[l][r]::
8121::$$$message_0079_0010_0002$$$::Como eu não tenho um professor, exercícios como o da prática matinal do clube são uma parte importante do treinamento.::

