DAT
id=qid::label=str::text=lstr::
8096::$$$message_0079_0000_0000$$$::"Guess I'll work up a quick sweat if I have so much time."[lr]::
8097::$$$message_0079_0000_0001$$$::Morning exercise is my daily routine, so I might as well do some light workouts.::
8098::$$$message_0079_0001_0000$$$::The hushed atmosphere of an empty dojo encourages one to focus.[lr]::
8099::$$$message_0079_0001_0001$$$::And in the morning, just as the sun rises, its serenity makes the mood even more sacred, enthralling whoever visits the site.::
8100::$$$message_0079_0002_0000$$$::"Anyway."[lr]::
8101::$$$message_0079_0002_0001$$$::There's only one thing I do here.[lr]::
8102::$$$message_0079_0002_0002$$$::Ever since my old man died, the dojo has turned into just a gym to train my body.::
8103::$$$message_0079_0003_0000$$$::Training to be a mage means I can't neglect training my body. [lr]::
8104::$$$message_0079_0003_0001$$$::One of the conditions of being a mage is maintaining yourself at your physical peak.[lr]::
8105::$$$message_0079_0003_0002$$$::When Kiritsugu was still alive, he and I sparred often.::
8106::$$$message_0079_0004_0000$$$::Well, more that he just kicked my ass every time, so I never really learned how to win myself.[lr]::
8107::$$$message_0079_0004_0001$$$::But at least I learned the difference between a fight and a battle.[lr]::
8108::$$$message_0079_0004_0002$$$::In other words, I learned the difference between killing and beating an opponent, and how to conduct myself in each situation.::
8109::$$$message_0079_0005_0000$$$::Knowledge and experience are different.[lr]::
8110::$$$message_0079_0005_0001$$$::Without the knowledge to know the difference, it's hard to tell if you've gotten yourself into a fight or a massacre.::
8111::$$$message_0079_0006_0000$$$::It's as simple as that.[lr]::
8112::$$$message_0079_0006_0001$$$::Learning magecraft means that there is a risk of perishing on your own, as well as the risk of having to fight.[lr]::
8113::$$$message_0079_0006_0002$$$::And to mages, that means killing each other. That's why Kiritsugu wanted to teach me that I must always be ready to face death.::
8114::$$$message_0079_0007_0000$$$::But the person reminding me of that lesson is long gone.[lr]::
8115::$$$message_0079_0007_0001$$$::So the only thing I can do alone is some simple exercises.::
8116::$$$message_0079_0008_0000$$$::"Guess I better get on with it."[lr]::
8117::$$$message_0079_0008_0001$$$::After I stretch to warm up, I focus on my inner strength and begin my exercises.::
8118::$$$message_0079_0009_0000$$$::As I train my body, I assess how my Magic Circuits affect my blood flow, my skeletal frame's creaking, the fatigue I feel, and how much that all distracts my thoughts.::
8119::$$$message_0079_0010_0000$$$::"...One hundred twenty...one hundred fifty...one hundred seventy..."  [lr]::
8120::$$$message_0079_0010_0001$$$::Even simple push-ups can train my Magic Circuits as long as I focus on my mental state, rather than putting physical weights on my body.[lr]::
8121::$$$message_0079_0010_0002$$$::With no proper mentor teaching me magecraft, morning training is no different than what most sports clubs do, and they have become very important for me.::

