DAT
id=qid::label=str::text=lstr::
32604::$$$message_0264_0000_0000$$$::"[line8]Eh?"[lr]::
32605::$$$message_0264_0000_0001$$$::Tudo acontece num instante.[lr]::
32606::$$$message_0264_0000_0002$$$::HĂĄ um homem em vermelho na frente da Saber.[lr]::
32607::$$$message_0264_0000_0003$$$::O homem em vermelho estĂĄ em uma posiĂ§ĂŁo desfavorĂĄvel depois de ser atacado pela Saber, e ele estĂĄ prestes a receber um golpe fatal.::
32608::$$$message_0264_0001_0000$$$::AtrĂĄs deles...[lr]::
32609::$$$message_0264_0001_0001$$$::A pessoa observando a Saber por trĂĄs ĂŠ alguĂŠm que conheĂ§o.::
32610::$$$message_0264_0002_0000$$$::"NĂŁo[line4]"[lr]::
32611::$$$message_0264_0002_0001$$$::Estendo minha mĂŁo esquerda e chamo-os.[lr]::
32612::$$$message_0264_0002_0002$$$::NĂŁo sei quem ĂŠ esse homem em vermelho.[lr]::
32613::$$$message_0264_0002_0003$$$::Mas tenho certeza que a Saber atacarĂĄ a pessoa atrĂĄs do homem depois de derrotĂĄ-lo.::
32614::$$$message_0264_0003_0000$$$::NĂŁo posso deixar isso acontecer.[lr]::
32615::$$$message_0264_0003_0001$$$::NĂŁo posso deixar a Saber atacar ela![lr]::
32616::$$$message_0264_0003_0002$$$::"PARE, SABER!!!!!!!"::
32617::$$$message_0264_0004_0000$$$::"[line4]!?"[lr]::
32618::$$$message_0264_0004_0001$$$::Sinto uma forte dor.[lr]::
32619::$$$message_0264_0004_0002$$$::Uma das marcas em minha mĂŁo desaparece.::
32620::$$$message_0264_0005_0000$$$::Em seu lugar...[lr]::
32621::$$$message_0264_0005_0001$$$::Saber para seu ataque, que deveria ser impossĂ­vel de parar.::
32622::$$$message_0264_0006_0000$$$::"[line4]"[lr]::
32623::$$$message_0264_0006_0001$$$::A armadura prateada hesita por um instante.[lr]::
32624::$$$message_0264_0006_0002$$$::Usando essa abertura, o homem em vermelho rapidamente foge.::
32625::$$$message_0264_0007_0000$$$::"Esse cara[line4]ele..."[lr]::
32626::$$$message_0264_0007_0001$$$::Tenho certeza.[lr]::
32627::$$$message_0264_0007_0002$$$::Que ele ĂŠ o cara que estava lutando contra o Lancer.::
32628::$$$message_0264_0008_0000$$$::"[line8]"[lr]::
32629::$$$message_0264_0008_0001$$$::EntĂŁo a garota atrĂĄs dele ĂŠ...[lr]::
32630::$$$message_0264_0008_0002$$$::Um, nĂŁo quero acreditar, mas ĂŠ mesmo...?::
32631::$$$message_0264_0009_0000$$$::"VocĂŞ ĂŠ louco, Shirou? PoderĂ­amos ter derrotado Archer e seu Mestre aqui. EntĂŁo por que vocĂŞ foi tĂŁo longe ao ponto de usar seu Selo de Comando para me impedir...!?"::
32632::$$$message_0264_0010_0000$$$::"[line8]"[lr]::
32633::$$$message_0264_0010_0001$$$::O que eu poderia ter feito?[lr]::
32634::$$$message_0264_0010_0002$$$::NĂŁo entendo a situaĂ§ĂŁo aqui.[lr]::
32635::$$$message_0264_0010_0003$$$::Parei a Saber pois nĂŁo queria ver ela cortar a garota que me salvou.::
32636::$$$message_0264_0011_0000$$$::"Mestre, por favor retire sua ordem. Se vocĂŞ continuar assim, nĂŁo poderei derrotar inimigos que seriam derrotados."[lr]::
32637::$$$message_0264_0011_0001$$$::A Saber prepara o objeto em suas mĂŁos de novo.[lr]::
32638::$$$message_0264_0011_0002$$$::Na frente dela estĂĄ o homem vermelho que ela nĂŁo pode cortar.::
32639::$$$message_0264_0012_0000$$$::"NĂŁo, nĂŁo faĂ§a isso. Para ser sincero, nĂŁo sei o que estĂĄ acontecendo.[lr]::
32640::$$$message_0264_0012_0001$$$::Mas quem vocĂŞ estĂĄ prestes a atacar ĂŠ alguĂŠm que conheĂ§o. NĂŁo posso deixar vocĂŞ atacar quem eu conheĂ§o."[lr]::
32641::$$$message_0264_0012_0002$$$::"O que foi? Ela ĂŠ a Mestra do Archer. Ela ĂŠ nosso inimiga, entĂŁo devemos derrotar ela aqui."::
32642::$$$message_0264_0013_0000$$$::"[line8]"[lr]::
32643::$$$message_0264_0013_0001$$$::Inimiga...?[lr]::
32644::$$$message_0264_0013_0002$$$::Ela e o homem em vermelho sĂŁo inimigos...?::
32645::$$$message_0264_0014_0000$$$::"...NĂŁo me importo com isso.[lr]::
32646::$$$message_0264_0014_0001$$$::Primeiro, nĂŁo entendo o que ĂŠ essa coisa de Mestre que vocĂŞ tĂĄ falando. Se vai me chamar de Mestre, poderia pelo menos me explicar isso tudo."[lr]::
32647::$$$message_0264_0014_0002$$$::"Ă verdade, mas..."::
32648::$$$message_0264_0015_0000$$$::EntĂŁo...[lr]::
32649::$$$message_0264_0015_0001$$$::"[line3]Hm. EntĂŁo ĂŠ isso, Mestre-san amador?"[lr]::
32650::$$$message_0264_0015_0002$$$::Ela me chama com uma voz educada, mas dura.::
32651::$$$message_0264_0016_0000$$$::Quando me viro, vejo o homem em vermelho e a garota em seu uniforme escolar.[lr]::
32652::$$$message_0264_0016_0001$$$::"[line8]"[lr]::
32653::$$$message_0264_0016_0002$$$::Entro em choque.[lr]::
32654::$$$message_0264_0016_0003$$$::...EntĂŁo nĂŁo estava vendo coisas.[lr]::
32655::$$$message_0264_0016_0004$$$::A pessoa com o homem em vermelho ĂŠ definitivamente "a" Tohsaka Rin.::
32656::$$$message_0264_0017_0000$$$::"Tohsaka... Rin[line4]"[lr]::
32657::$$$message_0264_0017_0001$$$::Como devo dizer isso?[lr]::
32658::$$$message_0264_0017_0002$$$::AtĂŠ eu consigo notar que o homem atrĂĄs da Tohsaka nĂŁo ĂŠ humano.[lr]::
32659::$$$message_0264_0017_0003$$$::Essa coisa nĂŁo ĂŠ desse mundo, igual a Saber.[lr]::
32660::$$$message_0264_0017_0004$$$::EntĂŁo[line3]se a Tohsaka estiver com ele, ela tambĂŠm[line3]::
32661::$$$message_0264_0018_0000$$$::"Huh? Ah, vocĂŞ me conhece? EntĂŁo vai ser fĂĄcil.[lr]::
32662::$$$message_0264_0018_0001$$$::Primeiramente, boa noite, Emiya-kun."[lr]::
32663::$$$message_0264_0018_0002$$$::NĂŁo sei quais sĂŁo as intenĂ§Ăľes dela.[lr]::
32664::$$$message_0264_0018_0003$$$::Mas a Tohsaka me recebe com um grande sorriso.::
32665::$$$message_0264_0019_0000$$$::"Uh[line4]huh?"[lr]::
32666::$$$message_0264_0019_0001$$$::Estou incomodado.[lr]::
32667::$$$message_0264_0019_0002$$$::Quando ela me cumprimenta normalmente assim, chego atĂŠ esquecer de todos esses eventos estranhos e cumprimentar ela de volta se torna normal.::
32668::$$$message_0264_0020_0000$$$::"T-TĂĄ falando sĂŠrio!? NĂŁo ĂŠ hora para cumprimentos! VocĂŞ ĂŠ...!"[lr]::
32669::$$$message_0264_0020_0001$$$::"Sim, Uma Mestra tambĂŠm. Em outras palavras, sou uma maga como vocĂŞ. Somos similares, entĂŁo nĂŁo temos que esconder isso, nĂŠ?"::
32670::$$$message_0264_0021_0000$$$::"Maga? Uma maga, Tohsaka!?"[lr]::
32671::$$$message_0264_0022_0000$$$::"Ah.[line4]"[lr]::
32672::$$$message_0264_0022_0001$$$::...Droga.[lr]::
32673::$$$message_0264_0022_0002$$$::NĂŁo sei por que, mas ela...[lr]::
32674::$$$message_0264_0022_0003$$$::Ela estĂĄ me olhando bem irritada...::
32675::$$$message_0264_0023_0000$$$::"Uh, nĂŁo, nĂŁo foi isso que quis dizer."[lr]::
32676::$$$message_0264_0023_0001$$$::"[line3]Entendo. Entendi tudo. EntĂŁo ĂŠ assim, huh?"[lr]::
32677::$$$message_0264_0023_0002$$$::Olhando pra nĂłs, ela vira pro homem atrĂĄs dela.::
32678::$$$message_0264_0024_0000$$$::"Archer. Pode se transformar num espĂ­rito por enquanto? Estou irritada agora."[lr]::
32679::$$$message_0264_0024_0001$$$::"NĂŁo me importo, mas como assim irritada?"::
32680::$$$message_0264_0025_0000$$$::"Significa o que significa. NĂŁo vou me acalmar enquanto nĂŁo fizer ele entender a situaĂ§ĂŁo em que estĂĄ. VocĂŞ nĂŁo vai ter nada pra fazer enquanto isso, entĂŁo vĂĄ embora. A Saber nĂŁo vai conseguir abaixar a guarda enquanto estiver aqui."::
32681::$$$message_0264_0026_0000$$$::"Cara, que dificuldade. Bem, obedecerei se for uma ordem. Mas se eu puder te avisar, assim, o que estĂĄ prestes a fazer ĂŠ desnecessĂĄrio."[lr]::
32682::$$$message_0264_0026_0001$$$::O homem literalmente desaparece.::
32683::$$$message_0264_0027_0000$$$::"T-Tohsaka, isso...!"[lr]::
32684::$$$message_0264_0027_0001$$$::"Vamos conversar lĂĄ dentro. NĂŁo sabe de nada, nĂŠ, Emiya-kun? Pode ficar tranquilo que vou te dizer tudo, mesmo que nĂŁo queira saber."[lr]::
32685::$$$message_0264_0027_0002$$$::Dizendo isso, ela vai em direĂ§ĂŁo a entrada.::
32686::$$$message_0264_0028_0000$$$::"Espera, o que pensa que estĂĄ fazendo...!?"[lr]::
32687::$$$message_0264_0028_0001$$$::Paro ela.[lr]::
32688::$$$message_0264_0028_0002$$$::E entĂŁo...[lr]::
32689::$$$message_0264_0028_0003$$$::Ela vira, e o sorriso em seu rosto nĂŁo ĂŠ igual aos outros.::
32690::$$$message_0264_0029_0000$$$::"VocĂŞ ĂŠ idiota? Estou pensando em muita coisa. Por isso quero falar com vocĂŞ.[lr]::
32691::$$$message_0264_0029_0001$$$::Emiya-kun, ĂŠ normal ficar surpreso com os eventos repentinos, mas pode custar sua vida se vocĂŞ nĂŁo aceitar eles.[lr]::
32692::$$$message_0264_0029_0002$$$::Incidentalmente, vocĂŞ entende que essa ĂŠ uma dessas ocasiĂľes?"::
32693::$$$message_0264_0030_0000$$$::"Uh[line4]ugh."[lr]::
32694::$$$message_0264_0030_0001$$$::"NĂŁo tem problema se vocĂŞ entender. EntĂŁo, vamos para sua casa. Concorda com isso, Saber?[lr]::
32695::$$$message_0264_0030_0002$$$::Explicarei as coisas para seu Mestre em troca de ter me deixado viver."::
32696::$$$message_0264_0031_0000$$$::"...Tudo bem. NĂŁo sei quais sĂŁo as suas intenĂ§Ăľes, mas vou me segurar enquanto estiver ajudando meu Mestre."[lr]::
32697::$$$message_0264_0031_0001$$$::A Tohsaka atravessa o portĂŁo.::
32698::$$$message_0264_0032_0000$$$::"...Ela estĂĄ muito irritada..."[lr]::
32699::$$$message_0264_0032_0001$$$::NĂŁo sei por quĂŞ.[lr]::
32700::$$$message_0264_0032_0002$$$::NĂŁo sei, mas...[lr]::
32701::$$$message_0264_0032_0003$$$::"Mas..."[lr]::
32702::$$$message_0264_0032_0004$$$::Ela ĂŠ totalmente diferente na escola...::
32703::$$$message_0264_0033_0000$$$::EntĂŁo, estou numa estranha situaĂ§ĂŁo.[lr]::
32704::$$$message_0264_0033_0001$$$::Na minha frente estĂĄ a Ă­dola escolar nĂşmero um que admiro, Tohsaka Rin.[lr]::
32705::$$$message_0264_0033_0002$$$::E me seguindo silenciosamente, a Saber, que se chama de Serva.::
32706::$$$message_0264_0034_0000$$$::"......"[lr]::
32707::$$$message_0264_0034_0001$$$::Ah.[lr]::
32708::$$$message_0264_0034_0002$$$::O corredor parece que faz parte de outra dimensĂŁo.::
32709::$$$message_0264_0035_0000$$$::Mas nĂŁo posso ser um covarde pra sempre.[lr]::
32710::$$$message_0264_0035_0001$$$::Sou um mago, mesmo que amador.[lr]::
32711::$$$message_0264_0035_0002$$$::Tohsaka Rin, uma maga como eu, estĂĄ agindo firme, entĂŁo devo agir firme tambĂŠm.::
32712::$$$message_0264_0036_0000$$$::...Mas sĂł consigo entender algumas coisas.[lr]::
32713::$$$message_0264_0036_0001$$$::Primeiro, sobre a Saber. Que estĂĄ me seguindo.[lr]::
32714::$$$message_0264_0036_0002$$$::Tenho certeza que ela ĂŠ algum tipo de familiar, pois me chama de Mestre e fizemos um contrato.::
32715::$$$message_0264_0037_0000$$$::Ouvi dizer que um familiar ĂŠ como um assistente.[lr]::
32716::$$$message_0264_0037_0001$$$::Grande maioria dos magos transferem parte de seus corpos em algo e entĂŁo o invocam como parte de si.[lr]::
32717::$$$message_0264_0037_0002$$$::Algo para ajudar o mago.[lr]::
32718::$$$message_0264_0037_0003$$$::Consequentemente, ĂŠ tipicamente aceito que animais pequenos sĂŁo ideais pois reduzem o peso sobre o mago.::
32719::$$$message_0264_0038_0000$$$::...Foi o que me ensinaram, mas...[lr]::
32720::$$$message_0264_0038_0001$$$::"Hm? Que foi, Shirou?"[lr]::
32721::$$$message_0264_0038_0002$$$::"...NĂŁo, ĂŠ nada."::
32722::$$$message_0264_0039_0000$$$::...Saber parece humana nĂŁo importa como vocĂŞ olhe. E ela ĂŠ claramente superior a mim, seu mestre.[lr]::
32723::$$$message_0264_0039_0001$$$::NĂŁo tenho energia mĂĄgica pra controlar alguĂŠm desse tipo, e alĂŠm disso, nĂŁo tenho o Circuito MĂĄgico necessĂĄrio para invocar um familiar.::
32724::$$$message_0264_0040_0000$$$::"......"[lr]::
32725::$$$message_0264_0040_0001$$$::EntĂŁo a Saber deve ser algo alĂŠm de um familiar.[lr]::
32726::$$$message_0264_0040_0002$$$::Ela disse que ĂŠ uma Serva.[lr]::
32727::$$$message_0264_0040_0003$$$::NĂŁo sei o que ĂŠ isso, mas acho que o homem chamado Lancer e o homem em vermelho com a Tohsaka sĂŁo a mesma coisa.::
32728::$$$message_0264_0041_0000$$$::Saber chamou a Tohsaka de Mestra tambĂŠm.[lr]::
32729::$$$message_0264_0041_0001$$$::Acho que magos com Servos sĂŁo chamados de Mestres.::
32730::$$$message_0264_0042_0000$$$::...Parece que a Tohsaka ĂŠ uma maga tambĂŠm, embora nĂŁo sei quem ela seja.[lr]::
32731::$$$message_0264_0042_0001$$$::A famĂ­lia Emiya sĂŁo gente de fora que vieram para essa cidade na geraĂ§ĂŁo do meu pai.[lr]::
32732::$$$message_0264_0042_0002$$$::Por isso nĂŁo sabia que a Tohsaka era uma maga, e tenho certeza que ela tambĂŠm nĂŁo sabia sobre mim.::
32733::$$$message_0264_0043_0000$$$::...HĂĄ vĂĄrios magos nesta cidade que desconheĂ§o.[lr]::
32734::$$$message_0264_0043_0001$$$::Se o Lancer ĂŠ o familiar de outro mago nesta cidade, quer dizer que me meti em um conflito entre magos::
32735::$$$message_0264_0044_0000$$$::"Uau, ĂŠ enorme. NĂŁo estou acostumado com o estilo JaponĂŞs. Ah, essa ĂŠ a sala de estar Emiya-kun?"[lr]::
32736::$$$message_0264_0044_0001$$$::Dizendo isso, Tohsaka entra na sala de estar.[lr]::
32737::$$$message_0264_0044_0002$$$::"......"[lr]::
32738::$$$message_0264_0044_0003$$$::Devo parar de pensar.[lr]::
32739::$$$message_0264_0044_0004$$$::Vamos apenas ouvir a histĂłria da Tohsaka.::
32740::$$$message_0264_0045_0000$$$::Eu acendo as luzes.[lr]::
32741::$$$message_0264_0045_0001$$$::JĂĄ sĂŁo uma da manhĂŁ.::
32742::$$$message_0264_0046_0000$$$::"Ah, estĂĄ frio! Ei, as janelas estĂŁo todas quebradas."[lr]::
32743::$$$message_0264_0046_0001$$$::"NĂŁo pude evitar. Fui atacado por esse tal de Lancer. Estava desesperado."::
32744::$$$message_0264_0047_0000$$$::"Ah, entendo. EntĂŁo vocĂŞ estava lutando com ele sozinho atĂŠ invocar a Saber?"[lr]::
32745::$$$message_0264_0047_0001$$$::"NĂŁo lutei com ele. Ele sĂł acabou comigo."::
32746::$$$message_0264_0048_0000$$$::"Ah, entĂŁo nĂŁo vai tentar se exibir, huh? ...Entendo, entendo. VocĂŞ ĂŠ como aparenta ser, Emiya-kun."[lr]::
32747::$$$message_0264_0048_0001$$$::A Tohsaka vai em direĂ§ĂŁo a janela quebrada.::
32748::$$$message_0264_0049_0000$$$::"...?"[lr]::
32749::$$$message_0264_0049_0001$$$::A Tohsaka pega um pedaĂ§o de vidro quebrado, olha pra ele, [r]e...[lr]::
32750::$$$message_0264_0049_0002$$$::"[line3]Minuten vor Schwei[szlig]en"[lr]::
32751::$$$message_0264_0049_0003$$$::Ela corta a ponta do dedo e coloca uma gota de sangue sobre o vidro.::
32752::$$$message_0264_0050_0000$$$::"...!?"[lr]::
32753::$$$message_0264_0050_0001$$$::Que tipo de magia ĂŠ essa?[lr]::
32754::$$$message_0264_0050_0002$$$::O vidro quebrado recombina e se restaura sozinho em segundos.::
32755::$$$message_0264_0051_0000$$$::"Tohsaka, isso foi..."[lr]::
32756::$$$message_0264_0051_0001$$$::"Uma pequena demonstraĂ§ĂŁo. NĂŁo ĂŠ o bastante pra pagar o que vocĂŞ fez por mim, mas ĂŠ o minĂ­mo que posso fazer.[lr]::
32757::$$$message_0264_0051_0002$$$::...Bem, tenho certeza que vocĂŞ teria arrumado mesmo se eu nĂŁo tivesse, mas isso seria desperdĂ­cio de energia mĂĄgica, nĂŠ? Tudo que vocĂŞ tem que fazer ĂŠ trocar a janela, mas nĂŁo queremos conversar no frio, queremos?"::
32758::$$$message_0264_0052_0000$$$::Ela diz isso como se fosse algo completamente natural.[lr]::
32759::$$$message_0264_0052_0001$$$::NĂŁo preciso dizer, mas suas habilidades vĂŁo alĂŠm de minha compreensĂŁo.::
32760::$$$message_0264_0053_0000$$$::"NĂŁo, isso ĂŠ incrĂ­vel, Tohsaka. NĂŁo consigo fazer tal coisa, entĂŁo fico feliz que vocĂŞ tenha consertado."[lr]::
32761::$$$message_0264_0053_0001$$$::"Huh? Claro que vocĂŞ conseguiria consertar.[lr]::
32762::$$$message_0264_0053_0002$$$::Lidar com vidro ĂŠ fundamental. Restaurar vidro quebrado a pouco tempo ĂŠ como um teste de admissĂŁo simples pra escola, nĂŁo?"::
32763::$$$message_0264_0054_0000$$$::"EntĂŁo ĂŠ assim? SĂł fui ensinado pelo meu pai, entĂŁo nĂŁo conheĂ§o os bĂĄsicos ou o fundamental."[lr]::
32764::$$$message_0264_0054_0001$$$::"[line3]Huh?"[lr]::
32765::$$$message_0264_0054_0002$$$::A Tohsaka congela.[lr]::
32766::$$$message_0264_0054_0003$$$::...Droga. Parece que falei algo que nĂŁo devia.::
32767::$$$message_0264_0055_0000$$$::"...Espera. Quer dizer que vocĂŞ ĂŠ um amador que nĂŁo pode nem ter sua prĂłpria oficina?"[lr]::
32768::$$$message_0264_0055_0001$$$::"...? NĂŁo tenho uma oficina."[lr]::
32769::$$$message_0264_0055_0002$$$::...Bem, tenho o galpĂŁo como ĂĄrea de treino, mas acho que a Tohsaka ficaria brava se eu chamasse aquilo de oficina.::
32770::$$$message_0264_0056_0000$$$::"...Vou perguntar, embora seja impossĂ­vel. VocĂŞ nĂŁo saberia lidar com os cinco elementos principais, nem como fazer um Passe?"[lr]::
32771::$$$message_0264_0056_0001$$$::Honestamente admito que nĂŁo sei.::
32772::$$$message_0264_0057_0000$$$::"......"[lr]::
32773::$$$message_0264_0057_0001$$$::Uau, ĂŠ assustador.[lr]::
32774::$$$message_0264_0057_0002$$$::Ela ĂŠ linda normalmente, mas ver ela agora faz ela parecer aterrorizante.::
32775::$$$message_0264_0058_0000$$$::"EntĂŁo vocĂŞ ĂŠ o que, um mero amador?"[lr]::
32776::$$$message_0264_0058_0001$$$::"NĂŁo ĂŠ verdade. Consigo usar magia de fortalecimento."::
32777::$$$message_0264_0059_0000$$$::"Fortalecimento... que magia estranhamente especifĂ­ca. EntĂŁo, nĂŁo consegue fazer nada alĂŠm disso?"[lr]::
32778::$$$message_0264_0059_0001$$$::"...Bem, sendo sincero, provavelmente nĂŁo."[lr]::
32779::$$$message_0264_0059_0002$$$::Seu olhar me faz responder vagamente.::
32780::$$$message_0264_0060_0000$$$::"...Nossa. Por que a Saber foi invocada pra uma pessoas dessas?"[lr]::
32781::$$$message_0264_0060_0001$$$::"Humph."[lr]::
32782::$$$message_0264_0060_0002$$$::Me deixa irritado.[lr]::
32783::$$$message_0264_0060_0003$$$::NĂŁo estive brincando.[lr]::
32784::$$$message_0264_0060_0004$$$::Sei que sou um amador, mas acho que isso nĂŁo importa agora.::
32785::$$$message_0264_0061_0000$$$::"Bem, acho que nĂŁo faz diferenĂ§a. NĂŁo tem motivo pra reclamar sobre o que jĂĄ aconteceu. E o mais importante, tenho que pagar minha dĂ­vida agora."[lr]::
32786::$$$message_0264_0061_0001$$$::A Tohsaka respira fundo.::
32787::$$$message_0264_0062_0000$$$::"Bem, vou comeĂ§ar.[lr]::
32788::$$$message_0264_0062_0001$$$::Emiya-kun, vocĂŞ nĂŁo tem ideia de que tipo de situaĂ§ĂŁo vocĂŞ estĂĄ agora, certo?"[lr]::
32789::$$$message_0264_0062_0002$$$::"......"[lr]::
32790::$$$message_0264_0063_0000$$$::"Foi o que pensei. Bem, era Ăłbvio, mas tinha que ter certeza, nĂŠ? Estaria deixando minha mente flĂĄcida se eu explicasse algo pra alguĂŠm que jĂĄ entendeu."[lr]::
32791::$$$message_0264_0063_0001$$$::"...?"[lr]::
32792::$$$message_0264_0063_0002$$$::Estranhei a frase, mas fiquei quieto, pois acho que ela vai me arrebentar se eu rir dela.::
32793::$$$message_0264_0064_0000$$$::"Sendo bruta, vocĂŞ foi escolhido para ser um Mestre.[lr]::
32794::$$$message_0264_0064_0001$$$::VocĂŞ tem a marca sagrada em uma de suas mĂŁos, nĂŠ? Na sua mĂŁo ou no seu braĂ§o. HĂĄ diferenĂ§as pessoais, mas vocĂŞ tem que ter trĂŞs Selos de Comandos gravados. Essa ĂŠ a marca de um Mestre."[lr]::
32795::$$$message_0264_0064_0002$$$::"Na minha mĂŁo... Ah, isso."::
32796::$$$message_0264_0065_0000$$$::"Sim. Essa ĂŠ a marca que controla um Servo, entĂŁo tome cuidado com ela. Ă chamada de Selo de Comando e pode manter o controle sobre seu Servo enquanto a possuir."[lr]::
32797::$$$message_0264_0065_0001$$$::"...? Como assim, 'enquanto a possuir'?"::
32798::$$$message_0264_0066_0000$$$::"O Selo de Comando forĂ§a obediĂŞncia inegĂĄvel. Essa marca sobrescreve a vontade deles e faz eles obedecerem ao seu comando.[lr]::
32799::$$$message_0264_0066_0001$$$::NĂŁo hĂĄ magia necessĂĄria para ativĂĄ-la, e serĂĄ ativada quando desejar usĂĄ-la.[lr]::
32800::$$$message_0264_0066_0002$$$::SerĂĄ morto se perder todos os Selos de Comandos, entĂŁo tenha cuidado."::
32801::$$$message_0264_0067_0000$$$::"Que... Serei morto?"[lr]::
32802::$$$message_0264_0067_0001$$$::"Correto. Mestres matando outros Mestres ĂŠ fundamental para a Guerra do Santo Graal. E o Mestre que matar os outros seis receberĂĄ o Santo Graal."::
32803::$$$message_0264_0068_0000$$$::"Que...?"[lr]::
32804::$$$message_0264_0068_0001$$$::E-Espera.[lr]::
32805::$$$message_0264_0068_0002$$$::NĂŁo entendo o que a Tohsaka quer dizer com isso.[lr]::
32806::$$$message_0264_0068_0003$$$::Como a parte sobre Mestres mataram outros Mestres.[lr]::
32807::$$$message_0264_0068_0004$$$::E a parte sobre o ganhador obter o Santo Graal... Espera, ela quis dizer "O Santo Graal"...!?::
32808::$$$message_0264_0069_0000$$$::"Ainda nĂŁo entende? Simplificando, vocĂŞ foi arrastado pra um jogo. Um jogo de sobrevivĂŞncia entre sete Mestres, chamado de Guerra do Santo Graal. Um 'battle royale' que nĂŁo termina atĂŠ matar os outros Mestres."[lr]::
32809::$$$message_0264_0069_0001$$$::Tohsaka Rin diz isso como se fosse a coisa mais normal do mundo.::
32810::$$$message_0264_0070_0000$$$::"[line8]"[lr]::
32811::$$$message_0264_0070_0001$$$::As frases giram dentro de minha cabeĂ§a.[lr]::
32812::$$$message_0264_0070_0002$$$::Fui escolhido como Mestre.[lr]::
32813::$$$message_0264_0070_0003$$$::Tohsaka diz que ela ĂŠ uma Mestra.[lr]::
32814::$$$message_0264_0070_0004$$$::Familiares chamados Servos.[lr]::
32815::$$$message_0264_0070_0005$$$::[line3]E...[lr]::
32816::$$$message_0264_0070_0006$$$::Uma batalha atĂŠ a morte entre magos, chamada Guerra do Santo Graal.::
32817::$$$message_0264_0071_0000$$$::"Espera. O que foi isso? O que estĂĄ dizendo assim de repente?"[lr]::
32818::$$$message_0264_0071_0001$$$::"Entendo como se sente, mas estou apenas contando a verdade.[lr]::
32819::$$$message_0264_0071_0002$$$::...AlĂŠm disso, vocĂŞ deve entender no fundo. Foi quase morto por aquele Servo duas vezes, vocĂŞ sabe que estĂĄ numa situaĂ§ĂŁo que nĂŁo pode fugir."::
32820::$$$message_0264_0072_0000$$$::"[line8]"[lr]::
32821::$$$message_0264_0072_0001$$$::Sim...[lr]::
32822::$$$message_0264_0072_0002$$$::De fato, fui quase morto por aquele Lancer, mas...::
32823::$$$message_0264_0073_0000$$$::"Ah, minto. De fato, vocĂŞ nĂŁo foi quase morto, vocĂŞ foi morto. Estou surpreso por te ver vivo de novo."[lr]::
32824::$$$message_0264_0073_0001$$$::"[line4]"[lr]::
32825::$$$message_0264_0073_0002$$$::NĂŁo quase morto, mas morto.::
32826::$$$message_0264_0074_0000$$$::...Sim.[lr]::
32827::$$$message_0264_0074_0001$$$::Fui morto por aquele cara.[lr]::
32828::$$$message_0264_0074_0002$$$::Deveria estar mais surpreso por estar vivo do que por estar nesta situaĂ§ĂŁo.::
32829::$$$message_0264_0075_0000$$$::...A ferida no meu peito.[lr]::
32830::$$$message_0264_0075_0001$$$::...O sangue escapando.[lr]::
32831::$$$message_0264_0075_0002$$$::...O calor fugindo.[lr]::
32832::$$$message_0264_0075_0003$$$::E...[lr]::
32833::$$$message_0264_0075_0004$$$::Aquela voz pura no meio disso tudo[line3]::
32834::$$$message_0264_0076_0000$$$::"Entende? Essa ĂŠ sua situaĂ§ĂŁo.[lr]::
32835::$$$message_0264_0076_0001$$$::VocĂŞ nĂŁo pode fugir por nĂŁo saber de nada. Mas vocĂŞ estĂĄ preparado, pois ĂŠ um mago, nĂŁo? Somos seres que matam e morrem."[lr]::
32836::$$$message_0264_0076_0002$$$::A Tohsaka estĂĄ de bom humor, talvez porque ela gosta de me ver assim.::
32837::$$$message_0264_0077_0000$$$::"[line8]"[lr]::
32838::$$$message_0264_0077_0001$$$::...Sim. JĂĄ estou preparado.[lr]::
32839::$$$message_0264_0077_0002$$$::Mas...::
32840::$$$message_0264_0078_0000$$$::"...VocĂŞ sabe que fui morto pelo Lancer, Tohsaka?"[lr]::
32841::$$$message_0264_0078_0001$$$::Me pergunto como ela sabe.::
32842::$$$message_0264_0079_0000$$$::"[line3]Droga. fui pega no calor do momento."[lr]::
32843::$$$message_0264_0079_0001$$$::Ela estĂĄ agindo de modo suspeito.::
32844::$$$message_0264_0080_0000$$$::"Foi um chute. EsqueĂ§a, ĂŠ trivial."[lr]::
32845::$$$message_0264_0080_0001$$$::"...NĂŁo ĂŠ trivial.[lr]::
32846::$$$message_0264_0080_0002$$$::AlguĂŠm certamente[line4]"::
32847::$$$message_0264_0081_0000$$$::"EsqueĂ§a! Sua maior preocupaĂ§ĂŁo ĂŠ entender sua situaĂ§ĂŁo.[lr]::
32848::$$$message_0264_0081_0001$$$::VocĂŞ ĂŠ um dos setes Mestres da Guerra do Santo Graal."[lr]::
32849::$$$message_0264_0082_0000$$$::"Olha. A cada dĂŠcada, sete Mestres sĂŁo escolhidos nesta cidade e recebem um Servo.[lr]::
32850::$$$message_0264_0082_0001$$$::O Mestre usa seu Servo para matar outros Mestres.[lr]::
32851::$$$message_0264_0082_0002$$$::[line3]Esse ĂŠ o ritual conhecido como Guerra do Santo Graal."::
32852::$$$message_0264_0083_0000$$$::"TambĂŠm fui escolhida como Mestra.[lr]::
32853::$$$message_0264_0083_0001$$$::Por isso fiz um contrato com um Servo, e vocĂŞ com a Saber.[lr]::
32854::$$$message_0264_0083_0002$$$::NĂŁo parece que vocĂŞ a invocou, mas Servos sĂŁo dados para Mestres pelo Santo Graal. EntĂŁo ĂŠ possĂ­vel que um mago ignorante como vocĂŞ seja escolhido para ser um Mestre."::
32855::$$$message_0264_0084_0000$$$::"......"[lr]::
32856::$$$message_0264_0084_0001$$$::A explicaĂ§ĂŁo da Tohsaka ĂŠ muito breve pra mim entender.[lr]::
32857::$$$message_0264_0084_0002$$$::Mas hĂĄ uma coisa que eu me pergunto que seja.::
32858::$$$message_0264_0085_0000$$$::"...Espera. VocĂŞ disse que a Saber ĂŠ uma familiar, mas nĂŁo estou convencido.[lr]::
32859::$$$message_0264_0085_0001$$$::Familiares sĂŁo coisas como gatos e pĂĄssaros, nĂŁo? Ouvi dizer que alguns usam fantasmas humanos, mas a Saber tem um corpo. AlĂŠm disso, nĂŁo tem cara de familiar."::
32860::$$$message_0264_0086_0000$$$::Eu olho pra Saber.[lr]::
32861::$$$message_0264_0086_0001$$$::Saber estĂĄ ouvindo silenciosamente a nossa conversa.[lr]::
32862::$$$message_0264_0086_0002$$$::...Ela parece um ser humano qualquer.[lr]::
32863::$$$message_0264_0086_0003$$$::NĂŁo sei quem ela ĂŠ, mas ela ĂŠ uma garota da minha idade.::
32864::$$$message_0264_0087_0000$$$::"Familiar, huh...? Bem, Servos estĂŁo nessa categoria, mas estĂŁo em um nĂ­vel diferente. Essa garota ali ĂŠ um Ghost Liner, considerado ser um dos tipos de familiares mais fortes."::
32865::$$$message_0264_0088_0000$$$::"Ghost Liner......? Quer dizer que ela ĂŠ mesmo um fantasma?"[lr]::
32866::$$$message_0264_0088_0001$$$::"Fantasma... Huh? Ela ĂŠ prĂłxima disso, mas ela te mataria se vocĂŞ comparasse ela a um.[lr]::
32867::$$$message_0264_0088_0002$$$::Servos sĂŁo herĂłis do passado dado forma. Seres que superam humanos, como espĂ­ritos."::
32868::$$$message_0264_0089_0000$$$::"Huh? HerĂłis do passado dado forma?"[lr]::
32869::$$$message_0264_0089_0001$$$::"Sim. Um herĂłi lendĂĄrio que foi puxado do passado ou presente ou enfim e dado forma."::
32870::$$$message_0264_0090_0000$$$::"Bem, ĂŠ o papel de um Mago invocar eles, e o Santo Graal faz o resto. Ă impossĂ­vel para um mago dar forma a alma, entĂŁo somos ajudado por um Artefato poderoso."[lr]::
32871::$$$message_0264_0090_0001$$$::"Espera. EntĂŁo um 'herĂłi do passado' significa... que...!?"::
32872::$$$message_0264_0091_0000$$$::Olho pra Saber.[lr]::
32873::$$$message_0264_0091_0001$$$::EntĂŁo ela ĂŠ uma heroĂ­na do passado tambĂŠm?[lr]::
32874::$$$message_0264_0091_0002$$$::Bem, ĂŠ um fato que ninguĂŠm se vestiria assim, mas...::
32875::$$$message_0264_0092_0000$$$::"ImpossĂ­vel. Nunca ouvi falar de tal magia."[lr]::
32876::$$$message_0264_0092_0001$$$::"Claro que nĂŁo. NĂŁo ĂŠ mĂĄgica. Pense nisso como um fenĂ´meno criado pelo Santo Graal. Ă impossĂ­vel recriar uma alma e dar forma a ela sem ele."::
32877::$$$message_0264_0093_0000$$$::"...Recriar a alma? EntĂŁo servos nĂŁo sĂŁo fantasmas...?"::
32878::$$$message_0264_0094_0000$$$::"NĂŁo. Nunca ouviu dizer que todos os humanos, animais ou mĂĄquinas que deixaram grandes conquistas pra trĂĄs sĂŁo removidas do ciclo de reencarnaĂ§ĂŁo e transformados em seres superiores?[lr]::
32879::$$$message_0264_0094_0001$$$::EspĂ­ritos heroicos sĂŁo assim. Simplificando, sĂŁo cultuados e transformados em deuses artificias."::
32880::$$$message_0264_0095_0000$$$::"'Magia FantasmagĂłrica' tal que fantasmas suplicantes usam espĂ­ritos heroicos para fazer milagres acontecerem.[lr]::
32881::$$$message_0264_0095_0001$$$::Mas Servos sĂŁo familiares feitos com os prĂłprios espĂ­ritos heroicos.[lr]::
32882::$$$message_0264_0095_0002$$$::EntĂŁo eles te acompanham na forma de espĂ­rito, mas se precisar, pode dar forma para eles lutaram."::
32883::$$$message_0264_0096_0000$$$::"...Hm. EntĂŁo quer dizer que pode dar forma a eles ou deixar eles em forma de espĂ­rito?[lr]::
32884::$$$message_0264_0096_0001$$$::Aquele cara que estava com vocĂŞ desapareceu entrando em forma de espĂ­rito?"::
32885::$$$message_0264_0097_0000$$$::"Sim. Ele estĂĄ observando do telhado agora.[lr]::
32886::$$$message_0264_0097_0001$$$::Acho que pode observar por aquela luta, mas os Ăşnicos que podem vencĂŞ-los sĂŁo outros Servos, espĂ­ritos como eles."::
32887::$$$message_0264_0098_0000$$$::"Bem, podemos atacar eles tambĂŠm se tomarem forma, entĂŁo talvez possamos derrotar eles.[lr]::
32888::$$$message_0264_0098_0001$$$::Mas Servos sĂŁo tĂŁo fortes quanto monstros, nĂŁo? EntĂŁo deixe os monstros acabaram com os monstros. O Mestre normalmente oferece suporte por trĂĄs."::
32889::$$$message_0264_0099_0000$$$::"...Hm."[lr]::
32890::$$$message_0264_0099_0001$$$::A explicaĂ§ĂŁo da Tohsaka me irrita por algum motivo.[lr]::
32891::$$$message_0264_0099_0002$$$::Ela chama-os de monstros. NĂŁo sei os demais Servos, mas nĂŁo quero ela falando da Saber assim.::
32892::$$$message_0264_0100_0000$$$::"Enfim, alguĂŠm que vira Mestre deve matar os outros Mestres usando seu Servo. Entendeu atĂŠ agora?"[lr]::
32893::$$$message_0264_0100_0001$$$::"...Tecnicamente, sim. Mas nĂŁo me convenceu.[lr]::
32894::$$$message_0264_0100_0002$$$::Pra comeĂ§ar, quem comeĂ§ou tal coisa e por que?"::
32895::$$$message_0264_0101_0000$$$::"Isso ĂŠ algo que nĂŁo sei, nem devo responder. Esse tipo de pergunta deve ser direcionada ao Observador da Guerra do Santo Graal.[lr]::
32896::$$$message_0264_0101_0001$$$::Uma coisa que posso te dizer agora ĂŠ que lute, e jĂĄ que Servos sĂŁo poderosos familiares, deve usar o seu cuidadosamente."Fš