DAT
id=qid::label=str::text=lstr::
45682::$$$message_0406_0000_0000$$$::[line3]Antes disso, sĂł hĂĄ mais uma conversa.::
45683::$$$message_0406_0001_0000$$$::Enquanto eles saem da floresta, e quando o cĂŠu estĂĄ comeĂ§ando a clarear...[lr]::
45684::$$$message_0406_0001_0001$$$::Antes deles irem a igreja, ela informa a ele o fato que ela mantĂŠu escondido.::
45685::$$$message_0406_0002_0000$$$::"Eu vou te contar agora mesmo. SĂł existe 'um' do pingente que vocĂŞ me devolveu."[lr]::
45686::$$$message_0406_0002_0001$$$::Ela nĂŁo conta pra ele o que isso significa, e ele nĂŁo questiona isso.[lr]::
45687::$$$message_0406_0002_0002$$$::Isso ĂŠ porque questĂľes assim sĂŁo desnecessĂĄrias quando eles estĂŁo prestes a encarar seu maior inimigo[line3]Caster.::
45688::$$$message_0406_0003_0000$$$::O Ăşnico pingente.[lr]::
45689::$$$message_0406_0003_0001$$$::O que ele encontrou no quarto dela e devolveu a ela.[lr]::
45690::$$$message_0406_0003_0002$$$::O que ele encontrou naquela noite pĂ´s na sua mesa.[lr]::
45691::$$$message_0406_0003_0003$$$::Agora nĂŁo ĂŠ a hora de perguntar sobre a contradiĂ§ĂŁo.::
45692::$$$message_0406_0004_0000$$$::"...Isso ĂŠ tudo que eu precisava te contar.[lr]::
45693::$$$message_0406_0004_0001$$$::O pingente que vocĂŞ encontrou no meu quarto ĂŠ algo que o Archer devolveu pra mim no dia que vocĂŞ foi atacado pelo Lancer.[lr]::
45694::$$$message_0406_0004_0002$$$::Eu pensei que ele foi e pegou de volta pra mim..."::
45695::$$$message_0406_0005_0000$$$::[line3]A batalha decisiva estĂĄ prĂłxima.[lr]::
45696::$$$message_0406_0005_0001$$$::A alta igreja pode ser vista no horizonte.::
45697::$$$message_0406_0006_0000$$$::A Tohsaka fala que ela quer confirmar uma Ăşltima vez.[lr]::
45698::$$$message_0406_0006_0001$$$::Nossas funĂ§Ăľes jĂĄ estĂŁo decididas.[lr]::
45699::$$$message_0406_0006_0002$$$::O Lancer vai atraĂ­r o Archer e a Saber pra longe da Caster.[lr]::
45700::$$$message_0406_0006_0003$$$::NĂłs vamos usar essa abertura para atacar a Caster.::
45701::$$$message_0406_0007_0000$$$::O Lancer pergunta ironicamente se nĂłs conseguirĂ­amos derrotar ela sozinhos. Para isso...[lr]::
45702::$$$message_0406_0007_0001$$$::"...Sim. Eu tenho certeza que consigo superar a Caster se eu conseguir lutar um contra um com ela."[lr]::
45703::$$$message_0406_0007_0002$$$::A Tohsaka responde com confianĂ§a.::
45704::$$$message_0406_0008_0000$$$::...Eu nĂŁo sei o que ela quer dizer com superar ela.[lr]::
45705::$$$message_0406_0008_0001$$$::Ela nĂŁo nos contou mesmo quando a gente perguntou entĂŁo deve ser um plano que vai ter uma probabilidade de sucesso menor se nĂłs soubermos dele.::
45706::$$$message_0406_0009_0000$$$::EntĂŁo o que eu preciso fazer ĂŠ cumprir o pedido da Tohsaka.[lr]::
45707::$$$message_0406_0009_0001$$$::Com toda minha forĂ§a, eu vou impedir o Kuzuki de proteger a Caster.[lr]::
45708::$$$message_0406_0009_0002$$$::Se eu precisar delas, eu vou projetar as espadas dele quantas vezes forem necessĂĄrias.::
45709::$$$message_0406_0010_0000$$$::...Eu fecho meus olhos e mergulho dentro de mim.[lr]::
45710::$$$message_0406_0010_0001$$$::O circuito mĂĄgico dentro de mim estĂĄ estĂĄvel.[lr]::
45711::$$$message_0406_0010_0002$$$::[line3]Taumaturgia alĂŠm da prĂłpria habilidade vai destruir o usuĂĄrio.[lr]::
45712::$$$message_0406_0010_0003$$$::Metade do meu corpo ficou dormente na primeira vez.[lr]::
45713::$$$message_0406_0010_0004$$$::Foi fĂĄcil e nada aconteceu comigo na segunda vez.[lr]::
45714::$$$message_0406_0010_0005$$$::NĂŁo hĂĄ garantia que a terceira vez vai ser o mesmo, mas eu nĂŁo acho que vai ser um problema projetar as espadas dele.::
45715::$$$message_0406_0011_0000$$$::Meu corpo estĂĄ estĂĄvel.[lr]::
45716::$$$message_0406_0011_0001$$$::O circuito mĂĄgico que era difĂ­cil de construir ĂŠ facilmente ativado agora.[lr]::
45717::$$$message_0406_0011_0002$$$::Ă como se houvesse um nervo falso por trĂĄs dos nervos reais e eles sĂŁo intercambiĂĄveis com o apertar de um botĂŁo.[lr]::
45718::$$$message_0406_0011_0003$$$::Eu tĂ´ tentando me convencer que ĂŠ porque eu me acostumei.::
45719::$$$message_0406_0012_0000$$$::[line3]Eu consigo facilmente preparar as espadas.[lr]::
45720::$$$message_0406_0012_0001$$$::ProjeĂ§ĂŁo virou minha arma principal.[lr]::
45721::$$$message_0406_0012_0002$$$::Ă uma grande melhora em relaĂ§ĂŁo a dez dias atrĂĄs.[lr]::
45722::$$$message_0406_0012_0003$$$::NĂŁo ĂŠ sĂł minha taumaturgia. Minha tĂŠcnica com a espada tambĂŠm melhorou.::
45723::$$$message_0406_0013_0000$$$::"............"[lr]::
45724::$$$message_0406_0013_0001$$$::A razĂŁo por trĂĄs disso...[lr]::
45725::$$$message_0406_0013_0002$$$::NĂŁo, eu tento nĂŁo pensar sobre a razĂŁo.[lr]::
45726::$$$message_0406_0013_0003$$$::Ă mais importante que eu derrote a Caster e traga de volta a Saber.::
45727::$$$message_0406_0014_0000$$$::Perguntar a mim mesmo coisas estĂşpidas pode acontecer depois da batalha.[lr]::
45728::$$$message_0406_0014_0001$$$::A dor de cabeĂ§a fica mais forte conforme eu me aproximo da igreja.[lr]::
45729::$$$message_0406_0014_0002$$$::Ă como quando eu tava procurando pela Tohsaka, mas eu evito pensar nisso.::
45730::$$$message_0406_0015_0000$$$::A luz da manhĂŁ ĂŠ cinza.[lr]::
45731::$$$message_0406_0015_0001$$$::O sol estĂĄ bloqueado pelas nuvens, obscurecendo o brilho do alvorecer.[lr]::
45732::$$$message_0406_0015_0002$$$::O cĂŠu acima estĂĄ sombrio.[lr]::
45733::$$$message_0406_0015_0003$$$::O cĂŠu estĂĄ mais cinza do que preto, e isso me lembra daquela vez dez anos atrĂĄs.::
45734::$$$message_0406_0016_0000$$$::[line3]Deve comeĂ§ar a chover logo.[lr]::
45735::$$$message_0406_0016_0001$$$::Um cĂŠu cinza impuro.[lr]::
45736::$$$message_0406_0016_0002$$$::Abaixo dele estĂĄ um homem.::
45737::$$$message_0406_0017_0000$$$::"Eu sabia que vocĂŞ viria, considerando sua personalidade."[lr]::
45738::$$$message_0406_0017_0001$$$::Ele encara ela com olhos calmos.[lr]::
45739::$$$message_0406_0017_0002$$$::"[line8]"[lr]::
45740::$$$message_0406_0017_0003$$$::A Tohsaka nĂŁo fala nada e encara ele de volta.::
45741::$$$message_0406_0018_0000$$$::"EntĂŁo, qual ĂŠ o plano que vocĂŞ preparou? VocĂŞ nĂŁo ĂŠ do tipo de atacar sem ter um."[lr]::
45742::$$$message_0406_0018_0001$$$::"Sim. Eu vou lutar com vocĂŞ."::
45743::$$$message_0406_0019_0000$$$::"Eu estou surpreso. VocĂŞ jĂĄ fez um contrato com um novo servo?[lr]::
45744::$$$message_0406_0019_0001$$$::Cara. Eu sei que eu nĂŁo posso falar muito, mas vocĂŞ ĂŠ bem instĂĄvel. Trocar de lado talvez tenha sido uma boa ideia afinal."[lr]::
45745::$$$message_0406_0019_0002$$$::"[line4]!"::
45746::$$$message_0406_0020_0000$$$::"...Eu nĂŁo ligo Shirou. NĂŁo deixa ele provocar vocĂŞ."[lr]::
45747::$$$message_0406_0020_0001$$$::Ela me para, ainda observando o Archer.[lr]::
45748::$$$message_0406_0020_0002$$$::...Mas ĂŠ Ăłbvio vendo o rosto dela.[lr]::
45749::$$$message_0406_0020_0003$$$::Ela sabe que ele tĂĄ implicando com ela, mas as palavras dele ainda doem.::
45750::$$$message_0406_0021_0000$$$::"...Heh. Eu nĂŁo gostava de vocĂŞ desde o comeĂ§o, mas[line3] parece que vocĂŞ apodreceu atĂŠ a raĂ­z."::
45751::$$$message_0406_0022_0000$$$::"Ah. TraiĂ§ĂŁo irrita vocĂŞ, Lancer? E vocĂŞ nĂŁo ĂŠ nem quem foi traĂ­do. Que fiel de vocĂŞ."[lr]::
45752::$$$message_0406_0022_0001$$$::"[line3]Eu nĂŁo estou apoiando essa jovem garota.[lr]::
45753::$$$message_0406_0022_0002$$$::Eu sĂł nĂŁo gosto de servos como vocĂŞ."::
45754::$$$message_0406_0023_0000$$$::"A honra de um herĂłi, huh? ...Cara, todo mundo fala a mesma coisa.[lr]::
45755::$$$message_0406_0023_0001$$$::AtĂŠ a Caster tinha uma coisa ridĂ­cula assim. Qual a utilidade da honra assim que vocĂŞ morre?[lr]::
45756::$$$message_0406_0023_0002$$$::Eu sinceramente nĂŁo entendo como vocĂŞs pensam."::
45757::$$$message_0406_0024_0000$$$::"VocĂŞ nĂŁo precisa. Eu vou deixar simples para vocĂŞ nĂŁo precisar pensar a respeito."::
45758::$$$message_0406_0025_0000$$$::[line3]NĂŁo hĂĄ necessidade para mais palavras[lr]::
45759::$$$message_0406_0025_0001$$$::Tudo que sobrou foi a vontade de matar,[lr]::
45760::$$$message_0406_0025_0002$$$::com o afiado Lancer e o calmo Archer.::
45761::$$$message_0406_0026_0000$$$::"[line8]"[lr]::
45762::$$$message_0406_0026_0001$$$::...Eles estĂŁo separados por dez metros.[lr]::
45763::$$$message_0406_0026_0002$$$::O confronto entre os cavaleiros azul e vermelho ĂŠ que nem aquela noite.::
45764::$$$message_0406_0027_0000$$$::"Lancer."[lr]::
45765::$$$message_0406_0027_0001$$$::A Tohsaka chama o homem em azul.::
45766::$$$message_0406_0028_0000$$$::"VocĂŞs dois entrem. Eu vou alcanĂ§ar vocĂŞs assim que derrotar ele."[lr]::
45767::$$$message_0406_0028_0001$$$::"...Eu sei. Mas Lancer, o Archer ĂŠ..."[lr]::
45768::$$$message_0406_0028_0002$$$::"Sim, eu vou pegar leve com ele. Eu preciso que ele rasteje e suplique pelo seu perdĂŁo."[lr]::
45769::$$$message_0406_0028_0003$$$::Ele fala sem se virar, sorrindo para o Archer.::
45770::$$$message_0406_0029_0000$$$::"[line3]Obrigada.[lr]::
45771::$$$message_0406_0029_0001$$$::Eu tĂ´ feliz que foi vocĂŞ que veio ajudar a gente."::
45772::$$$message_0406_0030_0000$$$::NĂłs damos a volta nos dois enquanto andamos atĂŠ a igreja.[lr]::
45773::$$$message_0406_0030_0001$$$::O guarda, Archer, deixa a gente passar sem nos impedir.[lr]::
45774::$$$message_0406_0030_0002$$$::NĂŁo, ele tem que nos deixar passar.::
45775::$$$message_0406_0031_0000$$$::O Archer jĂĄ estĂĄ confrontando o Lancer.[lr]::
45776::$$$message_0406_0031_0001$$$::O Lancer vai perfurar ele se ele deixar a gente distraĂ­r ele.[lr]::
45777::$$$message_0406_0031_0002$$$::Ele pode ou nos atacar e se deixar aberto pro Lancer ou ele pode lutar com o Lancer e deixar a gente passar.[lr]::
45778::$$$message_0406_0031_0003$$$::[line3]Se ele realmente estĂĄ guardando esse lugar, a escolha deve ser Ăłbvia.::
45779::$$$message_0406_0032_0000$$$::NĂłs corremos ao redor do pĂĄtio e abrimos a porta da igreja sem hesitar.[lr]::
45780::$$$message_0406_0032_0001$$$::AtrĂĄs de nĂłs...::
45781::$$$message_0406_0033_0000$$$::"[line3]Cara, isso ĂŠ problemĂĄtico."[lr]::
45782::$$$message_0406_0033_0001$$$::"O que foi, Lancer?"[lr]::
45783::$$$message_0406_0033_0002$$$::"Bom. Eu nĂŁo posso pegar leve depois dela fazer uma cara assim.[lr]::
45784::$$$message_0406_0033_0003$$$::Isso ĂŠ problemĂĄtico, certo? Ela ĂŠ uma mestra incrĂ­vel, mas eu nĂŁo consigo simplesmente trair meu mestre."::
45785::$$$message_0406_0034_0000$$$::"...VocĂŞ ĂŠ muito descontraĂ­do, Lancer. VocĂŞ conhece o ditado 'a grama do vizinho ĂŠ sempre mais verdinha'?"[lr]::
45786::$$$message_0406_0034_0001$$$::"Heh, do que vocĂŞ tĂĄ falando?[lr]::
45787::$$$message_0406_0034_0002$$$::NĂŁo tem como eu conhecer um ditado assim[line3]!ŚBMü