DAT
id=qid::label=str::text=lstr::
8716::$$$message_0086_0000_0000$$$::"Good morning, Senpai. Did you finish preparing breakfast already?"[lr]::
8717::$$$message_0086_0000_0001$$$::"Yeah. It's all done. All that's left to do is to set the dishes and grill the fish."[lr]::
8718::$$$message_0086_0000_0002$$$::"Oh, I'll help. Leave the dishes to me."::
8719::$$$message_0086_0001_0000$$$::Sakura is clearly eager in her reply.[lr]::
8720::$$$message_0086_0001_0001$$$::And coming in behind the ever-dependable Sakura... [lr]::
8721::$$$message_0086_0001_0002$$$::"I smell Shirou's omelet. So he handled breakfast this morning, huh?"[lr]::
8722::$$$message_0086_0001_0003$$$::Fuji-nee casually heads to the table.::
8723::$$$message_0086_0002_0000$$$::"Well, let's just ignore her for now."[lr]::
8724::$$$message_0086_0002_0001$$$::I need to grill the prepared fish.[lr]::
8725::$$$message_0086_0002_0002$$$::"Sakura, use the middle set of plates. The food will look better on those."[lr]::
8726::$$$message_0086_0002_0003$$$::"Eh? The plates with bumps on the surface?"::
8727::$$$message_0086_0003_0000$$$::"Yeah, those. Grilled meals tend not to look good if you don't plate them well. And I've already grated the daikon[line2]"[lr]::
8728::$$$message_0086_0003_0001$$$::Sakura reaches far to take out the plates.[lr]::
8729::$$$message_0086_0003_0002$$$::[font italic=true]...[font italic=false][lr]::
8730::$$$message_0086_0003_0003$$$::As she reaches out, I think I see a faint bruise on the back of her hand.::
8731::$$$message_0086_0004_0000$$$::"Sakura, hold on a minute."[lr]::
8732::$$$message_0086_0004_0001$$$::"Yes? What is it?"[lr]::
8733::$$$message_0086_0004_0002$$$::"What's that bruise on your hand?"[lr]::
8734::$$$message_0086_0004_0003$$$::"Oh[line2]"[lr]::
8735::$$$message_0086_0004_0004$$$::She averts her eyes, looking uneasy.[lr]::
8736::$$$message_0086_0004_0005$$$::Her reaction makes how she got the bruise clear.::
8737::$$$message_0086_0005_0000$$$::"Is it Shinji again? I can't believe he beats his own sister."[lr]::
8738::$$$message_0086_0005_0001$$$::"Th-that's not it, Senpai! Um, well...I got this when I fell. You know how clumsy I am.[lr]::
8739::$$$message_0086_0005_0002$$$::It's why I'm always falling and getting myself hurt."[lr]::
8740::$$$message_0086_0005_0003$$$::"How stupid do you think I am? Nobody gets bruises like that just from falling. Seems like Shinji needs some sense smacked into him."::
8741::$$$message_0086_0006_0000$$$::"N-no, Senpai! My brother really has nothing to do with this. I just hurt myself, so there's no need for you to be angry for me."[lr]::
8742::$$$message_0086_0006_0001$$$::[font italic=true]...[font italic=false][lr]::
8743::$$$message_0086_0006_0002$$$::Sakura falls silent.[lr]::
8744::$$$message_0086_0006_0003$$$::Sakura may seem docile, but she's surprisingly stubborn. It's no use saying anything to her now.::
8745::$$$message_0086_0007_0000$$$::"Fine. If you say so, I'll leave it at that."[lr]::
8746::$$$message_0086_0007_0001$$$::"Yes. I'm sorry, Senpai."[lr]::
8747::$$$message_0086_0007_0002$$$::"Why are you apologizing? Shinji's the one in the wrong."[lr]::
8748::$$$message_0086_0007_0003$$$::"..."[lr]::
8749::$$$message_0086_0007_0004$$$::The moment I say Shinji's name, Sakura awkwardly looks away.::
8750::$$$message_0086_0008_0000$$$::It can only mean he is the cause of the bruise on her hand.[lr]::
8751::$$$message_0086_0008_0001$$$::Shinji Matou has a bad habit of treating his younger sister like crap.[lr]::
8752::$$$message_0086_0008_0002$$$::I noticed it about a year ago.[lr]::
8753::$$$message_0086_0008_0003$$$::Every now and then, I'd see Sakura injured, and she always made excuses when I asked what happened.[lr]::
8754::$$$message_0086_0008_0004$$$::When I asked Shinji about it, he revealed to my shock that he'd been the one who hit Sakura.::
8755::$$$message_0086_0009_0000$$$::I asked why, and he told me it was because she'd done something he hadn't liked.[lr]::
8756::$$$message_0086_0009_0001$$$::I got pretty pissed off, so I did to Shinji what he'd done to Sakura.[lr]::
8757::$$$message_0086_0009_0002$$$::We haven't been on great terms since then.::
8758::$$$message_0086_0010_0000$$$::"Senpai, have you made up with my brother?"[lr]::
8759::$$$message_0086_0010_0001$$$::"Huh? Yeah, sure. We never fought in the first place, so there's not much call for making up."[lr]::
8760::$$$message_0086_0010_0002$$$::"Well, that may be how you see it, but my brother doesn't see it the same way. He thinks you're still fighting. So...you should be careful."::
8761::$$$message_0086_0011_0000$$$::"Hm?"[lr]::
8762::$$$message_0086_0011_0001$$$::What Sakura says strikes me as odd.[lr]::
8763::$$$message_0086_0011_0002$$$::"Be careful? Of Shinji?"[lr]::
8764::$$$message_0086_0011_0003$$$::"Yes. He's angry with you, and I hear he was the very reason why you quit the club."::
8765::$$$message_0086_0012_0000$$$::"Shinji had nothing to do with me quitting. Well, he might've been a factor, but it's nothing that you should worry about. And Shinji's right; this is a little unsightly."[lr]::
8766::$$$message_0086_0012_0001$$$::I point at my left shoulder.[lr]::
8767::$$$message_0086_0012_0002$$$::There's a little scar there.::
8768::$$$message_0086_0013_0000$$$::It happened about a year and a half ago.[lr]::
8769::$$$message_0086_0013_0001$$$::Something fell on me during one of my jobs, injuring my left shoulder. I ended up with just a broken bone, but I also came away with a burn to my shoulder.::
8770::$$$message_0086_0014_0000$$$::After the accident, I quit the kyudou club.[lr]::
8771::$$$message_0086_0014_0001$$$::Our school's kyudou club, out of respect for formalities, allows students to perform sacred shooting rituals.[lr]::
8772::$$$message_0086_0014_0002$$$::Male students participating in this expose their left shoulder.[lr]::
8773::$$$message_0086_0014_0003$$$::Shinji pointed out that it may be disrespectful for someone performing a sacred shot to expose a scar. And since I was getting busy with my various jobs, I decided to quit the club.::
8774::$$$message_0086_0015_0000$$$::"Hm, Senpai. I may ask this often, but are you never going to shoot again? Ms. Fujimura even said your injury shouldn't affect your performance."[lr]::
8775::$$$message_0086_0015_0001$$$::"Hah! Fuji-nee would say that even if I'd broken every bone in my body!"::
8776::$$$message_0086_0016_0000$$$::"Senpai, I'm being serious."[lr]::
8777::$$$message_0086_0016_0001$$$::"Hm."[lr]::
8778::$$$message_0086_0016_0002$$$::I know I should give her a serious answer, but unfortunately I can't give Sakura the answer she's looking for.::
8779::$$$message_0086_0017_0000$$$::"I don't have time to do club activities. I like kyudou, but it's not something I should prioritize, so I think I'll give it a rest for a while."[lr]::
8780::$$$message_0086_0017_0001$$$::"How long is 'a while'?"[lr]::
8781::$$$message_0086_0017_0002$$$::"However long I feel like. Or, maybe until it's time for you to graduate. I'm looking forward to having you look after me then, Sakura!"[lr]::
8782::$$$message_0086_0017_0003$$$::I pat Sakura's shoulder.::
8783::$$$message_0086_0018_0000$$$::"Oh, okay! I'll be waiting when that time comes!"[lr]::
8784::$$$message_0086_0018_0001$$$::She nods so violently, it looks like she might drop the plates.::

