DAT
id=qid::label=str::text=lstr::
17085::$$$message_0157_0000_0000$$$::"É mesmo. A Illya está aqui também, então vamos almoçar mais cedo hoje."[lr]::
17086::$$$message_0157_0000_0001$$$::Eu concordo com a Saber e abaixo a minha shinai.[lr]::
17087::$$$message_0157_0000_0002$$$::[line2]E assim.[lr]::
17088::$$$message_0157_0000_0003$$$::A Saber fica aliviada e descansa os ombros.::
17089::$$$message_0157_0001_0000$$$::"...?"[lr]::
17090::$$$message_0157_0001_0001$$$::Ela está agindo de forma ainda mais suspeita.[lr]::
17091::$$$message_0157_0001_0002$$$::Talvez eu deva perguntá-la sobre isso.::
17092::$$$message_0157_0002_0000$$$::"Ainda bem. Então vamos para a sala.[lr]::
17093::$$$message_0157_0002_0001$$$::A comida que você faz é uma delícia, mas leva tempo para cozinhar."::
17094::$$$message_0157_0003_0000$$$::"...? Você não gosta de esperar a comida ficar pronta?[lr]::
17095::$$$message_0157_0003_0001$$$::Ah, então eu posso fazer o almoço em embalagens todos os dias. Desse jeito é mais fácil de preparar e eu não preciso ir até a cozinha."[lr]::
17096::$$$message_0157_0003_0002$$$::Eu ia preparar um almoço luxuoso para deixá-la feliz, mas acho que não tenho escolha se a Saber não quer esperar.::
17097::$$$message_0157_0004_0000$$$::"Shirou...? O que você está fazendo? Vamos logo para a sala."[lr]::
17098::$$$message_0157_0004_0001$$$::"...? Você quer almoçar, não quer?"[lr]::
17099::$$$message_0157_0004_0002$$$::Eu ponho a minha shinai de volta na parede, e então pego algumas almofadas para nós três.::
17100::$$$message_0157_0005_0000$$$::"Sim, almoçar! Nós vamos descansar depois de comer, então vai ser um problema se você não for para a cozinha agora!"[lr]::
17101::$$$message_0157_0005_0001$$$::"Por quê? Nós não precisamos ir para a sala e nem estamos com pressa. [line2]Qual é o problema, afinal?"::
17102::$$$message_0157_0006_0000$$$::"Ah[line2]"[lr]::
17103::$$$message_0157_0006_0001$$$::A Saber para de se mexer, como se alguém tivesse desligado o interruptor dela.::
17104::$$$message_0157_0007_0000$$$::"E por que você escolheu almoçar agora?[lr]::
17105::$$$message_0157_0007_0001$$$::Tem algum motivo para você estar com pressa?"[lr]::
17106::$$$message_0157_0007_0002$$$::"N-Não, eu não estou com pressa..."::
17107::$$$message_0157_0008_0000$$$::"Então vamos fazer as coisas com calma. Nós temos tempo sobrando."[lr]::
17108::$$$message_0157_0008_0001$$$::"Ah, bem, isso é verdade, mas..."[lr]::
17109::$$$message_0157_0009_0000$$$::"V-Vamos para a sala mesmo assim! Nós não vamos ter energia para treinar se não formos almoçar!"[lr]::
17110::$$$message_0157_0009_0001$$$::"Eu já disse que o almoço está pronto. Se você quer tanto comer, por que não vai até a sala pegar o almoço em embalagem que eu preparei hoje de manhã?"::
17111::$$$message_0157_0010_0000$$$::"Hã...? Almoço em embalagem...?"[lr]::
17112::$$$message_0157_0010_0001$$$::Eu aceno enquanto abro a janela para deixar entrar um pouco de ar.[lr]::
17113::$$$message_0157_0010_0002$$$::E então.[lr]::
17114::$$$message_0157_0010_0003$$$::Eu ouço o barulho de um estômago roncando.::
17115::$$$message_0157_0011_0000$$$::"Ah, entendi. Nós sempre olhávamos para o relógio quando um dos nossos estômagos começava a roncar. Bem que eu estava achando estranho."[lr]::
17116::$$$message_0157_0011_0001$$$::Eu me viro para a Saber.::
17117::$$$message_0157_0012_0000$$$::"...? O que foi, Saber? Está sentindo frio com a janela aberta?"[lr]::
17118::$$$message_0157_0012_0001$$$::Mas nós vamos almoçar, então temos que deixar o ar entrar.::
17119::$$$message_0157_0013_0000$$$::"N-Não, não é nada...! V-Você disse que o almoço está pronto na sala, não é!?"[lr]::
17120::$$$message_0157_0013_0001$$$::A Saber sai correndo do dojô.::
17121::$$$message_0157_0014_0000$$$::"...?"[lr]::
17122::$$$message_0157_0014_0001$$$::Esses pequenos surtos, o humor dela agora... Será que a Saber está com febre...?::
