DAT
id=qid::label=str::text=lstr::
59118::$$$message_0533_0000_0000$$$::"Let's go to Ryudou Temple again.[lr]::
59119::$$$message_0533_0000_0001$$$::...Now that I think back on it, Caster was acting weird back then, too. There might be something else to find there."::
59120::$$$message_0533_0001_0000$$$::"...Yes. That mountain brims with an ominous aura. It feels like the most spiritually developed region of this town. It bears investigating, regardless of the Shadow."::
59121::$$$message_0533_0002_0000$$$::"Sounds like a plan. Let's go."[lr]::
59122::$$$message_0533_0002_0001$$$::We head from the yard to the front door.[lr]::
59123::$$$message_0533_0002_0002$$$::It'll take an hour to get to Ryudou Temple if we hurry. The sooner we leave the better, but...::
59124::$$$message_0533_0003_0000$$$::"Saber?"[lr]::
59125::$$$message_0533_0003_0001$$$::Saber is looking at the guesthouse.[lr]::
59126::$$$message_0533_0003_0002$$$::Her gaze is focused on the room where Sakura is sleeping.::
59127::$$$message_0533_0004_0000$$$::"...Shirou. I need to speak to you before we set out. Erm, it's regarding our conversation this morning."[lr]::
59128::$$$message_0533_0004_0001$$$::"This morning? About Sakura?"::
59129::$$$message_0533_0005_0000$$$::"Yes. Sakura has too guilty a conscience. She tends to fixate on immediately redressing her mistakes, instead of considering how to improve in the future."::
59130::$$$message_0533_0006_0000$$$::She's referring to their argument last night.[lr]::
59131::$$$message_0533_0006_0001$$$::Saber said that Sakura was correct and that she shouldn't dwell on the matter further.::
59132::$$$message_0533_0007_0000$$$::But Sakura insisted that she was wrong and kept apologizing to Saber, which only spurred Saber to apologize back to her.[lr]::
59133::$$$message_0533_0007_0001$$$::Sakura and Saber.[lr]::
59134::$$$message_0533_0007_0002$$$::Is Saber worried about how they interpret things differently?::
59135::$$$message_0533_0008_0000$$$::"What do you mean?"[lr]::
59136::$$$message_0533_0008_0001$$$::"She blames herself too much. She cares more about regretting her actions than correcting her mistakes. So, she ends up cementing her guilt instead of attempting to restore her honor. For better or worse, she is too severe on herself."::
59137::$$$message_0533_0009_0000$$$::Saber looks pained.[lr]::
59138::$$$message_0533_0009_0001$$$::It's as if the words aren't directed at Sakura, but at herself.::
59139::$$$message_0533_0010_0000$$$::"...I felt it keenly last night. When she is with you, she is special in a way that she isn't at other times. Only when she is with you does she seem free of her guilt."::
59140::$$$message_0533_0011_0000$$$::So that's why Saber's worried.[lr]::
59141::$$$message_0533_0011_0001$$$::She thinks that Sakura needs to have more pride in herself.::
59142::$$$message_0533_0012_0000$$$::"...I see. Sakura is pretty timid. I'll look out for her, too."[lr]::
59143::$$$message_0533_0012_0001$$$::Come to think of it, it isn't good to make a girl her age constantly do house chores.[lr]::
59144::$$$message_0533_0012_0002$$$::Sakura says that she enjoys just being here, but she should have fun outside the house, too.::
59145::$$$message_0533_0013_0000$$$::"Thanks for caring, Saber.[lr]::
59146::$$$message_0533_0013_0001$$$::I'm really happy to see you think of Sakura, even when she isn't related to the Holy Grail War."::
59147::$$$message_0533_0014_0000$$$::"...Think nothing of it. I can be hard on myself, just as she is. That is why I cannot help but relate to how she feels."::
59148::$$$message_0533_0015_0000$$$::"Ah. Wait, Saber. I'll go with you."[lr]::
59149::$$$message_0533_0015_0001$$$::We head for the door together.[lr]::
59150::$$$message_0533_0015_0002$$$::In the night ruled by silence, we leave the house, taking care not to wake Sakura.::
0