DAT
id=qid::label=str::text=lstr::
59118::$$$message_0533_0000_0000$$$::"Vamos ao Templo Ryuudou de novo.[lr]::
59119::$$$message_0533_0000_0001$$$::...notei que a Caster estava agindo estranho. Acho que há algo lá."::
59120::$$$message_0533_0001_0000$$$::"...sim. Aquela montanha está repleta de presença sinistra. Aquele terreno é o foco espiritual desta cidade. Vale a pena investigar, independentemente da presença da sombra lá."::
59121::$$$message_0533_0002_0000$$$::"Então está decidido. Vamos."[lr]::
59122::$$$message_0533_0002_0001$$$::Andamos até o portão.[lr]::
59123::$$$message_0533_0002_0002$$$::Podemos chegar ao templo em uma hora, se corrermos. Não temos tempo a perder, mas[w l=4][line4]::
59124::$$$message_0533_0003_0000$$$::"Saber?"[lr]::
59125::$$$message_0533_0003_0001$$$::A Saber está olhando para o edifício anexo.[lr]::
59126::$$$message_0533_0003_0002$$$::Ela está olhando para o quarto da Sakura, onde ela deve estar dormindo agora.::
59127::$$$message_0533_0004_0000$$$::"...Shirou. Tenho algo para discutir com você. É sobre a conversa de hoje de manhã."[lr]::
59128::$$$message_0533_0004_0001$$$::"...? Sobre a Sakura?"::
59129::$$$message_0533_0005_0000$$$::"Sim. A consciência culpada da Sakura é pesada depois. Ela tem o hábito de tentar reparar seus pecados no presente ao invés do futuro."::
59130::$$$message_0533_0006_0000$$$::...ela deve estar falando da briga de ontem.[lr]::
59131::$$$message_0533_0006_0001$$$::Saber disse que a Sakura tinha razão, então a Sakura não deveria se preocupar.::
59132::$$$message_0533_0007_0000$$$::Mas a Sakura disse que ela ainda tinha culpa, e então pediu desculpa à Saber, e fez a Saber se desculpar com ela.[lr]::
59133::$$$message_0533_0007_0001$$$::Sakura e Saber.[lr]::
59134::$$$message_0533_0007_0002$$$::Saber deve estar preocupada com as diferenças em seus processos de pensamento.::
59135::$$$message_0533_0008_0000$$$::"...como assim?"[lr]::
59136::$$$message_0533_0008_0001$$$::"...a Sakura coloca culpa demais em si. Ela se pune por seus erros ao invés de corrigí-los. Ela se marca com sua desonra, ao invés de trabalhar em recuperar sua honra. Ela se sobrecarrega de um jeito bom e ruim."::
59137::$$$message_0533_0009_0000$$$::...ela diz com desgosto.[lr]::
59138::$$$message_0533_0009_0001$$$::Parece que ela está falando mais de si do que da Sakura.::
59139::$$$message_0533_0010_0000$$$::"...ficou claro para mim noite passada. Ela é especial quando está contigo, mas acredito que ela age diferente em outros contextos. A Sakura só se liberta da culpa enquanto está contigo."::
59140::$$$message_0533_0011_0000$$$::Essa é a fonte de sua preocupação.[lr]::
59141::$$$message_0533_0011_0001$$$::A Sakura deveria conseguir viver orgulhosa sem precisar de outra pessoa.::
59142::$$$message_0533_0012_0000$$$::"...entendo. A Sakura é mesmo muito tímida. Terei cuidado."[lr]::
59143::$$$message_0533_0012_0001$$$::Agora que a Saber diz, não é bom para uma garota da idade dela ficar sempre ocupada com afazeres de casa.[lr]::
59144::$$$message_0533_0012_0002$$$::Ela diz que é divertido ficar aqui, mas ela deveria sair um pouco mais de vez em quando.::
59145::$$$message_0533_0013_0000$$$::"...obrigado por se preocupar com a Sakura, Saber.[lr]::
59146::$$$message_0533_0013_0001$$$::Fico feliz que você esteja preocupado com ela mesmo que não tenha a ver com a Guerra do Santo Graal."::
59147::$$$message_0533_0014_0000$$$::"...não. Também carrego culpa, então não me parecia algo a se ignorar."::
59148::$$$message_0533_0015_0000$$$::"Ah[w l=3][line3]espera, Saber. Vamos juntos."[lr]::
59149::$$$message_0533_0015_0001$$$::Vamos até o portão juntos.[lr]::
59150::$$$message_0533_0015_0002$$$::Saímos para fora em silêncio, tentando não acordar a Sakura.::
0
