DAT
id=qid::label=str::text=lstr::
37914::$$$message_0327_0000_0000$$$::The day ends.[lr]::
37915::$$$message_0327_0000_0001$$$::School's over and the student body heads home in waves.::
37916::$$$message_0327_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
37917::$$$message_0327_0001_0001$$$::I could've further interrogated Shinji, but I didn't have any kind of proof to corner him.[lr]::
37918::$$$message_0327_0001_0002$$$::Even if he was in the woods, I don't have anything if he just says he wasn't there.::
37919::$$$message_0327_0002_0000$$$::"...I need to find conclusive evidence first."[lr]::
37920::$$$message_0327_0002_0001$$$::It's not certain whether he's a Master or not.[lr]::
37921::$$$message_0327_0002_0002$$$::But there's no doubt that he has something to do with the incident of Mitsuzuri going missing.::
37922::$$$message_0327_0003_0000$$$::"How to identify a Master... I can only strip them and look for Command Spells, huh?"[lr]::
37923::$$$message_0327_0003_0001$$$::Well, I'm sure no Master's going to allow me to do that.::
37924::$$$message_0327_0004_0000$$$::"...It's almost time. I'm sure Tohsaka must know of a good way."[lr]::
37925::$$$message_0327_0004_0001$$$::I stand from my desk.[lr]::
37926::$$$message_0327_0004_0002$$$::We already planned on meeting in the hall after school.::
37927::$$$message_0327_0005_0000$$$::   I meet Tohsaka and look around the whole school.[lr]::
37928::$$$message_0327_0005_0001$$$::According to her, there are several sigils that help set the Bounded Field throughout school.::
37929::$$$message_0327_0006_0000$$$::Tohsaka has already been erasing them for the past few days, but it seems that new sigils are created or keep coming back up, preventing her from completely eliminating the Bounded Field.::
37930::$$$message_0327_0007_0000$$$::"The Bounded Field is already set up.[lr]::
37931::$$$message_0327_0007_0001$$$::What I'm doing is just weakening the efficacy. It's better than nothing, and I'm sure the Master won't activate the Bounded Field while it's incomplete, right?"[lr]::
37932::$$$message_0327_0007_0002$$$::So she says.::
37933::$$$message_0327_0008_0000$$$::"Tohsaka. Can I ask you something?"[lr]::
37934::$$$message_0327_0008_0001$$$::I call out after she eliminates the sigil hidden on the rooftop.::
37935::$$$message_0327_0009_0000$$$::"Huh, what? Do you still feel something strange from the rooftop?"[lr]::
37936::$$$message_0327_0009_0001$$$::"Oh... No, this is about a different matter. There's nothing strange here anymore. I think we're done here."::
37937::$$$message_0327_0010_0000$$$::"I see, then I guess we erased most of the active sigils.[lr]::
37938::$$$message_0327_0010_0001$$$::You can't sense magical energy, but you're really sensitive to abnormalities in places. I didn't think we could erase all the sigils at school so fast."::
37939::$$$message_0327_0011_0000$$$::Tohsaka is in a good mood.[lr]::
37940::$$$message_0327_0011_0001$$$::Well, I'm glad that I was able to be of help, but I don't feel up to it right now.::
37941::$$$message_0327_0012_0000$$$::"Hey, Tohsaka. Can Masters recognize other Masters? Like, does their presence change even if their Servant is hidden?"[lr]::
37942::$$$message_0327_0012_0001$$$::"Huh? No, but... I guess you can identify a Master if they haven't used any tricks."::
37943::$$$message_0327_0013_0000$$$::"All Masters are mages, so you can find them if you look for magical energy. Plus, they've formed a contract with a really incredible familiar, so their magical energy will leak even if they hide it."::
37944::$$$message_0327_0014_0000$$$::"You haven't noticed since you're slow, but I also leave behind magical energy. A mage would be able to tell right away that I'm a Master, and I'm sure I can recognize another Master."::
37945::$$$message_0327_0015_0000$$$::"Really...!? But Tohsaka, you didn't know that I was a mage. Why is that?"[lr]::
37946::$$$message_0327_0015_0001$$$::"What? You want me to say it?"[lr]::
37947::$$$message_0327_0015_0002$$$::Tohsaka's voice shifts.[lr]::
37948::$$$message_0327_0015_0003$$$::...I have a bad feeling about this.::
37949::$$$message_0327_0016_0000$$$::"No, it's fine. I think I figured it out just now."[lr]::
37950::$$$message_0327_0016_0001$$$::"Smart boy. Well, that's how it is. There are some people who have small amounts of magical energy even if they aren't mages. Mages only approve of others that have at least a certain amount of magical energy."::
37951::$$$message_0327_0017_0000$$$::"Yeah, yeah. I figured that was the case.[lr]::
37952::$$$message_0327_0017_0001$$$::...Oh, then how about me now?"::
37953::$$$message_0327_0018_0000$$$::"Hmm, the thing is you haven't changed at all.[lr]::
37954::$$$message_0327_0018_0001$$$::I did hear that it was an incomplete summoning, so the connection between you and Saber must be thin except for healing your wounds.[lr]::
37955::$$$message_0327_0018_0002$$$::Well, I guess that's possible since you're a rare case."::
37956::$$$message_0327_0019_0000$$$::...Hm.[lr]::
37957::$$$message_0327_0019_0001$$$::Then Shinji isn't a Master.[lr]::
37958::$$$message_0327_0019_0002$$$::Even if I can't tell, Tohsaka can identify a Master just by looking at them.[lr]::
37959::$$$message_0327_0019_0003$$$::Then she should be able to sense the lingering magical energy if Shinji is a Master who formed a contract with a Servant.::
37960::$$$message_0327_0020_0000$$$::"Oh. You say that we have to look for Masters, but it should be easy once we start. We just need to follow the trail of lingering magical energy, right?"::
37961::$$$message_0327_0021_0000$$$::"That's not true. For example, if they have a tool that can hide their magical energy, then nobody will find them.[lr]::
37962::$$$message_0327_0021_0001$$$::...Well, there probably isn't a Master like that. I doubt there's such a convenient tool that can erase the bonkers level of magical energy thrown around with Servants."::
37963::$$$message_0327_0022_0000$$$::"Then, even if someone near you is a Master, you won't be able to detect them if they have a tool like that?"::
37964::$$$message_0327_0023_0000$$$::"I'm not sure. It depends on the item, but I think I'd be able to tell if they're nearby no matter how much they try to hide it. As long as they've formed a contract with a Servant, friction with the world will occur."::
37965::$$$message_0327_0024_0000$$$::"If I can't detect a Master even when they're nearby, that means that Master isn't using their Servant.[lr]::
37966::$$$message_0327_0024_0001$$$::Well, there may be exceptions, but I think that'll be the case nine times out of ten."::
37967::$$$message_0327_0025_0000$$$::We go back to the classroom.[lr]::
37968::$$$message_0327_0025_0001$$$::There weren't any clues we could find about other Masters, but Tohsaka seems satisfied that we were able to erase most of the sigils.[lr]::
37969::$$$message_0327_0025_0002$$$::She said something like "the enemy won't be able to stand having their plans messed with so blatantly, so it won't be long before they give themselves away."::
37970::$$$message_0327_0026_0000$$$::"You're patient. You said 'it won't be long,' but we don't know how long it'll be from now, right?"::
37971::$$$message_0327_0027_0000$$$::"Really? A person who set up a Bounded Field like this won't be able to stand it. I'm guessing that they'll come out tomorrow.[lr]::
37972::$$$message_0327_0027_0001$$$::They aren't the type of person to be able to let the same thing happen twice."::
37973::$$$message_0327_0028_0000$$$::"Hmm. So that's how it is?"[lr]::
37974::$$$message_0327_0028_0001$$$::"That's how it is... Well, I have things to do so I'll be going home now. I need to buy a lot of stuff in preparation for tomorrow's battle."::
37975::$$$message_0327_0029_0000$$$::"I'll see you tomorrow. Go home early today, okay? Go straight home."::
37976::$$$message_0327_0030_0000$$$::"Hm? Oh, you're worrying about me?"[lr]::
37977::$$$message_0327_0030_0001$$$::"Hnng...! N-no, since we're cooperating, it'll screw up my plans if you go down! I'm just making sure!"::
37978::$$$message_0327_0031_0000$$$::She's babbling.[lr]::
37979::$$$message_0327_0031_0001$$$::But that contrast with how she is normally tells me just how flustered she is.[lr]::
37980::$$$message_0327_0031_0002$$$::   Yeah.[lr]::
37981::$$$message_0327_0031_0003$$$::I think I'm starting to really get a bead on her.::
37982::$$$message_0327_0032_0000$$$::"Anyway! You're too defenseless, so don't do anything careless! I'm an exception, but other Masters will come to kill you in a matter of seconds!"[lr]::
37983::$$$message_0327_0032_0001$$$::Tohsaka looks away and tries to leave.::
37984::$$$message_0327_0033_0000$$$::"Oh..."[lr]::
37985::$$$message_0327_0033_0001$$$::Seeing her leave, I suddenly...[lr]::
37986::$$$message_0327_0033_0002$$$::"Tohsaka. Is Archer by your side right now too?"[lr]::
37987::$$$message_0327_0033_0003$$$::I asked something meaningless.::
37988::$$$message_0327_0034_0000$$$::"He is, but what? Do you have something to say to him?"[lr]::
37989::$$$message_0327_0034_0001$$$::"...No, not really. I was just wondering if you two are getting along."[lr]::
37990::$$$message_0327_0034_0002$$$::Tohsaka looks back at me in wonder at my sudden question.::
37991::$$$message_0327_0035_0000$$$::   Then...::
37992::$$$message_0327_0036_0000$$$::"Heh, I see.[lr]::
37993::$$$message_0327_0036_0001$$$::Yeah, don't worry. He's a good guy even though he's such a misanthrope. Despite what you'd think, he's pretty childish. I think it's actually kinda funny."::
37994::$$$message_0327_0037_0000$$$::Snickering, Tohsaka disappears down the stairs.:1cW