DAT
id=qid::label=str::text=lstr::
8587::$$$message_0084_0000_0000$$$::I awake to darkness.[lr]::
8588::$$$message_0084_0000_0001$$$::I guess I'm not much for dreaming. Unless something big happens, I always have the same dream anyway.::
8589::$$$message_0084_0001_0000$$$::I always envision a sword.[lr]::
8590::$$$message_0084_0001_0001$$$::I have no idea why, but that's the only thing that pops into my head.[lr]::
8591::$$$message_0084_0001_0002$$$::There's no rhyme or reason to it.[lr]::
8592::$$$message_0084_0001_0003$$$::Perhaps this is what defines me as, well, me...as Shirou Emiya.::
8593::$$$message_0084_0002_0000$$$::I don't have any dreams of my own.[lr]::
8594::$$$message_0084_0002_0001$$$::The only things on my mind while I sleep are what others taught me long ago.[lr]::
8595::$$$message_0084_0002_0002$$$::For example, on how to be a mage.[lr]::
8596::$$$message_0084_0002_0003$$$::Even if I'm not a full-fledged mage, it's only natural for a mage to be aware of the world they're in.::
8597::$$$message_0084_0003_0000$$$::Put simply, a mage is an irregular, an outcast from society.[lr]::
8598::$$$message_0084_0003_0001$$$::But even outcasts need to band together to survive.[lr]::
8599::$$$message_0084_0003_0002$$$::My old man told me there is a society of mages called a "Mage's Association."[lr]::
8600::$$$message_0084_0003_0003$$$::He also told me I shouldn't ever get involved with them.::
8601::$$$message_0084_0004_0000$$$::The Mage's Association is said to conceal the existence of magecraft and manage mages.[lr]::
8602::$$$message_0084_0004_0001$$$::The Mage's Association watches over mages and makes sure their magecraft doesn't affect society. But the strange thing is that they don't really prohibit mages from abusing magecraft either.::
8603::$$$message_0084_0005_0000$$$::According to Kiritsugu, the Mage's Association is only interested in concealing Mystics.[lr]::
8604::$$$message_0084_0005_0001$$$::Even if, say, a mage carried out an experiment that sacrificed, let's say [font italic=true]a lot[font italic=false] of citizens, the Association wouldn't punish them.[lr]::
8605::$$$message_0084_0005_0002$$$::Their priorities are expressly in preventing the public from becoming aware of magecraft, which does not mean magecraft is completely banned.[lr]::
8606::$$$message_0084_0005_0003$$$::Honestly, anything goes as long as the truth doesn't come out...at least that seems to be how that insane bunch conducts themselves.::
8607::$$$message_0084_0006_0000$$$::Whatever it is, the Mage's Association's surveillance is absolute.[lr]::
8608::$$$message_0084_0006_0001$$$::Typical magecraft research sacrifices the lives of ordinary humans, which in turn risks revealing the existence of magecraft to the world.[lr]::
8609::$$$message_0084_0006_0002$$$::As such, the Mage's Association doesn't permit research that would harm society.::
8610::$$$message_0084_0007_0000$$$::Ultimately, mages conduct their research in their privacy of their homes while the world is none the wiser.[lr]::
8611::$$$message_0084_0007_0001$$$::So, mages sometimes go into hiding to escape the Association's scrutiny and oversight.[lr]::
8612::$$$message_0084_0007_0002$$$::So there may be some mages living in this town, and I just don't know it.::
8613::$$$message_0084_0008_0000$$$::I also hear Fuyuki is a spiritual hotspot, of sorts.[lr]::
8614::$$$message_0084_0008_0001$$$::That probably means there's some prestigious mage with a storied history living here.[lr]::
8615::$$$message_0084_0008_0002$$$::They're called "Second Owners," elite mages the Association entrusts to watch over territory.[lr]::
8616::$$$message_0084_0008_0003$$$::Other mages who live in the same area must visit these Second Owners first to get permission to build their workshops.::
8617::$$$message_0084_0009_0000$$$::My old man was an outlaw who cut ties with the Association and moved here without the consent of Fuyuki's Second Owner.[lr]::
8618::$$$message_0084_0009_0001$$$::So in a way, our family is a bunch of trespassers living in a house without permission from the landlord.::
8619::$$$message_0084_0010_0000$$$::Which means the Second Owner doesn't know that Kiritsugu Emiya was a mage.[lr]::
8620::$$$message_0084_0010_0001$$$::So I tend to feel like our family's status as mages is kind of unclear.::
8621::$$$message_0084_0011_0000$$$::But then my old man, the bona fide mage, died...[lr]::
8622::$$$message_0084_0011_0001$$$::...and even though I'm his disciple and son, I don't know a thing about the Mage's Association, and have no real knowledge about being a mage.[lr]::
8623::$$$message_0084_0011_0002$$$::I have a feeling the Association would want to dispose of someone like me, but they haven't made any sort of move.[lr]::
8624::$$$message_0084_0011_0003$$$::Apparently, the Mage's Association doesn't have many eyes in Japan, so that's probably why I haven't been found yet.::
8625::$$$message_0084_0012_0000$$$::But that doesn't mean I can let my guard down.[lr]::
8626::$$$message_0084_0012_0001$$$::The eyes of the Mage's Association are said to be everywhere, and if someone commits a crime using magecraft, the Church's heretic hunters will make their move.[lr]::
8627::$$$message_0084_0012_0002$$$::Using magecraft, however half-assed you may be about it, makes you enemies.[lr]::
8628::$$$message_0084_0012_0003$$$::So with all that in mind, I honestly just want to study being a mage on my own.::
8629::$$$message_0084_0013_0000$$$::"...Hm."[lr]::
8630::$$$message_0084_0013_0001$$$::I wake up as the sunlight starts to pour in through the window.[lr]::
8631::$$$message_0084_0013_0002$$$::Looks like the sun's just now coming up; it's still dark out.[lr]::
8632::$$$message_0084_0013_0003$$$::"It's cold. Waking up in the morning is getting tough."[lr]::
8633::$$$message_0084_0013_0004$$$::I get up, trying not to let the morning cold discourage me, and quickly fold up my futon.::
8634::$$$message_0084_0014_0000$$$::It's five-thirty.[lr]::
8635::$$$message_0084_0014_0001$$$::I've always been an early riser, no matter how late I go to bed. I might mess up once in a while, like yesterday, but that's rare.::
8636::$$$message_0084_0015_0000$$$::"Okay, breakfast."[lr]::
8637::$$$message_0084_0015_0001$$$::I let Sakura do all the work yesterday, so it would look kind of bad if I didn't return the favor this morning.[lr]::
8638::$$$message_0084_0015_0002$$$::I should hurry up and finish making breakfast before Sakura comes.::
8639::$$$message_0084_0016_0000$$$::I cook rice and make miso soup.[lr]::
8640::$$$message_0084_0016_0001$$$::Yesterday the soup had daikon radish and carrots, so I'm making onion and potato miso soup today.[lr]::
8641::$$$message_0084_0016_0002$$$::I make the egg omelet, and use the leftover konnyaku to simmer it with bonito flakes.[lr]::
8642::$$$message_0084_0016_0003$$$::I make incisions into the saury fish, which will be the main dish, and sprinkle it with a little salt. All I have to do is to broil it, but that can wait until the last minute.::
8643::$$$message_0084_0017_0000$$$::"Okay, that'll do it."[lr]::
8644::$$$message_0084_0017_0001$$$::It's almost six.[lr]::
8645::$$$message_0084_0017_0002$$$::I finish earlier than expected, so I have some time on my hands.[lr]::lŕ