DAT
id=qid::label=str::text=lstr::
51433::$$$message_0444_0000_0000$$$::"Going back to our conversation, Saber.[lr]::
51434::$$$message_0444_0000_0001$$$::...Oh, well, just making sure again, but can I call you Saber?"::
51435::$$$message_0444_0001_0000$$$::"Yes. As a Servant who has formed a contract with you, I am your sword. I shall follow your orders, attack your enemies, and protect you."[lr]::
51436::$$$message_0444_0001_0001$$$::Saber says without any hesitation.[lr]::
51437::$$$message_0444_0001_0002$$$::There's no room for me to question her intentions.::
51438::$$$message_0444_0002_0000$$$::"You are my sword, huh? To win the Holy Grail thing?"[lr]::
51439::$$$message_0444_0002_0001$$$::"...? Is that not why you summoned me?"::
51440::$$$message_0444_0003_0000$$$::"No. I only summoned you by chance.[lr]::
51441::$$$message_0444_0003_0001$$$::I'm an amateur mage after all. I'm sorry, but I don't have the knowledge or power as a Master.[lr]::
51442::$$$message_0444_0003_0002$$$::But, now that I've decided to, I'll fight. I'm inexperienced as a Master, but are you okay with that?"::
51443::$$$message_0444_0004_0000$$$::"Of course. You are my Master, Shirou.[lr]::
51444::$$$message_0444_0004_0001$$$::This fact will not change no matter what. Servants do not have the freedom to choose their Master."[lr]::
51445::$$$message_0444_0004_0002$$$::[font italic=true]...[font italic=false][lr]::
51446::$$$message_0444_0004_0003$$$::...Is that true?[lr]::
51447::$$$message_0444_0004_0004$$$::Then, I can only do what I can within the best of my ability to respond to Saber.::
51448::$$$message_0444_0005_0000$$$::"...Got it. So you're fine with me being your Master, Saber?"::
51449::$$$message_0444_0006_0000$$$::"Yes. However, Shirou, I will not allow defeat.[lr]::
51450::$$$message_0444_0006_0001$$$::If you do not have any chance, it is my duty to carve out a path to victory. I will use any means possible to have you win the Holy Grail.[lr]::
51451::$$$message_0444_0006_0002$$$::We Servants do not serve our Masters out of charity. We serve you because we also desire the Holy Grail."::
51452::$$$message_0444_0007_0000$$$::"...Huh? Hold on, you mean you want the Holy Grail too...!?"::
51453::$$$message_0444_0008_0000$$$::"Of course. Originally, the only ones who can touch the Holy Grail's spiritual form are Servants, who are also spirits.[lr]::
51454::$$$message_0444_0008_0001$$$::Masters who win the Holy Grail War obtain the Holy Grail through their Servant. After that, the Servant will have their wish granted in return.[lr]::
51455::$$$message_0444_0008_0002$$$::...That is the relationship between Servant and Master, Shirou."::
51456::$$$message_0444_0009_0000$$$::[font italic=true]...[font italic=false][lr]::
51457::$$$message_0444_0009_0001$$$::...I see.[lr]::
51458::$$$message_0444_0009_0002$$$::Come to think of it, there's no reason these absurdly strong Heroic Spirits would listen to humans, normally.[lr]::
51459::$$$message_0444_0009_0003$$$::They only serve Masters as part of a contract to achieve their own goals.::
51460::$$$message_0444_0010_0000$$$::...So that means that Saber also has a wish she wants granted.[lr]::
51461::$$$message_0444_0010_0001$$$::That's why Saber does not hesitate.[lr]::
51462::$$$message_0444_0010_0002$$$::But, that is...::
51463::$$$message_0444_0011_0000$$$::"...Hold on, Saber. You said any means possible, right? Does that mean you don't care what measures you take to win?[lr]::
51464::$$$message_0444_0011_0001$$$::For example..."::
51465::$$$message_0444_0012_0000$$$::Like that priest said.[lr]::
51466::$$$message_0444_0012_0001$$$::Involving innocent people who aren't even Masters, and creating a disastrous scene like ten years ago...::
51467::$$$message_0444_0013_0000$$$::"Shirou, that is not what I mean by any means possible.[lr]::
51468::$$$message_0444_0013_0001$$$::I can only do things I allow myself to. It is impossible for me to betray my own beliefs. Harming unarmed innocents goes against a knight's oath."::
51469::$$$message_0444_0014_0000$$$::"However, I must obey if you order so. In that case, you will have to use one of your Command Spells in compensation."[lr]::
51470::$$$message_0444_0014_0001$$$::I get overwhelmed by the edge in her voice.::
51471::$$$message_0444_0015_0000$$$::[font italic=true]...[font italic=false][lr]::
51472::$$$message_0444_0015_0001$$$::At the same time, I feel relief flooding through me.[lr]::
51473::$$$message_0444_0015_0002$$$::Saber seemed like a robot because of her extraordinary power and lack of hesitation, but I know now she's not some cold-blooded killer.::
51474::$$$message_0444_0016_0000$$$::"...Yeah, I wouldn't make you do anything like that.[lr]::
51475::$$$message_0444_0016_0001$$$::Just as you say, we have to do our best with what we can do... I'm really sorry. What I said must've been insulting."::
51476::$$$message_0444_0017_0000$$$::"Ah... No, I also failed to grasp your intentions and jumped to conclusions. You are not at fault, so could you please raise your head...?"[lr]::
51477::$$$message_0444_0017_0001$$$::"Huh? Oh, I bowed without realizing it."[lr]::
51478::$$$message_0444_0017_0002$$$::I raise my head.::
51479::$$$message_0444_0018_0000$$$::[font italic=true]...[font italic=false][lr]::
51480::$$$message_0444_0018_0001$$$::I don't know what's so funny, but Saber has a small smile on her face.[lr]::
51481::$$$message_0444_0018_0002$$$::"Hm?"[lr]::
51482::$$$message_0444_0018_0003$$$::Well, I'm glad she's smiling, so I won't question it.::
51483::$$$message_0444_0019_0000$$$::"Okay then, can I ask one more thing?[lr]::
51484::$$$message_0444_0019_0001$$$::You said Masters are mages who summon Servants, right?[lr]::
51485::$$$message_0444_0019_0002$$$::I get that, but I still don't quite understand your side of things. I do know that like Saber and Lancer aren't your real names, though."::
51486::$$$message_0444_0020_0000$$$::"Yes, those are only names that are given based on each of our roles... All right, I shall use this as an opportunity to give a rough explanation."::
51487::$$$message_0444_0021_0000$$$::"We Servants are Heroic Spirits.[lr]::
51488::$$$message_0444_0021_0001$$$::Each of us made a name for ourselves in our respective time periods; we accomplished some great deed beyond human capabilities. Whatever the means, we are beings who have sublimated to deity-esque status."::
51489::$$$message_0444_0022_0000$$$::That much is obvious.[lr]::
51490::$$$message_0444_0022_0001$$$::Heroic Spirits had supernatural abilities while they were alive, were celebrated after their deaths, and were promoted to a higher spiritual rank than a ghost or such.::
51491::$$$message_0444_0023_0000$$$::"But at the same time, that is also our weakness. Because Heroic Spirits each left a mark upon history, our weaknesses were also recorded.[lr]::
51492::$$$message_0444_0023_0001$$$::By revealing our names and identities, we would be revealing our weaknesses.[lr]::
51493::$$$message_0444_0023_0002$$$::It is no problem if the enemy is spiritually inferior, but we are all Heroic Spirits that have the power to kill each other. If our weaknesses are revealed, the enemy would take advantage of that to defeat us." ::
51494::$$$message_0444_0024_0000$$$::"...I see. Heroes usually do have some opponent that they are weak against. So that's why you're using a name like Saber and concealing your real name."::
51495::$$$message_0444_0025_0000$$$::"Yes. However, that is not the only reason I am called Saber.[lr]::
51496::$$$message_0444_0025_0001$$$::There are seven Servants who were called forth by the Holy Grail, but each of them are all selected according to their class."::
51497::$$$message_0444_0026_0000$$$::"Class...? So that's where Saber and Archer come from?"[lr]::
51498::$$$message_0444_0026_0001$$$::"That is correct. First of all, summoning a Heroic Spirit is itself close to a miracle. To summon seven of them is too much even for the Holy Grail.[lr]::
51499::$$$message_0444_0026_0002$$$::In order to solve that, the Holy Grail prepares seven vessels beforehand and only calls forth Heroic Spirits who are compatible with those vessels. Such vessels are like objects that keep us temporarily bound to this world.[lr]::
51500::$$$message_0444_0026_0003$$$::Those are the seven classes: ::
51501::$$$message_0444_0027_0000$$$::Saber,[lr]::
51502::$$$message_0444_0027_0001$$$::Lancer,[lr]::
51503::$$$message_0444_0027_0002$$$::Archer,[lr]::
51504::$$$message_0444_0027_0003$$$::Rider,[lr]::
51505::$$$message_0444_0027_0004$$$::Caster,[lr]::
51506::$$$message_0444_0027_0005$$$::Assassin,[lr]::
51507::$$$message_0444_0027_0006$$$::and Berserker.::
51508::$$$message_0444_0028_0000$$$::"The Holy Grail calls forth Heroic Spirits with abilities that correspond to each role from any time period. [lr]::
51509::$$$message_0444_0028_0001$$$::And those who are assigned to these classes are called Servants."::
51510::$$$message_0444_0029_0000$$$::"...I get it. So you're a Saber because you're a Heroic Spirit who was good with a sword."[lr]::
51511::$$$message_0444_0029_0001$$$::"Correct. There may be some Heroic Spirits who possess multiple attributes, but I would say in all humility that there are none better than I with the sword."::
51512::$$$message_0444_0030_0000$$$::"However, that is also my disadvantage.[lr]::
51513::$$$message_0444_0030_0001$$$::I am not a mage, so I can only defeat enemies as your sword."[lr]::
51514::$$$message_0444_0030_0002$$$::"You mean you're not good at the cloak and dagger stuff. I don't consider that a weakness. You're more than strong enough as a Saber."::
51515::$$$message_0444_0031_0000$$$::"Shirou, battles are not won through might alone.[lr]::
51516::$$$message_0444_0031_0001$$$::This is hypothetical, but if your enemy is better at close combat than you, then what would you do?"::
51517::$$$message_0444_0032_0000$$$::"Huh? Well, I guess... I know that I wouldn't be able to win if I just fight head-on, so I would have to do something without fighting..."[lr]::
51518::$$$message_0444_0032_0001$$$::I understand once I say that.[lr]::
51519::$$$message_0444_0032_0002$$$::If their opponent is strong, they're not going to fight fair.[lr]::
51520::$$$message_0444_0032_0003$$$::Defeating opponents with a sword isn't the only way to fight.[lr]::
51521::$$$message_0444_0032_0004$$$::If you can't beat them with a sword, all you have to do is beat them some other way.::
51522::$$$message_0444_0033_0000$$$::"That is correct. If your opponent discovers that you are skilled in close combat, then they will most likely not challenge you thusly. In that sense, Servants who lack ability will use any means possible."::
51523::$$$message_0444_0034_0000$$$::"The Assassin Servant lacks combat capacity but has the ability to hide its presence, and the Caster Servant is proficient in magecraft that does not exist in this age."[lr]::
51524::$$$message_0444_0034_0001$$$::You cannot get your hopes up from a difference in strength alone. Additionally, we have things called 'Noble Phantasms.' No matter what kind of Servant we are, as Heroic Spirits, we have the opportunity to create a fatal attack."::
51525::$$$message_0444_0035_0000$$$::"Noble Phantasm...?"[lr]::
51526::$$$message_0444_0035_0001$$$::I've not heard the term.[lr]::
51527::$$$message_0444_0035_0002$$$::Though I think I can glean the meaning from the words.::
51528::$$$message_0444_0036_0000$$$::"Noble Phantasms are special weapons that Servants have.[lr]::
51529::$$$message_0444_0036_0001$$$::Weapons like Lancer's spear, Archer's bow, and my sword are all such treasured tools.[lr]::
51530::$$$message_0444_0036_0002$$$::Heroes do not become so by themselves. It is due to their chosen weapon, the very symbol of their existence, that they are recognized as heroes."::
51531::$$$message_0444_0037_0000$$$::"Heroes and their armaments are one. As such, those who become Heroic Spirits bear famed and powerful weapons.[lr]::
51532::$$$message_0444_0037_0001$$$::That is a Noble Phantasm: the trump card for Servants, and what we must be most wary of."::
51533::$$$message_0444_0038_0000$$$::[font italic=true]...[font italic=false][lr]::
51534::$$$message_0444_0038_0001$$$::...Saber says that Noble Phantasms are weapons that Heroic Spirits had while they were alive.::
51535::$$$message_0444_0039_0000$$$::I recall that blue knight's spear.[lr]::
51536::$$$message_0444_0039_0001$$$::It sucked up all the magical energy in the air and stabbed Saber's chest with an impossible trajectory.[lr]::
51537::$$$message_0444_0039_0002$$$::That thing is certainly not something that a normal human can handle.[lr]::
51538::$$$message_0444_0039_0003$$$::The spear itself carried a strong curse, but I felt an amount of magical energy on another level from the words Lancer said back then too.[lr]::
51539::$$$message_0444_0039_0004$$$::Then, could it be...?::
51540::$$$message_0444_0040_0000$$$::"Saber. Are Noble Phantasms magecraft?[lr]::
51541::$$$message_0444_0040_0001$$$::Lancer's spear certainly seemed like something with history, but the spear itself was not extraordinary.[lr]::
51542::$$$message_0444_0040_0002$$$::But with his words, the spear went beyond the realm of weapons. Isn't that a type of magecraft?"::
51543::$$$message_0444_0041_0000$$$::"Yes, Noble Phantasms are certainly similar to magecraft.[lr]::
51544::$$$message_0444_0041_0001$$$::Take for example Lancer's spear. It is a Noble Phantasm, but its true value is demonstrated only when he puts magical energy into it and says its True Name."::
51545::$$$message_0444_0042_0000$$$::"Noble Phantasms are technically Mystics that are materialized.[lr]::
51546::$$$message_0444_0042_0001$$$::Just as incantations are necessary to activate magecraft, Noble Phantasms also need their True Name to be recited in order to awaken and activate them.[lr]::
51547::$$$message_0444_0042_0002$$$::However, this also has its dangers. By saying the True Name of the Noble Phantasm, that Servant's identity will be revealed."::
51548::$$$message_0444_0043_0000$$$::"I get it. Heroes and weapons are a set. If you know the name of the weapon, you can work out who wields it."[lr]::
51549::$$$message_0444_0043_0001$$$::Saber nods in silence.::
51550::$$$message_0444_0044_0000$$$::That is why the Noble Phantasm is a trump card.[lr]::
51551::$$$message_0444_0044_0001$$$::In exchange for revealing the identity, it would launch an unavoidable fatal blow.[lr]::
51552::$$$message_0444_0044_0002$$$::And if that attack misses or fails, the Servant has revealed their weaknesses.::
51553::$$$message_0444_0045_0000$$$::"So, Saber. Is your Noble Phantasm that invisible sword?"[lr]::
51554::$$$message_0444_0045_0001$$$::"...Yes. However, I have not revealed its identity yet. At this point, there should not be any Servants who know my True Name."[lr]::
51555::$$$message_0444_0045_0002$$$::With that, Saber looks away uncomfortably for a second.::
51556::$$$message_0444_0046_0000$$$::"Shirou. I have a request about that matter."[lr]::
51557::$$$message_0444_0046_0001$$$::"Huh? What kind of request?"::
51558::$$$message_0444_0047_0000$$$::"It's about my True Name. Normally Servants reveal their True Name only to their Master, so they can plan strategies for the battles ahead.[lr]::
51559::$$$message_0444_0047_0001$$$::However, you are inexperienced as a mage.[lr]::
51560::$$$message_0444_0047_0002$$$::If you encounter a superior mage, they should be able to read your mind. Therefore..."::
51561::$$$message_0444_0048_0000$$$::"Ah, so you can't reveal your name, huh? Yeah, you're right. Like hypnosis or being hit with a Whisper-type spell, or... Well, I doubt it, but if other Masters have Mystic Eyes, then I might start babbling about it.[lr]::
51562::$$$message_0444_0048_0001$$$::Okay then. I'll leave it up to you to decide when to use your Noble Phantasm."::
51563::$$$message_0444_0049_0000$$$::"Ah... Are you certain you should make such a rash decision?"[lr]::
51564::$$$message_0444_0049_0001$$$::"It's not rash. I thought it over, and I'm satisfied by the conclusion I reached.[lr]::
51565::$$$message_0444_0049_0002$$$::I did think it through, so don't worry.[lr]::
51566::$$$message_0444_0049_0003$$$::[font italic=true]...[font italic=false]::
51567::$$$message_0444_0050_0000$$$::Moving on.[lr]::
51568::$$$message_0444_0050_0001$$$::We've talked through most things, but I still don't think I understand the whole situation.::
51569::$$$message_0444_0051_0000$$$::Come to think of it, it's strange.[lr]::
51570::$$$message_0444_0051_0001$$$::I decided to fight, yet the only opponent that I know of is Tohsaka, and I have no intention of fighting her at all.[lr]::
51571::$$$message_0444_0051_0002$$$::...Well actually, she's ready to fight me, so I guess I'm not the one in a position to say that.::
51572::$$$message_0444_0052_0000$$$::"Hey Saber. Do Masters or Servants have some sort of mark? I don't really know what I should be doing."::
51573::$$$message_0444_0053_0000$$$::"No. Unfortunately, there is no definitive way to identify them.[lr]::
51574::$$$message_0444_0053_0001$$$::But if other Servants are near, a Servant can sense their presence. All the more so if they are in physical form. Servants themselves are a powerful force of magical energy."[lr]::
51575::$$$message_0444_0053_0002$$$::You were able to sense Berserker's presence, correct?"::
51576::$$$message_0444_0054_0000$$$::"Ugh... That's true. It would be bad if I can only tell once I'm attacked, right? I need to at least notice before they approach, or else I won't be able to take some kind of countermeasure."::
51577::$$$message_0444_0055_0000$$$::"Then, how about tracking the Master's presence? Masters are mages. Since they use magecraft as a living, there will always be magical energy that is leaked. If you search for that, you may be able to identify the Master's whereabouts."[lr]::
51578::$$$message_0444_0055_0001$$$::"...Sorry. Unfortunately, I can't do anything requiring skills like that."::
51579::$$$message_0444_0056_0000$$$::I mean, I didn't even realize Tohsaka's identity, and we go to the same school.[lr]::
51580::$$$message_0444_0056_0001$$$::We were in the same building for two years, and on top of that, I saw her many times.::
51581::$$$message_0444_0057_0000$$$::"...Damn. No wonder I get made fun of for being an amateur. My only proof as Master is my Command Spell. It looks like I have a tough road ahead of me."[lr]::
51582::$$$message_0444_0057_0001$$$::I sigh heavily.[lr]::
51583::$$$message_0444_0057_0002$$$::   And then,::
51584::$$$message_0444_0058_0000$$$::"Shirou. Can you close your eyes for a moment?"[lr]::
51585::$$$message_0444_0058_0001$$$::Saber's face is stern as she speaks.[lr]::
51586::$$$message_0444_0058_0002$$$::"Hm...? Close my eyes? Why?"[lr]::
51587::$$$message_0444_0058_0003$$$::"I am going to prove that you are a Master. Just listen to me. Close your eyes and regulate your breathing."::
51588::$$$message_0444_0059_0000$$$::"..."[lr]::
51589::$$$message_0444_0059_0001$$$::...I close my eyes.[lr]::
51590::$$$message_0444_0059_0002$$$::I feel something slightly touching my forehead.[lr]::
51591::$$$message_0444_0059_0003$$$::    Wait, it's oddly pointed, could it be the end of her sword...!?::
51592::$$$message_0444_0060_0000$$$::"...Saber? Hold on, are you sure you're not doing anything weird?"[lr]::
51593::$$$message_0444_0060_0001$$$::"...Master, please be quiet and concentrate on my fingertip. If you are a mage, you should be able to feel my magical energy from that."::
51594::$$$message_0444_0061_0000$$$::"...Mrgh."[lr]::
51595::$$$message_0444_0061_0001$$$::Oh, so it's Saber's finger touching me.[lr]::
51596::$$$message_0444_0061_0002$$$::I pull myself together and quiet my mind.::
51597::$$$message_0444_0062_0000$$$::   Whoa.[lr]::
51598::$$$message_0444_0062_0001$$$::What is this?::
51599::$$$message_0444_0063_0000$$$::"Saber, what was that?"[lr]::
51600::$$$message_0444_0063_0001$$$::"Is it not obvious? You and I are connected through a contract, so it is natural to understand my condition."::
51601::$$$message_0444_0064_0000$$$::"Understand your condition...?"[lr]::
51602::$$$message_0444_0064_0001$$$::"I do not know how you saw it. Your standards are what determines how you measure a Servant's ability. There are some Masters who distinguish simply through colors, and there are other Masters who understand by comparing them to beasts."::
51603::$$$message_0444_0065_0000$$$::"In other words, it varies by person, but one perceives it in the easiest way for them to identify.[lr]::
51604::$$$message_0444_0065_0001$$$::This is the basics of being a Master, so from now on, please check frequently. You should be able to understand the details of someone after seeing them once."::
51605::$$$message_0444_0066_0000$$$::...I think I get it now.[lr]::
51606::$$$message_0444_0066_0001$$$::I was surprised because it was so sudden, but I might be able to act a bit more like a Master now.::
51607::$$$message_0444_0067_0000$$$::"...Master. This concludes my abbreviated explanation."[lr]::
51608::$$$message_0444_0067_0001$$$::"Yeah. It's a lot to take in, but it makes sense. Sorry for the trouble, Saber."::
51609::$$$message_0444_0068_0000$$$::"...There is no need to apologize.[lr]::
51610::$$$message_0444_0068_0001$$$::You need to understand the situation we're in to make decisions about our next steps."::
51611::$$$message_0444_0069_0000$$$::Saber leans forward attentively, awaiting my next words.[lr]::
51612::$$$message_0444_0069_0001$$$::This tells me...[lr]::
51613::$$$message_0444_0069_0002$$$::Saber is probably the same as Tohsaka: she's the sort to strike first.::
51614::$$$message_0444_0070_0000$$$::"Well, I don't think we'll do anything particularly different.[lr]::
51615::$$$message_0444_0070_0001$$$::I don't plan to go looking for other Masters to defeat them, like Tohsaka."::
51616::$$$message_0444_0071_0000$$$::"Shirou, that is not what we just talked about. Do you not have any intention of pursuing the Holy Grail in your capacity as a Master?"[lr]::
51617::$$$message_0444_0071_0001$$$::Saber's eyes narrow.[lr]::
51618::$$$message_0444_0071_0002$$$::Those eyes are those of a cool-headed knight that does not accept any disagreement.[lr]::
51619::$$$message_0444_0071_0003$$$::[font italic=true]...[font italic=false][lr]::
51620::$$$message_0444_0071_0004$$$::I stare back, trying not to let myself be intimidated, and clearly convey my intentions.::
51621::$$$message_0444_0072_0000$$$::"Of course I do. But only because I don't want it to fall into the wrong hands. I don't really have any particular reason to want the Holy Grail for myself."[lr]::
51622::$$$message_0444_0072_0001$$$::"Nnn...!"::
51623::$$$message_0444_0073_0000$$$::"But, that doesn't mean I'm not going to fight.[lr]::
51624::$$$message_0444_0073_0001$$$::I'm a mage, even if I'm an amateur. I know I can't back out of this situation now, and that I won't make it out alive if I just sit and do nothing."::
51625::$$$message_0444_0074_0000$$$::"So in this battle that you cannot avoid as a mage... Instead of fighting to obtain the Holy Grail, are you saying that you are fighting to prevent the conflict over the Holy Grail?"::
51626::$$$message_0444_0075_0000$$$::"Huh? Well, I guess that's what it means. Yeah, that's it. I can't really explain it, but I feel like that's something worth fighting for."::
51627::$$$message_0444_0076_0000$$$::Yeah.[lr]::
51628::$$$message_0444_0076_0001$$$::Honestly, the idea of a Holy Grail doesn't feel real to me.[lr]::
51629::$$$message_0444_0076_0002$$$::But preventing battles? That, I can fight my hardest for, and do it with pride.::
51630::$$$message_0444_0077_0000$$$::"...I don't understand. You say that you are a mage. If so, you should desire the omnipotence of the Holy Grail. Do mages not master their craft because they have a wish that they cannot grant themselves?"::
51631::$$$message_0444_0078_0000$$$::"I'm not sure what you're saying. I don't have unfulfillable wishes. I do have a lot of things that I have to do, though."[lr]::
51632::$$$message_0444_0078_0001$$$::Yeah.[lr]::
51633::$$$message_0444_0078_0002$$$::That's why I need to do everything in my power to keep innocent people out of this battle.::
51634::$$$message_0444_0079_0000$$$::"Does that mean you do not need the Holy Grail? You will not fight for it?"[lr]::
51635::$$$message_0444_0079_0001$$$::"That's not what I'm saying. I have every intention of getting the Holy Grail since I'm going to fight."::
51636::$$$message_0444_0080_0000$$$::"Your words are contradictory. Why would you bother fighting for something you have no need of?"[lr]::
51637::$$$message_0444_0080_0001$$$::"Hm?"[lr]::
51638::$$$message_0444_0080_0002$$$::Well, because...[lr]::
51639::$$$message_0444_0080_0003$$$::Winning means you get the Holy Grail. And most of all...::
51640::$$$message_0444_0081_0000$$$::"You need it, right? Then we have to get it."[lr]::
51641::$$$message_0444_0081_0001$$$::[font italic=true]...[font italic=false]::
51642::$$$message_0444_0082_0000$$$::"Yeah, I don't know what kind of people the other Masters are.[lr]::
51643::$$$message_0444_0082_0001$$$::Some of them may be really good people.[lr]::
51644::$$$message_0444_0082_0002$$$::But I decided I'm going to be on your side. And if you say you want the Holy Grail, then I'll give it my all to help you."[lr]::
51645::$$$message_0444_0082_0003$$$::[font italic=true]...[font italic=false]::
51646::$$$message_0444_0083_0000$$$::"...Um, I'm only echoing my old man's opinion, but if you want to champion justice, you need to be an egoist.[lr]::
51647::$$$message_0444_0083_0001$$$::It's pointless to support everybody, so you need to ally yourself only with people that you like and trust."::
51648::$$$message_0444_0084_0000$$$::"I never thought of it that way, but now I think I should.[lr]::
51649::$$$message_0444_0084_0001$$$::I can't just fight for myself.[lr]::
51650::$$$message_0444_0084_0002$$$::But what I can do is fight for you, Saber."::
51651::$$$message_0444_0085_0000$$$::And to be honest...[lr]::
51652::$$$message_0444_0085_0001$$$::If it's something this girl wants that seriously, it's only natural to want to obtain it for her no matter what.[lr]::
51653::$$$message_0444_0085_0002$$$::...I mean, don't all guys think that way?::
51654::$$$message_0444_0086_0000$$$::"Does that mean you would forfeit the fight if I gave up the Holy Grail?"[lr]::
51655::$$$message_0444_0086_0001$$$::"...Hm."[lr]::
51656::$$$message_0444_0086_0002$$$::I wouldn't want that.[lr]::
51657::$$$message_0444_0086_0003$$$::But if Saber does that, everything I thought of so far falls apart.::
51658::$$$message_0444_0087_0000$$$::"No. It doesn't matter. I already said I would fight.[lr]::
51659::$$$message_0444_0087_0001$$$::That's why I won't run away. I've already decided, Saber."[lr]::
51660::$$$message_0444_0087_0002$$$::I look at her straight in the eye as I declare this.[lr]::
51661::$$$message_0444_0087_0003$$$::Saber doesn't respond immediately. She takes a deep breath, then looks at me.::
51662::$$$message_0444_0088_0000$$$::"Understood. If you say so as a Master, I simply have to obey. My objective is the Holy Grail, while your goal is to stop the battle. Our ultimate destination is still the same.[lr]::
51663::$$$message_0444_0088_0001$$$::...But I must say one thing, Shirou."::
51664::$$$message_0444_0089_0000$$$::Saber stops abruptly.[lr]::
51665::$$$message_0444_0089_0001$$$::She seems to look far into the distance.[lr]::
51666::$$$message_0444_0089_0002$$$::"I struggle to put it into words, but I believe you will come to regret what you've said. In fact, I'm sure of it."[lr]::
51667::$$$message_0444_0089_0003$$$::So she says.::

