DAT
id=qid::label=str::text=lstr::
42394::$$$message_0370_0000_0000$$$::...Nós caminhamos pela floresta.[lr]::
42395::$$$message_0370_0000_0001$$$::Eu e a Tohsaka somos as únicas pessoas nesse lugar enorme.::
42396::$$$message_0370_0001_0000$$$::Eu não estou ouvindo o barulho de nenhum animal selvagem, e a grama está apodrecida como se estivesse morta.[lr]::
42397::$$$message_0370_0001_0001$$$::As fileiras intermináveis de árvores me fazem pensar que essa floresta continua para sempre.::
42398::$$$message_0370_0002_0000$$$::Já se passaram três horas desde que a gente entrou nessa floresta.[lr]::
42399::$$$message_0370_0002_0001$$$::Assim que a nossa vista começa a ficar embaçada de tanto caminhar...::
42400::$$$message_0370_0003_0000$$$::"[line4]Encontrei.[lr]::
42401::$$$message_0370_0003_0001$$$::...Nossa, eu já sabia sobre isso, mas ainda estou impressionada. Eles realmente construíram uma coisa dessas no meio da floresta."::
42402::$$$message_0370_0004_0000$$$::Eu olho para a mesma direção que a Tohsaka está encarando.[lr]::
42403::$$$message_0370_0004_0001$$$::Está completamente escuro mais adiante.[lr]::
42404::$$$message_0370_0004_0002$$$::Porém, entre as árvores.[lr]::
42405::$$$message_0370_0004_0003$$$::Tem alguma coisa fora do normal nesses arredores, algo visível através de uma rachadura tão pequena que você acabaria não percebendo caso não prestasse atenção.::
42406::$$$message_0370_0005_0000$$$::"...Que coisa é aquela? Será que é um muro?"[lr]::
42407::$$$message_0370_0005_0001$$$::"Sim, é um muro. Nossa, qual é o problema deles? Eles trouxeram essa coisa inteira direto do país deles."::
42408::$$$message_0370_0006_0000$$$::A Tohsaka reclama e vai em direção ao "objeto estranho" que nós conseguimos enxergar à distância.[lr]::
42409::$$$message_0370_0006_0001$$$::Eu ainda não tenho certeza do que essa coisa se trata, então eu vou atrás dela.::
42410::$$$message_0370_0007_0000$$$::Nós saímos da floresta.[lr]::
42411::$$$message_0370_0007_0001$$$::A floresta que parecia infinita termina de repente.[lr]::
42412::$$$message_0370_0007_0002$$$::Ou melhor, parece que a floresta foi removida dessa região com uma colher gigante.::
42413::$$$message_0370_0008_0000$$$::O céu curvado que se encontra acima de nós está cinza.[lr]::
42414::$$$message_0370_0008_0001$$$::[line3]Um domo gigante.[lr]::
42415::$$$message_0370_0008_0002$$$::Isso se parece mais com um reino subterrâneo do que com uma clareira.::
42416::$$$message_0370_0009_0000$$$::Essa é a residência da Illyasviel.[lr]::
42417::$$$message_0370_0009_0001$$$::Um castelo antigo construído no meio da floresta.[lr]::
42418::$$$message_0370_0009_0002$$$::Um castelo solitário sem visitas, grande demais para uma garota. Isso sem mencionar que é isolado demais para qualquer pessoa viver nele.::
42419::$$$message_0370_0010_0000$$$::"[line8]"[lr]::
42420::$$$message_0370_0010_0001$$$::...Enfim, nós não podemos ficar aqui parados.[lr]::
42421::$$$message_0370_0010_0002$$$::Pelo o que a Tohsaka disse, a Illyasviel já sabe que estamos aqui.[lr]::
42422::$$$message_0370_0010_0003$$$::Portanto, nós deveríamos ir até a entrada principal para demonstrar que não estamos aqui para lutar.::
42423::$$$message_0370_0011_0000$$$::"Vamos nessa, Tohsaka... Tohsaka?"[lr]::
42424::$$$message_0370_0011_0001$$$::A Tohsaka está olhando para o castelo com uma cara preocupada.[lr]::
42425::$$$message_0370_0011_0002$$$::O seu rosto está tenso, como se ela estivesse de frente para um inimigo.::
42426::$$$message_0370_0012_0000$$$::"Tohsaka. Tem alguma coisa errada?"[lr]::
42427::$$$message_0370_0012_0001$$$::"...Sim. Tem alguém aqui além da gente."[lr]::
42428::$$$message_0370_0012_0002$$$::"Mas é claro que tem. A Illya e o Berserker moram aqui."::
42429::$$$message_0370_0013_0000$$$::"Não é isso. Tem alguém aqui além deles. ...Vamos por esse caminho, Shirou."[lr]::
42430::$$$message_0370_0013_0001$$$::"Eh[line4]e-espera...!?"::
42431::$$$message_0370_0014_0000$$$::Antes que eu pudesse impedi-la, a Tohsaka começa a correr em direção a uma árvore grande próxima do muro.[lr]::
42432::$$$message_0370_0014_0001$$$::Aliás, ela não para por aí.[lr]::
42433::$$$message_0370_0014_0002$$$::Ela agarra em um dos galhos e sobe na árvore de forma habilidosa.::
42434::$$$message_0370_0015_0000$$$::"[line8]"[lr]::
42435::$$$message_0370_0015_0001$$$::Eu olho para cima, surpreso.[lr]::
42436::$$$message_0370_0015_0002$$$::A Tohsaka olha para os lados e[line3][lr]::
42437::$$$message_0370_0015_0003$$$::Ela pula e dá uma voadora em uma das janelas do castelo.::
42438::$$$message_0370_0016_0000$$$::O barulho de vidro quebrando.[lr]::
42439::$$$message_0370_0016_0001$$$::A janela se quebra e a garota de camisa vermelha desaparece dentro do castelo.::
42440::$$$message_0370_0017_0000$$$::"Vamos logo...! Tem alguma coisa muito estranha acontecendo nesse castelo...!"[lr]::
42441::$$$message_0370_0017_0001$$$::"[line3]Ei, a gente não tinha vindo aqui para conversar...!?"[lr]::
42442::$$$message_0370_0017_0002$$$::Bem, agora o estrago já foi feito.[lr]::
42443::$$$message_0370_0017_0003$$$::Eu subo na árvore e pulo até a janela do segundo andar, assim como a Tohsaka fez.::
42444::$$$message_0370_0018_0000$$$::Nós entramos no corredor.[lr]::
42445::$$$message_0370_0018_0001$$$::Antes mesmo que pudesse ficar impressionado com a beleza do castelo, eu sinto a "anomalia" que a Tohsaka estava se referindo.::
42446::$$$message_0370_0019_0000$$$::Estou ouvindo o barulho de uma batalha.[lr]::
42447::$$$message_0370_0019_0001$$$::Espadas colidindo uma com a outra.[lr]::
42448::$$$message_0370_0019_0002$$$::Mas[line3]será que uma batalha tão caótica como essa seria possível de acontecer?[lr]::
42449::$$$message_0370_0019_0003$$$::Mesmo a batalha de espadas mais feroz de todas, a batalha entre o Berserker e a Saber, não seria capaz de produzir esse barulho.::
42450::$$$message_0370_0020_0000$$$::"[line8]Ah."[lr]::
42451::$$$message_0370_0020_0001$$$::E então, eu percebo uma coisa.[lr]::
42452::$$$message_0370_0020_0002$$$::Esse não é o barulho de espadas colidindo uma com a outra.[lr]::
42453::$$$message_0370_0020_0003$$$::É o barulho de uma espada colidindo contra várias[line3]está literalmente havendo uma guerra em algum lugar desse castelo.::
42454::$$$message_0370_0021_0000$$$::Um dos lados precisa ser a Illyasviel.[lr]::
42455::$$$message_0370_0021_0001$$$::Afinal, esse é o castelo dela.[lr]::
42456::$$$message_0370_0021_0002$$$::Se está acontecendo uma batalha aqui, só pode ser o Berserker atacando o inimigo invasor.::
42457::$$$message_0370_0022_0000$$$::Eu começo a correr.[lr]::
42458::$$$message_0370_0022_0001$$$::O barulho está vindo do andar de baixo.[lr]::
42459::$$$message_0370_0022_0002$$$::Considerando o lugar de onde nós entramos, essa batalha está acontecendo bem no meio desse castelo[line3]no saguão de visitantes.::
42460::$$$message_0370_0023_0000$$$::Eu corro pelo castelo desconhecido.[lr]::
42461::$$$message_0370_0023_0001$$$::Nós não temos tempo para conversar.[lr]::
42462::$$$message_0370_0023_0002$$$::Não sei o que está acontecendo, mas sinto que isso vai trazer consequências permanentes...::
