DAT
id=qid::label=str::text=lstr::
54040::$$$message_0469_0000_0000$$$::And so the day passes until lunchtime.[lr]::
54041::$$$message_0469_0000_0001$$$::We meet up on the roof per unspoken agreement, and I tell Tohsaka what happened last night.[lr]::
54042::$$$message_0469_0000_0002$$$::    As a result...::
54043::$$$message_0469_0001_0000$$$::"So, what!?[lr]::
54044::$$$message_0469_0001_0001$$$::You're saying that Zouken Matou is Assassin's Master, and he tried to kill you, not Saber!?"[lr]::
54045::$$$message_0469_0001_0002$$$::Tohsaka suddenly gets angry at me.::
54046::$$$message_0469_0002_0000$$$::"Y-yeah, what's your problem?"[lr]::
54047::$$$message_0469_0002_0001$$$::"I'm not the one with a problem![lr]::
54048::$$$message_0469_0002_0002$$$::The way you told it, Zouken tried to kill you after he beat Saber! That doesn't make sense. It sounds completely backwards!"::
54049::$$$message_0469_0003_0000$$$::Tohsaka leans in and glares at me, irritated.[lr]::
54050::$$$message_0469_0003_0001$$$::We're behind the water tower, which has become our usual meeting spot. I unconsciously back up just a few centimeters, intimidated by her spirit that feels closer to hostility.::
54051::$$$message_0469_0004_0000$$$::"Hey. Are you listening to me? Doesn't your story sound wrong to you?"[lr]::
54052::$$$message_0469_0004_0001$$$::Tohsaka shoots me a glare full of irritation and loathing.::
54053::$$$message_0469_0005_0000$$$::"Oof."[lr]::
54054::$$$message_0469_0005_0001$$$::Her attitude is overwhelming enough, but her being this close is making me very uneasy.[lr]::
54055::$$$message_0469_0005_0002$$$::I don't have any more room to back up in this tight space.[lr]::
54056::$$$message_0469_0005_0003$$$::I'm like a rat[line2]I mean, human trapped in a bag.::
54057::$$$message_0469_0006_0000$$$::"Um...what's wrong with what I said?"[lr]::
54058::$$$message_0469_0006_0001$$$::"The priority is all wrong. You were alone with Zouken, but he didn't try to kill you.[lr]::
54059::$$$message_0469_0006_0002$$$::While it's great for him that Assassin won, as long as there was a chance he would lose, Zouken should have targeted Saber's Master first."::
54060::$$$message_0469_0007_0000$$$::"...That makes sense, but are you saying that[lr]::
54061::$$$message_0469_0007_0001$$$::Zouken was confident that Assassin would beat Saber?"::
54062::$$$message_0469_0008_0000$$$::"No way. Even you know that Assassin is weaker than Saber, right? Zouken wouldn't take a risk like that.[lr]::
54063::$$$message_0469_0008_0001$$$::...So he must have had some other reason.[lr]::
54064::$$$message_0469_0008_0002$$$::I can think of two."::
54065::$$$message_0469_0009_0000$$$::"Two...? Like..."[lr]»ÐÙß