DAT
id=qid::label=str::text=lstr::
76441::$$$message_0710_0000_0000$$$::A sombra estremece.[lr]::
76442::$$$message_0710_0000_0001$$$::O cavaleiro vermelho está coberto de sangue, e a Tohsaka Rin está sentada no chão, sem entender o que está acontecendo.[lr]::
76443::$$$message_0710_0000_0002$$$::A cerca de cinco metros dali estão a menina de cabelo prateado e o Emiya Shirou, de mãos dadas.::
76444::$$$message_0710_0001_0000$$$::...A sombra estremece.[lr]::
76445::$$$message_0710_0001_0001$$$::Depois de encolher como uma árvore morta, a sombra se expande feito um baiacu.[lr]::
76446::$$$message_0710_0001_0002$$$::Aliás, a sua natureza venenosa se parece mais com a de um peixe horrendo vindo das profundezas do mar.[lr]::
76447::$$$message_0710_0001_0003$$$::A expansão continua sem parar, inchando e cobrindo a floresta de preto.::
76448::$$$message_0710_0002_0000$$$::[w l=4][line4]Nesse momento.[lr]::
76449::$$$message_0710_0002_0001$$$::O cavaleiro vermelho morre protegendo a Tohsaka Rin, e o Emiya Shirou sobrevive por pura sorte.[lr]::
76450::$$$message_0710_0002_0002$$$::Ele teve sorte que o chão era irregular.[lr]::
76451::$$$message_0710_0002_0003$$$::A sombra em expansão passa por cima do Emiya Shirou, que está em um buraco.[lr]::
76452::$$$message_0710_0002_0004$$$::Mas o seu braço esquerdo está acima da margem, incapaz de compartilhar dessa mesma [r]sorte[w l=3][line3]::
76453::$$$message_0710_0003_0000$$$::"[w l=4][line4]!"[lr]::
76454::$$$message_0710_0003_0001$$$::Ela acorda.[lr]::
76455::$$$message_0710_0003_0002$$$::Já se passaram doze horas desde que ela mandou a Rider proteger o Shirou.[lr]::
76456::$$$message_0710_0003_0003$$$::Matou Sakura, que estava compartilhando a visão com a sua Servo para ficar informada sobre a situação sem sair de casa, é trazida de volta para a realidade com aquela cena.::
76457::$$$message_0710_0004_0000$$$::"Haa[w l=4][line4]ah, uh......!"::
76458::$$$message_0710_0005_0000$$$::Ela sente vontade de vomitar.[lr]::
76459::$$$message_0710_0005_0001$$$::A sua vista está borrada como se tivesse ficado cega, já que ela cortou a visão compartilhada à força.[lr]::
76460::$$$message_0710_0005_0002$$$::O seu corpo está transpirando, e assim que ela respira[w l=3][line3][lr]::
76461::$$$message_0710_0005_0003$$$::"Ugh... ha, ahh......!"[lr]::
76462::$$$message_0710_0005_0004$$$::O que está em seu estômago sobe para a garganta.::
76463::$$$message_0710_0006_0000$$$::Ela corre até o banheiro.[lr]::
76464::$$$message_0710_0006_0001$$$::Ela está cobrindo a sua boca com as mãos, e assim que chega na pia...[lr]::
76465::$$$message_0710_0006_0002$$$::"Uh, ugh, uh...!"[lr]::
76466::$$$message_0710_0006_0003$$$::Ela vomita tudo o que está em seu estômago.::
76467::$$$message_0710_0007_0000$$$::"[w l=4][line4]Ah."[lr]::
76468::$$$message_0710_0007_0001$$$::Ela fica parada ali de cabeça abaixada, com os seus ombros pesados.[lr]::
76469::$$$message_0710_0007_0002$$$::O seu cabelo longo tremula como uma cortina, escondendo o seu rosto do espelho.::
76470::$$$message_0710_0008_0000$$$::"......Não. O braço do Senpai..."[lr]::
76471::$$$message_0710_0008_0001$$$::Ela relembra o pesadelo.[lr]::
76472::$$$message_0710_0008_0002$$$::...Ela não tem dúvida do que acabou de ver.[lr]::
76473::$$$message_0710_0008_0003$$$::O braço esquerdo do Emiya Shirou foi engolido pela sombra enquanto ele protegia a menina de cabelo prateado.[lr]::
76474::$$$message_0710_0008_0004$$$::O braço dele derreteu logo abaixo do ombro sem deixar rastros.::
76475::$$$message_0710_0009_0000$$$::"[w l=4][line4]O que foi que eu..."[lr]::
76476::$$$message_0710_0009_0001$$$::A Sakura grita consigo mesma por ter considerado uma coisa dessas.[lr]::
76477::$$$message_0710_0009_0002$$$::Ela sente um calafrio e um estímulo estranho, incapaz de pensar sobre o que aconteceu e o que ela deve fazer.[lr]::
76478::$$$message_0710_0009_0003$$$::Tudo o que a Sakura sabe é que ela se odeia.[lr]::
76479::$$$message_0710_0009_0004$$$::...Ela tinha pensado que...[lr]::
76480::$$$message_0710_0009_0005$$$::Se o Emiya Shirou se machucasse ao ponto de não conseguir mais sair de casa, ele não ficaria mais em perigo.::
76481::$$$message_0710_0010_0000$$$::"Não... Aquilo tava tudo errado."[lr]::
76482::$$$message_0710_0010_0001$$$::Sim, ela estava errada.[lr]::
76483::$$$message_0710_0010_0002$$$::Isso não vai resolver nada.[lr]::
76484::$$$message_0710_0010_0003$$$::Será que foi um simples descuido dela que a fez desejar que ele fosse ferido?[lr]::
76485::$$$message_0710_0010_0004$$$::Agora ele foi ferido, independentemente dos seus desejos.[lr]::
76486::$$$message_0710_0010_0005$$$::Não um ferimento que vai mantê-lo dentro de casa, mas um que ameaça a sua própria vida.::
76487::$$$message_0710_0011_0000$$$::Não há diferença entre os dois.[lr]::
76488::$$$message_0710_0011_0001$$$::Isso é o que significa ser ferido.[lr]::
76489::$$$message_0710_0011_0002$$$::Por que ela pensou que perder uma parte do corpo seria uma coisa boa?::
76490::$$$message_0710_0012_0000$$$::"Ugh[w l=4][line4]ah, uh.......!"[lr]::
76491::$$$message_0710_0012_0001$$$::A náusea não desaparece.[lr]::
76492::$$$message_0710_0012_0002$$$::Ela não para de vomitar mesmo depois de já ter vomitado tudo.[lr]::
76493::$$$message_0710_0012_0003$$$::Suco gástrico e sangue.[lr]::
76494::$$$message_0710_0012_0004$$$::Ela acha que a dor aguda em seu estômago e a garganta queimando são uma punição para condená-la.::
76495::$$$message_0710_0013_0000$$$::...E depois de um tempo...[lr]::
76496::$$$message_0710_0013_0001$$$::A náusea finalmente desaparece quando o suco gástrico acaba, e ela se recompõe.[lr]::
76497::$$$message_0710_0013_0002$$$::Ela respira com dificuldade.[lr]::
76498::$$$message_0710_0013_0003$$$::O seus ombros estão se movendo dolorosamente.[lr]::
76499::$$$message_0710_0013_0004$$$::Ela coloca as suas mãos na pia e tenta se acalmar, como se tivesse acabado de correr em uma maratona.[lr]::
76500::$$$message_0710_0013_0005$$$::"[w l=3][line3]Mas o Senpai não pode mais lutar."[lr]::
76501::$$$message_0710_0013_0006$$$::Em transe, ela fala seus verdadeiros sentimentos.::
76502::$$$message_0710_0014_0000$$$::Um pequeno murmúrio.[lr]::
76503::$$$message_0710_0014_0001$$$::Ainda respirando com dificuldade, ela levanta a cabeça.[lr]::
76504::$$$message_0710_0014_0002$$$::A imagem no espelho está esmagada por um sentimento de culpa.[lr]::
76505::$$$message_0710_0014_0003$$$::A sua expressão de arrependimento é causada pela sua preocupação com o bem estar de Emiya Shirou.[lr]::
76506::$$$message_0710_0014_0004$$$::Ela realmente deseja que ele fique em segurança.[lr]::
76507::$$$message_0710_0014_0005$$$::O espelho reflete um rosto com um sorriso retorcido.::
Q
