DAT
id=qid::label=str::text=lstr::
37291::$$$message_0316_0000_0000$$$::[font italic=true]...[font italic=false][lr]::
37292::$$$message_0316_0000_0001$$$::No, it'll be too dangerous to keep on talking about this.[lr]::
37293::$$$message_0316_0000_0002$$$::Issei lives at Ryudou Temple after all.[lr]::
37294::$$$message_0316_0000_0003$$$::If I make him suspicious about this woman, then he might get curious and do something.[lr]::
37295::$$$message_0316_0000_0004$$$::And... If that woman is a Master, Issei would be in danger.::
37296::$$$message_0316_0001_0000$$$::[font italic=true]...[font italic=false][lr]::
37297::$$$message_0316_0001_0001$$$::This is it for today.[lr]::
37298::$$$message_0316_0001_0002$$$::I'll call it good since I found out that Issei has nothing to do with the Holy Grail War.::
37299::$$$message_0316_0002_0000$$$::"Oh yeah, Emiya. Shinji's sister wasn't here today, right?"[lr]::
37300::$$$message_0316_0002_0001$$$::"Huh...? Sakura is absent today?"::
37301::$$$message_0316_0003_0000$$$::"Shinji is absent as well. They were both absent without notice today, so the teachers are wondering if something happened at home."[lr]::
37302::$$$message_0316_0003_0001$$$::[font italic=true]...[font italic=false][lr]::
37303::$$$message_0316_0003_0002$$$::I'm at a loss for words, being confronted with a problem that I had forgotten about.::
37304::$$$message_0316_0004_0000$$$::"Oh, lunch break is over. Let's go back to the classroom."[lr]::
37305::$$$message_0316_0004_0001$$$::Issei ushers me out of the student council room.[lr]::
37306::$$$message_0316_0004_0002$$$::...All the while...[lr]::
37307::$$$message_0316_0004_0003$$$::The thoughts of Sakura being absent and what happened to Shinji after losing Rider swirl in my head.::

