DAT
id=qid::label=str::text=lstr::
55076::$$$message_0487_0000_0000$$$::Não tenho tempo para pensar.[lr]::
55077::$$$message_0487_0000_0001$$$::Eu ainda posso mexer os meus braços e pernas.[lr]::
55078::$$$message_0487_0000_0002$$$::Então eu só preciso correr e puxar a Tohsaka[w l=4][line4]::
55079::$$$message_0487_0001_0000$$$::"Tohsaka[w l=4][line4]!"[lr]::
55080::$$$message_0487_0001_0001$$$::"Eh?"[lr]::
55081::$$$message_0487_0001_0002$$$::A Tohsaka nem se mexe quando eu pego o braço dela e puxo.[lr]::
55082::$$$message_0487_0001_0003$$$::Parece que ela está mais pesada do que parece.::
55083::$$$message_0487_0002_0000$$$::"Droga, você está pesada[w l=4][line4]!"[lr]::
55084::$$$message_0487_0002_0001$$$::Ela não se mexe mesmo quando eu a puxo com as duas mãos.[lr]::
55085::$$$message_0487_0002_0002$$$::Então só me resta...[lr]::
55086::$$$message_0487_0002_0003$$$::"Droga, se mexa de uma vez[w l=4][line4]!"[lr]::
55087::$$$message_0487_0002_0004$$$::Eu corro até ela para empurrá-la...!::
55088::$$$message_0487_0003_0000$$$::"[w l=4][line4]Ai."[lr]::
55089::$$$message_0487_0003_0001$$$::Eu ouço o barulho de algo perfurando.::
55090::$$$message_0487_0004_0000$$$::"[w l=3][line3]O-o que está fazendo!?"[lr]::
55091::$$$message_0487_0004_0001$$$::"Toh[w l=4][line4]"[lr]::
55092::$$$message_0487_0004_0002$$$::Eu não consigo ouvir a voz dela claramente.::
55093::$$$message_0487_0005_0000$$$::...O meu corpo está queimando.[lr]::
55094::$$$message_0487_0005_0001$$$::Tudo está borrado, como se eu estivesse com febre alta.::
55095::$$$message_0487_0005_0002$$$::"[w l=4][line4]Senpai?"::
55096::$$$message_0487_0005_0003$$$::...Eu ouço uma voz familiar à distância.[lr]::
55097::$$$message_0487_0005_0004$$$::Eu estou perdendo a consciência.[lr]::
55098::$$$message_0487_0005_0005$$$::A minha mente está em branco e o meu braço esquerdo está sangrando em vermelho, se misturando como uma pintura.::
55099::$$$message_0487_0005_0006$$$::"[w l=4][line4]Não."::
55100::$$$message_0487_0005_0007$$$::Eu vejo a Sakura olhando para mim enquanto caio no chão.::
55101::$$$message_0487_0005_0008$$$::"Nããããoooo...!!!"::
55102::$$$message_0487_0005_0009$$$::E ela cai no chão como uma marionete que teve as suas cordas cortadas.::
55103::$$$message_0487_0005_0010$$$::"Como você está se sentindo? Já se acalmou?"[lr]::
55104::$$$message_0487_0005_0011$$$::"[w l=9][line9]"[lr]::
55105::$$$message_0487_0005_0012$$$::Sentado no banco da igreja, eu aceno em silêncio.::
55106::$$$message_0487_0006_0000$$$::"Está bem. Então não é necessário fazer nenhum tratamento. Os seus ferimentos vão se curar assim que a sua energia mágica voltar, então por enquanto apenas fique descansando."::
55107::$$$message_0487_0007_0000$$$::A Tohsaka se senta um pouco afastada de mim.[lr]::
55108::$$$message_0487_0007_0001$$$::...A distância entre as nossas mentes é muito maior do que isso.[lr]::
55109::$$$message_0487_0007_0002$$$::Não há nenhuma conversa desnecessária enquanto nós esperamos pelo Kotomine.::
55110::$$$message_0487_0008_0000$$$::"[w l=7][line7]!"[lr]::
55111::$$$message_0487_0008_0001$$$::A minha mão esquerda grita de dor quando eu a fecho ela.[lr]::
55112::$$$message_0487_0008_0002$$$::Eu sinto como se um prego tivesse atravessado a palma da minha mão.[lr]::
55113::$$$message_0487_0008_0003$$$::O corte que eu levei quando segurei a faca dói mais que os ferimentos que recebi da Rider ou do ataque perfurante da Sakura.::
55114::$$$message_0487_0009_0000$$$::As nuvens escuras bloqueiam a vista do céu noturno.[lr]::
55115::$$$message_0487_0009_0001$$$::Essas nuvens carregadas me dizem que vai começar a chover em breve.::
55116::$$$message_0487_0010_0000$$$::"......"[lr]::
55117::$$$message_0487_0010_0001$$$::...Parece que aquela lança que atacou a Tohsaka era uma magia da Sakura.::
55118::$$$message_0487_0011_0000$$$::A natureza mágica que a família Matou herdou é a "absorção".[lr]::
55119::$$$message_0487_0011_0001$$$::Quando a falta de energia mágica fez a Sakura sofrer, ela lançou o feitiço de forma inconsciente.[lr]::
55120::$$$message_0487_0011_0002$$$::Ela provavelmente mirou na Tohsaka porque ela tinha mais energia mágica.[lr]::
55121::$$$message_0487_0011_0003$$$::A lança me perfurou e se enrolou no meu braço porque eu tirei a Tohsaka do caminho, e então ela sugou toda a energia mágica que eu tinha.::
55122::$$$message_0487_0012_0000$$$::Energia mágica é energia vital.[lr]::
55123::$$$message_0487_0012_0001$$$::Era normal que eu fosse perder a consciência depois dela ter sido sugada de mim.[lr]::
55124::$$$message_0487_0012_0002$$$::Eu já tinha gastado a minha energia mágica quando lutei contra a Rider, por isso que desmaiei facilmente. A Tohsaka me trouxe até a igreja depois do que aconteceu.[lr]::
55125::$$$message_0487_0012_0003$$$::...Ela me contou que a Sakura desmaiou quando me viu cair no chão.::
55126::$$$message_0487_0013_0000$$$::"[w l=3][line3]Ela atacou a si mesma."[lr]::
55127::$$$message_0487_0013_0001$$$::Tohsaka murmura, explicando que Sakura está sendo tratada nos fundos da igreja.::
