DAT
id=qid::label=str::text=lstr::
19606::$$$message_0181_0000_0000$$$::[line2]A vista dela, que ficou cega pela luz, agora está cheia de escuridão.[lr]::
19607::$$$message_0181_0000_0001$$$::Se a Saber não tivesse desmaiado, ela teria percebido que aquela foi a luz sombria suprema.::
19608::$$$message_0181_0001_0000$$$::"[line5]"[lr]::
19609::$$$message_0181_0001_0001$$$::A escuridão só durou por alguns segundos.[lr]::
19610::$$$message_0181_0001_0002$$$::Mas ela não era uma escuridão qualquer, e sim uma horda de micro-maldições.[lr]::
19611::$$$message_0181_0001_0003$$$::Essa escuridão arremessou o corpo da Saber para longe, fazendo com que ela recuperasse a consciência com uma sensação desagradável.::
19612::$$$message_0181_0002_0000$$$::"Ah[line2]"[lr]::
19613::$$$message_0181_0002_0001$$$::Ela suspira.[lr]::
19614::$$$message_0181_0002_0002$$$::A primeira coisa que a Saber sente depois de acordar é dor.[lr]::
19615::$$$message_0181_0002_0003$$$::A pele que estava sendo protegida pela sua armadura foi queimada, o seu corpo foi cortado e perfurado, e ela está em estado grave.[lr]::
19616::$$$message_0181_0002_0004$$$::"É mesmo[line2]Eu[line2]"::
19617::$$$message_0181_0003_0000$$$::...Perdi para a Ea.[lr]::
19618::$$$message_0181_0003_0001$$$::Ela ficou cercada pelos Fantasmas Nobres do Gilgamesh, não conseguiu se defender deles, e ainda recebeu um ataque direto da Ea.[lr]::
19619::$$$message_0181_0003_0002$$$::Ela até conseguiu diminuir um pouco do dano graças ao poder da Excalibur, mas mesmo assim o seu corpo ficou gravemente ferido.[lr]::
19620::$$$message_0181_0003_0003$$$::O ferimento está sendo curando sem o uso de energia mágica, mas nem a proteção da bainha pode trazer a Saber de volta ao normal tão rápido assim.::
19621::$$$message_0181_0004_0000$$$::[line2]Lá na frente...[lr]::
19622::$$$message_0181_0004_0001$$$::"Agora já chega, Saber. Não me diga que você não vai desistir nesse seu estado grave."[lr]::
19623::$$$message_0181_0004_0002$$$::O Gilgamesh se aproxima sem nenhum arranhão.::
19624::$$$message_0181_0005_0000$$$::"......"[lr]::
19625::$$$message_0181_0005_0001$$$::Ainda caída no chão, ela olha para o seu inimigo.[lr]::
19626::$$$message_0181_0005_0002$$$::A Saber não pode fazer nada.[lr]::
19627::$$$message_0181_0005_0003$$$::Esse homem pode fazer o que quiser com ela.::
19628::$$$message_0181_0006_0000$$$::"...Gilgamesh. Aquela luz foi..."[lr]::
19629::$$$message_0181_0006_0001$$$::Mesmo assim, ela está mais preocupada com outra coisa.[lr]::
19630::$$$message_0181_0006_0002$$$::Aquela rajada de luz.[lr]::
19631::$$$message_0181_0006_0003$$$::Aquela escuridão sombria que saiu dos fundos do templo e que envolveu a Terra por alguns segundos.[lr]::
19632::$$$message_0181_0006_0004$$$::...Ela não quer pensar sobre isso, mas aquela escuridão pode ter sido lançada no Shirou.::
19633::$$$message_0181_0007_0000$$$::"Aquela luz? Você já deveria ter percebido. Ela é uma maldição de nível supremo.[lr]::
19634::$$$message_0181_0007_0001$$$::O Kotomine deve tê-la removido diretamente do Santo Graal. Eu soube que esse Santo Graal possuiu uma coisa que pode amaldiçoar tudo neste mundo.[lr]::
19635::$$$message_0181_0007_0002$$$::A poluição que você esteve vendo até aqui era só uma parte do que está vazando do Santo Graal.[lr]::
19636::$$$message_0181_0007_0003$$$::Mas agora, a maldição suprema foi lançada. O seu Mestre não deve ter sobrevivido."::
19637::$$$message_0181_0008_0000$$$::"[line2]Não, isso não pode ser..."[lr]::
19638::$$$message_0181_0008_0001$$$::Ela concentra toda a sua força.[lr]::
19639::$$$message_0181_0008_0002$$$::...A Saber já percebeu que não vai conseguir se levantar.[lr]::
19640::$$$message_0181_0008_0003$$$::Mas mesmo assim, ela não pode apenas ficar deitada no chão.::
19641::$$$message_0181_0009_0000$$$::"Não[line2]o Shirou está vivo. Ele ainda está[line2]"[lr]::
19642::$$$message_0181_0009_0001$$$::Sim, ela ainda consegue sentir a sua ligação com o seu Mestre.[lr]::
19643::$$$message_0181_0009_0002$$$::Essa ligação pode estar fraca e quase sumindo, mas o Emiya Shirou ainda está vivo.[lr]::
19644::$$$message_0181_0009_0003$$$::Por isso, ela precisa se levantar.[lr]::
19645::$$$message_0181_0009_0004$$$::Já que o inimigo é mais perigoso do que o Shirou imaginava, ele não vai ser capaz de derrotá-lo[line2]::
19646::$$$message_0181_0010_0000$$$::"Guh[line2]!"[lr]::
19647::$$$message_0181_0010_0001$$$::Ela tenta se levantar usando o calor que está dentro dela como motivação.[lr]::
19648::$$$message_0181_0010_0002$$$::"Ah[line2]kuh..."[lr]::
19649::$$$message_0181_0010_0003$$$::Mas é inútil.[lr]::
19650::$$$message_0181_0010_0004$$$::Até mesmo a bainha da espada sagrada precisa de mais tempo para conseguir curar o corpo dela.::
19651::$$$message_0181_0011_0000$$$::"Agora é tarde demais. Fique onde você está, Saber.[lr]::
19652::$$$message_0181_0011_0001$$$::O Santo Graal vai transbordar, não importa o que você faça. Os eventos de dez anos atrás vão acontecer de novo. Mas esse ritual foi feito para você, e não para mim."[lr]::
19653::$$$message_0181_0011_0002$$$::O cavaleiro dourado sorri enquanto olha para o céu vermelho.::
19654::$$$message_0181_0012_0000$$$::"Alegre-se, Saber. Você vai se tornar igual a mim assim que for banhada por ele. Você terá um corpo permanente neste mundo e poderá aproveitar a sua vida nova.[lr]::
19655::$$$message_0181_0012_0001$$$::Só não posso garantir que vai conseguir manter a sua sanidade, assim como eu."[lr]::
19656::$$$message_0181_0012_0002$$$::"Quê[line2]"[lr]::
19657::$$$message_0181_0012_0003$$$::A Saber encara o seu inimigo, sem acreditar no que ele acabou de dizer.::
19658::$$$message_0181_0013_0000$$$::Ela percebeu que essa é uma maldição suprema.[lr]::
19659::$$$message_0181_0013_0001$$$::Há tanta energia mágica que é possível usá-la para realizar qualquer magia. ...Se um Servo da classe Caster tivesse o controle dessa energia, ele seria praticamente invencível.[lr]::
19660::$$$message_0181_0013_0002$$$::Só que isso é uma faca de dois gumes.[lr]::
19661::$$$message_0181_0013_0003$$$::Essa coisa foi feita para amaldiçoar as pessoas.[lr]::
19662::$$$message_0181_0013_0004$$$::Nem um espírito heroico conseguiria manter a sua sanidade se fosse banhado por algo assim.::
19663::$$$message_0181_0014_0000$$$::"......"[lr]::
19664::$$$message_0181_0014_0001$$$::Isso faz com que ela perceba uma coisa.[lr]::
19665::$$$message_0181_0014_0002$$$::O Servo que está na frente dela.[lr]::
19666::$$$message_0181_0014_0003$$$::Esse cavaleiro que é conhecido como o Rei dos Heróis mais antigo de todos... ele se afundou nessa poluição há dez anos.[lr]::
19667::$$$message_0181_0014_0004$$$::Por isso[line2][lr]::
19668::$$$message_0181_0014_0005$$$::"Gilgamesh, você[line2]"[lr]::
19669::$$$message_0181_0014_0006$$$::Ele já perdeu a sua sanidade há muito tempo[line2]::
19670::$$$message_0181_0015_0000$$$::"[line2]Ah. É isso o que você acha, rei dos cavaleiros?"[lr]::
19671::$$$message_0181_0015_0001$$$::O Gilgamesh dá uma risada enquanto olha para a Saber.[lr]::
19672::$$$message_0181_0015_0002$$$::O rosto dele parece estar enlouquecido[line2]e isso combina com ele.::
19673::$$$message_0181_0016_0000$$$::"Não me subestime. Como é que eu poderia me considerar um herói se não conseguisse nem engolir uma maldição dessas?[lr]::
19674::$$$message_0181_0016_0001$$$::Todos os males deste mundo? Heh, se eles quiserem me deixar traumatizado, vão ter que trazer algo três vezes pior![lr]::
19675::$$$message_0181_0016_0002$$$::Olha só, Saber. Um herói precisa carregar consigo todas as coisas que vê.[lr]::
19676::$$$message_0181_0016_0003$$$::[line2]E eu já estou carregando tudo que existe neste mundo."[lr]::
19677::$$$message_0181_0016_0004$$$::"[line5]"[lr]::
19678::$$$message_0181_0016_0005$$$::A Saber fica surpresa com o que ele acabou de dizer.::
19679::$$$message_0181_0017_0000$$$::...Ela nunca vai conseguir concordar com esse espírito heroico.[lr]::
19680::$$$message_0181_0017_0001$$$::O seu jeito arrogante de pensar, o seu jeito orgulhoso de achar que é melhor do que todos, e o seu jeito egoísta de só olhar para o seu próprio umbigo.[lr]::
19681::$$$message_0181_0017_0002$$$::Esse é um caminho de rei diferente do que ela escolheu. São vários ideais que nunca vão entrar em acordo com os que ela têm.[lr]::
19682::$$$message_0181_0017_0003$$$::Mas mesmo assim, esse homem é um rei.[lr]::
19683::$$$message_0181_0017_0004$$$::De todos os Servos, ele é o único capaz de manter a sua sanidade depois de ser banhado por uma maldição tão forte como essa.[lr]::
19684::$$$message_0181_0017_0005$$$::Pelo menos isso ela precisa reconhecer.::
19685::$$$message_0181_0018_0000$$$::"[line2]Hmm, é mesmo. Eu até queria te fazer engolir essa lama, mas não seria nada divertido se você enlouquecesse por causa dela. Bem, vamos deixar o nosso casamento para depois."[lr]::
19686::$$$message_0181_0018_0001$$$::"[line2]!"::
19687::$$$message_0181_0019_0000$$$::"Gilgamesh, seu maldito[line2]!"[lr]::
19688::$$$message_0181_0019_0001$$$::"O que foi? Você não gosta de ser maltratada assim?[lr]::
19689::$$$message_0181_0019_0002$$$::Então é melhor se acostumar. Eu nunca me seguro com comida ou com mulheres. Eu gosto de comer ambos à vontade."[lr]::
19690::$$$message_0181_0019_0003$$$::"[line2]!"[lr]::
19691::$$$message_0181_0019_0004$$$::Sendo segurada de cabeça para baixo, a Saber encara o Gilgamesh.::
19692::$$$message_0181_0020_0000$$$::"...Hm. Entendi, então você tem orgulho de servir o seu Mestre. Que piada. Eu não acredito que você entregou o seu corpo só por causa do Selo de Comando."[lr]::
19693::$$$message_0181_0020_0001$$$::"[line2]Isso não é verdade. Não entenda errado, Gilgamesh.[lr]::
19694::$$$message_0181_0020_0002$$$::Eu não obedeço a ninguém. O meu corpo nunca teve liberdade para isso."::
19695::$$$message_0181_0021_0000$$$::"...Ah. Então você vai se recusar a ser minha até o final?"[lr]::
19696::$$$message_0181_0021_0001$$$::Os seus olhos vermelhos encaram a Saber.[lr]::
19697::$$$message_0181_0021_0002$$$::Não há nenhuma emoção humana neles.[lr]::
19698::$$$message_0181_0021_0003$$$::Esse cavaleiro dourado está disposto a matá-la se ela desobedecer. Ele vai matá-la mesmo se estiver muito apegado por ela.[lr]::
19699::$$$message_0181_0021_0004$$$::É assim que o Gilgamesh se sente de verdade.::
19700::$$$message_0181_0022_0000$$$::"[line5]"[lr]::
19701::$$$message_0181_0022_0001$$$::A Saber o encara de volta, sem desviar o seu olhar.::
19702::$$$message_0181_0023_0000$$$::"[line2]Gilgamesh. Eu não vou pertencer a ninguém.[lr]::
19703::$$$message_0181_0023_0001$$$::Eu já pertenço ao meu reino. Mais importante do que ser mulher, esse corpo é um rei."[lr]::
19704::$$$message_0181_0023_0002$$$::A Saber não conta isso para ninguém.[lr]::
19705::$$$message_0181_0023_0003$$$::Mas ela diz isso enquanto sente o pequeno calor que está dentro do seu corpo.::
19706::$$$message_0181_0024_0000$$$::"Ha, então essa é a sua resposta!?[lr]::
19707::$$$message_0181_0024_0001$$$::Não me faça rir, Saber. Um reino é só uma propriedade. Se um rei não puder governar tudo neste mundo, ele nem precisa existir.[lr]::
19708::$$$message_0181_0024_0002$$$::Caramba[line2]Rei Arthur, foi por isso que o seu reino se rebelou contra você."::
19709::$$$message_0181_0025_0000$$$::O cavaleiro dourado ri da imaturidade dela.[lr]::
19710::$$$message_0181_0025_0001$$$::"[line5]"[lr]::
19711::$$$message_0181_0025_0002$$$::...Isso faz com que ela volte a ficar motivada.::
19712::$$$message_0181_0026_0000$$$::"Sim, você tem razão. [line2]Mas saiba de uma coisa, Rei dos Heróis.[lr]::
19713::$$$message_0181_0026_0001$$$::Também foi por isso que você destruiu o seu próprio reino[line2]!"[lr]::
19714::$$$message_0181_0026_0002$$$::Um grito cheio de energia.[lr]::
19715::$$$message_0181_0026_0003$$$::A Saber usa toda a sua força para chutar o Gilgamesh na cara com a sua perna que está livre!::
19716::$$$message_0181_0027_0000$$$::"Quê[line2]!?"[lr]::
19717::$$$message_0181_0027_0001$$$::O Gilgamesh larga a Saber.[lr]::
19718::$$$message_0181_0027_0002$$$::Ela cai no chão de cabeça para baixo e usa os braços para saltar de costas e cair em pé.::
19719::$$$message_0181_0028_0000$$$::"Como você tem coragem de pisar em um homem!? Você está precisando ser disciplinada, Saber...!!"::
19720::$$$message_0181_0029_0000$$$::Ela fecha os olhos e encara a si mesma.[lr]::
19721::$$$message_0181_0029_0001$$$::'Foi por isso que o seu reino se rebelou contra você.'[r]::
19722::$$$message_0181_0029_0002$$$::...Ela já sabia disso.[lr]::
19723::$$$message_0181_0029_0003$$$::Ela esteve ouvindo essa mesma frase várias vezes desde o momento em que foi invocada como o Servo da classe Saber.[lr]::
19724::$$$message_0181_0029_0004$$$::Mas esse homem é diferente.[lr]::
19725::$$$message_0181_0029_0005$$$::Esse cavaleiro dourado ficou nervoso como se fosse problema dele, e mesmo assim[line2]ele achou que a Saber deveria ter orgulho disso.::
19726::$$$message_0181_0030_0000$$$::Então só há uma coisa a ser feita.[lr]::
19727::$$$message_0181_0030_0001$$$::Mesmo que a Saber não tenha a menor chance de vencer, ela precisa continuar lutando.[lr]::
19728::$$$message_0181_0030_0002$$$::Enquanto ainda sentir o calor dentro do seu coração.[lr]::
19729::$$$message_0181_0030_0003$$$::Ela precisa correr até o seu Mestre o mais rápido possível.::
19730::$$$message_0181_0031_0000$$$::"[line2]!"[lr]::
19731::$$$message_0181_0031_0001$$$::"[line5]"[lr]::
19732::$$$message_0181_0031_0002$$$::Ela está a oito metros de distância do Gilgamesh.[lr]::
19733::$$$message_0181_0031_0003$$$::A Saber está na melhor distância que ela encontrou durante a batalha.::
19734::$$$message_0181_0032_0000$$$::...Ela não vai conseguir mexer o seu corpo da maneira que gostaria.[lr]::
19735::$$$message_0181_0032_0001$$$::As suas pernas não têm nem dez por cento da sua força original, e os seus braços estão com dificuldade até para segurar a espada.[lr]::
19736::$$$message_0181_0032_0002$$$::Qualquer ataque fraco que a Saber receber vai derrubá-la no chão sem a menor chance dela se defender.[lr]::
19737::$$$message_0181_0032_0003$$$::Mas mesmo assim[line2]a distância que a Saber se encontra do Gilgamesh não deixa nenhum ponto fraco à mostra.::
19738::$$$message_0181_0033_0000$$$::"...[lr]::
19739::$$$message_0181_0033_0001$$$::Me deixe te perguntar uma coisa..."[lr]::
19740::$$$message_0181_0033_0002$$$::O Gilgamesh precisa se acalmar depois de vê-la agir desse jeito.[lr]::
19741::$$$message_0181_0033_0003$$$::O cavaleiro dourado prepara a Ea e encara o seu adversário.::
19742::$$$message_0181_0034_0000$$$::"Você ficou maluca?"[lr]::
19743::$$$message_0181_0034_0001$$$::"[line5]"[lr]::
19744::$$$message_0181_0034_0002$$$::A Saber não diz nada.[lr]::
19745::$$$message_0181_0034_0003$$$::O seu olhar já mostra o quanto ela está motivada.::
19746::$$$message_0181_0035_0000$$$::"[line2]Está bem. Então eu vou atacar com tudo."[lr]::
19747::$$$message_0181_0035_0001$$$::O vento começa a tremer.[lr]::
19748::$$$message_0181_0035_0002$$$::Ea, a espada da separação. Ela é conhecida na antiga Mesopotâmia como a espada que dividiu e criou o mundo.::
19749::$$$message_0181_0036_0000$$$::A espada da separação do Gilgamesh ruge para acabar com o seu inimigo de uma vez por todas.[lr]::
19750::$$$message_0181_0036_0001$$$::O redemoinho de vento e a energia mágica de dentro dessa espada são bem mais poderosos do que a Excalibur.::
19751::$$$message_0181_0037_0000$$$::"[line2]Desapareça. Você me irrita, mulher."[lr]::
19752::$$$message_0181_0037_0001$$$::Ele levanta a Ea.[lr]::
19753::$$$message_0181_0037_0002$$$::A Saber ergue a sua espada para contra-atacar.[lr]::
19754::$$$message_0181_0037_0003$$$::"[line5]"[lr]::
19755::$$$message_0181_0037_0004$$$::"[line5]"[lr]::
19756::$$$message_0181_0037_0005$$$::Os seus olhos só se encontram por um segundo.::
19757::$$$message_0181_0038_0000$$$::"Enuma Elish[line2]"[lr]::
19758::$$$message_0181_0038_0001$$$::O Gilgamesh balança a sua espada.[lr]::
19759::$$$message_0181_0038_0002$$$::"Kuh[line2]!?"[lr]::
19760::$$$message_0181_0038_0003$$$::Mas a Excalibur cai no chão sem nenhuma resistência, já que a Saber não teve forças para ativar o seu Fantasma Nobre.::
19761::$$$message_0181_0039_0000$$$::[line2]A luz que corta qualquer coisa vai na direção dela.[lr]::
19762::$$$message_0181_0039_0001$$$::A Saber é atingida em cheio por essa luz sem conseguir fazer nada.::
19763::$$$message_0181_0040_0000$$$::Assim que eu fui engolido pela escuridão...[lr]::
19764::$$$message_0181_0040_0001$$$::...O inferno apareceu na minha cabeça.::
19765::$$$message_0181_0041_0000$$$::As cinco penalidades iniciais: vida, corpo, prisão, humilhação e finanças. Deixe que a miríade de pecados, lama, escuridão e malícia continuem a cercar e punir a todos. "Eliminar os direitos humanos através da decapitação, do exílio e da repressão". "Deixe o corpo cair em um estado de tormento e libertinagem." "Elimine o consenso do grupo abrindo mão da honra."::
19766::$$$message_0181_0042_0000$$$::"Ridicularização através da ganância e de decisões arbitrárias que congelam bens e propriedades." Prisão, multas, pena de morte. Crimes cometidos em nome de ressentimentos pessoais. Crimes cometidos para satisfazer desejos egoístas. Crimes cometidos inconscientemente. Crimes que proclamam autoconsciência. Perturbação civil. Solicitação. Fraude. Roubo. Roubo. Sequestro. Auto-mutilação. Violência. Incêndio criminoso. Bombardeio. Violação. Homicídio culposo. Violência em grupo. Negligência profissional. Excesso de confiança.::
19767::$$$message_0181_0043_0000$$$::Acidentes. Acidentes por intoxicação. Encobrimentos. Crimes para ganho pessoal. Crimes cometidos em nome do ego. Crimes cometidos em nome do amor. Crimes cometidos em nome da virtude. Crimes cometidos por si próprios. Roubo e apropriação indébita, encobrimentos fraudulentos, contrabando, crimecrimecrimeódioódioataqueataqueataquesujosujosujosujovocêssãotodossujosumumemumemumumaqueviolênciacrimesvítimasemumumumum"este mundoé governado por não-humanos." Conheça sua consciência para retificar seus pecados.::
19768::$$$message_0181_0044_0000$$$::Conheça a penalidade de seus pecados. Nisto reside a bondade do homem, tão abundante que ele desconhece a totalidade daquilo a que está exposto. Conheça a violência usada para encobrir o crime. Conheça a autoridade que esconde o crime. A malignidade do homem está aqui, tão rara e tão difícil de encontrar que se destaca em nítido relevo. Cem benignos, um maligno. Para equilibrar, o maligno brilha forte e reina como um "mal" poderoso e cruel para competir com as massas benignas. Os cinco pênaltis iniciais...::
19769::$$$message_0181_0045_0000$$$::[block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para si mesmo [block len=2] para a sua própria persuasão, alegações falsas, roubo, assalto, sequestro, suicídio, estupro, provocação de incêndio, violação, sujo sujo sujo sujo sujo sujo você é sujo redenção redenção redenção redenção redenção redenção toda a violência todos os crimes todas as vítimas redimir redimir redimir com a morte!!!!!!::
19770::$$$message_0181_0045_0001$$$::"[line2]Ah"[lr]::
19771::$$$message_0181_0045_0002$$$::O meu cérebro entra em colapso.::
19772::$$$message_0181_0046_0000$$$::A lama que está devorando o meu corpo rouba o calor que há dentro de mim sem piedade.[lr]::
19773::$$$message_0181_0046_0001$$$::Eu sou esmagado por aquilo que está invadindo todos os meus cinco sentidos.[lr]::
19774::$$$message_0181_0046_0002$$$::Uma escuridão na qual eu não consigo olhar diretamente.[lr]::
19775::$$$message_0181_0046_0003$$$::Uma podridão que eu não consigo reconhecer que existe.[lr]::
19776::$$$message_0181_0046_0004$$$::Crimes dos quais eu quero fugir.[lr]::
19777::$$$message_0181_0046_0005$$$::Os crimes de todas as pessoas do mundo.[lr]::
19778::$$$message_0181_0046_0006$$$::Eu vou morrer por causa disso.[lr]::
19779::$$$message_0181_0046_0007$$$::Quem ficar preso na escuridão vai ser devorado até a morte através da dor e do sofrimento.::
19780::$$$message_0181_0047_0000$$$::[line2]Porém.[lr]::
19781::$$$message_0181_0047_0001$$$::O Kotomine disse que...[lr]::
19782::$$$message_0181_0047_0002$$$::Essa maldição matou o Kiritsugu.[lr]::
19783::$$$message_0181_0047_0003$$$::Isso faz com que eu ignore toda essa escuridão.::
19784::$$$message_0181_0048_0000$$$::[line2]O calor volta a entrar no meu corpo.[lr]::
19785::$$$message_0181_0048_0001$$$::O sangue corre pelo meu corpo enfraquecido e faz com que eu me levante.[lr]::
19786::$$$message_0181_0048_0002$$$::Isso é completamente normal.[lr]::
19787::$$$message_0181_0048_0003$$$::Uma coisa dessas.[lr]::
19788::$$$message_0181_0048_0004$$$::O Emiya Kiritsugu teve que aturar uma coisa dessas por vários anos.[lr]::
19789::$$$message_0181_0048_0005$$$::Ele foi pressionado por essas vozes para se redimir dos seus pecados e então morreu sem conseguir realizar o seu sonho?::
19790::$$$message_0181_0049_0000$$$::Ele disse que queria se tornar um super-herói.[lr]::
19791::$$$message_0181_0049_0001$$$::O Kiritsugu sempre esteve tentando ajudar as pessoas, mas ninguém queria a ajuda dele. Mesmo assim, ele fez de tudo para resgatar os ideais que tinha abandonado.[lr]::
19792::$$$message_0181_0049_0002$$$::No final, ele se sentiu aliviado por conta daquilo que uma criança disse e afirmou para si mesmo que tudo acabaria bem.::
19793::$$$message_0181_0050_0000$$$::"Agh[line2]ah, ah[line2]"[lr]::
19794::$$$message_0181_0050_0001$$$::Por isso, eu tenho que me levantar.[lr]::
19795::$$$message_0181_0050_0002$$$::Eu deixei o Kiritsugu aliviado quando prometi a ele que ia me tornar um super-herói.[lr]::
19796::$$$message_0181_0050_0003$$$::Já que o Emiya Shirou é filho de um super-herói, eu não posso perder para um vilão como esse.::
19797::$$$message_0181_0051_0000$$$::[line2]A Tohsaka disse que...[lr]::
19798::$$$message_0181_0051_0001$$$::Não importa o que aconteça, eu tenho que vencer.[lr]::
19799::$$$message_0181_0051_0002$$$::[line2]A Saber disse que...[lr]::
19800::$$$message_0181_0051_0003$$$::Ele é um inimigo que eu preciso derrotar.[lr]::
19801::$$$message_0181_0051_0004$$$::[line2]Até mesmo o Kotomine disse que...[lr]::
19802::$$$message_0181_0051_0005$$$::Se for para lutar, eu tenho que colocar a minha vida no limite.::
19803::$$$message_0181_0052_0000$$$::Todos eles têm razão. O que mais eu poderia arriscar se não for a minha própria vida?[lr]::
19804::$$$message_0181_0052_0001$$$::Desde o começo, eu nunca tive nada a perder.::
19805::$$$message_0181_0053_0000$$$::"AAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!"[lr]::
19806::$$$message_0181_0053_0001$$$::Eu dou um salto desesperado para fora dessa lama sombria.[lr]::
19807::$$$message_0181_0053_0002$$$::"[line2]!?"[lr]::
19808::$$$message_0181_0053_0003$$$::Eu percebo que ele ficou surpreso por eu ter conseguido escapar.::
19809::$$$message_0181_0054_0000$$$::A minha garganta está em chamas.[lr]::
19810::$$$message_0181_0054_0001$$$::Cada vez que eu respiro, a minha traqueia se rasga. Me sinto como se estivesse engolindo cacos de vidro.::
19811::$$$message_0181_0055_0000$$$::"Higi[line2]gi, gii, ah[line2]"[lr]::
19812::$$$message_0181_0055_0001$$$::Mas eu não ligo.[lr]::
19813::$$$message_0181_0055_0002$$$::Lágrimas estão se acumulando de raiva.[lr]::
19814::$$$message_0181_0055_0003$$$::Eu vou ficar louco de raiva antes mesmo de enlouquecer por causa da maldição.::
19815::$$$message_0181_0056_0000$$$::"[line2]Não é possível. Como você conseguiu se livrar dessa coisa[line2]!?"::
19816::$$$message_0181_0057_0000$$$::"[line5]"[lr]::
19817::$$$message_0181_0057_0001$$$::Eu saio correndo.[lr]::
19818::$$$message_0181_0057_0002$$$::Eu coloco uma das mãos atrás das costas.[lr]::
19819::$$$message_0181_0057_0003$$$::Eu seguro a adaga que estive escondendo.::
19820::$$$message_0181_0058_0000$$$::"[line2]Eu estou impressionado. Achei que você tinha escapado daquela coisa, mas a sua mente não é tão esperta assim. Parece que você só ficou desesperado[line2]"[lr]::
19821::$$$message_0181_0058_0001$$$::"Cala a boca! Eu nunca tive um plano para início de conversa...!"[lr]::
19822::$$$message_0181_0058_0002$$$::Eu continuo correndo.[lr]::
19823::$$$message_0181_0058_0003$$$::O Kotomine afunda a mão na cachoeira que está atrás dele e arranca mais um bolo de escuridão.::
19824::$$$message_0181_0059_0000$$$::"Nesse caso, você terá o mesmo destino que o seu Servo. Aquela luz de antes foi a Saber sendo derrotada. Agora ninguém poderá mais te ajudar."[lr]::
19825::$$$message_0181_0059_0001$$$::"[line5]"[lr]::
19826::$$$message_0181_0059_0002$$$::Eu corro sem pensar duas vezes.[lr]::
19827::$$$message_0181_0059_0003$$$::Se eu conseguir alcançar o Kotomine, ele vai se arrepender de ter dito essa frase.::
19828::$$$message_0181_0060_0000$$$::Porque o Selo de Comando ainda está na minha mão esquerda.[lr]::
19829::$$$message_0181_0060_0001$$$::Essa é a única prova de que preciso.::
19830::$$$message_0181_0061_0000$$$::Contanto que o Selo de Comando exista, a Saber também existirá.[lr]::
19831::$$$message_0181_0061_0001$$$::E já que a Saber existe[line2]ela deve ter derrotado o Gilgamesh a essa hora e agora está vindo para cá.[lr]::
19832::$$$message_0181_0061_0002$$$::Acho que ela vai ficar brava comigo se eu não puder cumprimentá-la de braços abertos.[lr]::
19833::$$$message_0181_0061_0003$$$::[line2]Por isso, eu vou te derrotar agora.[lr]::
19834::$$$message_0181_0061_0004$$$::Para conseguir cumprir com a última promessa que eu fiz a ela.::
19835::$$$message_0181_0062_0000$$$::A escuridão se aproxima.[lr]::
19836::$$$message_0181_0062_0001$$$::Uma maldição poderosa é arremessada pela mão do Kotomine.[lr]::
19837::$$$message_0181_0062_0002$$$::...As pontas dos meus dedos estão se derretendo.[lr]::
19838::$$$message_0181_0062_0003$$$::"[line5]!"[lr]::
19839::$$$message_0181_0062_0004$$$::Eu não vou fugir.[lr]::
19840::$$$message_0181_0062_0005$$$::Esse é o meu destino[line3]eu ainda posso lutar[line2]!::
19841::$$$message_0181_0063_0000$$$::"Enuma Elish[line2]!"[lr]::
19842::$$$message_0181_0063_0001$$$::O espaço é deslocado.[lr]::
19843::$$$message_0181_0063_0002$$$::O tornado de destruição é disparado pela Ea, acompanhado por uma rajada de luz e pelo rugido do vento.::
19844::$$$message_0181_0064_0000$$$::"Kuh[line2]!"[lr]::
19845::$$$message_0181_0064_0001$$$::A Saber não consegue usar o seu Fantasma Nobre, mesmo com isso na frente dela.[lr]::
19846::$$$message_0181_0064_0002$$$::Ela abaixa a sua espada e move o seu corpo para frente, como se estivesse caindo.::
19847::$$$message_0181_0065_0000$$$::[line2]A luz se aproxima.[lr]::
19848::$$$message_0181_0065_0001$$$::A Saber não pode se esquivar porque as suas pernas estão feridas, e também não existe nenhum escudo neste mundo que consiga bloquear a Ea.[lr]::
19849::$$$message_0181_0065_0002$$$::Um furacão de luz e de vento que destrói tudo o que fica no seu caminho.[lr]::
19850::$$$message_0181_0065_0003$$$::Nada pode impedir o nome verdadeiro de Ea.[lr]::
19851::$$$message_0181_0065_0004$$$::Essa é uma verdade absoluta que não pode ser alterada.[lr]::
19852::$$$message_0181_0065_0005$$$::[line2]Isso mesmo.[lr]::
19853::$$$message_0181_0065_0006$$$::Ou pelo menos, era até algumas horas atrás.::
19854::$$$message_0181_0066_0000$$$::"[line2]!?"[lr]::
19855::$$$message_0181_0066_0001$$$::Quem fica surpreso não é a Saber, e sim o cavaleiro dourado que está segurando a Ea.[lr]::
19856::$$$message_0181_0066_0002$$$::A Ea está disparando energia mágica e causando destruição.[lr]::
19857::$$$message_0181_0066_0003$$$::Mas mesmo assim, a Saber dá um passo na direção da tempestade de luz.::
19858::$$$message_0181_0067_0000$$$::"[line2]!"[lr]::
19859::$$$message_0181_0067_0001$$$::A sua armadura se quebra em pedaços.[lr]::
19860::$$$message_0181_0067_0002$$$::Aparecem rachaduras em todas as camadas de energia mágica que a estão protegendo.[lr]::
19861::$$$message_0181_0067_0003$$$::Em menos de um segundo, a Saber corre na direção do Gilgamesh e...[lr]::
19862::$$$message_0181_0067_0004$$$::"EXCALIBUR[line2]!"[lr]::
19863::$$$message_0181_0067_0005$$$::A Saber enfrenta o tornado de destruição da Ea com o ataque mais poderoso que ela é capaz de dar[line2]!::
19864::$$$message_0181_0068_0000$$$::Luz e calor se enfrentam de forma violenta.[lr]::
19865::$$$message_0181_0068_0001$$$::A colisão entre as duas maiores espadas que existem faz com que uma empurre a outra à força, criando uma fenda no espaço.[lr]::
19866::$$$message_0181_0068_0002$$$::Mas[line2]será que esse duelo não é inútil?[lr]::
19867::$$$message_0181_0068_0003$$$::A Excalibur não pode derrotar a Ea.[lr]::
19868::$$$message_0181_0068_0004$$$::Mesmo que a Saber arrisque a sua vida e se aproxime ainda mais do Gilgamesh, ela só vai conseguir empurrar um pouco o ataque dele.[lr]::
19869::$$$message_0181_0068_0005$$$::O duelo fica a favor da Ea com tranquilidade, e a luz da Excalibur é refletida de volta para a Saber.::
19870::$$$message_0181_0069_0000$$$::"[line2]Já entendi, você deve ter perdido a cabeça...!"[lr]::
19871::$$$message_0181_0069_0001$$$::O cavaleiro dourado vê que o inimigo está se aproximando dele de novo e então injeta mais energia mágica na Ea.[lr]::
19872::$$$message_0181_0069_0002$$$::Agora já era.[lr]::
19873::$$$message_0181_0069_0003$$$::Ele vai destruir a Saber de uma vez por todas usando a sua força total.[lr]::
19874::$$$message_0181_0069_0004$$$::O giro da Ea alcança a sua velocidade máxima e a luz que está em volta da Saber supera o ataque da Excalibur.::
19875::$$$message_0181_0070_0000$$$::[line2]Mas logo antes disso.[lr]::
19876::$$$message_0181_0070_0001$$$::O corpo da Saber salta para frente.[lr]::
19877::$$$message_0181_0070_0002$$$::Um pequeno espaço que a Excalibur criou, um local que ela pode dar mais um passo...[lr]::
19878::$$$message_0181_0070_0003$$$::Assim que a Saber chega nele...[lr]::
19879::$$$message_0181_0070_0004$$$::O seu Fantasma Nobre aparece.::
19880::$$$message_0181_0071_0000$$$::A escuridão se transforma em uma tempestade que está prestes a cobrir o Emiya Shirou.[lr]::
19881::$$$message_0181_0071_0001$$$::Não há como se esquivar dela, e também é inútil tentar bloquear uma maldição que mancha o próprio espaço.[lr]::
19882::$$$message_0181_0071_0002$$$::Aqueles que forem engolidos por essa escuridão serão absorvidos por ela sem deixar rastros.::
19883::$$$message_0181_0072_0000$$$::"Ag[line2]!"[lr]::
19884::$$$message_0181_0072_0001$$$::As pontas dos meus dedos estão se derretendo.[lr]::
19885::$$$message_0181_0072_0002$$$::As minhas pernas continuam andando até pisar em um espaço vazio, e eu já não consigo mais ver os meus braços, que estão cobertos pela lama sombria.[lr]::
19886::$$$message_0181_0072_0003$$$::O Emiya Shirou vai ser destruído por fora.[lr]::
19887::$$$message_0181_0072_0004$$$::Atacado pela sensação de que o seu corpo está desparecendo, o Emiya Shirou ainda não aceitou a morte.::
19888::$$$message_0181_0073_0000$$$::"Ha[line2]ah, guh[line2]!"[lr]::
19889::$$$message_0181_0073_0001$$$::Ele se recusa a fugir e rejeita a lama com toda a sua força.[lr]::
19890::$$$message_0181_0073_0002$$$::A escuridão que está ao seu redor, a dor que está tentando derreter o seu corpo, e a maldição que está tentando destruir a sua mente.[lr]::
19891::$$$message_0181_0073_0003$$$::"[line2]! [line4]!"[lr]::
19892::$$$message_0181_0073_0004$$$::Mas essas tentativas acabam sendo em vão.[lr]::
19893::$$$message_0181_0073_0005$$$::Não há como um humano resistir a essa poluição.[lr]::
19894::$$$message_0181_0073_0006$$$::O seu corpo ainda está se mexendo.[lr]::
19895::$$$message_0181_0073_0007$$$::O seu braço, que foi esticado para segurar alguma coisa, ainda está levantado.::
19896::$$$message_0181_0074_0000$$$::Mas a mente já foi destruída.[lr]::
19897::$$$message_0181_0074_0001$$$::A mente já ficou manchada de preto, e o seu corpo também está prestes a sumir na escuridão.[lr]::
19898::$$$message_0181_0074_0002$$$::Nesse instante...[lr]::
19899::$$$message_0181_0074_0003$$$::'[line2]Você era a minha...'[l]::
19900::$$$message_0181_0074_0004$$$::Por que ele se lembrou dessa voz?::
19901::$$$message_0181_0075_0000$$$::"[line5]"[lr]::
19902::$$$message_0181_0075_0001$$$::Uma luz acende no meio da escuridão.[lr]::
19903::$$$message_0181_0075_0002$$$::Assim que os meus olhos percebem que essa é 'aquela luz', tudo começa a mudar.[lr]::
19904::$$$message_0181_0075_0003$$$::"[line5]"[lr]::
19905::$$$message_0181_0075_0004$$$::O martelo vêm descendo.[lr]::
19906::$$$message_0181_0075_0005$$$::A minha mente acelera, solta faíscas, e cria o molde em uma velocidade impressionante.::
19907::$$$message_0181_0076_0000$$$::"[line2]Trace, on."[lr]::
19908::$$$message_0181_0076_0001$$$::Eu sussurro o encantamento para começar a projeção.[lr]::
19909::$$$message_0181_0076_0002$$$::Em um piscar de olhos.[lr]::
19910::$$$message_0181_0076_0003$$$::Ela fica pronta, pulando todas as etapas de produção.[lr]::
19911::$$$message_0181_0076_0004$$$::...Isso mesmo. Eu não precisei reproduzí-la do zero.[lr]::
19912::$$$message_0181_0076_0005$$$::Porque esse molde estava gravado dentro de mim. Ele está guardado perfeitamente dentro da minha memória, como se fizesse parte do corpo do Emiya Shirou.::
19913::$$$message_0181_0077_0000$$$::'[line2]Você era a minha bainha[line2]'::
19914::$$$message_0181_0078_0000$$$::O meu braço esticado ainda está se mexendo.[lr]::
19915::$$$message_0181_0078_0001$$$::Eu seguro a arma que criei sem precisar me concentrar.[lr]::
19916::$$$message_0181_0078_0002$$$::O mundo munda completamente. A escuridão é destruída por uma luz dourada e então[line2]a réplica perfeita da bainha aparece na mão do Emiya Shirou.::
19917::$$$message_0181_0079_0000$$$::[line2]Assim.[lr]::
19918::$$$message_0181_0079_0001$$$::Com a Ea bem na sua frente, ela ativa o seu Fantasma Nobre.::
19919::$$$message_0181_0080_0000$$$::"Qu[line2]ê[line2]!?"[lr]::
19920::$$$message_0181_0080_0001$$$::Aquilo que a Saber acabou de arremessar é a bainha da espada sagrada.::
19921::$$$message_0181_0081_0000$$$::Ninguém sabe de qual mistério divino essa bainha foi feita, mas ela bloqueia toda a luz que foi disparada pela Ea.[lr]::
19922::$$$message_0181_0081_0001$$$::Aliás, ela faz mais do que 'bloquear'.::
19923::$$$message_0181_0082_0000$$$::Ela isola o ataque por completo.[lr]::
19924::$$$message_0181_0082_0001$$$::A barreira da terra das fadas que protege toda a sujeira do mundo exterior. Um universo separado deste que jamais poderá ser alcançado.[lr]::
19925::$$$message_0181_0082_0002$$$::Já que a Saber está com a proteção da bainha da espada sagrada, ela é capaz de bloquear qualquer substância deste mundo.[lr]::
19926::$$$message_0181_0082_0003$$$::A maior barreira que existe.[lr]::
19927::$$$message_0181_0082_0004$$$::Aquela que não pode ser atravessada por nada, nem mesmo pelos cinco feitiços.::
19928::$$$message_0181_0083_0000$$$::Por isso que essa bainha é chamada de Avalon, Tudo é uma Utopia Distante.[lr]::
19929::$$$message_0181_0083_0001$$$::Dizem que esse é o lugar para onde o Rei Arthur foi depois de sua morte. A utopia que esteve nos sonhos do rei e que jamais poderá ser alcançada.::
19930::$$$message_0181_0084_0000$$$::"[line5]"[lr]::
19931::$$$message_0181_0084_0001$$$::O Gilgamesh percebe que a sua morte está se aproximando.[lr]::
19932::$$$message_0181_0084_0002$$$::Mas ele não vai conseguir sair dessa com vida.[lr]::
19933::$$$message_0181_0084_0003$$$::A Ea não vai parar de girar, e o Gilgamesh não tem como se esquivar a tempo.[lr]::
19934::$$$message_0181_0084_0004$$$::É normal que ele esteja surpreso.[lr]::
19935::$$$message_0181_0084_0005$$$::Quem poderia imaginar que um ataque tão poderoso e com tanta energia mágica assim seria bloqueado...!?::
19936::$$$message_0181_0085_0000$$$::"Guhhh...!! Droga, que truque baixo[line2]!"[lr]::
19937::$$$message_0181_0085_0001$$$::"[line5]"[lr]::
19938::$$$message_0181_0085_0002$$$::O cavaleiro de tecido azul sai correndo.[lr]::
19939::$$$message_0181_0085_0003$$$::A Saber está sem armadura.[lr]::
19940::$$$message_0181_0085_0004$$$::Ela soltou a armadura que a estava protegendo, injetou toda a energia mágica que acabou de recuperar dentro da sua espada, e então[line2]::
19941::$$$message_0181_0086_0000$$$::"EX[line2]"[lr]::
19942::$$$message_0181_0086_0001$$$::"SABEE[fadein textoff=0 rule=走る感じ(右から) time=100 storage=white][transex textoff=0 rule=走る感じ(右から) time=200]ER[line2]!!!!!"[lr]::
19943::$$$message_0181_0087_0000$$$::"...CALIBUR!!!!!!"::
19944::$$$message_0181_0088_0000$$$::"CALIBUR[line2]!!"::
19945::$$$message_0181_0088_0001$$$::A escuridão que cercava Shirou Emiya, a escuridão que contaminou seu corpo... desaparece de uma vez.::
19946::$$$message_0181_0089_0000$$$::Assim que eu seguro a bainha, toda a escuridão desaparece.[lr]::
19947::$$$message_0181_0089_0001$$$::A escuridão que estava em volta do Emiya Shirou, a escuridão que estava contaminando o seu corpo[line2]tudo isso foi embora.::
19948::$$$message_0181_0089_0002$$$::A bainha da espada sagrada protege seu dono.[lr]::
19949::$$$message_0181_0089_0003$$$::Aquela lama imunda não poderia destruir a personificação da utopia que a menina procurava!::
19950::$$$message_0181_0090_0000$$$::"Qu[line2]ê?"[lr]::
19951::$$$message_0181_0090_0001$$$::Não tem porquê ele ficar surpreso.[lr]::
19952::$$$message_0181_0090_0002$$$::A bainha da espada sagrada protege o seu dono.[lr]::
19953::$$$message_0181_0090_0003$$$::A representação da utopia que ela viu em seus sonhos não pode perder para essa lama nojenta[line2]!::
19954::$$$message_0181_0090_0004$$$::É apenas um instante, mas esse instante decide a batalha.::
19955::$$$message_0181_0091_0000$$$::O Shirou sai correndo.[lr]::
19956::$$$message_0181_0091_0001$$$::Depois de se libertar da escuridão, ele corre tão rápido quanto uma estrela cadente.[lr]::
19957::$$$message_0181_0091_0002$$$::"Magia de projeção[line2]? Quem é você, afinal[line2]!?"[lr]::
19958::$$$message_0181_0091_0003$$$::Aquele que estava confiante demais que iria vencer, e aquele que nem teve tempo para se preocupar com uma coisa dessas.[lr]::
19959::$$$message_0181_0092_0000$$$::"Kotomine Kirei[line2]!"[lr]::
19960::$$$message_0181_0092_0001$$$::Ainda tropeçando e caindo, o Emiya Shirou está correndo de quatro.[lr]::
19961::$$$message_0181_0093_0000$$$::"[line2]!"[lr]::
19962::$$$message_0181_0093_0001$$$::A espada da vingança é cravada no peito dele.::
19963::$$$message_0181_0093_0002$$$::Before he can leave...[lr]::
19964::$$$message_0181_0093_0003$$$::Shirou desce com um pé só para se firmar e gira em círculos usando o impulso de sua corrida.::
19965::$$$message_0181_0094_0000$$$::"[line2]!"[lr]::
19966::$$$message_0181_0094_0001$$$::O padre se vira de costas devagar.[lr]::
19967::$$$message_0181_0094_0002$$$::Mas antes que ele termine de se virar...[lr]::
19968::$$$message_0181_0094_0003$$$::Usando os pés para parar de correr, o Emiya Shirou dá um salto para trás.::
19969::$$$message_0181_0095_0000$$$::Ele gira o seu corpo e concentra toda a sua energia mágica na mão esquerda.[lr]::
19970::$$$message_0181_0095_0001$$$::O Shirou dá um soco, e com a força de um tornado[line2][lr]::
19971::$$$message_0181_0095_0002$$$::"L[auml]sst[line2]!"[lr]::
19972::$$$message_0181_0095_0003$$$::Ele injeta energia mágica na espada de Azoth assim que diz essa palavra.::
19973::$$$message_0181_0096_0000$$$::A espada dourada foi balançada.[lr]::
19974::$$$message_0181_0096_0001$$$::Ela não deve ter força sobrando nem para levantá-la de volta.[lr]::
19975::$$$message_0181_0096_0002$$$::A Saber mantém a sua espada e o seu rosto virados para baixo.[lr]::
19976::$$$message_0181_0096_0003$$$::Depois de ser cortado, o homem olha para o cavaleiro que acabou de derrotá-lo.::
19977::$$$message_0181_0097_0000$$$::"[line5]"[lr]::
19978::$$$message_0181_0097_0001$$$::O barulho do vento atravessa o templo.[lr]::
19979::$$$message_0181_0097_0002$$$::Todas aquelas ondas de luz acabaram.[lr]::
19980::$$$message_0181_0098_0000$$$::"[line5]"[lr]::
19981::$$$message_0181_0098_0001$$$::E o homem suspira.[lr]::
19982::$$$message_0181_0098_0002$$$::Ele levanta a sua mão enfraquecida e encosta na bochecha do cavaleiro que está na sua frente, como se quisesse ter certeza de que é real.::
19983::$$$message_0181_0098_0003$$$::"Mas eu vou te perdoar. Algumas coisas são lindas precisamente porque são inatingíveis."::
19984::$$$message_0181_0099_0000$$$::"[line2]Você é uma mulher desprezível. Você ficou contra mim até o fim."[lr]::
19985::$$$message_0181_0099_0001$$$::O cavaleiro dourado começa a desaparecer.[lr]::
19986::$$$message_0181_0099_0002$$$::A existência do Rei dos Heróis está indo embora.[lr]::
19987::$$$message_0181_0100_0000$$$::Os dedos dele escorregam.[lr]::
19988::$$$message_0181_0100_0001$$$::O seu braço levantado fica sem força e cai no chão.[lr]::
19989::$$$message_0181_0100_0002$$$::"Heh[line2]já que é assim, é claro que eu ia perder para você."::
19990::$$$message_0181_0100_0003$$$::Ele sorri ironicamente... e desaparece.::
19991::$$$message_0181_0101_0000$$$::De repente, ele diz isso.[lr]::
19992::$$$message_0181_0101_0001$$$::E nos seus momentos finais...[lr]::
19993::$$$message_0181_0101_0002$$$::"Adeus, rei dos cavaleiros. [line2]Foi divertido enquanto durou."[lr]::
19994::$$$message_0181_0101_0003$$$::Ele dá um sorriso irônico e então desaparece.::
19995::$$$message_0181_0102_0000$$$::Faíscas saem voando da roupa do padre.[lr]::
19996::$$$message_0181_0102_0001$$$::As faíscas estão vindo da adaga que está cravada no peito dele.[lr]::
19997::$$$message_0181_0102_0002$$$::Não está saindo sangue e nem pedaços de carne.[lr]::
19998::$$$message_0181_0103_0000$$$::"[line5]"[lr]::
19999::$$$message_0181_0103_0001$$$::Ele nem olha para mim.[lr]::
20000::$$$message_0181_0103_0002$$$::Ele só está olhando para a adaga que foi cravada no seu peito, sem acreditar no que acabou de acontecer.::
20001::$$$message_0181_0103_0003$$$::No silêncio que se segue...[lr]::
20002::$$$message_0181_0103_0004$$$::"Por que você está com essa espada?"[lr]::
20003::$$$message_0181_0103_0005$$$::A voz de Kotomine é baixa, resmungando.::
20004::$$$message_0181_0104_0000$$$::"[line5]"[lr]::
20005::$$$message_0181_0104_0001$$$::O vento está soprando.[lr]::
20006::$$$message_0181_0104_0002$$$::O vento que está vindo do 'vácuo' lá de cima cobre todo o barulho do ambiente.[lr]::
20007::$$$message_0181_0104_0003$$$::E no meio desse silêncio...[lr]::
20008::$$$message_0181_0105_0000$$$::"Ela não é minha. A Tohsaka me emprestou."[lr]::
20009::$$$message_0181_0105_0001$$$::"[line5]"[lr]::
20010::$$$message_0181_0105_0002$$$::Por quanto tempo ele ficou pensando?[lr]::
20011::$$$message_0181_0106_0000$$$::"Entendo. Eu me lembro de quando entreguei essa adaga para uma menina. Acho que isso aconteceu há dez anos.[lr]::
20012::$$$message_0181_0106_0001$$$::[line2]É mesmo. Eu não estou surpreso por ter virado tão fraco."[lr]::
20013::$$$message_0181_0106_0002$$$::O corpo do padre cai no chão.::
20014::$$$message_0181_0106_0003$$$::Finalmente, o padre mergulha naquilo que convocou, exatamente naquilo que desejava.::
20015::$$$message_0181_0107_0000$$$::"[line5]"[lr]::
20016::$$$message_0181_0108_0000$$$::Esse é o fim do homem chamado Kotomine Kirei.::
