DAT
id=qid::label=str::text=lstr::
55156::$$$message_0489_0000_0000$$$::[w l=3][line3]As minhas pernas nĂŁo se mexem.[lr]::
55157::$$$message_0489_0000_0001$$$::Eu nĂŁo consigo me mexer, e tudo o que posso fazer Ă© ver a sombra negra perfurar a Tohsaka....[lr]::
55158::$$$message_0489_0000_0002$$$::"[w l=4][line4]O quĂȘ?"[lr]::
55159::$$$message_0489_0000_0003$$$::E eu vejo ela mudar de direĂ§ĂŁo no Ășltimo segundo.::
55160::$$$message_0489_0001_0000$$$::[w l=3][line3]A arma fez uma curva.[lr]::
55161::$$$message_0489_0001_0001$$$::A arma que veio voando atĂ© a Tohsaka muda a sua direĂ§ĂŁo bem no Ășltimo instante.[lr]::
55162::$$$message_0489_0001_0002$$$::A lanĂ§a negra gira no ar.[lr]::
55163::$$$message_0489_0001_0003$$$::Como se tivesse encontrado uma presa melhor, ela vem na minha direĂ§ĂŁo.::
55164::$$$message_0489_0002_0000$$$::"[w l=4][line4]Ai."[lr]::
55165::$$$message_0489_0002_0001$$$::Eu ouĂ§o o barulho de algo perfurando.[lr]::
55166::$$$message_0489_0002_0002$$$::...O meu corpo estĂĄ queimando.[lr]::
55167::$$$message_0489_0002_0003$$$::Tudo estĂĄ borrado, como se eu estivesse com febre alta.::
55168::$$$message_0489_0002_0004$$$::"[w l=4][line4]Senpai?"::
55169::$$$message_0489_0002_0005$$$::...Eu ouĂ§o uma voz familiar Ă  distĂąncia.[lr]::
55170::$$$message_0489_0002_0006$$$::Eu estou perdendo a consciĂȘncia.[lr]::
55171::$$$message_0489_0002_0007$$$::A minha mente estĂĄ em branco e o meu braĂ§o esquerdo estĂĄ sangrando em vermelho, se misturando como uma pintura.::
55172::$$$message_0489_0002_0008$$$::"[w l=4][line4]NĂŁo."::
55173::$$$message_0489_0002_0009$$$::Eu vejo a Sakura olhando para mim enquanto caio no chĂŁo.::
55174::$$$message_0489_0002_0010$$$::"NĂŁĂŁĂŁĂŁoooo...!!!"::
55175::$$$message_0489_0002_0011$$$::E ela cai no chĂŁo como uma marionete que teve as suas cordas cortadas.::
55176::$$$message_0489_0002_0012$$$::"Como vocĂȘ estĂĄ se sentindo? JĂĄ se acalmou?"[lr]::
55177::$$$message_0489_0002_0013$$$::"[w l=9][line9]"[lr]::
55178::$$$message_0489_0002_0014$$$::Sentado no banco da igreja, eu aceno em silĂȘncio.::
55179::$$$message_0489_0003_0000$$$::"EstĂĄ bem. EntĂŁo nĂŁo Ă© necessĂĄrio fazer nenhum tratamento. Os seus ferimentos vĂŁo se curar assim que a sua energia mĂĄgica voltar, entĂŁo por enquanto apenas fique descansando."::
55180::$$$message_0489_0004_0000$$$::A Tohsaka se senta um pouco afastada de mim.[lr]::
55181::$$$message_0489_0004_0001$$$::...A distĂąncia entre as nossas mentes Ă© muito maior do que isso.[lr]::
55182::$$$message_0489_0004_0002$$$::NĂŁo hĂĄ nenhuma conversa desnecessĂĄria enquanto nĂłs esperamos pelo Kotomine.::
55183::$$$message_0489_0005_0000$$$::"[w l=7][line7]!"[lr]::
55184::$$$message_0489_0005_0001$$$::A minha mĂŁo esquerda grita de dor quando eu a fecho ela.[lr]::
55185::$$$message_0489_0005_0002$$$::Eu sinto como se um prego tivesse atravessado a palma da minha mĂŁo.[lr]::
55186::$$$message_0489_0005_0003$$$::O corte que eu levei quando segurei a faca dĂłi mais que os ferimentos que recebi da Rider ou do ataque perfurante da Sakura.::
55187::$$$message_0489_0006_0000$$$::As nuvens escuras bloqueiam a vista do cĂ©u noturno.[lr]::
55188::$$$message_0489_0006_0001$$$::Essas nuvens carregadas me dizem que vai comeĂ§ar a chover em breve.::
55189::$$$message_0489_0007_0000$$$::"......"[lr]::
55190::$$$message_0489_0007_0001$$$::...Parece que aquela lanĂ§a que atacou a Tohsaka era uma magia da Sakura.::
55191::$$$message_0489_0008_0000$$$::A natureza mĂĄgica que a famĂ­lia Matou herdou Ă© a "absorĂ§ĂŁo".[lr]::
55192::$$$message_0489_0008_0001$$$::Quando a falta de energia mĂĄgica fez a Sakura sofrer, ela lanĂ§ou o feitiĂ§o de forma inconsciente.[lr]::
55193::$$$message_0489_0008_0002$$$::A lanĂ§a me perfurou e se enrolou no meu braĂ§o porque a Sakura estava precisando de energia mĂĄgica, e entĂŁo ela sugou toda a energia que eu tinha.::
55194::$$$message_0489_0009_0000$$$::Energia mĂĄgica Ă© energia vital.[lr]::
55195::$$$message_0489_0009_0001$$$::Era normal que eu fosse perder a consciĂȘncia depois dela ter sido sugada de mim.[lr]::
55196::$$$message_0489_0009_0002$$$::Eu jĂĄ tinha gastado a minha energia mĂĄgica quando lutei contra a Rider, por isso que desmaiei facilmente. A Tohsaka me trouxe atĂ© a igreja depois do que aconteceu.[lr]::
55197::$$$message_0489_0009_0003$$$::...Ela me contou que a Sakura desmaiou quando me viu cair no chĂŁo.::
55198::$$$message_0489_0010_0000$$$::"[w l=3][line3]Ela atacou a si mesma."[lr]::
55199::$$$message_0489_0010_0001$$$::A Tohsaka murmura e explica que nesse momento ela estĂĄ sendo tratada atrĂĄs do altar.êe©