DAT
id=qid::label=str::text=lstr::
9681::$$$message_0097_0000_0000$$$::Aquele gigante...[l][r]::
9682::$$$message_0097_0000_0001$$$::Devo perguntar sobre o Servo que derrotou a Saber... o Berserker.[l][r]::
9683::$$$message_0097_0000_0002$$$::De acordo com a Saber e a Tohsaka, quando o assunto é combate, ele deve ser o mais forte[line3]::
9684::$$$message_0097_0001_0000$$$::"Saber, o que aconteceria se você lutasse com o Berserker de novo? ...um, você ainda não conseguiria vencer enquanto eu for seu Mestre...?"[l][r]::
9685::$$$message_0097_0001_0001$$$::Sou o maior peso da Saber.[l][r]::
9686::$$$message_0097_0001_0002$$$::Pergunto sobre a fraqueza que a impede de usar todo o seu poder, apenas por ter feito contrato com um Mestre imaturo como eu.::
9687::$$$message_0097_0002_0000$$$::"Isso não está correto, Shirou.[l][r]::
9688::$$$message_0097_0002_0001$$$::Mesmo que você fosse um Mestre experiente, isso não mudaria o fato de que o Berserker é um oponente formidável. Você não precisa se culpar por sua imaturidade por causa disso."::
9689::$$$message_0097_0003_0000$$$::"...Hm. Pode ser verdade, mas isso não muda o fato de que você está cheia de limitações, não?[l][r]::
9690::$$$message_0097_0003_0001$$$::Então, se você estivesse em seu estado completo..."::
9691::$$$message_0097_0004_0000$$$::"Não. Mesmo em condições ideais, derrotar o Berserker ainda seria difícil. ...Não, talvez seja impossível para qualquer Servo encurralar aquele gigante."::
9692::$$$message_0097_0005_0000$$$::"Shirou, você se lembra da batalha daquela noite? O Berserker desviou facilmente a magia da Rin. Ele não possui resistência mágica como eu.[l][r]::
9693::$$$message_0097_0005_0001$$$::Aquilo foi apenas a força física dele anulando a magia da Rin."::
9694::$$$message_0097_0006_0000$$$::"Hm... eu vi isso, mas é algo tão surpreendente assim?[l][r]::
9695::$$$message_0097_0006_0001$$$::Não quer dizer só que o corpo do Berserker é resistente?"::
9696::$$$message_0097_0007_0000$$$::"Não. O Berserker não suportou a magia da Rin, ele a repeliu. Essa diferença é enorme.[l][r]::
9697::$$$message_0097_0007_0001$$$::Se fosse apenas resistência, sua defesa acabaria cedendo ao atingir o mesmo ponto repetidamente. Mas repelir é outra coisa: a magia da Rin nem sequer chegou até ele."::
9698::$$$message_0097_0008_0000$$$::"Não chegou...? Então ele anulou a magia como você?"[l][r]::
9699::$$$message_0097_0008_0001$$$::"Sim. Mas como eu disse antes, o Berserker não possui resistência mágica. Portanto, só posso concluir que foi seu Fantasma Nobre que repeliu a magia."::
9700::$$$message_0097_0009_0000$$$::"...Isso é apenas uma hipótese, mas o Fantasma Nobre do Berserker pode ser uma 'armadura'. E não uma armadura comum, mas algo próximo a um conceito mágico conhecido como Arma Conceitual.[l][r]::
9701::$$$message_0097_0009_0001$$$::Provavelmente ele possui a capacidade de anular qualquer ataque abaixo de um certo nível. É por isso que minha espada e a magia da Rin não surtiram efeito."::
9702::$$$message_0097_0010_0000$$$::"Se o Berserker for de fato um herói da Grécia, então suas habilidades devem ser de Rank A. Para feri-lo, precisamos de um ataque de pelo menos o mesmo nível."::
9703::$$$message_0097_0011_0000$$$::"...Um ataque do mesmo nível...? Quer dizer que..."[l][r]::
9704::$$$message_0097_0011_0001$$$::"...Sim. É difícil dizer, mas qualquer ataque abaixo do Rank A será anulado, seja um ataque comum ou um Fantasma Nobre.[l][r]::
9705::$$$message_0097_0011_0002$$$::Se quisermos derrotar aquele gigante, precisamos de um poder de ataque de pelo menos Rank A, e um Fantasma Nobre que supere isso."::
9706::$$$message_0097_0012_0000$$$::"[line3]"[l][r]::
9707::$$$message_0097_0012_0001$$$::Fecho os olhos e relembro as habilidades da Saber.[l][r]::
9708::$$$message_0097_0012_0002$$$::A força da Saber... seus ataques normais são Rank B, e seu Fantasma Nobre é Rank C.::
9709::$$$message_0097_0013_0000$$$::...Que absurdo.[l][r]::
9710::$$$message_0097_0013_0001$$$::Se o que a Saber diz for verdade, não só não podemos derrotar o Berserker, como nem sequer temos meios de feri-lo...!::
9711::$$$message_0097_0014_0000$$$::"E-espera...! Hum, os critérios de força e de Fantasma Nobre não são diferentes?[l][r]::
9712::$$$message_0097_0014_0001$$$::Mesmo com rank baixo, um Fantasma Nobre ainda é uma arma poderosa, certo? Se convertermos isso para força, não chegaria ao Rank A?"::
9713::$$$message_0097_0015_0000$$$::"Sim. Fantasmas Nobres não podem ser comparados a ataques normais. Um Fantasma Nobre de Rank C equivale a Rank A ou até A+ quando convertido.[l][r]::
9714::$$$message_0097_0015_0001$$$::...Mas a 'lógica' que protege o Berserker está além das leis físicas."::
9715::$$$message_0097_0016_0000$$$::"Mesmo um Fantasma Nobre capaz de destruir o mundo será anulado se não atingir Rank A — esse é o conceito."::
9716::$$$message_0097_0017_0000$$$::"[line3]Então, da próxima vez que formos atacados..."[l][r]::
9717::$$$message_0097_0017_0001$$$::...será o nosso fim.::
9718::$$$message_0097_0018_0000$$$::"Não. Não importa qual seja o Espírito Heroico, sempre existe uma fraqueza. Pelo menos, o Berserker não possui ataques de nível Anti-Fortaleza. Podemos evitar uma aniquilação em um único golpe.[l][r]::
9719::$$$message_0097_0018_0001$$$::Quando minhas feridas se curarem, poderei enfrentá-lo de igual para igual. Nesse meio tempo, você pode recuar — e talvez possamos encontrar uma chance de vitória com algum suporte."::
9720::$$$message_0097_0019_0000$$$::"...Então, no fim, nossa base é recuar, né? Até lá, precisamos encontrar a fraqueza do Berserker...[l][r]::
9721::$$$message_0097_0019_0001$$$::Aliás, Saber — o que é exatamente um ataque de nível Anti-Fortaleza?"::
9722::$$$message_0097_0020_0000$$$::"Refere-se à escala de poder dos Fantasmas Nobres.[l][r]::
9723::$$$message_0097_0020_0001$$$::Fantasmas Nobres Anti-Pessoal são ideais para combate individual.[l][r]::
9724::$$$message_0097_0020_0002$$$::Fantasmas Nobres Anti-Exército devastam grupos inteiros.[l][r]::
9725::$$$message_0097_0020_0003$$$::E Fantasmas Nobres Anti-Fortaleza destroem áreas enormes com um único golpe.[l][r]::
9726::$$$message_0097_0020_0004$$$::No geral, eles se dividem nessas três categorias."::
9727::$$$message_0097_0021_0000$$$::Entendo.[l][r]::
9728::$$$message_0097_0021_0001$$$::Anti-Exército e Anti-Fortaleza... só pelo nome já parecem ataques tipo mísseis. Eu e a Tohsaka seríamos eliminados num instante.[l][r]::
9729::$$$message_0097_0021_0002$$$::Felizmente, o Berserker não possui ataques desse tipo.::
9730::$$$message_0097_0022_0000$$$::"Mas é aí que entra o Mestre.[l][r]::
9731::$$$message_0097_0022_0001$$$::A Illyasviel possui uma quantidade absurda de energia mágica. Se ela for uma maga excepcional e o Berserker se dedicar a protegê-la... eu provavelmente não conseguirei proteger você."::
9732::$$$message_0097_0023_0000$$$::"[line5]"[l][r]::
9733::$$$message_0097_0023_0001$$$::...Entendo.[l][r]::
9734::$$$message_0097_0023_0002$$$::O Berserker não é a única preocupação.[l][r]::
9735::$$$message_0097_0023_0003$$$::Mestre e Servo são um só.[l][r]::
9736::$$$message_0097_0023_0004$$$::Nesse sentido também, eu sou o ponto fraco da Saber[line3]::

