DAT
id=qid::label=str::text=lstr::
57577::$$$message_0512_0000_0000$$$::I hurry to the classroom.[lr]::
57578::$$$message_0512_0000_0001$$$::It's still three minutes before homeroom starts, and Fuji-nee isn't here yet.[lr]::
57579::$$$message_0512_0000_0002$$$::Shinji's desk is empty.[lr]::
57580::$$$message_0512_0000_0003$$$::It's gonna be tough to face him after yesterday, but I was hoping to talk to him.[lr]::
57581::$$$message_0512_0000_0004$$$::If he's absent, though, there's nothing I can do about that.[lr]::
57582::$$$message_0512_0000_0005$$$::Going to the Matou house would just provoke him, so I need to think of another way that won't involve Sakura.::
57583::$$$message_0512_0001_0000$$$::"...Huh?"[lr]::
57584::$$$message_0512_0001_0001$$$::There's another empty seat: [lr]::
57585::$$$message_0512_0001_0002$$$::Issei's.[lr]::
57586::$$$message_0512_0001_0003$$$::"Wow. Never thought I'd see that guy miss class."[lr]::
57587::$$$message_0512_0001_0004$$$::I put my bag down at my desk and get ready for homeroom.::
57588::$$$message_0512_0002_0000$$$::"Thanks for waiting! How do you like my new record?"[lr]::
57589::$$$message_0512_0002_0001$$$::Fuji-nee arrives before the bell, which is unusual for her.[lr]::
57590::$$$message_0512_0002_0002$$$::...Hmph.[lr]::
57591::$$$message_0512_0002_0003$$$::I thought maybe she overslept since she didn't come over for breakfast, but she's as chipper as ever.::
57592::$$$message_0512_0003_0000$$$::    The bell announces the start of lunch break.[lr]::
57593::$$$message_0512_0003_0001$$$::I make a mad dash out of the classroom, buy a sweet green paste bun and tea from the cafeteria on the ground floor, and take the nearest flight of stairs to the roof.::
57594::$$$message_0512_0004_0000$$$::"Hah, hah, hah!"[lr]::
57595::$$$message_0512_0004_0001$$$::I fight through the flood of students heading down to the first floor.[lr]::
57596::$$$message_0512_0004_0002$$$::My heart pounds in my chest.[lr]::
57597::$$$message_0512_0004_0003$$$::In first period it was fine; by second period it was going up; third period it was like I was at a run, and now after fourth the tempo is absolutely frantic.::
57598::$$$message_0512_0005_0000$$$::"...Ugh, hah, ah..."[lr]::
57599::$$$message_0512_0005_0001$$$::This is where I admit that I'm nervous as all hell.[lr]::
57600::$$$message_0512_0005_0002$$$::I'm grateful to Tohsaka for giving me her time, but it feels like an afterthought right now.::
57601::$$$message_0512_0006_0000$$$::Thinking about it rationally, it's crazy that [font italic=true]the[font italic=false] Rin Tohsaka is meeting up with me for lunch.[lr]::
57602::$$$message_0512_0006_0001$$$::She's the school idol, an impeccable star student, and, well, the girl I've had a crush on ever since last year!::
57603::$$$message_0512_0007_0000$$$::"Damn it, calm down, you idiot!"[lr]::
57604::$$$message_0512_0007_0001$$$::I try to steady my wild breathing as I run up the stairs.::
57605::$$$message_0512_0008_0000$$$::...Anyway, this is big.[lr]::
57606::$$$message_0512_0008_0001$$$::Even if we're both Masters now, Tohsaka is still Tohsaka, so I don't want to be late to our meetup.[lr]::
57607::$$$message_0512_0008_0002$$$::I am the one who suggested we meet.[lr]::
57608::$$$message_0512_0008_0003$$$::It'd be really lame if I wasn't ahead of her, confidently waiting.::
57609::$$$message_0512_0009_0000$$$::However...[lr]::
57610::$$$message_0512_0009_0001$$$::"T-Tohsaka?"[lr]::
57611::$$$message_0512_0009_0002$$$::"You're late, Emiya."[lr]::
57612::$$$message_0512_0009_0003$$$::There are some walls that we plebeians can never overcome, no matter how hard we try.::
57613::$$$message_0512_0010_0000$$$::"You wanted to talk. I'd rather not stand, so have a seat."[lr]::
57614::$$$message_0512_0010_0001$$$::Tohsaka moves into the shadow of the water tower without waiting for me.[lr]::
57615::$$$message_0512_0010_0002$$$::Right.[lr]::
57616::$$$message_0512_0010_0003$$$::Even if someone else comes up to the roof, they won't see us there, and it blocks the wind, too.::
57617::$$$message_0512_0011_0000$$$::"Let's hear the details, then. What's this about that first-year Sakura, and what happened yesterday?"[lr]::
57618::$$$message_0512_0011_0001$$$::"Uh...r-right. It's a long story. Hope that's all right."[lr]::
57619::$$$message_0512_0011_0002$$$::"Try to make it brief. Lunchtime isn't that long."::
57620::$$$message_0512_0012_0000$$$::...Ergh.[lr]::
57621::$$$message_0512_0012_0001$$$::It isn't exactly spacious here, but I'm only getting more nervous sitting this close to her.[lr]::
57622::$$$message_0512_0012_0002$$$::Now's not the time for that, though.[lr]::
57623::$$$message_0512_0012_0003$$$::Tohsaka's gone out of her way to be here, so I need to tell her about Sakura.::
57624::$$$message_0512_0013_0000$$$::"I-I'll keep it simple, then.[lr]::
57625::$$$message_0512_0013_0001$$$::Sakura Matou is a first-year I've known for a while.[lr]::
57626::$$$message_0512_0013_0002$$$::Her big brother Shinji Matou and I go back a long way, too. [lr]::
57627::$$$message_0512_0013_0003$$$::So, to make a long story short, I fought Shinji last night. He was a Master."[lr]::
57628::$$$message_0512_0013_0004$$$::"Shinji's a Master? Really!?"::
57629::$$$message_0512_0014_0000$$$::"Yeah. His grandpa Zouken told me, so I'm sure of that. He said that the Matou family has always been mages. Did you know that, Tohsaka?"::
57630::$$$message_0512_0015_0000$$$::"...Of course. You're the only mage in town that I didn't know about. But that can't be right. Shinji[line2]"::
57631::$$$message_0512_0016_0000$$$::"Isn't a mage. He lacks even the bare minimum Magic Circuits to be a spellcaster. Zouken said that, too.[lr]::
57632::$$$message_0512_0016_0001$$$::But, that only means he can't be a mage.[lr]::
57633::$$$message_0512_0016_0002$$$::I think the conditions to be a Master are different. I'm not that different from Shinji. We shouldn't assume that someone can't become a Master just because they aren't a mage."::
57634::$$$message_0512_0017_0000$$$::"...I see. So, did you beat Shinji?"[lr]::
57635::$$$message_0512_0017_0001$$$::"Yeah. Saber beat his Servant, Rider. His Command Spell book burned up, and he isn't a Master anymore.[lr]::
57636::$$$message_0512_0017_0002$$$::...But I don't think he's given up yet. Sakura lives at his house, even though things are really dangerous right now."::
57637::$$$message_0512_0018_0000$$$::"Zouken told me that only the chosen heir can inherit the family magecraft. Sakura was raised without knowing anything about that. So she doesn't know what Shinji's been up to.[lr]::
57638::$$$message_0512_0018_0001$$$::If that stays true, then Sakura should be able to live her life without ever getting involved in the Masters' battles."::
57639::$$$message_0512_0019_0000$$$::"...That's right. So what makes you think Sakura's in danger?"::
57640::$$$message_0512_0020_0000$$$::"I told you, Shinji is unstable. Sakura lives with him, so there's no guarantee she won't get mixed up in this.[lr]::
57641::$$$message_0512_0020_0001$$$::That's why, um..."::
57642::$$$message_0512_0021_0000$$$::"You want to settle this before she does. You're right to think that, but it's impossible for you. There's the matter of Ryudou Temple, and I have a bad feeling about the other Masters. This war is going to drag on longer than I thought."[lr]::
57643::$$$message_0512_0021_0001$$$::[font italic=true]...[font italic=false]::
57644::$$$message_0512_0022_0000$$$::...Yeah.[lr]::
57645::$$$message_0512_0022_0001$$$::Shinji forfeiting as a Master and exiting the war would be the best outcome, but it isn't realistic to hope for that.[lr]::
57646::$$$message_0512_0022_0002$$$::The next best option would be to separate Sakura from Shinji, but...::
57647::$$$message_0512_0023_0000$$$::"So there's only one thing left to do. If you don't want this Sakura girl to get involved, then you can just take her under your protection."::
57648::$$$message_0512_0024_0000$$$::"I thought about that. But I'm a Master, too.[lr]::
57649::$$$message_0512_0024_0001$$$::She's in danger at my house, and Shinji won't like it. Sakura's sure to be upset at me if I suddenly tell her to move in, too."::
57650::$$$message_0512_0025_0000$$$::"...Whew. You sure are oblivious, Emiya."[lr]::
57651::$$$message_0512_0025_0001$$$::"Huh?"::
57652::$$$message_0512_0026_0000$$$::"Nothing. You may as well ask her. Protecting Sakura from Shinji is the same as protecting her from the other Masters.[lr]::
57653::$$$message_0512_0026_0001$$$::That just means you should pick a solution that you can do yourself, right? ...If this Sakura is so important to you, that is."::
57654::$$$message_0512_0027_0000$$$::[font italic=true]...[font italic=false][lr]::
57655::$$$message_0512_0027_0001$$$::Tohsaka's words strike a chord, somehow.[lr]::
57656::$$$message_0512_0027_0002$$$::It's like getting punched in the head.[lr]::
57657::$$$message_0512_0027_0003$$$::"You're...right. Yeah, that makes sense. I should just ask Sakura herself instead of worrying about how she might feel."::
57658::$$$message_0512_0028_0000$$$::"That's right. Do you really think she'd go cook for some guy she doesn't like? Sakura relies on you. You should be more forward with her."::
57659::$$$message_0512_0029_0000$$$::"...Did I ever tell you that Sakura comes over to cook?"::
57660::$$$message_0512_0030_0000$$$::"Y-yeah, you did! Back when this all started! You said it! I'm pretty sure you did! Yeah, you absolutely did! Don't sweat the details, all right!?"[lr]::
57661::$$$message_0512_0030_0001$$$::Tohsaka shoots back at my simple question with a raging flurry of retorts.::
57662::$$$message_0512_0031_0000$$$::"..."[lr]::
57663::$$$message_0512_0031_0001$$$::Sure, whatever.[lr]::
57664::$$$message_0512_0031_0002$$$::Ever since that night, I've become painfully aware of how much of an act she puts on during school.::
57665::$$$message_0512_0032_0000$$$::"Okay. Anyway, thanks. You really did me a solid, Tohsaka.[lr]::
57666::$$$message_0512_0032_0001$$$::I was just getting hung up on everything, and it would have taken me a lot longer to make up my mind."::
57667::$$$message_0512_0033_0000$$$::"Well, well, how bold of you. Just when I thought you were being honest, you're bragging that you could have come to the same conclusion all on your own?"[lr]::
57668::$$$message_0512_0033_0001$$$::Tohsaka smirks.::
57669::$$$message_0512_0034_0000$$$::[font italic=true]...[font italic=false][lr]::
57670::$$$message_0512_0034_0001$$$::W-what a surprise attack of a smile.[lr]::
57671::$$$message_0512_0034_0002$$$::"Oh, uh, that's not what I meant. I was still going to ask Sakura to stay over tomorrow if she's feeling down."::
57672::$$$message_0512_0035_0000$$$::"Mhmmm, and you're red as a tomato, too. You're such a bad liar. Are you the type that likes to act all cool and mature when you're actually pure and innocent inside?"::
57673::$$$message_0512_0036_0000$$$::"W-well, what about you!? I thought you're supposed to be some star student, but you love bullying people!"[lr]::
57674::$$$message_0512_0036_0001$$$::"That's rude. I pick my targets, you know. I only go after people that I enjoy teasing."::
57675::$$$message_0512_0037_0000$$$::"Now, now. It's chilly, so why don't you come a little closer? The wind must feel so cold from over there."[lr]::
57676::$$$message_0512_0037_0001$$$::"S-s-s-s-s-stupid, k-knock it off! If you want a fight, you've got one, you demon!!!"[lr]::
57677::$$$message_0512_0037_0002$$$::Overwhelmed, I shy away from Tohsaka's reach.::
57678::$$$message_0512_0038_0000$$$::...[lr]::
57679::$$$message_0512_0038_0001$$$::I'm in trouble.[lr]::
57680::$$$message_0512_0038_0002$$$::Being this close to her was bad enough, but that was nearly a mortal blow.[lr]::
57681::$$$message_0512_0038_0003$$$::The more I'm around Tohsaka, the more it feels like she's someone I can talk to. But I also come to realize that the girl I admire is someone I must absolutely not let my guard down around.::
57682::$$$message_0512_0039_0000$$$::...I could handle it if that was the extent of our relationship, but that just now was too much.[lr]::
57683::$$$message_0512_0039_0001$$$::I can't ignore her beautiful hair, delicate features, and the soft lines of her body if she gets this close to me.::
57684::$$$message_0512_0040_0000$$$::   My formerly pounding heart is now on the verge of exploding.[lr]::
57685::$$$message_0512_0040_0001$$$::...I hate to admit it, but Tohsaka's really pretty.[lr]::
57686::$$$message_0512_0040_0002$$$::Even though she's turned out to be different from how I imagined once I got to know her personally, it doesn't change how much I admire her.::
57687::$$$message_0512_0041_0000$$$::"A-anyway, thanks. That's all I had to ask you.[lr]::
57688::$$$message_0512_0041_0001$$$::I'll listen to you, next."[lr]::
57689::$$$message_0512_0041_0002$$$::"Eh? I don't have anything to say to you, though."[lr]::
57690::$$$message_0512_0041_0003$$$::"Huh? But weren't you trying to tell me something this morning?[lr]::
57691::$$$message_0512_0041_0004$$$::...Uh, I didn't really pay attention, but you seemed like you were in a bad mood."::
57692::$$$message_0512_0042_0000$$$::"Oh, that. You can forget about that now. I did have business with you, but I don't feel like bringing it up anymore. Honestly...you threw me for a loop."[lr]::
57693::$$$message_0512_0042_0001$$$::"Throw you for a loop? What do you mean?"::
57694::$$$message_0512_0043_0000$$$::"It's just the way you are.[lr]::
57695::$$$message_0512_0043_0001$$$::...Anyway, while we're here, I'll share some intel with you.[lr]::
57696::$$$message_0512_0043_0002$$$::You've heard about the sudden unexplained comas happening around town, right?[lr]::
57697::$$$message_0512_0043_0003$$$::That's the work of a Servant, and its Master is in Ryudou Temple."::
57698::$$$message_0512_0044_0000$$$::"Hm. You did mention Ryudou Temple earlier.[lr]::
57699::$$$message_0512_0044_0001$$$::...You mean [font italic=true]that[font italic=false] Ryudou Temple, in the mountains?"::
57700::$$$message_0512_0045_0000$$$::"Yeah. They're tricky, so be careful if you go after them. Even if they haven't killed anyone yet, they've been indiscriminately attacking people. I'd like to crush them soon since they're getting stronger by the day, but my Archer's still healing from a wound from [font italic=true]somebody[font italic=false].[lr]::
57701::$$$message_0512_0045_0001$$$::Well, no matter how much energy they've saved up, there's only so much they can do with it, so I'll just sit back and wait for now."::
57702::$$$message_0512_0046_0000$$$::[font italic=true]...[font italic=false][lr]::
57703::$$$message_0512_0046_0001$$$::...So there's a Master in Ryudou Temple.[lr]::
57704::$$$message_0512_0046_0002$$$::Tohsaka must be doing everything she can to stay in the fight without Archer.::
57705::$$$message_0512_0047_0000$$$::"Well, looks like you owe me one now, Emiya.[lr]::
57706::$$$message_0512_0047_0001$$$::I told you some information you didn't know, after all."[lr]::
57707::$$$message_0512_0047_0002$$$::The star student of Homurahara High smirks confidently.[lr]::
57708::$$$message_0512_0047_0003$$$::It strikes a sense of foreboding in me like a snake licking its lips before a frog.::
57709::$$$message_0512_0048_0000$$$::"S-so what? I told you about Shinji. It was a fair trade, so we're even."[lr]::
57710::$$$message_0512_0048_0001$$$::"But I gave you advice about Sakura, didn't I? Was that thank-you earlier just lip service?"::
57711::$$$message_0512_0049_0000$$$::"Urgh."[lr]::
57712::$$$message_0512_0049_0001$$$::S-she's a devil! A tease! Don't be fooled, everyone, Tohsaka is out to ruin the peace and quiet of our school!::
57713::$$$message_0512_0050_0000$$$::"Now then, what should I take from you in return? I'm sure you know that deals between mages are founded on equivalent exchange."[lr]::
57714::$$$message_0512_0050_0001$$$::Argh... My old man did mention that.::
57715::$$$message_0512_0051_0000$$$::"Mrrrrgh..."[lr]::
57716::$$$message_0512_0051_0001$$$::I stare at my hands.[lr]::
57717::$$$message_0512_0051_0002$$$::This is all I have on me right now.::
57718::$$$message_0512_0052_0000$$$::"Do you get it now? If you don't have any equally valuable information to give me, then I'll have to demand Saber's[line2]"[lr]::
57719::$$$message_0512_0052_0001$$$::"...Guess I have no choice. You haven't had lunch, right? Here's half of mine."[lr]::
57720::$$$message_0512_0052_0002$$$::I take my sweet bun out of its wrapper and tear it in half.[lr]::
57721::$$$message_0512_0052_0003$$$::...It's a painful sacrifice, but to prove I'm a man of my word, I offer her my entire can of tea, too.::
57722::$$$message_0512_0053_0000$$$::"Huh? W-wait, Emiya[line2]"[lr]::
57723::$$$message_0512_0053_0001$$$::"Come on, eat up. The cafeteria and take-out counter are closed by now, so you should at least get something in your stomach."[lr]::
57724::$$$message_0512_0053_0002$$$::I put the bun in Tohsaka's hand.::
57725::$$$message_0512_0054_0000$$$::[font italic=true]...[font italic=false][lr]::
57726::$$$message_0512_0054_0001$$$::Maybe she doesn't like sweet green pea filling. Tohsaka stares at me for a second.[lr]::
57727::$$$message_0512_0054_0002$$$::"Thanks. Don't mind if I do."[lr]::
57728::$$$message_0512_0054_0003$$$::Then, she really takes a bite out of it.::

