DAT
id=qid::label=str::text=lstr::
17249::$$$message_0159_0000_0000$$$::"Então eu vou começar com a aula, mas primeiro tenho que te perguntar uma coisa. Alguma parte do corpo está quebrada?"::
17250::$$$message_0159_0001_0000$$$::Logo depois que eu entro no quarto, a Tohsaka me faz uma pergunta estranha.::
17251::$$$message_0159_0001_0001$$$::É uma pergunta meio estranha de se fazer no momento em que chego.::
17252::$$$message_0159_0002_0000$$$::"[line2]? Como assim quebrada?"::
17253::$$$message_0159_0003_0000$$$::"Eu quero saber se você não consegue mexer alguma parte do seu corpo.[lr]::
17254::$$$message_0159_0003_0001$$$::Você fez uma coisa absurda daquelas, então alguma parte dos seus nervos deve ter queimado.[lr]::
17255::$$$message_0159_0003_0002$$$::...Bem, não que eu esteja muito preocupada, mas preciso saber disso antes de começar a te ensinar."::
17256::$$$message_0159_0004_0000$$$::...Pelo o que a Tohsaka está dizendo, alguma parte do meu corpo não deveria se mexer.[lr]::
17257::$$$message_0159_0004_0001$$$::Mas eu sei que ela está enganada.::
17258::$$$message_0159_0005_0000$$$::"[line2]Não, o meu corpo está normal.[lr]::
17259::$$$message_0159_0005_0001$$$::A minha febre e dor de cabeça sumiram depois que fui dormir, então agora eu já estou me sentindo melhor."::
17260::$$$message_0159_0006_0000$$$::"Hã? Isso é impossível! Você fez a projeção da espada da Saber! Era para você ter perdido pelo menos um dos seus braços!"::
17261::$$$message_0159_0007_0000$$$::"Eu já disse que estou bem.[lr]::
17262::$$$message_0159_0007_0001$$$::Até porque se não pudesse me mexer, eu nem teria conseguido trazer a Illya até aqui. Naquela hora eu só estava sentindo febre e dor de cabeça."[lr]::
17263::$$$message_0159_0007_0002$$$::"Pare de mentir! Shirou, deixa eu ver o seu braço!"::
17264::$$$message_0159_0008_0000$$$::Antes que eu pudesse responder, a Tohsaka segura o meu braço e dá uma olhada nele.::
17265::$$$message_0159_0009_0000$$$::"[line5]!"[lr]::
17266::$$$message_0159_0009_0001$$$::Eu paro de respirar.[lr]::
17267::$$$message_0159_0009_0002$$$::...Mesmo que eu já esteja acostumado com a Tohsaka, tê-la perto demais me deixa nervoso.::
17268::$$$message_0159_0010_0000$$$::Isso sem falar que, bem[line2]essa distância me faz lembrar daquela noite.[lr]::
17269::$$$message_0159_0010_0001$$$::Eu sei que aquilo era uma emergência, mas não dá para me esquecer tão fácil assim.::
17270::$$$message_0159_0010_0002$$$::Geralmente eu só me lembro daquela noite quando acontece uma situação como essa, mas depois que me lembro, eu não consigo mais ficar calmo.[lr]::
17271::$$$message_0159_0011_0000$$$::"[line5]Ei."[lr]::
17272::$$$message_0159_0011_0001$$$::Isso me deixa constrangido, mas...::
17273::$$$message_0159_0012_0000$$$::"O seu corpo é um absurdo. Isso não aconteceu por causa daquela cura. Eu sei que o seu corpo esteve sendo curado por alguma força externa, mas acho que dessa vez foi o seu próprio poder de cura que fez isso."[lr]::
17274::$$$message_0159_0012_0001$$$::Ela diz isso enquanto desenrola a manga da minha camisa e dá alguns tapas no meu braço.::
17275::$$$message_0159_0013_0000$$$::"Ei, para com isso...! J-Já chega, Tohsaka. Se você terminou, pode voltar para a sua cadeira...!"[lr]::
17276::$$$message_0159_0014_0000$$$::"...? O que foi? Eu só estou olhando o seu corpo para ver se você está bem... ahhh, já entendi...."[lr]::
17277::$$$message_0159_0014_0001$$$::A Tohsaka chega perto de mim.::
17278::$$$message_0159_0015_0000$$$::"Você disse que não está com febre, mas parece que ela ainda não passou. Shirou, o seu rosto está todo vermelho."[lr]::
17279::$$$message_0159_0015_0001$$$::"I-Isso não é da sua conta! Não fique se preocupando com essas coisas!"::
17280::$$$message_0159_0016_0000$$$::"Sei... Já que não é da minha conta, então você não se importa se eu fizer isso, não é?"[lr]::
17281::$$$message_0159_0016_0001$$$::"Hya...! N-N-Não ponha a mão na minha cabeça...![l]::
17282::$$$message_0159_0016_0002$$$::Eu não estou com febre, então você não precisa fazer isso...!"::
17283::$$$message_0159_0017_0000$$$::"É o que está parecendo. Até as suas orelhas estão vermelhas. Você parece mais bêbado do que com febre."::
17284::$$$message_0159_0018_0000$$$::...Ela está me zoando.[lr]::
17285::$$$message_0159_0018_0001$$$::Eu aposto que ela está fazendo isso comigo de propósito.::
17286::$$$message_0159_0019_0000$$$::"...Tohsaka. Você está fazendo isso de propósito, não está?"[lr]::
17287::$$$message_0159_0019_0001$$$::"Ah, você percebeu? As suas reações são muito engraçadas, então eu tinha que te zoar um pouco."::
17288::$$$message_0159_0020_0000$$$::"......"[lr]::
17289::$$$message_0159_0020_0001$$$::...Heh. Você deveria ir para o inferno por brincar com a inocência de um homem.::
17290::$$$message_0159_0021_0000$$$::"Bem, eu vou parar de brincar contigo agora. O feitiço pode se virar contra a feiticeira se eu te perturbar demais."[lr]::
17291::$$$message_0159_0021_0001$$$::A Tohsaka volta para a sua cadeira com um sorriso no rosto.[lr]::
17292::$$$message_0159_0021_0002$$$::...Isso não é bom sinal.[lr]::
17293::$$$message_0159_0022_0000$$$::"...Tohsaka, eu não queria ter que dizer isso, mas eu vim aqui para aprender de verdade."::
17294::$$$message_0159_0023_0000$$$::"Ah, que falta de educação. Eu também vim para te ensinar de verdade. Eu só estava checando a saúde do meu aluno."[lr]::
17295::$$$message_0159_0023_0001$$$::"Entendi. Então, não é melhor nós irmos direto ao assunto?"::
17296::$$$message_0159_0024_0000$$$::"Vejamos... Essa não é a minha especialidade, então eu só posso te dar alguns conselhos, mas ainda é melhor do que nada."[lr]::
17297::$$$message_0159_0025_0000$$$::"Para ser sincera, a nossa aula passada foi a última vez que eu pude ser útil para você.[lr]::
17298::$$$message_0159_0025_0001$$$::Ninguém consegue aprender magia com aulas tão rápidas assim.[lr]::
17299::$$$message_0159_0025_0002$$$::Eu só ativei o interruptor que você não estava usando. Entende o que eu quero dizer?"::
17300::$$$message_0159_0026_0000$$$::"Aquela joia, não é? Depois que eu engoli aquilo, o meu Circuito Mágico virou uma coisa que pode ligar e desligar ao invés de ser criado."::
17301::$$$message_0159_0027_0000$$$::"Sim. Isso foi o máximo que eu pude fazer por você em tão pouco tempo.[lr]::
17302::$$$message_0159_0027_0001$$$::E mesmo assim, eu só liberei o que você já esteve treinando esse tempo todo.[lr]::
17303::$$$message_0159_0027_0002$$$::Eu só posso desenvolver aquilo que você já tinha aprendido. Eu não pretendo te ensinar nenhuma magia nova.[lr]::
17304::$$$message_0159_0027_0003$$$::Porque você não tem talento para isso."::
17305::$$$message_0159_0028_0000$$$::"...É mesmo. Eu me sinto melhor quando você me diz isso diretamente.[lr]::
17306::$$$message_0159_0028_0001$$$::Mas Tohsaka, você ainda vai me dar conselhos sobre as magias que eu posso usar, não vai? Então, me conte sobre o que eu usei naquela hora."::
17307::$$$message_0159_0029_0000$$$::"[line5]"[lr]::
17308::$$$message_0159_0029_0001$$$::A Tohsaka não me responde.[lr]::
17309::$$$message_0159_0029_0002$$$::Ela só fica olhando para mim como se nós fôssemos inimigos.::
17310::$$$message_0159_0030_0000$$$::"Tohsaka? Bem... Isso é uma aula, não é? Vai ser um problema se você não disser nada."[lr]::
17311::$$$message_0159_0030_0001$$$::"[line5]"[lr]::
17312::$$$message_0159_0030_0002$$$::Ela desvia o olhar com uma cara irritada.[lr]::
17313::$$$message_0159_0030_0003$$$::Mas não por muito tempo.::
17314::$$$message_0159_0031_0000$$$::"[line2]Impossível.[lr]::
17315::$$$message_0159_0031_0001$$$::Eu não sei usar magia de projeção. Eu não posso te ensinar uma coisa que não entendo."[lr]::
17316::$$$message_0159_0031_0002$$$::"...? ...Você não sabe usar...?"::
17317::$$$message_0159_0032_0000$$$::Eu fico confuso e inclino a cabeça.[lr]::
17318::$$$message_0159_0032_0001$$$::Aquela coisa que eu tinha usado contra o Berserker não era básica para um mago?[lr]::
17319::$$$message_0159_0032_0002$$$::Presumir a estrutura de um objeto e enviar a energia mágica que ele precisa.[lr]::
17320::$$$message_0159_0032_0003$$$::Ela é parecida com a magia de "fortalecimento".[lr]::
17321::$$$message_0159_0032_0004$$$::A diferença seria que é mais difícil enviar a minha energia mágica, que é um elemento sem forma, para um objeto que já existe.[lr]::
17322::$$$message_0159_0033_0000$$$::Se for comparar as duas magias, é muito mais fácil eu usar a minha própria tinta para desenhar do começo até o fim.[lr]::
17323::$$$message_0159_0033_0001$$$::Porque assim eu posso desenhar o que quiser.::
17324::$$$message_0159_0034_0000$$$::"Isso não é possível. Você tem que saber usá-la. Ela é mais fácil do que a magia de fortalecimento."::
17325::$$$message_0159_0035_0000$$$::"Olha só. Se você dissesse isso para qualquer outro mago, ele te mataria na mesma hora. O que você fez não foi só uma projeção, foi uma imitação completa de um Fantasma Nobre. Eu nunca ouvi falar de um Falsificador que consegue fazer isso."::
17326::$$$message_0159_0036_0000$$$::"[line5]"[lr]::
17327::$$$message_0159_0036_0001$$$::Eu estou com um mau pressentimento.[lr]::
17328::$$$message_0159_0036_0002$$$::[line2]Não foi só impressão minha.[lr]::
17329::$$$message_0159_0036_0003$$$::A Tohsaka está mesmo sendo hostil comigo[line2]::
17330::$$$message_0159_0037_0000$$$::"[line2]Heh, não se preocupe.[lr]::
17331::$$$message_0159_0037_0001$$$::Eu tive a sensação de que você conseguiria fazer isso desde quando vi aquele seu galpão. Não faz sentido ser hostil com o Emiya Shirou agora."::
17332::$$$message_0159_0038_0000$$$::"Eu vou explicar melhor, já que você parece ter se confundido. O que você fez foi uma magia de 'projeção'.[lr]::
17333::$$$message_0159_0038_0001$$$::Ela é uma magia incompleta que reproduz imagens de armas ou de relíquias com a sua própria energia mágica.[lr]::
17334::$$$message_0159_0038_0002$$$::Ela costuma ser usada como um substituto temporário para itens de ritual. Mas por se basear em uma imagem, as coisas que ela cria somem rápido, e por isso os seus objetos são reconhecidos como 'temporários'."::
17335::$$$message_0159_0039_0000$$$::"......?"[lr]::
17336::$$$message_0159_0039_0001$$$::Eu entendo que ela é uma reprodução criada por ilusões.[lr]::
17337::$$$message_0159_0039_0002$$$::Eu vi a espada da Saber no meu sonho e me inspirei nela para criar a espada dourada.::
17338::$$$message_0159_0040_0000$$$::"...Eu não entendi. A energia mágica é como argila. Ela não deveria ficar no mesmo lugar depois que toma forma, mesmo que seja só uma ilusão?"::
17339::$$$message_0159_0041_0000$$$::"Claro que não...! A energia mágica só pode existir dentro do seu corpo, se esqueceu?[lr]::
17340::$$$message_0159_0041_0001$$$::É por isso que nós passamos a nossa energia mágica para outros objetos e a usamos para começar a afetar o ambiente."::
17341::$$$message_0159_0042_0000$$$::"Sim, eu posso criar uma espécie de adaga se misturar a minha energia mágica como se ela fosse um caramelo.[lr]::
17342::$$$message_0159_0042_0001$$$::Mas ele vai ser só um caramelo com uma forma de adaga que vai sumir rápido, já que a energia mágica que fica exposta acaba se vaporizando."::
17343::$$$message_0159_0043_0000$$$::"Olha só. Tudo o que for criado com energia mágica não vai durar por muito tempo por serem apenas formas.[lr]::
17344::$$$message_0159_0043_0001$$$::...Bem, você pode dizer que a magia de projeção também faz com que essas formas tenham um poder parecido com o do objeto original."::
17345::$$$message_0159_0044_0000$$$::"[line2]Hm."[lr]::
17346::$$$message_0159_0044_0001$$$::Eu sei que a energia mágica não tem forma.[lr]::
17347::$$$message_0159_0044_0002$$$::Eu até consigo sentí-la quando está dentro de mim, mas ela desaparece assim que sai do meu corpo.::
17348::$$$message_0159_0045_0000$$$::Então mesmo que eu imagine um objeto e resolva criá-lo, ele vai acabar sumindo porque foi feito com energia mágica.[lr]::
17349::$$$message_0159_0045_0001$$$::...Pensando bem.[lr]::
17350::$$$message_0159_0045_0002$$$::Quando eu tinha feito uma espécie de projeção na época em que o Kiritsugu estava me ensinando magia, ele me disse que era melhor usar fortalecimento no lugar porque a magia de projeção era um desperdício.::
17351::$$$message_0159_0046_0000$$$::"[line2]Entendi. A projeção consome muito mais energia mágica. Ela some logo depois que você usa, então acaba sendo inútil para criar objetos."::
17352::$$$message_0159_0047_0000$$$::"Isso mesmo.[lr]::
17353::$$$message_0159_0047_0001$$$::Vamos supor que você precise de 10 de energia mágica para 'projetar' uma espada.[lr]::
17354::$$$message_0159_0047_0002$$$::Nesse caso, a espada só teria o poder de 3 ou 4. Uma imagem humana está cheia de falhas, então ela não consegue reproduzir um objeto igual ao original.[lr]::
17355::$$$message_0159_0047_0003$$$::Agora, se você 'fortalecer' uma espada com 10 de energia mágica, o poder dela vai aumentar para 20 ou 30. E essa espada ainda vai durar por muito mais tempo do que uma 'projeção'."::
17356::$$$message_0159_0048_0000$$$::"Entendeu agora? Hoje em dia, a magia de projeção só é usada para rituais.[lr]::
17357::$$$message_0159_0048_0001$$$::Ela só serve para criar um substituto temporário no caso de estar faltando alguma ferramenta.[lr]::
17358::$$$message_0159_0048_0002$$$::O seu pai fez bem em te ensinar a magia de 'fortalecimento'.[lr]::
17359::$$$message_0159_0048_0003$$$::Você não tem muitos Circuitos Mágicos para começar, então seria inútil se ele tentasse te ensinar a magia de 'projeção'."::
17360::$$$message_0159_0049_0000$$$::"[line5]"[lr]::
17361::$$$message_0159_0049_0001$$$::Isso eu entendi.[lr]::
17362::$$$message_0159_0049_0002$$$::Mas se é assim que funciona, então o que foi aquilo que eu criei?[lr]::
17363::$$$message_0159_0049_0003$$$::A espada dourada que eu imaginei na minha cabeça e que reproduzi parecia ter os mesmos poderes da espada original...::
17364::$$$message_0159_0050_0000$$$::"...Hmm. Então parece que eu consegui projetar a espada da Saber por sorte.[lr]::
17365::$$$message_0159_0050_0001$$$::...Pensando bem, aquela espada tinha uma quantidade de energia mágica absurda. Seria estranho imitar uma quantidade de energia mágica que é centenas de vezes maior do que a minha..."::
17366::$$$message_0159_0051_0000$$$::"...Isso foi, bem... provavelmente porque você é compatível com 'espadas'. Cada mago tem o seu próprio atributo, certo?[lr]::
17367::$$$message_0159_0051_0001$$$::Eu acho que no seu caso seria 'espadas'."::
17368::$$$message_0159_0052_0000$$$::"Atributo...? Quer dizer, elementos como água e fogo?"::
17369::$$$message_0159_0053_0000$$$::"Sim. O atributo de um mago costuma ser um dos elementos que criou esse mundo. O fogo é reconhecido como normal e o vento como nobre dentro da Associação dos Magos.[lr]::
17370::$$$message_0159_0053_0001$$$::Ele pode ser um dos elementos dentre 'água, terra, fogo, ar e céu' ou então dentre 'madeira, fogo, terra, metal e água'.[lr]::
17371::$$$message_0159_0053_0002$$$::Geralmente um mago tem um desses elementos como atributo, mas também existem aqueles que possuem elementos mais específicos.[lr]::
17372::$$$message_0159_0053_0003$$$::...Apesar que a maioria desses magos acaba se especializando."::
17373::$$$message_0159_0054_0000$$$::"E no seu caso, seria 'espadas'.[lr]::
17374::$$$message_0159_0054_0001$$$::Pode não parecer grande coisa, mas você pode tentar ser o melhor mago quando se tratar de espadas."::
17375::$$$message_0159_0055_0000$$$::"Entendi. Faz sentido."[lr]::
17376::$$$message_0159_0055_0001$$$::Eu sempre tive bastante interesse por espadas.[lr]::
17377::$$$message_0159_0055_0002$$$::...Mas então qual seria o atributo da Tohsaka?[lr]::
17378::$$$message_0159_0055_0003$$$::Se a conheço bem, eu acho que tem a ver com vento ou fogo, mas queria perguntá-la para ter certeza.::
17379::$$$message_0159_0056_0000$$$::"Ei, Tohsaka. Só para ter uma ideia, qual é o seu atributo?"[lr]::
17380::$$$message_0159_0056_0001$$$::"Eu?[lr]::
17381::$$$message_0159_0056_0002$$$::Eu tenho o atributo conhecido como 'os cinco elementos'."::
17382::$$$message_0159_0057_0000$$$::"[line5]"[lr]::
17383::$$$message_0159_0057_0001$$$::...Bem.[lr]::
17384::$$$message_0159_0057_0002$$$::Isso quer dizer que ela tem todos...?::
17385::$$$message_0159_0058_0000$$$::"Enfim, isso é praticamente tudo o que eu posso te ensinar.[lr]::
17386::$$$message_0159_0058_0001$$$::A projeção é tão inútil que ela é até chamada de vaidade, então evite de usá-la."::
17387::$$$message_0159_0059_0000$$$::"Além disso, tentar reproduzir a espada da Saber é suicídio. Você teve sorte de ter conseguido uma vez, mas não seria surpresa ter morrido naquela hora.[lr]::
17388::$$$message_0159_0059_0001$$$::Você mesmo disse que a energia mágica da espada da Saber é bem maior do que a sua. Você sabe que reproduzir aquilo é passar muito dos limites do seu Circuito Mágico, certo?"::
17389::$$$message_0159_0060_0000$$$::"...Eu sei, mas ultrapassar os seus próprios limites não é fácil. Aliás, se ele é o limite, você nem deveria conseguir passar dele."::
17390::$$$message_0159_0061_0000$$$::"[line2]Você consegue. É por isso que os magos sempre estão perto da morte."::
17391::$$$message_0159_0062_0000$$$::"A magia segue uma fórmula, então você pode usar qualquer uma se tiver o conhecimento.[lr]::
17392::$$$message_0159_0062_0001$$$::Mesmo que seja um milagre que você sabe que não consegue reproduzir, qualquer um pode tentar.[lr]::
17393::$$$message_0159_0062_0002$$$::Um mago é só uma fonte de energia.[lr]::
17394::$$$message_0159_0062_0003$$$::Mesmo com um motor fraco, você pode passar do limite de velocidade se continuar injetando gasolina. Mas o que vai acontecer logo depois é sua a própria destruição."::
17395::$$$message_0159_0063_0000$$$::"É a mesma coisa com magia. Os magos podem passar dos seus limites se estiverem preparados para a sua auto-destruição.[lr]::
17396::$$$message_0159_0063_0001$$$::Você pode queimar o seu Circuito Mágico e estragar os seus nervos, mas se continuar injetando energia mágica, você vai atingir o milagre."::
17397::$$$message_0159_0064_0000$$$::"A sua projeção foi isso.[lr]::
17398::$$$message_0159_0064_0001$$$::O seu corpo estava queimando depois da batalha porque você queimou os seus próprios nervos. Esse é o preço que você paga por usar uma magia além do seu nível.[lr]::
17399::$$$message_0159_0064_0002$$$::...Depois de ter feito isso, seria normal você ter perdido um braço ou os dois."::
17400::$$$message_0159_0065_0000$$$::Ela está com raiva.[lr]::
17401::$$$message_0159_0065_0001$$$::Mas ao mesmo tempo...::
17402::$$$message_0159_0066_0000$$$::"...Então coloque isso na sua cabeça, Emiya-kun.[lr]::
17403::$$$message_0159_0066_0001$$$::A magia além do limite vai transformar o mago em um aleijado.[lr]::
17404::$$$message_0159_0066_0002$$$::Nunca mais faça uma coisa perigosa como projetar a espada da Saber de novo."[lr]::
17405::$$$message_0159_0066_0003$$$::Ela também está muito preocupada comigo.::
17406::$$$message_0159_0067_0000$$$::Depois de me dar esse aviso, a Tohsaka me passa um medicamento estranho.::
17407::$$$message_0159_0068_0000$$$::"...Bem, eu acho que é inútil te dizer para não exagerar.[lr]::
17408::$$$message_0159_0068_0001$$$::Esses analgésicos só devem servir para aliviar um pouco a dor, mas tome alguns só para garantir. Se tudo der certo, eles podem até curar a sua pele queimada."[lr]::
17409::$$$message_0159_0068_0002$$$::Logo em seguida, ela prepara uma pomada verde para mim.::
17410::$$$message_0159_0069_0000$$$::Eu tomo o medicamento com chá.[lr]::
17411::$$$message_0159_0069_0001$$$::A Tohsaka procura nas suas coisas mais um medicamento para me passar.::
17412::$$$message_0159_0070_0000$$$::"......"[lr]::
17413::$$$message_0159_0070_0001$$$::Bem.[lr]::
17414::$$$message_0159_0070_0002$$$::Eu me sinto culpado por fazer a Tohsaka revirar as coisas dela, mas também estou entediado por ficar aqui sentado. Eu deveria[line2][lr]::

