DAT
id=qid::label=str::text=lstr::
69127::$$$message_0635_0000_0000$$$::...Ela me perguntou...[lr]::
69128::$$$message_0635_0000_0001$$$::Se eu seria capaz de lutar atĂ© o fim.::
69129::$$$message_0635_0001_0000$$$::"......Rider. Eu vou lutar atĂ© o fim. Eu quero salvar a Sakura, assim como vocĂȘ quer protegĂȘ-la. Eu nĂŁo sei qual vai ser o resultado, mas eu nĂŁo posso fugir.[lr]::
69130::$$$message_0635_0001_0001$$$::...Eu vou lutar com a Sakura para salva-la. Se vocĂȘ for ficar no meu caminho, eu vou fazer tudo que precisar para te matar."[lr]::
69131::$$$message_0635_0001_0002$$$::"........."::
69132::$$$message_0635_0002_0000$$$::NĂŁo hĂĄ resposta.[lr]::
69133::$$$message_0635_0002_0001$$$::Depois de um longo e pesado silĂȘncio...::
69134::$$$message_0635_0003_0000$$$::"Eu entendo sua determinaĂ§ĂŁo. Mas vocĂȘ nĂŁo vaii conseguir salvar a Sakura assim."[lr]::
69135::$$$message_0635_0003_0001$$$::...Ela sai com essas palavras.::
69136::$$$message_0635_0004_0000$$$::"Rider...?"[lr]::
69137::$$$message_0635_0004_0001$$$::"Lute da sua maneira.  Eu irei salvar a Sakura da minha."::
69138::$$$message_0635_0005_0000$$$::A voz vem de longe, e nĂŁo tem indicaĂ§ĂŁo de que ela vai voltar.[lr]::
69139::$$$message_0635_0005_0001$$$::...Rider vai para a batalha sozinha, sem retornar ao seu mestre ou depender de nĂłs.!¶<