DAT
id=qid::label=str::text=lstr::
69127::$$$message_0635_0000_0000$$$::If I recall correctly...[lr]::
69128::$$$message_0635_0000_0001$$$::I think she asked me whether I would keep fighting until the end, no matter what.::
69129::$$$message_0635_0001_0000$$$::"...Rider. I'll fight until the very end. I want to save Sakura, just like you want to protect her. I don't know how it'll turn out, but I can't run from this.[lr]::
69130::$$$message_0635_0001_0001$$$::...I'll fight to bring Sakura back. If you're going to stop me, then I'll do everything I can to eliminate you."[lr]::
69131::$$$message_0635_0001_0002$$$::"..."::
69132::$$$message_0635_0002_0000$$$::She doesn't answer.[lr]::
69133::$$$message_0635_0002_0001$$$::After an oppressive silence, Rider speaks.::
69134::$$$message_0635_0003_0000$$$::"I understand your conviction. But that cannot save Sakura."[lr]::
69135::$$$message_0635_0003_0001$$$::She gives me a curt reply, and vanishes.::
69136::$$$message_0635_0004_0000$$$::"Rider...?"[lr]::
69137::$$$message_0635_0004_0001$$$::"Fight your war. I will do whatever I can to save Sakura."::
69138::$$$message_0635_0005_0000$$$::Her voice is distant, and it doesn't sound like she's coming back.[lr]::
69139::$$$message_0635_0005_0001$$$::...Rider's going off to fight on her own. She can't return to her Master, nor does she want to rely on us.::

