DAT
id=qid::label=str::text=lstr::
31744::$$$message_0255_0000_0000$$$::"Tá frio."[lr]::
31745::$$$message_0255_0000_0001$$$::O telhado tá impiedosamente frio.[lr]::
31746::$$$message_0255_0000_0002$$$::O telhado estaria cheio de alunos aproveitando o vento e o cenário no verão, mas tá completamente isolado no inverno.::
31747::$$$message_0255_0001_0000$$$::"Tá frio."[lr]::
31748::$$$message_0255_0001_0001$$$::Eu digo mais uma vez.[lr]::
31749::$$$message_0255_0001_0002$$$::É uma opinião honesta tanto quanto uma objeção feita pra pessoa do meu lado.[lr]::
31750::$$$message_0255_0001_0003$$$::"Q-Quê? Aguenta se você for um homem."[lr]::
31751::$$$message_0255_0001_0004$$$::Minha objeção é ignorada em um piscar de olhos.::
31752::$$$message_0255_0002_0000$$$::"Por aqui, Emiya-kun. Tá menos ventoso, e ninguém vai nos ver aqui."[lr]::
31753::$$$message_0255_0002_0001$$$::Ela não deve ter a intenção de olhar pra mim, já que ela se move apressada.::
31754::$$$message_0255_0003_0000$$$::"[line8]"[lr]::
31755::$$$message_0255_0003_0001$$$::Eu como meu almoço.[lr]::
31756::$$$message_0255_0003_0002$$$::Ela deve ter me chamado já que ela queria conversar comigo, mas ela não fala nada.::
31757::$$$message_0255_0004_0000$$$::E...[lr]::
31758::$$$message_0255_0004_0001$$$::Quando eu dou uma olhada nela, ela tá olhando pra mim como se quisesse dizer algo.::
31759::$$$message_0255_0005_0000$$$::"[line8]"[lr]::
31760::$$$message_0255_0005_0001$$$::Eu continuo comendo meu lanche.[lr]::
31761::$$$message_0255_0005_0002$$$::Eu não vou conseguir manter minha sanidade a não ser que eu faça isso.[lr]::
31762::$$$message_0255_0005_0003$$$::Eu não me importo se tá frio ou se não tem conversa.::
31763::$$$message_0255_0006_0000$$$::É só que...[lr]::
31764::$$$message_0255_0006_0001$$$::Isso é bem problemático.[lr]::
31765::$$$message_0255_0006_0002$$$::Tem lugares limitados pra escapar do vento, então inevitavelmente, a Tohsaka tá comendo o pão dela do meu lado.[lr]::
31766::$$$message_0255_0006_0003$$$::Nós estamos tão próximos que nossos ombros tocariam se eu me mexesse mais um pouco.[lr]::
31767::$$$message_0255_0006_0004$$$::Isso não parece como se a gente tivesse almoçando juntos?::
31768::$$$message_0255_0007_0000$$$::"[line8]!"[lr]::
31769::$$$message_0255_0007_0001$$$::Eu tento firmemente não corar.[lr]::
31770::$$$message_0255_0007_0002$$$::...Droga.[lr]::
31771::$$$message_0255_0007_0003$$$::Por que eu não percebi quando ela me convidou no corredor?::
31772::$$$message_0255_0008_0000$$$::É natural que eu não consiga me acalmar.[lr]::
31773::$$$message_0255_0008_0001$$$::A pessoa do meu lado é a garota que eu admiro, mesmo que ela seja minha aliada agora.[lr]::
31774::$$$message_0255_0008_0002$$$::...Eu não posso dizer isso não importa o quê já que a Tohsaka só daria risada, mas eu realmente gostaria que ela fosse mais atenciosa.::
31775::$$$message_0255_0009_0000$$$::"[line8]"[lr]::
31776::$$$message_0255_0009_0001$$$::Meus hachis alcançam o fundo da minha lancheira.[lr]::
31777::$$$message_0255_0009_0002$$$::...Eu terminei de comer.[lr]::
31778::$$$message_0255_0009_0003$$$::Eu não tenho o que fazer, então eu começo a me arrumar.[lr]::
31779::$$$message_0255_0009_0004$$$::A Tohsaka deve ter terminado de comer já que ela tá me observando envergonhadamente.::
31780::$$$message_0255_0010_0000$$$::...Droga.[lr]::
31781::$$$message_0255_0010_0001$$$::O intervalo do almoço vai acabar em alguns minutos.[lr]::
31782::$$$message_0255_0010_0002$$$::"[line8]"[lr]::
31783::$$$message_0255_0010_0003$$$::Eu acho que vou ter que perguntar pra ela o que a gente vai fazer depois da aula [r]hoje[line3]::
31784::$$$message_0255_0011_0000$$$::Nós falamos ao mesmo tempo.[lr]::
31785::$$$message_0255_0011_0001$$$::E acima disso, nossos olhos se encontram pela primeira vez hoje.::
31786::$$$message_0255_0012_0000$$$::Nós falamos ao mesmo tempo e desviamos nossos olhares com vergonha.::
31787::$$$message_0255_0013_0000$$$::"[line8]"[r]::
31788::$$$message_0255_0013_0001$$$::"[line8]"[lr]::
31789::$$$message_0255_0013_0002$$$::E o silêncio segue.[lr]::
31790::$$$message_0255_0013_0003$$$::O final do intervalo de almoço se aproxima.[lr]::
31791::$$$message_0255_0013_0004$$$::Eu tô aliviado e desapontado que a gente talvez tenha que ir agora.::
31792::$$$message_0255_0014_0000$$$::[line3]Então.[lr]::
31793::$$$message_0255_0014_0001$$$::".........Uhm. Me desculpa por ontem a noite."[lr]::
31794::$$$message_0255_0014_0002$$$::A Tohsaka murmura em um tom arrependido.::
31795::$$$message_0255_0015_0000$$$::"Huh?"[lr]::
31796::$$$message_0255_0015_0001$$$::"É sobre ontem. Eu usei meu selo de comando nele. ...Eu sei que não é nada agora, mas eu ainda peço desculpas."::
31797::$$$message_0255_0016_0000$$$::"[line8]"[lr]::
31798::$$$message_0255_0016_0001$$$::Meus pensamentos param.[lr]::
31799::$$$message_0255_0016_0002$$$::...O que aconteceu ontem a noite...[lr]::
31800::$$$message_0255_0016_0003$$$::O Archer tentou me matar, e a Tohsaka disse que ela usou o selo de comando nele.::
31801::$$$message_0255_0017_0000$$$::"Tohsaka. Isso significa..."[lr]::
31802::$$$message_0255_0017_0001$$$::"...Sim. Eu falei pra ele não te atacar não importa o quê enquanto nós estivermos cooperando. Então algo como ontem não deve acontecer de novo."[lr]::
31803::$$$message_0255_0017_0002$$$::"[line8]"[lr]::
31804::$$$message_0255_0017_0003$$$::...Isso me ajuda.[lr]::
31805::$$$message_0255_0017_0004$$$::Me ajuda, mas ela usou um dos três selos de comando dela em algo assim?::
31806::$$$message_0255_0018_0000$$$::"Entendi. Mas não é algo que você devia se desculpar por.[lr]::
31807::$$$message_0255_0018_0001$$$::Isso é algo que ele fez sozinho. Você não sabia o que ele tava fazendo, certo?"::
31808::$$$message_0255_0019_0000$$$::"...Sim. Mas isso não significa que eu não tenho nada a ver com isso. É minha responsabilidade por deixar ele fazer o que quiser."[lr]::
31809::$$$message_0255_0019_0001$$$::Ela diz olhando pro chão.[lr]::
31810::$$$message_0255_0019_0002$$$::O gesto não é parecido com a Tohsaka. Eu gosto desse fato menos que do fato que o Archer me atacou.::
31811::$$$message_0255_0020_0000$$$::"Tudo bem. Eu vou dizer que esse é o caso se você diz.[lr]::
31812::$$$message_0255_0020_0001$$$::Mas o Archer te contou tudo isso? Eu nunca teria imaginado que ele reportaria sobre ter me atacado."::
31813::$$$message_0255_0021_0000$$$::"...Sim. Mas você acharia que algo aconteceu se seu servo voltasse machucado sem energia mágica.[lr]::
31814::$$$message_0255_0021_0001$$$::Ele esconde coisas, mas ele nunca mente. Ele rapidamente confessou o que aconteceu quando eu perguntei."[lr]::
31815::$$$message_0255_0022_0000$$$::"Ah, você tá de volta ao normal. Sim, não é você a não ser que você seja assim."[lr]::
31816::$$$message_0255_0022_0001$$$::"Ei, o que isso quer dizer?"[lr]::
31817::$$$message_0255_0022_0002$$$::"Tá tudo bem. Então cadê o Archer?"::
31818::$$$message_0255_0023_0000$$$::"Eu deixei ele na minha casa. Ele tem agido estranho desde ontem, e eu não quero deixar ele ver você um dia depois de algo assim acontecer."[lr]::
31819::$$$message_0255_0023_0001$$$::Verdade. Eu não quero ver ele também.[lr]::
31820::$$$message_0255_0023_0002$$$::Eu tenho certeza que a gente só se insultaria se nós nos enxergássemos de novo.::
31821::$$$message_0255_0024_0000$$$::"...Entendi. Mas você sabe porque ele me atacou?"::
31822::$$$message_0255_0025_0000$$$::"...Ele disse que quanto menos inimigos melhor.[lr]::
31823::$$$message_0255_0025_0001$$$::Ele disse algo sobre como você pode ser ignorado, mas como ele tem que derrotar a Saber porque ela vai estar no caminho mais pra frente.[lr]::
31824::$$$message_0255_0025_0002$$$::Ele disse que seria problemático se você fosse controlado de novo como ontem, então ele decidiu matar você."::
31825::$$$message_0255_0026_0000$$$::"[line8]"[lr]::
31826::$$$message_0255_0026_0001$$$::Droga, eu não consigo contrariar isso.[lr]::
31827::$$$message_0255_0026_0002$$$::Eu certamente sou um incômodo e eu quase cai na armadilha da Caster.[lr]::
31828::$$$message_0255_0026_0003$$$::Ele deve ter determinado que eu sou um fardo o instante que a Caster me controlou.::
31829::$$$message_0255_0027_0000$$$::"Eu entendo agora. Então vamos acabar com esse tópico aqui mesmo. Tinha alguma culpa por minha parte também, e de qualquer jeito, eu não sei o que teria acontecido se ele não tivesse vindo.[lr]::
31830::$$$message_0255_0027_0001$$$::Viu, assim as coisas se cancelam. Você não precisa se sentir tão mal sobre isso."::
31831::$$$message_0255_0028_0000$$$::"......Sim. Significa muito se você diz isso."[lr]::
31832::$$$message_0255_0028_0001$$$::Ela desvia o olhar envergonhada.[lr]::
31833::$$$message_0255_0028_0002$$$::Ela não deve ser capaz de concordar facilmente por causa do senso forte de responsabilidade dela.::
31834::$$$message_0255_0029_0000$$$::"Ah, o sinal tocou na hora certa."[lr]::
31835::$$$message_0255_0029_0001$$$::O sinal toca pra nos contar que o intervalo de almoço acabou.[lr]::
31836::$$$message_0255_0029_0002$$$::Eu não sei qual era o gosto do meu almoço, mas isso foi divertido de certa forma.::
31837::$$$message_0255_0030_0000$$$::"Vamos voltar. Você vai se atrasar pro 5º período."[lr]::
31838::$$$message_0255_0030_0001$$$::Eu me levanto e vou até a porta.[lr]::
31839::$$$message_0255_0030_0002$$$::"?"[lr]::
31840::$$$message_0255_0030_0003$$$::Mas a Tohsaka ainda tá sentada.::
31841::$$$message_0255_0031_0000$$$::"Tohsaka? Você sabe que o sinal tocou, certo?"[lr]::
31842::$$$message_0255_0031_0001$$$::"[line8]"[lr]::
31843::$$$message_0255_0031_0002$$$::Ela não responde, mas ela me olha como se quisesse dizer algo.[lr]::
31844::$$$message_0255_0031_0003$$$::"...Me mantém companhia por um pouco. Tá tudo bem pular uma aula, certo?"[lr]::
31845::$$$message_0255_0031_0004$$$::Então, ela diz algo que uma estudante prestigiada nunca diria.::
31846::$$$message_0255_0032_0000$$$::O sinal toca pra sinalizar o início do 5º período.[lr]::
31847::$$$message_0255_0032_0001$$$::Mas o que nós estamos fazendo,[r]::
31848::$$$message_0255_0032_0002$$$::bebendo café quente aqui assim?::
31849::$$$message_0255_0033_0000$$$::...Por sinal, eu fui e comprei o café em um piscar de olhos.[lr]::
31850::$$$message_0255_0033_0001$$$::"Ainda faltam cinco minutos até a aula começar, certo? Eu acho que não vai te demorar cinco minutos ir na loja do primeiro andar e voltar."[lr]::
31851::$$$message_0255_0033_0002$$$::É por causa do pedido demoníaco feito pela Tohsaka.::
31852::$$$message_0255_0034_0000$$$::"Então, e você?"[lr]::
31853::$$$message_0255_0034_0001$$$::"Huh...? Ah, quando eu comecei a aprender taumaturgia? Sim, isso mesmo. Meu pai finalmente aceitou me ensinar depois que eu implorei por dois anos."::
31854::$$$message_0255_0035_0000$$$::"Então um total de oito anos, huh? ...Seu pai com certeza fez um trabalho incompleto. Se ele fosse ensinar você, ele devia ter feito algo desde o momento que você nasceu.[lr]::
31855::$$$message_0255_0035_0001$$$::Seu corpo já tava muito maduro oito anos atrás. Ele não conseguiria colocar um Brasão Mágico em você, nem ele conseguia mexer com seu corpo."::
31856::$$$message_0255_0036_0000$$$::A Tohsaka diz coisas perigosas com uma cara séria.[lr]::
31857::$$$message_0255_0036_0001$$$::Bom, eu sei que essa é a parte dela como um mago.::
31858::$$$message_0255_0037_0000$$$::"Sim. Mas eu te contei antes, meu pai nunca quis me ensinar taumaturgia. É por isso que ele não passou pelos passos como você.[lr]::
31859::$$$message_0255_0037_0001$$$::...Na verdade, o que você quer dizer por fazer algo quando você nasceu?"::
31860::$$$message_0255_0038_0000$$$::"...Uhm, exatamente como soa. O Brasão Mágico de uma família fica maior quanto mais história tem por trás da família.[lr]::
31861::$$$message_0255_0038_0001$$$::Um Brasão Mágico é um circuito mágico tomando formato. Então gravar ele em alguém faz o 'corpo humano' rejeitar ele e causa séria dor.[lr]::
31862::$$$message_0255_0038_0002$$$::Então nós implantamos ele pouco a pouco desde o momento que nascemos pra moderar a dor. Nós também bebemos ervas amargas e crescemos ossos pra criar resistência nos nossos corpos."::
31863::$$$message_0255_0039_0000$$$::"...Bom, você não precisa se preocupar muito, já que não te interessa como um 'usuário de taumaturgia'. E é problemático se você começar a copiar e fazer coisas arriscadas."::
31864::$$$message_0255_0040_0000$$$::"Eu não pretendo.[lr]::
31865::$$$message_0255_0040_0001$$$::Mas você tá bem? Soa bem ruim do jeito que você falou."[lr]::
31866::$$$message_0255_0040_0002$$$::...Eu não consigo colocar em palavras adequadamente.::
31867::$$$message_0255_0041_0000$$$::Eu não sei o que você chamaria de um professor de taumaturgia normal.[lr]::
31868::$$$message_0255_0041_0001$$$::Mas eu senti uma pressão quando eu fui pra casa da Tohsaka.::
31869::$$$message_0255_0042_0000$$$::Uma família que passa adiante uma longa história...[lr]::
31870::$$$message_0255_0042_0001$$$::Crianças que tem a responsabilidade de suceder desde o momento que elas nascem, reclusas do mundo normal ignorando a vontade delas...[lr]::
31871::$$$message_0255_0042_0002$$$::Eu mordo meus lábios, tentando irresponsavelmente pensar em quão longo e pesado isso é.::
31872::$$$message_0255_0043_0000$$$::"Ahhh. Entendi, então você tá se preocupando com algo assim?"[lr]::
31873::$$$message_0255_0043_0001$$$::"...Ugh. Q-Qual é a desse sorriso? Eu não tô nem um pouco preocupado, sabe!?"::
31874::$$$message_0255_0044_0000$$$::"Óbvio que não. Não tem nada pra se preocupar. Eu fiz isso porque eu quis, e eu não me arrependo nem um pouco. Não é o mesmo pra você?"[lr]::
31875::$$$message_0255_0044_0001$$$::"......? Por que você tá me perguntando?"[lr]::
31876::$$$message_0255_0044_0002$$$::Pera, o mesmo? Eu e a Tohsaka?::
31877::$$$message_0255_0045_0000$$$::"...Aah. Você realmente não entende nada de si, huh?[lr]::
31878::$$$message_0255_0045_0001$$$::Olha, meu treinamento foi realmente duro. Mas eu nunca pensei em fugir. Eu tô dizendo que deve ter sido o mesmo pra você."[lr]::
31879::$$$message_0255_0045_0002$$$::"Ah[line3]sim. Você tá certa, mas nunca me pediram pra fazer algo tão difícil quanto o que você tá fazendo."::
31880::$$$message_0255_0046_0000$$$::"Não fala coisas estúpidas. É loucura começar a estudar taumaturgia depois de nove anos de vida normal.[lr]::
31881::$$$message_0255_0046_0001$$$::...Eu não sei qual a sua rotina diária, mas eu tenho certeza que é uma perigosa. Deve ser tão perigosa que você talvez perca sua vida se você falhar."::
31882::$$$message_0255_0047_0000$$$::"Ah... bom, isso é só porque eu sou um amador, e supostamente não deve ser mais perigoso. Eu não posso comparar isso a você, Tohsaka."::
31883::$$$message_0255_0048_0000$$$::"Certo. Eu não consigo me comparar a você também.[lr]::
31884::$$$message_0255_0048_0001$$$::...Treinar taumaturgia é assim. A única coisa em comum é que nós todos estamos pondo nossas vidas em risco.[lr]::
31885::$$$message_0255_0048_0002$$$::Tem uma diferença em como nós pomos nossa vida em risco, mas isso só significa quanto risco nós estamos dispostos a tomar, certo?"::
31886::$$$message_0255_0049_0000$$$::"Nesse aspecto, seu treino é bem mais duro que o meu.[lr]::
31887::$$$message_0255_0049_0001$$$::Eu nunca treinei de um jeito que possa me matar. Em primeiro lugar, eu não falho."[lr]::
31888::$$$message_0255_0049_0002$$$::"[line3]Uau, você acabou de declara isso."::
31889::$$$message_0255_0050_0000$$$::Ela casualmente fala algo que me machuca.[lr]::
31890::$$$message_0255_0050_0001$$$::Em outras palavras, ela disse que ela não entende como nós nos sentimos quando falhamos.::
31891::$$$message_0255_0051_0000$$$::"Ei, não faz bico. Eu te elogiei."[lr]::
31892::$$$message_0255_0051_0001$$$::"Heh. Não me faz feliz quando a pessoa que sempre tira a nota perfeita me diz que eu fui bem dessa vez."::
31893::$$$message_0255_0052_0000$$$::"Eu não disse 'dessa vez'.[lr]::
31894::$$$message_0255_0052_0001$$$::O ponto é que o treinamento é difícil, mas não é duro. É por isso que eu nunca fugi dele e vou continuar treinando. O mesmo se aplica a você, certo?"::
31895::$$$message_0255_0053_0000$$$::"Hm[line8]"[lr]::
31896::$$$message_0255_0053_0001$$$::A Tohsaka disse que era difícil, mas não duro.[lr]::
31897::$$$message_0255_0053_0002$$$::...Eu acho que ela tá certa.[lr]::
31898::$$$message_0255_0053_0003$$$::Eu não senti que meu treinamento era duro ou severo.[lr]::
31899::$$$message_0255_0053_0004$$$::Não, eu não tinha nenhuma calma pra pensar em algo assim.::
31900::$$$message_0255_0053_0005$$$::Eu só queria alcançar o Kiritsugu.::
31901::$$$message_0255_0054_0000$$$::Eu queria ser como o Kiritsugu um dia.[lr]::
31902::$$$message_0255_0054_0001$$$::Eu continuei treinando pra ser o super herói que o kiritsugu não conseguiu ser.[lr]::
31903::$$$message_0255_0054_0002$$$::Pensando nisso, a maioria das minhas memórias são sobre o treinamento no galpão.[lr]::
31904::$$$message_0255_0054_0003$$$::Mas eu nunca me arrependi.[lr]::
31905::$$$message_0255_0054_0004$$$::Eu sempre acreditei que essa é a coisa mais importante pra mim.::
31906::$$$message_0255_0055_0000$$$::"...Entendi. Você tá certa, agora que você menciona. Eu acho que eu fiz minha parte, huh?"[lr]::
31907::$$$message_0255_0055_0001$$$::"Sim. Você chegou até onde você tá hoje com sua própria habilidade, então tenha mais confiança em si."::
31908::$$$message_0255_0056_0000$$$::A Tohsaka fala pra eu ficar orgulhoso.[lr]::
31909::$$$message_0255_0056_0001$$$::...Eu tô um pouco envergonhado.[lr]::
31910::$$$message_0255_0056_0002$$$::É mais vergonhoso se ela estiver ficando feliz sobre isso como se fosse uma conquista dela.::
31911::$$$message_0255_0057_0000$$$::"Bom, vamos conversar sobre coisas sérias agora que a conversa acabou. A gente tem que saber as forças um do outro se nós formos cooperar."[lr]::
31912::$$$message_0255_0057_0001$$$::"Forças...? Ah, você quer dizer a taumaturgia que a gente consegue usar, certo? Isso é algo que você já sabe. Você sabe o que eu uso, certo?"::
31913::$$$message_0255_0058_0000$$$::"Sim. Sua taumaturgia é 'fortalecimento', certo?[lr]::
31914::$$$message_0255_0058_0001$$$::Eu não vou dizer que é rara, mas eu não acho que muitos magos usam ela como taumaturgia primária. Eu tenho me perguntado, mas porque você é particular em relação a taumaturgia de fortalecimento?"::
31915::$$$message_0255_0059_0000$$$::"Não, essa é a única coisa que eu consigo fazer. Eu tentei muito, mas fortalecimento é a única coisa que eu consigo fazer."[lr]::
31916::$$$message_0255_0059_0001$$$::O resto são coisas básicas como fazer um diagrama e tal.[lr]::
31917::$$$message_0255_0059_0002$$$::Isso não é algo que nós precisamos conversar sobre agora.::
31918::$$$message_0255_0060_0000$$$::"Entendi. Eu acho que a minha é 'conversão'.[lr]::
31919::$$$message_0255_0060_0001$$$::Acumulação, fluído e transformação de poder. Esse é meu poder básico, e eu também sei os encantamentos populares. Eu consigo fazer um Campo Limitado mais ou menos do tamanho de uma classe."::
31920::$$$message_0255_0061_0000$$$::Conversão de poder[line3]isso é o mais básico e o mais prático.[lr]::
31921::$$$message_0255_0061_0001$$$::Em outras palavras, ela consegue colocar energia mágica em qualquer container e transformar ele.::
31922::$$$message_0255_0062_0000$$$::"Entendi. Eu tô feliz que você tá me contando isso, mas é realmente tranquilo me contar sobre sua taumaturgia?"[lr]::
31923::$$$message_0255_0062_0001$$$::"Você me contou sobre a sua antes, certo? Não é justo se eu esconder a minha."[lr]::
31924::$$$message_0255_0062_0002$$$::Dizendo isso, a Tohsaka estica a mão esquerda.::
31925::$$$message_0255_0063_0000$$$::"Eu te mostrei antes, mas esse é meu Brasão Mágico.[lr]::
31926::$$$message_0255_0063_0001$$$::A técnica de conversão é o que foi passado pela família Tohsaka. Nós somos bons em deslocar nossos poderes ou os de alguém.[lr]::
31927::$$$message_0255_0063_0002$$$::Energia mágica desaparece quando nós tomamos ela pra fora do nosso corpo, certo?[lr]::
31928::$$$message_0255_0063_0003$$$::A gente não consegue criar nada especial só com energia mágica. Nós executamos a equação chamada taumaturgia usando a energia mágica antes que ela desapareça. É por isso que 'energia mágica pura' que não é parte do encantamento é difícil de deslocar[line4]"::
31929::$$$message_0255_0064_0000$$$::Ela para e tira uma pequena rocha do bolso.[lr]::
31930::$$$message_0255_0064_0001$$$::...Isso é uma joia?[lr]::
31931::$$$message_0255_0064_0002$$$::O poliedro transparente me lembra de um caleidoscópio.::
31932::$$$message_0255_0065_0000$$$::"Como uma exceção, eu consigo guardar minha energia mágica em outros objetos.[lr]::
31933::$$$message_0255_0065_0001$$$::Não, não só minha energia mágica, mas eu também consigo guardar a energia mágica de outros. E mesmo que seja difícil, eu consigo guardar coisas diferentes de energia mágica também."::
31934::$$$message_0255_0066_0000$$$::"E o espaço de armazenamento mais compatível é uma joia.[lr]::
31935::$$$message_0255_0066_0001$$$::Você sabe que joias são 'lugares' que guardam pensamentos facilmente, uma prisão que para o fluxo, certo?[lr]::
31936::$$$message_0255_0066_0002$$$::Adicionalmente, cristais que estiveram no chão por um longo tempo carregam fortes espíritos naturais. joias assim podem virar um simples 'Brasão Mágico quando a energia mágica é jorrada dentro delas.[lr]::
31937::$$$message_0255_0066_0003$$$::Bom, como é uma joia, ela vai quebrar quando a energia mágica for solta."::
31938::$$$message_0255_0067_0000$$$::A Tohsaka encolhe os ombros e guarda a joia.[lr]::
31939::$$$message_0255_0067_0001$$$::"...Isso é um desperdício. Por quebrar, você quer dizer que ela vai sumir depois que você usar ela, certo? Você tem que repôr algo tão caro quanto uma joia toda vez que você usa ela?"::
31940::$$$message_0255_0068_0000$$$::"...Sim. É por isso que nós estamos sempre sem dinheiro.[lr]::
31941::$$$message_0255_0068_0001$$$::Magos da família Tohsaka começam fazendo dinheiro assim que eles assumem a família[line4]"[lr]::
31942::$$$message_0255_0068_0002$$$::"Entendi. Sim, pessoas tem problemas diferentes, Tohsaka."::
31943::$$$message_0255_0069_0000$$$::"[line4]Kuh."[lr]::
31944::$$$message_0255_0069_0001$$$::Ela desvia o olhar como se tivesse falado demais.[lr]::
31945::$$$message_0255_0069_0002$$$::...Sim.[lr]::
31946::$$$message_0255_0069_0003$$$::Eu penso nisso toda vez que eu vejo ela, mas eu acho que a Tohsaka é meio boba.::
90004::$$$message_0255_9999_0000$$$::"Hey, Tohsaka..."::
90005::$$$message_0255_9999_0001$$$::"Can I ask you something?"::
90006::$$$message_0255_9999_0002$$$::"Oh, não, não é nada. Mas... se há algo que você quer dizer, sou todo ouvidos."::
90007::$$$message_0255_9999_0003$$$::"O quê? Hum, se você tem algo a dizer, vá em frente primeiro."::
