DAT
id=qid::label=str::text=lstr::
43183::$$$message_0381_0000_0000$$$::"NĂŁo adianta. Do jeito que estĂĄ fraco, nĂŁo hĂĄ nada que vocĂȘ possa fazer para fugir de mim."[lr]::
43184::$$$message_0381_0000_0001$$$::Eu ouĂ§o a voz da Caster.[lr]::
43185::$$$message_0381_0000_0002$$$::Onde Ă© que eu estou[line4]ou melhor, o que aconteceu com a minha vista...!?::
43186::$$$message_0381_0001_0000$$$::"Caster...!"[lr]::
43187::$$$message_0381_0001_0001$$$::Eu balanĂ§o a minha espada de madeira para todos os lados.[lr]::
43188::$$$message_0381_0001_0002$$$::Parece que eu nĂŁo estou conseguindo acertar nada, e tambĂ©m nĂŁo estou ouvindo o barulho da espada balanĂ§ando. Eu acabei gastando toda a minha energia que restava, e isso fez o meu ferimento piorar.::
43189::$$$message_0381_0002_0000$$$::"NĂŁo se preocupe. Eu nĂŁo vou te matar. VocĂȘ Ă© uma amostra rara e valiosa. Eu irei arrancar esses seus braĂ§os e pernas e te usar como uma varinha para a magia de projeĂ§ĂŁo."::
43190::$$$message_0381_0002_0001$$$::"Ah[line4], gah."[lr]::
43191::$$$message_0381_0002_0002$$$::Os meus ĂłrgĂŁos estĂŁo se contorcendo.[lr]::
43192::$$$message_0381_0002_0003$$$::O meu corpo estĂĄ intacto por fora, mas por dentro, os meus ĂłrgĂŁos estĂŁo bagunĂ§ados como se estivessem em uma mĂĄquina de lavar.::
43193::$$$message_0381_0002_0004$$$::"...Estou impressionada. Eu jĂĄ tenho o controle sobre a sua mente, mas o seu corpo ainda nĂŁo se entregou. ...Fufu, isso me faz gostar ainda mais de vocĂȘ, rapaz. Logo a Saber serĂĄ minha, portanto eu vou ser gentil contigo assim como serei com ela."::
43194::$$$message_0381_0002_0005$$$::"[line4]........."[lr]::
43195::$$$message_0381_0002_0006$$$::De repente, eu deixo de sentir o enjoo que quase me faz vomitar os meus ĂłrgĂŁos para fora.[lr]::
43196::$$$message_0381_0002_0007$$$::A maga vestida de roxo estica o seu dedo, molhado com o sangue de outra pessoa.::
43197::$$$message_0381_0002_0008$$$::"Aquele homem conseguiu fugir, mas eu nĂŁo vou te deixar escapar.[lr]::
43198::$$$message_0381_0002_0009$$$::Aqui[line3]eu vou permitir que vocĂȘ veja a sua amada princesa."::
43199::$$$message_0381_0002_0010$$$::A minha visĂŁo Ă© interrompida.[lr]::
43200::$$$message_0381_0002_0011$$$::Eu nĂŁo estou sentindo mais os meus braĂ§os e pernas. Tudo o que sinto Ă© a dor em meu ombro.::
43201::$$$message_0381_0002_0012$$$::Mas isso nĂŁo dura por muito tempo. G`