DAT
id=qid::label=str::text=lstr::
34817::$$$message_0283_0000_0000$$$::Eu tenho que ir ver como a Saber está.[lr]::
34818::$$$message_0283_0000_0001$$$::Parece que a Saber é meio sociável, então eu acho que ele deve ter estado bem com as outras duas. Mas mesmo assim, eu tô preocupado.::
34819::$$$message_0283_0001_0000$$$::"...Eu aposto que a Saber já acordou."[lr]::
34820::$$$message_0283_0001_0001$$$::Então só tem um lugar em que ela possa estar.[lr]::
34821::$$$message_0283_0001_0002$$$::A Sakura tá na sala de estar, então a Saber deve estar...::
34822::$$$message_0283_0002_0000$$$::A Saber tá no dojo assim como eu esperava.::
34823::$$$message_0283_0003_0000$$$::"Shirou...? O que foi? Eu acredito que ainda esteja cedo demais para acordar."[lr]::
34824::$$$message_0283_0003_0001$$$::"Huh? Não, isso é normal pra mim já que eu preparo o café da manhã."::
34825::$$$message_0283_0004_0000$$$::"Entendo. ...Eu estou surpresa com o quão cedo você acorda."[lr]::
34826::$$$message_0283_0004_0001$$$::Deve ter sido inesperado já que ela parece surpresa.::
34827::$$$message_0283_0005_0000$$$::"...Hmm. Eu acho que eu sou uma pessoa matutina.[lr]::
34828::$$$message_0283_0005_0001$$$::Mas por que você tava surpresa? Você achou que eu era do tipo que dormia até mais tarde?"[lr]::
34829::$$$message_0283_0005_0002$$$::"Ah... Me desculpe. A Taiga ainda está dormindo, então eu pulei para a apressada conclusão de que a família Emiya não é matutina."::
34830::$$$message_0283_0006_0000$$$::"Ah, entendi. A habilidade de dormir da Fuji-Nee é incomparável."[lr]::
34831::$$$message_0283_0006_0001$$$::Eu entendi agora.[lr]::
34832::$$$message_0283_0006_0002$$$::Pensando nisso, a Saber e a Sakura estavam dormindo na mesma sala que a Fuji-Nee.[lr]::
34833::$$$message_0283_0006_0003$$$::Eu aposto que foi difícil pra elas dormir pacificamente.::
34834::$$$message_0283_0007_0000$$$::"Por sinal, bom dia, Saber. Você conseguiu dormir bem?"[lr]::
34835::$$$message_0283_0007_0001$$$::"Sim. Não houve batalha ontem, então eu não possuo nenhuma fadiga."::
34836::$$$message_0283_0008_0000$$$::"Isso é bom. Eu achei que você talvez não tivesse dormido bem considerando o quanto a Fuji-Nee se move dormindo.[lr]::
34837::$$$message_0283_0008_0001$$$::...Também parece que vocês ficaram acordadas até tarde ontem a noite. Se ficar muito alto, eu posso falar pra elas te darem um quarto separado."[lr]::
34838::$$$message_0283_0008_0002$$$::Eu proponho, achando que a Saber não deve gostar de ficar com a Fuji-Nee.::
34839::$$$message_0283_0009_0000$$$::"Não, não há necessidade para algo assim. Caso não hajam problemas, eu gostaria de ir com a proposta da Taiga."[lr]::
34840::$$$message_0283_0009_0001$$$::"Sério? Bom, isso me ajudaria também."[lr]::
34841::$$$message_0283_0009_0002$$$::Hmm, sou só eu ou tem intimidade na voz da Saber?::
34842::$$$message_0283_0010_0000$$$::"Saber. Você gosta da Fuji-Nee?"[lr]::
34843::$$$message_0283_0010_0001$$$::"Sim. A Taiga tem uma boa personalidade. Uma pessoa com tanta honestidade e mente aberta é rara. Eu consigo entender porque você é tão honesto, tendo ouvido que ela criou você."::
34844::$$$message_0283_0011_0000$$$::"...Hmm. Eu não sei se devo ficar feliz sobre essa ou não."[lr]::
34845::$$$message_0283_0011_0001$$$::"Eu estou elogiando ela. Eu conheço ela por pouco tempo, mas eu entendo ela bem."::
34846::$$$message_0283_0012_0000$$$::Entendi.[lr]::
34847::$$$message_0283_0012_0001$$$::Eu concordo que a Fuji-Nee é fácil de entender.[lr]::
34848::$$$message_0283_0012_0002$$$::O problema é depois disso, se você consegue entender a lógica dela ou não... Mas isso é uma história totalmente diferente.::
34849::$$$message_0283_0013_0000$$$::"Então você conseguiu se dar bem com a Sakura também, certo? A Sakura não é tão ruim quanto a Fuji-Nee."[lr]::
34850::$$$message_0283_0013_0001$$$::"...Isso é verdade, mas... Eu ainda não entendo ela completamente. Não é hostilidade, mas eu sinto que ela ainda está com a guarda levantada."::
34851::$$$message_0283_0014_0000$$$::"...Hm. Então você ainda não conversou com a Sakura?"[lr]::
34852::$$$message_0283_0014_0001$$$::"Eu fiz as pazes com a Sakura também. Como você disse, ela é gentil assim como a Taiga."[lr]::
34853::$$$message_0283_0014_0002$$$::"[line4]Ah. Então não deve haver problemas."[lr]::
34854::$$$message_0283_0014_0003$$$::Eu suspiro em alívio.::
34855::$$$message_0283_0015_0000$$$::...Uhm, eu não quero saber porque ela usou a frase "fazer as pazes", mas parece que ela virou amiga da Fuji-Nee e da Sakura.[lr]::
34856::$$$message_0283_0015_0001$$$::Por enquanto, todos os problemas da casa Emiya devem estar resolvidos.::
