DAT
id=qid::label=str::flag_index=i::sort=i::finename=str::title=lstr::
1::MUSIC_CLEAR_FLAG_01::1::1::bgm01::Into the Night::
2::MUSIC_CLEAR_FLAG_03::2::2::bgm03::Hizashi No Nakade::
3::MUSIC_CLEAR_FLAG_04::3::3::bgm04::Odayaka Na Mainichi::
4::MUSIC_CLEAR_FLAG_05::4::4::bgm05::Yasashii Fuukei::
5::MUSIC_CLEAR_FLAG_06::5::5::bgm06::Akaneiro No Machi::
6::MUSIC_CLEAR_FLAG_07::6::6::bgm07::Egao Ni Kakomarete::
7::MUSIC_CLEAR_FLAG_08::7::7::bgm08::Mayonaka No Hazama::
8::MUSIC_CLEAR_FLAG_35::8::8::bgm35::Samayou Kage::
9::MUSIC_CLEAR_FLAG_09::9::9::bgm09::Akumu::
10::MUSIC_CLEAR_FLAG_10::10::10::bgm10::Unmei No Uzu::
11::MUSIC_CLEAR_FLAG_43::11::11::bgm43::Unemi No Uzu2::
12::MUSIC_CLEAR_FLAG_11::12::12::bgm11::Gekitotsu Suru Tamashii::
13::MUSIC_CLEAR_FLAG_12::13::13::bgm12::Hametsu No Ashioto::
14::MUSIC_CLEAR_FLAG_13::14::14::bgm13::Toppako::
15::MUSIC_CLEAR_FLAG_14::15::15::bgm14::Oka No Ue No Kyokai::
16::MUSIC_CLEAR_FLAG_15::16::16::bgm15::Tsuioku No Kanata::
17::MUSIC_CLEAR_FLAG_16::17::17::bgm16::Kienai Omoi::
18::MUSIC_CLEAR_FLAG_17::18::18::bgm17::Futari No Jikan::
21::MUSIC_CLEAR_FLAG_19::21::21::bgm19::Motomeau Kokoro::
22::MUSIC_CLEAR_FLAG_24::22::22::bgm24::Shippu No Kenshi::
23::MUSIC_CLEAR_FLAG_20::23::23::bgm20::Yakusoku Sareta Shouri No Ken::
24::MUSIC_CLEAR_FLAG_21::24::24::bgm21::Ougon No Ou::
25::MUSIC_CLEAR_FLAG_23::25::25::bgm23::EMIYA::
26::MUSIC_CLEAR_FLAG_34::26::26::bgm34::Hikari To Yami::
27::MUSIC_CLEAR_FLAG_25::27::27::bgm25::Konoyo Subete No Aku::
28::MUSIC_CLEAR_FLAG_45::28::28::bgm45::Arata Na Yoake::
29::MUSIC_CLEAR_FLAG_46::29::29::bgm46::Arata Na Yoake2::
31::MUSIC_CLEAR_FLAG_49::31::31::bgm49::THIS ILLUSION (inst.)::
32::MUSIC_CLEAR_FLAG_18::32::32::bgm18::THIS ILLUSION (piano ver.)::
33::MUSIC_CLEAR_FLAG_42::33::33::bgm42::Shizuka Naru Koe::
34::MUSIC_CLEAR_FLAG_29::34::34::bgm29::Arashi No Yokan::
35::MUSIC_CLEAR_FLAG_39::35::35::bgm39::Loreley::
36::MUSIC_CLEAR_FLAG_44::36::36::bgm44::Kyo No Shokutaku::
37::MUSIC_CLEAR_FLAG_28::37::37::bgm28::Extra::
38::MUSIC_CLEAR_FLAG_58::38::38::bgm58::Uraraka Na Shirabe::
39::MUSIC_CLEAR_FLAG_59::39::39::bgm59::Trouble Makers::
40::MUSIC_CLEAR_FLAG_64::40::40::bgm64::Kokoro No Chime::
41::MUSIC_CLEAR_FLAG_67::41::41::bgm67::Tiger Dojo No Theme::
42::MUSIC_CLEAR_FLAG_75::42::42::bgm75::Makoku::
43::MUSIC_CLEAR_FLAG_61::43::43::bgm61::Taiji::
44::MUSIC_CLEAR_FLAG_72::44::44::bgm72::Sonic Barrage::
45::MUSIC_CLEAR_FLAG_62::45::45::bgm62::Burst Up::
46::MUSIC_CLEAR_FLAG_57a::46::46::bgm57a::Diver::
47::MUSIC_CLEAR_FLAG_57b::47::47::bgm57b::Diver2::
48::MUSIC_CLEAR_FLAG_56::48::48::bgm56::Kongen No Ryu::
49::MUSIC_CLEAR_FLAG_63a::49::49::bgm63a::Shinshoku::
50::MUSIC_CLEAR_FLAG_63b::50::50::bgm63b::Shinshoku2::
51::MUSIC_CLEAR_FLAG_65::51::51::bgm65::Fukaki Nemuri::
52::MUSIC_CLEAR_FLAG_74::52::52::bgm74::Sorrow::
53::MUSIC_CLEAR_FLAG_73::53::53::bgm73::Kamino Na No Motoni::
54::MUSIC_CLEAR_FLAG_53::54::54::bgm53::Yomigaeru Shinwa::
55::MUSIC_CLEAR_FLAG_71::55::55::bgm71::Futari No Ou::
56::MUSIC_CLEAR_FLAG_54::56::56::bgm54::Saigo No Chikara::
57::MUSIC_CLEAR_FLAG_66::57::57::bgm66::Mighty Wind::
58::MUSIC_CLEAR_FLAG_55::58::58::bgm55::Yakusoku Sareta Shouri No Ken (Black Saber mix)::
59::MUSIC_CLEAR_FLAG_60::59::59::bgm60::Blue Sky::
60::MUSIC_CLEAR_FLAG_68::60::60::bgm68::Utsuriyuku Kisetsu (Realta Nua ver.)::
62::MUSIC_CLEAR_FLAG_70::62::62::bgm70::Link (Short Version)::
63::MUSIC_CLEAR_FLAG_52::63::63::bgm52::Yume No Owari::
64::MUSIC_CLEAR_FLAG_77::64::64::bgm77::EMIYA #LEGACY::

