DAT
id=qid::label=str::text=lstr::
79029::$$$message_0000_0113_9001$$$::Enquanto o rei se entrega ao seu descanso eterno, um silĂȘncio recai sobre a floresta.::
79030::$$$message_0001_0035_9000$$$::A luz entra pela fresta da porta.[lr]::
79031::$$$message_0002_0000_9000$$$::Certo, eu preciso ajudar a Sakura.[lr]::
79032::$$$message_0003_0000_9000$$$::HĂĄ um dojo respeitĂĄvel construĂ­do dentro da residĂȘncia Emiya.[lr]::
79008::$$$message_0004_0000_9000$$$::Issei, vocĂȘ estĂĄ aĂ­?[lr]::
79033::$$$message_0005_0003_9000$$$::"VocĂȘ me ajudou muito hoje. Vou te retribuir por isso, entĂŁo nĂŁo hesite em me pedir caso precise de qualquer coisa."[lr]::
79034::$$$message_0006_0010_9001$$$::...de alguma forma, terminamos o inventĂĄrio em duas horas.::
79035::$$$message_0007_0000_9000$$$::O cafĂ© da manhĂŁ estĂĄ alinhado ordenadamente na mesa.[lr]::
79036::$$$message_0008_0006_9000$$$::"Ă melhor vocĂȘ invocar um logo, ou vai acabar morrendo, irmĂŁozĂŁo."::
79037::$$$message_0009_0000_9000$$$::NĂłs relaxamos apĂłs o jantar, e jĂĄ sĂŁo quase nove horas.::
79038::$$$message_0010_0000_9000$$$::Bem, pode ser uma boa ideia ver como a Fuji-nee estĂĄ, como uma forma de fazer um leve exercĂ­cio apĂłs a refeiĂ§ĂŁo.[lr]::
79039::$$$message_0011_0000_9001$$$::Devo fazer uma pequena pausa antes do meu treinamento noturno.::
79040::$$$message_0012_0000_9000$$$::Ainda nĂŁo agradeci a Sakura por preparar o jantar, entĂŁo devo falar com ela.::
79041::$$$message_0013_0041_9000$$$::"Boa noite, Senpai. Obrigada por me acompanhar atĂ© em casa."[lr]::
79042::$$$message_0014_0000_9000$$$::E Ă© assim que o meu dia termina.[lr]::
79043::$$$message_0015_0000_9000$$$::   NĂŁo gostaria que ninguĂ©m ficasse triste, se eu puder evitar.[lr]::
79044::$$$message_0016_0004_9002$$$::"Shirou? Estou com as mĂŁos ocupadas, entĂŁo pode ir entrando, nĂŁo tem problema."[lr]::
79045::$$$message_0017_0063_9000$$$::A Saber fica tĂŁo linda quando faz esse tipo de coisa.[lr]::
79046::$$$message_0018_0019_9001$$$::"VocĂȘ realmente espera terminar esta guerra sem lutar? VocĂȘ realmente acha que nunca vai lutar ou matar ninguĂ©m?"[lr]::
79047::$$$message_0019_0000_9000$$$::...Por que ela quer tanto lutar?[lr]::
79048::$$$message_0020_0000_9000$$$::...Antes de ela se tornar uma Serva.[lr]::
79049::$$$message_0021_0000_9000$$$::Bem, eu nĂŁo quero reclamar deste treinamento...[lr]::
79050::$$$message_0022_0015_9003$$$::...Ă© uma garotinha de cabelos prateados.::
79051::$$$message_0023_0003_9000$$$::"Certo, vamos continuar de onde paramos ontem. Vamos para o dojo, Saber."[lr]::
79052::$$$message_0024_0000_9000$$$::...Antes de ela se tornar uma Serva.[lr]::
79053::$$$message_0025_0000_9000$$$::Bem, eu nĂŁo quero reclamar deste treinamento...[lr]::
79054::$$$message_0026_0000_9000$$$::...Por que ela quer tanto lutar?[lr]::
79055::$$$message_0027_0000_9000$$$::Bem, eu nĂŁo quero reclamar deste treinamento...[lr]::
79056::$$$message_0028_0000_9000$$$::...Por que ela quer tanto lutar?[lr]::
79057::$$$message_0029_0000_9000$$$::...Antes de ela se tornar uma Serva.[lr]::
79058::$$$message_0030_0005_9003$$$::Encontrei com a Illya aqui ontem.::
79059::$$$message_0031_0000_9000$$$::...ir direto para casa.[lr]::
79060::$$$message_0032_0000_9000$$$::   Vou apenas pegar o caminho mais longo para casa.[lr]::
79061::$$$message_0033_0002_9000$$$::"Cheguei! Ah, vejo que estĂĄ preparando o jantar, Shirou.[lr]::
79062::$$$message_0034_0030_9002$$$::Vejo uma imagem da Saber esfregando a bochecha em um filhote.[lr]::
79063::$$$message_0035_0000_9000$$$::"Fuji-nee. VocĂȘ pode comer algumas maĂ§ĂŁs se quiser, mas Ă© melhor comer a sua cota de tangerinas. Ainda temos uma caixa inteira delas sobrando, sabe."::
79064::$$$message_0036_0005_9000$$$::"Shirou? VocĂȘ nĂŁo estĂĄ preparando o jantar?"[lr]::
79065::$$$message_0037_0003_9001$$$::"Cheguei. O que foi, me cumprimentando de avental? Ficou bem em vocĂȘ."::
79066::$$$message_0038_0000_9000$$$::"Certo. Tente ReforĂ§ar esta lĂąmpada para comeĂ§ar.[lr]::
79067::$$$message_0039_0011_9000$$$::"Suponho que deva estar aqui para tomar outro banho, mas eu estou fazendo isso no momento. Eu agradeceria se pudesse esperar atĂ© mais tarde."::
79068::$$$message_0040_0006_9000$$$::"Perdoe a intromissĂŁo. Ouvi dizer que vocĂȘ nĂŁo estava se sentindo bem, entĂŁo vim visitĂĄ-lo, Emiya."[lr]::
79009::$$$message_0041_0004_9001$$$::Ela apara a lanĂ§a dele, e rebate seus outros ataques sucessivos, forĂ§ando-o a recuar com cada golpe.::
79069::$$$message_0042_0029_9003$$$::O som de suas armas colidindo Ă© a Ășnica coisa que me convence de que os dois estĂŁo realmente lutando atĂ© a morte.::
79070::$$$message_0043_0000_9000$$$::NĂłs caminhamos pela cidade Ă  noite.[lr]::
79071::$$$message_0044_0000_9000$$$::NĂŁo posso concordar com isso.[lr]::
79072::$$$message_0045_0042_9015$$$::"EntĂŁo aqui vamos nĂłs. Mate-os, Berserker."[lr]::
79073::$$$message_0046_0008_9000$$$::"Oooh, ele estĂĄ fugindo. O irmĂŁozĂŁo Ă© tĂŁo fofo, achando que pode fugir do Berserker."::
79074::$$$message_0047_0000_9000$$$::Eu me recuso a abandonar alguĂ©m quando estĂŁo caĂ­dos.[lr]::
79075::$$$message_0048_0000_9000$$$::Estou em meio a um incĂȘndio.[lr]::
79076::$$$message_0049_0000_9000$$$::Logo apĂłs a Fuji-nee sair, eu tranco tudo e a Sakura e eu saĂ­mos tambĂ©m.::
79077::$$$message_0050_0000_9000$$$::Logo apĂłs a Fuji-nee sair, eu tranco tudo e a Sakura e eu saĂ­mos tambĂ©m.::
79078::$$$message_0051_0000_9000$$$::OlĂĄ!!! Todo mundo bem?::
79079::$$$message_0052_0000_9000$$$::HĂĄ um som de algo rastejando.[lr]::
79080::$$$message_0053_0103_9002$$$::"Eu lhe pergunto: vocĂȘ Ă© o meu Mestre?"[lr]::
79081::$$$message_0054_0066_9000$$$::"Deixe-me ir direto ao ponto. Emiya, vocĂȘ foi selecionado como um Mestre.[lr]::
79082::$$$message_0055_0000_9000$$$::Eu nĂŁo vou fugir.[lr]::
79083::$$$message_0056_0000_9000$$$::OlĂĄ!!! Eu sou Taiga Fujimura, a instrutora do Tiger Dojo, um segmento do jogo que varre seu traseiro morto e te coloca de volta de pĂ©... O segmento dos sonhos de todo mundo!::
79084::$$$message_0057_0000_9000$$$::Os sons de shinai colidindo ecoam pelo dojo.[lr]::
79085::$$$message_0058_0000_9000$$$::Devo chamar a Tohsaka de volta.[lr]::
79086::$$$message_0059_0000_9000$$$::Vou apenas esperar aqui em silĂȘncio.[lr]::
79087::$$$message_0060_0028_9068$$$::"E aĂ­, Emiya. Fico feliz em ver que estĂĄ melhor do que eu esperava.[lr]::
79088::$$$message_0061_0000_9000$$$::...NĂŁo, eu nĂŁo posso parar. NĂŁo agora.[lr]::
79089::$$$message_0062_0000_9000$$$::   NĂŁo consigo bloqueĂĄ-los.[lr]::
79010::$$$message_0063_0001_9004$$$::Sinto um calafrio percorrer todo o meu corpo, e rapidamente puxo meu braĂ§o de volta.::
79090::$$$message_0064_0000_9000$$$::   NĂŁo tenho chance de vencer contra um Servo.[lr]::
79011::$$$message_0065_0000_9001$$$::Eu recuo imediatamente.[lr]::
79091::$$$message_0066_0000_9000$$$::"...Por favor, venha."::
79092::$$$message_0067_0000_9000$$$::"Sa...ber..."[lr]::
79093::$$$message_0068_0002_9001$$$::Eu caio de costas.[lr]::
79094::$$$message_0069_0036_9003$$$::Por algum motivo, a Rider pressiona sua adaga contra o prĂłprio pescoĂ§o e...[lr]::
79095::$$$message_0070_0000_9000$$$::Estou tendo aquele sonho.[lr]::
79096::$$$message_0071_0000_9000$$$::Estou sonhando.[lr]::
79097::$$$message_0072_0000_9000$$$::Boa noite! Este Ă© o Tiger Dojo, seu segmento amigĂĄvel cheio de dicas para quem adora morrer o tempo todo!::
79098::$$$message_0073_0000_9000$$$::Parada aĂ­, Tiger! VocĂȘ comeu o bolo da Fleur que eu escondi na geladeira, nĂŁo comeu!?::
79099::$$$message_0074_0001_9001$$$::NĂŁo tenho ideia do porquĂȘ, mas essa Ă© a Ășnica coisa que me vem Ă  cabeĂ§a.[lr]::
79100::$$$message_0075_0005_9000$$$::"Cheguei... Oh, Ă© sĂł vocĂȘ, Fuji-nee."[lr]::
79101::$$$message_0076_0000_9000$$$::"JĂĄ que tenho um tempo, talvez eu faĂ§a outro prato."[lr]::
79102::$$$message_0077_0026_9001$$$::Parece alguĂ©m que eu conheĂ§o.::
79103::$$$message_0078_0000_9000$$$::"Acho que vou suar um pouco rĂĄpido se tiver tanto tempo livre assim."[lr]::
79104::$$$message_0079_0000_9000$$$::"Acho que vou suar um pouco rĂĄpido se tiver tanto tempo livre assim."[lr]::
79105::$$$message_0080_0003_9002$$$::"E aĂ­. Bom dia, Emiya."[lr]::
79106::$$$message_0081_0051_9001$$$::Parece alguĂ©m que eu conheĂ§o.::
79107::$$$message_0082_0000_9000$$$::As aulas terminam, e Ă© hora de ir para casa.[lr]::
79108::$$$message_0083_0004_9003$$$::Exceto por uma Ășnica sombra que permaneceu dentro da sala de aula banhada de vermelho. ::
79109::$$$message_0084_0000_9000$$$::Acordo na escuridĂŁo.[lr]::
79110::$$$message_0085_0006_9000$$$::Ele Ă© um homem velho, e eu nĂŁo o reconheĂ§o.[lr]::
79111::$$$message_0086_0000_9000$$$::"Bom dia, Senpai. JĂĄ terminou de preparar o cafĂ© da manhĂŁ?"[lr]::
79112::$$$message_0087_0000_9000$$$::As aulas terminam, e Ă© hora de ir para casa.[lr]::
79113::$$$message_0088_0000_9000$$$::Sinto o brilho quente do sol.[lr]::
79114::$$$message_0090_0019_9000$$$::"PFFFT! O QUE VOCĂ QUER DIZER COM 'FICAR COM VOCĂ'!!!???"::
79115::$$$message_0091_0061_9000$$$::   Ă hora do almoĂ§o.[lr]::
79116::$$$message_0092_0001_9000$$$::Compro o almoĂ§o e vou para o telhado.[lr]::
79117::$$$message_0093_0023_9000$$$::"Pare aĂ­ mesmo. VocĂȘ tem coragem, fugindo quando me vĂȘ."::
79118::$$$message_0094_0003_9000$$$::"VocĂȘ voltou, Mestre."::
79119::$$$message_0095_0000_9001$$$::Devo perguntar sobre o primeiro Servo que encontrei... Lancer.[lr]::
79120::$$$message_0096_0000_9001$$$::Devo perguntar sobre o Servo da Tohsaka... Archer.[lr]::
79121::$$$message_0097_0000_9001$$$::Devo perguntar sobre o Servo que subjugou a Saber... Berserker.[lr]::
79122::$$$message_0098_0025_9002$$$::Todos fazem uma reverĂȘncia e agradecem Ă  Tohsaka por cozinhar, e entĂŁo comeĂ§am a comer.::
79123::$$$message_0099_0031_9000$$$::"Nossa, Fuji-nee, isso Ă© ridĂ­culo!"[lr]::
79124::$$$message_0100_0008_9002$$$::"Ah, Ă© vocĂȘ. Procurando por algo, Emiya?"[lr]::
79125::$$$message_0101_0000_9001$$$::NĂŁo farei parte disso.[lr]::
79126::$$$message_0103_0000_9000$$$::"Rider. O que o Shinji disse mais cedo era verdade?"[lr]::
79127::$$$message_0104_0000_9000$$$::Tolos se aventuram onde os anjos temem pisar.[lr]::
79128::$$$message_0105_0000_9000$$$::Eu vejo os dois partirem e volto para a sala de estar.[lr]::
79129::$$$message_0106_0038_9000$$$::"Adeus, garoto. VocĂȘ nĂŁo vale a pena nem para ser mantido como escravo, fraco do jeito que Ă©. Mas eu pegarei seus Selos de Comando e os usarei muito melhor do que vocĂȘ jamais usaria."::
79130::$$$message_0107_0001_9000$$$::"O quĂȘ? VocĂȘ estĂĄ dizendo que tambĂ©m nĂŁo vai lutar!?[lr]::
79012::$$$message_0108_0022_9004$$$::O homem aparece diante dela, sem qualquer rastro de inimizade, mas nĂŁo deixa uma Ășnica abertura para um ataque.::
79131::$$$message_0109_0000_9001$$$::Acordo com uma dor lancinante no peito.[lr]::
79132::$$$message_0110_0000_9001$$$::Quando chego ao Templo Ryudou, sou recebido pelo som do ar vindo em minha direĂ§ĂŁo como um tufĂŁo.::
79133::$$$message_0111_0000_9000$$$::Uma noite se passou.[lr]::
79134::$$$message_0112_0021_9000$$$::"Hah! Eu nĂŁo perdi! Tohsaka, vocĂȘ Ă© muito malvada!!!"[lr]::
79135::$$$message_0113_0000_9000$$$::As lĂąminas se cruzam.[lr]::
79136::$$$message_0114_0000_9000$$$::Seu imbecil!::
79137::$$$message_0115_0001_9000$$$::Era tempo de guerra.[lr]::
79138::$$$message_0116_0016_9000$$$::"Tu...do bem... Eu serei o fami...liar da Illya..."::
79139::$$$message_0117_0001_9000$$$::"Illya. NĂŁo posso fazer o que vocĂȘ estĂĄ me pedindo. Eu tenho a Saber. Enquanto a Saber estiver por perto, vou continuar lutando como um Mestre."::
79140::$$$message_0118_0000_9000$$$::...A vitĂłria vai para aquele que der o primeiro passo. Eu preciso lutar.[lr]::
79141::$$$message_0119_0000_9002$$$::NĂŁo tem como eu lutar assim, entĂŁo preciso ter cuidado atĂ© me recuperar.::
79142::$$$message_0120_0000_9002$$$::NĂŁo tem como eu lutar assim, entĂŁo preciso ter cuidado atĂ© me recuperar.[lr]::
79143::$$$message_0121_0000_9000$$$::A batalha deles chega ao fim.[lr]::
79144::$$$message_0122_0000_9000$$$::...Eu me pergunto se a Saber estĂĄ realmente bem.[lr]::
79145::$$$message_0123_0000_9000$$$::Espero estar errado, mas...[lr]::
79146::$$$message_0124_0018_9002$$$::...uma sombra escura se espalha pela clareira. Um guerreiro louco, liderado por uma garota pĂĄlida, entra em cena.::
79147::$$$message_0125_0000_9001$$$::No momento em que a Saber voa longe, eu atiro contra o Berserker.[lr]::
79148::$$$message_0126_0000_9000$$$::Eu sei. Ă tudo fĂștil.[lr]::
79149::$$$message_0127_0023_9001$$$::O rosto da Tohsaka se contorce de dor.[lr]::
79150::$$$message_0128_0000_9000$$$::   A espada dourada aparece nas mĂŁos da Saber.[lr]::
79151::$$$message_0129_0026_9004$$$::"Shirou... sua mĂŁo!"[lr]::
78996::$$$message_0130_0070_9001$$$::"Ei. Quer ser o meu Servo? ..::
79152::$$$message_0131_0088_9002$$$::"NĂŁo precisamos de muito tempo. Distraia-o para nĂłs."[lr]::
79153::$$$message_0132_0081_9001$$$::Minha consciĂȘncia afunda mais nela.[lr]::
79154::$$$message_0133_0000_9000$$$::NĂłs nos apressamos pelo longo corredor e saĂ­mos pelo portĂŁo.[lr]::
79155::$$$message_0134_0000_9000$$$::OlĂĄĂĄĂĄ! NĂŁo acho que eu precise lembrar a todos, mas este Tiger Dojo, o lugar que oferece alĂ­vio para aqueles sofrendo de finais ruins... Ă o seu oĂĄsis em um deserto escaldante.::
79156::$$$message_0135_0000_9000$$$::Oi pessoal! Este Ă© o Tiger Dojo, a ĂĄrea de treinamento que salva vocĂȘs que caĂ­ram direto no inferno dos gatos porque cometeram um erro trivial!::
79157::$$$message_0136_0000_9000$$$::Quando o sol se pĂ”e, a chuva jĂĄ parou completamente.[lr]::
79158::$$$message_0137_0000_9000$$$::A Saber pode cuidar da Caster.[lr]::
79159::$$$message_0138_0000_9000$$$::EstĂĄ claro quem Ă© o inimigo.[lr]::
79160::$$$message_0139_0000_9000$$$::O cĂ©u estĂĄ cinza, a colina carmesim com cadĂĄveres.[lr]::
78998::$$$message_0140_0007_9000$$$::"VocĂȘ Ă© a Saber? Ah, sim, vocĂȘ certamente seria capaz de derrotar o Berserker. ..::
79161::$$$message_0141_0000_9000$$$::   Me sinto mal em depender apenas da Saber, mas nĂŁo tenho escolha.[lr]::
79162::$$$message_0142_0000_9000$$$::"O que houve? VocĂȘ nĂŁo vai comer, Illyasviel?[lr]::
79163::$$$message_0143_0000_9000$$$::Eu preparo um futon na sala de estar e deito a Illya inconsciente nele.[lr]::
78999::$$$message_0144_0008_9001$$$::"Maravilhoso, Saber. Agora vocĂȘ e eu ambas carregaremos a culpa de matar nossos prĂłprios Mestres! ..::
79164::$$$message_0145_0042_9004$$$::Bem diante da Caster, ela olha para a parede incrĂ©dula.::
79165::$$$message_0146_0014_9002$$$::"Shirou Emiya? O que o traz aqui a esta hora?"::
79166::$$$message_0147_0000_9000$$$::O cafĂ© da manhĂŁ Ă© o mesmo de sempre.[lr]::
79167::$$$message_0148_0000_9000$$$::Eu escuto a chuva no quarto da Tohsaka.[lr]::
79168::$$$message_0149_0000_9000$$$::Eu atravesso a ponte Ă  noite.[lr]::
79169::$$$message_0150_0000_9000$$$::...::
79170::$$$message_0151_0000_9000$$$::...Certo. Parece que o inimigo se foi.::
79171::$$$message_0152_0066_9000$$$::"HĂŁ? Ei, Shirou. O que a Rin e a Saber querem conversar?"::
79172::$$$message_0153_0000_9000$$$::O Kiritsugu sempre me disse para proteger as garotas, e eu nĂŁo gosto de ver crianĂ§as sofrendo.::
79173::$$$message_0154_0000_9000$$$::...A igreja deveria abrigĂĄ-la.[lr]::
79174::$$$message_0155_0000_9000$$$::"EntĂŁo Ă© minha vez de argumentar.[lr]::
79175::$$$message_0156_0000_9000$$$::"Essa Ă© uma boa ideia. Ă um pouco cedo, mas acho que posso comeĂ§ar a preparar."[lr]::
79176::$$$message_0157_0000_9000$$$::"Sim. A Illya estĂĄ aqui tambĂ©m, entĂŁo vamos almoĂ§ar cedo hoje."[lr]::
79177::$$$message_0158_0000_9000$$$::"NĂŁo. NĂłs vamos jejuar hoje."[lr]::
79178::$$$message_0159_0000_9000$$$::"Certo, hora de comeĂ§ar minha liĂ§ĂŁo. Primeiro, porĂ©m, tem algo quebrado?"::
79179::$$$message_0160_0000_9001$$$::Acho que entendi sobre o que Ă© a Magia de ProjeĂ§ĂŁo, mas quero mais detalhes.[lr]::
79180::$$$message_0161_0000_9000$$$::Agora que parei para pensar, tem uma coisa que nĂŁo entendo.[lr]::
79181::$$$message_0162_0000_9000$$$::...Ă, vou apenas sentar aqui em silĂȘncio.[lr]::
79182::$$$message_0163_0000_9001$$$::...depois de me dar vĂĄrios medicamentos, a Tohsaka me instrui a fazer exercĂ­cios simples de ReforĂ§o enquanto observamos como meu corpo reage.[lr]::
79183::$$$message_0164_0008_9000$$$::Minha mente fica tĂŁo vazia quanto as nuvens brancas de vapor que preenchem o banheiro.::
79184::$$$message_0165_0006_9000$$$::   E entĂŁo eu vejo o sonho de um rei.::
79185::$$$message_0166_0005_9000$$$::"Pera aĂ­, Illyasviel. Se vocĂȘ comer desse jeito, seu cabelo vai ficar sujo."[lr]::
79186::$$$message_0167_0012_9000$$$::"Que bom. VocĂȘ estĂĄ aqui, Shirou. Eu nĂŁo conseguia encontrĂĄ-lo e estava preocupada que algo pudesse ter acontecido."[lr]::
79187::$$$message_0168_0010_9001$$$::A igreja repousa solitĂĄria no topo da colina.[lr]::
79188::$$$message_0169_0044_9000$$$::"Isso demorou mais do que o esperado. Existe algum motivo para vocĂȘ nĂŁo querer me ver, Shirou Emiya?"[lr]::
79189::$$$message_0170_0056_9000$$$::"Eu te escuto, mesmo que eu nĂŁo ame as ordens."[lr]::
79190::$$$message_0171_0000_9000$$$::   NinguĂ©m pode culpĂĄ-la por isso.::
79191::$$$message_0172_0000_9000$$$::Esta Ă© uma adaga bem conhecida... talvez atĂ© famosa.[lr]::
79192::$$$message_0173_0000_9001$$$::Eu pensei muito sobre isso, mas acabei parando aqui no final.::
79193::$$$message_0174_0000_9000$$$::Esta pode ser minha Ășltima vez.[lr]::
79194::$$$message_0175_0000_9001$$$::HĂĄ apenas uma coisa a fazer.[lr]::
79195::$$$message_0176_0000_9000$$$::Vamos preparar algo que nĂŁo tĂ­nhamos antes: uma nova arma.[lr]::
79196::$$$message_0177_0000_9000$$$::Eu vou ReforĂ§ar a Saber, bem aqui onde eu a invoquei.[lr]::
79197::$$$message_0178_0000_9000$$$::Eu deveria devolver a bainha ao seu dono legĂ­timo.[lr]::
79198::$$$message_0179_0054_9000$$$::"Solte a Illya. Eu vou te dar uma surra depois disso."[lr]::
79199::$$$message_0180_0026_9000$$$::"Bem-vindo, Shirou Emiya, o Ășltimo Mestre sobrevivente."[lr]::
79200::$$$message_0181_0088_9000$$$::No momento em que ele pega a bainha, a escuridĂŁo Ă© dissipada.[lr]::
79201::$$$message_0182_0010_9000$$$::"Ah... vocĂȘ finalmente... voltou. VocĂȘ estĂĄ tĂŁo atrasado, eu jĂĄ estava quase indo dormir... bobĂŁo."[lr]::
79202::$$$message_0183_0000_9001$$$::Minha decisĂŁo estĂĄ tomada.[lr]::
79203::$$$message_0184_0000_9000$$$::"VocĂȘ tem algo em mente, Tohsaka?"[lr]::
79204::$$$message_0185_0024_9000$$$::"EntĂŁo, chegou ao fim."[lr]::
79205::$$$message_0186_0040_9000$$$::"Ha. A crianĂ§a Ă© mesmo tĂŁo importante assim?[lr]::
79027::$$$message_0187_0000_9000$$$::DĂłi dĂłi dĂłi::
79206::$$$message_0188_0000_9001$$$::A resposta Ă  qual o seu Mestre chegou.::
78997::$$$message_0189_0000_9000$$$::"Qual Ă© o problema? Por que vocĂȘ hesita? ..::
79207::$$$message_0190_0033_9000$$$::Altria buscou o Santo Graal.[lr]::
79208::$$$message_0191_0000_9000$$$::OlĂĄ pessoal! Como vocĂȘs estĂŁo!?[lr]::
79209::$$$message_0192_0000_9000$$$::Osu! Haiya! Este Ă© o Tiger Dojo... um lugar que pede para ovelhas desgarradas como vocĂȘs refletirem sobre as prĂłprias aĂ§Ă”es!::
79210::$$$message_0193_0000_9000$$$::Estar desarmado no momento mais crucial...[lr]::
79211::$$$message_0194_0002_9000$$$::"Sua espera acabou, Saber.[lr]::
79212::$$$message_0196_0000_9000$$$::"Sa...ber..."[lr]::
79213::$$$message_0197_0001_9001$$$::NĂŁo consigo me levantar.[lr]::
79214::$$$message_0198_0040_9000$$$::"Eu finalmente entendo. VocĂȘ era a minha bainha, Shirou..."::
79215::$$$message_0199_0045_9001$$$::A Saber olha silenciosamente para a paisagem passando.::
79216::$$$message_0200_0003_9000$$$::...NĂŁo tenho certeza, mas determino que esta Ă© a loja com maior probabilidade de agradar a Saber.::
79217::$$$message_0201_0000_9000$$$::SĂŁo apenas nove da manhĂŁ, mas a ĂĄrea ao redor da estaĂ§ĂŁo jĂĄ estĂĄ movimentada.::
79218::$$$message_0202_0016_9001$$$::"Saber. VocĂȘ se divertiu hoje?"[lr]::
79219::$$$message_0203_0018_9000$$$::"Saber, vocĂȘ vai pegar um resfriado aqui fora."[lr]::
79000::$$$message_0204_0069_9002$$$::Apenas uma noite... [r]Ela estĂĄ me contando sobre uma esperanĂ§a que sente que nĂŁo pode ser realizada... Ela quer ficar assim atĂ© a noite acabar.::
79220::$$$message_0205_0000_9001$$$::Shirou, seu bobĂŁo!::
79221::$$$message_0206_0012_9001$$$::Eu tomo uma respiraĂ§ĂŁo profunda, enchendo meus pulmĂ”es de ar.::
79222::$$$message_0207_0000_9003$$$::Os dois se chocam no ar, avanĂ§ando para o telhado.::
79223::$$$message_0208_0000_9000$$$::NĂłs fazemos o nosso caminho pela cidade apĂłs escurecer.[lr]::
79028::$$$message_0209_0067_9001$$$::O quĂȘ...? NĂŁo consigo me moverâŠ[lr]::
79224::$$$message_0210_0058_9000$$$::A luz brilha em suas armas.[lr]::
79013::$$$message_0211_0008_9000$$$::VocĂȘ nĂŁo estĂĄ jogando limpo, seu pequeno verme Makiri. NĂŁo hĂĄ escapatĂłria para perdedores como vocĂȘ.::
79225::$$$message_0212_0000_9000$$$::   NĂŁo posso deixar a Saber sozinha.[lr]::
79226::$$$message_0213_0000_9000$$$::"EstĂĄ feito.[lr]::
79227::$$$message_0214_0026_9000$$$::"Por favor, apenas sente-se neste banco. Ouvirei o que vocĂȘ tem a dizer quando o fizer."::
79228::$$$message_0215_0000_9000$$$::Opa! Este Ă© o Tiger Dojo, a sua parada Ășnica para paz e descanso, aqui para ajudar aqueles sofrendo de um caso terminal de mortalidade!::
79229::$$$message_0216_0000_9000$$$::Inverno, cinco anos atrĂĄs.::
79230::$$$message_0217_0000_9000$$$::NĂŁo hĂĄ sentido em conversar atĂ© eu entender minha prĂłpria situaĂ§ĂŁo.[lr]::
79231::$$$message_0218_0000_9002$$$::"Certo, quero ouvir sobre as coisas sĂ©rias primeiro. Me diga por que vocĂȘ ainda estĂĄ por aqui."::
79232::$$$message_0219_0000_9001$$$::Uh... nĂŁo acho que nenhum dos tĂłpicos seja bom.::
79233::$$$message_0220_0000_9000$$$::Estamos saindo do assunto. EntĂŁo, qual Ă© o prĂłximo passo para vocĂȘ?[lr]::
79234::$$$message_0221_0011_9001$$$::"Ă, eu deveria ir e falar com a Saber primeiro."::
79235::$$$message_0222_0024_9000$$$::...ela se senta, como se sempre devesse estar ali.::
79236::$$$message_0223_0000_9000$$$::Estou preocupado com a Saber; ela se machucou bastante.::
79237::$$$message_0224_0000_9000$$$::   Acho que preciso perguntar sobre o seu nome verdadeiro.::
79238::$$$message_0225_0000_9000$$$::Eu deveria perguntar sobre essas roupas que ela estĂĄ usando.::
79239::$$$message_0226_0011_9000$$$::"Isso nĂŁo vai dar, Shirou. Um Servo deve proteger o seu Mestre o tempo todo. Os Mestres ficam mais vulnerĂĄveis quando estĂŁo dormindo, entĂŁo eu devo estar no quarto com vocĂȘ para protegĂȘ-lo."[lr]::
79240::$$$message_0227_0017_9000$$$::"Se vocĂȘs duas nĂŁo se importam, eu quero conversar sobre o que faremos a partir daqui."[lr]::
79241::$$$message_0228_0000_9000$$$::Eu volto para o meu prĂłprio quarto.[lr]::
79242::$$$message_0229_0000_9000$$$::E entĂŁo a noite cai.[lr]::
79243::$$$message_0230_0000_9000$$$::AlĂ©m disso, nĂŁo tenho muita escolha.[lr]::
79244::$$$message_0232_0000_9000$$$::Certo, bom trabalho![lr]::
79245::$$$message_0234_0188_9000$$$::"Aos elementos, prata e ferro. Ă fundaĂ§ĂŁo, pedra e o Arquiduque de Pactos. Ao ancestral, meu grande mestre, Schweinorg.[lr]::
79246::$$$message_0235_0050_9003$$$::"EntĂŁo, 'Rin'. Sim, o som disso combina muito bem com vocĂȘ."[lr]::
79247::$$$message_0236_0249_9001$$$::O vento sopra.[lr]::
29818::$$$message_0240_0073_0001$$$::Eu nĂŁo sei por quanto tempo caminhei.[lr]::
30191::$$$message_0241_0099_0000$$$::"Ei, o que vocĂȘ estĂĄ fazendo aĂ­ parado, Shirou!?[lr]::
30514::$$$message_0242_0104_0000$$$::"Ei, Shirou. Qual Ă© a sua resposta?"[lr]::
79251::$$$message_0244_0015_9002$$$::Do lado de fora da sala de aula no corredor, alguĂ©m estĂĄ agindo de forma ainda mais suspeita que o Gotou.::
79252::$$$message_0245_0002_9000$$$::"Tohsaka. O que vocĂȘ estĂĄ fazendo aqui?"[lr]::
79253::$$$message_0246_0010_9000$$$::O dito apagador se choca diretamente contra a minha testa.::
79254::$$$message_0247_0013_9000$$$::"Heh, a culpa Ă© sua por estar aĂ­ parado tĂŁo distraĂ­do.[lr]::
79255::$$$message_0248_0018_9003$$$::A anormalidade ao redor desta escola se revela abertamente com um timing perfeito.::
79256::$$$message_0249_0000_9000$$$::   NĂŁo hĂĄ tempo para hesitar.[lr]::
79257::$$$message_0250_0000_9000$$$::   Essa Ă© a melhor escolha que temos.[lr]::
79258::$$$message_0251_0026_9001$$$::...A Ășnica ĂĄrea onde ela se atrapalha.[lr]::
79259::$$$message_0252_0001_9000$$$::"...Saber, vou deixar o Servo com vocĂȘ. VocĂȘ consegue lidar com ele sozinha?"[lr]::
79260::$$$message_0253_0012_9000$$$::"...Archer. A Rider morreu protegendo seu Mestre. VocĂȘ nĂŁo tem o direito de criticar."::
79261::$$$message_0254_0000_9001$$$::Quando volto a mim, percebo que estou em um lugar fantĂĄstico.[lr]::
79262::$$$message_0255_0034_9000$$$::"E quanto a vocĂȘ?"[lr]::
79263::$$$message_0256_0004_9000$$$::"VocĂȘ estĂĄ brincando comigo!? Isso nĂŁo fez nada!!!"[lr]::
79264::$$$message_0257_0000_9000$$$::...Eu nĂŁo consigo me mover.[lr]::
79265::$$$message_0258_0000_9002$$$::Preciso escapar daqui e esperar a Saber retornar.::
79266::$$$message_0259_0007_9002$$$::"O que vocĂȘ estĂĄ pensando!? NĂŁo te disse para correr? VocĂȘ Ă© surdo?"[lr]::
79267::$$$message_0260_0002_9001$$$::...A sala de estar estĂĄ exatamente como eu a deixei.[lr]::
79268::$$$message_0261_0020_9001$$$::"...HĂŁ, Archer...? O que vocĂȘ quer dizer com 'se afaste'?"[lr]::
79269::$$$message_0262_0011_9007$$$::No coraĂ§ĂŁo de toda aquela destruiĂ§ĂŁo incrĂ­vel, o gigante continua de pĂ©. Ainda vivo.::
79270::$$$message_0263_0030_9000$$$::"...O ferimento estĂĄ se fechando... Entendo, entĂŁo vocĂȘ tem um jeito de se curar."[lr]::
79271::$$$message_0264_0004_9002$$$::Uma das marcas ali desaparece.::
79272::$$$message_0265_0055_9000$$$::"Eu estive te chamando, Rin, mas vocĂȘ nĂŁo atendeu. Agora vocĂȘ me traz um convidado estranho. ...Hm, entĂŁo ele Ă© o sĂ©timo, Rin?"::
79273::$$$message_0266_0051_9002$$$::Em meio Ă  silhueta da paisagem urbana, atravĂ©s da penumbra da noite profunda, algo terrĂ­vel se ergue.::
79274::$$$message_0267_0000_9000$$$::Chegamos ao Tiger Dojo![lr]::
79275::$$$message_0268_0000_9001$$$::A Tohsaka chegou bem na hora.::
79276::$$$message_0269_0000_9001$$$::Este mĂ©todo Ă© violento demais...!::
79277::$$$message_0270_0000_9001$$$::...Eu cerro meus dentes para suportar o desconforto.[lr]::
79278::$$$message_0271_0005_9000$$$::"Ă seguro presumir que o papel de um Mestre Ă© fornecer suporte na retaguarda."[lr]::
79279::$$$message_0272_0000_9000$$$::...Eu vou proteger a Saber.[lr]::
79280::$$$message_0273_0000_9000$$$::   Vou proteger a Tohsaka.[lr]::
79281::$$$message_0274_0000_9000$$$::   EntĂŁo eu vejo o sonho dele.::
79282::$$$message_0275_0018_9003$$$::O Sr. Kuzuki Ă© como o... irmĂŁo mais velho... do Issei...?::
79283::$$$message_0276_0000_9000$$$::AvanĂ§ar. Parar. Atacar.[lr]::
79284::$$$message_0277_0002_9002$$$::A Saber me segue atĂ© o meu quarto.::
79285::$$$message_0278_0000_9000$$$::Tal lugar nĂŁo era agradĂĄvel.[lr]::
79286::$$$message_0279_0042_9002$$$::Saber, jĂĄ vestida em prata, avanĂ§a em direĂ§ĂŁo ao Kuzuki como uma rajada de vento.::
79287::$$$message_0280_0000_9000$$$::"...Droga. Agora nĂŁo tem como o Kuzuki sair do templo."[lr]::
79288::$$$message_0281_0000_9000$$$::Oi, estĂĄ todo mundo bem? Este Ă© o 19Âș Tiger Dojo, onde salvamos o Shirou que teve uma morte decepcionante apĂłs baixar a guarda por apenas um momento!::
79289::$$$message_0282_0000_9000$$$::Inverno, cinco anos atrĂĄs.::
79290::$$$message_0283_0000_9000$$$::Tenho que ir ver o que aconteceu com a Saber.[lr]::
79291::$$$message_0284_0000_9000$$$::Vou ajudar a Sakura.[lr]::
79292::$$$message_0285_0000_9000$$$::    Vou acordar a Fuji-nee.[lr]::
79293::$$$message_0286_0008_9000$$$::"Estou atĂŽnita. Vir para a escola sem seu Servo... VocĂȘ Ă© louco?"[lr]::
79294::$$$message_0287_0008_9000$$$::"...Exatamente como eu esperava. Imaginei que vocĂȘ iria para lĂĄ se eu preparasse uma rota de fuga fĂĄcil."::
79295::$$$message_0288_0000_9001$$$::Apenas por instinto, eu salto sem olhar.[lr]::
79296::$$$message_0289_0000_9000$$$::"TrĂȘs... Qual Ă© a sua resposta, Emiya?"[lr]::
79297::$$$message_0290_0000_9000$$$::    NĂŁo sou pĂĄreo para este Servo.[lr]::
79298::$$$message_0291_0000_9000$$$::Eu ainda tenho esta arma na minha mĂŁo...!::
79299::$$$message_0292_0000_9000$$$::EntĂŁo, se eu arrancar este prego perfurando meu braĂ§o direito...!::
79300::$$$message_0293_0020_9000$$$::A casa da Tohsaka fica na ĂĄrea residencial do outro lado da cidade.[lr]::
79005::$$$message_0294_0005_9001$$$::"...VocĂȘ tem certeza? Bem, vocĂȘ Ă© basicamente um amador, entĂŁo acho que nĂŁo tem como vocĂȘ usar um feitiĂ§o de autocura... EntĂŁo, eu me pergunto se tem algo a ver com as habilidades da Saber..."::
79301::$$$message_0295_0005_9001$$$::"...VocĂȘ tem certeza? JĂĄ teve algo assim antes, mas vocĂȘ realmente nĂŁo tem a menor ideia?"::
79302::$$$message_0296_0001_9000$$$::"Shirou...? O que foi? VocĂȘ nĂŁo vai voltar para o seu quarto?"[lr]::
79303::$$$message_0297_0000_9000$$$::   NĂŁo posso dizer com certeza.[lr]::
79304::$$$message_0298_0000_9000$$$::...Acho que Ă© assim que vai ser, nĂŁo importa o quanto eu tente disfarĂ§ar isso.[lr]::
79305::$$$message_0299_0020_9000$$$::A Saber estĂĄ tentando me seguir de novo como ontem.[lr]::
79306::$$$message_0300_0018_9001$$$::"Ryudou. Ă sobre o clube de kyudo esta manhĂŁ..."[lr]::
79307::$$$message_0301_0000_9000$$$::"Bem, eu vou pegar um chĂĄ para nĂłs. VocĂȘ quer aĂ§Ășcar ou leite?"[lr]::
79308::$$$message_0302_0005_9000$$$::"Eu tenho uma opiniĂŁo melhor sobre vocĂȘ agora. Parece que vocĂȘ ao menos tem a habilidade de sentir hostilidade. Nossa, eu achei que vocĂȘ fosse um pacifista que nĂŁo mataria nem um inseto."::
79309::$$$message_0303_0004_9000$$$::"Oh. Bem-vindo de volta, Senpai."[lr]::
79310::$$$message_0304_0000_9000$$$::ParabĂ©ns, pessoal!::
79311::$$$message_0305_0000_9000$$$::Oi, aqui Ă© o suporte de todos, o Tiger Dojo...[lr]::
79312::$$$message_0306_0031_9001$$$::...SĂ©rio, esta manhĂŁ, eu estava mais irritado do que espantado.[lr]::
79313::$$$message_0307_0007_9005$$$::"Issei. NĂŁo faĂ§a perguntas e tire a camisa."[lr]::
79314::$$$message_0308_0000_9000$$$::...Vou tentar perguntar a ele.[lr]::
79315::$$$message_0309_0000_9000$$$::A escola acabou.[lr]::
79316::$$$message_0310_0011_9005$$$::A Tohsaka agarra meu braĂ§o e me empurra para nos protegermos...!::
79317::$$$message_0311_0003_9000$$$::Eu verifico o diretĂłrio da escola assim que chego em casa e ligo para a casa da Tohsaka.[lr]::
79318::$$$message_0312_0006_9001$$$::Uma mulher com um traje inadequado para este distrito comercial antigo parece estar dando problemas para a senhora na confeitaria local.::
79007::$$$message_0313_0002_9000$$$::"VocĂȘ por acaso Ă© uma espadachim famosa em seu paĂ­s, Saber?  ..::
79319::$$$message_0314_0021_9000$$$::"E aĂ­. Bom dia, Tohsaka. VocĂȘ estĂĄ atrasada hoje."[lr]::
79320::$$$message_0315_0000_9000$$$::       Estou sonhando.::
79321::$$$message_0316_0000_9001$$$::NĂŁo, vai ser muito perigoso continuar falando sobre isso.[lr]::
79322::$$$message_0317_0001_9001$$$::A igreja estĂĄ vazia apĂłs o serviĂ§o matinal.[lr]::
79323::$$$message_0318_0000_9000$$$::Eba, bomb voyage!::
79324::$$$message_0319_0002_9000$$$::"Oh, bem-vindo de volta, Shirou. O que Ă© essa cara de surpresa?[lr]::
79325::$$$message_0320_0000_9000$$$::   Tenho que descobrir o que a Fuji-nee estĂĄ aprontando.[lr]::
79326::$$$message_0321_0003_9000$$$::"Oh, Senpai? Por que vocĂȘ estĂĄ aqui a esta hora?"[lr]::
79327::$$$message_0322_0003_9000$$$::"...Bem-vindo de volta, Shirou. Parece que nada fora do comum aconteceu hoje."[lr]::
79328::$$$message_0323_0004_9000$$$::"N-NĂO PODE SER!?[lr]::
79329::$$$message_0324_0000_9001$$$::Terminei a limpeza e encaro a Saber no dojo.[lr]::
79330::$$$message_0325_0058_9001$$$::Os dedos que brilham ominosamente se estendem lentamente para minha mĂŁo esquerda como uma aranha rastejante...::
79331::$$$message_0326_0008_9003$$$::"Ora, seu... Shinji!"::
79332::$$$message_0327_0005_9001$$$::De acordo com ela, existem vĂĄrios sigilos que ajudam a estabelecer o Campo Limitado por toda a escola.::
79333::$$$message_0328_0002_9000$$$::"Ei, vocĂȘ vai para casa tarde assim? NĂŁo era para todos os alunos irem embora imediatamente com todo esse perigo?"[lr]::
79334::$$$message_0329_0065_9000$$$::Enquanto olha para a Caster, o Archer ajusta o punho em suas espadas gĂȘmeas.::
79335::$$$message_0330_0000_9001$$$::Apenas o Archer e eu permanecemos nos terrenos do templo.::
79336::$$$message_0331_0000_9000$$$::       Estou sonhando.::
79337::$$$message_0332_0009_9001$$$::LĂĄ estĂĄ um Servo.[lr]::
79338::$$$message_0333_0000_9000$$$::O que eu desejei, e por quĂȘ?::
79339::$$$message_0334_0000_9000$$$::"...Omelete enrolado e sopa de missĂŽ entĂŁo. NĂŁo Ă© bom mimĂĄ-los."[lr]::
79340::$$$message_0335_0000_9000$$$::...Bem, Ă© Ăłbvio quem Ă© o culpado.[lr]::
79341::$$$message_0336_0006_9002$$$::A luz do sol deve estar forte, jĂĄ que ela contorce o corpo como se fosse incapaz de dormir bem e vira para este lado.::
79342::$$$message_0337_0096_9000$$$::"HĂŁ? O que aconteceu, Shirou? Por que vocĂȘ estĂĄ distraĂ­do?[lr]::
79343::$$$message_0338_0003_9000$$$::"Essa Ă© uma decisĂŁo inteligente, garoto. Sim, Ă© isso que eu espero de um Mestre escolhido pelo Santo Graal. VocĂȘ nĂŁo tinha chance de vencer contra mim desde o comeĂ§o, entĂŁo me obedecer Ă© a melhor opĂ§ĂŁo."::
79344::$$$message_0339_0000_9000$$$::"...Eu recuso. NĂŁo aceitarei sua oferta."[lr]::
79345::$$$message_0340_0017_9003$$$:: "Oh. Eu ia apenas levĂĄ-la embora, mas vocĂȘ apareceu na hora certa, garoto."[lr]::
79346::$$$message_0341_0000_9000$$$::Incomoda-me que nĂŁo haja resposta alguma, mas a Tohsaka pode ser uma espĂ©cie rara que dorme com protetores auriculares.[lr]::
79347::$$$message_0342_0000_9000$$$::Eu compro na loja de tofu logo de manhĂŁ sob o cĂ©u azul limpo.[lr]::
79348::$$$message_0343_0001_9000$$$::"VocĂȘ estĂĄ atrasado. Tem muita coragem de fazer uma garota esperar."[lr]::
79349::$$$message_0344_0009_9000$$$::"Eu nĂŁo posso curar este ferimento. VocĂȘ provavelmente nĂŁo pode mais lutar com esta ferida, mas... VocĂȘ nĂŁo Ă© mais um Mestre, entĂŁo acho que nĂŁo hĂĄ motivo para lutar tambĂ©m."::
79350::$$$message_0345_0000_9000$$$::    Ă uma noite silenciosa.[lr]::
79351::$$$message_0346_0000_9001$$$::E entĂŁo eu desmaiei.[lr]::
79352::$$$message_0347_0000_9000$$$::O sol se pĂ”e.[lr]::
79353::$$$message_0348_0033_9001$$$::Em meio ao vento soprando no edifĂ­cioâŠ[lr]::
79354::$$$message_0349_0000_9001$$$::Este Tiger Dojo foi cancelado porque a instrutora assistente foi sequestrada.::
79355::$$$message_0350_0001_9000$$$::"EntĂŁo a ProjeĂ§ĂŁo tem suas limitaĂ§Ă”es.[lr]::
79356::$$$message_0351_0000_9000$$$::"...NĂŁo hĂĄ mais planos para considerar.[lr]::
79357::$$$message_0352_0000_9000$$$::...Vai acabar como hoje se lutarmos contra eles de frente.[lr]::
79358::$$$message_0353_0000_9001$$$::Eles nĂŁo sĂŁo oponentes que podemos enfrentar sozinhos.[lr]::
79014::$$$message_0354_0034_9000$$$::...Heh. Tudo o que vocĂȘ sabe fazer Ă© atacar. Acho que nĂŁo deveria me surpreender jĂĄ que vocĂȘ Ă© o Berserker. Ainda assim, eu tinha esperanĂ§as em vocĂȘ como um companheiro semideus, mas nĂŁo esperava que vocĂȘ fosse tĂŁo tolo![lr]::
79359::$$$message_0355_0045_9000$$$::"Oh, foi difĂ­cil de entender? EntĂŁo acho que vou reformular. VocĂȘs dois nĂŁo sĂŁo pĂĄreos para a Caster. JĂĄ que vocĂȘs nĂŁo podem vencĂȘ-la, estou dizendo que vou dar uma mĂŁozinha."[lr]::
79360::$$$message_0356_0006_9002$$$::O homem arrancou algo do corpo da garota com as prĂłprias mĂŁos, com um sorriso ainda no rosto.[lr]::
79361::$$$message_0357_0001_9000$$$::"...Tudo bem. Eu tambĂ©m nĂŁo tenho reclamaĂ§Ă”es."[lr]::
79362::$$$message_0358_0001_9000$$$::"...Tudo bem. Eu vou acreditar no seu argumento.[lr]::
79363::$$$message_0359_0000_9000$$$::"Eu recuso. NĂŁo posso confiar em vocĂȘ."[lr]::
79364::$$$message_0360_0001_9000$$$::"Viu. VocĂȘ nĂŁo consegue nem ficar de pĂ©, idiota."[lr]::
79365::$$$message_0361_0000_9000$$$::Eu volto para o meu quarto e me deito.[lr]::
79366::$$$message_0362_0008_9000$$$::...Ela ouve o som da chuva.[lr]::
79367::$$$message_0363_0022_9000$$$::"Ei, Shirou. Desculpe, mas vocĂȘ pode andar um pouco Ă  frente?"[lr]::
79368::$$$message_0364_0004_9001$$$::"...Pare, seu bastardo...!!!"[lr]::
79369::$$$message_0365_0015_9000$$$::"...VocĂȘ Ă© forte, Berserker."::
79370::$$$message_0366_0020_9001$$$::"Ă isso. Eu nĂŁo garanto a vida da sua Mestra se vocĂȘ mover sequer um dedo, seu Servo."[lr]::
79371::$$$message_0367_0010_9000$$$::"...Entendo. Eu achei que vocĂȘ fosse anormal antes, mas agora tenho certeza.[lr]::
79372::$$$message_0368_0011_9000$$$::"EntĂŁo vocĂȘ veio mesmo. ConheĂ§o sua personalidade. Achei que vocĂȘ voltaria com algum tipo de estratĂ©gia."[lr]::
79373::$$$message_0369_0000_9000$$$::Caminhamos na floresta Ă  noite.[lr]::
79006::$$$message_0370_0003_9001$$$::"...Nossa, estou farta mesmo jĂĄ sabendo disso. Eles realmente construĂ­ram algo assim em um lugar como este."::
79374::$$$message_0371_0000_9000$$$::Tudo bem, embora as pessoas tenham dito que este Tiger Dojo nĂŁo tem sentido, jĂĄ Ă© o vigĂ©simo terceiro.::
79375::$$$message_0372_0000_9001$$$::Abro meus olhos.[lr]::
79376::$$$message_0373_0004_9001$$$::Sento-me em um banco e descanso meu corpo ardente.[lr]::
79015::$$$message_0374_0000_9000$$$::Ă inĂștil. Com tĂŁo pouco poder, vocĂȘ nĂŁo pode fugir de mim, nĂŁo importa o que faĂ§a.[lr]::
79377::$$$message_0375_0017_9000$$$::"...Oh. Achei que veria vocĂȘ de novo, mas nĂŁo pensei que seria tĂŁo cedo."::
79378::$$$message_0376_0019_9000$$$::A Tohsaka estĂĄ confrontando o inimigo Ă  sua frente, com o Archer protegendo-a.[lr]::
79379::$$$message_0377_0000_9000$$$::   Agora Ă© a chance.[lr]::
79380::$$$message_0378_0019_9000$$$::"Archer...? O que vocĂȘ estĂĄ fazendo?"[lr]::
79381::$$$message_0379_0000_9001$$$::HĂĄ morte certa esperando por mim se eu for ajudĂĄ-la.[lr]::
79016::$$$message_0380_0007_9000$$$::...Trace, on.[lr]::
79017::$$$message_0381_0000_9000$$$::Ă inĂștil. Com tĂŁo pouco poder, vocĂȘ nĂŁo pode fugir de mim, nĂŁo importa o que faĂ§a.[lr]::
79018::$$$message_0382_0000_9000$$$::Ă inĂștil. Com tĂŁo pouco poder, vocĂȘ nĂŁo pode fugir de mim, nĂŁo importa o que faĂ§a.[lr]::
79382::$$$message_0383_0000_9000$$$::  Quando foi que eu descobri a verdade daquele sonho?::
79383::$$$message_0384_0025_9000$$$::"...Estou apenas falando comigo mesmo."[lr]::
79384::$$$message_0385_0013_9000$$$::"...Que impressionante, Saber. NĂŁo consigo imaginar resistir ao Selo de Comando a noite toda."::
79385::$$$message_0386_0000_9001$$$::Abro meus olhos.[lr]::
79386::$$$message_0387_0001_9000$$$::Q-quem interpretaria um personagem tĂŁo esquisito![lr]::
79387::$$$message_0388_0000_9000$$$::OlĂĄ, madame.[lr]::
79388::$$$message_0389_0015_9000$$$::"Estou feliz. Eu simplesmente nĂŁo posso... me dar ao luxo de ver vocĂȘ morrer..."[lr]::
79389::$$$message_0390_0000_9000$$$::...Se houver um jeito de ele ser salvo.[lr]::
79390::$$$message_0391_0000_9001$$$::NĂŁo tenho o direito de impedi-los.[lr]::
79391::$$$message_0392_0099_9000$$$::Para resumir em uma palavra, isto Ă© uma forja.[lr]::
79392::$$$message_0393_0004_9000$$$::...NĂŁo temos um plano para sair desta situaĂ§ĂŁo difĂ­cil. Quanto mais pensamos nisso, mais somos atingidos pelo sentimento de desespero.[lr]::
79393::$$$message_0394_0000_9000$$$::"Ă isso mesmo, nĂŁo tem como eu dormir assim."[lr]::
79394::$$$message_0395_0000_9000$$$::Vamos falar com a Saber.[lr]::
79395::$$$message_0396_0000_9000$$$::...Talvez eu devesse passar um tempo sozinho.[lr]::
79396::$$$message_0397_0081_9000$$$::O fĂŽlego dela treme enquanto ela profere o encantamento.[lr]::
79019::$$$message_0398_0000_9001$$$::A primeira coisa que a Saber vĂȘ apĂłs fazer um desvio nos terrenos do templo e chegar ao lago Ă© um enorme pedaĂ§o de carne.::
79397::$$$message_0399_0000_9001$$$::Ă um fluxo rĂĄpido de luz que elimina tudo.[lr]::
79398::$$$message_0400_0001_9000$$$::"...Este Ă© o fim. Ă isto para a minha batalha."[lr]::
79020::$$$message_0401_0005_9000$$$::ImpossĂ­vel... Estou sendo encurralado por tal farsa...!?::
79399::$$$message_0402_0000_9000$$$::   Se eu vou morrer de qualquer jeito, nĂŁo posso deixĂĄ-lo escapar...![lr]::
79400::$$$message_0403_0015_9001$$$::A garota que correu atĂ© ele olha para o cavaleiro, ainda respirando de forma irregular.::
79401::$$$message_0406_0016_9002$$$::Aquele homem estava parado sob o cĂ©u nublado que cheirava como se tivesse acabado de parar de chover.::
79402::$$$message_0407_0008_9000$$$::"Oh. VocĂȘs sĂŁo como macacos, pulando desse jeito.[lr]::
79403::$$$message_0408_0037_9000$$$::A lanĂ§a e o escudo se chocam.[lr]::
79404::$$$message_0409_0000_9001$$$::Eu desvio desesperadamente da enxurrada constante de punhos.[lr]::
79405::$$$message_0410_0001_9000$$$::"Oh. EntĂŁo vocĂȘ terminou seus negĂłcios, garoto?"[lr]::
79406::$$$message_0411_0022_9000$$$::"EntĂŁo. O que vocĂȘ estĂĄ planejando, Archer?"[lr]::
79407::$$$message_0412_0030_9000$$$::"...Ei. VocĂȘs nĂŁo estĂŁo me ouvindo, hein?"[lr]::
79408::$$$message_0413_0017_9002$$$::O Servo dourado identifica o cavaleiro de vermelho Ă  sua frente como um alvo que ele deve matar.::
79409::$$$message_0414_0045_9001$$$::"Eu de fato me tornei o herĂłi que Shirou Emiya sempre aspirou ser."::
79410::$$$message_0415_0018_9001$$$::O padre passa pelo Lancer para olhar para a garota estirada no chĂŁo.[lr]::
79411::$$$message_0416_0079_9000$$$::"Um herĂłi da justiĂ§a? NĂŁo me faĂ§a rir.[lr]::
79412::$$$message_0417_0016_9000$$$::"Eu atĂ© que gostei disso. Foi uma luta verdadeiramente patĂ©tica entre dois farsantes."::
79413::$$$message_0418_0016_9000$$$::"VocĂȘ deseja o Santo Graal? EntĂŁo eu o darei a vocĂȘ. Ă importante, entĂŁo nĂŁo o solte novamente."[lr]::
79414::$$$message_0420_0016_9001$$$::HĂĄ um caminho mal intacto nas colinas atrĂĄs do templo.[lr]::
79415::$$$message_0421_0010_9000$$$::"Eu estava esperando. Fico feliz que vocĂȘ tenha conseguido, Saber."[lr]::
79416::$$$message_0422_0002_9006$$$::"NĂŁo pode ser. Esse Ă© o Santo Graal?"[lr]::
79417::$$$message_0423_0038_9000$$$::"Ha. Vamos, nĂŁo hĂĄ tempo para vocĂȘ descansar!"[lr]::
79418::$$$message_0424_0000_9000$$$::"Vamos..."::
79419::$$$message_0425_0090_9000$$$::"Vamos fazer isso, Rei dos HerĂłis. VocĂȘ tem armas o suficiente em estoque?"::
79420::$$$message_0426_0000_9001$$$::Que diabos, seu IDIOTA!!!!!!???::
79421::$$$message_0427_0008_9000$$$::"ESPERA, POR QUE A TOHSAKA ESTĂ NA CASA DO SHIROU!!!???"::
79422::$$$message_0428_0012_9001$$$::"...Entendo. VocĂȘ realmente nĂŁo estĂĄ ciente disso."[lr]::
79423::$$$message_0429_0000_9000$$$::Hmm, acho que vou falar com a Saber.::
79424::$$$message_0430_0001_9000$$$::"Oh? VocĂȘ vai comer tangerinas, Shirou?"[lr]::
79425::$$$message_0431_0000_9000$$$::NĂłs fugimos da Fuji-nee na sala de estar e retomamos nossa reuniĂŁo de antes na varanda.[lr]::
79426::$$$message_0432_0000_9002$$$::A noite que eu achei que duraria para sempre terminou antes que eu percebesse.::
79427::$$$message_0433_0004_9000$$$::"T-Tohsaka... Por quĂȘ?"[lr]::
79021::$$$message_0434_0030_9000$$$::O que vocĂȘ quer, Archer? DeverĂ­amos ter um pacto para nĂŁo atacar um ao outro. Saia neste instante se quiser proteger a vida da sua Mestra.[lr]::
79428::$$$message_0435_0005_9000$$$::"Oh, vocĂȘ estĂĄ acordado? Que bom. Fico feliz que nĂŁo seja nada sĂ©rio."[lr]::
79429::$$$message_0436_0005_9001$$$::A Saber estĂĄ no dojo parado e silencioso.[lr]::
79430::$$$message_0437_0005_9001$$$::A Saber estĂĄ no dojo parado e silencioso.[lr]::
79431::$$$message_0438_0115_9000$$$::"Srta. Fujimura. Eu vou tomar minha vez no estande, com sua licenĂ§a."[lr]::
79432::$$$message_0439_0001_9000$$$::"Sim. Eu vou ficar e assistir se nĂŁo for incomodar, Fuji-nee."[lr]::
79433::$$$message_0440_0000_9000$$$::...Enquanto a Saber nĂŁo estiver olhando, vou sair de fininho por um momento.[lr]::
79434::$$$message_0441_0000_9000$$$::...Bem, jĂĄ estamos na escola.[lr]::
79435::$$$message_0442_0006_9000$$$::"...HĂŁ? Por que aquela garota estĂĄ nos seguindo?"[lr]::
79436::$$$message_0443_0011_9001$$$::...Controlo minha respiraĂ§ĂŁo e comeĂ§o meu treinamento regular.[lr]::
79437::$$$message_0444_0000_9000$$$::"Vamos voltar ao assunto, Saber.[lr]::
79438::$$$message_0445_0001_9023$$$::A presenĂ§a atrĂĄs dela toma forma.[lr]::
79439::$$$message_0446_0011_9001$$$::...Controlo minha respiraĂ§ĂŁo e comeĂ§o meu treinamento regular.[lr]::
79442::$$$message_0449_0019_9000$$$::"Desculpe, Sakura. Foi um momento inoportuno da minha parte."[lr]::
79443::$$$message_0450_0000_9000$$$::NĂłs subimos a colina.[lr]::
79444::$$$message_0451_0007_9001$$$::"Hm? EntĂŁo vocĂȘ veio, Emiya. Eu tive um tempo sobrando, entĂŁo decidi comer primeiro."[lr]::
79445::$$$message_0452_0000_9001$$$::Quando saio do restaurante chinĂȘs, jĂĄ sĂŁo quase 16:00.[lr]::
79446::$$$message_0453_0000_9000$$$::Amor insuficiente!::
79447::$$$message_0454_0009_9000$$$::"I-Illya!? D-de onde diabos vocĂȘ surgiu!? VocĂȘ me assustou!"[lr]::
79448::$$$message_0455_0012_9000$$$::"Certo. Espere um segundo, Illya. Vou falar com a Saber."[lr]::
79449::$$$message_0456_0043_9000$$$::"Aha! A neve aqui Ă© tĂŁo quente. Esta Ă© a minha primeira vez vendo uma queda de neve tĂŁo normal."[lr]::
79450::$$$message_0457_0002_9000$$$::"...Oh, sĂ©rio? VocĂȘ vai disfarĂ§ar isso com poucas palavras. Achei que vocĂȘ fosse diferente do Kiritsugu, mas vocĂȘ Ă© mesmo igual."[lr]::
79451::$$$message_0458_0014_9000$$$::"Shirou, vocĂȘ voltou?"[lr]::
79452::$$$message_0459_0001_9000$$$::Eu saio silenciosamente, para deixar a Sakura descansar.[lr]::
79453::$$$message_0460_0000_9000$$$::    Meu corpo derrete.[lr]::
79454::$$$message_0461_0025_9001$$$::"Por favor, saia do caminho. Do jeito que vocĂȘ o estĂĄ segurando, serĂĄ apenas mais doloroso para ele."::
79455::$$$message_0462_0000_9000$$$::Quando acordo com o sol brilhante, meu corpo se sente completamente recuperado.[lr]::
79456::$$$message_0463_0004_9001$$$::"C-certo. Bem... hm... eu tentei fazer almoĂ§o para vocĂȘ."[lr]::
79457::$$$message_0464_0000_9000$$$::"O quĂȘ[line2]A Caster nĂŁo se foi?"[lr]::
79458::$$$message_0465_0000_9000$$$::Uma brisa entra no quarto Ășmido.[lr]::
79459::$$$message_0466_0008_9001$$$::NĂŁo consigo respirar direito nem formar uma frase.[lr]::
79460::$$$message_0467_0036_9000$$$::"...NĂŁo me assuste assim. Achei que seu resfriado tivesse voltado."::
79461::$$$message_0468_0013_9005$$$::Ela percebe que nunca houve escapatĂłria para comeĂ§ar.::
79462::$$$message_0469_0000_9001$$$::NĂłs nos encontramos no telhado conforme o acordo tĂĄcito, e eu conto para a Tohsaka o que aconteceu ontem Ă  noite.[lr]::
79463::$$$message_0470_0000_9000$$$::"Porque ele estava em guarda contra o meu contra-ataque?"::
79464::$$$message_0471_0000_9000$$$::"EntĂŁo vocĂȘ estĂĄ dizendo que ele nĂŁo queria me matar?"::
79465::$$$message_0472_0000_9000$$$::"...Zouken estava confiante. Arrogante, como se pudesse ter me matado a hora que quisesse."::
79466::$$$message_0473_0000_9000$$$::"De qualquer forma, Zouken tinha planos para a Saber.[lr]::
79467::$$$message_0474_0043_9001$$$::"Ha! VocĂȘ finalmente chegou, Emiya!"::
79468::$$$message_0475_0000_9000$$$::    Eu tenho que decidir o que farei em seguida.::
79469::$$$message_0476_0000_9000$$$::"NĂŁo. 'Absolutamente' provavelmente nĂŁo vai funcionar."[lr]::
79470::$$$message_0477_0000_9000$$$::"NĂșmero dois. VocĂȘ pode confiar em mim tanto quanto eu confio em vocĂȘ? VocĂȘ nĂŁo vai me trair, nĂŁo importa o quĂŁo ruim as coisas fiquem?"[lr]::
79471::$$$message_0478_0000_9000$$$::"Mrgh... Ă claro que nĂŁo vou trair vocĂȘ, mas nĂŁo posso dizer sim para essa Ășltima parte.[lr]::
79472::$$$message_0479_0000_9000$$$::"Certo. EntĂŁo vocĂȘ estĂĄ bem em jurar obediĂȘncia absoluta a mim, certo?"::
79001::$$$message_0480_0000_9000$$$::"Nem ferrando que eu vou! ..::
79473::$$$message_0481_0000_9000$$$::"Ugh... Eu tenho um mau pressentimento sobre isso, mas nĂŁo tenho escolha se essa Ă© a sua condiĂ§ĂŁo. Farei o que vocĂȘ quer."[lr]::
79474::$$$message_0482_0000_9000$$$::O exame mĂĄgico da Tohsaka termina rapidamente.[lr]::
79475::$$$message_0483_0000_9000$$$::...Estou mais preocupado com a Sakura.[lr]::
79476::$$$message_0484_0000_9000$$$::...Vou priorizar a Tohsaka, jĂĄ que estamos trabalhando juntos.[lr]::
79477::$$$message_0485_0011_9000$$$::"Estou aqui para te buscar, Sakura. Chega de brincar de casinha."[lr]::
79478::$$$message_0486_0031_9000$$$::A Rider solta a Sakura e olha para o Shinji.[lr]::
79479::$$$message_0487_0000_9000$$$::NĂŁo hĂĄ tempo para pensar.[lr]::
79480::$$$message_0488_0000_9000$$$::   Sou o Ășnico que pode se mover facilmente.[lr]::
79481::$$$message_0489_0000_9000$$$::   Minhas pernas rĂ­gidas nĂŁo se movem.[lr]::
79482::$$$message_0490_0045_9000$$$::"Ehehe! Eu te assustei? Eu vi vocĂȘ andando pela cidade, entĂŁo vim te ver!"[lr]::
79483::$$$message_0491_0002_9000$$$::"A cirurgia terminou. NĂŁo hĂĄ nada mais que eu possa fazer."[lr]::
79484::$$$message_0492_0000_9001$$$::Eu sei o que Ă© certo.[lr]::
79485::$$$message_0493_0026_9000$$$::"U-um, Senpai, onde vocĂȘ vai? VocĂȘ deveria se certificar de comer antes de sair para a escola."::
79486::$$$message_0494_0009_9000$$$::"O que vocĂȘ estĂĄ parando aĂ­? Esta Ă© a minha casa."[lr]::
79487::$$$message_0495_0072_9000$$$::"EntĂŁo eu vou proteger vocĂȘ. NĂŁo importa o que aconteĂ§a, mesmo que vocĂȘ tente se matar, eu vou proteger vocĂȘ, Sakura."[lr]::
79488::$$$message_0496_0007_9001$$$::"Claro. Como uma maga Tohsaka, nĂŁo posso deixar a Sakura Matou escapar. Se eu nĂŁo a executar como a administradora de Fuyuki, atrairei a ira da AssociaĂ§ĂŁo. SerĂĄ tarde demais quando isso acontecer."::
79489::$$$message_0497_0047_9000$$$::Seus lĂĄbios quentes buscam por isso, e ela o morde.[lr]::
79490::$$$message_0498_0000_9000$$$::O exame mĂĄgico da Tohsaka termina rapidamente.[lr]::
79491::$$$message_0499_0019_9000$$$::"VocĂȘ estĂĄ falando sĂ©rio, Shinji!?"[lr]::
79492::$$$message_0500_0000_9000$$$::"NĂŁo estou preparado para matĂĄ-la. Eu voltei aqui pela Sakura.[lr]::
79493::$$$message_0501_0005_9000$$$::"...ComeĂ§ou hĂĄ muito tempo. A linhagem Matou se enfraqueceu, significando que a energia mĂĄgica... e os Circuitos MĂĄgicos com os quais eles nasciam continuaram diminuindo.[lr]::
79494::$$$message_0502_0000_9001$$$::Tenho certeza de que vou me arrepender se continuar mentindo para mim mesmo, mesmo que eu continue.::
79495::$$$message_0503_0034_9000$$$::"VocĂȘ estĂĄ acordada. VocĂȘ requer uma explicaĂ§ĂŁo, Sakura Matou?"[lr]::
79496::$$$message_0504_0000_9000$$$::Como vai todo mundo?[lr]::
79497::$$$message_0505_0000_9000$$$::Um... este Ă© o Tiger Dojo, mas nĂŁo estĂĄ estranho?::
79498::$$$message_0506_0000_9000$$$::Hmm... NĂŁo hĂĄ muito que eu possa dizer desta vez.[lr]::
79499::$$$message_0507_0000_9000$$$::ReintegraĂ§ĂŁo impiedosa! O cobrador de dĂ­vidas maligno aparece!::
79500::$$$message_0508_0000_9000$$$::Eu subo as escadas.[lr]::
79501::$$$message_0509_0000_9001$$$::"Desculpe! Estou te implorando, Tohsaka, dĂȘ-me seu conselho!"[lr]::
79502::$$$message_0510_0000_9000$$$::A Tohsaka Ă© a Ășnica pessoa a quem posso perguntar sobre o Shinji.[lr]::
79503::$$$message_0511_0016_9002$$$::Encontro um pedaĂ§o de papel na minha mesa.::
79504::$$$message_0512_0009_9002$$$::"VocĂȘ estĂĄ atrasado, Emiya."[lr]::
79505::$$$message_0513_0009_9003$$$::"Fico feliz em ver que vocĂȘ estĂĄ vivo, irmĂŁozĂŁo."[lr]::
79506::$$$message_0514_0000_9000$$$::"Tudo ficou no passado agora, e nĂŁo estou apegado a isso. VocĂȘ me deixou ir, e estou toda curada agora.[lr]::
79507::$$$message_0515_0000_9000$$$::"Eu nĂŁo te conheĂ§o muito bem porque acabamos de nos conhecer, mas eu nĂŁo odeio vocĂȘ, Illya. Pelo menos, eu gostaria de me dar bem com vocĂȘ, do jeito que vocĂȘ Ă© agora."::
79508::$$$message_0516_0000_9000$$$::Acho que a Illya e eu conversamos por cerca de uma hora.[lr]::
79509::$$$message_0517_0001_9000$$$::"Bem-vindo de volta, Shirou."[lr]::
79510::$$$message_0518_0000_9000$$$::Vou tentar pedir ajuda para a Fuji-nee.[lr]::
79511::$$$message_0519_0000_9002$$$::Ă minha decisĂŁo, entĂŁo nĂŁo devo empurrĂĄ-la para outra pessoa. Ă justo que eu seja quem conte para a Sakura.::
79512::$$$message_0520_0007_9000$$$::"...Muito bem. FaĂ§a o que desejar. O que quer que nasĂ§a do meu ventre certamente nĂŁo pode ser nada de bom."[lr]::
79513::$$$message_0521_0002_9000$$$::"Um... Srta. Fujimura, eu gostaria de lhe perguntar uma coisa."[lr]::
79514::$$$message_0522_0000_9000$$$::    Eu deveria ir ver como ela estĂĄ.[lr]::
79515::$$$message_0523_0001_9001$$$::Yup, agora Ă© hora de paciĂȘncia.[lr]::
79516::$$$message_0524_0000_9000$$$::As luzes se apagam na casa.[lr]::
79517::$$$message_0525_0024_9000$$$::Isso nĂŁo me surpreende, nem sinto qualquer culpa.[lr]::
79518::$$$message_0526_0005_9002$$$::"O-o que vocĂȘ estĂĄ fazendo no meu quarto!? Eu atĂ© te dei um quarto de hĂłspedes para dormir ontem Ă  noite!"::
79519::$$$message_0527_0010_9000$$$::"Bom dia, Senpai. JĂĄ terminou de fazer o cafĂ© da manhĂŁ?"[lr]::
79520::$$$message_0528_0022_9000$$$::"Caster, vocĂȘ mataria seu prĂłprio Mestre!?"[lr]::
79521::$$$message_0529_0000_9000$$$::O ator principal sai do palco,[lr]::
79522::$$$message_0530_0000_9000$$$::Assim que a escola termina, comeĂ§o rapidamente a ir para casa.[lr]::
79523::$$$message_0531_0010_9005$$$::quando percebo que a cor estĂĄ sumindo das marcas na minha mĂŁo esquerda.::
79524::$$$message_0532_0001_9000$$$::"EntĂŁo, o Mestre do Archer exigiu irracionalmente que encontrĂĄssemos e investigĂĄssemos a Sombra."[lr]::
79525::$$$message_0533_0000_9000$$$::"Vamos ao Templo Ryudou novamente.[lr]::
79526::$$$message_0534_0000_9000$$$::"...Que tal o parque de ontem? Dizem que os criminosos costumam voltar Ă  cena do crime, entĂŁo talvez..."::
79527::$$$message_0535_0000_9000$$$::...Zouken Matou estĂĄ lĂĄ parado, exatamente como na noite anterior.[lr]::
79528::$$$message_0536_0002_9000$$$::"...Oh? Entendo, entendo. VocĂȘ tem um forte vĂ­nculo com ela."[lr]::
79529::$$$message_0537_0000_9002$$$::Vou avanĂ§ar e derrubar o velho mago antes que os insetos que me cercam por todos os lados possam rastejar pelo meu corpo!::
79530::$$$message_0538_0000_9000$$$::...Devo tentar usar um Selo de Comando?[lr]::
79531::$$$message_0539_0022_9000$$$::"O que vocĂȘ estĂĄ tramando, Assassin!? NĂŁo hĂĄ necessidade de mostrar misericĂłrdia contra a Serva do meu neto! Depressa, cuide disso!"[lr]::
79532::$$$message_0540_0005_9001$$$::Na sala de estar, encontro a Sakura segurando sua mochila escolar.[lr]::
79533::$$$message_0541_0000_9000$$$::"A Sakura acha que tivemos uma briga?"[lr]::
79534::$$$message_0542_0005_9000$$$::"O quĂȘ, Fuji-nee? Ainda estamos em aula."[lr]::
79535::$$$message_0543_0000_9000$$$::"Yeah, eu concordo com sua visĂŁo sobre isso.[lr]::
79536::$$$message_0544_0000_9000$$$::E assim, Rin Tohsaka chega ao seu destino.[lr]::
79537::$$$message_0545_0000_9000$$$::"Aqui vai, Sakura. Pedra, papel..."[lr]::
79538::$$$message_0546_0004_9000$$$::"...Nada parece especialmente estranho para mim. E para vocĂȘ, Saber?"[lr]::
79539::$$$message_0547_0031_9002$$$::Sua corrupĂ§ĂŁo lamacenta mancha a armadura prateada dela.::
79540::$$$message_0548_0012_9000$$$::"Meu dever Ă© proteger vocĂȘ, Shirou."::
79541::$$$message_0549_0000_9000$$$::Chego na minha casa.[lr]::
79542::$$$message_0550_0000_9000$$$::A garota retorna para o seu quarto.[lr]::
79543::$$$message_0551_0000_9000$$$::O quarto cheira a pedra.[lr]::
79544::$$$message_0552_0000_9000$$$::Amor insuficiente: Parte Dois!::
79545::$$$message_0553_0000_9000$$$::Bem-vindo![lr]::
79546::$$$message_0554_0000_9000$$$::      EstĂĄ quente.::
79547::$$$message_0555_0004_9000$$$::"Com licenĂ§a. Como vocĂȘ estĂĄ se sentindo, Senpai?"[lr]::
79548::$$$message_0556_0000_9001$$$::"Onde vocĂȘ esteve, Shirou!?"[lr]::
79549::$$$message_0557_0000_9000$$$::...NĂŁo tenho escolha.[lr]::
79550::$$$message_0558_0000_9000$$$::HĂĄ um tempo e lugar para honestidade completa.[lr]::
79551::$$$message_0559_0000_9000$$$::"Obrigado pela refeiĂ§ĂŁo."[lr]::
79552::$$$message_0560_0016_9000$$$::"Terminamos, Shirou. EntĂŁo este Ă© o dorayaki."[lr]::
79553::$$$message_0561_0004_9000$$$::"Shirou, vocĂȘ usarĂĄ o resto da tarde para treinar?"[lr]::
79554::$$$message_0562_0013_9001$$$::"Brincadeirinha! Eu te assustei?[lr]::
79555::$$$message_0563_0007_9003$$$::"Fico feliz em ver vocĂȘ vivo, irmĂŁozĂŁo."[lr]::
79556::$$$message_0564_0026_9003$$$::Seu rosto, antes oculto por uma mĂĄscara de caveira branca, agora estĂĄ envolto em escuridĂŁo e difĂ­cil de distinguir claramente.::
79557::$$$message_0565_0000_9000$$$::   Vamos patrulhar Shinto.[lr]::
79558::$$$message_0566_0000_9000$$$::   Vamos patrulhar Miyama.[lr]::
79559::$$$message_0567_0000_9000$$$::...Estou de volta no meu quarto.[lr]::
79560::$$$message_0568_0040_9001$$$::"Ă hora de vir para casa, Sakura."[lr]::
79561::$$$message_0569_0000_9000$$$::   NĂŁo posso aceitar isso, nem deveria.[lr]::
79562::$$$message_0570_0000_9000$$$::   Eu forĂ§o para baixo a raiva incandescente que ameaĂ§a me dominar.[lr]::
79563::$$$message_0571_0020_9001$$$::"O jantar pode esperar. Vou colocar vocĂȘ na cama. Aceitarei qualquer reclamaĂ§ĂŁo assim que vocĂȘ melhorar."::
79564::$$$message_0572_0011_9005$$$::"Senpai...? VocĂȘ ainda estĂĄ acordado?"[lr]::
79565::$$$message_0573_0000_9000$$$::ApĂłs o almoĂ§o, faĂ§o uma pausa e volto para o meu quarto.[lr]::
79566::$$$message_0574_0000_9000$$$::Vou ver como estĂŁo a Tohsaka e a Illya.[lr]::
79567::$$$message_0575_0000_9000$$$::Falando nisso, nĂŁo vi a Rider o dia todo.[lr]::
79568::$$$message_0576_0000_9000$$$::Vou ver como a Sakura estĂĄ.[lr]::
79569::$$$message_0577_0081_9000$$$::Assim que a Sakura se deita, ela subitamente fica quieta.[lr]::
79570::$$$message_0578_0010_9000$$$::"VocĂȘ nĂŁo pode fazer isso. Se vocĂȘ tentar tirar isso sĂł porque as coisas estĂŁo ficando difĂ­ceis, vocĂȘ vai morrer."[lr]::
79571::$$$message_0579_0026_9001$$$::Estou sentado ao lado da Sakura na mesa de jantar, enquanto a Tohsaka estĂĄ ao lado da Illya.::
79572::$$$message_0580_0001_9002$$$::"Ei, eu sĂł pedi ao Shirou para vir comigo. O que o resto de vocĂȘs estĂĄ fazendo aĂ­ em volta?"[lr]::
79573::$$$message_0581_0000_9001$$$::Pergunto Ă  Tohsaka por que estamos aqui no dojo.::
79574::$$$message_0582_0000_9000$$$::SĂŁo 11:30 da manhĂŁ.[lr]::
79575::$$$message_0583_0000_9000$$$::"Estou entrando, Sakura."[lr]::
79576::$$$message_0584_0000_9001$$$::A Tohsaka parece ocupada e a Sakura estĂĄ dormindo, entĂŁo eu farei o jantar.[lr]::
79577::$$$message_0585_0037_9000$$$::...NĂŁo encontramos mais nada de relevante em Shinto.[lr]::
79578::$$$message_0586_0004_9001$$$::Toco no pano vermelho ao redor do meu braĂ§o esquerdo.[lr]::
79579::$$$message_0587_0000_9001$$$::Acordo com o som de passos no corredor de madeira.::
79580::$$$message_0588_0008_9001$$$::Ela acorda do seu sono.[lr]::
79581::$$$message_0589_0000_9002$$$::Preciso fazer o almoĂ§o para a Sakura, mas agora quero deitar por um momento e dar um descanso Ă  minha mente.::
79022::$$$message_0590_0006_9000$$$::Oh, vocĂȘ chegou mais rĂĄpido do que eu pensei, filho de Emiya.[lr]::
79582::$$$message_0591_0023_9001$$$::Vejo algo que nĂŁo deveria existir.::
79583::$$$message_0592_0000_9000$$$::   A noite chegou, e Ă© hora de tomar uma decisĂŁo.::
79584::$$$message_0593_0000_9000$$$::Deixo a faca cair.[lr]::
79585::$$$message_0594_0004_9000$$$::"...Eu sou um tolo."[lr]::
79586::$$$message_0595_0011_9001$$$::Ela acorda do seu sono.[lr]::
79587::$$$message_0596_0011_9000$$$::"Ainda bem. VocĂȘ veio, Senpai."[lr]::
79588::$$$message_0597_0037_9000$$$::"Enfim, vocĂȘ estava tentando o salto em altura vĂĄrias e vĂĄrias vezes como um idiota, e eu por acaso vi.[lr]::
79589::$$$message_0598_0000_9000$$$::As vozes ecoam na minha cabeĂ§a.[lr]::
79590::$$$message_0599_0000_9000$$$::Entro na sala de estar.[lr]::
79591::$$$message_0600_0004_9000$$$::"EstĂĄ acordada, Sakura? Trouxe almoĂ§o. Desculpe o atraso."[lr]::
79592::$$$message_0601_0000_9000$$$::    A porta se fecha.[lr]::
79593::$$$message_0602_0000_9000$$$::Ei, eu achei que tinha dito para parar com essas histĂłrias de fantasma!::
79594::$$$message_0603_0000_9000$$$::"E-ele estĂĄ morto...!"[lr]::
79595::$$$message_0604_0000_9000$$$::"Vou direto ao ponto. Como sente seu braĂ§o, Shirou?"[lr]::
79596::$$$message_0605_0000_9000$$$::"...Ă. Eu vou fazer funcionar."::
79597::$$$message_0606_0000_9000$$$::[line3]NĂŁo consigo fazer isso.[lr]::
79598::$$$message_0607_0007_9000$$$::"EntĂŁo vocĂȘ quer dizer... que vocĂȘ quer que nĂłs dois seguremos o braĂ§o do Archer?"::
79599::$$$message_0608_0000_9000$$$::ManhĂŁ.[lr]::
79600::$$$message_0609_0000_9000$$$::"Aqui estĂĄ seu cafĂ© da manhĂŁ!"[lr]::
79601::$$$message_0610_0000_9001$$$::As duas irmĂŁs deixam o dojo e entram no quintal.[lr]::
79602::$$$message_0611_0000_9001$$$::Encontro o rosto da Tohsaka bem na frente do meu. Me pergunto quando ela voltou.::
79603::$$$message_0612_0000_9000$$$::Levo a Illya lĂĄ para fora.[lr]::
79604::$$$message_0613_0001_9000$$$::"M-me desculpe! Estou bem, nĂŁo se preocupe...!"[lr]::
79605::$$$message_0614_0000_9000$$$::A Tohsaka estĂĄ esperando na porta.[lr]::
79606::$$$message_0615_0000_9000$$$::SilĂȘncio completo.[lr]::
79607::$$$message_0616_0028_9000$$$::EntĂŁo, eu a abraĂ§o com muita forĂ§a.[lr]::
79608::$$$message_0617_0000_9000$$$::    Estou tendo sonhos assustadores de novo.::
79609::$$$message_0618_0000_9000$$$::   Hora de fazer uma escolha final.::
79610::$$$message_0619_0001_9000$$$::"Elogio seu espĂ­rito. Parece que vocĂȘ nĂŁo precisarĂĄ do hospital afinal."[lr]::
79611::$$$message_0620_0000_9000$$$::...NĂŁo consigo ver qualquer sentido ou propĂłsito em me levantar novamente.[lr]::
79612::$$$message_0621_0023_9000$$$::"Bem-vindo de volta, Mestre Emiya. Minha senhora diz que nĂŁo se encontrarĂĄ com vocĂȘ."[lr]::
79613::$$$message_0622_0024_9000$$$::"...NĂŁo acredito nisso. Por que vocĂȘ veio, Shirou? Eu disse que seu papel nisso acabou. VocĂȘ ainda vai desperdiĂ§ar seu esforĂ§o?"[lr]::
79614::$$$message_0623_0000_9000$$$::"Eu ainda vou levar vocĂȘ para casa. NĂŁo vou embora sem vocĂȘ."[lr]::
79615::$$$message_0624_0000_9000$$$::"Eu ainda vou levar vocĂȘ para casa. NĂŁo vou embora sem vocĂȘ."[lr]::
79616::$$$message_0625_0000_9000$$$::"Eu ainda vou levar vocĂȘ para casa. NĂŁo vou embora sem vocĂȘ."[lr]::
79617::$$$message_0626_0031_9000$$$::"NĂŁo hĂĄ necessidade para isso. Eu carregarei a Illyasviel."[lr]::
79618::$$$message_0627_0054_9000$$$::"Ei, o que hĂĄ de errado, Berserker? VocĂȘ nĂŁo me reconhece?"[lr]::
79619::$$$message_0628_0084_9000$$$::"...Consegue me acompanhar?"::
79620::$$$message_0629_0049_9000$$$::"...Homem tolo. VocĂȘ realmente achou que poderia fugir de mim?"::
79621::$$$message_0630_0029_9000$$$::...Algo estĂĄ invadindo meu corpo a partir do braĂ§o esquerdo do Archer.[lr]::
79622::$$$message_0631_0004_9000$$$::"VocĂȘ estĂĄ com um aspecto horrĂ­vel. VocĂȘ me reconhece, Shirou?"::
79623::$$$message_0632_0000_9000$$$::   NĂŁo posso me permitir morrer aqui.[lr]::
79624::$$$message_0633_0000_9000$$$::   Tenho que usar o braĂ§o do Archer.[lr]::
79625::$$$message_0634_0000_9001$$$::Eu sabia que essa pergunta viria eventualmente.[lr]::
79626::$$$message_0635_0000_9001$$$::Acho que ela me perguntou se eu continuaria lutando atĂ© o fim, nĂŁo importa o quĂȘ.::
79627::$$$message_0636_0000_9001$$$::Acho que ela me perguntou se eu continuaria tentando atĂ© o fim, nĂŁo importa o quĂȘ.::
79628::$$$message_0637_0000_9000$$$::Ela estĂĄ certa.[lr]::
79004::$$$message_0638_0121_9001$$$::...Quem era mesmo? [r]Os nomes de todos foram despedaĂ§ados, mas ainda me lembro do meu inimigo...::
79629::$$$message_0639_0002_9001$$$::"Espere aqui. Se nĂŁo voltarmos antes de amanhĂŁ, vocĂȘ pode ir embora."[lr]::
79630::$$$message_0640_0001_9000$$$::Chamas negras a envolvem.[lr]::
79631::$$$message_0641_0003_9000$$$::"...Hmph. Nem pĂŽde se dar ao trabalho de vir pessoalmente, hein? VocĂȘ ficou bem convencida no pouco tempo em que nĂŁo nos vimos, Sakura."[lr]::
79632::$$$message_0642_0044_9001$$$::Eu uso o braĂ§o do Archer e mobilizo a totalidade do conhecimento do EspĂ­rito Heroico Emiya, mas a adaga do velho Ă© uma lei inexplorada do mundo.[lr]::
79633::$$$message_0643_0002_9000$$$::"Shirou, a Rin estĂĄ chamando por vocĂȘ. Ela disse que estarĂĄ esperando lĂĄ fora, entĂŁo venha quando estiver pronto."[lr]::
79634::$$$message_0644_0000_9001$$$::CRETINO SEM DETERMINAĂĂO!!!::
79635::$$$message_0645_0000_9000$$$::Ahh, vocĂȘ morreu...::
79636::$$$message_0646_0000_9000$$$::E aqui estĂĄ outro final. Bem lutado, jovenzinho. (SoluĂ§o.)::
79637::$$$message_0647_0031_9000$$$::"Oh. Foi fĂĄcil. Eu sempre achei que vocĂȘ seria maior, VovĂŽ."[lr]::
79638::$$$message_0648_0000_9000$$$::Duas figuras sombrias se chocam.[lr]::
79639::$$$message_0649_0005_9000$$$::"Corra, Rider...!"[lr]::
79023::$$$message_0650_0002_9000$$$::Trace, fractal. (Projetar arma pesada.)[lr]::
79640::$$$message_0651_0000_9002$$$::Eu tenho que confiar nela e esperar.::
79024::$$$message_0652_0001_9002$$$::Os olhos frios da Saber encaram a prĂłpria morte.[lr]::
79641::$$$message_0653_0000_9000$$$::NĂŁo hesito.[lr]::
79642::$$$message_0654_0000_9000$$$::...NĂŁo consigo golpeĂĄ-la.[lr]::
79643::$$$message_0655_0000_9000$$$::A Sakura Ă© libertada.[lr]::
79644::$$$message_0656_0000_9001$$$::Minha consciĂȘncia se desconecta.[lr]::
79645::$$$message_0657_0007_9001$$$::Farei a espada mais forte que conheĂ§o e destruirei todo o Graal Maior, e esta maldiĂ§ĂŁo.::
79646::$$$message_0658_0008_9000$$$::"...Kirei... Kotomine."[lr]::
79647::$$$message_0659_0000_9001$$$::Minha consciĂȘncia se desconecta.::
79648::$$$message_0660_0006_9000$$$::    NĂŁo, Shirou. VocĂȘ nĂŁo vai morrer.[lr]::
79649::$$$message_0661_0031_9000$$$::"...Vamos. De agora em diante, priorize sua prĂłpria vida."[lr]::
79650::$$$message_0662_0026_9000$$$::"Shirou, fique atrĂĄs de mim. Vou enfrentar a Saber, conforme planejado."[lr]::
79651::$$$message_0663_0010_9000$$$::"Estou tĂŁo feliz que vocĂȘ estĂĄ aqui, Nee-san. VocĂȘ nĂŁo fugiu."::
79652::$$$message_0664_0001_9003$$$::As maldiĂ§Ă”es de corpo negro continuam fervilhando em direĂ§ĂŁo Ă  Rin, e ela corta cada uma delas com um Ășnico golpe.::
79653::$$$message_0665_0012_9000$$$::"Nee...san?"[lr]::
79654::$$$message_0666_0021_9000$$$::"EstĂĄ quase encarnando..."[lr]::
79655::$$$message_0667_0040_9000$$$::"Vamos para casa, Sakura. Corte seus laĂ§os com aquele cara."::
79656::$$$message_0668_0023_9003$$$::"Diga-me, meu nĂȘmesis. Por que vocĂȘ nĂŁo queria morrer?"[lr]::
79657::$$$message_0669_0036_9000$$$::"VocĂȘ venceu, Shirou Emiya. NĂŁo sei quantos segundos mais seu corpo durarĂĄ, mas apresse-se para o seu objetivo, se tiver um."[lr]::
79658::$$$message_0670_0000_9000$$$::A Ășltima vez foi o final do Tiger Dojo.[lr]::
79659::$$$message_0671_0000_9000$$$::EXTRA STAAAAAGE,::
79660::$$$message_0672_0000_9000$$$::Acordo no horĂĄrio de costume.[lr]::
79661::$$$message_0673_0029_9001$$$::Meu dedo para antes de tocar a campainha.[lr]::
79662::$$$message_0674_0000_9000$$$::"...Hein? O Shirou acabou de ir lĂĄ fora...?"[lr]::
79663::$$$message_0675_0005_9000$$$::"Zouken! O que vocĂȘ fez com a Sakura!?"::
79664::$$$message_0676_0000_9002$$$::Eles vĂŁo levar o Graal dos Einzbern...?[lr]::
79665::$$$message_0677_0000_9000$$$::"ZOUKEN!!!"[lr]::
79666::$$$message_0678_0034_9000$$$::"Oh, Ă© sĂł isso? VocĂȘ nĂŁo era tĂŁo forte quanto eu pensava."[lr]::
79667::$$$message_0679_0011_9000$$$::JĂĄ se passaram vĂĄrios dias desde que ela esteve de volta em sua casa.[lr]::
79668::$$$message_0680_0000_9000$$$::Chego Ă  igreja depois de correr sem parar sequer uma vez.[lr]::
79669::$$$message_0681_0019_9004$$$::A garota se levanta e olha sem palavras para o homem.::
79670::$$$message_0682_0057_9000$$$::"...Saia da frente, Saber. NĂŁo posso deixĂĄ-los partir."[lr]::
79671::$$$message_0683_0008_9003$$$::"NĂŁo hĂĄ necessidade de se preocupar comigo. Continue sua refeiĂ§ĂŁo."[lr]::
79672::$$$message_0684_0002_9000$$$::"Eu vou apenas dizer[line2]nĂŁo guardo rancor de vocĂȘ, Rider, e nĂŁo me importo se vocĂȘ comer conosco tambĂ©m. NĂŁo sei como me aproximar de vocĂȘ, Rider, mas eu gosto bastante de vocĂȘ."[lr]::
79673::$$$message_0685_0001_9000$$$::"...Desculpe. Para ser honesto, tenho dificuldade em lidar com vocĂȘ. NĂŁo Ă© que eu nĂŁo goste de vocĂȘ, mas vocĂȘ me deixa nervoso."[lr]::
79674::$$$message_0686_0001_9000$$$::"VocĂȘ nĂŁo vai comer, Rider? A Sakura e eu estamos comendo, entĂŁo fica estranho se vocĂȘ ficar apenas sentada aĂ­."[lr]::
79675::$$$message_0687_0000_9000$$$::SĂŁo 9:00 da manhĂŁ quando terminamos o cafĂ© da manhĂŁ.[lr]::
79676::$$$message_0688_0000_9000$$$::    Ela Ă© deixada sozinha.[lr]::
79677::$$$message_0689_0009_9000$$$::"Ah... B-bom dia, Senpai."[lr]::
79678::$$$message_0690_0021_9002$$$::"Espere. Tenho algo a dizer antes de vocĂȘ partir."::
79679::$$$message_0691_0020_9003$$$::"Pare aĂ­ mesmo!"[lr]::
79680::$$$message_0692_0000_9000$$$::"Eu vou. Ă por isso que estou aqui."[lr]::
79681::$$$message_0693_0000_9000$$$::Seria perigoso eu deixar este local sem primeiro entender o que estĂĄ acontecendo.::
79682::$$$message_0694_0003_9000$$$::"Berserker...!?"[lr]::
79683::$$$message_0695_0000_9000$$$::O gigante sombrio escapou do castelo com a garotinha.[lr]::
79684::$$$message_0696_0028_9000$$$::   A Sombra pulsa.[lr]::
79685::$$$message_0697_0000_9000$$$::Vou proteger a Illya.[lr]::
79686::$$$message_0698_0002_9000$$$::   Eu estava errado em pensar que poderia mudar qualquer coisa.::
79687::$$$message_0699_0030_9000$$$::"EntĂŁo, quem vocĂȘ escolhe!?"::
79688::$$$message_0700_0000_9000$$$::"Tohsaka. Eu nem preciso pensar sobre isso."[lr]::
79689::$$$message_0701_0000_9000$$$::"...Um, a Illya, eu acho?"[lr]::
79690::$$$message_0702_0011_9002$$$::Olho feio para a espada apontada para mim, com um dos meus braĂ§os ainda ao redor da Illya.::
79691::$$$message_0703_0040_9000$$$::Estou ajudando vocĂȘ[line2]nĂŁo, o Shirou a derrotar o Zouken. Mas seria perda de tempo se eu morasse longe, certo? EntĂŁo, vou comeĂ§ar a morar aqui a partir desta noite, e vou treinĂĄ-lo tambĂ©m. Vai ser necessĂĄrio um treinamento espartano para deixĂĄ-lo em forma para lutar.::
79692::$$$message_0704_0000_9000$$$::"Isso resolve as coisas. Estou entrando.[lr]::
79693::$$$message_0705_0000_9000$$$::"Isso resolve tudo entĂŁo. Estou entrando. Vamos, Shirou, me leve para um quarto de hĂłspedes. Vi uma casa de hĂłspedes separada no caminho. Oh, onde vocĂȘ quer dormir, Illya?"[lr]::
79694::$$$message_0706_0000_9001$$$::Abro meus olhos. NĂŁo consigo dormir.[lr]::
79695::$$$message_0707_0000_9000$$$::...que serĂĄ o meu antigo braĂ§o esquerdo.::
79696::$$$message_0708_0001_9000$$$::"...Vai ficar tudo bem. NĂŁo consigo mover o braĂ§o, mas ainda tenho opĂ§Ă”es. HĂĄ muitas outras coisas com as quais se preocupar."::
79697::$$$message_0709_0032_9000$$$::"...VocĂȘ estarĂĄ do lado da Sakura, Shirou?[lr]::
79698::$$$message_0710_0008_9001$$$::Ela se recorda do pesadelo com horror.[lr]::
79025::$$$message_0711_0031_9001$$$::Este braĂ§o nĂŁo pertence a Shirou Emiya.::
79699::$$$message_0712_0000_9000$$$::"Tudo bem, vamos nos separar por enquanto. Vou para casa pegar minhas coisas. VocĂȘ pode ir na frente, Shirou."[lr]::
79700::$$$message_0713_0000_9000$$$::Os convidados se foram.[lr]::
79701::$$$message_0714_0014_9000$$$::"...HĂŁ, Senpai? O que foi? Por que vocĂȘ estĂĄ fazendo essa cara assustadora?"[lr]::
79702::$$$message_0715_0000_9000$$$::Sonho com uma caixa para criaĂ§ĂŁo de insetos.[lr]::
79703::$$$message_0716_0000_9000$$$::Bem, isso Ă© repentino.[lr]::
79704::$$$message_0717_0000_9000$$$::Osu! Vamos comeĂ§ar o Tiger Dojo, onde salvamos homens mortos que fizeram uma retirada tĂĄtica mas ainda nĂŁo conseguiram fugir a tempo!::
79705::$$$message_0718_0005_9000$$$::"Emiya. Eu quero ouvir sua resposta."[lr]::
79706::$$$message_0719_0059_9001$$$::Ele era um mago cuja vida nĂŁo tinha nada a ver com a Guerra do Santo Graal. Ele simplesmente vivia de acordo com seus prĂłprios desejos e objetivos, o que eventualmente o levou a buscar o graal.[lr]::
79707::$$$message_0720_0000_9001$$$::SĂŁo 23:00. Saber e eu partimos exatamente quando a cidade comeĂ§a a cair no sono. ::
79026::$$$message_0721_0000_9000$$$::Patrulharemos Miyama esta noite. Tem estado estranho por aqui ultimamente, entĂŁo devemos garantir que nosso territĂłrio esteja seguro.[lr]::
79708::$$$message_0722_0000_9000$$$::Devemos patrulhar Shinto, onde hĂĄ mais pessoas.[lr]::
79709::$$$message_0723_0006_9000$$$::"Ora, ora. Se nĂŁo Ă© o Emiya. Estou impressionado que suas trapalhadas o tenham levado tĂŁo longe."::
79710::$$$message_0724_0000_9000$$$::Saio da igreja.[lr]::
79002::$$$message_0725_0035_9000$$$::"Ufa. Bem, se ela conhece o Kiritsugu, entĂŁo teremos apenas que deixĂĄ-la ficar. ..::
79711::$$$message_0726_0007_9000$$$::"Devo dizer, nĂŁo esperava que vocĂȘ me trouxesse uma pessoa machucada no mesmo dia em que me ofereci para ajudĂĄ-lo."[lr]::
79003::$$$message_0727_0032_9001$$$::"VocĂȘ Ă© o meu Mestre. Ă problemĂĄtico se vocĂȘ toma tais aĂ§Ă”es. O combate Ă© o meu territĂłrio, entĂŁo por favor, fique atrĂĄs de mim e fora da linha de fogo direta. NĂŁo posso protegĂȘ-lo quando vocĂȘ sai por conta prĂłpria, aparentemente determinado a morrer em vĂŁo como quase fez."::
79712::$$$message_0728_0000_9000$$$::Inverno, cinco anos atrĂĄs.::
29818::$$$message_0240_0073_0001$$$::Eu nĂŁo sei por quanto tempo caminhei.[lr]::
30191::$$$message_0241_0099_0000$$$::"Ei, o que vocĂȘ estĂĄ fazendo aĂ­ parado, Shirou!?[lr]::
30514::$$$message_0242_0104_0000$$$::"Ei, Shirou. Qual Ă© a sua resposta?"[lr]::
52210::$$$message_0447_0146_0001$$$::Vamos ver as flores este ano, exatamente como prometemos.::
52345::$$$message_0448_0046_0000$$$::A primavera chega.[lr]:Š]\