DAT
id=qid::label=str::name=lstr::rubi_name=lstr::owner=lstr::thumbnail=str::page_num=i::page_1=lstr::page_2=lstr::
1::гӮ«гғӘгғҗгғјгғі::Golden Sword of Assured Victory::Caliburn::Saber::50_wep_01::2::A sacred sword that represents King Arthur, England's King of Knights.		Caliburn symbolizes the king whom the mage Merlin led to pull the sword from the stone of appointment. It is distinct from the sacred sword Excalibur bestowed by the fairy of the lake, and its characteristics as a Noble Phantasm differ somewhat.		However, Saber seems to be profoundly attached to this sword. Since swords are a symbol of power, the swords of kings have always been relegated to an ornate ceremonial role.::This marks the largest difference between Excalibur and Caliburn. In exchange for its regal beauty, it is nowhere near as effective of a weapon as Excalibur.		According to legend, Caliburn broke when King Arthur fought in a battle that violated the principles of chivalry.::
2::гӮ«гғ©гғүгғңгғ«гӮ°в…Ў::Caladbolg II::::Archer::50_wep_02::1::This is believed to be the magical sword owned by the Irish hero Fergus, but...		Just as the "II" in the name suggests, Archer has enhanced it in ways that make it different from its namesake.		Caladbolg is the Noble Phantasm said to be the nemesis of CГә Chulainn, another great Celtic hero. Due to the oath (Geass) that CГә Chulainn cast on himself, he is fated to lose at least once to this sword if its wielder has ties to Ulster.::::
3::гӮ°гғ©гғ ::Gram::::???::50_wep_03::2::The magical sword of the sun, Gram.		In the VГ¶lsunga saga, Gram was a magical sword of glory and destruction that belonged to Sigurd, the greatest Norse hero.		It is also the prototype of Caliburn from the legend of King Arthur. Just as Caliburn was the sword of appointment stuck in a stone, Gram was a sword of appointment stuck in King VГ¶lsung's tree.::The legend of the magical sword, Gram, and its owner, Sigurd, is marked by glory and destruction worthy of the hero's name. Later compiled in medieval Germany, Der Ring des Nibelungen is a knightly tale equally significant to the legends of King Arthur. In this version, Gram appears under a different name, Balmung.		It is the strongest magical sword, comparable to the strongest sacred sword, and it even has dragon-slaying properties.		One could consider this the natural counter to the famed King of Knights.::
4::гғҮгғҘгғ©гғігғҖгғ«::Durandal::::???::50_wep_04::1::The sacred sword of Roland the Paladin from medieval Europe.		Durandal was said to have been granted to Charlemagne by angels, and he bestowed this sword upon Roland, chief among the Twelve Peers.		It is said to be a radiant sword containing three miracles, and does not lose its sharpness even if its wielder's magical energy is exhausted.		As with Caliburn, it was forged to be a splendid symbol of authority.::::
5::гғҸгғ«гғҡгғј::Harpe::::???::50_wep_05::1::The divine sword that Perseus, a famous hero of Greek myth, used to slay the Gorgon Medusa. Harpe itself is not particularly outstanding as a sword, but its most unique property is its ability to refract longevity.		This is a divine power that nullifies powers of immortality, and wounds made by Harpe can never be restored, though healing via natural laws is still possible. It was used to kill Medusa, the youngest of three immortal sisters.::::
6::гғҙгӮЎгӮёгғҘгғ©::Vajra::::???::50_wep_06::1::One of the core divine symbols of Indra, the god of thunder in ancient Indian mythology.		Indra was a phenomenon initially spread to India by the Aryans, and Vajra is also officially known as Srivijaya.		As Buddhism grew in influence, Indra's name became Еҡakra or Taishakuten, and his divine symbol's name changed as well.		Vajra is a Noble Phantasm that can only be loosed once, dealing damage equivalent to B+ rank. It is a convenient weapon that inflicts a fixed amount of damage regardless of the user's magical energy. "Vajra" refers to the diamond pestle carried by Buddhist gods.::::
7::гғҖгӮӨгғігӮ№гғ¬гғ•::DГЎinsleif::::???::50_wep_07::1::The magical sword of the <fzitalic>Nibelungenlied</fzitalic>. DГЎinsleif is a cursed Noble Phantasm that brings ruin to its owner.		This sword was passed down through the tribe that killed the Norse hero, Siegfried. It was initially part of the hoard of Fafnir the dragon. It holds a powerful curse of retaliation, while also driving its owner's fate to ruin.		Magical swords and sacred swords carry both glory and destruction, but this Noble Phantasm only brings destruction to its owner.::::
8::зү©е№ІгҒ—з«ҝ::The Laundry-Drying Pole::::Assassin::50_wep_08::2::A longsword said to have been wielded by the great swordmaster Sasaki Kojirou. The Laundry-Drying Pole is only a nickname; the sword's real name is unknown.		Its length is recorded to be over 3 shaku (1 shaku = 30cm), but the blade Assassin wields in this story is a nonstandard 5-shaku sword closer to a spear in length. In combat, such a long reach is itself advantageous, but it seems absurdly impractical for a katana.::The Laundry-Drying Pole would be effective enough in a one-on-one fight, but its length and weight would disadvantage its wielder.		Surely, there are no swordsmen able to handle this long sword to a satisfactory level, save for Assassin, whose esoteric techniques have exceeded human limits.::
9::гғҖгғјгӮҜ::Dirk::::True Assassin::50_wep_09::1::The dagger used by the skull-masked Assassin.		It is designed not as a slashing weapon, but as a thrown projectile.::::
10::з„ЎйҠҳгғ»зҹӯеүЈ::Unnamed dagger::::Rider::50_wep_10::1::The large nail-like weapons that Rider uses.		Its source is unknown, but it is thought to represent her inner nature.::::
11::з„ЎйҠҳгғ»ж–§еүЈ::Unnamed axe-sword::::Berserker::50_wep_11::1::The stone sword that Berserker uses.		The Einzberns procured it from the foundation of a temple and used it as a catalyst to summon Heracles.		Heracles was especially proficient with the bow, but he has lost his weapons and techniques due to his Madness Enhancement.::::
12::гӮўгӮҫгғғгғҲеүЈ::Azoth Blade::::Rin Tohsaka::50_wep_12::1::A Mystic Code that Rin treasures.		The Azoth Blade is not a cutting tool, but a wand to amplify its user's magical energy and assist/augment magecraft.		It is a popular implement within the Mage's Association, and teachers and parents give it as a gift at coming-of-age ceremonies.		It is modeled after the dagger favored by the man who laid down the foundation of modern alchemy.::::
13::е®қзҹіеүЈгӮјгғ«гғ¬гғғгғҒ::Jeweled Sword Zelretch::::Rin Tohsaka::50_wep_13::1::A limited function Mystic Code with the power of the Second Magic.		The Jeweled Sword cannot open portals to parallel worlds, but it allows its user to peer between worlds and even transfer atmospheric mana between both sides.		It was named "Jeweled" because it looks like a kaleidoscope from all sides... 		...and it goes without saying why Kaleidoscope is one of Zelretch's nicknames.::::
14::е№Іе°Ҷгғ»иҺ«иҖ¶::Kanshou and Bakuya::::Archer::50_wep_14::2::Archer's preferred twin swords. Their rank as a Noble Phantasm is C-.		They are "married" swords, with a strong bond said to return them to their owner no matter what, even if they are lost due to some kind of trouble.		Kanshou and Bakuya perform well as swords, but they are also useful as magical or ritual weapons. When equipped together, their resistance to both magical and physical attacks improves. There is also a warding against evil engraved on the blades, perhaps reflecting Archer's personal tastes.::Crane Wings, Ever Intact.	Climb Taishan with Spirit and Skill,	Cross the Yellow River with Spirit and Skill.	Dedicate a Name to Heaven.		Let Two Great Men Share a Life.::
15::ж–№еӨ©жҲҹ::Heaven Scorcher Halberd::::???::50_wep_15::2::A type of <fzitalic>ji</fzitalic> polearm historically used in China.		A <fzitalic>ji</fzitalic> is a long-shafted weapon used for piercing, striking, and many other uses. It is a versatile weapon that anyone can be trained on, but nonetheless, it faded into history until it was revived as the <fzitalic>fangtian ji</fzitalic> (Heaven Scorcher Halberd) in the Song Dynasty.		Piercing, slashing, hooking, repelling... While there are many ways to use this polearm, exceptional technique is required to master it. The crescent-shaped blade is called a <fzitalic>yueya</fzitalic> (moon fang), and a <fzitalic>ji</fzitalic> that only mounts a single <fzitalic>yueya</fzitalic> is called a <fzitalic>qinglong ji</fzitalic> (cerulean dragon halberd).::Out of the many Heaven Scorcher Halberds, did only this weapon sublimate to a Noble Phantasm because it was used regularly by a famous warrior?::
16::й»’йҚө::Black Key::::Kirei Kotomine::50_wep_16::2::A type of talisman used by the Holy Church to exorcise demons.		Black Keys are a signature tool of the Executors, but few of them actually favor the weapon, as it is difficult to use and lacks physical destructive power.		Black Keys are specialized throwing weapons due to their length which makes them poorly balanced as swords. Most of the entities the Church defines as evil are spiritual beings or phenomena. Thus, Black Keys are designed with a greater focus on spiritual interference rather than physical offense.::The blades of Black Keys wielded by experts, or a select few Executors, are woven from magical energy, and can be dismissed so that only the hilt is present when carried. Some are known to carry nearly a hundred Black Keys beneath their habits.::
17::иҷҺз«№еҲҖ::Tiger Bamboo Sword::::Taiga Fujimura::50_wep_17::2::Shinai, or bamboo swords, are normally used as practice tools instead of steel katana or wooden bokuto.		The shinai was invented by the prominent Japanese swordsman Kami'izumi Nobutsuna. But setting aside the history lecture...		The Tiger Sword is Fuji-nee's favorite. She has been using it to seize the day for the last five years.::Taiga put a tiger keychain on it, causing her to be disqualified from several official matches due to breach of etiquette. Apparently, the kendo club members were both disappointed and relieved that she failed to achieve national fame just because of her gaudy sword.		To this day, the Fujimura family keeps this baneful blade under lock and key, for it shall not rest until it sees blood spilled.:Д|?