@download id=0000364
@eval exp="sf.scriptresname = 'セイバールート四日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=4 scene=12
@cm
@rclick call=true
@textoff
@play file=bgm05 time=0
@fadein file=i士郎部屋-(夜) time=1000 rule=シャッター左から vague=64
@texton
$$$message_0228_0000_0000$$$
$$$message_0228_0000_0001$$$
@pg
*page1|
@say storage=sav0412_shi_0000
$$$message_0228_0001_0000$$$
@textoff
@fadein file=i士郎部屋開き-(夜) time=800 rule=左から右へ vague=64
@ld_auto pos=left file=セイバー私服01a(遠) index=1000 time=400 method=crossfade
@texton
@say storage=sav0412_sav_0000
$$$message_0228_0001_0001$$$
$$$message_0228_0001_0002$$$
@pg
*page2|
@say storage=sav0412_shi_0010
$$$message_0228_0002_0000$$$
$$$message_0228_0002_0001$$$
$$$message_0228_0002_0002$$$
@pg
*page3|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服04e(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav0412_sav_0010
$$$message_0228_0003_0000$$$
@say storage=sav0412_shi_0020
$$$message_0228_0003_0001$$$
@pg
*page4|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0412_sav_0020
$$$message_0228_0004_0000$$$
@pg
*page5|
;　きっぱりと断言するセイバー。[lr]
$$$message_0228_0005_0000$$$
$$$message_0228_0005_0001$$$
@pg
*page6|
$$$message_0228_0006_0000$$$
$$$message_0228_0006_0001$$$
$$$message_0228_0006_0002$$$
@pg
*page7|
@say storage=sav0412_shi_0030
$$$message_0228_0007_0000$$$
@pg
*page8|
@say storage=sav0412_sav_0030
$$$message_0228_0008_0000$$$
@say storage=sav0412_sav_0040
$$$message_0228_0008_0001$$$
@pg
*page9|
$$$message_0228_0009_0000$$$
$$$message_0228_0009_0001$$$
$$$message_0228_0009_0002$$$
$$$message_0228_0009_0003$$$
$$$message_0228_0009_0004$$$
@pg
*page10|
$$$message_0228_0010_0000$$$
$$$message_0228_0010_0001$$$
@pg
*page11|
@say storage=sav0412_shi_0040
$$$message_0228_0011_0000$$$
$$$message_0228_0011_0001$$$
@pg
*page12|
@r
@say storage=sav0412_sav_0050
$$$message_0228_0012_0000$$$
@r
$$$message_0228_0012_0001$$$
$$$message_0228_0012_0002$$$
@pg
*page13|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0412_sav_0060
$$$message_0228_0013_0000$$$
@say storage=sav0412_shi_0050
$$$message_0228_0013_0001$$$
@pg
*page14|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0228_0014_0000$$$
$$$message_0228_0014_0001$$$
$$$message_0228_0014_0002$$$
$$$message_0228_0014_0003$$$
@pg
*page15|
$$$message_0228_0015_0000$$$
$$$message_0228_0015_0001$$$
$$$message_0228_0015_0002$$$
$$$message_0228_0015_0003$$$
@pg
*page16|
@say storage=sav0412_shi_0060
$$$message_0228_0016_0000$$$
$$$message_0228_0016_0001$$$
$$$message_0228_0016_0002$$$
@pg
*page17|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0412_sav_0070
$$$message_0228_0017_0000$$$
@say storage=sav0412_shi_0070
$$$message_0228_0017_0001$$$
@pg
*page18|
@say storage=sav0412_sav_0080
$$$message_0228_0018_0000$$$
@pg
*page19|
@say storage=sav0412_shi_0080
$$$message_0228_0019_0000$$$
@pg
*page20|
@playstop time=2000 nowait=true
@say storage=sav0412_sav_0090
$$$message_0228_0020_0000$$$
@say storage=sav0412_sav_0100
$$$message_0228_0020_0001$$$
@say storage=sav0412_sav_0110
$$$message_0228_0020_0002$$$
@pg
*page21|
@say storage=sav0412_shi_0090
$$$message_0228_0021_0000$$$
@r
@play file=bgm75 time=0
$$$message_0228_0021_0001$$$
$$$message_0228_0021_0002$$$
$$$message_0228_0021_0003$$$
@pg
*page22|
@r
$$$message_0228_0022_0000$$$
@r
$$$message_0228_0022_0001$$$
$$$message_0228_0022_0002$$$
@pg
*page23|
@r
$$$message_0228_0023_0000$$$
$$$message_0228_0023_0001$$$
@pg
*page24|
@say storage=sav0412_shi_0100
$$$message_0228_0024_0000$$$
@say storage=sav0412_shi_0110
$$$message_0228_0024_0001$$$
@pg
*page25|
$$$message_0228_0025_0000$$$
$$$message_0228_0025_0001$$$
@pg
*page26|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@say storage=sav0412_sav_0120
$$$message_0228_0026_0000$$$
@say storage=sav0412_shi_0120
$$$message_0228_0026_0001$$$
@say storage=sav0412_shi_0130
$$$message_0228_0026_0002$$$
@pg
*page27|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0412_sav_0130
$$$message_0228_0027_0000$$$
@say storage=sav0412_sav_0140
$$$message_0228_0027_0001$$$
@pg
*page28|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0412_sav_0150
$$$message_0228_0028_0000$$$
@say storage=sav0412_sav_0160
$$$message_0228_0028_0001$$$
$$$message_0228_0028_0002$$$
$$$message_0228_0028_0003$$$
@pg
*page29|
$$$message_0228_0029_0000$$$
@r
@playstop time=3000 nowait=true
@say storage=sav0412_shi_0140
$$$message_0228_0029_0001$$$
@say storage=sav0412_shi_0150
$$$message_0228_0029_0002$$$
@r
$$$message_0228_0029_0003$$$
@pg
*page30|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0412_sav_0170
$$$message_0228_0030_0000$$$
@say storage=sav0412_shi_0160
$$$message_0228_0030_0001$$$
@pg
*page31|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=sav0412_sav_0180
$$$message_0228_0031_0000$$$
@pg
*page32|
$$$message_0228_0032_0000$$$
$$$message_0228_0032_0001$$$
@pg
*page33|
$$$message_0228_0033_0000$$$
$$$message_0228_0033_0001$$$
$$$message_0228_0033_0002$$$
@pg
*page34|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@wait canskip=false time=2000
@return
