@download id=0000377
@eval exp="sf.scriptresname = 'セイバールート五日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=5 scene=8
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1500
@play file=bgm06 time=0
@fadein file=o衛宮邸外観-(夕) time=1000 rule=シャッター左から vague=64
@texton
$$$message_0094_0000_0000$$$
@say storage=sav0508_shi_0000
$$$message_0094_0000_0001$$$
$$$message_0094_0000_0002$$$
@pg
*page1|
$$$message_0094_0001_0000$$$
$$$message_0094_0001_0001$$$
$$$message_0094_0001_0002$$$
@pg
*page2|
@textoff
@i2oT file=i衛宮邸玄関-(夕)
@fadein file=i衛宮邸廊下-(夕2) time=800 rule=シャッター左から vague=64
@texton
@say storage=sav0508_shi_0010
$$$message_0094_0002_0000$$$
$$$message_0094_0002_0001$$$
$$$message_0094_0002_0002$$$
@pg
*page3|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0000
$$$message_0094_0003_0000$$$
;[lr]
;@r
;　少女はまっすぐにこちらを見る。
@pg
*page4|
$$$message_0094_0004_0000$$$
$$$message_0094_0004_0001$$$
$$$message_0094_0004_0002$$$
@pg
*page5|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0010
$$$message_0094_0005_0000$$$
@r
;　こっちの驚きが伝染したのか、少し驚いた風に少女は言った。[lr]
$$$message_0094_0005_0001$$$
$$$message_0094_0005_0002$$$
@pg
*page6|
@say storage=sav0508_shi_0020
$$$message_0094_0006_0000$$$
$$$message_0094_0006_0001$$$
@pg
*page7|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0020
$$$message_0094_0007_0000$$$
@say storage=sav0508_shi_0030
$$$message_0094_0007_0001$$$
@say storage=sav0508_shi_0040
$$$message_0094_0007_0002$$$
@pg
*page8|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0030
$$$message_0094_0008_0000$$$
@say storage=sav0508_sav_0040
$$$message_0094_0008_0001$$$
@say storage=sav0508_sav_0050
$$$message_0094_0008_0002$$$
@pg
*page9|
@say storage=sav0508_shi_0050
$$$message_0094_0009_0000$$$
@pg
*page10|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0060
$$$message_0094_0010_0000$$$
@say storage=sav0508_sav_0070
$$$message_0094_0010_0001$$$
@pg
*page11|
@say storage=sav0508_shi_0060
$$$message_0094_0011_0000$$$
@pg
*page12|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0080
$$$message_0094_0012_0000$$$
@pg
*page13|
@say storage=sav0508_shi_0070
$$$message_0094_0013_0000$$$
@pg
*page14|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0090
$$$message_0094_0014_0000$$$
@say storage=sav0508_shi_0080
$$$message_0094_0014_0001$$$
@say storage=sav0508_shi_0090
$$$message_0094_0014_0002$$$
@pg
*page15|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0100
$$$message_0094_0015_0000$$$
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0094_0016_0000$$$
$$$message_0094_0016_0001$$$
@pg
*page17|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 rule=斜めチェッカー vague=64
@wait canskip=false time=1000
@play file=bgm05 time=0
@fadein file=i衛宮邸居間-(夕) time=1000 rule=シャッター左から vague=64
@texton
$$$message_0094_0017_0000$$$
$$$message_0094_0017_0001$$$
@pg
*page18|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0508_sav_0110
$$$message_0094_0018_0000$$$
@say storage=sav0508_shi_0100
$$$message_0094_0018_0001$$$
@pg
*page19|
@say storage=sav0508_sav_0120
$$$message_0094_0019_0000$$$
@say storage=sav0508_sav_0130
$$$message_0094_0019_0001$$$
@pg
*page20|
@say storage=sav0508_shi_0110
$$$message_0094_0020_0000$$$
@pg
*page21|
@say storage=sav0508_sav_0140
$$$message_0094_0021_0000$$$
@pg
*page22|
@say storage=sav0508_shi_0120
$$$message_0094_0022_0000$$$
@pg
*page23|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0094_0023_0000$$$
$$$message_0094_0023_0001$$$
$$$message_0094_0023_0002$$$
@pg
*page24|
@say storage=sav0508_shi_0130
$$$message_0094_0024_0000$$$
$$$message_0094_0024_0001$$$
@pg
*page25|
$$$message_0094_0025_0000$$$
$$$message_0094_0025_0001$$$
@playstop time=2000 nowait=true
$$$message_0094_0025_0002$$$
@r
@return
