@download id=0000294
@eval exp="sf.scriptresname = 'セイバールート一日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=1 scene=2
@cm
@rclick call=true
@textoff
@rep bg=o庭-(朝) time=400 method=crossfade
@play file=bgm07 delay=1000 time=0
@i2oT file=i剣道場-(朝)
@texton
$$$message_0003_0000_0000$$$
$$$message_0003_0000_0001$$$
$$$message_0003_0000_0002$$$
;　そんな訳だから、この道場は目的があって作られた物ではない。
@pg
*page1|
@say storage=sav0102_shi_0000
$$$message_0003_0001_0000$$$
$$$message_0003_0001_0001$$$
$$$message_0003_0001_0002$$$
$$$message_0003_0001_0003$$$
$$$message_0003_0001_0004$$$
@pg
*page2|
@pasttime
@say storage=sav0102_shi_0010
$$$message_0003_0002_0000$$$
@r
$$$message_0003_0002_0001$$$
$$$message_0003_0002_0002$$$
$$$message_0003_0002_0003$$$
$$$message_0003_0002_0004$$$
@pg
*page3|
$$$message_0003_0003_0000$$$
$$$message_0003_0003_0001$$$
@pg
*page4|
@say storage=sav0102_shi_0020
@download id=0000295
$$$message_0003_0004_0000$$$
$$$message_0003_0004_0001$$$
$$$message_0003_0004_0002$$$
$$$message_0003_0004_0003$$$
@pg
*page5|
@i2o file=i衛宮邸居間
$$$message_0003_0005_0000$$$
$$$message_0003_0005_0001$$$
@pg
*page6|
@ld pos=center file=桜エプロン03a(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0000
$$$message_0003_0006_0000$$$
@say storage=sav0102_shi_0030
$$$message_0003_0006_0001$$$
@pg
*page7|
@ld pos=center file=桜エプロン05e(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0010
$$$message_0003_0007_0000$$$
@pg
*page8|
@say storage=sav0102_shi_0040
$$$message_0003_0008_0000$$$
@ld pos=center file=桜エプロン09e頬(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0020
$$$message_0003_0008_0001$$$
@pg
*page9|
@say storage=sav0102_shi_0050
$$$message_0003_0009_0000$$$
@say storage=sav0102_shi_0060
$$$message_0003_0009_0001$$$
@pg
*page10|
$$$message_0003_0010_0000$$$
;[lr]
;　もっとも、それも一年半前からの習慣にすぎないのだが。
@pg
*page11|
@ld pos=center file=桜エプロン04b(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0030
$$$message_0003_0011_0000$$$
;　思い出すように微笑む桜。[lr]
$$$message_0003_0011_0001$$$
@pg
*page12|
@say storage=sav0102_shi_0070
$$$message_0003_0012_0000$$$
@ld pos=center file=桜エプロン06c(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0040
$$$message_0003_0012_0001$$$
@pg
*page13|
@say storage=sav0102_shi_0080
$$$message_0003_0013_0000$$$
@ld pos=center file=桜エプロン03e(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0050
$$$message_0003_0013_0001$$$
@pg
*page14|
$$$message_0003_0014_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0003_0014_0001$$$
$$$message_0003_0014_0002$$$
$$$message_0003_0014_0003$$$
@pg
*page15|
@say storage=sav0102_shi_0090
$$$message_0003_0015_0000$$$
@ld pos=center file=桜エプロン01c(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0060
$$$message_0003_0015_0001$$$
$$$message_0003_0015_0002$$$
@say storage=sav0102_shi_0100
$$$message_0003_0015_0003$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0003_0015_0004$$$
$$$message_0003_0015_0005$$$
@pg
*page16|
@say storage=sav0102_shi_0110
$$$message_0003_0016_0000$$$
$$$message_0003_0016_0001$$$
$$$message_0003_0016_0002$$$
$$$message_0003_0016_0003$$$
$$$message_0003_0016_0004$$$
@pg
*page17|
@ld pos=center file=桜エプロン04a(中) index=5000 time=400 method=crossfade
@say storage=sav0102_sak_0070
$$$message_0003_0017_0000$$$
@say storage=sav0102_shi_0120
$$$message_0003_0017_0001$$$
@ld pos=center file=桜エプロン04c(中) index=5000 time=400 method=crossfade
$$$message_0003_0017_0002$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0003_0017_0003$$$
$$$message_0003_0017_0004$$$
$$$message_0003_0017_0005$$$
@pg
*page18|
;　そもそも、間桐桜と自分の関係はあくまで先輩と後輩にすぎない。[lr]
$$$message_0003_0018_0000$$$
@pg
*page19|
$$$message_0003_0019_0000$$$
$$$message_0003_0019_0001$$$
@pg
*page20|
$$$message_0003_0020_0000$$$
@pg
*page21|
$$$message_0003_0021_0000$$$
$$$message_0003_0021_0001$$$
$$$message_0003_0021_0002$$$
@pg
*page22|
@textoff
@ld_auto pos=center file=桜エプロン03b(中) index=5000 time=400 method=crossfade
@waitT time=500
@cl_auto pos=center index=5000 time=500 method=crossfade
@texton
$$$message_0003_0022_0000$$$
;　素直に言えば、桜は美人だ。[lr]
;　一年生の中じゃダントツだし、付き合いたいってチェックしている連中も多いだろう。[lr]
;　とくに最近は出るところも出てきて、なんでもない仕草にハッとさせられる事も多い。
;@pg
;*page23|
;　つまり、微妙な問題とはそういう事だ。[lr]
$$$message_0003_0022_0001$$$
$$$message_0003_0022_0002$$$
@pg
*page24|
@textoff
@playstop time=1000 nowait=true
@blackout rule=カーテン上から vague=64 time=1000
@return
