@download id=0000511
@eval exp="sf.scriptresname = 'セイバールート十三日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=13 scene=6
@cm
@rclick call=true
@textoff
@fadein file=i剣道場(曇電灯付き) time=1000 rule=シャッター左から vague=64
@seloop file=se013 time=1000 nowait=true
@ld_auto pos=left file=セイバー私服04a(近) index=1000 time=200 method=crossfade
@play file=bgm06 time=0
@texton
@say storage=sav1306_sav_0000
$$$message_0142_0000_0000$$$
@say storage=sav1306_sav_0010
$$$message_0142_0000_0001$$$
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=イリヤ07b(近) index=2000 time=200 method=crossfade
@texton
@say storage=sav1306_iri_0000
$$$message_0142_0000_0002$$$
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=セイバー私服13a(近) index=1000 time=200 method=crossfade
@texton
@say storage=sav1306_sav_0020
$$$message_0142_0000_0003$$$
@pg
*page1|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=イリヤ08b(近) index=2000 time=200 method=crossfade
@texton
@say storage=sav1306_iri_0010
$$$message_0142_0001_0000$$$
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=セイバー私服09b(近) index=1000 time=200 method=crossfade
@texton
@say storage=sav1306_sav_0030
$$$message_0142_0001_0001$$$
@say storage=sav1306_sav_0040
$$$message_0142_0001_0002$$$
@pg
*page2|
@textoff
@sestop time=1000 nowait=true
@cl_auto pos=left index=1000 time=400 method=crossfade
@texton
$$$message_0142_0002_0000$$$
$$$message_0142_0002_0001$$$
$$$message_0142_0002_0002$$$
$$$message_0142_0002_0003$$$
@pg
*page3|
@r
$$$message_0142_0003_0000$$$
$$$message_0142_0003_0001$$$
@pg
*page4|
@r
$$$message_0142_0004_0000$$$
$$$message_0142_0004_0001$$$
@pg
*page5|
@r
$$$message_0142_0005_0000$$$
@pg
*page6|
@r
@say storage=sav1306_iri_0020
$$$message_0142_0006_0000$$$
@r
$$$message_0142_0006_0001$$$
@pg
*page7|
@r
$$$message_0142_0007_0000$$$
$$$message_0142_0007_0001$$$
$$$message_0142_0007_0002$$$
@pg
*page8|
@r
$$$message_0142_0008_0000$$$
$$$message_0142_0008_0001$$$
$$$message_0142_0008_0002$$$
@pg
*page9|
@r
$$$message_0142_0009_0000$$$
@r
$$$message_0142_0009_0001$$$
@pg
*page10|
@r
$$$message_0142_0010_0000$$$
$$$message_0142_0010_0001$$$
@pg
*page11|
@ld pos=left file=セイバー私服05b(近) index=1000 time=200 method=crossfade
@say storage=sav1306_sav_0050
$$$message_0142_0011_0000$$$
@say storage=sav1306_sav_0060
$$$message_0142_0011_0001$$$
@pg
*page12|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=イリヤ01c(近) index=2000 time=400 method=crossfade
@texton
@say storage=sav1306_iri_0030
$$$message_0142_0012_0000$$$
@say storage=sav1306_iri_0040
$$$message_0142_0012_0001$$$
@pg
*page13|
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0142_0013_0000$$$
$$$message_0142_0013_0001$$$
@pg
*page14|
@say storage=sav1306_iri_0050
$$$message_0142_0014_0000$$$
@ld pos=right file=イリヤ04a頬(近) index=2000 time=400 method=crossfade
$$$message_0142_0014_0001$$$
$$$message_0142_0014_0002$$$
$$$message_0142_0014_0003$$$
@pg
*page15|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1306_sav_0070
$$$message_0142_0015_0000$$$
@pg
*page16|
@ld pos=right file=イリヤ02a(中) index=2000 time=400 method=crossfade
@say storage=sav1306_iri_0060
$$$message_0142_0016_0000$$$
@ld pos=right file=イリヤ11a(中) index=2000 time=400 method=crossfade
@say storage=sav1306_iri_0070
$$$message_0142_0016_0001$$$
@say storage=sav1306_iri_0080
$$$message_0142_0016_0002$$$
@ldall l=セイバー私服01c(中) r=イリヤ11d(中) il=1000 ir=2000 method=crossfade time=400
$$$message_0142_0016_0003$$$
@pg
*page17|
@ld pos=right file=イリヤ06e(中) index=2000 time=400 method=crossfade
$$$message_0142_0017_0000$$$
$$$message_0142_0017_0001$$$
$$$message_0142_0017_0002$$$
@pg
*page18|
@ld pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
@say storage=sav1306_iri_0090
$$$message_0142_0018_0000$$$
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0080
$$$message_0142_0018_0001$$$
@pg
*page19|
@ld pos=right file=イリヤ04b(中) index=2000 time=400 method=crossfade
@say storage=sav1306_iri_0100
$$$message_0142_0019_0000$$$
@say storage=sav1306_iri_0110
$$$message_0142_0019_0001$$$
@pg
*page20|
@ldall l=セイバー私服05d(中) r=イリヤ11d(中) il=1000 ir=2000 method=crossfade time=400
$$$message_0142_0020_0000$$$
$$$message_0142_0020_0001$$$
@cl pos=left index=1000 time=400 method=crossfade
$$$message_0142_0020_0002$$$
@pg
*page21|
@ldall l=セイバー私服07c(中) r=イリヤ11a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1306_sav_0090
$$$message_0142_0021_0000$$$
@r
$$$message_0142_0021_0001$$$
$$$message_0142_0021_0002$$$
@pg
*page22|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@hearttonecomboT count=1
@texton
$$$message_0142_0022_0000$$$
$$$message_0142_0022_0001$$$
$$$message_0142_0022_0002$$$
$$$message_0142_0022_0003$$$
@r
$$$message_0142_0022_0004$$$
@r
$$$message_0142_0022_0005$$$
@pg
*page23|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0100
$$$message_0142_0023_0000$$$
@say storage=sav1306_shi_0000
$$$message_0142_0023_0001$$$
@pg
*page24|
@ld pos=right file=イリヤ11b(中) index=2000 time=400 method=crossfade
@say storage=sav1306_iri_0120
$$$message_0142_0024_0000$$$
@say storage=sav1306_iri_0130
$$$message_0142_0024_0001$$$
$$$message_0142_0024_0002$$$
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0142_0024_0003$$$
@pg
*page25|
@say storage=sav1306_shi_0010
$$$message_0142_0025_0000$$$
@ld pos=left file=セイバー私服04e(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0110
$$$message_0142_0025_0001$$$
@pg
*page26|
@say storage=sav1306_shi_0020
$$$message_0142_0026_0000$$$
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0120
$$$message_0142_0026_0001$$$
@pg
*page27|
@say storage=sav1306_shi_0030
$$$message_0142_0027_0000$$$
@ld pos=left file=セイバー私服20a(中) index=1000 time=400 method=crossfade
$$$message_0142_0027_0001$$$
@pg
*page28|
@cl pos=left index=1000 time=400 method=crossfade
$$$message_0142_0028_0000$$$
$$$message_0142_0028_0001$$$
@pg
*page29|
@ld pos=left file=セイバー私服07a(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0130
$$$message_0142_0029_0000$$$
@say storage=sav1306_shi_0040
$$$message_0142_0029_0001$$$
@ld pos=left file=セイバー私服01b(中) index=1000 time=400 method=crossfade
@say storage=sav1306_sav_0140
$$$message_0142_0029_0002$$$
@pg
*page30|
@cl pos=left index=1000 time=400 method=crossfade
$$$message_0142_0030_0000$$$
$$$message_0142_0030_0001$$$
$$$message_0142_0030_0002$$$
@pg
*page31|
$$$message_0142_0031_0000$$$
$$$message_0142_0031_0001$$$
@pg
*page32|
@textoff
@superpose storage=i剣道場(曇電灯付き) opacity=64
@ld_auto pos=center file=セイバー私服01b(近) index=5000 time=400 method=crossfade
@superpose_off
@texton
$$$message_0142_0032_0000$$$
@r
$$$message_0142_0032_0001$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0142_0032_0002$$$
@pg
*page33|
@playstop time=4000 nowait=true
@r
@r
@r
@r
@r
@say storage=sav1306_sav_0150
$$$message_0142_0033_0000$$$
@pg
*page34|
@r
$$$message_0142_0034_0000$$$
$$$message_0142_0034_0001$$$
@pg
*page35|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=3000
@return
