@download id=0000329
@eval exp="sf.scriptresname = 'セイバールート二日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=2 scene=15
@cm
@rclick call=true
@textoff
@waitT canskip=false time=2000
@cl_notrans pos=all
@play file=bgm03 time=0
@ld_notrans file=桜制服01a(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=800 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sav0215_sak_0000
$$$message_0086_0000_0000$$$
@say storage=sav0215_shi_0000
$$$message_0086_0000_0001$$$
@ld pos=center file=桜制服06c(中) index=5000 time=300 method=crossfade
@say storage=sav0215_sak_0010
$$$message_0086_0000_0002$$$
@pg
*page1|
$$$message_0086_0001_0000$$$
$$$message_0086_0001_0001$$$
@ldallT lc=藤09a腕A(遠) rc=桜制服06a(中) ilc=3000 irc=14000 method=crossfade time=400
@say storage=sav0215_tig_0000
$$$message_0086_0001_0002$$$
$$$message_0086_0001_0003$$$
@pg
*page2|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
@say storage=sav0215_shi_0010
$$$message_0086_0002_0000$$$
$$$message_0086_0002_0001$$$
@say storage=sav0215_shi_0020
$$$message_0086_0002_0002$$$
@ld pos=center file=桜制服04a(中) index=5000 time=300 rule=シャッター左から vague=64
@say storage=sav0215_sak_0020
$$$message_0086_0002_0003$$$
@pg
*page3|
@say storage=sav0215_shi_0030
$$$message_0086_0003_0000$$$
@ld pos=center file=桜制服08e(中) index=5000 time=300 method=crossfade
$$$message_0086_0003_0001$$$
$$$message_0086_0003_0002$$$
$$$message_0086_0003_0003$$$
@pg
*page4|
@playstop time=400 nowait=true
@say storage=sav0215_shi_0040
$$$message_0086_0004_0000$$$
@ld pos=center file=桜制服09b(中) index=5000 time=300 method=crossfade
@say storage=sav0215_sak_0030
$$$message_0086_0004_0001$$$
@say storage=sav0215_shi_0050
$$$message_0086_0004_0002$$$
@ld pos=center file=桜制服13a(中) index=5000 time=300 method=crossfade
@say storage=sav0215_sak_0040
$$$message_0086_0004_0003$$$
$$$message_0086_0004_0004$$$
$$$message_0086_0004_0005$$$
@pg
*page5|
@textoff
@seloop file=se253 volume=50 time=1500 nowait=true
@ld_auto pos=center file=桜制服12a(中) index=5000 time=300 method=crossfade
@texton
@say storage=sav0215_shi_0060
$$$message_0086_0005_0000$$$
@ld pos=center file=桜制服12c(中) index=5000 time=200 method=crossfade
@say storage=sav0215_sak_0050
$$$message_0086_0005_0001$$$
@say storage=sav0215_sak_0060
$$$message_0086_0005_0002$$$
@say storage=sav0215_shi_0070
$$$message_0086_0005_0003$$$
@pg
*page6|
@ld pos=center file=桜制服12b(中) index=5000 time=300 method=crossfade
@say storage=sav0215_sak_0070
$$$message_0086_0006_0000$$$
@ld pos=center file=桜制服12c(中) index=5000 time=300 method=crossfade
$$$message_0086_0006_0001$$$
$$$message_0086_0006_0002$$$
$$$message_0086_0006_0003$$$
@pg
*page7|
@say storage=sav0215_shi_0080
$$$message_0086_0007_0000$$$
@ld pos=center file=桜制服07b(中) index=5000 time=300 method=crossfade
@say storage=sav0215_sak_0080
$$$message_0086_0007_0001$$$
@say storage=sav0215_shi_0090
$$$message_0086_0007_0002$$$
@ld pos=center file=桜制服01b(中) index=5000 time=300 method=crossfade
$$$message_0086_0007_0003$$$
$$$message_0086_0007_0004$$$
@pg
*page8|
@cl pos=center index=5000 time=300 method=crossfade
$$$message_0086_0008_0000$$$
$$$message_0086_0008_0001$$$
$$$message_0086_0008_0002$$$
$$$message_0086_0008_0003$$$
$$$message_0086_0008_0004$$$
@pg
*page9|
$$$message_0086_0009_0000$$$
$$$message_0086_0009_0001$$$
$$$message_0086_0009_0002$$$
;[lr]
;　慎二を殴った事は今でも後悔はしていない。[lr]
;　ただ桜への風当たりが一層強くなったのは、間違いなく俺の責任だと思う。
@pg
*page10|
@ld pos=center file=桜制服08b(中) index=5000 time=300 method=crossfade
@say storage=sav0215_sak_0090
$$$message_0086_0010_0000$$$
@say storage=sav0215_shi_0100
$$$message_0086_0010_0001$$$
@ld pos=center file=桜制服10a(中) index=5000 time=300 method=crossfade
@say storage=sav0215_sak_0100
$$$message_0086_0010_0002$$$
@pg
*page11|
@say storage=sav0215_shi_0110
$$$message_0086_0011_0000$$$
$$$message_0086_0011_0001$$$
@say storage=sav0215_shi_0120
$$$message_0086_0011_0002$$$
@ld pos=center file=桜制服13a(中) index=5000 time=300 method=crossfade
@say storage=sav0215_sak_0110
$$$message_0086_0011_0003$$$
@pg
*page12|
@ld pos=center file=桜制服13b(中) index=5000 time=300 method=crossfade
@say storage=sav0215_shi_0130
$$$message_0086_0012_0000$$$
@ld pos=center file=桜制服10a(中) index=5000 time=300 method=crossfade
$$$message_0086_0012_0001$$$
$$$message_0086_0012_0002$$$
@pg
*page13|
@cl pos=center index=5000 time=300 method=crossfade
$$$message_0086_0013_0000$$$
$$$message_0086_0013_0001$$$
@pg
*page14|
$$$message_0086_0014_0000$$$
$$$message_0086_0014_0001$$$
$$$message_0086_0014_0002$$$
$$$message_0086_0014_0003$$$
@pg
*page15|
@textoff
@sestop time=3000 nowait=true
@ld_auto pos=center file=桜制服08d(中) index=5000 time=300 method=crossfade
@texton
@say storage=sav0215_sak_0120
$$$message_0086_0015_0000$$$
@say storage=sav0215_shi_0140
$$$message_0086_0015_0001$$$
@pg
*page16|
@textoff
@play file=bgm05 time=1000
@ld_auto pos=center file=桜制服05b(中) index=5000 time=300 method=crossfade
@texton
@say storage=sav0215_sak_0130
$$$message_0086_0016_0000$$$
;　むっ、と何か言いたそうに上目遣いをしてくる桜。[lr]
@say storage=sav0215_shi_0150
$$$message_0086_0016_0001$$$
$$$message_0086_0016_0002$$$
@pg
*page17|
@say storage=sav0215_shi_0160
$$$message_0086_0017_0000$$$
@ld pos=center file=桜制服08a(中) index=5000 time=300 method=crossfade
@say storage=sav0215_sak_0140
$$$message_0086_0017_0001$$$
@say storage=sav0215_shi_0170
$$$message_0086_0017_0002$$$
$$$message_0086_0017_0003$$$
@pg
*page18|
;　桜はほんのわずかだけボウ、とした後、[lr]
@textoff
@ld_auto pos=center file=桜制服10b(中) index=5000 time=300 method=crossfade
@waitT time=1000
@shockT hmax=40 time=500 count=-2
@ld_auto pos=center file=桜制服09a(中) index=5000 time=300 method=crossfade
@texton
@say storage=sav0215_sak_0150
$$$message_0086_0018_0000$$$
$$$message_0086_0018_0001$$$
@pg
*page19|
@playstop time=800 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@return
