@download id=0000508
@eval exp="sf.scriptresname = 'セイバールート十三日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=13 scene=3
@cm
@rclick call=true
@textoff
@date_title date=213 route=セイバー
@fadein file=white time=1000 method=crossfade
@fadein file=black time=600 method=crossfade
@waitT canskip=false time=1000
@seloop file=se006 time=2000
@texton
@r
@r
@r
@r
$$$message_0139_0000_0000$$$
$$$message_0139_0000_0001$$$
@pg
*page1|
@bg file=10剣の丘 time=1500 method=crossfade
@r
$$$message_0139_0001_0000$$$
$$$message_0139_0001_0001$$$
$$$message_0139_0001_0002$$$
$$$message_0139_0001_0003$$$
@pg
*page2|
@black rule=クロスフェード time=800 vague=128
@r
@r
$$$message_0139_0002_0000$$$
$$$message_0139_0002_0001$$$
$$$message_0139_0002_0002$$$
@r
@r
$$$message_0139_0002_0003$$$
@pg
*page3|
@textoff
@waitT canskip=false time=800
@flushover rule=クロスフェード time=800 vague=128
@texton
@r
@r
@r
@r
@r
$$$message_0139_0003_0000$$$
$$$message_0139_0003_0001$$$
@pg
*page4|
@textoff
@sestop file=se006 time=2000 nowait=true
@play file=bgm16 time=0
@fadein file=CS23選定の場 time=1000
@texton
@r
$$$message_0139_0004_0000$$$
$$$message_0139_0004_0001$$$
$$$message_0139_0004_0002$$$
@pg
*page5|
@r
$$$message_0139_0005_0000$$$
$$$message_0139_0005_0001$$$
$$$message_0139_0005_0002$$$
@pg
*page6|
@r
$$$message_0139_0006_0000$$$
$$$message_0139_0006_0001$$$
$$$message_0139_0006_0002$$$
$$$message_0139_0006_0003$$$
@pg
*page7|
@r
$$$message_0139_0007_0000$$$
$$$message_0139_0007_0001$$$
$$$message_0139_0007_0002$$$
@pg
*page8|
@textoff
@sepiaT time=800 vague=128
@smudgeT range=back time=800 level=10
@texton
@r
$$$message_0139_0008_0000$$$
$$$message_0139_0008_0001$$$
$$$message_0139_0008_0002$$$
$$$message_0139_0008_0003$$$
$$$message_0139_0008_0004$$$
$$$message_0139_0008_0005$$$
$$$message_0139_0008_0006$$$
$$$message_0139_0008_0007$$$
@pg
*page9|
@r
$$$message_0139_0009_0000$$$
$$$message_0139_0009_0001$$$
@r
$$$message_0139_0009_0002$$$
@pg
*page10|
@r
$$$message_0139_0010_0000$$$
$$$message_0139_0010_0001$$$
@pg
*page11|
@r
$$$message_0139_0011_0000$$$
$$$message_0139_0011_0001$$$
$$$message_0139_0011_0002$$$
@r
$$$message_0139_0011_0003$$$
@pg
*page12|
@r
$$$message_0139_0012_0000$$$
$$$message_0139_0012_0001$$$
$$$message_0139_0012_0002$$$
@r
$$$message_0139_0012_0003$$$
$$$message_0139_0012_0004$$$
$$$message_0139_0012_0005$$$
@pg
*page13|
@r
$$$message_0139_0013_0000$$$
@r
$$$message_0139_0013_0001$$$
$$$message_0139_0013_0002$$$
$$$message_0139_0013_0003$$$
@pg
*page14|
@r
$$$message_0139_0014_0000$$$
$$$message_0139_0014_0001$$$
@r
$$$message_0139_0014_0002$$$
$$$message_0139_0014_0003$$$
@r
$$$message_0139_0014_0004$$$
@pg
*page15|
@r
$$$message_0139_0015_0000$$$
$$$message_0139_0015_0001$$$
$$$message_0139_0015_0002$$$
$$$message_0139_0015_0003$$$
@r
$$$message_0139_0015_0004$$$
@pg
*page16|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@condoffT target=all method=crossfade time=0
@smudgeoffT time=0
@texton
@r
$$$message_0139_0016_0000$$$
$$$message_0139_0016_0001$$$
$$$message_0139_0016_0002$$$
$$$message_0139_0016_0003$$$
$$$message_0139_0016_0004$$$
@pg
*page17|
@r
$$$message_0139_0017_0000$$$
$$$message_0139_0017_0001$$$
@pg
*page18|
@r
$$$message_0139_0018_0000$$$
$$$message_0139_0018_0001$$$
$$$message_0139_0018_0002$$$
$$$message_0139_0018_0003$$$
$$$message_0139_0018_0004$$$
@pg
*page19|
@r
$$$message_0139_0019_0000$$$
$$$message_0139_0019_0001$$$
@r
$$$message_0139_0019_0002$$$
@pg
*page20|
@r
$$$message_0139_0020_0000$$$
$$$message_0139_0020_0001$$$
$$$message_0139_0020_0002$$$
$$$message_0139_0020_0003$$$
@pg
*page21|
@r
$$$message_0139_0021_0000$$$
@r
$$$message_0139_0021_0001$$$
@r
$$$message_0139_0021_0002$$$
$$$message_0139_0021_0003$$$
$$$message_0139_0021_0004$$$
@pg
*page22|
@bg file=05黄金の草原b time=1000 method=crossfade
@r
$$$message_0139_0022_0000$$$
$$$message_0139_0022_0001$$$
$$$message_0139_0022_0002$$$
@pg
*page23|
@r
$$$message_0139_0023_0000$$$
$$$message_0139_0023_0001$$$
$$$message_0139_0023_0002$$$
@pg
*page24|
@r
$$$message_0139_0024_0000$$$
@r
$$$message_0139_0024_0001$$$
@r
$$$message_0139_0024_0002$$$
$$$message_0139_0024_0003$$$
@pg
*page25|
@r
$$$message_0139_0025_0000$$$
@r
$$$message_0139_0025_0001$$$
$$$message_0139_0025_0002$$$
$$$message_0139_0025_0003$$$
@pg
*page26|
@bg file=22セイバー回想・選定の剣 time=1000 method=crossfade
@r
$$$message_0139_0026_0000$$$
@r
$$$message_0139_0026_0001$$$
$$$message_0139_0026_0002$$$
@r
$$$message_0139_0026_0003$$$
@r
$$$message_0139_0026_0004$$$
@pg
*page27|
@bg file=CS23選定の場 time=800
@r
@r
@r
@r
@r
@say storage=sav1303_oto_0000
$$$message_0139_0027_0000$$$
@pg
*page28|
@r
$$$message_0139_0028_0000$$$
@pg
*page29|
@r
@r
@r
@r
@r
@say storage=sav1303_oto_0010
$$$message_0139_0029_0000$$$
@pg
*page30|
@r
$$$message_0139_0030_0000$$$
@pg
*page31|
@r
$$$message_0139_0031_0000$$$
$$$message_0139_0031_0001$$$
$$$message_0139_0031_0002$$$
@pg
*page32|
@r
@r
@r
@r
@r
@say storage=sav1303_sav_0000
$$$message_0139_0032_0000$$$
@pg
*page33|
@r
$$$message_0139_0033_0000$$$
$$$message_0139_0033_0001$$$
$$$message_0139_0033_0002$$$
@pg
*page34|
@r
@r
@r
@r
@r
@say storage=sav1303_sav_0010
$$$message_0139_0034_0000$$$
@say storage=sav1303_sav_0020
$$$message_0139_0034_0001$$$
@pg
*page35|
@r
@contrast time=800 level=102
$$$message_0139_0035_0000$$$
$$$message_0139_0035_0001$$$
@r
@r
@say storage=sav1303_oto_0020
$$$message_0139_0035_0002$$$
@r
@r
$$$message_0139_0035_0003$$$
@pg
*page36|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@contrastoffT time=0
@texton
@r
$$$message_0139_0036_0000$$$
$$$message_0139_0036_0001$$$
$$$message_0139_0036_0002$$$
@r
$$$message_0139_0036_0003$$$
@pg
*page37|
@r
$$$message_0139_0037_0000$$$
$$$message_0139_0037_0001$$$
@r
$$$message_0139_0037_0002$$$
@r
$$$message_0139_0037_0003$$$
$$$message_0139_0037_0004$$$
@pg
*page38|
@r
$$$message_0139_0038_0000$$$
@r
@say storage=sav1303_sav_0021
$$$message_0139_0038_0001$$$
@r
$$$message_0139_0038_0002$$$
@r
@say storage=sav1303_sav_0022
$$$message_0139_0038_0003$$$
@r
$$$message_0139_0038_0004$$$
@pg
*page39|
@textoff
@waitT canskip=false time=1500
@fadein file=10剣の丘 time=1000 method=crossfade
@texton
@r
$$$message_0139_0039_0000$$$
$$$message_0139_0039_0001$$$
$$$message_0139_0039_0002$$$
@r
$$$message_0139_0039_0003$$$
@pg
*page40|
@r
$$$message_0139_0040_0000$$$
@r
$$$message_0139_0040_0001$$$
@pg
*page41|
@r
$$$message_0139_0041_0000$$$
$$$message_0139_0041_0001$$$
$$$message_0139_0041_0002$$$
@r
$$$message_0139_0041_0003$$$
@r
$$$message_0139_0041_0004$$$
@pg
*page42|
@r
$$$message_0139_0042_0000$$$
$$$message_0139_0042_0001$$$
@pg
*page43|
@textoff
@flushover rule=クロスフェード time=1000 vague=64
@sepiaT target=all method=crossfade time=0
@fadein file=01空・明け方 time=1000 method=crossfade
@texton
@r
$$$message_0139_0043_0000$$$
$$$message_0139_0043_0001$$$
$$$message_0139_0043_0002$$$
@pg
*page44|
@r
@r
@r
@r
$$$message_0139_0044_0000$$$
$$$message_0139_0044_0001$$$
@pg
*page45|
@r
$$$message_0139_0045_0000$$$
$$$message_0139_0045_0001$$$
@pg
*page46|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@condoffT target=all method=crossfade time=0
@texton
@r
@r
@r
@r
$$$message_0139_0046_0000$$$
$$$message_0139_0046_0001$$$
$$$message_0139_0046_0002$$$
@pg
*page47|
@bg file=10剣の丘 time=800 method=crossfade
@r
$$$message_0139_0047_0000$$$
$$$message_0139_0047_0001$$$
$$$message_0139_0047_0002$$$
@red rule=クロスフェード time=1800 vague=64
@r
$$$message_0139_0047_0003$$$
$$$message_0139_0047_0004$$$
@pg
*page48|
@textoff
@playstop time=4000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@condoffT
@seloop file=se013 time=1000
@waitT canskip=false time=4000
@smudgeT range=back time=0 level=15
@fadein file=i士郎部屋-(曇) time=800
@texton
$$$message_0139_0048_0000$$$
@say storage=sav1303_shi_0000
$$$message_0139_0048_0001$$$
@smudgeoff time=800
$$$message_0139_0048_0002$$$
$$$message_0139_0048_0003$$$
$$$message_0139_0048_0004$$$
;[lr]
;　小雨ではないが大降りではない、という、ありきたりの雨のようだ。
@pg
*page49|
@textoff
@flushover rule=クロスフェード time=200 vague=64
@se file=se028 nowait=true
@fadein file=10剣の丘 time=300 method=crossfade
@flushover rule=クロスフェード time=100 vague=64
@se file=se028 nowait=true
@fadein file=10剣の丘 time=600 method=crossfade
@flushover rule=クロスフェード time=200 vague=64
@fadein file=i士郎部屋-(曇) time=1500 method=crossfade
@texton
;@say storage=sav1303_shi_0010
;「っ……！」[lr]
;@r
;　突然の頭痛に歯を鳴らした。[lr]
;　それも一瞬だけだ。[lr]
;　痛みも、脳裏に浮かんだ光景も、そう長くは残らない。[lr]
;　それでも意識を起こすには、今の光景は十分すぎる。
;@pg
*page50|
@sestop time=2000 nowait=true
@play file=bgm65 time=0
@say storage=sav1303_shi_0020
$$$message_0139_0050_0000$$$
@r
$$$message_0139_0050_0001$$$
$$$message_0139_0050_0002$$$
$$$message_0139_0050_0003$$$
@pg
*page51|
@say storage=sav1303_shi_0030
$$$message_0139_0051_0000$$$
@se file=se055 nowait=true
$$$message_0139_0051_0001$$$
$$$message_0139_0051_0002$$$
$$$message_0139_0051_0003$$$
;[lr]
;　このまま歯が砕けても構わないっていうぐらい歯を鳴らして、暴れ出したくなる感情を抑えつける。
@pg
*page52|
@say storage=sav1303_shi_0040
$$$message_0139_0052_0000$$$
$$$message_0139_0052_0001$$$
$$$message_0139_0052_0002$$$
@pg
*page53|
@say storage=sav1303_shi_0050
$$$message_0139_0053_0000$$$
$$$message_0139_0053_0001$$$
$$$message_0139_0053_0002$$$
@pg
*page54|
@textoff
@blackout rule=クロスフェード time=200 vague=64
@redT rule=クロスフェード time=0 vague=64
@fadein file=10剣の丘 time=800 method=crossfade
@waitT canskip=false time=500
@blackout rule=クロスフェード time=800 vague=64
@condoffT rule=クロスフェード time=0 vague=64
@fadein file=i士郎部屋-(曇) time=1000 method=crossfade
@texton
$$$message_0139_0054_0000$$$
$$$message_0139_0054_0001$$$
$$$message_0139_0054_0002$$$
$$$message_0139_0054_0003$$$
$$$message_0139_0054_0004$$$
$$$message_0139_0054_0005$$$
$$$message_0139_0054_0006$$$
@pg
*page55|
$$$message_0139_0055_0000$$$
$$$message_0139_0055_0001$$$
$$$message_0139_0055_0002$$$
$$$message_0139_0055_0003$$$
@pg
*page56|
$$$message_0139_0056_0000$$$
$$$message_0139_0056_0001$$$
$$$message_0139_0056_0002$$$
$$$message_0139_0056_0003$$$
$$$message_0139_0056_0004$$$
@r
$$$message_0139_0056_0005$$$
$$$message_0139_0056_0006$$$
@pg
*page57|
@say storage=sav1303_shi_0060
$$$message_0139_0057_0000$$$
@r
$$$message_0139_0057_0001$$$
$$$message_0139_0057_0002$$$
$$$message_0139_0057_0003$$$
@pg
*page58|
@say storage=sav1303_shi_0070
$$$message_0139_0058_0000$$$
@r
$$$message_0139_0058_0001$$$
$$$message_0139_0058_0002$$$
@pg
*page59|
@r
$$$message_0139_0059_0000$$$
$$$message_0139_0059_0001$$$
$$$message_0139_0059_0002$$$
$$$message_0139_0059_0003$$$
@textoff
@blackout rule=クロスフェード time=200 vague=64
@fadein file=02大火災 time=800 method=crossfade
@waitT canskip=false time=200
@blackout rule=クロスフェード time=1000 vague=64
@texton
$$$message_0139_0059_0004$$$
@pg
*page60|
@textoff
@playstop time=4000 nowait=true
@seloop file=se013 time=1000
@fadein file=i士郎部屋-(曇) time=1000 method=crossfade
@texton
@say storage=sav1303_shi_0080
$$$message_0139_0060_0000$$$
@r
$$$message_0139_0060_0001$$$
$$$message_0139_0060_0002$$$
@pg
*page61|
@textoff
@sestop time=2000 nowait=true
@blackout rule=シャッター左から time=1000 vague=64
@waitT canskip=false time=2000
@return
