@download id=0000502
@eval exp="sf.scriptresname = 'セイバールート十二日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=12 scene=13
@cm
@rclick call=true
@textoff
@date_title date=212 route=セイバー
@fadein file=white time=1000 method=crossfade
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=1200
@play file=bgm16 time=0
@fadein file=01空・曇り(夕) time=800 method=crossfade
@texton
@r
$$$message_0165_0000_0000$$$
$$$message_0165_0000_0001$$$
$$$message_0165_0000_0002$$$
@pg
*page1|
@r
$$$message_0165_0001_0000$$$
$$$message_0165_0001_0001$$$
$$$message_0165_0001_0002$$$
@r
$$$message_0165_0001_0003$$$
@pg
*page2|
@r
@r
@r
@r
$$$message_0165_0002_0000$$$
$$$message_0165_0002_0001$$$
@r
$$$message_0165_0002_0002$$$
@pg
*page3|
@bg file=10剣の丘 time=1000 method=crossfade
@r
@r
@r
@r
@r
$$$message_0165_0003_0000$$$
@pg
*page4|
@r
$$$message_0165_0004_0000$$$
$$$message_0165_0004_0001$$$
$$$message_0165_0004_0002$$$
$$$message_0165_0004_0003$$$
@pg
*page5|
@r
$$$message_0165_0005_0000$$$
$$$message_0165_0005_0001$$$
@black rule=クロスフェード time=1000 vague=64
$$$message_0165_0005_0002$$$
$$$message_0165_0005_0003$$$
$$$message_0165_0005_0004$$$
@pg
*page6|
@textoff
@waitT canskip=false time=800
@sepiaT target=all method=crossfade time=0
@fadein file=A21 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
$$$message_0165_0006_0000$$$
@pg
*page7|
@r
$$$message_0165_0007_0000$$$
$$$message_0165_0007_0001$$$
$$$message_0165_0007_0002$$$
@pg
*page8|
@r
$$$message_0165_0008_0000$$$
$$$message_0165_0008_0001$$$
$$$message_0165_0008_0002$$$
@r
$$$message_0165_0008_0003$$$
@pg
*page9|
@r
$$$message_0165_0009_0000$$$
$$$message_0165_0009_0001$$$
$$$message_0165_0009_0002$$$
$$$message_0165_0009_0003$$$
@pg
*page10|
@r
;　[line3]もっとも、そんな事は問題にもならない。[l]
;@r
$$$message_0165_0010_0000$$$
$$$message_0165_0010_0001$$$
$$$message_0165_0010_0002$$$
@pg
*page11|
@r
$$$message_0165_0011_0000$$$
$$$message_0165_0011_0001$$$
$$$message_0165_0011_0002$$$
$$$message_0165_0011_0003$$$
@pg
*page12|
@r
$$$message_0165_0012_0000$$$
$$$message_0165_0012_0001$$$
$$$message_0165_0012_0002$$$
@pg
*page13|
@bg file=05黄金の草原 time=1000 method=crossfade
@r
$$$message_0165_0013_0000$$$
$$$message_0165_0013_0001$$$
@pg
*page14|
@r
$$$message_0165_0014_0000$$$
@pg
*page15|
@r
$$$message_0165_0015_0000$$$
@pg
*page16|
@r
$$$message_0165_0016_0000$$$
@pg
*page17|
@r
$$$message_0165_0017_0000$$$
@pg
*page18|
@r
$$$message_0165_0018_0000$$$
@pg
*page19|
@r
$$$message_0165_0019_0000$$$
$$$message_0165_0019_0001$$$
@r
$$$message_0165_0019_0002$$$
$$$message_0165_0019_0003$$$
@pg
*page20|
@r
@r
@r
@r
@r
$$$message_0165_0020_0000$$$
$$$message_0165_0020_0001$$$
@pg
*page21|
@r
$$$message_0165_0021_0000$$$
$$$message_0165_0021_0001$$$
$$$message_0165_0021_0002$$$
@pg
*page22|
@r
$$$message_0165_0022_0000$$$
@r
@r
$$$message_0165_0022_0001$$$
@r
@r
$$$message_0165_0022_0002$$$
@pg
*page23|
@r
$$$message_0165_0023_0000$$$
$$$message_0165_0023_0001$$$
@r
$$$message_0165_0023_0002$$$
@r
$$$message_0165_0023_0003$$$
@pg
*page24|
@r
$$$message_0165_0024_0000$$$
@pg
*page25|
@r
$$$message_0165_0025_0000$$$
$$$message_0165_0025_0001$$$
@r
@textoff
@fadein file=white time=200 method=crossfade
@fadein file=CS23選定の場 time=800 method=crossfade
@waitT canskip=false time=300
@fadein file=white time=200 method=crossfade
@fadein file=black time=800 method=crossfade
@texton
$$$message_0165_0025_0002$$$
$$$message_0165_0025_0003$$$
@pg
*page26|
@textoff
@condoffT target=all method=crossfade time=400
@fadein file=05黄金の草原b time=800 method=crossfade
@fadein file=A21 time=1000
@texton
@r
@r
@r
@r
@r
$$$message_0165_0026_0000$$$
@pg
*page27|
@r
$$$message_0165_0027_0000$$$
$$$message_0165_0027_0001$$$
@r
$$$message_0165_0027_0002$$$
$$$message_0165_0027_0003$$$
@pg
*page28|
@textoff
@playstop time=6000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@texton
@r
$$$message_0165_0028_0000$$$
$$$message_0165_0028_0001$$$
$$$message_0165_0028_0002$$$
@pg
*page29|
@r
$$$message_0165_0029_0000$$$
$$$message_0165_0029_0001$$$
$$$message_0165_0029_0002$$$
$$$message_0165_0029_0003$$$
@pg
*page30|
@r
$$$message_0165_0030_0000$$$
$$$message_0165_0030_0001$$$
@r
$$$message_0165_0030_0002$$$
@pg
*page31|
@textoff
@waitT canskip=false time=1000
@flushover rule=クロスフェード time=200 vague=64
@waitT canskip=false time=1000
@seloop file=se254 time=1000
@fadein file=i士郎部屋 time=1500 method=crossfade
@texton
@say storage=sav1213_shi_0000
$$$message_0165_0031_0000$$$
@r
$$$message_0165_0031_0001$$$
$$$message_0165_0031_0002$$$
$$$message_0165_0031_0003$$$
@pg
*page32|
$$$message_0165_0032_0000$$$
$$$message_0165_0032_0001$$$
$$$message_0165_0032_0002$$$
@pg
*page33|
@say storage=sav1213_shi_0010
$$$message_0165_0033_0000$$$
$$$message_0165_0033_0001$$$
$$$message_0165_0033_0002$$$
$$$message_0165_0033_0003$$$
$$$message_0165_0033_0004$$$
@pg
*page34|
$$$message_0165_0034_0000$$$
@ld pos=center file=セイバー私服20c(中) index=5000 time=400 method=crossfade
@r
@say storage=sav1213_shi_0020
$$$message_0165_0034_0001$$$
@r
$$$message_0165_0034_0002$$$
@pg
*page35|
@sestop time=3000 nowait=true
@play file=bgm05 time=2000
@say storage=sav1213_shi_0030
$$$message_0165_0035_0000$$$
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0000
$$$message_0165_0035_0001$$$
$$$message_0165_0035_0002$$$
@pg
*page36|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0010
$$$message_0165_0036_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0165_0036_0001$$$
@pg
*page37|
$$$message_0165_0037_0000$$$
$$$message_0165_0037_0001$$$
$$$message_0165_0037_0002$$$
@pg
*page38|
@say storage=sav1213_shi_0040
$$$message_0165_0038_0000$$$
@textoff
@fadebgm time=400 volume=40
@flushover method=crossfade time=200
@splinemovecomboT storage=AH01(差分) layer=base opacity=255 path=(700,400,2)(200,400,2) time=2000 accel=-2
;@splinemovecomboT storage=AH01(差分) layer=base opacity=255 path=(600,400,2)(100,400,2) time=2000 accel=-2
@flushover method=crossfade time=200
@fadein file=i士郎部屋 time=400 method=crossfade
@texton
$$$message_0165_0038_0001$$$
@pg
*page39|
@say storage=sav1213_shi_0050
$$$message_0165_0039_0000$$$
@shock vmax=30 time=1000 count=-6
@fadebgm time=2000 volume=100
$$$message_0165_0039_0001$$$
$$$message_0165_0039_0002$$$
$$$message_0165_0039_0003$$$
@pg
*page40|
;@say storage=sav1213_shi_0060
;「……それに、状況が状況だし……遠坂のヤツが、あんなコトするから」[l]
;　っ、待った待った待った待った……！　遠坂のコトまで意識しだしたら、もう収集がつかないぞ……！
;@pg
@say storage=sav1213_shi_0070
$$$message_0165_0041_0000$$$
@say storage=sav1213_shi_0080
$$$message_0165_0041_0001$$$
@say storage=sav1213_shi_0090
$$$message_0165_0041_0002$$$
@pg
*page41|
$$$message_0165_0042_0000$$$
$$$message_0165_0042_0001$$$
@pg
*page42|
@say storage=sav1213_shi_0100
$$$message_0165_0043_0000$$$
@r
$$$message_0165_0043_0001$$$
$$$message_0165_0043_0002$$$
$$$message_0165_0043_0003$$$
@pg
*page43|
@textoff
@playstop time=1200 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=800
@play file=bgm58 time=0
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64
@texton
$$$message_0165_0044_0000$$$
$$$message_0165_0044_0001$$$
@pg
*page44|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0020
$$$message_0165_0045_0000$$$
@pg
*page45|
@say storage=sav1213_shi_0110
$$$message_0165_0046_0000$$$
@pg
*page46|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0030
$$$message_0165_0047_0000$$$
@say storage=sav1213_shi_0120
$$$message_0165_0047_0001$$$
@pg
*page47|
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@say storage=sav1213_sav_0040
$$$message_0165_0048_0000$$$
@say storage=sav1213_shi_0130
$$$message_0165_0048_0001$$$
@ld pos=center file=セイバー私服05d(中) index=5000 time=400 method=crossfade
@pg
*page48|
@say storage=sav1213_shi_0140
$$$message_0165_0049_0000$$$
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0050
$$$message_0165_0049_0001$$$
@say storage=sav1213_sav_0060
$$$message_0165_0049_0002$$$
@pg
*page49|
@say storage=sav1213_shi_0150
$$$message_0165_0050_0000$$$
@r
$$$message_0165_0050_0001$$$
$$$message_0165_0050_0002$$$
@pg
*page50|
@say storage=sav1213_shi_0160
$$$message_0165_0051_0000$$$
$$$message_0165_0051_0001$$$
@pg
*page51|
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1213_sav_0070
$$$message_0165_0052_0000$$$
@ld pos=center file=セイバー私服05a(中) index=5000 time=300 method=crossfade
@pg
*page52|
@say storage=sav1213_shi_0170
$$$message_0165_0053_0000$$$
@say storage=sav1213_shi_0180
$$$message_0165_0053_0001$$$
@pg
*page53|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se505 nowait=true
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
$$$message_0165_0054_0000$$$
@se file=se506 nowait=true
$$$message_0165_0054_0001$$$
@pg
*page54|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服10b(遠) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sav1213_sav_0080
$$$message_0165_0055_0000$$$
$$$message_0165_0055_0001$$$
$$$message_0165_0055_0002$$$
$$$message_0165_0055_0003$$$
@pg
*page55|
@playstop time=1500 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター上から vague=64
@wait canskip=false time=2000
@return
