@download id=0000567
@eval exp="sf.scriptresname = 'セイバールート十五日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=24
@cm
@rclick call=true
@approachTigerSchool
@tiger_start
@textoff
@fadein file=i剣道場(セ虎) time=400 method=crossfade
@play file=bgm67 time=0
@talkTaiga
@ld_auto pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@texton
@say storage=sav1524_dtg_0000
$$$message_0192_0000_0000$$$
@pgtg
*page1|
@say storage=sav1524_dtg_0010
$$$message_0192_0000_0001$$$
@say storage=sav1524_dtg_0020
$$$message_0192_0000_0002$$$
@pgtg
*page2|
@ldall c=藤道場02a腕B(近) ic=5000 method=crossfade time=200
@large
@r
@say storage=sav1524_dtg_0030
$$$message_0192_0000_0003$$$
@rf
@pgtg
*page3|
@ldall l=藤道場01a(中) il=1000 method=crossfade time=200
@say storage=sav1524_dtg_0040
$$$message_0192_0000_0004$$$
@say storage=sav1524_dtg_0050
$$$message_0192_0000_0005$$$
@pgtg
*page4|
@talkIria
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0000
$$$message_0192_0000_0006$$$
@say storage=sav1524_dir_0010
$$$message_0192_0000_0007$$$
@pgtg
*page5|
@textoff
@cl_notrans pos=all
@ld_notrans file=藤道場03b(中) pos=c index=5000
@se file=se439 nowait=true
@talkTaiga
@quakeT time=800 vmax=30 hmax=0
@fadein file=M02タイガーぱんち time=200 rule=円形(中から外へ) vague=64 noclear=1
@texton
@say storage=sav1524_dtg_0060
$$$message_0192_0000_0008$$$
@pg
*page6|
@textoff
@cl_notrans pos=all
@ld_notrans file=藤道場01a(中) pos=l index=1000
@ld_notrans file=イリヤ道場01fたんこぶ(中) pos=r index=2000
@fadein file=i剣道場(セ虎) time=400 method=crossfade noclear=1
@texton
@say storage=sav1524_dtg_0070
$$$message_0192_0001_0000$$$
@ld pos=left file=藤道場01c(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0080
$$$message_0192_0001_0001$$$
@pgtg
*page7|
@say storage=sav1524_dtg_0090
$$$message_0192_0001_0002$$$
@pgtg
*page8|
@talkIria
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0020
$$$message_0192_0001_0003$$$
@pgtg
*page9|
@textoff
@se file=se110 nowait=true
@talkTaiga
@ld_auto pos=left file=藤道場03a(中) index=1000 time=200 method=crossfade
@texton
@say storage=sav1524_dtg_0100
$$$message_0192_0001_0004$$$
@pgtg
*page10|
@talkIria
@ld pos=right file=イリヤ道場02a(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0030
$$$message_0192_0001_0005$$$
@pgtg
*page11|
@talkTaiga
@ld pos=left file=藤道場01f(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0110
$$$message_0192_0001_0006$$$
@say storage=sav1524_dtg_0120
$$$message_0192_0001_0007$$$
@pgtg
*page12|
@talkIria
@ld pos=right file=イリヤ道場01d(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0040
$$$message_0192_0001_0008$$$
@pgtg
*page13|
@talkTaiga
@ld pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0130
$$$message_0192_0001_0009$$$
@pgtg
*page14|
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0140
$$$message_0192_0001_0010$$$
@say storage=sav1524_dtg_0150
$$$message_0192_0001_0011$$$
@pgtg
*page15|
@talkIria
@ld pos=right file=イリヤ道場04e(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0050
$$$message_0192_0001_0012$$$
@pgtg
*page16|
@talkTaiga
@say storage=sav1524_dtg_0160
$$$message_0192_0001_0013$$$
@pgtg
*page17|
@talkIria
@ld pos=right file=イリヤ道場04b(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0060
$$$message_0192_0001_0014$$$
@say storage=sav1524_dir_0070
$$$message_0192_0001_0015$$$
@pgtg
*page18|
@talkTaiga
@ld pos=left file=藤道場01c(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0170
$$$message_0192_0001_0016$$$
@pgtg
*page19|
@say storage=sav1524_dtg_0180
$$$message_0192_0001_0017$$$
@say storage=sav1524_dtg_0190
$$$message_0192_0001_0018$$$
@pgtg
*page20|
@talkIria
@ld pos=right file=イリヤ道場04c(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0080
$$$message_0192_0001_0019$$$
@pgtg
*page21|
@talkTaiga
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0200
$$$message_0192_0001_0020$$$
@ld pos=left file=藤道場01f(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0210
$$$message_0192_0001_0021$$$
@say storage=sav1524_dtg_0220
$$$message_0192_0001_0022$$$
@pgtg
*page22|
@talkIria
@ld pos=right file=イリヤ道場02a(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0090
$$$message_0192_0001_0023$$$
@pgtg
*page23|
@ld pos=right file=イリヤ道場02b(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0100
$$$message_0192_0001_0024$$$
@say storage=sav1524_dir_0110
$$$message_0192_0001_0025$$$
@pgtg
*page24|
@talkTaiga
@ld pos=left file=藤道場02c腕B(中) index=1000 time=200 method=crossfade
@say storage=sav1524_dtg_0230
$$$message_0192_0001_0026$$$
@say storage=sav1524_dtg_0240
$$$message_0192_0001_0027$$$
@pgtg
*page25|
@talkIria
@ld pos=right file=イリヤ道場01f(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0120
$$$message_0192_0001_0028$$$
@pgtg
*page26|
@textoff
@ld_auto pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@se file=se271 nowait=true
@talkTaiga
@monocroT target=fg method=crossfade time=200
@texton
@say storage=sav1524_dtg_0250
$$$message_0192_0001_0029$$$
@pgtg
*page27|
@textoff
@waitT canskip=false time=1000
@condoffT target=all method=crossfade time=200
@ld_auto pos=left file=藤道場02e腕B(中) index=1000 time=200 method=crossfade
@texton
@say storage=sav1524_dtg_0260
$$$message_0192_0001_0030$$$
@say storage=sav1524_dtg_0270
$$$message_0192_0001_0031$$$
@pgtg
*page28|
@say storage=sav1524_dtg_0280
$$$message_0192_0001_0032$$$
@pgtg
*page29|
@talkIria
@ld pos=right file=イリヤ道場03e(中) index=2000 time=200 method=crossfade
@say storage=sav1524_dir_0130
$$$message_0192_0001_0033$$$
@pgtg
*page30|
@say storage=sav1524_dir_0140
$$$message_0192_0001_0034$$$
@pgtg
*page31|
@textoff
@ldallT c=藤道場01a2(近) ic=5000 method=crossfade time=200
@imageex page=back layer=3 left=20 top=34 index=10000 magnify=0.95 storage=道場藤ヒビ visible=true
;@superpose storage=道場藤ヒビ opacity=255
@talkTaiga
@se file=se203 nowait=true
@quakeT time=800 vmax=30 hmax=10
@monocroT target=fg method=crossfade time=200
@superpose_off
@texton
@say storage=sav1524_dtg_0290
$$$message_0192_0001_0035$$$
@pgtg
*page32|
@textoff
@playstop time=200 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@condoffT target=all method=crossfade time=0
@quakeT time=2000 vmax=30 hmax=0
@se file=se436 nowait=true
@fadein file=爆発a time=200 rule=円形(中から外へ) vague=64
@waitT canskip=false time=400
@talkIria
@fadein file=爆発c time=200 method=crossfade
@texton
@say storage=sav1524_dir_0150
$$$message_0192_0001_0036$$$
@pgtg
*page33|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@unlockachievement id=achievement_0021
@tiger_end no=13
@return
