@download id=0000352
@eval exp="sf.scriptresname = 'セイバールート四日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=4 scene=2
@cm
@rclick call=true
@seloop file=se253 time=1500 nowait=true
@rep bg=i衛宮邸居間 time=400 method=crossfade
$$$message_0218_0000_0000$$$
$$$message_0218_0000_0001$$$
@say storage=sav0402_shi_0000
$$$message_0218_0000_0002$$$
@pg
*page1|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0000
$$$message_0218_0001_0000$$$
$$$message_0218_0001_0001$$$
$$$message_0218_0001_0002$$$
$$$message_0218_0001_0003$$$
@pg
*page2|
@textoff
@sestop time=3000 nowait=true
@play file=bgm43 time=1000
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0402_rin_0010
$$$message_0218_0002_0000$$$
$$$message_0218_0002_0001$$$
@pg
*page3|
$$$message_0218_0003_0000$$$
$$$message_0218_0003_0001$$$
$$$message_0218_0003_0002$$$
@pg
*page4|
@say storage=sav0402_shi_0010
$$$message_0218_0004_0000$$$
@say storage=sav0402_shi_0020
$$$message_0218_0004_0001$$$
@r
$$$message_0218_0004_0002$$$
@pg
*page5|
@say storage=sav0402_shi_0030
$$$message_0218_0005_0000$$$
@say storage=sav0402_shi_0040
$$$message_0218_0005_0001$$$
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0020
$$$message_0218_0005_0002$$$
@pg
*page6|
@say storage=sav0402_shi_0050
$$$message_0218_0006_0000$$$
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0030
$$$message_0218_0006_0001$$$
@say storage=sav0402_rin_0040
$$$message_0218_0006_0002$$$
@pg
*page7|
@say storage=sav0402_rin_0050
$$$message_0218_0007_0000$$$
@say storage=sav0402_rin_0060
$$$message_0218_0007_0001$$$
@say storage=sav0402_rin_0070
$$$message_0218_0007_0002$$$
@pg
*page8|
@say storage=sav0402_shi_0060
$$$message_0218_0008_0000$$$
@say storage=sav0402_shi_0070
$$$message_0218_0008_0001$$$
@pg
*page9|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0080
$$$message_0218_0009_0000$$$
@say storage=sav0402_rin_0090
$$$message_0218_0009_0001$$$
@say storage=sav0402_rin_0100
$$$message_0218_0009_0002$$$
@pg
*page10|
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0110
$$$message_0218_0010_0000$$$
@say storage=sav0402_rin_0120
$$$message_0218_0010_0001$$$
@pg
*page11|
$$$message_0218_0011_0000$$$
@r
$$$message_0218_0011_0001$$$
$$$message_0218_0011_0002$$$
@pg
*page12|
@ld pos=center file=凛制服03e(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0130
$$$message_0218_0012_0000$$$
@say storage=sav0402_rin_0140
$$$message_0218_0012_0001$$$
@pg
*page13|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0150
$$$message_0218_0013_0000$$$
@say storage=sav0402_rin_0160
$$$message_0218_0013_0001$$$
@pg
*page14|
@say storage=sav0402_shi_0080
$$$message_0218_0014_0000$$$
@say storage=sav0402_shi_0090
$$$message_0218_0014_0001$$$
@pg
*page15|
$$$message_0218_0015_0000$$$
$$$message_0218_0015_0001$$$
$$$message_0218_0015_0002$$$
$$$message_0218_0015_0003$$$
@pg
*page16|
@say storage=sav0402_shi_0100
$$$message_0218_0016_0000$$$
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0170
$$$message_0218_0016_0001$$$
@pg
*page17|
@say storage=sav0402_shi_0110
$$$message_0218_0017_0000$$$
$$$message_0218_0017_0001$$$
$$$message_0218_0017_0002$$$
@pg
*page18|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0180
$$$message_0218_0018_0000$$$
$$$message_0218_0018_0001$$$
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@pg
*page19|
$$$message_0218_0019_0000$$$
$$$message_0218_0019_0001$$$
$$$message_0218_0019_0002$$$
$$$message_0218_0019_0003$$$
@pg
*page20|
@say storage=sav0402_shi_0120
$$$message_0218_0020_0000$$$
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0190
$$$message_0218_0020_0001$$$
@pg
*page21|
@say storage=sav0402_shi_0130
$$$message_0218_0021_0000$$$
@say storage=sav0402_shi_0140
$$$message_0218_0021_0001$$$
@pg
*page22|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0200
$$$message_0218_0022_0000$$$
@pg
*page23|
$$$message_0218_0023_0000$$$
@textoff
@blackout rule=クロスフェード time=600 vague=64
@se file=se028 time=0 nowait=true
@fadein file=12汎用バーサーカー06 time=800 rule=クロスフェード vague=64
@waitT time=800
@blackout rule=クロスフェード time=800 vague=64
@texton
$$$message_0218_0023_0001$$$
@bg file=i衛宮邸居間 time=800 method=crossfade
$$$message_0218_0023_0002$$$
$$$message_0218_0023_0003$$$
$$$message_0218_0023_0004$$$
@pg
*page24|
$$$message_0218_0024_0000$$$
$$$message_0218_0024_0001$$$
$$$message_0218_0024_0002$$$
$$$message_0218_0024_0003$$$
@pg
*page25|
$$$message_0218_0025_0000$$$
$$$message_0218_0025_0001$$$
$$$message_0218_0025_0002$$$
$$$message_0218_0025_0003$$$
@pg
*page26|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_shi_0150
$$$message_0218_0026_0000$$$
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0210
$$$message_0218_0026_0001$$$
@pg
*page27|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0220
$$$message_0218_0027_0000$$$
@say storage=sav0402_rin_0230
$$$message_0218_0027_0001$$$
@say storage=sav0402_rin_0240
$$$message_0218_0027_0002$$$
@say storage=sav0402_rin_0250
$$$message_0218_0027_0003$$$
@pg
*page28|
@say storage=sav0402_shi_0160
$$$message_0218_0028_0000$$$
@pg
*page29|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0218_0029_0000$$$
$$$message_0218_0029_0001$$$
$$$message_0218_0029_0002$$$
$$$message_0218_0029_0003$$$
@pg
*page30|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0260
$$$message_0218_0030_0000$$$
@say storage=sav0402_rin_0270
$$$message_0218_0030_0001$$$
@pg
*page31|
@say storage=sav0402_rin_0280
$$$message_0218_0031_0000$$$
@say storage=sav0402_rin_0290
$$$message_0218_0031_0001$$$
@say storage=sav0402_rin_0300
$$$message_0218_0031_0002$$$
@pg
*page32|
@say storage=sav0402_shi_0170
$$$message_0218_0032_0000$$$
@r
$$$message_0218_0032_0001$$$
@r
@say storage=sav0402_shi_0180
$$$message_0218_0032_0002$$$
@pg
*page33|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0310
$$$message_0218_0033_0000$$$
@say storage=sav0402_rin_0320
$$$message_0218_0033_0001$$$
@say storage=sav0402_shi_0190
$$$message_0218_0033_0002$$$
$$$message_0218_0033_0003$$$
$$$message_0218_0033_0004$$$
@pg
*page34|
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0330
$$$message_0218_0034_0000$$$
@say storage=sav0402_rin_0340
$$$message_0218_0034_0001$$$
@say storage=sav0402_rin_0350
$$$message_0218_0034_0002$$$
$$$message_0218_0034_0003$$$
@pg
*page35|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0360
$$$message_0218_0035_0000$$$
@say storage=sav0402_rin_0370
$$$message_0218_0035_0001$$$
@pg
*page36|
@say storage=sav0402_shi_0200
$$$message_0218_0036_0000$$$
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0380
$$$message_0218_0036_0001$$$
@pg
*page37|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0390
$$$message_0218_0037_0000$$$
@say storage=sav0402_rin_0400
$$$message_0218_0037_0001$$$
@say storage=sav0402_rin_0410
$$$message_0218_0037_0002$$$
@pg
*page38|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0218_0038_0000$$$
$$$message_0218_0038_0001$$$
$$$message_0218_0038_0002$$$
$$$message_0218_0038_0003$$$
@pg
*page39|
@say storage=sav0402_shi_0210
$$$message_0218_0039_0000$$$
@pg
*page40|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0420
$$$message_0218_0040_0000$$$
@say storage=sav0402_rin_0430
$$$message_0218_0040_0001$$$
@pg
*page41|
$$$message_0218_0041_0000$$$
$$$message_0218_0041_0001$$$
$$$message_0218_0041_0002$$$
@pg
*page42|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0440
$$$message_0218_0042_0000$$$
@say storage=sav0402_rin_0450
$$$message_0218_0042_0001$$$
@say storage=sav0402_rin_0460
$$$message_0218_0042_0002$$$
@pg
*page43|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@playstop time=2000 nowait=true
@texton
$$$message_0218_0043_0000$$$
$$$message_0218_0043_0001$$$
$$$message_0218_0043_0002$$$
@pg
*page44|
@textoff
@play file=bgm07 time=2000
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0402_rin_0470
$$$message_0218_0044_0000$$$
@say storage=sav0402_rin_0480
$$$message_0218_0044_0001$$$
@pg
*page45|
@say storage=sav0402_shi_0220
$$$message_0218_0045_0000$$$
$$$message_0218_0045_0001$$$
$$$message_0218_0045_0002$$$
@pg
*page46|
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0490
$$$message_0218_0046_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0218_0046_0001$$$
@pg
*page47|
$$$message_0218_0047_0000$$$
$$$message_0218_0047_0001$$$
$$$message_0218_0047_0002$$$
@pg
*page48|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0500
$$$message_0218_0048_0000$$$
@pg
*page49|
@say storage=sav0402_shi_0230
$$$message_0218_0049_0000$$$
@say storage=sav0402_shi_0240
$$$message_0218_0049_0001$$$
@pg
*page50|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0510
$$$message_0218_0050_0000$$$
@pg
*page51|
@say storage=sav0402_shi_0250
$$$message_0218_0051_0000$$$
$$$message_0218_0051_0001$$$
$$$message_0218_0051_0002$$$
$$$message_0218_0051_0003$$$
@pg
*page52|
@ld pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0520
$$$message_0218_0052_0000$$$
@say storage=sav0402_rin_0530
$$$message_0218_0052_0001$$$
@pg
*page53|
@say storage=sav0402_shi_0260
$$$message_0218_0053_0000$$$
@pg
*page54|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0540
$$$message_0218_0054_0000$$$
@say storage=sav0402_rin_0550
$$$message_0218_0054_0001$$$
@pg
*page55|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0560
$$$message_0218_0055_0000$$$
@say storage=sav0402_rin_0570
$$$message_0218_0055_0001$$$
@pg
*page56|
@say storage=sav0402_shi_0270
$$$message_0218_0056_0000$$$
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0580
$$$message_0218_0056_0001$$$
@pg
*page57|
@say storage=sav0402_shi_0280
$$$message_0218_0057_0000$$$
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0590
$$$message_0218_0057_0001$$$
@pg
*page58|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0600
$$$message_0218_0058_0000$$$
@say storage=sav0402_rin_0610
$$$message_0218_0058_0001$$$
@pg
*page59|
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
@say storage=sav0402_shi_0290
$$$message_0218_0059_0000$$$
@say storage=sav0402_shi_0300
$$$message_0218_0059_0001$$$
@pg
*page60|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0620
$$$message_0218_0060_0000$$$
@say storage=sav0402_shi_0310
$$$message_0218_0060_0001$$$
@pg
*page61|
@ld pos=center file=凛制服02b(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0630
$$$message_0218_0061_0000$$$
@playstop time=2000 nowait=true
@pg
*page62|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0218_0062_0000$$$
$$$message_0218_0062_0001$$$
$$$message_0218_0062_0002$$$
@pg
*page63|
@textoff
@play file=bgm05 time=2000
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0402_rin_0640
$$$message_0218_0063_0000$$$
@say storage=sav0402_rin_0650
$$$message_0218_0063_0001$$$
@pg
*page64|
@say storage=sav0402_shi_0320
$$$message_0218_0064_0000$$$
@pg
*page65|
@ld pos=center file=凛制服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0660
$$$message_0218_0065_0000$$$
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0402_rin_0670
$$$message_0218_0065_0001$$$
@say storage=sav0402_rin_0680
$$$message_0218_0065_0002$$$
$$$message_0218_0065_0003$$$
$$$message_0218_0065_0004$$$
@pg
*page66|
@say storage=sav0402_shi_0330
$$$message_0218_0066_0000$$$
@textoff
@ld_auto pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
@shockT hmax=40 time=400 count=-3
@texton
@say storage=sav0402_rin_0690
$$$message_0218_0066_0001$$$
@say storage=sav0402_rin_0700
$$$message_0218_0066_0002$$$
@textoff
@ld_auto pos=center file=凛制服19a(中) index=5000 time=400 method=crossfade
@seloop file=se292
@redT rule=下から上へ vague=256 time=1000 target=bg
@texton
$$$message_0218_0066_0003$$$
@pg
*page67|
$$$message_0218_0067_0000$$$
$$$message_0218_0067_0001$$$
$$$message_0218_0067_0002$$$
@pg
*page68|
@textoff
@sestop file=se292 nowait=true
@condoffT rule=上から下へ vague=256 time=800
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@wait canskip=false time=800
@return
