@download id=0000354
@eval exp="sf.scriptresname = 'セイバールート四日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=4 scene=4
@cm
@rclick call=true
@textoff
@play file=bgm04 time=0
@cl_notrans pos=all
@ld_notrans file=凛制服01b(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sav0404_rin_0000
$$$message_0220_0000_0000$$$
@say storage=sav0404_rin_0010
$$$message_0220_0000_0001$$$
@pg
*page1|
$$$message_0220_0001_0000$$$
$$$message_0220_0001_0001$$$
@pg
*page2|
@say storage=sav0404_shi_0000
$$$message_0220_0002_0000$$$
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0020
$$$message_0220_0002_0001$$$
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0030
$$$message_0220_0002_0002$$$
@pg
*page3|
@say storage=sav0404_shi_0010
$$$message_0220_0003_0000$$$
@pg
*page4|
@textoff
@textoff
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@ld_auto pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@texton
@texton
@say storage=sav0404_rin_0040
$$$message_0220_0004_0000$$$
@r
$$$message_0220_0004_0001$$$
$$$message_0220_0004_0002$$$
@pg
*page5|
@say storage=sav0404_shi_0020
$$$message_0220_0005_0000$$$
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0050
$$$message_0220_0005_0001$$$
$$$message_0220_0005_0002$$$
$$$message_0220_0005_0003$$$
@pg
*page6|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0060
$$$message_0220_0006_0000$$$
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
$$$message_0220_0006_0001$$$
$$$message_0220_0006_0002$$$
$$$message_0220_0006_0003$$$
@pg
*page7|
$$$message_0220_0007_0000$$$
$$$message_0220_0007_0001$$$
$$$message_0220_0007_0002$$$
@pg
*page8|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0070
$$$message_0220_0008_0000$$$
@say storage=sav0404_rin_0080
$$$message_0220_0008_0001$$$
@pg
*page9|
@say storage=sav0404_shi_0030
$$$message_0220_0009_0000$$$
@pg
*page10|
@ld pos=center file=凛制服08c(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0090
$$$message_0220_0010_0000$$$
@pg
*page11|
@say storage=sav0404_shi_0040
$$$message_0220_0011_0000$$$
@pg
*page12|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0220_0012_0000$$$
$$$message_0220_0012_0001$$$
$$$message_0220_0012_0002$$$
$$$message_0220_0012_0003$$$
@pg
*page13|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0100
$$$message_0220_0013_0000$$$
@pg
*page14|
@say storage=sav0404_shi_0050
$$$message_0220_0014_0000$$$
@say storage=sav0404_shi_0060
$$$message_0220_0014_0001$$$
@pg
*page15|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0110
$$$message_0220_0015_0000$$$
@say storage=sav0404_rin_0120
$$$message_0220_0015_0001$$$
@pg
*page16|
$$$message_0220_0016_0000$$$
$$$message_0220_0016_0001$$$
$$$message_0220_0016_0002$$$
@pg
*page17|
@say storage=sav0404_shi_0070
$$$message_0220_0017_0000$$$
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0130
$$$message_0220_0017_0001$$$
@say storage=sav0404_rin_0140
$$$message_0220_0017_0002$$$
@pg
*page18|
@say storage=sav0404_shi_0080
$$$message_0220_0018_0000$$$
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0150
$$$message_0220_0018_0001$$$
@pg
*page19|
@say storage=sav0404_shi_0090
$$$message_0220_0019_0000$$$
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0160
$$$message_0220_0019_0001$$$
@pg
*page20|
$$$message_0220_0020_0000$$$
$$$message_0220_0020_0001$$$
$$$message_0220_0020_0002$$$
@pg
*page21|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
$$$message_0220_0021_0000$$$
;[lr]
;　学校で憧れていた女の子だから、じゃない。[lr]
;　むしろ知らないままなら、ここまで抵抗は感じなかっただろう。
;@pg
;*page22|
;@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
;　……目の前にいる遠坂凛は、学校で言われている優等生のイメージとはかなり異なる。[lr]
;　けど、こうして話しているとやっぱり遠坂は遠坂というか、見た目通りというか、[lr]
;　その[line3]ああもうつまり、なんでこんなコト自分に言い聞かせなくちゃいけないのかっていうぐらい、こっちの方が魅力的だと思うのだ[line3]
@pg
*page23|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0170
$$$message_0220_0022_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
@playstop time=2000 nowait=true
$$$message_0220_0022_0001$$$
@r
$$$message_0220_0022_0002$$$
@r
@return
