@download id=0000323
@eval exp="sf.scriptresname = 'セイバールート二日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=2 scene=8
@cm
@rclick call=true
@textoff
@i2oT file=o弓道場前-(夕)
@texton
$$$message_0081_0000_0000$$$
@r
@say storage=sav0208_shi_0000
$$$message_0081_0000_0001$$$
@r
$$$message_0081_0000_0002$$$
$$$message_0081_0000_0003$$$
@pg
*page1|
@say storage=sav0208_shi_0010
$$$message_0081_0001_0000$$$
$$$message_0081_0001_0001$$$
$$$message_0081_0001_0002$$$
;[lr]
;　そんなシーン、思い描くだけで不快になるんだから、出来るなら止めなくては。
@pg
*page2|
@say storage=sav0208_shi_0020
$$$message_0081_0002_0000$$$
$$$message_0081_0002_0001$$$
$$$message_0081_0002_0002$$$
@pg
*page3|
@say storage=sav0208_ise_0000
$$$message_0081_0003_0000$$$
@shockT time=400 hmax=30 count=-3
@say storage=sav0208_shi_0030
$$$message_0081_0003_0001$$$
;[lr]
;　咄嗟に振り向く。
@pg
*page4|
@r
@textoff
@play file=bgm04 time=400
@ld_auto pos=center file=一成03e(近) index=5000 time=300 method=crossfade
@texton
@say storage=sav0208_ise_0010
$$$message_0081_0004_0000$$$
@r
$$$message_0081_0004_0001$$$
@pg
*page5|
@ld pos=center file=一成03e(中) index=5000 time=400 method=crossfade
@say storage=sav0208_shi_0040
$$$message_0081_0005_0000$$$
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0020
$$$message_0081_0005_0001$$$
@say storage=sav0208_ise_0030
$$$message_0081_0005_0002$$$
@say storage=sav0208_shi_0050
$$$message_0081_0005_0003$$$
@pg
*page6|
@ld pos=center file=一成03e(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0040
$$$message_0081_0006_0000$$$
@pg
*page7|
@say storage=sav0208_shi_0060
$$$message_0081_0007_0000$$$
@pg
*page8|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0050
$$$message_0081_0008_0000$$$
@say storage=sav0208_shi_0070
$$$message_0081_0008_0001$$$
$$$message_0081_0008_0002$$$
@pg
*page9|
@say storage=sav0208_shi_0080
$$$message_0081_0009_0000$$$
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0060
$$$message_0081_0009_0001$$$
@pg
*page10|
@say storage=sav0208_shi_0090
$$$message_0081_0010_0000$$$
$$$message_0081_0010_0001$$$
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
$$$message_0081_0010_0002$$$
@pg
*page11|
@say storage=sav0208_shi_0100
$$$message_0081_0011_0000$$$
@pg
*page12|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0070
$$$message_0081_0012_0000$$$
@say storage=sav0208_shi_0110
$$$message_0081_0012_0001$$$
$$$message_0081_0012_0002$$$
@pg
*page13|
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_shi_0120
$$$message_0081_0013_0000$$$
@pg
*page14|
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0080
$$$message_0081_0014_0000$$$
@pg
*page15|
@say storage=sav0208_shi_0130
$$$message_0081_0015_0000$$$
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0090
$$$message_0081_0015_0001$$$
@pg
*page16|
@say storage=sav0208_shi_0140
$$$message_0081_0016_0000$$$
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0100
$$$message_0081_0016_0001$$$
;[lr]
;　ふん、と鼻をならしてそっぽを向く一成。
@pg
*page17|
@say storage=sav0208_shi_0150
$$$message_0081_0017_0000$$$
@ld pos=center file=一成03c(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0110
$$$message_0081_0017_0001$$$
@pg
*page18|
@say storage=sav0208_shi_0160
$$$message_0081_0018_0000$$$
@ld pos=center file=一成02a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0120
$$$message_0081_0018_0001$$$
@pg
*page19|
$$$message_0081_0019_0000$$$
$$$message_0081_0019_0001$$$
$$$message_0081_0019_0002$$$
@pg
*page20|
@say storage=sav0208_shi_0170
$$$message_0081_0020_0000$$$
@ld pos=center file=一成03a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0130
$$$message_0081_0020_0001$$$
@say storage=sav0208_ise_0140
$$$message_0081_0020_0002$$$
@pg
*page21|
@say storage=sav0208_shi_0180
$$$message_0081_0021_0000$$$
$$$message_0081_0021_0001$$$
@pg
*page22|
@ld pos=center file=一成01b(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0150
$$$message_0081_0022_0000$$$
@say storage=sav0208_ise_0160
$$$message_0081_0022_0001$$$
@say storage=sav0208_ise_0170
$$$message_0081_0022_0002$$$
@ld pos=center file=一成02c(中) index=5000 time=300 method=crossfade
$$$message_0081_0022_0003$$$
@pg
*page23|
@ld pos=center file=一成01a(中) index=5000 time=300 method=crossfade
@say storage=sav0208_ise_0180
$$$message_0081_0023_0000$$$
@pg
*page24|
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
$$$message_0081_0024_0000$$$
$$$message_0081_0024_0001$$$
@pg
*page25|
@textoff
@playstop time=2000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@waitT canskip=faise time=1000
@se file=se058 nowait=true
@waitT canskip=false time=500
@se file=se059 nowait=true
@seloop file=se009 nowait=true
@fadein file=o駅前パーク-(夕) time=1500 rule=シャッター左から vague=64
@texton
$$$message_0081_0025_0000$$$
$$$message_0081_0025_0001$$$
@pg
*page26|
@say storage=sav0208_shi_0190
@download id=0000324
$$$message_0081_0026_0000$$$
@r
$$$message_0081_0026_0001$$$
$$$message_0081_0026_0002$$$
@pg
*page27|
$$$message_0081_0027_0000$$$
$$$message_0081_0027_0001$$$
@pg
*page28|
@a2a file=oビル街-(夕)
$$$message_0081_0028_0000$$$
$$$message_0081_0028_0001$$$
@pg
*page29|
$$$message_0081_0029_0000$$$
$$$message_0081_0029_0001$$$
@pg
*page30|
@textoff
@sestop file=se009 time=1000 nowait=true
@a2aT file=o大火災跡-(夕)
@play file=bgm43 time=3000
@texton
$$$message_0081_0030_0000$$$
$$$message_0081_0030_0001$$$
$$$message_0081_0030_0002$$$
@pg
*page31|
@say storage=sav0208_shi_0200
$$$message_0081_0031_0000$$$
$$$message_0081_0031_0001$$$
$$$message_0081_0031_0002$$$
$$$message_0081_0031_0003$$$
@r
$$$message_0081_0031_0004$$$
@pg
*page32|
@say storage=sav0208_shi_0210
$$$message_0081_0032_0000$$$
@r
$$$message_0081_0032_0001$$$
$$$message_0081_0032_0002$$$
@pg
*page33|
$$$message_0081_0033_0000$$$
$$$message_0081_0033_0001$$$
$$$message_0081_0033_0002$$$
;　子供だったから覚えていないのだろうし、記憶できるほど簡単な光景でもなかった為だろう。[lr]
$$$message_0081_0033_0003$$$
$$$message_0081_0033_0004$$$
@pg
*page34|
@say storage=sav0208_shi_0220
$$$message_0081_0034_0000$$$
$$$message_0081_0034_0001$$$
@r
$$$message_0081_0034_0002$$$
@r
$$$message_0081_0034_0003$$$
@pg
*page35|
@r
@r
@r
@r
$$$message_0081_0035_0000$$$
$$$message_0081_0035_0001$$$
@pg
*page36|
@black method=crossfade time=800
$$$message_0081_0036_0000$$$
$$$message_0081_0036_0001$$$
$$$message_0081_0036_0002$$$
$$$message_0081_0036_0003$$$
$$$message_0081_0036_0004$$$
@pg
*page37|
@interlude_start
@r
@r
@r
@r
@r
@r
@say storage=sav0208_kir_0000
$$$message_0081_0037_0000$$$
@pg
*page38|
@interlude_end
$$$message_0081_0038_0000$$$
$$$message_0081_0038_0001$$$
$$$message_0081_0038_0002$$$
$$$message_0081_0038_0003$$$
@r
$$$message_0081_0038_0004$$$
@pg
*page39|
$$$message_0081_0039_0000$$$
@pg
*page40|
@interlude_start
@r
@r
@r
@r
@r
@say storage=sav0208_kir_0010
$$$message_0081_0040_0000$$$
@pg
*page41|
@interlude_end
$$$message_0081_0041_0000$$$
$$$message_0081_0041_0001$$$
$$$message_0081_0041_0002$$$
$$$message_0081_0041_0003$$$
@pg
*page42|
$$$message_0081_0042_0000$$$
@r
$$$message_0081_0042_0001$$$
@r
$$$message_0081_0042_0002$$$
$$$message_0081_0042_0003$$$
@pg
*page43|
@say storage=sav0208_shi_0230
$$$message_0081_0043_0000$$$
$$$message_0081_0043_0001$$$
$$$message_0081_0043_0002$$$
@pg
*page44|
@say storage=sav0208_shi_0240
$$$message_0081_0044_0000$$$
$$$message_0081_0044_0001$$$
$$$message_0081_0044_0002$$$
$$$message_0081_0044_0003$$$
$$$message_0081_0044_0004$$$
@pg
*page45|
$$$message_0081_0045_0000$$$
@r
@say storage=sav0208_shi_0250
$$$message_0081_0045_0001$$$
@r
$$$message_0081_0045_0002$$$
$$$message_0081_0045_0003$$$
@pg
*page46|
@textoff
@se file=se367 nowait=true
@playstop time=1500 nowait=true
@fadein file=o大火災跡-(夕) time=400 method=crossfade
@texton
@say storage=sav0208_shi_0260
$$$message_0081_0046_0000$$$
$$$message_0081_0046_0001$$$
$$$message_0081_0046_0002$$$
@sestop time=1500 nowait=true
@pg
*page47|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=2000
@seloop file=se009 time=800
@fadein file=oビル街-(夜) time=1500 rule=シャッター左から vague=64
@texton
$$$message_0081_0047_0000$$$
$$$message_0081_0047_0001$$$
$$$message_0081_0047_0002$$$
$$$message_0081_0047_0003$$$
@pg
*page48|
$$$message_0081_0048_0000$$$
$$$message_0081_0048_0001$$$
;[lr]
;　見上げるビルにはまだ明かりが灯っていて、それだけで手の込んだイルミネーションを見ているようだ。
@pg
*page49|
@say storage=sav0208_shi_0270
$$$message_0081_0049_0000$$$
$$$message_0081_0049_0001$$$
$$$message_0081_0049_0002$$$
$$$message_0081_0049_0003$$$
$$$message_0081_0049_0004$$$
$$$message_0081_0049_0005$$$
@pg
*page50|
@say storage=sav0208_shi_0280
$$$message_0081_0050_0000$$$
$$$message_0081_0050_0001$$$
$$$message_0081_0050_0002$$$
@pg
*page51|
@textoff
@blackout rule=シャッター下から time=800 vague=64
@sestop file=se009 time=1000 nowait=true
@play file=bgm75 time=3000
@waitT canskip=false time=800
@imageex storage=A05h1200 page=fore visible=true layer=0 left=0 top=-500 opacity=0
@move layer=0 path=(0,0,255) time=4000 accel=-2
@wm canskip=false
@blackout method=crossfade time=200
@smudgeT range=back time=0 level=10
@fadein file=A05 time=600 method=crossfade
@smudgeoffT time=800
@waitT canskip=false time=1500
@texton
;@say storage=sav0208_shi_0290
$$$message_0081_0051_0000$$$
@r
$$$message_0081_0051_0001$$$
@pg
*page52|
@r
$$$message_0081_0052_0000$$$
$$$message_0081_0052_0001$$$
$$$message_0081_0052_0002$$$
@pg
*page53|
$$$message_0081_0053_0000$$$
$$$message_0081_0053_0001$$$
$$$message_0081_0053_0002$$$
$$$message_0081_0053_0003$$$
$$$message_0081_0053_0004$$$
@pg
*page54|
$$$message_0081_0054_0000$$$
$$$message_0081_0054_0001$$$
$$$message_0081_0054_0002$$$
$$$message_0081_0054_0003$$$
$$$message_0081_0054_0004$$$
$$$message_0081_0054_0005$$$
@pg
*page55|
@bg file=A05b time=400 method=crossfade
@say storage=sav0208_shi_0300
$$$message_0081_0055_0000$$$
$$$message_0081_0055_0001$$$
$$$message_0081_0055_0002$$$
$$$message_0081_0055_0003$$$
@playstop time=4000 nowait=true
@say storage=sav0208_shi_0310
$$$message_0081_0055_0004$$$
@pg
*page56|
$$$message_0081_0056_0000$$$
@textoff
@blackout rule=シャッター上から vague=64 time=800
@seloop file=se009 time=400
@fadein file=oビル街-(夜) time=1000 rule=シャッター上から vague=64
@texton
$$$message_0081_0056_0001$$$
@pg
*page57|
@say storage=sav0208_shi_0320
$$$message_0081_0057_0000$$$
@r
$$$message_0081_0057_0001$$$
$$$message_0081_0057_0002$$$
@pg
*page58|
@textoff
@sestop file=se009 nowait=true time=1500
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=2000
@trailon route=セイバー day=ニ scene=4
@return
