@download id=0000389
@eval exp="sf.scriptresname = 'セイバールート六日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=6 scene=1
@cm
@rclick call=true
@rep bg=i間桐邸居間-(曇3) time=400 method=crossfade
$$$message_0101_0000_0000$$$
$$$message_0101_0000_0001$$$
$$$message_0101_0000_0002$$$
$$$message_0101_0000_0003$$$
@r
$$$message_0101_0000_0004$$$
@pg
*page1|
@say storage=sav0601_shi_0000
$$$message_0101_0001_0000$$$
@pg
*page2|
@bg file=A12 time=800 method=crossfade
@say storage=sav0601_sin_0000
$$$message_0101_0002_0000$$$
@say storage=sav0601_sin_0010
$$$message_0101_0002_0001$$$
@pg
*page3|
$$$message_0101_0003_0000$$$
$$$message_0101_0003_0001$$$
$$$message_0101_0003_0002$$$
@pg
*page4|
@say storage=sav0601_shi_0010
$$$message_0101_0004_0000$$$
@say storage=sav0601_sin_0020
$$$message_0101_0004_0001$$$
@pg
*page5|
@say storage=sav0601_shi_0020
$$$message_0101_0005_0000$$$
@pg
*page6|
@say storage=sav0601_sin_0030
$$$message_0101_0006_0000$$$
@say storage=sav0601_shi_0030
$$$message_0101_0006_0001$$$
@pg
*page7|
@say storage=sav0601_sin_0040
$$$message_0101_0007_0000$$$
@say storage=sav0601_sin_0050
$$$message_0101_0007_0001$$$
@say storage=sav0601_sin_0060
$$$message_0101_0007_0002$$$
@say storage=sav0601_sin_0070
$$$message_0101_0007_0003$$$
@pg
*page8|
$$$message_0101_0008_0000$$$
$$$message_0101_0008_0001$$$
@pg
*page9|
$$$message_0101_0009_0000$$$
$$$message_0101_0009_0001$$$
$$$message_0101_0009_0002$$$
@pg
*page10|
@say storage=sav0601_shi_0040
$$$message_0101_0010_0000$$$
@r
$$$message_0101_0010_0001$$$
$$$message_0101_0010_0002$$$
@pg
*page11|
@say storage=sav0601_sin_0080
$$$message_0101_0011_0000$$$
@pg
*page12|
@say storage=sav0601_shi_0050
$$$message_0101_0012_0000$$$
@say storage=sav0601_shi_0060
$$$message_0101_0012_0001$$$
@say storage=sav0601_shi_0070
$$$message_0101_0012_0002$$$
@pg
*page13|
@say storage=sav0601_sin_0090
$$$message_0101_0013_0000$$$
@pg
*page14|
@textoff
@playstop time=2000 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=i間桐邸居間-(曇3) time=1500 rule=シャッター下から vague=64
@texton
$$$message_0101_0014_0000$$$
$$$message_0101_0014_0001$$$
@pg
*page15|
@textoff
@play file=bgm43 time=400
@ld_auto pos=center file=慎二制服04c(中) index=5000 time=400 method=crossfade
@texton
$$$message_0101_0015_0000$$$
$$$message_0101_0015_0001$$$
@pg
*page16|
@say storage=sav0601_shi_0080
$$$message_0101_0016_0000$$$
@pg
*page17|
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
@say storage=sav0601_sin_0100
$$$message_0101_0017_0000$$$
@pg
*page18|
@say storage=sav0601_shi_0090
$$$message_0101_0018_0000$$$
@pg
*page19|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0601_sin_0110
$$$message_0101_0019_0000$$$
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0601_sin_0120
$$$message_0101_0019_0001$$$
@say storage=sav0601_sin_0130
$$$message_0101_0019_0002$$$
@pg
*page20|
@say storage=sav0601_shi_0100
$$$message_0101_0020_0000$$$
@say storage=sav0601_sin_0140
$$$message_0101_0020_0001$$$
@pg
*page21|
@say storage=sav0601_shi_0110
$$$message_0101_0021_0000$$$
$$$message_0101_0021_0001$$$
$$$message_0101_0021_0002$$$
@pg
*page22|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
@say storage=sav0601_sin_0150
$$$message_0101_0022_0000$$$
@say storage=sav0601_sin_0160
$$$message_0101_0022_0001$$$
@textoff
@ld_auto pos=right file=ライダー01a(中) index=4000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=right index=4000 time=400 rule=シャッター左から vague=64
@texton
$$$message_0101_0022_0002$$$
@pg
*page23|
@say storage=sav0601_shi_0120
$$$message_0101_0023_0000$$$
@pg
*page24|
@say storage=sav0601_sin_0170
$$$message_0101_0024_0000$$$
@say storage=sav0601_sin_0180
$$$message_0101_0024_0001$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0101_0024_0002$$$
@pg
*page25|
$$$message_0101_0025_0000$$$
$$$message_0101_0025_0001$$$
@pg
*page26|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
$$$message_0101_0026_0000$$$
$$$message_0101_0026_0001$$$
$$$message_0101_0026_0002$$$
@pg
*page27|
$$$message_0101_0027_0000$$$
$$$message_0101_0027_0001$$$
@pg
*page28|
$$$message_0101_0028_0000$$$
$$$message_0101_0028_0001$$$
@pg
*page29|
@say storage=sav0601_shi_0130
$$$message_0101_0029_0000$$$
@r
$$$message_0101_0029_0001$$$
$$$message_0101_0029_0002$$$
$$$message_0101_0029_0003$$$
@pg
*page30|
@say storage=sav0601_shi_0140
$$$message_0101_0030_0000$$$
$$$message_0101_0030_0001$$$
$$$message_0101_0030_0002$$$
@pg
*page31|
@textoff
@playstop time=1000 nowait=true
@i2oT file=o間桐邸外観-(曇)
@texton
$$$message_0101_0031_0000$$$
$$$message_0101_0031_0001$$$
$$$message_0101_0031_0002$$$
@r
@return
