@download id=0000426
@eval exp="sf.scriptresname = 'セイバールート七日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=7 scene=22
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade
$$$message_0034_0000_0000$$$
$$$message_0034_0000_0001$$$
@pg
*page1|
@play file=bgm59 time=3000
@say storage=sav0722_shi_0000
$$$message_0034_0001_0000$$$
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0000
$$$message_0034_0001_0001$$$
@say storage=sav0722_shi_0010
$$$message_0034_0001_0002$$$
@pg
*page2|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0010
$$$message_0034_0002_0000$$$
@say storage=sav0722_shi_0020
$$$message_0034_0002_0001$$$
@say storage=sav0722_shi_0030
$$$message_0034_0002_0002$$$
@pg
*page3|
@ld pos=center file=藤02b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0020
$$$message_0034_0003_0000$$$
@textoff
@se file=se250 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0034_0003_0001$$$
@pg
*page4|
$$$message_0034_0004_0000$$$
$$$message_0034_0004_0001$$$
$$$message_0034_0004_0002$$$
@r
@say storage=sav0722_shi_0040
$$$message_0034_0004_0003$$$
@r
$$$message_0034_0004_0004$$$
@pg
*page5|
@ld pos=center file=藤08a(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0030
$$$message_0034_0005_0000$$$
@ld pos=center file=藤06a(中) index=5000 time=400 method=crossfade
$$$message_0034_0005_0001$$$
$$$message_0034_0005_0002$$$
@pg
*page6|
@say storage=sav0722_shi_0050
$$$message_0034_0006_0000$$$
@ld pos=center file=藤08d頬(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0040
$$$message_0034_0006_0001$$$
$$$message_0034_0006_0002$$$
@pg
*page7|
@ld pos=center file=藤06b(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0050
$$$message_0034_0007_0000$$$
$$$message_0034_0007_0001$$$
@pg
*page8|
$$$message_0034_0008_0000$$$
$$$message_0034_0008_0001$$$
@pg
*page9|
@say storage=sav0722_shi_0060
$$$message_0034_0009_0000$$$
@ld pos=center file=藤06a(中) index=5000 time=400 method=crossfade
@say storage=sav0722_tig_0060
$$$message_0034_0009_0001$$$
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0034_0010_0000$$$
$$$message_0034_0010_0001$$$
@ld pos=right file=セイバー私服07b(中) index=2000 time=400 method=crossfade
$$$message_0034_0010_0002$$$
@pg
*page11|
$$$message_0034_0011_0000$$$
$$$message_0034_0011_0001$$$
@pg
*page12|
@say storage=sav0722_shi_0070
$$$message_0034_0012_0000$$$
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
@say storage=sav0722_sav_0000
$$$message_0034_0012_0001$$$
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0034_0012_0002$$$
@pg
*page13|
$$$message_0034_0013_0000$$$
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
@say storage=sav0722_sav_0010
$$$message_0034_0013_0001$$$
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
@say storage=sav0722_tig_0070
$$$message_0034_0013_0002$$$
@pg
*page14|
$$$message_0034_0014_0000$$$
$$$message_0034_0014_0001$$$
@pg
*page15|
@say storage=sav0722_sav_0020
$$$message_0034_0015_0000$$$
@say storage=sav0722_sav_0030
$$$message_0034_0015_0001$$$
@ld pos=left file=藤08d(中) index=1000 time=400 method=crossfade
@say storage=sav0722_tig_0080
$$$message_0034_0015_0002$$$
$$$message_0034_0015_0003$$$
@pg
*page16|
$$$message_0034_0016_0000$$$
$$$message_0034_0016_0001$$$
$$$message_0034_0016_0002$$$
$$$message_0034_0016_0003$$$
@pg
*page17|
@ld pos=left file=藤01c(中) index=1000 time=400 method=crossfade
@say storage=sav0722_tig_0090
$$$message_0034_0017_0000$$$
$$$message_0034_0017_0001$$$
@pg
*page18|
@playstop time=3000 nowait=true
$$$message_0034_0018_0000$$$
@ld pos=right file=セイバー私服12a(中) index=2000 time=400 method=crossfade
@r
@say storage=sav0722_sav_0040
$$$message_0034_0018_0001$$$
@r
$$$message_0034_0018_0002$$$
@pg
*page19|
@cl pos=right index=2000 time=400 method=crossfade
@say storage=sav0722_shi_0080
$$$message_0034_0019_0000$$$
@r
$$$message_0034_0019_0001$$$
$$$message_0034_0019_0002$$$
$$$message_0034_0019_0003$$$
@pg
*page20|
@textoff
@play file=bgm06 time=0
@ld_auto pos=right file=セイバー特殊01a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav0722_sav_0050
$$$message_0034_0020_0000$$$
@say storage=sav0722_tig_0100
$$$message_0034_0020_0001$$$
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
$$$message_0034_0020_0002$$$
@pg
*page21|
@say storage=sav0722_tig_0110
$$$message_0034_0021_0000$$$
@say storage=sav0722_sav_0060
$$$message_0034_0021_0001$$$
@say storage=sav0722_sav_0070
$$$message_0034_0021_0002$$$
@pg
*page22|
$$$message_0034_0022_0000$$$
$$$message_0034_0022_0001$$$
@textoff
@flushover rule=クロスフェード time=200 vague=96
@fadein file=A15 time=400 method=crossfade
@waitT time=200
@flushover rule=クロスフェード time=200 vague=96
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
@r
$$$message_0034_0022_0002$$$
$$$message_0034_0022_0003$$$
$$$message_0034_0022_0004$$$
@pg
*page23|
@ld pos=left file=藤08e(中) index=1000 time=400 method=crossfade
@say storage=sav0722_tig_0120
$$$message_0034_0023_0000$$$
$$$message_0034_0023_0001$$$
@pg
*page24|
@ld pos=right file=セイバー私服01b(中) index=2000 time=400 method=crossfade
@say storage=sav0722_sav_0080
$$$message_0034_0024_0000$$$
@say storage=sav0722_sav_0090
$$$message_0034_0024_0001$$$
@say storage=sav0722_sav_0100
$$$message_0034_0024_0002$$$
@say storage=sav0722_sav_0110
$$$message_0034_0024_0003$$$
@pg
*page25|
@ld pos=left file=藤08b(中) index=1000 time=400 method=crossfade
@say storage=sav0722_tig_0130
$$$message_0034_0025_0000$$$
@pg
*page26|
@ld pos=right file=セイバー私服06a腕B(中) index=2000 time=400 method=crossfade
@say storage=sav0722_sav_0120
$$$message_0034_0026_0000$$$
@say storage=sav0722_sav_0130
$$$message_0034_0026_0001$$$
@pg
*page27|
@textoff
@ld_auto pos=left file=藤10a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav0722_tig_0140
$$$message_0034_0027_0000$$$
$$$message_0034_0027_0001$$$
@pg
*page28|
@ld pos=right file=セイバー特殊01a(中) index=2000 time=400 method=crossfade
$$$message_0034_0028_0000$$$
$$$message_0034_0028_0001$$$
$$$message_0034_0028_0002$$$
@textoff
@flushover rule=クロスフェード time=200 vague=96
@fadein file=A15 time=2500 rule=虫食い vague=512
@texton
@r
$$$message_0034_0028_0003$$$
@pg
*page29|
$$$message_0034_0029_0000$$$
$$$message_0034_0029_0001$$$
$$$message_0034_0029_0002$$$
@pg
*page30|
@r
$$$message_0034_0030_0000$$$
$$$message_0034_0030_0001$$$
$$$message_0034_0030_0002$$$
@r
$$$message_0034_0030_0003$$$
$$$message_0034_0030_0004$$$
@pg
*page31|
@textoff
@flushover rule=クロスフェード time=800 vague=64
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
$$$message_0034_0031_0000$$$
@r
$$$message_0034_0031_0001$$$
$$$message_0034_0031_0002$$$
$$$message_0034_0031_0003$$$
@pg
*page32|
@textoff
@playstop time=1500 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=2000
@return
