@download id=0000520
@eval exp="sf.scriptresname = 'セイバールート十三日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=13 scene=13
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸客間(凛)-(夜) time=1000 rule=シャッター左から vague=64
@seloop file=se013 time=1500 nowait=true
@texton
$$$message_0148_0000_0000$$$
$$$message_0148_0000_0001$$$
;[lr]
;　これ以上教えるなら本格的になるからこんな場所じゃ無理だ、というのは本当らしい。
@pg
*page1|
$$$message_0148_0001_0000$$$
$$$message_0148_0001_0001$$$
@pg
*page2|
@say storage=sav1313_shi_0000
$$$message_0148_0002_0000$$$
$$$message_0148_0002_0001$$$
@pg
*page3|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0000
$$$message_0148_0003_0000$$$
@say storage=sav1313_shi_0010
$$$message_0148_0003_0001$$$
@say storage=sav1313_shi_0020
$$$message_0148_0003_0002$$$
@pg
*page4|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
$$$message_0148_0004_0000$$$
$$$message_0148_0004_0001$$$
$$$message_0148_0004_0002$$$
@pg
*page5|
@say storage=sav1313_shi_0030
$$$message_0148_0005_0000$$$
@say storage=sav1313_shi_0040
$$$message_0148_0005_0001$$$
@pg
*page6|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0010
$$$message_0148_0006_0000$$$
@say storage=sav1313_shi_0050
$$$message_0148_0006_0001$$$
@say storage=sav1313_shi_0060
$$$message_0148_0006_0002$$$
@pg
*page7|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0020
$$$message_0148_0007_0000$$$
@say storage=sav1313_rin_0030
$$$message_0148_0007_0001$$$
@say storage=sav1313_rin_0040
$$$message_0148_0007_0002$$$
@pg
*page8|
@say storage=sav1313_shi_0070
$$$message_0148_0008_0000$$$
$$$message_0148_0008_0001$$$
@pg
*page9|
@say storage=sav1313_shi_0080
$$$message_0148_0009_0000$$$
@pg
*page10|
$$$message_0148_0010_0000$$$
$$$message_0148_0010_0001$$$
$$$message_0148_0010_0002$$$
$$$message_0148_0010_0003$$$
@pg
*page11|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
$$$message_0148_0011_0000$$$
$$$message_0148_0011_0001$$$
@r
$$$message_0148_0011_0002$$$
@pg
*page12|
@play file=bgm04 time=0
@shock hmax=20 time=600 count=2
@say storage=sav1313_shi_0090
$$$message_0148_0012_0000$$$
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0050
$$$message_0148_0012_0001$$$
@pg
*page13|
@say storage=sav1313_shi_0100
$$$message_0148_0013_0000$$$
@say storage=sav1313_shi_0110
$$$message_0148_0013_0001$$$
@pg
*page14|
$$$message_0148_0014_0000$$$
$$$message_0148_0014_0001$$$
@pg
*page15|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0060
$$$message_0148_0015_0000$$$
@playstop time=400 nowait=true
@pg
*page16|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0070
$$$message_0148_0016_0000$$$
@pg
*page17|
@say storage=sav1313_shi_0120
$$$message_0148_0017_0000$$$
$$$message_0148_0017_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0148_0017_0002$$$
$$$message_0148_0017_0003$$$
@r
$$$message_0148_0017_0004$$$
@pg
*page18|
@say storage=sav1313_shi_0130
$$$message_0148_0018_0000$$$
$$$message_0148_0018_0001$$$
$$$message_0148_0018_0002$$$
@pg
*page19|
$$$message_0148_0019_0000$$$
@textoff
@sestop time=2000 nowait=true
@ld_auto pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@texton
$$$message_0148_0019_0001$$$
$$$message_0148_0019_0002$$$
$$$message_0148_0019_0003$$$
@pg
*page20|
@textoff
@play file=bgm15 time=400
@ld_auto pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1313_rin_0080
$$$message_0148_0020_0000$$$
@say storage=sav1313_shi_0140
$$$message_0148_0020_0001$$$
@pg
*page21|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0090
$$$message_0148_0021_0000$$$
@say storage=sav1313_rin_0100
$$$message_0148_0021_0001$$$
@pg
*page22|
@say storage=sav1313_shi_0150
$$$message_0148_0022_0000$$$
$$$message_0148_0022_0001$$$
$$$message_0148_0022_0002$$$
$$$message_0148_0022_0003$$$
$$$message_0148_0022_0004$$$
@pg
*page23|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=rightcenter file=凛私服13a(中) index=5000 time=400 method=crossfade
@texton
;@@@ ※注意※：」で終了しない
@say storage=sav1313_rin_0110
$$$message_0148_0023_0000$$$
@textoff
@cl_auto pos=rightcenter index=4000 time=200 method=crossfade
@ld_auto pos=leftcenter file=凛私服04a(中) index=5000 time=200 method=crossfade
@texton
;@@@ 【回想】
@say storage=sav1313_arc_0000
$$$message_0148_0023_0001$$$
@textoff
@cl_auto pos=leftcenter index=3000 time=200 method=crossfade
@ld_auto pos=rightcenter file=凛私服05g(中) index=4000 time=200 method=crossfade
@texton
;@@@ ※注意※：「で開始しない
@say storage=sav1313_rin_0120
$$$message_0148_0023_0002$$$
@say storage=sav1313_rin_0130
$$$message_0148_0023_0003$$$
@pg
*page24|
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@ld_auto pos=center file=凛私服01e(中) index=4000 time=400 method=crossfade
@texton
@say storage=sav1313_rin_0140
$$$message_0148_0024_0000$$$
@pg
*page25|
$$$message_0148_0025_0000$$$
$$$message_0148_0025_0001$$$
$$$message_0148_0025_0002$$$
@pg
*page26|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0150
$$$message_0148_0026_0000$$$
@say storage=sav1313_rin_0160
$$$message_0148_0026_0001$$$
@pg
*page27|
@say storage=sav1313_shi_0160
$$$message_0148_0027_0000$$$
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0170
$$$message_0148_0027_0001$$$
@say storage=sav1313_rin_0180
$$$message_0148_0027_0002$$$
@pg
*page28|
@say storage=sav1313_rin_0190
$$$message_0148_0028_0000$$$
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0200
$$$message_0148_0028_0001$$$
@pg
*page29|
@say storage=sav1313_shi_0170
$$$message_0148_0029_0000$$$
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0210
$$$message_0148_0029_0001$$$
@pg
*page30|
@playstop time=1000 nowait=true
$$$message_0148_0030_0000$$$
$$$message_0148_0030_0001$$$
@pg
*page31|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0220
$$$message_0148_0031_0000$$$
@say storage=sav1313_rin_0230
$$$message_0148_0031_0001$$$
@pg
*page32|
@say storage=sav1313_shi_0180
$$$message_0148_0032_0000$$$
@pg
*page33|
@textoff
@play file=bgm07 time=200
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1313_rin_0240
$$$message_0148_0033_0000$$$
@say storage=sav1313_rin_0250
$$$message_0148_0033_0001$$$
@r
$$$message_0148_0033_0002$$$
$$$message_0148_0033_0003$$$
@pg
*page34|
@say storage=sav1313_shi_0190
$$$message_0148_0034_0000$$$
@pg
*page35|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0260
$$$message_0148_0035_0000$$$
@say storage=sav1313_rin_0270
$$$message_0148_0035_0001$$$
@pg
*page36|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0280
$$$message_0148_0036_0000$$$
@pg
*page37|
@say storage=sav1313_shi_0200
$$$message_0148_0037_0000$$$
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0290
$$$message_0148_0037_0001$$$
@say storage=sav1313_rin_0300
$$$message_0148_0037_0002$$$
@pg
*page38|
@say storage=sav1313_shi_0210
$$$message_0148_0038_0000$$$
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0310
$$$message_0148_0038_0001$$$
$$$message_0148_0038_0002$$$
@pg
*page39|
@say storage=sav1313_shi_0220
$$$message_0148_0039_0000$$$
@ld pos=center file=凛私服03b(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0320
$$$message_0148_0039_0001$$$
@pg
*page40|
@say storage=sav1313_shi_0230
$$$message_0148_0040_0000$$$
@say storage=sav1313_shi_0240
$$$message_0148_0040_0001$$$
@pg
*page41|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0330
$$$message_0148_0041_0000$$$
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=leftcenter file=凛私服12d(中) index=3000 time=400 method=crossfade
@texton
@say storage=sav1313_rin_0340
$$$message_0148_0041_0001$$$
@say storage=sav1313_rin_0350
$$$message_0148_0041_0002$$$
@pg
*page42|
@textoff
@cl_auto pos=leftcenter index=3000 time=400 method=crossfade
@ld_auto pos=rightcenter file=凛私服11c(中) index=4000 time=400 method=crossfade
@texton
@say storage=sav1313_rin_0360
$$$message_0148_0042_0000$$$
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@ld_auto pos=leftcenter file=凛私服07a腕A(中) index=3000 time=400 method=crossfade
@texton
@say storage=sav1313_rin_0370
$$$message_0148_0042_0001$$$
@pg
*page43|
@textoff
@cl_auto pos=leftcenter index=3000 time=400 method=crossfade
@ld_auto pos=rightcenter file=凛私服16e(中) index=4000 time=400 method=crossfade
@texton
$$$message_0148_0043_0000$$$
$$$message_0148_0043_0001$$$
@pg
*page44|
@textoff
@playstop time=1500 nowait=true
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@texton
@say storage=sav1313_shi_0250
$$$message_0148_0044_0000$$$
@say storage=sav1313_shi_0260
$$$message_0148_0044_0001$$$
@pg
*page45|
@textoff
@play file=bgm04 time=200
@ld_auto pos=center file=凛私服12a(中) index=4000 time=400 method=crossfade
@texton
@say storage=sav1313_rin_0380
$$$message_0148_0045_0000$$$
@say storage=sav1313_rin_0390
$$$message_0148_0045_0001$$$
@pg
*page46|
@say storage=sav1313_shi_0270
$$$message_0148_0046_0000$$$
@pg
*page47|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0400
$$$message_0148_0047_0000$$$
@pg
*page48|
@say storage=sav1313_shi_0280
$$$message_0148_0048_0000$$$
@say storage=sav1313_shi_0290
$$$message_0148_0048_0001$$$
@say storage=sav1313_shi_0300
$$$message_0148_0048_0002$$$
@pg
*page49|
@ld pos=center file=凛私服10c(中) index=5000 time=200 method=crossfade
@say storage=sav1313_rin_0410
$$$message_0148_0049_0000$$$
$$$message_0148_0049_0001$$$
$$$message_0148_0049_0002$$$
@pg
*page50|
@ld pos=center file=凛私服09a(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0420
$$$message_0148_0050_0000$$$
@r
$$$message_0148_0050_0001$$$
$$$message_0148_0050_0002$$$
@pg
*page51|
@say storage=sav1313_shi_0310
$$$message_0148_0051_0000$$$
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0430
$$$message_0148_0051_0001$$$
@pg
*page52|
$$$message_0148_0052_0000$$$
$$$message_0148_0052_0001$$$
@pg
*page53|
@say storage=sav1313_shi_0320
$$$message_0148_0053_0000$$$
@pg
*page54|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1313_rin_0440
$$$message_0148_0054_0000$$$
@say storage=sav1313_rin_0450
$$$message_0148_0054_0001$$$
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@pg
*page55|
$$$message_0148_0055_0000$$$
$$$message_0148_0055_0001$$$
$$$message_0148_0055_0002$$$
@pg
*page56|
@textoff
@playstop time=1000 nowait=true
@sestop time=1000 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=2000
@return
