@download id=0000482
@eval exp="sf.scriptresname = 'セイバールート十一日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=11 scene=17
@cm
@rclick call=true
@textoff
@rep bg=iイリヤの部屋 c=セイバー私服02a(中) time=400 method=crossfade
@play file=bgm05 time=0
@texton
@say storage=sav1117_sav_0000
$$$message_0131_0000_0000$$$
@say storage=sav1117_sav_0010
$$$message_0131_0000_0001$$$
@pg
*page1|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav1117_sav_0020
$$$message_0131_0001_0000$$$
@pg
*page2|
@say storage=sav1117_shi_0000
$$$message_0131_0002_0000$$$
@say storage=sav1117_shi_0010
$$$message_0131_0002_0001$$$
@pg
*page3|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1117_sav_0030
$$$message_0131_0003_0000$$$
@say storage=sav1117_sav_0040
$$$message_0131_0003_0001$$$
@pg
*page4|
$$$message_0131_0004_0000$$$
$$$message_0131_0004_0001$$$
$$$message_0131_0004_0002$$$
$$$message_0131_0004_0003$$$
@pg
*page5|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav1117_sav_0050
$$$message_0131_0005_0000$$$
@say storage=sav1117_shi_0020
$$$message_0131_0005_0001$$$
@pg
*page6|
@ld pos=center file=セイバー私服01e頬(中) index=5000 time=200 method=crossfade
$$$message_0131_0006_0000$$$
$$$message_0131_0006_0001$$$
@r
$$$message_0131_0006_0002$$$
$$$message_0131_0006_0003$$$
@pg
*page7|
@say storage=sav1117_shi_0030
$$$message_0131_0007_0000$$$
@pg
*page8|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav1117_sav_0060
$$$message_0131_0008_0000$$$
@say storage=sav1117_shi_0040
$$$message_0131_0008_0001$$$
@pg
*page9|
@ld pos=center file=セイバー私服04e頬(中) index=5000 time=400 method=crossfade
@r
$$$message_0131_0009_0000$$$
$$$message_0131_0009_0001$$$
$$$message_0131_0009_0002$$$
@r
@textoff
@playstop time=0 nowait=true
@ld_auto pos=right file=凛私服05b(遠) index=2000 time=400 method=crossfade
@texton
$$$message_0131_0009_0003$$$
$$$message_0131_0009_0004$$$
@pg
*page10|
@say storage=sav1117_shi_0050
$$$message_0131_0010_0000$$$
@r
$$$message_0131_0010_0001$$$
$$$message_0131_0010_0002$$$
@pg
*page11|
@textoff
@play file=bgm07 time=0
@cl_auto pos=all index=2000 time=400 method=crossfade
@ldallT l=セイバー私服01e(中) r=凛私服05a(中) il=11000 ir=12000 method=crossfade time=400
@texton
@say storage=sav1117_rin_0000
$$$message_0131_0011_0000$$$
@pg
*page12|
@ld pos=rightcenter file=アーチャー04b(遠) index=4000 time=400 method=crossfade
@say storage=sav1117_arc_0000
$$$message_0131_0012_0000$$$
@say storage=sav1117_arc_0010
$$$message_0131_0012_0001$$$
@pg
*page13|
@textoff
@ldallT l=セイバー私服04d(中) r=凛私服06e(中) rc=アーチャー01a(遠) irc=1000 il=11000 ir=32000 method=crossfade time=400
@texton
@say storage=sav1117_sav_0070
$$$message_0131_0013_0000$$$
@say storage=sav1117_sav_0080
$$$message_0131_0013_0001$$$
@pg
*page14|
@ld pos=rightcenter file=アーチャー01d(遠) index=1000 time=400 method=crossfade
@say storage=sav1117_arc_0020
$$$message_0131_0014_0000$$$
@say storage=sav1117_arc_0030
$$$message_0131_0014_0001$$$
@pg
*page15|
@textoff
@ldallT l=セイバー私服03a(中) r=凛私服06f(中) rc=アーチャー02d(遠) il=1000 ir=22000 irc=4000 method=crossfade time=400
@texton
$$$message_0131_0015_0000$$$
$$$message_0131_0015_0001$$$
$$$message_0131_0015_0002$$$
$$$message_0131_0015_0003$$$
@pg
*page16|
@textoff
@ldallT l=セイバー私服03a(中) r=凛私服11c(中) rc=アーチャー01c(遠) il=11000 ir=12000 irc=4000 method=crossfade time=400
@texton
@say storage=sav1117_rin_0010
$$$message_0131_0016_0000$$$
@say storage=sav1117_rin_0020
$$$message_0131_0016_0001$$$
@pg
*page17|
@ld pos=left file=セイバー私服01a(中) index=11000 time=400 method=crossfade
@say storage=sav1117_shi_0060
$$$message_0131_0017_0000$$$
@say storage=sav1117_shi_0070
$$$message_0131_0017_0001$$$
$$$message_0131_0017_0002$$$
$$$message_0131_0017_0003$$$
@pg
*page18|
@say storage=sav1117_shi_0080
$$$message_0131_0018_0000$$$
@pg
*page19|
@ld pos=right file=凛私服01a(中) index=42000 time=400 method=crossfade
@say storage=sav1117_rin_0030
$$$message_0131_0019_0000$$$
@pg
*page20|
$$$message_0131_0020_0000$$$
$$$message_0131_0020_0001$$$
@pg
*page21|
@ld pos=right file=凛私服06b(中) index=42000 time=400 method=crossfade
@say storage=sav1117_rin_0040
$$$message_0131_0021_0000$$$
@say storage=sav1117_rin_0050
$$$message_0131_0021_0001$$$
@cl pos=left index=11000 time=400 rule=シャッター左から vague=64
$$$message_0131_0021_0002$$$
@pg
*page22|
@say storage=sav1117_shi_0090
$$$message_0131_0022_0000$$$
@say storage=sav1117_shi_0100
$$$message_0131_0022_0001$$$
@pg
*page23|
@ldall r=凛私服04b(中) rc=アーチャー01d(遠) ir=12000 irc=4000 method=crossfade time=400
@say storage=sav1117_rin_0060
$$$message_0131_0023_0000$$$
@say storage=sav1117_rin_0070
$$$message_0131_0023_0001$$$
@ld pos=left file=セイバー私服05a(中) index=11000 time=400 method=crossfade
@say storage=sav1117_sav_0090
$$$message_0131_0023_0002$$$
@pg
*page24|
@ldall l=セイバー私服05a(中) r=凛私服07a腕A(中) rc=アーチャー01c(遠) il=1000 ir=12000 irc=4000 method=crossfade time=400
@say storage=sav1117_rin_0080
$$$message_0131_0024_0000$$$
@ld pos=left file=セイバー私服12f(中) index=11000 time=400 method=crossfade
@say storage=sav1117_sav_0100
$$$message_0131_0024_0001$$$
@r
$$$message_0131_0024_0002$$$
$$$message_0131_0024_0003$$$
@pg
*page25|
@say storage=sav1117_shi_0110
$$$message_0131_0025_0000$$$
@ldall l=セイバー私服01d(中) r=凛私服07b腕A(中) rc=アーチャー01d(遠) il=1000 ir=12000 irc=4000 method=crossfade time=400
@say storage=sav1117_sav_0110
$$$message_0131_0025_0001$$$
@pg
*page26|
@ld pos=right file=凛私服06d(中) index=42000 time=400 method=crossfade
@say storage=sav1117_rin_0090
$$$message_0131_0026_0000$$$
@say storage=sav1117_rin_0100
$$$message_0131_0026_0001$$$
@pg
*page27|
@playstop time=800 nowait=true
@say storage=sav1117_shi_0120
$$$message_0131_0027_0000$$$
;　息が止まる。[l]
;　なんだ、それ。[l]
$$$message_0131_0027_0001$$$
$$$message_0131_0027_0002$$$
@pg
*page28|
@textoff
@play file=bgm08 time=0
@ldallT l=セイバー私服12e(中) r=凛私服06f(中) rc=アーチャー01c(遠) il=1000 ir=12000 irc=4000 method=crossfade time=400
@texton
@say storage=sav1117_sav_0120
$$$message_0131_0028_0000$$$
@pg
*page29|
@r
$$$message_0131_0029_0000$$$
$$$message_0131_0029_0001$$$
@pg
*page30|
@say storage=sav1117_shi_0130
$$$message_0131_0030_0000$$$
@say storage=sav1117_shi_0140
$$$message_0131_0030_0001$$$
@say storage=sav1117_shi_0150
$$$message_0131_0030_0002$$$
@pg
*page31|
@ldall l=セイバー私服06b腕B(中) r=凛私服06a(中) rc=アーチャー01c(遠) il=1000 ir=12000 irc=4000 method=crossfade time=400
@say storage=sav1117_rin_0110
$$$message_0131_0031_0000$$$
@pg
*page32|
@say storage=sav1117_shi_0160
$$$message_0131_0032_0000$$$
@r
$$$message_0131_0032_0001$$$
@ld pos=right file=凛私服06d(中) index=42000 time=400 method=crossfade
$$$message_0131_0032_0002$$$
$$$message_0131_0032_0003$$$
$$$message_0131_0032_0004$$$
@pg
*page33|
@ld pos=rightcenter file=アーチャー02d(遠) index=4000 time=400 method=crossfade
@say storage=sav1117_arc_0040
$$$message_0131_0033_0000$$$
@say storage=sav1117_arc_0050
$$$message_0131_0033_0001$$$
@pg
*page34|
@textoff
@ldallT l=セイバー私服01a(中) r=凛私服12b(中) rc=アーチャー02d(遠) il=1000 ir=12000 irc=4000 method=crossfade time=400
@waitT canskip=false time=400
@ld_auto pos=right file=凛私服07a腕A(中) index=42000 time=300 method=crossfade
@texton
@say storage=sav1117_rin_0120
$$$message_0131_0034_0000$$$
@say storage=sav1117_rin_0130
$$$message_0131_0034_0001$$$
@textoff
@cl_auto pos=right index=42000 time=400 rule=シャッター左から vague=64
@ld_auto pos=rightcenter file=アーチャー01c(遠) index=4000 time=400 method=crossfade
@cl_auto pos=rightcenter index=4000 time=300 rule=シャッター左から vague=64
@texton
@pg
*page35|
@say storage=sav1117_sav_0130
$$$message_0131_0035_0000$$$
@say storage=sav1117_shi_0170
$$$message_0131_0035_0001$$$
$$$message_0131_0035_0002$$$
$$$message_0131_0035_0003$$$
@pg
*page36|
@ld pos=left file=セイバー私服04a(中) index=11000 time=400 method=crossfade
@say storage=sav1117_sav_0140
$$$message_0131_0036_0000$$$
@say storage=sav1117_shi_0180
$$$message_0131_0036_0001$$$
@pg
*page37|
@ld pos=left file=セイバー私服02b(中) index=11000 time=400 method=crossfade
@say storage=sav1117_sav_0150
$$$message_0131_0037_0000$$$
@say storage=sav1117_sav_0160
$$$message_0131_0037_0001$$$
@pg
*page38|
@say storage=sav1117_shi_0190
$$$message_0131_0038_0000$$$
@say storage=sav1117_shi_0200
$$$message_0131_0038_0001$$$
@pg
*page39|
@ld pos=left file=セイバー私服12c(中) index=11000 time=400 method=crossfade
@say storage=sav1117_sav_0170
$$$message_0131_0039_0000$$$
@ld pos=left file=セイバー私服01b(中) index=11000 time=400 method=crossfade
@say storage=sav1117_sav_0180
$$$message_0131_0039_0001$$$
$$$message_0131_0039_0002$$$
@pg
*page40|
$$$message_0131_0040_0000$$$
$$$message_0131_0040_0001$$$
$$$message_0131_0040_0002$$$
@pg
*page41|
@say storage=sav1117_shi_0210
$$$message_0131_0041_0000$$$
$$$message_0131_0041_0001$$$
@textoff
@blackout rule=クロスフェード time=400 vague=64
@sepiaT rule=クロスフェード time=0 vague=64
@fadein file=A21 time=400 method=crossfade
@texton
@r
$$$message_0131_0041_0002$$$
@pg
*page42|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@condoffT rule=クロスフェード time=0 vague=64
@fadein file=iイリヤの部屋 time=400 method=crossfade
@texton
@r
@say storage=sav1117_shi_0220
$$$message_0131_0042_0000$$$
@r
$$$message_0131_0042_0001$$$
@pg
*page43|
@textoff
@playstop time=3000 nowait=true
@hearttonecomboT count=1
@texton
@r
$$$message_0131_0043_0000$$$
$$$message_0131_0043_0001$$$
;[l]
;　なら男として、ここでそんな姿を見せられないってものじゃないか[line3]
@pg
*page44|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=iアインツ洋館廊下-(夜) time=1000 rule=シャッター左から vague=64
@play file=bgm35 time=0
@texton
@say storage=sav1117_shi_0230
$$$message_0131_0044_0000$$$
@r
;　部屋から出た途端、思わずそんな声が漏れた。[l]
$$$message_0131_0044_0001$$$
$$$message_0131_0044_0002$$$
@pg
*page45|
@ld pos=rightcenter file=凛私服01a(中) index=4000 time=400 method=crossfade
@say storage=sav1117_rin_0140
$$$message_0131_0045_0000$$$
@pg
*page46|
@say storage=sav1117_shi_0240
$$$message_0131_0046_0000$$$
@pg
*page47|
@ld pos=rightcenter file=凛私服04a(中) index=4000 time=400 method=crossfade
@say storage=sav1117_rin_0150
$$$message_0131_0047_0000$$$
@say storage=sav1117_rin_0160
$$$message_0131_0047_0001$$$
@pg
*page48|
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
$$$message_0131_0048_0000$$$
$$$message_0131_0048_0001$$$
@pg
*page49|
@say storage=sav1117_shi_0250
$$$message_0131_0049_0000$$$
$$$message_0131_0049_0001$$$
@pg
*page50|
@ld pos=leftcenter file=セイバー私服01a(中) index=3000 time=400 method=crossfade
@say storage=sav1117_sav_0190
$$$message_0131_0050_0000$$$
@say storage=sav1117_sav_0200
$$$message_0131_0050_0001$$$
@pg
*page51|
@say storage=sav1117_shi_0260
$$$message_0131_0051_0000$$$
@ld pos=leftcenter file=セイバー私服01b(中) index=3000 time=400 method=crossfade
@say storage=sav1117_sav_0210
$$$message_0131_0051_0001$$$
@pg
*page52|
@say storage=sav1117_shi_0270
$$$message_0131_0052_0000$$$
@ld pos=leftcenter file=セイバー私服04a(中) index=3000 time=400 method=crossfade
@say storage=sav1117_sav_0220
$$$message_0131_0052_0001$$$
@pg
*page53|
@ld pos=leftcenter file=セイバー私服01d(中) index=3000 time=400 method=crossfade
@say storage=sav1117_sav_0230
$$$message_0131_0053_0000$$$
$$$message_0131_0053_0001$$$
@pg
*page54|
@ld pos=leftcenter file=セイバー私服01b(中) index=3000 time=400 method=crossfade
@say storage=sav1117_sav_0240
$$$message_0131_0054_0000$$$
@say storage=sav1117_sav_0250
$$$message_0131_0054_0001$$$
@pg
*page55|
;　……淡い笑顔でセイバーはそんな事を言う。[l]
$$$message_0131_0055_0000$$$
$$$message_0131_0055_0001$$$
@pg
*page56|
@ld pos=right file=凛私服17a(遠) index=42000 time=400 rule=シャッター左から vague=64
@say storage=sav1117_rin_0170
$$$message_0131_0056_0000$$$
@say storage=sav1117_rin_0180
$$$message_0131_0056_0001$$$
$$$message_0131_0056_0002$$$
@pg
*page57|
@say storage=sav1117_shi_0280
$$$message_0131_0057_0000$$$
@r
$$$message_0131_0057_0001$$$
@textoff
@cl_auto pos=all index=42000 time=400 rule=シャッター左から vague=64
@superpose storage=white opacity=148
@se file=se028 nowait=true
@redraw method=crossfade time=200
@superpose_off
@fadein file=iアインツ洋館廊下-(夜) time=300 method=crossfade
@superpose storage=white opacity=148
@se file=se028 nowait=true
@redraw method=crossfade time=200
@superpose_off
@fadein file=iアインツ洋館廊下-(夜) time=500 method=crossfade
@texton
$$$message_0131_0057_0002$$$
;　一歩走るたびに、血管に熱湯を流し込まれるような痛みと不快感があった。[l]
$$$message_0131_0057_0003$$$
@pg
*page58|
@black rule=シャッター左から time=400 vague=64
$$$message_0131_0058_0000$$$
$$$message_0131_0058_0001$$$
$$$message_0131_0058_0002$$$
$$$message_0131_0058_0003$$$
@pg
*page59|
@say storage=sav1117_shi_0290
$$$message_0131_0059_0000$$$
@r
$$$message_0131_0059_0001$$$
$$$message_0131_0059_0002$$$
@pg
*page60|
$$$message_0131_0060_0000$$$
$$$message_0131_0060_0001$$$
@r
$$$message_0131_0060_0002$$$
$$$message_0131_0060_0003$$$
@pg
*page61|
@white rule=シャッター左から time=800 vague=256
@r
$$$message_0131_0061_0000$$$
$$$message_0131_0061_0001$$$
@pg
*page62|
@bg file=iアインツロビー-(アンバー) time=1500 rule=やや細かい縦ブラインド(中央から左右へ) vague=256
@say storage=sav1117_shi_0300
$$$message_0131_0062_0000$$$
@say storage=sav1117_rin_0190
$$$message_0131_0062_0001$$$
$$$message_0131_0062_0002$$$
@pg
*page63|
$$$message_0131_0063_0000$$$
$$$message_0131_0063_0001$$$
$$$message_0131_0063_0002$$$
$$$message_0131_0063_0003$$$
$$$message_0131_0063_0004$$$
@pg
*page64|
@ld pos=center file=凛私服01b(中) index=45000 time=400 method=crossfade
@say storage=sav1117_rin_0200
$$$message_0131_0064_0000$$$
@say storage=sav1117_rin_0210
$$$message_0131_0064_0001$$$
@say storage=sav1117_rin_0220
$$$message_0131_0064_0002$$$
@pg
*page65|
@ld pos=center file=凛私服06e(中) index=45000 time=400 method=crossfade
@say storage=sav1117_shi_0310
$$$message_0131_0065_0000$$$
@pg
*page66|
@ld pos=center file=凛私服05b(中) index=45000 time=400 method=crossfade
@say storage=sav1117_rin_0230
$$$message_0131_0066_0000$$$
@r
$$$message_0131_0066_0001$$$
@pg
*page67|
@ld pos=center file=凛私服03a(中) index=45000 time=400 method=crossfade
@say storage=sav1117_rin_0240
$$$message_0131_0067_0000$$$
@pg
*page68|
@textoff
@cl_auto pos=center index=45000 time=400 method=crossfade
@blackout rule=クロスフェード time=400 vague=64
@texton
@r
$$$message_0131_0068_0000$$$
$$$message_0131_0068_0001$$$
$$$message_0131_0068_0002$$$
$$$message_0131_0068_0003$$$
@pg
*page69|
@r
@r
@r
@r
@r
@playstop time=0 nowait=true
@say storage=sav1117_iri_0000
$$$message_0131_0069_0000$$$
@pg
*page70|
@r
$$$message_0131_0070_0000$$$
@pg
*page71|
@bg file=iアインツロビー-(アンバー) time=400 rule=シャッター左から vague=64
$$$message_0131_0071_0000$$$
$$$message_0131_0071_0001$$$
$$$message_0131_0071_0002$$$
$$$message_0131_0071_0003$$$
@pg
*page72|
@textoff
@play file=bgm73 time=0
@fadein file=12汎用バーサーカー06 time=1000 method=crossfade
@waitT canskip=false time=300
@imageex storage=iアインツロビーh1000 page=fore visible=true index=1000 layer=0 left=150 top=30 opacity=0
;@imageex storage=iアインツロビーh1000 page=fore visible=true index=1000 layer=0 left=150 top=100 opacity=0
@imageex storage=イリヤ06c(中) page=fore visible=true index=4000 layer=4 left=224 top=206 opacity=0
@move layer=0 path=(150,-170,255) time=3000 accel=-2
;@move layer=0 path=(150,-100,255) time=3000 accel=-2
@move layer=4 path=(224,136,255) time=3000 accel=-2
@wm canskip=false
@wm canskip=false
@waitT canskip=false time=100
@cl_notrans pos=all
@ld_notrans file=イリヤ06b(遠) pos=c index=5000
@fadein file=iアインツロビー-(アンバー) time=800 method=crossfade noclear=1
@texton
@say storage=sav1117_rin_0250
$$$message_0131_0072_0000$$$
@r
$$$message_0131_0072_0001$$$
$$$message_0131_0072_0002$$$
$$$message_0131_0072_0003$$$
@pg
*page73|
@textoff
@superpose storage=12汎用バーサーカー06 opacity=168
@ld_auto pos=center file=イリヤ06b(遠) index=5000 time=400 method=crossfade
@superpose_off
@texton
$$$message_0131_0073_0000$$$
@r
$$$message_0131_0073_0001$$$
$$$message_0131_0073_0002$$$
$$$message_0131_0073_0003$$$
$$$message_0131_0073_0004$$$
$$$message_0131_0073_0005$$$
@pg
*page74|
@bg file=12汎用バーサーカー06 time=800 method=crossfade
@r
$$$message_0131_0074_0000$$$
$$$message_0131_0074_0001$$$
$$$message_0131_0074_0002$$$
@r
$$$message_0131_0074_0003$$$
$$$message_0131_0074_0004$$$
@pg
*page75|
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤ06a(遠) pos=c index=5000
@fadein file=iアインツロビー-(アンバー) time=800 method=crossfade noclear=1
@texton
@r
@say storage=sav1117_iri_0010
$$$message_0131_0075_0000$$$
$$$message_0131_0075_0001$$$
$$$message_0131_0075_0002$$$
@pg
*page76|
@r
$$$message_0131_0076_0000$$$
@r
$$$message_0131_0076_0001$$$
$$$message_0131_0076_0002$$$
$$$message_0131_0076_0003$$$
@pg
*page77|
@ld pos=center file=イリヤ06b(遠) index=5000 time=400 method=crossfade
@say storage=sav1117_iri_0020
$$$message_0131_0077_0000$$$
@pg
*page78|
@r
$$$message_0131_0078_0000$$$
$$$message_0131_0078_0001$$$
$$$message_0131_0078_0002$$$
$$$message_0131_0078_0003$$$
@pg
*page79|
@say storage=sav1117_rin_0260
$$$message_0131_0079_0000$$$
@r
$$$message_0131_0079_0001$$$
$$$message_0131_0079_0002$$$
@pg
*page80|
@say storage=sav1117_rin_0270
$$$message_0131_0080_0000$$$
@pg
*page81|
@ld pos=center file=イリヤ11c(遠) index=5000 time=400 method=crossfade
@say storage=sav1117_iri_0030
$$$message_0131_0081_0000$$$
@say storage=sav1117_rin_0280
$$$message_0131_0081_0001$$$
@pg
*page82|
@ld pos=center file=イリヤ11a(遠) index=5000 time=400 method=crossfade
@say storage=sav1117_iri_0040
$$$message_0131_0082_0000$$$
@say storage=sav1117_iri_0050
$$$message_0131_0082_0001$$$
@pg
*page83|
@black rule=走る感じ vague=64 time=200
$$$message_0131_0083_0000$$$
$$$message_0131_0083_0001$$$
$$$message_0131_0083_0002$$$
@pg
*page84|
@textoff
@shockT time=1300 hmax=40 count=-5
@fadein file=08汎用バーサーカー01(赤) time=200 rule=走る感じ vague=64
@se file=se275 nowait=true
@superpose storage=10ダメージc fliplr=true opacity=128
@se file=se276 nowait=true
@fadein file=i08汎用バーサーカー01-(アンバー) time=400 method=crossfade
@superpose_off
@fadein file=i08汎用バーサーカー01-(アンバー) time=800 method=crossfade
@texton
$$$message_0131_0084_0000$$$
$$$message_0131_0084_0001$$$
$$$message_0131_0084_0002$$$
$$$message_0131_0084_0003$$$
@pg
*page85|
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤ06a(遠) pos=c index=5000
@fadein file=iアインツロビー-(アンバー) time=800 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sav1117_iri_0060
$$$message_0131_0085_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0131_0085_0001$$$
@r
@bg file=black time=400 method=crossfade
@say storage=sav1117_iri_0070
$$$message_0131_0085_0002$$$
@r
$$$message_0131_0085_0003$$$
@pg
*page86|
@textoff
@fadein file=white time=200 rule=走る感じ(右から)
@quakeT time=4500 vmax=25 hmax=6
@se file=se820 nowait=true
;@dashcomboT storage=09汎用バーサーカー02 layer=base cx=515 cy=128 imag=20 mag=4 opacity=64 wait=0 time=800 accel=3
@dashcomboT storage=09汎用バーサーカー02 layer=base cx=520 cy=140 imag=20 mag=4 opacity=64 wait=0 time=800 accel=3
@fadein file=09汎用バーサーカー02 time=400 method=crossfade
@waitT canskip=false time=1200
@fadein file=iアインツロビー-(アンバー) time=1000
@texton
@r
$$$message_0131_0086_0000$$$
$$$message_0131_0086_0001$$$
@pg
*page87|
@say storage=sav1117_rin_0290
$$$message_0131_0087_0000$$$
$$$message_0131_0087_0001$$$
@say storage=sav1117_shi_0320
$$$message_0131_0087_0002$$$
@ld pos=right file=凛私服11c(中) index=4000 time=400 rule=シャッター左から vague=64
$$$message_0131_0087_0003$$$
@pg
*page88|
@say storage=sav1117_rin_0300
$$$message_0131_0088_0000$$$
$$$message_0131_0088_0001$$$
@r
@say storage=sav1117_rin_0310
$$$message_0131_0088_0002$$$
@r
$$$message_0131_0088_0003$$$
@pg
*page89|
@ld pos=rightcenter file=アーチャー01d(遠) index=2000 time=400 method=crossfade
$$$message_0131_0089_0000$$$
$$$message_0131_0089_0001$$$
@ld pos=left file=セイバー私服01c(中) index=11000 time=400 method=crossfade
@say storage=sav1117_sav_0260
$$$message_0131_0089_0002$$$
@say storage=sav1117_rin_0320
$$$message_0131_0089_0003$$$
@pg
*page90|
$$$message_0131_0090_0000$$$
$$$message_0131_0090_0001$$$
@pg
*page91|
@ld pos=rightcenter file=アーチャー01e(遠) index=1000 time=400 method=crossfade
$$$message_0131_0091_0000$$$
$$$message_0131_0091_0001$$$
@r
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@ld_auto pos=center file=アーチャー01d(遠) index=1000 time=400 method=crossfade
@texton
@say storage=sav1117_arc_0060
$$$message_0131_0091_0002$$$
@say storage=sav1117_arc_0070
$$$message_0131_0091_0003$$$
@r
$$$message_0131_0091_0004$$$
@pg
*page92|
@r
$$$message_0131_0092_0000$$$
$$$message_0131_0092_0001$$$
@pg
*page93|
@textoff
@ld_auto pos=left file=セイバー私服01a(中) index=11000 time=300 method=crossfade
@ld_auto pos=center file=アーチャー01d(遠) index=1000 time=300 method=crossfade
@texton
@r
@say storage=sav1117_iri_0080
$$$message_0131_0093_0000$$$
@say storage=sav1117_iri_0090
$$$message_0131_0093_0001$$$
@pg
*page94|
$$$message_0131_0094_0000$$$
$$$message_0131_0094_0001$$$
$$$message_0131_0094_0002$$$
@pg
*page95|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=center file=アーチャー05a(遠) index=5000 time=400 rule=シャッター左から vague=64
@texton
$$$message_0131_0095_0000$$$
$$$message_0131_0095_0001$$$
@pg
*page96|
$$$message_0131_0096_0000$$$
@ld pos=right file=凛私服11a(中) index=42000 time=400 method=crossfade
$$$message_0131_0096_0001$$$
$$$message_0131_0096_0002$$$
$$$message_0131_0096_0003$$$
$$$message_0131_0096_0004$$$
@pg
*page97|
@ld pos=right file=凛私服11b(中) index=42000 time=400 method=crossfade
@say storage=sav1117_rin_0330
$$$message_0131_0097_0000$$$
$$$message_0131_0097_0001$$$
$$$message_0131_0097_0002$$$
@r
@say storage=sav1117_arc_0080
$$$message_0131_0097_0003$$$
@r
$$$message_0131_0097_0004$$$
@pg
*page98|
@ld pos=right file=凛私服11a(中) index=42000 time=400 method=crossfade
@say storage=sav1117_rin_0340
$$$message_0131_0098_0000$$$
@r
$$$message_0131_0098_0001$$$
$$$message_0131_0098_0002$$$
@pg
*page99|
@r
@say storage=sav1117_arc_0090
$$$message_0131_0099_0000$$$
@wait canskip=false time=1000
@playstop time=1000 nowait=true
@say storage=sav1117_arc_0091
$$$message_0131_0099_0001$$$
@r
$$$message_0131_0099_0002$$$
@pg
*page100|
@ld pos=right file=凛私服10c(中) index=42000 time=300 method=crossfade
@say storage=sav1117_rin_0350
$$$message_0131_0100_0000$$$
@pg
*page101|
@textoff
@ld_auto pos=right file=凛私服11c(中) index=42000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=凛私服07c腕B(中) index=42000 time=200 method=crossfade
@texton
@say storage=sav1117_rin_0360
$$$message_0131_0101_0000$$$
@say storage=sav1117_rin_0370
$$$message_0131_0101_0001$$$
@pg
*page102|
@r
@say storage=sav1117_arc_0100
$$$message_0131_0102_0000$$$
@textoff
@cl_auto pos=all index=11000 time=300 method=crossfade
@play file=bgm71 time=0
@texton
@r
$$$message_0131_0102_0001$$$
$$$message_0131_0102_0002$$$
$$$message_0131_0102_0003$$$
@pg
*page103|
@say storage=sav1117_iri_0100
$$$message_0131_0103_0000$$$
@r
$$$message_0131_0103_0001$$$
$$$message_0131_0103_0002$$$
@pg
*page104|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1117_rin_0380
$$$message_0131_0104_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0131_0104_0001$$$
@pg
*page105|
$$$message_0131_0105_0000$$$
$$$message_0131_0105_0001$$$
$$$message_0131_0105_0002$$$
$$$message_0131_0105_0003$$$
@r
@say storage=sav1117_arc_0110
$$$message_0131_0105_0004$$$
@r
$$$message_0131_0105_0005$$$
@pg
*page106|
$$$message_0131_0106_0000$$$
$$$message_0131_0106_0001$$$
@ld pos=center file=アーチャー05a(遠) index=5000 time=400 method=crossfade
$$$message_0131_0106_0002$$$
@pg
*page107|
@r
@say storage=sav1117_arc_0120
$$$message_0131_0107_0000$$$
@r
$$$message_0131_0107_0001$$$
$$$message_0131_0107_0002$$$
@pg
*page108|
@r
@say storage=sav1117_arc_0130
$$$message_0131_0108_0000$$$
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
@r
$$$message_0131_0108_0001$$$
$$$message_0131_0108_0002$$$
@pg
*page109|
@r
@say storage=sav1117_arc_0140
$$$message_0131_0109_0000$$$
@r
$$$message_0131_0109_0001$$$
$$$message_0131_0109_0002$$$
@pg
*page110|
@textoff
@se file=se083 nowait=true
@fadein file=white time=300 method=crossfade
@se file=se125 nowait=true
@se file=se104 nowait=true
@se file=se126 nowait=false
@texton
@r
$$$message_0131_0110_0000$$$
$$$message_0131_0110_0001$$$
@r
@r
@bg file=black time=600 method=crossfade
$$$message_0131_0110_0002$$$
@r
@r
$$$message_0131_0110_0003$$$
@pg
*page111|
@textoff
@playstop time=2000 nowait=true
@waitT canskip=false time=3000
@return
