@download id=0000503
@eval exp="sf.scriptresname = 'セイバールート十二日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=12 scene=14
@cm
@rclick call=true
@textoff
@waitT canskip=false time=500
@fadein file=i剣道場 time=800 rule=シャッター上から vague=64
@play file=bgm58 time=0
@texton
$$$message_0166_0000_0000$$$
$$$message_0166_0000_0001$$$
@pg
*page1|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav1214_sav_0000
$$$message_0166_0001_0000$$$
@pg
*page2|
$$$message_0166_0002_0000$$$
$$$message_0166_0002_0001$$$
@pg
*page3|
@ld pos=right file=イリヤ11c(中) index=2000 time=400 method=crossfade
@say storage=sav1214_iri_0000
$$$message_0166_0003_0000$$$
@say storage=sav1214_iri_0010
$$$message_0166_0003_0001$$$
@pg
*page4|
$$$message_0166_0004_0000$$$
@ld pos=right file=イリヤ04b(中) index=2000 time=400 method=crossfade
$$$message_0166_0004_0001$$$
$$$message_0166_0004_0002$$$
@pg
*page5|
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
@say storage=sav1214_sav_0010
$$$message_0166_0005_0000$$$
@bg file=A_CS03 time=600 method=crossfade
;　ナプキンをイリヤの頬に当てるセイバー。[lr]
$$$message_0166_0005_0001$$$
@pg
*page6|
@bg file=A_CS03b time=400 method=crossfade
@say storage=sav1214_iri_0020
$$$message_0166_0006_0000$$$
@pg
*page7|
@bg file=A_CS03c time=400 method=crossfade
@say storage=sav1214_sav_0020
$$$message_0166_0007_0000$$$
@say storage=sav1214_sav_0030
$$$message_0166_0007_0001$$$
@say storage=sav1214_sav_0040
$$$message_0166_0007_0002$$$
@say storage=sav1214_iri_0030
$$$message_0166_0007_0003$$$
@pg
*page8|
@bg file=A_CS03d time=400 method=crossfade
@say storage=sav1214_sav_0050
$$$message_0166_0008_0000$$$
;[lr]
;　それはまったくの本心だったのだろう。[lr]
;　セイバーの声はいつも通りだ。そこに、イリヤを気遣っている様子はなかった。
@pg
*page9|
$$$message_0166_0009_0000$$$
;@r
;　イリヤはまじまじとセイバーを見つめている。[lr]
;　それで気が付いた。[lr]
;　イリヤは今まで、一度もセイバーを見ていなかった。[lr]
;　イリヤにとってセイバーは俺のサーヴァントであって、一人の人間として見るべき相手ではなかったのだと。
@pg
*page10|
@bg file=A_CS03e time=400 method=crossfade
@say storage=sav1214_iri_0040
$$$message_0166_0010_0000$$$
@say storage=sav1214_iri_0050
$$$message_0166_0010_0001$$$
@pg
*page11|
$$$message_0166_0011_0000$$$
@pg
*page12|
@bg file=A_CS03c time=400 method=crossfade
@say storage=sav1214_sav_0060
$$$message_0166_0012_0000$$$
$$$message_0166_0012_0001$$$
$$$message_0166_0012_0002$$$
@pg
*page13|
@textoff
@playstop time=2000 nowait=true
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=700
@fadein file=i剣道場 time=800 rule=シャッター下から vague=64
@texton
$$$message_0166_0013_0000$$$
@ld pos=right file=凛私服01a(遠) index=2000 time=400 method=crossfade
@say storage=sav1214_rin_0000
$$$message_0166_0013_0001$$$
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0166_0013_0002$$$
@pg
*page14|
@play file=bgm07 time=0
@say storage=sav1214_shi_0000
$$$message_0166_0014_0000$$$
@pg
*page15|
$$$message_0166_0015_0000$$$
$$$message_0166_0015_0001$$$
@pg
*page16|
@say storage=sav1214_shi_0010
$$$message_0166_0016_0000$$$
@say storage=sav1214_shi_0020
$$$message_0166_0016_0001$$$
@pg
*page17|
@ld pos=right file=イリヤ05b(中) index=2000 time=400 method=crossfade
@say storage=sav1214_iri_0060
$$$message_0166_0017_0000$$$
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0166_0017_0001$$$
$$$message_0166_0017_0002$$$
$$$message_0166_0017_0003$$$
@pg
*page18|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1214_sav_0070
$$$message_0166_0018_0000$$$
@say storage=sav1214_shi_0030
$$$message_0166_0018_0001$$$
@pg
*page19|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1214_sav_0080
$$$message_0166_0019_0000$$$
@say storage=sav1214_sav_0090
$$$message_0166_0019_0001$$$
@pg
*page20|
$$$message_0166_0020_0000$$$
$$$message_0166_0020_0001$$$
$$$message_0166_0020_0002$$$
@pg
*page21|
@say storage=sav1214_shi_0040
$$$message_0166_0021_0000$$$
@say storage=sav1214_shi_0050
$$$message_0166_0021_0001$$$
@pg
*page22|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1214_sav_0100
$$$message_0166_0022_0000$$$
$$$message_0166_0022_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0166_0022_0002$$$
@pg
*page23|
@textoff
@playstop time=1500 nowait=true
@textoff
@fadein file=black time=1000 rule=カーテン左から vague=64
@wait canskip=false time=2000
@return
