@download id=0000533
@eval exp="sf.scriptresname = 'セイバールート十四日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=14 scene=7
@cm
@rclick call=true
@textoff
@play file=bgm64 time=0
@fadein file=white time=1000 method=crossfade
@fadein file=01空・青空b time=800 method=crossfade
@waitT canskip=false time=800
@fadein file=white time=400 method=crossfade
@fadein file=o駅前パーク-(昼) time=1000
@texton
$$$message_0200_0000_0000$$$
$$$message_0200_0000_0001$$$
$$$message_0200_0000_0002$$$
@pg
*page1|
$$$message_0200_0001_0000$$$
$$$message_0200_0001_0001$$$
$$$message_0200_0001_0002$$$
@pg
*page2|
@bg file=01空・青空b time=600 method=crossfade
@r
$$$message_0200_0002_0000$$$
@r
$$$message_0200_0002_0001$$$
@pg
*page3|
@textoff
@fadein file=white time=800 rule=シャッター左から vague=64
@fadein file=iファンシー-(アンバー) time=1200 rule=シャッター左から vague=64
@texton
$$$message_0200_0003_0000$$$
@pg
*page4|
@textoff
@ldallT c=セイバー私服06b腕B(中) ic=2000 method=crossfade time=200
@waitT canskip=false time=300
@texton
@say storage=sav1407_sav_0000
$$$message_0200_0004_0000$$$
@r
@ld pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade vague=64
$$$message_0200_0004_0001$$$
$$$message_0200_0004_0002$$$
@pg
*page5|
@say storage=sav1407_sav_0010
$$$message_0200_0005_0000$$$
@say storage=sav1407_shi_0000
$$$message_0200_0005_0001$$$
@pg
*page6|
$$$message_0200_0006_0000$$$
$$$message_0200_0006_0001$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0200_0006_0002$$$
@pg
*page7|
$$$message_0200_0007_0000$$$
$$$message_0200_0007_0001$$$
@r
$$$message_0200_0007_0002$$$
$$$message_0200_0007_0003$$$
@pg
*page8|
@say storage=sav1407_shi_0010
$$$message_0200_0008_0000$$$
@pg
*page9|
@ld pos=center file=セイバー私服07a頬(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0020
$$$message_0200_0009_0000$$$
;[lr]
;　上目遣いで訊ねてくる。
@pg
*page10|
@say storage=sav1407_shi_0020
$$$message_0200_0010_0000$$$
@cl pos=center index=1000 time=400 rule=シャッター左から vague=64
$$$message_0200_0010_0001$$$
$$$message_0200_0010_0002$$$
@pg
*page11|
@ld pos=center file=セイバー私服04b(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0030
$$$message_0200_0011_0000$$$
@pg
*page12|
@say storage=sav1407_shi_0030
$$$message_0200_0012_0000$$$
@pg
*page13|
@ld pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0040
$$$message_0200_0013_0000$$$
@say storage=sav1407_shi_0040
$$$message_0200_0013_0001$$$
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0200_0014_0000$$$
$$$message_0200_0014_0001$$$
@pg
*page15|
@pasttime
$$$message_0200_0015_0000$$$
$$$message_0200_0015_0001$$$
$$$message_0200_0015_0002$$$
@pg
*page16|
$$$message_0200_0016_0000$$$
$$$message_0200_0016_0001$$$
@r
$$$message_0200_0016_0002$$$
@pg
*page17|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0050
$$$message_0200_0017_0000$$$
@pg
*page18|
@say storage=sav1407_shi_0050
$$$message_0200_0018_0000$$$
@pg
*page19|
$$$message_0200_0019_0000$$$
$$$message_0200_0019_0001$$$
$$$message_0200_0019_0002$$$
@pg
*page20|
@say storage=sav1407_shi_0060
$$$message_0200_0020_0000$$$
@pg
*page21|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0060
$$$message_0200_0021_0000$$$
@say storage=sav1407_sav_0070
$$$message_0200_0021_0001$$$
@pg
*page22|
$$$message_0200_0022_0000$$$
$$$message_0200_0022_0001$$$
$$$message_0200_0022_0002$$$
@pg
*page23|
@say storage=sav1407_shi_0070
$$$message_0200_0023_0000$$$
@pg
*page24|
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0080
$$$message_0200_0024_0000$$$
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@pg
*page25|
@say storage=sav1407_shi_0080
$$$message_0200_0025_0000$$$
@say storage=sav1407_shi_0090
$$$message_0200_0025_0001$$$
@pg
*page26|
@ld pos=center file=セイバー私服05d頬(中) index=5000 time=400 method=crossfade
$$$message_0200_0026_0000$$$
@say storage=sav1407_shi_0100
$$$message_0200_0026_0001$$$
@pg
*page27|
@ld pos=center file=セイバー私服10c頬(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0090
$$$message_0200_0027_0000$$$
@pg
*page28|
@ld pos=center file=セイバー私服10a(中) index=5000 time=400 method=crossfade
@say storage=sav1407_shi_0110
$$$message_0200_0028_0000$$$
@pg
*page29|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0100
$$$message_0200_0029_0000$$$
$$$message_0200_0029_0001$$$
$$$message_0200_0029_0002$$$
@pg
*page30|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
@say storage=sav1407_sav_0110
$$$message_0200_0030_0000$$$
@say storage=sav1407_sav_0120
$$$message_0200_0030_0001$$$
@say storage=sav1407_shi_0120
$$$message_0200_0030_0002$$$
@say storage=sav1407_shi_0130
$$$message_0200_0030_0003$$$
@pg
*page31|
$$$message_0200_0031_0000$$$
$$$message_0200_0031_0001$$$
@textoff
@ld_auto pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
@r
@playstop time=5000 nowait=true
@texton
@say storage=sav1407_sav_0130
$$$message_0200_0031_0002$$$
@r
$$$message_0200_0031_0003$$$
@pg
*page32|
@textoff
@blackout method=crossfade time=1200
@waitT canskip=false time=2000
@return
