@download id=0000350
@eval exp="sf.scriptresname = 'セイバールート四日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=4 scene=0
@cm
@rclick call=true
@textoff
@selectroute route=セイバー
@date_title date=203 route=セイバー
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
$$$message_0216_0000_0000$$$
@pg
*page1|
@textoff
@play file=bgm16 time=0
@fadein file=04衛宮邸縁側 time=1500 method=crossfade
@texton
@r
$$$message_0216_0001_0000$$$
$$$message_0216_0001_0001$$$
$$$message_0216_0001_0002$$$
$$$message_0216_0001_0003$$$
@pg
*page2|
@r
$$$message_0216_0002_0000$$$
$$$message_0216_0002_0001$$$
@r
$$$message_0216_0002_0002$$$
$$$message_0216_0002_0003$$$
@pg
*page3|
@r
@say storage=sav0400_kir_0000
$$$message_0216_0003_0000$$$
$$$message_0216_0003_0001$$$
$$$message_0216_0003_0002$$$
@pg
*page4|
@r
@say storage=sav0400_ksh_0001
$$$message_0216_0004_0000$$$
$$$message_0216_0004_0001$$$
$$$message_0216_0004_0002$$$
@pg
*page5|
@r
@say storage=sav0400_kir_0010
$$$message_0216_0005_0000$$$
$$$message_0216_0005_0001$$$
$$$message_0216_0005_0002$$$
@pg
*page6|
@r
@say storage=sav0400_ksh_0002
$$$message_0216_0006_0000$$$
@say storage=sav0400_kir_0020
$$$message_0216_0006_0001$$$
$$$message_0216_0006_0002$$$
$$$message_0216_0006_0003$$$
@pg
*page7|
@say storage=sav0400_ksh_0003
$$$message_0216_0007_0000$$$
@say storage=sav0400_ksh_0004
$$$message_0216_0007_0001$$$
@pg
*page8|
@r
@r
@r
@r
@r
;@say storage=sav0400_ksh_0000
$$$message_0216_0008_0000$$$
@pg
*page9|
@r
$$$message_0216_0009_0000$$$
$$$message_0216_0009_0001$$$
$$$message_0216_0009_0002$$$
@r
@say storage=sav0400_kir_0030
$$$message_0216_0009_0003$$$
@r
$$$message_0216_0009_0004$$$
@pg
*page10|
@sepia target=all time=800
@r
$$$message_0216_0010_0000$$$
$$$message_0216_0010_0001$$$
$$$message_0216_0010_0002$$$
@pg
*page11|
@r
$$$message_0216_0011_0000$$$
$$$message_0216_0011_0001$$$
$$$message_0216_0011_0002$$$
$$$message_0216_0011_0003$$$
@pg
*page12|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@condoffT target=all time=800
@texton
@r
$$$message_0216_0012_0000$$$
$$$message_0216_0012_0001$$$
@pg
*page13|
@r
$$$message_0216_0013_0000$$$
$$$message_0216_0013_0001$$$
$$$message_0216_0013_0002$$$
@pg
*page14|
@r
$$$message_0216_0014_0000$$$
$$$message_0216_0014_0001$$$
$$$message_0216_0014_0002$$$
$$$message_0216_0014_0003$$$
@pg
*page15|
@r
$$$message_0216_0015_0000$$$
$$$message_0216_0015_0001$$$
$$$message_0216_0015_0002$$$
$$$message_0216_0015_0003$$$
@r
$$$message_0216_0015_0004$$$
@pg
*page16|
@r
$$$message_0216_0016_0000$$$
$$$message_0216_0016_0001$$$
@pg
*page17|
@r
$$$message_0216_0017_0000$$$
$$$message_0216_0017_0001$$$
@r
$$$message_0216_0017_0002$$$
$$$message_0216_0017_0003$$$
@pg
*page18|
@r
$$$message_0216_0018_0000$$$
$$$message_0216_0018_0001$$$
@pg
*page19|
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=1500
@flushover rule=クロスフェード time=300 vague=64
@fadein file=i士郎部屋開き-(早朝) time=2000 method=crossfade
@texton
@say storage=sav0400_shi_0040
$$$message_0216_0019_0000$$$
$$$message_0216_0019_0001$$$
;@say storage=sav0400_shi_0050
;「なんだ。ここ、俺の部屋じゃないか」[lr]
;　声をだした途端、気分がとんでもなく悪くなった。[lr]
@say storage=sav0400_shi_0060
$$$message_0216_0019_0002$$$
$$$message_0216_0019_0003$$$
$$$message_0216_0019_0004$$$
@pg
*page20|
$$$message_0216_0020_0000$$$
$$$message_0216_0020_0001$$$
$$$message_0216_0020_0002$$$
@pg
*page21|
@say storage=sav0400_shi_0070
$$$message_0216_0021_0000$$$
$$$message_0216_0021_0001$$$
@textoff
@flickerT time=350 count=2
@defocus displacement=40 blur=2 otime=600 oaccel=2 ctime=0 htime=400 haccel=-2
@blackout method=crossfade time=400
@texton
$$$message_0216_0021_0002$$$
$$$message_0216_0021_0003$$$
@say storage=sav0400_shi_0080
$$$message_0216_0021_0004$$$
$$$message_0216_0021_0005$$$
$$$message_0216_0021_0006$$$
@pg
*page22|
$$$message_0216_0022_0000$$$
@r
@say storage=sav0400_shi_0090
$$$message_0216_0022_0001$$$
@r
$$$message_0216_0022_0002$$$
@pg
*page23|
@textoff
@se file=se262 nowait=true
@fadein file=i脱衣所 time=1000 rule=シャッター左から vague=64
@texton
@r
@say storage=sav0400_shi_0100
$$$message_0216_0023_0000$$$
$$$message_0216_0023_0001$$$
$$$message_0216_0023_0002$$$
$$$message_0216_0023_0003$$$
$$$message_0216_0023_0004$$$
@pg
*page24|
@say storage=sav0400_shi_0110
$$$message_0216_0024_0000$$$
$$$message_0216_0024_0001$$$
@pg
*page25|
@textoff
@flickerT time=350 count=2
@blackout method=crossfade time=800
@texton
@say storage=sav0400_shi_0120
$$$message_0216_0025_0000$$$
$$$message_0216_0025_0001$$$
$$$message_0216_0025_0002$$$
@say storage=sav0400_shi_0130
$$$message_0216_0025_0003$$$
$$$message_0216_0025_0004$$$
$$$message_0216_0025_0005$$$
$$$message_0216_0025_0006$$$
@pg
*page26|
@textoff
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=1500 rule=シャッター左から vague=64
@texton
$$$message_0216_0026_0000$$$
$$$message_0216_0026_0001$$$
$$$message_0216_0026_0002$$$
$$$message_0216_0026_0003$$$
@r
@textoff
@playstop time=200 nowait=true
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0400_rin_0000
$$$message_0216_0026_0004$$$
@wait canskip=false time=600
@r
$$$message_0216_0026_0005$$$
@pg
*page27|
@play file=bgm04 time=0
@say storage=sav0400_shi_0140
$$$message_0216_0027_0000$$$
$$$message_0216_0027_0001$$$
$$$message_0216_0027_0002$$$
;[lr]
;　うん、そういう意味でも二度びっくり。
@pg
*page28|
$$$message_0216_0028_0000$$$
$$$message_0216_0028_0001$$$
$$$message_0216_0028_0002$$$
@pg
*page29|
@say storage=sav0400_shi_0150
$$$message_0216_0029_0000$$$
@r
@ld pos=center file=凛制服01c(中) index=5000 time=200 method=crossfade
@say storage=sav0400_rin_0010
$$$message_0216_0029_0001$$$
@r
$$$message_0216_0029_0002$$$
@pg
*page30|
$$$message_0216_0030_0000$$$
$$$message_0216_0030_0001$$$
@pg
*page31|
@textoff
@playstop time=0 nowait=true
@blackout rule=クロスフェード time=200 vague=64
@fadein file=こぼれる血b time=200 method=crossfade
@fadein file=A10 time=400 method=crossfade
@blackout rule=クロスフェード time=400
@texton
@say storage=sav0400_shi_0160
$$$message_0216_0031_0000$$$
$$$message_0216_0031_0001$$$
$$$message_0216_0031_0002$$$
$$$message_0216_0031_0003$$$
@pg
*page32|
@textoff
@flickerT time=350 count=2
@blackout method=crossfade time=800
@texton
@say storage=sav0400_shi_0170
$$$message_0216_0032_0000$$$
$$$message_0216_0032_0001$$$
$$$message_0216_0032_0002$$$
;[lr]
;　腹の中のモノがどろり、と胎動する。[lr]
;　それはこの上なく気持ち悪い。[lr]
;　この上なく気持ち悪いけど、同時に生きているという確かな証だ。
@pg
*page33|
@textoff
@fadein file=i衛宮邸居間 time=1000 method=crossfade
@play file=bgm04 time=2000
@texton
$$$message_0216_0033_0000$$$
$$$message_0216_0033_0001$$$
@pg
*page34|
@say storage=sav0400_shi_0180
$$$message_0216_0034_0000$$$
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0020
$$$message_0216_0034_0001$$$
@pg
*page35|
@textoff
@ld_auto pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@texton
$$$message_0216_0035_0000$$$
$$$message_0216_0035_0001$$$
$$$message_0216_0035_0002$$$
@pg
*page36|
@say storage=sav0400_shi_0190
$$$message_0216_0036_0000$$$
@say storage=sav0400_shi_0200
$$$message_0216_0036_0001$$$
$$$message_0216_0036_0002$$$
@pg
*page37|
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@say storage=sav0400_shi_0210
$$$message_0216_0037_0000$$$
$$$message_0216_0037_0001$$$
$$$message_0216_0037_0002$$$
@pg
*page38|
@ld pos=center file=凛制服04b(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0030
$$$message_0216_0038_0000$$$
@pg
*page39|
@ld pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0040
$$$message_0216_0039_0000$$$
@say storage=sav0400_rin_0050
$$$message_0216_0039_0001$$$
@pg
*page40|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@say storage=sav0400_shi_0220
$$$message_0216_0040_0000$$$
$$$message_0216_0040_0001$$$
@pg
*page41|
@ld pos=center file=凛制服09b(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0060
$$$message_0216_0041_0000$$$
$$$message_0216_0041_0001$$$
@pg
*page42|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0070
$$$message_0216_0042_0000$$$
@say storage=sav0400_rin_0080
$$$message_0216_0042_0001$$$
@pg
*page43|
@say storage=sav0400_shi_0230
$$$message_0216_0043_0000$$$
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0090
$$$message_0216_0043_0001$$$
@say storage=sav0400_rin_0100
$$$message_0216_0043_0002$$$
@pg
*page44|
@say storage=sav0400_shi_0240
$$$message_0216_0044_0000$$$
;[lr]
;　だからそれに気が付かず、自分からバーサーカーに向かっていった俺に文句を言っていたのか。
@pg
*page45|
@say storage=sav0400_shi_0250
$$$message_0216_0045_0000$$$
@pg
*page46|
@textoff
@ld_auto pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0400_rin_0110
$$$message_0216_0046_0000$$$
@pg
*page47|
@ld pos=center file=凛制服14b(中) index=5000 time=400 method=crossfade
$$$message_0216_0047_0000$$$
$$$message_0216_0047_0001$$$
$$$message_0216_0047_0002$$$
$$$message_0216_0047_0003$$$
@pg
*page48|
@say storage=sav0400_shi_0260
$$$message_0216_0048_0000$$$
$$$message_0216_0048_0001$$$
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
@say storage=sav0400_rin_0120
$$$message_0216_0048_0002$$$
@pg
*page49|
@textoff
@ld_auto pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
@texton
@say storage=sav0400_rin_0130
$$$message_0216_0049_0000$$$
@pg
*page50|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0216_0050_0000$$$
$$$message_0216_0050_0001$$$
@pg
*page51|
@textoff
@playstop time=1500 nowait=true
@seloop file=se253 time=1500 nowait=true
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0400_rin_0140
$$$message_0216_0051_0000$$$
@say storage=sav0400_rin_0150
$$$message_0216_0051_0001$$$
@pg
*page52|
$$$message_0216_0052_0000$$$
$$$message_0216_0052_0001$$$
$$$message_0216_0052_0002$$$
@pg
*page53|
$$$message_0216_0053_0000$$$
$$$message_0216_0053_0001$$$
@pg
*page54|
$$$message_0216_0054_0000$$$
$$$message_0216_0054_0001$$$
@sestop time=1000 nowait=true
@cl pos=center index=5000 time=400 method=crossfade
@r
@return
