@download id=0000494
@eval exp="sf.scriptresname = 'セイバールート十二日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=12 scene=7
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸客間(凛) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@play file=bgm05 time=0
@texton
@r
@r
@r
@r
;@r
@say storage=sav1207_rin_0000
$$$message_0159_0000_0000$$$
@pg
*page1|
@r
$$$message_0159_0001_0000$$$
$$$message_0159_0001_0001$$$
@pg
*page2|
@say storage=sav1207_shi_0000
$$$message_0159_0002_0000$$$
@pg
*page3|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0010
$$$message_0159_0003_0000$$$
@say storage=sav1207_rin_0020
$$$message_0159_0003_0001$$$
@say storage=sav1207_rin_0030
$$$message_0159_0003_0002$$$
@pg
*page4|
$$$message_0159_0004_0000$$$
$$$message_0159_0004_0001$$$
@pg
*page5|
@say storage=sav1207_shi_0010
$$$message_0159_0005_0000$$$
@say storage=sav1207_shi_0020
$$$message_0159_0005_0001$$$
@pg
*page6|
@ld pos=center file=凛私服03f(中) index=5000 time=200 method=crossfade
@say storage=sav1207_rin_0040
$$$message_0159_0006_0000$$$
@pg
*page7|
@say storage=sav1207_shi_0030
$$$message_0159_0007_0000$$$
@say storage=sav1207_shi_0040
$$$message_0159_0007_0001$$$
@ld pos=center file=凛私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0050
$$$message_0159_0007_0002$$$
@pg
*page8|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0159_0008_0000$$$
@pg
*page9|
@textoff
@ld_auto pos=center file=凛私服11c(近) index=5000 time=400 rule=シャッター左から vague=64
@playstop time=2000 nowait=true
@texton
@say storage=sav1207_shi_0050
$$$message_0159_0009_0000$$$
$$$message_0159_0009_0001$$$
$$$message_0159_0009_0002$$$
@pg
*page10|
@textoff
@play file=bgm04 time=0
@ld_auto pos=center file=凛私服08b(近) index=5000 time=400 method=crossfade
@texton
@say storage=sav1207_rin_0060
$$$message_0159_0010_0000$$$
@say storage=sav1207_rin_0070
$$$message_0159_0010_0001$$$
@r
$$$message_0159_0010_0002$$$
@pg
*page11|
@say storage=sav1207_shi_0060
$$$message_0159_0011_0000$$$
@textoff
@ld_auto pos=center file=凛私服07a髪A(近) index=5000 time=400 method=crossfade
@texton
$$$message_0159_0011_0001$$$
@pg
*page12|
@ld pos=center file=凛私服06b(近) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0080
$$$message_0159_0012_0000$$$
@r
$$$message_0159_0012_0001$$$
@pg
*page13|
@say storage=sav1207_shi_0070
$$$message_0159_0013_0000$$$
;[lr]
;　腕を引いて、遠坂の感触から離れる。
@pg
*page14|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0090
$$$message_0159_0014_0000$$$
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
$$$message_0159_0014_0001$$$
@pg
*page15|
@textoff
@ld_auto pos=center file=凛私服03b(近) index=5000 time=200 method=crossfade
@dashcomboT cx=c cy=c imag=1 mag=1.1 opacity=64 wait=0 time=100
@ld_auto pos=center file=凛私服03b(近) index=5000 time=200 method=crossfade
@fadein file=i衛宮邸客間(凛) time=200 method=crossfade noclear=true
@texton
@say storage=sav1207_rin_0100
$$$message_0159_0015_0000$$$
@say storage=sav1207_shi_0080
$$$message_0159_0015_0001$$$
@pg
*page16|
@ld pos=center file=凛私服01d(近) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0110
$$$message_0159_0016_0000$$$
@say storage=sav1207_shi_0090
$$$message_0159_0016_0001$$$
@say storage=sav1207_shi_0100
$$$message_0159_0016_0002$$$
@pg
*page17|
@ld pos=center file=凛私服05c(近) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0120
$$$message_0159_0017_0000$$$
@pg
*page18|
;　くすり、と意地悪げに笑う。[lr]
$$$message_0159_0018_0000$$$
$$$message_0159_0018_0001$$$
@pg
*page19|
@say storage=sav1207_shi_0110
$$$message_0159_0019_0000$$$
@ld pos=center file=凛私服09c(近) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0130
$$$message_0159_0019_0001$$$
@pg
*page20|
$$$message_0159_0020_0000$$$
$$$message_0159_0020_0001$$$
@pg
*page21|
@ld pos=center file=凛私服01b(近) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0140
$$$message_0159_0021_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
;　遠坂は上機嫌っぽく椅子に戻る。[lr]
$$$message_0159_0021_0001$$$
$$$message_0159_0021_0002$$$
@pg
*page22|
@say storage=sav1207_shi_0120
$$$message_0159_0022_0000$$$
@pg
*page23|
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0150
$$$message_0159_0023_0000$$$
@say storage=sav1207_shi_0130
$$$message_0159_0023_0001$$$
@pg
*page24|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0160
$$$message_0159_0024_0000$$$
;[lr]
;　さっきまでの気軽さとは一変して、遠坂は真剣にこちらを見据える。
@pg
*page25|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0170
$$$message_0159_0025_0000$$$
@say storage=sav1207_rin_0180
$$$message_0159_0025_0001$$$
@say storage=sav1207_rin_0190
$$$message_0159_0025_0002$$$
@pg
*page26|
@say storage=sav1207_shi_0140
$$$message_0159_0026_0000$$$
@pg
*page27|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0200
$$$message_0159_0027_0000$$$
@say storage=sav1207_rin_0210
$$$message_0159_0027_0001$$$
@say storage=sav1207_rin_0220
$$$message_0159_0027_0002$$$
@say storage=sav1207_rin_0230
$$$message_0159_0027_0003$$$
@pg
*page28|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_shi_0150
$$$message_0159_0028_0000$$$
@say storage=sav1207_shi_0160
$$$message_0159_0028_0001$$$
@pg
*page29|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
$$$message_0159_0029_0000$$$
$$$message_0159_0029_0001$$$
$$$message_0159_0029_0002$$$
@pg
*page30|
@say storage=sav1207_shi_0170
$$$message_0159_0030_0000$$$
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
$$$message_0159_0030_0001$$$
$$$message_0159_0030_0002$$$
$$$message_0159_0030_0003$$$
@pg
*page31|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=200 method=crossfade
@say storage=sav1207_rin_0240
$$$message_0159_0031_0000$$$
@say storage=sav1207_rin_0250
$$$message_0159_0031_0001$$$
@say storage=sav1207_shi_0180
$$$message_0159_0031_0002$$$
@pg
*page32|
@cl pos=center index=5000 time=400 method=crossfade
;　首をかしげる。[lr]
$$$message_0159_0032_0000$$$
$$$message_0159_0032_0001$$$
$$$message_0159_0032_0002$$$
$$$message_0159_0032_0003$$$
$$$message_0159_0032_0004$$$
@pg
*page33|
$$$message_0159_0033_0000$$$
$$$message_0159_0033_0001$$$
@pg
*page34|
@say storage=sav1207_shi_0190
$$$message_0159_0034_0000$$$
@pg
*page35|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0260
$$$message_0159_0035_0000$$$
@pg
*page36|
@playstop time=2000 nowait=true
$$$message_0159_0036_0000$$$
@r
$$$message_0159_0036_0001$$$
$$$message_0159_0036_0002$$$
$$$message_0159_0036_0003$$$
@pg
*page37|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0270
$$$message_0159_0037_0000$$$
@say storage=sav1207_rin_0280
$$$message_0159_0037_0001$$$
@pg
*page38|
@textoff
@play file=bgm43 time=0
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1207_rin_0290
$$$message_0159_0038_0000$$$
@say storage=sav1207_rin_0300
$$$message_0159_0038_0001$$$
@say storage=sav1207_rin_0310
$$$message_0159_0038_0002$$$
@pg
*page39|
$$$message_0159_0039_0000$$$
@r
$$$message_0159_0039_0001$$$
$$$message_0159_0039_0002$$$
@pg
*page40|
@say storage=sav1207_shi_0200
$$$message_0159_0040_0000$$$
@pg
*page41|
@ld pos=center file=凛私服01c(中) index=5000 time=200 method=crossfade
@say storage=sav1207_rin_0320
$$$message_0159_0041_0000$$$
@say storage=sav1207_rin_0330
$$$message_0159_0041_0001$$$
@pg
*page42|
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0340
$$$message_0159_0042_0000$$$
@say storage=sav1207_rin_0350
$$$message_0159_0042_0001$$$
@pg
*page43|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0360
$$$message_0159_0043_0000$$$
@say storage=sav1207_rin_0370
$$$message_0159_0043_0001$$$
@pg
*page44|
@say storage=sav1207_shi_0210
$$$message_0159_0044_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0159_0044_0001$$$
$$$message_0159_0044_0002$$$
@pg
*page45|
@r
$$$message_0159_0045_0000$$$
@r
$$$message_0159_0045_0001$$$
$$$message_0159_0045_0002$$$
@pg
*page46|
@say storage=sav1207_shi_0220
$$$message_0159_0046_0000$$$
@pg
*page47|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0380
$$$message_0159_0047_0000$$$
@say storage=sav1207_rin_0390
$$$message_0159_0047_0001$$$
@say storage=sav1207_rin_0400
$$$message_0159_0047_0002$$$
@say storage=sav1207_rin_0410
$$$message_0159_0047_0003$$$
@pg
*page48|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0420
$$$message_0159_0048_0000$$$
@say storage=sav1207_rin_0430
$$$message_0159_0048_0001$$$
@say storage=sav1207_rin_0440
$$$message_0159_0048_0002$$$
@say storage=sav1207_rin_0450
$$$message_0159_0048_0003$$$
@pg
*page49|
$$$message_0159_0049_0000$$$
$$$message_0159_0049_0001$$$
$$$message_0159_0049_0002$$$
$$$message_0159_0049_0003$$$
@pg
*page50|
@say storage=sav1207_shi_0230
$$$message_0159_0050_0000$$$
@say storage=sav1207_shi_0240
$$$message_0159_0050_0001$$$
@pg
*page51|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0460
$$$message_0159_0051_0000$$$
@say storage=sav1207_rin_0470
$$$message_0159_0051_0001$$$
@pg
*page52|
@say storage=sav1207_shi_0250
$$$message_0159_0052_0000$$$
@pg
*page53|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0480
$$$message_0159_0053_0000$$$
@say storage=sav1207_rin_0490
$$$message_0159_0053_0001$$$
@say storage=sav1207_rin_0500
$$$message_0159_0053_0002$$$
@say storage=sav1207_rin_0510
$$$message_0159_0053_0003$$$
@pg
*page54|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0520
$$$message_0159_0054_0000$$$
@say storage=sav1207_rin_0530
$$$message_0159_0054_0001$$$
@pg
*page55|
@say storage=sav1207_shi_0260
$$$message_0159_0055_0000$$$
@r
$$$message_0159_0055_0001$$$
$$$message_0159_0055_0002$$$
$$$message_0159_0055_0003$$$
@pg
*page56|
@say storage=sav1207_shi_0270
$$$message_0159_0056_0000$$$
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0540
$$$message_0159_0056_0001$$$
@say storage=sav1207_rin_0550
$$$message_0159_0056_0002$$$
@pg
*page57|
$$$message_0159_0057_0000$$$
$$$message_0159_0057_0001$$$
$$$message_0159_0057_0002$$$
@pg
*page58|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0560
$$$message_0159_0058_0000$$$
@say storage=sav1207_rin_0570
$$$message_0159_0058_0001$$$
@pg
*page59|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0580
$$$message_0159_0059_0000$$$
@say storage=sav1207_rin_0590
$$$message_0159_0059_0001$$$
@pg
*page60|
@say storage=sav1207_shi_0280
$$$message_0159_0060_0000$$$
@pg
*page61|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0600
$$$message_0159_0061_0000$$$
@pg
*page62|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0610
$$$message_0159_0062_0000$$$
@say storage=sav1207_rin_0620
$$$message_0159_0062_0001$$$
@say storage=sav1207_rin_0630
$$$message_0159_0062_0002$$$
@say storage=sav1207_rin_0640
$$$message_0159_0062_0003$$$
@pg
*page63|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0650
$$$message_0159_0063_0000$$$
@say storage=sav1207_rin_0660
$$$message_0159_0063_0001$$$
@pg
*page64|
@ld pos=center file=凛私服04b(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0670
$$$message_0159_0064_0000$$$
@say storage=sav1207_rin_0680
$$$message_0159_0064_0001$$$
@say storage=sav1207_rin_0690
$$$message_0159_0064_0002$$$
@pg
*page65|
$$$message_0159_0065_0000$$$
$$$message_0159_0065_0001$$$
@pg
*page66|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0700
$$$message_0159_0066_0000$$$
@say storage=sav1207_rin_0710
$$$message_0159_0066_0001$$$
@say storage=sav1207_rin_0720
$$$message_0159_0066_0002$$$
@r
$$$message_0159_0066_0003$$$
@pg
*page67|
@playstop time=2000 nowait=true
@pasttime
@seloop file=se253 time=1500 nowait=true
$$$message_0159_0067_0000$$$
@pg
*page68|
@ld pos=center file=凛私服05d(中) index=5000 time=400 method=crossfade
@say storage=sav1207_rin_0730
$$$message_0159_0068_0000$$$
@say storage=sav1207_rin_0740
$$$message_0159_0068_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0159_0068_0002$$$
@pg
*page69|
$$$message_0159_0069_0000$$$
$$$message_0159_0069_0001$$$
@pg
*page70|
$$$message_0159_0070_0000$$$
$$$message_0159_0070_0001$$$
$$$message_0159_0070_0002$$$
@sestop time=1500 nowait=true
@r
@return
