@download id=0000498
@eval exp="sf.scriptresname = 'セイバールート十二日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=12 scene=11
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸客間(凛) time=1000 rule=シャッター左から vague=64
@play file=bgm07 time=0
@texton
$$$message_0163_0000_0000$$$
$$$message_0163_0000_0001$$$
$$$message_0163_0000_0002$$$
$$$message_0163_0000_0003$$$
@pg
*page1|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0000
$$$message_0163_0001_0000$$$
@say storage=sav1211_shi_0000
$$$message_0163_0001_0001$$$
@pg
*page2|
$$$message_0163_0002_0000$$$
$$$message_0163_0002_0001$$$
@pg
*page3|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0010
$$$message_0163_0003_0000$$$
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0020
$$$message_0163_0003_0001$$$
@pg
*page4|
@say storage=sav1211_shi_0010
$$$message_0163_0004_0000$$$
$$$message_0163_0004_0001$$$
$$$message_0163_0004_0002$$$
@pg
*page5|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
$$$message_0163_0005_0000$$$
$$$message_0163_0005_0001$$$
@pg
*page6|
@say storage=sav1211_shi_0011
$$$message_0163_0006_0000$$$
@r
$$$message_0163_0006_0001$$$
$$$message_0163_0006_0002$$$
@pg
*page7|
@textoff
@playstop time=2500 nowait=true
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1211_rin_0040
$$$message_0163_0007_0000$$$
@say storage=sav1211_rin_0050
$$$message_0163_0007_0001$$$
@pg
*page8|
@play file=bgm15 time=0
$$$message_0163_0008_0000$$$
$$$message_0163_0008_0001$$$
@pg
*page9|
$$$message_0163_0009_0000$$$
$$$message_0163_0009_0001$$$
$$$message_0163_0009_0002$$$
$$$message_0163_0009_0003$$$
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
$$$message_0163_0009_0004$$$
$$$message_0163_0009_0005$$$
$$$message_0163_0009_0006$$$
@pg
*page10|
@say storage=sav1211_shi_0020
$$$message_0163_0010_0000$$$
@say storage=sav1211_shi_0030
$$$message_0163_0010_0001$$$
@pg
*page11|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0060
$$$message_0163_0011_0000$$$
@say storage=sav1211_rin_0070
$$$message_0163_0011_0001$$$
@say storage=sav1211_shi_0040
$$$message_0163_0011_0002$$$
@say storage=sav1211_shi_0050
$$$message_0163_0011_0003$$$
@pg
*page12|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0080
$$$message_0163_0012_0000$$$
@pg
*page13|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0090
$$$message_0163_0013_0000$$$
@say storage=sav1211_rin_0100
$$$message_0163_0013_0001$$$
@pg
*page14|
$$$message_0163_0014_0000$$$
;　……つまり、そういう事だ。[lr]
$$$message_0163_0014_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0163_0014_0002$$$
@pg
*page15|
@r
$$$message_0163_0015_0000$$$
$$$message_0163_0015_0001$$$
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
$$$message_0163_0015_0002$$$
@pg
*page16|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1211_shi_0060
$$$message_0163_0016_0000$$$
@say storage=sav1211_shi_0070
$$$message_0163_0016_0001$$$
@pg
*page17|
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0110
$$$message_0163_0017_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page18|
$$$message_0163_0018_0000$$$
$$$message_0163_0018_0001$$$
@say storage=sav1211_shi_0080
$$$message_0163_0018_0002$$$
;[lr]
;　気になったので訊いてみる。
@pg
*page19|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0120
$$$message_0163_0019_0000$$$
$$$message_0163_0019_0001$$$
$$$message_0163_0019_0002$$$
@pg
*page20|
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1211_rin_0130
$$$message_0163_0020_0000$$$
@say storage=sav1211_rin_0140
$$$message_0163_0020_0001$$$
@pg
*page21|
@play file=bgm58 time=0
@say storage=sav1211_shi_0090
$$$message_0163_0021_0000$$$
@pg
*page22|
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0150
$$$message_0163_0022_0000$$$
@pg
*page23|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
@say storage=sav1211_shi_0100
$$$message_0163_0023_0000$$$
$$$message_0163_0023_0001$$$
$$$message_0163_0023_0002$$$
@pg
*page24|
@say storage=sav1211_shi_0110
$$$message_0163_0024_0000$$$
@say storage=sav1211_shi_0120
$$$message_0163_0024_0001$$$
@pg
*page25|
@ld pos=center file=凛私服09e(中) index=5000 time=400 method=crossfade
$$$message_0163_0025_0000$$$
$$$message_0163_0025_0001$$$
@pg
*page26|
@ld pos=center file=凛私服09a(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0160
$$$message_0163_0026_0000$$$
@say storage=sav1211_shi_0130
$$$message_0163_0026_0001$$$
@ld pos=center file=凛私服08d(中) index=5000 time=400 method=crossfade
$$$message_0163_0026_0002$$$
$$$message_0163_0026_0003$$$
@pg
*page27|
@say storage=sav1211_shi_0140
$$$message_0163_0027_0000$$$
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0170
$$$message_0163_0027_0001$$$
@say storage=sav1211_rin_0180
$$$message_0163_0027_0002$$$
$$$message_0163_0027_0003$$$
$$$message_0163_0027_0004$$$
@pg
*page28|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1211_rin_0190
$$$message_0163_0028_0000$$$
@say storage=sav1211_rin_0200
$$$message_0163_0028_0001$$$
@pg
*page29|
@r
$$$message_0163_0029_0000$$$
$$$message_0163_0029_0001$$$
@pg
*page30|
@textoff
@playstop time=1500 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@return
