@download id=0000490
@eval exp="sf.scriptresname = 'セイバールート十二日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=12 scene=3
@cm
@rclick call=true
@textoff
@rep bg=i衛宮邸居間 c=凛私服01a(遠) time=400 method=crossfade
@se file=se241 nowait=true
@texton
@say storage=sav1203_rin_0000
$$$message_0155_0000_0000$$$
@say storage=sav1203_rin_0010
$$$message_0155_0000_0001$$$
@say storage=sav1203_rin_0020
$$$message_0155_0000_0002$$$
@ldall c=凛私服05d(遠) ic=5000 method=crossfade time=400
@pg
*page1|
@play file=bgm05 time=0
$$$message_0155_0001_0000$$$
$$$message_0155_0001_0001$$$
@pg
*page2|
@say storage=sav1203_shi_0000
$$$message_0155_0002_0000$$$
@pg
*page3|
@ld pos=center file=凛私服04a(遠) index=5000 time=400 method=crossfade
@say storage=sav1203_rin_0030
$$$message_0155_0003_0000$$$
@say storage=sav1203_rin_0040
$$$message_0155_0003_0001$$$
@pg
*page4|
@say storage=sav1203_shi_0010
$$$message_0155_0004_0000$$$
@say storage=sav1203_shi_0020
$$$message_0155_0004_0001$$$
@pg
*page5|
@ld pos=center file=凛私服05b(遠) index=5000 time=400 method=crossfade
@say storage=sav1203_rin_0050
$$$message_0155_0005_0000$$$
@say storage=sav1203_rin_0060
$$$message_0155_0005_0001$$$
@pg
*page6|
@say storage=sav1203_rin_0070
$$$message_0155_0006_0000$$$
@pg
*page7|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0155_0007_0000$$$
$$$message_0155_0007_0001$$$
$$$message_0155_0007_0002$$$
@pg
*page8|
@ld pos=center file=凛私服05b(遠) index=5000 time=400 method=crossfade
@say storage=sav1203_shi_0030
$$$message_0155_0008_0000$$$
@pg
*page9|
@ld pos=center file=凛私服01d(遠) index=5000 time=400 method=crossfade
@say storage=sav1203_rin_0080
$$$message_0155_0009_0000$$$
@say storage=sav1203_rin_0090
$$$message_0155_0009_0001$$$
@say storage=sav1203_rin_0100
$$$message_0155_0009_0002$$$
@pg
*page10|
@ld pos=right file=イリヤ08b(中) index=12000 time=400 method=crossfade
@say storage=sav1203_iri_0000
$$$message_0155_0010_0000$$$
@pg
*page11|
@ld pos=center file=凛私服07a腕A(遠) index=5000 time=400 method=crossfade
@say storage=sav1203_rin_0110
$$$message_0155_0011_0000$$$
@ld pos=right file=イリヤ09a(中) index=12000 time=400 method=crossfade
@say storage=sav1203_iri_0010
$$$message_0155_0011_0001$$$
@say storage=sav1203_iri_0020
$$$message_0155_0011_0002$$$
@pg
*page12|
;　わずかに俯いて、イリヤはそう呟いた。[lr]
@ldall l=セイバー私服01e(中) r=イリヤ09a(中) c=凛私服03d(遠) il=11000 ir=5000 ic=1000 method=crossfade time=400
;　……二人が言葉を飲んだのも判る。[lr]
$$$message_0155_0012_0000$$$
$$$message_0155_0012_0001$$$
@pg
*page13|
@r
$$$message_0155_0013_0000$$$
$$$message_0155_0013_0001$$$
@pg
*page14|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=イリヤ06a(中) index=12000 time=400 method=crossfade
@texton
@say storage=sav1203_iri_0030
$$$message_0155_0014_0000$$$
@say storage=sav1203_iri_0040
$$$message_0155_0014_0001$$$
@say storage=sav1203_iri_0050
$$$message_0155_0014_0002$$$
@ldall l=セイバー私服01c(中) r=イリヤ06c(中) il=1000 ir=2000 method=crossfade time=400
$$$message_0155_0014_0003$$$
@pg
*page15|
@ld pos=left file=セイバー私服10a(中) index=11000 time=400 method=crossfade
@say storage=sav1203_sav_0000
$$$message_0155_0015_0000$$$
@pg
*page16|
@ld pos=right file=イリヤ02b(中) index=12000 time=400 method=crossfade
@say storage=sav1203_iri_0060
$$$message_0155_0016_0000$$$
@say storage=sav1203_iri_0070
$$$message_0155_0016_0001$$$
@pg
*page17|
$$$message_0155_0017_0000$$$
$$$message_0155_0017_0001$$$
@cl pos=all index=12000 time=400 method=crossfade
$$$message_0155_0017_0002$$$
@ld pos=right file=凛私服08a(遠) index=5000 time=400 method=crossfade
$$$message_0155_0017_0003$$$
$$$message_0155_0017_0004$$$
@pg
*page18|
@ld pos=left file=セイバー私服02a(中) index=11000 time=400 method=crossfade
@say storage=sav1203_sav_0010
$$$message_0155_0018_0000$$$
@say storage=sav1203_sav_0020
$$$message_0155_0018_0001$$$
@ld pos=right file=凛私服10c(遠) index=5000 time=400 method=crossfade
@say storage=sav1203_rin_0120
$$$message_0155_0018_0002$$$
@ld pos=left file=セイバー私服02b(中) index=11000 time=400 method=crossfade
@say storage=sav1203_sav_0030
$$$message_0155_0018_0003$$$
@pg
*page19|
@ld pos=right file=凛私服01a(遠) index=12000 time=400 method=crossfade
@say storage=sav1203_rin_0130
$$$message_0155_0019_0000$$$
@ld pos=left file=セイバー私服06b腕A(中) index=11000 time=200 method=crossfade
@say storage=sav1203_sav_0040
$$$message_0155_0019_0001$$$
$$$message_0155_0019_0002$$$
$$$message_0155_0019_0003$$$
@pg
*page20|
@say storage=sav1203_sav_0050
$$$message_0155_0020_0000$$$
@pg
*page21|
@ld pos=right file=凛私服04a(遠) index=12000 time=400 method=crossfade
@say storage=sav1203_rin_0140
$$$message_0155_0021_0000$$$
@say storage=sav1203_rin_0150
$$$message_0155_0021_0001$$$
@pg
*page22|
@say storage=sav1203_rin_0160
$$$message_0155_0022_0000$$$
@say storage=sav1203_rin_0170
$$$message_0155_0022_0001$$$
@pg
*page23|
@textoff
@ld_auto pos=right file=凛私服05c(遠) index=12000 time=400 method=crossfade
@ld_auto pos=left file=セイバー私服13b(中) index=11000 time=400 method=crossfade
@texton
@say storage=sav1203_sav_0060
$$$message_0155_0023_0000$$$
@pg
*page24|
@ld pos=right file=凛私服08a(遠) index=12000 time=400 method=crossfade
@say storage=sav1203_rin_0180
$$$message_0155_0024_0000$$$
@say storage=sav1203_rin_0190
$$$message_0155_0024_0001$$$
@pg
*page25|
@textoff
@ld_auto pos=left file=セイバー私服13d(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=12000 time=400 method=crossfade
@texton
$$$message_0155_0025_0000$$$
@textoff
@ld_auto pos=left file=セイバー私服07b(中) index=11000 time=400 method=crossfade
@ld_auto pos=right file=イリヤ05a(中) index=12000 time=400 method=crossfade
@texton
$$$message_0155_0025_0001$$$
@pg
*page26|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=2000
@seloop file=se254 time=1500 nowait=true
@fadein file=i剣道場-(朝) time=1500 rule=シャッター下から vague=64
@texton
$$$message_0155_0026_0000$$$
$$$message_0155_0026_0001$$$
@pg
*page27|
$$$message_0155_0027_0000$$$
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@r
@say storage=sav1203_iri_0080
$$$message_0155_0027_0001$$$
@r
$$$message_0155_0027_0002$$$
@pg
*page28|
@textoff
@sestop time=3000 nowait=true
@play file=bgm07 time=0
@ldallT l=セイバー私服02a(遠) c=イリヤ07b(中) il=1000 ic=15000 method=crossfade time=400
@texton
@say storage=sav1203_iri_0090
$$$message_0155_0028_0000$$$
@pg
*page29|
$$$message_0155_0029_0000$$$
$$$message_0155_0029_0001$$$
$$$message_0155_0029_0002$$$
@pg
*page30|
@textoff
@shockT time=800 hmax=30 count=-3
@ld_auto pos=center file=イリヤ04b(近) index=5000 time=400 method=crossfade
@se file=se288 nowait=true
@ld_auto pos=left file=セイバー私服04b(遠) index=1000 time=400 method=crossfade
@texton
@say storage=sav1203_iri_0100
$$$message_0155_0030_0000$$$
@pg
*page31|
$$$message_0155_0031_0000$$$
$$$message_0155_0031_0001$$$
@pg
*page32|
@say storage=sav1203_shi_0040
$$$message_0155_0032_0000$$$
@ldall l=セイバー私服04a(遠) c=イリヤ07a(近) il=1000 ic=5000 method=crossfade time=400
@say storage=sav1203_shi_0050
$$$message_0155_0032_0001$$$
@say storage=sav1203_shi_0060
$$$message_0155_0032_0002$$$
@pg
*page33|
@ld pos=center file=イリヤ02a(近) index=15000 time=400 method=crossfade
@say storage=sav1203_iri_0110
$$$message_0155_0033_0000$$$
@say storage=sav1203_iri_0120
$$$message_0155_0033_0001$$$
@pg
*page34|
@textoff
@ld_auto pos=left file=セイバー私服04b(遠) index=1000 time=200 method=crossfade
@ld_auto pos=center file=イリヤ02b(近) index=15000 time=200 method=crossfade
@texton
$$$message_0155_0034_0000$$$
@textoff
@ld_auto pos=center file=イリヤ04a(近) index=15000 time=400 method=crossfade
@shockT time=800 hmax=30 count=4
@texton
$$$message_0155_0034_0001$$$
@pg
*page35|
$$$message_0155_0035_0000$$$
$$$message_0155_0035_0001$$$
$$$message_0155_0035_0002$$$
@pg
*page36|
@textoff
@ld_auto pos=left file=セイバー私服04a(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=500
@texton
@r
$$$message_0155_0036_0000$$$
$$$message_0155_0036_0001$$$
@pg
*page37|
@ld pos=center file=イリヤ11a(近) index=15000 time=400 method=crossfade
@say storage=sav1203_shi_0070
$$$message_0155_0037_0000$$$
@say storage=sav1203_shi_0080
$$$message_0155_0037_0001$$$
@pg
*page38|
@ld pos=left file=セイバー私服13a(遠) index=1000 time=400 method=crossfade
@say storage=sav1203_sav_0070
$$$message_0155_0038_0000$$$
@say storage=sav1203_sav_0080
$$$message_0155_0038_0001$$$
@say storage=sav1203_sav_0090
$$$message_0155_0038_0002$$$
@pg
*page39|
@ld pos=left file=セイバー私服13b(遠) index=1000 time=400 method=crossfade
@say storage=sav1203_shi_0090
$$$message_0155_0039_0000$$$
;　……何かやばい。[lr]
@ld pos=left file=セイバー私服04b(遠) index=1000 time=400 method=crossfade
$$$message_0155_0039_0001$$$
@pg
*page40|
@ld pos=center file=イリヤ04b(近) index=15000 time=400 method=crossfade
@say storage=sav1203_iri_0130
$$$message_0155_0040_0000$$$
@say storage=sav1203_iri_0140
$$$message_0155_0040_0001$$$
@say storage=sav1203_iri_0150
$$$message_0155_0040_0002$$$
@pg
*page41|
@textoff
@cl_auto pos=all index=1000 time=400 rule=シャッター左から vague=64
@se file=se373 nowait=true
@quakeT time=800 vmax=0 hmax=22
@texton
@say storage=sav1203_shi_0100
$$$message_0155_0041_0000$$$
$$$message_0155_0041_0001$$$
@textoff
@ld_auto pos=left file=セイバー私服10a(遠) index=1000 time=400 method=crossfade
@cl_auto pos=left index=1000 time=400 method=crossfade
@texton
@pg
*page42|
@say storage=sav1203_shi_0110
$$$message_0155_0042_0000$$$
@say storage=sav1203_shi_0120
$$$message_0155_0042_0001$$$
@pg
*page43|
$$$message_0155_0043_0000$$$
@textoff
@shockT time=400 vmax=50 count=-3
@ld_auto pos=right file=イリヤ08a(中) index=12000 time=400
@texton
@say storage=sav1203_iri_0160
$$$message_0155_0043_0001$$$
$$$message_0155_0043_0002$$$
$$$message_0155_0043_0003$$$
@pg
*page44|
@textoff
@ld_auto pos=right file=イリヤ08d(中) index=12000 time=200 method=crossfade
@waitT canskip=false time=500
@cl_auto pos=right index=12000 time=300 method=crossfade
@texton
$$$message_0155_0044_0000$$$
$$$message_0155_0044_0001$$$
$$$message_0155_0044_0002$$$
@pg
*page45|
@say storage=sav1203_shi_0130
$$$message_0155_0045_0000$$$
@pg
*page46|
@ld pos=right file=イリヤ09c(中) index=12000 time=400 method=crossfade
$$$message_0155_0046_0000$$$
@cl pos=right index=12000 time=400 rule=シャッター左から vague=64
;　イリヤは何も言わず歩いていく。[lr]
$$$message_0155_0046_0001$$$
@pg
*page47|
$$$message_0155_0047_0000$$$
@ld pos=right file=イリヤ03a(遠) index=12000 time=400 method=crossfade
@say storage=sav1203_iri_0170
$$$message_0155_0047_0001$$$
@say storage=sav1203_iri_0180
$$$message_0155_0047_0002$$$
$$$message_0155_0047_0003$$$
$$$message_0155_0047_0004$$$
@pg
*page48|
@say storage=sav1203_shi_0140
$$$message_0155_0048_0000$$$
@pg
*page49|
@ld pos=right file=イリヤ09a(遠) index=12000 time=400 method=crossfade
@say storage=sav1203_iri_0190
$$$message_0155_0049_0000$$$
@cl pos=right index=12000 time=400 method=crossfade
$$$message_0155_0049_0001$$$
@pg
*page50|
@seloop file=se254 time=3000
@playstop time=4000 nowait=true
@say storage=sav1203_shi_0150
$$$message_0155_0050_0000$$$
@r
;　イリヤの言い分はよく分からない。[lr]
$$$message_0155_0050_0001$$$
$$$message_0155_0050_0002$$$
@pg
*page51|
@say storage=sav1203_shi_0160
$$$message_0155_0051_0000$$$
@ld pos=leftcenter file=セイバー私服04c(遠) index=3000 time=400 method=crossfade
@say storage=sav1203_sav_0100
$$$message_0155_0051_0001$$$
@cl pos=leftcenter index=3000 time=400 method=crossfade
$$$message_0155_0051_0002$$$
@pg
*page52|
@say storage=sav1203_shi_0170
$$$message_0155_0052_0000$$$
@ld pos=leftcenter file=セイバー私服01e(遠) index=3000 time=400 method=crossfade
@say storage=sav1203_sav_0110
$$$message_0155_0052_0001$$$
@pg
*page53|
@sestop time=3000 nowait=true
@play file=bgm04 time=0
@say storage=sav1203_shi_0180
$$$message_0155_0053_0000$$$
$$$message_0155_0053_0001$$$
@cl pos=leftcenter index=3000 time=400 method=crossfade
$$$message_0155_0053_0002$$$
$$$message_0155_0053_0003$$$
@pg
*page54|
@ld pos=leftcenter file=セイバー私服10b(遠) index=3000 time=400 method=crossfade
@say storage=sav1203_sav_0120
$$$message_0155_0054_0000$$$
$$$message_0155_0054_0001$$$
@pg
*page55|
@textoff
@cl_auto pos=leftcenter index=15000 time=400 method=crossfade
@se file=se317 nowait=true
@ld_auto pos=center file=セイバー私服16a(中) index=15000 time=400 method=crossfade
@texton
@say storage=sav1203_sav_0130
$$$message_0155_0055_0000$$$
$$$message_0155_0055_0001$$$
@pg
*page56|
@say storage=sav1203_shi_0190
$$$message_0155_0056_0000$$$
@r
@playstop time=3000 nowait=true
$$$message_0155_0056_0001$$$
$$$message_0155_0056_0002$$$
$$$message_0155_0056_0003$$$
@pg
*page57|
@textoff
@fadein file=black time=1200 method=crossfade
@waitT canskip=false time=800
@fadein file=i剣道場-(朝) time=1200 rule=シャッター下から vague=64
@texton
$$$message_0155_0057_0000$$$
;[lr]
;　セイバーと打ち合っていた足を止めて、竹刀を壁際に置く。
@pg
*page58|
@say storage=sav1203_shi_0200
$$$message_0155_0058_0000$$$
@r
$$$message_0155_0058_0001$$$
$$$message_0155_0058_0002$$$
@pg
*page59|
@textoff
@play file=bgm05 time=0
@ld_auto pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1203_iri_0200
$$$message_0155_0059_0000$$$
@say storage=sav1203_shi_0210
$$$message_0155_0059_0001$$$
$$$message_0155_0059_0002$$$
@pg
*page60|
@say storage=sav1203_shi_0220
$$$message_0155_0060_0000$$$
@say storage=sav1203_shi_0230
$$$message_0155_0060_0001$$$
@pg
*page61|
@ld pos=right file=イリヤ02a(中) index=2000 time=400 method=crossfade
@say storage=sav1203_iri_0210
$$$message_0155_0061_0000$$$
@pg
*page62|
$$$message_0155_0062_0000$$$
$$$message_0155_0062_0001$$$
$$$message_0155_0062_0002$$$
@pg
*page63|
$$$message_0155_0063_0000$$$
$$$message_0155_0063_0001$$$
$$$message_0155_0063_0002$$$
@pg
*page64|
@ld pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
$$$message_0155_0064_0000$$$
$$$message_0155_0064_0001$$$
@pg
*page65|
@say storage=sav1203_shi_0240
$$$message_0155_0065_0000$$$
@pg
*page66|
@ld pos=right file=イリヤ02a(中) index=2000 time=400 method=crossfade
@say storage=sav1203_iri_0220
$$$message_0155_0066_0000$$$
@say storage=sav1203_iri_0230
$$$message_0155_0066_0001$$$
@say storage=sav1203_iri_0240
$$$message_0155_0066_0002$$$
@pg
*page67|
@say storage=sav1203_shi_0250
$$$message_0155_0067_0000$$$
@say storage=sav1203_shi_0260
$$$message_0155_0067_0001$$$
@pg
*page68|
@ld pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
$$$message_0155_0068_0000$$$
$$$message_0155_0068_0001$$$
@pg
*page69|
@say storage=sav1203_shi_0270
$$$message_0155_0069_0000$$$
@pg
*page70|
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
@say storage=sav1203_sav_0140
$$$message_0155_0070_0000$$$
@say storage=sav1203_sav_0150
$$$message_0155_0070_0001$$$
@r
$$$message_0155_0070_0002$$$
$$$message_0155_0070_0003$$$
@pg
*page71|
@say storage=sav1203_shi_0280
$$$message_0155_0071_0000$$$
@say storage=sav1203_shi_0290
$$$message_0155_0071_0001$$$
@pg
*page72|
@ld pos=left file=セイバー私服04c頬(中) index=1000 time=400 method=crossfade
@say storage=sav1203_sav_0160
$$$message_0155_0072_0000$$$
@pg
*page73|
@say storage=sav1203_shi_0300
$$$message_0155_0073_0000$$$
@pg
*page74|
@textoff
@ld_auto pos=left file=セイバー私服01e頬(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=イリヤ11a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1203_sav_0170
$$$message_0155_0074_0000$$$
@pg
*page75|
@say storage=sav1203_shi_0310
$$$message_0155_0075_0000$$$
@say storage=sav1203_shi_0320
$$$message_0155_0075_0001$$$
@say storage=sav1203_shi_0330
$$$message_0155_0075_0002$$$
@pg
*page76|
@textoff
@ld_auto pos=left file=セイバー私服05d頬(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=イリヤ02b(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1203_sav_0180
$$$message_0155_0076_0000$$$
@cl pos=left index=1000 time=400 method=crossfade
$$$message_0155_0076_0001$$$
@pg
*page77|
$$$message_0155_0077_0000$$$
$$$message_0155_0077_0001$$$
;　が、その理由なんて俺に判る筈もない。[lr]
@ld pos=right file=イリヤ05a(中) index=2000 time=400 method=crossfade
$$$message_0155_0077_0002$$$
@pg
*page78|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=800
@fadein file=i剣道場 time=800 rule=シャッター下から vague=64
@texton
$$$message_0155_0078_0000$$$
$$$message_0155_0078_0001$$$
@pg
*page79|
$$$message_0155_0079_0000$$$
$$$message_0155_0079_0001$$$
$$$message_0155_0079_0002$$$
@pg
*page80|
@ld pos=center file=セイバー私服17a(中) index=15000 time=400 method=crossfade
@say storage=sav1203_shi_0340
$$$message_0155_0080_0000$$$
$$$message_0155_0080_0001$$$
$$$message_0155_0080_0002$$$
@pg
*page81|
@textoff
@ld_auto pos=center file=セイバー私服01a(中) index=15000 time=400 method=crossfade
@r
@playstop time=2000 nowait=true
@texton
@say storage=sav1203_sav_0190
$$$message_0155_0081_0000$$$
@r
$$$message_0155_0081_0001$$$
@pg
*page82|
@say storage=sav1203_shi_0350
$$$message_0155_0082_0000$$$
$$$message_0155_0082_0001$$$
@say storage=sav1203_shi_0360
$$$message_0155_0082_0002$$$
@pg
*page83|
$$$message_0155_0083_0000$$$
$$$message_0155_0083_0001$$$
$$$message_0155_0083_0002$$$
$$$message_0155_0083_0003$$$
@pg
*page84|
@say storage=sav1203_shi_0370
$$$message_0155_0084_0000$$$
$$$message_0155_0084_0001$$$
@cl pos=center index=15000 time=400 method=crossfade
@r
@return
