@download id=0000453
@eval exp="sf.scriptresname = 'セイバールート九日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=9 scene=17
@cm
@rclick call=true
@approachTigerSchool
@tiger_start
@textoff
@fadein file=i剣道場(セ虎) time=400 method=crossfade
@play file=bgm67 time=0
@talkIria
@ld_auto pos=right file=イリヤ道場04a(中) index=2000 time=200 method=crossfade
@texton
@say storage=sav0917_dir_0000
$$$message_0073_0000_0000$$$
@pgtg
*page1|
@talkTaiga
@ld pos=left file=藤道場01f(遠) index=1000 time=200 method=crossfade
@say storage=sav0917_dtg_0000
$$$message_0073_0000_0001$$$
@say storage=sav0917_dtg_0010
$$$message_0073_0000_0002$$$
@pgtg
*page2|
@talkIria
@ldall c=イリヤ道場04d(近) ic=5000 method=crossfade time=200
@say storage=sav0917_dir_0010
$$$message_0073_0000_0003$$$
@pgtg
*page3|
@talkTaiga
@ld pos=right file=藤道場01f(遠) index=2000 time=200 method=crossfade
@say storage=sav0917_dtg_0020
$$$message_0073_0000_0004$$$
@pgtg
*page4|
@ldall r=イリヤ道場03e(近) lc=藤道場02b腕B(遠) ir=2000 ilc=1000 method=crossfade time=200
@say storage=sav0917_dtg_0030
$$$message_0073_0000_0005$$$
@pgtg
*page5|
@ldall l=藤道場02b腕B(中) r=イリヤ道場03e(近) il=1000 ir=2000 method=crossfade time=200
@say storage=sav0917_dtg_0040
$$$message_0073_0000_0006$$$
@pgtg
*page6|
@talkIria
@ld pos=right file=イリヤ道場03c(中) index=2000 time=200 method=crossfade
@say storage=sav0917_dir_0020
$$$message_0073_0000_0007$$$
@say storage=sav0917_dir_0030
$$$message_0073_0000_0008$$$
@pgtg
*page7|
@ld pos=right file=イリヤ道場03d(中) index=2000 time=200 method=crossfade
@say storage=sav0917_dir_0040
$$$message_0073_0000_0009$$$
@pgtg
*page8|
@talkTaiga
@ld pos=left file=藤道場01d(中) index=1000 time=200 method=crossfade
@say storage=sav0917_dtg_0050
$$$message_0073_0000_0010$$$
@say storage=sav0917_dtg_0060
$$$message_0073_0000_0011$$$
@pgtg
*page9|
@talkIria
@ld pos=right file=イリヤ道場04e(中) index=2000 time=200 method=crossfade
@say storage=sav0917_dir_0050
$$$message_0073_0000_0012$$$
@pgtg
*page10|
@talkTaiga
@ld pos=left file=藤道場02b腕B(中) index=1000 time=200 method=crossfade
@say storage=sav0917_dtg_0070
$$$message_0073_0000_0013$$$
@pgtg
*page11|
@textoff
@se file=se101 nowait=true
@ld_auto pos=left file=藤道場03a(中) index=1000 time=200 method=crossfade
@se file=se117 nowait=true
@move base=藤道場03a(中) layer=2 px=150 py=350 cx=150 cy=326 mag=1 deg=0 opacity=200 affine=(,356,,1.5,0,,) time=300 accel=2
;@move base=藤道場03a(中) layer=2 px=150 py=350 cx=140 cy=300 mag=1 deg=0 opacity=200 affine=(,,,1.5,0,,) time=300 accel=2
@wm canskip=false
@texton
@say storage=sav0917_dtg_0080
$$$message_0073_0000_0014$$$
@say storage=sav0917_dtg_0090
$$$message_0073_0000_0015$$$
@pgtg
*page12|
@textoff
@ld_auto pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
@se file=se117 nowait=true
@move base=イリヤ道場01a(中) layer=2 px=582 py=281 cx=130 cy=200 mag=1 deg=0 opacity=200 affine=(,,,1.5,0,,) time=300 accel=2
;@move base=イリヤ道場01a(中) layer=2 px=609 py=330 cx=140 cy=200 mag=1 deg=0 opacity=200 affine=(,,,1.5,0,,) time=300 accel=2
@wm canskip=false
@talkIria
@texton
@say storage=sav0917_dir_0060
$$$message_0073_0000_0016$$$
@pgtg
*page13|
@talkTaiga
@ld pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
@say storage=sav0917_dtg_0100
$$$message_0073_0000_0017$$$
@pgtg
*page14|
@ld pos=left file=藤道場02e腕B(中) index=1000 time=200 method=crossfade
@say storage=sav0917_dtg_0110
$$$message_0073_0000_0018$$$
@pgtg
*page15|
@talkIria
@ld pos=right file=イリヤ道場03f(中) index=2000 time=200 method=crossfade
@say storage=sav0917_dir_0070
$$$message_0073_0000_0019$$$
@pgtg
*page16|
@talkTaiga
@ld pos=left file=藤道場02b腕B(中) index=1000 time=200 method=crossfade
@say storage=sav0917_dtg_0120
$$$message_0073_0000_0020$$$
@pgtg
*page17|
@say storage=sav0917_dtg_0130
$$$message_0073_0000_0021$$$
@pgtg
*page18|
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@say storage=sav0917_dtg_0140
$$$message_0073_0000_0022$$$
@say storage=sav0917_dtg_0150
$$$message_0073_0000_0023$$$
@pgtg
*page19|
@talkIria
@ld pos=right file=イリヤ道場01b(中) index=2000 time=200 method=crossfade
@say storage=sav0917_dir_0080
$$$message_0073_0000_0024$$$
@pgtg
*page20|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@unlockachievement id=achievement_0021
@tiger_end no=5
@return
