@download id=0000429
@eval exp="sf.scriptresname = 'セイバールート七日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=7 scene=25
@cm
@rclick call=true
@textoff
@play file=bgm07 time=1000
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
$$$message_0037_0000_0000$$$
$$$message_0037_0000_0001$$$
@pg
*page1|
@say storage=sav0725_shi_0000
$$$message_0037_0001_0000$$$
$$$message_0037_0001_0001$$$
@say storage=sav0725_shi_0010
@download id=0000430
$$$message_0037_0001_0002$$$
$$$message_0037_0001_0003$$$
@pg
*page2|
@i2i file=i衛宮邸廊下-(夜)
@download id=0000431
$$$message_0037_0002_0000$$$
$$$message_0037_0002_0001$$$
@pg
*page3|
@i2i file=i衛宮邸玄関-(夜)
@say storage=sav0725_shi_0020
$$$message_0037_0003_0000$$$
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0000
$$$message_0037_0003_0001$$$
@pg
*page4|
$$$message_0037_0004_0000$$$
$$$message_0037_0004_0001$$$
$$$message_0037_0004_0002$$$
@pg
*page5|
@say storage=sav0725_shi_0030
$$$message_0037_0005_0000$$$
@r
$$$message_0037_0005_0001$$$
$$$message_0037_0005_0002$$$
$$$message_0037_0005_0003$$$
@pg
*page6|
@say storage=sav0725_shi_0040
$$$message_0037_0006_0000$$$
@ld pos=right file=凛制服コート05a(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0010
$$$message_0037_0006_0001$$$
@say storage=sav0725_shi_0050
$$$message_0037_0006_0002$$$
@pg
*page7|
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0020
$$$message_0037_0007_0000$$$
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0037_0007_0001$$$
@pg
*page8|
$$$message_0037_0008_0000$$$
$$$message_0037_0008_0001$$$
$$$message_0037_0008_0002$$$
@pg
*page9|
@textoff
@play file=bgm44 time=0
@fadein file=black time=400 rule=シャッター左から vague=64
@fadein file=i衛宮邸廊下-(夜) time=400 rule=シャッター左から vague=64
@shockT time=800 hmax=20 count=-9
@texton
@say storage=sav0725_shi_0060
$$$message_0037_0009_0000$$$
@ld pos=center file=凛制服コート06d(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0030
$$$message_0037_0009_0001$$$
@pg
*page10|
@say storage=sav0725_shi_0070
$$$message_0037_0010_0000$$$
@ld pos=center file=凛制服コート06g(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0040
$$$message_0037_0010_0001$$$
$$$message_0037_0010_0002$$$
@pg
*page11|
$$$message_0037_0011_0000$$$
@ld pos=center file=凛制服コート01a(中) index=5000 time=400 method=crossfade
$$$message_0037_0011_0001$$$
@playstop time=1000 nowait=true
$$$message_0037_0011_0002$$$
$$$message_0037_0011_0003$$$
@pg
*page12|
@play file=bgm05 time=1000
@say storage=sav0725_shi_0080
$$$message_0037_0012_0000$$$
@say storage=sav0725_shi_0090
$$$message_0037_0012_0001$$$
@pg
*page13|
@ld pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade
@say storage=sav0725_rin_0050
$$$message_0037_0013_0000$$$
@say storage=sav0725_rin_0060
$$$message_0037_0013_0001$$$
@pg
*page14|
$$$message_0037_0014_0000$$$
$$$message_0037_0014_0001$$$
$$$message_0037_0014_0002$$$
$$$message_0037_0014_0003$$$
@pg
*page15|
@ld pos=center file=凛制服コート06e(中) index=5000 time=400 method=crossfade
@say storage=sav0725_rin_0070
$$$message_0037_0015_0000$$$
@say storage=sav0725_shi_0100
$$$message_0037_0015_0001$$$
@say storage=sav0725_shi_0110
$$$message_0037_0015_0002$$$
@pg
*page16|
@ld pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0080
$$$message_0037_0016_0000$$$
@pg
*page17|
@say storage=sav0725_shi_0120
$$$message_0037_0017_0000$$$
@pg
*page18|
@ld pos=center file=凛制服コート05b(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0090
$$$message_0037_0018_0000$$$
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0100
$$$message_0037_0018_0001$$$
@pg
*page19|
@ld pos=center file=凛制服コート06e(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0110
$$$message_0037_0019_0000$$$
@pg
*page20|
$$$message_0037_0020_0000$$$
$$$message_0037_0020_0001$$$
$$$message_0037_0020_0002$$$
@pg
*page21|
$$$message_0037_0021_0000$$$
$$$message_0037_0021_0001$$$
@r
$$$message_0037_0021_0002$$$
@pg
*page22|
@ld pos=center file=凛制服コート08a(中) index=5000 time=400 method=crossfade vague=64
@say storage=sav0725_rin_0120
$$$message_0037_0022_0000$$$
@r
$$$message_0037_0022_0001$$$
$$$message_0037_0022_0002$$$
@pg
*page23|
@say storage=sav0725_shi_0130
$$$message_0037_0023_0000$$$
@say storage=sav0725_shi_0140
$$$message_0037_0023_0001$$$
@say storage=sav0725_shi_0150
$$$message_0037_0023_0002$$$
@pg
*page24|
$$$message_0037_0024_0000$$$
$$$message_0037_0024_0001$$$
@pg
*page25|
@ld pos=center file=凛制服コート03f(中) index=5000 time=200 method=crossfade
@say storage=sav0725_rin_0130
$$$message_0037_0025_0000$$$
@ld pos=center file=凛制服コート08d(中) index=5000 time=400 method=crossfade
$$$message_0037_0025_0001$$$
@pg
*page26|
@ld pos=center file=凛制服コート03e2(中) index=5000 time=200 method=crossfade
@say storage=sav0725_rin_0140
$$$message_0037_0026_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0037_0026_0001$$$
$$$message_0037_0026_0002$$$
@pg
*page27|
@ld pos=center file=凛制服コート08d(中) index=5000 time=400 method=crossfade
@say storage=sav0725_rin_0150
$$$message_0037_0027_0000$$$
@say storage=sav0725_shi_0160
$$$message_0037_0027_0001$$$
@pg
*page28|
@ld pos=center file=凛制服コート05b(中) index=5000 time=400 method=crossfade
@say storage=sav0725_rin_0160
$$$message_0037_0028_0000$$$
@say storage=sav0725_rin_0170
$$$message_0037_0028_0001$$$
@say storage=sav0725_rin_0180
$$$message_0037_0028_0002$$$
@pg
*page29|
@ld pos=center file=凛制服コート06f(中) index=5000 time=400 method=crossfade
$$$message_0037_0029_0000$$$
$$$message_0037_0029_0001$$$
$$$message_0037_0029_0002$$$
@pg
*page30|
@say storage=sav0725_shi_0170
$$$message_0037_0030_0000$$$
@ld pos=center file=凛制服コート06a(中) index=5000 time=200 method=crossfade
@say storage=sav0725_rin_0190
$$$message_0037_0030_0001$$$
$$$message_0037_0030_0002$$$
$$$message_0037_0030_0003$$$
@pg
*page31|
@textoff
@playstop time=1500 nowait=true
@blackout rule=クロスフェード time=800 vague=64
@waitT canskip=false time=1500
@play file=bgm04 time=1000
@seloop file=se001
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
@say storage=sav0725_shi_0180
$$$message_0037_0031_0000$$$
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0000
$$$message_0037_0031_0001$$$
@pg
*page32|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
@texton
$$$message_0037_0032_0000$$$
@pg
*page33|
@say storage=sav0725_shi_0190
$$$message_0037_0033_0000$$$
@pg
*page34|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0010
$$$message_0037_0034_0000$$$
@say storage=sav0725_shi_0200
$$$message_0037_0034_0001$$$
@pg
*page35|
$$$message_0037_0035_0000$$$
@pg
*page36|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=left file=藤05a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav0725_tig_0000
$$$message_0037_0036_0000$$$
@say storage=sav0725_shi_0210
$$$message_0037_0036_0001$$$
@pg
*page37|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0020
$$$message_0037_0037_0000$$$
@say storage=sav0725_shi_0220
$$$message_0037_0037_0001$$$
@pg
*page38|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
@texton
$$$message_0037_0038_0000$$$
@pg
*page39|
@ld pos=left file=藤02f頬腕C(中) index=1000 time=400 method=crossfade
@say storage=sav0725_tig_0010
$$$message_0037_0039_0000$$$
@pg
*page40|
@say storage=sav0725_shi_0230
$$$message_0037_0040_0000$$$
@textoff
@shockT time=500 hmax=30 count=-3
@ld_auto pos=left file=藤07a腕B(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav0725_tig_0020
$$$message_0037_0040_0001$$$
@se file=se325 nowait=true
@shock vmax=40 time=500 count=-3
@say storage=sav0725_shi_0240
$$$message_0037_0040_0002$$$
@pg
*page41|
@cl pos=left index=2000 time=400 method=crossfade
$$$message_0037_0041_0000$$$
@pg
*page42|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0030
$$$message_0037_0042_0000$$$
@say storage=sav0725_shi_0250
$$$message_0037_0042_0001$$$
@ld pos=left file=藤10a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_tig_0030
$$$message_0037_0042_0002$$$
@say storage=sav0725_shi_0260
$$$message_0037_0042_0003$$$
@ld pos=left file=セイバー私服01b(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0040
$$$message_0037_0042_0004$$$
@pg
*page43|
$$$message_0037_0043_0000$$$
@pg
*page44|
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0037_0044_0000$$$
$$$message_0037_0044_0001$$$
$$$message_0037_0044_0002$$$
@pg
*page45|
@say storage=sav0725_shi_0270
$$$message_0037_0045_0000$$$
@ld pos=right file=凛制服07a腕A(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0200
$$$message_0037_0045_0001$$$
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0037_0045_0002$$$
$$$message_0037_0045_0003$$$
@pg
*page46|
@playstop time=2000 nowait=true
@sestop file=se001 time=400 nowait=true
@turnaround
@seloop file=se002
$$$message_0037_0046_0000$$$
$$$message_0037_0046_0001$$$
$$$message_0037_0046_0002$$$
@pg
*page47|
@say storage=sav0725_shi_0280
$$$message_0037_0047_0000$$$
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav0725_sav_0050
$$$message_0037_0047_0001$$$
@pg
*page48|
@say storage=sav0725_shi_0290
$$$message_0037_0048_0000$$$
@pg
*page49|
@ld pos=right file=凛制服06d(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0210
$$$message_0037_0049_0000$$$
$$$message_0037_0049_0001$$$
$$$message_0037_0049_0002$$$
@pg
*page50|
@say storage=sav0725_rin_0220
$$$message_0037_0050_0000$$$
@ld pos=right file=凛制服12d(中) index=2000 time=400 method=crossfade
@say storage=sav0725_rin_0230
$$$message_0037_0050_0001$$$
;[l]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
;　ふん、と不機嫌そうなまま居間を後にする遠坂。
@pg
*page51|
@ld pos=left file=セイバー私服01c(中) index=1000 time=300 method=crossfade
@say storage=sav0725_sav_0060
$$$message_0037_0051_0000$$$
@say storage=sav0725_shi_0300
$$$message_0037_0051_0001$$$
@say storage=sav0725_shi_0310
$$$message_0037_0051_0002$$$
@pg
*page52|
@ld pos=left file=セイバー私服04e(中) index=1000 time=400 method=crossfade
$$$message_0037_0052_0000$$$
$$$message_0037_0052_0001$$$
@pg
*page53|
@sestop file=se002 time=1000 nowait=true
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1500
@return
