@download id=0000472
@eval exp="sf.scriptresname = 'セイバールート十一日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=11 scene=6
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=セイバー scene=11-1 rule=左から右へ time=1500
@cinescoT
@blackout rule=クロスフェード time=1000 vague=64
@texton
@r
$$$message_0121_0000_0000$$$
$$$message_0121_0000_0001$$$
@pg
*page1|
@textoff
@play file=bgm75 time=0
@fadein file=iアインツロビー廃虚a-(曇) time=1500 rule=シャッター下から vague=64
@texton
@r
$$$message_0121_0001_0000$$$
$$$message_0121_0001_0001$$$
$$$message_0121_0001_0002$$$
$$$message_0121_0001_0003$$$
@r
$$$message_0121_0001_0004$$$
$$$message_0121_0001_0005$$$
$$$message_0121_0001_0006$$$
@pg
*page2|
@r
;@say storage=sav1106_bas_0000
$$$message_0121_0002_0000$$$
$$$message_0121_0002_0001$$$
$$$message_0121_0002_0002$$$
$$$message_0121_0002_0003$$$
$$$message_0121_0002_0004$$$
@pg
*page3|
@r
$$$message_0121_0003_0000$$$
$$$message_0121_0003_0001$$$
$$$message_0121_0003_0002$$$
@pg
*page4|
@r
$$$message_0121_0004_0000$$$
$$$message_0121_0004_0001$$$
$$$message_0121_0004_0002$$$
$$$message_0121_0004_0003$$$
$$$message_0121_0004_0004$$$
$$$message_0121_0004_0005$$$
@r
$$$message_0121_0004_0006$$$
@r
$$$message_0121_0004_0007$$$
$$$message_0121_0004_0008$$$
@pg
*page5|
@r
$$$message_0121_0005_0000$$$
$$$message_0121_0005_0001$$$
$$$message_0121_0005_0002$$$
@pg
*page6|
@ld pos=left file=イリヤ09a(中) index=1000 time=400 method=crossfade
@r
@say storage=sav1106_iri_0000
$$$message_0121_0006_0000$$$
@r
$$$message_0121_0006_0001$$$
$$$message_0121_0006_0002$$$
@pg
*page7|
@cl pos=left index=1000 time=400 method=crossfade
@r
$$$message_0121_0007_0000$$$
$$$message_0121_0007_0001$$$
$$$message_0121_0007_0002$$$
$$$message_0121_0007_0003$$$
@pg
*page8|
@r
$$$message_0121_0008_0000$$$
@r
$$$message_0121_0008_0001$$$
$$$message_0121_0008_0002$$$
@pg
*page9|
@ld pos=right file=イリヤ10b(中) index=2000 time=400 method=crossfade
@r
@say storage=sav1106_iri_0010
$$$message_0121_0009_0000$$$
@say storage=sav1106_iri_0020
$$$message_0121_0009_0001$$$
;@say storage=sav1106_bas_0010
$$$message_0121_0009_0002$$$
@ld pos=right file=イリヤ07b(中) index=2000 time=400 method=crossfade
@r
$$$message_0121_0009_0003$$$
$$$message_0121_0009_0004$$$
$$$message_0121_0009_0005$$$
@pg
*page10|
@cl pos=right index=2000 time=400 method=crossfade
@r
$$$message_0121_0010_0000$$$
$$$message_0121_0010_0001$$$
$$$message_0121_0010_0002$$$
@r
$$$message_0121_0010_0003$$$
$$$message_0121_0010_0004$$$
@pg
*page11|
@r
$$$message_0121_0011_0000$$$
$$$message_0121_0011_0001$$$
@r
$$$message_0121_0011_0002$$$
$$$message_0121_0011_0003$$$
@pg
*page12|
@r
$$$message_0121_0012_0000$$$
@r
$$$message_0121_0012_0001$$$
$$$message_0121_0012_0002$$$
$$$message_0121_0012_0003$$$
@pg
*page13|
@r
;@say storage=sav1106_bas_0020
$$$message_0121_0013_0000$$$
@r
$$$message_0121_0013_0001$$$
$$$message_0121_0013_0002$$$
@r
$$$message_0121_0013_0003$$$
$$$message_0121_0013_0004$$$
@pg
*page14|
@ld pos=center file=イリヤ06h(遠) index=5000 time=400 method=crossfade
@r
@say storage=sav1106_iri_0030
$$$message_0121_0014_0000$$$
@r
$$$message_0121_0014_0001$$$
$$$message_0121_0014_0002$$$
$$$message_0121_0014_0003$$$
$$$message_0121_0014_0004$$$
@pg
*page15|
@textoff
@cl_auto pos=center index=5000 time=300 method=crossfade
@ld_auto pos=leftcenter file=イリヤ10b(中) index=3000 time=400 method=crossfade
@texton
@r
@say storage=sav1106_iri_0040
$$$message_0121_0015_0000$$$
;@say storage=sav1106_bas_0030
$$$message_0121_0015_0001$$$
$$$message_0121_0015_0002$$$
$$$message_0121_0015_0003$$$
$$$message_0121_0015_0004$$$
@ld pos=leftcenter file=イリヤ08b(中) index=3000 time=400 method=crossfade
@say storage=sav1106_iri_0050
$$$message_0121_0015_0005$$$
@cl pos=leftcenter index=3000 time=400 method=crossfade
;@say storage=sav1106_bas_0040
$$$message_0121_0015_0006$$$
@pg
*page16|
@r
$$$message_0121_0016_0000$$$
$$$message_0121_0016_0001$$$
$$$message_0121_0016_0002$$$
@pg
*page17|
@r
$$$message_0121_0017_0000$$$
$$$message_0121_0017_0001$$$
$$$message_0121_0017_0002$$$
$$$message_0121_0017_0003$$$
@pg
*page18|
@ld pos=rightcenter file=イリヤ09a(中) index=4000 time=400 method=crossfade
@r
@say storage=sav1106_iri_0060
$$$message_0121_0018_0000$$$
@say storage=sav1106_iri_0070
$$$message_0121_0018_0001$$$
;@say storage=sav1106_bas_0050
$$$message_0121_0018_0002$$$
@textoff
@cl_auto pos=rightcenter index=4000 time=300 method=crossfade
@ld_auto pos=center file=イリヤ06b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1106_iri_0080
$$$message_0121_0018_0003$$$
@textoff
@cl_auto pos=center index=5000 time=400 rule=短冊(上から) vague=255
@se file=se054 nowait=true
@texton
@r
$$$message_0121_0018_0004$$$
$$$message_0121_0018_0005$$$
@pg
*page19|
@r
$$$message_0121_0019_0000$$$
$$$message_0121_0019_0001$$$
@ld pos=center file=イリヤ05a(近) index=4000 time=400 method=crossfade
@r
@say storage=sav1106_iri_0090
$$$message_0121_0019_0002$$$
@say storage=sav1106_iri_0100
$$$message_0121_0019_0003$$$
@say storage=sav1106_iri_0110
$$$message_0121_0019_0004$$$
@ld pos=center file=イリヤ11d(近) index=5000 time=400 method=crossfade
@r
$$$message_0121_0019_0005$$$
@pg
*page20|
@cl pos=center index=5000 time=1500 method=crossfade
@r
@r
@r
@r
@r
$$$message_0121_0020_0000$$$
$$$message_0121_0020_0001$$$
$$$message_0121_0020_0002$$$
$$$message_0121_0020_0003$$$
@pg
*page21|
@textoff
@playstop time=3000 nowait=true
@cinesco_offT
@blackout rule=クロスフェード time=1000 vague=64
@interlude_out_ time=1000
@waitT canskip=false time=800
@interlude_end
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@fadein file=o廃墟外観-(朝靄) time=1000 rule=シャッター左から vague=64
@seloop volume=70 file=se254
@texton
$$$message_0121_0021_0000$$$
$$$message_0121_0021_0001$$$
@r
$$$message_0121_0021_0002$$$
@pg
*page22|
@say storage=sav1106_shi_0000
$$$message_0121_0022_0000$$$
$$$message_0121_0022_0001$$$
$$$message_0121_0022_0002$$$
@pg
*page23|
@textoff
@sestop file=se254 time=4000 nowait=true
@seloop file=se006 time=2000
@fadein file=01空・明け方 time=1000 method=crossfade
@texton
$$$message_0121_0023_0000$$$
;　なんとなく空を見上げた。[lr]
;　……じき夜明けなのだろうか。[lr]
;　東の空にはかすかに赤みが差して、森は少しずつ明るくなっている。
;@pg
;*page24|
;　森は静かで、落ち着いていた。[lr]
;　こうまでゆったりとしていると、自分たちが追われていて、かつさっきまであんなコトをしていたなんて信じられない。
;@pg
*page25|
@say storage=sav1106_shi_0010
$$$message_0121_0024_0000$$$
@r
$$$message_0121_0024_0001$$$
$$$message_0121_0024_0002$$$
$$$message_0121_0024_0003$$$
@pg
*page26|
$$$message_0121_0025_0000$$$
$$$message_0121_0025_0001$$$
;[lr]
;　どんなにセイバーが柔らかくて、その、とんでもなく気持ちが良かったからって、さっきのは[line4]
@pg
*page27|
@say storage=sav1106_shi_0020
$$$message_0121_0026_0000$$$
@r
$$$message_0121_0026_0001$$$
$$$message_0121_0026_0002$$$
;　セイバーの感触が忘れられない。[lr]
$$$message_0121_0026_0003$$$
$$$message_0121_0026_0004$$$
$$$message_0121_0026_0005$$$
$$$message_0121_0026_0006$$$
@pg
*page28|
@black rule=クロスフェード time=800 vague=64
@say storage=sav1106_shi_0030
$$$message_0121_0027_0000$$$
@ld pos=center file=アーチャー05b(遠) index=5000 time=400 method=crossfade
@r
$$$message_0121_0027_0001$$$
$$$message_0121_0027_0002$$$
@pg
*page29|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@fadein file=oアインツ森内部-(朝靄) time=800 method=crossfade
@texton
$$$message_0121_0028_0000$$$
$$$message_0121_0028_0001$$$
$$$message_0121_0028_0002$$$
$$$message_0121_0028_0003$$$
@pg
*page30|
@se file=se053 nowait=true
$$$message_0121_0029_0000$$$
$$$message_0121_0029_0001$$$
@r
@say storage=sav1106_rin_0000
$$$message_0121_0029_0002$$$
@r
$$$message_0121_0029_0003$$$
$$$message_0121_0029_0004$$$
@pg
*page31|
@r
$$$message_0121_0030_0000$$$
$$$message_0121_0030_0001$$$
@pg
*page32|
@textoff
@sestop time=2000 nowait=true
@fadein file=black time=800 rule=やや細かい縦ブラインド(左から右へ) vague=64
@fadein file=i廃虚内部-(早朝) time=800 rule=チェッカー vague=64
@ld_auto pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@texton
@r
@say storage=sav1106_sav_0000
$$$message_0121_0031_0000$$$
@r
@r
$$$message_0121_0031_0001$$$
@pg
*page33|
$$$message_0121_0032_0000$$$
$$$message_0121_0032_0001$$$
@pg
*page34|
@say storage=sav1106_shi_0040
$$$message_0121_0033_0000$$$
$$$message_0121_0033_0001$$$
$$$message_0121_0033_0002$$$
@pg
*page35|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0010
$$$message_0121_0034_0000$$$
@say storage=sav1106_rin_0020
$$$message_0121_0034_0001$$$
@ld pos=left file=セイバー私服20a(中) index=1000 time=400 method=crossfade
$$$message_0121_0034_0002$$$
@pg
*page36|
@textoff
@play file=bgm43 time=1000
@ld_auto pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1106_rin_0030
$$$message_0121_0035_0000$$$
@say storage=sav1106_rin_0040
$$$message_0121_0035_0001$$$
@say storage=sav1106_rin_0050
$$$message_0121_0035_0002$$$
@pg
*page37|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0010
$$$message_0121_0036_0000$$$
@pg
*page38|
@say storage=sav1106_shi_0050
$$$message_0121_0037_0000$$$
@say storage=sav1106_shi_0060
$$$message_0121_0037_0001$$$
@pg
*page39|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0060
$$$message_0121_0038_0000$$$
@say storage=sav1106_rin_0070
$$$message_0121_0038_0001$$$
@pg
*page40|
$$$message_0121_0039_0000$$$
$$$message_0121_0039_0001$$$
$$$message_0121_0039_0002$$$
@pg
*page41|
@say storage=sav1106_shi_0070
$$$message_0121_0040_0000$$$
@pg
*page42|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0080
$$$message_0121_0041_0000$$$
@say storage=sav1106_shi_0080
$$$message_0121_0041_0001$$$
@pg
*page43|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0090
$$$message_0121_0042_0000$$$
@say storage=sav1106_rin_0100
$$$message_0121_0042_0001$$$
@pg
*page44|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0020
$$$message_0121_0043_0000$$$
@say storage=sav1106_sav_0030
$$$message_0121_0043_0001$$$
@pg
*page45|
@ldall l=セイバー私服01a(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1106_rin_0110
$$$message_0121_0044_0000$$$
@say storage=sav1106_rin_0120
$$$message_0121_0044_0001$$$
@pg
*page46|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0040
$$$message_0121_0045_0000$$$
@ld pos=right file=凛私服01d(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0130
$$$message_0121_0045_0001$$$
@say storage=sav1106_rin_0140
$$$message_0121_0045_0002$$$
$$$message_0121_0045_0003$$$
@pg
*page47|
@say storage=sav1106_shi_0090
$$$message_0121_0046_0000$$$
@say storage=sav1106_shi_0100
$$$message_0121_0046_0001$$$
@pg
*page48|
@textoff
@ld_auto pos=left file=セイバー私服04b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1106_sav_0050
$$$message_0121_0047_0000$$$
@say storage=sav1106_sav_0060
$$$message_0121_0047_0001$$$
@pg
*page49|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0150
$$$message_0121_0048_0000$$$
@say storage=sav1106_rin_0160
$$$message_0121_0048_0001$$$
@ld pos=left file=セイバー私服06b腕B(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0070
$$$message_0121_0048_0002$$$
@say storage=sav1106_sav_0080
$$$message_0121_0048_0003$$$
@pg
*page50|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0170
$$$message_0121_0049_0000$$$
@say storage=sav1106_rin_0180
$$$message_0121_0049_0001$$$
@pg
*page51|
@ld pos=right file=凛私服04b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0190
$$$message_0121_0050_0000$$$
@say storage=sav1106_rin_0200
$$$message_0121_0050_0001$$$
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0090
$$$message_0121_0050_0002$$$
@pg
*page52|
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0121_0051_0000$$$
$$$message_0121_0051_0001$$$
@pg
*page53|
$$$message_0121_0052_0000$$$
$$$message_0121_0052_0001$$$
$$$message_0121_0052_0002$$$
$$$message_0121_0052_0003$$$
$$$message_0121_0052_0004$$$
@pg
*page54|
@say storage=sav1106_shi_0110
$$$message_0121_0053_0000$$$
@ldall l=セイバー私服06b腕B(中) r=凛私服03f(中) il=1000 ir=2000 rule=シャッター左から vague=64 time=200
@say storage=sav1106_twh_0000
$$$message_0121_0053_0001$$$
;　二人して振り向く。[lr]
$$$message_0121_0053_0002$$$
@pg
*page55|
@say storage=sav1106_shi_0120
$$$message_0121_0054_0000$$$
@say storage=sav1106_shi_0130
$$$message_0121_0054_0001$$$
$$$message_0121_0054_0002$$$
@pg
*page56|
@textoff
@se file=se120 nowait=true
@fadein file=08魔力回路e time=400 method=crossfade
@texton
$$$message_0121_0055_0000$$$
$$$message_0121_0055_0001$$$
$$$message_0121_0055_0002$$$
$$$message_0121_0055_0003$$$
@pg
*page57|
$$$message_0121_0056_0000$$$
$$$message_0121_0056_0001$$$
$$$message_0121_0056_0002$$$
@pg
*page58|
@r
$$$message_0121_0057_0000$$$
@bg file=08魔力回路e time=800 rule=上から下へ vague=64
$$$message_0121_0057_0001$$$
@bg file=08魔力回路c time=800 rule=上から下へ vague=64
@r
$$$message_0121_0057_0002$$$
$$$message_0121_0057_0003$$$
$$$message_0121_0057_0004$$$
@pg
*page59|
@textoff
@fadein file=white time=800 method=crossfade
@fadein file=i廃虚内部-(早朝) time=1000 method=crossfade
@texton
@r
$$$message_0121_0058_0000$$$
$$$message_0121_0058_0001$$$
@pg
*page60|
@bg file=79弓(士郎) time=800 method=crossfade
@say storage=sav1106_shi_0140
$$$message_0121_0059_0000$$$
@r
$$$message_0121_0059_0001$$$
$$$message_0121_0059_0002$$$
$$$message_0121_0059_0003$$$
@pg
*page61|
@textoff
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=l index=1000
@ld_notrans file=凛私服11e(中) pos=r index=2000
@fadein file=i廃虚内部-(早朝) time=800 method=crossfade noclear=1
@texton
@say storage=sav1106_rin_0210
$$$message_0121_0060_0000$$$
@say storage=sav1106_shi_0150
$$$message_0121_0060_0001$$$
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0220
$$$message_0121_0060_0002$$$
@pg
*page62|
@say storage=sav1106_rin_0230
$$$message_0121_0061_0000$$$
@say storage=sav1106_rin_0240
$$$message_0121_0061_0001$$$
@say storage=sav1106_rin_0250
$$$message_0121_0061_0002$$$
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0260
$$$message_0121_0061_0003$$$
@r
$$$message_0121_0061_0004$$$
@pg
*page63|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0100
$$$message_0121_0062_0000$$$
@say storage=sav1106_sav_0110
$$$message_0121_0062_0001$$$
@pg
*page64|
@ld pos=right file=凛私服05c(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0270
$$$message_0121_0063_0000$$$
$$$message_0121_0063_0001$$$
@pg
*page65|
@ld pos=left file=セイバー私服06b腕A(中) index=1000 time=200 method=crossfade
@say storage=sav1106_sav_0120
$$$message_0121_0064_0000$$$
@say storage=sav1106_rin_0280
$$$message_0121_0064_0001$$$
@pg
*page66|
@ld pos=left file=セイバー私服06b腕B(中) index=1000 time=400 method=crossfade
@say storage=sav1106_sav_0130
$$$message_0121_0065_0000$$$
@say storage=sav1106_sav_0140
$$$message_0121_0065_0001$$$
@pg
*page67|
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1106_rin_0290
$$$message_0121_0066_0000$$$
@r
$$$message_0121_0066_0001$$$
$$$message_0121_0066_0002$$$
@pg
*page68|
@play file=bgm17 time=0
@say storage=sav1106_shi_0160
$$$message_0121_0067_0000$$$
@ldall l=セイバー私服05b(中) r=凛私服14c(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1106_sav_0150
$$$message_0121_0067_0001$$$
@pg
*page69|
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0300
$$$message_0121_0068_0000$$$
@ld pos=right file=凛私服07b腕A(中) index=2000 time=300 method=crossfade
@say storage=sav1106_rin_0310
$$$message_0121_0068_0001$$$
@pg
*page70|
@ld pos=left file=セイバー私服05a(中) index=1000 time=400 method=crossfade
$$$message_0121_0069_0000$$$
$$$message_0121_0069_0001$$$
$$$message_0121_0069_0002$$$
$$$message_0121_0069_0003$$$
@pg
*page71|
@textoff
@shockT time=500 hmax=20 count=-3
@ld_auto pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1106_rin_0320
$$$message_0121_0070_0000$$$
@ld pos=right file=凛私服05e(中) index=2000 time=400 method=crossfade
@say storage=sav1106_rin_0330
$$$message_0121_0070_0001$$$
@pg
*page72|
@textoff
@playstop time=2000 nowait=true
@ldallT l=セイバー私服01a(中) r=凛私服02c(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=sav1106_rin_0340
$$$message_0121_0071_0000$$$
@say storage=sav1106_rin_0350
$$$message_0121_0071_0001$$$
@pg
*page73|
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0121_0072_0000$$$
$$$message_0121_0072_0001$$$
$$$message_0121_0072_0002$$$
@r
@return
