@download id=0000535
@eval exp="sf.scriptresname = 'セイバールート十四日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=14 scene=9
@cm
@rclick call=true
@textoff
@fadein file=01空・夕方b time=1000 rule=シャッター下から vague=64
@play file=bgm06 time=0
@texton
@download id=0000536
$$$message_0202_0000_0000$$$
$$$message_0202_0000_0001$$$
@pg
*page1|
$$$message_0202_0001_0000$$$
@r
$$$message_0202_0001_0001$$$
$$$message_0202_0001_0002$$$
@pg
*page2|
$$$message_0202_0002_0000$$$
$$$message_0202_0002_0001$$$
@r
$$$message_0202_0002_0002$$$
$$$message_0202_0002_0003$$$
@pg
*page3|
$$$message_0202_0003_0000$$$
$$$message_0202_0003_0001$$$
@r
$$$message_0202_0003_0002$$$
$$$message_0202_0003_0003$$$
$$$message_0202_0003_0004$$$
@pg
*page4|
@a2a file=o歩道橋(帰り)-(夕)
$$$message_0202_0004_0000$$$
$$$message_0202_0004_0001$$$
@r
@say storage=sav1409_sav_0000
$$$message_0202_0004_0002$$$
@r
$$$message_0202_0004_0003$$$
@pg
*page5|
@textoff
@superpose storage=white opacity=126
@seloop file=se006 time=1000
@se file=se271 nowait=true
@redraw rule=走る感じ(右から) vague=64 time=300
@superpose_off
@fadein file=o歩道橋(帰り)-(夕) time=800 rule=走る感じ(右から) vague=256
@texton
$$$message_0202_0005_0000$$$
$$$message_0202_0005_0001$$$
@r
@say storage=sav1409_sav_0010
$$$message_0202_0005_0002$$$
@r
$$$message_0202_0005_0003$$$
$$$message_0202_0005_0004$$$
@pg
*page6|
@r
$$$message_0202_0006_0000$$$
$$$message_0202_0006_0001$$$
$$$message_0202_0006_0002$$$
$$$message_0202_0006_0003$$$
@pg
*page7|
@say storage=sav1409_shi_0000
$$$message_0202_0007_0000$$$
@say storage=sav1409_sav_0020
$$$message_0202_0007_0001$$$
@say storage=sav1409_sav_0030
$$$message_0202_0007_0002$$$
@pg
*page8|
@say storage=sav1409_shi_0010
$$$message_0202_0008_0000$$$
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@say storage=sav1409_sav_0040
$$$message_0202_0008_0001$$$
@ld pos=center file=セイバー私服05b(中) index=5000 time=400 method=crossfade
@say storage=sav1409_sav_0050
$$$message_0202_0008_0002$$$
@pg
*page9|
$$$message_0202_0009_0000$$$
$$$message_0202_0009_0001$$$
$$$message_0202_0009_0002$$$
@pg
*page10|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1409_sav_0060
$$$message_0202_0010_0000$$$
@pg
*page11|
@say storage=sav1409_shi_0020
$$$message_0202_0011_0000$$$
@say storage=sav1409_shi_0030
$$$message_0202_0011_0001$$$
@pg
*page12|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1409_sav_0070
$$$message_0202_0012_0000$$$
@pg
*page13|
@say storage=sav1409_shi_0040
$$$message_0202_0013_0000$$$
@pg
*page14|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 methohd=crossfade vague=64
@say storage=sav1409_sav_0080
$$$message_0202_0014_0000$$$
@say storage=sav1409_sav_0090
$$$message_0202_0014_0001$$$
@pg
*page15|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0202_0015_0000$$$
$$$message_0202_0015_0001$$$
$$$message_0202_0015_0002$$$
@pg
*page16|
@textoff
@superpose storage=white opacity=128
@se file=se271 nowait=true
@redraw rule=走る感じ(右から) vague=64 time=300
@superpose_off
@fadein file=o歩道橋(帰り)-(夕) time=800 rule=走る感じ(右から) vague=256
@texton
$$$message_0202_0016_0000$$$
@r
@playstop time=4000 nowait=true
@say storage=sav1409_shi_0050
$$$message_0202_0016_0001$$$
@sestop time=2000 nowait=true
@r
$$$message_0202_0016_0002$$$
@pg
*page17|
@bg file=A30 time=1000 rule=カーテン左から vague=64
@say storage=sav1409_sav_0100
$$$message_0202_0017_0000$$$
@say storage=sav1409_shi_0060
$$$message_0202_0017_0001$$$
$$$message_0202_0017_0002$$$
$$$message_0202_0017_0003$$$
@pg
*page18|
@say storage=sav1409_sav_0110
$$$message_0202_0018_0000$$$
@r
$$$message_0202_0018_0001$$$
$$$message_0202_0018_0002$$$
@pg
*page19|
@play file=bgm16 time=0
$$$message_0202_0019_0000$$$
$$$message_0202_0019_0001$$$
$$$message_0202_0019_0002$$$
$$$message_0202_0019_0003$$$
@pg
*page20|
@say storage=sav1409_shi_0070
$$$message_0202_0020_0000$$$
@r
$$$message_0202_0020_0001$$$
@r
@say storage=sav1409_shi_0080
$$$message_0202_0020_0002$$$
@r
$$$message_0202_0020_0003$$$
@pg
*page21|
@textoff
@superpose storage=white opacity=148
@se file=se271 nowait=true
@fadein file=A30a2 time=1000 rule=走る感じ(右から) vague=128
@redraw rule=走る感じ(右から) vague=64 time=300
@superpose_off
@fadein file=A30a2 time=1000 rule=走る感じ(右から) vague=256
@texton
$$$message_0202_0021_0000$$$
$$$message_0202_0021_0001$$$
$$$message_0202_0021_0002$$$
$$$message_0202_0021_0003$$$
$$$message_0202_0021_0004$$$
$$$message_0202_0021_0005$$$
@pg
*page22|
@say storage=sav1409_shi_0090
$$$message_0202_0022_0000$$$
@r
$$$message_0202_0022_0001$$$
$$$message_0202_0022_0002$$$
@pg
*page23|
@say storage=sav1409_sav_0120
$$$message_0202_0023_0000$$$
@say storage=sav1409_sav_0130
$$$message_0202_0023_0001$$$
@say storage=sav1409_sav_0140
$$$message_0202_0023_0002$$$
@pg
*page24|
$$$message_0202_0024_0000$$$
$$$message_0202_0024_0001$$$
$$$message_0202_0024_0002$$$
$$$message_0202_0024_0003$$$
@pg
*page25|
@say storage=sav1409_shi_0100
$$$message_0202_0025_0000$$$
@say storage=sav1409_sav_0150
$$$message_0202_0025_0001$$$
@say storage=sav1409_sav_0160
$$$message_0202_0025_0002$$$
@pg
*page26|
@say storage=sav1409_shi_0110
$$$message_0202_0026_0000$$$
@say storage=sav1409_shi_0120
$$$message_0202_0026_0001$$$
@say storage=sav1409_shi_0130
$$$message_0202_0026_0002$$$
@pg
*page27|
@say storage=sav1409_sav_0170
$$$message_0202_0027_0000$$$
@say storage=sav1409_sav_0180
$$$message_0202_0027_0001$$$
@r
$$$message_0202_0027_0002$$$
$$$message_0202_0027_0003$$$
@pg
*page28|
@say storage=sav1409_shi_0140
$$$message_0202_0028_0000$$$
@say storage=sav1409_shi_0150
$$$message_0202_0028_0001$$$
@pg
*page29|
@say storage=sav1409_sav_0190
$$$message_0202_0029_0000$$$
@pg
*page30|
@say storage=sav1409_shi_0160
$$$message_0202_0030_0000$$$
@say storage=sav1409_shi_0170
$$$message_0202_0030_0001$$$
@pg
*page31|
@textoff
@superpose storage=white opacity=200
@se file=se271 nowait=true
@fadein file=A30a2 time=600 rule=走る感じ vague=128
@superpose_off
@fadein file=A30a2 time=800 rule=走る感じ vague=256
@texton
@say storage=sav1409_sav_0200
$$$message_0202_0031_0000$$$
$$$message_0202_0031_0001$$$
@pg
*page32|
@textoff
@superpose storage=white opacity=96
@fadein file=A30a2 time=600 rule=走る感じ(右から) vague=256
@superpose_off
@fadein file=A30a2 time=800 rule=走る感じ(右から) vague=256
@texton
@say storage=sav1409_sav_0210
$$$message_0202_0032_0000$$$
@say storage=sav1409_shi_0180
$$$message_0202_0032_0001$$$
@say storage=sav1409_sav_0220
$$$message_0202_0032_0002$$$
@pg
*page33|
@say storage=sav1409_shi_0190
$$$message_0202_0033_0000$$$
@say storage=sav1409_shi_0200
$$$message_0202_0033_0001$$$
@say storage=sav1409_shi_0210
$$$message_0202_0033_0002$$$
@say storage=sav1409_shi_0220
$$$message_0202_0033_0003$$$
@pg
*page34|
@r
$$$message_0202_0034_0000$$$
$$$message_0202_0034_0001$$$
@pg
*page35|
@textoff
@superpose storage=white opacity=96
@se file=se271 nowait=true
@redraw rule=走る感じ(右から) vague=64 time=300
@superpose_off
@fadein file=A30a2 time=800 rule=走る感じ(右から) vague=256
@texton
@say storage=sav1409_sav_0230
$$$message_0202_0035_0000$$$
@say storage=sav1409_shi_0230
$$$message_0202_0035_0001$$$
@pg
*page36|
$$$message_0202_0036_0000$$$
$$$message_0202_0036_0001$$$
$$$message_0202_0036_0002$$$
$$$message_0202_0036_0003$$$
$$$message_0202_0036_0004$$$
@pg
*page37|
@say storage=sav1409_shi_0240
$$$message_0202_0037_0000$$$
@say storage=sav1409_shi_0250
$$$message_0202_0037_0001$$$
@pg
*page38|
@r
$$$message_0202_0038_0000$$$
@r
$$$message_0202_0038_0001$$$
@pg
*page39|
@say storage=sav1409_sav_0240
$$$message_0202_0039_0000$$$
@say storage=sav1409_sav_0250
$$$message_0202_0039_0001$$$
@pg
*page40|
@say storage=sav1409_shi_0260
$$$message_0202_0040_0000$$$
$$$message_0202_0040_0001$$$
$$$message_0202_0040_0002$$$
$$$message_0202_0040_0003$$$
$$$message_0202_0040_0004$$$
@pg
*page41|
@say storage=sav1409_shi_0270
$$$message_0202_0041_0000$$$
@say storage=sav1409_shi_0280
$$$message_0202_0041_0001$$$
@say storage=sav1409_shi_0290
$$$message_0202_0041_0002$$$
@pg
*page42|
@r
$$$message_0202_0042_0000$$$
@pg
*page43|
@say storage=sav1409_shi_0300
$$$message_0202_0043_0000$$$
@say storage=sav1409_shi_0310
$$$message_0202_0043_0001$$$
@pg
*page44|
@textoff
@fadein file=01空・夕方b time=1000 method=crossfade
@superpose storage=white opacity=96
@se file=se271 nowait=true
@redraw rule=走る感じ(右から) vague=64 time=300
@superpose_off
@fadein file=01空・夕方b time=800 rule=走る感じ(右から) vague=256
@texton
$$$message_0202_0044_0000$$$
$$$message_0202_0044_0001$$$
$$$message_0202_0044_0002$$$
$$$message_0202_0044_0003$$$
@pg
*page45|
@say storage=sav1409_sav_0260
$$$message_0202_0045_0000$$$
@say storage=sav1409_sav_0270
$$$message_0202_0045_0001$$$
@r
$$$message_0202_0045_0002$$$
@pg
*page46|
@bg file=A30a2 time=1000 method=crossfade
@say storage=sav1409_sav_0280
$$$message_0202_0046_0000$$$
@say storage=sav1409_sav_0290
$$$message_0202_0046_0001$$$
@say storage=sav1409_sav_0300
$$$message_0202_0046_0002$$$
@pg
*page47|
@say storage=sav1409_shi_0320
$$$message_0202_0047_0000$$$
@say storage=sav1409_shi_0330
$$$message_0202_0047_0001$$$
@say storage=sav1409_shi_0340
$$$message_0202_0047_0002$$$
@pg
*page48|
$$$message_0202_0048_0000$$$
$$$message_0202_0048_0001$$$
@pg
*page49|
@say storage=sav1409_shi_0350
$$$message_0202_0049_0000$$$
@pg
*page50|
@say storage=sav1409_sav_0310
$$$message_0202_0050_0000$$$
@pg
*page51|
@say storage=sav1409_shi_0360
$$$message_0202_0051_0000$$$
@say storage=sav1409_shi_0370
$$$message_0202_0051_0001$$$
@say storage=sav1409_shi_0380
$$$message_0202_0051_0002$$$
@pg
*page52|
@bg file=A30b time=1000 method=crossfade vague=64
$$$message_0202_0052_0000$$$
$$$message_0202_0052_0001$$$
$$$message_0202_0052_0002$$$
@r
$$$message_0202_0052_0003$$$
$$$message_0202_0052_0004$$$
@pg
*page53|
@textoff
@fadein file=01空・夕方b time=1000 method=crossfade
@superpose storage=white opacity=128
@se file=se271 nowait=true
@redraw rule=走る感じ vague=64 time=200
@superpose_off
@fadein file=01空・夕方b time=800 rule=走る感じ vague=256
@texton
$$$message_0202_0053_0000$$$
$$$message_0202_0053_0001$$$
@r
@r
@playstop time=4000 nowait=true
@say storage=sav1409_sav_0320
$$$message_0202_0053_0002$$$
@seloop file=se008 time=1000
@r
@r
$$$message_0202_0053_0003$$$
@pg
*page54|
@bg file=A30c time=1000 method=crossfade vague=64
@say storage=sav1409_sav_0330
$$$message_0202_0054_0000$$$
@r
$$$message_0202_0054_0001$$$
$$$message_0202_0054_0002$$$
@pg
*page55|
@play file=bgm65 time=0
@say storage=sav1409_sav_0340
$$$message_0202_0055_0000$$$
@say storage=sav1409_sav_0350
$$$message_0202_0055_0001$$$
@say storage=sav1409_sav_0360
$$$message_0202_0055_0002$$$
@say storage=sav1409_sav_0370
$$$message_0202_0055_0003$$$
@pg
*page56|
@say storage=sav1409_shi_0390
$$$message_0202_0056_0000$$$
@pg
*page57|
@say storage=sav1409_sav_0380
$$$message_0202_0057_0000$$$
@say storage=sav1409_sav_0390
$$$message_0202_0057_0001$$$
@say storage=sav1409_sav_0400
$$$message_0202_0057_0002$$$
@say storage=sav1409_sav_0410
$$$message_0202_0057_0003$$$
@say storage=sav1409_sav_0420
$$$message_0202_0057_0004$$$
@pg
*page58|
@say storage=sav1409_shi_0400
$$$message_0202_0058_0000$$$
@pg
*page59|
@say storage=sav1409_sav_0430
$$$message_0202_0059_0000$$$
@say storage=sav1409_sav_0440
$$$message_0202_0059_0001$$$
@say storage=sav1409_sav_0450
$$$message_0202_0059_0002$$$
@pg
*page60|
@say storage=sav1409_shi_0410
$$$message_0202_0060_0000$$$
$$$message_0202_0060_0001$$$
$$$message_0202_0060_0002$$$
@pg
*page61|
@say storage=sav1409_sav_0460
$$$message_0202_0061_0000$$$
@say storage=sav1409_sav_0470
$$$message_0202_0061_0001$$$
@pg
*page62|
@textoff
@waitT canskip=false time=1000
@flushover method=crossfade time=400
@texton
@r
;　撃鉄が落ちた。[lr]
;　目の前が真っ白になるのを堪えて、振り上げかけた拳もなんとか堪えた。
$$$message_0202_0062_0000$$$
$$$message_0202_0062_0001$$$
@pg
*page63|
@textoff
@blackout method=crossfade time=800
@fadein file=o歩道橋(帰り)-(夕) time=800 method=crossfade
@texton
@say storage=sav1409_shi_0420
$$$message_0202_0063_0000$$$
@pg
*page64|
$$$message_0202_0064_0000$$$
$$$message_0202_0064_0001$$$
$$$message_0202_0064_0002$$$
$$$message_0202_0064_0003$$$
@ld pos=center file=セイバー特殊07a(遠) index=5000 time=400 method=crossfade
@r
$$$message_0202_0064_0004$$$
@pg
*page65|
@textoff
@sestop file=se008 time=3000 nowait=true
@waitT canskip=false time=600
@blackout rule=走る感じ vague=64 time=400
@fadein file=o交差点-(夕) time=800 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=400
@fadein file=o衛宮邸付近の街並-(夕) time=800 rule=走る感じ vague=64
@texton
@say storage=sav1409_shi_0430
$$$message_0202_0065_0000$$$
$$$message_0202_0065_0001$$$
$$$message_0202_0065_0002$$$
@pg
*page66|
@r
@r
@r
@r
@r
@say storage=sav1409_sav_0480
$$$message_0202_0066_0000$$$
@pg
*page67|
@say storage=sav1409_shi_0440
$$$message_0202_0067_0000$$$
;　砕きそうなぐらい歯を噛んで、暴れだしそうな声を抑えた。[lr]
$$$message_0202_0067_0001$$$
$$$message_0202_0067_0002$$$
@pg
*page68|
$$$message_0202_0068_0000$$$
$$$message_0202_0068_0001$$$
$$$message_0202_0068_0002$$$
$$$message_0202_0068_0003$$$
$$$message_0202_0068_0004$$$
@pg
*page69|
$$$message_0202_0069_0000$$$
$$$message_0202_0069_0001$$$
@pg
*page70|
@bg file=01空・夕方b time=800
@r
@r
@r
@r
@r
@say storage=sav1409_sav_0490
$$$message_0202_0070_0000$$$
@pg
*page71|
@say storage=sav1409_shi_0450
$$$message_0202_0071_0000$$$
$$$message_0202_0071_0001$$$
$$$message_0202_0071_0002$$$
$$$message_0202_0071_0003$$$
$$$message_0202_0071_0004$$$
@pg
*page72|
@r
$$$message_0202_0072_0000$$$
$$$message_0202_0072_0001$$$
@r
$$$message_0202_0072_0002$$$
$$$message_0202_0072_0003$$$
@pg
*page73|
@textoff
@a2aT file=i衛宮邸玄関-(夕)
@i2iT file=i縁側-(夕)
@i2iT file=i士郎部屋-(夕)
@texton
$$$message_0202_0073_0000$$$
@shock time=400 hmax=30 count=3
@se file=se211 nowait=true
$$$message_0202_0073_0001$$$
$$$message_0202_0073_0002$$$
$$$message_0202_0073_0003$$$
@pg
*page74|
@say storage=sav1409_shi_0460
$$$message_0202_0074_0000$$$
@r
$$$message_0202_0074_0001$$$
$$$message_0202_0074_0002$$$
$$$message_0202_0074_0003$$$
$$$message_0202_0074_0004$$$
@pg
*page75|
@say storage=sav1409_shi_0470
$$$message_0202_0075_0000$$$
@r
$$$message_0202_0075_0001$$$
$$$message_0202_0075_0002$$$
@pg
*page76|
@say storage=sav1409_shi_0480
$$$message_0202_0076_0000$$$
@r
$$$message_0202_0076_0001$$$
$$$message_0202_0076_0002$$$
@pg
*page77|
$$$message_0202_0077_0000$$$
$$$message_0202_0077_0001$$$
$$$message_0202_0077_0002$$$
@pg
*page78|
$$$message_0202_0078_0000$$$
$$$message_0202_0078_0001$$$
$$$message_0202_0078_0002$$$
$$$message_0202_0078_0003$$$
$$$message_0202_0078_0004$$$
@pg
*page79|
@say storage=sav1409_shi_0490
$$$message_0202_0079_0000$$$
@r
$$$message_0202_0079_0001$$$
$$$message_0202_0079_0002$$$
@pg
*page80|
@say storage=sav1409_shi_0500
$$$message_0202_0080_0000$$$
@r
$$$message_0202_0080_0001$$$
$$$message_0202_0080_0002$$$
@pg
*page81|
$$$message_0202_0081_0000$$$
$$$message_0202_0081_0001$$$
$$$message_0202_0081_0002$$$
$$$message_0202_0081_0003$$$
@pg
*page82|
@say storage=sav1409_shi_0510
$$$message_0202_0082_0000$$$
@textoff
@shockT time=400 hmax=30 count=-3
@se file=se040 nowait=true
@blackout rule=走る感じ(上から) time=400
@texton
@r
$$$message_0202_0082_0001$$$
$$$message_0202_0082_0002$$$
@pg
*page83|
$$$message_0202_0083_0000$$$
;　それで終わりだ。[lr]
$$$message_0202_0083_0001$$$
$$$message_0202_0083_0002$$$
$$$message_0202_0083_0003$$$
$$$message_0202_0083_0004$$$
@pg
*page84|
@textoff
@blackout method=crossfade time=400
@fadein file=AH03(差分)e time=400 method=crossfade
@blackout method=crossfade time=400
@texton
@say storage=sav1409_shi_0520
$$$message_0202_0084_0000$$$
$$$message_0202_0084_0001$$$
$$$message_0202_0084_0002$$$
$$$message_0202_0084_0003$$$
@pg
*page85|
@r
$$$message_0202_0085_0000$$$
$$$message_0202_0085_0001$$$
$$$message_0202_0085_0002$$$
$$$message_0202_0085_0003$$$
@pg
*page86|
@say storage=sav1409_shi_0530
$$$message_0202_0086_0000$$$
@r
$$$message_0202_0086_0001$$$
$$$message_0202_0086_0002$$$
@pg
*page87|
$$$message_0202_0087_0000$$$
;[lr]
;@r
;　言うなれば存在自体が反則だ。[lr]
;　もう問答無用で、あいつを嫌いになれないんだから。
@pg
*page88|
@say storage=sav1409_shi_0540
$$$message_0202_0088_0000$$$
@r
$$$message_0202_0088_0001$$$
$$$message_0202_0088_0002$$$
;[lr]
;　セイバーがどんなに嫌がって拒絶しようとも、自分が正しいと信じたのなら[line4]
@pg
*page89|
@r
@r
@r
@r
@r
@say storage=sav1409_sav_0500
$$$message_0202_0089_0000$$$
@pg
*page90|
@say storage=sav1409_shi_0550
$$$message_0202_0090_0000$$$
$$$message_0202_0090_0001$$$
$$$message_0202_0090_0002$$$
$$$message_0202_0090_0003$$$
@pg
*page91|
@say storage=sav1409_shi_0560
$$$message_0202_0091_0000$$$
@r
$$$message_0202_0091_0001$$$
$$$message_0202_0091_0002$$$
@pg
*page92|
@playstop time=2500 nowait=true
@textoff
@waitT canskip=false time=3000
@return
