@download id=0000560
@eval exp="sf.scriptresname = 'セイバールート十五日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=17
@sethollowmode
@wait canskip=false time=1000
@seloop file=se008 time=1000 nowait=true
@fadein file=o境内池-(早朝) time=1000 method=crossfade
@r
$$$message_0185_0000_0000$$$
@pg
*page1|
@bg file=16アンリマユ time=800
$$$message_0185_0001_0000$$$
$$$message_0185_0001_0001$$$
@r
$$$message_0185_0001_0002$$$
$$$message_0185_0001_0003$$$
@pg
*page2|
@blackout time=400
@fadein file=o境内池-(早朝) time=600
$$$message_0185_0002_0000$$$
$$$message_0185_0002_0001$$$
$$$message_0185_0002_0002$$$
@pg
*page3|
;　イリヤがどんな状態なのかは俺には判らないが、命に別状はなさそうだ。[l]
$$$message_0185_0003_0000$$$
$$$message_0185_0003_0001$$$
@pg
*page4|
@fadein textoff=0 time=600 storage=black
@r
$$$message_0185_0004_0000$$$
$$$message_0185_0004_0001$$$
$$$message_0185_0004_0002$$$
@pg
*page5|
@sestop time=3000 nowait=1
@r
$$$message_0185_0005_0000$$$
$$$message_0185_0005_0001$$$
$$$message_0185_0005_0002$$$
$$$message_0185_0005_0003$$$
@pg
*page6|
@textoff
@play delay=400 time=2000 storage=bgm74.ogg
@fadein file=o境内池-(早朝) time=600
$$$message_0185_0006_0000$$$
$$$message_0185_0006_0001$$$
@r
$$$message_0185_0006_0002$$$
@r
$$$message_0185_0006_0003$$$
@pg
*page7|
$$$message_0185_0007_0000$$$
@r
$$$message_0185_0007_0001$$$
$$$message_0185_0007_0002$$$
@r
$$$message_0185_0007_0003$$$
$$$message_0185_0007_0004$$$
@pg
*page8|
@textoff
@clfg
@dash page=back mx=0 opacity=155 layer=base irot=-0.0 cx=402 imag=1.6 time=20000 cy=586 mag=1.6 my=-460 storage=o境内池-(早朝) rot=-0.0 accel=0
@fg left=-388 index=1000 top=0 storage=black
@fg left=688 index=2000 top=0 storage=black
@transex time=600
@say storage=sav1517_sav_0000
$$$message_0185_0008_0000$$$
@r
$$$message_0185_0008_0001$$$
$$$message_0185_0008_0002$$$
@pg
*page9|
@textoff
@clfg
@dash page=back mx=0 opacity=155 layer=base irot=-0.0 cx=206 imag=1.8 time=20000 cy=600 mag=1.8 my=-400 storage=16アンリマユ rot=-0.0 accel=0
;@dash page=back mx=0 opacity=155 layer=base irot=-0.0 cx=66 imag=1.8 time=20000 cy=600 mag=1.8 my=-400 storage=16アンリマユ rot=-0.0 accel=0
@fg left=-676 index=1000 top=0 storage=black
@fg left=476 index=2000 top=0 storage=black
@transex time=600
$$$message_0185_0009_0000$$$
@r
$$$message_0185_0009_0001$$$
$$$message_0185_0009_0002$$$
@pg
*page10|
@fadein file=o境内池-(早朝) time=600
@stopdash
$$$message_0185_0010_0000$$$
$$$message_0185_0010_0001$$$
$$$message_0185_0010_0002$$$
@pg
*page11|
@r
@say storage=sav1517_sav_0010
$$$message_0185_0011_0000$$$
@r
$$$message_0185_0011_0001$$$
@pg
*page12|
@black time=600
$$$message_0185_0012_0000$$$
$$$message_0185_0012_0001$$$
@pg
*page13|
$$$message_0185_0013_0000$$$
$$$message_0185_0013_0001$$$
@r
$$$message_0185_0013_0002$$$
$$$message_0185_0013_0003$$$
@pg
*page14|
@bg file=o境内池-(早朝) time=600
@r
@say storage=sav1517_sav_0020
$$$message_0185_0014_0000$$$
@r
$$$message_0185_0014_0001$$$
$$$message_0185_0014_0002$$$
$$$message_0185_0014_0003$$$
$$$message_0185_0014_0004$$$
@pg
*page15|
$$$message_0185_0015_0000$$$
@r
$$$message_0185_0015_0001$$$
$$$message_0185_0015_0002$$$
@pg
*page16|
@rep force=1 fliplr=0 tops=0 storages=white time=600 flipud=0 opacities=160 lefts=0 bg=o境内池-(早朝) indexes=2000
@r
$$$message_0185_0016_0000$$$
$$$message_0185_0016_0001$$$
$$$message_0185_0016_0002$$$
$$$message_0185_0016_0003$$$
$$$message_0185_0016_0004$$$
@pg
*page17|
@fadein textoff=0 time=600 storage=white
@r
$$$message_0185_0017_0000$$$
@r
$$$message_0185_0017_0001$$$
@pg
*page18|
@clfg
@dash textoff=0 page=back mx=-800 opacity=155 layer=base irot=-0.0 cx=800 imag=1.3 time=25000 cy=570 mag=1.3 my=0 storage=cs23選定の場 rot=-0.0 accel=0
@transex textoff=0 time=600
@r
$$$message_0185_0018_0000$$$
$$$message_0185_0018_0001$$$
@r
$$$message_0185_0018_0002$$$
$$$message_0185_0018_0003$$$
@pg
*page19|
@clfg
@sepia target=all
@dash textoff=0 page=back mx=-647 opacity=155 layer=base irot=-0.0 cx=725 imag=1.5 time=35000 cy=569 mag=1.5 my=0 storage=a21 rot=-0.0 accel=0 cy=650
;@dash textoff=0 page=back mx=-647 opacity=155 layer=base irot=-0.0 cx=725 imag=1.5 time=25000 cy=569 mag=1.5 my=0 storage=a21 rot=-0.0 accel=0
@fg opacity=100 left=0 index=1000 top=0 storage=white
@transex textoff=0 time=600
@r
$$$message_0185_0019_0000$$$
$$$message_0185_0019_0001$$$
$$$message_0185_0019_0002$$$
$$$message_0185_0019_0003$$$
@condoff target=all
@fadein textoff=0 time=400 storage=white
@stopdash
@r
$$$message_0185_0019_0004$$$
@fadein textoff=0 file=o境内池-(早朝) time=600
$$$message_0185_0019_0005$$$
@pg
*page20|
@r
@say storage=sav1517_shi_0000
$$$message_0185_0020_0000$$$
@r
$$$message_0185_0020_0001$$$
@pg
*page21|
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=424 imag=3 time=1000 cy=393 mag=14 my=-359 storage=a_cs11 rot=-0.0 accel=2
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=399 imag=3 time=1000 cy=373 mag=14 my=-359 storage=a_cs11 rot=-0.0 accel=2
@se file=se417 nowait=true
@transex time=600
@wait canskip=0 time=400
@flushover time=600
@stopdash
@clfg
@dash page=back mx=0 opacity=220 layer=base irot=-0.0 cx=426 imag=5.7 time=8000 cy=-44 mag=1.8 my=-25 storage=a_cs11(大) rot=-0.0 accel=-3
;@dash page=back mx=0 opacity=220 layer=base irot=-0.0 cx=399 imag=5.7 time=8000 cy=13 mag=1.8 my=25 storage=a_cs11(大) rot=-0.0 accel=-3
@fg opacity=0 left=0 index=1000 top=0 storage=a_cs11(大)
@transex standard=fore time=600
@wait canskip=0 time=2000
@movefg opacity=255 left=0 top=-415 time=6000 accel=-2 storage=a_cs11(大)
;@movefg opacity=255 left=0 top=-375 time=6000 accel=-2 storage=a_cs11(大)
@wait canskip=0 time=4000
@r
@r
$$$message_0185_0021_0000$$$
@r
$$$message_0185_0021_0001$$$
@pg
*page22|
@textoff
@invisibleframe
@fadein time=1200 storage=white
@stopmove
@wait canskip=false time=2000
@clfg
@dash page=back mx=-58 opacity=100 layer=base irot=-0.0 cx=570 imag=2.3 time=20000 cy=70 mag=2.3 my=196 storage=a40d rot=-0.0 accel=0
;@dash page=back mx=-58 opacity=100 layer=base irot=-0.0 cx=599 imag=2.3 time=20000 cy=10 mag=2.3 my=196 storage=a40d rot=-0.0 accel=0
@se storage=se271 nowait=1
@transex time=800
@r
$$$message_0185_0022_0000$$$
$$$message_0185_0022_0001$$$
@r
$$$message_0185_0022_0002$$$
$$$message_0185_0022_0003$$$
@pg
*page23|
@say storage=sav1517_shi_0010
$$$message_0185_0023_0000$$$
@r
$$$message_0185_0023_0001$$$
$$$message_0185_0023_0002$$$
@r
$$$message_0185_0023_0003$$$
$$$message_0185_0023_0004$$$
@pg
*page24|
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=14.8 time=100 cy=300 mag=7.2 my=0 storage=a40e rot=-0.0 accel=0
@transex time=200
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=1.5 time=3000 cy=300 mag=1.01 my=0 storage=a40e rot=-0.0 accel=-2
;@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=1.5 time=3000 cy=300 mag=1 my=0 storage=a40e rot=-0.0 accel=-2
@transex time=800
@say storage=sav1517_sav_0030
$$$message_0185_0024_0000$$$
@say storage=sav1517_shi_0020
$$$message_0185_0024_0001$$$
@pg
*page25|
@textoff
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=767 imag=1.7 time=25000 cy=597 mag=1.7 my=-446 storage=a40f rot=-0.0 accel=0
@transex time=600
@say storage=sav1517_sav_0040
$$$message_0185_0025_0000$$$
@say storage=sav1517_sav_0050
$$$message_0185_0025_0001$$$
@pg
*page26|
@say storage=sav1517_shi_0030
$$$message_0185_0026_0000$$$
@r
$$$message_0185_0026_0001$$$
$$$message_0185_0026_0002$$$
@pg
*page27|
@textoff
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=6.1 time=100 cy=300 mag=2.2 my=0 storage=a40c rot=-0.0 accel=0
@transex time=200
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=334 imag=2.4 time=100 cy=351 mag=2.4 my=0 storage=a40f rot=-0.0 accel=0
@transex time=600
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=6.1 time=100 cy=300 mag=2.2 my=0 storage=a40c rot=-0.0 accel=0
@transex time=200
@fadein storage=a40f time=1200
@r
$$$message_0185_0027_0000$$$
$$$message_0185_0027_0001$$$
$$$message_0185_0027_0002$$$
$$$message_0185_0027_0003$$$
@r
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=763 imag=1.9 time=100 cy=630 mag=1.9 my=0 storage=a40f rot=-0.0 accel=0
;@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=793 imag=1.9 time=100 cy=590 mag=1.9 my=0 storage=a40f rot=-0.0 accel=0
@transex textoff=0 time=500
@say storage=sav1517_sav_0060
$$$message_0185_0027_0004$$$
@r
$$$message_0185_0027_0005$$$
@pg
*page28|
@say storage=sav1517_shi_0040
$$$message_0185_0028_0000$$$
@r
$$$message_0185_0028_0001$$$
$$$message_0185_0028_0002$$$
@pg
*page29|
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=8.3 time=100 cy=300 mag=3.7 my=0 storage=a40c rot=-0.0 accel=0
@transex time=600
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=399 imag=1.7 time=100 cy=466 mag=1.7 my=0 storage=a40 rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=399 imag=1.9 time=100 cy=406 mag=1.9 my=0 storage=a40 rot=-0.0 accel=0
@transex time=1200
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=8.3 time=100 cy=300 mag=3.7 my=0 storage=a40c rot=-0.0 accel=0
@transex time=300
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=804 imag=1.75 time=100 cy=150 mag=1.75 my=0 storage=a40 rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=774 imag=1.9 time=100 cy=140 mag=1.9 my=0 storage=a40 rot=-0.0 accel=0
@transex time=1200
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=8.3 time=100 cy=300 mag=3.7 my=0 storage=a40c rot=-0.0 accel=0
@transex time=600
@wait canskip=false time=400
@se volume=70 file=se271 nowait=true
@fadein file=A40b time=800 rule=走る感じ vague=255
$$$message_0185_0029_0000$$$
$$$message_0185_0029_0001$$$
@wait canskip=false time=1000
@r
@r
@r
@say storage=sav1517_sav_0070
$$$message_0185_0029_0002$$$
@wait canskip=false time=800
@r
@r
$$$message_0185_0029_0003$$$
@pg
*page30|
@textoff
@clfg
@fg storage=white opacity=200 index=1000
@se file=se271 nowait=true
@transex rule=走る感じ time=300
@fadein file=A40b time=800 rule=走る感じ vague=255
@flushover method=crossfade time=400
@r
$$$message_0185_0030_0000$$$
$$$message_0185_0030_0001$$$
@pg
*page31|
@textoff
@clfg
;漆 マージンを黄色で塗りつぶしている時のデータだと僅かに左右黄色が見えていたので注意
@fg storage=A40c opacity=140 index=1000 left=0 top=0
;@fg storage=A40c opacity=140 index=1000
@fadein file=A40e time=2000 noclear=1
$$$message_0185_0031_0000$$$
$$$message_0185_0031_0001$$$
$$$message_0185_0031_0002$$$
$$$message_0185_0031_0003$$$
$$$message_0185_0031_0004$$$
@pg
*page32|
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=8.3 time=100 cy=300 mag=3.7 my=0 storage=a40c rot=-0.0 accel=0
@transex time=300
@fadein file=A40c time=1200
$$$message_0185_0032_0000$$$
$$$message_0185_0032_0001$$$
@r
$$$message_0185_0032_0002$$$
$$$message_0185_0032_0003$$$
@pg
*page33|
@r
@say storage=sav1517_shi_0050
$$$message_0185_0033_0000$$$
@r
$$$message_0185_0033_0001$$$
$$$message_0185_0033_0002$$$
@pg
*page34|
@r
$$$message_0185_0034_0000$$$
@pg
*page35|
@dashcombo cx=400 cy=340 imag=1 mag=4 opacity=64 wait=0 time=200
@fadein file=A40c time=1000
@r
@r
@r
@r
@r
$$$message_0185_0035_0000$$$
$$$message_0185_0035_0001$$$
@playstop time=7000 nowait=1
@textoff time=3000
@fadein file=white time=2000 method=crossfade
@wait canskip=false time=4000
@blackout method=crossfade time=1000
@trailon route=凛 day=三 scene=10
@trailon route=桜 day=四 scene=10
@trailon route=桜 day=四 scene=11
@openflowchart no=255
@call storage=セイバーエピローグ.ks
@return
