@download id=0000378
@eval exp="sf.scriptresname = 'セイバールート五日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=5 scene=9
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade
@r
$$$message_0095_0000_0000$$$
@r
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=06汎用ランサー01 time=400 method=crossfade
@texton
$$$message_0095_0000_0001$$$
$$$message_0095_0000_0002$$$
@pg
*page1|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@play file=bgm07 time=0
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
@say storage=sav0509_shi_0000
$$$message_0095_0001_0000$$$
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0509_sav_0000
$$$message_0095_0001_0001$$$
@pg
*page2|
@say storage=sav0509_shi_0010
$$$message_0095_0002_0000$$$
@say storage=sav0509_shi_0020
$$$message_0095_0002_0001$$$
@pg
*page3|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=sav0509_sav_0010
$$$message_0095_0003_0000$$$
@say storage=sav0509_shi_0030
$$$message_0095_0003_0001$$$
@pg
*page4|
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0509_sav_0020
$$$message_0095_0004_0000$$$
@pg
*page5|
@playstop time=2000 nowait=true
@say storage=sav0509_shi_0040
$$$message_0095_0005_0000$$$
$$$message_0095_0005_0001$$$
@pg
*page6|
@say storage=sav0509_shi_0050
$$$message_0095_0006_0000$$$
@pg
*page7|
@textoff
@play file=bgm43 time=0
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0509_sav_0030
$$$message_0095_0007_0000$$$
@say storage=sav0509_sav_0040
$$$message_0095_0007_0001$$$
@pg
*page8|
@say storage=sav0509_shi_0060
$$$message_0095_0008_0000$$$
$$$message_0095_0008_0001$$$
$$$message_0095_0008_0002$$$
@pg
*page9|
@say storage=sav0509_shi_0070
$$$message_0095_0009_0000$$$
@say storage=sav0509_sav_0050
$$$message_0095_0009_0001$$$
@say storage=sav0509_sav_0060
$$$message_0095_0009_0002$$$
@pg
*page10|
@say storage=sav0509_shi_0080
$$$message_0095_0010_0000$$$
@pg
*page11|
@say storage=sav0509_sav_0070
$$$message_0095_0011_0000$$$
@say storage=sav0509_sav_0080
$$$message_0095_0011_0001$$$
@say storage=sav0509_shi_0090
$$$message_0095_0011_0002$$$
@pg
*page12|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=sav0509_sav_0090
$$$message_0095_0012_0000$$$
@say storage=sav0509_sav_0100
$$$message_0095_0012_0001$$$
@say storage=sav0509_sav_0110
$$$message_0095_0012_0002$$$
@pg
*page13|
@say storage=sav0509_shi_0100
$$$message_0095_0013_0000$$$
$$$message_0095_0013_0001$$$
$$$message_0095_0013_0002$$$
$$$message_0095_0013_0003$$$
@pg
*page14|
@say storage=sav0509_shi_0110
$$$message_0095_0014_0000$$$
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0509_sav_0120
$$$message_0095_0014_0001$$$
@say storage=sav0509_sav_0130
$$$message_0095_0014_0002$$$
@say storage=sav0509_sav_0140
$$$message_0095_0014_0003$$$
@pg
*page15|
@say storage=sav0509_shi_0120
$$$message_0095_0015_0000$$$
@pg
*page16|
@say storage=sav0509_sav_0150
$$$message_0095_0016_0000$$$
@say storage=sav0509_sav_0160
$$$message_0095_0016_0001$$$
@say storage=sav0509_sav_0170
$$$message_0095_0016_0002$$$
@pg
*page17|
@say storage=sav0509_sav_0180
$$$message_0095_0017_0000$$$
@say storage=sav0509_shi_0130
$$$message_0095_0017_0001$$$
@pg
*page18|
@say storage=sav0509_sav_0190
$$$message_0095_0018_0000$$$
@say storage=sav0509_shi_0140
$$$message_0095_0018_0001$$$
@pg
*page19|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0509_sav_0200
$$$message_0095_0019_0000$$$
@say storage=sav0509_sav_0210
$$$message_0095_0019_0001$$$
@say storage=sav0509_sav_0220
$$$message_0095_0019_0002$$$
@pg
*page20|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=sav0509_shi_0150
$$$message_0095_0020_0000$$$
$$$message_0095_0020_0001$$$
@pg
*page21|
@say storage=sav0509_shi_0160
$$$message_0095_0021_0000$$$
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0509_sav_0230
$$$message_0095_0021_0001$$$
@pg
*page22|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@playstop time=2000 nowait=true
@texton
$$$message_0095_0022_0000$$$
$$$message_0095_0022_0001$$$
$$$message_0095_0022_0002$$$
@pg
*page23|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@return
