@download id=0000374
@eval exp="sf.scriptresname = 'セイバールート五日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=5 scene=6
@cm
@rclick call=true
@seloop file=se012 time=1000
@rep bg=i教室 time=400 method=crossfade
$$$message_0092_0000_0000$$$
$$$message_0092_0000_0001$$$
@pg
*page1|
@textoff
@sestop time=1500 nowait=true
@i2iT file=o屋上-(昼)
@play file=bgm58 time=0
@seloop file=se256 time=800
@texton
$$$message_0092_0001_0000$$$
$$$message_0092_0001_0001$$$
@pg
*page2|
$$$message_0092_0002_0000$$$
$$$message_0092_0002_0001$$$
@r
@ld pos=right file=凛制服06a(遠) index=2000 time=200 method=crossfade
@say storage=sav0506_rin_0000
$$$message_0092_0002_0002$$$
@r
$$$message_0092_0002_0003$$$
@pg
*page3|
@cl pos=right index=2000 time=400 method=crossfade
@say storage=sav0506_shi_0000
$$$message_0092_0003_0000$$$
$$$message_0092_0003_0001$$$
@pg
*page4|
@ld pos=right file=凛制服12b(中) index=2000 time=400 method=crossfade
@say storage=sav0506_rin_0010
$$$message_0092_0004_0000$$$
@say storage=sav0506_shi_0010
$$$message_0092_0004_0001$$$
@say storage=sav0506_shi_0020
$$$message_0092_0004_0002$$$
@pg
*page5|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
$$$message_0092_0005_0000$$$
$$$message_0092_0005_0001$$$
@pg
*page6|
@ld pos=rightcenter file=凛制服04a(近) index=4000 time=400 method=crossfade
@say storage=sav0506_rin_0020
$$$message_0092_0006_0000$$$
@say storage=sav0506_shi_0030
$$$message_0092_0006_0001$$$
@pg
*page7|
@ld pos=rightcenter file=凛制服02c(近) index=4000 time=400 method=crossfade
@say storage=sav0506_rin_0030
$$$message_0092_0007_0000$$$
@say storage=sav0506_shi_0040
$$$message_0092_0007_0001$$$
@ld pos=rightcenter file=凛制服14b(近) index=4000 time=400 method=crossfade
@say storage=sav0506_rin_0040
$$$message_0092_0007_0002$$$
@pg
*page8|
@say storage=sav0506_shi_0050
$$$message_0092_0008_0000$$$
@say storage=sav0506_shi_0060
$$$message_0092_0008_0001$$$
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@ld_auto pos=center file=凛制服07c髪B(近) index=4000 time=400 method=crossfade
@texton
@say storage=sav0506_rin_0050
$$$message_0092_0008_0002$$$
@pg
*page9|
$$$message_0092_0009_0000$$$
$$$message_0092_0009_0001$$$
@pg
*page10|
@ld pos=center file=凛制服07a髪A(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0060
$$$message_0092_0010_0000$$$
@say storage=sav0506_rin_0070
$$$message_0092_0010_0001$$$
@say storage=sav0506_shi_0070
$$$message_0092_0010_0002$$$
@pg
*page11|
@ld pos=center file=凛制服09b(近) index=4000 time=400 method=crossfade
@say storage=sav0506_rin_0080
$$$message_0092_0011_0000$$$
@say storage=sav0506_shi_0080
$$$message_0092_0011_0001$$$
@pg
*page12|
@ld pos=center file=凛制服06e(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0090
$$$message_0092_0012_0000$$$
@say storage=sav0506_shi_0090
$$$message_0092_0012_0001$$$
@pg
*page13|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0100
$$$message_0092_0013_0000$$$
@playstop time=3000 nowait=true
$$$message_0092_0013_0001$$$
$$$message_0092_0013_0002$$$
@pg
*page14|
@say storage=sav0506_shi_0100
$$$message_0092_0014_0000$$$
@textoff
@sestop time=2000 nowait=true
@play file=bgm43 time=800
@ld_auto pos=center file=凛制服03e(近) index=5000 time=400 method=crossfade
@texton
@say storage=sav0506_rin_0110
$$$message_0092_0014_0001$$$
@say storage=sav0506_rin_0120
$$$message_0092_0014_0002$$$
@pg
*page15|
@ld pos=center file=凛制服04a(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0130
$$$message_0092_0015_0000$$$
@pg
*page16|
$$$message_0092_0016_0000$$$
$$$message_0092_0016_0001$$$
$$$message_0092_0016_0002$$$
@pg
*page17|
@say storage=sav0506_shi_0110
$$$message_0092_0017_0000$$$
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0140
$$$message_0092_0017_0001$$$
@pg
*page18|
$$$message_0092_0018_0000$$$
$$$message_0092_0018_0001$$$
@say storage=sav0506_shi_0120
$$$message_0092_0018_0002$$$
@pg
*page19|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0150
$$$message_0092_0019_0000$$$
@say storage=sav0506_rin_0160
$$$message_0092_0019_0001$$$
@pg
*page20|
@say storage=sav0506_shi_0130
$$$message_0092_0020_0000$$$
@pg
*page21|
@ld pos=center file=凛制服08c(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0170
$$$message_0092_0021_0000$$$
@say storage=sav0506_rin_0180
$$$message_0092_0021_0001$$$
@pg
*page22|
@ld pos=center file=凛制服11c(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0190
$$$message_0092_0022_0000$$$
@say storage=sav0506_rin_0200
$$$message_0092_0022_0001$$$
@r
$$$message_0092_0022_0002$$$
@pg
*page23|
@say storage=sav0506_shi_0140
$$$message_0092_0023_0000$$$
@say storage=sav0506_shi_0150
$$$message_0092_0023_0001$$$
@pg
*page24|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0210
$$$message_0092_0024_0000$$$
@say storage=sav0506_rin_0220
$$$message_0092_0024_0001$$$
@pg
*page25|
@say storage=sav0506_shi_0160
$$$message_0092_0025_0000$$$
@pg
*page26|
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0230
$$$message_0092_0026_0000$$$
@say storage=sav0506_rin_0240
$$$message_0092_0026_0001$$$
@pg
*page27|
@playstop time=1500 nowait=true
@say storage=sav0506_shi_0170
$$$message_0092_0027_0000$$$
@pg
*page28|
@textoff
@play file=bgm04 time=1000
@seloop file=se256 time=1000
@ld_auto pos=center file=凛制服04c(近) index=5000 time=400 method=crossfade
@texton
@say storage=sav0506_rin_0250
$$$message_0092_0028_0000$$$
@say storage=sav0506_shi_0180
$$$message_0092_0028_0001$$$
@say storage=sav0506_shi_0190
$$$message_0092_0028_0002$$$
@pg
*page29|
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0260
$$$message_0092_0029_0000$$$
@ld pos=center file=凛制服01e(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0270
$$$message_0092_0029_0001$$$
@pg
*page30|
@say storage=sav0506_shi_0200
$$$message_0092_0030_0000$$$
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0280
$$$message_0092_0030_0001$$$
@pg
*page31|
@playstop time=1000 nowait=true
$$$message_0092_0031_0000$$$
$$$message_0092_0031_0001$$$
@r
$$$message_0092_0031_0002$$$
@pg
*page32|
@say storage=sav0506_shi_0210
$$$message_0092_0032_0000$$$
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0290
$$$message_0092_0032_0001$$$
@say storage=sav0506_rin_0300
$$$message_0092_0032_0002$$$
@pg
*page33|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0092_0033_0000$$$
$$$message_0092_0033_0001$$$
$$$message_0092_0033_0002$$$
@pg
*page34|
@textoff
@sestop time=1000 nowait=true
@play file=bgm05 time=1000
@ld_auto pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@texton
@say storage=sav0506_rin_0310
$$$message_0092_0034_0000$$$
@say storage=sav0506_rin_0320
$$$message_0092_0034_0001$$$
@say storage=sav0506_rin_0330
$$$message_0092_0034_0002$$$
@pg
*page35|
$$$message_0092_0035_0000$$$
$$$message_0092_0035_0001$$$
@pg
*page36|
@say storage=sav0506_shi_0220
$$$message_0092_0036_0000$$$
@pg
*page37|
@ld pos=center file=凛制服03b(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0340
$$$message_0092_0037_0000$$$
@say storage=sav0506_rin_0350
$$$message_0092_0037_0001$$$
@pg
*page38|
@say storage=sav0506_shi_0230
$$$message_0092_0038_0000$$$
@pg
*page39|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0360
$$$message_0092_0039_0000$$$
@say storage=sav0506_rin_0370
$$$message_0092_0039_0001$$$
@say storage=sav0506_rin_0380
$$$message_0092_0039_0002$$$
@pg
*page40|
@say storage=sav0506_shi_0240
$$$message_0092_0040_0000$$$
@pg
*page41|
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0390
$$$message_0092_0041_0000$$$
@pg
*page42|
@say storage=sav0506_shi_0250
$$$message_0092_0042_0000$$$
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0400
$$$message_0092_0042_0001$$$
@pg
*page43|
@say storage=sav0506_rin_0410
$$$message_0092_0043_0000$$$
@say storage=sav0506_rin_0420
$$$message_0092_0043_0001$$$
@say storage=sav0506_rin_0430
$$$message_0092_0043_0002$$$
@pg
*page44|
@ld pos=center file=凛制服07b髪A(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0440
$$$message_0092_0044_0000$$$
@say storage=sav0506_rin_0450
$$$message_0092_0044_0001$$$
@pg
*page45|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@prickT time=400 maxsize=10
@texton
$$$message_0092_0045_0000$$$
$$$message_0092_0045_0001$$$
$$$message_0092_0045_0002$$$
@pg
*page46|
$$$message_0092_0046_0000$$$
$$$message_0092_0046_0001$$$
@pg
*page47|
@say storage=sav0506_shi_0260
$$$message_0092_0047_0000$$$
@say storage=sav0506_shi_0270
$$$message_0092_0047_0001$$$
@pg
*page48|
@ld pos=center file=凛制服11c(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0460
$$$message_0092_0048_0000$$$
@pg
*page49|
@say storage=sav0506_shi_0280
$$$message_0092_0049_0000$$$
@pg
*page50|
@ld pos=center file=凛制服11d(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0470
$$$message_0092_0050_0000$$$
@pg
*page51|
@ld pos=center file=凛制服08c(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0480
$$$message_0092_0051_0000$$$
@say storage=sav0506_shi_0290
$$$message_0092_0051_0001$$$
@pg
*page52|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0490
$$$message_0092_0052_0000$$$
@say storage=sav0506_rin_0500
$$$message_0092_0052_0001$$$
@pg
*page53|
@say storage=sav0506_shi_0300
$$$message_0092_0053_0000$$$
@ld pos=center file=凛制服01e(近) index=5000 time=400 method=crossfade
@say storage=sav0506_rin_0510
$$$message_0092_0053_0001$$$
@pg
*page54|
@textoff
@seloop file=se256 time=1000
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@se file=se020 nowait=true
@texton
$$$message_0092_0054_0000$$$
$$$message_0092_0054_0001$$$
@pg
*page55|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@say storage=sav0506_rin_0520
$$$message_0092_0055_0000$$$
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
$$$message_0092_0055_0001$$$
@pg
*page56|
$$$message_0092_0056_0000$$$
$$$message_0092_0056_0001$$$
$$$message_0092_0056_0002$$$
@pg
*page57|
@say storage=sav0506_shi_0310
$$$message_0092_0057_0000$$$
$$$message_0092_0057_0001$$$
$$$message_0092_0057_0002$$$
$$$message_0092_0057_0003$$$
@pg
*page58|
@sestop time=2000 nowait=true
@r
@say storage=sav0506_kot_0000
$$$message_0092_0058_0000$$$
@r
@say storage=sav0506_shi_0320
$$$message_0092_0058_0001$$$
$$$message_0092_0058_0002$$$
$$$message_0092_0058_0003$$$
$$$message_0092_0058_0004$$$
@pg
*page59|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1400
@seloop file=se255 time=1000
@fadein file=i教室-(夕2) time=1000 rule=シャッター左から vague=64
@se file=se020 nowait=true
@texton
$$$message_0092_0059_0000$$$
$$$message_0092_0059_0001$$$
@pg
*page60|
@textoff
@sestop time=1500 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@return
