@download id=0000380
@eval exp="sf.scriptresname = 'セイバールート五日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=5 scene=11
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade
@r
$$$message_0097_0000_0000$$$
@r
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=08汎用バーサーカー01 time=400 method=crossfade
@texton
$$$message_0097_0000_0001$$$
$$$message_0097_0000_0002$$$
@pg
*page1|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@play file=bgm75 time=0
@fadein file=i衛宮邸居間-(夕) time=1000 method=crossfade
@texton
@say storage=sav0511_shi_0000
$$$message_0097_0001_0000$$$
@r
$$$message_0097_0001_0001$$$
$$$message_0097_0001_0002$$$
@pg
*page2|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0511_sav_0000
$$$message_0097_0002_0000$$$
@say storage=sav0511_sav_0010
$$$message_0097_0002_0001$$$
@pg
*page3|
@say storage=sav0511_shi_0010
$$$message_0097_0003_0000$$$
@say storage=sav0511_shi_0020
$$$message_0097_0003_0001$$$
@pg
*page4|
@ld pos=center file=セイバー私服20d(中) index=5000 time=400 method=crossfade
@say storage=sav0511_sav_0020
$$$message_0097_0004_0000$$$
@pg
*page5|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0511_sav_0030
$$$message_0097_0005_0000$$$
@say storage=sav0511_sav_0040
$$$message_0097_0005_0001$$$
@pg
*page6|
@say storage=sav0511_shi_0030
$$$message_0097_0006_0000$$$
@say storage=sav0511_shi_0040
$$$message_0097_0006_0001$$$
@pg
*page7|
@say storage=sav0511_sav_0050
$$$message_0097_0007_0000$$$
@say storage=sav0511_sav_0060
$$$message_0097_0007_0001$$$
@pg
*page8|
@say storage=sav0511_shi_0050
$$$message_0097_0008_0000$$$
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=sav0511_sav_0070
$$$message_0097_0008_0001$$$
@pg
*page9|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0511_sav_0080
$$$message_0097_0009_0000$$$
@say storage=sav0511_sav_0090
$$$message_0097_0009_0001$$$
@pg
*page10|
@say storage=sav0511_sav_0100
$$$message_0097_0010_0000$$$
@pg
*page11|
@say storage=sav0511_shi_0060
$$$message_0097_0011_0000$$$
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@say storage=sav0511_sav_0110
$$$message_0097_0011_0001$$$
@say storage=sav0511_sav_0120
$$$message_0097_0011_0002$$$
@pg
*page12|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0097_0012_0000$$$
$$$message_0097_0012_0001$$$
@textoff
@fadein file=CS24クラス別能力 time=400
@waitT time=1000 canskip=false
@waitT time=1000 canskip=true
@l
@fadein file=i衛宮邸居間-(夕) time=400 method=crossfade
@texton
$$$message_0097_0012_0002$$$
@pg
*page13|
$$$message_0097_0013_0000$$$
$$$message_0097_0013_0001$$$
@pg
*page14|
@say storage=sav0511_shi_0070
$$$message_0097_0014_0000$$$
@say storage=sav0511_shi_0080
$$$message_0097_0014_0001$$$
@pg
*page15|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0511_sav_0130
$$$message_0097_0015_0000$$$
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
@say storage=sav0511_sav_0140
$$$message_0097_0015_0001$$$
@pg
*page16|
@say storage=sav0511_sav_0150
$$$message_0097_0016_0000$$$
;[lr]
;@say storage=sav0511_sav_0160
;　バーサーカー……ヘラクレスは神性適性を持つ英霊だ。[lr]
;@say storage=sav0511_sav_0170
;　神の血を受けた英霊には、それと同等の神秘でなければ干渉できない」
@pg
*page17|
@say storage=sav0511_shi_0090
$$$message_0097_0017_0000$$$
@r
$$$message_0097_0017_0001$$$
@pg
*page18|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0511_sav_0180
$$$message_0097_0018_0000$$$
@say storage=sav0511_sav_0190
$$$message_0097_0018_0001$$$
@pg
*page19|
@say storage=sav0511_shi_0100
$$$message_0097_0019_0000$$$
@say storage=sav0511_shi_0110
$$$message_0097_0019_0001$$$
@pg
*page20|
@say storage=sav0511_sav_0200
$$$message_0097_0020_0000$$$
@say storage=sav0511_sav_0210
$$$message_0097_0020_0001$$$
@say storage=sav0511_sav_0220
$$$message_0097_0020_0002$$$
@say storage=sav0511_sav_0230
$$$message_0097_0020_0003$$$
@say storage=sav0511_sav_0240
$$$message_0097_0020_0004$$$
@pg
*page21|
$$$message_0097_0021_0000$$$
$$$message_0097_0021_0001$$$
$$$message_0097_0021_0002$$$
@pg
*page22|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0511_sav_0250
$$$message_0097_0022_0000$$$
@say storage=sav0511_sav_0260
$$$message_0097_0022_0001$$$
@pg
*page23|
$$$message_0097_0023_0000$$$
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0097_0023_0001$$$
$$$message_0097_0023_0002$$$
$$$message_0097_0023_0003$$$
$$$message_0097_0023_0004$$$
@pg
*page24|
@textoff
@blackout time=1000
@return
