@download id=0000519
@eval exp="sf.scriptresname = 'セイバールート十三日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=13 scene=12
@cm
@rclick call=true
@textoff
@seloop file=se001 time=1500 nowait=true
@fadein file=i衛宮邸居間(曇)(灯り) time=1000 rule=シャッター左から vague=64
@texton
$$$message_0147_0000_0000$$$
$$$message_0147_0000_0001$$$
@pg
*page1|
@textoff
@play file=bgm05 time=3000
@ld_auto pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1312_rin_0000
$$$message_0147_0001_0000$$$
@say storage=sav1312_rin_0010
$$$message_0147_0001_0001$$$
@pg
*page2|
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
$$$message_0147_0002_0000$$$
$$$message_0147_0002_0001$$$
$$$message_0147_0002_0002$$$
@pg
*page3|
@say storage=sav1312_shi_0000
$$$message_0147_0003_0000$$$
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
@say storage=sav1312_rin_0020
$$$message_0147_0003_0001$$$
@pg
*page4|
@ld pos=left file=セイバー私服02c(中) index=1000 time=400 method=crossfade
$$$message_0147_0004_0000$$$
$$$message_0147_0004_0001$$$
@pg
*page5|
@textoff
@ldallT l=セイバー私服13a(中) r=凛私服05b(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=sav1312_sav_0000
$$$message_0147_0005_0000$$$
@say storage=sav1312_shi_0010
$$$message_0147_0005_0001$$$
@pg
*page6|
@textoff
@ldallT l=セイバー私服13c(中) r=凛私服05c(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=sav1312_sav_0010
$$$message_0147_0006_0000$$$
@say storage=sav1312_shi_0020
$$$message_0147_0006_0001$$$
@pg
*page7|
@textoff
@ld_auto pos=left file=セイバー私服07b(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
@say storage=sav1312_sav_0020
$$$message_0147_0007_0000$$$
@say storage=sav1312_sav_0030
$$$message_0147_0007_0001$$$
@pg
*page8|
$$$message_0147_0008_0000$$$
$$$message_0147_0008_0001$$$
$$$message_0147_0008_0002$$$
$$$message_0147_0008_0003$$$
@pg
*page9|
@ld pos=left file=セイバー私服13d(中) index=1000 time=400 method=crossfade
@say storage=sav1312_sav_0040
$$$message_0147_0009_0000$$$
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav1312_shi_0030
$$$message_0147_0009_0001$$$
@ld pos=right file=イリヤ07a(中) index=2000 time=400 method=crossfade
@say storage=sav1312_iri_0000
$$$message_0147_0009_0002$$$
@pg
*page10|
@say storage=sav1312_shi_0040
$$$message_0147_0010_0000$$$
@ld pos=right file=イリヤ05a(中) index=2000 time=400 method=crossfade
@say storage=sav1312_iri_0010
$$$message_0147_0010_0001$$$
@pg
*page11|
$$$message_0147_0011_0000$$$
$$$message_0147_0011_0001$$$
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0147_0011_0002$$$
@pg
*page12|
@textoff
@sestop time=1000 nowait=true
@ld_auto pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1312_rin_0030
$$$message_0147_0012_0000$$$
@say storage=sav1312_rin_0040
$$$message_0147_0012_0001$$$
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
@say storage=sav1312_sav_0050
$$$message_0147_0012_0002$$$
@pg
*page13|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sav1312_rin_0050
$$$message_0147_0013_0000$$$
@say storage=sav1312_rin_0060
$$$message_0147_0013_0001$$$
@say storage=sav1312_rin_0070
$$$message_0147_0013_0002$$$
@pg
*page14|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@say storage=sav1312_sav_0060
$$$message_0147_0014_0000$$$
@pg
*page15|
@textoff
@ld_auto pos=right file=凛私服03g(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=800
@ld_auto pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1312_rin_0080
$$$message_0147_0015_0000$$$
@say storage=sav1312_rin_0090
$$$message_0147_0015_0001$$$
@pg
*page16|
@ld pos=left file=セイバー私服06b腕B(中) index=1000 time=200 method=crossfade
@say storage=sav1312_sav_0070
$$$message_0147_0016_0000$$$
@say storage=sav1312_sav_0080
$$$message_0147_0016_0001$$$
@pg
*page17|
@ld pos=right file=凛私服04c(中) index=2000 time=400 method=crossfade
@say storage=sav1312_rin_0100
$$$message_0147_0017_0000$$$
@say storage=sav1312_rin_0110
$$$message_0147_0017_0001$$$
@pg
*page18|
@textoff
@ld_auto pos=left file=セイバー私服05a(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
$$$message_0147_0018_0000$$$
@pg
*page19|
@say storage=sav1312_shi_0050
$$$message_0147_0019_0000$$$
@pg
*page20|
$$$message_0147_0020_0000$$$
$$$message_0147_0020_0001$$$
@pg
*page21|
@ld pos=left file=セイバー私服12c(中) index=1000 time=400 method=crossfade
@say storage=sav1312_sav_0090
$$$message_0147_0021_0000$$$
@r
$$$message_0147_0021_0001$$$
@pg
*page22|
@playstop time=1500 nowait=true
@textoff
@blackout rule=シャッター左から time=1000 vague=64
@waitT canskip=false time=2000
@return
