@download id=0000334
@eval exp="sf.scriptresname = 'セイバールート三日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=3 scene=2
@cm
@rclick call=true
@textoff
@fadein file=o交差点-(深夜) time=1500 rule=シャッター左から vague=64
@texton
$$$message_0043_0000_0000$$$
$$$message_0043_0000_0001$$$
$$$message_0043_0000_0002$$$
@pg
*page1|
@play file=bgm07 time=800
@say storage=sav0302_shi_0000
$$$message_0043_0001_0000$$$
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
@say storage=sav0302_rin_0000
$$$message_0043_0001_0001$$$
@say storage=sav0302_shi_0010
$$$message_0043_0001_0002$$$
@ld pos=right file=凛制服コート05a(中) index=2000 time=400 method=crossfade
@say storage=sav0302_rin_0010
$$$message_0043_0001_0003$$$
@pg
*page2|
@say storage=sav0302_shi_0020
$$$message_0043_0002_0000$$$
@textoff
@ld_auto pos=right file=凛制服コート03f(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=right file=凛制服コート06c(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav0302_rin_0020
$$$message_0043_0002_0001$$$
@pg
*page3|
@ld pos=right file=凛制服コート06e(中) index=2000 time=400 method=crossfade
@say storage=sav0302_shi_0030
$$$message_0043_0003_0000$$$
$$$message_0043_0003_0001$$$
$$$message_0043_0003_0002$$$
@pg
*page4|
@ld pos=left file=セイバー特殊04a(中) index=1000 time=400 method=crossfade
@say storage=sav0302_sav_0000
$$$message_0043_0004_0000$$$
@ld pos=right file=凛制服コート06c(中) index=2000 time=400 method=crossfade
@say storage=sav0302_rin_0030
$$$message_0043_0004_0001$$$
@pg
*page5|
@say storage=sav0302_sav_0010
$$$message_0043_0005_0000$$$
@ld pos=right file=凛制服コート08e(中) index=2000 time=400 method=crossfade
@say storage=sav0302_rin_0040
$$$message_0043_0005_0001$$$
$$$message_0043_0005_0002$$$
@pg
*page6|
$$$message_0043_0006_0000$$$
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
$$$message_0043_0006_0001$$$
@pg
*page7|
$$$message_0043_0007_0000$$$
$$$message_0043_0007_0001$$$
@pg
*page8|
@ld pos=right file=凛制服コート05b(中) index=2000 time=400 method=crossfade
@say storage=sav0302_rin_0050
$$$message_0043_0008_0000$$$
@say storage=sav0302_shi_0040
$$$message_0043_0008_0001$$$
$$$message_0043_0008_0002$$$
;[l]
;　二人は文句一つなく付いてくる。
@pg
*page9|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=600
@splinemovecomboT storage=o冬木大橋袂の公園1-(夜) layer=base opacity=255 path=(232,354,2)(381,312,2)(647,259,2) time=3000 accel=-2
@fadein file=o冬木大橋袂の公園1-(夜) time=800 method=crossfade
@texton
$$$message_0043_0009_0000$$$
$$$message_0043_0009_0001$$$
@pg
*page10|
@ld pos=rightcenter file=凛制服コート03g(中) index=4000 time=400 method=crossfade
@say storage=sav0302_rin_0060
$$$message_0043_0010_0000$$$
;[l]
@ld pos=rightcenter file=凛制服コート05f(中) index=4000 time=400 method=crossfade
;　声を弾ませて橋を見上げる遠坂。
@pg
*page11|
$$$message_0043_0011_0000$$$
$$$message_0043_0011_0001$$$
@pg
*page12|
@say storage=sav0302_shi_0050
$$$message_0043_0012_0000$$$
@ld pos=rightcenter file=凛制服コート03d(中) index=4000 time=400 method=crossfade
@download id=0000335
$$$message_0043_0012_0001$$$
$$$message_0043_0012_0002$$$
@pg
*page13|
@a2a file=o歩道橋(行き)-(夜)
$$$message_0043_0013_0000$$$
$$$message_0043_0013_0001$$$
$$$message_0043_0013_0002$$$
@pg
*page14|
$$$message_0043_0014_0000$$$
$$$message_0043_0014_0001$$$
@pg
*page15|
@say storage=sav0302_shi_0060
@download id=0000336
$$$message_0043_0015_0000$$$
$$$message_0043_0015_0001$$$
$$$message_0043_0015_0002$$$
@pg
*page16|
@a2a file=o教会付近の街並-(夜)
$$$message_0043_0016_0000$$$
$$$message_0043_0016_0001$$$
@pg
*page17|
$$$message_0043_0017_0000$$$
$$$message_0043_0017_0001$$$
$$$message_0043_0017_0002$$$
@pg
*page18|
@ld pos=rightcenter file=凛制服コート01a(中) index=4000 time=400 method=crossfade
@say storage=sav0302_rin_0070
$$$message_0043_0018_0000$$$
@say storage=sav0302_shi_0070
$$$message_0043_0018_0001$$$
@ld pos=rightcenter file=凛制服コート01e(中) index=4000 time=400 method=crossfade
@say storage=sav0302_rin_0080
$$$message_0043_0018_0002$$$
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
@pg
*page19|
;　遠坂は先だって坂を上がっていく。[l]
$$$message_0043_0019_0000$$$
$$$message_0043_0019_0001$$$
$$$message_0043_0019_0002$$$
@pg
*page20|
@textoff
@playstop time=1500 nowait=true
@a2aT file=o言峰教会前-(夜)
@waitT canskip=false time=400
@texton
@say storage=sav0302_shi_0080
$$$message_0043_0020_0000$$$
$$$message_0043_0020_0001$$$
$$$message_0043_0020_0002$$$
$$$message_0043_0020_0003$$$
@pg
*page21|
@ld pos=leftcenter file=セイバー特殊04a(中) index=3000 time=400 rule=シャッター左から vague=64
@say storage=sav0302_sav_0020
$$$message_0043_0021_0000$$$
@say storage=sav0302_shi_0090
$$$message_0043_0021_0001$$$
@pg
*page22|
@say storage=sav0302_sav_0030
$$$message_0043_0022_0000$$$
$$$message_0043_0022_0001$$$
$$$message_0043_0022_0002$$$
@pg
*page23|
@say storage=sav0302_shi_0100
$$$message_0043_0023_0000$$$
@say storage=sav0302_sav_0040
$$$message_0043_0023_0001$$$
@pg
*page24|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@se file=se061 nowait=true
@slideopencomboT nextimage=i言峰教会礼拝堂-(夜) type=0 count=1 time=2500 accel=-3
@play file=bgm14 time=800
@texton
$$$message_0043_0024_0000$$$
$$$message_0043_0024_0001$$$
$$$message_0043_0024_0002$$$
@pg
*page25|
@say storage=sav0302_shi_0110
$$$message_0043_0025_0000$$$
@ld pos=rightcenter file=凛制服01a(中) index=4000 time=400 method=crossfade
@say storage=sav0302_rin_0090
$$$message_0043_0025_0001$$$
@say storage=sav0302_shi_0120
$$$message_0043_0025_0002$$$
@pg
*page26|
@say storage=sav0302_rin_0100
$$$message_0043_0026_0000$$$
@say storage=sav0302_shi_0130
$$$message_0043_0026_0001$$$
@pg
*page27|
@ld pos=rightcenter file=凛制服02a(中) index=4000 time=400 method=crossfade
@say storage=sav0302_rin_0110
$$$message_0043_0027_0000$$$
@say storage=sav0302_shi_0140
$$$message_0043_0027_0001$$$
$$$message_0043_0027_0002$$$
@pg
*page28|
@cl pos=rightcenter index=4000 time=400 method=crossfade
$$$message_0043_0028_0000$$$
$$$message_0043_0028_0001$$$
$$$message_0043_0028_0002$$$
@pg
*page29|
$$$message_0043_0029_0000$$$
$$$message_0043_0029_0001$$$
$$$message_0043_0029_0002$$$
@pg
*page30|
$$$message_0043_0030_0000$$$
$$$message_0043_0030_0001$$$
$$$message_0043_0030_0002$$$
@pg
*page31|
@say storage=sav0302_shi_0150
$$$message_0043_0031_0000$$$
@ld pos=rightcenter file=凛制服05d(中) index=4000 time=400 method=crossfade
@say storage=sav0302_rin_0120
$$$message_0043_0031_0001$$$
@pg
*page32|
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
$$$message_0043_0032_0000$$$
$$$message_0043_0032_0001$$$
$$$message_0043_0032_0002$$$
@pg
*page33|
@say storage=sav0302_shi_0160
$$$message_0043_0033_0000$$$
@pg
*page34|
@ld pos=center file=凛制服11c(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sav0302_rin_0130
$$$message_0043_0034_0000$$$
@textoff
@cl_auto pos=center index=4000 time=400 method=crossfade
@r
@fadebgm time=800 volume=50
@texton
@say storage=sav0302_kot_0000
$$$message_0043_0034_0001$$$
@pg
*page35|
$$$message_0043_0035_0000$$$
$$$message_0043_0035_0001$$$
@pg
*page36|
@textoff
@fadebgm time=1200 volume=100
@ld_auto pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav0302_kot_0010
$$$message_0043_0036_0000$$$
@pg
*page37|
@textoff
@cl_auto pos=center index=1000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=言峰01a(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav0302_rin_0140
$$$message_0043_0037_0000$$$
@ld pos=right file=凛制服05a(中) index=2000 time=400 method=crossfade
@say storage=sav0302_rin_0150
$$$message_0043_0037_0001$$$
@pg
*page38|
@say storage=sav0302_kot_0020
$$$message_0043_0038_0000$$$
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@texton
$$$message_0043_0038_0001$$$
@pg
*page39|
$$$message_0043_0039_0000$$$
$$$message_0043_0039_0001$$$
$$$message_0043_0039_0002$$$
$$$message_0043_0039_0003$$$
$$$message_0043_0039_0004$$$
@pg
*page40|
@say storage=sav0302_kot_0030
$$$message_0043_0040_0000$$$
@say storage=sav0302_kot_0040
$$$message_0043_0040_0001$$$
@say storage=sav0302_shi_0170
$$$message_0043_0040_0002$$$
$$$message_0043_0040_0003$$$
@pg
*page41|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0050
$$$message_0043_0041_0000$$$
@say storage=sav0302_shi_0180
$$$message_0043_0041_0001$$$
$$$message_0043_0041_0002$$$
@ld pos=center file=言峰03a(中) index=5000 time=400 method=crossfade
$$$message_0043_0041_0003$$$
@r
$$$message_0043_0041_0004$$$
$$$message_0043_0041_0005$$$
@pg
*page42|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0060
$$$message_0043_0042_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0043_0042_0001$$$
$$$message_0043_0042_0002$$$
@pg
*page43|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0070
$$$message_0043_0043_0000$$$
@say storage=sav0302_shi_0190
$$$message_0043_0043_0001$$$
@say storage=sav0302_shi_0200
$$$message_0043_0043_0002$$$
@pg
*page44|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0080
$$$message_0043_0044_0000$$$
@ldallT l=言峰02a(遠) r=凛制服05d(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0302_rin_0160
$$$message_0043_0044_0001$$$
$$$message_0043_0044_0002$$$
@pg
*page45|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav0302_kot_0090
$$$message_0043_0045_0000$$$
@say storage=sav0302_kot_0100
$$$message_0043_0045_0001$$$
@say storage=sav0302_kot_0110
$$$message_0043_0045_0002$$$
;　くくく、と愉快そうに笑う言峰神父。[l]
$$$message_0043_0045_0003$$$
@pg
*page46|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0120
$$$message_0043_0046_0000$$$
@say storage=sav0302_kot_0130
$$$message_0043_0046_0001$$$
@say storage=sav0302_kot_0140
$$$message_0043_0046_0002$$$
@pg
*page47|
@say storage=sav0302_shi_0210
$$$message_0043_0047_0000$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0150
$$$message_0043_0047_0001$$$
@say storage=sav0302_kot_0160
$$$message_0043_0047_0002$$$
@pg
*page48|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0170
$$$message_0043_0048_0000$$$
@say storage=sav0302_kot_0180
$$$message_0043_0048_0001$$$
@pg
*page49|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0190
$$$message_0043_0049_0000$$$
@say storage=sav0302_kot_0200
$$$message_0043_0049_0001$$$
@pg
*page50|
@say storage=sav0302_shi_0220
$$$message_0043_0050_0000$$$
$$$message_0043_0050_0001$$$
$$$message_0043_0050_0002$$$
$$$message_0043_0050_0003$$$
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0043_0050_0004$$$
@pg
*page51|
@ld pos=right file=凛制服11c(中) index=2000 time=400 method=crossfade
@say storage=sav0302_rin_0170
$$$message_0043_0051_0000$$$
$$$message_0043_0051_0001$$$
@say storage=sav0302_shi_0230
$$$message_0043_0051_0002$$$
$$$message_0043_0051_0003$$$
@pg
*page52|
@ld pos=left file=言峰03a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0210
$$$message_0043_0052_0000$$$
@say storage=sav0302_kot_0220
$$$message_0043_0052_0001$$$
@pg
*page53|
@ld pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
@say storage=sav0302_rin_0180
$$$message_0043_0053_0000$$$
@pg
*page54|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0230
$$$message_0043_0054_0000$$$
@pg
*page55|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav0302_kot_0240
$$$message_0043_0055_0000$$$
@say storage=sav0302_kot_0250
$$$message_0043_0055_0001$$$
@say storage=sav0302_kot_0260
$$$message_0043_0055_0002$$$
@pg
*page56|
@say storage=sav0302_shi_0240
$$$message_0043_0056_0000$$$
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0270
$$$message_0043_0056_0001$$$
@say storage=sav0302_kot_0280
$$$message_0043_0056_0002$$$
@say storage=sav0302_kot_0290
$$$message_0043_0056_0003$$$
@pg
*page57|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
$$$message_0043_0057_0000$$$
$$$message_0043_0057_0001$$$
@pg
*page58|
@say storage=sav0302_shi_0250
$$$message_0043_0058_0000$$$
@pg
*page59|
@cl pos=center index=5000 time=400 method=crossfade
@r
@r
@r
$$$message_0043_0059_0000$$$
$$$message_0043_0059_0001$$$
$$$message_0043_0059_0002$$$
@pg
*page60|
@r
@r
@r
$$$message_0043_0060_0000$$$
$$$message_0043_0060_0001$$$
@pg
*page61|
@r
@r
@r
$$$message_0043_0061_0000$$$
$$$message_0043_0061_0001$$$
$$$message_0043_0061_0002$$$
@pg
*page62|
@say storage=sav0302_shi_0260
$$$message_0043_0062_0000$$$
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0300
$$$message_0043_0062_0001$$$
@pg
*page63|
@say storage=sav0302_kot_0310
$$$message_0043_0063_0000$$$
@say storage=sav0302_kot_0320
$$$message_0043_0063_0001$$$
@pg
*page64|
$$$message_0043_0064_0000$$$
$$$message_0043_0064_0001$$$
$$$message_0043_0064_0002$$$
@pg
*page65|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_shi_0270
$$$message_0043_0065_0000$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0330
$$$message_0043_0065_0001$$$
@say storage=sav0302_kot_0340
$$$message_0043_0065_0002$$$
@say storage=sav0302_kot_0350
$$$message_0043_0065_0003$$$
@pg
*page66|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0360
$$$message_0043_0066_0000$$$
@say storage=sav0302_kot_0370
$$$message_0043_0066_0001$$$
@say storage=sav0302_kot_0380
$$$message_0043_0066_0002$$$
@pg
*page67|
$$$message_0043_0067_0000$$$
$$$message_0043_0067_0001$$$
$$$message_0043_0067_0002$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0043_0067_0003$$$
$$$message_0043_0067_0004$$$
@pg
*page68|
@say storage=sav0302_shi_0280
$$$message_0043_0068_0000$$$
@ld pos=right file=凛制服03e(中) index=12000 time=400 method=crossfade
@say storage=sav0302_rin_0190
$$$message_0043_0068_0001$$$
@pg
*page69|
@say storage=sav0302_shi_0290
$$$message_0043_0069_0000$$$
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0390
$$$message_0043_0069_0001$$$
@ld pos=right file=凛制服01c(中) index=12000 time=200 method=crossfade
@say storage=sav0302_rin_0200
$$$message_0043_0069_0002$$$
@pg
*page70|
@ld pos=right file=凛制服04a(中) index=12000 time=400 method=crossfade
@say storage=sav0302_rin_0210
$$$message_0043_0070_0000$$$
@say storage=sav0302_shi_0300
$$$message_0043_0070_0001$$$
@say storage=sav0302_shi_0310
$$$message_0043_0070_0002$$$
@pg
*page71|
@ldall l=言峰02a(遠) r=凛制服01a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0302_rin_0220
$$$message_0043_0071_0000$$$
@pg
*page72|
$$$message_0043_0072_0000$$$
$$$message_0043_0072_0001$$$
$$$message_0043_0072_0002$$$
@cl pos=all index=2000 time=800 method=crossfade
$$$message_0043_0072_0003$$$
$$$message_0043_0072_0004$$$
@pg
*page73|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0400
$$$message_0043_0073_0000$$$
@say storage=sav0302_kot_0410
$$$message_0043_0073_0001$$$
@pg
*page74|
$$$message_0043_0074_0000$$$
$$$message_0043_0074_0001$$$
$$$message_0043_0074_0002$$$
$$$message_0043_0074_0003$$$
@pg
*page75|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0420
$$$message_0043_0075_0000$$$
$$$message_0043_0075_0001$$$
$$$message_0043_0075_0002$$$
$$$message_0043_0075_0003$$$
$$$message_0043_0075_0004$$$
@pg
*page76|
@say storage=sav0302_shi_0320
$$$message_0043_0076_0000$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0430
$$$message_0043_0076_0001$$$
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0440
$$$message_0043_0076_0002$$$
@pg
*page77|
$$$message_0043_0077_0000$$$
$$$message_0043_0077_0001$$$
$$$message_0043_0077_0002$$$
@pg
*page78|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_shi_0330
$$$message_0043_0078_0000$$$
@say storage=sav0302_shi_0340
$$$message_0043_0078_0001$$$
@pg
*page79|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0450
$$$message_0043_0079_0000$$$
@pg
*page80|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0460
$$$message_0043_0080_0000$$$
@say storage=sav0302_kot_0470
$$$message_0043_0080_0001$$$
@pg
*page81|
@say storage=sav0302_shi_0350
$$$message_0043_0081_0000$$$
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=凛制服11e(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav0302_rin_0230
$$$message_0043_0081_0001$$$
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0480
$$$message_0043_0081_0002$$$
@pg
*page82|
@ldall l=言峰04b(遠) r=凛制服11c(中) il=1000 ir=12000 method=crossfade time=400
@say storage=sav0302_kot_0490
$$$message_0043_0082_0000$$$
@say storage=sav0302_kot_0500
$$$message_0043_0082_0001$$$
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
$$$message_0043_0082_0002$$$
@pg
*page83|
@say storage=sav0302_shi_0360
$$$message_0043_0083_0000$$$
$$$message_0043_0083_0001$$$
;　あの神父、さっきから俺を挑発してるとしか思えないほど、人を小馬鹿にしてやがる。
$$$message_0043_0083_0002$$$
@pg
*page84|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav0302_kot_0510
$$$message_0043_0084_0000$$$
@say storage=sav0302_kot_0520
$$$message_0043_0084_0001$$$
@say storage=sav0302_kot_0530
$$$message_0043_0084_0002$$$
@pg
*page85|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0540
$$$message_0043_0085_0000$$$
@say storage=sav0302_kot_0550
$$$message_0043_0085_0001$$$
@pg
*page86|
@say storage=sav0302_shi_0370
$$$message_0043_0086_0000$$$
@pg
*page87|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0560
$$$message_0043_0087_0000$$$
@say storage=sav0302_kot_0570
$$$message_0043_0087_0001$$$
@say storage=sav0302_kot_0580
$$$message_0043_0087_0002$$$
@say storage=sav0302_kot_0590
$$$message_0043_0087_0003$$$
@pg
*page88|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_shi_0380
$$$message_0043_0088_0000$$$
$$$message_0043_0088_0001$$$
$$$message_0043_0088_0002$$$
@pg
*page89|
@say storage=sav0302_shi_0390
$$$message_0043_0089_0000$$$
@pg
*page90|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0600
$$$message_0043_0090_0000$$$
@say storage=sav0302_kot_0610
$$$message_0043_0090_0001$$$
@say storage=sav0302_kot_0620
$$$message_0043_0090_0002$$$
@pg
*page91|
@say storage=sav0302_shi_0400
$$$message_0043_0091_0000$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0630
$$$message_0043_0091_0001$$$
@pg
*page92|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0640
$$$message_0043_0092_0000$$$
@say storage=sav0302_kot_0650
$$$message_0043_0092_0001$$$
@say storage=sav0302_kot_0660
$$$message_0043_0092_0002$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0670
$$$message_0043_0092_0003$$$
@pg
*page93|
@say storage=sav0302_shi_0410
$$$message_0043_0093_0000$$$
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0680
$$$message_0043_0093_0001$$$
@say storage=sav0302_kot_0690
$$$message_0043_0093_0002$$$
@say storage=sav0302_kot_0700
$$$message_0043_0093_0003$$$
@pg
*page94|
@say storage=sav0302_kot_0710
$$$message_0043_0094_0000$$$
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0720
$$$message_0043_0094_0001$$$
@say storage=sav0302_kot_0730
$$$message_0043_0094_0002$$$
@pg
*page95|
@say storage=sav0302_shi_0420
$$$message_0043_0095_0000$$$
@say storage=sav0302_shi_0430
$$$message_0043_0095_0001$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0740
$$$message_0043_0095_0002$$$
@pg
*page96|
@say storage=sav0302_shi_0440
$$$message_0043_0096_0000$$$
@say storage=sav0302_shi_0450
$$$message_0043_0096_0001$$$
@say storage=sav0302_shi_0460
$$$message_0043_0096_0002$$$
@pg
*page97|
$$$message_0043_0097_0000$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
$$$message_0043_0097_0001$$$
@pg
*page98|
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0750
$$$message_0043_0098_0000$$$
@say storage=sav0302_shi_0470
$$$message_0043_0098_0001$$$
@pg
*page99|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0760
$$$message_0043_0099_0000$$$
@say storage=sav0302_kot_0770
$$$message_0043_0099_0001$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0780
$$$message_0043_0099_0002$$$
@pg
*page100|
@ld pos=center file=言峰03a(遠) index=5000 time=400 method=crossfade
$$$message_0043_0100_0000$$$
$$$message_0043_0100_0001$$$
@pg
*page101|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0790
$$$message_0043_0101_0000$$$
@say storage=sav0302_shi_0480
$$$message_0043_0101_0001$$$
@pg
*page102|
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0800
$$$message_0043_0102_0000$$$
@pg
*page103|
@say storage=sav0302_shi_0490
$$$message_0043_0103_0000$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
$$$message_0043_0103_0001$$$
$$$message_0043_0103_0002$$$
$$$message_0043_0103_0003$$$
@pg
*page104|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0810
$$$message_0043_0104_0000$$$
@say storage=sav0302_shi_0500
$$$message_0043_0104_0001$$$
@pg
*page105|
@say storage=sav0302_kot_0820
$$$message_0043_0105_0000$$$
@fadebgm time=600 volume=0
$$$message_0043_0105_0001$$$
@pg
*page106|
@textoff
@blackout rule=クロスフェード time=200 vague=64
@seloop file=se028 time=1500 nowait=true
@fadein file=02大火災 time=600 method=crossfade
@hearttonecomboT count=1
@waitT time=200
@texton
@r
@r
@r
@r
@r
$$$message_0043_0106_0000$$$
$$$message_0043_0106_0001$$$
@pg
*page107|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=i言峰教会礼拝堂-(夜) time=800 method=crossfade
@ld_auto pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav0302_shi_0510
$$$message_0043_0107_0000$$$
@say storage=sav0302_kot_0830
$$$message_0043_0107_0001$$$
@say storage=sav0302_kot_0840
$$$message_0043_0107_0002$$$
@pg
*page108|
$$$message_0043_0108_0000$$$
@r
$$$message_0043_0108_0001$$$
@smudge time=800 level=15
@r
$$$message_0043_0108_0002$$$
@black method=crossfade time=1000 vague=255
@r
$$$message_0043_0108_0003$$$
@r
$$$message_0043_0108_0004$$$
@pg
*page109|
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰03c(遠) pos=c index=5000
@fadein file=i言峰教会礼拝堂-(夜) time=400 method=crossfade noclear=1
@sestop time=2000 nowait=true
@fadebgm time=1200 volume=100
@smudgeoffT time=800
@texton
$$$message_0043_0109_0000$$$
$$$message_0043_0109_0001$$$
$$$message_0043_0109_0002$$$
@pg
*page110|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=凛制服11e(中) index=12000 time=400 method=crossfade
@texton
@say storage=sav0302_rin_0240
$$$message_0043_0110_0000$$$
@pg
*page111|
$$$message_0043_0111_0000$$$
$$$message_0043_0111_0001$$$
@pg
*page112|
@say storage=sav0302_shi_0520
$$$message_0043_0112_0000$$$
@textoff
@cl_auto pos=right index=12000 time=400 method=crossfade
@ld_auto pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0302_rin_0250
$$$message_0043_0112_0001$$$
@say storage=sav0302_shi_0530
$$$message_0043_0112_0002$$$
@pg
*page113|
@ld pos=center file=凛制服01c(中) index=5000 time=400 method=crossfade
@say storage=sav0302_rin_0260
$$$message_0043_0113_0000$$$
@textoff
@shockT hmax=30 time=600 count=3
@defocus displacement=40 blur=2 otime=200 oaccel=-5 ctime=0 htime=200 haccel=5
@texton
$$$message_0043_0113_0001$$$
$$$message_0043_0113_0002$$$
$$$message_0043_0113_0003$$$
@pg
*page114|
@say storage=sav0302_shi_0540
$$$message_0043_0114_0000$$$
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=right file=凛制服06b(中) index=2000 time=400 rule=シャッター左から vague=64
@texton
$$$message_0043_0114_0001$$$
@pg
*page115|
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0850
$$$message_0043_0115_0000$$$
$$$message_0043_0115_0001$$$
$$$message_0043_0115_0002$$$
$$$message_0043_0115_0003$$$
@pg
*page116|
@say storage=sav0302_shi_0550
$$$message_0043_0116_0000$$$
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0860
$$$message_0043_0116_0001$$$
@say storage=sav0302_shi_0560
$$$message_0043_0116_0002$$$
@pg
*page117|
@ld pos=left file=言峰04b(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0870
$$$message_0043_0117_0000$$$
@say storage=sav0302_shi_0570
$$$message_0043_0117_0001$$$
$$$message_0043_0117_0002$$$
@pg
*page118|
@ldall l=言峰02b(遠) r=凛制服07a腕A(中) il=1000 ir=12000 method=crossfade time=400
@say storage=sav0302_kot_0880
$$$message_0043_0118_0000$$$
@say storage=sav0302_kot_0890
$$$message_0043_0118_0001$$$
@pg
*page119|
@ld pos=right file=凛制服11c(中) index=2000 time=400 method=crossfade
@say storage=sav0302_shi_0580
$$$message_0043_0119_0000$$$
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0900
$$$message_0043_0119_0001$$$
@pg
*page120|
$$$message_0043_0120_0000$$$
@ld pos=left file=言峰03b(遠) index=1000 time=400 method=crossfade
$$$message_0043_0120_0001$$$
@pg
*page121|
@say storage=sav0302_shi_0590
$$$message_0043_0121_0000$$$
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0910
$$$message_0043_0121_0001$$$
@ld pos=left file=言峰02c(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0920
$$$message_0043_0121_0002$$$
@pg
*page122|
@ld pos=right file=凛制服06d(中) index=2000 time=400 method=crossfade
@say storage=sav0302_rin_0270
$$$message_0043_0122_0000$$$
@say storage=sav0302_rin_0280
$$$message_0043_0122_0001$$$
@pg
*page123|
@ld pos=right file=凛制服07a腕A(中) index=12000 time=400 method=crossfade
$$$message_0043_0123_0000$$$
@say storage=sav0302_shi_0600
$$$message_0043_0123_0001$$$
$$$message_0043_0123_0002$$$
@pg
*page124|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@say storage=sav0302_shi_0610
$$$message_0043_0124_0000$$$
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0930
$$$message_0043_0124_0001$$$
@say storage=sav0302_kot_0940
$$$message_0043_0124_0002$$$
@pg
*page125|
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0950
$$$message_0043_0125_0000$$$
@say storage=sav0302_kot_0960
$$$message_0043_0125_0001$$$
@pg
*page126|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
$$$message_0043_0126_0000$$$
$$$message_0043_0126_0001$$$
@pg
*page127|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0970
$$$message_0043_0127_0000$$$
@say storage=sav0302_kot_0980
$$$message_0043_0127_0001$$$
@say storage=sav0302_kot_0990
$$$message_0043_0127_0002$$$
$$$message_0043_0127_0003$$$
@pg
*page128|
$$$message_0043_0128_0000$$$
$$$message_0043_0128_0001$$$
$$$message_0043_0128_0002$$$
$$$message_0043_0128_0003$$$
$$$message_0043_0128_0004$$$
@pg
*page129|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_1000
$$$message_0043_0129_0000$$$
@say storage=sav0302_kot_1010
$$$message_0043_0129_0001$$$
@say storage=sav0302_kot_1020
$$$message_0043_0129_0002$$$
@pg
*page130|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_1030
$$$message_0043_0130_0000$$$
@say storage=sav0302_kot_1040
$$$message_0043_0130_0001$$$
@say storage=sav0302_kot_1050
$$$message_0043_0130_0002$$$
@pg
*page131|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@playstop time=1500 nowait=true
@texton
@say storage=sav0302_shi_0620
$$$message_0043_0131_0000$$$
$$$message_0043_0131_0001$$$
$$$message_0043_0131_0002$$$
@r
@return
