@download id=0000345
@eval exp="sf.scriptresname = 'セイバールート三日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=3 scene=12
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ scene=3-0 rule=左から右へ time=1500
@cinescoT
@seloop file=se005 time=1000
@fadein file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@texton
@r
$$$message_0052_0000_0000$$$
$$$message_0052_0000_0001$$$
$$$message_0052_0000_0002$$$
$$$message_0052_0000_0003$$$
$$$message_0052_0000_0004$$$
$$$message_0052_0000_0005$$$
$$$message_0052_0000_0006$$$
@pg
*page1|
@r
$$$message_0052_0001_0000$$$
$$$message_0052_0001_0001$$$
@pg
*page2|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0000
$$$message_0052_0002_0000$$$
@pg
*page3|
@r
$$$message_0052_0003_0000$$$
$$$message_0052_0003_0001$$$
$$$message_0052_0003_0002$$$
$$$message_0052_0003_0003$$$
@pg
*page4|
@r
$$$message_0052_0004_0000$$$
$$$message_0052_0004_0001$$$
$$$message_0052_0004_0002$$$
@pg
*page5|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0010
$$$message_0052_0005_0000$$$
@pg
*page6|
@r
$$$message_0052_0006_0000$$$
$$$message_0052_0006_0001$$$
$$$message_0052_0006_0002$$$
$$$message_0052_0006_0003$$$
$$$message_0052_0006_0004$$$
$$$message_0052_0006_0005$$$
@pg
*page7|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0020
$$$message_0052_0007_0000$$$
@pg
*page8|
@r
$$$message_0052_0008_0000$$$
$$$message_0052_0008_0001$$$
$$$message_0052_0008_0002$$$
$$$message_0052_0008_0003$$$
$$$message_0052_0008_0004$$$
$$$message_0052_0008_0005$$$
$$$message_0052_0008_0006$$$
@pg
*page9|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0030
$$$message_0052_0009_0000$$$
@pg
*page10|
@r
$$$message_0052_0010_0000$$$
$$$message_0052_0010_0001$$$
$$$message_0052_0010_0002$$$
$$$message_0052_0010_0003$$$
$$$message_0052_0010_0004$$$
$$$message_0052_0010_0005$$$
$$$message_0052_0010_0006$$$
@pg
*page11|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0040
$$$message_0052_0011_0000$$$
@pg
*page12|
@r
$$$message_0052_0012_0000$$$
$$$message_0052_0012_0001$$$
$$$message_0052_0012_0002$$$
$$$message_0052_0012_0003$$$
@pg
*page13|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0050
$$$message_0052_0013_0000$$$
@say storage=sav0312_zok_0060
$$$message_0052_0013_0001$$$
@pg
*page14|
@r
$$$message_0052_0014_0000$$$
$$$message_0052_0014_0001$$$
$$$message_0052_0014_0002$$$
$$$message_0052_0014_0003$$$
$$$message_0052_0014_0004$$$
$$$message_0052_0014_0005$$$
@pg
*page15|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0070
$$$message_0052_0015_0000$$$
@pg
*page16|
@r
$$$message_0052_0016_0000$$$
$$$message_0052_0016_0001$$$
$$$message_0052_0016_0002$$$
$$$message_0052_0016_0003$$$
$$$message_0052_0016_0004$$$
$$$message_0052_0016_0005$$$
@pg
*page17|
@se file=se198 nowait=true
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0080
$$$message_0052_0017_0000$$$
@pg
*page18|
@r
$$$message_0052_0018_0000$$$
$$$message_0052_0018_0001$$$
@r
$$$message_0052_0018_0002$$$
@r
$$$message_0052_0018_0003$$$
@pg
*page19|
@r
@r
@r
@r
@r
@r
$$$message_0052_0019_0000$$$
@pg
*page20|
@r
$$$message_0052_0020_0000$$$
$$$message_0052_0020_0001$$$
$$$message_0052_0020_0002$$$
$$$message_0052_0020_0003$$$
$$$message_0052_0020_0004$$$
@pg
*page21|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0090
$$$message_0052_0021_0000$$$
@pg
*page22|
@r
$$$message_0052_0022_0000$$$
$$$message_0052_0022_0001$$$
$$$message_0052_0022_0002$$$
@pg
*page23|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0100
$$$message_0052_0023_0000$$$
@pg
*page24|
@r
$$$message_0052_0024_0000$$$
@r
$$$message_0052_0024_0001$$$
@r
$$$message_0052_0024_0002$$$
$$$message_0052_0024_0003$$$
$$$message_0052_0024_0004$$$
$$$message_0052_0024_0005$$$
$$$message_0052_0024_0006$$$
$$$message_0052_0024_0007$$$
@pg
*page25|
@r
@r
@r
@r
@r
@r
@say storage=sav0312_zok_0110
$$$message_0052_0025_0000$$$
@pg
*page26|
@r
$$$message_0052_0026_0000$$$
$$$message_0052_0026_0001$$$
@pg
*page27|
@textoff
@cinesco_offT
@sestop time=1000 nowait=true
@fadein file=black time=1500 method=crossfade
@interlude_out time=800
@fadein file=black time=800 method=crossfade
@interlude_end
@waitT canskip=false time=1000
;ムービー再生
@playmovie storage=op03.mpg canskip=true
@blackout time=800
@return
