@download id=0000564
@eval exp="sf.scriptresname = 'セイバールート十五日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=21
@cm
@rclick call=true
@textoff
@rep bg=black time=400 method=crossfade
@interlude_start
@play file=bgm18 time=0
@texton
@r
@say storage=sav1521_kot_0000
$$$message_0189_0000_0000$$$
@r
$$$message_0189_0000_0001$$$
$$$message_0189_0000_0002$$$
$$$message_0189_0000_0003$$$
@r
@say storage=sav1521_shi_0000
$$$message_0189_0000_0004$$$
@r
$$$message_0189_0000_0005$$$
@pg
*page1|
@textoff
@blackout method=crossfade time=400
@sepiaT method=crossfade time=0
@fadein file=CS23選定の場 time=800 method=crossfade
@texton
@r
@say storage=sav1521_sav_0000
$$$message_0189_0001_0000$$$
@r
$$$message_0189_0001_0001$$$
$$$message_0189_0001_0002$$$
$$$message_0189_0001_0003$$$
$$$message_0189_0001_0004$$$
@pg
*page2|
@r
$$$message_0189_0002_0000$$$
$$$message_0189_0002_0001$$$
$$$message_0189_0002_0002$$$
$$$message_0189_0002_0003$$$
@r
$$$message_0189_0002_0004$$$
@r
$$$message_0189_0002_0005$$$
@pg
*page3|
@r
@r
@r
@r
@r
@r
@say storage=sav1521_shi_0010
$$$message_0189_0003_0000$$$
@pg
*page4|
@r
$$$message_0189_0004_0000$$$
$$$message_0189_0004_0001$$$
$$$message_0189_0004_0002$$$
$$$message_0189_0004_0003$$$
@r
$$$message_0189_0004_0004$$$
@r
$$$message_0189_0004_0005$$$
@pg
*page5|
@bg file=black time=800 method=crossfade
@r
$$$message_0189_0005_0000$$$
@r
$$$message_0189_0005_0001$$$
$$$message_0189_0005_0002$$$
$$$message_0189_0005_0003$$$
$$$message_0189_0005_0004$$$
@pg
*page6|
@r
$$$message_0189_0006_0000$$$
$$$message_0189_0006_0001$$$
@textoff
@fadein file=white time=200 method=crossfade
@fadein file=CS23選定の場 time=1000 method=crossfade
@texton
$$$message_0189_0006_0002$$$
@textoff
@fadein file=white time=200 method=crossfade
@fadein file=10剣の丘 time=1000 method=crossfade
@texton
$$$message_0189_0006_0003$$$
@pg
*page7|
@black method=crossfade time=800
@r
@say storage=sav1521_sav_0010
$$$message_0189_0007_0000$$$
@r
$$$message_0189_0007_0001$$$
$$$message_0189_0007_0002$$$
$$$message_0189_0007_0003$$$
$$$message_0189_0007_0004$$$
@r
$$$message_0189_0007_0005$$$
$$$message_0189_0007_0006$$$
@pg
*page8|
@r
@say storage=sav1521_sav_0020
$$$message_0189_0008_0000$$$
@r
$$$message_0189_0008_0001$$$
$$$message_0189_0008_0002$$$
$$$message_0189_0008_0003$$$
$$$message_0189_0008_0004$$$
@r
$$$message_0189_0008_0005$$$
@r
$$$message_0189_0008_0006$$$
$$$message_0189_0008_0007$$$
@pg
*page9|
@r
$$$message_0189_0009_0000$$$
$$$message_0189_0009_0001$$$
@bg file=35希望 time=800 method=crossfade
$$$message_0189_0009_0002$$$
@r
$$$message_0189_0009_0003$$$
$$$message_0189_0009_0004$$$
@pg
*page10|
@r
$$$message_0189_0010_0000$$$
@r
$$$message_0189_0010_0001$$$
$$$message_0189_0010_0002$$$
@pg
*page11|
@r
$$$message_0189_0011_0000$$$
@r
$$$message_0189_0011_0001$$$
$$$message_0189_0011_0002$$$
$$$message_0189_0011_0003$$$
$$$message_0189_0011_0004$$$
$$$message_0189_0011_0005$$$
@r
$$$message_0189_0011_0006$$$
$$$message_0189_0011_0007$$$
@pg
*page12|
@r
@r
@r
@r
@r
@r
$$$message_0189_0012_0000$$$
$$$message_0189_0012_0001$$$
@pg
*page13|
@bg file=A21 time=1000 method=crossfade
@r
@say storage=sav1521_sav_0030
$$$message_0189_0013_0000$$$
@r
$$$message_0189_0013_0001$$$
$$$message_0189_0013_0002$$$
$$$message_0189_0013_0003$$$
$$$message_0189_0013_0004$$$
@r
@bg file=01空・夕方b time=1000 rule=クロスフェード vague=128
@say storage=sav1521_sav_0040
$$$message_0189_0013_0005$$$
@r
$$$message_0189_0013_0006$$$
@pg
*page14|
@r
$$$message_0189_0014_0000$$$
$$$message_0189_0014_0001$$$
$$$message_0189_0014_0002$$$
@pg
*page15|
@r
@say storage=sav1521_sav_0050
$$$message_0189_0015_0000$$$
@r
$$$message_0189_0015_0001$$$
$$$message_0189_0015_0002$$$
@r
$$$message_0189_0015_0003$$$
@pg
*page16|
@white method=crossfade time=800
@r
$$$message_0189_0016_0000$$$
$$$message_0189_0016_0001$$$
$$$message_0189_0016_0002$$$
$$$message_0189_0016_0003$$$
@r
$$$message_0189_0016_0004$$$
$$$message_0189_0016_0005$$$
@pg
*page17|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=i06教会地下実験場-(深夜) time=1000
@texton
@r
@say storage=sav1521_sav_0060
$$$message_0189_0017_0000$$$
@r
$$$message_0189_0017_0001$$$
@r
@say storage=sav1521_kot_0010
$$$message_0189_0017_0002$$$
@say storage=sav1521_sav_0070
$$$message_0189_0017_0003$$$
@pg
*page18|
@r
$$$message_0189_0018_0000$$$
$$$message_0189_0018_0001$$$
$$$message_0189_0018_0002$$$
@pg
*page19|
@r
@say storage=sav1521_kot_0020
$$$message_0189_0019_0000$$$
@say storage=sav1521_sav_0080
$$$message_0189_0019_0001$$$
@pg
*page20|
@textoff
@fadein file=white time=800 method=crossfade
@fadein file=01空・明け方 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
$$$message_0189_0020_0000$$$
$$$message_0189_0020_0001$$$
$$$message_0189_0020_0002$$$
@pg
*page21|
@textoff
@playstop time=3000 nowait=true
@fadein file=black time=2000
@waitT canskip=false time=1000
@interlude_end
@contrastT time=0 level=60
@play file=bgm65 time=0
@fadein file=i06教会地下実験場b-(深夜) time=1000 method=crossfade
@texton
@r
$$$message_0189_0021_0000$$$
$$$message_0189_0021_0001$$$
$$$message_0189_0021_0002$$$
@pg
*page22|
@say storage=sav1521_shi_0020
$$$message_0189_0022_0000$$$
$$$message_0189_0022_0001$$$
$$$message_0189_0022_0002$$$
$$$message_0189_0022_0003$$$
$$$message_0189_0022_0004$$$
@pg
*page23|
@say storage=sav1521_sav_0090
$$$message_0189_0023_0000$$$
@say storage=sav1521_shi_0030
$$$message_0189_0023_0001$$$
$$$message_0189_0023_0002$$$
@textoff
@flickerT time=800 count=1
@se file=se028 nowait=true
@contrastoffT time=800
@texton
$$$message_0189_0023_0003$$$
$$$message_0189_0023_0004$$$
$$$message_0189_0023_0005$$$
@pg
*page24|
@bg file=i06教会地下実験場-(深夜) time=1000 method=crossfade
@say storage=sav1521_shi_0040
$$$message_0189_0024_0000$$$
@ld pos=center file=セイバー鎧14a(中) index=5000 time=800 method=crossfade
@say storage=sav1521_sav_0100
$$$message_0189_0024_0001$$$
@say storage=sav1521_sav_0110
$$$message_0189_0024_0002$$$
@pg
*page25|
@textoff
@playstop time=4000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0189_0025_0000$$$
$$$message_0189_0025_0001$$$
$$$message_0189_0025_0002$$$
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=96 time=800
@seloop file=se005 time=1000
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=シャッター左から vague=64
@ld_auto pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@play file=bgm10 time=0
@texton
@say storage=sav1521_kot_0030
$$$message_0189_0026_0000$$$
@r
$$$message_0189_0026_0001$$$
@r
@say storage=sav1521_kot_0040
$$$message_0189_0026_0002$$$
@r
$$$message_0189_0026_0003$$$
@pg
*page27|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@say storage=sav1521_kot_0050
$$$message_0189_0027_0000$$$
@say storage=sav1521_kot_0060
$$$message_0189_0027_0001$$$
@say storage=sav1521_kot_0070
$$$message_0189_0027_0002$$$
@pg
*page28|
@say storage=sav1521_shi_0050
$$$message_0189_0028_0000$$$
$$$message_0189_0028_0001$$$
$$$message_0189_0028_0002$$$
$$$message_0189_0028_0003$$$
@pg
*page29|
@say storage=sav1521_sav_0120
$$$message_0189_0029_0000$$$
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@say storage=sav1521_kot_0080
$$$message_0189_0029_0001$$$
@pg
*page30|
$$$message_0189_0030_0000$$$
$$$message_0189_0030_0001$$$
$$$message_0189_0030_0002$$$
$$$message_0189_0030_0003$$$
@pg
*page31|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1521_sav_0130
$$$message_0189_0031_0000$$$
@pg
*page32|
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0090
$$$message_0189_0032_0000$$$
@ld pos=right file=言峰04b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0100
$$$message_0189_0032_0001$$$
@pg
*page33|
@ld pos=left file=セイバー鎧06c(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0140
$$$message_0189_0033_0000$$$
@pg
*page34|
@ld pos=right file=言峰03a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0110
$$$message_0189_0034_0000$$$
@say storage=sav1521_kot_0120
$$$message_0189_0034_0001$$$
@pg
*page35|
$$$message_0189_0035_0000$$$
@pg
*page36|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0150
$$$message_0189_0036_0000$$$
@say storage=sav1521_sav_0160
$$$message_0189_0036_0001$$$
@ld pos=right file=言峰01c(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0130
$$$message_0189_0036_0002$$$
@pg
*page37|
@cl pos=all index=2000 time=400 method=crossfade
$$$message_0189_0037_0000$$$
$$$message_0189_0037_0001$$$
@se file=se060 nowait=true
$$$message_0189_0037_0002$$$
@pg
*page38|
@textoff
@playstop time=3000 nowait=true
@sestop file=se005 time=1500 nowait=true
@ldallT l=セイバー鎧08a(中) r=ランサー01b(遠) method=crossfade time=200
@texton
@say storage=sav1521_twn_0000
$$$message_0189_0038_0000$$$
@r
$$$message_0189_0038_0001$$$
@se file=se062 nowait=true
$$$message_0189_0038_0002$$$
@pg
*page39|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav1521_kot_0140
$$$message_0189_0039_0000$$$
@r
$$$message_0189_0039_0001$$$
$$$message_0189_0039_0002$$$
@pg
*page40|
@turnaround
@play file=bgm61 time=0
@knowMasterName name=ギルガメッシュ
$$$message_0189_0040_0000$$$
@r
$$$message_0189_0040_0001$$$
@pg
*page41|
@ld pos=right file=ギル私服B01d(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0000
$$$message_0189_0041_0000$$$
@say storage=sav1521_gil_0010
$$$message_0189_0041_0001$$$
@pg
*page42|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_kot_0150
$$$message_0189_0042_0000$$$
@pg
*page43|
@ld pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0020
$$$message_0189_0043_0000$$$
@say storage=sav1521_gil_0030
$$$message_0189_0043_0001$$$
@pg
*page44|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=left file=ランサー02d(遠) index=1000 time=400 method=crossfade
@texton
@say storage=sav1521_ran_0000
$$$message_0189_0044_0000$$$
@pg
*page45|
@ld pos=right file=言峰04a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0160
$$$message_0189_0045_0000$$$
@say storage=sav1521_kot_0170
$$$message_0189_0045_0001$$$
@ld pos=left file=ランサー04d(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0010
$$$message_0189_0045_0002$$$
@pg
*page46|
@ld pos=right file=言峰02b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0180
$$$message_0189_0046_0000$$$
@ld pos=left file=ランサー04a(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0020
$$$message_0189_0046_0001$$$
@ld pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
$$$message_0189_0046_0002$$$
@pg
*page47|
$$$message_0189_0047_0000$$$
$$$message_0189_0047_0001$$$
@pg
*page48|
@cl pos=all index=2000 time=400 method=crossfade
@say storage=sav1521_shi_0060
$$$message_0189_0048_0000$$$
$$$message_0189_0048_0001$$$
$$$message_0189_0048_0002$$$
@pg
*page49|
@say storage=sav1521_shi_0070
$$$message_0189_0049_0000$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav1521_kot_0190
$$$message_0189_0049_0001$$$
@say storage=sav1521_shi_0080
$$$message_0189_0049_0002$$$
@pg
*page50|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav1521_kot_0200
$$$message_0189_0050_0000$$$
@say storage=sav1521_kot_0210
$$$message_0189_0050_0001$$$
@pg
*page51|
@say storage=sav1521_shi_0090
$$$message_0189_0051_0000$$$
$$$message_0189_0051_0001$$$
$$$message_0189_0051_0002$$$
@pg
*page52|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=left file=セイバー鎧06c(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1521_sav_0170
$$$message_0189_0052_0000$$$
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0220
$$$message_0189_0052_0001$$$
@say storage=sav1521_kot_0230
$$$message_0189_0052_0002$$$
@pg
*page53|
@ld pos=left file=セイバー鎧04d(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0180
$$$message_0189_0053_0000$$$
$$$message_0189_0053_0001$$$
$$$message_0189_0053_0002$$$
$$$message_0189_0053_0003$$$
@pg
*page54|
@ldall l=セイバー鎧06c(中) r=言峰04a(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1521_kot_0240
$$$message_0189_0054_0000$$$
@say storage=sav1521_kot_0250
$$$message_0189_0054_0001$$$
@say storage=sav1521_kot_0260
$$$message_0189_0054_0002$$$
@pg
*page55|
@cl pos=all index=2000 time=400 method=crossfade
$$$message_0189_0055_0000$$$
$$$message_0189_0055_0001$$$
$$$message_0189_0055_0002$$$
@pg
*page56|
@ld pos=left file=セイバー鎧04d(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0190
$$$message_0189_0056_0000$$$
@pg
*page57|
@ld pos=right file=言峰03a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0270
$$$message_0189_0057_0000$$$
@ldall l=セイバー鎧03a(中) r=言峰03c(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1521_kot_0280
$$$message_0189_0057_0001$$$
@pg
*page58|
@say storage=sav1521_sav_0200
$$$message_0189_0058_0000$$$
@pg
*page59|
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0290
$$$message_0189_0059_0000$$$
@ld pos=right file=言峰04a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0300
$$$message_0189_0059_0001$$$
@say storage=sav1521_kot_0310
$$$message_0189_0059_0002$$$
@pg
*page60|
@ld pos=left file=セイバー鎧06b(中) index=1000 time=400 method=crossfade
$$$message_0189_0060_0000$$$
@ld pos=right file=言峰01a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0320
$$$message_0189_0060_0001$$$
@say storage=sav1521_kot_0330
$$$message_0189_0060_0002$$$
@say storage=sav1521_kot_0340
$$$message_0189_0060_0003$$$
@pg
*page61|
@ld pos=right file=言峰02b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0350
$$$message_0189_0061_0000$$$
@ld pos=left file=セイバー鎧01c(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0210
$$$message_0189_0061_0001$$$
@say storage=sav1521_sav_0220
$$$message_0189_0061_0002$$$
@pg
*page62|
@ld pos=right file=言峰02a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0360
$$$message_0189_0062_0000$$$
@say storage=sav1521_kot_0370
$$$message_0189_0062_0001$$$
@say storage=sav1521_kot_0380
$$$message_0189_0062_0002$$$
@say storage=sav1521_kot_0390
$$$message_0189_0062_0003$$$
@say storage=sav1521_kot_0400
$$$message_0189_0062_0004$$$
@pg
*page63|
@ld pos=left file=セイバー鎧20b(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0230
$$$message_0189_0063_0000$$$
$$$message_0189_0063_0001$$$
$$$message_0189_0063_0002$$$
@pg
*page64|
$$$message_0189_0064_0000$$$
$$$message_0189_0064_0001$$$
$$$message_0189_0064_0002$$$
@pg
*page65|
@ld pos=left file=セイバー鎧20d(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0240
$$$message_0189_0065_0000$$$
@ld pos=right file=言峰01b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0410
$$$message_0189_0065_0001$$$
@say storage=sav1521_kot_0420
$$$message_0189_0065_0002$$$
@pg
*page66|
@ld pos=right file=言峰04b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_kot_0430
$$$message_0189_0066_0000$$$
@say storage=sav1521_kot_0440
$$$message_0189_0066_0001$$$
@pg
*page67|
@ld pos=right file=言峰01a(遠) index=2000 time=400 method=crossfade
$$$message_0189_0067_0000$$$
$$$message_0189_0067_0001$$$
$$$message_0189_0067_0002$$$
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0189_0067_0003$$$
$$$message_0189_0067_0004$$$
$$$message_0189_0067_0005$$$
@pg
*page68|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav1521_kot_0450
$$$message_0189_0068_0000$$$
@say storage=sav1521_kot_0460
$$$message_0189_0068_0001$$$
@pg
*page69|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0189_0069_0000$$$
$$$message_0189_0069_0001$$$
$$$message_0189_0069_0002$$$
@pg
*page70|
@turnaround
$$$message_0189_0070_0000$$$
@r
$$$message_0189_0070_0001$$$
$$$message_0189_0070_0002$$$
$$$message_0189_0070_0003$$$
@pg
*page71|
@say storage=sav1521_sav_0250
$$$message_0189_0071_0000$$$
$$$message_0189_0071_0001$$$
@say storage=sav1521_sav_0260
$$$message_0189_0071_0002$$$
@r
$$$message_0189_0071_0003$$$
$$$message_0189_0071_0004$$$
@pg
*page72|
@say storage=sav1521_shi_0100
$$$message_0189_0072_0000$$$
$$$message_0189_0072_0001$$$
$$$message_0189_0072_0002$$$
$$$message_0189_0072_0003$$$
$$$message_0189_0072_0004$$$
$$$message_0189_0072_0005$$$
@pg
*page73|
@say storage=sav1521_sav_0270
$$$message_0189_0073_0000$$$
$$$message_0189_0073_0001$$$
@r
@say storage=sav1521_sav_0280
$$$message_0189_0073_0002$$$
@textoff
@playstop time=200 nowait=true
@se file=se092 nowait=true
@se file=se083 nowait=true
@dashcomboT cx=c cy=c mag=6 rot=+0.0 opacity=96 time=300
@blackout method=crossfade time=600
@texton
@r
$$$message_0189_0073_0003$$$
@pg
*page74|
@textoff
@play file=bgm62 time=0
@ldallT l=ランサー02d(遠) r=ギル私服B01b(遠) method=crossfade time=400
@waitT canskip=false time=100
@se file=se085 nowait=true
@se file=se084 nowait=true
@dashcomboT cx=c cy=c mag=7 rot=+0.0 opacity=128 time=300
@texton
$$$message_0189_0074_0000$$$
@textoff
@se file=se103 nowait=true
@quakeT time=1500 vmax=10 hmax=20
@fadein file=04突き time=100 rule=左から右へ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=01縦切りe time=100 rule=右から左へ vague=64 fliplr=true
@se file=se111 nowait=true
@flushover method=crossfade time=200
@texton
@say storage=sav1521_shi_0110
$$$message_0189_0074_0001$$$
@say storage=sav1521_sav_0290
$$$message_0189_0074_0002$$$
$$$message_0189_0074_0003$$$
@pg
*page75|
@r
$$$message_0189_0075_0000$$$
@r
$$$message_0189_0075_0001$$$
@pg
*page76|
@textoff
@fadein file=i言峰教会地下聖堂-(深夜) time=400 rule=シャッター左から vague=64
@se file=se090 nowait=true
@se file=se091 nowait=true
@ldallT l=ランサー04e(遠) r=ギル私服B01d(遠) method=crossfade time=400
@texton
@say storage=sav1521_ran_0030
$$$message_0189_0076_0000$$$
@say storage=sav1521_gil_0040
$$$message_0189_0076_0001$$$
@r
$$$message_0189_0076_0002$$$
@pg
*page77|
@ld pos=right file=ギル私服B01b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0050
$$$message_0189_0077_0000$$$
@ld pos=left file=ランサー03a(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0040
$$$message_0189_0077_0001$$$
@r
$$$message_0189_0077_0002$$$
$$$message_0189_0077_0003$$$
@pg
*page78|
@textoff
@cl_auto pos=all index=2000 time=200 method=crossfade
@ld_auto pos=left file=セイバー鎧01c(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav1521_sav_0300
$$$message_0189_0078_0000$$$
@ld pos=right file=ランサー02c(中) index=2000 time=400 method=crossfade
@say storage=sav1521_ran_0050
$$$message_0189_0078_0001$$$
@cl pos=all index=2000 time=400 method=crossfade
@r
$$$message_0189_0078_0002$$$
$$$message_0189_0078_0003$$$
@pg
*page79|
@ld pos=left file=ランサー02b(中) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0060
$$$message_0189_0079_0000$$$
@ld pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0060
$$$message_0189_0079_0001$$$
@pg
*page80|
@ld pos=left file=ランサー03b腕(中) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0070
$$$message_0189_0080_0000$$$
@ldall l=ランサー04a(中) r=ギル私服B01b(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1521_ran_0080
$$$message_0189_0080_0001$$$
@say storage=sav1521_ran_0090
$$$message_0189_0080_0002$$$
@pg
*page81|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=center file=ギル私服B01e(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav1521_gil_0070
$$$message_0189_0081_0000$$$
@say storage=sav1521_gil_0080
$$$message_0189_0081_0001$$$
@ld pos=center file=ギル私服B01b(遠) index=5000 time=400 method=crossfade
@r
$$$message_0189_0081_0002$$$
$$$message_0189_0081_0003$$$
@pg
*page82|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i言峰教会地下聖堂-(深夜) time=400 rule=シャッター左から vague=64
@ldallT l=セイバー鎧03a(中) r=ランサー02d(中) method=crossfade time=400
@texton
$$$message_0189_0082_0000$$$
@say storage=sav1521_sav_0310
$$$message_0189_0082_0001$$$
@pg
*page83|
@ld pos=right file=ランサー04e(中) index=2000 time=400 method=crossfade
@say storage=sav1521_ran_0100
$$$message_0189_0083_0000$$$
@pg
*page84|
@ld pos=left file=セイバー鎧06c(中) index=1000 time=400 method=crossfade
@say storage=sav1521_sav_0320
$$$message_0189_0084_0000$$$
@ld pos=right file=ランサー02e(中) index=2000 time=400 method=crossfade
@say storage=sav1521_ran_0110
$$$message_0189_0084_0001$$$
@say storage=sav1521_ran_0120
$$$message_0189_0084_0002$$$
@pg
*page85|
@textoff
@ld_auto pos=left file=セイバー鎧06b(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=all index=1000 time=400 method=crossfade
@texton
$$$message_0189_0085_0000$$$
$$$message_0189_0085_0001$$$
$$$message_0189_0085_0002$$$
@textoff
@se file=se575 nowait=true
@ld_auto pos=center file=セイバー鎧14a(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
@r
@say storage=sav1521_sav_0330
$$$message_0189_0085_0003$$$
@r
$$$message_0189_0085_0004$$$
@pg
*page86|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=ギル私服B01e(遠) index=2000 time=400 method=crossfade
@texton
@say storage=sav1521_gil_0090
$$$message_0189_0086_0000$$$
@r
$$$message_0189_0086_0001$$$
@pg
*page87|
@ld pos=left file=ランサー03a(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0130
$$$message_0189_0087_0000$$$
@ld pos=right file=ギル私服B01a(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0100
$$$message_0189_0087_0001$$$
@pg
*page88|
@cl pos=all index=2000 time=400 method=crossfade
$$$message_0189_0088_0000$$$
$$$message_0189_0088_0001$$$
$$$message_0189_0088_0002$$$
@r
$$$message_0189_0088_0003$$$
@pg
*page89|
@ldall l=ランサー04d(遠) r=ギル私服B01e(遠) method=crossfade time=400
@say storage=sav1521_ran_0140
$$$message_0189_0089_0000$$$
@pg
*page90|
@ld pos=right file=ギル私服B01b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0110
$$$message_0189_0090_0000$$$
@say storage=sav1521_gil_0120
$$$message_0189_0090_0001$$$
@say storage=sav1521_gil_0130
$$$message_0189_0090_0002$$$
@pg
*page91|
@textoff
@se file=se277 nowait=true
@splinemovecomboT storage=23汎用ギル私服01b(夜) layer=base opacity=128 path=(83,384,2.8)(240,573,4) time=800 accel=-2
;@splinemovecomboT storage=23汎用ギル私服01b(夜) layer=base opacity=128 path=(46,304,3)(203,493,4) time=800 accel=-2
@splinemovecomboT storage=23汎用ギル私服01b(夜) layer=base opacity=128 path=(60,210,3)(210,223,3)(60,87,3) time=1000 accel=-3
;@splinemovecomboT storage=23汎用ギル私服01b(夜) layer=base opacity=128 path=(0,200,3)(150,213,3)(0,77,3) time=1000 accel=-3
@fadein file=i言峰教会地下聖堂-(深夜) time=800 method=crossfade
@texton
@r
$$$message_0189_0091_0000$$$
$$$message_0189_0091_0001$$$
$$$message_0189_0091_0002$$$
$$$message_0189_0091_0003$$$
@pg
*page92|
@ld pos=left file=ランサー04d(遠) index=1000 time=400 method=crossfade
@say storage=sav1521_ran_0150
$$$message_0189_0092_0000$$$
@ld pos=right file=ギル私服B01b(遠) index=2000 time=400 method=crossfade
@say storage=sav1521_gil_0140
$$$message_0189_0092_0001$$$
@say storage=sav1521_gil_0150
$$$message_0189_0092_0002$$$
@cl pos=all index=2000 time=400 method=crossfade
@r
$$$message_0189_0092_0003$$$
$$$message_0189_0092_0004$$$
@pg
*page93|
@textoff
@playstop time=2500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@return
