@download id=0000454
@eval exp="sf.scriptresname = 'セイバールート十日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=10 scene=0
@cm
@rclick call=true
@textoff
@date_title date=209 route=セイバー
@fadein file=white time=1000 method=crossfade
@fadein file=black time=800 method=crossfade
@se file=se028 nowait=true
@play file=bgm75 time=1000
@texton
@r
@r
@r
@r
@r
$$$message_0206_0000_0000$$$
@pg
*page1|
@r
;　傷を負った体は、一秒でも多く休息をとろうと深い眠りを欲している。[lr]
$$$message_0206_0001_0000$$$
$$$message_0206_0001_0001$$$
$$$message_0206_0001_0002$$$
@pg
*page2|
@r
$$$message_0206_0002_0000$$$
$$$message_0206_0002_0001$$$
@pg
*page3|
@bg file=i学園廊下-(真紅) time=1000 method=crossfade
@r
$$$message_0206_0003_0000$$$
$$$message_0206_0003_0001$$$
$$$message_0206_0003_0002$$$
$$$message_0206_0003_0003$$$
$$$message_0206_0003_0004$$$
$$$message_0206_0003_0005$$$
@pg
*page4|
@textoff
@blackout time=100 vague=64
@se file=se028 nowait=true
@fadein file=red time=200 method=crossfade
@blackout time=400 vague=64
@se file=se028 nowait=true
@fadein file=red time=200 method=crossfade
@blackout time=1000 vague=64
@texton
@r
$$$message_0206_0004_0000$$$
$$$message_0206_0004_0001$$$
$$$message_0206_0004_0002$$$
$$$message_0206_0004_0003$$$
$$$message_0206_0004_0004$$$
$$$message_0206_0004_0005$$$
@pg
*page5|
@textoff
@blackout time=100 vague=64
@se file=se028 nowait=true
@fadein file=red time=200 method=crossfade
@blackout time=400 vague=64
@se file=se028 nowait=true
@fadein file=red time=200 method=crossfade
@blackout time=1000 vague=64
@texton
@r
$$$message_0206_0005_0000$$$
$$$message_0206_0005_0001$$$
@pg
*page6|
@r
$$$message_0206_0006_0000$$$
$$$message_0206_0006_0001$$$
$$$message_0206_0006_0002$$$
$$$message_0206_0006_0003$$$
@pg
*page7|
@hearttonecombo count=1
@r
$$$message_0206_0007_0000$$$
$$$message_0206_0007_0001$$$
@pg
*page8|
@r
@r
@r
@r
@r
@r
@r
@r
@r
$$$message_0206_0008_0000$$$
@pg
*page9|
@r
$$$message_0206_0009_0000$$$
$$$message_0206_0009_0001$$$
$$$message_0206_0009_0002$$$
@pg
*page10|
@r
$$$message_0206_0010_0000$$$
$$$message_0206_0010_0001$$$
@pg
*page11|
@playstop time=3000 nowait=true
@r
@r
@r
$$$message_0206_0011_0000$$$
;　自分の体なんて後回しだ。[lr]
$$$message_0206_0011_0001$$$
$$$message_0206_0011_0002$$$
$$$message_0206_0011_0003$$$
@pg
*page12|
@textoff
@flushover rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1500
@fadein file=i士郎部屋-(曇) time=1800 method=crossfade
@play file=bgm03 time=0
@texton
@r
$$$message_0206_0012_0000$$$
$$$message_0206_0012_0001$$$
@pg
*page13|
@say storage=sav1000_shi_0000
$$$message_0206_0013_0000$$$
$$$message_0206_0013_0001$$$
$$$message_0206_0013_0002$$$
$$$message_0206_0013_0003$$$
@pg
*page14|
@say storage=sav1000_shi_0010
$$$message_0206_0014_0000$$$
$$$message_0206_0014_0001$$$
$$$message_0206_0014_0002$$$
@textoff
@fadebgm time=200 volume=40
@se volume=40 file=se099 nowait=true
@prickT time=200 maxsize=15
@texton
$$$message_0206_0014_0003$$$
@pg
*page15|
@fadebgm time=3000 volume=100
@say storage=sav1000_shi_0020
@download id=0000455
$$$message_0206_0015_0000$$$
$$$message_0206_0015_0001$$$
$$$message_0206_0015_0002$$$
$$$message_0206_0015_0003$$$
@pg
*page16|
@i2i file=i縁側-(曇)
$$$message_0206_0016_0000$$$
$$$message_0206_0016_0001$$$
$$$message_0206_0016_0002$$$
@pg
*page17|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav1000_sav_0000
$$$message_0206_0017_0000$$$
@say storage=sav1000_shi_0030
$$$message_0206_0017_0001$$$
@r
$$$message_0206_0017_0002$$$
@pg
*page18|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
@say storage=sav1000_sav_0010
$$$message_0206_0018_0000$$$
@say storage=sav1000_sav_0020
$$$message_0206_0018_0001$$$
@pg
*page19|
@say storage=sav1000_shi_0040
$$$message_0206_0019_0000$$$
@say storage=sav1000_shi_0050
$$$message_0206_0019_0001$$$
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@say storage=sav1000_sav_0030
$$$message_0206_0019_0002$$$
@pg
*page20|
$$$message_0206_0020_0000$$$
$$$message_0206_0020_0001$$$
$$$message_0206_0020_0002$$$
@pg
*page21|
@say storage=sav1000_shi_0060
$$$message_0206_0021_0000$$$
@say storage=sav1000_shi_0070
$$$message_0206_0021_0001$$$
@pg
*page22|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
@say storage=sav1000_sav_0040
$$$message_0206_0022_0000$$$
@pg
*page23|
@say storage=sav1000_shi_0080
$$$message_0206_0023_0000$$$
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@say storage=sav1000_sav_0050
$$$message_0206_0023_0001$$$
$$$message_0206_0023_0002$$$
@pg
*page24|
@say storage=sav1000_shi_0090
$$$message_0206_0024_0000$$$
@say storage=sav1000_shi_0100
$$$message_0206_0024_0001$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0206_0024_0002$$$
@pg
*page25|
@playstop time=1000 nowait=true
@say storage=sav1000_sav_0060
$$$message_0206_0025_0000$$$
@say storage=sav1000_shi_0110
$$$message_0206_0025_0001$$$
@pg
*page26|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
;@say storage=sav1000_sav_0070
;「今の発言は聞き捨てなりません。[lr]
@say storage=sav1000_sav_0080
$$$message_0206_0026_0000$$$
@pg
*page27|
$$$message_0206_0027_0000$$$
$$$message_0206_0027_0001$$$
$$$message_0206_0027_0002$$$
@pg
*page28|
@textoff
@play file=bgm15 time=2000
@ld_auto pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1000_sav_0090
$$$message_0206_0028_0000$$$
@say storage=sav1000_sav_0100
$$$message_0206_0028_0001$$$
@pg
*page29|
@say storage=sav1000_shi_0120
$$$message_0206_0029_0000$$$
$$$message_0206_0029_0001$$$
@pg
*page30|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1000_sav_0110
$$$message_0206_0030_0000$$$
$$$message_0206_0030_0001$$$
$$$message_0206_0030_0002$$$
@pg
*page31|
@say storage=sav1000_shi_0130
$$$message_0206_0031_0000$$$
@pg
*page32|
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
@say storage=sav1000_sav_0120
$$$message_0206_0032_0000$$$
@say storage=sav1000_shi_0140
$$$message_0206_0032_0001$$$
@pg
*page33|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=sav1000_sav_0130
$$$message_0206_0033_0000$$$
@say storage=sav1000_shi_0150
$$$message_0206_0033_0001$$$
@pg
*page34|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1000_sav_0140
$$$message_0206_0034_0000$$$
@pg
*page35|
@say storage=sav1000_shi_0160
$$$message_0206_0035_0000$$$
@say storage=sav1000_shi_0170
$$$message_0206_0035_0001$$$
@pg
*page36|
@playstop time=3000 nowait=true
@say storage=sav1000_sav_0150
$$$message_0206_0036_0000$$$
@say storage=sav1000_sav_0160
$$$message_0206_0036_0001$$$
;[lr]
@cl pos=center index=5000 time=400 method=crossfade
;　それきりセイバーは口を閉ざした。
@pg
*page37|
@textoff
@i2iT file=i衛宮邸居間(曇)(灯り)
@ld_auto pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
@texton
@say storage=sav1000_rin_0000
$$$message_0206_0037_0000$$$
@pg
*page38|
@play file=bgm05 time=0
@r
$$$message_0206_0038_0000$$$
$$$message_0206_0038_0001$$$
@pg
*page39|
@say storage=sav1000_shi_0180
$$$message_0206_0039_0000$$$
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0010
$$$message_0206_0039_0001$$$
@pg
*page40|
@say storage=sav1000_shi_0190
$$$message_0206_0040_0000$$$
$$$message_0206_0040_0001$$$
$$$message_0206_0040_0002$$$
@pg
*page41|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0020
$$$message_0206_0041_0000$$$
@say storage=sav1000_shi_0200
$$$message_0206_0041_0001$$$
@ld pos=right file=凛私服09b(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0030
$$$message_0206_0041_0002$$$
@pg
*page42|
$$$message_0206_0042_0000$$$
@pg
*page43|
@ld pos=right file=凛私服06e(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0040
$$$message_0206_0043_0000$$$
@pg
*page44|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav1000_sav_0170
$$$message_0206_0044_0000$$$
@say storage=sav1000_sav_0180
$$$message_0206_0044_0001$$$
@pg
*page45|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0050
$$$message_0206_0045_0000$$$
$$$message_0206_0045_0001$$$
@playstop time=3000 nowait=true
$$$message_0206_0045_0002$$$
@pg
*page46|
@seloop file=se253 time=1500 nowait=true
$$$message_0206_0046_0000$$$
$$$message_0206_0046_0001$$$
$$$message_0206_0046_0002$$$
$$$message_0206_0046_0003$$$
@pg
*page47|
@say storage=sav1000_shi_0210
$$$message_0206_0047_0000$$$
@pg
*page48|
@ld pos=right file=凛私服01b(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0060
$$$message_0206_0048_0000$$$
@say storage=sav1000_rin_0070
$$$message_0206_0048_0001$$$
@pg
*page49|
$$$message_0206_0049_0000$$$
$$$message_0206_0049_0001$$$
$$$message_0206_0049_0002$$$
$$$message_0206_0049_0003$$$
@pg
*page50|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0080
$$$message_0206_0050_0000$$$
@pg
*page51|
@sestop time=4000 nowait=true
@play file=bgm43 time=3000
@say storage=sav1000_shi_0220
$$$message_0206_0051_0000$$$
@say storage=sav1000_shi_0230
$$$message_0206_0051_0001$$$
@pg
*page52|
$$$message_0206_0052_0000$$$
$$$message_0206_0052_0001$$$
$$$message_0206_0052_0002$$$
;[lr]
;　否、楽観どころか挑んではいけない相手のような気さえする[line4]
@pg
*page53|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0090
$$$message_0206_0053_0000$$$
@pg
*page54|
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0100
$$$message_0206_0054_0000$$$
@pg
*page55|
@ld pos=left file=セイバー私服01d(中) index=1000 time=400 method=crossfade
@say storage=sav1000_sav_0190
$$$message_0206_0055_0000$$$
@say storage=sav1000_sav_0200
$$$message_0206_0055_0001$$$
@pg
*page56|
@ld pos=right file=凛私服03d(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0110
$$$message_0206_0056_0000$$$
@pg
*page57|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav1000_sav_0210
$$$message_0206_0057_0000$$$
@pg
*page58|
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0120
$$$message_0206_0058_0000$$$
@say storage=sav1000_rin_0130
$$$message_0206_0058_0001$$$
@pg
*page59|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
@say storage=sav1000_sav_0220
$$$message_0206_0059_0000$$$
@say storage=sav1000_sav_0230
$$$message_0206_0059_0001$$$
@ld pos=right file=凛私服01c(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0140
$$$message_0206_0059_0002$$$
@pg
*page60|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
@say storage=sav1000_sav_0240
$$$message_0206_0060_0000$$$
@say storage=sav1000_sav_0250
$$$message_0206_0060_0001$$$
@pg
*page61|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
$$$message_0206_0061_0000$$$
$$$message_0206_0061_0001$$$
@pg
*page62|
@say storage=sav1000_shi_0240
$$$message_0206_0062_0000$$$
@pg
*page63|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
@say storage=sav1000_sav_0260
$$$message_0206_0063_0000$$$
@pg
*page64|
@ldall l=セイバー私服01a(中) r=凛私服04a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1000_rin_0150
$$$message_0206_0064_0000$$$
@pg
*page65|
@cl pos=all index=2000 time=400 method=crossfade
@say storage=sav1000_shi_0250
$$$message_0206_0065_0000$$$
@say storage=sav1000_shi_0260
$$$message_0206_0065_0001$$$
@pg
*page66|
@ld pos=rightcenter file=凛私服04a(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0160
$$$message_0206_0066_0000$$$
@pg
*page67|
@ld pos=rightcenter file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0170
$$$message_0206_0067_0000$$$
@pg
*page68|
@say storage=sav1000_shi_0270
$$$message_0206_0068_0000$$$
@pg
*page69|
@ld pos=rightcenter file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0180
$$$message_0206_0069_0000$$$
@say storage=sav1000_rin_0190
$$$message_0206_0069_0001$$$
@pg
*page70|
@say storage=sav1000_rin_0200
$$$message_0206_0070_0000$$$
@say storage=sav1000_rin_0210
$$$message_0206_0070_0001$$$
;[lr]
@ld pos=left file=セイバー私服01a(遠) index=1000 time=400 method=crossfade
;「[line8]」
@pg
*page71|
$$$message_0206_0071_0000$$$
$$$message_0206_0071_0001$$$
@pg
*page72|
@say storage=sav1000_shi_0280
$$$message_0206_0072_0000$$$
@say storage=sav1000_shi_0290
$$$message_0206_0072_0001$$$
@say storage=sav1000_shi_0300
$$$message_0206_0072_0002$$$
@pg
*page73|
@ldall l=セイバー私服01a怒(遠) rc=凛私服04a(中) il=1000 irc=14000 method=crossfade time=400
@say storage=sav1000_rin_0230
$$$message_0206_0073_0000$$$
@say storage=sav1000_rin_0240
$$$message_0206_0073_0001$$$
@say storage=sav1000_rin_0250
$$$message_0206_0073_0002$$$
@pg
*page74|
@ldall l=セイバー私服01a(遠) rc=凛私服02a(中) il=1000 irc=4000 method=crossfade time=400
@say storage=sav1000_rin_0260
$$$message_0206_0074_0000$$$
@say storage=sav1000_rin_0270
$$$message_0206_0074_0001$$$
@pg
*page75|
@say storage=sav1000_shi_0310
$$$message_0206_0075_0000$$$
$$$message_0206_0075_0001$$$
@ld pos=left file=セイバー私服10a(遠) index=1000 time=400 method=crossfade
$$$message_0206_0075_0002$$$
$$$message_0206_0075_0003$$$
@pg
*page76|
@say storage=sav1000_shi_0320
$$$message_0206_0076_0000$$$
@say storage=sav1000_shi_0330
$$$message_0206_0076_0001$$$
@pg
*page77|
@ld pos=rightcenter file=凛私服04b(中) index=4000 time=400 method=crossfade
@say storage=sav1000_rin_0280
$$$message_0206_0077_0000$$$
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服04a(中) index=4000 time=400 method=crossfade
@texton
@say storage=sav1000_rin_0290
$$$message_0206_0077_0001$$$
@pg
*page78|
@ld pos=left file=セイバー私服13a(中) index=1000 time=400 method=crossfade
@say storage=sav1000_sav_0270
$$$message_0206_0078_0000$$$
@say storage=sav1000_sav_0280
$$$message_0206_0078_0001$$$
@say storage=sav1000_sav_0290
$$$message_0206_0078_0002$$$
@pg
*page79|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0300
$$$message_0206_0079_0000$$$
@say storage=sav1000_sav_0300
$$$message_0206_0079_0001$$$
@pg
*page80|
@ld pos=right file=凛私服09a(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0310
$$$message_0206_0080_0000$$$
@say storage=sav1000_rin_0320
$$$message_0206_0080_0001$$$
@pg
*page81|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=sav1000_sav_0310
$$$message_0206_0081_0000$$$
@pg
*page82|
@ld pos=right file=凛私服08a(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0330
$$$message_0206_0082_0000$$$
@pg
*page83|
@ld pos=left file=セイバー私服04b(中) index=1000 time=400 method=crossfade
@say storage=sav1000_sav_0320
$$$message_0206_0083_0000$$$
@r
$$$message_0206_0083_0001$$$
@pg
*page84|
@cl pos=right index=2000 time=800 rule=シャッター左から vague=64
$$$message_0206_0084_0000$$$
$$$message_0206_0084_0001$$$
$$$message_0206_0084_0002$$$
@pg
*page85|
@say storage=sav1000_shi_0340
$$$message_0206_0085_0000$$$
@ld pos=left file=セイバー私服04c(中) index=1000 time=200 method=crossfade
@say storage=sav1000_sav_0330
$$$message_0206_0085_0001$$$
@pg
*page86|
$$$message_0206_0086_0000$$$
$$$message_0206_0086_0001$$$
$$$message_0206_0086_0002$$$
@pg
*page87|
@say storage=sav1000_shi_0350
$$$message_0206_0087_0000$$$
@pg
*page88|
@ld pos=left file=セイバー私服01c(中) index=1000 time=400 method=crossfade
@say storage=sav1000_sav_0340
$$$message_0206_0088_0000$$$
@say storage=sav1000_sav_0350
$$$message_0206_0088_0001$$$
@pg
*page89|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
$$$message_0206_0089_0000$$$
$$$message_0206_0089_0001$$$
@pg
*page90|
$$$message_0206_0090_0000$$$
$$$message_0206_0090_0001$$$
$$$message_0206_0090_0002$$$
$$$message_0206_0090_0003$$$
@pg
*page91|
@say storage=sav1000_shi_0360
$$$message_0206_0091_0000$$$
@say storage=sav1000_shi_0370
$$$message_0206_0091_0001$$$
@pg
*page92|
@ld pos=right file=凛私服04a(中) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sav1000_rin_0340
$$$message_0206_0092_0000$$$
@pg
*page93|
@ld pos=right file=凛私服02b(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0350
$$$message_0206_0093_0000$$$
@say storage=sav1000_rin_0360
$$$message_0206_0093_0001$$$
@pg
*page94|
@ld pos=right file=凛私服02a(中) index=2000 time=400 method=crossfade
@say storage=sav1000_shi_0380
$$$message_0206_0094_0000$$$
@r
$$$message_0206_0094_0001$$$
$$$message_0206_0094_0002$$$
$$$message_0206_0094_0003$$$
@pg
*page95|
@say storage=sav1000_shi_0390
$$$message_0206_0095_0000$$$
@pg
*page96|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0370
$$$message_0206_0096_0000$$$
@say storage=sav1000_rin_0380
$$$message_0206_0096_0001$$$
@say storage=sav1000_rin_0390
$$$message_0206_0096_0002$$$
@say storage=sav1000_rin_0400
$$$message_0206_0096_0003$$$
@pg
*page97|
@ldall l=セイバー私服04a(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1000_sav_0360
$$$message_0206_0097_0000$$$
@pg
*page98|
@playstop time=3000 nowait=true
$$$message_0206_0098_0000$$$
;　ライダーの宝具が何か判らない上、その威力は絶大すぎる。[lr]
$$$message_0206_0098_0001$$$
$$$message_0206_0098_0002$$$
@pg
*page99|
@seloop file=se253 time=3500 nowait=true
@say storage=sav1000_shi_0400
$$$message_0206_0099_0000$$$
@say storage=sav1000_shi_0410
$$$message_0206_0099_0001$$$
@pg
*page100|
@ldall l=セイバー私服01a(中) r=凛私服05a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav1000_rin_0410
$$$message_0206_0100_0000$$$
@say storage=sav1000_rin_0420
$$$message_0206_0100_0001$$$
@say storage=sav1000_rin_0430
$$$message_0206_0100_0002$$$
@pg
*page101|
@ld pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
$$$message_0206_0101_0000$$$
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sav1000_rin_0440
$$$message_0206_0101_0001$$$
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@pg
*page102|
@sestop time=3000 nowait=true
@textoff
@blackout rule=やや細かい縦ブラインド(左から右へ) vague=64 time=1000
@wait canskip=false time=2000
@return
