@download id=0000563
@eval exp="sf.scriptresname = 'セイバールート十五日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=20
@cm
@rclick call=true
@rep bg=black time=400 method=crossfade
@play file=bgm18 time=0
@interlude_start
@r
@r
$$$message_0188_0000_0000$$$
$$$message_0188_0000_0001$$$
@pg
*page1|
@bg file=i06教会地下実験場-(深夜) time=1000 rule=シャッター下から vague=64
@r
$$$message_0188_0001_0000$$$
@r
$$$message_0188_0001_0001$$$
$$$message_0188_0001_0002$$$
@pg
*page2|
@r
@r
@r
@r
@r
@r
@say storage=sav1520_shi_0000
$$$message_0188_0002_0000$$$
@say storage=sav1520_shi_0010
$$$message_0188_0002_0001$$$
@pg
*page3|
@r
$$$message_0188_0003_0000$$$
$$$message_0188_0003_0001$$$
$$$message_0188_0003_0002$$$
@pg
*page4|
@r
@r
@r
@r
@r
@r
@say storage=sav1520_shi_0020
$$$message_0188_0004_0000$$$
@pg
*page5|
@r
$$$message_0188_0005_0000$$$
@pg
*page6|
@smudge range=back time=400 level=15
@r
$$$message_0188_0006_0000$$$
$$$message_0188_0006_0001$$$
$$$message_0188_0006_0002$$$
$$$message_0188_0006_0003$$$
$$$message_0188_0006_0004$$$
@pg
*page7|
@r
$$$message_0188_0007_0000$$$
$$$message_0188_0007_0001$$$
$$$message_0188_0007_0002$$$
$$$message_0188_0007_0003$$$
@pg
*page8|
@r
@r
@r
@r
@r
$$$message_0188_0008_0000$$$
$$$message_0188_0008_0001$$$
$$$message_0188_0008_0002$$$
@pg
*page9|
@textoff
@blackout method=crossfade time=400
@smudgeoffT time=0
@texton
@r
$$$message_0188_0009_0000$$$
@r
$$$message_0188_0009_0001$$$
$$$message_0188_0009_0002$$$
$$$message_0188_0009_0003$$$
$$$message_0188_0009_0004$$$
$$$message_0188_0009_0005$$$
@pg
*page10|
@r
$$$message_0188_0010_0000$$$
@r
$$$message_0188_0010_0001$$$
$$$message_0188_0010_0002$$$
$$$message_0188_0010_0003$$$
@pg
*page11|
@bg file=i06教会地下実験場-(深夜) time=1000 rule=シャッター下から vague=64
@r
@say storage=sav1520_kot_0000
$$$message_0188_0011_0000$$$
@r
$$$message_0188_0011_0001$$$
$$$message_0188_0011_0002$$$
@pg
*page12|
@r
@say storage=sav1520_kot_0010
$$$message_0188_0012_0000$$$
@say storage=sav1520_kot_0020
$$$message_0188_0012_0001$$$
@r
$$$message_0188_0012_0002$$$
$$$message_0188_0012_0003$$$
$$$message_0188_0012_0004$$$
@pg
*page13|
@r
@say storage=sav1520_sav_0000
$$$message_0188_0013_0000$$$
@r
$$$message_0188_0013_0001$$$
$$$message_0188_0013_0002$$$
$$$message_0188_0013_0003$$$
$$$message_0188_0013_0004$$$
@pg
*page14|
@r
@r
$$$message_0188_0014_0000$$$
@r
@r
@say storage=sav1520_kot_0030
$$$message_0188_0014_0001$$$
@say storage=sav1520_kot_0040
$$$message_0188_0014_0002$$$
@r
@r
$$$message_0188_0014_0003$$$
@pg
*page15|
@monocro target=all method=crossfade time=200
@r
@say storage=sav1520_sav_0010
$$$message_0188_0015_0000$$$
@r
$$$message_0188_0015_0001$$$
$$$message_0188_0015_0002$$$
$$$message_0188_0015_0003$$$
@pg
*page16|
@condoff target=all method=crossfade time=800
@r
@say storage=sav1520_kot_0050
$$$message_0188_0016_0000$$$
@say storage=sav1520_kot_0060
$$$message_0188_0016_0001$$$
@r
$$$message_0188_0016_0002$$$
$$$message_0188_0016_0003$$$
@pg
*page17|
@r
@say storage=sav1520_sav_0020
$$$message_0188_0017_0000$$$
@r
$$$message_0188_0017_0001$$$
$$$message_0188_0017_0002$$$
@pg
*page18|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@texton
@r
$$$message_0188_0018_0000$$$
@r
$$$message_0188_0018_0001$$$
$$$message_0188_0018_0002$$$
@r
$$$message_0188_0018_0003$$$
@r
$$$message_0188_0018_0004$$$
@r
$$$message_0188_0018_0005$$$
$$$message_0188_0018_0006$$$
@pg
*page19|
@r
$$$message_0188_0019_0000$$$
@r
$$$message_0188_0019_0001$$$
$$$message_0188_0019_0002$$$
$$$message_0188_0019_0003$$$
$$$message_0188_0019_0004$$$
@r
$$$message_0188_0019_0005$$$
@pg
*page20|
@interlude_end
@setbgmnonstopmode enable=true
@return
