@download id=0000481
@eval exp="sf.scriptresname = 'セイバールート十一日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=11 scene=16
@cm
@rclick call=true
@textoff
@play file=bgm65 time=3000
@a2aT file=o衛宮邸付近の街並-(曇)
@a2aT file=o交差点-(曇)
@a2aT file=o小さな公園-(曇)
@texton
$$$message_0130_0000_0000$$$
$$$message_0130_0000_0001$$$
$$$message_0130_0000_0002$$$
@pg
*page1|
@say storage=sav1116_shi_0000
$$$message_0130_0001_0000$$$
@r
$$$message_0130_0001_0001$$$
$$$message_0130_0001_0002$$$
$$$message_0130_0001_0003$$$
@pg
*page2|
$$$message_0130_0002_0000$$$
$$$message_0130_0002_0001$$$
$$$message_0130_0002_0002$$$
@r
$$$message_0130_0002_0003$$$
$$$message_0130_0002_0004$$$
@pg
*page3|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=A06b time=1000 method=crossfade
@waitT canskip=false time=300
@blackout rule=クロスフェード time=400 vague=64
@fadein file=o小さな公園-(曇) time=800 method=crossfade
@texton
@say storage=sav1116_shi_0010
$$$message_0130_0003_0000$$$
@r
$$$message_0130_0003_0001$$$
$$$message_0130_0003_0002$$$
$$$message_0130_0003_0003$$$
$$$message_0130_0003_0004$$$
@pg
*page4|
@bg file=A08b time=1000 method=crossfade
$$$message_0130_0004_0000$$$
@r
$$$message_0130_0004_0001$$$
$$$message_0130_0004_0002$$$
@pg
*page5|
@textoff
@blackout rule=クロスフェード time=400 vague=64
@fadein file=o小さな公園-(曇) time=1000 method=crossfade
@texton
$$$message_0130_0005_0000$$$
@r
$$$message_0130_0005_0001$$$
$$$message_0130_0005_0002$$$
$$$message_0130_0005_0003$$$
@pg
*page6|
@say storage=sav1116_iri_0000
$$$message_0130_0006_0000$$$
@say storage=sav1116_iri_0010
$$$message_0130_0006_0001$$$
@r
$$$message_0130_0006_0002$$$
@pg
*page7|
@ld pos=center file=イリヤコート11a(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0020
$$$message_0130_0007_0000$$$
@pg
*page8|
@say storage=sav1116_shi_0020
$$$message_0130_0008_0000$$$
@say storage=sav1116_shi_0030
$$$message_0130_0008_0001$$$
@pg
*page9|
@ld pos=center file=イリヤコート07a(中) index=5000 time=400 method=crossfade
$$$message_0130_0009_0000$$$
$$$message_0130_0009_0001$$$
$$$message_0130_0009_0002$$$
@pg
*page10|
@say storage=sav1116_shi_0040
$$$message_0130_0010_0000$$$
@pg
*page11|
$$$message_0130_0011_0000$$$
$$$message_0130_0011_0001$$$
@pg
*page12|
@ld pos=center file=イリヤコート01a(中) index=5000 time=400 method=crossfade
$$$message_0130_0012_0000$$$
$$$message_0130_0012_0001$$$
$$$message_0130_0012_0002$$$
$$$message_0130_0012_0003$$$
@pg
*page13|
@say storage=sav1116_shi_0050
$$$message_0130_0013_0000$$$
@say storage=sav1116_shi_0060
$$$message_0130_0013_0001$$$
@pg
*page14|
@ld pos=center file=イリヤコート01c(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0030
$$$message_0130_0014_0000$$$
@say storage=sav1116_iri_0040
$$$message_0130_0014_0001$$$
@r
@playstop time=4000 nowait=true
$$$message_0130_0014_0002$$$
$$$message_0130_0014_0003$$$
@pg
*page15|
@say storage=sav1116_shi_0070
$$$message_0130_0015_0000$$$
@ld pos=center file=イリヤコート01a(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0050
$$$message_0130_0015_0001$$$
@pg
*page16|
$$$message_0130_0016_0000$$$
$$$message_0130_0016_0001$$$
@hearttonecombo count=1
@r
$$$message_0130_0016_0002$$$
$$$message_0130_0016_0003$$$
@pg
*page17|
@play file=bgm61 time=0
@say storage=sav1116_shi_0080
$$$message_0130_0017_0000$$$
@pg
*page18|
@ld pos=center file=イリヤコート06a(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0060
$$$message_0130_0018_0000$$$
@say storage=sav1116_iri_0070
$$$message_0130_0018_0001$$$
@pg
*page19|
$$$message_0130_0019_0000$$$
$$$message_0130_0019_0001$$$
$$$message_0130_0019_0002$$$
@hearttonecombo count=1
@r
$$$message_0130_0019_0003$$$
$$$message_0130_0019_0004$$$
@pg
*page20|
@ld pos=center file=イリヤコート02b(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0080
$$$message_0130_0020_0000$$$
@say storage=sav1116_iri_0090
$$$message_0130_0020_0001$$$
@pg
*page21|
@say storage=sav1116_shi_0090
$$$message_0130_0021_0000$$$
@ld pos=center file=イリヤコート06b(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0100
$$$message_0130_0021_0001$$$
@say storage=sav1116_iri_0110
$$$message_0130_0021_0002$$$
@say storage=sav1116_iri_0120
$$$message_0130_0021_0003$$$
@pg
*page22|
@r
$$$message_0130_0022_0000$$$
$$$message_0130_0022_0001$$$
@pg
*page23|
@say storage=sav1116_shi_0100
$$$message_0130_0023_0000$$$
@r
$$$message_0130_0023_0001$$$
@textoff
@quakeT time=1000 vmax=10 hmax=0
@se file=se142 nowait=true
@noiseT opacity=120
@waitT canskip=false time=800
@sestop time=100 nowait=true
@stopnoiseT
@texton
$$$message_0130_0023_0002$$$
$$$message_0130_0023_0003$$$
@pg
*page24|
@ld pos=center file=イリヤコート01c(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0130
$$$message_0130_0024_0000$$$
@say storage=sav1116_iri_0140
$$$message_0130_0024_0001$$$
@pg
*page25|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0130_0025_0000$$$
$$$message_0130_0025_0001$$$
@pg
*page26|
@textoff
@superpose storage=The丸イリヤさん opacity=168
@se file=se277 nowait=true
@ld_auto pos=center file=イリヤコート06a(近) index=5000 time=400 method=crossfade
@superpose_off
@fadein file=The丸イリヤさん time=1500 rule=円形(外から中へ) vague=255
@texton
@say storage=sav1116_iri_0150
$$$message_0130_0026_0000$$$
@say storage=sav1116_iri_0160
$$$message_0130_0026_0001$$$
@pg
*page27|
@textoff
@quakeT time=1800 vmax=30 hmax=0
@playstop time=100 nowait=true
@se file=se407 nowait=true
@flushover rule=クロスフェード time=100 vague=64
@waitT canskip=false time=200
@monocroT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=イリヤコート06a(近) pos=c index=5000
@fadein file=o小さな公園-(曇) time=100 method=crossfade noclear=1
@stopquake
@foldcomboT mode=ud time=1000 accel=-8
@se file=se279 nowait=true
@blackout rule=円形(外から中へ) time=250 vague=64
@condoffT target=all method=crossfade time=0
@texton
$$$message_0130_0027_0000$$$
$$$message_0130_0027_0001$$$
@r
$$$message_0130_0027_0002$$$
$$$message_0130_0027_0003$$$
@pg
*page28|
@textoff
@flushover rule=クロスフェード time=2000 vague=64
@waitT canskip=false time=2000
@se file=se028 nowait=true
@texton
@r
$$$message_0130_0028_0000$$$
@r
$$$message_0130_0028_0001$$$
$$$message_0130_0028_0002$$$
$$$message_0130_0028_0003$$$
$$$message_0130_0028_0004$$$
@pg
*page29|
@black method=crossfade time=400
@interlude_start
@r
@r
@r
@r
@r
@r
@say storage=sav1116_iri_0170
$$$message_0130_0029_0000$$$
@pg
*page30|
@interlude_end
@textoff
@play file=bgm73 time=3000
@flushover method=crossfade time=400
@texton
@r
$$$message_0130_0030_0000$$$
$$$message_0130_0030_0001$$$
$$$message_0130_0030_0002$$$
$$$message_0130_0030_0003$$$
$$$message_0130_0030_0004$$$
@pg
*page31|
@textoff
@redT rule=クロスフェード time=0 vague=128
@fadein file=i学園廊下 time=800 method=crossfade
@texton
@r
$$$message_0130_0031_0000$$$
$$$message_0130_0031_0001$$$
@r
$$$message_0130_0031_0002$$$
$$$message_0130_0031_0003$$$
$$$message_0130_0031_0004$$$
@pg
*page32|
@textoff
@blackout rule=クロスフェード time=300 vague=64
@condoffT target=all time=0
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=400 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=400 vague=64
@redT target=all time=0
@fadein file=13汎用ライダー01 time=1000 method=crossfade
@texton
@r
$$$message_0130_0032_0000$$$
$$$message_0130_0032_0001$$$
$$$message_0130_0032_0002$$$
$$$message_0130_0032_0003$$$
@pg
*page33|
@r
$$$message_0130_0033_0000$$$
@r
$$$message_0130_0033_0001$$$
@pg
*page34|
@textoff
@blackout rule=クロスフェード time=300 vague=64
@condoffT target=all time=0
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=400 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=400 vague=64
@texton
@r
$$$message_0130_0034_0000$$$
$$$message_0130_0034_0001$$$
$$$message_0130_0034_0002$$$
$$$message_0130_0034_0003$$$
@r
$$$message_0130_0034_0004$$$
@pg
*page35|
@interlude_start
@white method=crossfade time=400
@r
@r
@r
@r
@r
@say storage=sav1116_arc_0000
$$$message_0130_0035_0000$$$
@say storage=sav1116_arc_0010
$$$message_0130_0035_0001$$$
@say storage=sav1116_arc_0020
$$$message_0130_0035_0002$$$
@pg
*page36|
@interlude_end
@black rule=クロスフェード time=400
@r
$$$message_0130_0036_0000$$$
$$$message_0130_0036_0001$$$
@pg
*page37|
@interlude_start
@white rule=クロスフェード time=400
@r
@r
@r
@r
@r
@say storage=sav1116_arc_0030
$$$message_0130_0037_0000$$$
@say storage=sav1116_arc_0040
$$$message_0130_0037_0001$$$
@say storage=sav1116_arc_0050
$$$message_0130_0037_0002$$$
@pg
*page38|
@interlude_end
@black rule=クロスフェード time=400
@r
$$$message_0130_0038_0000$$$
$$$message_0130_0038_0001$$$
@pg
*page39|
@interlude_start
@white rule=クロスフェード time=400
@r
@r
@r
@r
@r
@say storage=sav1116_arc_0060
$$$message_0130_0039_0000$$$
@say storage=sav1116_arc_0070
$$$message_0130_0039_0001$$$
@say storage=sav1116_arc_0080
$$$message_0130_0039_0002$$$
@pg
*page40|
@interlude_end
@black rule=クロスフェード time=400
@r
$$$message_0130_0040_0000$$$
$$$message_0130_0040_0001$$$
$$$message_0130_0040_0002$$$
$$$message_0130_0040_0003$$$
$$$message_0130_0040_0004$$$
$$$message_0130_0040_0005$$$
@pg
*page41|
@playstop time=3000 nowait=true
@r
$$$message_0130_0041_0000$$$
@r
$$$message_0130_0041_0001$$$
@r
$$$message_0130_0041_0002$$$
@r
@r
$$$message_0130_0041_0003$$$
@pg
*page42|
@textoff
@sepiaT target=all method=crossfade time=0
@fadein file=A21 time=1500 rule=右から左へ vague=255
@play file=bgm75 time=0
@texton
@r
$$$message_0130_0042_0000$$$
@r
$$$message_0130_0042_0001$$$
$$$message_0130_0042_0002$$$
$$$message_0130_0042_0003$$$
@r
$$$message_0130_0042_0004$$$
$$$message_0130_0042_0005$$$
@pg
*page43|
@r
@r
$$$message_0130_0043_0000$$$
@r
$$$message_0130_0043_0001$$$
$$$message_0130_0043_0002$$$
@pg
*page44|
@textoff
@blackout rule=クロスフェード time=400 vague=256
@condoffT target=all
@fadein file=66カリバーン・朧げ time=1000 method=crossfade
@texton
@r
$$$message_0130_0044_0000$$$
$$$message_0130_0044_0001$$$
$$$message_0130_0044_0002$$$
$$$message_0130_0044_0003$$$
@pg
*page45|
@r
@r
@r
$$$message_0130_0045_0000$$$
@r
$$$message_0130_0045_0001$$$
@pg
*page46|
@black method=crossfade time=400
@r
@r
@r
@r
@r
$$$message_0130_0046_0000$$$
@pg
*page47|
@textoff
@playstop time=2000 nowait=true
@flushover rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=1400
@smudgeT time=0 level=15
@fadein file=iイリヤの部屋 time=1500 method=crossfade
@texton
$$$message_0130_0047_0000$$$
@pg
*page48|
@play file=bgm42 time=3000
@say storage=sav1116_shi_0110
$$$message_0130_0048_0000$$$
@textoff
@smudgeoffT time=800
@smudgeT time=200 level=20
@smudgeoffT time=400
@defocus displacement=40 blur=2 otime=400 oaccel=0 ctime=50 htime=500 haccel=0
@defocus displacement=20 blur=0 otime=600 oaccel=2 ctime=50 htime=800 haccel=-2
@texton
@r
$$$message_0130_0048_0001$$$
$$$message_0130_0048_0002$$$
$$$message_0130_0048_0003$$$
@pg
*page49|
$$$message_0130_0049_0000$$$
$$$message_0130_0049_0001$$$
$$$message_0130_0049_0002$$$
@pg
*page50|
@textoff
@flickerT time=600 count=3
@blackout rule=クロスフェード time=600 vague=128
@fadein file=iイリヤの部屋 time=1000 method=crossfade
@texton
@say storage=sav1116_shi_0120
$$$message_0130_0050_0000$$$
$$$message_0130_0050_0001$$$
$$$message_0130_0050_0002$$$
$$$message_0130_0050_0003$$$
@pg
*page51|
@say storage=sav1116_shi_0130
$$$message_0130_0051_0000$$$
$$$message_0130_0051_0001$$$
$$$message_0130_0051_0002$$$
@pg
*page52|
@playstop time=3000 nowait=true
@say storage=sav1116_shi_0140
$$$message_0130_0052_0000$$$
$$$message_0130_0052_0001$$$
$$$message_0130_0052_0002$$$
$$$message_0130_0052_0003$$$
@pg
*page53|
@se file=se050 nowait=true
@quake time=1800 vmax=6 hmax=10
@say storage=sav1116_shi_0150
$$$message_0130_0053_0000$$$
$$$message_0130_0053_0001$$$
$$$message_0130_0053_0002$$$
@pg
*page54|
@play file=bgm08 time=2000
@say storage=sav1116_shi_0160
$$$message_0130_0054_0000$$$
$$$message_0130_0054_0001$$$
$$$message_0130_0054_0002$$$
@pg
*page55|
@say storage=sav1116_shi_0170
$$$message_0130_0055_0000$$$
$$$message_0130_0055_0001$$$
$$$message_0130_0055_0002$$$
$$$message_0130_0055_0003$$$
$$$message_0130_0055_0004$$$
$$$message_0130_0055_0005$$$
@pg
*page56|
$$$message_0130_0056_0000$$$
@r
$$$message_0130_0056_0001$$$
$$$message_0130_0056_0002$$$
$$$message_0130_0056_0003$$$
$$$message_0130_0056_0004$$$
@pg
*page57|
@say storage=sav1116_shi_0180
$$$message_0130_0057_0000$$$
@se file=se050 nowait=true
@quake time=1800 vmax=6 hmax=10
$$$message_0130_0057_0001$$$
$$$message_0130_0057_0002$$$
@pg
*page58|
@playstop time=1000 nowait=true
@se file=se061 nowait=true
@say storage=sav1116_shi_0190
$$$message_0130_0058_0000$$$
$$$message_0130_0058_0001$$$
$$$message_0130_0058_0002$$$
@pg
*page59|
@ld pos=left file=イリヤ11a(中) index=1000 time=400 method=crossfade
@say storage=sav1116_iri_0180
$$$message_0130_0059_0000$$$
@r
$$$message_0130_0059_0001$$$
$$$message_0130_0059_0002$$$
@pg
*page60|
@textoff
@play file=bgm05 time=0
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=center file=イリヤ08d(近) index=5000 time=400 method=crossfade
@texton
@say storage=sav1116_iri_0190
$$$message_0130_0060_0000$$$
$$$message_0130_0060_0001$$$
$$$message_0130_0060_0002$$$
@pg
*page61|
@say storage=sav1116_shi_0200
$$$message_0130_0061_0000$$$
;[lr]
;　覗き込んでくるイリヤを睨む。
@pg
*page62|
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0200
$$$message_0130_0062_0000$$$
@say storage=sav1116_iri_0210
$$$message_0130_0062_0001$$$
;　むー、と不満そうに唇をとがらすイリヤ。[lr]
$$$message_0130_0062_0002$$$
$$$message_0130_0062_0003$$$
@pg
*page63|
@say storage=sav1116_shi_0210
$$$message_0130_0063_0000$$$
$$$message_0130_0063_0001$$$
$$$message_0130_0063_0002$$$
@pg
*page64|
@ld pos=center file=イリヤ11a(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0220
$$$message_0130_0064_0000$$$
@pg
*page65|
@ld pos=center file=イリヤ11c(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0230
$$$message_0130_0065_0000$$$
@pg
*page66|
@say storage=sav1116_shi_0220
$$$message_0130_0066_0000$$$
@say storage=sav1116_shi_0230
$$$message_0130_0066_0001$$$
@say storage=sav1116_shi_0240
$$$message_0130_0066_0002$$$
@pg
*page67|
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0240
$$$message_0130_0067_0000$$$
@say storage=sav1116_iri_0250
$$$message_0130_0067_0001$$$
@pg
*page68|
@textoff
@flushover rule=走る感じ vague=64 time=400
@shockT hmax=30 vmax=30 time=1000 count=3
@se file=se040 nowait=true
@fadein file=A22 time=400 rule=走る感じ vague=256
@texton
@say storage=sav1116_shi_0250
$$$message_0130_0068_0000$$$
@r
$$$message_0130_0068_0001$$$
$$$message_0130_0068_0002$$$
@pg
*page69|
@playstop time=1500 nowait=true
@say storage=sav1116_shi_0260
$$$message_0130_0069_0000$$$
@seloop file=se028
@r
$$$message_0130_0069_0001$$$
;　重くはないイリヤの体重でも、こうあからさまに膝にのっかると妙に生々しくて、冷静な思考ができなくなるというか[line4]
$$$message_0130_0069_0002$$$
@pg
*page70|
@say storage=sav1116_iri_0260
$$$message_0130_0070_0000$$$
@say storage=sav1116_iri_0270
$$$message_0130_0070_0001$$$
@pg
*page71|
;　甘えるような声で言う。[lr]
;　それは、決して生ぬるいものじゃない。[lr]
$$$message_0130_0071_0000$$$
@r
$$$message_0130_0071_0001$$$
@pg
*page72|
@hearttonecombo count=1
$$$message_0130_0072_0000$$$
$$$message_0130_0072_0001$$$
$$$message_0130_0072_0002$$$
@pg
*page73|
@play file=bgm42 time=3000
@sestop time=3000 nowait=true
@say storage=sav1116_iri_0280
$$$message_0130_0073_0000$$$
@say storage=sav1116_iri_0290
$$$message_0130_0073_0001$$$
@pg
*page74|
@say storage=sav1116_shi_0270
$$$message_0130_0074_0000$$$
@pg
*page75|
@say storage=sav1116_iri_0300
$$$message_0130_0075_0000$$$
@say storage=sav1116_iri_0310
$$$message_0130_0075_0001$$$
@pg
*page76|
$$$message_0130_0076_0000$$$
;　それをはねのけるだけの自由も、今の自分には許されていない。[lr]
@r
$$$message_0130_0076_0001$$$
$$$message_0130_0076_0002$$$
@pg
*page77|
@say storage=sav1116_shi_0280
$$$message_0130_0077_0000$$$
$$$message_0130_0077_0001$$$
@textoff
@cl_notrans pos=all
@ld_notrans file=イリヤ06b(近) pos=c index=5000
@fadein file=iイリヤの部屋 time=800 method=crossfade noclear=1
@texton
$$$message_0130_0077_0002$$$
@pg
*page78|
@ld pos=center file=イリヤ11c(近) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0320
$$$message_0130_0078_0000$$$
@say storage=sav1116_iri_0330
$$$message_0130_0078_0001$$$
@say storage=sav1116_iri_0340
$$$message_0130_0078_0002$$$
@pg
*page79|
@ld pos=center file=イリヤ11a(近) index=5000 time=400 method=crossfade
@say storage=sav1116_shi_0290
$$$message_0130_0079_0000$$$
@r
$$$message_0130_0079_0001$$$
$$$message_0130_0079_0002$$$
@pg
*page80|
@ld pos=center file=イリヤ02b(近) index=5000 time=400 method=crossfade
@say storage=sav1116_iri_0350
$$$message_0130_0080_0000$$$
$$$message_0130_0080_0001$$$
@r
@bg file=A22 time=400 method=crossfade
@say storage=sav1116_iri_0360
@setbgmnonstopmode enable=true
$$$message_0130_0080_0002$$$
@r
$$$message_0130_0080_0003$$$
@pg
*page81|
@return
