@download id=0000408
@eval exp="sf.scriptresname = 'セイバールート七日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=7 scene=3
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=o土蔵前-(深夜) time=1000 rule=シャッター左から vague=64
@play file=bgm15 time=0
@texton
@r
$$$message_0018_0000_0000$$$
@r
$$$message_0018_0000_0001$$$
@pg
*page1|
@say storage=sav0703_shi_0000
$$$message_0018_0001_0000$$$
$$$message_0018_0001_0001$$$
$$$message_0018_0001_0002$$$
$$$message_0018_0001_0003$$$
@pg
*page2|
$$$message_0018_0002_0000$$$
@se file=se243 nowait=true
$$$message_0018_0002_0001$$$
@r
@say storage=sav0703_shi_0010
$$$message_0018_0002_0002$$$
@r
$$$message_0018_0002_0003$$$
$$$message_0018_0002_0004$$$
@pg
*page3|
$$$message_0018_0003_0000$$$
$$$message_0018_0003_0001$$$
@say storage=sav0703_shi_0020
$$$message_0018_0003_0002$$$
$$$message_0018_0003_0003$$$
$$$message_0018_0003_0004$$$
@pg
*page4|
@ld pos=rightcenter file=アーチャー01c(中) index=4000 time=400 method=crossfade
$$$message_0018_0004_0000$$$
@say storage=sav0703_shi_0030
$$$message_0018_0004_0001$$$
$$$message_0018_0004_0002$$$
$$$message_0018_0004_0003$$$
@pg
*page5|
@say storage=sav0703_shi_0040
$$$message_0018_0005_0000$$$
@ld pos=rightcenter file=アーチャー03e(中) index=4000 time=400 method=crossfade
$$$message_0018_0005_0001$$$
$$$message_0018_0005_0002$$$
@pg
*page6|
@cl pos=rightcenter index=4000 time=400 method=crossfade
$$$message_0018_0006_0000$$$
$$$message_0018_0006_0001$$$
$$$message_0018_0006_0002$$$
$$$message_0018_0006_0003$$$
$$$message_0018_0006_0004$$$
@pg
*page7|
$$$message_0018_0007_0000$$$
$$$message_0018_0007_0001$$$
$$$message_0018_0007_0002$$$
$$$message_0018_0007_0003$$$
$$$message_0018_0007_0004$$$
@pg
*page8|
@say storage=sav0703_shi_0050
$$$message_0018_0008_0000$$$
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0000
$$$message_0018_0008_0001$$$
@say storage=sav0703_shi_0060
$$$message_0018_0008_0002$$$
@pg
*page9|
@ld pos=center file=アーチャー01a(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0010
$$$message_0018_0009_0000$$$
@say storage=sav0703_arc_0020
$$$message_0018_0009_0001$$$
@say storage=sav0703_shi_0070
$$$message_0018_0009_0002$$$
$$$message_0018_0009_0003$$$
@pg
*page10|
@ld pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
$$$message_0018_0010_0000$$$
$$$message_0018_0010_0001$$$
$$$message_0018_0010_0002$$$
@pg
*page11|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0030
$$$message_0018_0011_0000$$$
@say storage=sav0703_arc_0040
$$$message_0018_0011_0001$$$
@say storage=sav0703_arc_0050
$$$message_0018_0011_0002$$$
@pg
*page12|
@say storage=sav0703_shi_0080
$$$message_0018_0012_0000$$$
@say storage=sav0703_shi_0090
$$$message_0018_0012_0001$$$
@pg
*page13|
@ld pos=center file=アーチャー02e(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0060
$$$message_0018_0013_0000$$$
@pg
*page14|
@say storage=sav0703_shi_0100
$$$message_0018_0014_0000$$$
$$$message_0018_0014_0001$$$
$$$message_0018_0014_0002$$$
@pg
*page15|
@say storage=sav0703_shi_0110
$$$message_0018_0015_0000$$$
@pg
*page16|
@ld pos=center file=アーチャー04a(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0070
$$$message_0018_0016_0000$$$
$$$message_0018_0016_0001$$$
@pg
*page17|
@ld pos=center file=アーチャー01a(中) index=5000 time=400 method=crossfade
@r
$$$message_0018_0017_0000$$$
$$$message_0018_0017_0001$$$
@r
$$$message_0018_0017_0002$$$
$$$message_0018_0017_0003$$$
$$$message_0018_0017_0004$$$
@pg
*page18|
$$$message_0018_0018_0000$$$
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@r
@say storage=sav0703_arc_0080
$$$message_0018_0018_0001$$$
@r
$$$message_0018_0018_0002$$$
@pg
*page19|
@say storage=sav0703_shi_0120
$$$message_0018_0019_0000$$$
@say storage=sav0703_arc_0090
$$$message_0018_0019_0001$$$
@say storage=sav0703_shi_0130
$$$message_0018_0019_0002$$$
@pg
*page20|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0100
$$$message_0018_0020_0000$$$
@say storage=sav0703_shi_0140
$$$message_0018_0020_0001$$$
@say storage=sav0703_arc_0110
$$$message_0018_0020_0002$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0018_0020_0003$$$
@pg
*page21|
@ld pos=center file=アーチャー05b(中) index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0120
$$$message_0018_0021_0000$$$
$$$message_0018_0021_0001$$$
$$$message_0018_0021_0002$$$
$$$message_0018_0021_0003$$$
@pg
*page22|
@say storage=sav0703_shi_0150
$$$message_0018_0022_0000$$$
@pg
*page23|
@say storage=sav0703_arc_0130
$$$message_0018_0023_0000$$$
@say storage=sav0703_arc_0140
$$$message_0018_0023_0001$$$
@say storage=sav0703_arc_0150
$$$message_0018_0023_0002$$$
@say storage=sav0703_arc_0160
$$$message_0018_0023_0003$$$
@pg
*page24|
$$$message_0018_0024_0000$$$
$$$message_0018_0024_0001$$$
$$$message_0018_0024_0002$$$
@pg
*page25|
@say storage=sav0703_arc_0170
$$$message_0018_0025_0000$$$
@say storage=sav0703_arc_0180
$$$message_0018_0025_0001$$$
@pg
*page26|
@say storage=sav0703_shi_0160
$$$message_0018_0026_0000$$$
@say storage=sav0703_arc_0190
$$$message_0018_0026_0001$$$
@say storage=sav0703_arc_0200
$$$message_0018_0026_0002$$$
$$$message_0018_0026_0003$$$
@pg
*page27|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=sav0703_arc_0210
$$$message_0018_0027_0000$$$
@say storage=sav0703_arc_0220
$$$message_0018_0027_0001$$$
@pg
*page28|
@say storage=sav0703_shi_0170
$$$message_0018_0028_0000$$$
$$$message_0018_0028_0001$$$
$$$message_0018_0028_0002$$$
@pg
*page29|
@say storage=sav0703_shi_0180
$$$message_0018_0029_0000$$$
$$$message_0018_0029_0001$$$
$$$message_0018_0029_0002$$$
@pg
*page30|
@r
@say storage=sav0703_shi_0190
$$$message_0018_0030_0000$$$
@r
$$$message_0018_0030_0001$$$
$$$message_0018_0030_0002$$$
@pg
*page31|
@say storage=sav0703_shi_0200
$$$message_0018_0031_0000$$$
$$$message_0018_0031_0001$$$
$$$message_0018_0031_0002$$$
@pg
*page32|
@r
@r
@r
$$$message_0018_0032_0000$$$
$$$message_0018_0032_0001$$$
$$$message_0018_0032_0002$$$
@pg
*page33|
@r
@say storage=sav0703_shi_0210
$$$message_0018_0033_0000$$$
@r
$$$message_0018_0033_0001$$$
$$$message_0018_0033_0002$$$
@pg
*page34|
@textoff
@playstop time=1000 nowait=true
@openflowchart no=1023
@openflowchart no=1022
@blackout rule=クロスフェード time=1500 vague=64
@wait canskip=false time=3000
@return
