@download id=0000562
@eval exp="sf.scriptresname = 'セイバールート十五日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=15 scene=19
@cm
@rclick call=true
@textoff
@interlude_end
@seloop file=se069 time=0 nowait=true
@seloop file=se005 time=0 nowait=true
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@texton
@font color=0x000000
$$$message_0187_0000_0000$$$
@rf
@pg
*page1|
@interlude_end
@r
@say storage=sav1519_shi_0000
$$$message_0187_0001_0000$$$
@r
$$$message_0187_0001_0001$$$
$$$message_0187_0001_0002$$$
@pg
*page2|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
$$$message_0187_0002_0000$$$
@rf
@pg
*page3|
@interlude_end
@r
@say storage=sav1519_shi_0010
$$$message_0187_0003_0000$$$
@r
$$$message_0187_0003_0001$$$
@pg
*page4|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
$$$message_0187_0004_0000$$$
@rf
@pg
*page5|
@interlude_end
@r
@say storage=sav1519_shi_0020
$$$message_0187_0005_0000$$$
@r
$$$message_0187_0005_0001$$$
$$$message_0187_0005_0002$$$
$$$message_0187_0005_0003$$$
$$$message_0187_0005_0004$$$
$$$message_0187_0005_0005$$$
@pg
*page6|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
$$$message_0187_0006_0000$$$
@rf
@pg
*page7|
@interlude_end
@r
@say storage=sav1519_shi_0030
$$$message_0187_0007_0000$$$
@r
$$$message_0187_0007_0001$$$
$$$message_0187_0007_0002$$$
$$$message_0187_0007_0003$$$
@pg
*page8|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
$$$message_0187_0008_0000$$$
@rf
@pg
*page9|
@interlude_end
@r
@say storage=sav1519_shi_0040
$$$message_0187_0009_0000$$$
@r
$$$message_0187_0009_0001$$$
$$$message_0187_0009_0002$$$
$$$message_0187_0009_0003$$$
$$$message_0187_0009_0004$$$
@pg
*page10|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
$$$message_0187_0010_0000$$$
@rf
@pg
*page11|
@interlude_end
@r
@say storage=sav1519_shi_0050
$$$message_0187_0011_0000$$$
@r
$$$message_0187_0011_0001$$$
$$$message_0187_0011_0002$$$
$$$message_0187_0011_0003$$$
$$$message_0187_0011_0004$$$
$$$message_0187_0011_0005$$$
@pg
*page12|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0x000000
$$$message_0187_0012_0000$$$
@rf
@pg
*page13|
@interlude_end
@r
@say storage=sav1519_shi_0060
$$$message_0187_0013_0000$$$
@r
$$$message_0187_0013_0001$$$
$$$message_0187_0013_0002$$$
$$$message_0187_0013_0003$$$
$$$message_0187_0013_0004$$$
@r
$$$message_0187_0013_0005$$$
$$$message_0187_0013_0006$$$
@pg
*page14|
@r
$$$message_0187_0014_0000$$$
$$$message_0187_0014_0001$$$
@r
$$$message_0187_0014_0002$$$
$$$message_0187_0014_0003$$$
@pg
*page15|
$$$message_0187_0015_0000$$$
$$$message_0187_0015_0001$$$
$$$message_0187_0015_0002$$$
$$$message_0187_0015_0003$$$
@r
$$$message_0187_0015_0004$$$
$$$message_0187_0015_0005$$$
@pg
*page16|
@textoff
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@flushover rule=円形(外から中へ) vague=128 time=800
@se file=se028 nowait=true
@fadein file=red time=100 rule=円形(中から外へ) vague=128
@blackout rule=円形(外から中へ) vague=64 time=1000
@redT method=crossfade time=0
@fadein file=i06教会地下実験場b-(深夜) time=400 method=crossfade
@se file=se028 nowait=true
@fadein file=red time=200 rule=円形(中から外へ) vague=128
@fadein file=i06教会地下実験場b-(深夜) time=800 method=crossfade
@condoffT method=crossfade time=800
@se file=se028 nowait=true
@redT method=crossfade time=100
@sestop time=5000 nowait=true
@condoffT method=crossfade time=1200
@texton
@say storage=sav1519_kot_0000
$$$message_0187_0016_0000$$$
@r
@play file=bgm73 time=0
$$$message_0187_0016_0001$$$
$$$message_0187_0016_0002$$$
$$$message_0187_0016_0003$$$
@pg
*page17|
@textoff
@flickerT time=1000 count=2
@smudgeT time=400 level=20
@texton
@r
$$$message_0187_0017_0000$$$
$$$message_0187_0017_0001$$$
$$$message_0187_0017_0002$$$
@pg
*page18|
@say storage=sav1519_kot_0010
$$$message_0187_0018_0000$$$
@pg
*page19|
$$$message_0187_0019_0000$$$
$$$message_0187_0019_0001$$$
@pg
*page20|
@say storage=sav1519_kot_0020
$$$message_0187_0020_0000$$$
@se file=se050 nowait=true
@shockT hmax=20 time=1000 count=-4
@r
$$$message_0187_0020_0001$$$
$$$message_0187_0020_0002$$$
@pg
*page21|
@textoff
@blackout method=crossfade time=100
@smudgeoffT time=0
@se file=se030 nowait=true
@fadein file=16アンリマユ time=400 method=crossfade
@blackout method=crossfade time=800
@smudgeT time=0 level=20
@texton
@r
$$$message_0187_0021_0000$$$
@r
$$$message_0187_0021_0001$$$
$$$message_0187_0021_0002$$$
$$$message_0187_0021_0003$$$
@pg
*page22|
$$$message_0187_0022_0000$$$
@r
$$$message_0187_0022_0001$$$
$$$message_0187_0022_0002$$$
$$$message_0187_0022_0003$$$
$$$message_0187_0022_0004$$$
$$$message_0187_0022_0005$$$
$$$message_0187_0022_0006$$$
@pg
*page23|
@bg file=i06教会地下実験場b-(深夜) time=800 method=crossfade
@say storage=sav1519_kot_0030
$$$message_0187_0023_0000$$$
@r
$$$message_0187_0023_0001$$$
$$$message_0187_0023_0002$$$
@pg
*page24|
@say storage=sav1519_kot_0040
$$$message_0187_0024_0000$$$
@r
$$$message_0187_0024_0001$$$
@pg
*page25|
@say storage=sav1519_sav_0000
$$$message_0187_0025_0000$$$
@r
$$$message_0187_0025_0001$$$
$$$message_0187_0025_0002$$$
@pg
*page26|
@say storage=sav1519_kot_0050
$$$message_0187_0026_0000$$$
@say storage=sav1519_kot_0060
$$$message_0187_0026_0001$$$
@say storage=sav1519_kot_0070
$$$message_0187_0026_0002$$$
@pg
*page27|
@say storage=sav1519_sav_0010
$$$message_0187_0027_0000$$$
@say storage=sav1519_kot_0080
$$$message_0187_0027_0001$$$
@say storage=sav1519_kot_0090
$$$message_0187_0027_0002$$$
@pg
*page28|
@say storage=sav1519_kot_0100
$$$message_0187_0028_0000$$$
@say storage=sav1519_kot_0110
$$$message_0187_0028_0001$$$
@pg
*page29|
@say storage=sav1519_ran_0000
$$$message_0187_0029_0000$$$
@say storage=sav1519_kot_0120
$$$message_0187_0029_0001$$$
@pg
*page30|
$$$message_0187_0030_0000$$$
$$$message_0187_0030_0001$$$
@pg
*page31|
@say storage=sav1519_ran_0010
$$$message_0187_0031_0000$$$
@say storage=sav1519_ran_0020
$$$message_0187_0031_0001$$$
@pg
*page32|
@say storage=sav1519_kot_0130
$$$message_0187_0032_0000$$$
@say storage=sav1519_kot_0140
$$$message_0187_0032_0001$$$
@say storage=sav1519_kot_0150
$$$message_0187_0032_0002$$$
@pg
*page33|
@say storage=sav1519_kot_0160
$$$message_0187_0033_0000$$$
@say storage=sav1519_kot_0170
$$$message_0187_0033_0001$$$
@pg
*page34|
$$$message_0187_0034_0000$$$
@say storage=sav1519_kot_0180
$$$message_0187_0034_0001$$$
@say storage=sav1519_kot_0190
$$$message_0187_0034_0002$$$
@say storage=sav1519_kot_0200
$$$message_0187_0034_0003$$$
@pg
*page35|
@say storage=sav1519_sav_0020
$$$message_0187_0035_0000$$$
@say storage=sav1519_sav_0030
$$$message_0187_0035_0001$$$
@pg
*page36|
@say storage=sav1519_kot_0210
$$$message_0187_0036_0000$$$
@say storage=sav1519_kot_0220
$$$message_0187_0036_0001$$$
@pg
*page37|
@textoff
@se file=se050 nowait=true
@flushover method=crossfade time=400
@smudgeoffT time=0
@texton
$$$message_0187_0037_0000$$$
$$$message_0187_0037_0001$$$
@r
$$$message_0187_0037_0002$$$
@r
$$$message_0187_0037_0003$$$
$$$message_0187_0037_0004$$$
@pg
*page38|
@say storage=sav1519_sav_0040
$$$message_0187_0038_0000$$$
@say storage=sav1519_kot_0230
$$$message_0187_0038_0001$$$
@say storage=sav1519_kot_0240
$$$message_0187_0038_0002$$$
@pg
*page39|
@say storage=sav1519_sav_0050
$$$message_0187_0039_0000$$$
@say storage=sav1519_sav_0060
$$$message_0187_0039_0001$$$
@pg
*page40|
@say storage=sav1519_kot_0250
$$$message_0187_0040_0000$$$
@say storage=sav1519_kot_0260
$$$message_0187_0040_0001$$$
@say storage=sav1519_kot_0270
$$$message_0187_0040_0002$$$
@pg
*page41|
$$$message_0187_0041_0000$$$
@r
$$$message_0187_0041_0001$$$
$$$message_0187_0041_0002$$$
$$$message_0187_0041_0003$$$
$$$message_0187_0041_0004$$$
@r
$$$message_0187_0041_0005$$$
@pg
*page42|
@playstop time=3000 nowait=true
@r
@r
@r
@r
@r
@say storage=sav1519_kot_0280
$$$message_0187_0042_0000$$$
@say storage=sav1519_kot_0290
$$$message_0187_0042_0001$$$
@pg
*page43|
@r
$$$message_0187_0043_0000$$$
$$$message_0187_0043_0001$$$
$$$message_0187_0043_0002$$$
@pg
*page44|
$$$message_0187_0044_0000$$$
$$$message_0187_0044_0001$$$
$$$message_0187_0044_0002$$$
$$$message_0187_0044_0003$$$
$$$message_0187_0044_0004$$$
$$$message_0187_0044_0005$$$
$$$message_0187_0044_0006$$$
@pg
*page45|
@textoff
@fadein file=red time=800 method=crossfade
@play file=bgm75 time=2000
@fadein file=02大火災 time=1000 method=crossfade
@texton
@r
$$$message_0187_0045_0000$$$
$$$message_0187_0045_0001$$$
$$$message_0187_0045_0002$$$
$$$message_0187_0045_0003$$$
@r
@r
@r
$$$message_0187_0045_0004$$$
@pg
*page46|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
$$$message_0187_0046_0000$$$
@rf
@pg
*page47|
@interlude_end
@r
$$$message_0187_0047_0000$$$
$$$message_0187_0047_0001$$$
@r
$$$message_0187_0047_0002$$$
$$$message_0187_0047_0003$$$
$$$message_0187_0047_0004$$$
@r
$$$message_0187_0047_0005$$$
@pg
*page48|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
$$$message_0187_0048_0000$$$
@rf
@pg
*page49|
@interlude_end
@r
$$$message_0187_0049_0000$$$
$$$message_0187_0049_0001$$$
$$$message_0187_0049_0002$$$
@pg
*page50|
@r
$$$message_0187_0050_0000$$$
@r
$$$message_0187_0050_0001$$$
@r
$$$message_0187_0050_0002$$$
@r
$$$message_0187_0050_0003$$$
@pg
*page51|
@r
$$$message_0187_0051_0000$$$
@r
$$$message_0187_0051_0001$$$
@pg
*page52|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
$$$message_0187_0052_0000$$$
@rf
@pg
*page53|
@interlude_end
@r
$$$message_0187_0053_0000$$$
$$$message_0187_0053_0001$$$
$$$message_0187_0053_0002$$$
$$$message_0187_0053_0003$$$
$$$message_0187_0053_0004$$$
@r
@r
@r
@r
$$$message_0187_0053_0005$$$
@pg
*page54|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
$$$message_0187_0054_0000$$$
@rf
@pg
*page55|
@interlude_end
@r
$$$message_0187_0055_0000$$$
@r
$$$message_0187_0055_0001$$$
$$$message_0187_0055_0002$$$
@r
@r
@r
$$$message_0187_0055_0003$$$
@pg
*page56|
@r
$$$message_0187_0056_0000$$$
$$$message_0187_0056_0001$$$
$$$message_0187_0056_0002$$$
$$$message_0187_0056_0003$$$
$$$message_0187_0056_0004$$$
@pg
*page57|
@r
$$$message_0187_0057_0000$$$
$$$message_0187_0057_0001$$$
@r
@r
@r
@r
@r
@r
$$$message_0187_0057_0002$$$
@pg
*page58|
@textoff
@fadein file=red method=crossfade time=800
@fadein file=15病室 time=1000 method=crossfade
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@texton
@font color=0xf00000
$$$message_0187_0058_0000$$$
@rf
@pg
*page59|
@interlude_end
@r
$$$message_0187_0059_0000$$$
$$$message_0187_0059_0001$$$
$$$message_0187_0059_0002$$$
$$$message_0187_0059_0003$$$
$$$message_0187_0059_0004$$$
@r
@r
@r
$$$message_0187_0059_0005$$$
@pg
*page60|
@r
$$$message_0187_0060_0000$$$
$$$message_0187_0060_0001$$$
$$$message_0187_0060_0002$$$
@r
$$$message_0187_0060_0003$$$
$$$message_0187_0060_0004$$$
@r
@r
$$$message_0187_0060_0005$$$
@pg
*page61|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
$$$message_0187_0061_0000$$$
@rf
@pg
*page62|
@interlude_end
@r
$$$message_0187_0062_0000$$$
$$$message_0187_0062_0001$$$
$$$message_0187_0062_0002$$$
$$$message_0187_0062_0003$$$
@pg
*page63|
@r
$$$message_0187_0063_0000$$$
$$$message_0187_0063_0001$$$
@r
@r
@r
@r
@r
@r
$$$message_0187_0063_0002$$$
@pg
*page64|
@textoff
@fadein file=red method=crossfade time=800
@fadein file=衛宮邸外観回想 time=1000 method=crossfade
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@texton
@font color=0xf00000
$$$message_0187_0064_0000$$$
@rf
@pg
*page65|
@interlude_end
@r
$$$message_0187_0065_0000$$$
$$$message_0187_0065_0001$$$
$$$message_0187_0065_0002$$$
$$$message_0187_0065_0003$$$
@r
@r
$$$message_0187_0065_0004$$$
@pg
*page66|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
$$$message_0187_0066_0000$$$
@rf
@pg
*page67|
@interlude_end
@r
@r
@r
@r
@r
$$$message_0187_0067_0000$$$
@pg
*page68|
@r
$$$message_0187_0068_0000$$$
$$$message_0187_0068_0001$$$
$$$message_0187_0068_0002$$$
$$$message_0187_0068_0003$$$
@pg
*page69|
@r
$$$message_0187_0069_0000$$$
$$$message_0187_0069_0001$$$
$$$message_0187_0069_0002$$$
$$$message_0187_0069_0003$$$
@r
@r
@r
$$$message_0187_0069_0004$$$
@pg
*page70|
@r
$$$message_0187_0070_0000$$$
$$$message_0187_0070_0001$$$
$$$message_0187_0070_0002$$$
@pg
*page71|
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=sav1519_kot_0300
$$$message_0187_0071_0000$$$
@say storage=sav1519_kot_0310
$$$message_0187_0071_0001$$$
@rf
@pg
*page72|
@r
@r
@r
@r
@r
@r
@r
@r
@r
@r
@textoff
@playstop time=1000 nowait=true
@se file=se077 nowait=true
@noiseT opacity=150
@texton
$$$message_0187_0072_0000$$$
@pg
*page73|
@textoff
@flushover method=crossfade time=1500
@play file=bgm73 time=3000
@stopnoiseT
@smudgeT time=0 level=10
@fadein file=i06教会地下実験場b-(深夜) time=800 method=crossfade
@waitT canskip=false time=1000
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@se file=se028 nowait=true
@redT method=crossfade time=50
@condoffT method=crossfade time=500
@texton
@say storage=sav1519_shi_0070
$$$message_0187_0073_0000$$$
@r
$$$message_0187_0073_0001$$$
$$$message_0187_0073_0002$$$
@pg
*page74|
@seloop file=se030 time=0 nowait=true
@say storage=sav1519_shi_0080
$$$message_0187_0074_0000$$$
@r
$$$message_0187_0074_0001$$$
$$$message_0187_0074_0002$$$
$$$message_0187_0074_0003$$$
@pg
*page75|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se064 nowait=true
@se file=se077 nowait=true
@font color=0xf00000
$$$message_0187_0075_0000$$$
@rf
@pg
*page76|
@interlude_end
@r
$$$message_0187_0076_0000$$$
@pg
*page77|
@say storage=sav1519_shi_0090
$$$message_0187_0077_0000$$$
$$$message_0187_0077_0001$$$
$$$message_0187_0077_0002$$$
$$$message_0187_0077_0003$$$
$$$message_0187_0077_0004$$$
$$$message_0187_0077_0005$$$
$$$message_0187_0077_0006$$$
$$$message_0187_0077_0007$$$
$$$message_0187_0077_0008$$$
@pg
*page78|
@textoff
@ld_auto pos=center file=セイバー鎧12b(遠) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0187_0078_0000$$$
$$$message_0187_0078_0001$$$
$$$message_0187_0078_0002$$$
@r
@say storage=sav1519_shi_0100
$$$message_0187_0078_0003$$$
@r
$$$message_0187_0078_0004$$$
$$$message_0187_0078_0005$$$
$$$message_0187_0078_0006$$$
@pg
*page79|
@say storage=sav1519_kot_0320
$$$message_0187_0079_0000$$$
@r
$$$message_0187_0079_0001$$$
$$$message_0187_0079_0002$$$
@pg
*page80|
@say storage=sav1519_kot_0330
$$$message_0187_0080_0000$$$
@say storage=sav1519_kot_0340
$$$message_0187_0080_0001$$$
@say storage=sav1519_kot_0350
$$$message_0187_0080_0002$$$
@say storage=sav1519_kot_0360
$$$message_0187_0080_0003$$$
@say storage=sav1519_kot_0370
$$$message_0187_0080_0004$$$
@pg
*page81|
@r
$$$message_0187_0081_0000$$$
$$$message_0187_0081_0001$$$
$$$message_0187_0081_0002$$$
@pg
*page82|
@say storage=sav1519_shi_0110
$$$message_0187_0082_0000$$$
@r
$$$message_0187_0082_0001$$$
$$$message_0187_0082_0002$$$
$$$message_0187_0082_0003$$$
@r
$$$message_0187_0082_0004$$$
@pg
*page83|
@se file=se064 nowait=true
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se077 nowait=true
@font color=0xf00000
$$$message_0187_0083_0000$$$
@rf
@pg
*page84|
@interlude_end
@r
$$$message_0187_0084_0000$$$
$$$message_0187_0084_0001$$$
@r
$$$message_0187_0084_0002$$$
@r
$$$message_0187_0084_0003$$$
@pg
*page85|
$$$message_0187_0085_0000$$$
@r
$$$message_0187_0085_0001$$$
$$$message_0187_0085_0002$$$
$$$message_0187_0085_0003$$$
$$$message_0187_0085_0004$$$
@pg
*page86|
@r
$$$message_0187_0086_0000$$$
$$$message_0187_0086_0001$$$
@r
$$$message_0187_0086_0002$$$
$$$message_0187_0086_0003$$$
@pg
*page87|
@r
@say storage=sav1519_kot_0380
$$$message_0187_0087_0000$$$
@r
$$$message_0187_0087_0001$$$
@pg
*page88|
@interlude_start
@r
@r
@r
@r
@r
@r
@se file=se064 nowait=true
@se file=se077 nowait=true
@font color=0xf00000
$$$message_0187_0088_0000$$$
@rf
@pg
*page89|
@interlude_end
@r
$$$message_0187_0089_0000$$$
$$$message_0187_0089_0001$$$
@r
$$$message_0187_0089_0002$$$
$$$message_0187_0089_0003$$$
@pg
*page90|
@sestop time=200 nowait=true
@playstop time=5000 nowait=true
@r
@r
@r
@r
@r
@say storage=sav1519_shi_0120
$$$message_0187_0090_0000$$$
@pg
*page91|
@ldall l=言峰04c(遠) r=セイバー鎧12g(遠) method=crossfade time=400
@r
$$$message_0187_0091_0000$$$
$$$message_0187_0091_0001$$$
@pg
*page92|
@r
$$$message_0187_0092_0000$$$
@smudgeoff time=800
$$$message_0187_0092_0001$$$
$$$message_0187_0092_0002$$$
@pg
*page93|
@textoff
@play file=bgm18 time=2000
@ld_auto pos=right file=セイバー鎧12b(遠) index=2000 time=400 method=crossfade
@texton
@say storage=sav1519_shi_0130
$$$message_0187_0093_0000$$$
@say storage=sav1519_shi_0140
$$$message_0187_0093_0001$$$
@pg
*page94|
@r
$$$message_0187_0094_0000$$$
$$$message_0187_0094_0001$$$
$$$message_0187_0094_0002$$$
@pg
*page95|
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
@say storage=sav1519_kot_0390
$$$message_0187_0095_0000$$$
@r
$$$message_0187_0095_0001$$$
$$$message_0187_0095_0002$$$
@pg
*page96|
@r
$$$message_0187_0096_0000$$$
$$$message_0187_0096_0001$$$
$$$message_0187_0096_0002$$$
$$$message_0187_0096_0003$$$
$$$message_0187_0096_0004$$$
@r
$$$message_0187_0096_0005$$$
@pg
*page97|
@cl pos=all index=2000 time=400 method=crossfade
@r
$$$message_0187_0097_0000$$$
$$$message_0187_0097_0001$$$
$$$message_0187_0097_0002$$$
$$$message_0187_0097_0003$$$
@pg
*page98|
@r
$$$message_0187_0098_0000$$$
$$$message_0187_0098_0001$$$
$$$message_0187_0098_0002$$$
@pg
*page99|
@r
$$$message_0187_0099_0000$$$
$$$message_0187_0099_0001$$$
$$$message_0187_0099_0002$$$
$$$message_0187_0099_0003$$$
$$$message_0187_0099_0004$$$
$$$message_0187_0099_0005$$$
@pg
*page100|
@r
$$$message_0187_0100_0000$$$
$$$message_0187_0100_0001$$$
@pg
*page101|
@bg file=white time=800 method=crossfade
@say storage=sav1519_shi_0150
$$$message_0187_0101_0000$$$
@r
@say storage=sav1519_kot_0400
$$$message_0187_0101_0001$$$
@r
@say storage=sav1519_shi_0160
$$$message_0187_0101_0002$$$
@pg
*page102|
@r
$$$message_0187_0102_0000$$$
$$$message_0187_0102_0001$$$
@pg
*page103|
@bg file=black time=800 method=crossfade
@r
$$$message_0187_0103_0000$$$
@r
$$$message_0187_0103_0001$$$
@r
$$$message_0187_0103_0002$$$
@r
$$$message_0187_0103_0003$$$
@pg
*page104|
@r
$$$message_0187_0104_0000$$$
@pg
*page105|
@textoff
@blackout method=crossfade time=2000
@setbgmnonstopmode enable=true
@return
