@download id=0000462
@eval exp="sf.scriptresname = 'セイバールート十日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=10 scene=7
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1007_rin_0000
$$$message_0213_0000_0000$$$
@say storage=sav1007_rin_0010
$$$message_0213_0000_0001$$$
@pg
*page1|
@say storage=sav1007_shi_0000
$$$message_0213_0001_0000$$$
@say storage=sav1007_shi_0010
$$$message_0213_0001_0001$$$
@pg
*page2|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0020
$$$message_0213_0002_0000$$$
@pg
*page3|
$$$message_0213_0003_0000$$$
;　家に帰ってきて、何をどうすればいいかと混乱していた俺を怒鳴りつけてくれたのは遠坂だ。[lr]
$$$message_0213_0003_0001$$$
@pg
*page4|
$$$message_0213_0004_0000$$$
$$$message_0213_0004_0001$$$
@pg
*page5|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0030
$$$message_0213_0005_0000$$$
@say storage=sav1007_rin_0040
$$$message_0213_0005_0001$$$
@pg
*page6|
@sestop file=se253 time=1500 nowait=true
$$$message_0213_0006_0000$$$
$$$message_0213_0006_0001$$$
$$$message_0213_0006_0002$$$
$$$message_0213_0006_0003$$$
$$$message_0213_0006_0004$$$
@pg
*page7|
@play file=bgm43 time=1000
@say storage=sav1007_shi_0020
$$$message_0213_0007_0000$$$
@pg
*page8|
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0050
$$$message_0213_0008_0000$$$
;[lr]
;@r
;　遠坂は含みありげに黙り込む。[lr]
;　コイツの事だから、それがただ事ではなかったと感づいているんだろう。
@pg
*page9|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0060
$$$message_0213_0009_0000$$$
@say storage=sav1007_shi_0030
$$$message_0213_0009_0001$$$
@pg
*page10|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0070
$$$message_0213_0010_0000$$$
@say storage=sav1007_shi_0040
$$$message_0213_0010_0001$$$
$$$message_0213_0010_0002$$$
$$$message_0213_0010_0003$$$
@pg
*page11|
@say storage=sav1007_shi_0050
$$$message_0213_0011_0000$$$
@pg
*page12|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0080
$$$message_0213_0012_0000$$$
@say storage=sav1007_rin_0090
$$$message_0213_0012_0001$$$
@say storage=sav1007_rin_0100
$$$message_0213_0012_0002$$$
@pg
*page13|
@say storage=sav1007_shi_0060
$$$message_0213_0013_0000$$$
@pg
*page14|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0110
$$$message_0213_0014_0000$$$
@say storage=sav1007_rin_0120
$$$message_0213_0014_0001$$$
@pg
*page15|
@say storage=sav1007_rin_0130
$$$message_0213_0015_0000$$$
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0140
$$$message_0213_0015_0001$$$
@pg
*page16|
@r
$$$message_0213_0016_0000$$$
$$$message_0213_0016_0001$$$
@pg
*page17|
@say storage=sav1007_shi_0070
$$$message_0213_0017_0000$$$
@pg
*page18|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0150
$$$message_0213_0018_0000$$$
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0160
$$$message_0213_0018_0001$$$
@say storage=sav1007_rin_0170
$$$message_0213_0018_0002$$$
@pg
*page19|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0180
$$$message_0213_0019_0000$$$
@say storage=sav1007_rin_0190
$$$message_0213_0019_0001$$$
@pg
*page20|
@say storage=sav1007_shi_0080
$$$message_0213_0020_0000$$$
@r
$$$message_0213_0020_0001$$$
$$$message_0213_0020_0002$$$
@pg
*page21|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0200
$$$message_0213_0021_0000$$$
@say storage=sav1007_rin_0210
$$$message_0213_0021_0001$$$
@pg
*page22|
@r
$$$message_0213_0022_0000$$$
$$$message_0213_0022_0001$$$
@pg
*page23|
@say storage=sav1007_shi_0090
$$$message_0213_0023_0000$$$
@pg
*page24|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0220
$$$message_0213_0024_0000$$$
@say storage=sav1007_rin_0230
$$$message_0213_0024_0001$$$
@pg
*page25|
@say storage=sav1007_shi_0100
$$$message_0213_0025_0000$$$
@say storage=sav1007_shi_0110
$$$message_0213_0025_0001$$$
@pg
*page26|
@seloop file=se253 time=3500 nowait=true
@playstop time=4000 nowait=true
@say storage=sav1007_rin_0240
$$$message_0213_0026_0000$$$
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0250
$$$message_0213_0026_0001$$$
@pg
*page27|
@cl pos=center index=5000 time=400 method=crossfade
;　ぶつぶつと考え込む遠坂。[lr]
;　それもすぐに終わった。[lr]
;　遠坂は感情を押し殺した目で俺を見据える。
;@pg
*page28|
@textoff
@sestop time=3000 nowait=true
@play file=bgm75 time=2000
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1007_rin_0260
$$$message_0213_0028_0000$$$
@say storage=sav1007_rin_0270
$$$message_0213_0028_0001$$$
@pg
*page29|
$$$message_0213_0029_0000$$$
$$$message_0213_0029_0001$$$
$$$message_0213_0029_0002$$$
@pg
*page30|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0280
$$$message_0213_0030_0000$$$
@say storage=sav1007_rin_0290
$$$message_0213_0030_0001$$$
@pg
*page31|
$$$message_0213_0031_0000$$$
@r
$$$message_0213_0031_0001$$$
$$$message_0213_0031_0002$$$
$$$message_0213_0031_0003$$$
@pg
*page32|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sav1007_rin_0300
$$$message_0213_0032_0000$$$
@say storage=sav1007_rin_0310
$$$message_0213_0032_0001$$$
@pg
*page33|
@textoff
@monocroT target=all
@fadein file=i衛宮邸居間-(深夜) time=400 method=crossfade
@texton
@r
@r
@r
@r
$$$message_0213_0033_0000$$$
$$$message_0213_0033_0001$$$
@pg
*page34|
$$$message_0213_0034_0000$$$
@r
$$$message_0213_0034_0001$$$
$$$message_0213_0034_0002$$$
@pg
*page35|
@textoff
@condoffT target=all
@fadein file=i衛宮邸居間-(夜) time=400
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1007_rin_0320
$$$message_0213_0035_0000$$$
;@say storage=sav1007_rin_0330
;　決断をするなら、次に襲われるまでにね」
@pg
*page36|
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0213_0036_0000$$$
@r
$$$message_0213_0036_0001$$$
@pg
*page37|
@playstop time=2000 nowait=true
@textoff
@fadein file=i衛宮邸居間-(深夜) time=1000 method=crossfade
@blackout rule=クロスフェード time=2000 vague=64
@waitT canskip=false time=3000
@return
