@download id=0000527
@eval exp="sf.scriptresname = 'セイバールート十四日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=14 scene=2
@cm
@rclick call=true
@rep bg=A31 time=400 method=crossfade
@say storage=sav1402_shi_0000
$$$message_0196_0000_0000$$$
@r
$$$message_0196_0000_0001$$$
$$$message_0196_0000_0002$$$
@pg
*page1|
@seloop file=se028
$$$message_0196_0001_0000$$$
@r
$$$message_0196_0001_0001$$$
$$$message_0196_0001_0002$$$
$$$message_0196_0001_0003$$$
$$$message_0196_0001_0004$$$
@pg
*page2|
@sestop time=1500 nowait=true
@play file=bgm73 time=0
@r
@say storage=sav1402_gil_0000
$$$message_0196_0002_0000$$$
@say storage=sav1402_gil_0010
$$$message_0196_0002_0001$$$
@r
$$$message_0196_0002_0002$$$
$$$message_0196_0002_0003$$$
@pg
*page3|
$$$message_0196_0003_0000$$$
$$$message_0196_0003_0001$$$
$$$message_0196_0003_0002$$$
@pg
*page4|
@r
$$$message_0196_0004_0000$$$
@r
$$$message_0196_0004_0001$$$
@pg
*page5|
@r
@say storage=sav1402_gil_0020
$$$message_0196_0005_0000$$$
@pg
*page6|
@r
$$$message_0196_0006_0000$$$
@bg file=A31 time=800 method=crossfade
$$$message_0196_0006_0001$$$
$$$message_0196_0006_0002$$$
@pg
*page7|
@say storage=sav1402_shi_0010
$$$message_0196_0007_0000$$$
@r
$$$message_0196_0007_0001$$$
$$$message_0196_0007_0002$$$
$$$message_0196_0007_0003$$$
@pg
*page8|
@say storage=sav1402_shi_0020
$$$message_0196_0008_0000$$$
@say storage=sav1402_sav_0000
$$$message_0196_0008_0001$$$
@pg
*page9|
$$$message_0196_0009_0000$$$
$$$message_0196_0009_0001$$$
@pg
*page10|
@textoff
@superpose storage=A31 opacity=68
@redraw method=crossfade time=0
@splinemovecomboT storage=A31 layer=base opacity=255 path=(450,397,3.015)(546,211,3.015)(337,66,3.015) time=3000 accel=-2
;@splinemovecomboT storage=A31 layer=base opacity=96 path=(463,411,3)(559,225,3)(350,80,3) time=3000 accel=-2
@superpose_off
@fadein file=A31c time=1000 method=crossfade
@texton
@say storage=sav1402_sav_0010
$$$message_0196_0010_0000$$$
@r
$$$message_0196_0010_0001$$$
@pg
*page11|
@say storage=sav1402_shi_0030
$$$message_0196_0011_0000$$$
@r
$$$message_0196_0011_0001$$$
$$$message_0196_0011_0002$$$
$$$message_0196_0011_0003$$$
$$$message_0196_0011_0004$$$
@pg
*page12|
@bg file=A31 time=400 method=crossfade
@say storage=sav1402_sav_0020
$$$message_0196_0012_0000$$$
@r
$$$message_0196_0012_0001$$$
@r
@say storage=sav1402_sav_0030
$$$message_0196_0012_0002$$$
@r
$$$message_0196_0012_0003$$$
@pg
*page13|
@bg file=red time=800 method=crossfade
$$$message_0196_0013_0000$$$
@r
$$$message_0196_0013_0001$$$
$$$message_0196_0013_0002$$$
$$$message_0196_0013_0003$$$
@r
$$$message_0196_0013_0004$$$
@r
$$$message_0196_0013_0005$$$
$$$message_0196_0013_0006$$$
@pg
*page14|
@textoff
@fadein file=A31 time=800 method=crossfade
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=800
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=600
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=200
@se file=se029 nowait=true
@se file=se425 nowait=true
@fadein file=red time=200 method=crossfade
@texton
@r
$$$message_0196_0014_0000$$$
$$$message_0196_0014_0001$$$
@pg
*page15|
@r
@say storage=sav1402_rin_0000
$$$message_0196_0015_0000$$$
@r
$$$message_0196_0015_0001$$$
$$$message_0196_0015_0002$$$
@pg
*page16|
@r
$$$message_0196_0016_0000$$$
$$$message_0196_0016_0001$$$
$$$message_0196_0016_0002$$$
$$$message_0196_0016_0003$$$
@r
$$$message_0196_0016_0004$$$
$$$message_0196_0016_0005$$$
@pg
*page17|
@textoff
@fadein file=o冬木大橋袂の公園2(破壊)-(深夜) time=800 method=crossfade
@waitT canskip=false time=800
@se file=se304 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=600
@se file=se336 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=1000
@texton
@r
$$$message_0196_0017_0000$$$
$$$message_0196_0017_0001$$$
@textoff
@se file=se120 nowait=true
@redT rule=モザイク vague=128 time=1200
@texton
$$$message_0196_0017_0002$$$
$$$message_0196_0017_0003$$$
@pg
*page18|
@say storage=sav1402_shi_0040
$$$message_0196_0018_0000$$$
@r
$$$message_0196_0018_0001$$$
$$$message_0196_0018_0002$$$
$$$message_0196_0018_0003$$$
$$$message_0196_0018_0004$$$
@pg
*page19|
@say storage=sav1402_gil_0030
$$$message_0196_0019_0000$$$
@r
$$$message_0196_0019_0001$$$
$$$message_0196_0019_0002$$$
@pg
*page20|
@say storage=sav1402_sav_0040
$$$message_0196_0020_0000$$$
@say storage=sav1402_sav_0050
$$$message_0196_0020_0001$$$
@r
$$$message_0196_0020_0002$$$
$$$message_0196_0020_0003$$$
@pg
*page21|
@textoff
@condoffT method=crossfade time=600
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=800
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=600
@se file=se029 nowait=true
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@se file=se029 nowait=true
@redT method=crossfade time=100
@texton
@r
$$$message_0196_0021_0000$$$
@r
$$$message_0196_0021_0001$$$
$$$message_0196_0021_0002$$$
$$$message_0196_0021_0003$$$
@pg
*page22|
@r
$$$message_0196_0022_0000$$$
$$$message_0196_0022_0001$$$
@bg file=A10A31b time=800
$$$message_0196_0022_0002$$$
$$$message_0196_0022_0003$$$
@r
$$$message_0196_0022_0004$$$
$$$message_0196_0022_0005$$$
@pg
*page23|
@textoff
@fadein file=red time=800 method=crossfade
@condoffT method=crossfade time=0
@waitT canskip=false time=300
@fadein file=o冬木大橋袂の公園2(破壊)-(深夜) time=800
@texton
@say storage=sav1402_sav_0060
$$$message_0196_0023_0000$$$
@pg
*page24|
@ld pos=center file=ギル鎧06a(遠) index=5000 time=400 method=crossfade
@r
$$$message_0196_0024_0000$$$
$$$message_0196_0024_0001$$$
$$$message_0196_0024_0002$$$
$$$message_0196_0024_0003$$$
@pg
*page25|
@say storage=sav1402_shi_0050
$$$message_0196_0025_0000$$$
@r
$$$message_0196_0025_0001$$$
$$$message_0196_0025_0002$$$
$$$message_0196_0025_0003$$$
@pg
*page26|
@textoff
@flushover method=crossfade time=300
@fadein file=o冬木大橋袂の公園2(破壊)-(深夜) time=1000 method=crossfade
@superpose storage=o冬木大橋袂の公園2(破壊)-(深夜) opacity=128
@redraw method=crossfade time=0
@superpose_off
@se file=se131 nowait=true
@se file=se330 nowait=true
@dashcomboT storage=66カリバーン layer=base cx=400 cy=300 imag=2.4 mag=1.1 rot=0 opacity=255 wait=0 time=600
@flushover method=crossfade time=200
@shockT hmax=20 time=600 count=-3
@se file=se041 nowait=true
@dashcomboT storage=66カリバーン layer=base cx=400 cy=300 imag=1.2 mag=1 rot=0 opacity=255 wait=0 time=0
@superpose_off
@flushover method=crossfade time=400
@fadein file=o冬木大橋袂の公園2(破壊)-(深夜) time=800 method=crossfade
@texton
$$$message_0196_0026_0000$$$
$$$message_0196_0026_0001$$$
$$$message_0196_0026_0002$$$
@pg
*page27|
@say storage=sav1402_sav_0070
$$$message_0196_0027_0000$$$
@say storage=sav1402_sav_0080
$$$message_0196_0027_0001$$$
@pg
*page28|
@say storage=sav1402_shi_0060
$$$message_0196_0028_0000$$$
$$$message_0196_0028_0001$$$
$$$message_0196_0028_0002$$$
@pg
*page29|
@say storage=sav1402_sav_0090
$$$message_0196_0029_0000$$$
@r
$$$message_0196_0029_0001$$$
@pg
*page30|
@xchgbgm time=4000 overlap=3900 volume=100 storage=bgm71
$$$message_0196_0030_0000$$$
$$$message_0196_0030_0001$$$
@ld pos=center file=ギル鎧03a(遠) index=5000 time=400 method=crossfade
$$$message_0196_0030_0002$$$
$$$message_0196_0030_0003$$$
@r
@say storage=sav1402_gil_0040
$$$message_0196_0030_0004$$$
@r
$$$message_0196_0030_0005$$$
@pg
*page31|
@textoff
@flushover method=crossfade time=200
@se file=se083 nowait=true
@quakeT time=600 vmax=10 hmax=20
@fadein file=01縦切りb time=200 rule=やや細かい縦ブラインド(中央から左右へ) vague=64
@texton
@say storage=sav1402_shi_0070
$$$message_0196_0031_0000$$$
$$$message_0196_0031_0001$$$
@textoff
@se file=se104 nowait=true
@fadein file=02横切り time=200 rule=左から右へ vague=64
@quakeT time=1200 vmax=20 hmax=10
@se file=se100 nowait=true
@flushover method=crossfade time=200
@texton
@say storage=sav1402_shi_0080
$$$message_0196_0031_0002$$$
$$$message_0196_0031_0003$$$
@pg
*page32|
@textoff
@touchimages storages=01縦切りc,13弾き,01縦切りd,01縦切りf,06火花 timeout=1000
@waitT canskip=false time=600
@quakeT time=3500 vmax=12 hmax=24
@se file=se104 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64
@se file=se104 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se099 nowait=true
@dashcomboT storage=13弾き layer=base cx=187 cy=381 imag=3 mag=5 rot=1.4 opacity=128 wait=0 time=200
;@dashcomboT storage=13弾き layer=base cx=117 cy=351 imag=4 mag=7 rot=1.4 opacity=128 wait=0 time=200
@se file=se100 nowait=true
@dashcomboT storage=13弾き layer=base cx=381 cy=531 imag=1.8 mag=6 rot=-1.2 opacity=128 wait=0 time=200
;@dashcomboT storage=13弾き layer=base cx=331 cy=481 imag=2 mag=8 rot=-1.2 opacity=128 wait=0 time=200
@se file=se101 nowait=true
@se file=se093 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64 fliplr=true
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 rule..=走る感じ vague=64
@se file=se111 nowait=true
@dashcomboT storage=06火花 layer=base cx=482 cy=281 imag=3 mag=5 rot=-1.3 opacity=128 wait=0 time=200
;@dashcomboT storage=06火花 layer=base cx=452 cy=241 imag=4 mag=7 rot=-1.3 opacity=128 wait=0 time=200
@se file=se094 nowait=true
@se file=se103 nowait=true
@dashcomboT storage=13弾き layer=base cx=524 cy=549 imag=3 mag=7 rot=2.8 opacity=128 wait=0 time=200
;@dashcomboT storage=13弾き layer=base cx=524 cy=489 imag=4 mag=8 rot=2.8 opacity=128 wait=0 time=200
@se file=se099 nowait=true
@dashcomboT storage=13弾き layer=base cx=267 cy=401 imag=3 mag=6 rot=-1.4 opacity=128 wait=0 time=200
;@dashcomboT storage=13弾き layer=base cx=217 cy=351 imag=4 mag=7 rot=-1.4 opacity=128 wait=0 time=200
@quakeT time=2000 vmax=30 hmax=0
@se file=se100 nowait=true
@se file=se092 nowait=true
@dashcomboT storage=13弾き layer=base cx=291 cy=551 imag=2 mag=6 rot=1.2 opacity=128 wait=0 time=200
;@dashcomboT storage=13弾き layer=base cx=231 cy=481 imag=2 mag=8 rot=1.2 opacity=128 wait=0 time=200
@se file=se171 nowait=true
@dashcomboT storage=06火花 layer=base cx=422 cy=440 imag=3 mag=5.5 rot=-1.3 opacity=128 wait=0 time=200
;@dashcomboT storage=06火花 layer=base cx=402 cy=380 imag=4 mag=7 rot=-1.3 opacity=128 wait=0 time=200
@fadein file=o冬木大橋袂の公園2(破壊)-(深夜) time=800 method=crossfade
@texton
@say storage=sav1402_shi_0090
$$$message_0196_0032_0000$$$
$$$message_0196_0032_0001$$$
$$$message_0196_0032_0002$$$
@r
@say storage=sav1402_shi_0100
$$$message_0196_0032_0003$$$
@r
$$$message_0196_0032_0004$$$
$$$message_0196_0032_0005$$$
@pg
*page33|
@black method=crossfade time=400
@r
$$$message_0196_0033_0000$$$
$$$message_0196_0033_0001$$$
$$$message_0196_0033_0002$$$
$$$message_0196_0033_0003$$$
@pg
*page34|
@r
$$$message_0196_0034_0000$$$
$$$message_0196_0034_0001$$$
@pg
*page35|
@textoff
@quakeT time=3200 vmax=30 hmax=0
@se file=se099 nowait=true
@fadein file=01縦切りe time=100 rule=右から左へ vague=64 fliplr=true
@flushover method=crossfade time=100
@se file=se100 nowait=true
@fadein file=01縦切りe time=100 rule=左から右へ vague=64
@flushover method=crossfade time=100
@se file=se111 nowait=true
@fadein file=01縦切りe time=100 rule=右から左へ vague=64 fliplr=true
@flushover method=crossfade time=100
@se file=se100 nowait=true
@fadein file=01縦切りe time=100 rule=左から右へ vague=64
@flushover method=crossfade time=100
@se file=se171 nowait=true
@fadein file=03連撃 fliplr=true time=400 method=crossfade
@texton
@say storage=sav1402_shi_0110
$$$message_0196_0035_0000$$$
@r
$$$message_0196_0035_0001$$$
$$$message_0196_0035_0002$$$
@pg
*page36|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル鎧06a(遠) pos=c index=5000
@se file=se271 nowait=true
@fadein file=o冬木大橋袂の公園2(破壊)-(深夜) time=400 noclear=1
@texton
@r
@say storage=sav1402_gil_0050
$$$message_0196_0036_0000$$$
@r
$$$message_0196_0036_0001$$$
$$$message_0196_0036_0002$$$
@pg
*page37|
@textoff
@darkenT method=crossfade time=400 level=108
@shockT time=1000 hmax=20 count=-5
@texton
@say storage=sav1402_shi_0120
$$$message_0196_0037_0000$$$
@r
$$$message_0196_0037_0001$$$
$$$message_0196_0037_0002$$$
@darkenoff method=crossfade time=400
$$$message_0196_0037_0003$$$
$$$message_0196_0037_0004$$$
@pg
*page38|
@ld pos=center file=ギル鎧05a(遠) index=5000 time=400 method=crossfade
@say storage=sav1402_gil_0060
$$$message_0196_0038_0000$$$
@r
$$$message_0196_0038_0001$$$
@pg
*page39|
@textoff
@blackout method=crossfade time=400
@flushover method=crossfade time=400
@fadein file=67グラム time=1000 method=crossfade
@texton
@say storage=sav1402_shi_0130
$$$message_0196_0039_0000$$$
$$$message_0196_0039_0001$$$
$$$message_0196_0039_0002$$$
$$$message_0196_0039_0003$$$
@pg
*page40|
@say storage=sav1402_shi_0140
$$$message_0196_0040_0000$$$
@pg
*page41|
@say storage=sav1402_gil_0070
$$$message_0196_0041_0000$$$
@say storage=sav1402_gil_0080
$$$message_0196_0041_0001$$$
@pg
*page42|
$$$message_0196_0042_0000$$$
@pg
*page43|
@say storage=sav1402_gil_0090
$$$message_0196_0043_0000$$$
@textoff
@flushover method=crossfade time=200
@quakeT time=1000 vmax=20 hmax=30
@se file=se086 nowait=true
@fadein file=01縦切りy time=200 rule=右から左へ vague=64 fliplr=true
@texton
@r
$$$message_0196_0043_0001$$$
$$$message_0196_0043_0002$$$
@pg
*page44|
@textoff
@se file=se087 nowait=true
@quakeT time=1000 vmax=20 hmax=20
@fadein file=01縦切りy time=200 rule=走る感じ vague=64 flipud=true
@texton
@say storage=sav1402_shi_0150
$$$message_0196_0044_0000$$$
$$$message_0196_0044_0001$$$
$$$message_0196_0044_0002$$$
$$$message_0196_0044_0003$$$
@textoff
@superpose storage=ヒビw_b黒 opacity=188
@se file=se126 nowait=true
@quakeT time=1500 vmax=20 hmax=10
@redraw rule=上から下へ vague=64 time=200
@se file=se139 nowait=true
@superpose_off
@waitT canskip=false time=200
@flushover method=crossfade time=200
@texton
@r
$$$message_0196_0044_0004$$$
@pg
*page45|
@textoff
@playstop time=2000 nowait=true
@se file=se295 nowait=true
@fadein file=red time=200 method=crossfade
@quakeT time=3700 vmax=30 hmax=0
@se file=se276 nowait=true
@fadein file=こぼれる血 time=100 method=crossfade
@se file=se290 nowait=true
@fadein file=こぼれる血b time=400 method=crossfade
@se file=se066 nowait=true
@redT method=crossfade time=0
@se file=se155 nowait=true
@fadein file=o冬木大橋袂の公園2(破壊)-(深夜) time=1000 method=crossfade
@se file=se145 nowait=true
@se file=se408 nowait=true
@condoffT method=crossfade time=1000
@se file=se344 nowait=true
@se file=se145 nowait=true
@texton
$$$message_0196_0045_0000$$$
@seloop file=se005 time=2000
$$$message_0196_0045_0001$$$
$$$message_0196_0045_0002$$$
$$$message_0196_0045_0003$$$
@pg
*page46|
@useWeapon name=グラム
@r
@say storage=sav1402_sav_0100
$$$message_0196_0046_0000$$$
@r
$$$message_0196_0046_0001$$$
@pg
*page47|
@say storage=sav1402_shi_0160
$$$message_0196_0047_0000$$$
@r
$$$message_0196_0047_0001$$$
$$$message_0196_0047_0002$$$
$$$message_0196_0047_0003$$$
@pg
*page48|
@red method=crossfade time=800
@say storage=sav1402_shi_0170
$$$message_0196_0048_0000$$$
@r
$$$message_0196_0048_0001$$$
$$$message_0196_0048_0002$$$
$$$message_0196_0048_0003$$$
@pg
*page49|
@say storage=sav1402_sav_0110
$$$message_0196_0049_0000$$$
@r
$$$message_0196_0049_0001$$$
$$$message_0196_0049_0002$$$
@pg
*page50|
$$$message_0196_0050_0000$$$
$$$message_0196_0050_0001$$$
@r
$$$message_0196_0050_0002$$$
@r
$$$message_0196_0050_0003$$$
@pg
*page51|
@textoff
@fadein file=red time=200 method=crossfade
@condoffT method=crossfade time=100
@fadein file=こぼれる血b time=1200 method=crossfade
@texton
$$$message_0196_0051_0000$$$
$$$message_0196_0051_0001$$$
$$$message_0196_0051_0002$$$
@pg
*page52|
@say storage=sav1402_shi_0180
$$$message_0196_0052_0000$$$
@bg file=red time=800 method=crossfade
@r
$$$message_0196_0052_0001$$$
$$$message_0196_0052_0002$$$
$$$message_0196_0052_0003$$$
@pg
*page53|
$$$message_0196_0053_0000$$$
$$$message_0196_0053_0001$$$
$$$message_0196_0053_0002$$$
@pg
*page54|
$$$message_0196_0054_0000$$$
$$$message_0196_0054_0001$$$
$$$message_0196_0054_0002$$$
$$$message_0196_0054_0003$$$
@pg
*page55|
@say storage=sav1402_gil_0100
$$$message_0196_0055_0000$$$
@pg
*page56|
$$$message_0196_0056_0000$$$
$$$message_0196_0056_0001$$$
$$$message_0196_0056_0002$$$
@pg
*page57|
@se volume=50 file=se575 nowait=true
@say storage=sav1402_gil_0110
$$$message_0196_0057_0000$$$
@r
$$$message_0196_0057_0001$$$
$$$message_0196_0057_0002$$$
@sestop file=se005 time=1000 nowait=true
@pg
*page58|
@return
