@download id=0000348
@eval exp="sf.scriptresname = 'セイバールート三日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=3 scene=18
@cm
@rclick call=true
@textoff
@rep bg=i言峰教会礼拝堂-(夜) time=400 method=crossfade
@play file=bgm14 time=0
@texton
$$$message_0055_0000_0000$$$
$$$message_0055_0000_0001$$$
$$$message_0055_0000_0002$$$
@r
$$$message_0055_0000_0003$$$
$$$message_0055_0000_0004$$$
@pg
*page1|
$$$message_0055_0001_0000$$$
$$$message_0055_0001_0001$$$
$$$message_0055_0001_0002$$$
@pg
*page2|
@say storage=sav0318_shi_0000
$$$message_0055_0002_0000$$$
@say storage=sav0318_shi_0010
$$$message_0055_0002_0001$$$
@pg
*page3|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@r
$$$message_0055_0003_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page4|
$$$message_0055_0004_0000$$$
$$$message_0055_0004_0001$$$
$$$message_0055_0004_0002$$$
$$$message_0055_0004_0003$$$
$$$message_0055_0004_0004$$$
@pg
*page5|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sav0318_kot_0000
$$$message_0055_0005_0000$$$
@say storage=sav0318_kot_0010
$$$message_0055_0005_0001$$$
@say storage=sav0318_kot_0020
$$$message_0055_0005_0002$$$
@pg
*page6|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0055_0006_0000$$$
$$$message_0055_0006_0001$$$
$$$message_0055_0006_0002$$$
$$$message_0055_0006_0003$$$
@pg
*page7|
@ld pos=right file=凛制服05c(中) index=2000 time=400 method=crossfade
@say storage=sav0318_rin_0000
$$$message_0055_0007_0000$$$
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0030
$$$message_0055_0007_0001$$$
@pg
*page8|
@ld pos=right file=凛制服01d(中) index=2000 time=400 method=crossfade
@say storage=sav0318_rin_0010
$$$message_0055_0008_0000$$$
@pg
*page9|
@ldall l=言峰01a(遠) r=凛制服05a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0318_kot_0040
$$$message_0055_0009_0000$$$
@say storage=sav0318_kot_0050
$$$message_0055_0009_0001$$$
@pg
*page10|
@ld pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
@say storage=sav0318_rin_0020
$$$message_0055_0010_0000$$$
@say storage=sav0318_rin_0030
$$$message_0055_0010_0001$$$
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0060
$$$message_0055_0010_0002$$$
@pg
*page11|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@say storage=sav0318_rin_0040
$$$message_0055_0011_0000$$$
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0070
$$$message_0055_0011_0001$$$
@say storage=sav0318_kot_0080
$$$message_0055_0011_0002$$$
@pg
*page12|
@ld pos=right file=凛制服03b(中) index=12000 time=400 method=crossfade
@say storage=sav0318_rin_0050
$$$message_0055_0012_0000$$$
@pg
*page13|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0090
$$$message_0055_0013_0000$$$
@ld pos=right file=凛制服05a(中) index=12000 time=400 method=crossfade
@say storage=sav0318_rin_0060
$$$message_0055_0013_0001$$$
@pg
*page14|
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0100
$$$message_0055_0014_0000$$$
@ld pos=right file=凛制服05d(中) index=12000 time=400 method=crossfade
@say storage=sav0318_rin_0070
$$$message_0055_0014_0001$$$
@pg
*page15|
@textoff
@cl_auto pos=right index=12000 time=800 rule=シャッター左から vague=64
@cl_auto pos=left index=1000 time=800 method=crossfade
@texton
$$$message_0055_0015_0000$$$
$$$message_0055_0015_0001$$$
@pg
*page16|
@say storage=sav0318_shi_0020
$$$message_0055_0016_0000$$$
$$$message_0055_0016_0001$$$
@pg
*page17|
@textoff
@ld_auto pos=center file=凛制服07a腕B(中) index=5000 time=300 rule=シャッター左から vague=64
@ld_auto pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0318_rin_0080
$$$message_0055_0017_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0055_0017_0001$$$
@pg
*page18|
$$$message_0055_0018_0000$$$
$$$message_0055_0018_0001$$$
@say storage=sav0318_shi_0030
$$$message_0055_0018_0002$$$
$$$message_0055_0018_0003$$$
@textoff
@ld_auto pos=center file=言峰01b(近) index=5000 time=400 rule=シャッター下から vague=64
@waitT canskip=false time=200
@ld_auto pos=center file=言峰01b(中) index=5000 time=800 method=crossfade
@texton
$$$message_0055_0018_0004$$$
@pg
*page19|
@say storage=sav0318_shi_0040
$$$message_0055_0019_0000$$$
$$$message_0055_0019_0001$$$
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
$$$message_0055_0019_0002$$$
$$$message_0055_0019_0003$$$
@pg
*page20|
@say storage=sav0318_shi_0050
$$$message_0055_0020_0000$$$
$$$message_0055_0020_0001$$$
@pg
*page21|
$$$message_0055_0021_0000$$$
@r
@r
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0318_kot_0110
$$$message_0055_0021_0001$$$
@r
@r
$$$message_0055_0021_0002$$$
@pg
*page22|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@seloop file=se028 time=0
@monocroT target=all time=200
@texton
@r
@r
@r
@r
$$$message_0055_0022_0000$$$
$$$message_0055_0022_0001$$$
@pg
*page23|
@condoff target=all time=400
@say storage=sav0318_shi_0060
$$$message_0055_0023_0000$$$
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sav0318_kot_0120
$$$message_0055_0023_0001$$$
@pg
*page24|
@say storage=sav0318_shi_0070
$$$message_0055_0024_0000$$$
$$$message_0055_0024_0001$$$
$$$message_0055_0024_0002$$$
$$$message_0055_0024_0003$$$
@pg
*page25|
@r
$$$message_0055_0025_0000$$$
@r
$$$message_0055_0025_0001$$$
@pg
*page26|
@say storage=sav0318_shi_0080
$$$message_0055_0026_0000$$$
@r
$$$message_0055_0026_0001$$$
$$$message_0055_0026_0002$$$
$$$message_0055_0026_0003$$$
$$$message_0055_0026_0004$$$
$$$message_0055_0026_0005$$$
$$$message_0055_0026_0006$$$
@pg
*page27|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sav0318_kot_0130
$$$message_0055_0027_0000$$$
@say storage=sav0318_shi_0090
$$$message_0055_0027_0001$$$
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@sestop time=1000 nowait=true
@texton
$$$message_0055_0027_0002$$$
@pg
*page28|
@say storage=sav0318_kot_0140
$$$message_0055_0028_0000$$$
@say storage=sav0318_kot_0150
$$$message_0055_0028_0001$$$
@say storage=sav0318_kot_0160
$$$message_0055_0028_0002$$$
@say storage=sav0318_kot_0170
$$$message_0055_0028_0003$$$
@pg
*page29|
@se file=se061 nowait=true
@textoff
@blackout method=crossfade time=1500
@wait canskip=false time=1500
@return
