@download id=0000463
@eval exp="sf.scriptresname = 'セイバールート十日目'"
*page0|&f.scripttitle
@resetvoice route=saber day=10 scene=9
@cm
@rclick call=true
@textoff
@play file=bgm07 time=3000
@fadein file=o衛宮邸外観-(曇) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@a2aT file=o衛宮邸付近の街並-(曇)
@texton
$$$message_0214_0000_0000$$$
$$$message_0214_0000_0001$$$
$$$message_0214_0000_0002$$$
$$$message_0214_0000_0003$$$
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0000
$$$message_0214_0001_0000$$$
@say storage=sav1009_sav_0010
$$$message_0214_0001_0001$$$
@pg
*page2|
@say storage=sav1009_shi_0000
$$$message_0214_0002_0000$$$
@pg
*page3|
$$$message_0214_0003_0000$$$
$$$message_0214_0003_0001$$$
@pg
*page4|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0020
$$$message_0214_0004_0000$$$
@say storage=sav1009_shi_0010
$$$message_0214_0004_0001$$$
@pg
*page5|
$$$message_0214_0005_0000$$$
$$$message_0214_0005_0001$$$
@pg
*page6|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0030
$$$message_0214_0006_0000$$$
@say storage=sav1009_sav_0040
$$$message_0214_0006_0001$$$
@pg
*page7|
@say storage=sav1009_shi_0020
$$$message_0214_0007_0000$$$
$$$message_0214_0007_0001$$$
;[lr]
;　殴られたら倍にして返す性格だ、アレは。
@pg
*page8|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0050
$$$message_0214_0008_0000$$$
@pg
*page9|
@say storage=sav1009_shi_0030
$$$message_0214_0009_0000$$$
@say storage=sav1009_shi_0040
$$$message_0214_0009_0001$$$
@pg
*page10|
@say storage=sav1009_sav_0060
$$$message_0214_0010_0000$$$
@say storage=sav1009_shi_0050
$$$message_0214_0010_0001$$$
@say storage=sav1009_shi_0060
$$$message_0214_0010_0002$$$
@pg
*page11|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0070
$$$message_0214_0011_0000$$$
@say storage=sav1009_shi_0070
@download id=0000464
$$$message_0214_0011_0001$$$
@pg
*page12|
$$$message_0214_0012_0000$$$
$$$message_0214_0012_0001$$$
$$$message_0214_0012_0002$$$
@pg
*page13|
@a2a file=o間桐邸外観-(曇)
$$$message_0214_0013_0000$$$
$$$message_0214_0013_0001$$$
$$$message_0214_0013_0002$$$
$$$message_0214_0013_0003$$$
@pg
*page14|
@say storage=sav1009_shi_0080
$$$message_0214_0014_0000$$$
$$$message_0214_0014_0001$$$
@pg
*page15|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0080
$$$message_0214_0015_0000$$$
@say storage=sav1009_sav_0090
$$$message_0214_0015_0001$$$
@pg
*page16|
$$$message_0214_0016_0000$$$
$$$message_0214_0016_0001$$$
$$$message_0214_0016_0002$$$
$$$message_0214_0016_0003$$$
@r
$$$message_0214_0016_0004$$$
@pg
*page17|
@say storage=sav1009_shi_0090
$$$message_0214_0017_0000$$$
@pg
*page18|
$$$message_0214_0018_0000$$$
$$$message_0214_0018_0001$$$
$$$message_0214_0018_0002$$$
@pg
*page19|
$$$message_0214_0019_0000$$$
$$$message_0214_0019_0001$$$
@pg
*page20|
@textoff
@playstop time=2000 nowait=true
@a2aT file=oビル街-(曇)
@seloop file=se009 time=1000
@texton
$$$message_0214_0020_0000$$$
$$$message_0214_0020_0001$$$
@pg
*page21|
@say storage=sav1009_shi_0100
$$$message_0214_0021_0000$$$
$$$message_0214_0021_0001$$$
$$$message_0214_0021_0002$$$
@pg
*page22|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0100
$$$message_0214_0022_0000$$$
;[lr]
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
;　セイバーは立ち止まった俺へと振り返るなり、顔を強ばらせた。
@pg
*page23|
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0110
$$$message_0214_0023_0000$$$
@say storage=sav1009_shi_0110
$$$message_0214_0023_0001$$$
@pg
*page24|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0120
$$$message_0214_0024_0000$$$
$$$message_0214_0024_0001$$$
$$$message_0214_0024_0002$$$
@pg
*page25|
@textoff
@sestop file=se009 time=1200 nowait=true
@a2a_fastT file=o大火災跡-(昼)
@seloop file=se006 time=1000
@texton
@say storage=sav1009_shi_0120
$$$message_0214_0025_0000$$$
@pg
*page26|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0130
$$$message_0214_0026_0000$$$
@pg
*page27|
@say storage=sav1009_shi_0130
$$$message_0214_0027_0000$$$
$$$message_0214_0027_0001$$$
$$$message_0214_0027_0002$$$
@textoff
@sestop time=3000 nowait=true
@play file=bgm75 time=3000
@blackout rule=クロスフェード time=0 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=200 vague=64
@fadein file=red time=0 method=crossfade
@fadein file=o大火災跡-(昼) time=1000 method=crossfade
@texton
@r
$$$message_0214_0027_0003$$$
@pg
*page28|
@say storage=sav1009_shi_0140
$$$message_0214_0028_0000$$$
@r
$$$message_0214_0028_0001$$$
$$$message_0214_0028_0002$$$
$$$message_0214_0028_0003$$$
$$$message_0214_0028_0004$$$
@pg
*page29|
@say storage=sav1009_shi_0150
$$$message_0214_0029_0000$$$
@r
$$$message_0214_0029_0001$$$
$$$message_0214_0029_0002$$$
$$$message_0214_0029_0003$$$
@pg
*page30|
@textoff
@blackout rule=クロスフェード time=100 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=200 vague=64
@fadein file=red time=100 method=crossfade
@blackout rule=クロスフェード time=800 vague=64
@fadein file=o大火災跡-(昼) time=1000 method=crossfade
@texton
@say storage=sav1009_shi_0160
$$$message_0214_0030_0000$$$
$$$message_0214_0030_0001$$$
$$$message_0214_0030_0002$$$
@pg
*page31|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0140
$$$message_0214_0031_0000$$$
$$$message_0214_0031_0001$$$
$$$message_0214_0031_0002$$$
@pg
*page32|
@say storage=sav1009_shi_0170
$$$message_0214_0032_0000$$$
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0150
$$$message_0214_0032_0001$$$
@say storage=sav1009_sav_0160
$$$message_0214_0032_0002$$$
@pg
*page33|
@seloop file=se006 time=1000
@playstop time=4000 nowait=true
$$$message_0214_0033_0000$$$
$$$message_0214_0033_0001$$$
$$$message_0214_0033_0002$$$
@pg
*page34|
@say storage=sav1009_shi_0180
$$$message_0214_0034_0000$$$
@pg
*page35|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0170
$$$message_0214_0035_0000$$$
@say storage=sav1009_sav_0180
$$$message_0214_0035_0001$$$
@say storage=sav1009_sav_0190
$$$message_0214_0035_0002$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0214_0035_0003$$$
@pg
*page36|
@say storage=sav1009_shi_0190
$$$message_0214_0036_0000$$$
$$$message_0214_0036_0001$$$
$$$message_0214_0036_0002$$$
@pg
*page37|
@sestop time=1000 nowait=true
@play file=bgm05 time=800
@say storage=sav1009_shi_0200
$$$message_0214_0037_0000$$$
@say storage=sav1009_shi_0210
$$$message_0214_0037_0001$$$
@ld pos=center file=セイバー私服13b(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0200
$$$message_0214_0037_0002$$$
@pg
*page38|
@say storage=sav1009_shi_0220
$$$message_0214_0038_0000$$$
$$$message_0214_0038_0001$$$
@pg
*page39|
@ld pos=center file=セイバー私服13a(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0210
$$$message_0214_0039_0000$$$
@pg
*page40|
@say storage=sav1009_shi_0230
$$$message_0214_0040_0000$$$
$$$message_0214_0040_0001$$$
$$$message_0214_0040_0002$$$
@pg
*page41|
$$$message_0214_0041_0000$$$
$$$message_0214_0041_0001$$$
$$$message_0214_0041_0002$$$
@pg
*page42|
@ld pos=center file=セイバー私服01c(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0220
$$$message_0214_0042_0000$$$
@say storage=sav1009_shi_0240
$$$message_0214_0042_0001$$$
@pg
*page43|
@say storage=sav1009_sav_0230
$$$message_0214_0043_0000$$$
@pg
*page44|
@ld pos=center file=セイバー私服04e(近) index=5000 time=400 method=crossfade
$$$message_0214_0044_0000$$$
$$$message_0214_0044_0001$$$
$$$message_0214_0044_0002$$$
@pg
*page45|
@ld pos=center file=セイバー私服07a(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0240
$$$message_0214_0045_0000$$$
$$$message_0214_0045_0001$$$
$$$message_0214_0045_0002$$$
@pg
*page46|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0250
$$$message_0214_0046_0000$$$
@shock hmax=20 time=400 count=3
@say storage=sav1009_shi_0250
$$$message_0214_0046_0001$$$
@pg
*page47|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0214_0047_0000$$$
@black rule=シャッター上から time=800 vague=64
$$$message_0214_0047_0001$$$
$$$message_0214_0047_0002$$$
$$$message_0214_0047_0003$$$
@pg
*page48|
@textoff
@playstop time=3000 nowait=true
@flushover method=crossfade time=1000
@waitT canskip=false time=4000
@sepiaT rule=クロスフェード time=0 vague=64
@seloop file=se011 time=800
@fadein file=01曇りb time=800 method=crossfade fliplr=true
@texton
@r
$$$message_0214_0048_0000$$$
@r
@play file=bgm75 time=0
$$$message_0214_0048_0001$$$
$$$message_0214_0048_0002$$$
$$$message_0214_0048_0003$$$
@pg
*page49|
@r
@r
@r
@r
$$$message_0214_0049_0000$$$
$$$message_0214_0049_0001$$$
$$$message_0214_0049_0002$$$
@pg
*page50|
@r
@r
$$$message_0214_0050_0000$$$
$$$message_0214_0050_0001$$$
@hearttonecombo count=1
@r
$$$message_0214_0050_0002$$$
$$$message_0214_0050_0003$$$
@pg
*page51|
@r
$$$message_0214_0051_0000$$$
@r
$$$message_0214_0051_0001$$$
$$$message_0214_0051_0002$$$
$$$message_0214_0051_0003$$$
$$$message_0214_0051_0004$$$
@pg
*page52|
@r
$$$message_0214_0052_0000$$$
$$$message_0214_0052_0001$$$
$$$message_0214_0052_0002$$$
@r
$$$message_0214_0052_0003$$$
$$$message_0214_0052_0004$$$
@pg
*page53|
@r
@r
@r
@r
@r
@textoff
@playstop time=4000 nowait=true
@sestop file=se011 time=3000 nowait=true
@blackout rule=クロスフェード time=1500 vague=64
@texton
$$$message_0214_0053_0000$$$
$$$message_0214_0053_0001$$$
@pg
*page54|
@textoff
@condoffT rule=クロスフェード time=0 vague=64
@seloop file=se006
@fadein file=o大火災跡-(夜) time=1000 method=crossfade
@texton
$$$message_0214_0054_0000$$$
@shock hmax=30 time=600 count=1
@r
$$$message_0214_0054_0001$$$
$$$message_0214_0054_0002$$$
@pg
*page55|
@say storage=sav1009_shi_0260
$$$message_0214_0055_0000$$$
@r
$$$message_0214_0055_0001$$$
$$$message_0214_0055_0002$$$
$$$message_0214_0055_0003$$$
@r
$$$message_0214_0055_0004$$$
@pg
*page56|
@say storage=sav1009_shi_0270
$$$message_0214_0056_0000$$$
@pg
*page57|
@ld pos=center file=セイバー私服01a(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0260
$$$message_0214_0057_0000$$$
;[lr]
;　セイバーはすぐ側にいて、何事もなかったように返答をした。
@pg
*page58|
@say storage=sav1009_shi_0280
$$$message_0214_0058_0000$$$
@pg
*page59|
@ld pos=center file=セイバー私服04a(近) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0270
$$$message_0214_0059_0000$$$
@say storage=sav1009_shi_0290
$$$message_0214_0059_0001$$$
@pg
*page60|
@say storage=sav1009_sav_0280
$$$message_0214_0060_0000$$$
@pg
*page61|
;　あっさりとセイバーは返してくる。[lr]
;　……ダメだこりゃ。どう考えても、今回はセイバーの言い分のが正しいと思う。
;@pg
*page62|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=sav1009_shi_0300
$$$message_0214_0062_0000$$$
@r
$$$message_0214_0062_0001$$$
$$$message_0214_0062_0002$$$
$$$message_0214_0062_0003$$$
$$$message_0214_0062_0004$$$
@pg
*page63|
@ld pos=center file=セイバー私服01e(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0290
$$$message_0214_0063_0000$$$
@say storage=sav1009_shi_0310
$$$message_0214_0063_0001$$$
@pg
*page64|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0300
$$$message_0214_0064_0000$$$
@pg
*page65|
@say storage=sav1009_shi_0320
$$$message_0214_0065_0000$$$
@pg
*page66|
@textoff
@sestop file=se006 time=1000 nowait=true
@play file=bgm15 time=2000
@ld_auto pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav1009_sav_0310
$$$message_0214_0066_0000$$$
@say storage=sav1009_shi_0330
$$$message_0214_0066_0001$$$
@say storage=sav1009_shi_0340
$$$message_0214_0066_0002$$$
@pg
*page67|
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0214_0067_0000$$$
$$$message_0214_0067_0001$$$
$$$message_0214_0067_0002$$$
@pg
*page68|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0320
$$$message_0214_0068_0000$$$
@say storage=sav1009_sav_0330
$$$message_0214_0068_0001$$$
@say storage=sav1009_shi_0350
$$$message_0214_0068_0002$$$
@pg
*page69|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0214_0069_0000$$$
$$$message_0214_0069_0001$$$
@pg
*page70|
@say storage=sav1009_shi_0360
$$$message_0214_0070_0000$$$
@say storage=sav1009_shi_0370
$$$message_0214_0070_0001$$$
@pg
*page71|
@r
$$$message_0214_0071_0000$$$
$$$message_0214_0071_0001$$$
@r
$$$message_0214_0071_0002$$$
$$$message_0214_0071_0003$$$
@pg
*page72|
@say storage=sav1009_shi_0380
$$$message_0214_0072_0000$$$
@pg
*page73|
@r
$$$message_0214_0073_0000$$$
@r
$$$message_0214_0073_0001$$$
$$$message_0214_0073_0002$$$
@r
$$$message_0214_0073_0003$$$
@pg
*page74|
@say storage=sav1009_shi_0390
$$$message_0214_0074_0000$$$
@say storage=sav1009_shi_0400
$$$message_0214_0074_0001$$$
@say storage=sav1009_shi_0410
$$$message_0214_0074_0002$$$
@say storage=sav1009_shi_0420
$$$message_0214_0074_0003$$$
@pg
*page75|
@r
$$$message_0214_0075_0000$$$
$$$message_0214_0075_0001$$$
$$$message_0214_0075_0002$$$
$$$message_0214_0075_0003$$$
$$$message_0214_0075_0004$$$
@pg
*page76|
@say storage=sav1009_shi_0430
$$$message_0214_0076_0000$$$
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
$$$message_0214_0076_0001$$$
@say storage=sav1009_shi_0440
$$$message_0214_0076_0002$$$
@pg
*page77|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0340
$$$message_0214_0077_0000$$$
@say storage=sav1009_sav_0350
$$$message_0214_0077_0001$$$
$$$message_0214_0077_0002$$$
;[lr]
;　む……言ったかもしれないけど、そんな細かいコトまで覚えてないんだけど。
@pg
*page78|
@say storage=sav1009_sav_0360
$$$message_0214_0078_0000$$$
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0370
$$$message_0214_0078_0001$$$
@r
$$$message_0214_0078_0002$$$
$$$message_0214_0078_0003$$$
@pg
*page79|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sav1009_sav_0380
$$$message_0214_0079_0000$$$
@say storage=sav1009_sav_0390
$$$message_0214_0079_0001$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0214_0079_0002$$$
@pg
*page80|
@ld pos=right file=セイバー私服04a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sav1009_sav_0400
$$$message_0214_0080_0000$$$
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@r
$$$message_0214_0080_0001$$$
$$$message_0214_0080_0002$$$
@pg
*page81|
@say storage=sav1009_shi_0450
$$$message_0214_0081_0000$$$
@r
$$$message_0214_0081_0001$$$
$$$message_0214_0081_0002$$$
$$$message_0214_0081_0003$$$
@pg
*page82|
@textoff
@playstop time=1500 nowait=true
@blackout rule=やや細かい横ブラインド(上から下へ) vague=64 time=1500
@waitT canskip=false time=2000
@return
