@download id=0000021
@eval exp="sf.scriptresname = 'notfound'"
*page0|&f.scripttitle
@resetvoice route=prologue day=3
@cm
@rclick call=true
@textoff
@date_title date=202
@fadein file=black time=1000 method=crossfade
@flushover rule=クロスフェード time=800 vague=64
@fadein file=i遠坂邸居間 time=1000 rule=シャッター下から vague=64
@play file=bgm03 time=0
@texton
@r
$$$message_0236_0000_0000$$$
$$$message_0236_0000_0001$$$
@pg
*page1|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0000
$$$message_0236_0001_0000$$$
@say storage=prg03_rin_0000
$$$message_0236_0001_0001$$$
@say storage=prg03_arc_0010
$$$message_0236_0001_0002$$$
@pg
*page2|
@ld pos=c file=アーチャー01e(中) index=5000 time=300 method=crossfade
$$$message_0236_0002_0000$$$
$$$message_0236_0002_0001$$$
$$$message_0236_0002_0002$$$
@pg
*page3|
$$$message_0236_0003_0000$$$
$$$message_0236_0003_0001$$$
@pg
*page4|
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0020
$$$message_0236_0004_0000$$$
@pg
*page5|
@say storage=prg03_rin_0010
$$$message_0236_0005_0000$$$
@pg
*page6|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0030
$$$message_0236_0006_0000$$$
@say storage=prg03_arc_0040
$$$message_0236_0006_0001$$$
@pg
*page7|
@say storage=prg03_rin_0020
$$$message_0236_0007_0000$$$
@ld pos=c file=アーチャー01d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0050
$$$message_0236_0007_0001$$$
@pg
*page8|
@ld pos=c file=アーチャー01a(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0060
$$$message_0236_0008_0000$$$
@say storage=prg03_rin_0030
$$$message_0236_0008_0001$$$
@say storage=prg03_arc_0070
$$$message_0236_0008_0002$$$
@pg
*page9|
@say storage=prg03_rin_0040
$$$message_0236_0009_0000$$$
@pg
*page10|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0080
$$$message_0236_0010_0000$$$
@say storage=prg03_rin_0050
$$$message_0236_0010_0001$$$
@say storage=prg03_rin_0060
$$$message_0236_0010_0002$$$
@pg
*page11|
@say storage=prg03_arc_0090
$$$message_0236_0011_0000$$$
@pg
*page12|
@say storage=prg03_rin_0070
$$$message_0236_0012_0000$$$
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0100
$$$message_0236_0012_0001$$$
@say storage=prg03_arc_0110
$$$message_0236_0012_0002$$$
@pg
*page13|
@say storage=prg03_rin_0080
$$$message_0236_0013_0000$$$
@say storage=prg03_rin_0090
$$$message_0236_0013_0001$$$
@say storage=prg03_rin_0100
$$$message_0236_0013_0002$$$
@pg
*page14|
@ld pos=c file=アーチャー01f(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0120
$$$message_0236_0014_0000$$$
@say storage=prg03_arc_0130
$$$message_0236_0014_0001$$$
@say storage=prg03_arc_0140
$$$message_0236_0014_0002$$$
@pg
*page15|
$$$message_0236_0015_0000$$$
$$$message_0236_0015_0001$$$
@pg
*page16|
@ldall c=アーチャー02d(中) ic=1000 method=crossfade time=400
@say storage=prg03_rin_0110
$$$message_0236_0016_0000$$$
@pg
*page17|
@ld pos=c file=アーチャー02e(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0150
$$$message_0236_0017_0000$$$
@say storage=prg03_arc_0160
$$$message_0236_0017_0001$$$
@pg
*page18|
@textoff
@playstop time=2000 nowait=true
@fadein file=black time=800
@waitT canskip=false time=2000
@seloop file=se272 time=1500
@fadein file=o学園校庭-(昼) time=1000 rule=シャッター下から vague=64
@texton
@say storage=prg03_rin_0120
$$$message_0236_0018_0000$$$
@say storage=prg03_arc_0170
$$$message_0236_0018_0001$$$
@pg
*page19|
$$$message_0236_0019_0000$$$
$$$message_0236_0019_0001$$$
$$$message_0236_0019_0002$$$
$$$message_0236_0019_0003$$$
@pg
*page20|
@say storage=prg03_rin_0130
$$$message_0236_0020_0000$$$
@say storage=prg03_arc_0180
$$$message_0236_0020_0001$$$
@say storage=prg03_arc_0190
$$$message_0236_0020_0002$$$
@pg
*page21|
@say storage=prg03_rin_0140
$$$message_0236_0021_0000$$$
@say storage=prg03_arc_0200
$$$message_0236_0021_0001$$$
@pg
*page22|
@say storage=prg03_rin_0150
$$$message_0236_0022_0000$$$
@say storage=prg03_rin_0160
$$$message_0236_0022_0001$$$
@pg
*page23|
$$$message_0236_0023_0000$$$
$$$message_0236_0023_0001$$$
@pg
*page24|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@sestop file=se272 time=1200 nowait=true
@waitT time=1500
@se file=se020 nowait=true
@se file=se255 time=1000 nowait=true
@fadein file=i学園廊下 time=1000 rule=シャッター左から vague=64
@texton
$$$message_0236_0024_0000$$$
$$$message_0236_0024_0001$$$
$$$message_0236_0024_0002$$$
@pg
*page25|
@say storage=prg03_rin_0170
$$$message_0236_0025_0000$$$
@textoff
@sestop time=2000 nowait=true
@play file=bgm58 time=0
@ld_auto pos=rightcenter file=桜制服13b(遠) index=4000 time=300 method=crossfade
@texton
@say storage=prg03_sak_0000
$$$message_0236_0025_0001$$$
@ldall c=桜制服04a(中) ic=5000 method=crossfade time=400
@say storage=prg03_sak_0010
$$$message_0236_0025_0002$$$
@say storage=prg03_rin_0180
$$$message_0236_0025_0003$$$
@pg
*page26|
@ld pos=c file=桜制服08d(中) index=5000 time=400 method=crossfade
@say storage=prg03_sak_0020
$$$message_0236_0026_0000$$$
@say storage=prg03_rin_0190
$$$message_0236_0026_0001$$$
@ld pos=c file=桜制服07b(中) index=5000 time=400 method=crossfade
@say storage=prg03_sak_0030
$$$message_0236_0026_0002$$$
@pg
*page27|
@say storage=prg03_rin_0200
$$$message_0236_0027_0000$$$
@ld pos=c file=桜制服10b(中) index=5000 time=400 method=crossfade
@say storage=prg03_sak_0040
$$$message_0236_0027_0001$$$
@pg
*page28|
@say storage=prg03_rin_0210
$$$message_0236_0028_0000$$$
@pg
*page29|
@ld pos=c file=桜制服01a(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0050
$$$message_0236_0029_0000$$$
@say storage=prg03_rin_0220
$$$message_0236_0029_0001$$$
@pg
*page30|
@ld pos=c file=桜制服06a(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0060
$$$message_0236_0030_0000$$$
@say storage=prg03_rin_0230
$$$message_0236_0030_0001$$$
$$$message_0236_0030_0002$$$
@pg
*page31|
@ld pos=c file=桜制服01c(中) index=5000 time=300 method=crossfade
$$$message_0236_0031_0000$$$
$$$message_0236_0031_0001$$$
@pg
*page32|
@say storage=prg03_rin_0240
$$$message_0236_0032_0000$$$
@say storage=prg03_rin_0250
$$$message_0236_0032_0001$$$
@ld pos=c file=桜制服01a(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0070
$$$message_0236_0032_0002$$$
@say storage=prg03_rin_0260
$$$message_0236_0032_0003$$$
@pg
*page33|
@ld pos=c file=桜制服13a頬(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0080
$$$message_0236_0033_0000$$$
@ld pos=c file=桜制服13b(中) index=5000 time=300 method=crossfade
@say storage=prg03_rin_0270
$$$message_0236_0033_0001$$$
@ld pos=c file=桜制服13a(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0090
$$$message_0236_0033_0002$$$
@ld pos=c file=桜制服08a(中) index=5000 time=300 method=crossfade
$$$message_0236_0033_0003$$$
@pg
*page34|
@say storage=prg03_rin_0280
$$$message_0236_0034_0000$$$
@ld pos=c file=桜制服01c(中) index=5000 time=300 method=crossfade
@say storage=prg03_sak_0100
$$$message_0236_0034_0001$$$
@say storage=prg03_rin_0290
$$$message_0236_0034_0002$$$
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
$$$message_0236_0034_0003$$$
$$$message_0236_0034_0004$$$
@pg
*page35|
@say storage=prg03_rin_0300
$$$message_0236_0035_0000$$$
@ld pos=c file=桜制服04b(中) index=5000 time=400 method=crossfade
@say storage=prg03_sak_0110
$$$message_0236_0035_0001$$$
@say storage=prg03_rin_0310
$$$message_0236_0035_0002$$$
@pg
*page36|
@ld pos=c file=桜制服09a(中) index=5000 time=500 method=crossfade
@say storage=prg03_sak_0120
$$$message_0236_0036_0000$$$
$$$message_0236_0036_0001$$$
$$$message_0236_0036_0002$$$
@pg
*page37|
@textoff
@playstop time=2000 nowait=true
@blackout rule=シャッター左から time=1500 vague=64
@waitT time=1500
@fadein file=i教室-(夕2) time=1000 rule=シャッター左から vague=64
@se file=se020 nowait=true
@texton
$$$message_0236_0037_0000$$$
$$$message_0236_0037_0001$$$
$$$message_0236_0037_0002$$$
$$$message_0236_0037_0003$$$
@pg
*page38|
@say storage=prg03_rin_0320
$$$message_0236_0038_0000$$$
$$$message_0236_0038_0001$$$
$$$message_0236_0038_0002$$$
@pg
*page39|
@textoff
@sestop file=se020 nowait=true
@play file=bgm75 time=3000
@blackout rule=クロスフェード time=1000 vague=64
@texton
$$$message_0236_0039_0000$$$
$$$message_0236_0039_0001$$$
@pg
*page40|
$$$message_0236_0040_0000$$$
$$$message_0236_0040_0001$$$
$$$message_0236_0040_0002$$$
@pg
*page41|
$$$message_0236_0041_0000$$$
$$$message_0236_0041_0001$$$
@pg
*page42|
$$$message_0236_0042_0000$$$
$$$message_0236_0042_0001$$$
$$$message_0236_0042_0002$$$
$$$message_0236_0042_0003$$$
@pg
*page43|
$$$message_0236_0043_0000$$$
$$$message_0236_0043_0001$$$
$$$message_0236_0043_0002$$$
$$$message_0236_0043_0003$$$
$$$message_0236_0043_0004$$$
@pg
*page44|
@textoff
@fadein file=o屋上-(夜) time=1300 rule=シャッター左から vague=64
@seloop file=se008 time=1000
@texton
$$$message_0236_0044_0000$$$
$$$message_0236_0044_0001$$$
$$$message_0236_0044_0002$$$
$$$message_0236_0044_0003$$$
@pg
*page45|
@say storage=prg03_rin_0330
$$$message_0236_0045_0000$$$
@bg file=CS01ブラッドフォート基点(夜)b time=800 method=crossfade
$$$message_0236_0045_0001$$$
$$$message_0236_0045_0002$$$
@pg
*page46|
@say storage=prg03_rin_0340
$$$message_0236_0046_0000$$$
@r
$$$message_0236_0046_0001$$$
$$$message_0236_0046_0002$$$
$$$message_0236_0046_0003$$$
$$$message_0236_0046_0004$$$
@pg
*page47|
@bg file=o屋上-(夜) time=800 vague=64
$$$message_0236_0047_0000$$$
$$$message_0236_0047_0001$$$
$$$message_0236_0047_0002$$$
$$$message_0236_0047_0003$$$
$$$message_0236_0047_0004$$$
@pg
*page48|
$$$message_0236_0048_0000$$$
$$$message_0236_0048_0001$$$
$$$message_0236_0048_0002$$$
@pg
*page49|
@bg file=09魔術・塊 time=800 method=crossfade
$$$message_0236_0049_0000$$$
$$$message_0236_0049_0001$$$
@pg
*page50|
$$$message_0236_0050_0000$$$
$$$message_0236_0050_0001$$$
$$$message_0236_0050_0002$$$
$$$message_0236_0050_0003$$$
@pg
*page51|
@bg file=o屋上-(夜) time=800 vague=64
@say storage=prg03_rin_0350
$$$message_0236_0051_0000$$$
$$$message_0236_0051_0001$$$
@pg
*page52|
@say storage=prg03_arc_0210
$$$message_0236_0052_0000$$$
@say storage=prg03_arc_0220
$$$message_0236_0052_0001$$$
@say storage=prg03_arc_0230
$$$message_0236_0052_0002$$$
@pg
*page53|
$$$message_0236_0053_0000$$$
$$$message_0236_0053_0001$$$
@pg
*page54|
@say storage=prg03_rin_0360
$$$message_0236_0054_0000$$$
@say storage=prg03_arc_0240
$$$message_0236_0054_0001$$$
@say storage=prg03_arc_0250
$$$message_0236_0054_0002$$$
@pg
*page55|
@bg file=black time=600 method=crossfade
$$$message_0236_0055_0000$$$
$$$message_0236_0055_0001$$$
$$$message_0236_0055_0002$$$
$$$message_0236_0055_0003$$$
$$$message_0236_0055_0004$$$
@pg
*page56|
@say storage=prg03_rin_0370
$$$message_0236_0056_0000$$$
$$$message_0236_0056_0001$$$
$$$message_0236_0056_0002$$$
@say storage=prg03_arc_0260
$$$message_0236_0056_0003$$$
$$$message_0236_0056_0004$$$
@pg
*page57|
@bg file=CS01ブラッドフォート基点(夜)b time=800 method=crossfade
@say storage=prg03_rin_0380
$$$message_0236_0057_0000$$$
$$$message_0236_0057_0001$$$
$$$message_0236_0057_0002$$$
@pg
*page58|
@textoff
@sestop file=se008 time=2000 nowait=true
@negaT target=all method=crossfade time=200
@seloop file=se003 nowait=true
@condoffT target=all method=crossfade time=800
@texton
$$$message_0236_0058_0000$$$
$$$message_0236_0058_0001$$$
@pg
*page59|
@textoff
@fadein file=o屋上-(夜) time=800 method=crossfade
@superpose storage=09魔術・神秘 opacity=102
@se file=se242 nowait=true
@redraw method=crossfade time=400
@touchimages storages=o屋上-(夜),A43a timeout=1000
@texton
@say storage=prg03_rin_0390
$$$message_0236_0059_0000$$$
$$$message_0236_0059_0001$$$
$$$message_0236_0059_0002$$$
@r
@playstop time=200 nowait=true
@say storage=prg03_ran_0000
$$$message_0236_0059_0003$$$
@r
$$$message_0236_0059_0004$$$
$$$message_0236_0059_0005$$$
@pg
*page60|
@textoff
@play file=bgm61 time=0
@superpose_off
@blackout rule=走る感じ(下から) vague=64 time=200
@sestop file=se003 time=800 nowait=true
@se file=se089 nowait=true
@shockT time=400 hmax=30 count=-3
@fadein file=o屋上-(夜) time=200 rule=走る感じ(下から) vague=64
@texton
@say storage=prg03_rin_0400
$$$message_0236_0060_0000$$$
$$$message_0236_0060_0001$$$
@textoff
;@dashcomboT cx=760 cy=220 imag=1 mag=4 rot=0.095 opacity=128 wait=0 time=500 accel=2
;@splinemovecomboT storage=A43a layer=base opacity=32 path=(0,170,4)(215,300,4) time=1000 accel=-3
@waitT canskip=false time=50
@dashcomboT cx=760 cy=250 imag=1 mag=4.5 rot=0.1 opacity=128 wait=0 time=500 accel=2
@splinemovecomboT storage=A43a layer=base opacity=32 path=(30,120,3.4)(180,260,3.4) time=1000 accel=-3
@splinemovecomboT storage=A43a layer=base opacity=128 path=(640,380,3.7)(439,120,2.7) time=2000 accel=-3
;@splinemovecomboT storage=A43a layer=base opacity=128 path=(764,431,4)(505,190,3) time=2000 accel=-3
@splinemovecomboT storage=A43a layer=base opacity=128 path=(439,120,2.7)(656,00,8)(586,243,2.2)(452,411,1.02) time=1000 accel=3
;@splinemovecomboT storage=A43a layer=base opacity=128 path=(505,190,3)(756,32,6)(626,243,2.2)(452,411,1.02) time=1500 accel=3
@fadein file=A43a time=1000 method=crossfade
@texton
$$$message_0236_0060_0002$$$
$$$message_0236_0060_0003$$$
@pg
*page61|
@r
$$$message_0236_0061_0000$$$
$$$message_0236_0061_0001$$$
$$$message_0236_0061_0002$$$
$$$message_0236_0061_0003$$$
@pg
*page62|
@say storage=prg03_rin_0410
$$$message_0236_0062_0000$$$
@pg
*page63|
@say storage=prg03_ran_0010
$$$message_0236_0063_0000$$$
@pg
*page64|
@say storage=prg03_rin_0420
$$$message_0236_0064_0000$$$
$$$message_0236_0064_0001$$$
$$$message_0236_0064_0002$$$
@pg
*page65|
@say storage=prg03_rin_0430
$$$message_0236_0065_0000$$$
@say storage=prg03_ran_0020
$$$message_0236_0065_0001$$$
@hearttonecombo count=1
@say storage=prg03_rin_0440
$$$message_0236_0065_0002$$$
$$$message_0236_0065_0003$$$
$$$message_0236_0065_0004$$$
$$$message_0236_0065_0005$$$
@pg
*page66|
@textoff
@fadebgm time=200 volume=60
@seloop file=se028 nowait=true
@negaT target=all method=crossfade time=200
@texton
$$$message_0236_0066_0000$$$
$$$message_0236_0066_0001$$$
$$$message_0236_0066_0002$$$
@pg
*page67|
@textoff
@sestop time=300 nowait=true
@fadebgm time=1200 volume=100
@condoffT target=all method=crossfade time=400
@fadein file=A43a time=200 method=crossfade
@touchimages storages=red,A43b,o屋上(動)-(夜),ランサー05b(遠) timeout=1000
@texton
@say storage=prg03_ran_0030
$$$message_0236_0067_0000$$$
@say storage=prg03_ran_0040
$$$message_0236_0067_0001$$$
$$$message_0236_0067_0002$$$
$$$message_0236_0067_0003$$$
$$$message_0236_0067_0004$$$
$$$message_0236_0067_0005$$$
@textoff
@fadein file=red time=200 method=crossfade
;@dashcomboT storage=A43b layer=base cx=525 cy=375 imag=1.4 mag=1.25 opacity=64 wait=0 time=1500 accel=4
@dashcomboT storage=A43b layer=base cx=535 cy=419 imag=1.465 mag=1.25 opacity=64 wait=0 time=1500 accel=4
;@splinemovecomboT storage=A43b layer=base opacity=255 path=(737,470,5)(58,21,5) time=2000 accel=-5
@splinemovecomboT storage=A43b layer=base opacity=255 path=(737,480,4)(200,34,6) time=2000 accel=-5
@dashcomboT storage=A43b layer=base cx=525 cy=375 imag=1.25 mag=1.01 opacity=64 wait=0 time=600 accel=4
@fadein file=A43b time=400 method=crossfade
@superpose storage=red opacity=198
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@fadein file=A43b time=600 rule=右から左へ vague=256
@texton
$$$message_0236_0067_0006$$$
@pg
*page68|
@textoff
@play file=bgm09 time=0
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1000 vmax=6 hmax=18
@se file=se090 nowait=true
@fadein file=o屋上(動)-(夜) time=200 rule=走る感じ vague=64
@touchimages storages=o屋上(動)-(夜),04突き,B01なぎ払い,10ダメージd timeout=1000
@texton
@say storage=prg03_rin_0450
$$$message_0236_0068_0000$$$
$$$message_0236_0068_0001$$$
$$$message_0236_0068_0002$$$
$$$message_0236_0068_0003$$$
@pg
*page69|
@textoff
@cl_notrans pos=all
@ld_notrans file=ランサー05b(遠) pos=c index=5000
@fadein file=o屋上(動)-(夜) time=200 rule=走る感じ vague=64 noclear=1
@se file=se101 nowait=true
@se file=se083 nowait=true
;@dashcomboT cx=c cy=c imag=1 mag=20 rot=-1 opacity=64 wait=0 time=400 storage=04突き fliplr=true layer=base
@dashcomboT cx=425 cy=330 imag=1 mag=20 rot=-1 opacity=64 wait=0 time=400 storage=04突き fliplr=true layer=base
@superpose storage=B01なぎ払い opacity=200
@quakeT time=2000 vmax=0 hmax=30
@redraw rule=走る感じ vague=64 time=200
@se file=se084 nowait=true
@fadein file=B01なぎ払い time=400 method=crossfade
@superpose storage=10ダメージd fliplr=true opacity=100
@redraw rule=右から左へ vague=64 time=200
@se file=se104 nowait=true
@superpose_off
@fadein file=B01なぎ払い time=800 method=crossfade
@texton
$$$message_0236_0069_0000$$$
$$$message_0236_0069_0001$$$
@textoff
@se file=se109 nowait=true
@slideopencomboT nextimage=black time=400 count=1 type=1 accel=8
@texton
$$$message_0236_0069_0002$$$
@pg
*page70|
@say storage=prg03_ran_0050
$$$message_0236_0070_0000$$$
$$$message_0236_0070_0001$$$
@textoff
@quakeT time=1200 vmax=36 hmax=18
@fadein file=o屋上(動)-(夜) time=200 rule=走る感じ vague=64
@se file=se263 nowait=true
@fadein file=o屋上-(夜) time=600 method=crossfade
@se file=se263 nowait=true
@touchimages storages=01月夜f,08魔術・重圧 timeout=1000
@texton
$$$message_0236_0070_0002$$$
$$$message_0236_0070_0003$$$
@pg
*page71|
@textoff
@shockT hmax=65 time=1100 count=2
@blackout rule=走る感じ(上から) vague=64 time=250
@fadein file=01月夜f time=200 rule=走る感じ(上から) vague=64
@superpose storage=08魔術・重圧 opacity=96
@se file=se131 nowait=true
@redraw rule=走る感じ(上から) vague=256 time=600
@superpose_off
@touchimages storages=01月夜f,45飛び降り timeout=1000
@texton
@say storage=prg03_rin_0460
$$$message_0236_0071_0000$$$
$$$message_0236_0071_0001$$$
$$$message_0236_0071_0002$$$
$$$message_0236_0071_0003$$$
$$$message_0236_0071_0004$$$
@pg
*page72|
@say storage=prg03_arc_0270
$$$message_0236_0072_0000$$$
@say storage=prg03_rin_0470
$$$message_0236_0072_0001$$$
$$$message_0236_0072_0002$$$
@pg
*page73|
@textoff
@fadein file=01月夜f time=800 method=crossfade
@shockT hmax=65 time=600 count=1
@waitT canskip=false time=200
@se file=se092 nowait=true
@blackout rule=走る感じ(下から) vague=128 time=400
@waitT canskip=false time=400
@seloop file=se264 time=1000
@splinemovecomboT opacity=64 path=(233,0,2.5)(220,600,2.5) time=600 storage=01月夜f layer=base accel=3
@waitT canskip=false time=100
;@dashcomboT storage=45飛び降り layer=base cx=429 cy=252 imag=8 mag=1.2 opacity=128 wait=0 time=200 accel=-5
@dashcomboT storage=45飛び降り layer=base cx=445 cy=262 imag=8 mag=1.2 opacity=128 wait=0 time=200 accel=-5
@fadein file=45飛び降り time=400 method=crossfade
@touchimages storages=09魔術・神秘b,01月夜f,11爆発 timeout=1000
@texton
@say storage=prg03_rin_0480
$$$message_0236_0073_0000$$$
$$$message_0236_0073_0001$$$
$$$message_0236_0073_0002$$$
@pg
*page74|
@say storage=prg03_rin_0490
$$$message_0236_0074_0000$$$
@say storage=prg03_rin_0500
$$$message_0236_0074_0001$$$
@pg
*page75|
@textoff
;@dashcomboT cx=429 cy=252 imag=1 mag=4 opacity=128 wait=0 time=3000 accel=6
@dashcomboT cx=445 cy=262 imag=1 mag=4 opacity=128 wait=0 time=300 accel=6
@se file=se120 nowait=true
@superpose storage=09魔術・神秘b opacity=128
@sestop file=se264 time=1000 nowait=true
@shockT hmax=30 time=800 count=1
@fadein file=01月夜f time=400 rule=走る感じ(上から) vague=255
@superpose storage=11爆発 opacity=64
@se file=se145 time=800 nowait=true
@se file=se275 nowait=true
@redraw rule=走る感じ(上から) vague=64 time=200
@se file=se265 nowait=true
@se file=se067 nowait=true
@superpose_off
@quakeT time=1500 vmax=20 hmax=0
@fadein file=01月夜f time=600 rule=走る感じ(上から) vague=256
@texton
@say storage=prg03_rin_0510
$$$message_0236_0075_0000$$$
@textoff
@blackout rule=走る感じ vague=64 time=200
@se file=se089 nowait=true
@texton
$$$message_0236_0075_0001$$$
$$$message_0236_0075_0002$$$
$$$message_0236_0075_0003$$$
$$$message_0236_0075_0004$$$
@pg
*page76|
@textoff
@shockT hmax=15 time=1000 count=-8
@se file=se089 nowait=true
@fadein file=o学園校庭-(夜) time=200 rule=走る感じ vague=64
@texton
@say storage=prg03_rin_0520
$$$message_0236_0076_0000$$$
$$$message_0236_0076_0001$$$
$$$message_0236_0076_0002$$$
@pg
*page77|
$$$message_0236_0077_0000$$$
@r
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=center file=ランサー03b(遠) index=5000 time=400 method=crossfade
@texton
@say storage=prg03_ran_0060
$$$message_0236_0077_0001$$$
@r
$$$message_0236_0077_0002$$$
@pg
*page78|
@say storage=prg03_rin_0530
$$$message_0236_0078_0000$$$
@textoff
@se file=se136 nowait=true
@ld_auto pos=center file=アーチャー05a(中) index=5000 time=400 rule=走る感じ vague=64
@texton
$$$message_0236_0078_0001$$$
$$$message_0236_0078_0002$$$
$$$message_0236_0078_0003$$$
@pg
*page79|
@play file=bgm35 time=0
@touchimages storages=o学園校庭-(夜),ランサー01a槍(遠),ランサー01b槍(遠) timeout=1000
@say storage=prg03_ran_0070
$$$message_0236_0079_0000$$$
$$$message_0236_0079_0001$$$
@say storage=prg03_ran_0080
$$$message_0236_0079_0002$$$
@se file=se104 nowait=true
$$$message_0236_0079_0003$$$
$$$message_0236_0079_0004$$$
@pg
*page80|
@bg file=o学園校庭-(夜) time=400 rule=走る感じ vague=64
@say storage=prg03_rin_0540
$$$message_0236_0080_0000$$$
@ld pos=center file=ランサー01a槍(遠) index=5000 time=400
@say storage=prg03_ran_0090
$$$message_0236_0080_0001$$$
@l
@ld pos=center file=ランサー01b槍(遠) index=5000 time=400 method=crossfade vague=64
@say storage=prg03_ran_0100
$$$message_0236_0080_0002$$$
$$$message_0236_0080_0003$$$
$$$message_0236_0080_0004$$$
@pg
*page81|
$$$message_0236_0081_0000$$$
$$$message_0236_0081_0001$$$
$$$message_0236_0081_0002$$$
@pg
*page82|
@say storage=prg03_ran_0110
$$$message_0236_0082_0000$$$
$$$message_0236_0082_0001$$$
$$$message_0236_0082_0002$$$
$$$message_0236_0082_0003$$$
@pg
*page83|
@say storage=prg03_ran_0120
$$$message_0236_0083_0000$$$
@say storage=prg03_ran_0130
$$$message_0236_0083_0001$$$
@ld pos=center file=アーチャー05a(中) index=5000 time=400
$$$message_0236_0083_0002$$$
$$$message_0236_0083_0003$$$
$$$message_0236_0083_0004$$$
$$$message_0236_0083_0005$$$
@pg
*page84|
$$$message_0236_0084_0000$$$
$$$message_0236_0084_0001$$$
$$$message_0236_0084_0002$$$
@pg
*page85|
@touchimages storages=05汎用アーチャー02,07汎用ランサー02 timeout=1000
@say storage=prg03_rin_0550
$$$message_0236_0085_0000$$$
$$$message_0236_0085_0001$$$
@say storage=prg03_rin_0560
$$$message_0236_0085_0002$$$
@r
@playstop time=2000 nowait=true
@say storage=prg03_arc_0280
$$$message_0236_0085_0003$$$
@r
$$$message_0236_0085_0004$$$
$$$message_0236_0085_0005$$$
@pg
*page86|
@textoff
@se file=se083 nowait=true
@play file=bgm62 time=0
@flushover rule=走る感じ time=300 vague=64
@texton
$$$message_0236_0086_0000$$$
@textoff
@se file=se085 nowait=true
@fadein file=05汎用アーチャー02 time=200 rule=走る感じ vague=64
@se file=se094 nowait=true
@texton
$$$message_0236_0086_0001$$$
@r
@textoff
@se file=se093 nowait=true
@fadein file=07汎用ランサー02 time=200 rule=走る感じ vague=64
@touchimages storages=04突き,01縦切りf,06火花 timeout=1000
@texton
@say storage=prg03_ran_0140
$$$message_0236_0086_0002$$$
@r
$$$message_0236_0086_0003$$$
$$$message_0236_0086_0004$$$
@pg
*page87|
@textoff
@blackout method=crossfade time=200
@quakeT time=2000 vmax=30 hmax=0
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ(右から) vague=64 fliplr=true flipud=true
@se file=se110 nowait=true
@flushover method=crossfade time=200
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=1 mag=6 opacity=128 wait=0 time=100
@se file=se126 nowait=true
@blackout method=crossfade time=600
@texton
$$$message_0236_0087_0000$$$
$$$message_0236_0087_0001$$$
@pg
*page88|
@touchimages storages=04突き,06火花b timeout=1000
@say storage=prg03_arc_0290
$$$message_0236_0088_0000$$$
$$$message_0236_0088_0001$$$
$$$message_0236_0088_0002$$$
$$$message_0236_0088_0003$$$
$$$message_0236_0088_0004$$$
$$$message_0236_0088_0005$$$
$$$message_0236_0088_0006$$$
@pg
*page89|
$$$message_0236_0089_0000$$$
$$$message_0236_0089_0001$$$
@pg
*page90|
@say storage=prg03_ran_0150
$$$message_0236_0090_0000$$$
@textoff
@flushover rule=クロスフェード time=160 vague=64
@waitT time=200
@quakeT hmax=0 time=3000 vmax=20
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=走る感じ(右から) vague=64
@se file=se103 nowait=true
@fadein file=06火花b time=0 method=crossfade fliplr=true flipud=true
@dashcomboT cx=70 cy=590 imag=1 mag=4 opacity=128 wait=0 time=200
;@dashcomboT cx=10 cy=590 imag=1 mag=4 opacity=128 wait=0 time=200
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=走る感じ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@fadein file=06火花b time=0 method=crossfade
@dashcomboT cx=790 cy=10 imag=1 mag=8 opacity=128 wait=0 time=600
@flushover method=crossfade time=400
@texton
$$$message_0236_0090_0001$$$
$$$message_0236_0090_0002$$$
@pg
*page91|
@r
$$$message_0236_0091_0000$$$
$$$message_0236_0091_0001$$$
$$$message_0236_0091_0002$$$
@pg
*page92|
@say storage=prg03_rin_0570
$$$message_0236_0092_0000$$$
$$$message_0236_0092_0001$$$
$$$message_0236_0092_0002$$$
@pg
*page93|
@touchimages storages=04突き,01縦切りe,13弾き,01縦切りc timeout=1000
@r
$$$message_0236_0093_0000$$$
$$$message_0236_0093_0001$$$
@r
$$$message_0236_0093_0002$$$
$$$message_0236_0093_0003$$$
@pg
*page94|
@textoff
@quakeT time=2800 vmax=30 hmax=0
@se file=se103 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@se file=se101 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ(右から) vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@dashcomboT cx=272 cy=130 imag=1 mag=8 opacity=128 wait=0 time=200
@dashcomboT cx=222 cy=205 imag=1 mag=3.1 rot=0.02 opacity=128 wait=0 time=200 storage=13弾き flipud=true layer=base
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64 fliplr=true
@flushover method=crossfade time=200
@se file=se111 nowait=true
;@dashcomboT cx=c cy=c imag=1 mag=3.1 rot=-0.6 opacity=128 wait=0 time=200 storage=13弾き layer=base
@dashcomboT cx=c cy=c imag=1.3 mag=3.4 rot=-0.6 opacity=128 wait=0 time=200 storage=13弾き layer=base
@blackout method=crossfade time=1000
@texton
@say storage=prg03_arc_0300
$$$message_0236_0094_0000$$$
$$$message_0236_0094_0001$$$
@pg
*page95|
@textoff
@fadein file=o学園校庭-(夜) time=800 method=crossfade
@negaT target=all method=crossfade time=800
@texton
@r
@r
$$$message_0236_0095_0000$$$
$$$message_0236_0095_0001$$$
@pg
*page96|
@touchimages storages=o学園校庭-(夜),ランサー02c(遠),04突き,アーチャー03c(遠),01縦切りf,13弾き timeout=1000
@r
@r
$$$message_0236_0096_0000$$$
$$$message_0236_0096_0001$$$
$$$message_0236_0096_0002$$$
$$$message_0236_0096_0003$$$
@pg
*page97|
@touchimages storages=o学園校庭-(夜),ランサー02c(遠),04突き,アーチャー03c(遠),01縦切りf,13弾き timeout=1000
@r
@r
$$$message_0236_0097_0000$$$
@r
$$$message_0236_0097_0001$$$
$$$message_0236_0097_0002$$$
$$$message_0236_0097_0003$$$
@pg
*page98|
@condoff target=all method=crossfade time=400
$$$message_0236_0098_0000$$$
$$$message_0236_0098_0001$$$
@pg
*page99|
@textoff
@blackout rule=走る感じ vague=64 time=200
@se file=se084 nowait=true
@cl_notrans pos=all
@fadein file=o学園校庭-(夜) time=100 rule=走る感じ vague=64 noclear=1
@imageex storage=ランサー02c(遠) page=fore visible=true layer=1 left=0 top=0 opacity=0
;@shockT vmax=65 time=600 count=1
@shockT vmax=44 time=600 count=1
@se file=se094 nowait=true
@move spline=false layer=1 time=200 path=(0,25,0)(200,25,32)(400,25,64)(500,25,255) accel=-6
@wm canskip=false
@texton
$$$message_0236_0099_0000$$$
@textoff
@se file=se104 nowait=true
@fadein file=04突き time=200 rule=走る感じ(右から) vague=64
@dashcomboT cx=100 cy=630 imag=1 mag=8 opacity=128 wait=0 time=300
;@dashcomboT cx=0 cy=600 imag=1 mag=8 opacity=128 wait=0 time=300
@cl_notrans pos=all
@fadein file=o学園校庭-(夜) time=100 rule=走る感じ(右から) vague=64 noclear=1
@imageex storage=アーチャー03b(遠) page=fore visible=true layer=1 left=0 top=0 opacity=0
;@shockT vmax=65 time=600 count=-1
@shockT vmax=44 time=600 count=-1
@se file=se093 nowait=true
@move spline=false layer=1 time=200 path=(600,25,0)(400,25,32)(200,25,64)(100,25,255) accel=-6
@wm canskip=false
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64 flipud=true
@quakeT time=1000 vmax=36 hmax=0
@se file=se100 nowait=true
@flushover method=crossfade time=200
@se file=se099 nowait=true
@dashcomboT cx=479 cy=136 imag=1.3 mag=8.3 rot=-0.53 opacity=128 wait=0 time=200 storage=13弾き flipud=true fliplr=true layer=base
;@dashcomboT cx=479 cy=116 imag=1.1 mag=8.1 rot=-0.53 opacity=128 wait=0 time=200 storage=13弾き flipud=true fliplr=true layer=base
@blackout method=crossfade time=800
@touchimages storages=04突き timeout=1000
@texton
@say storage=prg03_arc_0310
$$$message_0236_0099_0001$$$
$$$message_0236_0099_0002$$$
@r
$$$message_0236_0099_0003$$$
@r
$$$message_0236_0099_0004$$$
@pg
*page100|
@textoff
@quakeT time=3500 vmax=30 hmax=0
@se file=se083 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true flipud=true
@dashcomboT cx=800c cy=0 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se083 nowait=true
@se file=se103 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 flipud=true
@dashcomboT cx=30 cy=0 imag=1 mag=8 opacity=128 wait=0 time=100
;@dashcomboT cx=0 cy=0 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se083 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64
@dashcomboT cx=100 cy=600 imag=1 mag=8 opacity=128 wait=0 time=100
;@dashcomboT cx=0 cy=600 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se083 nowait=true
@se file=se103 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true
@dashcomboT cx=740 cy=630 imag=1 mag=8 opacity=128 wait=0 time=100
;@dashcomboT cx=800 cy=600 imag=1 mag=8 opacity=128 wait=0 time=100
@flushover method=crossfade time=200
@texton
@say storage=prg03_arc_0320
$$$message_0236_0100_0000$$$
$$$message_0236_0100_0001$$$
$$$message_0236_0100_0002$$$
$$$message_0236_0100_0003$$$
@pg
*page101|
@r
@say storage=prg03_rin_0580
$$$message_0236_0101_0000$$$
$$$message_0236_0101_0001$$$
$$$message_0236_0101_0002$$$
@pg
*page102|
@touchimages storages=04突き timeout=1000
@r
$$$message_0236_0102_0000$$$
$$$message_0236_0102_0001$$$
$$$message_0236_0102_0002$$$
$$$message_0236_0102_0003$$$
@pg
*page103|
@textoff
@quakeT time=3500 vmax=30 hmax=0
@se file=se099 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 flipud=true
@dashcomboT cx=30 cy=0 imag=1 mag=8 opacity=128 wait=0 time=100
;@dashcomboT cx=0 cy=0 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se099 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true
@dashcomboT cx=770 cy=660 imag=1 mag=8 opacity=128 wait=0 time=100
;@dashcomboT cx=800 cy=600 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se099 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true flipud=true
@dashcomboT cx=800c cy=0 imag=1 mag=8 opacity=128 wait=0 time=100
@se file=se099 nowait=true
@se file=se102 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64
@dashcomboT cx=100 cy=630 imag=1 mag=8 opacity=128 wait=0 time=100
;@dashcomboT cx=0 cy=600 imag=1 mag=8 opacity=128 wait=0 time=100
@flushover method=crossfade time=200
@texton
$$$message_0236_0103_0000$$$
$$$message_0236_0103_0001$$$
$$$message_0236_0103_0002$$$
$$$message_0236_0103_0003$$$
$$$message_0236_0103_0004$$$
@pg
*page104|
$$$message_0236_0104_0000$$$
$$$message_0236_0104_0001$$$
$$$message_0236_0104_0002$$$
$$$message_0236_0104_0003$$$
$$$message_0236_0104_0004$$$
@pg
*page105|
$$$message_0236_0105_0000$$$
$$$message_0236_0105_0001$$$
$$$message_0236_0105_0002$$$
$$$message_0236_0105_0003$$$
$$$message_0236_0105_0004$$$
$$$message_0236_0105_0005$$$
@pg
*page106|
@r
@r
@r
$$$message_0236_0106_0000$$$
$$$message_0236_0106_0001$$$
$$$message_0236_0106_0002$$$
$$$message_0236_0106_0003$$$
@pg
*page107|
@interlude_start
@textoff
@cinescoT
@fadebgm time=800 volume=60
@fadein file=o学園校庭-(夜) time=800 method=crossfade
@texton
$$$message_0236_0107_0000$$$
$$$message_0236_0107_0001$$$
$$$message_0236_0107_0002$$$
@pg
*page108|
@r
$$$message_0236_0108_0000$$$
@r
$$$message_0236_0108_0001$$$
$$$message_0236_0108_0002$$$
$$$message_0236_0108_0003$$$
$$$message_0236_0108_0004$$$
@pg
*page109|
$$$message_0236_0109_0000$$$
$$$message_0236_0109_0001$$$
$$$message_0236_0109_0002$$$
@r
$$$message_0236_0109_0003$$$
$$$message_0236_0109_0004$$$
$$$message_0236_0109_0005$$$
@pg
*page110|
@textoff
@cinesco_offT
@blackout method=crossfade time=400
@touchimages storages=80セイバー(剣) timeout=1000
@texton
$$$message_0236_0110_0000$$$
@r
$$$message_0236_0110_0001$$$
@pg
*page111|
@textoff
@broadencomboT mode=lr condition=false storage=80セイバー(剣) time=300
@foldcomboT mode=lr condition=false time=400
@broadencomboT mode=lr condition=false storage=80セイバー(剣) time=800
@texton
$$$message_0236_0111_0000$$$
$$$message_0236_0111_0001$$$
$$$message_0236_0111_0002$$$
$$$message_0236_0111_0003$$$
@pg
*page112|
$$$message_0236_0112_0000$$$
@r
$$$message_0236_0112_0001$$$
$$$message_0236_0112_0002$$$
@pg
*page113|
@black method=crossfade time=400
$$$message_0236_0113_0000$$$
@r
$$$message_0236_0113_0001$$$
@r
$$$message_0236_0113_0002$$$
$$$message_0236_0113_0003$$$
$$$message_0236_0113_0004$$$
@pg
*page114|
$$$message_0236_0114_0000$$$
@r
$$$message_0236_0114_0001$$$
@r
$$$message_0236_0114_0002$$$
$$$message_0236_0114_0003$$$
$$$message_0236_0114_0004$$$
@pg
*page115|
@touchimages storages=07汎用ランサー02b,05汎用アーチャー02b,04突き,C01二刀の軌跡,06火花 timeout=1000
$$$message_0236_0115_0000$$$
$$$message_0236_0115_0001$$$
$$$message_0236_0115_0002$$$
@pg
*page116|
@touchimages storages=07汎用ランサー02b,05汎用アーチャー02b,04突き,C01二刀の軌跡,06火花 timeout=1000
$$$message_0236_0116_0000$$$
$$$message_0236_0116_0001$$$
@r
$$$message_0236_0116_0002$$$
@r
$$$message_0236_0116_0003$$$
@pg
*page117|
@textoff
@fadebgm time=400 volume=100
@quakeT time=2300 vmax=30 hmax=0
@se file=se087 nowait=true
@fadein file=07汎用ランサー02b time=200 rule=走る感じ vague=64
@se file=se088 nowait=true
@fadein file=05汎用アーチャー02b time=200 rule=走る感じ(右から) vague=64
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se104 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ(右から) vague=64 fliplr=true
@se file=se100 nowait=true
@dashcomboT cx=449 cy=258 imag=1.4 mag=3 opacity=128 wait=0 time=200 storage=06火花 layer=base
;@dashcomboT cx=449 cy=228 imag=1.4 mag=3 opacity=128 wait=0 time=200 storage=06火花 layer=base
@se file=se099 nowait=true
@flushover method=crossfade time=400
@cinesco_offT
@blackout method=crossfade time=800
@texton
$$$message_0236_0117_0000$$$
$$$message_0236_0117_0001$$$
$$$message_0236_0117_0002$$$
$$$message_0236_0117_0003$$$
@pg
*page118|
@fadebgm time=1000 volume=50
@touchimages storages=80セイバー(剣),81ランサー(槍),82アーチャー(弓),85ライダー(車輪),83キャスター(杖),86アサシン(首狩りナイフ),84バーサーカー(獣) timeout=2000
$$$message_0236_0118_0000$$$
$$$message_0236_0118_0001$$$
$$$message_0236_0118_0002$$$
@pg
*page119|
$$$message_0236_0119_0000$$$
@pg
*page120|
$$$message_0236_0120_0000$$$
@broadencombo mode=lr storage=80セイバー(剣) time=800
$$$message_0236_0120_0001$$$
@textoff time=300
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=81ランサー(槍) time=800
@texton
$$$message_0236_0120_0002$$$
@textoff time=300
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=82アーチャー(弓) time=800
@texton
$$$message_0236_0120_0003$$$
@textoff time=300
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=85ライダー(車輪) time=800
@texton
$$$message_0236_0120_0004$$$
@textoff time=300
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=83キャスター(杖) time=800
@texton
$$$message_0236_0120_0005$$$
@textoff time=300
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=86アサシン(首狩りナイフ) time=800
@texton
$$$message_0236_0120_0006$$$
@textoff time=300
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=84バーサーカー(獣) time=800
@texton
$$$message_0236_0120_0007$$$
@textoff time=300
@foldcombo mode=lr time=600
$$$message_0236_0120_0008$$$
@pg
*page121|
@touchimages storages=04突き,01縦切りc,01縦切りf,05汎用アーチャー02,07汎用ランサー02,B01なぎ払い,06火花b timeout=1000
$$$message_0236_0121_0000$$$
$$$message_0236_0121_0001$$$
@r
$$$message_0236_0121_0002$$$
@pg
*page122|
@interlude_end
@textoff
@cinesco_offT
@flushover rule=クロスフェード time=1000 vague=64
@fadebgm time=200 volume=100
@quakeT vmax=30 time=4000 hmax=0
@se file=se103 nowait=true
@fadein file=04突き time=260 rule=左から右へ vague=64 fliplr=true flipud=true
@se file=se104 nowait=true
@fadein file=01縦切りc time=200 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64 flipud=true
@se file=se099 nowait=true
@flushover rule=クロスフェード time=100 vague=64
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=左から右へ vague=64 fliplr=true
@se file=se103 nowait=true
@fadein file=01縦切りf time=200 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64 fliplr=true flipud=true
@se file=se099 nowait=true
@flushover rule=クロスフェード time=100 vague=64
@se file=se094 nowait=true
@fadein file=05汎用アーチャー02 time=200 rule=走る感じ vague=64
@se file=se093 nowait=true
@fadein file=07汎用ランサー02 time=200 rule=走る感じ vague=64
@flushover rule=クロスフェード time=1000 vague=64
@quakeT vmax=12 time=3600 hmax=50
@se file=se104 nowait=true
@fadein file=B01なぎ払い time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@fadein file=06火花b time=100 rule=右から左へ vague=64 flipud=true
@dashcomboT cx=740 cy=650 imag=1 mag=5 opacity=128 wait=0 time=400
;@dashcomboT cx=790 cy=590 imag=1 mag=5 opacity=128 wait=0 time=400
@flushover method=crossfade time=600
@texton
@say storage=prg03_arc_0330
$$$message_0236_0122_0000$$$
$$$message_0236_0122_0001$$$
$$$message_0236_0122_0002$$$
$$$message_0236_0122_0003$$$
$$$message_0236_0122_0004$$$
$$$message_0236_0122_0005$$$
@pg
*page123|
@black rule=クロスフェード time=800 vague=64
$$$message_0236_0123_0000$$$
$$$message_0236_0123_0001$$$
@r
$$$message_0236_0123_0002$$$
@pg
*page124|
@textoff
@se file=se089 nowait=true
@fadein file=06汎用ランサー01 time=200 method=crossfade
@touchimages storages=07汎用ランサー02b,05汎用アーチャー02b timeout=1000
@texton
@say storage=prg03_ran_0160
$$$message_0236_0124_0000$$$
$$$message_0236_0124_0001$$$
$$$message_0236_0124_0002$$$
$$$message_0236_0124_0003$$$
$$$message_0236_0124_0004$$$
$$$message_0236_0124_0005$$$
@pg
*page125|
@textoff
@se file=se093 nowait=true
@fadein file=07汎用ランサー02b time=200 rule=走る感じ vague=64
@dashcomboT cx=c cy=c imag=1 mag=1.1 opacity=128 wait=0 time=0
@se file=se084 nowait=true
@fadein file=07汎用ランサー02b time=200 method=crossfade
@se file=se094 nowait=true
@fadein file=05汎用アーチャー02b time=200 rule=走る感じ vague=64
@dashcomboT cx=c cy=c imag=1 mag=1.1 opacity=128 wait=0 time=0
@se file=se085 nowait=true
@fadein file=05汎用アーチャー02b time=200 method=crossfade
@flushover rule=クロスフェード time=800 vague=64
@touchimages storages=04突き,03連撃 timeout=1000
@texton
@r
$$$message_0236_0125_0000$$$
$$$message_0236_0125_0001$$$
$$$message_0236_0125_0002$$$
@r
$$$message_0236_0125_0003$$$
@r
$$$message_0236_0125_0004$$$
@pg
*page126|
@textoff
@quakeT vmax=0 time=2500 hmax=36
@se file=se103 nowait=true
@fadein file=04突き time=0 rule=走る感じ vague=64
@dashcomboT cx=634 cy=128 imag=1 mag=6 opacity=128 wait=0 time=100
@se file=se103 nowait=true
@fadein file=04突き time=0 rule=走る感じ vague=64 fliplr=true
@dashcomboT cx=175 cy=128 imag=1 mag=6 opacity=128 wait=0 time=100
@se file=se103 nowait=true
@fadein file=04突き time=0 rule=走る感じ vague=64 fliplr=true flipud=true
;@dashcomboT cx=172 cy=464 imag=1 mag=6 opacity=128 wait=0 time=100
@dashcomboT cx=220 cy=510 imag=1 mag=6 opacity=128 wait=0 time=100
@texton
@r
$$$message_0236_0126_0000$$$
@textoff
@flushover rule=円形(中から外へ) time=300 vague=64
@se file=se099 nowait=true
@quakeT vmax=30 time=2500 hmax=0
@se file=se100 nowait=true
@fadein file=03連撃b追加 time=0 method=crossfade fliplr=true
;@fadein file=03連撃 time=0 method=crossfade fliplr=true
@se file=se099 nowait=true
@dashcomboT cx=460 cy=550 imag=6 mag=1.4 rot=-0.9 opacity=64 wait=0 time=400
;@dashcomboT cx=c cy=c imag=6 mag=1.2 rot=-0.9 opacity=64 wait=0 time=400
@se file=se109 nowait=true
@fadein file=03連撃 time=800 method=crossfade fliplr=true
@se file=se112 nowait=true
@flickerT time=220 count=2
@texton
$$$message_0236_0126_0001$$$
@pg
*page127|
@textoff
@flushover rule=クロスフェード time=400
@touchimages storages=10ダメージd,04汎用アーチャー01 timeout=1000
@texton
@say storage=prg03_ran_0170
$$$message_0236_0127_0000$$$
$$$message_0236_0127_0001$$$
$$$message_0236_0127_0002$$$
$$$message_0236_0127_0003$$$
@r
@textoff
@superpose storage=10ダメージd opacity=200
@se file=se092 nowait=true
@quakeT time=1800 vmax=2 hmax=8
@fadein file=04汎用アーチャー01 time=200 rule=走る感じ vague=64
@superpose_off
@fadein file=04汎用アーチャー01 time=1000 rule=走る感じ vague=256
@touchimages storages=04突き,A02 timeout=1000
@texton
@say storage=prg03_ran_0180
$$$message_0236_0127_0004$$$
@r
$$$message_0236_0127_0005$$$
$$$message_0236_0127_0006$$$
@pg
*page128|
@bg file=07汎用ランサー02b time=200 rule=走る感じ vague=64
@say storage=prg03_ran_0190
$$$message_0236_0128_0000$$$
@textoff
@se file=se104 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@quakeT vmax=46 time=1000 hmax=0
@se file=se100 nowait=true
@flushover rule=円形(中から外へ) time=200 vague=64
@seloop file=se239
@waitT time=400
@texton
$$$message_0236_0128_0001$$$
@textoff
@flushover rule=クロスフェード time=400 vague=64
@quakeT vmax=0 time=3600 hmax=25
@fadein file=A02 time=0 method=crossfade
@dashcomboT cx=485 cy=275 imag=1 mag=5 opacity=128 wait=0 time=100
;@dashcomboT cx=485 cy=295 imag=1 mag=4 opacity=128 wait=0 time=100
@fadein file=A02 time=300 method=crossfade
@dashcomboT cx=320 cy=260 imag=1 mag=5 opacity=128 wait=0 time=100
;@dashcomboT cx=274 cy=292 imag=1 mag=4 opacity=128 wait=0 time=100
@fadein file=A02 time=300 method=crossfade
@dashcomboT cx=518 cy=360 imag=1 mag=5 opacity=128 wait=0 time=100
;@dashcomboT cx=519 cy=400 imag=1 mag=4 opacity=128 wait=0 time=100
@fadein file=A02 time=300 method=crossfade
@dashcomboT cx=330 cy=257 imag=1 mag=5 opacity=128 wait=0 time=100
;@dashcomboT cx=310 cy=297 imag=1 mag=4 opacity=128 wait=0 time=100
@fadein file=A02 time=400 rule=虫食い vague=256
@flickerT time=300 count=2
@touchimages storages=A02,06火花 timeout=1000
@texton
$$$message_0236_0128_0002$$$
;[l]
;「[line7]」
@pg
*page129|
@textoff
@quakeT vmax=30 time=5900 hmax=0
@fadein file=A02 time=400 rule=虫食い vague=256
@se file=se100 nowait=true
@dashcomboT cx=508 cy=296 imag=2 mag=3.8 opacity=44 wait=0 time=200 storage=06火花 layer=base
@se file=se111 nowait=true
@dashcomboT cx=608 cy=336 imag=2 mag=20 opacity=66 wait=0 time=200 storage=06火花 layer=base
;@dashcomboT cx=608 cy=296 imag=2 mag=20 opacity=66 wait=0 time=200 storage=06火花 layer=base
@fadein file=A02 time=400 method=crossfade
@flickerT time=300 count=2
@fadein file=A02 time=350 rule=右から左へ vague=64
@se file=se083 nowait=true
@dashcomboT cx=600 cy=300 mag=1.4 rot=+0.0 opacity=128 time=300
@fadein file=A02 time=350 rule=走る感じ vague=64
@se file=se087 nowait=true
;@splinemovecomboT opacity=128 path=(50,461,6)(223,200,5)(780,340,2)(400,300,1.1) time=1300 accel=4
@splinemovecomboT opacity=128 path=(180,461,6)(363,150,5)(780,340,2)(400,300,1.1) time=1300 accel=4
@fadein file=A02 time=400 method=crossfade
@flickerT time=300 count=2
@touchimages storages=06火花,A02 timeout=1000
@texton
;　烈火の気勢で弾くアーチャー。[l]
;　これ以上は引かぬ[line3]否、これより先は進むのみだと、鷹のような双眸が告げている。
;@pg
$$$message_0236_0130_0000$$$
@textoff
@quakeT vmax=0 time=1600 hmax=36
@flickerT time=300 count=2
@se file=se111 nowait=true
@dashcomboT cx=608 cy=336 imag=2 mag=20 opacity=96 wait=0 time=200 storage=06火花 layer=base
;@dashcomboT cx=608 cy=296 imag=2 mag=20 opacity=96 wait=0 time=200 storage=06火花 layer=base
@fadein file=A02 time=400 method=crossfade
@texton
$$$message_0236_0130_0001$$$
$$$message_0236_0130_0002$$$
@pg
*page130|
@touchimages storages=A02 timeout=1000
$$$message_0236_0131_0000$$$
$$$message_0236_0131_0001$$$
$$$message_0236_0131_0002$$$
$$$message_0236_0131_0003$$$
$$$message_0236_0131_0004$$$
@pg
*page131|
@textoff
@quakeT vmax=20 time=2000 hmax=0
@flickerT time=300 count=2
@se file=se083 nowait=true
@dash cx=200 cy=300 mag=1.4 rot=+0.0 opacity=128 time=300
@fadein file=A02 time=350 rule=右から左へ vague=64
@se file=se083 nowait=true
@dash cx=600 cy=300 mag=1.4 rot=+0.0 opacity=128 time=300
@fadein file=A02 time=350 rule=走る感じ vague=64
@touchimages storages=04突き,01縦切りf,06火花 timeout=1000
@texton
$$$message_0236_0132_0000$$$
$$$message_0236_0132_0001$$$
$$$message_0236_0132_0002$$$
@pg
*page132|
$$$message_0236_0133_0000$$$
@r
$$$message_0236_0133_0001$$$
@r
$$$message_0236_0133_0002$$$
$$$message_0236_0133_0003$$$
@pg
*page133|
@textoff
@sestop file=se239 time=1000 nowait=true
@playstop time=2000 nowait=true
@se file=se100 nowait=true
@flushover rule=クロスフェード time=200 vague=64
@quakeT vmax=30 time=500 hmax=0
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@se file=se099 nowait=true
@flushover rule=クロスフェード time=200 vague=64
@quakeT vmax=30 time=2500 hmax=0
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 method=crossfade flipud=true
@se file=se111 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64 flipud=true
@se file=se099 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=6 opacity=128 wait=0 time=200
@se file=se109 nowait=true
@flushover method=crossfade time=300
@waitT canskip=false time=300
@blackout method=crossfade time=800
@se file=se093 nowait=true
@waitT canskip=false time=300
@se file=se094 nowait=true
@texton
$$$message_0236_0134_0000$$$
$$$message_0236_0134_0001$$$
$$$message_0236_0134_0002$$$
$$$message_0236_0134_0003$$$
$$$message_0236_0134_0004$$$
@pg
*page134|
@textoff
@play file=bgm35 time=0
@fadein file=o学園校庭-(夜) time=400 rule=シャッター下から vague=64
@ld_auto pos=center file=ランサー01b槍(遠) index=5000 time=300 method=crossfade
@texton
@say storage=prg03_ran_0200
$$$message_0236_0135_0000$$$
$$$message_0236_0135_0001$$$
$$$message_0236_0135_0002$$$
@pg
*page135|
@cl pos=center index=5000 time=300 method=crossfade
$$$message_0236_0136_0000$$$
$$$message_0236_0136_0001$$$
$$$message_0236_0136_0002$$$
@pg
*page136|
@r
@r
$$$message_0236_0137_0000$$$
$$$message_0236_0137_0001$$$
$$$message_0236_0137_0002$$$
@pg
*page137|
@r
@r
$$$message_0236_0138_0000$$$
$$$message_0236_0138_0001$$$
$$$message_0236_0138_0002$$$
@pg
*page138|
@r
@r
$$$message_0236_0139_0000$$$
$$$message_0236_0139_0001$$$
@pg
*page139|
@r
@r
$$$message_0236_0140_0000$$$
$$$message_0236_0140_0001$$$
$$$message_0236_0140_0002$$$
$$$message_0236_0140_0003$$$
@pg
*page140|
@touchimages storages=アーチャー04c(遠),アーチャー04d(遠),ランサー02e(遠) timeout=1000
@r
@r
$$$message_0236_0141_0000$$$
$$$message_0236_0141_0001$$$
$$$message_0236_0141_0002$$$
$$$message_0236_0141_0003$$$
@pg
*page141|
@ld pos=left file=アーチャー04c(遠) index=1000 time=300 method=crossfade
@say storage=prg03_arc_0340
$$$message_0236_0142_0000$$$
@textoff
@ld_auto pos=left file=アーチャー04d(遠) index=1000 time=300 method=crossfade
@ld_auto pos=right file=ランサー02e(遠) index=2000 time=300 method=crossfade
@touchimages storages=ランサー02b(遠),アーチャー02e(遠) timeout=1000
@texton
@say storage=prg03_ran_0210
$$$message_0236_0142_0001$$$
@pg
*page142|
$$$message_0236_0143_0000$$$
$$$message_0236_0143_0001$$$
$$$message_0236_0143_0002$$$
$$$message_0236_0143_0003$$$
@pg
*page143|
@ld pos=right file=ランサー02b(遠) index=2000 time=300 method=crossfade
@say storage=prg03_ran_0220
$$$message_0236_0144_0000$$$
@say storage=prg03_ran_0230
$$$message_0236_0144_0001$$$
@textoff
@ld_auto pos=left file=アーチャー02e(遠) index=1000 time=300 method=crossfade
@touchimages storages=ランサー02c(中),06汎用ランサー01 timeout=1000
@texton
@say storage=prg03_arc_0350
$$$message_0236_0144_0002$$$
@say storage=prg03_arc_0360
$$$message_0236_0144_0003$$$
@pg
*page144|
@textoff
@cl_auto pos=all index=5000 time=300 method=crossfade
@ld_auto pos=center file=ランサー02c(中) index=5000 time=400 rule=走る感じ vague=64
@texton
@say storage=prg03_ran_0240
$$$message_0236_0145_0000$$$
$$$message_0236_0145_0001$$$
$$$message_0236_0145_0002$$$
@pg
*page145|
@textoff
@playstop time=200 nowait=true
@blackout rule=走る感じ time=200 vague=64
@se file=se273 nowait=1
@seloop file=se005
@shockT hmax=25 vmax=20 time=1000 count=2
@fadein file=06汎用ランサー01e(赤) time=300 rule=走る感じ vague=64
@texton
$$$message_0236_0146_0000$$$
$$$message_0236_0146_0001$$$
$$$message_0236_0146_0002$$$
@r
@say storage=prg03_ran_0250
$$$message_0236_0146_0003$$$
@bg file=04汎用アーチャー01 fliplr=true time=200 rule=走る感じ(右から) vague=64
@say storage=prg03_arc_0370
$$$message_0236_0146_0004$$$
@pg
*page146|
@bg file=o学園校庭-(夜) time=200 rule=走る感じ vague=64
@r
$$$message_0236_0147_0000$$$
$$$message_0236_0147_0001$$$
$$$message_0236_0147_0002$$$
@pg
*page147|
@textoff
@negaT rule=クロスフェード time=400 vague=64
@quakeT hmax=0 time=800 vmax=8
@seloop file=se028
@texton
@r
$$$message_0236_0148_0000$$$
$$$message_0236_0148_0001$$$
$$$message_0236_0148_0002$$$
$$$message_0236_0148_0003$$$
@r
$$$message_0236_0148_0004$$$
$$$message_0236_0148_0005$$$
@pg
*page148|
@r
;@say storage=prg03_rin_0590
$$$message_0236_0149_0000$$$
@r
$$$message_0236_0149_0001$$$
$$$message_0236_0149_0002$$$
$$$message_0236_0149_0003$$$
@pg
*page149|
@r
$$$message_0236_0150_0000$$$
$$$message_0236_0150_0001$$$
$$$message_0236_0150_0002$$$
@pg
*page150|
@r
@say storage=prg03_rin_0600
$$$message_0236_0151_0000$$$
@r
$$$message_0236_0151_0001$$$
$$$message_0236_0151_0002$$$
@pg
*page151|
@r
$$$message_0236_0152_0000$$$
$$$message_0236_0152_0001$$$
$$$message_0236_0152_0002$$$
@pg
*page152|
@r
$$$message_0236_0153_0000$$$
@textoff
@sestop time=400 nowait=true
@condoffT rule=クロスフェード time=200 vague=256
@texton
@r
@say storage=prg03_ran_0260
$$$message_0236_0153_0001$$$
@se file=se270 nowait=true
@r
$$$message_0236_0153_0002$$$
@pg
*page153|
@turnaround
@play file=bgm61 time=0
@say storage=prg03_rin_0610
$$$message_0236_0154_0000$$$
$$$message_0236_0154_0001$$$
$$$message_0236_0154_0002$$$
$$$message_0236_0154_0003$$$
@pg
*page154|
@say storage=prg03_rin_0620
$$$message_0236_0155_0000$$$
@say storage=prg03_arc_0380
$$$message_0236_0155_0001$$$
@ld pos=rc file=アーチャー01a(中) index=2000 time=300 method=crossfade
$$$message_0236_0155_0002$$$
$$$message_0236_0155_0003$$$
@pg
*page155|
@say storage=prg03_rin_0630
$$$message_0236_0156_0000$$$
@ld pos=rc file=アーチャー02d(中) index=2000 time=300 method=crossfade
@say storage=prg03_arc_0390
$$$message_0236_0156_0001$$$
@say storage=prg03_rin_0640
$$$message_0236_0156_0002$$$
@ldall rc=アーチャー01c(中) irc=1000 method=crossfade time=400
@say storage=prg03_arc_0400
$$$message_0236_0156_0003$$$
@monocro target=all method=crossfade time=100
$$$message_0236_0156_0004$$$
$$$message_0236_0156_0005$$$
$$$message_0236_0156_0006$$$
@pg
*page156|
@condoff target=all method=crossfade time=200
@say storage=prg03_rin_0650
$$$message_0236_0157_0000$$$
$$$message_0236_0157_0001$$$
@textoff
@se file=se085 nowait=true
@cl_auto pos=rc index=2000 time=300 rule=走る感じ vague=64
@texton
$$$message_0236_0157_0002$$$
@pg
*page157|
@touchimages storages=i学園廊下-(深夜),アーチャー01e(遠),こぼれる血b,i学園廊下-(深夜),凛制服11c(中) timeout=1000
@say storage=prg03_rin_0660
@download id=0000022
$$$message_0236_0158_0000$$$
$$$message_0236_0158_0001$$$
$$$message_0236_0158_0002$$$
$$$message_0236_0158_0003$$$
@pg
*page158|
@i2o file=i学園廊下-(深夜)
$$$message_0236_0159_0000$$$
$$$message_0236_0159_0001$$$
@pg
*page159|
@ld pos=l file=アーチャー01e(遠) index=5000 time=300 method=crossfade
$$$message_0236_0160_0000$$$
$$$message_0236_0160_0001$$$
@textoff
@superpose storage=こぼれる血b opacity=128
@redraw method=crossfade time=300
@superpose_off
@cl_notrans pos=all
@ld_notrans file=アーチャー01e(遠) pos=l index=5000
@fadein file=i学園廊下-(深夜) time=600 method=crossfade noclear=1
@texton
$$$message_0236_0160_0002$$$
$$$message_0236_0160_0003$$$
@pg
*page160|
@say storage=prg03_rin_0670
$$$message_0236_0161_0000$$$
@ld pos=l file=アーチャー01c(遠) index=5000 time=300 method=crossfade
$$$message_0236_0161_0001$$$
@textoff
@se file=se090 nowait=true
@cl_auto pos=l index=5000 time=400 rule=走る感じ vague=64
@texton
$$$message_0236_0161_0002$$$
$$$message_0236_0161_0003$$$
@pg
*page161|
$$$message_0236_0162_0000$$$
@textoff
@fadein file=こぼれる血b time=800 method=crossfade
@texton
$$$message_0236_0162_0001$$$
$$$message_0236_0162_0002$$$
$$$message_0236_0162_0003$$$
$$$message_0236_0162_0004$$$
$$$message_0236_0162_0005$$$
@pg
*page162|
$$$message_0236_0163_0000$$$
$$$message_0236_0163_0001$$$
$$$message_0236_0163_0002$$$
$$$message_0236_0163_0003$$$
@pg
*page163|
@textoff
@blackout method=crossfade time=400
@fadein file=i学園廊下-(深夜) time=800 method=crossfade
@texton
@say storage=prg03_rin_0680
$$$message_0236_0164_0000$$$
$$$message_0236_0164_0001$$$
$$$message_0236_0164_0002$$$
$$$message_0236_0164_0003$$$
@pg
*page164|
$$$message_0236_0165_0000$$$
$$$message_0236_0165_0001$$$
@pg
*page165|
@say storage=prg03_rin_0690
$$$message_0236_0166_0000$$$
$$$message_0236_0166_0001$$$
$$$message_0236_0166_0002$$$
$$$message_0236_0166_0003$$$
$$$message_0236_0166_0004$$$
@pg
*page166|
@say storage=prg03_rin_0700
$$$message_0236_0167_0000$$$
$$$message_0236_0167_0001$$$
$$$message_0236_0167_0002$$$
$$$message_0236_0167_0003$$$
$$$message_0236_0167_0004$$$
$$$message_0236_0167_0005$$$
@pg
*page167|
$$$message_0236_0168_0000$$$
$$$message_0236_0168_0001$$$
$$$message_0236_0168_0002$$$
@pg
*page168|
@say storage=prg03_rin_0710
$$$message_0236_0169_0000$$$
$$$message_0236_0169_0001$$$
@textoff
@fadein file=red time=100 method=crossfade
@playstop time=200 nowait=true
@texton
@r
@say storage=prg03_rin_0720
$$$message_0236_0169_0002$$$
@r
$$$message_0236_0169_0003$$$
@bg file=i学園廊下-(深夜) time=800 method=crossfade
$$$message_0236_0169_0004$$$
@pg
*page169|
@play file=bgm65 time=3000
@say storage=prg03_rin_0730
$$$message_0236_0170_0000$$$
$$$message_0236_0170_0001$$$
$$$message_0236_0170_0002$$$
$$$message_0236_0170_0003$$$
$$$message_0236_0170_0004$$$
$$$message_0236_0170_0005$$$
$$$message_0236_0170_0006$$$
$$$message_0236_0170_0007$$$
@pg
*page170|
$$$message_0236_0171_0000$$$
$$$message_0236_0171_0001$$$
$$$message_0236_0171_0002$$$
$$$message_0236_0171_0003$$$
$$$message_0236_0171_0004$$$
$$$message_0236_0171_0005$$$
$$$message_0236_0171_0006$$$
@r
$$$message_0236_0171_0007$$$
@pg
*page171|
$$$message_0236_0172_0000$$$
$$$message_0236_0172_0001$$$
$$$message_0236_0172_0002$$$
$$$message_0236_0172_0003$$$
@pg
*page172|
$$$message_0236_0173_0000$$$
$$$message_0236_0173_0001$$$
$$$message_0236_0173_0002$$$
$$$message_0236_0173_0003$$$
$$$message_0236_0173_0004$$$
@pg
*page173|
@black rule=クロスフェード time=1400 vague=64
$$$message_0236_0174_0000$$$
$$$message_0236_0174_0001$$$
$$$message_0236_0174_0002$$$
$$$message_0236_0174_0003$$$
@pg
*page174|
@bg file=i学園廊下-(深夜) time=600 method=crossfade
@say storage=prg03_rin_0740
$$$message_0236_0175_0000$$$
$$$message_0236_0175_0001$$$
@pg
*page175|
@playstop time=3000 nowait=true
@pasttime_long
@say storage=prg03_rin_0750
$$$message_0236_0176_0000$$$
$$$message_0236_0176_0001$$$
@textoff
@superpose storage=14凛ペンダントb opacity=186
@redraw method=crossfade time=400
@superpose_off
@texton
$$$message_0236_0176_0002$$$
@se file=se370 nowait=true
$$$message_0236_0176_0003$$$
@pg
*page176|
@textoff
@play file=bgm75 time=3000
@fadein file=i学園廊下-(深夜) time=800 method=crossfade
@texton
@say storage=prg03_rin_0760
$$$message_0236_0177_0000$$$
$$$message_0236_0177_0001$$$
$$$message_0236_0177_0002$$$
$$$message_0236_0177_0003$$$
@pg
*page177|
@say storage=prg03_rin_0770
$$$message_0236_0178_0000$$$
$$$message_0236_0178_0001$$$
$$$message_0236_0178_0002$$$
@pg
*page178|
@say storage=prg03_rin_0780
$$$message_0236_0179_0000$$$
$$$message_0236_0179_0001$$$
@pg
*page179|
@say storage=prg03_rin_0790
@download id=0000023
$$$message_0236_0180_0000$$$
$$$message_0236_0180_0001$$$
$$$message_0236_0180_0002$$$
@pg
*page180|
@a2a file=o遠坂邸付近の街並-(深夜)
@r
$$$message_0236_0181_0000$$$
@r
$$$message_0236_0181_0001$$$
@pg
*page181|
@say storage=prg03_rin_0800
$$$message_0236_0182_0000$$$
$$$message_0236_0182_0001$$$
$$$message_0236_0182_0002$$$
$$$message_0236_0182_0003$$$
$$$message_0236_0182_0004$$$
@pg
*page182|
@textoff
@i2oT file=i遠坂邸居間-(夜)
@se file=se216 nowait=true
@shockT hmax=45 time=500 count=1
@texton
$$$message_0236_0183_0000$$$
$$$message_0236_0183_0001$$$
$$$message_0236_0183_0002$$$
@pg
*page183|
@say storage=prg03_rin_0810
$$$message_0236_0184_0000$$$
@say storage=prg03_rin_0820
$$$message_0236_0184_0001$$$
@pg
*page184|
$$$message_0236_0185_0000$$$
$$$message_0236_0185_0001$$$
$$$message_0236_0185_0002$$$
$$$message_0236_0185_0003$$$
@pg
*page185|
@say storage=prg03_rin_0830
$$$message_0236_0186_0000$$$
@pg
*page186|
$$$message_0236_0187_0000$$$
$$$message_0236_0187_0001$$$
$$$message_0236_0187_0002$$$
@pg
*page187|
@textoff
@backlay layer=message
@cinescoT
@redraw method=crossfade time=1000
@texton
@r
$$$message_0236_0188_0000$$$
$$$message_0236_0188_0001$$$
$$$message_0236_0188_0002$$$
$$$message_0236_0188_0003$$$
@pg
*page188|
@r
$$$message_0236_0189_0000$$$
$$$message_0236_0189_0001$$$
$$$message_0236_0189_0002$$$
@pg
*page189|
@r
$$$message_0236_0190_0000$$$
$$$message_0236_0190_0001$$$
$$$message_0236_0190_0002$$$
@pg
*page190|
@r
$$$message_0236_0191_0000$$$
$$$message_0236_0191_0001$$$
$$$message_0236_0191_0002$$$
$$$message_0236_0191_0003$$$
@pg
*page191|
@r
$$$message_0236_0192_0000$$$
$$$message_0236_0192_0001$$$
@r
$$$message_0236_0192_0002$$$
@pg
*page192|
@r
$$$message_0236_0193_0000$$$
$$$message_0236_0193_0001$$$
@r
$$$message_0236_0193_0002$$$
@pg
*page193|
@textoff
@cinesco_offT
@fadein file=80セイバー(剣) time=800 method=crossfade
@texton
$$$message_0236_0194_0000$$$
$$$message_0236_0194_0001$$$
$$$message_0236_0194_0002$$$
@pg
*page194|
@r
$$$message_0236_0195_0000$$$
$$$message_0236_0195_0001$$$
$$$message_0236_0195_0002$$$
@pg
*page195|
@textoff
@foldcomboT mode=lr time=300
@waitT canskip=false time=10
@broadencomboT mode=lr storage=84バーサーカー(獣) time=800
@texton
@r
$$$message_0236_0196_0000$$$
$$$message_0236_0196_0001$$$
$$$message_0236_0196_0002$$$
@pg
*page196|
@r
$$$message_0236_0197_0000$$$
$$$message_0236_0197_0001$$$
$$$message_0236_0197_0002$$$
@pg
*page197|
@textoff
@blackout method=crossfade time=600
@fadein file=i遠坂邸居間-(夜) time=600 method=crossfade
@texton
$$$message_0236_0198_0000$$$
@r
$$$message_0236_0198_0001$$$
$$$message_0236_0198_0002$$$
@pg
*page198|
@textoff
@playstop time=3000 nowait=true
@fadein file=black time=1000 rule=チェッカー vague=64
@waitT canskip=false time=2000
@seloop file=se599 volume=70 time=2500
@fadein file=i遠坂邸居間-(夜) time=1000 rule=やや細かい縦ブラインド(中央から左右へ) vague=64
@texton
$$$message_0236_0199_0000$$$
$$$message_0236_0199_0001$$$
$$$message_0236_0199_0002$$$
@pg
*page199|
@say storage=prg03_rin_0840
$$$message_0236_0200_0000$$$
@ld pos=c file=アーチャー01d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0410
$$$message_0236_0200_0001$$$
@pg
*page200|
$$$message_0236_0201_0000$$$
$$$message_0236_0201_0001$$$
@pg
*page201|
@say storage=prg03_rin_0850
$$$message_0236_0202_0000$$$
@r
$$$message_0236_0202_0001$$$
$$$message_0236_0202_0002$$$
$$$message_0236_0202_0003$$$
@pg
*page202|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0420
$$$message_0236_0203_0000$$$
@pg
*page203|
$$$message_0236_0204_0000$$$
$$$message_0236_0204_0001$$$
$$$message_0236_0204_0002$$$
@pg
*page204|
@say storage=prg03_rin_0860
$$$message_0236_0205_0000$$$
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0430
$$$message_0236_0205_0001$$$
@say storage=prg03_rin_0870
$$$message_0236_0205_0002$$$
@pg
*page205|
@say storage=prg03_arc_0440
$$$message_0236_0206_0000$$$
$$$message_0236_0206_0001$$$
$$$message_0236_0206_0002$$$
@ld pos=c file=アーチャー01e(中) index=5000 time=300 method=crossfade
$$$message_0236_0206_0003$$$
@pg
*page206|
@say storage=prg03_rin_0880
$$$message_0236_0207_0000$$$
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0450
$$$message_0236_0207_0001$$$
@say storage=prg03_arc_0460
$$$message_0236_0207_0002$$$
@pg
*page207|
@say storage=prg03_rin_0890
$$$message_0236_0208_0000$$$
@pg
*page208|
@play file=bgm05 time=3000
@sestop time=3000 nowait=true
@say storage=prg03_arc_0470
;「そうだろう。つまり初めからマスターになるべく育ってきた君ならば、目的がとうにある筈だ。[l]
$$$message_0236_0209_0000$$$
@say storage=prg03_arc_0480
$$$message_0236_0209_0001$$$
@say storage=prg03_arc_0490
$$$message_0236_0209_0002$$$
@say storage=prg03_rin_0900
$$$message_0236_0209_0003$$$
@ld pos=c file=アーチャー03c(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0500
$$$message_0236_0209_0004$$$
$$$message_0236_0209_0005$$$
@pg
*page209|
@say storage=prg03_arc_0510
$$$message_0236_0210_0000$$$
$$$message_0236_0210_0001$$$
$$$message_0236_0210_0002$$$
@pg
*page210|
@ld pos=c file=アーチャー01a(中) index=5000 time=300 method=crossfade
$$$message_0236_0211_0000$$$
$$$message_0236_0211_0001$$$
$$$message_0236_0211_0002$$$
$$$message_0236_0211_0003$$$
@pg
*page211|
@ld pos=c file=アーチャー04c(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0520
$$$message_0236_0212_0000$$$
@say storage=prg03_rin_0910
$$$message_0236_0212_0001$$$
@pg
*page212|
@ld pos=c file=アーチャー03c(中) index=5000 time=300 method=crossfade
$$$message_0236_0213_0000$$$
@say storage=prg03_rin_0920
$$$message_0236_0213_0001$$$
@pg
*page213|
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
$$$message_0236_0214_0000$$$
$$$message_0236_0214_0001$$$
$$$message_0236_0214_0002$$$
@pg
*page214|
@ld pos=c file=アーチャー01b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0530
$$$message_0236_0215_0000$$$
@say storage=prg03_rin_0930
$$$message_0236_0215_0001$$$
@say storage=prg03_arc_0540
$$$message_0236_0215_0002$$$
@pg
*page215|
@say storage=prg03_rin_0940
$$$message_0236_0216_0000$$$
@ld pos=c file=アーチャー02d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0550
$$$message_0236_0216_0001$$$
@say storage=prg03_rin_0950
$$$message_0236_0216_0002$$$
@pg
*page216|
@ld pos=c file=アーチャー04b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0560
$$$message_0236_0217_0000$$$
$$$message_0236_0217_0001$$$
$$$message_0236_0217_0002$$$
@pg
*page217|
@say storage=prg03_arc_0570
$$$message_0236_0218_0000$$$
$$$message_0236_0218_0001$$$
$$$message_0236_0218_0002$$$
@pg
*page218|
@say storage=prg03_rin_0960
$$$message_0236_0219_0000$$$
@ld pos=c file=アーチャー04d(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0580
$$$message_0236_0219_0001$$$
@say storage=prg03_arc_0590
$$$message_0236_0219_0002$$$
@say storage=prg03_rin_0970
$$$message_0236_0219_0003$$$
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
$$$message_0236_0219_0004$$$
@pg
*page219|
$$$message_0236_0220_0000$$$
$$$message_0236_0220_0001$$$
$$$message_0236_0220_0002$$$
$$$message_0236_0220_0003$$$
@pg
*page220|
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0600
$$$message_0236_0221_0000$$$
@say storage=prg03_rin_0980
$$$message_0236_0221_0001$$$
@pg
*page221|
@say storage=prg03_arc_0610
$$$message_0236_0222_0000$$$
@say storage=prg03_rin_0990
$$$message_0236_0222_0001$$$
@ld pos=c file=アーチャー03b(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0620
$$$message_0236_0222_0002$$$
$$$message_0236_0222_0003$$$
$$$message_0236_0222_0004$$$
@pg
*page222|
@textoff
@superpose storage=14凛ペンダント opacity=128
@cl_auto pos=all index=5000 time=800 method=crossfade
@superpose_off
@waitT canskip=false time=800
@cl_notrans pos=all
@fadein file=i遠坂邸居間-(夜) time=800 method=crossfade noclear=1
@texton
@say storage=prg03_rin_1000
$$$message_0236_0223_0000$$$
@ld pos=c file=アーチャー02c(中) index=5000 time=300 method=crossfade
@say storage=prg03_arc_0630
$$$message_0236_0223_0001$$$
$$$message_0236_0223_0002$$$
@pg
*page223|
@say storage=prg03_rin_1010
$$$message_0236_0224_0000$$$
$$$message_0236_0224_0001$$$
$$$message_0236_0224_0002$$$
@pg
*page224|
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0236_0225_0000$$$
$$$message_0236_0225_0001$$$
$$$message_0236_0225_0002$$$
@ld pos=c file=アーチャー01c(中) index=5000 time=300 method=crossfade
$$$message_0236_0225_0003$$$
$$$message_0236_0225_0004$$$
$$$message_0236_0225_0005$$$
@pg
*page225|
@playstop time=3000 nowait=true
@say storage=prg03_rin_1020
$$$message_0236_0226_0000$$$
$$$message_0236_0226_0001$$$
$$$message_0236_0226_0002$$$
@pg
*page226|
@play file=bgm61 time=0
$$$message_0236_0227_0000$$$
$$$message_0236_0227_0001$$$
$$$message_0236_0227_0002$$$
$$$message_0236_0227_0003$$$
@pg
*page227|
@say storage=prg03_rin_1030
$$$message_0236_0228_0000$$$
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
$$$message_0236_0228_0001$$$
$$$message_0236_0228_0002$$$
$$$message_0236_0228_0003$$$
$$$message_0236_0228_0004$$$
@pg
*page228|
@textoff
@blackout rule=走る感じ vague=64 time=400
@waitT canskip=false time=1300
@fadein file=o衛宮邸付近の街並-(深夜) time=400 rule=走る感じ vague=64
@texton
$$$message_0236_0229_0000$$$
$$$message_0236_0229_0001$$$
$$$message_0236_0229_0002$$$
@pg
*page229|
@say storage=prg03_arc_0640
$$$message_0236_0230_0000$$$
$$$message_0236_0230_0001$$$
$$$message_0236_0230_0002$$$
@pg
*page230|
@textoff
@a2a_fastT file=o衛宮邸外観-(深夜)
@se file=se271 nowait=true
@texton
@r
$$$message_0236_0231_0000$$$
@r
$$$message_0236_0231_0001$$$
@pg
*page231|
$$$message_0236_0232_0000$$$
$$$message_0236_0232_0001$$$
@pg
*page232|
@say storage=prg03_rin_1040
$$$message_0236_0233_0000$$$
$$$message_0236_0233_0001$$$
$$$message_0236_0233_0002$$$
$$$message_0236_0233_0003$$$
$$$message_0236_0233_0004$$$
@pg
*page233|
$$$message_0236_0234_0000$$$
@pg
*page234|
$$$message_0236_0235_0000$$$
$$$message_0236_0235_0001$$$
$$$message_0236_0235_0002$$$
@pg
*page235|
@say storage=prg03_rin_1050
$$$message_0236_0236_0000$$$
$$$message_0236_0236_0001$$$
$$$message_0236_0236_0002$$$
$$$message_0236_0236_0003$$$
@pg
*page236|
@say storage=prg03_rin_1060
$$$message_0236_0237_0000$$$
$$$message_0236_0237_0001$$$
@textoff
@playstop time=200 nowait=true
@seloop file=se259 time=1500
@flickerT time=200 count=2
@blackout rule=クロスフェード time=400 vague=64
@flushover rule=円形(中から外へ) time=1000 vague=128
@waitT time=1000
@contrastT range=back time=0 level=90
@sestop file=se259 time=3000 nowait=true
@fadein file=o衛宮邸外観-(夜) time=1600 method=crossfade
@se file=se136 nowait=true
@contrastoffT time=1000
@fadein file=o衛宮邸外観-(深夜) time=1000 method=crossfade
@texton
$$$message_0236_0237_0002$$$
$$$message_0236_0237_0003$$$
@pg
*page237|
$$$message_0236_0238_0000$$$
$$$message_0236_0238_0001$$$
$$$message_0236_0238_0002$$$
$$$message_0236_0238_0003$$$
$$$message_0236_0238_0004$$$
@pg
*page238|
@play file=bgm73 time=0
@say storage=prg03_rin_1070
$$$message_0236_0239_0000$$$
$$$message_0236_0239_0001$$$
$$$message_0236_0239_0002$$$
$$$message_0236_0239_0003$$$
@pg
*page239|
@say storage=prg03_rin_1080
$$$message_0236_0240_0000$$$
@say storage=prg03_arc_0650
$$$message_0236_0240_0001$$$
$$$message_0236_0240_0002$$$
$$$message_0236_0240_0003$$$
$$$message_0236_0240_0004$$$
@pg
*page240|
@textoff
@blackout rule=クロスフェード time=800 vague=64
@se file=se271 nowait=true
@texton
$$$message_0236_0241_0000$$$
$$$message_0236_0241_0001$$$
$$$message_0236_0241_0002$$$
@textoff
@fadein file=01縦切り time=300 rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64
@se file=se017 nowait=true
@blackout rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) time=400 vague=64
@texton
$$$message_0236_0241_0003$$$
@pg
*page241|
@touchimages storages=こぼれる血b,こぼれる血 timeout=1000
@say storage=prg03_arc_0660
$$$message_0236_0242_0000$$$
$$$message_0236_0242_0001$$$
$$$message_0236_0242_0002$$$
$$$message_0236_0242_0003$$$
$$$message_0236_0242_0004$$$
@r
$$$message_0236_0242_0005$$$
$$$message_0236_0242_0006$$$
@pg
*page242|
$$$message_0236_0243_0000$$$
@textoff
@se file=se103 nowait=true
@se file=se290 nowait=true
@quakeT vmax=20 time=1200 hmax=0
@fadein file=こぼれる血b time=100 method=crossfade
@fadein file=こぼれる血 time=100 method=crossfade
@fadein file=こぼれる血b time=400 method=crossfade
@texton
@say storage=prg03_rin_1090
$$$message_0236_0243_0001$$$
$$$message_0236_0243_0002$$$
$$$message_0236_0243_0003$$$
@r
$$$message_0236_0243_0004$$$
$$$message_0236_0243_0005$$$
@pg
*page243|
@say storage=prg03_rin_1100
$$$message_0236_0244_0000$$$
@textoff
@se file=se141 nowait=true
@se file=se137 nowait=true
@blackout method=crossfade time=800 vague=64
@texton
$$$message_0236_0244_0001$$$
$$$message_0236_0244_0002$$$
@textoff
@se file=se028 nowait=true
@fadein file=red time=200 method=crossfade
@fadein file=black time=600 method=crossfade
@touchimages storages=01縦切り timeout=1000
@texton
$$$message_0236_0244_0003$$$
$$$message_0236_0244_0004$$$
@pg
*page244|
$$$message_0236_0245_0000$$$
$$$message_0236_0245_0001$$$
$$$message_0236_0245_0002$$$
@pg
*page245|
@textoff
@blackout rule=クロスフェード time=200 vague=64
@quakeT hmax=0 time=800 vmax=20
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@texton
$$$message_0236_0246_0000$$$
$$$message_0236_0246_0001$$$
@say storage=prg03_rin_1110
$$$message_0236_0246_0002$$$
@textoff
@se file=se131 nowait=true
@flushover rule=クロスフェード time=200 vague=64
@se file=se120 nowait=true
@dashcomboT storage=08魔術・光弾 layer=base cx=394 cy=278 imag=20 mag=10 opacity=86 wait=0 time=1500 accel=4
;@dashcomboT storage=08魔術・光弾 layer=base cx=364 cy=252 imag=20 mag=10 opacity=86 wait=0 time=1500 accel=4
@quakeT hmax=10 time=1500 vmax=30
@se file=se121 nowait=true
@dashcomboT storage=08魔術・光弾 layer=base cx=569 cy=119 imag=4 mag=8 opacity=128 wait=0 time=200
@se file=se121 nowait=true
@dashcomboT storage=08魔術・光弾 layer=base cx=265 cy=418 imag=4 mag=8 opacity=128 wait=0 time=200
;@dashcomboT storage=08魔術・光弾 layer=base cx=201 cy=382 imag=4 mag=8 opacity=128 wait=0 time=200
@dashcomboT storage=08魔術・光弾 layer=base cx=355 cy=126 imag=3 mag=8 opacity=128 wait=0 time=200
;@dashcomboT storage=08魔術・光弾 layer=base cx=312 cy=112 imag=3 mag=8 opacity=128 wait=0 time=200
@dashcomboT storage=08魔術・光弾 layer=base cx=520 cy=420 imag=2 mag=8 opacity=128 wait=0 time=200
;@dashcomboT storage=08魔術・光弾 layer=base cx=503 cy=378 imag=2 mag=8 opacity=128 wait=0 time=200
@quakeT time=1000 vmax=30 hmax=20
@fadein file=25汎用凛01(制服) time=400 rule=円形(中から外へ) vague=128
@texton
$$$message_0236_0246_0003$$$
@pg
*page246|
@textoff
@se file=se274 nowait=true
@dashcomboT cx=390 cy=280 imag=1.2 mag=10.5 opacity=128 rot=-6.7 wait=0 time=600 storage=08魔術・光弾 layer=base
;@dashcomboT cx=359 cy=260 imag=1.2 mag=10.5 opacity=128 rot=-6.7 wait=0 time=600 storage=08魔術・光弾 layer=base
@texton
$$$message_0236_0247_0000$$$
$$$message_0236_0247_0001$$$
$$$message_0236_0247_0002$$$
@pgnl
@textoff
@flushover method=crossfade time=400
@se file=se577 nowait=true
@dashcomboT cx=371 cy=334 imag=8 mag=2 opacity=128 wait=0 time=200 storage=09魔術・キャンセル layer=base
;@dashcomboT cx=341 cy=304 imag=8 mag=2 opacity=128 wait=0 time=200 storage=09魔術・キャンセル layer=base
@se file=se133 nowait=true
@dashcomboT cx=c cy=c imag=8 mag=1 opacity=128 wait=0 time=300 storage=09魔術・キャンセル layer=base
@waitT canskip=false time=300
@blackout method=crossfade time=1000
@touchimages storages=01縦切りf,o衛宮邸外観-(深夜) timeout=1000
@texton
$$$message_0236_0247_0003$$$
$$$message_0236_0247_0004$$$
$$$message_0236_0247_0005$$$
@r
$$$message_0236_0247_0006$$$
@r
$$$message_0236_0247_0007$$$
@pg
*page247|
@textoff
@flushover rule=クロスフェード time=400 vague=64
@quakeT time=400 vmax=8 hmax=24
@se file=se104 nowait=true
@fadein file=01縦切り time=200 method=crossfade
@blackout rule=クロスフェード time=800 vague=64
@quakeT time=800 vmax=20 hmax=0
@fadein file=o衛宮邸外観-(深夜) time=400 method=crossfade
@se file=se211 nowait=true
@touchimages storages=01月夜,A03 timeout=1000
@texton
$$$message_0236_0248_0000$$$
$$$message_0236_0248_0001$$$
@r
$$$message_0236_0248_0002$$$
@r
$$$message_0236_0248_0003$$$
$$$message_0236_0248_0004$$$
@pg
*page248|
@textoff
@shockT hmax=40 time=2000 count=3
@blackout rule=上から下へ vague=128 time=400
@fadein file=01月夜 time=600 rule=下から上へ vague=128
@waitT canskip=false time=100
@seloop file=se006 time=1200
;@dashcomboT cx=396 cy=135 imag=1 mag=6 opacity=32 wait=0 time=2500 accel=6
@dashcomboT cx=421 cy=145 imag=1 mag=10 opacity=32 wait=0 time=2500 accel=6
;@superpose storage=A03 opacity=48
;@fadein file=A03 time=2500 method=crossfade
@dash page=back opacity=255 layer=base time=0 mag=1 storage=A03 mag=1.6 mx=-400 my=-300
@transex time=2500
@splinemovecomboT opacity=8 path=(1,543,3)(243,102,3) time=2500 storage=A03 layer=base accel=-4
@waitT time=400
@superpose_off
@fadein file=A03 time=800 method=crossfade
@texton
@r
@say storage=prg03_rin_1120
$$$message_0236_0249_0000$$$
@r
$$$message_0236_0249_0001$$$
$$$message_0236_0249_0002$$$
$$$message_0236_0249_0003$$$
$$$message_0236_0249_0004$$$
$$$message_0236_0249_0005$$$
$$$message_0236_0249_0006$$$
@pg
*page249|
@r
@r
@r
@r
@r
@say storage=prg03_sav_0000
$$$message_0236_0250_0000$$$
@pg
*page250|
@touchimages storages=white,A03 timeout=1000
@r
$$$message_0236_0251_0000$$$
$$$message_0236_0251_0001$$$
;[l]
;　当然だろう。[l]
;　この相手が美しければ美しいほど、その驚異的な実力との差が、認められない悪夢となるのだから。
@pg
*page251|
@r
@r
@r
@r
@r
@say storage=prg03_sav_0010
$$$message_0236_0252_0000$$$
@pg
*page252|
@r
@r
@r
@r
@r
$$$message_0236_0253_0000$$$
@pg
*page253|
@r
@r
@r
@r
@r
$$$message_0236_0254_0000$$$
$$$message_0236_0254_0001$$$
@pg
*page254|
@r
@r
@r
@r
@r
$$$message_0236_0255_0000$$$
$$$message_0236_0255_0001$$$
@pg
*page255|
@textoff
@se file=se271 nowait=true
@superpose storage=white opacity=210
@redraw rule=走る感じ vague=64 time=200
@waitT canskip=false time=300
@superpose_off
@playstop time=7000 nowait=true
@fadein file=A03 time=1500 rule=走る感じ vague=256
@texton
@r
@r
$$$message_0236_0256_0000$$$
$$$message_0236_0256_0001$$$
$$$message_0236_0256_0002$$$
$$$message_0236_0256_0003$$$
$$$message_0236_0256_0004$$$
@pg
*page256|
@r
@r
@r
$$$message_0236_0257_0000$$$
$$$message_0236_0257_0001$$$
$$$message_0236_0257_0002$$$
$$$message_0236_0257_0003$$$
$$$message_0236_0257_0004$$$
@pg
*page257|
@r
@r
@r
$$$message_0236_0258_0000$$$
@r
$$$message_0236_0258_0001$$$
@r
$$$message_0236_0258_0002$$$
@pg
*page258|
@textoff
@waitT time=1200
@sestop time=4000 nowait=true
@flushover rule=クロスフェード time=3200
@waitT canskip=false time=2000
@return
