@download id=0000275
@openflowchart no=1020
@openflowchart no=1021
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=24
@cm
@rclick call=true
@textoff
@date_title date=214 route=凛
@fadein file=black time=1000 method=crossfade
@interlude_start
@interlude_in_ route=凛 scene=15-1 method=crossfade time=1000
@blackout method=crossfade time=400
@play file=bgm61 time=800
@fadein file=iアインツ監禁部屋-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
$$$message_0413_0000_0000$$$
$$$message_0413_0000_0001$$$
$$$message_0413_0000_0002$$$
$$$message_0413_0000_0003$$$
$$$message_0413_0000_0004$$$
$$$message_0413_0000_0005$$$
@pg
*page1|
@r
$$$message_0413_0001_0000$$$
$$$message_0413_0001_0001$$$
@pg
*page2|
@r
$$$message_0413_0002_0000$$$
$$$message_0413_0002_0001$$$
$$$message_0413_0002_0002$$$
$$$message_0413_0002_0003$$$
$$$message_0413_0002_0004$$$
$$$message_0413_0002_0005$$$
@pg
*page3|
@r
$$$message_0413_0003_0000$$$
@black rule=シャッター上から vague=64 time=800
$$$message_0413_0003_0001$$$
$$$message_0413_0003_0002$$$
$$$message_0413_0003_0003$$$
$$$message_0413_0003_0004$$$
@pg
*page4|
@r
$$$message_0413_0004_0000$$$
$$$message_0413_0004_0001$$$
$$$message_0413_0004_0002$$$
$$$message_0413_0004_0003$$$
$$$message_0413_0004_0004$$$
@pg
*page5|
@bg file=iアインツ監禁部屋-(曇) time=800 rule=シャッター下から vague=64
@r
@say storage=rin1424_arc_0000
$$$message_0413_0005_0000$$$
@r
$$$message_0413_0005_0001$$$
$$$message_0413_0005_0002$$$
$$$message_0413_0005_0003$$$
$$$message_0413_0005_0004$$$
@pg
*page6|
@black method=crossfade time=800
@r
$$$message_0413_0006_0000$$$
$$$message_0413_0006_0001$$$
$$$message_0413_0006_0002$$$
$$$message_0413_0006_0003$$$
@pg
*page7|
@r
$$$message_0413_0007_0000$$$
$$$message_0413_0007_0001$$$
$$$message_0413_0007_0002$$$
@pg
*page8|
@r
$$$message_0413_0008_0000$$$
$$$message_0413_0008_0001$$$
$$$message_0413_0008_0002$$$
$$$message_0413_0008_0003$$$
$$$message_0413_0008_0004$$$
$$$message_0413_0008_0005$$$
@pg
*page9|
@bg file=iアインツ監禁部屋-(曇) time=800 rule=シャッター下から vague=64
@r
@say storage=rin1424_arc_0010
$$$message_0413_0009_0000$$$
@r
$$$message_0413_0009_0001$$$
$$$message_0413_0009_0002$$$
$$$message_0413_0009_0003$$$
@pg
*page10|
@r
@playstop time=400 nowait=true
@say storage=rin1424_sin_0000
$$$message_0413_0010_0000$$$
@r
$$$message_0413_0010_0001$$$
$$$message_0413_0010_0002$$$
@pg
*page11|
@textoff
@cinescoT
@play file=bgm12 time=0
@ld_auto pos=center file=慎二制服01c(遠) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin1424_sin_0010
$$$message_0413_0011_0000$$$
@say storage=rin1424_sin_0020
$$$message_0413_0011_0001$$$
@r
$$$message_0413_0011_0002$$$
$$$message_0413_0011_0003$$$
$$$message_0413_0011_0004$$$
@ld pos=center file=慎二制服04b(遠) index=5000 time=400 method=crossfade
$$$message_0413_0011_0005$$$
$$$message_0413_0011_0006$$$
@pg
*page12|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=慎二制服01b(遠) pos=l index=1000
@ld_notrans file=アーチャー01a(遠) pos=r index=2000
@fadein file=iアインツ監禁部屋-(曇) time=200 rule=シャッター左から vague=64 noclear=1
@texton
@r
$$$message_0413_0012_0000$$$
@ld pos=left file=慎二制服04d(遠) index=1000 time=400 method=crossfade
@say storage=rin1424_sin_0030
$$$message_0413_0012_0001$$$
$$$message_0413_0012_0002$$$
@r
@say storage=rin1424_sin_0040
$$$message_0413_0012_0003$$$
@r
$$$message_0413_0012_0004$$$
@pg
*page13|
@ldall l=ギル私服01a(遠) c=慎二制服04c(遠) il=1000 ic=5000 method=crossfade time=400
@r
$$$message_0413_0013_0000$$$
$$$message_0413_0013_0001$$$
$$$message_0413_0013_0002$$$
@r
$$$message_0413_0013_0003$$$
@red method=crossfade time=200
$$$message_0413_0013_0004$$$
@pg
*page14|
@textoff
@condoffT method=crossfade time=800
@cl_auto pos=all index=1000 time=400 method=crossfade
@cinesco_offT
@texton
@r
$$$message_0413_0014_0000$$$
@r
$$$message_0413_0014_0001$$$
$$$message_0413_0014_0002$$$
$$$message_0413_0014_0003$$$
@pg
*page15|
@textoff
@cinescoT
@ld_auto pos=left file=慎二制服02a(遠) index=3000 time=400 method=crossfade
@texton
@r
@say storage=rin1424_sin_0050
$$$message_0413_0015_0000$$$
@ld pos=right file=アーチャー03a(遠) index=2000 time=400 method=crossfade
@say storage=rin1424_arc_0020
$$$message_0413_0015_0001$$$
@ld pos=left file=慎二制服01c(遠) index=1000 time=400 method=crossfade
@say storage=rin1424_sin_0060
$$$message_0413_0015_0002$$$
@pg
*page16|
@r
@say storage=rin1424_arc_0030
$$$message_0413_0016_0000$$$
@say storage=rin1424_arc_0040
$$$message_0413_0016_0001$$$
@r
$$$message_0413_0016_0002$$$
@pg
*page17|
@ldall l=ギル私服05a(遠) r=アーチャー01a(遠) il=1000 ir=2000 method=crossfade time=400
@r
@say storage=rin1424_gil_0000
$$$message_0413_0017_0000$$$
@r
$$$message_0413_0017_0001$$$
$$$message_0413_0017_0002$$$
@pg
*page18|
@ld pos=left file=慎二制服04b(遠) index=1000 time=400 method=crossfade
@r
@say storage=rin1424_sin_0070
$$$message_0413_0018_0000$$$
@say storage=rin1424_sin_0080
$$$message_0413_0018_0001$$$
@pg
*page19|
@r
$$$message_0413_0019_0000$$$
$$$message_0413_0019_0001$$$
@pg
*page20|
@ld pos=right file=アーチャー04c(遠) index=2000 time=400 method=crossfade
@r
@say storage=rin1424_arc_0050
$$$message_0413_0020_0000$$$
@ld pos=left file=慎二制服01d(遠) index=1000 time=400 method=crossfade
@say storage=rin1424_sin_0090
$$$message_0413_0020_0001$$$
@r
$$$message_0413_0020_0002$$$
@pg
*page21|
@ld pos=left file=慎二制服01e(遠) index=1000 time=400 method=crossfade
@r
@say storage=rin1424_sin_0100
$$$message_0413_0021_0000$$$
@say storage=rin1424_arc_0060
$$$message_0413_0021_0001$$$
@pg
*page22|
@r
@say storage=rin1424_sin_0110
$$$message_0413_0022_0000$$$
@ld pos=left file=慎二制服04b(遠) index=1000 time=400 method=crossfade
@say storage=rin1424_sin_0120
$$$message_0413_0022_0001$$$
@pg
*page23|
@ld pos=right file=アーチャー01c(遠) index=2000 time=400 method=crossfade
@r
$$$message_0413_0023_0000$$$
$$$message_0413_0023_0001$$$
$$$message_0413_0023_0002$$$
@r
@say storage=rin1424_arc_0070
$$$message_0413_0023_0003$$$
@black rule=シャッター左から vague=64 time=400
@r
$$$message_0413_0023_0004$$$
@pg
*page24|
@textoff
@cinesco_offT
@fadein file=iアインツ洋館廊下-(薄明) time=1000 rule=シャッター左から vague=64
@texton
@r
@say storage=rin1424_sin_0130
$$$message_0413_0024_0000$$$
@say storage=rin1424_sin_0140
$$$message_0413_0024_0001$$$
@r
$$$message_0413_0024_0002$$$
$$$message_0413_0024_0003$$$
@pg
*page25|
@textoff
@cinescoT
@ld_auto pos=left file=ギル私服02a(中) index=1000 time=400 method=crossfade
@texton
@r
$$$message_0413_0025_0000$$$
@ld pos=right file=アーチャー01d(中) index=2000 time=400 method=crossfade
$$$message_0413_0025_0001$$$
$$$message_0413_0025_0002$$$
$$$message_0413_0025_0003$$$
$$$message_0413_0025_0004$$$
@black method=crossfade time=400
@pg
*page26|
@playstop time=800 nowait=true
@r
@r
@r
@r
@r
@say storage=rin1424_gil_0010
$$$message_0413_0026_0000$$$
@r
@r
$$$message_0413_0026_0001$$$
@pg
*page27|
@cinesco_off
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@wait canskip=false time=2000
@return
