@download id=0000160
@eval exp="sf.scriptresname = '凛ルート九日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=9 scene=7
@cm
@rclick call=true
@textoff
@date_title date=208 route=凛
@fadein file=white time=1000 method=crossfade
@fadein file=black time=1500 method=crossfade
@waitT canskip=false time=1000
@interlude_start
@play file=bgm42 time=0
@texton
@r
@r
@r
@r
@r
@r
$$$message_0274_0000_0000$$$
@pg
*page1|
@r
@r
@r
@r
@r
@r
$$$message_0274_0001_0000$$$
$$$message_0274_0001_0001$$$
@pg
*page2|
@bg file=20アーチャー・戦場跡 time=1000 method=crossfade
@r
$$$message_0274_0002_0000$$$
$$$message_0274_0002_0001$$$
$$$message_0274_0002_0002$$$
$$$message_0274_0002_0003$$$
@pg
*page3|
@r
$$$message_0274_0003_0000$$$
$$$message_0274_0003_0001$$$
$$$message_0274_0003_0002$$$
$$$message_0274_0003_0003$$$
$$$message_0274_0003_0004$$$
@pg
*page4|
@r
$$$message_0274_0004_0000$$$
$$$message_0274_0004_0001$$$
@r
$$$message_0274_0004_0002$$$
$$$message_0274_0004_0003$$$
$$$message_0274_0004_0004$$$
@r
$$$message_0274_0004_0005$$$
$$$message_0274_0004_0006$$$
@pg
*page5|
@r
$$$message_0274_0005_0000$$$
$$$message_0274_0005_0001$$$
$$$message_0274_0005_0002$$$
$$$message_0274_0005_0003$$$
@r
$$$message_0274_0005_0004$$$
$$$message_0274_0005_0005$$$
@pg
*page6|
@black method=crossfade time=800
@r
@r
@r
@r
$$$message_0274_0006_0000$$$
$$$message_0274_0006_0001$$$
@r
@playstop time=2000 nowait=true
$$$message_0274_0006_0002$$$
$$$message_0274_0006_0003$$$
@pg
*page7|
@textoff
@play file=bgm43 time=1000
@fadein file=CS28アーチャー・戦場跡d time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
$$$message_0274_0007_0000$$$
@pg
*page8|
@r
$$$message_0274_0008_0000$$$
@pg
*page9|
@r
@r
@r
@r
@r
@r
;@say storage=rin0907_arc_0000
$$$message_0274_0009_0000$$$
@pg
*page10|
@r
$$$message_0274_0010_0000$$$
$$$message_0274_0010_0001$$$
$$$message_0274_0010_0002$$$
@pg
*page11|
@r
$$$message_0274_0011_0000$$$
$$$message_0274_0011_0001$$$
$$$message_0274_0011_0002$$$
@r
$$$message_0274_0011_0003$$$
$$$message_0274_0011_0004$$$
@pg
*page12|
@r
$$$message_0274_0012_0000$$$
$$$message_0274_0012_0001$$$
@r
$$$message_0274_0012_0002$$$
$$$message_0274_0012_0003$$$
@pg
*page13|
@r
$$$message_0274_0013_0000$$$
$$$message_0274_0013_0001$$$
@r
$$$message_0274_0013_0002$$$
@r
$$$message_0274_0013_0003$$$
@pg
*page14|
@textoff
@flushover method=crossfade time=800
@fadein file=35希望 time=800 method=crossfade
@texton
@r
$$$message_0274_0014_0000$$$
$$$message_0274_0014_0001$$$
$$$message_0274_0014_0002$$$
@r
$$$message_0274_0014_0003$$$
$$$message_0274_0014_0004$$$
$$$message_0274_0014_0005$$$
$$$message_0274_0014_0006$$$
@pg
*page15|
@r
$$$message_0274_0015_0000$$$
$$$message_0274_0015_0001$$$
@pg
*page16|
@r
$$$message_0274_0016_0000$$$
$$$message_0274_0016_0001$$$
$$$message_0274_0016_0002$$$
$$$message_0274_0016_0003$$$
@r
$$$message_0274_0016_0004$$$
$$$message_0274_0016_0005$$$
@pg
*page17|
@r
$$$message_0274_0017_0000$$$
@r
$$$message_0274_0017_0001$$$
$$$message_0274_0017_0002$$$
@r
$$$message_0274_0017_0003$$$
@r
$$$message_0274_0017_0004$$$
$$$message_0274_0017_0005$$$
$$$message_0274_0017_0006$$$
@pg
*page18|
@bg file=11悪意c time=800 method=crossfade
@r
$$$message_0274_0018_0000$$$
@r
$$$message_0274_0018_0001$$$
$$$message_0274_0018_0002$$$
@pg
*page19|
@r
$$$message_0274_0019_0000$$$
@r
$$$message_0274_0019_0001$$$
$$$message_0274_0019_0002$$$
@pg
*page20|
@black method=crossfade time=800
@r
$$$message_0274_0020_0000$$$
$$$message_0274_0020_0001$$$
@r
$$$message_0274_0020_0002$$$
@pg
*page21|
@textoff
@playstop time=800 nowait=true
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@seloop file=se253 time=1500
@fadein file=i凛の寝室 time=1500 method=crossfade
@texton
@r
@say storage=rin0907_rin_0000
$$$message_0274_0021_0000$$$
@r
$$$message_0274_0021_0001$$$
$$$message_0274_0021_0002$$$
$$$message_0274_0021_0003$$$
@pg
*page22|
@r
@say storage=rin0907_rin_0010
$$$message_0274_0022_0000$$$
@r
$$$message_0274_0022_0001$$$
$$$message_0274_0022_0002$$$
$$$message_0274_0022_0003$$$
$$$message_0274_0022_0004$$$
@pg
*page23|
@r
@say storage=rin0907_rin_0020
$$$message_0274_0023_0000$$$
@shock hmax=30 time=500 count=-1
@r
$$$message_0274_0023_0001$$$
$$$message_0274_0023_0002$$$
$$$message_0274_0023_0003$$$
@pg
*page24|
@r
@say storage=rin0907_rin_0030
$$$message_0274_0024_0000$$$
@r
$$$message_0274_0024_0001$$$
$$$message_0274_0024_0002$$$
$$$message_0274_0024_0003$$$
@pg
*page25|
@r
@say storage=rin0907_rin_0040
$$$message_0274_0025_0000$$$
@r
$$$message_0274_0025_0001$$$
$$$message_0274_0025_0002$$$
$$$message_0274_0025_0003$$$
@pg
*page26|
@textoff
@sestop time=1500 nowait=true
@i2iT file=i遠坂邸居間
@play file=bgm05 time=200
@texton
@r
$$$message_0274_0026_0000$$$
$$$message_0274_0026_0001$$$
$$$message_0274_0026_0002$$$
@textoff
@setignorecinescoautofitmode enable=true
@cinescoT
@ld_auto pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin0907_arc_0010
$$$message_0274_0026_0003$$$
@r
$$$message_0274_0026_0004$$$
@pg
*page27|
@r
@say storage=rin0907_rin_0050
$$$message_0274_0027_0000$$$
@say storage=rin0907_arc_0020
$$$message_0274_0027_0001$$$
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@say storage=rin0907_arc_0030
$$$message_0274_0027_0002$$$
@say storage=rin0907_rin_0060
$$$message_0274_0027_0003$$$
@r
$$$message_0274_0027_0004$$$
$$$message_0274_0027_0005$$$
@pg
*page28|
@r
@say storage=rin0907_rin_0070
$$$message_0274_0028_0000$$$
@say storage=rin0907_rin_0080
$$$message_0274_0028_0001$$$
@pg
*page29|
@ld pos=center file=アーチャー03b(中) index=5000 time=400 method=crossfade
@r
@say storage=rin0907_arc_0040
$$$message_0274_0029_0000$$$
@playstop time=1500 nowait=true
@se file=se269 nowait=true
@say storage=rin0907_rin_0090
$$$message_0274_0029_0001$$$
@r
$$$message_0274_0029_0002$$$
$$$message_0274_0029_0003$$$
@pg
*page30|
@textoff
@ld_auto pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
@play file=bgm43 time=0
@texton
@r
$$$message_0274_0030_0000$$$
$$$message_0274_0030_0001$$$
@r
$$$message_0274_0030_0002$$$
$$$message_0274_0030_0003$$$
$$$message_0274_0030_0004$$$
@pg
*page31|
@ld pos=center file=アーチャー01b(中) index=5000 time=400 method=crossfade
@r
@say storage=rin0907_arc_0050
$$$message_0274_0031_0000$$$
@say storage=rin0907_arc_0060
$$$message_0274_0031_0001$$$
@say storage=rin0907_rin_0100
$$$message_0274_0031_0002$$$
@ld pos=center file=アーチャー04b(中) index=5000 time=400 method=crossfade
@say storage=rin0907_arc_0070
$$$message_0274_0031_0003$$$
@pg
*page32|
@r
$$$message_0274_0032_0000$$$
@r
$$$message_0274_0032_0001$$$
$$$message_0274_0032_0002$$$
$$$message_0274_0032_0003$$$
$$$message_0274_0032_0004$$$
$$$message_0274_0032_0005$$$
@pg
*page33|
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=center file=アーチャー04c(中) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin0907_arc_0080
$$$message_0274_0033_0000$$$
@say storage=rin0907_rin_0110
$$$message_0274_0033_0001$$$
@say storage=rin0907_rin_0120
$$$message_0274_0033_0002$$$
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
@say storage=rin0907_arc_0090
$$$message_0274_0033_0003$$$
@pg
*page34|
@play file=bgm05 time=200
@r
@say storage=rin0907_rin_0130
$$$message_0274_0034_0000$$$
@pg
*page35|
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@r
$$$message_0274_0035_0000$$$
@r
$$$message_0274_0035_0001$$$
@r
$$$message_0274_0035_0002$$$
$$$message_0274_0035_0003$$$
@pg
*page36|
@r
@say storage=rin0907_rin_0140
$$$message_0274_0036_0000$$$
@r
$$$message_0274_0036_0001$$$
$$$message_0274_0036_0002$$$
@ld pos=center file=アーチャー04b(中) index=5000 time=400 method=crossfade
@r
@say storage=rin0907_arc_0100
$$$message_0274_0036_0003$$$
@r
$$$message_0274_0036_0004$$$
@pg
*page37|
@textoff
@playstop time=1000 nowait=true
@cinesco_offT
@setignorecinescoautofitmode enable=false
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@interlude_end
@return
