@download id=0000241
@eval exp="sf.scriptresname = '凛ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=14
@cm
@rclick call=true
@textoff
@seloop file=se010 time=1000
@fadein file=02大火災 time=1000 method=crossfade
@texton
@r
@r
@r
$$$message_0363_0000_0000$$$
@r
$$$message_0363_0000_0001$$$
@pg
*page1|
@r
@r
$$$message_0363_0001_0000$$$
@r
$$$message_0363_0001_0001$$$
$$$message_0363_0001_0002$$$
$$$message_0363_0001_0003$$$
$$$message_0363_0001_0004$$$
@pg
*page2|
@r
$$$message_0363_0002_0000$$$
$$$message_0363_0002_0001$$$
$$$message_0363_0002_0002$$$
$$$message_0363_0002_0003$$$
$$$message_0363_0002_0004$$$
$$$message_0363_0002_0005$$$
$$$message_0363_0002_0006$$$
@pg
*page3|
@r
@r
@r
@r
$$$message_0363_0003_0000$$$
@r
$$$message_0363_0003_0001$$$
$$$message_0363_0003_0002$$$
@pg
*page4|
@textoff
@sestop time=1000 nowait=true
@se file=se011 nowait=true
@fadein file=white time=1000 method=crossfade
@fadein file=03火災あと曇り time=1000 method=crossfade
@texton
@r
$$$message_0363_0004_0000$$$
$$$message_0363_0004_0001$$$
$$$message_0363_0004_0002$$$
$$$message_0363_0004_0003$$$
@pg
*page5|
@r
$$$message_0363_0005_0000$$$
$$$message_0363_0005_0001$$$
$$$message_0363_0005_0002$$$
@pg
*page6|
@r
$$$message_0363_0006_0000$$$
$$$message_0363_0006_0001$$$
$$$message_0363_0006_0002$$$
@pg
*page7|
@r
$$$message_0363_0007_0000$$$
$$$message_0363_0007_0001$$$
$$$message_0363_0007_0002$$$
$$$message_0363_0007_0003$$$
@r
$$$message_0363_0007_0004$$$
@pg
*page8|
@r
$$$message_0363_0008_0000$$$
$$$message_0363_0008_0001$$$
$$$message_0363_0008_0002$$$
@r
$$$message_0363_0008_0003$$$
$$$message_0363_0008_0004$$$
@pg
*page9|
@textoff
@sestop time=3000 nowait=true
@blackout method=crossfade time=1500
@texton
@r
@r
@r
@r
$$$message_0363_0009_0000$$$
$$$message_0363_0009_0001$$$
$$$message_0363_0009_0002$$$
@pg
*page10|
@textoff
@flushover method=crossfade time=1000
@waitT canskip=false time=3000
@play file=bgm03 time=0
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
@say storage=rin1314_shi_0000
@download id=0000242
$$$message_0363_0010_0000$$$
@r
$$$message_0363_0010_0001$$$
$$$message_0363_0010_0002$$$
$$$message_0363_0010_0003$$$
@pg
*page11|
@i2i file=i縁側-(曇)
$$$message_0363_0011_0000$$$
$$$message_0363_0011_0001$$$
$$$message_0363_0011_0002$$$
@pg
*page12|
@textoff
@i2iT file=i衛宮邸居間-(曇)
@ld_auto pos=center file=凛私服01a眼鏡(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1314_rin_0000
$$$message_0363_0012_0000$$$
$$$message_0363_0012_0001$$$
$$$message_0363_0012_0002$$$
$$$message_0363_0012_0003$$$
@pg
*page13|
@ld pos=center file=凛私服06d眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0010
$$$message_0363_0013_0000$$$
@say storage=rin1314_shi_0010
$$$message_0363_0013_0001$$$
@ld pos=center file=凛私服06e眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0020
$$$message_0363_0013_0002$$$
@ld pos=center file=凛私服01e眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0030
$$$message_0363_0013_0003$$$
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0363_0014_0000$$$
$$$message_0363_0014_0001$$$
$$$message_0363_0014_0002$$$
$$$message_0363_0014_0003$$$
@pg
*page15|
@ld pos=center file=凛私服04a眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0040
$$$message_0363_0015_0000$$$
@say storage=rin1314_rin_0050
$$$message_0363_0015_0001$$$
@say storage=rin1314_rin_0060
$$$message_0363_0015_0002$$$
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0363_0016_0000$$$
$$$message_0363_0016_0001$$$
$$$message_0363_0016_0002$$$
$$$message_0363_0016_0003$$$
$$$message_0363_0016_0004$$$
$$$message_0363_0016_0005$$$
@pg
*page17|
@ld pos=center file=凛私服01a眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0070
$$$message_0363_0017_0000$$$
@say storage=rin1314_rin_0080
$$$message_0363_0017_0001$$$
@say storage=rin1314_rin_0090
$$$message_0363_0017_0002$$$
@pg
*page18|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0363_0018_0000$$$
@pg
*page19|
@say storage=rin1314_shi_0020
$$$message_0363_0019_0000$$$
$$$message_0363_0019_0001$$$
@r
$$$message_0363_0019_0002$$$
$$$message_0363_0019_0003$$$
@pg
*page20|
@textoff
@playstop time=1500 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=3000
@play file=bgm08 time=0
@fadein file=oアインツ森入り口-(朝靄) time=1000 rule=シャッター左から vague=64
@texton
@r
$$$message_0363_0020_0000$$$
@r
$$$message_0363_0020_0001$$$
$$$message_0363_0020_0002$$$
$$$message_0363_0020_0003$$$
@pg
*page21|
$$$message_0363_0021_0000$$$
@r
$$$message_0363_0021_0001$$$
$$$message_0363_0021_0002$$$
$$$message_0363_0021_0003$$$
@pg
*page22|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0100
$$$message_0363_0022_0000$$$
@say storage=rin1314_shi_0030
$$$message_0363_0022_0001$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0363_0022_0002$$$
$$$message_0363_0022_0003$$$
@pg
*page23|
@textoff
@se file=se077 nowait=true
@prickT time=400 maxsize=50
@prickT time=200 maxsize=10
@prickT time=200 maxsize=80
@texton
@say storage=rin1314_shi_0040
$$$message_0363_0023_0000$$$
$$$message_0363_0023_0001$$$
$$$message_0363_0023_0002$$$
$$$message_0363_0023_0003$$$
$$$message_0363_0023_0004$$$
@pg
*page24|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0110
$$$message_0363_0024_0000$$$
@say storage=rin1314_shi_0050
$$$message_0363_0024_0001$$$
@say storage=rin1314_shi_0060
$$$message_0363_0024_0002$$$
@say storage=rin1314_shi_0070
$$$message_0363_0024_0003$$$
@pg
*page25|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0120
$$$message_0363_0025_0000$$$
@pg
*page26|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=rin1314_shi_0080
$$$message_0363_0026_0000$$$
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0130
$$$message_0363_0026_0001$$$
$$$message_0363_0026_0002$$$
$$$message_0363_0026_0003$$$
@pg
*page27|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@playstop time=200 nowait=true
@se file=se077 nowait=true
@se file=se169 nowait=true
@se file=se164 nowait=true
@superpose storage=08魔術・電撃 opacity=168 index=7000
@negaT method=crossfade time=100
@se file=se407 nowait=true
@quakeT time=3500 vmax=24 hmax=12
@se file=se077 nowait=true
@se file=se142 nowait=true
@superpose storage=08魔術・電撃 fliplr=true opacity=128 index=7000
@flickerT time=800 count=6
@se file=se220 nowait=true
@condoffT method=crossfade time=200
@superpose_off
@se file=se340 nowait=true
@fadein file=oアインツ森入り口-(朝靄) time=400 method=crossfade
@r
@r
@r
@quad
@shockT time=1400 hmax=40 count=-13
@texton
@say storage=rin1314_rin_0140
$$$message_0363_0027_0000$$$
@rf
@r
$$$message_0363_0027_0001$$$
@pg
*page28|
@se file=se144 nowait=true
@say storage=rin1314_shi_0090
$$$message_0363_0028_0000$$$
$$$message_0363_0028_0001$$$
$$$message_0363_0028_0002$$$
@pg
*page29|
@say storage=rin1314_shi_0100
$$$message_0363_0029_0000$$$
$$$message_0363_0029_0001$$$
@ld pos=right file=凛私服16e(遠) index=2000 time=400 method=crossfade
@say storage=rin1314_rin_0150
$$$message_0363_0029_0002$$$
$$$message_0363_0029_0003$$$
@pg
*page30|
@textoff
@play file=bgm04 time=0
@shockT time=400 hmax=60 count=-3
@ld_auto pos=right file=凛私服17a(遠) index=2000 time=400 method=crossfade
@texton
@say storage=rin1314_rin_0160
$$$message_0363_0030_0000$$$
@pg
*page31|
$$$message_0363_0031_0000$$$
$$$message_0363_0031_0001$$$
@pg
*page32|
$$$message_0363_0032_0000$$$
$$$message_0363_0032_0001$$$
@pg
*page33|
@playstop time=800 nowait=true
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=3000
@return
