@download id=0000238
@eval exp="sf.scriptresname = '凛ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=11
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
$$$message_0360_0000_0000$$$
$$$message_0360_0000_0001$$$
@textoff
@defocus displacement=30 blur=2 otime=600 oaccel=-2 ctime=100 htime=800 haccel=2
@se file=se040 nowait=true
@shockT time=800 hmax=10 vmax=20 count=-3
@texton
@say storage=rin1311_shi_0000
$$$message_0360_0000_0002$$$
$$$message_0360_0000_0003$$$
@pg
*page1|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0000
$$$message_0360_0001_0000$$$
@say storage=rin1311_shi_0010
$$$message_0360_0001_0001$$$
@pg
*page2|
$$$message_0360_0002_0000$$$
$$$message_0360_0002_0001$$$
@pg
*page3|
@textoff
@play file=bgm05 time=1500
@sestop time=1500 nowait=true
@ld_auto pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1311_rin_0010
$$$message_0360_0003_0000$$$
$$$message_0360_0003_0001$$$
$$$message_0360_0003_0002$$$
@pg
*page4|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0020
$$$message_0360_0004_0000$$$
@say storage=rin1311_rin_0030
$$$message_0360_0004_0001$$$
@pg
*page5|
@say storage=rin1311_shi_0020
$$$message_0360_0005_0000$$$
@pg
*page6|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0040
$$$message_0360_0006_0000$$$
@pg
*page7|
@say storage=rin1311_shi_0030
$$$message_0360_0007_0000$$$
@r
$$$message_0360_0007_0001$$$
@pg
*page8|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0050
$$$message_0360_0008_0000$$$
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
@pg
*page9|
$$$message_0360_0009_0000$$$
$$$message_0360_0009_0001$$$
$$$message_0360_0009_0002$$$
@pg
*page10|
@say storage=rin1311_shi_0040
$$$message_0360_0010_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0360_0010_0001$$$
$$$message_0360_0010_0002$$$
@pg
*page11|
@ld pos=center file=凛私服08d(近) index=5000 time=400 method=crossfade
$$$message_0360_0011_0000$$$
$$$message_0360_0011_0001$$$
@pg
*page12|
$$$message_0360_0012_0000$$$
$$$message_0360_0012_0001$$$
$$$message_0360_0012_0002$$$
@pg
*page13|
@ld pos=center file=凛私服06f(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0060
$$$message_0360_0013_0000$$$
@ld pos=center file=凛私服02b(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0070
$$$message_0360_0013_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0360_0013_0002$$$
@pg
*page14|
@textoff
@flushover method=crossfade time=200
@se file=se029
@fadein file=i衛宮邸居間-(夜) time=400 method=crossfade
@flushover method=crossfade time=200
@se file=se029
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade
@texton
$$$message_0360_0014_0000$$$
$$$message_0360_0014_0001$$$
$$$message_0360_0014_0002$$$
@pg
*page15|
@say storage=rin1311_shi_0050
$$$message_0360_0015_0000$$$
$$$message_0360_0015_0001$$$
$$$message_0360_0015_0002$$$
;[lr]
;　だって、こう頭がグラグラしているのは傷の熱ってワケじゃないんだから。
@pg
*page16|
@say storage=rin1311_shi_0060
$$$message_0360_0016_0000$$$
@ld pos=center file=凛私服06d(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0080
$$$message_0360_0016_0001$$$
@ld pos=center file=凛私服06b頬(近) index=5000 time=400 method=crossfade
@pg
*page17|
@textoff
@flickerT time=300 count=1
@se file=se218 nowait=true
@quakeT time=800 vmax=18
@texton
$$$message_0360_0017_0000$$$
@say storage=rin1311_shi_0070
$$$message_0360_0017_0001$$$
$$$message_0360_0017_0002$$$
$$$message_0360_0017_0003$$$
@pg
*page18|
@say storage=rin1311_shi_0080
$$$message_0360_0018_0000$$$
@ld pos=center file=凛私服05e(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0090
$$$message_0360_0018_0001$$$
$$$message_0360_0018_0002$$$
@pg
*page19|
@ld pos=center file=凛私服06d(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0100
$$$message_0360_0019_0000$$$
@say storage=rin1311_rin_0110
$$$message_0360_0019_0001$$$
@pg
*page20|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0360_0020_0000$$$
$$$message_0360_0020_0001$$$
$$$message_0360_0020_0002$$$
@pg
*page21|
@ld pos=center file=凛私服01a(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0120
$$$message_0360_0021_0000$$$
@pg
*page22|
$$$message_0360_0022_0000$$$
$$$message_0360_0022_0001$$$
@pg
*page23|
@say storage=rin1311_shi_0090
$$$message_0360_0023_0000$$$
$$$message_0360_0023_0001$$$
@ld pos=center file=凛私服02b(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0130
$$$message_0360_0023_0002$$$
@pg
*page24|
@say storage=rin1311_shi_0100
$$$message_0360_0024_0000$$$
@say storage=rin1311_shi_0110
$$$message_0360_0024_0001$$$
@ld pos=center file=凛私服12a頬(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0140
$$$message_0360_0024_0002$$$
@pg
*page25|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0360_0025_0000$$$
$$$message_0360_0025_0001$$$
$$$message_0360_0025_0002$$$
@pg
*page26|
@say storage=rin1311_shi_0120
$$$message_0360_0026_0000$$$
$$$message_0360_0026_0001$$$
$$$message_0360_0026_0002$$$
@pg
*page27|
@say storage=rin1311_shi_0130
$$$message_0360_0027_0000$$$
@ld pos=right file=凛私服02a(遠) index=2000 time=400 method=crossfade
@say storage=rin1311_rin_0150
$$$message_0360_0027_0001$$$
@pg
*page28|
@say storage=rin1311_shi_0140
$$$message_0360_0028_0000$$$
@ld pos=right file=凛私服05b(遠) index=2000 time=400 method=crossfade
@say storage=rin1311_rin_0160
$$$message_0360_0028_0001$$$
@pg
*page29|
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0360_0029_0000$$$
$$$message_0360_0029_0001$$$
@pg
*page30|
@playstop time=1000 nowait=true
@pasttime_long
@play file=bgm06 time=1000
@seloop file=se001
$$$message_0360_0030_0000$$$
$$$message_0360_0030_0001$$$
$$$message_0360_0030_0002$$$
@pg
*page31|
$$$message_0360_0031_0000$$$
$$$message_0360_0031_0001$$$
$$$message_0360_0031_0002$$$
@pg
*page32|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
$$$message_0360_0032_0000$$$
$$$message_0360_0032_0001$$$
@pg
*page33|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0360_0033_0000$$$
$$$message_0360_0033_0001$$$
$$$message_0360_0033_0002$$$
@pg
*page34|
@r
@say storage=rin1311_rin_0170
$$$message_0360_0034_0000$$$
@r
$$$message_0360_0034_0001$$$
@pg
*page35|
@sestop file=se001 time=400
@say storage=rin1311_shi_0150
$$$message_0360_0035_0000$$$
@r
$$$message_0360_0035_0001$$$
@pg
*page36|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0180
$$$message_0360_0036_0000$$$
@say storage=rin1311_shi_0160
$$$message_0360_0036_0001$$$
@say storage=rin1311_shi_0170
$$$message_0360_0036_0002$$$
@pg
*page37|
@say storage=rin1311_rin_0190
$$$message_0360_0037_0000$$$
$$$message_0360_0037_0001$$$
$$$message_0360_0037_0002$$$
@pg
*page38|
@say storage=rin1311_shi_0180
$$$message_0360_0038_0000$$$
@say storage=rin1311_shi_0190
$$$message_0360_0038_0001$$$
@pg
*page39|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
$$$message_0360_0039_0000$$$
@say storage=rin1311_shi_0200
$$$message_0360_0039_0001$$$
@pg
*page40|
$$$message_0360_0040_0000$$$
$$$message_0360_0040_0001$$$
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@r
@say storage=rin1311_rin_0200
$$$message_0360_0040_0002$$$
@r
$$$message_0360_0040_0003$$$
@pg
*page41|
@say storage=rin1311_shi_0210
$$$message_0360_0041_0000$$$
@pg
*page42|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0210
$$$message_0360_0042_0000$$$
@say storage=rin1311_rin_0220
$$$message_0360_0042_0001$$$
@pg
*page43|
@r
$$$message_0360_0043_0000$$$
$$$message_0360_0043_0001$$$
@pg
*page44|
@say storage=rin1311_shi_0220
$$$message_0360_0044_0000$$$
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0230
$$$message_0360_0044_0001$$$
@say storage=rin1311_shi_0230
$$$message_0360_0044_0002$$$
@pg
*page45|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0240
$$$message_0360_0045_0000$$$
@ld pos=center file=凛私服06c(中) index=5000 time=300 method=crossfade
@say storage=rin1311_rin_0250
$$$message_0360_0045_0001$$$
@pg
*page46|
$$$message_0360_0046_0000$$$
$$$message_0360_0046_0001$$$
$$$message_0360_0046_0002$$$
@pg
*page47|
@say storage=rin1311_shi_0240
$$$message_0360_0047_0000$$$
@textoff
@se file=se057
@se file=se208 nowait=true
@shockT hmax=40 time=400 count=-2
@se file=se190 nowait=true
@se file=se269 nowait=true
@ld_auto pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1311_rin_0260
$$$message_0360_0047_0001$$$
@r
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0360_0047_0002$$$
$$$message_0360_0047_0003$$$
@pg
*page48|
@ld pos=center file=凛特殊03a(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0270
$$$message_0360_0048_0000$$$
@say storage=rin1311_rin_0280
$$$message_0360_0048_0001$$$
@pg
*page49|
$$$message_0360_0049_0000$$$
$$$message_0360_0049_0001$$$
@pg
*page50|
@say storage=rin1311_shi_0250
$$$message_0360_0050_0000$$$
@textoff
@ld_auto pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
@shockT time=1000 hmax=10 count=6
@texton
$$$message_0360_0050_0001$$$
@r
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0290
$$$message_0360_0050_0002$$$
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0360_0050_0003$$$
@pg
*page51|
@say storage=rin1311_shi_0260
$$$message_0360_0051_0000$$$
$$$message_0360_0051_0001$$$
$$$message_0360_0051_0002$$$
@r
$$$message_0360_0051_0003$$$
$$$message_0360_0051_0004$$$
@pg
*page52|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
