@openflowchart no=440
@download id=0000268
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=17
@cm
@rclick call=true
@textoff
@date_title date=213 route=凛
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@cinescoT
@interlude_start
@play file=bgm15 time=0
@fadein file=01曇りb time=1000 rule=縦ブラインド vague=64
@texton
@r
@r
@r
@r
@r
@r
$$$message_0406_0000_0000$$$
@pg
*page1|
@r
$$$message_0406_0001_0000$$$
$$$message_0406_0001_0001$$$
@pg
*page2|
@r
@say storage=rin1417_rin_0000
$$$message_0406_0002_0000$$$
@r
$$$message_0406_0002_0001$$$
$$$message_0406_0002_0002$$$
@pg
*page3|
@r
@r
@r
@r
@r
$$$message_0406_0003_0000$$$
$$$message_0406_0003_0001$$$
$$$message_0406_0003_0002$$$
$$$message_0406_0003_0003$$$
@pg
*page4|
@r
@say storage=rin1417_rin_0010
$$$message_0406_0004_0000$$$
@say storage=rin1417_rin_0020
$$$message_0406_0004_0001$$$
@say storage=rin1417_rin_0030
$$$message_0406_0004_0002$$$
@pg
*page5|
@r
@r
@r
@r
@r
@r
$$$message_0406_0005_0000$$$
$$$message_0406_0005_0001$$$
@pg
*page6|
@textoff
@playstop time=1500 nowait=true
@blackout rule=ひし形(左から右へ) vague=64 time=1000
@waitT canskip=false time=1500
@interlude_end
@seloop file=se008 time=1000
@cinesco_offT
@texton
@r
$$$message_0406_0006_0000$$$
$$$message_0406_0006_0001$$$
$$$message_0406_0006_0002$$$
$$$message_0406_0006_0003$$$
@pg
*page7|
@r
$$$message_0406_0007_0000$$$
@say storage=rin1417_rin_0040
$$$message_0406_0007_0001$$$
$$$message_0406_0007_0002$$$
@pg
*page8|
@r
$$$message_0406_0008_0000$$$
$$$message_0406_0008_0001$$$
@pg
*page9|
@r
$$$message_0406_0009_0000$$$
$$$message_0406_0009_0001$$$
$$$message_0406_0009_0002$$$
@pg
*page10|
@bg file=08魔力回路c time=800 rule=上から下へ vague=64
$$$message_0406_0010_0000$$$
$$$message_0406_0010_0001$$$
$$$message_0406_0010_0002$$$
$$$message_0406_0010_0003$$$
$$$message_0406_0010_0004$$$
$$$message_0406_0010_0005$$$
@pg
*page11|
@r
$$$message_0406_0011_0000$$$
$$$message_0406_0011_0001$$$
$$$message_0406_0011_0002$$$
$$$message_0406_0011_0003$$$
@pg
*page12|
@r
$$$message_0406_0012_0000$$$
@r
$$$message_0406_0012_0001$$$
$$$message_0406_0012_0002$$$
$$$message_0406_0012_0003$$$
@pg
*page13|
$$$message_0406_0013_0000$$$
@r
$$$message_0406_0013_0001$$$
$$$message_0406_0013_0002$$$
$$$message_0406_0013_0003$$$
@pg
*page14|
@r
$$$message_0406_0014_0000$$$
$$$message_0406_0014_0001$$$
$$$message_0406_0014_0002$$$
@pg
*page15|
@textoff
@sestop file=se008 time=1500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=o言峰教会前-(曇) time=1000 rule=シャッター左から vague=64
@texton
@r
$$$message_0406_0015_0000$$$
$$$message_0406_0015_0001$$$
$$$message_0406_0015_0002$$$
$$$message_0406_0015_0003$$$
@pg
*page16|
@r
$$$message_0406_0016_0000$$$
@r
$$$message_0406_0016_0001$$$
$$$message_0406_0016_0002$$$
@pg
*page17|
@ld pos=center file=アーチャー03e(遠) index=5000 time=400 method=crossfade
@say storage=rin1417_arc_0000
$$$message_0406_0017_0000$$$
$$$message_0406_0017_0001$$$
$$$message_0406_0017_0002$$$
$$$message_0406_0017_0003$$$
@pg
*page18|
@ld pos=center file=アーチャー04c(遠) index=5000 time=400 method=crossfade
@say storage=rin1417_arc_0010
$$$message_0406_0018_0000$$$
;　愉しむような言葉。[l]
;　それに、[l]
@textoff
@se file=se136 nowait=true
@ldallT l=アーチャー01a(遠) r=ランサー02a(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin1417_ran_0000
$$$message_0406_0018_0001$$$
;[l]
;　遠坂の真横に出現した、青い槍兵が返答する。
@pg
*page19|
@textoff
@play file=bgm29 time=0
@ld_auto pos=left file=アーチャー04b(遠) index=1000 time=400 method=crossfade
@texton
@say storage=rin1417_arc_0020
$$$message_0406_0019_0000$$$
@say storage=rin1417_arc_0030
$$$message_0406_0019_0001$$$
$$$message_0406_0019_0002$$$
@pg
*page20|
@textoff
@cl_auto pos=all index=5000 time=200 method=crossfade
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1417_rin_0050
$$$message_0406_0020_0000$$$
$$$message_0406_0020_0001$$$
$$$message_0406_0020_0002$$$
$$$message_0406_0020_0003$$$
@pg
*page21|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ldallT l=アーチャー04d(遠) r=ランサー02e(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin1417_ran_0010
$$$message_0406_0021_0000$$$
@pg
*page22|
@ld pos=left file=アーチャー02e(遠) index=1000 time=400 method=crossfade
@say storage=rin1417_arc_0040
$$$message_0406_0022_0000$$$
@ld pos=right file=ランサー04d(中) index=2000 time=400 method=crossfade
@say storage=rin1417_ran_0020
$$$message_0406_0022_0001$$$
@say storage=rin1417_ran_0030
$$$message_0406_0022_0002$$$
@pg
*page23|
@ld pos=left file=アーチャー01f(遠) index=1000 time=400 method=crossfade
@say storage=rin1417_arc_0050
$$$message_0406_0023_0000$$$
@say storage=rin1417_arc_0060
$$$message_0406_0023_0001$$$
@say storage=rin1417_arc_0070
$$$message_0406_0023_0002$$$
@pg
*page24|
@ldall l=アーチャー01a(遠) r=ランサー01b槍(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1417_ran_0040
$$$message_0406_0024_0000$$$
@pg
*page25|
@cl pos=all index=1000 time=200 method=crossfade
@r
$$$message_0406_0025_0000$$$
@r
$$$message_0406_0025_0001$$$
$$$message_0406_0025_0002$$$
@pg
*page26|
$$$message_0406_0026_0000$$$
$$$message_0406_0026_0001$$$
$$$message_0406_0026_0002$$$
@pg
*page27|
@say storage=rin1417_rin_0060
$$$message_0406_0027_0000$$$
$$$message_0406_0027_0001$$$
@pg
*page28|
@say storage=rin1417_ran_0050
$$$message_0406_0028_0000$$$
@say storage=rin1417_rin_0061
$$$message_0406_0028_0001$$$
@say storage=rin1417_ran_0060
$$$message_0406_0028_0002$$$
$$$message_0406_0028_0003$$$
@pg
*page29|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin1417_rin_0070
$$$message_0406_0029_0000$$$
@say storage=rin1417_rin_0080
$$$message_0406_0029_0001$$$
@pg
*page30|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0406_0030_0000$$$
$$$message_0406_0030_0001$$$
$$$message_0406_0030_0002$$$
@pg
*page31|
$$$message_0406_0031_0000$$$
$$$message_0406_0031_0001$$$
$$$message_0406_0031_0002$$$
@r
$$$message_0406_0031_0003$$$
@pg
*page32|
@black rule=シャッター左から vague=64 time=400
$$$message_0406_0032_0000$$$
$$$message_0406_0032_0001$$$
@pg
*page33|
@textoff
@cl_notrans pos=all
@ld_notrans file=ランサー03a腕(遠) pos=c index=5000
@fadein file=o言峰教会前-(曇) time=400 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=rin1417_ran_0070
$$$message_0406_0033_0000$$$
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=アーチャー04c(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1417_arc_0090
$$$message_0406_0033_0001$$$
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=ランサー03b(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1417_ran_0080
$$$message_0406_0033_0002$$$
@say storage=rin1417_ran_0090
$$$message_0406_0033_0003$$$
@pg
*page34|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=アーチャー04b(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1417_arc_0100
$$$message_0406_0034_0000$$$
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=ランサー01c槍(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1417_ran_0100
$$$message_0406_0034_0001$$$
@textoff
@ld_auto pos=center file=ランサー05b(中) index=5000 time=400 method=crossfade
@playstop time=0 nowait=true
@se file=se086 nowait=true
@dashcomboT cx=c cy=350 imag=1 mag=3.3 opacity=108 wait=0 time=200
;@dashcomboT cx=c cy=c imag=1 mag=3.3 opacity=108 wait=0 time=200
@flushover method=crossfade time=400
@texton
@say storage=rin1417_ran_0110
$$$message_0406_0034_0002$$$
@pg
*page35|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@return
