@download id=0000283
@openflowchart no=1018
@openflowchart no=1019
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=31
@cm
@rclick call=true
@textoff
@date_title date=215 route=凛
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@play file=bgm16 time=0
@fadein file=i縁側-(深夜) time=1000 method=crossfade
@texton
$$$message_0420_0000_0000$$$
$$$message_0420_0000_0001$$$
$$$message_0420_0000_0002$$$
@pg
*page1|
$$$message_0420_0001_0000$$$
$$$message_0420_0001_0001$$$
@pg
*page2|
$$$message_0420_0002_0000$$$
$$$message_0420_0002_0001$$$
$$$message_0420_0002_0002$$$
@pg
*page3|
@say storage=rin1431_shi_0000
@download id=0000284
$$$message_0420_0003_0000$$$
$$$message_0420_0003_0001$$$
$$$message_0420_0003_0002$$$
@pg
*page4|
@i2i file=o庭-(深夜)
@say storage=rin1431_shi_0010
$$$message_0420_0004_0000$$$
@ld pos=center file=セイバー私服01b(遠) index=5000 time=400 method=crossfade
@say storage=rin1431_sav_0000
$$$message_0420_0004_0001$$$
$$$message_0420_0004_0002$$$
$$$message_0420_0004_0003$$$
@pg
*page5|
@ld pos=center file=セイバー私服12a(遠) index=5000 time=400 method=crossfade
@say storage=rin1431_sav_0010
$$$message_0420_0005_0000$$$
$$$message_0420_0005_0001$$$
$$$message_0420_0005_0002$$$
$$$message_0420_0005_0003$$$
@pg
*page6|
@say storage=rin1431_shi_0020
$$$message_0420_0006_0000$$$
$$$message_0420_0006_0001$$$
@pg
*page7|
@ld pos=center file=セイバー私服01a(遠) index=5000 time=400 method=crossfade
@say storage=rin1431_sav_0020
$$$message_0420_0007_0000$$$
@say storage=rin1431_sav_0030
$$$message_0420_0007_0001$$$
@say storage=rin1431_shi_0030
$$$message_0420_0007_0002$$$
@pg
*page8|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0420_0008_0000$$$
$$$message_0420_0008_0001$$$
@pg
*page9|
$$$message_0420_0009_0000$$$
$$$message_0420_0009_0001$$$
$$$message_0420_0009_0002$$$
@pg
*page10|
@r
@say storage=rin1431_rin_0000
$$$message_0420_0010_0000$$$
@r
$$$message_0420_0010_0001$$$
$$$message_0420_0010_0002$$$
@pg
*page11|
@ld pos=center file=セイバー私服01b2(中) index=5000 time=400 method=crossfade
@say storage=rin1431_sav_0040
$$$message_0420_0011_0000$$$
@say storage=rin1431_shi_0040
$$$message_0420_0011_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0420_0011_0002$$$
@pg
*page12|
@bg file=01月夜f time=1000 method=crossfade
@r
$$$message_0420_0012_0000$$$
@r
$$$message_0420_0012_0001$$$
@pg
*page13|
@textoff
@playstop time=3000 nowait=true
@blackout method=crossfade time=1500
@waitT canskip=false time=2000
@seloop file=se006
@fadein file=01月夜e time=1000 method=crossfade
@texton
$$$message_0420_0013_0000$$$
$$$message_0420_0013_0001$$$
@pg
*page14|
$$$message_0420_0014_0000$$$
$$$message_0420_0014_0001$$$
@pg
*page15|
$$$message_0420_0015_0000$$$
@r
$$$message_0420_0015_0001$$$
@pg
*page16|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=800
@fadein file=o柳洞寺裏山獣道-(深夜) time=800 method=crossfade
@texton
$$$message_0420_0016_0000$$$
@r
$$$message_0420_0016_0001$$$
$$$message_0420_0016_0002$$$
@pg
*page17|
$$$message_0420_0017_0000$$$
$$$message_0420_0017_0001$$$
$$$message_0420_0017_0002$$$
@r
$$$message_0420_0017_0003$$$
@pg
*page18|
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=rin1431_rin_0010
$$$message_0420_0018_0000$$$
$$$message_0420_0018_0001$$$
$$$message_0420_0018_0002$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0420_0018_0003$$$
$$$message_0420_0018_0004$$$
$$$message_0420_0018_0005$$$
@pg
*page19|
$$$message_0420_0019_0000$$$
$$$message_0420_0019_0001$$$
@pg
*page20|
@ld pos=center file=凛私服05e(中) index=5000 time=400 method=crossfade
@say storage=rin1431_rin_0020
$$$message_0420_0020_0000$$$
$$$message_0420_0020_0001$$$
$$$message_0420_0020_0002$$$
@pg
*page21|
@say storage=rin1431_shi_0050
$$$message_0420_0021_0000$$$
@say storage=rin1431_shi_0060
$$$message_0420_0021_0001$$$
@pg
*page22|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0420_0022_0000$$$
$$$message_0420_0022_0001$$$
$$$message_0420_0022_0002$$$
@pg
*page23|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@say storage=rin1431_rin_0030
$$$message_0420_0023_0000$$$
@ld pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
@say storage=rin1431_shi_0070
$$$message_0420_0023_0001$$$
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
@say storage=rin1431_rin_0040
$$$message_0420_0023_0002$$$
@say storage=rin1431_rin_0050
$$$message_0420_0023_0003$$$
@pg
*page24|
@say storage=rin1431_shi_0080
$$$message_0420_0024_0000$$$
@pg
*page25|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1431_rin_0060
$$$message_0420_0025_0000$$$
@say storage=rin1431_rin_0070
$$$message_0420_0025_0001$$$
@say storage=rin1431_rin_0080
$$$message_0420_0025_0002$$$
@pg
*page26|
@say storage=rin1431_shi_0090
$$$message_0420_0026_0000$$$
@r
$$$message_0420_0026_0001$$$
$$$message_0420_0026_0002$$$
@pg
*page27|
@say storage=rin1431_shi_0100
$$$message_0420_0027_0000$$$
@pg
*page28|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=rin1431_rin_0090
$$$message_0420_0028_0000$$$
@say storage=rin1431_rin_0100
$$$message_0420_0028_0001$$$
@ld pos=center file=凛私服11a(中) index=5000 time=400 method=crossfade
@say storage=rin1431_rin_0110
$$$message_0420_0028_0002$$$
@say storage=rin1431_rin_0120
$$$message_0420_0028_0003$$$
@pg
*page29|
$$$message_0420_0029_0000$$$
@r
$$$message_0420_0029_0001$$$
$$$message_0420_0029_0002$$$
$$$message_0420_0029_0003$$$
@pg
*page30|
@say storage=rin1431_shi_0110
$$$message_0420_0030_0000$$$
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=rin1431_rin_0130
$$$message_0420_0030_0001$$$
$$$message_0420_0030_0002$$$
@pg
*page31|
$$$message_0420_0031_0000$$$
@r
$$$message_0420_0031_0001$$$
$$$message_0420_0031_0002$$$
$$$message_0420_0031_0003$$$
$$$message_0420_0031_0004$$$
@pg
*page32|
@say storage=rin1431_shi_0120
$$$message_0420_0032_0000$$$
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=rin1431_rin_0140
$$$message_0420_0032_0001$$$
@pg
*page33|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0420_0033_0000$$$
$$$message_0420_0033_0001$$$
$$$message_0420_0033_0002$$$
@pg
*page34|
@sestop file=se006 time=1800 nowait=true
@textoff
@cinesco_offT
@blackout rule=シャッター上から vague=64 time=1500
@waitT canskip=false time=2000
@return
