@download id=0000138
@eval exp="sf.scriptresname = '凛ルート七日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=7 scene=12
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade
@seloop file=se256
@seloop file=se006
@say storage=rin0712_shi_0000
$$$message_0255_0000_0000$$$
$$$message_0255_0000_0001$$$
$$$message_0255_0000_0002$$$
@pg
*page1|
@say storage=rin0712_shi_0010
$$$message_0255_0001_0000$$$
$$$message_0255_0001_0001$$$
$$$message_0255_0001_0002$$$
@ld pos=right file=凛制服12a(中) index=2000 time=400 method=crossfade
@say storage=rin0712_rin_0000
$$$message_0255_0001_0003$$$
$$$message_0255_0001_0004$$$
@pg
*page2|
@cl pos=right index=2000 time=400 method=crossfade
@say storage=rin0712_rin_0010
$$$message_0255_0002_0000$$$
$$$message_0255_0002_0001$$$
@pg
*page3|
@sestop time=2000 nowait=true
@turnaround
@play file=bgm04 time=800
$$$message_0255_0003_0000$$$
$$$message_0255_0003_0001$$$
$$$message_0255_0003_0002$$$
@pg
*page4|
$$$message_0255_0004_0000$$$
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
$$$message_0255_0004_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page5|
$$$message_0255_0005_0000$$$
$$$message_0255_0005_0001$$$
$$$message_0255_0005_0002$$$
$$$message_0255_0005_0003$$$
@pg
*page6|
$$$message_0255_0006_0000$$$
@textoff
@ld_auto pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0255_0006_0001$$$
$$$message_0255_0006_0002$$$
$$$message_0255_0006_0003$$$
$$$message_0255_0006_0004$$$
@pg
*page7|
@say storage=rin0712_shi_0020
$$$message_0255_0007_0000$$$
$$$message_0255_0007_0001$$$
$$$message_0255_0007_0002$$$
$$$message_0255_0007_0003$$$
@pg
*page8|
$$$message_0255_0008_0000$$$
$$$message_0255_0008_0001$$$
$$$message_0255_0008_0002$$$
@pg
*page9|
$$$message_0255_0009_0000$$$
$$$message_0255_0009_0001$$$
$$$message_0255_0009_0002$$$
$$$message_0255_0009_0003$$$
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
$$$message_0255_0009_0004$$$
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0255_0010_0000$$$
$$$message_0255_0010_0001$$$
$$$message_0255_0010_0002$$$
$$$message_0255_0010_0003$$$
@pg
*page11|
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_twm_0000
@doublecolumn upper=$$$message_0255_9999_0000$$$ lower=$$$message_0255_9999_0001$$$
@l
$$$message_0255_0011_0000$$$
$$$message_0255_0011_0001$$$
@pg
*page12|
@textoff
@ld_auto pos=center file=凛制服13b(近) index=5000 time=400 method=crossfade
@texton
@say storage=rin0712_twm_0010
@doublecolumn upper=$$$message_0255_9999_0002$$$ lower=$$$message_0255_9999_0003$$$
@l
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0255_0012_0000$$$
@pg
*page13|
$$$message_0255_0013_0000$$$
$$$message_0255_0013_0001$$$
$$$message_0255_0013_0002$$$
$$$message_0255_0013_0003$$$
$$$message_0255_0013_0004$$$
@pg
*page14|
$$$message_0255_0014_0000$$$
@r
@say storage=rin0712_rin_0020
$$$message_0255_0014_0001$$$
@r
$$$message_0255_0014_0002$$$
@pg
*page15|
@say storage=rin0712_shi_0030
$$$message_0255_0015_0000$$$
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0030
$$$message_0255_0015_0001$$$
@pg
*page16|
$$$message_0255_0016_0000$$$
$$$message_0255_0016_0001$$$
$$$message_0255_0016_0002$$$
$$$message_0255_0016_0003$$$
@pg
*page17|
@say storage=rin0712_shi_0040
$$$message_0255_0017_0000$$$
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0040
$$$message_0255_0017_0001$$$
$$$message_0255_0017_0002$$$
$$$message_0255_0017_0003$$$
$$$message_0255_0017_0004$$$
@pg
*page18|
@say storage=rin0712_shi_0050
$$$message_0255_0018_0000$$$
@say storage=rin0712_shi_0060
$$$message_0255_0018_0001$$$
@pg
*page19|
@ld pos=center file=凛制服08b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0050
$$$message_0255_0019_0000$$$
$$$message_0255_0019_0001$$$
$$$message_0255_0019_0002$$$
@pg
*page20|
@say storage=rin0712_shi_0070
$$$message_0255_0020_0000$$$
@say storage=rin0712_shi_0080
$$$message_0255_0020_0001$$$
@pg
*page21|
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0060
$$$message_0255_0021_0000$$$
@say storage=rin0712_rin_0070
$$$message_0255_0021_0001$$$
;[lr]
;　思い返してカチンときたのか、ふん、と遠坂は文句を言う。
@pg
*page22|
@ld pos=center file=凛制服07b髪A(近) index=5000 time=400 method=crossfade
@say storage=rin0712_shi_0090
$$$message_0255_0022_0000$$$
@ld pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0080
$$$message_0255_0022_0001$$$
@say storage=rin0712_shi_0100
$$$message_0255_0022_0002$$$
@pg
*page23|
@ld pos=center file=凛制服07a髪A(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0090
$$$message_0255_0023_0000$$$
$$$message_0255_0023_0001$$$
$$$message_0255_0023_0002$$$
@pg
*page24|
@say storage=rin0712_shi_0110
$$$message_0255_0024_0000$$$
@pg
*page25|
@ld pos=center file=凛制服09b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0100
$$$message_0255_0025_0000$$$
@say storage=rin0712_rin_0110
$$$message_0255_0025_0001$$$
@say storage=rin0712_rin_0120
$$$message_0255_0025_0002$$$
@pg
*page26|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0255_0026_0000$$$
$$$message_0255_0026_0001$$$
$$$message_0255_0026_0002$$$
$$$message_0255_0026_0003$$$
@pg
*page27|
@say storage=rin0712_shi_0120
$$$message_0255_0027_0000$$$
@say storage=rin0712_shi_0130
$$$message_0255_0027_0001$$$
@pg
*page28|
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0130
$$$message_0255_0028_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0255_0028_0001$$$
$$$message_0255_0028_0002$$$
@pg
*page29|
@se file=se020 nowait=true
@say storage=rin0712_shi_0140
$$$message_0255_0029_0000$$$
$$$message_0255_0029_0001$$$
$$$message_0255_0029_0002$$$
@pg
*page30|
@playstop time=2000 nowait=true
@say storage=rin0712_shi_0150
$$$message_0255_0030_0000$$$
$$$message_0255_0030_0001$$$
$$$message_0255_0030_0002$$$
$$$message_0255_0030_0003$$$
@pg
*page31|
@say storage=rin0712_shi_0160
$$$message_0255_0031_0000$$$
$$$message_0255_0031_0001$$$
$$$message_0255_0031_0002$$$
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0140
$$$message_0255_0031_0003$$$
$$$message_0255_0031_0004$$$
@pg
*page32|
@sestop file=se256 time=1000 nowait=true
@sestop file=se006 nowait=true
@turnaround
@play file=bgm05 time=0
@se file=se020 nowait=true
$$$message_0255_0032_0000$$$
$$$message_0255_0032_0001$$$
@textoff
@ld_auto pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0255_0032_0002$$$
@pg
*page33|
$$$message_0255_0033_0000$$$
@textoff
@cl_notrans pos=all
@monocroT target=all method=crossfade time=0
@ld_notrans file=凛制服03c(近) pos=c index=5000
@fadein file=o屋上-(昼) time=800 method=crossfade noclear=1
@texton
@say storage=rin0712_rin_0150
$$$message_0255_0033_0001$$$
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@condoffT target=all method=crossfade time=400
@texton
$$$message_0255_0033_0002$$$
@pg
*page34|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0160
$$$message_0255_0034_0000$$$
;。えっと、八年ぐらい前から教わり始めたんだっけ？」[lr]
@say storage=rin0712_shi_0170
$$$message_0255_0034_0001$$$
@pg
*page35|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0170
$$$message_0255_0035_0000$$$
@say storage=rin0712_rin_0180
$$$message_0255_0035_0001$$$
@pg
*page36|
$$$message_0255_0036_0000$$$
$$$message_0255_0036_0001$$$
@pg
*page37|
@say storage=rin0712_shi_0180
$$$message_0255_0037_0000$$$
@say storage=rin0712_shi_0190
$$$message_0255_0037_0001$$$
@pg
*page38|
@textoff
@ld_auto pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@texton
@say storage=rin0712_rin_0190
$$$message_0255_0038_0000$$$
@say storage=rin0712_rin_0200
$$$message_0255_0038_0001$$$
@say storage=rin0712_rin_0210
$$$message_0255_0038_0002$$$
@pg
*page39|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0220
$$$message_0255_0039_0000$$$
@pg
*page40|
@say storage=rin0712_shi_0200
$$$message_0255_0040_0000$$$
@say storage=rin0712_shi_0210
$$$message_0255_0040_0001$$$
@ld pos=center file=凛制服03d(近) index=5000 time=400 method=crossfade
$$$message_0255_0040_0002$$$
@pg
*page41|
$$$message_0255_0041_0000$$$
$$$message_0255_0041_0001$$$
@pg
*page42|
$$$message_0255_0042_0000$$$
$$$message_0255_0042_0001$$$
$$$message_0255_0042_0002$$$
@pg
*page43|
@ld pos=center file=凛制服03b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0230
$$$message_0255_0043_0000$$$
@say storage=rin0712_shi_0220
$$$message_0255_0043_0001$$$
@pg
*page44|
@ld pos=center file=凛制服06c(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0240
$$$message_0255_0044_0000$$$
@say storage=rin0712_shi_0230
$$$message_0255_0044_0001$$$
$$$message_0255_0044_0002$$$
@pg
*page45|
@textoff
@ld_auto pos=center file=凛制服09b(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@texton
@say storage=rin0712_rin_0250
$$$message_0255_0045_0000$$$
@say storage=rin0712_rin_0260
$$$message_0255_0045_0001$$$
@say storage=rin0712_shi_0240
$$$message_0255_0045_0002$$$
@pg
*page46|
@ld pos=center file=凛制服06c(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0270
$$$message_0255_0046_0000$$$
@say storage=rin0712_rin_0280
$$$message_0255_0046_0001$$$
@pg
*page47|
@say storage=rin0712_shi_0250
$$$message_0255_0047_0000$$$
@pg
*page48|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0290
$$$message_0255_0048_0000$$$
@say storage=rin0712_rin_0300
$$$message_0255_0048_0001$$$
@say storage=rin0712_rin_0310
$$$message_0255_0048_0002$$$
@pg
*page49|
@ld pos=center file=凛制服03c(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0320
$$$message_0255_0049_0000$$$
@say storage=rin0712_rin_0330
$$$message_0255_0049_0001$$$
@say storage=rin0712_shi_0260
$$$message_0255_0049_0002$$$
@pg
*page50|
$$$message_0255_0050_0000$$$
$$$message_0255_0050_0001$$$
@pg
*page51|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0340
$$$message_0255_0051_0000$$$
@say storage=rin0712_shi_0270
$$$message_0255_0051_0001$$$
@pg
*page52|
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0350
$$$message_0255_0052_0000$$$
@say storage=rin0712_rin_0360
$$$message_0255_0052_0001$$$
@pg
*page53|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=rin0712_shi_0280
$$$message_0255_0053_0000$$$
$$$message_0255_0053_0001$$$
$$$message_0255_0053_0002$$$
$$$message_0255_0053_0003$$$
$$$message_0255_0053_0004$$$
$$$message_0255_0053_0005$$$
@pg
*page54|
@r
$$$message_0255_0054_0000$$$
$$$message_0255_0054_0001$$$
$$$message_0255_0054_0002$$$
$$$message_0255_0054_0003$$$
$$$message_0255_0054_0004$$$
@pg
*page55|
@say storage=rin0712_shi_0290
$$$message_0255_0055_0000$$$
@ld pos=center file=凛制服04c(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0370
$$$message_0255_0055_0001$$$
@pg
*page56|
$$$message_0255_0056_0000$$$
$$$message_0255_0056_0001$$$
$$$message_0255_0056_0002$$$
@pg
*page57|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0380
$$$message_0255_0057_0000$$$
@say storage=rin0712_shi_0300
$$$message_0255_0057_0001$$$
@pg
*page58|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0390
$$$message_0255_0058_0000$$$
@say storage=rin0712_rin_0400
$$$message_0255_0058_0001$$$
@pg
*page59|
@say storage=rin0712_shi_0310
$$$message_0255_0059_0000$$$
$$$message_0255_0059_0001$$$
$$$message_0255_0059_0002$$$
@pg
*page60|
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0410
$$$message_0255_0060_0000$$$
@say storage=rin0712_rin_0420
$$$message_0255_0060_0001$$$
@pg
*page61|
$$$message_0255_0061_0000$$$
$$$message_0255_0061_0001$$$
@pg
*page62|
@say storage=rin0712_shi_0320
$$$message_0255_0062_0000$$$
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0430
$$$message_0255_0062_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0255_0062_0002$$$
@pg
*page63|
@say storage=rin0712_rin_0440
$$$message_0255_0063_0000$$$
@say storage=rin0712_rin_0450
$$$message_0255_0063_0001$$$
@say storage=rin0712_rin_0460
$$$message_0255_0063_0002$$$
@say storage=rin0712_rin_0470
$$$message_0255_0063_0003$$$
@pg
*page64|
$$$message_0255_0064_0000$$$
$$$message_0255_0064_0001$$$
$$$message_0255_0064_0002$$$
@pg
*page65|
@say storage=rin0712_rin_0480
$$$message_0255_0065_0000$$$
@say storage=rin0712_rin_0490
$$$message_0255_0065_0001$$$
@pg
*page66|
@say storage=rin0712_rin_0500
$$$message_0255_0066_0000$$$
@say storage=rin0712_rin_0510
$$$message_0255_0066_0001$$$
@say storage=rin0712_rin_0520
$$$message_0255_0066_0002$$$
@say storage=rin0712_rin_0530
$$$message_0255_0066_0003$$$
@pg
*page67|
$$$message_0255_0067_0000$$$
@say storage=rin0712_shi_0330
$$$message_0255_0067_0001$$$
@pg
*page68|
@ld pos=center file=凛制服11d(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0540
$$$message_0255_0068_0000$$$
@say storage=rin0712_rin_0550
$$$message_0255_0068_0001$$$
@say storage=rin0712_shi_0340
$$$message_0255_0068_0002$$$
@pg
*page69|
@ld pos=center file=凛制服09a(近) index=5000 time=200 method=crossfade
@say storage=rin0712_rin_0560
$$$message_0255_0069_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0255_0069_0001$$$
$$$message_0255_0069_0002$$$
$$$message_0255_0069_0003$$$
@pg
*page70|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 rule=シャッター上から vague=64
@waitT canskip=false time=1000
@return
