@download id=0000281
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=29
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=凛 scene=15-3 rule=虫食い time=1000
@cinescoT
@flushover rule=走る感じ vague=64 time=400
@play file=bgm35 time=0
@fadein file=oアインツ森内部-(朝靄) time=400 rule=走る感じ vague=255
@se file=se209 nowait=true
@shockT hmax=10 time=900 count=-6
@texton
@r
@say storage=rin1429_sin_0000
$$$message_0418_0000_0000$$$
@r
$$$message_0418_0000_0001$$$
$$$message_0418_0000_0002$$$
$$$message_0418_0000_0003$$$
@pg
*page1|
@r
@say storage=rin1429_sin_0010
$$$message_0418_0001_0000$$$
@r
$$$message_0418_0001_0001$$$
$$$message_0418_0001_0002$$$
$$$message_0418_0001_0003$$$
$$$message_0418_0001_0004$$$
$$$message_0418_0001_0005$$$
@pg
*page2|
@se file=se327 nowait=true
@r
@say storage=rin1429_sin_0020
$$$message_0418_0002_0000$$$
@se file=se344 nowait=true
@se file=se229
@quake time=700 vmax=18 hmax=6
@r
$$$message_0418_0002_0001$$$
$$$message_0418_0002_0002$$$
$$$message_0418_0002_0003$$$
@r
@say storage=rin1429_sin_0030
$$$message_0418_0002_0004$$$
@r
$$$message_0418_0002_0005$$$
@pg
*page3|
@textoff
@redT method=crossfade time=0
@se file=se028
@condoffT method=crossfade time=300
@texton
@r
$$$message_0418_0003_0000$$$
@bg file=red time=800 method=crossfade
$$$message_0418_0003_0001$$$
$$$message_0418_0003_0002$$$
@r
$$$message_0418_0003_0003$$$
$$$message_0418_0003_0004$$$
@pg
*page4|
@r
@say storage=rin1429_sin_0040
$$$message_0418_0004_0000$$$
@r
$$$message_0418_0004_0001$$$
$$$message_0418_0004_0002$$$
$$$message_0418_0004_0003$$$
$$$message_0418_0004_0004$$$
$$$message_0418_0004_0005$$$
@pg
*page5|
@r
@say storage=rin1429_sin_0050
$$$message_0418_0005_0000$$$
@r
$$$message_0418_0005_0001$$$
$$$message_0418_0005_0002$$$
@r
@say storage=rin1429_sin_0060
$$$message_0418_0005_0003$$$
@r
$$$message_0418_0005_0004$$$
@pg
*page6|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@fadein file=oアインツ森内部-(朝靄) time=1000 rule=シャッター下から vague=64
@texton
@r
@say storage=rin1429_sin_0070
$$$message_0418_0006_0000$$$
@r
$$$message_0418_0006_0001$$$
@pg
*page7|
@r
@say storage=rin1429_sin_0080
$$$message_0418_0007_0000$$$
@r
$$$message_0418_0007_0001$$$
$$$message_0418_0007_0002$$$
@r
@say storage=rin1429_gil_0000
$$$message_0418_0007_0003$$$
@r
$$$message_0418_0007_0004$$$
@pg
*page8|
@r
$$$message_0418_0008_0000$$$
@r
$$$message_0418_0008_0001$$$
$$$message_0418_0008_0002$$$
@pg
*page9|
@textoff
@quakeT time=700 vmax=12 hmax=6
@dashcomboT cx=c cy=c mag=1.1 rot=+0.0 opacity=128 time=200
@fadein file=oアインツ森内部-(朝靄) time=200 method=crossfade
@texton
@r
@say storage=rin1429_sin_0090
$$$message_0418_0009_0000$$$
@say storage=rin1429_sin_0100
$$$message_0418_0009_0001$$$
@r
$$$message_0418_0009_0002$$$
@r
@say storage=rin1429_gil_0010
$$$message_0418_0009_0003$$$
@r
$$$message_0418_0009_0004$$$
$$$message_0418_0009_0005$$$
@pg
*page10|
@r
@say storage=rin1429_gil_0020
$$$message_0418_0010_0000$$$
@say storage=rin1429_sin_0110
$$$message_0418_0010_0001$$$
@say storage=rin1429_gil_0030
$$$message_0418_0010_0002$$$
@pg
*page11|
@quake time=700 vmax=12 hmax=6
@r
@say storage=rin1429_sin_0120
$$$message_0418_0011_0000$$$
@say storage=rin1429_gil_0040
$$$message_0418_0011_0001$$$
@r
$$$message_0418_0011_0002$$$
$$$message_0418_0011_0003$$$
@pg
*page12|
@quake time=700 vmax=12 hmax=6
@r
@say storage=rin1429_sin_0130
$$$message_0418_0012_0000$$$
@r
$$$message_0418_0012_0001$$$
$$$message_0418_0012_0002$$$
@pg
*page13|
@r
@say storage=rin1429_gil_0050
$$$message_0418_0013_0000$$$
@say storage=rin1429_gil_0060
$$$message_0418_0013_0001$$$
@r
$$$message_0418_0013_0002$$$
@pg
*page14|
@textoff
@playstop time=200 nowait=true
@se file=se066
@quakeT time=1200 vmax=32 hmax=6
@negaT method=crossfade time=200
@condoffT method=crossfade time=0
@redT method=crossfade time=200
@texton
@r
$$$message_0418_0014_0000$$$
$$$message_0418_0014_0001$$$
@pg
*page15|
@r
@say storage=rin1429_sin_0140
$$$message_0418_0015_0000$$$
@r
$$$message_0418_0015_0001$$$
$$$message_0418_0015_0002$$$
$$$message_0418_0015_0003$$$
$$$message_0418_0015_0004$$$
$$$message_0418_0015_0005$$$
@pg
*page16|
@r
@say storage=rin1429_gil_0070
$$$message_0418_0016_0000$$$
@quake time=1000 vmax=22 hmax=6
@say storage=rin1429_sin_0150
$$$message_0418_0016_0001$$$
@r
$$$message_0418_0016_0002$$$
@se file=se142 nowait=true
$$$message_0418_0016_0003$$$
$$$message_0418_0016_0004$$$
@r
@say storage=rin1429_sin_0160
$$$message_0418_0016_0005$$$
@r
$$$message_0418_0016_0006$$$
@pg
*page17|
@textoff
@blackout method=crossfade time=0
@condoffT method=crossfade time=0
@cinesco_offT
@fadein file=red time=200 rule=走る感じ vague=64
@quakeT time=1800 vmax=32 hmax=16
@se file=se384 nowait=true
@fadein file=12肉塊化慎二 time=200 rule=円形(中から外へ) vague=64
@dashcomboT cx=c cy=c mag=1.5 rot=+0.0 opacity=128 time=200
@fadein file=12肉塊化慎二 time=200 rule=円形(中から外へ) vague=64
@shockT time=2000 hmax=30 count=-19
@r
@r
@r
@font color=0xf00000
@play file=bgm43 time=0
@texton
@say storage=rin1429_sin_0170
$$$message_0418_0017_0000$$$
@rf
@pg
*page18|
@quake time=1300 vmax=32 hmax=16
@r
$$$message_0418_0018_0000$$$
@textoff
@fadein file=12肉塊化慎二b time=200 rule=円形(中から外へ) vague=64
@se file=se413 nowait=true
@dashcomboT cx=c cy=c mag=1.2 rot=+0.0 opacity=128 time=100
@fadein file=12肉塊化慎二b time=100 rule=円形(中から外へ) vague=64
@texton
$$$message_0418_0018_0001$$$
$$$message_0418_0018_0002$$$
$$$message_0418_0018_0003$$$
@pg
*page19|
@r
@font color=0xf00000
@say storage=rin1429_sin_0180
$$$message_0418_0019_0000$$$
@rf
@textoff
@quakeT time=700 vmax=32 hmax=8
@redT method=crossfade time=0
@condoffT method=crossfade time=200
@texton
@r
$$$message_0418_0019_0001$$$
@r
$$$message_0418_0019_0002$$$
@pg
*page20|
@textoff
@quakeT time=1300 vmax=12 hmax=36
@cinescoT
@se file=se343 nowait=true
@fadein file=12肉塊化慎二 fliplr=true time=200 rule=走る感じ vague=64
@texton
@r
@say storage=rin1429_gil_0080
$$$message_0418_0020_0000$$$
@se file=se147 nowait=true
@r
$$$message_0418_0020_0001$$$
$$$message_0418_0020_0002$$$
@pg
*page21|
@r
$$$message_0418_0021_0000$$$
$$$message_0418_0021_0001$$$
@r
$$$message_0418_0021_0002$$$
@pg
*page22|
@r
@say storage=rin1429_gil_0090
$$$message_0418_0022_0000$$$
@say storage=rin1429_gil_0100
$$$message_0418_0022_0001$$$
@r
$$$message_0418_0022_0002$$$
@black method=crossfade time=1000
$$$message_0418_0022_0003$$$
$$$message_0418_0022_0004$$$
@pg
*page23|
@textoff
@cinesco_offT
@fadein file=black time=400 method=crossfade
@interlude_end
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@playstop time=2000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@return
