@download id=0000033
@eval exp="sf.scriptresname = '凛ルート三日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=3 scene=10
@cm
@rclick call=true
@textoff
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade
@playstop time=800 nowait=true
@texton
$$$message_0265_0000_0000$$$
@pg
*page1|
@textoff
@play file=bgm05 time=1000
@ld_auto pos=right file=凛制服03b(中) index=2000 time=500 rule=シャッター左から vague=64
@texton
@say storage=rin0310_rin_0000
$$$message_0265_0001_0000$$$
@pg
*page2|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@say storage=sav0317_sav_0070
$$$message_0265_0002_0000$$$
@say storage=sav0317_sav_0080
$$$message_0265_0002_0001$$$
@pg
*page3|
@textoff
@ld_auto pos=right file=凛制服03g(中) index=2000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin0310_rin_0010
$$$message_0265_0003_0000$$$
@pg
*page4|
@say storage=sav0317_sav_0090
$$$message_0265_0004_0000$$$
@say storage=sav0317_sav_0100
$$$message_0265_0004_0001$$$
@pg
*page5|
@ld pos=right file=凛制服06g(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0020
$$$message_0265_0005_0000$$$
$$$message_0265_0005_0001$$$
@pg
*page6|
@say storage=rin0310_shi_0000
$$$message_0265_0006_0000$$$
@ld pos=right file=凛制服05b(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0030
$$$message_0265_0006_0001$$$
$$$message_0265_0006_0002$$$
@pg
*page7|
@ld pos=right file=凛制服03g(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0040
$$$message_0265_0007_0000$$$
$$$message_0265_0007_0001$$$
$$$message_0265_0007_0002$$$
$$$message_0265_0007_0003$$$
@pg
*page8|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0050
$$$message_0265_0008_0000$$$
$$$message_0265_0008_0001$$$
$$$message_0265_0008_0002$$$
@pg
*page9|
@say storage=rin0310_shi_0010
$$$message_0265_0009_0000$$$
@ld pos=right file=凛制服04a(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0060
$$$message_0265_0009_0001$$$
@pg
*page10|
@say storage=rin0310_shi_0020
$$$message_0265_0010_0000$$$
@ld pos=right file=凛制服04c(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0070
$$$message_0265_0010_0001$$$
@pg
*page11|
@say storage=rin0310_shi_0030
$$$message_0265_0011_0000$$$
$$$message_0265_0011_0001$$$
@pg
*page12|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0080
$$$message_0265_0012_0000$$$
$$$message_0265_0012_0001$$$
@say storage=rin0310_shi_0040
$$$message_0265_0012_0002$$$
@pg
*page13|
@ld pos=right file=凛制服01d(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0090
$$$message_0265_0013_0000$$$
@say storage=rin0310_shi_0050
$$$message_0265_0013_0001$$$
@say storage=rin0310_shi_0060
$$$message_0265_0013_0002$$$
@pg
*page14|
@ld pos=right file=凛制服05b(中) index=2000 time=400 method=crossfade
@say storage=sav0317_sav_0110
$$$message_0265_0014_0000$$$
@say storage=rin0310_shi_0070
$$$message_0265_0014_0001$$$
@ld pos=left file=セイバー鎧04a(中) index=1000 time=400 method=crossfade
@say storage=sav0317_sav_0120
$$$message_0265_0014_0002$$$
@pg
*page15|
@ld pos=right file=凛制服09e(中) index=2000 time=200 method=crossfade
@say storage=rin0310_shi_0080
$$$message_0265_0015_0000$$$
@say storage=rin0310_rin_0100
$$$message_0265_0015_0001$$$
$$$message_0265_0015_0002$$$
$$$message_0265_0015_0003$$$
@pg
*page16|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@say storage=sav0317_sav_0130
$$$message_0265_0016_0000$$$
$$$message_0265_0016_0001$$$
$$$message_0265_0016_0002$$$
@pg
*page17|
@say storage=rin0310_shi_0090
$$$message_0265_0017_0000$$$
@say storage=rin0310_shi_0100
$$$message_0265_0017_0001$$$
@ld pos=right file=凛制服03b(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0110
$$$message_0265_0017_0002$$$
@pg
*page18|
$$$message_0265_0018_0000$$$
$$$message_0265_0018_0001$$$
$$$message_0265_0018_0002$$$
$$$message_0265_0018_0003$$$
$$$message_0265_0018_0004$$$
@pg
*page19|
@textoff
@playstop time=1500 nowait=true
@blackout rule=クロスフェード time=1000 vague=64
@waitT canskip=false time=2000
@fadein file=o交差点-(深夜) time=1500 rule=シャッター左から vague=64
@texton
$$$message_0265_0019_0000$$$
$$$message_0265_0019_0001$$$
$$$message_0265_0019_0002$$$
@pg
*page20|
@play file=bgm08 time=800
@say storage=rin0310_shi_0110
$$$message_0265_0020_0000$$$
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0120
$$$message_0265_0020_0001$$$
@say storage=rin0310_shi_0120
$$$message_0265_0020_0002$$$
@ld pos=right file=凛制服コート05a(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0130
$$$message_0265_0020_0003$$$
@pg
*page21|
@say storage=rin0310_shi_0130
$$$message_0265_0021_0000$$$
@textoff
@ld_auto pos=right file=凛制服コート03f(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=right file=凛制服コート06c(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin0310_rin_0140
$$$message_0265_0021_0001$$$
@pg
*page22|
@ld pos=right file=凛制服コート06e(中) index=2000 time=400 method=crossfade
@say storage=rin0310_shi_0140
$$$message_0265_0022_0000$$$
$$$message_0265_0022_0001$$$
$$$message_0265_0022_0002$$$
@pg
*page23|
@textoff
@se file=se575 nowait=true volume=70
@ld_auto pos=left file=セイバー特殊04a(中) index=1000 time=400 method=crossfade
@texton
@say storage=sav0302_sav_0000
$$$message_0265_0023_0000$$$
@ld pos=right file=凛制服コート06c(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0150
$$$message_0265_0023_0001$$$
@pg
*page24|
@say storage=sav0302_sav_0010
$$$message_0265_0024_0000$$$
@ld pos=right file=凛制服コート08e(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0160
$$$message_0265_0024_0001$$$
$$$message_0265_0024_0002$$$
@pg
*page25|
$$$message_0265_0025_0000$$$
@ld pos=right file=凛制服コート01a(中) index=2000 time=400 method=crossfade
$$$message_0265_0025_0001$$$
@pg
*page26|
$$$message_0265_0026_0000$$$
$$$message_0265_0026_0001$$$
@pg
*page27|
@ld pos=right file=凛制服コート05b(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0170
$$$message_0265_0027_0000$$$
@say storage=rin0310_shi_0150
$$$message_0265_0027_0001$$$
$$$message_0265_0027_0002$$$
$$$message_0265_0027_0003$$$
@pg
*page28|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=600
@splinemovecomboT storage=o冬木大橋袂の公園1-(夜) layer=base opacity=128 path=(232,354,2)(381,312,2)(647,259,2) time=3000 accel=-2
@fadein file=o冬木大橋袂の公園1-(夜) time=800 method=crossfade
@texton
$$$message_0265_0028_0000$$$
$$$message_0265_0028_0001$$$
@pg
*page29|
@ld pos=rightcenter file=凛制服コート03g(中) index=4000 time=400 method=crossfade
@say storage=rin0310_rin_0180
$$$message_0265_0029_0000$$$
@ld pos=rightcenter file=凛制服コート05f(中) index=4000 time=400 method=crossfade
$$$message_0265_0029_0001$$$
@pg
*page30|
$$$message_0265_0030_0000$$$
$$$message_0265_0030_0001$$$
@pg
*page31|
@say storage=rin0310_shi_0160
$$$message_0265_0031_0000$$$
@ld pos=rightcenter file=凛制服コート03d(中) index=4000 time=400 method=crossfade
@download id=0000034
$$$message_0265_0031_0001$$$
$$$message_0265_0031_0002$$$
@pg
*page32|
@a2a file=o歩道橋(行き)-(夜)
$$$message_0265_0032_0000$$$
$$$message_0265_0032_0001$$$
$$$message_0265_0032_0002$$$
@pg
*page33|
$$$message_0265_0033_0000$$$
$$$message_0265_0033_0001$$$
@pg
*page34|
@say storage=rin0310_shi_0170
@download id=0000035
$$$message_0265_0034_0000$$$
$$$message_0265_0034_0001$$$
$$$message_0265_0034_0002$$$
@pg
*page35|
@a2a file=o教会付近の街並-(夜)
$$$message_0265_0035_0000$$$
$$$message_0265_0035_0001$$$
@pg
*page36|
$$$message_0265_0036_0000$$$
$$$message_0265_0036_0001$$$
$$$message_0265_0036_0002$$$
@pg
*page37|
@ld pos=rightcenter file=凛制服コート01a(中) index=4000 time=400 method=crossfade
@say storage=rin0310_rin_0190
$$$message_0265_0037_0000$$$
@say storage=rin0310_shi_0180
$$$message_0265_0037_0001$$$
@ld pos=rightcenter file=凛制服コート01e(中) index=4000 time=400 method=crossfade
@say storage=rin0310_rin_0200
$$$message_0265_0037_0002$$$
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
@pg
*page38|
$$$message_0265_0038_0000$$$
$$$message_0265_0038_0001$$$
$$$message_0265_0038_0002$$$
$$$message_0265_0038_0003$$$
@pg
*page39|
@textoff
@playstop time=1500 nowait=true
@a2aT file=o言峰教会前-(夜)
@waitT canskip=false time=400
@texton
@say storage=rin0310_shi_0190
$$$message_0265_0039_0000$$$
$$$message_0265_0039_0001$$$
$$$message_0265_0039_0002$$$
$$$message_0265_0039_0003$$$
@pg
*page40|
@ld pos=leftcenter file=セイバー特殊04a(中) index=3000 time=400 rule=シャッター左から vague=64
@say storage=sav0302_sav_0020
$$$message_0265_0040_0000$$$
@say storage=rin0310_shi_0200
$$$message_0265_0040_0001$$$
@pg
*page41|
@say storage=sav0302_sav_0030
$$$message_0265_0041_0000$$$
$$$message_0265_0041_0001$$$
$$$message_0265_0041_0002$$$
@pg
*page42|
@say storage=rin0310_shi_0210
$$$message_0265_0042_0000$$$
@say storage=sav0302_sav_0040
$$$message_0265_0042_0001$$$
@pg
*page43|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@se file=se061 nowait=true
@slideopencomboT nextimage=i言峰教会礼拝堂-(夜) type=0 count=1 time=2500 accel=-3
@play file=bgm14 time=800
@texton
$$$message_0265_0043_0000$$$
$$$message_0265_0043_0001$$$
$$$message_0265_0043_0002$$$
@pg
*page44|
@say storage=rin0310_shi_0220
$$$message_0265_0044_0000$$$
@ld pos=rightcenter file=凛制服01a(中) index=4000 time=400 method=crossfade
@say storage=rin0310_rin_0210
$$$message_0265_0044_0001$$$
@say storage=rin0310_shi_0230
$$$message_0265_0044_0002$$$
@pg
*page45|
@say storage=rin0310_rin_0220
$$$message_0265_0045_0000$$$
@say storage=rin0310_shi_0240
$$$message_0265_0045_0001$$$
@pg
*page46|
@ld pos=rightcenter file=凛制服02a(中) index=4000 time=400 method=crossfade
@say storage=rin0310_rin_0230
$$$message_0265_0046_0000$$$
@say storage=rin0310_shi_0250
$$$message_0265_0046_0001$$$
$$$message_0265_0046_0002$$$
@pg
*page47|
@cl pos=rightcenter index=4000 time=400 method=crossfade
$$$message_0265_0047_0000$$$
$$$message_0265_0047_0001$$$
$$$message_0265_0047_0002$$$
@pg
*page48|
$$$message_0265_0048_0000$$$
$$$message_0265_0048_0001$$$
$$$message_0265_0048_0002$$$
$$$message_0265_0048_0003$$$
@pg
*page49|
$$$message_0265_0049_0000$$$
$$$message_0265_0049_0001$$$
$$$message_0265_0049_0002$$$
@pg
*page50|
@say storage=rin0310_shi_0260
$$$message_0265_0050_0000$$$
@ld pos=rightcenter file=凛制服05d(中) index=4000 time=400 method=crossfade
@say storage=rin0310_rin_0240
$$$message_0265_0050_0001$$$
@pg
*page51|
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
$$$message_0265_0051_0000$$$
$$$message_0265_0051_0001$$$
$$$message_0265_0051_0002$$$
@pg
*page52|
@say storage=rin0310_shi_0270
$$$message_0265_0052_0000$$$
$$$message_0265_0052_0001$$$
$$$message_0265_0052_0002$$$
@pg
*page53|
@ld pos=center file=凛制服11c(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=rin0310_rin_0250
$$$message_0265_0053_0000$$$
@cl pos=center index=4000 time=400 method=crossfade
@r
@say storage=sav0302_kot_0000
$$$message_0265_0053_0001$$$
@pg
*page54|
$$$message_0265_0054_0000$$$
$$$message_0265_0054_0001$$$
@pg
*page55|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0010
$$$message_0265_0055_0000$$$
@pg
*page56|
@textoff
@cl_auto pos=center index=1000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=言峰01a(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin0310_rin_0260
$$$message_0265_0056_0000$$$
@ld pos=right file=凛制服05a(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0270
$$$message_0265_0056_0001$$$
@pg
*page57|
@say storage=sav0302_kot_0020
$$$message_0265_0057_0000$$$
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@texton
$$$message_0265_0057_0001$$$
@pg
*page58|
$$$message_0265_0058_0000$$$
$$$message_0265_0058_0001$$$
$$$message_0265_0058_0002$$$
$$$message_0265_0058_0003$$$
$$$message_0265_0058_0004$$$
@pg
*page59|
@say storage=sav0302_kot_0030
$$$message_0265_0059_0000$$$
@say storage=sav0302_kot_0040
$$$message_0265_0059_0001$$$
@say storage=rin0310_shi_0280
$$$message_0265_0059_0002$$$
$$$message_0265_0059_0003$$$
@pg
*page60|
@textoff
@playstop time=800 nowait=true
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0302_kot_0050
$$$message_0265_0060_0000$$$
@se file=se028 nowait=true
@waitT canskip=false time=400
@say storage=rin0310_shi_0290
$$$message_0265_0060_0001$$$
$$$message_0265_0060_0002$$$
@ld pos=center file=言峰03a(中) index=5000 time=400 method=crossfade
$$$message_0265_0060_0003$$$
@r
$$$message_0265_0060_0004$$$
$$$message_0265_0060_0005$$$
@pg
*page61|
@textoff
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@play file=bgm14 time=800
@texton
@say storage=sav0302_kot_0060
$$$message_0265_0061_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0265_0061_0001$$$
$$$message_0265_0061_0002$$$
@pg
*page62|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0070
$$$message_0265_0062_0000$$$
@say storage=rin0310_shi_0300
$$$message_0265_0062_0001$$$
@say storage=rin0310_shi_0310
$$$message_0265_0062_0002$$$
@pg
*page63|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0080
$$$message_0265_0063_0000$$$
@ldallT l=言峰02a(遠) r=凛制服05d(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin0310_rin_0280
$$$message_0265_0063_0001$$$
$$$message_0265_0063_0002$$$
@pg
*page64|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav0302_kot_0090
$$$message_0265_0064_0000$$$
@say storage=sav0302_kot_0100
$$$message_0265_0064_0001$$$
@say storage=sav0302_kot_0110
$$$message_0265_0064_0002$$$
$$$message_0265_0064_0003$$$
$$$message_0265_0064_0004$$$
@pg
*page65|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0120
$$$message_0265_0065_0000$$$
@say storage=sav0302_kot_0130
$$$message_0265_0065_0001$$$
@say storage=sav0302_kot_0140
$$$message_0265_0065_0002$$$
@pg
*page66|
@say storage=rin0310_shi_0320
$$$message_0265_0066_0000$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0150
;「令呪とは聖痕でもある。いいか、マスターとはある種与えられた試練だ。都合が悪いからといって放棄する事はできん。その痛みからは、聖杯を手に入れるまでは解放されない」
$$$message_0265_0066_0001$$$
@say n=SAV0302_KOT_0160 storage=sav0302_kot_0160
$$$message_0265_0066_0002$$$
@pg
*page67|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0170
$$$message_0265_0067_0000$$$
@say storage=sav0302_kot_0180
$$$message_0265_0067_0001$$$
@pg
*page68|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0190
$$$message_0265_0068_0000$$$
@say storage=sav0302_kot_0200
$$$message_0265_0068_0001$$$
@pg
*page69|
@say storage=rin0310_shi_0330
$$$message_0265_0069_0000$$$
$$$message_0265_0069_0001$$$
$$$message_0265_0069_0002$$$
$$$message_0265_0069_0003$$$
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0265_0069_0004$$$
@pg
*page70|
@ld pos=right file=凛制服11c(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0290
$$$message_0265_0070_0000$$$
$$$message_0265_0070_0001$$$
@say storage=rin0310_shi_0340
$$$message_0265_0070_0002$$$
$$$message_0265_0070_0003$$$
@pg
*page71|
@ld pos=left file=言峰03a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0210
$$$message_0265_0071_0000$$$
@say storage=sav0302_kot_0220
$$$message_0265_0071_0001$$$
@ld pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0300
$$$message_0265_0071_0002$$$
@pg
*page72|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0230
$$$message_0265_0072_0000$$$
@textoff
@playstop time=1200 nowait=true
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav0302_kot_0240
$$$message_0265_0072_0001$$$
@say storage=sav0302_kot_0250
$$$message_0265_0072_0002$$$
@say storage=sav0302_kot_0260
$$$message_0265_0072_0003$$$
@pg
*page73|
@play file=bgm08 time=800
@say storage=rin0310_shi_0350
$$$message_0265_0073_0000$$$
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0270
$$$message_0265_0073_0001$$$
@say storage=sav0302_kot_0280
$$$message_0265_0073_0002$$$
@say storage=sav0302_kot_0290
$$$message_0265_0073_0003$$$
@pg
*page74|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
$$$message_0265_0074_0000$$$
$$$message_0265_0074_0001$$$
@pg
*page75|
@say storage=rin0310_shi_0360
$$$message_0265_0075_0000$$$
@pg
*page76|
@cl pos=center index=5000 time=400 method=crossfade
@r
@r
@r
$$$message_0265_0076_0000$$$
$$$message_0265_0076_0001$$$
$$$message_0265_0076_0002$$$
@pg
*page77|
@r
@r
@r
$$$message_0265_0077_0000$$$
$$$message_0265_0077_0001$$$
@pg
*page78|
@r
@r
@r
$$$message_0265_0078_0000$$$
$$$message_0265_0078_0001$$$
$$$message_0265_0078_0002$$$
@pg
*page79|
@say storage=rin0310_shi_0370
$$$message_0265_0079_0000$$$
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0300
$$$message_0265_0079_0001$$$
@pg
*page80|
@say storage=sav0302_kot_0310
$$$message_0265_0080_0000$$$
@say storage=sav0302_kot_0320
$$$message_0265_0080_0001$$$
@pg
*page81|
$$$message_0265_0081_0000$$$
$$$message_0265_0081_0001$$$
$$$message_0265_0081_0002$$$
@pg
*page82|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@say storage=rin0310_shi_0380
$$$message_0265_0082_0000$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0330
$$$message_0265_0082_0001$$$
@say storage=sav0302_kot_0340
$$$message_0265_0082_0002$$$
@say storage=sav0302_kot_0350
$$$message_0265_0082_0003$$$
@pg
*page83|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0360
$$$message_0265_0083_0000$$$
@say storage=sav0302_kot_0370
$$$message_0265_0083_0001$$$
@say storage=sav0302_kot_0380
$$$message_0265_0083_0002$$$
@pg
*page84|
$$$message_0265_0084_0000$$$
$$$message_0265_0084_0001$$$
$$$message_0265_0084_0002$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0265_0084_0003$$$
$$$message_0265_0084_0004$$$
@pg
*page85|
@say storage=rin0310_shi_0390
$$$message_0265_0085_0000$$$
@ld pos=right file=凛制服03e(中) index=12000 time=400 method=crossfade
@say storage=rin0310_rin_0310
$$$message_0265_0085_0001$$$
$$$message_0265_0085_0002$$$
@pg
*page86|
@say storage=rin0310_shi_0400
$$$message_0265_0086_0000$$$
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0390
$$$message_0265_0086_0001$$$
@ld pos=right file=凛制服01c(中) index=12000 time=200 method=crossfade
@say storage=rin0310_rin_0320
$$$message_0265_0086_0002$$$
@pg
*page87|
@ld pos=right file=凛制服04a(中) index=12000 time=400 method=crossfade
@say storage=rin0310_rin_0330
$$$message_0265_0087_0000$$$
@say storage=rin0310_shi_0410
$$$message_0265_0087_0001$$$
@say storage=rin0310_shi_0420
$$$message_0265_0087_0002$$$
@pg
*page88|
@ldall l=言峰02a(遠) r=凛制服01a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin0310_rin_0340
$$$message_0265_0088_0000$$$
@pg
*page89|
$$$message_0265_0089_0000$$$
$$$message_0265_0089_0001$$$
$$$message_0265_0089_0002$$$
@cl pos=all index=2000 time=800 method=crossfade
$$$message_0265_0089_0003$$$
$$$message_0265_0089_0004$$$
@pg
*page90|
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0400
$$$message_0265_0090_0000$$$
@say storage=sav0302_kot_0410
$$$message_0265_0090_0001$$$
@pg
*page91|
$$$message_0265_0091_0000$$$
$$$message_0265_0091_0001$$$
$$$message_0265_0091_0002$$$
$$$message_0265_0091_0003$$$
@pg
*page92|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0420
$$$message_0265_0092_0000$$$
$$$message_0265_0092_0001$$$
$$$message_0265_0092_0002$$$
$$$message_0265_0092_0003$$$
$$$message_0265_0092_0004$$$
@pg
*page93|
@say storage=rin0310_shi_0430
$$$message_0265_0093_0000$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0430
$$$message_0265_0093_0001$$$
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0440
$$$message_0265_0093_0002$$$
@pg
*page94|
$$$message_0265_0094_0000$$$
$$$message_0265_0094_0001$$$
$$$message_0265_0094_0002$$$
@pg
*page95|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=rin0310_shi_0440
$$$message_0265_0095_0000$$$
@say storage=rin0310_shi_0450
$$$message_0265_0095_0001$$$
@pg
*page96|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0450
$$$message_0265_0096_0000$$$
@pg
*page97|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0460
$$$message_0265_0097_0000$$$
@say storage=sav0302_kot_0470
$$$message_0265_0097_0001$$$
@pg
*page98|
@say storage=rin0310_shi_0460
$$$message_0265_0098_0000$$$
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=凛制服11e(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin0310_rin_0350
$$$message_0265_0098_0001$$$
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0480
$$$message_0265_0098_0002$$$
@pg
*page99|
@ldall l=言峰04b(遠) r=凛制服11c(中) il=1000 ir=12000 method=crossfade time=400
@say storage=sav0302_kot_0490
$$$message_0265_0099_0000$$$
@say storage=sav0302_kot_0500
$$$message_0265_0099_0001$$$
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
$$$message_0265_0099_0002$$$
@pg
*page100|
@playstop time=1200 nowait=true
@say storage=rin0310_shi_0470
$$$message_0265_0100_0000$$$
$$$message_0265_0100_0001$$$
$$$message_0265_0100_0002$$$
@pg
*page101|
@textoff
@cl_auto pos=all index=5000 time=400 method=crossfade
@ld_auto pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sav0302_kot_0510
$$$message_0265_0101_0000$$$
@play file=bgm14 time=1200
@say storage=sav0302_kot_0520
$$$message_0265_0101_0001$$$
@say storage=sav0302_kot_0530
$$$message_0265_0101_0002$$$
@pg
*page102|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0540
$$$message_0265_0102_0000$$$
@say storage=sav0302_kot_0550
$$$message_0265_0102_0001$$$
@pg
*page103|
@say storage=rin0310_shi_0480
$$$message_0265_0103_0000$$$
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0560
$$$message_0265_0103_0001$$$
@say storage=sav0302_kot_0570
$$$message_0265_0103_0002$$$
@say storage=sav0302_kot_0580
$$$message_0265_0103_0003$$$
@say storage=sav0302_kot_0590
$$$message_0265_0103_0004$$$
@pg
*page104|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=rin0310_shi_0490
$$$message_0265_0104_0000$$$
$$$message_0265_0104_0001$$$
$$$message_0265_0104_0002$$$
@pg
*page105|
@say storage=rin0310_shi_0500
$$$message_0265_0105_0000$$$
@pg
*page106|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0600
$$$message_0265_0106_0000$$$
@say storage=sav0302_kot_0610
$$$message_0265_0106_0001$$$
@say storage=sav0302_kot_0620
$$$message_0265_0106_0002$$$
@pg
*page107|
@say storage=rin0310_shi_0510
$$$message_0265_0107_0000$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0630
$$$message_0265_0107_0001$$$
@pg
*page108|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0640
$$$message_0265_0108_0000$$$
@say storage=sav0302_kot_0650
$$$message_0265_0108_0001$$$
@say storage=sav0302_kot_0660
$$$message_0265_0108_0002$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0670
$$$message_0265_0108_0003$$$
@pg
*page109|
@say storage=rin0310_shi_0520
$$$message_0265_0109_0000$$$
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0680
$$$message_0265_0109_0001$$$
@say storage=sav0302_kot_0690
$$$message_0265_0109_0002$$$
@say storage=sav0302_kot_0700
$$$message_0265_0109_0003$$$
@pg
*page110|
@say storage=sav0302_kot_0710
$$$message_0265_0110_0000$$$
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0720
$$$message_0265_0110_0001$$$
@say storage=sav0302_kot_0730
$$$message_0265_0110_0002$$$
@pg
*page111|
@say storage=rin0310_shi_0530
$$$message_0265_0111_0000$$$
@say storage=rin0310_shi_0540
$$$message_0265_0111_0001$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0740
$$$message_0265_0111_0002$$$
@pg
*page112|
@say storage=rin0310_shi_0550
$$$message_0265_0112_0000$$$
@say storage=rin0310_shi_0560
$$$message_0265_0112_0001$$$
@say storage=rin0310_shi_0570
$$$message_0265_0112_0002$$$
@pg
*page113|
$$$message_0265_0113_0000$$$
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
$$$message_0265_0113_0001$$$
@pg
*page114|
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0750
$$$message_0265_0114_0000$$$
@say storage=rin0310_shi_0580
$$$message_0265_0114_0001$$$
@pg
*page115|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0760
$$$message_0265_0115_0000$$$
@say storage=sav0302_kot_0770
$$$message_0265_0115_0001$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0780
$$$message_0265_0115_0002$$$
@pg
*page116|
@ld pos=center file=言峰03a(遠) index=5000 time=400 method=crossfade
$$$message_0265_0116_0000$$$
$$$message_0265_0116_0001$$$
@pg
*page117|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0790
$$$message_0265_0117_0000$$$
@say storage=rin0310_shi_0590
$$$message_0265_0117_0001$$$
@pg
*page118|
@ld pos=center file=言峰04b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0800
$$$message_0265_0118_0000$$$
@pg
*page119|
@say storage=rin0310_shi_0600
$$$message_0265_0119_0000$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
$$$message_0265_0119_0001$$$
$$$message_0265_0119_0002$$$
$$$message_0265_0119_0003$$$
@pg
*page120|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0810
$$$message_0265_0120_0000$$$
@say storage=rin0310_shi_0610
$$$message_0265_0120_0001$$$
@pg
*page121|
@say storage=sav0302_kot_0820
$$$message_0265_0121_0000$$$
@playstop time=1000 nowait=true
$$$message_0265_0121_0001$$$
@pg
*page122|
@r
@r
@r
@r
@textoff
@blackout rule=クロスフェード time=200 vague=64
@fadein file=02大火災 time=600 method=crossfade
@hearttonecomboT count=1
@waitT time=200
@texton
$$$message_0265_0122_0000$$$
$$$message_0265_0122_0001$$$
@pg
*page123|
@textoff
@blackout rule=クロスフェード time=1000 vague=64
@fadein file=i言峰教会礼拝堂-(夜) time=800 method=crossfade
@ld_auto pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin0310_shi_0620
$$$message_0265_0123_0000$$$
@say storage=sav0302_kot_0830
$$$message_0265_0123_0001$$$
@say storage=sav0302_kot_0840
$$$message_0265_0123_0002$$$
@pg
*page124|
$$$message_0265_0124_0000$$$
@r
$$$message_0265_0124_0001$$$
@smudge time=800 level=15
@r
$$$message_0265_0124_0002$$$
@black method=crossfade time=1000 vague=255
@r
$$$message_0265_0124_0003$$$
@r
$$$message_0265_0124_0004$$$
@pg
*page125|
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰03c(遠) pos=c index=5000
@fadein file=i言峰教会礼拝堂-(夜) time=400 method=crossfade noclear=1
@play file=bgm14 time=1000
@smudgeoffT time=800
@texton
$$$message_0265_0125_0000$$$
$$$message_0265_0125_0001$$$
$$$message_0265_0125_0002$$$
@pg
*page126|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=right file=凛制服11e(中) index=12000 time=400 method=crossfade
@texton
@say storage=rin0310_rin_0360
$$$message_0265_0126_0000$$$
@pg
*page127|
$$$message_0265_0127_0000$$$
$$$message_0265_0127_0001$$$
@pg
*page128|
@say storage=rin0310_shi_0630
$$$message_0265_0128_0000$$$
@textoff
@cl_auto pos=right index=12000 time=400 method=crossfade
@ld_auto pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0310_rin_0370
$$$message_0265_0128_0001$$$
@say storage=rin0310_shi_0640
$$$message_0265_0128_0002$$$
@pg
*page129|
@ld pos=center file=凛制服01c(中) index=5000 time=400 method=crossfade
@say storage=rin0310_rin_0380
$$$message_0265_0129_0000$$$
@textoff
@se file=se218 nowait=true
@shockT hmax=30 time=600 count=3
@defocus displacement=40 blur=2 otime=200 oaccel=-5 ctime=0 htime=200 haccel=5
@texton
$$$message_0265_0129_0001$$$
$$$message_0265_0129_0002$$$
$$$message_0265_0129_0003$$$
@pg
*page130|
@say storage=rin0310_shi_0650
$$$message_0265_0130_0000$$$
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=right file=凛制服06b(中) index=2000 time=400 rule=シャッター左から vague=64
@texton
$$$message_0265_0130_0001$$$
@pg
*page131|
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0850
$$$message_0265_0131_0000$$$
$$$message_0265_0131_0001$$$
$$$message_0265_0131_0002$$$
$$$message_0265_0131_0003$$$
@pg
*page132|
@say storage=rin0310_shi_0660
$$$message_0265_0132_0000$$$
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0860
$$$message_0265_0132_0001$$$
@say storage=rin0310_shi_0670
$$$message_0265_0132_0002$$$
@pg
*page133|
@ld pos=left file=言峰04b(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0870
$$$message_0265_0133_0000$$$
@say storage=rin0310_shi_0680
$$$message_0265_0133_0001$$$
$$$message_0265_0133_0002$$$
@pg
*page134|
@ldall l=言峰02b(遠) r=凛制服07a腕A(中) il=1000 ir=12000 method=crossfade time=400
@say storage=sav0302_kot_0880
$$$message_0265_0134_0000$$$
@say storage=sav0302_kot_0890
$$$message_0265_0134_0001$$$
@pg
*page135|
@ld pos=right file=凛制服11c(中) index=2000 time=400 method=crossfade
@say storage=rin0310_shi_0690
$$$message_0265_0135_0000$$$
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0900
$$$message_0265_0135_0001$$$
@pg
*page136|
$$$message_0265_0136_0000$$$
@ld pos=left file=言峰03b(遠) index=1000 time=400 method=crossfade
$$$message_0265_0136_0001$$$
@pg
*page137|
@say storage=rin0310_shi_0700
$$$message_0265_0137_0000$$$
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0910
$$$message_0265_0137_0001$$$
@ld pos=left file=言峰02c(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0920
$$$message_0265_0137_0002$$$
@pg
*page138|
@ld pos=right file=凛制服06d(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0390
$$$message_0265_0138_0000$$$
@say storage=rin0310_rin_0400
$$$message_0265_0138_0001$$$
@pg
*page139|
@ld pos=right file=凛制服07a腕A(中) index=12000 time=400 method=crossfade
$$$message_0265_0139_0000$$$
@say storage=rin0310_shi_0710
$$$message_0265_0139_0001$$$
$$$message_0265_0139_0002$$$
@pg
*page140|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@say storage=rin0310_shi_0720
$$$message_0265_0140_0000$$$
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0930
$$$message_0265_0140_0001$$$
@say storage=sav0302_kot_0940
$$$message_0265_0140_0002$$$
@pg
*page141|
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
@say storage=sav0302_kot_0950
$$$message_0265_0141_0000$$$
@say storage=sav0302_kot_0960
$$$message_0265_0141_0001$$$
@pg
*page142|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
$$$message_0265_0142_0000$$$
$$$message_0265_0142_0001$$$
@pg
*page143|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_0970
$$$message_0265_0143_0000$$$
@say storage=sav0302_kot_0980
$$$message_0265_0143_0001$$$
@say storage=sav0302_kot_0990
$$$message_0265_0143_0002$$$
$$$message_0265_0143_0003$$$
@pg
*page144|
$$$message_0265_0144_0000$$$
$$$message_0265_0144_0001$$$
$$$message_0265_0144_0002$$$
$$$message_0265_0144_0003$$$
$$$message_0265_0144_0004$$$
@pg
*page145|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_1000
$$$message_0265_0145_0000$$$
@say storage=sav0302_kot_1010
$$$message_0265_0145_0001$$$
@say storage=sav0302_kot_1020
$$$message_0265_0145_0002$$$
@pg
*page146|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sav0302_kot_1030
$$$message_0265_0146_0000$$$
@say storage=sav0302_kot_1040
$$$message_0265_0146_0001$$$
@say storage=sav0302_kot_1050
$$$message_0265_0146_0002$$$
@pg
*page147|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0265_0147_0000$$$
$$$message_0265_0147_0001$$$
$$$message_0265_0147_0002$$$
$$$message_0265_0147_0003$$$
$$$message_0265_0147_0004$$$
@pg
*page148|
@r
$$$message_0265_0148_0000$$$
$$$message_0265_0148_0001$$$
@pg
*page149|
$$$message_0265_0149_0000$$$
$$$message_0265_0149_0001$$$
$$$message_0265_0149_0002$$$
@pg
*page150|
@say storage=rin0310_shi_0730
$$$message_0265_0150_0000$$$
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@r
$$$message_0265_0150_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page151|
@say storage=rin0310_shi_0740
$$$message_0265_0151_0000$$$
$$$message_0265_0151_0001$$$
$$$message_0265_0151_0002$$$
$$$message_0265_0151_0003$$$
@pg
*page152|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sav0318_kot_0000
$$$message_0265_0152_0000$$$
@say storage=sav0318_kot_0010
$$$message_0265_0152_0001$$$
@say storage=sav0318_kot_0020
$$$message_0265_0152_0002$$$
@pg
*page153|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0265_0153_0000$$$
$$$message_0265_0153_0001$$$
$$$message_0265_0153_0002$$$
$$$message_0265_0153_0003$$$
@pg
*page154|
@ld pos=right file=凛制服05c(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0410
$$$message_0265_0154_0000$$$
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0030
$$$message_0265_0154_0001$$$
@pg
*page155|
@ld pos=right file=凛制服01d(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0420
$$$message_0265_0155_0000$$$
@pg
*page156|
@ldall l=言峰01a(遠) r=凛制服05a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sav0318_kot_0040
$$$message_0265_0156_0000$$$
@say storage=sav0318_kot_0050
$$$message_0265_0156_0001$$$
@pg
*page157|
@ld pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0430
$$$message_0265_0157_0000$$$
@say storage=rin0310_rin_0440
$$$message_0265_0157_0001$$$
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0060
$$$message_0265_0157_0002$$$
@pg
*page158|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@say storage=rin0310_rin_0450
$$$message_0265_0158_0000$$$
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=rin0310_kot_1060
$$$message_0265_0158_0001$$$
@say storage=rin0310_kot_1070
$$$message_0265_0158_0002$$$
@ld pos=right file=凛制服03b(中) index=12000 time=400 method=crossfade
@say storage=rin0310_rin_0460
$$$message_0265_0158_0003$$$
@pg
*page159|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0090
$$$message_0265_0159_0000$$$
@ld pos=right file=凛制服05a(中) index=12000 time=400 method=crossfade
@say storage=rin0310_rin_0470
$$$message_0265_0159_0001$$$
@pg
*page160|
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
@say storage=sav0318_kot_0100
$$$message_0265_0160_0000$$$
@ld pos=right file=凛制服05d(中) index=12000 time=400 method=crossfade
@say storage=rin0310_rin_0480
$$$message_0265_0160_0001$$$
@pg
*page161|
@textoff
@cl_auto pos=right index=12000 time=800 rule=シャッター左から vague=64
@cl_auto pos=left index=1000 time=800 method=crossfade
@texton
$$$message_0265_0161_0000$$$
$$$message_0265_0161_0001$$$
@pg
*page162|
@say storage=rin0310_shi_0750
$$$message_0265_0162_0000$$$
$$$message_0265_0162_0001$$$
@pg
*page163|
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=rin0310_rin_0490
$$$message_0265_0163_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0265_0163_0001$$$
@pg
*page164|
$$$message_0265_0164_0000$$$
$$$message_0265_0164_0001$$$
@say storage=rin0310_shi_0760
$$$message_0265_0164_0002$$$
$$$message_0265_0164_0003$$$
@textoff
@ld_auto pos=center file=言峰01b(近) index=5000 time=400 rule=シャッター下から vague=64
@waitT canskip=false time=200
@ld_auto pos=center file=言峰01b(中) index=5000 time=800 method=crossfade
@texton
$$$message_0265_0164_0004$$$
@pg
*page165|
@say storage=rin0310_shi_0770
$$$message_0265_0165_0000$$$
$$$message_0265_0165_0001$$$
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
$$$message_0265_0165_0002$$$
$$$message_0265_0165_0003$$$
@pg
*page166|
@say storage=rin0310_shi_0780
$$$message_0265_0166_0000$$$
$$$message_0265_0166_0001$$$
$$$message_0265_0166_0002$$$
@r
@textoff
@playstop time=0 nowait=true
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0318_kot_0110
$$$message_0265_0166_0003$$$
@r
$$$message_0265_0166_0004$$$
@pg
*page167|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@play file=bgm43 time=0
@monocroT target=all time=200
@texton
@r
@r
@r
@r
$$$message_0265_0167_0000$$$
$$$message_0265_0167_0001$$$
@pg
*page168|
@condoff target=all time=400
@say storage=rin0310_shi_0790
$$$message_0265_0168_0000$$$
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sav0318_kot_0120
$$$message_0265_0168_0001$$$
@pg
*page169|
@say storage=rin0310_shi_0800
$$$message_0265_0169_0000$$$
$$$message_0265_0169_0001$$$
$$$message_0265_0169_0002$$$
$$$message_0265_0169_0003$$$
@r
$$$message_0265_0169_0004$$$
@r
$$$message_0265_0169_0005$$$
@pg
*page170|
@say storage=rin0310_shi_0810
$$$message_0265_0170_0000$$$
$$$message_0265_0170_0001$$$
$$$message_0265_0170_0002$$$
$$$message_0265_0170_0003$$$
$$$message_0265_0170_0004$$$
$$$message_0265_0170_0005$$$
$$$message_0265_0170_0006$$$
@pg
*page171|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sav0318_kot_0130
$$$message_0265_0171_0000$$$
$$$message_0265_0171_0001$$$
@say storage=rin0310_shi_0820
$$$message_0265_0171_0002$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0265_0171_0003$$$
@pg
*page172|
@say storage=sav0318_kot_0140
$$$message_0265_0172_0000$$$
@say storage=sav0318_kot_0150
$$$message_0265_0172_0001$$$
@say storage=rin0310_kot_1150
$$$message_0265_0172_0002$$$
@r
$$$message_0265_0172_0003$$$
@pg
*page173|
@playstop time=800 nowait=true
@se file=se061 nowait=true
@textoff
@blackout method=crossfade time=1500
@waitT canskip=false time=1500
@return
