@download id=0000255
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=4
@cm
@rclick call=true
@textoff
@fadein file=01空・夕方b time=1000 method=crossfade
@waitT canskip=false time=1000
@fadein file=01月夜e time=2000 method=crossfade
@waitT canskip=false time=800
@blackout rule=ひし形(左上から右下へ) vague=64 time=1200
@play file=bgm15 time=1000
@fadein file=i衛宮邸居間-(夜) time=1500 rule=カーテン左から vague=64
@ld_auto pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1404_sav_0000
$$$message_0393_0000_0000$$$
@say storage=rin1404_shi_0000
$$$message_0393_0000_0001$$$
@say storage=rin1404_sav_0010
$$$message_0393_0000_0002$$$
@pg
*page1|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0393_0001_0000$$$
@pg
*page2|
$$$message_0393_0002_0000$$$
$$$message_0393_0002_0001$$$
$$$message_0393_0002_0002$$$
@pg
*page3|
@ldall l=セイバー私服20c(中) r=凛私服11d(中) il=1000 ir=2000 method=crossfade time=400
$$$message_0393_0003_0000$$$
$$$message_0393_0003_0001$$$
$$$message_0393_0003_0002$$$
@pg
*page4|
$$$message_0393_0004_0000$$$
$$$message_0393_0004_0001$$$
@pg
*page5|
@cl pos=all index=2000 time=400 method=crossfade
$$$message_0393_0005_0000$$$
$$$message_0393_0005_0001$$$
$$$message_0393_0005_0002$$$
$$$message_0393_0005_0003$$$
$$$message_0393_0005_0004$$$
@pg
*page6|
@r
$$$message_0393_0006_0000$$$
$$$message_0393_0006_0001$$$
@pg
*page7|
@r
$$$message_0393_0007_0000$$$
$$$message_0393_0007_0001$$$
$$$message_0393_0007_0002$$$
$$$message_0393_0007_0003$$$
@pg
*page8|
@ldall l=セイバー私服20c(中) r=凛私服11b(中) il=1000 ir=2000 method=crossfade time=400
$$$message_0393_0008_0000$$$
$$$message_0393_0008_0001$$$
$$$message_0393_0008_0002$$$
@pg
*page9|
$$$message_0393_0009_0000$$$
$$$message_0393_0009_0001$$$
@pg
*page10|
@textoff
@ld_auto pos=right file=凛私服06g(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=800
@ld_auto pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1404_rin_0000
$$$message_0393_0010_0000$$$
@say storage=rin1404_rin_0010
$$$message_0393_0010_0001$$$
@pg
*page11|
$$$message_0393_0011_0000$$$
$$$message_0393_0011_0001$$$
$$$message_0393_0011_0002$$$
@pg
*page12|
@ldall l=セイバー私服01a(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1404_rin_0020
$$$message_0393_0012_0000$$$
@say storage=rin1404_rin_0030
$$$message_0393_0012_0001$$$
@pg
*page13|
$$$message_0393_0013_0000$$$
$$$message_0393_0013_0001$$$
$$$message_0393_0013_0002$$$
$$$message_0393_0013_0003$$$
@cl pos=all index=2000 time=200 method=crossfade
$$$message_0393_0013_0004$$$
@pg
*page14|
@monocro target=all method=crossfade time=400
@r
$$$message_0393_0014_0000$$$
@r
$$$message_0393_0014_0001$$$
$$$message_0393_0014_0002$$$
$$$message_0393_0014_0003$$$
@pg
*page15|
@textoff
@condoffT target=all method=crossfade time=400
@ldallT l=セイバー私服01a(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin1404_shi_0010
$$$message_0393_0015_0000$$$
@pg
*page16|
@say storage=rin1404_rin_0040
$$$message_0393_0016_0000$$$
@say storage=rin1404_shi_0020
$$$message_0393_0016_0001$$$
@say storage=rin1404_shi_0030
$$$message_0393_0016_0002$$$
@pg
*page17|
@ld pos=left file=セイバー私服12f(中) index=1000 time=400 method=crossfade
$$$message_0393_0017_0000$$$
$$$message_0393_0017_0001$$$
$$$message_0393_0017_0002$$$
$$$message_0393_0017_0003$$$
@pg
*page18|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
@say storage=rin1404_sav_0020
$$$message_0393_0018_0000$$$
@say storage=rin1404_sav_0030
$$$message_0393_0018_0001$$$
@r
$$$message_0393_0018_0002$$$
@pg
*page19|
@say storage=rin1404_shi_0040
$$$message_0393_0019_0000$$$
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
$$$message_0393_0019_0001$$$
$$$message_0393_0019_0002$$$
$$$message_0393_0019_0003$$$
@pg
*page20|
@ldall l=セイバー私服01c(中) r=凛私服03f(中) il=1000 ir=2000 method=crossfade time=300
@say storage=rin1404_sav_0040
$$$message_0393_0020_0000$$$
@say storage=rin1404_rin_0050
$$$message_0393_0020_0001$$$
@say storage=rin1404_shi_0050
$$$message_0393_0020_0002$$$
@pg
*page21|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夜) time=400 rule=シャッター左から vague=64
@texton
$$$message_0393_0021_0000$$$
@pg
*page22|
@say storage=rin1404_shi_0060
$$$message_0393_0022_0000$$$
@say storage=rin1404_shi_0070
$$$message_0393_0022_0001$$$
@pg
*page23|
$$$message_0393_0023_0000$$$
$$$message_0393_0023_0001$$$
$$$message_0393_0023_0002$$$
@pg
*page24|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服01b(中) pos=l index=1000
@ld_notrans file=凛私服01b(中) pos=r index=2000
@fadein file=i衛宮邸居間-(夜) time=400 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=rin1404_sav_0050
$$$message_0393_0024_0000$$$
@say storage=rin1404_rin_0060
$$$message_0393_0024_0001$$$
@pg
*page25|
@cl pos=all index=2000 time=300 method=crossfade
$$$message_0393_0025_0000$$$
$$$message_0393_0025_0001$$$
$$$message_0393_0025_0002$$$
$$$message_0393_0025_0003$$$
@pg
*page26|
@playstop time=1000 nowait=true
@pasttime_long
@r
$$$message_0393_0026_0000$$$
$$$message_0393_0026_0001$$$
@pg
*page27|
@textoff
@play file=bgm35 time=0
@ld_auto pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@texton
@say storage=rin1404_sav_0060
$$$message_0393_0027_0000$$$
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
@say storage=rin1404_rin_0070
$$$message_0393_0027_0001$$$
@pg
*page28|
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
@say storage=rin1404_sav_0070
$$$message_0393_0028_0000$$$
@say storage=rin1404_sav_0080
$$$message_0393_0028_0001$$$
@pg
*page29|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=rin1404_rin_0080
$$$message_0393_0029_0000$$$
@say storage=rin1404_rin_0090
$$$message_0393_0029_0001$$$
@say storage=rin1404_rin_0100
$$$message_0393_0029_0002$$$
@pg
*page30|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=rin1404_shi_0080
$$$message_0393_0030_0000$$$
@pg
*page31|
@say storage=rin1404_rin_0110
$$$message_0393_0031_0000$$$
@say storage=rin1404_rin_0120
$$$message_0393_0031_0001$$$
@pg
*page32|
@say storage=rin1404_shi_0090
$$$message_0393_0032_0000$$$
@pg
*page33|
@ld pos=right file=凛私服07b腕A(中) index=2000 time=400 method=crossfade
@say storage=rin1404_rin_0130
$$$message_0393_0033_0000$$$
@say storage=rin1404_rin_0140
$$$message_0393_0033_0001$$$
@say storage=rin1404_rin_0150
$$$message_0393_0033_0002$$$
@pg
*page34|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@say storage=rin1404_rin_0160
$$$message_0393_0034_0000$$$
@say storage=rin1404_rin_0170
$$$message_0393_0034_0001$$$
@say storage=rin1404_rin_0180
$$$message_0393_0034_0002$$$
@pg
*page35|
@say storage=rin1404_shi_0100
$$$message_0393_0035_0000$$$
@pg
*page36|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=rin1404_rin_0190
$$$message_0393_0036_0000$$$
@say storage=rin1404_rin_0200
$$$message_0393_0036_0001$$$
@pg
*page37|
@say storage=rin1404_rin_0210
$$$message_0393_0037_0000$$$
@say storage=rin1404_rin_0220
$$$message_0393_0037_0001$$$
@pg
*page38|
$$$message_0393_0038_0000$$$
@r
$$$message_0393_0038_0001$$$
$$$message_0393_0038_0002$$$
@pg
*page39|
@ld pos=left file=セイバー私服06c腕A(中) index=1000 time=400 method=crossfade
@say storage=rin1404_sav_0090
$$$message_0393_0039_0000$$$
@say storage=rin1404_sav_0100
$$$message_0393_0039_0001$$$
@say storage=rin1404_shi_0110
$$$message_0393_0039_0002$$$
@pg
*page40|
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
@say storage=rin1404_rin_0230
$$$message_0393_0040_0000$$$
@say storage=rin1404_rin_0240
$$$message_0393_0040_0001$$$
@pg
*page41|
@ld pos=left file=セイバー私服12a(中) index=1000 time=400 method=crossfade
@say storage=rin1404_sav_0110
$$$message_0393_0041_0000$$$
@say storage=rin1404_sav_0120
$$$message_0393_0041_0001$$$
@say storage=rin1404_sav_0130
$$$message_0393_0041_0002$$$
@say storage=rin1404_sav_0140
$$$message_0393_0041_0003$$$
@pg
*page42|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=rin1404_rin_0250
$$$message_0393_0042_0000$$$
@say storage=rin1404_shi_0120
$$$message_0393_0042_0001$$$
@say storage=rin1404_shi_0130
$$$message_0393_0042_0002$$$
@pg
*page43|
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
@say storage=rin1404_rin_0260
$$$message_0393_0043_0000$$$
@ld pos=left file=セイバー私服02a(中) index=1000 time=400 method=crossfade
@say storage=rin1404_sav_0150
$$$message_0393_0043_0001$$$
@say storage=rin1404_sav_0160
$$$message_0393_0043_0002$$$
@pg
*page44|
@ld pos=left file=セイバー私服02b(中) index=1000 time=400 method=crossfade
@say storage=rin1404_shi_0140
$$$message_0393_0044_0000$$$
@say storage=rin1404_shi_0150
$$$message_0393_0044_0001$$$
@pg
*page45|
@ldall l=セイバー私服01c(中) r=凛私服03d(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1404_sav_0170
$$$message_0393_0045_0000$$$
@pg
*page46|
@say storage=rin1404_shi_0160
$$$message_0393_0046_0000$$$
@say storage=rin1404_shi_0170
$$$message_0393_0046_0001$$$
@pg
*page47|
@say storage=rin1404_shi_0180
$$$message_0393_0047_0000$$$
@say storage=rin1404_shi_0190
$$$message_0393_0047_0001$$$
@pg
*page48|
@ldall l=セイバー私服13c(中) r=凛私服06b(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1404_sav_0180
$$$message_0393_0048_0000$$$
@pg
*page49|
@say storage=rin1404_shi_0200
$$$message_0393_0049_0000$$$
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
@say storage=rin1404_rin_0270
$$$message_0393_0049_0001$$$
@say storage=rin1404_rin_0280
$$$message_0393_0049_0002$$$
@pg
*page50|
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
@say storage=rin1404_sav_0190
$$$message_0393_0050_0000$$$
@pg
*page51|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=rin1404_rin_0290
$$$message_0393_0051_0000$$$
@say storage=rin1404_rin_0300
$$$message_0393_0051_0001$$$
@say storage=rin1404_rin_0310
$$$message_0393_0051_0002$$$
@pg
*page52|
@textoff
@ld_auto pos=right file=凛私服09e(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
@say storage=rin1404_shi_0210
$$$message_0393_0052_0000$$$
@ld pos=right file=凛私服10c(中) index=5000 time=400 method=crossfade
@say storage=rin1404_rin_0320
$$$message_0393_0052_0001$$$
@pg
*page53|
@textoff
@ldallT l=セイバー私服04a(中) r=凛私服08b頬(中) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服10a頬(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=all index=5000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=セイバー私服04a(中) index=15000 time=400 rule=シャッター左から vague=64
@texton
@say storage=rin1404_sav_0200
$$$message_0393_0053_0000$$$
@textoff
@ld_auto pos=left file=凛私服18a(遠) index=1000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=300
@ld_auto pos=left file=凛私服13b(遠) index=1000 time=400 method=crossfade
@texton
@say storage=rin1404_rin_0330
$$$message_0393_0053_0001$$$
@pg
*page54|
@ld pos=center file=セイバー私服04e(中) index=15000 time=400 method=crossfade
$$$message_0393_0054_0000$$$
$$$message_0393_0054_0001$$$
$$$message_0393_0054_0002$$$
@pg
*page55|
@ldall l=凛私服08a(遠) c=セイバー私服01a(中) il=1000 ic=15000 method=crossfade time=400
@say storage=rin1404_sav_0210
$$$message_0393_0055_0000$$$
@ld pos=center file=セイバー私服12a(中) index=15000 time=400 method=crossfade
@say storage=rin1404_sav_0220
$$$message_0393_0055_0001$$$
@say storage=rin1404_sav_0230
$$$message_0393_0055_0002$$$
@pg
*page56|
@ld pos=left file=凛私服08b頬(遠) index=1000 time=400 method=crossfade
@say storage=rin1404_shi_0220
$$$message_0393_0056_0000$$$
@say storage=rin1404_sav_0240
$$$message_0393_0056_0001$$$
@say storage=rin1404_sav_0250
$$$message_0393_0056_0002$$$
@say storage=rin1404_sav_0260
$$$message_0393_0056_0003$$$
@pg
*page57|
@ld pos=left file=凛私服09a(遠) index=1000 time=400 method=crossfade
@say storage=rin1404_shi_0230
$$$message_0393_0057_0000$$$
@ld pos=center file=セイバー私服13a(中) index=15000 time=400 method=crossfade
@say storage=rin1404_sav_0270
$$$message_0393_0057_0001$$$
@pg
*page58|
@say storage=rin1404_shi_0240
$$$message_0393_0058_0000$$$
@pg
*page59|
@ldall l=凛私服03f(遠) c=セイバー私服01a(中) il=1000 ic=15000 method=crossfade time=400
@say storage=rin1404_rin_0340
$$$message_0393_0059_0000$$$
@say storage=rin1404_shi_0250
$$$message_0393_0059_0001$$$
@pg
*page60|
@textoff
@ld_auto pos=left file=凛私服09e(遠) index=1000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=left file=凛私服02b(遠) index=1000 time=400 method=crossfade
@texton
@say storage=rin1404_rin_0350
$$$message_0393_0060_0000$$$
@say storage=rin1404_rin_0360
$$$message_0393_0060_0001$$$
@say storage=rin1404_rin_0370
$$$message_0393_0060_0002$$$
@pg
*page61|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
@say storage=rin1404_shi_0260
$$$message_0393_0061_0000$$$
@pg
*page62|
@ld pos=center file=セイバー私服06c腕A(中) index=15000 time=400 method=crossfade
@say storage=rin1404_sav_0280
$$$message_0393_0062_0000$$$
@pg
*page63|
@say storage=rin1404_shi_0270
$$$message_0393_0063_0000$$$
@cl pos=all index=15000 time=400 method=crossfade
$$$message_0393_0063_0001$$$
$$$message_0393_0063_0002$$$
@pg
*page64|
@ld pos=left file=凛私服02a(遠) index=1000 time=400 method=crossfade
$$$message_0393_0064_0000$$$
$$$message_0393_0064_0001$$$
$$$message_0393_0064_0002$$$
@pg
*page65|
@say storage=rin1404_shi_0280
$$$message_0393_0065_0000$$$
@ld pos=left file=凛私服12a頬(遠) index=1000 time=400 method=crossfade
@say storage=rin1404_rin_0380
$$$message_0393_0065_0001$$$
@pg
*page66|
@ld pos=left file=凛私服07a頬腕A(遠) index=1000 time=400 method=crossfade
$$$message_0393_0066_0000$$$
@pg
*page67|
@ld pos=center file=セイバー私服13c(中) index=15000 time=400 method=crossfade
@say storage=rin1404_sav_0290
$$$message_0393_0067_0000$$$
@say storage=rin1404_shi_0290
$$$message_0393_0067_0001$$$
@pg
*page68|
@cl pos=all index=15000 time=400 method=crossfade
$$$message_0393_0068_0000$$$
$$$message_0393_0068_0001$$$
@pg
*page69|
@ld pos=center file=凛私服12d頬(中) index=15000 time=400 method=crossfade
@say storage=rin1404_rin_0390
$$$message_0393_0069_0000$$$
@say storage=rin1404_rin_0400
$$$message_0393_0069_0001$$$
@r
$$$message_0393_0069_0002$$$
@pg
*page70|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@fadein file=i士郎部屋-(夜) time=1500 rule=シャッター左から vague=64
@texton
$$$message_0393_0070_0000$$$
$$$message_0393_0070_0001$$$
@pg
*page71|
$$$message_0393_0071_0000$$$
$$$message_0393_0071_0001$$$
$$$message_0393_0071_0002$$$
$$$message_0393_0071_0003$$$
@pg
*page72|
$$$message_0393_0072_0000$$$
$$$message_0393_0072_0001$$$
$$$message_0393_0072_0002$$$
@r
@return
