@download id=0000248
@eval exp="sf.scriptresname = '凛ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=20
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@play file=bgm08 time=0
@fadein file=oアインツ森内部-(夜) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
@useSkill name=ランサー skill=神性
@useSkill name=ランサー skill=ルーン
@useSkill name=ランサー skill=戦闘続行
$$$message_0369_0000_0000$$$
$$$message_0369_0000_0001$$$
$$$message_0369_0000_0002$$$
@pg
*page1|
@ld pos=leftcenter file=凛私服06e(遠) index=3000 time=400 method=crossfade
@say storage=rin1320_rin_0000
$$$message_0369_0001_0000$$$
@say storage=rin1320_rin_0010
$$$message_0369_0001_0001$$$
@pg
*page2|
@ld pos=right file=ランサー02b(遠) index=2000 time=400 method=crossfade
@say storage=rin1320_ran_0000
$$$message_0369_0002_0000$$$
@pg
*page3|
@ldall l=凛私服14b(遠) r=ランサー02c(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1320_rin_0020
$$$message_0369_0003_0000$$$
@say storage=rin1320_rin_0030
$$$message_0369_0003_0001$$$
@ld pos=right file=ランサー03a腕(遠) index=2000 time=400 method=crossfade
@say storage=rin1320_ran_0010
$$$message_0369_0003_0002$$$
@pg
*page4|
@cl pos=all index=2000 time=400 method=crossfade
$$$message_0369_0004_0000$$$
$$$message_0369_0004_0001$$$
@pg
*page5|
@ld pos=left file=凛私服01a(中) index=1000 time=400 method=crossfade
@say storage=rin1320_rin_0040
$$$message_0369_0005_0000$$$
@pg
*page6|
@ld pos=right file=ランサー02c(中) index=2000 time=400 method=crossfade
@say storage=rin1320_ran_0020
$$$message_0369_0006_0000$$$
@say storage=rin1320_ran_0030
$$$message_0369_0006_0001$$$
@say storage=rin1320_ran_0040
$$$message_0369_0006_0002$$$
@pg
*page7|
$$$message_0369_0007_0000$$$
$$$message_0369_0007_0001$$$
@pg
*page8|
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=right file=ランサー02a(中) index=2000 time=400 method=crossfade
@texton
$$$message_0369_0008_0000$$$
$$$message_0369_0008_0001$$$
$$$message_0369_0008_0002$$$
@pg
*page9|
$$$message_0369_0009_0000$$$
$$$message_0369_0009_0001$$$
$$$message_0369_0009_0002$$$
@pg
*page10|
@say storage=rin1320_shi_0000
$$$message_0369_0010_0000$$$
@pg
*page11|
@ld pos=right file=ランサー03a(中) index=2000 time=400 method=crossfade
@say storage=rin1320_ran_0050
$$$message_0369_0011_0000$$$
@say storage=rin1320_ran_0060
$$$message_0369_0011_0001$$$
@pg
*page12|
@ldall l=凛私服03f(中) r=ランサー03b腕(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1320_rin_0050
$$$message_0369_0012_0000$$$
@pg
*page13|
@ld pos=right file=ランサー04a(中) index=2000 time=400 method=crossfade
@say storage=rin1320_ran_0070
$$$message_0369_0013_0000$$$
@ld pos=left file=凛私服03g(中) index=1000 time=400 method=crossfade
@say storage=rin1320_ran_0080
$$$message_0369_0013_0001$$$
@say storage=rin1320_ran_0090
$$$message_0369_0013_0002$$$
@pg
*page14|
@ldall l=凛私服06b(中) r=ランサー03b腕(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1320_shi_0010
$$$message_0369_0014_0000$$$
@say storage=rin1320_ran_0100
$$$message_0369_0014_0001$$$
@ld pos=right file=ランサー02a(中) index=2000 time=400 method=crossfade
@say storage=rin1320_ran_0110
$$$message_0369_0014_0002$$$
@pg
*page15|
@ld pos=left file=凛私服03g(中) index=1000 time=400 method=crossfade
@say storage=rin1320_rin_0060
$$$message_0369_0015_0000$$$
@ld pos=right file=ランサー02b(中) index=2000 time=400 method=crossfade
@say storage=rin1320_ran_0120
$$$message_0369_0015_0001$$$
@pg
*page16|
@ld pos=left file=凛私服08c(中) index=1000 time=400 method=crossfade
@say storage=rin1320_rin_0070
$$$message_0369_0016_0000$$$
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0369_0016_0001$$$
$$$message_0369_0016_0002$$$
@pg
*page17|
$$$message_0369_0017_0000$$$
$$$message_0369_0017_0001$$$
$$$message_0369_0017_0002$$$
@pg
*page18|
@r
$$$message_0369_0018_0000$$$
$$$message_0369_0018_0001$$$
$$$message_0369_0018_0002$$$
@r
$$$message_0369_0018_0003$$$
$$$message_0369_0018_0004$$$
@pg
*page19|
@r
@r
@r
@r
$$$message_0369_0019_0000$$$
$$$message_0369_0019_0001$$$
@pg
*page20|
@playstop time=2000 nowait=true
@textoff
@blackout method=crossfade time=1500
@wait canskip=false time=3000
@return
