@download id=0000229
@eval exp="sf.scriptresname = '凛ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=1
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade
@say storage=rin1301_shi_0000
$$$message_0351_0000_0000$$$
@say storage=rin1301_shi_0010
$$$message_0351_0000_0001$$$
@r
$$$message_0351_0000_0002$$$
@pg
*page1|
@textoff
@play file=bgm12 time=0
@ld_auto pos=center file=凛私服05a(近) index=5000 time=200 method=crossfade
@texton
@say storage=rin1301_rin_0000
$$$message_0351_0001_0000$$$
@say storage=rin1301_rin_0010
$$$message_0351_0001_0001$$$
@pg
*page2|
@say storage=rin1301_shi_0020
$$$message_0351_0002_0000$$$
$$$message_0351_0002_0001$$$
$$$message_0351_0002_0002$$$
@pg
*page3|
@say storage=rin1301_shi_0030
$$$message_0351_0003_0000$$$
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1301_rin_0020
$$$message_0351_0003_0001$$$
@pg
*page4|
@playstop time=1000 nowait=true
@say storage=rin1301_shi_0040
$$$message_0351_0004_0000$$$
@say storage=rin1301_shi_0050
$$$message_0351_0004_0001$$$
@textoff
@play file=bgm07 time=1500
@ld_auto pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1301_rin_0030
$$$message_0351_0004_0002$$$
@pg
*page5|
@say storage=rin1301_shi_0060
$$$message_0351_0005_0000$$$
@say storage=rin1301_shi_0070
$$$message_0351_0005_0001$$$
@pg
*page6|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@say storage=rin1301_rin_0040
$$$message_0351_0006_0000$$$
@say storage=rin1301_rin_0050
$$$message_0351_0006_0001$$$
@say storage=rin1301_rin_0060
$$$message_0351_0006_0002$$$
@say storage=rin1301_rin_0070
$$$message_0351_0006_0003$$$
@pg
*page7|
@say storage=rin1301_shi_0080
$$$message_0351_0007_0000$$$
@pg
*page8|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@say storage=rin1301_rin_0080
$$$message_0351_0008_0000$$$
@say storage=rin1301_rin_0090
$$$message_0351_0008_0001$$$
@say storage=rin1301_rin_0100
$$$message_0351_0008_0002$$$
@pg
*page9|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0351_0009_0000$$$
$$$message_0351_0009_0001$$$
@pg
*page10|
@say storage=rin1301_shi_0090
$$$message_0351_0010_0000$$$
@say storage=rin1301_shi_0100
$$$message_0351_0010_0001$$$
@pg
*page11|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1301_rin_0110
$$$message_0351_0011_0000$$$
@say storage=rin1301_rin_0120
$$$message_0351_0011_0001$$$
@pg
*page12|
$$$message_0351_0012_0000$$$
@textoff
@fadein file=10汎用バーサーカー03 time=400 method=crossfade
@waitT canskip=false time=800
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade
@texton
$$$message_0351_0012_0001$$$
$$$message_0351_0012_0002$$$
@pg
*page13|
@say storage=rin1301_shi_0110
$$$message_0351_0013_0000$$$
@pg
*page14|
@ld pos=center file=凛私服06c(中) index=5000 time=400 method=crossfade
@say storage=rin1301_rin_0130
$$$message_0351_0014_0000$$$
@say storage=rin1301_rin_0140
$$$message_0351_0014_0001$$$
@pg
*page15|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@say storage=rin1301_shi_0120
$$$message_0351_0015_0000$$$
@pg
*page16|
@ld pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
@say storage=rin1301_rin_0150
$$$message_0351_0016_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0351_0016_0001$$$
$$$message_0351_0016_0002$$$
@pg
*page17|
@textoff
@se file=se269 nowait=true
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1301_rin_0160
$$$message_0351_0017_0000$$$
@say storage=rin1301_rin_0170
$$$message_0351_0017_0001$$$
@pg
*page18|
@say storage=rin1301_shi_0130
$$$message_0351_0018_0000$$$
@pg
*page19|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1301_rin_0180
$$$message_0351_0019_0000$$$
@say storage=rin1301_rin_0190
$$$message_0351_0019_0001$$$
@say storage=rin1301_rin_0200
$$$message_0351_0019_0002$$$
@pg
*page20|
$$$message_0351_0020_0000$$$
$$$message_0351_0020_0001$$$
@pg
*page21|
@say storage=rin1301_shi_0140
$$$message_0351_0021_0000$$$
@say storage=rin1301_shi_0150
$$$message_0351_0021_0001$$$
@say storage=rin1301_shi_0160
$$$message_0351_0021_0002$$$
@pg
*page22|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=rin1301_rin_0210
$$$message_0351_0022_0000$$$
@say storage=rin1301_shi_0170
$$$message_0351_0022_0001$$$
@pg
*page23|
@ld pos=center file=凛私服08c(中) index=5000 time=400 method=crossfade
@say storage=rin1301_rin_0220
$$$message_0351_0023_0000$$$
@say storage=rin1301_rin_0230
$$$message_0351_0023_0001$$$
@pg
*page24|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0351_0024_0000$$$
$$$message_0351_0024_0001$$$
$$$message_0351_0024_0002$$$
@pg
*page25|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=800
@wait canskip=false time=1500
@return
