@download id=0000046
@eval exp="sf.scriptresname = '凛ルート四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=4 scene=4
@cm
@rclick call=true
@textoff
@cinescoT
@fadein file=i弓道場内 time=800 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@texton
@play file=bgm05 time=0
$$$message_0439_0000_0000$$$
$$$message_0439_0000_0001$$$
$$$message_0439_0000_0002$$$
@pg
*page1|
@say storage=rin0404_shi_0000
$$$message_0439_0001_0000$$$
@ld pos=center file=藤01a(中) index=5000 time=400 method=crossfade
@say storage=rin0404_tig_0000
$$$message_0439_0001_0001$$$
@pg
*page2|
$$$message_0439_0002_0000$$$
;　……ああ、それはきっと間違いじゃない。[lr]
$$$message_0439_0002_0001$$$
@pg
*page3|
$$$message_0439_0003_0000$$$
$$$message_0439_0003_0001$$$
$$$message_0439_0003_0002$$$
@pg
*page4|
@say storage=rin0404_shi_0010
;「それはないよ藤ねえ。[ruby text=ちゅうかんきゅう char=3]中貫久でいうところの久が俺には欠けてるじゃないか」
$$$message_0439_0004_0000$$$
@pg
*page5|
@ld pos=center file=藤08b(中) index=5000 time=400 method=crossfade
@say storage=rin0404_tig_0010
$$$message_0439_0005_0000$$$
@pg
*page6|
@say storage=rin0404_shi_0020
$$$message_0439_0006_0000$$$
@say storage=rin0404_shi_0030
$$$message_0439_0006_0001$$$
@pg
*page7|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
@say storage=rin0404_tig_0020
$$$message_0439_0007_0000$$$
@say storage=rin0404_tig_0030
$$$message_0439_0007_0001$$$
@pg
*page8|
@textoff
@ld_auto pos=center file=藤01c(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=500 rule=シャッター左から vague=64
@texton
$$$message_0439_0008_0000$$$
$$$message_0439_0008_0001$$$
@pg
*page9|
@ld pos=center file=美綴01b(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=rin0404_mit_0000
$$$message_0439_0009_0000$$$
@say storage=rin0404_mit_0010
$$$message_0439_0009_0001$$$
@say storage=rin0404_shi_0040
$$$message_0439_0009_0002$$$
@pg
*page10|
@ld pos=center file=美綴01a(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0020
$$$message_0439_0010_0000$$$
@pg
*page11|
@say storage=rin0404_shi_0050
$$$message_0439_0011_0000$$$
@pg
*page12|
@say storage=rin0404_mit_0030
$$$message_0439_0012_0000$$$
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0040
$$$message_0439_0012_0001$$$
@pg
*page13|
$$$message_0439_0013_0000$$$
@ld pos=center file=美綴02a(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0050
$$$message_0439_0013_0001$$$
@say storage=rin0404_mit_0060
$$$message_0439_0013_0002$$$
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0439_0014_0000$$$
$$$message_0439_0014_0001$$$
$$$message_0439_0014_0002$$$
@pg
*page15|
@r
$$$message_0439_0015_0000$$$
$$$message_0439_0015_0001$$$
$$$message_0439_0015_0002$$$
@pg
*page16|
@r
$$$message_0439_0016_0000$$$
@r
$$$message_0439_0016_0001$$$
$$$message_0439_0016_0002$$$
@pg
*page17|
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0070
$$$message_0439_0017_0000$$$
@say storage=rin0404_mit_0080
$$$message_0439_0017_0001$$$
@pg
*page18|
@ld pos=center file=美綴02c(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0090
$$$message_0439_0018_0000$$$
@pg
*page19|
@ld pos=center file=美綴01c(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0100
$$$message_0439_0019_0000$$$
@say storage=rin0404_mit_0110
$$$message_0439_0019_0001$$$
@say storage=rin0404_mit_0120
$$$message_0439_0019_0002$$$
@pg
*page20|
@say storage=rin0404_shi_0060
$$$message_0439_0020_0000$$$
@pg
*page21|
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0130
$$$message_0439_0021_0000$$$
@say storage=rin0404_mit_0140
$$$message_0439_0021_0001$$$
@pg
*page22|
@say storage=rin0404_mit_0150
$$$message_0439_0022_0000$$$
@say storage=rin0404_mit_0160
$$$message_0439_0022_0001$$$
@say storage=rin0404_mit_0170
$$$message_0439_0022_0002$$$
@pg
*page23|
@say storage=rin0404_shi_0070
$$$message_0439_0023_0000$$$
@pg
*page24|
@ld pos=center file=美綴02a(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0180
$$$message_0439_0024_0000$$$
@say storage=rin0404_mit_0190
$$$message_0439_0024_0001$$$
@pg
*page25|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0439_0025_0000$$$
$$$message_0439_0025_0001$$$
$$$message_0439_0025_0002$$$
$$$message_0439_0025_0003$$$
$$$message_0439_0025_0004$$$
@pg
*page26|
@say storage=rin0404_shi_0080
$$$message_0439_0026_0000$$$
@pg
*page27|
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0200
$$$message_0439_0027_0000$$$
@pg
*page28|
$$$message_0439_0028_0000$$$
$$$message_0439_0028_0001$$$
$$$message_0439_0028_0002$$$
@pg
*page29|
@ld pos=center file=美綴02c(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0210
$$$message_0439_0029_0000$$$
@say storage=rin0404_mit_0220
$$$message_0439_0029_0001$$$
$$$message_0439_0029_0002$$$
@pg
*page30|
@say storage=rin0404_shi_0090
$$$message_0439_0030_0000$$$
@say storage=rin0404_mit_0230
$$$message_0439_0030_0001$$$
@say storage=rin0404_shi_0100
$$$message_0439_0030_0002$$$
@pg
*page31|
@ld pos=center file=美綴01a(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0240
$$$message_0439_0031_0000$$$
@say storage=rin0404_shi_0110
$$$message_0439_0031_0001$$$
@pg
*page32|
@ld pos=center file=美綴01b(中) index=5000 time=400 method=crossfade
@say storage=rin0404_mit_0250
$$$message_0439_0032_0000$$$
$$$message_0439_0032_0001$$$
$$$message_0439_0032_0002$$$
@pg
*page33|
@playstop time=1000 nowait=true
@cinesco_off
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=2000
@return
