@download id=0000116
@eval exp="sf.scriptresname = '凛ルート六日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=6 scene=9
@cm
@rclick call=true
@bg file=i教室-(夕2) time=800 rule=シャッター上から vague=64
@play file=bgm07 time=0
$$$message_0327_0000_0000$$$
$$$message_0327_0000_0001$$$
@pg
*page1|
$$$message_0327_0001_0000$$$
$$$message_0327_0001_0001$$$
$$$message_0327_0001_0002$$$
@pg
*page2|
@say storage=rin0609_shi_0000
$$$message_0327_0002_0000$$$
$$$message_0327_0002_0001$$$
$$$message_0327_0002_0002$$$
@pg
*page3|
@say storage=rin0609_shi_0010
$$$message_0327_0003_0000$$$
$$$message_0327_0003_0001$$$
@pg
*page4|
@say storage=rin0609_shi_0020
@download id=0000117
$$$message_0327_0004_0000$$$
$$$message_0327_0004_0001$$$
$$$message_0327_0004_0002$$$
@pg
*page5|
@i2o file=o屋上-(夕)
$$$message_0327_0005_0000$$$
@r
$$$message_0327_0005_0001$$$
@pg
*page6|
$$$message_0327_0006_0000$$$
@pg
*page7|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0000
$$$message_0327_0007_0000$$$
@say storage=rin0609_rin_0010
$$$message_0327_0007_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0327_0007_0002$$$
@pg
*page8|
@say storage=rin0609_shi_0030
$$$message_0327_0008_0000$$$
@r
$$$message_0327_0008_0001$$$
@pg
*page9|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0020
$$$message_0327_0009_0000$$$
@say storage=rin0609_shi_0040
$$$message_0327_0009_0001$$$
@pg
*page10|
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0030
$$$message_0327_0010_0000$$$
@say storage=rin0609_rin_0040
$$$message_0327_0010_0001$$$
@pg
*page11|
$$$message_0327_0011_0000$$$
$$$message_0327_0011_0001$$$
@pg
*page12|
@say storage=rin0609_shi_0050
$$$message_0327_0012_0000$$$
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0050
$$$message_0327_0012_0001$$$
@pg
*page13|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0060
$$$message_0327_0013_0000$$$
@pg
*page14|
@say storage=rin0609_rin_0070
$$$message_0327_0014_0000$$$
@pg
*page15|
@say storage=rin0609_shi_0060
$$$message_0327_0015_0000$$$
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0080
$$$message_0327_0015_0001$$$
$$$message_0327_0015_0002$$$
$$$message_0327_0015_0003$$$
@pg
*page16|
@say storage=rin0609_shi_0070
$$$message_0327_0016_0000$$$
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0090
$$$message_0327_0016_0001$$$
@pg
*page17|
@say storage=rin0609_shi_0080
$$$message_0327_0017_0000$$$
@say storage=rin0609_shi_0090
$$$message_0327_0017_0001$$$
@pg
*page18|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0100
$$$message_0327_0018_0000$$$
@say storage=rin0609_rin_0110
$$$message_0327_0018_0001$$$
@say storage=rin0609_rin_0120
$$$message_0327_0018_0002$$$
@pg
*page19|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0327_0019_0000$$$
$$$message_0327_0019_0001$$$
$$$message_0327_0019_0002$$$
$$$message_0327_0019_0003$$$
@pg
*page20|
@say storage=rin0609_shi_0100
$$$message_0327_0020_0000$$$
@pg
*page21|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0130
$$$message_0327_0021_0000$$$
@say storage=rin0609_rin_0140
$$$message_0327_0021_0001$$$
@pg
*page22|
@say storage=rin0609_shi_0110
$$$message_0327_0022_0000$$$
@pg
*page23|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0150
$$$message_0327_0023_0000$$$
@pg
*page24|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0160
$$$message_0327_0024_0000$$$
@say storage=rin0609_rin_0170
$$$message_0327_0024_0001$$$
@pg
*page25|
@playstop time=1000 nowait=true
@download id=0000118
@i2o file=i学園廊下-(夕2)
@play file=bgm06 time=0
$$$message_0327_0025_0000$$$
$$$message_0327_0025_0001$$$
$$$message_0327_0025_0002$$$
@pg
*page26|
@say storage=rin0609_shi_0120
$$$message_0327_0026_0000$$$
@pg
*page27|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0180
$$$message_0327_0027_0000$$$
@say storage=rin0609_rin_0190
$$$message_0327_0027_0001$$$
;[lr]
;　ふふん、とまだ見ぬマスターを鼻で笑う。
@pg
*page28|
@say storage=rin0609_shi_0130
$$$message_0327_0028_0000$$$
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0200
$$$message_0327_0028_0001$$$
@pg
*page29|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0210
$$$message_0327_0029_0000$$$
@pg
*page30|
@say storage=rin0609_shi_0140
$$$message_0327_0030_0000$$$
@ld pos=center file=凛制服12a頬(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0220
$$$message_0327_0030_0001$$$
@pg
*page31|
$$$message_0327_0031_0000$$$
$$$message_0327_0031_0001$$$
@r
$$$message_0327_0031_0002$$$
$$$message_0327_0031_0003$$$
@pg
*page32|
@textoff
@ld_auto pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
@texton
@say storage=rin0609_rin_0230
$$$message_0327_0032_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0327_0032_0001$$$
@pg
*page33|
@say storage=rin0609_shi_0150
$$$message_0327_0033_0000$$$
$$$message_0327_0033_0001$$$
@r
@say storage=rin0609_shi_0160
$$$message_0327_0033_0002$$$
@r
$$$message_0327_0033_0003$$$
@pg
*page34|
@ld pos=leftcenter file=凛制服06b(遠) index=3000 time=400 method=crossfade
@say storage=rin0609_rin_0240
$$$message_0327_0034_0000$$$
@say storage=rin0609_shi_0170
$$$message_0327_0034_0001$$$
@ld pos=leftcenter file=凛制服05b(遠) index=3000 time=400 method=crossfade
$$$message_0327_0034_0002$$$
@pg
*page35|
$$$message_0327_0035_0000$$$
@pg
*page36|
@ld pos=leftcenter file=凛制服05c(遠) index=3000 time=400 method=crossfade
@say storage=rin0609_rin_0250
$$$message_0327_0036_0000$$$
@say storage=rin0609_rin_0260
$$$message_0327_0036_0001$$$
@pg
*page37|
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
@r
$$$message_0327_0037_0000$$$
@pg
*page38|
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@wait canskip=false time=1500
@return
