@download id=0000270
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=19
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=凛 scene=14-1 rule=左から右へ time=800
@flushover method=crossfade time=200
@quakeT time=3000 vmax=12 hmax=28
@se file=se101 nowait=true
@se file=se087 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@se file=se098 nowait=true
@se file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=左から右へ vague=64 flipud=true
@se file=se126 nowait=true
@flushover method=crossfade time=200
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64
@se file=se088 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64
@se file=se100 nowait=true
@flushover method=crossfade time=200
@fadein file=o言峰教会前-(曇) time=1000 method=crossfade
@play file=bgm72 time=0
@texton
@r
$$$message_0408_0000_0000$$$
@r
$$$message_0408_0000_0001$$$
@r
$$$message_0408_0000_0002$$$
$$$message_0408_0000_0003$$$
@pg
*page1|
@r
$$$message_0408_0001_0000$$$
$$$message_0408_0001_0001$$$
$$$message_0408_0001_0002$$$
$$$message_0408_0001_0003$$$
$$$message_0408_0001_0004$$$
@pg
*page2|
@textoff
@quakeT time=7700 vmax=36 hmax=18
@se file=se087 nowait=true
@se file=se098 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64
@se file=se101 nowait=true
@se file=se087 nowait=true
@fadein file=04突き time=100 rule=右から左へ vague=64 flipud=true
@se file=se086 nowait=true
@fadein file=04突き time=100 rule=右から左へ vague=64
@flushover method=crossfade time=200
@se file=se088 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64
@flushover method=crossfade time=200
@se file=se098 nowait=true
@se file=se088 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64 flipud=true
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@se file=se100 nowait=true
@fadein file=06火花b time=200 rule=走る感じ vague=64 fliplr=true
@se file=se094 nowait=true
@dashcomboT cx=110 cy=10 imag=1 mag=8 opacity=128 wait=0 time=200
;@dashcomboT cx=10 cy=10 imag=1 mag=8 opacity=128 wait=0 time=200
@se file=se093 nowait=true
@blackout method=crossfade time=800
@se file=se084 nowait=true
@se file=se098 nowait=true
@se file=se085 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64 flipud=true
@se file=se104 nowait=true
@se file=se084 nowait=true
@fadein file=B01なぎ払い time=200 rule=右から左へ vague=64 flipud=true
@se file=se100 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2 mag=8 opacity=128 wait=0 time=200
@se file=se126 nowait=true
@waitT canskip=false time=600
@fadein file=o言峰教会前-(曇) time=1000 method=crossfade
@se file=se094 nowait=true
@se file=se093 nowait=true
@texton
@r
@say storage=rin1419_arc_0000
$$$message_0408_0002_0000$$$
@r
$$$message_0408_0002_0001$$$
$$$message_0408_0002_0002$$$
$$$message_0408_0002_0003$$$
$$$message_0408_0002_0004$$$
@pg
*page3|
@r
$$$message_0408_0003_0000$$$
$$$message_0408_0003_0001$$$
$$$message_0408_0003_0002$$$
$$$message_0408_0003_0003$$$
@r
@black method=crossfade time=400
@say storage=rin1419_kot_0000
$$$message_0408_0003_0004$$$
@r
@bg file=o言峰教会前-(曇) time=400 method=crossfade
$$$message_0408_0003_0005$$$
$$$message_0408_0003_0006$$$
@pg
*page4|
@r
$$$message_0408_0004_0000$$$
$$$message_0408_0004_0001$$$
@pg
*page5|
@textoff
@quakeT time=4500 vmax=26 hmax=38
@se file=se084 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64
@se file=se088 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true
@se file=se083 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 fliplr=true flipud=true
@se file=se086 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=100 rule=円形(中から外へ) vague=64 flipud=true
@se file=se088 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64 flipud=true
@se file=se103 nowait=true
@dashcomboT storage=06火花b layer=base cx=755 cy=10 imag=2 mag=8 opacity=128 wait=0 time=200
;@dashcomboT storage=06火花b layer=base cx=790 cy=10 imag=2 mag=8 opacity=128 wait=0 time=200
@se file=se087 nowait=true
@se file=se098 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@dashcomboT storage=06火花c flipud=true layer=base cx=755 cy=660 imag=1 mag=8 opacity=128 wait=0 time=200
;@dashcomboT storage=06火花c flipud=true layer=base cx=790 cy=590 imag=1 mag=8 opacity=128 wait=0 time=200
@se file=se093 nowait=true
@fadein file=07汎用ランサー02b_C time=200 rule=走る感じ vague=64
@flushover method=crossfade time=100
@se file=se094 nowait=true
@fadein file=05汎用アーチャー02b_B time=200 rule=走る感じ vague=64
@texton
@r
@say storage=rin1419_arc_0010
$$$message_0408_0005_0000$$$
@r
$$$message_0408_0005_0001$$$
$$$message_0408_0005_0002$$$
$$$message_0408_0005_0003$$$
$$$message_0408_0005_0004$$$
$$$message_0408_0005_0005$$$
$$$message_0408_0005_0006$$$
@pg
*page6|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=2000 vmax=30 hmax=40
@se file=se087 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@se file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2 mag=8 opacity=128 wait=0 time=200
@fadein file=o言峰教会前-(曇) time=1000 method=crossfade
@texton
@r
@say storage=rin1419_arc_0020
$$$message_0408_0006_0000$$$
@monocro target=all method=crossfade time=200
@r
$$$message_0408_0006_0001$$$
$$$message_0408_0006_0002$$$
@r
$$$message_0408_0006_0003$$$
$$$message_0408_0006_0004$$$
@pg
*page7|
@r
$$$message_0408_0007_0000$$$
$$$message_0408_0007_0001$$$
@r
$$$message_0408_0007_0002$$$
@r
$$$message_0408_0007_0003$$$
$$$message_0408_0007_0004$$$
$$$message_0408_0007_0005$$$
@pg
*page8|
@r
$$$message_0408_0008_0000$$$
$$$message_0408_0008_0001$$$
@r
$$$message_0408_0008_0002$$$
$$$message_0408_0008_0003$$$
$$$message_0408_0008_0004$$$
@pg
*page9|
@textoff
@condoffT target=all method=crossfade time=200
@quakeT time=2500 vmax=26 hmax=48
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se083 nowait=true
@se file=se098 nowait=true
@superpose storage=01縦切りe fliplr=true opacity=128
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@se file=se084 nowait=true
@se file=se104 nowait=true
@fadein file=B01なぎ払い fliplr=true time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@dashcomboT storage=12打ち合い layer=base cx=300 cy=505 imag=3 mag=10 rot=0.4 opacity=128 wait=0 time=200
;@dashcomboT storage=12打ち合い layer=base cx=250 cy=450 imag=3 mag=10 rot=0.4 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@se file=se094 nowait=true
@quakeT time=1500 vmax=16 hmax=28
@fadein file=05汎用アーチャー02_B time=200 rule=走る感じ vague=64
@flushover rule=走る感じ vague=64 time=200
@se file=se093 nowait=true
@fadein file=07汎用ランサー02_B time=200 rule=走る感じ vague=64
@texton
@r
$$$message_0408_0009_0000$$$
@r
$$$message_0408_0009_0001$$$
$$$message_0408_0009_0002$$$
@pg
*page10|
@r
$$$message_0408_0010_0000$$$
$$$message_0408_0010_0001$$$
$$$message_0408_0010_0002$$$
$$$message_0408_0010_0003$$$
@r
$$$message_0408_0010_0004$$$
$$$message_0408_0010_0005$$$
@pg
*page11|
@black method=crossfade time=400
@r
$$$message_0408_0011_0000$$$
@r
$$$message_0408_0011_0001$$$
;　アーチャーがどこか得体の知れないサーヴァントだという事は気づいている。[l]
$$$message_0408_0011_0002$$$
$$$message_0408_0011_0003$$$
@pg
*page12|
@r
$$$message_0408_0012_0000$$$
@r
$$$message_0408_0012_0001$$$
$$$message_0408_0012_0002$$$
$$$message_0408_0012_0003$$$
$$$message_0408_0012_0004$$$
@r
$$$message_0408_0012_0005$$$
@pg
*page13|
@r
$$$message_0408_0013_0000$$$
$$$message_0408_0013_0001$$$
$$$message_0408_0013_0002$$$
$$$message_0408_0013_0003$$$
$$$message_0408_0013_0004$$$
@r
@say storage=rin1419_ran_0000
$$$message_0408_0013_0005$$$
@pg
*page14|
@textoff
@quakeT time=4800 vmax=26 hmax=48
@se file=se087 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64
@se file=se088 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64
@se file=se109 nowait=true
@dashcomboT storage=13弾き layer=base cx=280 cy=600 imag=2.6 mag=10 rot=0.4 opacity=128 wait=0 time=200
;@dashcomboT storage=13弾き layer=base cx=250 cy=550 imag=3 mag=10 rot=0.4 opacity=128 wait=0 time=200
@se file=se083 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 flipud=true
@se file=se084 nowait=true
@se file=se104 nowait=true
@fadein file=B01なぎ払い time=200 rule=右から左へ vague=64 fliplr=true
@se file=se111 nowait=true
@dashcomboT storage=12打ち合い layer=base cx=300 cy=380 imag=3 mag=8 rot=-0.4 opacity=128 wait=0 time=200
;@dashcomboT storage=12打ち合い layer=base cx=250 cy=350 imag=3 mag=8 rot=-0.4 opacity=128 wait=0 time=200
@se file=se087 nowait=true
@se file=se107 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64 flipud=true
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=右から左へ vague=64 flipud=true
@se file=se126 nowait=true
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2 mag=8 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@se file=se089 nowait=true
@waitT canskip=false time=1000
@quakeT time=1200 vmax=8 hmax=20
@se file=se090 nowait=true
@se file=se091 nowait=true
@fadein file=o言峰教会前-(曇) time=1500 method=crossfade
@se file=se093 nowait=true
@se file=se094 nowait=true
@texton
@r
@say storage=rin1419_arc_0030
$$$message_0408_0014_0000$$$
@say storage=rin1419_ran_0010
$$$message_0408_0014_0001$$$
@r
$$$message_0408_0014_0002$$$
$$$message_0408_0014_0003$$$
$$$message_0408_0014_0004$$$
@pg
*page15|
@r
$$$message_0408_0015_0000$$$
$$$message_0408_0015_0001$$$
@textoff
@fadein file=06汎用ランサー01b_C fliplr=true time=200 rule=走る感じ vague=64
@playstop time=800 nowait=true
@se file=se006 nowait=true time=1000
@texton
@r
@say storage=rin1419_ran_0020
$$$message_0408_0015_0002$$$
@r
$$$message_0408_0015_0003$$$
@pg
*page16|
@bg file=06汎用ランサー01b_B fliplr=true time=400 method=crossfade
@r
@say storage=rin1419_ran_0030
$$$message_0408_0016_0000$$$
@r
$$$message_0408_0016_0001$$$
$$$message_0408_0016_0002$$$
@pg
*page17|
@bg file=04汎用アーチャー01_C time=200 rule=走る感じ vague=64
@r
@say storage=rin1419_arc_0040
$$$message_0408_0017_0000$$$
@say storage=rin1419_arc_0050
$$$message_0408_0017_0001$$$
@r
$$$message_0408_0017_0002$$$
$$$message_0408_0017_0003$$$
@pg
*page18|
@bg file=06汎用ランサー01b_E fliplr=true time=400 method=crossfade
@r
@say storage=rin1419_ran_0040
$$$message_0408_0018_0000$$$
@r
$$$message_0408_0018_0001$$$
$$$message_0408_0018_0002$$$
@pg
*page19|
@bg file=06汎用ランサー01b_F fliplr=true time=400 method=crossfade
@r
@say storage=rin1419_ran_0050
$$$message_0408_0019_0000$$$
@say storage=rin1419_ran_0060
$$$message_0408_0019_0001$$$
@r
$$$message_0408_0019_0002$$$
$$$message_0408_0019_0003$$$
@pg
*page20|
@bg file=04汎用アーチャー01_D time=400 method=crossfade
@r
@say storage=rin1419_arc_0060
$$$message_0408_0020_0000$$$
@say storage=rin1419_arc_0070
$$$message_0408_0020_0001$$$
@say storage=rin1419_arc_0080
$$$message_0408_0020_0002$$$
$$$message_0408_0020_0003$$$
@textoff
@fadein file=o言峰教会前-(曇) time=200 method=crossfade
@sestop file=se006 nowait=true time=400
@seloop file=se273 nowait=true
@negaT method=crossfade time=200
@texton
@r
$$$message_0408_0020_0004$$$
$$$message_0408_0020_0005$$$
@pg
*page21|
@r
$$$message_0408_0021_0000$$$
@r
$$$message_0408_0021_0001$$$
@pg
*page22|
@r
$$$message_0408_0022_0000$$$
$$$message_0408_0022_0001$$$
@r
@blue method=crossfade time=1000
@say storage=rin1419_ran_0070
$$$message_0408_0022_0002$$$
@r
$$$message_0408_0022_0003$$$
@pg
*page23|
@r
@say storage=rin1419_arc_0090
$$$message_0408_0023_0000$$$
@r
@say storage=rin1419_ran_0080
$$$message_0408_0023_0001$$$
@pg
*page24|
@textoff
@se file=se087 nowait=true
@condoffT method=crossfade time=800
@se file=se054 nowait=true
@texton
@r
$$$message_0408_0024_0000$$$
$$$message_0408_0024_0001$$$
$$$message_0408_0024_0002$$$
$$$message_0408_0024_0003$$$
@pg
*page25|
@r
$$$message_0408_0025_0000$$$
@r
$$$message_0408_0025_0001$$$
$$$message_0408_0025_0002$$$
$$$message_0408_0025_0003$$$
$$$message_0408_0025_0004$$$
$$$message_0408_0025_0005$$$
@pg
*page26|
@r
@say storage=rin1419_ran_0090
$$$message_0408_0026_0000$$$
@r
$$$message_0408_0026_0001$$$
$$$message_0408_0026_0002$$$
@pg
*page27|
@r
$$$message_0408_0027_0000$$$
@r
$$$message_0408_0027_0001$$$
$$$message_0408_0027_0002$$$
$$$message_0408_0027_0003$$$
$$$message_0408_0027_0004$$$
$$$message_0408_0027_0005$$$
@pg
*page28|
@r
@say storage=rin1419_ran_0100
$$$message_0408_0028_0000$$$
@r
$$$message_0408_0028_0001$$$
$$$message_0408_0028_0002$$$
@pg
*page29|
@r
$$$message_0408_0029_0000$$$
$$$message_0408_0029_0001$$$
$$$message_0408_0029_0002$$$
$$$message_0408_0029_0003$$$
@pg
*page30|
@textoff
@play file=bgm20 time=0
@shockT hmax=65 time=1400 count=2
@se file=se083 nowait=true
@blackout rule=上から下へ vague=64 time=400
@negaT rule=上から下へ vague=64 time=0
@fadein file=01曇りb time=400 rule=上から下へ vague=64
@texton
@r
$$$message_0408_0030_0000$$$
$$$message_0408_0030_0001$$$
@wave time=400 wavetype=2
@r
$$$message_0408_0030_0002$$$
@r
$$$message_0408_0030_0003$$$
@red method=crossfade time=1000
$$$message_0408_0030_0004$$$
$$$message_0408_0030_0005$$$
@pg
*page31|
@r
@say storage=rin1419_ran_0110
$$$message_0408_0031_0000$$$
@r
$$$message_0408_0031_0001$$$
$$$message_0408_0031_0002$$$
@textoff
@quakeT time=3800 vmax=8 hmax=50
@sestop time=400 nowait=true
@fadein file=B17 time=200 rule=走る感じ vague=64
@se file=se170 nowait=true
@dashcomboT cx=616 cy=483 imag=1 mag=2 opacity=128 wait=0 time=200
;@dashcomboT cx=646 cy=453 imag=1 mag=2 opacity=128 wait=0 time=200
@dashcomboT cx=65 cy=65 imag=5.1 mag=1.1 opacity=128 wait=0 time=300 storage=B17 layer=base
;@dashcomboT cx=35 cy=35 imag=5.1 mag=1.1 opacity=128 wait=0 time=300 storage=B17 layer=base
@se file=se170 nowait=true
@fadein file=B17 time=200 rule=走る感じ vague=64
@condoffT method=crossfade time=400
@se file=se083 nowait=true
@se file=se165 nowait=true
@dashcomboT cx=616 cy=483 imag=1 mag=3 opacity=128 wait=0 time=200
;@dashcomboT cx=646 cy=453 imag=1 mag=3 opacity=128 wait=0 time=200
@se file=se083 nowait=true
@dashcomboT cx=65 cy=65 imag=8.1 mag=1.1 opacity=128 wait=0 time=1000 storage=B17 layer=base accel=3
;@dashcomboT cx=35 cy=35 imag=8.1 mag=1.1 opacity=128 wait=0 time=1000 storage=B17 layer=base accel=3
@se file=se086 nowait=true
@fadein file=B17 time=200 rule=走る感じ vague=64
@texton
@r
@say storage=rin1419_ran_0120
$$$message_0408_0031_0003$$$
@r
$$$message_0408_0031_0004$$$
@pg
*page32|
@textoff
@se file=se388 nowait=true
@dashcomboT storage=B17 layer=base cx=668 cy=539 imag=1 mag=8 opacity=64 wait=0 time=800
;@dashcomboT storage=B17 layer=base cx=684 cy=479 imag=1 mag=8 opacity=64 wait=0 time=800
@quakeT time=5000 vmax=10 hmax=10
@splinemovecomboT storage=B04グングニル layer=base opacity=16 path=(654,525,20)(100,0,4) time=3000 accel=3
;@splinemovecomboT storage=B04グングニル layer=base opacity=16 path=(704,495,20)(21,6,4) time=3000 accel=3
@se file=se165 nowait=true
@fadein file=B04グングニル time=400 rule=左上から右下へ vague=255
@texton
@r
$$$message_0408_0032_0000$$$
@r
$$$message_0408_0032_0001$$$
$$$message_0408_0032_0002$$$
$$$message_0408_0032_0003$$$
$$$message_0408_0032_0004$$$
@pg
*page33|
@r
@r
$$$message_0408_0033_0000$$$
$$$message_0408_0033_0001$$$
@pg
*page34|
@bg file=red time=400 method=crossfade
@r
$$$message_0408_0034_0000$$$
$$$message_0408_0034_0001$$$
@pg
*page35|
@r
@r
@r
@r
@r
@r
@font italic=true
@say storage=rin1419_arc_0100
$$$message_0408_0035_0000$$$
@resetfont
@pg
*page36|
@textoff
@blackout method=crossfade time=300
@se file=se357 nowait=true
@flushover method=crossfade time=200
@texton
@r
$$$message_0408_0036_0000$$$
$$$message_0408_0036_0001$$$
@r
@r
@say storage=rin1419_arc_0110
$$$message_0408_0036_0002$$$
@r
@r
$$$message_0408_0036_0003$$$
@pg
*page37|
@textoff
@se file=se120 nowait=true
@dashcomboT storage=I02アイアス layer=base cx=415 cy=350 imag=5 mag=1.4 irot=-1 rot=+0.0 opacity=168 wait=0 time=1500 accel=-4
;@dashcomboT storage=I02アイアス layer=base cx=387 cy=314 imag=6 mag=1.4 irot=-1 rot=+0.0 opacity=168 wait=0 time=1500 accel=-4
@se file=se238 nowait=true
@quakeT time=6200 vmax=22 hmax=48
@se file=se165 nowait=true
@dashcomboT cx=559 cy=427 imag=20 mag=1.2 opacity=128 wait=0 time=200 storage=B17 layer=base accel=-3
;@dashcomboT cx=569 cy=397 imag=20 mag=1.2 opacity=128 wait=0 time=200 storage=B17 layer=base accel=-3
@dashcomboT cx=559 cy=427 imag=1.2 mag=12 opacity=128 wait=0 time=400 storage=B17 layer=base accel=3
;@dashcomboT cx=569 cy=397 imag=1.2 mag=12 opacity=128 wait=0 time=400 storage=B17 layer=base accel=3
@se file=se170 nowait=true
@se file=se236 nowait=true
@splinemovecomboT storage=B18 layer=base opacity=128 path=(39,116,3)(482,347,4) time=300 accel=-2
;@splinemovecomboT storage=B18 layer=base opacity=128 path=(39,146,3)(482,317,4) time=300 accel=-2
@fadein file=B18b time=200 rule=走る感じ vague=64
@se file=se175 nowait=true
@se file=se160 nowait=true
@dashcomboT cx=505 cy=360 mag=6 rot=+0.0 opacity=64 time=600 accel=-3
;@dashcomboT cx=505 cy=320 mag=6 rot=+0.0 opacity=64 time=600 accel=-3
@se file=se176 nowait=true
@se file=se131 nowait=true
@redT method=crossfade time=200
@se file=se170 nowait=true
@se file=se236 nowait=true
@fadein file=B18 time=400 method=crossfade
@dashcomboT cx=495 cy=363 hidefg=false imag=1 mag=3 opacity=48 wait=0 time=800
;@dashcomboT cx=495 cy=323 hidefg=false imag=1 mag=3 opacity=48 wait=0 time=800
@se file=se170 nowait=true
@condoffT method=crossfade time=400
@se file=se171 nowait=true
@dashcomboT storage=06火花 layer=base cx=390 cy=440 imag=2 mag=9 opacity=168 wait=0 time=200
;@dashcomboT storage=06火花 layer=base cx=350 cy=400 imag=2 mag=9 opacity=168 wait=0 time=200
@se file=se176 nowait=true
@dashcomboT cx=396 cy=445 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
;@dashcomboT cx=366 cy=385 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
@dashcomboT cx=451 cy=201 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18b layer=base
@se file=se176 nowait=true
@dashcomboT cx=556 cy=96 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
@dashcomboT cx=659 cy=137 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18b layer=base
@dashcomboT cx=575 cy=439 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
;@dashcomboT cx=575 cy=409 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
@se file=se176 nowait=true
@dashcomboT cx=470 cy=570 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18b layer=base
;@dashcomboT cx=470 cy=510 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18b layer=base
@dashcomboT cx=404 cy=488 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
;@dashcomboT cx=374 cy=458 imag=3.5 mag=2.6 opacity=128 wait=0 time=100 storage=B18 layer=base
@quakeT time=1200 vmax=22 hmax=48
@fadein file=B18 time=600 method=crossfade
@se file=se171 nowait=true
@quakeT time=3000 vmax=30 hmax=20
@se file=se176 nowait=true
@dashcomboT storage=06火花 layer=base cx=340 cy=220 imag=2 mag=8 opacity=48 wait=0 time=200
;@dashcomboT storage=06火花 layer=base cx=300 cy=200 imag=2 mag=9 opacity=48 wait=0 time=200
@se file=se171 nowait=true
@dashcomboT storage=06火花 layer=base cx=380 cy=440 imag=2 mag=9 opacity=52 wait=0 time=200
;@dashcomboT storage=06火花 layer=base cx=350 cy=400 imag=2 mag=9 opacity=52 wait=0 time=200
@se file=se171 nowait=true
@dashcomboT storage=06火花 layer=base cx=340 cy=440 imag=2 mag=9 opacity=64 wait=0 time=200
;@dashcomboT storage=06火花 layer=base cx=300 cy=400 imag=2 mag=9 opacity=64 wait=0 time=200
@se file=se171 nowait=true
@dashcomboT storage=06火花 layer=base cx=410 cy=380 imag=2 mag=9 opacity=96 wait=0 time=200
;@dashcomboT storage=06火花 layer=base cx=380 cy=340 imag=2 mag=9 opacity=96 wait=0 time=200
@se file=se176 nowait=true
@dashcomboT cx=495 cy=363 imag=12 mag=1 opacity=64 wait=0 time=1000 accel=-3 storage=B18 layer=base
;@dashcomboT cx=495 cy=323 imag=12 mag=1 opacity=64 wait=0 time=1000 accel=-3 storage=B18 layer=base
@fadein file=B18 time=400 method=crossfade
@texton
@r
$$$message_0408_0037_0000$$$
$$$message_0408_0037_0001$$$
@r
$$$message_0408_0037_0002$$$
@r
$$$message_0408_0037_0003$$$
$$$message_0408_0037_0004$$$
@pgnl
@monocro target=all method=crossfade time=200
@r
$$$message_0408_0037_0005$$$
$$$message_0408_0037_0006$$$
@r
$$$message_0408_0037_0007$$$
$$$message_0408_0037_0008$$$
@pg
*page38|
@r
$$$message_0408_0038_0000$$$
$$$message_0408_0038_0001$$$
@pg
*page39|
@textoff
@condoffT target=all method=crossfade time=200
@quakeT time=4000 vmax=24 hmax=8
@flushover rule=円形(中から外へ) vague=64 time=200
@se file=se176 nowait=true
@dashcomboT storage=I03アイアス散る layer=base cx=c cy=c imag=1 mag=1.5 rot=-0.1 opacity=128 wait=0 time=200
@se file=se177 nowait=true
@dashcomboT storage=I03アイアス散るb fliplr=true layer=base cx=c cy=c imag=1 mag=1.5 rot=0.05 opacity=128 wait=0 time=200
@dashcomboT storage=I03アイアス散るb layer=base cx=c cy=c imag=1 mag=1.5 rot=0.02 opacity=128 wait=0 time=200
@dashcomboT storage=I03アイアス散る fliplr=true layer=base cx=c cy=c imag=1 mag=1.5 rot=0.05 opacity=128 wait=0 time=200
@dashcomboT storage=I03アイアス散るb flipud=true layer=base cx=c cy=c imag=1 mag=1.5 rot=0.02 opacity=128 wait=0 time=200
@se file=se178 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@texton
@r
$$$message_0408_0039_0000$$$
$$$message_0408_0039_0001$$$
@pg
*page40|
@textoff
@se file=se178 nowait=true
@dashcomboT storage=I03アイアス散る flipud=true layer=base cx=c cy=c imag=1 mag=3.5 rot=0.1 opacity=128 wait=0 time=200
@flushover rule=円形(中から外へ) vague=64 time=200
@texton
@r
@say storage=rin1419_arc_0120
$$$message_0408_0040_0000$$$
@r
$$$message_0408_0040_0001$$$
$$$message_0408_0040_0002$$$
$$$message_0408_0040_0003$$$
@pg
*page41|
@r
$$$message_0408_0041_0000$$$
$$$message_0408_0041_0001$$$
@textoff
@quakeT time=6500 vmax=28 hmax=24
@se file=se086 nowait=true
@fadein file=05汎用アーチャー02 time=200 rule=走る感じ vague=64
@se file=se170 nowait=true
@se file=se399 nowait=true
@splinemovecomboT storage=B18c layer=base opacity=128 path=(144,258,2)(566,427,3) time=4000
;@splinemovecomboT storage=B18c layer=base opacity=128 path=(184,198,2)(606,367,3) time=4000
@se file=se176 nowait=true
@se file=se170 nowait=true
@splinemovecomboT storage=B18c layer=base opacity=128 path=(566,390,4)(566,390,10) time=200
;@splinemovecomboT storage=B18c layer=base opacity=128 path=(563,350,4)(565,353,10) time=200
@quakeT time=2000 vmax=30 hmax=20
@fadein file=B18c time=200 rule=走る感じ vague=64
@flickerT time=300 count=2
@flickerT time=200 count=1
@texton
@r
@say storage=rin1419_arc_0130
$$$message_0408_0041_0002$$$
@r
$$$message_0408_0041_0003$$$
@pg
*page42|
@textoff
@se file=se400 nowait=true
@flushover method=crossfade time=1200
@waitT canskip=false time=1500
@se file=se038 nowait=true
@se file=se178 nowait=true
@playstop time=2000 nowait=true
@waitT canskip=false time=2000
@seloop file=se008
@fadein file=o言峰教会前-(曇) time=1500 method=crossfade
@texton
@r
$$$message_0408_0042_0000$$$
$$$message_0408_0042_0001$$$
@r
$$$message_0408_0042_0002$$$
$$$message_0408_0042_0003$$$
$$$message_0408_0042_0004$$$
@pg
*page43|
@r
@say storage=rin1419_arc_0140
$$$message_0408_0043_0000$$$
@say storage=rin1419_arc_0150
$$$message_0408_0043_0001$$$
@r
$$$message_0408_0043_0002$$$
@pg
*page44|
@r
$$$message_0408_0044_0000$$$
@r
$$$message_0408_0044_0001$$$
$$$message_0408_0044_0002$$$
$$$message_0408_0044_0003$$$
$$$message_0408_0044_0004$$$
@pg
*page45|
@r
$$$message_0408_0045_0000$$$
$$$message_0408_0045_0001$$$
$$$message_0408_0045_0002$$$
$$$message_0408_0045_0003$$$
@r
$$$message_0408_0045_0004$$$
$$$message_0408_0045_0005$$$
@pg
*page46|
@bg file=07汎用ランサー02b_B time=400 method=crossfade
@r
@say storage=rin1419_ran_0130
$$$message_0408_0046_0000$$$
@say storage=rin1419_arc_0160
$$$message_0408_0046_0001$$$
@say storage=rin1419_ran_0140
$$$message_0408_0046_0002$$$
@say storage=rin1419_arc_0170
$$$message_0408_0046_0003$$$
@say storage=rin1419_arc_0180
$$$message_0408_0046_0004$$$
@say storage=rin1419_arc_0190
$$$message_0408_0046_0005$$$
@pg
*page47|
@r
$$$message_0408_0047_0000$$$
$$$message_0408_0047_0001$$$
$$$message_0408_0047_0002$$$
@bg file=o言峰教会前-(曇) time=400 method=crossfade
@r
@say storage=rin1419_arc_0200
$$$message_0408_0047_0003$$$
@say storage=rin1419_arc_0210
$$$message_0408_0047_0004$$$
@r
$$$message_0408_0047_0005$$$
@pg
*page48|
@r
@say storage=rin1419_ran_0150
$$$message_0408_0048_0000$$$
@say storage=rin1419_arc_0220
$$$message_0408_0048_0001$$$
@say storage=rin1419_ran_0160
$$$message_0408_0048_0002$$$
@pg
*page49|
@r
$$$message_0408_0049_0000$$$
$$$message_0408_0049_0001$$$
$$$message_0408_0049_0002$$$
$$$message_0408_0049_0003$$$
@pg
*page50|
@black rule=やや細かい縦ブラインド(左から右へ) vague=64 time=1000
@r
$$$message_0408_0050_0000$$$
@wait canskip=false time=1000
@r
$$$message_0408_0050_0001$$$
@pg
*page51|
@sestop file=se008 time=2500 nowait=true
@useSpecial name=ランサー special=グングニール
@textoff
@interlude_end
@blackout method=crossfade time=1000
@wait canskip=false time=400
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@return
