@download id=0000278
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=26
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=凛 scene=15-2 rule=左から右へ time=1000
@blackout method=crossfade time=400
@waitT canskip=false time=400
@play file=bgm35 time=0
@fadein file=iアインツ洋館廊下-(薄明) time=800 rule=シャッター左から vague=64
@texton
@r
$$$message_0415_0000_0000$$$
$$$message_0415_0000_0001$$$
$$$message_0415_0000_0002$$$
$$$message_0415_0000_0003$$$
$$$message_0415_0000_0004$$$
$$$message_0415_0000_0005$$$
@pg
*page1|
@r
@say storage=rin1426_ran_0000
$$$message_0415_0001_0000$$$
@r
$$$message_0415_0001_0001$$$
$$$message_0415_0001_0002$$$
@pg
*page2|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cinescoT
@cl_notrans pos=all
@ld_notrans file=慎二制服03b(遠) pos=c index=5000
@fadein file=iアインツ監禁部屋-(曇) time=200 rule=シャッター左から vague=64 noclear=1
@texton
@r
@say storage=rin1426_sin_0000
$$$message_0415_0002_0000$$$
@r
$$$message_0415_0002_0001$$$
@r
$$$message_0415_0002_0002$$$
@r
$$$message_0415_0002_0003$$$
@pg
*page3|
@r
@say storage=rin1426_ran_0010
$$$message_0415_0003_0000$$$
@r
$$$message_0415_0003_0001$$$
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@cinesco_offT
@texton
$$$message_0415_0003_0002$$$
$$$message_0415_0003_0003$$$
$$$message_0415_0003_0004$$$
$$$message_0415_0003_0005$$$
$$$message_0415_0003_0006$$$
@pg
*page4|
@r
$$$message_0415_0004_0000$$$
$$$message_0415_0004_0001$$$
$$$message_0415_0004_0002$$$
$$$message_0415_0004_0003$$$
$$$message_0415_0004_0004$$$
@pg
*page5|
@textoff
@cinescoT
@ld_auto pos=center file=慎二制服04a(遠) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin1426_sin_0010
$$$message_0415_0005_0000$$$
@textoff
@quakeT time=1000 vmax=12 hmax=24
@se file=se114 nowait=true
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@se file=se155 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@cinesco_offT
@texton
@r
$$$message_0415_0005_0001$$$
$$$message_0415_0005_0002$$$
@pg
*page6|
@cinesco_off
@r
@say storage=rin1426_ran_0020
$$$message_0415_0006_0000$$$
@r
$$$message_0415_0006_0001$$$
$$$message_0415_0006_0002$$$
@r
$$$message_0415_0006_0003$$$
$$$message_0415_0006_0004$$$
$$$message_0415_0006_0005$$$
@pg
*page7|
@playstop time=2000 nowait=true
@r
@say storage=rin1426_rin_0000
$$$message_0415_0007_0000$$$
@r
$$$message_0415_0007_0001$$$
$$$message_0415_0007_0002$$$
@r
@say storage=rin1426_ran_0030
$$$message_0415_0007_0003$$$
@r
$$$message_0415_0007_0004$$$
@pg
*page8|
@r
@say storage=rin1426_rin_0010
$$$message_0415_0008_0000$$$
@say storage=rin1426_ran_0040
$$$message_0415_0008_0001$$$
@r
$$$message_0415_0008_0002$$$
@pg
*page9|
@r
@say storage=rin1426_rin_0020
$$$message_0415_0009_0000$$$
$$$message_0415_0009_0001$$$
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=iアインツ監禁部屋-(曇) time=200 rule=走る感じ vague=64
@texton
$$$message_0415_0009_0002$$$
@r
@say storage=rin1426_ran_0050
$$$message_0415_0009_0003$$$
$$$message_0415_0009_0004$$$
@pg
*page10|
@seloop file=se310 time=1500
@r
$$$message_0415_0010_0000$$$
$$$message_0415_0010_0001$$$
@textoff
@cinescoT
@sestop time=200 nowait=true
@ld_auto pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@play file=bgm73 time=930
@texton
@r
@say storage=rin1426_kot_0000
$$$message_0415_0010_0002$$$
@r
$$$message_0415_0010_0003$$$
@pg
*page11|
@r
@say storage=rin1426_rin_0030
$$$message_0415_0011_0000$$$
$$$message_0415_0011_0001$$$
$$$message_0415_0011_0002$$$
@pg
*page12|
@r
@say storage=rin1426_ran_0060
$$$message_0415_0012_0000$$$
@say storage=rin1426_ran_0070
$$$message_0415_0012_0001$$$
@ld pos=center file=言峰02d(遠) index=5000 time=400 method=crossfade
@say storage=rin1426_kot_0010
$$$message_0415_0012_0002$$$
@pg
*page13|
@r
@say storage=rin1426_ran_0080
$$$message_0415_0013_0000$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=rin1426_kot_0020
$$$message_0415_0013_0001$$$
@r
$$$message_0415_0013_0002$$$
@pg
*page14|
@r
@say storage=rin1426_rin_0040
$$$message_0415_0014_0000$$$
@say storage=rin1426_rin_0050
$$$message_0415_0014_0001$$$
@pg
*page15|
@ld pos=center file=言峰03a(遠) index=5000 time=400 method=crossfade
@r
@say storage=rin1426_kot_0030
$$$message_0415_0015_0000$$$
@r
$$$message_0415_0015_0001$$$
$$$message_0415_0015_0002$$$
@pg
*page16|
@r
$$$message_0415_0016_0000$$$
@r
$$$message_0415_0016_0001$$$
$$$message_0415_0016_0002$$$
$$$message_0415_0016_0003$$$
@pg
*page17|
@ldall l=言峰02a(遠) r=ランサー03a腕(遠) il=1000 ir=2000 method=crossfade time=400
@r
@say storage=rin1426_ran_0090
$$$message_0415_0017_0000$$$
@r
$$$message_0415_0017_0001$$$
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
@r
@say storage=rin1426_kot_0040
$$$message_0415_0017_0002$$$
@say storage=rin1426_kot_0050
$$$message_0415_0017_0003$$$
@pg
*page18|
@textoff
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@ld_auto pos=right file=ランサー02d(遠) index=2000 time=400 method=crossfade
@texton
@r
$$$message_0415_0018_0000$$$
@r
$$$message_0415_0018_0001$$$
$$$message_0415_0018_0002$$$
@pg
*page19|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@cinesco_offT
@texton
@r
@say storage=rin1426_rin_0060
$$$message_0415_0019_0000$$$
@say storage=rin1426_kot_0060
$$$message_0415_0019_0001$$$
@pg
*page20|
@r
@say storage=rin1426_rin_0070
$$$message_0415_0020_0000$$$
@r
@say storage=rin1426_kot_0070
$$$message_0415_0020_0001$$$
@r
$$$message_0415_0020_0002$$$
$$$message_0415_0020_0003$$$
@pg
*page21|
@r
@say storage=rin1426_rin_0080
$$$message_0415_0021_0000$$$
@say storage=rin1426_kot_0080
$$$message_0415_0021_0001$$$
@r
$$$message_0415_0021_0002$$$
$$$message_0415_0021_0003$$$
@pg
*page22|
@r
@say storage=rin1426_rin_0090
$$$message_0415_0022_0000$$$
@say storage=rin1426_kot_0090
$$$message_0415_0022_0001$$$
@say storage=rin1426_kot_0100
$$$message_0415_0022_0002$$$
@say storage=rin1426_rin_0100
$$$message_0415_0022_0003$$$
@r
$$$message_0415_0022_0004$$$
$$$message_0415_0022_0005$$$
@pg
*page23|
@r
@say storage=rin1426_rin_0110
$$$message_0415_0023_0000$$$
@say storage=rin1426_kot_0110
$$$message_0415_0023_0001$$$
$$$message_0415_0023_0002$$$
@r
$$$message_0415_0023_0003$$$
$$$message_0415_0023_0004$$$
@pg
*page24|
@se file=se050 nowait=true
@quake time=1000 vmax=24 hmax=10
@se file=se208 nowait=true
@se file=se057 nowait=true
@r
@say storage=rin1426_rin_0120
$$$message_0415_0024_0000$$$
@se file=se190 nowait=true
@quake time=1000 vmax=10 hmax=24
@se file=se288 nowait=true
@se file=se050 nowait=true
@say storage=rin1426_rin_0130
$$$message_0415_0024_0001$$$
@r
$$$message_0415_0024_0002$$$
@pg
*page25|
@textoff
@cinescoT
@ld_auto pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@texton
@r
$$$message_0415_0025_0000$$$
@ld pos=left file=慎二制服04c(遠) index=1000 time=400 method=crossfade
$$$message_0415_0025_0001$$$
$$$message_0415_0025_0002$$$
@pg
*page26|
@ld pos=left file=慎二制服01g(遠) index=1000 time=400 method=crossfade
@r
@say storage=rin1426_sin_0020
$$$message_0415_0026_0000$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=rin1426_kot_0120
$$$message_0415_0026_0001$$$
@ldall l=慎二制服01b(遠) r=ランサー02d(遠) il=1000 ir=2000 method=crossfade time=400
@r
$$$message_0415_0026_0002$$$
$$$message_0415_0026_0003$$$
@pg
*page27|
@ldall c=言峰03a(遠) ic=5000 method=crossfade time=400
@r
@say storage=rin1426_kot_0130
$$$message_0415_0027_0000$$$
@say storage=rin1426_kot_0140
$$$message_0415_0027_0001$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@r
$$$message_0415_0027_0002$$$
$$$message_0415_0027_0003$$$
@pg
*page28|
@ld pos=right file=ランサー01b槍(遠) index=2000 time=400 method=crossfade
@r
@say storage=rin1426_ran_0100
$$$message_0415_0028_0000$$$
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
@say storage=rin1426_kot_0150
$$$message_0415_0028_0001$$$
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@ld_auto pos=center file=慎二制服01b(遠) index=1000 time=400 method=crossfade
@texton
@r
$$$message_0415_0028_0002$$$
@pg
*page29|
@textoff
@cl_auto pos=all index=1000 time=400 method=crossfade
@cinesco_offT
@texton
@r
$$$message_0415_0029_0000$$$
$$$message_0415_0029_0001$$$
$$$message_0415_0029_0002$$$
$$$message_0415_0029_0003$$$
$$$message_0415_0029_0004$$$
@pg
*page30|
@r
$$$message_0415_0030_0000$$$
$$$message_0415_0030_0001$$$
@r
@say storage=rin1426_rin_0140
$$$message_0415_0030_0002$$$
@r
$$$message_0415_0030_0003$$$
@pg
*page31|
@r
$$$message_0415_0031_0000$$$
$$$message_0415_0031_0001$$$
$$$message_0415_0031_0002$$$
@r
$$$message_0415_0031_0003$$$
$$$message_0415_0031_0004$$$
@pg
*page32|
@r
$$$message_0415_0032_0000$$$
@r
@r
@black method=crossfade time=800
@say storage=rin1426_rin_0150
$$$message_0415_0032_0001$$$
@r
@r
@r
$$$message_0415_0032_0002$$$
$$$message_0415_0032_0003$$$
@pg
*page33|
@textoff
@fadein file=iアインツ監禁部屋-(曇) time=600 method=crossfade
@texton
@r
@say storage=rin1426_kot_0160
$$$message_0415_0033_0000$$$
@r
$$$message_0415_0033_0001$$$
$$$message_0415_0033_0002$$$
@textoff
@cinescoT
@ld_auto pos=right file=ランサー01b槍(遠) index=2000 time=400 method=crossfade
@texton
@r
@say storage=rin1426_ran_0110
$$$message_0415_0033_0003$$$
@r
$$$message_0415_0033_0004$$$
@pg
*page34|
@ldall l=言峰04c(遠) r=ランサー02d(遠) il=1000 ir=2000 method=crossfade time=400
@r
@say storage=rin1426_kot_0170
$$$message_0415_0034_0000$$$
@r
$$$message_0415_0034_0001$$$
$$$message_0415_0034_0002$$$
$$$message_0415_0034_0003$$$
@pg
*page35|
@ld pos=left file=言峰02c(遠) index=1000 time=400 method=crossfade
@r
@say storage=rin1426_kot_0180
$$$message_0415_0035_0000$$$
@r
@ld pos=left file=言峰04b(遠) index=1000 time=400 method=crossfade
$$$message_0415_0035_0001$$$
$$$message_0415_0035_0002$$$
@pg
*page36|
@textoff
@blackout method=crossfade time=800
@r
@r
@r
@r
@r
@playstop time=100 nowait=true
@texton
@r
@say storage=rin1426_kot_0190
$$$message_0415_0036_0000$$$
@pg
*page37|
@textoff
@blackout rule=走る感じ vague=64 time=100
@cinesco_offT
@quakeT time=1800 vmax=12 hmax=60
@se file=se066 nowait=true
@se file=se039 nowait=true
@fadein file=吹き出す血 time=200 rule=走る感じ vague=64
@fadein file=吹き出す血b time=400 method=crossfade
@fadein file=red time=800 method=crossfade
@fadein file=iアインツ監禁部屋-(曇) time=1000 method=crossfade
@texton
@r
@say storage=rin1426_ran_0120
$$$message_0415_0037_0000$$$
@r
$$$message_0415_0037_0001$$$
$$$message_0415_0037_0002$$$
@pg
*page38|
@r
@say storage=rin1426_ran_0130
$$$message_0415_0038_0000$$$
@r
$$$message_0415_0038_0001$$$
$$$message_0415_0038_0002$$$
@pg
*page39|
@textoff
@cinescoT
@ld_auto pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin1426_kot_0200
$$$message_0415_0039_0000$$$
@say storage=rin1426_ran_0140
$$$message_0415_0039_0001$$$
@se file=se211 nowait=true
@quake time=700 vmax=18 hmax=6
@r
$$$message_0415_0039_0002$$$
@textoff
@ld_auto pos=left file=慎二制服03c(遠) index=1000 time=400 method=crossfade
@redT rule=下から上へ target=bg vague=256 time=1500
@texton
@r
@say storage=rin1426_sin_0030
$$$message_0415_0039_0003$$$
$$$message_0415_0039_0004$$$
$$$message_0415_0039_0005$$$
$$$message_0415_0039_0006$$$
@pg
*page40|
@textoff
@condoffT method=crossfade time=800
@cl_auto pos=all index=1000 time=400 method=crossfade
@cinesco_offT
@play file=bgm12 time=1500
@texton
@r
$$$message_0415_0040_0000$$$
@r
$$$message_0415_0040_0001$$$
$$$message_0415_0040_0002$$$
@r
$$$message_0415_0040_0003$$$
$$$message_0415_0040_0004$$$
@pg
*page41|
@textoff
@cinescoT
@ld_auto pos=lc file=慎二制服04a(遠) index=1000 time=400 method=crossfade
@texton
@r
@say storage=rin1426_sin_0040
$$$message_0415_0041_0000$$$
$$$message_0415_0041_0001$$$
@r
$$$message_0415_0041_0002$$$
@pg
*page42|
@ld pos=leftcenter file=慎二制服03a(遠) index=3000 time=400 method=crossfade
@r
@say storage=rin1426_sin_0050
$$$message_0415_0042_0000$$$
@r
$$$message_0415_0042_0001$$$
@pg
*page43|
@r
$$$message_0415_0043_0000$$$
@ldall l=慎二制服03c(遠) r=言峰03c(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1426_sin_0060
$$$message_0415_0043_0001$$$
@cl pos=left index=1000 time=400 method=crossfade
$$$message_0415_0043_0002$$$
$$$message_0415_0043_0003$$$
$$$message_0415_0043_0004$$$
@pg
*page44|
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin1426_kot_0210
$$$message_0415_0044_0000$$$
@r
$$$message_0415_0044_0001$$$
@r
@say storage=rin1426_rin_0160
$$$message_0415_0044_0002$$$
@r
$$$message_0415_0044_0003$$$
@pg
*page45|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@r
@say storage=rin1426_kot_0220
$$$message_0415_0045_0000$$$
@say storage=rin1426_kot_0230
$$$message_0415_0045_0001$$$
@say storage=rin1426_kot_0240
$$$message_0415_0045_0002$$$
@pg
*page46|
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0415_0046_0000$$$
$$$message_0415_0046_0001$$$
@black rule=シャッター上から vague=64 time=800
@r
@say storage=rin1426_rin_0170
$$$message_0415_0046_0002$$$
@r
$$$message_0415_0046_0003$$$
@pg
*page47|
@textoff
@cinesco_offT
@quakeT time=1200 vmax=18 hmax=8
@playstop time=0 nowait=true
@se file=se066 nowait=true
@se file=se039 nowait=true
@fadein file=こぼれる血 time=200 method=crossfade
@fadein file=こぼれる血b time=1000 method=crossfade
@texton
@r
$$$message_0415_0047_0000$$$
@r
$$$message_0415_0047_0001$$$
@bg file=red time=800 method=crossfade
@r
$$$message_0415_0047_0002$$$
@pg
*page48|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=4000
@play file=bgm14 time=0
@redT method=crossfade time=0
@texton
@r
@say storage=rin1426_rin_0180
$$$message_0415_0048_0000$$$
@r
$$$message_0415_0048_0001$$$
$$$message_0415_0048_0002$$$
$$$message_0415_0048_0003$$$
@bg file=iアインツ監禁部屋-(曇) time=1000 rule=シャッター下から vague=64
@r
$$$message_0415_0048_0004$$$
@pg
*page49|
@se file=se273 nowait=true
@r
@say storage=rin1426_kot_0250
$$$message_0415_0049_0000$$$
@r
$$$message_0415_0049_0001$$$
$$$message_0415_0049_0002$$$
$$$message_0415_0049_0003$$$
@pg
*page50|
@r
$$$message_0415_0050_0000$$$
@r
$$$message_0415_0050_0001$$$
$$$message_0415_0050_0002$$$
@pg
*page51|
@r
@say storage=rin1426_kot_0260
$$$message_0415_0051_0000$$$
@say storage=rin1426_ran_0150
$$$message_0415_0051_0001$$$
@r
$$$message_0415_0051_0002$$$
$$$message_0415_0051_0003$$$
$$$message_0415_0051_0004$$$
@pg
*page52|
@quake time=1000 vmax=8 hmax=20
@se file=se290 nowait=true
@se file=se185 nowait=true
@r
$$$message_0415_0052_0000$$$
$$$message_0415_0052_0001$$$
@textoff
@se file=se211 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@se file=se067 nowait=true
@condoffT method=crossfade time=800
@texton
@r
$$$message_0415_0052_0002$$$
@r
$$$message_0415_0052_0003$$$
@pg
*page53|
@r
@say storage=rin1426_ran_0160
$$$message_0415_0053_0000$$$
@r
$$$message_0415_0053_0001$$$
$$$message_0415_0053_0002$$$
$$$message_0415_0053_0003$$$
$$$message_0415_0053_0004$$$
$$$message_0415_0053_0005$$$
@pg
*page54|
@textoff
@cinescoT
@ld_auto pos=center file=慎二制服02c(遠) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin1426_sin_0070
$$$message_0415_0054_0000$$$
@say storage=rin1426_rin_0190
$$$message_0415_0054_0001$$$
@r
$$$message_0415_0054_0002$$$
@pg
*page55|
@ld pos=center file=慎二制服04d(遠) index=5000 time=400 method=crossfade
@r
@say storage=rin1426_sin_0080
$$$message_0415_0055_0000$$$
@quake time=1000 vmax=8 hmax=20
@se file=se114 nowait=true
@r
$$$message_0415_0055_0001$$$
$$$message_0415_0055_0002$$$
@shock time=400 vmax=20 count=-3
@se file=se406 nowait=true
$$$message_0415_0055_0003$$$
$$$message_0415_0055_0004$$$
$$$message_0415_0055_0005$$$
@pg
*page56|
@ld pos=center file=慎二制服02c(遠) index=5000 time=400 method=crossfade
@r
@say storage=rin1426_sin_0090
$$$message_0415_0056_0000$$$
@ld pos=center file=慎二制服04b(遠) index=5000 time=400 method=crossfade
@r
$$$message_0415_0056_0001$$$
$$$message_0415_0056_0002$$$
@pg
*page57|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
@r
@say storage=rin1426_sin_0100
$$$message_0415_0057_0000$$$
@pg
*page58|
@textoff
@blackout rule=シャッター上から vague=64 time=400
@cinesco_offT
@texton
@r
$$$message_0415_0058_0000$$$
@r
@say storage=rin1426_sin_0110
$$$message_0415_0058_0001$$$
@pg
*page59|
@r
@say storage=rin1426_sin_0120
$$$message_0415_0059_0000$$$
@say storage=rin1426_sin_0130
$$$message_0415_0059_0001$$$
@say storage=rin1426_rin_0200
$$$message_0415_0059_0002$$$
@r
$$$message_0415_0059_0003$$$
$$$message_0415_0059_0004$$$
@pg
*page60|
@r
@say storage=rin1426_sin_0140
$$$message_0415_0060_0000$$$
@say storage=rin1426_rin_0210
$$$message_0415_0060_0001$$$
@say storage=rin1426_rin_0220
$$$message_0415_0060_0002$$$
@say storage=rin1426_rin_0230
$$$message_0415_0060_0003$$$
@say storage=rin1426_rin_0240
$$$message_0415_0060_0004$$$
@pg
*page61|
@r
@say storage=rin1426_sin_0150
$$$message_0415_0061_0000$$$
$$$message_0415_0061_0001$$$
$$$message_0415_0061_0002$$$
@r
@playstop time=200 nowait=true
@say storage=rin1426_ran_0170
$$$message_0415_0061_0003$$$
@r
$$$message_0415_0061_0004$$$
@pg
*page62|
@textoff
@quakeT time=1300 vmax=18 hmax=20
@se file=se114 nowait=true
@fadein file=10ダメージ time=200 rule=走る感じ vague=64
@se file=se155 nowait=true
@blackout method=crossfade time=400
@texton
@r
@say storage=rin1426_sin_0160
$$$message_0415_0062_0000$$$
$$$message_0415_0062_0001$$$
@r
@say storage=rin1426_ran_0180
$$$message_0415_0062_0002$$$
@textoff
@fadein file=iアインツ監禁部屋-(曇) time=800 rule=シャッター左から vague=64
@texton
@r
$$$message_0415_0062_0003$$$
@pg
*page63|
@textoff
@play file=bgm12 time=800
@cinescoT
@ld_auto pos=center file=慎二制服01g(遠) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin1426_sin_0170
$$$message_0415_0063_0000$$$
$$$message_0415_0063_0001$$$
@r
$$$message_0415_0063_0002$$$
$$$message_0415_0063_0003$$$
@pg
*page64|
@ld pos=center file=慎二制服03b(遠) index=5000 time=400 method=crossfade
@r
@say storage=rin1426_sin_0180
$$$message_0415_0064_0000$$$
@ld pos=center file=慎二制服04c(遠) index=5000 time=400 method=crossfade
@say storage=rin1426_sin_0190
$$$message_0415_0064_0001$$$
@pg
*page65|
@r
$$$message_0415_0065_0000$$$
$$$message_0415_0065_0001$$$
@pg
*page66|
@ld pos=center file=慎二制服04d(遠) index=5000 time=400 method=crossfade
@r
@say storage=rin1426_sin_0200
$$$message_0415_0066_0000$$$
@say storage=rin1426_sin_0210
$$$message_0415_0066_0001$$$
@r
$$$message_0415_0066_0002$$$
$$$message_0415_0066_0003$$$
$$$message_0415_0066_0004$$$
@pg
*page67|
@ld pos=center file=慎二制服03d(遠) index=5000 time=400 method=crossfade
@r
@say storage=rin1426_sin_0220
$$$message_0415_0067_0000$$$
@textoff
@blackout rule=走る感じ vague=64 time=200
@cinesco_offT
@playstop time=400 nowait=true
@quakeT time=1200 vmax=8 hmax=30
@se file=se088 nowait=true
@se file=se101 nowait=true
@fadein file=04突き time=200 rule=走る感じ vague=64 fliplr=true
@texton
@r
$$$message_0415_0067_0001$$$
@textoff
@cinescoT
@ld_auto pos=center file=慎二制服03c(遠) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin1426_sin_0230
$$$message_0415_0067_0002$$$
@pg
*page68|
@r
$$$message_0415_0068_0000$$$
@textoff
@cinesco_offT
@se file=se066 nowait=true
@fadein file=iアインツ監禁部屋-(曇) time=200 rule=走る感じ vague=64
@quakeT time=1500 vmax=36 hmax=8
@texton
@r
@say storage=rin1426_sin_0240
$$$message_0415_0068_0001$$$
@shock time=1000 hmax=20 count=-9
@say storage=rin1426_sin_0250
$$$message_0415_0068_0002$$$
@r
$$$message_0415_0068_0003$$$
$$$message_0415_0068_0004$$$
@pg
*page69|
@r
@say storage=rin1426_ran_0190
$$$message_0415_0069_0000$$$
@say storage=rin1426_sin_0260
$$$message_0415_0069_0001$$$
@textoff
@se file=se089 nowait=true
@se file=se033 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
@r
$$$message_0415_0069_0002$$$
@pg
*page70|
@sestop file=se033 time=1000 nowait=true
@play file=bgm16 time=1500
@r
@say storage=rin1426_ran_0200
$$$message_0415_0070_0000$$$
@r
$$$message_0415_0070_0001$$$
@textoff
@se file=se104 nowait=true
@fadein file=iアインツ監禁部屋-(曇) time=800 rule=シャッター左から vague=64
@texton
$$$message_0415_0070_0002$$$
@pg
*page71|
@r
@say storage=rin1426_rin_0250
$$$message_0415_0071_0000$$$
@r
$$$message_0415_0071_0001$$$
$$$message_0415_0071_0002$$$
@pg
*page72|
@r
@say storage=rin1426_ran_0210
$$$message_0415_0072_0000$$$
@textoff
@blackout rule=上から下へ vague=64 time=400
@se file=se211 nowait=true
@texton
$$$message_0415_0072_0001$$$
@pg
*page73|
@r
@say storage=rin1426_rin_0260
$$$message_0415_0073_0000$$$
@r
$$$message_0415_0073_0001$$$
$$$message_0415_0073_0002$$$
$$$message_0415_0073_0003$$$
$$$message_0415_0073_0004$$$
$$$message_0415_0073_0005$$$
@pg
*page74|
@textoff
@quakeT time=1000 vmax=16 hmax=8
@se file=se039 nowait=true
@fadein file=こぼれる血b time=200 method=crossfade
@fadein file=red time=800 method=crossfade
@texton
@r
@say storage=rin1426_ran_0220
$$$message_0415_0074_0000$$$
$$$message_0415_0074_0001$$$
@say storage=rin1426_rin_0270
$$$message_0415_0074_0002$$$
$$$message_0415_0074_0003$$$
$$$message_0415_0074_0004$$$
@pg
*page75|
@r
@say storage=rin1426_ran_0230
$$$message_0415_0075_0000$$$
@say storage=rin1426_ran_0240
$$$message_0415_0075_0001$$$
@say storage=rin1426_rin_0280
$$$message_0415_0075_0002$$$
@say storage=rin1426_ran_0250
$$$message_0415_0075_0003$$$
@black method=crossfade time=800
@r
$$$message_0415_0075_0004$$$
$$$message_0415_0075_0005$$$
@pg
*page76|
@r
$$$message_0415_0076_0000$$$
@bg file=iアインツ監禁部屋-(曇) time=800 rule=シャッター下から vague=64
@r
$$$message_0415_0076_0001$$$
$$$message_0415_0076_0002$$$
$$$message_0415_0076_0003$$$
@pg
*page77|
@r
@say storage=rin1426_ran_0260
$$$message_0415_0077_0000$$$
@say storage=rin1426_rin_0290
$$$message_0415_0077_0001$$$
@say storage=rin1426_ran_0270
$$$message_0415_0077_0002$$$
@say storage=rin1426_ran_0280
$$$message_0415_0077_0003$$$
@r
$$$message_0415_0077_0004$$$
$$$message_0415_0077_0005$$$
@pg
*page78|
@r
@say storage=rin1426_ran_0290
$$$message_0415_0078_0000$$$
@say storage=rin1426_ran_0300
$$$message_0415_0078_0001$$$
@r
$$$message_0415_0078_0002$$$
@r
$$$message_0415_0078_0003$$$
$$$message_0415_0078_0004$$$
@pg
*page79|
@r
$$$message_0415_0079_0000$$$
@r
$$$message_0415_0079_0001$$$
@pg
*page80|
@r
@say storage=rin1426_rin_0300
$$$message_0415_0080_0000$$$
@r
$$$message_0415_0080_0001$$$
@seloop file=se033 nowait=true
@sestop time=4000 nowait=true
@r
@say storage=rin1426_ran_0310
$$$message_0415_0080_0002$$$
@r
$$$message_0415_0080_0003$$$
@pg
*page81|
@textoff
@playstop time=3000 nowait=true
@se file=se049 nowait=true
@flickerT time=200 count=2
@smudgeT time=800 level=10
@seloop file=se010 time=2000
@redT rule=下から上へ vague=256 time=1000
@haze layer=base
@texton
@r
@r
$$$message_0415_0081_0000$$$
$$$message_0415_0081_0001$$$
@r
$$$message_0415_0081_0002$$$
@r
$$$message_0415_0081_0003$$$
@pgnl
@textoff
@se file=se293 time=2000 nowait=true
@waitT canskip=false time=3000
@sestop time=1000 nowait=true
@blackout method=crossfade time=1000
@interlude_end
@stophaze
@condoffT method=crossfade time=0
@smudgeoffT time=0
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
