*page0|&f.scripttitle
@resetvoice route=rinep2
@cm
@rclick call=true
@setfatemode
@textoff
@resetfont
@blackout method=crossfade time=500
@interlude_in_ route=凛 scene=16-2 method=crossfade time=1000
@blackout method=crossfade time=500
@interlude_start
@cinescoT
@blackout time=0
@dispscroll from=150 to=150 time=0
@fadein file=b22c time=1000
@play file=bgm18 time=0
@texton
@cm
@r
@r
@r
@r
@r
$$$message_0243_0000_0000$$$
$$$message_0243_0000_0001$$$
@pg
*page115|
@r
$$$message_0243_0001_0000$$$
$$$message_0243_0001_0001$$$
$$$message_0243_0001_0002$$$
$$$message_0243_0001_0003$$$
@r
$$$message_0243_0001_0004$$$
@pg
*page116|
@textoff
@dispscroll from=150 to=150 time=0
@fadein file=b22(士郎4) time=400 rule=クロスフェード vague=64
@dispscroll from=75 to=75 time=0
@dashcomboT storage=12打ち合い layer=base cx=750 cy=300 imag=3 mag=3 opacity=10 wait=0 time=400 accel=-2
@fadein file=b22(士郎4) time=800 rule=クロスフェード vague=64
@texton
@r
@r
@r
@r
@r
$$$message_0243_0002_0000$$$
@pg
*page117|
@r
$$$message_0243_0003_0000$$$
$$$message_0243_0003_0001$$$
$$$message_0243_0003_0002$$$
$$$message_0243_0003_0003$$$
@pg
*page118|
@r
@r
@r
@r
$$$message_0243_0004_0000$$$
$$$message_0243_0004_0001$$$
$$$message_0243_0004_0002$$$
@pg
*page119|
@blue target=all method=crossfade time=400
@r
@r
@r
$$$message_0243_0005_0000$$$
$$$message_0243_0005_0001$$$
$$$message_0243_0005_0002$$$
$$$message_0243_0005_0003$$$
@pg
*page120|
@condoff target=all method=crossfade time=400
@r
$$$message_0243_0006_0000$$$
$$$message_0243_0006_0001$$$
@pg
*page121|
@r
$$$message_0243_0007_0000$$$
$$$message_0243_0007_0001$$$
$$$message_0243_0007_0002$$$
$$$message_0243_0007_0003$$$
@r
$$$message_0243_0007_0004$$$
@pg
*page122|
@blue target=all method=crossfade time=400
@r
@r
@r
@r
$$$message_0243_0008_0000$$$
$$$message_0243_0008_0001$$$
$$$message_0243_0008_0002$$$
@pg
*page123|
@condoff target=all method=crossfade time=400
@r
$$$message_0243_0009_0000$$$
@r
$$$message_0243_0009_0001$$$
$$$message_0243_0009_0002$$$
$$$message_0243_0009_0003$$$
@r
$$$message_0243_0009_0004$$$
$$$message_0243_0009_0005$$$
@pg
*page124|
@blue target=all method=crossfade time=400
@r
$$$message_0243_0010_0000$$$
@r
$$$message_0243_0010_0001$$$
@r
$$$message_0243_0010_0002$$$
@pg
*page125|
@r
@r
@r
@r
@r
$$$message_0243_0011_0000$$$
@pg
*page126|
@r
$$$message_0243_0012_0000$$$
$$$message_0243_0012_0001$$$
$$$message_0243_0012_0002$$$
@pg
*page127|
@r
$$$message_0243_0013_0000$$$
$$$message_0243_0013_0001$$$
$$$message_0243_0013_0002$$$
@pg
*page128|
@r
@r
@r
@r
$$$message_0243_0014_0000$$$
$$$message_0243_0014_0001$$$
@pg
*page129|
@condoff target=all method=crossfade time=400
@r
$$$message_0243_0015_0000$$$
$$$message_0243_0015_0001$$$
$$$message_0243_0015_0002$$$
$$$message_0243_0015_0003$$$
$$$message_0243_0015_0004$$$
@r
$$$message_0243_0015_0005$$$
$$$message_0243_0015_0006$$$
@pg
*page130|
@r
$$$message_0243_0016_0000$$$
@r
$$$message_0243_0016_0001$$$
$$$message_0243_0016_0002$$$
$$$message_0243_0016_0003$$$
@pg
*page131|
@r
@r
@r
@r
@r
$$$message_0243_0017_0000$$$
$$$message_0243_0017_0001$$$
@pg
*page132|
@blue target=all method=crossfade time=400
@r
$$$message_0243_0018_0000$$$
$$$message_0243_0018_0001$$$
@r
$$$message_0243_0018_0002$$$
@r
$$$message_0243_0018_0003$$$
$$$message_0243_0018_0004$$$
@pg
*page133|
@textoff
@condoffT target=all method=crossfade time=400
@flushover method=crossfade time=800
@texton
@r
$$$message_0243_0019_0000$$$
@r
$$$message_0243_0019_0001$$$
@r
$$$message_0243_0019_0002$$$
$$$message_0243_0019_0003$$$
$$$message_0243_0019_0004$$$
@r
$$$message_0243_0019_0005$$$
@pg
*page134|
@textoff
@dispscroll from=150 to=150 time=0
@fadein file=b22(士郎1) time=400 method=crossfade
@dispscroll from=75 to=75 time=0
@dashcomboT storage=12打ち合いb layer=base cx=630 cy=100 imag=3 mag=3 opacity=8 wait=0 time=400 accel=-2
@fadein file=b22(士郎1) time=800 method=crossfade
@texton
@r
$$$message_0243_0020_0000$$$
$$$message_0243_0020_0001$$$
@pg
*page135|
@r
$$$message_0243_0021_0000$$$
$$$message_0243_0021_0001$$$
$$$message_0243_0021_0002$$$
@r
$$$message_0243_0021_0003$$$
@r
$$$message_0243_0021_0004$$$
@pg
*page136|
@r
@say storage=rinep2_arc_0000
$$$message_0243_0022_0000$$$
@r
$$$message_0243_0022_0001$$$
$$$message_0243_0022_0002$$$
$$$message_0243_0022_0003$$$
@r
$$$message_0243_0022_0004$$$
@r
$$$message_0243_0022_0005$$$
@pg
*page137|
@dispscroll from=75 to=75 time=0
@dashcombo storage=13弾き layer=base cx=162 cy=450 imag=3 mag=8 rot=0.4 opacity=128 wait=0 time=200
@r
$$$message_0243_0023_0000$$$
$$$message_0243_0023_0001$$$
$$$message_0243_0023_0002$$$
@pgnl
@r
$$$message_0243_0023_0003$$$
@textoff
@dispscroll from=75 to=75 time=0
@superpose storage=ヒビw_b opacity=200
@se file=se203 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@flushover method=crossfade time=1000
@texton
@r
$$$message_0243_0023_0004$$$
$$$message_0243_0023_0005$$$
$$$message_0243_0023_0006$$$
@r
$$$message_0243_0023_0007$$$
@r
$$$message_0243_0023_0008$$$
@pg
*page138|
@textoff
@fadein file=b22(士郎1) time=400 method=crossfade
@blueT target=all method=crossfade time=400
@texton
@r
$$$message_0243_0024_0000$$$
@r
$$$message_0243_0024_0001$$$
$$$message_0243_0024_0002$$$
$$$message_0243_0024_0003$$$
$$$message_0243_0024_0004$$$
@pg
*page139|
@r
$$$message_0243_0025_0000$$$
$$$message_0243_0025_0001$$$
$$$message_0243_0025_0002$$$
@pg
*page140|
@condoff target=all method=crossfade time=400
@r
$$$message_0243_0026_0000$$$
@r
$$$message_0243_0026_0001$$$
@r
$$$message_0243_0026_0002$$$
$$$message_0243_0026_0003$$$
@pg
*page141|
@textoff
@playstop time=2000 nowait=true
@sepiaT target=all method=crossfade time=800
@texton
@r
$$$message_0243_0027_0000$$$
@pg
*page142|
@textoff
@play file=bgm65 time=0
@dispscroll from=99 to=99 time=0
@fadein file=04衛宮邸縁側 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
$$$message_0243_0028_0000$$$
@pg
*page143|
@textoff
@condoffT target=all method=crossfade time=400
@fadein file=white time=1000 method=crossfade
@dispscroll from=0 to=0 time=0
@fadein file=b22(士郎2) time=1000 method=crossfade
@texton
@r
$$$message_0243_0029_0000$$$
@r
$$$message_0243_0029_0001$$$
$$$message_0243_0029_0002$$$
@pg
*page144|
@blue target=all time=400
@r
@r
@r
@r
$$$message_0243_0030_0000$$$
@r
$$$message_0243_0030_0001$$$
@pg
*page145|
@condoff target=all method=crossfade time=400
@r
$$$message_0243_0031_0000$$$
$$$message_0243_0031_0001$$$
@pg
*page146|
@blue target=all method=crossfade time=400
@r
$$$message_0243_0032_0000$$$
$$$message_0243_0032_0001$$$
@r
@r
$$$message_0243_0032_0002$$$
$$$message_0243_0032_0003$$$
@pg
*page147|
@r
$$$message_0243_0033_0000$$$
$$$message_0243_0033_0001$$$
$$$message_0243_0033_0002$$$
$$$message_0243_0033_0003$$$
@r
$$$message_0243_0033_0004$$$
@pg
*page148|
@condoff target=all method=crossfade time=400
@r
$$$message_0243_0034_0000$$$
$$$message_0243_0034_0001$$$
$$$message_0243_0034_0002$$$
@r
$$$message_0243_0034_0003$$$
@pg
*page149|
@r
@r
@r
@r
$$$message_0243_0035_0000$$$
$$$message_0243_0035_0001$$$
$$$message_0243_0035_0002$$$
$$$message_0243_0035_0003$$$
@pg
*page150|
@textoff
@playstop time=6000 nowait=true
@flushover method=crossfade time=800
@se file=se066 nowait=true
@se file=se164 nowait=true
@se file=se290 nowait=true
@blackout method=crossfade time=200
@texton
@r
$$$message_0243_0036_0000$$$
$$$message_0243_0036_0001$$$
$$$message_0243_0036_0002$$$
@pg
*page151|
@r
$$$message_0243_0037_0000$$$
$$$message_0243_0037_0001$$$
@r
$$$message_0243_0037_0002$$$
@r
$$$message_0243_0037_0003$$$
@pg
*page152|
@r
$$$message_0243_0038_0000$$$
$$$message_0243_0038_0001$$$
$$$message_0243_0038_0002$$$
$$$message_0243_0038_0003$$$
$$$message_0243_0038_0004$$$
@pg
*page153|
@white method=crossfade time=1000
@r
@r
@r
@r
@r
@say storage=rinep2_arc_0010
$$$message_0243_0039_0000$$$
@pg
*page154|
@textoff
@waitT canskip=false time=1500
@cinesco_offT
@dispscroll from=150 to=150 time=0
@fadein file=b22d time=1200 method=crossfade
@texton
@r
@r
@r
@r
$$$message_0243_0040_0000$$$
$$$message_0243_0040_0001$$$
$$$message_0243_0040_0002$$$
@pg
*page155|
@textoff
@superpose storage=black opacity=148
@redraw method=crossfade time=800
@superpose_off
@texton
@r
@r
@r
@r
@r
$$$message_0243_0041_0000$$$
$$$message_0243_0041_0001$$$
@pg
*page156|
@textoff
@eval exp="var es=sf.effectSkip;sf.effectSkip=false"
@fadein file=white time=200 method=crossfade
@blackout method=crossfade time=1000
@interlude_end
@waitT canskip=false time=3000
@fadein file=トゥルーエンド time=3000
@l
@blackout time=2000
@eval exp="sf.effectSkip=es"
@return
