@download id=0000049
@eval exp="sf.scriptresname = '凛ルート四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=4 scene=6
@cm
@rclick call=true
@textoff
@cinescoT
@fadein file=i弓道場内 time=800 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@texton
@play file=bgm07 time=0
$$$message_0441_0000_0000$$$
$$$message_0441_0000_0001$$$
@pg
*page1|
@say storage=rin0406_shi_0000
$$$message_0441_0001_0000$$$
@pg
*page2|
@ld pos=center file=藤09a腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0406_tig_0000
$$$message_0441_0002_0000$$$
@say storage=rin0406_shi_0010
$$$message_0441_0002_0001$$$
@say storage=rin0406_shi_0020
$$$message_0441_0002_0002$$$
@pg
*page3|
@ld pos=center file=藤08f(中) index=5000 time=400 method=crossfade
@say storage=rin0406_tig_0010
$$$message_0441_0003_0000$$$
@pg
*page4|
@say storage=rin0406_shi_0030
$$$message_0441_0004_0000$$$
@say storage=rin0406_shi_0040
$$$message_0441_0004_0001$$$
@pg
*page5|
@ld pos=center file=藤10a(中) index=5000 time=400 method=crossfade
@say storage=rin0406_tig_0020
$$$message_0441_0005_0000$$$
@say storage=rin0406_tig_0030
$$$message_0441_0005_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0441_0005_0002$$$
$$$message_0441_0005_0003$$$
@pg
*page6|
@playstop time=1500 nowait=true
@textoff
@fadein file=black time=600 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@waitT canskip=false time=800
@cinesco_offT
@fadein file=o弓道場前-(昼) time=1000 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@texton
@seloop file=se247
@say storage=rin0406_sav_0000
$$$message_0441_0006_0000$$$
@say storage=rin0406_shi_0050
$$$message_0441_0006_0001$$$
@pg
*page7|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0010
$$$message_0441_0007_0000$$$
@pg
*page8|
$$$message_0441_0008_0000$$$
$$$message_0441_0008_0001$$$
$$$message_0441_0008_0002$$$
@pg
*page9|
@sestop file=se247 nowait=true
@download id=0000050
@i2o file=o学園裏の林-(昼)
@play file=bgm17 time=0
@say storage=rin0406_shi_0060
$$$message_0441_0009_0000$$$
$$$message_0441_0009_0001$$$
@pg
*page10|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0020
$$$message_0441_0010_0000$$$
@say storage=rin0406_shi_0070
$$$message_0441_0010_0001$$$
@pg
*page11|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0030
$$$message_0441_0011_0000$$$
@say storage=rin0406_sav_0040
$$$message_0441_0011_0001$$$
@pg
*page12|
$$$message_0441_0012_0000$$$
$$$message_0441_0012_0001$$$
@pg
*page13|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0050
$$$message_0441_0013_0000$$$
@say storage=rin0406_shi_0080
@download id=0000051
$$$message_0441_0013_0001$$$
@pg
*page14|
@i2o file=o学園校庭-(昼)
@say storage=rin0406_shi_0090
$$$message_0441_0014_0000$$$
@pg
*page15|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0060
$$$message_0441_0015_0000$$$
@say storage=rin0406_shi_0100
$$$message_0441_0015_0001$$$
@pg
*page16|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0070
$$$message_0441_0016_0000$$$
@pg
*page17|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0441_0017_0000$$$
$$$message_0441_0017_0001$$$
$$$message_0441_0017_0002$$$
@pg
*page18|
@say storage=rin0406_shi_0110
$$$message_0441_0018_0000$$$
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
$$$message_0441_0018_0001$$$
@pg
*page19|
@say storage=rin0406_shi_0120
$$$message_0441_0019_0000$$$
@textoff
@ld_auto pos=center file=セイバー私服05d(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0406_sav_0080
$$$message_0441_0019_0001$$$
@say storage=rin0406_sav_0090
$$$message_0441_0019_0002$$$
@pg
*page20|
@say storage=rin0406_shi_0130
$$$message_0441_0020_0000$$$
@say storage=rin0406_shi_0140
$$$message_0441_0020_0001$$$
@pg
*page21|
@ld pos=center file=セイバー私服05d(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0100
$$$message_0441_0021_0000$$$
@ld pos=center file=セイバー私服04c頬(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0110
$$$message_0441_0021_0001$$$
@pg
*page22|
@say storage=rin0406_shi_0150
$$$message_0441_0022_0000$$$
$$$message_0441_0022_0001$$$
$$$message_0441_0022_0002$$$
@pg
*page23|
@ld pos=center file=セイバー私服20c頬(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0120
@download id=0000052
$$$message_0441_0023_0000$$$
@pg
*page24|
@i2o file=i学園廊下
@download id=0000053
$$$message_0441_0024_0000$$$
$$$message_0441_0024_0001$$$
@i2i file=i教室
$$$message_0441_0024_0002$$$
@pg
*page25|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0130
$$$message_0441_0025_0000$$$
@say storage=rin0406_shi_0160
$$$message_0441_0025_0001$$$
@pg
*page26|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@say storage=rin0406_sav_0140
$$$message_0441_0026_0000$$$
@say storage=rin0406_sav_0150
$$$message_0441_0026_0001$$$
@pg
*page27|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0441_0027_0000$$$
$$$message_0441_0027_0001$$$
@pg
*page28|
@r
$$$message_0441_0028_0000$$$
@r
$$$message_0441_0028_0001$$$
$$$message_0441_0028_0002$$$
@pg
*page29|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
