@download id=0000172
@eval exp="sf.scriptresname = '凛ルート十日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=10 scene=4
@cm
@rclick call=true
@textoff
@fadein file=i縁側-(深夜) time=1000 rule=シャッター左から vague=64
@play file=bgm07 time=0
@texton
$$$message_0431_0000_0000$$$
$$$message_0431_0000_0001$$$
@pg
*page1|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=rin1004_rin_0000
$$$message_0431_0001_0000$$$
@say storage=rin1004_rin_0010
$$$message_0431_0001_0001$$$
@r
$$$message_0431_0001_0002$$$
@pg
*page2|
@say storage=rin1004_shi_0000
$$$message_0431_0002_0000$$$
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1004_rin_0020
$$$message_0431_0002_0001$$$
@say storage=rin1004_rin_0030
$$$message_0431_0002_0002$$$
@se file=se320 nowait=true
@pg
*page3|
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@se file=se006 time=3000 nowait=true
@sestop file=se320 time=200 nowait=true
@texton
$$$message_0431_0003_0000$$$
$$$message_0431_0003_0001$$$
$$$message_0431_0003_0002$$$
$$$message_0431_0003_0003$$$
$$$message_0431_0003_0004$$$
@pg
*page4|
@say storage=rin1004_rin_0040
$$$message_0431_0004_0000$$$
$$$message_0431_0004_0001$$$
@say storage=rin1004_rin_0050
$$$message_0431_0004_0002$$$
@pg
*page5|
@textoff
@sestop file=se006 time=4000 nowait=true
@i2oT file=o庭(雪)-(深夜)
@texton
$$$message_0431_0005_0000$$$
$$$message_0431_0005_0001$$$
$$$message_0431_0005_0002$$$
$$$message_0431_0005_0003$$$
@pg
*page6|
@say storage=rin1004_shi_0010
$$$message_0431_0006_0000$$$
$$$message_0431_0006_0001$$$
$$$message_0431_0006_0002$$$
$$$message_0431_0006_0003$$$
@pg
*page7|
@play file=bgm16 time=0
$$$message_0431_0007_0000$$$
$$$message_0431_0007_0001$$$
$$$message_0431_0007_0002$$$
$$$message_0431_0007_0003$$$
$$$message_0431_0007_0004$$$
@pg
*page8|
@say storage=rin1004_shi_0020
$$$message_0431_0008_0000$$$
$$$message_0431_0008_0001$$$
@pg
*page9|
@say storage=rin1004_rin_0060
$$$message_0431_0009_0000$$$
@pg
*page10|
@say storage=rin1004_shi_0030
$$$message_0431_0010_0000$$$
@say storage=rin1004_rin_0070
$$$message_0431_0010_0001$$$
@say storage=rin1004_rin_0080
$$$message_0431_0010_0002$$$
@say storage=rin1004_rin_0090
$$$message_0431_0010_0003$$$
@pg
*page11|
@say storage=rin1004_rin_0100
$$$message_0431_0011_0000$$$
@pg
*page12|
@say storage=rin1004_shi_0040
$$$message_0431_0012_0000$$$
@say storage=rin1004_rin_0110
$$$message_0431_0012_0001$$$
@pg
*page13|
@say storage=rin1004_rin_0120
$$$message_0431_0013_0000$$$
@say storage=rin1004_rin_0130
$$$message_0431_0013_0001$$$
@pg
*page14|
@say storage=rin1004_shi_0050
$$$message_0431_0014_0000$$$
@say storage=rin1004_rin_0140
$$$message_0431_0014_0001$$$
@say storage=rin1004_shi_0060
$$$message_0431_0014_0002$$$
@say storage=rin1004_rin_0150
$$$message_0431_0014_0003$$$
@pg
*page15|
$$$message_0431_0015_0000$$$
$$$message_0431_0015_0001$$$
@pg
*page16|
$$$message_0431_0016_0000$$$
$$$message_0431_0016_0001$$$
$$$message_0431_0016_0002$$$
$$$message_0431_0016_0003$$$
@pg
*page17|
@r
$$$message_0431_0017_0000$$$
$$$message_0431_0017_0001$$$
@pg
*page18|
@say storage=rin1004_shi_0070
$$$message_0431_0018_0000$$$
$$$message_0431_0018_0001$$$
@pg
*page19|
@say storage=rin1004_rin_0160
$$$message_0431_0019_0000$$$
@say storage=rin1004_rin_0170
$$$message_0431_0019_0001$$$
@pg
*page20|
$$$message_0431_0020_0000$$$
$$$message_0431_0020_0001$$$
@pg
*page21|
@say storage=rin1004_shi_0080
$$$message_0431_0021_0000$$$
@pg
*page22|
@say storage=rin1004_rin_0180
$$$message_0431_0022_0000$$$
@say storage=rin1004_rin_0190
$$$message_0431_0022_0001$$$
@say storage=rin1004_rin_0200
$$$message_0431_0022_0002$$$
@pg
*page23|
$$$message_0431_0023_0000$$$
$$$message_0431_0023_0001$$$
@pg
*page24|
$$$message_0431_0024_0000$$$
$$$message_0431_0024_0001$$$
$$$message_0431_0024_0002$$$
$$$message_0431_0024_0003$$$
@pg
*page25|
@say storage=rin1004_shi_0090
$$$message_0431_0025_0000$$$
@say storage=rin1004_rin_0210
$$$message_0431_0025_0001$$$
$$$message_0431_0025_0002$$$
$$$message_0431_0025_0003$$$
@say storage=rin1004_shi_0100
$$$message_0431_0025_0004$$$
$$$message_0431_0025_0005$$$
@pg
*page26|
@say storage=rin1004_rin_0220
$$$message_0431_0026_0000$$$
@pg
*page27|
@say storage=rin1004_shi_0110
$$$message_0431_0027_0000$$$
$$$message_0431_0027_0001$$$
$$$message_0431_0027_0002$$$
@pg
*page28|
$$$message_0431_0028_0000$$$
$$$message_0431_0028_0001$$$
@pg
*page29|
$$$message_0431_0029_0000$$$
$$$message_0431_0029_0001$$$
@r
$$$message_0431_0029_0002$$$
$$$message_0431_0029_0003$$$
@pg
*page30|
@say storage=rin1004_rin_0230
$$$message_0431_0030_0000$$$
@say storage=rin1004_rin_0240
$$$message_0431_0030_0001$$$
$$$message_0431_0030_0002$$$
@pg
*page31|
$$$message_0431_0031_0000$$$
$$$message_0431_0031_0001$$$
$$$message_0431_0031_0002$$$
@pg
*page32|
@say storage=rin1004_shi_0120
$$$message_0431_0032_0000$$$
@pg
*page33|
$$$message_0431_0033_0000$$$
@say storage=rin1004_shi_0130
$$$message_0431_0033_0001$$$
@pg
*page34|
@say storage=rin1004_rin_0250
$$$message_0431_0034_0000$$$
@say storage=rin1004_shi_0140
$$$message_0431_0034_0001$$$
@pg
*page35|
@say storage=rin1004_rin_0260
$$$message_0431_0035_0000$$$
@say storage=rin1004_rin_0270
$$$message_0431_0035_0001$$$
$$$message_0431_0035_0002$$$
@pg
*page36|
$$$message_0431_0036_0000$$$
$$$message_0431_0036_0001$$$
$$$message_0431_0036_0002$$$
@r
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=200
@blackout method=crossfade time=400
@fadein file=o庭-(深夜) time=800 method=crossfade
@playstop time=2000 nowait=true
@texton
$$$message_0431_0036_0003$$$
@pg
*page37|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@cl_notrans pos=all
@ld_notrans file=凛制服01c(中) pos=c index=5000
@fadein file=i縁側-(深夜) time=800 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=rin1004_rin_0280
$$$message_0431_0037_0000$$$
$$$message_0431_0037_0001$$$
@textoff
@shockT time=500 hmax=30 count=-3
@se file=se040 nowait=true
@ld_auto pos=center file=凛制服15a腕c(近) index=5000 time=200 method=crossfade
@texton
@pg
*page38|
@say storage=rin1004_shi_0150
$$$message_0431_0038_0000$$$
$$$message_0431_0038_0001$$$
@pg
*page39|
@textoff
@shockT time=500 hmax=30 count=-3
@se file=se190 nowait=true
@ld_auto pos=center file=凛制服14a(近) index=5000 time=300 method=crossfade
@play file=bgm07 time=0
@texton
@say storage=rin1004_rin_0290
$$$message_0431_0039_0000$$$
$$$message_0431_0039_0001$$$
@pg
*page40|
@say storage=rin1004_shi_0160
$$$message_0431_0040_0000$$$
@ld pos=center file=凛制服01c(近) index=5000 time=400 method=crossfade
@say storage=rin1004_rin_0300
$$$message_0431_0040_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0431_0040_0002$$$
@pg
*page41|
$$$message_0431_0041_0000$$$
$$$message_0431_0041_0001$$$
$$$message_0431_0041_0002$$$
@pg
*page42|
@turnaround
$$$message_0431_0042_0000$$$
$$$message_0431_0042_0001$$$
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
@r
@say storage=rin1004_rin_0310
$$$message_0431_0042_0002$$$
@say storage=rin1004_rin_0320
$$$message_0431_0042_0003$$$
@ld pos=center file=凛制服06b(中) index=5000 time=300 method=crossfade
@r
$$$message_0431_0042_0004$$$
@pg
*page43|
@say storage=rin1004_shi_0170
$$$message_0431_0043_0000$$$
$$$message_0431_0043_0001$$$
$$$message_0431_0043_0002$$$
@pg
*page44|
@ld pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
@say storage=rin1004_rin_0330
$$$message_0431_0044_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0431_0044_0001$$$
@pg
*page45|
@say storage=rin1004_shi_0180
$$$message_0431_0045_0000$$$
$$$message_0431_0045_0001$$$
$$$message_0431_0045_0002$$$
@pg
*page46|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
$$$message_0431_0046_0000$$$
$$$message_0431_0046_0001$$$
$$$message_0431_0046_0002$$$
@pg
*page47|
@ld pos=center file=藤09a腕A(中) index=5000 time=400 method=crossfade
@say storage=rin1004_tig_0001
$$$message_0431_0047_0000$$$
@say storage=rin1004_shi_0191
$$$message_0431_0047_0001$$$
@pg
*page48|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
$$$message_0431_0048_0000$$$
$$$message_0431_0048_0001$$$
$$$message_0431_0048_0002$$$
@pg
*page49|
@sestop time=2000 nowait=true
@say storage=rin1004_tig_0000
$$$message_0431_0049_0000$$$
@say storage=rin1004_tig_0010
$$$message_0431_0049_0001$$$
@say storage=rin1004_shi_0200
$$$message_0431_0049_0002$$$
@pg
*page50|
@textoff
@play file=bgm04 time=0
@ld_auto pos=center file=藤08e(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1004_tig_0020
$$$message_0431_0050_0000$$$
@say storage=rin1004_tig_0030
$$$message_0431_0050_0001$$$
@say storage=rin1004_shi_0210
$$$message_0431_0050_0002$$$
@pg
*page51|
@ld pos=center file=藤09a腕A(中) index=5000 time=400 method=crossfade
@say storage=rin1004_tig_0040
$$$message_0431_0051_0000$$$
@say storage=rin1004_tig_0050
$$$message_0431_0051_0001$$$
@pg
*page52|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0431_0052_0000$$$
$$$message_0431_0052_0001$$$
@pg
*page53|
@say storage=rin1004_shi_0220
$$$message_0431_0053_0000$$$
$$$message_0431_0053_0001$$$
@pg
*page54|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=i衛宮邸廊下-(夜) time=800 rule=シャッター左から vague=64 noclear=1
@texton
@r
@say storage=rin1004_rin_0350
$$$message_0431_0054_0000$$$
@r
$$$message_0431_0054_0001$$$
$$$message_0431_0054_0002$$$
@pg
*page55|
@say storage=rin1004_shi_0230
$$$message_0431_0055_0000$$$
$$$message_0431_0055_0001$$$
$$$message_0431_0055_0002$$$
$$$message_0431_0055_0003$$$
@pg
*page56|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=rin1004_rin_0360
$$$message_0431_0056_0000$$$
@pg
*page57|
@say storage=rin1004_shi_0240
$$$message_0431_0057_0000$$$
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
@say storage=rin1004_rin_0370
$$$message_0431_0057_0001$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0431_0057_0002$$$
@pg
*page58|
$$$message_0431_0058_0000$$$
$$$message_0431_0058_0001$$$
$$$message_0431_0058_0002$$$
$$$message_0431_0058_0003$$$
$$$message_0431_0058_0004$$$
@pg
*page59|
@say storage=rin1004_shi_0250
$$$message_0431_0059_0000$$$
$$$message_0431_0059_0001$$$
$$$message_0431_0059_0002$$$
@pg
*page60|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
