@download id=0000273
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=22
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=凛 scene=14-3 rule=左から右へ time=1500
@fadein file=black time=400 method=crossfade
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
@r
@r
$$$message_0411_0000_0000$$$
@pg
*page1|
@r
@r
@r
@r
@r
$$$message_0411_0001_0000$$$
$$$message_0411_0001_0001$$$
@pg
*page2|
@bg file=CS28アーチャー・戦場跡 time=1000 method=crossfade
@r
$$$message_0411_0002_0000$$$
$$$message_0411_0002_0001$$$
$$$message_0411_0002_0002$$$
@pg
*page3|
@r
@say storage=rin1422_rin_0000
$$$message_0411_0003_0000$$$
@r
$$$message_0411_0003_0001$$$
$$$message_0411_0003_0002$$$
$$$message_0411_0003_0003$$$
$$$message_0411_0003_0004$$$
@pg
*page4|
@r
$$$message_0411_0004_0000$$$
$$$message_0411_0004_0001$$$
@pg
*page5|
@r
$$$message_0411_0005_0000$$$
@r
$$$message_0411_0005_0001$$$
$$$message_0411_0005_0002$$$
$$$message_0411_0005_0003$$$
@r
$$$message_0411_0005_0004$$$
@r
$$$message_0411_0005_0005$$$
@pg
*page6|
@textoff
@fadein file=24時間軸説明・サーヴァント time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
$$$message_0411_0006_0000$$$
$$$message_0411_0006_0001$$$
@r
@textoff
@fadein file=24時間軸説明・サーヴァントb time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
$$$message_0411_0006_0002$$$
@r
$$$message_0411_0006_0003$$$
@pg
*page7|
@black method=crossfade time=400
@r
$$$message_0411_0007_0000$$$
@r
$$$message_0411_0007_0001$$$
$$$message_0411_0007_0002$$$
$$$message_0411_0007_0003$$$
$$$message_0411_0007_0004$$$
$$$message_0411_0007_0005$$$
@pg
*page8|
@bg file=CS28アーチャー・戦場跡b time=1000 method=crossfade
@r
$$$message_0411_0008_0000$$$
$$$message_0411_0008_0001$$$
$$$message_0411_0008_0002$$$
$$$message_0411_0008_0003$$$
@pg
*page9|
@r
$$$message_0411_0009_0000$$$
$$$message_0411_0009_0001$$$
@pg
*page10|
@r
$$$message_0411_0010_0000$$$
@r
$$$message_0411_0010_0001$$$
$$$message_0411_0010_0002$$$
$$$message_0411_0010_0003$$$
$$$message_0411_0010_0004$$$
@pg
*page11|
@r
$$$message_0411_0011_0000$$$
$$$message_0411_0011_0001$$$
@r
$$$message_0411_0011_0002$$$
@r
$$$message_0411_0011_0003$$$
@pg
*page12|
@white method=crossfade time=800
@r
@r
@r
@r
@r
$$$message_0411_0012_0000$$$
$$$message_0411_0012_0001$$$
$$$message_0411_0012_0002$$$
@pg
*page13|
@textoff
@blackout method=crossfade time=1500
@fadein file=35希望 time=1000 method=crossfade
@texton
@r
@r
$$$message_0411_0013_0000$$$
$$$message_0411_0013_0001$$$
$$$message_0411_0013_0002$$$
$$$message_0411_0013_0003$$$
$$$message_0411_0013_0004$$$
$$$message_0411_0013_0005$$$
@r
$$$message_0411_0013_0006$$$
$$$message_0411_0013_0007$$$
@pg
*page14|
@white method=crossfade time=1000
@r
$$$message_0411_0014_0000$$$
@r
$$$message_0411_0014_0001$$$
$$$message_0411_0014_0002$$$
@pg
*page15|
@r
$$$message_0411_0015_0000$$$
$$$message_0411_0015_0001$$$
@r
$$$message_0411_0015_0002$$$
@pg
*page16|
@r
@r
@r
@r
$$$message_0411_0016_0000$$$
$$$message_0411_0016_0001$$$
$$$message_0411_0016_0002$$$
@pg
*page17|
@r
$$$message_0411_0017_0000$$$
$$$message_0411_0017_0001$$$
$$$message_0411_0017_0002$$$
@pg
*page18|
@r
$$$message_0411_0018_0000$$$
$$$message_0411_0018_0001$$$
@r
$$$message_0411_0018_0002$$$
$$$message_0411_0018_0003$$$
@pg
*page19|
@textoff
@playstop time=1500 nowait=true
@flushover method=crossfade time=800
@waitT canskip=false time=2000
@cinescoT
@play file=bgm75 time=0
@fadein file=iアインツ監禁部屋-(曇) time=1000 method=crossfade
@texton
@r
@say storage=rin1422_rin_0010
$$$message_0411_0019_0000$$$
@r
$$$message_0411_0019_0001$$$
$$$message_0411_0019_0002$$$
@r
@say storage=rin1422_rin_0020
$$$message_0411_0019_0003$$$
@r
$$$message_0411_0019_0004$$$
@pg
*page20|
@r
$$$message_0411_0020_0000$$$
@r
$$$message_0411_0020_0001$$$
$$$message_0411_0020_0002$$$
$$$message_0411_0020_0003$$$
$$$message_0411_0020_0004$$$
$$$message_0411_0020_0005$$$
@pg
*page21|
@textoff
@dashcomboT storage=iアインツ監禁部屋-(曇) layer=base cx=0 cy=c imag=2 mag=2 opacity=64 wait=0 time=800 accel=-2
@dashcomboT storage=iアインツ監禁部屋-(曇) layer=base cx=600 cy=600 imag=2 mag=2 opacity=64 wait=0 time=800 accel=-2
@fadein file=iアインツ監禁部屋-(曇) time=800 method=crossfade
@texton
@r
$$$message_0411_0021_0000$$$
@r
$$$message_0411_0021_0001$$$
$$$message_0411_0021_0002$$$
$$$message_0411_0021_0003$$$
$$$message_0411_0021_0004$$$
@pg
*page22|
@r
@say storage=rin1422_rin_0030
$$$message_0411_0022_0000$$$
@r
$$$message_0411_0022_0001$$$
$$$message_0411_0022_0002$$$
$$$message_0411_0022_0003$$$
@pg
*page23|
@r
@say storage=rin1422_arc_0000
$$$message_0411_0023_0000$$$
@say storage=rin1422_rin_0040
$$$message_0411_0023_0001$$$
@pg
*page24|
@r
@say storage=rin1422_arc_0010
$$$message_0411_0024_0000$$$
@r
$$$message_0411_0024_0001$$$
$$$message_0411_0024_0002$$$
$$$message_0411_0024_0003$$$
@pg
*page25|
@r
@say storage=rin1422_rin_0050
$$$message_0411_0025_0000$$$
@say storage=rin1422_arc_0020
$$$message_0411_0025_0001$$$
@r
$$$message_0411_0025_0002$$$
$$$message_0411_0025_0003$$$
$$$message_0411_0025_0004$$$
@r
$$$message_0411_0025_0005$$$
@pg
*page26|
@r
@say storage=rin1422_rin_0060
$$$message_0411_0026_0000$$$
@contrast range=back time=800 level=-80
@r
$$$message_0411_0026_0001$$$
$$$message_0411_0026_0002$$$
$$$message_0411_0026_0003$$$
$$$message_0411_0026_0004$$$
@pg
*page27|
@contrastoff time=500
@r
@say storage=rin1422_rin_0070
$$$message_0411_0027_0000$$$
@say storage=rin1422_rin_0080
$$$message_0411_0027_0001$$$
@pg
*page28|
@r
@say storage=rin1422_rin_0090
$$$message_0411_0028_0000$$$
@say storage=rin1422_rin_0100
$$$message_0411_0028_0001$$$
@say storage=rin1422_rin_0110
$$$message_0411_0028_0002$$$
@say storage=rin1422_rin_0120
$$$message_0411_0028_0003$$$
@pg
*page29|
@r
$$$message_0411_0029_0000$$$
@r
@playstop time=2000 nowait=true
$$$message_0411_0029_0001$$$
@r
$$$message_0411_0029_0002$$$
$$$message_0411_0029_0003$$$
@pg
*page30|
@textoff
@interlude_end
@blackout method=crossfade time=1000
@cinesco_offT
@wait canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
