@download id=0000195
@eval exp="sf.scriptresname = '凛ルート十一日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=11 scene=15
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=凛 scene=11-1 rule=左から右へ time=1500
@blackout method=crossfade time=800
@play file=bgm75 time=0
@cinescoT
@fadein file=i遠坂邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
@r
$$$message_0347_0000_0000$$$
$$$message_0347_0000_0001$$$
@pg
*page1|
@r
@say storage=rin1115_arc_0000
$$$message_0347_0001_0000$$$
@r
$$$message_0347_0001_0001$$$
$$$message_0347_0001_0002$$$
@pg
*page2|
@r
@say storage=rin1115_rin_0000
$$$message_0347_0002_0000$$$
@say storage=rin1115_arc_0010
$$$message_0347_0002_0001$$$
@say storage=rin1115_arc_0020
$$$message_0347_0002_0002$$$
@say storage=rin1115_rin_0010
$$$message_0347_0002_0003$$$
@say storage=rin1115_rin_0020
$$$message_0347_0002_0004$$$
@pg
*page3|
@r
@say storage=rin1115_arc_0030
$$$message_0347_0003_0000$$$
@say storage=rin1115_rin_0030
$$$message_0347_0003_0001$$$
@say storage=rin1115_arc_0040
$$$message_0347_0003_0002$$$
@say storage=rin1115_arc_0050
$$$message_0347_0003_0003$$$
@say storage=rin1115_arc_0060
$$$message_0347_0003_0004$$$
@pg
*page4|
@r
@say storage=rin1115_rin_0040
$$$message_0347_0004_0000$$$
@r
$$$message_0347_0004_0001$$$
$$$message_0347_0004_0002$$$
$$$message_0347_0004_0003$$$
$$$message_0347_0004_0004$$$
@pg
*page5|
@r
$$$message_0347_0005_0000$$$
$$$message_0347_0005_0001$$$
@pg
*page6|
@r
@say storage=rin1115_rin_0050
$$$message_0347_0006_0000$$$
@say storage=rin1115_rin_0060
$$$message_0347_0006_0001$$$
@say storage=rin1115_rin_0070
$$$message_0347_0006_0002$$$
@pg
*page7|
@r
@say storage=rin1115_arc_0070
$$$message_0347_0007_0000$$$
@say storage=rin1115_rin_0080
$$$message_0347_0007_0001$$$
@say storage=rin1115_rin_0090
$$$message_0347_0007_0002$$$
@say storage=rin1115_rin_0100
$$$message_0347_0007_0003$$$
@say storage=rin1115_rin_0110
$$$message_0347_0007_0004$$$
@pg
*page8|
@r
$$$message_0347_0008_0000$$$
@say storage=rin1115_rin_0120
$$$message_0347_0008_0001$$$
@say storage=rin1115_arc_0080
$$$message_0347_0008_0002$$$
@say storage=rin1115_rin_0130
$$$message_0347_0008_0003$$$
@pg
*page9|
@r
$$$message_0347_0009_0000$$$
$$$message_0347_0009_0001$$$
$$$message_0347_0009_0002$$$
$$$message_0347_0009_0003$$$
@r
@say storage=rin1115_rin_0140
$$$message_0347_0009_0004$$$
@r
$$$message_0347_0009_0005$$$
@pg
*page10|
@r
@say storage=rin1115_arc_0090
$$$message_0347_0010_0000$$$
@say storage=rin1115_arc_0100
$$$message_0347_0010_0001$$$
@say storage=rin1115_rin_0150
$$$message_0347_0010_0002$$$
@say storage=rin1115_rin_0160
$$$message_0347_0010_0003$$$
@r
$$$message_0347_0010_0004$$$
$$$message_0347_0010_0005$$$
@pg
*page11|
@r
@say storage=rin1115_arc_0110
$$$message_0347_0011_0000$$$
@say storage=rin1115_arc_0120
$$$message_0347_0011_0001$$$
@pg
*page12|
@r
@say storage=rin1115_rin_0170
$$$message_0347_0012_0000$$$
@say storage=rin1115_rin_0180
$$$message_0347_0012_0001$$$
@pg
*page13|
@r
@say storage=rin1115_arc_0130
$$$message_0347_0013_0000$$$
@say storage=rin1115_rin_0190
$$$message_0347_0013_0001$$$
@pg
*page14|
@r
@say storage=rin1115_arc_0140
$$$message_0347_0014_0000$$$
@say storage=rin1115_rin_0200
$$$message_0347_0014_0001$$$
@r
$$$message_0347_0014_0002$$$
$$$message_0347_0014_0003$$$
@pg
*page15|
@r
@say storage=rin1115_arc_0150
$$$message_0347_0015_0000$$$
@say storage=rin1115_rin_0210
$$$message_0347_0015_0001$$$
@say storage=rin1115_rin_0220
$$$message_0347_0015_0002$$$
@pg
*page16|
@r
@say storage=rin1115_arc_0160
$$$message_0347_0016_0000$$$
@say storage=rin1115_rin_0230
$$$message_0347_0016_0001$$$
@say storage=rin1115_arc_0170
$$$message_0347_0016_0002$$$
@say storage=rin1115_arc_0180
$$$message_0347_0016_0003$$$
$$$message_0347_0016_0004$$$
@say storage=rin1115_arc_0190
$$$message_0347_0016_0005$$$
@say storage=rin1115_rin_0240
$$$message_0347_0016_0006$$$
@pg
*page17|
@r
@say storage=rin1115_arc_0200
$$$message_0347_0017_0000$$$
@say storage=rin1115_rin_0250
$$$message_0347_0017_0001$$$
@say storage=rin1115_rin_0260
$$$message_0347_0017_0002$$$
@r
$$$message_0347_0017_0003$$$
$$$message_0347_0017_0004$$$
@pg
*page18|
@r
@say storage=rin1115_rin_0270
$$$message_0347_0018_0000$$$
@say storage=rin1115_arc_0210
$$$message_0347_0018_0001$$$
$$$message_0347_0018_0002$$$
$$$message_0347_0018_0003$$$
@r
@say storage=rin1115_rin_0280
$$$message_0347_0018_0004$$$
@say storage=rin1115_rin_0290
$$$message_0347_0018_0005$$$
@r
$$$message_0347_0018_0006$$$
$$$message_0347_0018_0007$$$
@pg
*page19|
@textoff
@fadein file=black time=800 method=crossfade
@fadein file=01空・曇り(夜) time=800 method=crossfade
@texton
@r
$$$message_0347_0019_0000$$$
$$$message_0347_0019_0001$$$
@pg
*page20|
@textoff
@cinesco_offT
@blackout method=crossfade time=1500
@playstop time=1500 nowait=true
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
