@download id=0000259
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=8
@sethollowmode
@rep fliplr=0 storages=凛私服01a(中) time=300 flipud=0 poss=c bg=i衛宮邸客間(桜)-(夜) indexes=1000
;★凛ルート十四日目-08
;
;
;
;
;
;★@-:Ver.0.903特に問題は無いと思われます(スクリプト作業保留のまま進行)。
;■FIX版テキスト
@say storage=rin1508s_shi_0000
$$$message_0397_0000_0000$$$
@say storage=rin1508s_shi_0010
$$$message_0397_0000_0001$$$
@play time=4000 storage=bgm08.ogg
@chgfg time=300 storage=凛私服02a(中)
@say storage=rin1508s_rin_0000
$$$message_0397_0000_0002$$$
@say storage=rin1508s_rin_0010
$$$message_0397_0000_0003$$$
@pg
*page1|
@say storage=rin1508s_shi_0020
$$$message_0397_0001_0000$$$
$$$message_0397_0001_0001$$$
@pg
*page2|
@chgfg time=300 storage=凛私服03d2(中)
@say storage=rin1508s_rin_0020
$$$message_0397_0002_0000$$$
@say storage=rin1508s_shi_0030
$$$message_0397_0002_0001$$$
@pg
*page3|
@chgfg time=300 storage=凛私服05b(中)
@say storage=rin1508s_rin_0030
$$$message_0397_0003_0000$$$
@say storage=rin1508s_rin_0040
$$$message_0397_0003_0001$$$
@say storage=rin1508s_shi_0040
$$$message_0397_0003_0002$$$
$$$message_0397_0003_0003$$$
@pg
*page4|
@chgfg time=300 storage=凛私服04a(中)
@say storage=rin1508s_rin_0050
$$$message_0397_0004_0000$$$
$$$message_0397_0004_0001$$$
$$$message_0397_0004_0002$$$
@pg
*page5|
@say storage=rin1508s_shi_0050
$$$message_0397_0005_0000$$$
@say storage=rin1508s_shi_0060
$$$message_0397_0005_0001$$$
@chgfg time=300 storage=凛私服06b(中)
@say storage=rin1508s_rin_0060
$$$message_0397_0005_0002$$$
@say storage=rin1508s_rin_0070
$$$message_0397_0005_0003$$$
@say storage=rin1508s_rin_0080
$$$message_0397_0005_0004$$$
@pg
*page6|
$$$message_0397_0006_0000$$$
$$$message_0397_0006_0001$$$
@pg
*page7|
@say storage=rin1508s_shi_0070
$$$message_0397_0007_0000$$$
@pg
*page8|
@chgfg time=300 storage=凛私服04a(中)
@say storage=rin1508s_rin_0090
$$$message_0397_0008_0000$$$
@say storage=rin1508s_rin_0100
$$$message_0397_0008_0001$$$
@say storage=rin1508s_rin_0110
$$$message_0397_0008_0002$$$
@pg
*page9|
@say storage=rin1508s_shi_0080
$$$message_0397_0009_0000$$$
@say storage=rin1508s_shi_0090
$$$message_0397_0009_0001$$$
@pg
*page10|
@chgfg time=300 storage=凛私服05d(中)
;@@@ ぼそぼそと
@say storage=rin1508s_rin_0120
$$$message_0397_0010_0000$$$
@say storage=rin1508s_rin_0130
$$$message_0397_0010_0001$$$
@pg
*page11|
@say storage=rin1508s_shi_0100
$$$message_0397_0011_0000$$$
@say storage=rin1508s_shi_0110
$$$message_0397_0011_0001$$$
$$$message_0397_0011_0002$$$
@pg
*page12|
@chgfg time=300 storage=凛私服06c(中)
@say storage=rin1508s_rin_0140
$$$message_0397_0012_0000$$$
@chgfg textoff=0 time=300 storage=凛私服04a(中)
@say storage=rin1508s_rin_0150
$$$message_0397_0012_0001$$$
@say storage=rin1508s_rin_0160
$$$message_0397_0012_0002$$$
@pg
*page13|
@say storage=rin1508s_shi_0120
$$$message_0397_0013_0000$$$
@chgfg time=300 storage=凛私服03g(中)
@say storage=rin1508s_rin_0170
$$$message_0397_0013_0001$$$
@pg
*page14|
$$$message_0397_0014_0000$$$
$$$message_0397_0014_0001$$$
@pg
*page15|
@chgfg time=200 storage=凛私服10a(中)
@wait canskip=0 time=800
@chgfg time=200 storage=凛私服13b(中)
@say storage=rin1508s_rin_0180
$$$message_0397_0015_0000$$$
@say storage=rin1508s_rin_0190
$$$message_0397_0015_0001$$$
@say storage=rin1508s_shi_0130
$$$message_0397_0015_0002$$$
@pg
*page16|
@chgfg time=300 storage=凛私服12d(中)
@say storage=rin1508s_rin_0200
$$$message_0397_0016_0000$$$
@say storage=rin1508s_rin_0210
$$$message_0397_0016_0001$$$
@pg
*page17|
@say storage=rin1508s_shi_0140
$$$message_0397_0017_0000$$$
@chgfg time=300 storage=凛私服01a(中)
@say storage=rin1508s_rin_0220
$$$message_0397_0017_0001$$$
@say storage=rin1508s_rin_0230
$$$message_0397_0017_0002$$$
@pg
*page18|
$$$message_0397_0018_0000$$$
$$$message_0397_0018_0001$$$
@pg
*page19|
@say storage=rin1508s_shi_0150
$$$message_0397_0019_0000$$$
@chgfg time=300 storage=凛私服06e(中)
;@@@ 溜息混じりに
@say storage=rin1508s_rin_0240
$$$message_0397_0019_0001$$$
@pg
*page20|
@textoff
@clfg
@dash page=back mx=-356 opacity=200 layer=base irot=-0.0 cx=538 imag=1.6 time=12000 cy=156 mag=1.6 my=0 storage=i衛宮邸客間(桜)-(夜) rot=-0.0 accel=0
@transex time=400
$$$message_0397_0020_0000$$$
$$$message_0397_0020_0001$$$
@pg
*page21|
@rep fliplr=0 storages=凛私服04a(中) time=400 flipud=0 poss=c bg=i衛宮邸客間(桜)-(夜) indexes=1000
@stopdash
@say storage=rin1508s_rin_0250
$$$message_0397_0021_0000$$$
@say storage=rin1508s_rin_0260
$$$message_0397_0021_0001$$$
@pg
*page22|
@fg textoff=0 opacity=160 left=0 index=3000 top=0 time=300 storage=black
@r
$$$message_0397_0022_0000$$$
$$$message_0397_0022_0001$$$
$$$message_0397_0022_0002$$$
$$$message_0397_0022_0003$$$
$$$message_0397_0022_0004$$$
@pg
*page23|
@clfg textoff=0 time=300 storage=black
@say storage=rin1508s_shi_0160
$$$message_0397_0023_0000$$$
@chgfg time=300 storage=凛私服02a(中)
@say storage=rin1508s_rin_0270
$$$message_0397_0023_0001$$$
@say storage=rin1508s_rin_0280
$$$message_0397_0023_0002$$$
@pg
*page24|
$$$message_0397_0024_0000$$$
$$$message_0397_0024_0001$$$
$$$message_0397_0024_0002$$$
$$$message_0397_0024_0003$$$
@pg
*page25|
@say storage=rin1508s_shi_0170
$$$message_0397_0025_0000$$$
@chgfg time=300 storage=凛私服12b(中)
$$$message_0397_0025_0001$$$
@say storage=rin1508s_shi_0180
$$$message_0397_0025_0002$$$
@chgfg time=300 storage=凛私服06c(中)
@say storage=rin1508s_rin_0290
$$$message_0397_0025_0003$$$
@pg
*page26|
$$$message_0397_0026_0000$$$
$$$message_0397_0026_0001$$$
@pg
*page27|
@say storage=rin1508s_shi_0190
$$$message_0397_0027_0000$$$
@chgfg time=300 storage=凛私服03e(中)
@say storage=rin1508s_rin_0300
$$$message_0397_0027_0001$$$
@say storage=rin1508s_rin_0301
$$$message_0397_0027_0002$$$
@say storage=rin1508s_shi_0200
$$$message_0397_0027_0003$$$
@pg
*page28|
$$$message_0397_0028_0000$$$
$$$message_0397_0028_0001$$$
$$$message_0397_0028_0002$$$
@pg
*page29|
@chgfg time=300 storage=凛私服06e(中)
@say storage=rin1508s_rin_0310
$$$message_0397_0029_0000$$$
@say storage=rin1508s_rin_0320
$$$message_0397_0029_0001$$$
@say storage=rin1508s_shi_0210
$$$message_0397_0029_0002$$$
@chgfg time=300 storage=凛私服09b(中)
;@@@ やれやれ、といった感じ
@say storage=rin1508s_rin_0330
$$$message_0397_0029_0003$$$
@pg
*page30|
@say storage=rin1508s_shi_0220
$$$message_0397_0030_0000$$$
$$$message_0397_0030_0001$$$
@chgfg time=300 storage=凛私服11c(中)
@say storage=rin1508s_rin_0340
$$$message_0397_0030_0002$$$
@say storage=rin1508s_rin_0350
$$$message_0397_0030_0003$$$
@say storage=rin1508s_rin_0360
$$$message_0397_0030_0004$$$
@pg
*page31|
@say storage=rin1508s_shi_0230
$$$message_0397_0031_0000$$$
@chgfg time=300 storage=凛私服02a(中)
@say storage=rin1508s_rin_0370
$$$message_0397_0031_0001$$$
@say storage=rin1508s_rin_0380
$$$message_0397_0031_0002$$$
@say storage=rin1508s_shi_0240
$$$message_0397_0031_0003$$$
@chgfg time=300 storage=凛私服01a(中)
@say storage=rin1508s_rin_0390
$$$message_0397_0031_0004$$$
@pg
*page32|
@textoff
@clfg
@dash page=back mx=0 opacity=120 layer=base irot=-0.0 cx=334 imag=2 flipud=1 time=1200 cy=220 mag=16 my=0 storage=cs凛魔術刻印移植01 rot=-0.0 accel=-2
;@dash page=back mx=0 opacity=120 layer=base irot=-0.0 cx=287 imag=2 flipud=1 time=1200 cy=198 mag=16 my=0 storage=cs凛魔術刻印移植01 rot=-0.0 accel=-2
@transex time=600
@fadein storage=cs凛魔術刻印移植_刻印(背景) time=800
@stopdash
@r
$$$message_0397_0032_0000$$$
$$$message_0397_0032_0001$$$
$$$message_0397_0032_0002$$$
@pg
*page33|
@r
$$$message_0397_0033_0000$$$
$$$message_0397_0033_0001$$$
$$$message_0397_0033_0002$$$
@pg
*page34|
@rep fliplr=0 storages=凛私服01a(中) time=400 flipud=0 poss=c bg=i衛宮邸客間(桜)-(夜) indexes=1000
@say storage=rin1508s_shi_0250
$$$message_0397_0034_0000$$$
@say storage=rin1508s_rin_0400
$$$message_0397_0034_0001$$$
@say storage=rin1508s_rin_0410
$$$message_0397_0034_0002$$$
@pg
*page35|
@say storage=rin1508s_shi_0260
$$$message_0397_0035_0000$$$
@chgfg time=300 storage=凛私服03d2(中)
@say storage=rin1508s_rin_0420
$$$message_0397_0035_0001$$$
@chgfg textoff=0 time=200 storage=凛私服03g(中)
@say storage=rin1508s_rin_0430
$$$message_0397_0035_0002$$$
@pg
*page36|
@say storage=rin1508s_shi_0270
$$$message_0397_0036_0000$$$
@chgfg time=300 storage=凛私服04c(中)
@say storage=rin1508s_rin_0440
$$$message_0397_0036_0001$$$
@chgfg time=300 storage=凛私服03c(中)
@say storage=rin1508s_rin_0450
$$$message_0397_0036_0002$$$
@pg
*page37|
$$$message_0397_0037_0000$$$
$$$message_0397_0037_0001$$$
$$$message_0397_0037_0002$$$
@pg
*page38|
$$$message_0397_0038_0000$$$
$$$message_0397_0038_0001$$$
$$$message_0397_0038_0002$$$
$$$message_0397_0038_0003$$$
@pg
*page39|
@chgfg time=300 storage=凛私服02c(中)
@say storage=rin1508s_rin_0460
$$$message_0397_0039_0000$$$
@say storage=rin1508s_rin_0470
$$$message_0397_0039_0001$$$
@say storage=rin1508s_shi_0280
$$$message_0397_0039_0002$$$
@chgfg time=300 storage=凛私服06e(中)
@say storage=rin1508s_rin_0480
$$$message_0397_0039_0003$$$
@say storage=rin1508s_rin_0490
$$$message_0397_0039_0004$$$
@pg
*page40|
@textoff
@clfg
@fg left=0 index=1000 top=0 storage=i衛宮邸客間(桜)-(夜)
@fg index=2000 pos=c storage=凛私服06e(中)
@dash mx=0 page=back opacity=255 layer=all irot=-0.0 cx=742 imag=1.8 time=100 cy=664 mag=1.8 my=0 rot=-0.0 accel=0
;@dash mx=0 page=back opacity=255 layer=all irot=-0.0 cx=742 imag=1.8 time=100 cy=584 mag=1.8 my=0 rot=-0.0 accel=0
@fadein time=600 storage=i衛宮邸客間(桜)-(夜) noclear=1
$$$message_0397_0040_0000$$$
$$$message_0397_0040_0001$$$
$$$message_0397_0040_0002$$$
@pg
*page41|
@rep force=1 fliplr=0 storages=凛私服06e(中) time=400 flipud=0 poss=c bg=i衛宮邸客間(桜)-(夜) indexes=1000
@say storage=rin1508s_shi_0290
$$$message_0397_0041_0000$$$
@say storage=rin1508s_shi_0300
$$$message_0397_0041_0001$$$
@chgfg time=300 storage=凛私服05a(中)
@say storage=rin1508s_rin_0500
$$$message_0397_0041_0002$$$
@pg
*page42|
$$$message_0397_0042_0000$$$
$$$message_0397_0042_0001$$$
$$$message_0397_0042_0002$$$
@pg
*page43|
@chgfg time=300 storage=凛私服12b(中)
@playstop time=3000 nowait=1
@say storage=rin1508s_rin_0510
$$$message_0397_0043_0000$$$
@say storage=rin1508s_shi_0310
$$$message_0397_0043_0001$$$
@chgfg time=200 storage=凛私服10a頬2(中)
@say storage=rin1508s_rin_0520
$$$message_0397_0043_0002$$$
@pg
*page44|
$$$message_0397_0044_0000$$$
$$$message_0397_0044_0001$$$
@pg
*page45|
@chgfg time=200 storage=凛私服14c頬(中)
@seloop storage=se253 volume=60 time=1500 nowait=1
@say storage=rin1508s_rin_0530
$$$message_0397_0045_0000$$$
$$$message_0397_0045_0001$$$
$$$message_0397_0045_0002$$$
@pg
*page46|
@say storage=rin1508s_shi_0320
$$$message_0397_0046_0000$$$
@say storage=rin1508s_shi_0330
$$$message_0397_0046_0001$$$
@chgfg time=200 storage=凛私服10c(中)
@say storage=rin1508s_rin_0540
$$$message_0397_0046_0002$$$
$$$message_0397_0046_0003$$$
$$$message_0397_0046_0004$$$
@pg
*page47|
@chgfg time=200 storage=凛私服12c(中)
@wait canskip=0 time=600
@clfg
@fg opacity=0 index=1000 pos=c storage=凛私服12c(中)
@fg index=2000 pos=c storage=凛私服16e(中)
@lquake vmax=3 hmax=3 storage=凛私服16e(中)
@fadein time=800 storage=i衛宮邸客間(桜)-(夜) noclear=1
@stopmove
@say storage=rin1508s_rin_0550
$$$message_0397_0047_0000$$$
@say storage=rin1508s_shi_0340
$$$message_0397_0047_0001$$$
$$$message_0397_0047_0002$$$
@pg
*page48|
;*page49|
@textoff
@stoplquake layer=all
@chgfg time=100 storage=凛私服16c(中)
@wait canskip=0 time=800
@clfg
@fg index=1000 pos=c storage=凛私服07a腕a(中)
@sestop time=1500 nowait=1
@play time=3000 storage=bgm05.ogg
@fadein time=300 storage=i衛宮邸客間(桜)-(夜) noclear=1
@say storage=rin1508s_rin_0560
$$$message_0397_0047_0003$$$
@say storage=rin1508s_rin_0570
$$$message_0397_0047_0004$$$
@chgfg time=200 storage=凛私服12d(中)
@say storage=rin1508s_rin_0580
$$$message_0397_0047_0005$$$
$$$message_0397_0047_0006$$$
@pg
*page49|
@clfg time=300 rule=シャッター左から storage=凛私服07b腕a(中)
$$$message_0397_0048_0000$$$
@fg rule=シャッター左から index=1000 time=300 pos=c storage=凛私服02a(中)
@say storage=rin1508s_rin_0590
$$$message_0397_0048_0001$$$
@say storage=rin1508s_shi_0350
$$$message_0397_0048_0002$$$
@shock time=800 vmax=20 count=-2
$$$message_0397_0048_0003$$$
@clfg rule=シャッター左から time=300 storage=凛私服02a(中)
@playstop time=3000 nowait=1
@wait canskip=0 time=1200
@se storage=se287 nowait=1
@fadein time=600 storage=i衛宮邸客間(ランプ)-(薄明)
$$$message_0397_0048_0004$$$
@pg
*page50|
@fadein time=1200 storage=black
@seloop volume=60 storage=se253 time=2500 nowait=1
@wait canskip=0 time=1500
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=462 imag=1.3 time=10000 cy=565 mag=1.3 my=-544 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=0
@transex time=1200
@r
$$$message_0397_0049_0000$$$
$$$message_0397_0049_0001$$$
@pg
*page51|
@fadein time=600 storage=i衛宮邸客間(ランプ)-(薄明)
@stopdash
@say storage=rin1508s_shi_0360
$$$message_0397_0050_0000$$$
$$$message_0397_0050_0001$$$
$$$message_0397_0050_0002$$$
$$$message_0397_0050_0003$$$
@pg
*page52|
@say storage=rin1508s_shi_0370
$$$message_0397_0051_0000$$$
$$$message_0397_0051_0001$$$
$$$message_0397_0051_0002$$$
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=309 imag=2 time=8000 cy=248 mag=2 my=-191 storage=bh02(cs) rot=-0.0 accel=0
;@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=259 imag=2 time=8000 cy=218 mag=2 my=-191 storage=bh02(cs) rot=-0.0 accel=0
@transex time=600
@say storage=rin1508s_rin_0600
$$$message_0397_0051_0003$$$
@say storage=rin1508s_rin_0610
$$$message_0397_0051_0004$$$
$$$message_0397_0051_0005$$$
@pg
*page53|
;*page54|
@fadein time=400 storage=i衛宮邸客間(ランプ)-(薄明)
@stopdash
$$$message_0397_0051_0006$$$
$$$message_0397_0051_0007$$$
$$$message_0397_0051_0008$$$
$$$message_0397_0051_0009$$$
$$$message_0397_0051_0010$$$
$$$message_0397_0051_0011$$$
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=135 imag=2 time=100 cy=490 mag=2 my=0 storage=bh02(cs) rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=108 imag=2 time=100 cy=419 mag=2 my=0 storage=bh02(cs) rot=-0.0 accel=0
@transex time=400
$$$message_0397_0051_0012$$$
@pg
*page54|
@say storage=rin1508s_shi_0380
$$$message_0397_0052_0000$$$
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=151 imag=1.5 time=100 cy=60 mag=1.5 my=0 storage=bh02(cs) rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=151 imag=1.5 time=100 cy=25 mag=1.5 my=0 storage=bh02(cs) rot=-0.0 accel=0
@transex time=300
@say storage=rin1508s_rin_0620
$$$message_0397_0052_0001$$$
@say storage=rin1508s_rin_0630
$$$message_0397_0052_0002$$$
$$$message_0397_0052_0003$$$
@pg
*page55|
@dash textoff=0 mx=-430 opacity=200 layer=base irot=-0.0 cx=518 imag=1.7 time=18000 cy=197 mag=1.7 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=0
;@dash textoff=0 mx=-430 opacity=200 layer=base irot=-0.0 cx=518 imag=1.7 time=12000 cy=197 mag=1.7 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=0
@say storage=rin1508s_shi_0390
$$$message_0397_0053_0000$$$
$$$message_0397_0053_0001$$$
@pg
*page56|
@say storage=rin1508s_shi_0400
$$$message_0397_0054_0000$$$
@dash textoff=0 mx=-306 opacity=255 layer=base irot=-0.0 cx=440 imag=1.5 time=600 cy=80 mag=1.5 my=0 storage=bh02(cs) rot=-0.0 accel=-2
;@dash textoff=0 mx=-306 opacity=255 layer=base irot=-0.0 cx=321 imag=1.5 time=600 cy=23 mag=1.5 my=0 storage=bh02(cs) rot=-0.0 accel=-2
@say storage=rin1508s_rin_0640
$$$message_0397_0054_0001$$$
@say storage=rin1508s_rin_0650
$$$message_0397_0054_0002$$$
@say storage=rin1508s_shi_0410
$$$message_0397_0054_0003$$$
@pg
*page57|
@fadein time=400 storage=i衛宮邸客間(ランプ)-(薄明)
@stopdash
$$$message_0397_0055_0000$$$
$$$message_0397_0055_0001$$$
@say storage=rin1508s_shi_0420
$$$message_0397_0055_0002$$$
@fg rule=シャッター左から index=1000 time=300 pos=c storage=凛私服02c頬(中)
@say storage=rin1508s_rin_0660
$$$message_0397_0055_0003$$$
@pg
*page58|
$$$message_0397_0056_0000$$$
$$$message_0397_0056_0001$$$
@chgfg time=300 storage=凛私服07a頬腕a(中)
$$$message_0397_0056_0002$$$
$$$message_0397_0056_0003$$$
@pg
*page59|
@chgfg time=300 storage=凛私服12d頬(中)
@say storage=rin1508s_rin_0670
$$$message_0397_0057_0000$$$
@say storage=rin1508s_shi_0430
$$$message_0397_0057_0001$$$
$$$message_0397_0057_0002$$$
$$$message_0397_0057_0003$$$
@fadein time=400 rule=シャッター左から storage=black
@clfg
@dash page=back mx=198 opacity=255 layer=base irot=-0.0 cx=595 imag=1.7 time=1600 cy=432 mag=1.7 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=-2
;@dash page=back mx=198 opacity=255 layer=base irot=-0.0 cx=595 imag=1.7 time=1200 cy=432 mag=1.7 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=-2
@fadein time=400 rule=シャッター左から storage=i衛宮邸客間(ランプ)-(薄明) noclear=1
$$$message_0397_0057_0004$$$
@pg
*page60|
$$$message_0397_0058_0000$$$
@pg
*page61|
;@@@ ブレス：はあ、と深呼吸
@say storage=rin1508s_rin_0680
$$$message_0397_0059_0000$$$
$$$message_0397_0059_0001$$$
$$$message_0397_0059_0002$$$
$$$message_0397_0059_0003$$$
$$$message_0397_0059_0004$$$
$$$message_0397_0059_0005$$$
@pg
*page62|
$$$message_0397_0060_0000$$$
@say storage=rin1508s_rin_0690
$$$message_0397_0060_0001$$$
$$$message_0397_0060_0002$$$
$$$message_0397_0060_0003$$$
@pg
*page63|
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=264 imag=1.3 time=10000 cy=59 mag=1.3 my=575 storage=bh02(cs) rot=-0.0 accel=0
;@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=264 imag=1.3 time=10000 cy=9 mag=1.3 my=575 storage=bh02(cs) rot=-0.0 accel=0
@transex time=800
@sestop time=1500 nowait=1
@say storage=rin1508s_shi_0440
$$$message_0397_0061_0000$$$
$$$message_0397_0061_0001$$$
$$$message_0397_0061_0002$$$
@pg
*page64|
@play storage=bgm17.ogg
@say storage=rin1508s_shi_0450
$$$message_0397_0062_0000$$$
$$$message_0397_0062_0001$$$
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=565 imag=1.6 time=1000 cy=365 mag=1.6 my=265 storage=bh02(cs) rot=-0.0 accel=-2
;@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=565 imag=1.6 time=1000 cy=325 mag=1.6 my=265 storage=bh02(cs) rot=-0.0 accel=-2
$$$message_0397_0062_0002$$$
@pg
*page65|
@fadein storage=bh02(cs) time=400
@stopdash
@say storage=rin1508s_rin_0700
$$$message_0397_0063_0000$$$
@say storage=rin1508s_shi_0460
$$$message_0397_0063_0001$$$
@say storage=rin1508s_rin_0710
$$$message_0397_0063_0002$$$
@pg
*page66|
@fadein time=600 storage=i衛宮邸客間(ランプ)-(薄明)
@say storage=rin1508s_rin_0720
$$$message_0397_0064_0000$$$
$$$message_0397_0064_0001$$$
$$$message_0397_0064_0002$$$
@pg
*page67|
@say storage=rin1508s_shi_0470
$$$message_0397_0065_0000$$$
@textoff
@clfg
@dash page=back mx=-386 opacity=200 layer=base irot=-0.0 cx=706 imag=1.6 time=12000 cy=631 mag=1.6 my=0 storage=bh02(cs) rot=-0.0 accel=0
;@dash page=back mx=-386 opacity=200 layer=base irot=-0.0 cx=706 imag=1.6 time=10000 cy=591 mag=1.6 my=0 storage=bh02(cs) rot=-0.0 accel=0
@transex time=400
@say storage=rin1508s_rin_0730
$$$message_0397_0065_0001$$$
$$$message_0397_0065_0002$$$
$$$message_0397_0065_0003$$$
@pg
*page68|
@say storage=rin1508s_rin_0740
$$$message_0397_0066_0000$$$
@r
@fadein time=300 rule=シャッター左から storage=black
@playstop time=4000 nowait=1
@stopdash
$$$message_0397_0066_0001$$$
@se storage=se694.wav
@wait canskip=1 time=3000
$$$message_0397_0066_0002$$$
$$$message_0397_0066_0003$$$
$$$message_0397_0066_0004$$$
@pg
*page69|
@say storage=rin1508s_rin_0750
$$$message_0397_0067_0000$$$
$$$message_0397_0067_0001$$$
$$$message_0397_0067_0002$$$
@pg
*page70|
@textoff
@clfg
@dash page=back mx=-565 opacity=200 layer=base irot=-0.0 cx=747 imag=1.5 time=7000 cy=520 mag=1.5 my=0 storage=bh02(cs)b rot=-0.0 accel=0
;@dash page=back mx=-565 opacity=200 layer=base irot=-0.0 cx=747 imag=1.5 time=7000 cy=447 mag=1.5 my=0 storage=bh02(cs)b rot=-0.0 accel=0
@transex rule=シャッター左から time=300
@wait canskip=0 time=3000
@dash mx=-342 opacity=200 layer=base irot=-0.0 cx=361 imag=1.5 time=6000 cy=42 mag=1.5 my=0 storage=bh02(cs)b rot=-0.0 accel=0
;@dash mx=-342 opacity=200 layer=base irot=-0.0 cx=361 imag=1.5 time=6000 cy=19 mag=1.5 my=0 storage=bh02(cs)b rot=-0.0 accel=0
@wait canskip=0 time=3000
@fadein storage=bh02(cs)b time=600
@stopdash
@wait canskip=0 time=1500
$$$message_0397_0068_0000$$$
$$$message_0397_0068_0001$$$
$$$message_0397_0068_0002$$$
;[l]
;　……まいった。どんなに真剣になったところで、目前の光景を誤魔化す事はできない。
@pg
*page71|
@say storage=rin1508s_rin_0760
$$$message_0397_0069_0000$$$
$$$message_0397_0069_0001$$$
$$$message_0397_0069_0002$$$
@pg
*page72|
@say storage=rin1508s_shi_0480
$$$message_0397_0070_0000$$$
$$$message_0397_0070_0001$$$
$$$message_0397_0070_0002$$$
@pg
*page73|
@say storage=rin1508s_rin_0770
$$$message_0397_0071_0000$$$
@say storage=rin1508s_rin_0780
$$$message_0397_0071_0001$$$
@pg
*page74|
@fadein time=600 storage=i衛宮邸客間(ランプ)-(薄明)
$$$message_0397_0072_0000$$$
;　女の子とベッドの上でこんな格好で向き直る、というのは緊張する。[l]
$$$message_0397_0072_0001$$$
@pg
*page75|
@textoff
@clfg
@fg layer=0 left=-80 index=2000 top=140 storage=b_cs09
;@fg layer=0 left=0 index=2000 top=140 storage=b_cs09
@fg layer=1 left=-100 index=4000 top=-240 storage=シネスコw1000
@fg layer=2 left=-100 index=5000 top=340 storage=シネスコw1000
@movefg page=back opacity=255 left=-100 top=-346 time=2000 accel=-2 layer=1
@movefg page=back opacity=255 left=-100 top=390 time=2000 accel=-2 layer=2
@seloop storage=se253 volume=70 time=1500 nowait=1
@transex time=1000
@wm canskip=0
@wm canskip=0
$$$message_0397_0073_0000$$$
$$$message_0397_0073_0001$$$
$$$message_0397_0073_0002$$$
$$$message_0397_0073_0003$$$
$$$message_0397_0073_0004$$$
$$$message_0397_0073_0005$$$
;[l]
;　これから遠坂から受け取るのは、単なる魔術の印だけじゃない。
@pg
*page76|
@say storage=rin1508s_rin_0790
$$$message_0397_0074_0000$$$
@r
@movefg opacity=0 left=-80 top=140 time=600 accel=0 storage=b_cs09
;@movefg opacity=0 left=0 top=140 time=600 accel=0 storage=b_cs09
@movefg opacity=255 left=-100 top=-456 time=3000 accel=-2 layer=1
@movefg opacity=255 left=-100 top=500 time=3000 accel=-2 layer=2
@dash hidefg=0 mx=384 opacity=200 layer=base irot=-0.0 cx=41 imag=2 time=12000 cy=319 mag=2 my=0 storage=b_cs09 rot=-0.0 accel=0
;@dash hidefg=0 mx=384 opacity=200 layer=base irot=-0.0 cx=101 imag=2 time=12000 cy=359 mag=2 my=0 storage=b_cs09 rot=-0.0 accel=0
$$$message_0397_0074_0001$$$
$$$message_0397_0074_0002$$$
@pg
*page77|
@say storage=rin1508s_rin_0800
$$$message_0397_0075_0000$$$
@say storage=rin1508s_rin_0810
$$$message_0397_0075_0001$$$
@say storage=rin1508s_shi_0490
$$$message_0397_0075_0002$$$
@pg
*page78|
@textoff
@movefg opacity=0 left=-80 top=90 time=10 accel=0 storage=b_cs09
;@movefg opacity=0 left=0 top=90 time=10 accel=0 storage=b_cs09
@wm canskip=0
@movefg opacity=255 left=-80 top=0 time=3500 accel=0 storage=b_cs09
;@movefg opacity=255 left=0 top=0 time=3500 accel=0 storage=b_cs09
@movefg opacity=255 left=-100 top=-556 time=3500 accel=0 layer=1
@movefg opacity=255 left=-100 top=600 time=3500 accel=0 layer=2
@wm canskip=0
@wm canskip=0
@wm canskip=0
@stopdash
$$$message_0397_0076_0000$$$
$$$message_0397_0076_0001$$$
@pg
*page79|
@say storage=rin1508s_rin_0820
$$$message_0397_0077_0000$$$
$$$message_0397_0077_0001$$$
$$$message_0397_0077_0002$$$
@pg
*page80|
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=50 imag=1.8 time=300 cy=568 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
;@dash mx=0 opacity=255 layer=base irot=-0.0 cx=12 imag=1.8 time=300 cy=543 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
@say storage=rin1508s_rin_0830
$$$message_0397_0078_0000$$$
$$$message_0397_0078_0001$$$
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=610 imag=1.8 time=300 cy=591 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
;@dash mx=0 opacity=255 layer=base irot=-0.0 cx=792 imag=1.8 time=300 cy=591 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
@say storage=rin1508s_shi_0500
$$$message_0397_0078_0002$$$
$$$message_0397_0078_0003$$$
@fadein time=300 storage=i衛宮邸客間(ランプ)-(薄明)
$$$message_0397_0078_0004$$$
@pg
*page81|
$$$message_0397_0079_0000$$$
$$$message_0397_0079_0001$$$
$$$message_0397_0079_0002$$$
$$$message_0397_0079_0003$$$
@pg
*page82|
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=312 imag=1.8 time=4000 cy=421 mag=1.8 my=-248 storage=b_cs09 rot=-0.0 accel=-2
@transex time=800
@sestop time=3000 nowait=1
@wait canskip=0 time=1000
@play time=3000 storage=bgm19.ogg
@r
@say storage=sav1408_rin_0630
$$$message_0397_0080_0000$$$
$$$message_0397_0080_0001$$$
@say storage=sav1408_rin_0631
$$$message_0397_0080_0002$$$
$$$message_0397_0080_0003$$$
@pg
*page83|
@dash mx=0 opacity=200 layer=base irot=-0.0 cx=313 imag=1.8 time=200 cy=173 mag=1.8 my=0 storage=b_cs09b rot=-0.0 accel=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=313 imag=1.8 time=100 cy=173 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
@transex time=800
$$$message_0397_0081_0000$$$
$$$message_0397_0081_0001$$$
$$$message_0397_0081_0002$$$
@pg
*page84|
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=313 imag=1.8 time=200 cy=173 mag=1.8 my=0 storage=b_cs09b rot=-0.0 accel=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=313 imag=1.8 time=100 cy=173 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
@transex time=200
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=313 imag=1.8 time=200 cy=173 mag=1.8 my=0 storage=b_cs09b rot=-0.0 accel=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=313 imag=1.8 time=100 cy=173 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
@transex time=800
@r
@say storage=sav1408_rin_0640
$$$message_0397_0082_0000$$$
$$$message_0397_0082_0001$$$
@say storage=sav1408_rin_0641
$$$message_0397_0082_0002$$$
$$$message_0397_0082_0003$$$
@pg
*page85|
@textoff
@clfg
@fg left=-80 index=1000 top=0 storage=b_cs09
;@fg left=0 index=1000 top=0 storage=b_cs09
@movefg page=back opacity=0 left=-80 top=0 time=6000 accel=0 storage=b_cs09
;@movefg page=back opacity=0 left=0 top=0 time=6000 accel=0 storage=b_cs09
@fadein time=1000 storage=b_cs09b noclear=1
$$$message_0397_0083_0000$$$
$$$message_0397_0083_0001$$$
$$$message_0397_0083_0002$$$
@pg
*page86|
@dash mx=0 opacity=80 layer=base irot=-0.0 cx=447 imag=40 time=200 cy=410 mag=8 my=0 storage=b_cs09b rot=-0.0 accel=0
;@dash mx=0 opacity=80 layer=base irot=-0.0 cx=477 imag=40 time=200 cy=410 mag=8 my=0 storage=b_cs09b rot=-0.0 accel=0
@stopmove
@wait canskip=0 time=100
@fadein time=300 storage=b_cs09b
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=447 imag=40 time=200 cy=410 mag=8 my=0 storage=b_cs09b rot=-0.0 accel=0
;@dash mx=0 opacity=50 layer=base irot=-0.0 cx=477 imag=40 time=200 cy=410 mag=8 my=0 storage=b_cs09b rot=-0.0 accel=0
@wait canskip=0 time=100
@fadein time=1000 storage=b_cs09b
@r
@say storage=sav1408_rin_0650
$$$message_0397_0084_0000$$$
@say storage=sav1408_rin_0651
$$$message_0397_0084_0001$$$
@say storage=sav1408_rin_0652
$$$message_0397_0084_0002$$$
$$$message_0397_0084_0003$$$
@pg
*page87|
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=730 imag=2.1 time=12000 cy=328 mag=2.1 my=-242 storage=b_cs09b rot=-0.0 accel=0
;@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=790 imag=2.1 time=12000 cy=328 mag=2.1 my=-242 storage=b_cs09b rot=-0.0 accel=0
@transex time=800
$$$message_0397_0085_0000$$$
$$$message_0397_0085_0001$$$
$$$message_0397_0085_0002$$$
$$$message_0397_0085_0003$$$
@pg
*page88|
@textoff
@invisibleframe
@fadein time=600 storage=white
@stopdash
$$$message_0397_0086_0000$$$
$$$message_0397_0086_0001$$$
$$$message_0397_0086_0002$$$
@r
@say storage=rin1508s_twm_0000
$$$message_0397_0086_0003$$$
@pg
*page89|
$$$message_0397_0087_0000$$$
$$$message_0397_0087_0001$$$
@pg
*page90|
@say storage=rin1508s_rin_0890
$$$message_0397_0088_0000$$$
@r
$$$message_0397_0088_0001$$$
$$$message_0397_0088_0002$$$
@pg
*page91|
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=456 imag=2.6 time=100 cy=415 mag=2.6 my=0 storage=b_cs09b rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=506 imag=2.6 time=100 cy=415 mag=2.6 my=0 storage=b_cs09b rot=-0.0 accel=0
@fg opacity=220 left=0 index=1000 top=0 storage=white
@transex time=400
@say storage=rin1508s_rin_0900
$$$message_0397_0089_0000$$$
@pg
*page92|
$$$message_0397_0090_0000$$$
$$$message_0397_0090_0001$$$
@pg
*page93|
@say storage=rin1508s_rin_0910
$$$message_0397_0091_0000$$$
@say storage=rin1508s_rin_0920
$$$message_0397_0091_0001$$$
@pg
*page94|
@fadein time=200 storage=white
$$$message_0397_0092_0000$$$
$$$message_0397_0092_0001$$$
$$$message_0397_0092_0002$$$
$$$message_0397_0092_0003$$$
$$$message_0397_0092_0004$$$
$$$message_0397_0092_0005$$$
@pg
*page95|
$$$message_0397_0093_0000$$$
$$$message_0397_0093_0001$$$
$$$message_0397_0093_0002$$$
@pg
*page96|
$$$message_0397_0094_0000$$$
@r
$$$message_0397_0094_0001$$$
$$$message_0397_0094_0002$$$
$$$message_0397_0094_0003$$$
@pg
*page97|
@fadein time=100 storage=white
@xchgbgm time=4000 overlap=3500 volume=100 storage=bgm57b.ogg
@stopmove
@clfg
@dash hidefg=0 page=back mx=0 opacity=200 layer=base irot=0.2 cx=400 imag=3.2 time=10000 cy=300 mag=1 my=0 storage=cs凛魔術刻印移植01(波紋無し) rot=-0.0 accel=-2
@fg left=104 index=6000 top=0 storage=凛回路b
@fg left=0 index=5000 top=-599 storage=凛回路c
@fg left=-154 index=4000 top=-1 storage=凛回路e
@fg left=200 index=3000 top=-595 storage=凛回路f
@fg left=225 index=2000 top=-586 storage=凛回路d
@fg left=140 index=1000 top=-20 storage=凛回路g
@fg left=609 index=3600 top=645 storage=凛刻印(単体c)
@fg left=609 index=3500 top=645 storage=凛刻印(単体b)
@fg left=-562 index=2600 top=-30 storage=凛刻印(単体d)
;@fg left=-482 index=2600 top=-30 storage=凛刻印(単体d)
@fg opacity=0 left=223 index=2700 top=226 storage=凛刻印(単体e)
@movefg page=back opacity=255 left=480 top=-598 time=10000 accel=0 storage=凛回路b
@movefg page=back opacity=200 left=-100 top=-2 time=10000 accel=0 storage=凛回路c
@movefg page=back opacity=200 left=-393 top=-595 time=10000 accel=0 storage=凛回路e
@movefg page=back opacity=200 left=385 top=-57 time=10000 accel=0 storage=凛回路f
@movefg page=back opacity=200 left=331 top=-300 time=10000 accel=0 storage=凛回路d
@movefg page=back opacity=100 left=240 top=-234 time=10000 accel=0 storage=凛回路g
@transex time=1200
@wait canskip=0 time=1500
@move opacity=255 storage=凛刻印(単体b) cx=500 py=789 px=1236 affine=(828,356,-24,0.8,255,500,90)(760,280,-16,0.8,255,500,90)(599,187,-20,0.8,255,500,90)(-417,-204,-10,0.8,255,500,90) time=1800 cy=90 mag=0.8 deg=-10 accel=3 spline=1
@wait canskip=0 time=450
@move opacity=255 storage=凛刻印(単体d) cx=300 py=47 px=-350 affine=(282,153,+0.0,0.3,128,240,197)(317,160,+0.0,0.274,0,240,197) time=2000 cy=197 mag=1.4 deg=1.6 accel=0
;@move opacity=255 storage=凛刻印(単体d) cx=240 py=147 px=-350 affine=(282,253,+0.0,0.3,128,240,197)(317,260,+0.0,0.274,0,240,197) time=2000 cy=197 mag=1.4 deg=1.6 accel=0
@move opacity=255 storage=凛刻印(単体c) cx=500 py=789 px=1236 affine=(1098,618,-20,0.6,255,500,90)(810,422,-15,0.6,255,500,90)(518,298,-15,0.6,255,500,90)(-469,102,-10,0.6,255,500,90) time=1600 cy=90 mag=0.6 deg=-10 accel=4 spline=1
@wait canskip=0 time=500
@move opacity=0 storage=凛刻印(単体e) cx=67 py=165 px=290 affine=(301,160,0,1,255,67,39)(871,-127,1.5,1,255,67,39) time=1800 cy=39 mag=1 deg=0 accel=2
;@move opacity=0 storage=凛刻印(単体e) cx=67 py=265 px=290 affine=(301,260,0,1,255,67,39)(871,-27,1.5,1,255,67,39) time=1800 cy=39 mag=1 deg=0 accel=2
@wait canskip=0 time=2000
@r
$$$message_0397_0095_0000$$$
$$$message_0397_0095_0001$$$
@r
$$$message_0397_0095_0002$$$
@r
$$$message_0397_0095_0003$$$
@pg
*page98|
@fadein time=600 storage=white
@stopdash
@stopmove
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.4 time=3000 cy=300 mag=1 my=0 storage=cs凛魔術刻印移植01 rot=-0.0 accel=-2
@transex time=800
@r
$$$message_0397_0096_0000$$$
$$$message_0397_0096_0001$$$
$$$message_0397_0096_0002$$$
$$$message_0397_0096_0003$$$
@pg
*page99|
@clfg
@dash page=back mx=-32 opacity=100 layer=base irot=-0.0 cx=432 imag=1.4 time=3000 cy=347 mag=1 my=-47 storage=cs凛魔術刻印移植03 rot=-0.0 accel=-2
@transex time=400
@r
$$$message_0397_0097_0000$$$
$$$message_0397_0097_0001$$$
$$$message_0397_0097_0002$$$
$$$message_0397_0097_0003$$$
$$$message_0397_0097_0004$$$
@pg
*page100|
@r
$$$message_0397_0098_0000$$$
$$$message_0397_0098_0001$$$
$$$message_0397_0098_0002$$$
$$$message_0397_0098_0003$$$
$$$message_0397_0098_0004$$$
@pg
*page101|
@clfg
@dash page=back hidefg=0 fliplr=1 mx=773 opacity=100 layer=base irot=-0.0 cx=10 imag=1.7 flipud=1 time=26000 cy=463 mag=1.7 my=0 storage=cs凛魔術刻印移植01(波紋無し) rot=-0.0 accel=0
@fg opacity=128 left=-80 index=1000 top=0 storage=cs凛魔術刻印移植02
;@fg opacity=128 left=0 index=1000 top=0 storage=cs凛魔術刻印移植02
@movefg page=back opacity=128 left=-255 top=0 time=26000 accel=0 storage=cs凛魔術刻印移植02
;@movefg page=back opacity=128 left=-400 top=0 time=26000 accel=0 storage=cs凛魔術刻印移植02
@transex time=1000
@r
$$$message_0397_0099_0000$$$
$$$message_0397_0099_0001$$$
@r
$$$message_0397_0099_0002$$$
@pg
*page102|
@r
$$$message_0397_0100_0000$$$
$$$message_0397_0100_0001$$$
$$$message_0397_0100_0002$$$
$$$message_0397_0100_0003$$$
$$$message_0397_0100_0004$$$
@pg
*page103|
@textoff
@clfg
;@dash page=back fliplr=1 mx=403 opacity=30 layer=base irot=-0.0 cx=338 imag=1.4 time=20000 cy=589 mag=1.4 my=-581 storage=cs凛魔術刻印移植03 rot=-0.0 accel=0
@dash page=back fliplr=1 mx=403 opacity=255 layer=base irot=-0.0 cx=338 imag=1.4 time=20000 cy=589 mag=1.4 my=-581 storage=cs凛魔術刻印移植03 rot=-0.0 accel=0
@fg opacity=100 left=-80 index=1000 top=0 storage=cs凛魔術刻印移植02b
;@fg opacity=100 left=0 index=1000 top=0 storage=cs凛魔術刻印移植02b
@movefg page=back opacity=100 left=-255 top=0 time=20000 accel=0 storage=cs凛魔術刻印移植02b
;@movefg page=back opacity=100 left=-200 top=0 time=20000 accel=0 storage=cs凛魔術刻印移植02b
@transex time=600
@r
$$$message_0397_0101_0000$$$
$$$message_0397_0101_0001$$$
$$$message_0397_0101_0002$$$
@pg
*page104|
@textoff
@playstop time=3000 nowait=1
@se storage=se701.wav
@fadein time=100 storage=white
@stopdash
@stopmove
@fadein storage=cs凛魔術刻印移植01(波紋のみ) time=600
$$$message_0397_0102_0000$$$
@r
$$$message_0397_0102_0001$$$
$$$message_0397_0102_0002$$$
@fadein time=100 storage=white
@fadein storage=cs凛魔術刻印移植01 time=600
$$$message_0397_0102_0003$$$
@pg
*page105|
@fadein time=100 storage=white
@visibleframe
@stopnoise
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=230 imag=1.9 time=100 cy=400 mag=1.9 my=0 storage=b16 rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=145 imag=1.7 time=100 cy=459 mag=1.7 my=0 storage=b16 rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=128
@noise_back
@transex time=600
@r
@r
@r
@r
@r
@r
@r
@r
$$$message_0397_0103_0000$$$
$$$message_0397_0103_0001$$$
@pg
*page106|
@fadein time=100 storage=white
@play storage=bgm57a.ogg
@stopnoise
@clfg
@fg fliplr=1 left=-805 index=5000 top=-12 flipud=1 storage=凛回路b
@fg opacity=100 left=-88 index=4000 top=-297 storage=凛回路g
@fg left=481 index=3000 top=-140 storage=凛回路f
@fg opacity=128 left=663 index=2000 top=-422 storage=凛回路d
@fg left=-200 index=1000 top=0 storage=cs凛魔術刻印移植02
@move page=back opacity=100 storage=凛回路g cx=54 py=226 px=-133 affine=(274,64,-50,1,100,54,457) time=16000 cy=457 mag=1 deg=-50 accel=0
@movefg page=back opacity=255 left=306 top=-567 time=16000 accel=0 storage=凛回路f
@movefg page=back opacity=128 left=525 top=-30 time=16000 accel=0 storage=凛回路d
@movefg page=back opacity=255 left=-580 top=-12 time=16000 accel=0 storage=凛回路b
@transex time=600
@r
$$$message_0397_0104_0000$$$
@r
$$$message_0397_0104_0001$$$
$$$message_0397_0104_0002$$$
@pg
*page107|
@monocro target=all
@fadebgm time=2000 volume=50
@fadein time=100 storage=white
@stopnoise
@stopmove
$$$message_0397_0105_0000$$$
@r
$$$message_0397_0105_0001$$$
$$$message_0397_0105_0002$$$
@pg
*page108|
@noise page=back monocro=1 type=ltDodge opacity=128
@dash mx=0 opacity=20 layer=base irot=-0.0 cx=749 imag=3 time=600 cy=187 mag=3 my=0 storage=i凛の寝室 rot=-0.0 accel=0
@wdash canskip=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=93 imag=1.6 time=100 cy=265 mag=1.6 my=0 storage=o遠坂邸外観-(夕) rot=-0.0 accel=0
@noise_back
@transex time=800
@condoff target=all
@r
@r
@r
@r
@r
@r
@r
@r
$$$message_0397_0106_0000$$$
$$$message_0397_0106_0001$$$
$$$message_0397_0106_0002$$$
@pg
*page109|
@fadein time=100 storage=white
@fadebgm time=2000 volume=100
@invisibleframe
@stopnoise
@stopdash
@stopmove
@clfg
@dash page=back mx=0 opacity=180 layer=base irot=0.067 cx=400 imag=1.6 time=8000 cy=300 mag=1 my=0 storage=cs凛魔術刻印移植01(波紋無し) rot=-0.0 accel=0
@fg layer=0 opacity=100 left=0 index=2000 top=0 storage=cs凛魔術刻印移植01(波紋のみ)
@fg layer=1 opacity=60 left=-329 index=1000 top=-510 storage=cs凛魔術刻印移植_刻印ボス
;@fg layer=1 opacity=60 left=-329 index=1000 top=-450 storage=cs凛魔術刻印移植_刻印ボス
@fg layer=2 opacity=230 left=-429 index=1000 top=-569 storage=cs凛魔術刻印移植_刻印ボス
;@fg layer=2 opacity=230 left=-429 index=1000 top=-509 storage=cs凛魔術刻印移植_刻印ボス
@movefg page=back opacity=60 left=-800 top=-540 time=8000 accel=0 layer=1
;@movefg page=back opacity=60 left=-800 top=-480 time=8000 accel=0 layer=1
@movefg page=back opacity=230 left=-939 top=-747 time=8000 accel=0 layer=2
;@movefg page=back opacity=230 left=-939 top=-687 time=8000 accel=0 layer=2
@transex time=600
@wait canskip=0 time=2500
@fadein time=200 rule=走る感じ storage=white
@stopdash
@stopmove
@clfg
@dash page=back mx=-650 opacity=200 layer=base irot=-0.0 cx=720 imag=1.4 time=30000 cy=299 mag=1.4 my=0 storage=凛刻印(ボス裏b) rot=-0.0 accel=0
;@dash page=back mx=-650 opacity=200 layer=base irot=-0.0 cx=720 imag=1.4 time=25000 cy=299 mag=1.4 my=0 storage=凛刻印(ボス裏b) rot=-0.0 accel=0
@fg opacity=150 left=383 index=2000 top=-299 storage=cs凛魔術刻印移植_刻印ボス
;@fg opacity=150 left=383 index=2000 top=-239 storage=cs凛魔術刻印移植_刻印ボス
@fg opacity=200 left=-608 index=3000 top=-541 storage=cs凛魔術刻印移植01(ボス)
;@fg opacity=200 left=-608 index=3000 top=-481 storage=cs凛魔術刻印移植01(ボス)
@movefg page=back opacity=150 left=-160 top=-357 time=30000 accel=0 storage=cs凛魔術刻印移植_刻印ボス
;@movefg page=back opacity=150 left=-100 top=-297 time=25000 accel=0 storage=cs凛魔術刻印移植_刻印ボス
@movefg page=back opacity=200 left=-217 top=19 time=30000 accel=0 storage=cs凛魔術刻印移植01(ボス)
;@movefg page=back opacity=200 left=-167 top=49 time=25000 accel=0 storage=cs凛魔術刻印移植01(ボス)
@transex rule=走る感じ time=200
$$$message_0397_0107_0000$$$
@r
$$$message_0397_0107_0001$$$
$$$message_0397_0107_0002$$$
$$$message_0397_0107_0003$$$
$$$message_0397_0107_0004$$$
$$$message_0397_0107_0005$$$
@pg
*page110|
@clfg
@fg opacity=150 left=262 index=3000 top=-436 storage=凛刻印(ボスa2)
@fg opacity=150 left=-303 index=2000 top=-17 storage=凛刻印(ボスc)
@fg opacity=200 left=-639 index=1000 top=-47 storage=凛刻印(ボスb)
@movefg page=back opacity=200 left=299 top=-1066 time=16000 accel=0 storage=凛刻印(ボスb)
@movefg page=back opacity=150 left=330 top=-2060 time=16000 accel=0 storage=凛刻印(ボスc)
@movefg page=back opacity=150 left=126 top=-113 time=16000 accel=0 storage=凛刻印(ボスa2)
@fadein time=600 storage=凛刻印(ボス裏) noclear=1
@stopdash
@r
$$$message_0397_0108_0000$$$
$$$message_0397_0108_0001$$$
@r
@fadein time=300 storage=white
@condoff target=all
@stopmove
@clfg
@fg layer=0 opacity=60 left=-2562 index=1000 top=-1378 storage=cs凛魔術刻印移植01(ボス)
;@fg layer=0 opacity=60 left=-2562 index=1000 top=-1378 storage=cs凛魔術刻印移植01(ボス)
@fg layer=1 left=-2447 index=2000 top=-1640 storage=cs凛魔術刻印移植01(ボス)
;@fg layer=1 left=-2447 index=2000 top=-1640 storage=cs凛魔術刻印移植01(ボス)
@movefg page=back opacity=255 left=-2211 top=-1452 time=6000 accel=-2 layer=1
;@movefg page=back opacity=255 left=-2211 top=-1252 time=6000 accel=-2 layer=1
@movefg page=back opacity=60 left=-2221 top=-1412 time=6000 accel=-2 layer=0
;@movefg page=back opacity=60 left=-2221 top=-1212 time=6000 accel=-2 layer=0
@fadein fliplr=1 time=1000 storage=cs凛魔術刻印移植01 noclear=1
@wait canskip=0 time=3000
$$$message_0397_0108_0002$$$
@wm canskip=0
@wm canskip=0
@nega target=all
@clfg
@fg left=-2211 index=2000 top=-1452 storage=cs凛魔術刻印移植01(ボス)
;@fg left=-2211 index=2000 top=-1252 storage=cs凛魔術刻印移植01(ボス)
@fg opacity=200 left=-2221 index=1000 top=-1412 storage=cs凛魔術刻印移植01(ボス)
;@fg opacity=60 left=-2221 index=1000 top=-1212 storage=cs凛魔術刻印移植01(ボス)
@fadein textoff=0 fliplr=1 time=200 storage=cs凛魔術刻印移植01 noclear=1
@r
$$$message_0397_0108_0003$$$
@pg
*page111|
@textoff
@visibleframe
@condoff target=all
@noise monocro=1 type=ltDodge opacity=200
@haze layer=all intime=100 waves=(300,1,3) mode=1
@wait canskip=0 time=1000
@fadein time=600 storage=black
@wait canskip=0 time=1500
@contrastoff time=10
@stopnoise
@stophaze
@monocro target=all
@contrast time=10 level=100
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=132 imag=2.2 time=100 cy=175 mag=2.2 my=0 storage=o言峰教会前-(曇) rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=72 imag=2.2 time=100 cy=115 mag=2.2 my=0 storage=o言峰教会前-(曇) rot=-0.0 accel=0
@haze page=back layer=all waves=(200,1,3) mode=1
@fg left=0 index=1000 top=0 storage=black
@noise page=back monocro=1 type=ltDodge opacity=100
@noise_back
@movefg page=back opacity=0 left=0 top=0 time=800 accel=0 storage=black
@transex time=100
@r
$$$message_0397_0109_0000$$$
$$$message_0397_0109_0001$$$
@r
$$$message_0397_0109_0002$$$
@pg
*page112|
@textoff
@clfg
@dash page=back fliplr=1 mx=0 opacity=255 layer=base irot=-0.05 cx=277 imag=1.7 time=100 cy=116 mag=1.7 my=0 storage=o外人墓地-(曇) rot=-0.05 accel=0
@haze page=back layer=all waves=(200,1,3) mode=1
@fg left=0 index=1000 top=0 storage=black
@movefg page=back opacity=0 left=0 top=0 time=800 accel=0 storage=black
@transex time=100
@noise page=fore monocro=1 type=ltDodge opacity=100
@r
$$$message_0397_0110_0000$$$
$$$message_0397_0110_0001$$$
$$$message_0397_0110_0002$$$
$$$message_0397_0110_0003$$$
$$$message_0397_0110_0004$$$
@pg
*page113|
@textoff
@invisibleframe
@condoff target=all
@fadein time=400 storage=white
@noise monocro=1 opacity=100
@contrastoff time=10
@stophaze
@r
$$$message_0397_0111_0000$$$
$$$message_0397_0111_0001$$$
$$$message_0397_0111_0002$$$
@r
$$$message_0397_0111_0003$$$
@pg
*page114|
@textoff
@stophaze
@nega target=all
@clfg
@fg left=-2211 index=2000 top=-1452 storage=cs凛魔術刻印移植01(ボス)
;@fg left=-2211 index=2000 top=-1252 storage=cs凛魔術刻印移植01(ボス)
@fg opacity=200 left=-2221 index=1000 top=-1412 storage=cs凛魔術刻印移植01(ボス)
;@fg opacity=60 left=-2221 index=1000 top=-1212 storage=cs凛魔術刻印移植01(ボス)
@fadein textoff=0 fliplr=1 time=400 storage=cs凛魔術刻印移植01 noclear=1
@condoff target=all
@fadein time=400 storage=red2
@stopnoise
@fadein time=800 flipud=1 storage=67血溜まり
@r
$$$message_0397_0112_0000$$$
$$$message_0397_0112_0001$$$
$$$message_0397_0112_0002$$$
$$$message_0397_0112_0003$$$
$$$message_0397_0112_0004$$$
$$$message_0397_0112_0005$$$
@pg
*page115|
@r
@r
@r
@r
@r
$$$message_0397_0113_0000$$$
$$$message_0397_0113_0001$$$
$$$message_0397_0113_0002$$$
@pg
*page116|
@textoff
@sepia target=all mode=1
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=615 imag=1.6 time=100 cy=674 mag=1.6 my=0 storage=b03b rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=615 imag=1.6 time=100 cy=574 mag=1.6 my=0 storage=b03b rot=-0.0 accel=0
@transex time=400
@r
$$$message_0397_0114_0000$$$
$$$message_0397_0114_0001$$$
$$$message_0397_0114_0002$$$
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=614 imag=1.5 time=100 cy=50 mag=1.5 my=0 storage=b03b rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=614 imag=1.6 time=100 cy=30 mag=1.6 my=0 storage=b03b rot=-0.0 accel=0
@transex textoff=0 time=200
$$$message_0397_0114_0003$$$
$$$message_0397_0114_0004$$$
$$$message_0397_0114_0005$$$
@pg
*page117|
@noise monocro=1 opacity=100
@wait canskip=0 time=1200
@condoff target=all
@contrastoff time=10
@fadein time=400 storage=white
$$$message_0397_0115_0000$$$
@r
$$$message_0397_0115_0001$$$
$$$message_0397_0115_0002$$$
$$$message_0397_0115_0003$$$
@pg
*page118|
@textoff
@visibleframe
@monocro target=all
@contrast time=10 level=100
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=9 imag=2 time=100 cy=157 mag=2 my=0 storage=i学園廊下-(夕2) rot=-0.0 accel=0
@haze page=back layer=all waves=(200,1,3) mode=1
@fg left=0 index=1000 top=0 storage=black
@noise page=back monocro=1 type=ltDodge opacity=100
@movefg page=back opacity=0 left=0 top=0 time=600 accel=0 storage=black
@noise_back
@transex time=100
@wm canskip=0
@wait canskip=0 time=1000
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.015 cx=694 imag=1.8 time=100 cy=494 mag=1.8 my=0 storage=o学園校庭-(夕) rot=0.015 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=0.015 cx=694 imag=1.8 time=100 cy=394 mag=1.8 my=0 storage=o学園校庭-(夕) rot=0.015 accel=0
@haze page=back layer=all waves=(200,1,3) mode=1
@fg left=0 index=1000 top=0 storage=black
@movefg page=back opacity=0 left=0 top=0 time=800 accel=0 storage=black
@noise_back
@transex time=100
@r
$$$message_0397_0116_0000$$$
$$$message_0397_0116_0001$$$
$$$message_0397_0116_0002$$$
@pg
*page119|
@clfg
@fg opacity=0 left=0 index=1000 top=0 storage=white
@noise_back
@fadein time=600 storage=01空・夕方b noclear=1
@stopdash
@stopmove
@stophaze
@r
$$$message_0397_0117_0000$$$
$$$message_0397_0117_0001$$$
$$$message_0397_0117_0002$$$
$$$message_0397_0117_0003$$$
@pg
*page120|
@movefg textoff=0 opacity=255 left=0 top=0 time=10000 accel=0 storage=white
@r
$$$message_0397_0118_0000$$$
$$$message_0397_0118_0001$$$
$$$message_0397_0118_0002$$$
@r
$$$message_0397_0118_0003$$$
$$$message_0397_0118_0004$$$
@pg
*page121|
@textoff
@condoff target=all
@fadein time=1000 storage=white
@contrastoff time=10
@stophaze
@stopnoise
@stopmove
@clfg
@fg left=-80 index=1000 top=0 storage=cs凛魔術刻印移植02b
;@fg left=0 index=1000 top=0 storage=cs凛魔術刻印移植02b
@movefg page=back opacity=255 left=-258 top=0 time=16000 accel=0 storage=cs凛魔術刻印移植02b
;@movefg page=back opacity=255 left=-278 top=0 time=20000 accel=0 storage=cs凛魔術刻印移植02b
@transex time=1500
@r
$$$message_0397_0119_0000$$$
$$$message_0397_0119_0001$$$
$$$message_0397_0119_0002$$$
$$$message_0397_0119_0003$$$
$$$message_0397_0119_0004$$$
@pg
*page122|
@textoff
@playstop time=8000 nowait=1
@fadein time=1000 storage=white
@stopmove
@dash mx=0 opacity=20 layer=base irot=-0.0 cx=425 imag=6.3 time=3500 cy=330 mag=1.4 my=0 storage=09魔術・塊 rot=-0.2 accel=-2
;@dash mx=0 opacity=20 layer=base irot=-0.0 cx=c imag=6.3 time=3500 cy=c mag=1.4 my=0 storage=09魔術・塊 rot=-0.2 accel=-2
;;@dash mx=0 opacity=20 layer=base irot=-0.0 cx=400 imag=6.3 time=3500 cy=300 mag=1.4 my=0 storage=09魔術・塊 rot=-0.2 accel=-2
@wdash canskip=0
@dash mx=0 opacity=40 layer=base irot=-0.2 cx=425 imag=1.4 time=500 cy=330 mag=6.3 my=0 storage=09魔術・塊 rot=-0.4 accel=3
;@dash mx=0 opacity=40 layer=base irot=-0.2 cx=c imag=1.4 time=500 cy=c mag=6.3 my=0 storage=09魔術・塊 rot=-0.4 accel=3
;;@dash mx=0 opacity=40 layer=base irot=-0.2 cx=400 imag=1.4 time=500 cy=300 mag=6.3 my=0 storage=09魔術・塊 rot=-0.4 accel=3
@wdash canskip=0
@fadein time=200 rule=円形(中から外へ) storage=white
@wait canskip=0 time=1500
@seloop storage=se253 volume=50 time=2500 nowait=1
@wait canskip=0 time=500
@smudge time=10 level=20
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=407 imag=2.1 time=100 cy=36 mag=2.1 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=0
@unlockachievement id=achievement_0013
@transex time=800
;@fadein time=800 storage=i衛宮邸客間(ランプ)-(薄明) noclear=1
@say storage=rin1508s_shi_0510
$$$message_0397_0120_0000$$$
$$$message_0397_0120_0001$$$
$$$message_0397_0120_0002$$$
;[l]
;　部屋は暗く、サイドランプの弱い照明しか点いてない。
@pg
*page123|
@smudgeoff time=800
@clfg
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=407 imag=2.1 time=100 cy=36 mag=2.1 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=0
@fadese time=3000 volume=70 storage=se253
;@fadein time=800 storage=i衛宮邸客間(ランプ)-(薄明) noclear=1
$$$message_0397_0121_0000$$$
$$$message_0397_0121_0001$$$
$$$message_0397_0121_0002$$$
$$$message_0397_0121_0003$$$
$$$message_0397_0121_0004$$$
$$$message_0397_0121_0005$$$
@pg
*page124|
@fadein time=400 storage=i衛宮邸客間(ランプ)-(薄明)
@se storage=se693.wav
@say storage=rin1508s_shi_0520
$$$message_0397_0122_0000$$$
$$$message_0397_0122_0001$$$
$$$message_0397_0122_0002$$$
@pg
*page125|
@fadein time=300 rule=シャッター左から storage=black
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=285 imag=1.4 time=100 cy=499 mag=1.4 my=0 storage=b_cs10 rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=285 imag=1.4 time=100 cy=469 mag=1.4 my=0 storage=b_cs10 rot=-0.0 accel=0
@transex rule=シャッター左から time=300
@say storage=rin1508s_shi_0530
$$$message_0397_0123_0000$$$
$$$message_0397_0123_0001$$$
$$$message_0397_0123_0002$$$
@pg
*page126|
@dash mx=275 opacity=255 layer=base irot=-0.0 cx=285 imag=1.4 time=200 cy=499 mag=1.4 my=-463 storage=b_cs10 rot=-0.0 accel=0
;@dash mx=275 opacity=255 layer=base irot=-0.0 cx=285 imag=1.4 time=200 cy=469 mag=1.4 my=-463 storage=b_cs10 rot=-0.0 accel=0
@wdash canskip=0
$$$message_0397_0124_0000$$$
@pg
*page127|
@say storage=rin1508s_shi_0540
$$$message_0397_0125_0000$$$
@fadein storage=b_cs10 time=600
@say storage=rin1508s_rin_0930
$$$message_0397_0125_0001$$$
@say storage=rin1508s_shi_0550
$$$message_0397_0125_0002$$$
@pg
*page128|
@play storage=bgm05.ogg
@sestop time=3000 nowait=1
$$$message_0397_0126_0000$$$
$$$message_0397_0126_0001$$$
$$$message_0397_0126_0002$$$
$$$message_0397_0126_0003$$$
$$$message_0397_0126_0004$$$
@pg
*page129|
@rep fliplr=0 tops=0 storages=red time=500 flipud=0 opacities=0 lefts=0 bg=i衛宮邸客間(ランプ)-(薄明) indexes=1000
$$$message_0397_0127_0000$$$
$$$message_0397_0127_0001$$$
$$$message_0397_0127_0002$$$
@pg
*page130|
@se storage=se706.wav
@move time=200 path=(0,0,90)(0,0,0)(0,0,190)(0,0,60)(0,0,0) storage=red accel=0
@wm canskip=0
@say storage=rin1508s_shi_0560
$$$message_0397_0128_0000$$$
$$$message_0397_0128_0001$$$
$$$message_0397_0128_0002$$$
@pg
*page131|
@textoff
@clfg
@dash page=back mx=-314 opacity=200 layer=base irot=-0.0 cx=340 imag=1.3 time=6000 cy=301 mag=1.3 my=0 storage=b_cs11 rot=-0.0 accel=0
;@dash page=back mx=-332 opacity=200 layer=base irot=-0.0 cx=340 imag=1.3 time=6000 cy=301 mag=1.3 my=0 storage=b_cs11 rot=-0.0 accel=0
@transex time=400
@say storage=rin1508s_shi_0570
$$$message_0397_0129_0000$$$
$$$message_0397_0129_0001$$$
$$$message_0397_0129_0002$$$
$$$message_0397_0129_0003$$$
@pg
*page132|
@say storage=rin1508s_shi_0580
$$$message_0397_0130_0000$$$
@say storage=rin1508s_rin_0940
$$$message_0397_0130_0001$$$
@say storage=rin1508s_shi_0590
$$$message_0397_0130_0002$$$
@pg
*page133|
@say storage=rin1508s_rin_0950
$$$message_0397_0131_0000$$$
@say storage=rin1508s_rin_0960
$$$message_0397_0131_0001$$$
@fadein time=400 storage=i衛宮邸客間(ランプ)-(薄明)
@say storage=rin1508s_shi_0600
$$$message_0397_0131_0002$$$
@pg
*page134|
@say storage=rin1508s_rin_0970
$$$message_0397_0132_0000$$$
@say storage=rin1508s_rin_0980
$$$message_0397_0132_0001$$$
@pg
*page135|
$$$message_0397_0133_0000$$$
$$$message_0397_0133_0001$$$
@pg
*page136|
@say storage=rin1508s_shi_0610
$$$message_0397_0134_0000$$$
@dash textoff=0 mx=0 opacity=200 layer=base irot=-0.0 cx=555 imag=1.9 time=6000 cy=593 mag=1.9 my=-184 storage=b_cs10 rot=-0.0 accel=0
;@dash textoff=0 mx=0 opacity=200 layer=base irot=-0.0 cx=555 imag=1.9 time=6000 cy=593 mag=1.9 my=-214 storage=b_cs10 rot=-0.0 accel=0
@say storage=rin1508s_rin_0990
$$$message_0397_0134_0001$$$
@playstop time=3000 nowait=1
@say storage=rin1508s_shi_0620
$$$message_0397_0134_0002$$$
@say storage=rin1508s_shi_0630
$$$message_0397_0134_0003$$$
@pg
*page137|
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=555 imag=1.9 time=200 cy=379 mag=1.9 my=-344 storage=b_cs10 rot=-0.0 accel=0
;@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=555 imag=1.9 time=200 cy=379 mag=1.9 my=-364 storage=b_cs10 rot=-0.0 accel=0
@say storage=rin1508s_rin_1000
$$$message_0397_0135_0000$$$
@say storage=rin1508s_shi_0640
$$$message_0397_0135_0001$$$
$$$message_0397_0135_0002$$$
@fadein textoff=0 time=300 storage=i衛宮邸客間(ランプ)-(薄明)
@stopdash
$$$message_0397_0135_0003$$$
@pg
*page138|
@say storage=rin1508s_shi_0650
$$$message_0397_0136_0000$$$
@say storage=rin1508s_rin_1010
$$$message_0397_0136_0001$$$
@say storage=rin1508s_shi_0660
$$$message_0397_0136_0002$$$
@r
$$$message_0397_0136_0003$$$
$$$message_0397_0136_0004$$$
@pg
*page139|
@say storage=rin1508s_shi_0670
$$$message_0397_0137_0000$$$
@pg
*page140|
@clfg
@fg layer=0 left=0 index=5000 top=-534 storage=black
@fg layer=1 left=0 index=4000 top=534 storage=black
@fg layer=2 left=0 index=3000 top=98 storage=b_cs10
;@fg layer=2 left=0 index=3000 top=100 storage=b_cs10
@fadein time=300 storage=black noclear=1
$$$message_0397_0138_0000$$$
$$$message_0397_0138_0001$$$
$$$message_0397_0138_0002$$$
$$$message_0397_0138_0003$$$
$$$message_0397_0138_0004$$$
@pg
*page141|
@movefg textoff=0 opacity=255 left=0 top=-98 time=6000 accel=-2 storage=b_cs10
;@movefg textoff=0 opacity=255 left=0 top=-100 time=6000 accel=-2 storage=b_cs10
@play time=2000 storage=bgm42.ogg
$$$message_0397_0139_0000$$$
$$$message_0397_0139_0001$$$
@pg
*page142|
@say storage=rin1508s_rin_1020
$$$message_0397_0140_0000$$$
@movefg textoff=0 opacity=255 left=0 top=98 time=200 accel=2 storage=b_cs10
;@movefg textoff=0 opacity=255 left=0 top=100 time=200 accel=2 storage=b_cs10
@say storage=rin1508s_shi_0680
$$$message_0397_0140_0001$$$
@say storage=rin1508s_shi_0690
$$$message_0397_0140_0002$$$
@pg
*page143|
@play storage=bgm17.ogg
$$$message_0397_0141_0000$$$
$$$message_0397_0141_0001$$$
$$$message_0397_0141_0002$$$
@pg
*page144|
@textoff
@clfg
@se storage=se689.wav
;@dash page=back mx=265 opacity=255 layer=base irot=0.036 cx=292 imag=2.9 time=800 cy=33 mag=1.4 my=546 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.021 accel=3
@dash page=back mx=265 opacity=255 layer=base irot=0.036 cx=292 imag=2.9 time=830 cy=70 mag=1.4 my=546 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.021 accel=3
@se storage=se690.wav
@transex rule=走る感じ(上から) time=200
@wait canskip=0 time=500
@se storage=se211.wav
@quake time=1000 vmax=30 hmax=0
@say storage=rin1508s_shi_0700
$$$message_0397_0142_0000$$$
$$$message_0397_0142_0001$$$
$$$message_0397_0142_0002$$$
@pg
*page145|
@fadein time=300 rule=シャッター左から storage=black
@fadein time=300 rule=シャッター左から storage=i衛宮邸客間(ランプ)-(薄明)
@say storage=rin1508s_shi_0710
$$$message_0397_0143_0000$$$
@say storage=rin1508s_rin_1030
$$$message_0397_0143_0001$$$
@pg
*page146|
@textoff
@quake time=600 vmax=30 hmax=0
@se storage=se689.wav
@se storage=se049.wav
@fg left=-18 index=1000 top=-10 time=50 storage=凛枕(単体a)
@wait canskip=0 time=600
@quake time=600 vmax=30 hmax=0
@se storage=se114.wav
@se storage=se049.wav
@fg left=404 index=2000 top=106 time=50 storage=凛枕(単体a)
$$$message_0397_0144_0000$$$
$$$message_0397_0144_0001$$$
@pg
*page147|
@clfg textoff=0 time=300 pos=all
@say storage=rin1508s_shi_0720
$$$message_0397_0145_0000$$$
@say storage=rin1508s_shi_0730
$$$message_0397_0145_0001$$$
@quake time=600 vmax=30 hmax=0
@se storage=se603.wav
@se storage=se049.wav
@fg textoff=0 left=96 index=2000 top=157 time=50 storage=凛枕(単体a)
@say storage=rin1508s_rin_1040
$$$message_0397_0145_0002$$$
@quake time=600 vmax=30 hmax=0
@se storage=se606.wav
@se storage=se049.wav
@fg textoff=0 left=223 index=2000 top=-147 time=50 storage=凛枕(単体a)
@say storage=rin1508s_shi_0740
$$$message_0397_0145_0003$$$
@pg
*page148|
@fadein time=100 storage=white
@se storage=se605.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=399 imag=3.9 time=200 cy=300 mag=1 my=0 storage=10ダメージ rot=-0.0 accel=0
@quake time=1000 vmax=30 hmax=0
@wdash canskip=0
$$$message_0397_0146_0000$$$
@say storage=rin1508s_rin_1050
$$$message_0397_0146_0001$$$
@say storage=rin1508s_shi_0750
$$$message_0397_0146_0002$$$
$$$message_0397_0146_0003$$$
@pg
*page149|
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=0.03 cx=285 imag=2.4 time=100 cy=73 mag=2.4 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=0.03 accel=0
;@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=0.03 cx=285 imag=2.4 time=100 cy=63 mag=2.4 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=0.03 accel=0
@transex textoff=0 time=600
$$$message_0397_0147_0000$$$
@quake vmax=2 hmax=0
@dash textoff=0 mx=-260 opacity=255 layer=base irot=0.03 cx=285 imag=2.4 time=8000 cy=73 mag=2.4 my=65 storage=i衛宮邸客間(ランプ)-(薄明) rot=0.03 accel=0
;@dash textoff=0 mx=-260 opacity=255 layer=base irot=0.03 cx=285 imag=2.4 time=8000 cy=63 mag=2.4 my=65 storage=i衛宮邸客間(ランプ)-(薄明) rot=0.03 accel=0
$$$message_0397_0147_0001$$$
@pg
*page150|
@fadein time=600 rule=走る感じ storage=black
@stopquake
@stopdash
@say storage=rin1508s_rin_1060
$$$message_0397_0148_0000$$$
@say storage=rin1508s_shi_0760
$$$message_0397_0148_0001$$$
@pg
*page151|
@se storage=se321 nowait=1
$$$message_0397_0149_0000$$$
$$$message_0397_0149_0001$$$
@pg
*page152|
@say storage=rin1508s_rin_1070
$$$message_0397_0150_0000$$$
@r
@se storage=se322 nowait=1
$$$message_0397_0150_0001$$$
$$$message_0397_0150_0002$$$
@pg
*page153|
@fadein time=600 storage=i衛宮邸廊下-(深夜)
@say storage=rin1508s_shi_0770
$$$message_0397_0151_0000$$$
$$$message_0397_0151_0001$$$
$$$message_0397_0151_0002$$$
$$$message_0397_0151_0003$$$
@pg
*page154|
@say storage=rin1508s_shi_0780
$$$message_0397_0152_0000$$$
$$$message_0397_0152_0001$$$
@pg
*page155|
@playstop time=3000 nowait=1
$$$message_0397_0153_0000$$$
$$$message_0397_0153_0001$$$
$$$message_0397_0153_0002$$$
@pg
*page156|
@fadein time=400 storage=black
@invisibleframe
@clfg
@fg opacity=0 left=0 index=1000 top=0 storage=08魔力回路d
@play storage=bgm42.ogg
@fadein time=600 storage=08魔力回路e noclear=1
@say storage=rin1508s_shi_0790
$$$message_0397_0154_0000$$$
@r
@move textoff=0 time=600 path=(0,0,60)(0,0,30)(0,0,0) storage=08魔力回路d accel=0
$$$message_0397_0154_0001$$$
$$$message_0397_0154_0002$$$
@pg
*page157|
$$$message_0397_0155_0000$$$
@move textoff=0 time=600 path=(0,0,60)(0,0,30)(0,0,0) storage=08魔力回路d accel=0
$$$message_0397_0155_0001$$$
@pg
*page158|
@textoff
@visibleframe
@fadein time=400 storage=black
@stopmove
@fadein time=400 storage=i衛宮邸廊下-(深夜)
@say storage=rin1508s_shi_0800
$$$message_0397_0156_0000$$$
$$$message_0397_0156_0001$$$
$$$message_0397_0156_0002$$$
@pg
*page159|
$$$message_0397_0157_0000$$$
$$$message_0397_0157_0001$$$
$$$message_0397_0157_0002$$$
$$$message_0397_0157_0003$$$
@pg
*page160|
@say storage=rin1508s_shi_0810
$$$message_0397_0158_0000$$$
$$$message_0397_0158_0001$$$
$$$message_0397_0158_0002$$$
@pg
*page161|
@r
$$$message_0397_0159_0000$$$
@textoff
@clfg
@dash page=back mx=671 opacity=200 layer=base irot=-0.0 cx=86 imag=1.5 time=22000 cy=-32 mag=1.5 my=-5 storage=01月夜d rot=-0.0 accel=0
;@dash page=back mx=671 opacity=200 layer=base irot=-0.0 cx=86 imag=1.5 time=20000 cy=-32 mag=1.5 my=-5 storage=01月夜d rot=-0.0 accel=0
@fg left=0 index=3000 top=-534 storage=black
@fg left=0 index=2000 top=534 storage=black
@transex time=800
@wait canskip=0 time=1000
@r
@say storage=rin1508s_shi_0820
$$$message_0397_0159_0001$$$
@r
$$$message_0397_0159_0002$$$
$$$message_0397_0159_0003$$$
$$$message_0397_0159_0004$$$
@pg
*page162|
@textoff
@playstop time=1500 nowait=1
@sestop time=1500 nowait=1
@fadein time=1500 storage=black
@stopdash
@return
