@openflowchart no=420
@download id=0000240
@eval exp="sf.scriptresname = '凛ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=13
@cm
@rclick call=true
@textoff
@date_title date=212 route=凛
@fadein file=black time=400 method=crossfade
@interlude_start
@interlude_in_ route=凛 scene=13-1 rule=波 time=1000
@fadein file=black time=400 method=crossfade
@cinescoT
@fadein file=i言峰教会地下聖堂-(深夜) time=1000 rule=シャッター左から vague=64
@play file=bgm43 time=0
@texton
@r
$$$message_0362_0000_0000$$$
$$$message_0362_0000_0001$$$
$$$message_0362_0000_0002$$$
$$$message_0362_0000_0003$$$
@r
$$$message_0362_0000_0004$$$
$$$message_0362_0000_0005$$$
@pg
*page1|
@r
@say storage=rin1313_cas_0000
$$$message_0362_0001_0000$$$
$$$message_0362_0001_0001$$$
$$$message_0362_0001_0002$$$
$$$message_0362_0001_0003$$$
$$$message_0362_0001_0004$$$
$$$message_0362_0001_0005$$$
@pg
*page2|
@r
$$$message_0362_0002_0000$$$
$$$message_0362_0002_0001$$$
$$$message_0362_0002_0002$$$
$$$message_0362_0002_0003$$$
$$$message_0362_0002_0004$$$
$$$message_0362_0002_0005$$$
@pg
*page3|
@r
$$$message_0362_0003_0000$$$
$$$message_0362_0003_0001$$$
@r
$$$message_0362_0003_0002$$$
@r
$$$message_0362_0003_0003$$$
@pg
*page4|
@red method=crossfade time=800
@r
$$$message_0362_0004_0000$$$
$$$message_0362_0004_0001$$$
@r
$$$message_0362_0004_0002$$$
@r
$$$message_0362_0004_0003$$$
$$$message_0362_0004_0004$$$
@pg
*page5|
@condoff method=crossfade time=800
@r
@say storage=rin1313_cas_0010
$$$message_0362_0005_0000$$$
@r
$$$message_0362_0005_0001$$$
$$$message_0362_0005_0002$$$
$$$message_0362_0005_0003$$$
@pg
*page6|
@r
$$$message_0362_0006_0000$$$
$$$message_0362_0006_0001$$$
@r
$$$message_0362_0006_0002$$$
@pg
*page7|
@r
@say storage=rin1313_cas_0020
$$$message_0362_0007_0000$$$
@r
$$$message_0362_0007_0001$$$
@black method=crossfade time=1000
$$$message_0362_0007_0002$$$
$$$message_0362_0007_0003$$$
@pg
*page8|
@r
$$$message_0362_0008_0000$$$
@r
$$$message_0362_0008_0001$$$
$$$message_0362_0008_0002$$$
$$$message_0362_0008_0003$$$
$$$message_0362_0008_0004$$$
@r
$$$message_0362_0008_0005$$$
@pg
*page9|
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@smudgeT time=0 level=20
@waitT canskip=false time=2000
@seloop file=se013 time=1000
@fadein file=こぼれる血b time=800 method=crossfade
@fadein file=01空・雨(夜) time=800 method=crossfade
@smudgeoffT time=600
@texton
@r
$$$message_0362_0009_0000$$$
$$$message_0362_0009_0001$$$
$$$message_0362_0009_0002$$$
@textoff
@smudgeT time=400 level=20
@fadein file=red time=600 method=crossfade
@fadein file=こぼれる血b time=800 method=crossfade
@smudgeoffT time=600
@r
@play file=bgm75 time=0
@texton
@say storage=rin1313_cas_0030
$$$message_0362_0009_0003$$$
@r
$$$message_0362_0009_0004$$$
$$$message_0362_0009_0005$$$
$$$message_0362_0009_0006$$$
@pg
*page10|
@bg file=01空・雨(夜) time=800 method=crossfade
@r
@say storage=rin1313_cas_0040
$$$message_0362_0010_0000$$$
@r
$$$message_0362_0010_0001$$$
$$$message_0362_0010_0002$$$
$$$message_0362_0010_0003$$$
$$$message_0362_0010_0004$$$
@r
$$$message_0362_0010_0005$$$
$$$message_0362_0010_0006$$$
@pg
*page11|
@black rule=シャッター左から vague=256 time=800
@r
$$$message_0362_0011_0000$$$
$$$message_0362_0011_0001$$$
$$$message_0362_0011_0002$$$
$$$message_0362_0011_0003$$$
$$$message_0362_0011_0004$$$
@r
$$$message_0362_0011_0005$$$
@pg
*page12|
@bg file=red time=400 method=crossfade
@r
@say storage=rin1313_cas_0050
$$$message_0362_0012_0000$$$
@r
$$$message_0362_0012_0001$$$
$$$message_0362_0012_0002$$$
$$$message_0362_0012_0003$$$
@pg
*page13|
@r
$$$message_0362_0013_0000$$$
@r
$$$message_0362_0013_0001$$$
$$$message_0362_0013_0002$$$
$$$message_0362_0013_0003$$$
@pg
*page14|
@r
$$$message_0362_0014_0000$$$
$$$message_0362_0014_0001$$$
@pg
*page15|
@r
$$$message_0362_0015_0000$$$
$$$message_0362_0015_0001$$$
@r
$$$message_0362_0015_0002$$$
$$$message_0362_0015_0003$$$
$$$message_0362_0015_0004$$$
@pg
*page16|
@r
$$$message_0362_0016_0000$$$
@r
$$$message_0362_0016_0001$$$
@r
$$$message_0362_0016_0002$$$
$$$message_0362_0016_0003$$$
@pg
*page17|
@bg file=red time=400 method=crossfade
@r
@say storage=rin1313_cas_0060
$$$message_0362_0017_0000$$$
@r
$$$message_0362_0017_0001$$$
$$$message_0362_0017_0002$$$
$$$message_0362_0017_0003$$$
$$$message_0362_0017_0004$$$
$$$message_0362_0017_0005$$$
@pg
*page18|
@r
$$$message_0362_0018_0000$$$
$$$message_0362_0018_0001$$$
$$$message_0362_0018_0002$$$
$$$message_0362_0018_0003$$$
@pg
*page19|
@r
$$$message_0362_0019_0000$$$
$$$message_0362_0019_0001$$$
@pg
*page20|
@r
$$$message_0362_0020_0000$$$
$$$message_0362_0020_0001$$$
$$$message_0362_0020_0002$$$
$$$message_0362_0020_0003$$$
$$$message_0362_0020_0004$$$
@pg
*page21|
@r
@say storage=rin1313_cas_0070
$$$message_0362_0021_0000$$$
@r
@sestop time=3000 nowait=true
@playstop time=3000 nowait=true
$$$message_0362_0021_0001$$$
$$$message_0362_0021_0002$$$
$$$message_0362_0021_0003$$$
$$$message_0362_0021_0004$$$
$$$message_0362_0021_0005$$$
@pg
*page22|
@textoff
@sestop time=2000 nowait=true
@sepiaT target=all method=crossfade time=800
@fadein file=01空・夕方b time=800 method=crossfade
@play file=bgm43 time=0
@texton
@r
$$$message_0362_0022_0000$$$
$$$message_0362_0022_0001$$$
@r
$$$message_0362_0022_0002$$$
@r
$$$message_0362_0022_0003$$$
$$$message_0362_0022_0004$$$
@pg
*page23|
@r
$$$message_0362_0023_0000$$$
$$$message_0362_0023_0001$$$
$$$message_0362_0023_0002$$$
$$$message_0362_0023_0003$$$
@r
$$$message_0362_0023_0004$$$
@pg
*page24|
@r
$$$message_0362_0024_0000$$$
@r
$$$message_0362_0024_0001$$$
@r
$$$message_0362_0024_0002$$$
$$$message_0362_0024_0003$$$
@pg
*page25|
@r
$$$message_0362_0025_0000$$$
$$$message_0362_0025_0001$$$
$$$message_0362_0025_0002$$$
@r
$$$message_0362_0025_0003$$$
@r
$$$message_0362_0025_0004$$$
@pg
*page26|
@r
$$$message_0362_0026_0000$$$
$$$message_0362_0026_0001$$$
$$$message_0362_0026_0002$$$
@bg file=11悪意c time=800 method=crossfade
@r
$$$message_0362_0026_0003$$$
$$$message_0362_0026_0004$$$
$$$message_0362_0026_0005$$$
$$$message_0362_0026_0006$$$
$$$message_0362_0026_0007$$$
@pg
*page27|
@textoff
@condoffT target=all method=crossfade time=800
@fadein file=11悪意b time=400 method=crossfade
@texton
@r
@say storage=rin1313_cas_0080
$$$message_0362_0027_0000$$$
@r
$$$message_0362_0027_0001$$$
$$$message_0362_0027_0002$$$
$$$message_0362_0027_0003$$$
@pg
*page28|
@r
$$$message_0362_0028_0000$$$
$$$message_0362_0028_0001$$$
$$$message_0362_0028_0002$$$
$$$message_0362_0028_0003$$$
@r
@playstop time=1500 nowait=true
$$$message_0362_0028_0004$$$
$$$message_0362_0028_0005$$$
@pg
*page29|
@textoff
@waitT canskip=false time=1000
@seloop file=se013 time=3000
@blackout method=crossfade time=800
@texton
@r
@say storage=rin1313_cas_0090
$$$message_0362_0029_0000$$$
@r
$$$message_0362_0029_0001$$$
$$$message_0362_0029_0002$$$
$$$message_0362_0029_0003$$$
$$$message_0362_0029_0004$$$
@r
$$$message_0362_0029_0005$$$
$$$message_0362_0029_0006$$$
@pg
*page30|
@textoff
@flushover method=crossfade time=100
@se file=se048 nowait=true
@fadein file=01空・雨(夜) time=800 method=crossfade
@texton
@r
$$$message_0362_0030_0000$$$
$$$message_0362_0030_0001$$$
$$$message_0362_0030_0002$$$
$$$message_0362_0030_0003$$$
$$$message_0362_0030_0004$$$
@pg
*page31|
@r
@say storage=rin1313_kuz_0000
$$$message_0362_0031_0000$$$
@r
$$$message_0362_0031_0001$$$
$$$message_0362_0031_0002$$$
$$$message_0362_0031_0003$$$
$$$message_0362_0031_0004$$$
$$$message_0362_0031_0005$$$
@pg
*page32|
@textoff
@fadein file=red time=800 method=crossfade
@fadein file=こぼれる血b time=800 method=crossfade
@texton
@r
$$$message_0362_0032_0000$$$
$$$message_0362_0032_0001$$$
$$$message_0362_0032_0002$$$
$$$message_0362_0032_0003$$$
$$$message_0362_0032_0004$$$
@pg
*page33|
@quake time=800 vmax=24 hmax=6
@se file=se720 nowait=true
@r
$$$message_0362_0033_0000$$$
$$$message_0362_0033_0001$$$
@r
@r
$$$message_0362_0033_0002$$$
@sestop file=se013 time=4000 nowait=true
@pg
*page34|
@textoff
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@play file=bgm65 time=0
@fadein file=iお堂通路-(深夜) time=1500 method=crossfade
@texton
@r
$$$message_0362_0034_0000$$$
$$$message_0362_0034_0001$$$
@pg
*page35|
@r
@say storage=rin1313_kuz_0010
$$$message_0362_0035_0000$$$
@r
$$$message_0362_0035_0001$$$
$$$message_0362_0035_0002$$$
@r
@say storage=rin1313_kuz_0020
$$$message_0362_0035_0003$$$
@r
$$$message_0362_0035_0004$$$
@pg
*page36|
@r
$$$message_0362_0036_0000$$$
@r
$$$message_0362_0036_0001$$$
$$$message_0362_0036_0002$$$
$$$message_0362_0036_0003$$$
$$$message_0362_0036_0004$$$
@pg
*page37|
@r
$$$message_0362_0037_0000$$$
$$$message_0362_0037_0001$$$
@r
$$$message_0362_0037_0002$$$
@r
$$$message_0362_0037_0003$$$
$$$message_0362_0037_0004$$$
@pg
*page38|
@r
$$$message_0362_0038_0000$$$
$$$message_0362_0038_0001$$$
@pg
*page39|
@r
@say storage=rin1313_cas_0100
$$$message_0362_0039_0000$$$
@r
@say storage=rin1313_kuz_0030
$$$message_0362_0039_0001$$$
@r
$$$message_0362_0039_0002$$$
@pg
*page40|
@r
$$$message_0362_0040_0000$$$
@pg
*page41|
@r
$$$message_0362_0041_0000$$$
$$$message_0362_0041_0001$$$
$$$message_0362_0041_0002$$$
@r
$$$message_0362_0041_0003$$$
@pg
*page42|
@r
$$$message_0362_0042_0000$$$
@r
$$$message_0362_0042_0001$$$
@r
$$$message_0362_0042_0002$$$
@pg
*page43|
@r
$$$message_0362_0043_0000$$$
$$$message_0362_0043_0001$$$
$$$message_0362_0043_0002$$$
$$$message_0362_0043_0003$$$
@pg
*page44|
@r
$$$message_0362_0044_0000$$$
@r
$$$message_0362_0044_0001$$$
$$$message_0362_0044_0002$$$
@pg
*page45|
@textoff
@playstop time=1500 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=1500
@cinescoT
@fadein file=i言峰教会地下聖堂-(深夜) time=1000 rule=シャッター下から vague=64
@texton
@r
$$$message_0362_0045_0000$$$
@r
$$$message_0362_0045_0001$$$
$$$message_0362_0045_0002$$$
@pg
*page46|
@r
$$$message_0362_0046_0000$$$
$$$message_0362_0046_0001$$$
$$$message_0362_0046_0002$$$
@pg
*page47|
@r
@r
@r
@r
@r
$$$message_0362_0047_0000$$$
$$$message_0362_0047_0001$$$
$$$message_0362_0047_0002$$$
@pg
*page48|
@r
@say storage=rin1313_arc_0000
$$$message_0362_0048_0000$$$
@say storage=rin1313_cas_0110
$$$message_0362_0048_0001$$$
@r
$$$message_0362_0048_0002$$$
$$$message_0362_0048_0003$$$
$$$message_0362_0048_0004$$$
@pg
*page49|
@play file=bgm35 time=0
@r
@say storage=rin1313_cas_0120
$$$message_0362_0049_0000$$$
@say storage=rin1313_arc_0010
$$$message_0362_0049_0001$$$
@pg
*page50|
@r
@say storage=rin1313_cas_0130
$$$message_0362_0050_0000$$$
@say storage=rin1313_cas_0140
$$$message_0362_0050_0001$$$
@pg
*page51|
@r
@say storage=rin1313_arc_0020
$$$message_0362_0051_0000$$$
@r
$$$message_0362_0051_0001$$$
$$$message_0362_0051_0002$$$
$$$message_0362_0051_0003$$$
@pg
*page52|
@r
@say storage=rin1313_cas_0150
$$$message_0362_0052_0000$$$
@pg
*page53|
@r
@say storage=rin1313_arc_0030
$$$message_0362_0053_0000$$$
@say storage=rin1313_arc_0040
$$$message_0362_0053_0001$$$
@say storage=rin1313_arc_0050
$$$message_0362_0053_0002$$$
@pg
*page54|
@r
@say storage=rin1313_cas_0160
$$$message_0362_0054_0000$$$
@r
$$$message_0362_0054_0001$$$
$$$message_0362_0054_0002$$$
@pg
*page55|
@r
$$$message_0362_0055_0000$$$
$$$message_0362_0055_0001$$$
$$$message_0362_0055_0002$$$
$$$message_0362_0055_0003$$$
@pg
*page56|
@r
@say storage=rin1313_arc_0060
$$$message_0362_0056_0000$$$
@say storage=rin1313_arc_0070
$$$message_0362_0056_0001$$$
@pg
*page57|
@r
@say storage=rin1313_cas_0170
$$$message_0362_0057_0000$$$
@say storage=rin1313_cas_0181
$$$message_0362_0057_0001$$$
@pg
*page58|
@r
$$$message_0362_0058_0000$$$
$$$message_0362_0058_0001$$$
$$$message_0362_0058_0002$$$
$$$message_0362_0058_0003$$$
$$$message_0362_0058_0004$$$
@pg
*page59|
@r
@say storage=rin1313_cas_0190
$$$message_0362_0059_0000$$$
@say storage=rin1313_cas_0200
$$$message_0362_0059_0001$$$
@pg
*page60|
@r
@say storage=rin1313_arc_0080
$$$message_0362_0060_0000$$$
$$$message_0362_0060_0001$$$
$$$message_0362_0060_0002$$$
$$$message_0362_0060_0003$$$
@pg
*page61|
@playstop time=3000 nowait=true
@r
$$$message_0362_0061_0000$$$
$$$message_0362_0061_0001$$$
$$$message_0362_0061_0002$$$
$$$message_0362_0061_0003$$$
$$$message_0362_0061_0004$$$
@pg
*page62|
@r
$$$message_0362_0062_0000$$$
$$$message_0362_0062_0001$$$
@r
@r
@say storage=rin1313_cas_0210
$$$message_0362_0062_0002$$$
@r
@r
$$$message_0362_0062_0003$$$
$$$message_0362_0062_0004$$$
@pg
*page63|
@useSkill name=キャスター skill=金羊の皮
@knowTrueName name=キャスター
@textoff
@blackout method=crossfade time=1000
@cinesco_offT
@wait canskip=false time=400
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
