@download id=0000092
@eval exp="sf.scriptresname = '凛ルート五日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=5 scene=22
@cm
@rclick call=true
@textoff
@rep bg=i遠坂邸居間-(夕) c=凛制服01b(中) time=400 method=crossfade
@play_ file=bgm07 time=400
@texton
@say storage=rin0522_rin_0000
$$$message_0301_0000_0000$$$
@say storage=rin0522_shi_0000
$$$message_0301_0000_0001$$$
@pg
*page1|
@ld pos=center file=凛制服01a(中) index=5000 time=300 method=crossfade
@say storage=rin0522_rin_0010
$$$message_0301_0001_0000$$$
@say storage=rin0522_shi_0010
$$$message_0301_0001_0001$$$
@pg
*page2|
@say storage=rin0522_rin_0020
$$$message_0301_0002_0000$$$
@pg
*page3|
$$$message_0301_0003_0000$$$
$$$message_0301_0003_0001$$$
$$$message_0301_0003_0002$$$
@pg
*page4|
@say storage=rin0522_shi_0020
$$$message_0301_0004_0000$$$
@say storage=rin0522_shi_0030
$$$message_0301_0004_0001$$$
@pg
*page5|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0030
$$$message_0301_0005_0000$$$
@say storage=rin0522_rin_0040
$$$message_0301_0005_0001$$$
@pg
*page6|
@say storage=rin0522_shi_0040
$$$message_0301_0006_0000$$$
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0050
$$$message_0301_0006_0001$$$
@say storage=rin0522_rin_0060
$$$message_0301_0006_0002$$$
@pg
*page7|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0301_0007_0000$$$
$$$message_0301_0007_0001$$$
$$$message_0301_0007_0002$$$
$$$message_0301_0007_0003$$$
@pg
*page8|
$$$message_0301_0008_0000$$$
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
$$$message_0301_0008_0001$$$
@pg
*page9|
$$$message_0301_0009_0000$$$
$$$message_0301_0009_0001$$$
$$$message_0301_0009_0002$$$
@pg
*page10|
@ld pos=center file=凛制服03e(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0070
$$$message_0301_0010_0000$$$
$$$message_0301_0010_0001$$$
$$$message_0301_0010_0002$$$
@pg
*page11|
@say storage=rin0522_shi_0050
$$$message_0301_0011_0000$$$
$$$message_0301_0011_0001$$$
@pg
*page12|
@textoff
@ld_auto pos=center file=凛制服03g(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
;　じっー、と人の顔を観察する遠坂。[lr]
@say storage=rin0522_shi_0060
$$$message_0301_0012_0000$$$
@pg
*page13|
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0080
$$$message_0301_0013_0000$$$
$$$message_0301_0013_0001$$$
$$$message_0301_0013_0002$$$
@pg
*page14|
@say storage=rin0522_shi_0070
$$$message_0301_0014_0000$$$
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0090
$$$message_0301_0014_0001$$$
@pg
*page15|
$$$message_0301_0015_0000$$$
$$$message_0301_0015_0001$$$
$$$message_0301_0015_0002$$$
$$$message_0301_0015_0003$$$
$$$message_0301_0015_0004$$$
@pg
*page16|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0100
$$$message_0301_0016_0000$$$
@say storage=rin0522_shi_0080
$$$message_0301_0016_0001$$$
;[lr]
;　遠坂の目を見返して頷く。
@pg
*page17|
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0110
$$$message_0301_0017_0000$$$
@say storage=rin0522_shi_0090
$$$message_0301_0017_0001$$$
@pg
*page18|
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0120
$$$message_0301_0018_0000$$$
$$$message_0301_0018_0001$$$
$$$message_0301_0018_0002$$$
@pg
*page19|
@say storage=rin0522_shi_0100
$$$message_0301_0019_0000$$$
$$$message_0301_0019_0001$$$
@textoff
@ld_auto pos=center file=凛制服10a(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服12d頬(中) index=5000 time=500 method=crossfade
@texton
@say storage=rin0522_rin_0130
$$$message_0301_0019_0002$$$
@pg
*page20|
@cl pos=center index=5000 time=600 method=crossfade
$$$message_0301_0020_0000$$$
$$$message_0301_0020_0001$$$
$$$message_0301_0020_0002$$$
@pg
*page21|
@textoff
@playstop_ time=1000 nowait=true
@fadein file=black time=800 rule=シャッター上から vague=64
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=凛制服01a(中) pos=c index=5000
@fadein file=i遠坂邸居間-(夕) time=800 rule=シャッター上から vague=64 noclear=1
@play_ file=bgm05 time=0
@texton
@say storage=rin0522_rin_0140
$$$message_0301_0021_0000$$$
@pg
*page22|
@say storage=rin0522_shi_0110
$$$message_0301_0022_0000$$$
@ld pos=center file=凛制服03e(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0150
$$$message_0301_0022_0001$$$
@pg
*page23|
@say storage=rin0522_shi_0120
$$$message_0301_0023_0000$$$
@textoff
@ld_auto pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@pg
*page24|
$$$message_0301_0024_0000$$$
@r
@say storage=rin0522_rin_0160
$$$message_0301_0024_0001$$$
@r
$$$message_0301_0024_0002$$$
@pg
*page25|
@r
$$$message_0301_0025_0000$$$
$$$message_0301_0025_0001$$$
$$$message_0301_0025_0002$$$
$$$message_0301_0025_0003$$$
@pg
*page26|
@r
$$$message_0301_0026_0000$$$
$$$message_0301_0026_0001$$$
@pg
*page27|
@r
$$$message_0301_0027_0000$$$
@pg
*page28|
@ld pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0170
$$$message_0301_0028_0000$$$
@pg
*page29|
@say storage=rin0522_shi_0130
$$$message_0301_0029_0000$$$
@pg
*page30|
@ld pos=center file=凛制服03f(中) index=5000 time=200 method=crossfade
@say storage=rin0522_rin_0180
$$$message_0301_0030_0000$$$
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
$$$message_0301_0030_0001$$$
$$$message_0301_0030_0002$$$
@pg
*page31|
@say storage=rin0522_shi_0140
$$$message_0301_0031_0000$$$
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0190
$$$message_0301_0031_0001$$$
@say storage=rin0522_rin_0200
$$$message_0301_0031_0002$$$
@say storage=rin0522_rin_0210
$$$message_0301_0031_0003$$$
@pg
*page32|
@say storage=rin0522_shi_0150
$$$message_0301_0032_0000$$$
@pg
*page33|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0220
$$$message_0301_0033_0000$$$
@pg
*page34|
@say storage=rin0522_shi_0160
$$$message_0301_0034_0000$$$
@pg
*page35|
@textoff
@playstop time=800 nowait=true
@ld_auto pos=center file=凛制服01c(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0522_rin_0230
$$$message_0301_0035_0000$$$
$$$message_0301_0035_0001$$$
$$$message_0301_0035_0002$$$
@pg
*page36|
@textoff
@play file=bgm15 time=0
@ld_auto pos=center file=凛制服07c腕B(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0522_rin_0240
$$$message_0301_0036_0000$$$
@say storage=rin0522_rin_0250
$$$message_0301_0036_0001$$$
@ld pos=center file=凛制服07c腕A(中) index=5000 time=600 method=crossfade
@pg
*page37|
@say storage=rin0522_shi_0170
$$$message_0301_0037_0000$$$
@pg
*page38|
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0260
$$$message_0301_0038_0000$$$
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
$$$message_0301_0038_0001$$$
$$$message_0301_0038_0002$$$
@pg
*page39|
@textoff
@ld_auto pos=center file=凛制服06f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0522_rin_0270
$$$message_0301_0039_0000$$$
@pg
*page40|
@say storage=rin0522_shi_0180
$$$message_0301_0040_0000$$$
@pg
*page41|
@textoff
@ld_auto pos=center file=凛制服10c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服03b(中) index=5000 time=500 method=crossfade
@texton
@say storage=rin0522_rin_0280
$$$message_0301_0041_0000$$$
@say storage=rin0522_rin_0290
$$$message_0301_0041_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0301_0041_0002$$$
$$$message_0301_0041_0003$$$
@pg
*page42|
@say storage=rin0522_shi_0190
$$$message_0301_0042_0000$$$
@pg
*page43|
@ld pos=center file=凛制服06g(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0300
$$$message_0301_0043_0000$$$
@pg
*page44|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0310
$$$message_0301_0044_0000$$$
@say storage=rin0522_rin_0320
$$$message_0301_0044_0001$$$
@say storage=rin0522_rin_0330
$$$message_0301_0044_0002$$$
@pg
*page45|
@say storage=rin0522_rin_0340
$$$message_0301_0045_0000$$$
@say storage=rin0522_rin_0350
$$$message_0301_0045_0001$$$
@pg
*page46|
@ld pos=center file=凛制服11b(中) index=5000 time=600 method=crossfade
@say storage=rin0522_rin_0360
$$$message_0301_0046_0000$$$
@say storage=rin0522_rin_0370
$$$message_0301_0046_0001$$$
@say storage=rin0522_rin_0380
$$$message_0301_0046_0002$$$
@pg
*page47|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0301_0047_0000$$$
$$$message_0301_0047_0001$$$
$$$message_0301_0047_0002$$$
$$$message_0301_0047_0003$$$
$$$message_0301_0047_0004$$$
$$$message_0301_0047_0005$$$
@pg
*page48|
@say storage=rin0522_shi_0200
$$$message_0301_0048_0000$$$
@pg
*page49|
@ld pos=center file=凛制服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0390
$$$message_0301_0049_0000$$$
@say storage=rin0522_rin_0400
$$$message_0301_0049_0001$$$
@pg
*page50|
@say storage=rin0522_shi_0210
$$$message_0301_0050_0000$$$
@say storage=rin0522_shi_0220
$$$message_0301_0050_0001$$$
$$$message_0301_0050_0002$$$
@pg
*page51|
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
$$$message_0301_0051_0000$$$
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0410
$$$message_0301_0051_0001$$$
$$$message_0301_0051_0002$$$
@pg
*page52|
@textoff
@playstop_ time=2000 nowait=true
@fadein file=black time=800 rule=シャッター上から vague=64
@waitT canskip=false time=1500
@fadein file=i遠坂邸居間-(夜) time=800 rule=チェッカー vague=64
@seloop_ file=se253 time=1500 nowait=true
@texton
$$$message_0301_0052_0000$$$
$$$message_0301_0052_0001$$$
@pg
*page53|
@say storage=rin0522_shi_0230
$$$message_0301_0053_0000$$$
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0420
$$$message_0301_0053_0001$$$
@say storage=rin0522_rin_0430
$$$message_0301_0053_0002$$$
@pg
*page54|
@say storage=rin0522_shi_0240
$$$message_0301_0054_0000$$$
$$$message_0301_0054_0001$$$
$$$message_0301_0054_0002$$$
@pg
*page55|
@textoff
@se_ file=se136 nowait=true
@ld_auto pos=right file=アーチャー01a(遠) index=2000 time=400 method=crossfade
@texton
$$$message_0301_0055_0000$$$
$$$message_0301_0055_0001$$$
$$$message_0301_0055_0002$$$
$$$message_0301_0055_0003$$$
@pg
*page56|
$$$message_0301_0056_0000$$$
$$$message_0301_0056_0001$$$
@pg
*page57|
$$$message_0301_0057_0000$$$
$$$message_0301_0057_0001$$$
$$$message_0301_0057_0002$$$
$$$message_0301_0057_0003$$$
$$$message_0301_0057_0004$$$
@pg
*page58|
@ld pos=right file=アーチャー03a(遠) index=2000 time=400 method=crossfade
$$$message_0301_0058_0000$$$
$$$message_0301_0058_0001$$$
$$$message_0301_0058_0002$$$
$$$message_0301_0058_0003$$$
@pg
*page59|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0522_rin_0440
$$$message_0301_0059_0000$$$
@ld pos=right file=アーチャー01d(遠) index=2000 time=400 method=crossfade
@say storage=rin0522_arc_0000
$$$message_0301_0059_0001$$$
@pg
*page60|
@textoff
@ld_auto pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
@se_ file=se137 nowait=true
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
$$$message_0301_0060_0000$$$
$$$message_0301_0060_0001$$$
@pg
*page61|
@sestop time=1500 nowait=true
@textoff
@fadein file=black time=800 rule=左から右へ vague=64
@waitT canskip=false time=1500
@return
