@download id=0000169
@eval exp="sf.scriptresname = '凛ルート十日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=10 scene=1
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade
@play file=bgm05 time=0
@r
$$$message_0428_0000_0000$$$
@r
$$$message_0428_0000_0001$$$
@pg
*page1|
@say storage=rin1001_shi_0000
$$$message_0428_0001_0000$$$
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
@say storage=rin1001_tig_0000
$$$message_0428_0001_0001$$$
@pg
*page2|
@say storage=rin1001_shi_0010
$$$message_0428_0002_0000$$$
$$$message_0428_0002_0001$$$
$$$message_0428_0002_0002$$$
@pg
*page3|
@textoff
@playstop time=1000 nowait=true
@i2oT file=o庭(雪)-(夜)
@texton
@say storage=rin1001_shi_0020
$$$message_0428_0003_0000$$$
@r
$$$message_0428_0003_0001$$$
$$$message_0428_0003_0002$$$
@pg
*page4|
@say storage=rin1001_shi_0030
$$$message_0428_0004_0000$$$
$$$message_0428_0004_0001$$$
$$$message_0428_0004_0002$$$
@pg
*page5|
@textoff
@fadein file=black time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@cl_notrans pos=all
@ld_notrans file=凛制服03f(中) pos=c index=5000
@fadein file=o土蔵前-(深夜) time=800 rule=やや細かい縦ブラインド(左から右へ) vague=64 noclear=1
@play file=bgm07 time=800
@texton
@say storage=rin1001_rin_0000
$$$message_0428_0005_0000$$$
@say storage=rin1001_shi_0040
$$$message_0428_0005_0001$$$
@pg
*page6|
@ld pos=center file=凛制服13a(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0010
$$$message_0428_0006_0000$$$
$$$message_0428_0006_0001$$$
$$$message_0428_0006_0002$$$
$$$message_0428_0006_0003$$$
@pg
*page7|
@say storage=rin1001_shi_0050
$$$message_0428_0007_0000$$$
@ld pos=center file=凛制服13b(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0020
$$$message_0428_0007_0001$$$
@pg
*page8|
@say storage=rin1001_shi_0060
$$$message_0428_0008_0000$$$
@ld pos=center file=凛制服07b腕A(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0030
$$$message_0428_0008_0001$$$
@pg
*page9|
@say storage=rin1001_shi_0070
$$$message_0428_0009_0000$$$
@pg
*page10|
@ld pos=center file=凛制服09a(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0040
$$$message_0428_0010_0000$$$
$$$message_0428_0010_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0428_0010_0002$$$
@pg
*page11|
@say storage=rin1001_shi_0080
$$$message_0428_0011_0000$$$
@say storage=rin1001_shi_0090
$$$message_0428_0011_0001$$$
$$$message_0428_0011_0002$$$
@pg
*page12|
@playstop time=1000 nowait=true
$$$message_0428_0012_0000$$$
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0050
$$$message_0428_0012_0001$$$
$$$message_0428_0012_0002$$$
@pg
*page13|
@say storage=rin1001_shi_0100
$$$message_0428_0013_0000$$$
$$$message_0428_0013_0001$$$
$$$message_0428_0013_0002$$$
@pg
*page14|
@textoff
@play file=bgm43 time=1000
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1001_rin_0060
$$$message_0428_0014_0000$$$
@say storage=rin1001_shi_0110
$$$message_0428_0014_0001$$$
@pg
*page15|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0070
$$$message_0428_0015_0000$$$
@say storage=rin1001_rin_0080
$$$message_0428_0015_0001$$$
@pg
*page16|
@say storage=rin1001_shi_0120
$$$message_0428_0016_0000$$$
@say storage=rin1001_shi_0130
$$$message_0428_0016_0001$$$
@pg
*page17|
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0090
$$$message_0428_0017_0000$$$
@pg
*page18|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
;@@@ ブレス：ごくり、と息を飲む。
@say storage=rin1001_shi_0140
$$$message_0428_0018_0000$$$
$$$message_0428_0018_0001$$$
@pg
*page19|
@say storage=rin1001_shi_0150
$$$message_0428_0019_0000$$$
@pg
*page20|
@say storage=rin1001_rin_0100
$$$message_0428_0020_0000$$$
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1001_rin_0110
$$$message_0428_0020_0001$$$
$$$message_0428_0020_0002$$$
@pg
*page21|
@play file=bgm07 time=800
@say storage=rin1001_shi_0160
$$$message_0428_0021_0000$$$
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛制服14a(中) index=5000 time=200 method=crossfade
@texton
@say storage=rin1001_rin_0120
$$$message_0428_0021_0001$$$
@say storage=rin1001_rin_0130
$$$message_0428_0021_0002$$$
@pg
*page22|
@ld pos=center file=凛制服14b(中) index=5000 time=400 method=crossfade
@say storage=rin1001_shi_0170
$$$message_0428_0022_0000$$$
@pg
*page23|
@ld pos=center file=凛制服04b(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0140
$$$message_0428_0023_0000$$$
@say storage=rin1001_rin_0150
$$$message_0428_0023_0001$$$
@pg
*page24|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1001_shi_0180
$$$message_0428_0024_0000$$$
$$$message_0428_0024_0001$$$
$$$message_0428_0024_0002$$$
@pg
*page25|
@ld pos=center file=凛制服09b(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0160
$$$message_0428_0025_0000$$$
$$$message_0428_0025_0001$$$
@pg
*page26|
$$$message_0428_0026_0000$$$
$$$message_0428_0026_0001$$$
@pg
*page27|
@say storage=rin1001_shi_0190
$$$message_0428_0027_0000$$$
@pg
*page28|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0170
$$$message_0428_0028_0000$$$
@say storage=rin1001_shi_0200
$$$message_0428_0028_0001$$$
@pg
*page29|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1001_rin_0180
$$$message_0428_0029_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0428_0029_0001$$$
@pg
*page30|
@say storage=rin1001_shi_0210
$$$message_0428_0030_0000$$$
$$$message_0428_0030_0001$$$
$$$message_0428_0030_0002$$$
@say storage=rin1001_shi_0220
$$$message_0428_0030_0003$$$
$$$message_0428_0030_0004$$$
@pg
*page31|
@r
@say storage=rin1001_rin_0190
$$$message_0428_0031_0000$$$
@r
$$$message_0428_0031_0001$$$
$$$message_0428_0031_0002$$$
@pg
*page32|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@return
