@download id=0000047
@eval exp="sf.scriptresname = '凛ルート四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=4 scene=5
@cm
@rclick call=true
@textoff
@cinescoT
@fadein file=i弓道場内 time=800 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@texton
@play file=bgm07 time=0
$$$message_0440_0000_0000$$$
$$$message_0440_0000_0001$$$
@pg
*page1|
@say storage=rin0405_shi_0000
$$$message_0440_0001_0000$$$
@ld pos=center file=藤09a腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0405_tig_0000
$$$message_0440_0001_0001$$$
@pg
*page2|
@say storage=rin0405_shi_0010
$$$message_0440_0002_0000$$$
@ld pos=center file=藤08d(中) index=5000 time=400 method=crossfade
@say storage=rin0405_tig_0010
$$$message_0440_0002_0001$$$
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=rin0405_shi_0020
$$$message_0440_0003_0000$$$
$$$message_0440_0003_0001$$$
$$$message_0440_0003_0002$$$
@pg
*page4|
@playstop time=400 nowait=true
@textoff
@cinesco_off
@blackout rule=右渦巻き vague=64 time=800
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=セイバー私服04a(遠) pos=c index=5000
@fadein file=o弓道場前-(昼) time=0 method=crossfade noclear=1
@texton
@r
@say storage=rin0405_sav_0000
$$$message_0440_0004_0000$$$
@r
@play file=bgm04 time=0
@say storage=rin0405_shi_0030
$$$message_0440_0004_0001$$$
@pg
*page5|
$$$message_0440_0005_0000$$$
$$$message_0440_0005_0001$$$
@pg
*page6|
@say storage=rin0405_shi_0040
$$$message_0440_0006_0000$$$
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0405_sav_0010
$$$message_0440_0006_0001$$$
@pg
*page7|
@say storage=rin0405_shi_0050
$$$message_0440_0007_0000$$$
@ld pos=center file=セイバー私服01a怒(中) index=5000 time=400 method=crossfade
@say storage=rin0405_sav_0020
$$$message_0440_0007_0001$$$
@pg
*page8|
$$$message_0440_0008_0000$$$
$$$message_0440_0008_0001$$$
@pg
*page9|
@say storage=rin0405_shi_0060
$$$message_0440_0009_0000$$$
@say storage=rin0405_shi_0070
$$$message_0440_0009_0001$$$
@pg
*page10|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@shock hmax=20 time=800 count=2
@ld_auto pos=center file=セイバー私服04d(近) index=5000 time=200 method=crossfade
@texton
@say storage=rin0405_sav_0030
$$$message_0440_0010_0000$$$
@say storage=rin0405_sav_0040
$$$message_0440_0010_0001$$$
@ld pos=center file=セイバー私服04a(近) index=5000 time=200 method=crossfade
@say storage=rin0405_sav_0050
$$$message_0440_0010_0002$$$
@pg
*page11|
@cl pos=center index=1000 time=400 method=crossfade
$$$message_0440_0011_0000$$$
@pg
*page12|
@say storage=rin0405_shi_0080
$$$message_0440_0012_0000$$$
$$$message_0440_0012_0001$$$
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0405_sav_0060
$$$message_0440_0012_0002$$$
$$$message_0440_0012_0003$$$
@pg
*page13|
$$$message_0440_0013_0000$$$
$$$message_0440_0013_0001$$$
$$$message_0440_0013_0002$$$
@pg
*page14|
@playstop time=1000 nowait=true
@download id=0000048
@i2o file=i学園廊下
@say storage=rin0405_shi_0090
$$$message_0440_0014_0000$$$
$$$message_0440_0014_0001$$$
$$$message_0440_0014_0002$$$
@pg
*page15|
@play file=bgm05 time=0
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@say storage=rin0405_sav_0070
$$$message_0440_0015_0000$$$
$$$message_0440_0015_0001$$$
$$$message_0440_0015_0002$$$
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=rin0405_shi_0100
$$$message_0440_0016_0000$$$
$$$message_0440_0016_0001$$$
@pg
*page17|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@say storage=rin0405_sav_0080
$$$message_0440_0017_0000$$$
@say storage=rin0405_shi_0110
$$$message_0440_0017_0001$$$
@pg
*page18|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0405_sav_0090
$$$message_0440_0018_0000$$$
@say storage=rin0405_shi_0120
$$$message_0440_0018_0001$$$
@pg
*page19|
@ld pos=center file=セイバー私服04b(中) index=5000 time=200 method=crossfade
@say storage=rin0405_shi_0130
$$$message_0440_0019_0000$$$
@textoff
@blackout rule=カーテン左から vague=64 time=800
@se file=se021 nowait=true
@fadein file=i学園会議室 time=800 rule=カーテン左から vague=64
@texton
$$$message_0440_0019_0001$$$
$$$message_0440_0019_0002$$$
$$$message_0440_0019_0003$$$
@pg
*page20|
@ld pos=right file=葛木02a眼鏡(遠) index=2000 time=400 method=crossfade
$$$message_0440_0020_0000$$$
$$$message_0440_0020_0001$$$
@pg
*page21|
@say storage=rin0405_shi_0140
$$$message_0440_0021_0000$$$
@textoff
@cl_auto pos=right index=2000 time=400 method=crossfade
@ld_auto pos=right file=葛木01a眼鏡(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0405_kuz_0000
$$$message_0440_0021_0001$$$
@say storage=rin0405_shi_0150
$$$message_0440_0021_0002$$$
@pg
*page22|
@ld pos=right file=葛木02a眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin0405_kuz_0010
$$$message_0440_0022_0000$$$
@say storage=rin0405_shi_0160
$$$message_0440_0022_0001$$$
@ld pos=right file=葛木01a眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin0405_kuz_0020
$$$message_0440_0022_0002$$$
@pg
*page23|
@say storage=rin0405_kuz_0030
$$$message_0440_0023_0000$$$
@cl pos=right index=5000 time=400 rule=シャッター左から vague=64
$$$message_0440_0023_0001$$$
@pg
*page24|
$$$message_0440_0024_0000$$$
$$$message_0440_0024_0001$$$
$$$message_0440_0024_0002$$$
@pg
*page25|
@textoff
@blackout rule=カーテン左から vague=64 time=800
@cl_notrans pos=all
@ld_notrans file=セイバー私服06c腕B(遠) pos=l index=1000
@ld_notrans file=葛木02a眼鏡(遠) pos=r index=2000
@fadein file=i学園廊下 time=200 method=crossfade noclear=1
@texton
@say storage=rin0405_kuz_0040
$$$message_0440_0025_0000$$$
$$$message_0440_0025_0001$$$
$$$message_0440_0025_0002$$$
$$$message_0440_0025_0003$$$
@pg
*page26|
@say storage=rin0405_shi_0170
$$$message_0440_0026_0000$$$
@pg
*page27|
$$$message_0440_0027_0000$$$
$$$message_0440_0027_0001$$$
$$$message_0440_0027_0002$$$
$$$message_0440_0027_0003$$$
@pg
*page28|
@ld pos=right file=葛木01a眼鏡(遠) index=2000 time=400 method=crossfade
@say storage=rin0405_kuz_0050
$$$message_0440_0028_0000$$$
@say storage=rin0405_shi_0180
$$$message_0440_0028_0001$$$
@pg
*page29|
@ld pos=left file=セイバー私服01a(遠) index=1000 time=400 method=crossfade
@r
$$$message_0440_0029_0000$$$
$$$message_0440_0029_0001$$$
@pg
*page30|
@ld pos=right file=葛木02a眼鏡(遠) index=2000 time=400 method=crossfade
@say storage=rin0405_kuz_0060
$$$message_0440_0030_0000$$$
@say storage=rin0405_kuz_0070
$$$message_0440_0030_0001$$$
@pg
*page31|
@say storage=rin0405_shi_0190
$$$message_0440_0031_0000$$$
@ld pos=right file=葛木01a眼鏡(遠) index=2000 time=400 method=crossfade
@say storage=rin0405_kuz_0080
$$$message_0440_0031_0001$$$
@pg
*page32|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
$$$message_0440_0032_0000$$$
$$$message_0440_0032_0001$$$
@pg
*page33|
@say storage=rin0405_shi_0200
$$$message_0440_0033_0000$$$
@ld pos=left file=セイバー私服04a(遠) index=1000 time=400 method=crossfade
@say storage=rin0405_sav_0100
$$$message_0440_0033_0001$$$
@pg
*page34|
;@@@ ブレス
@say storage=rin0405_shi_0210
$$$message_0440_0034_0000$$$
$$$message_0440_0034_0001$$$
$$$message_0440_0034_0002$$$
@pg
*page35|
@cl pos=left index=1000 time=400 method=crossfade
@say storage=rin0405_shi_0220
$$$message_0440_0035_0000$$$
@pg
*page36|
@ld pos=center file=セイバー私服12a(中) index=1000 time=400 method=crossfade
@say storage=rin0405_sav_0110
$$$message_0440_0036_0000$$$
@say storage=rin0405_sav_0120
$$$message_0440_0036_0001$$$
@pg
*page37|
$$$message_0440_0037_0000$$$
$$$message_0440_0037_0001$$$
@pg
*page38|
@say storage=rin0405_shi_0230
$$$message_0440_0038_0000$$$
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
@say storage=rin0405_sav_0130
$$$message_0440_0038_0001$$$
@say storage=rin0405_sav_0140
$$$message_0440_0038_0002$$$
@pg
*page39|
$$$message_0440_0039_0000$$$
$$$message_0440_0039_0001$$$
$$$message_0440_0039_0002$$$
@pg
*page40|
@textoff
@i2iT file=i学園会議室
@ld_auto pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0405_sav_0150
$$$message_0440_0040_0000$$$
@say storage=rin0405_sav_0160
$$$message_0440_0040_0001$$$
@pg
*page41|
$$$message_0440_0041_0000$$$
$$$message_0440_0041_0001$$$
@pg
*page42|
@say storage=rin0405_shi_0240
$$$message_0440_0042_0000$$$
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0405_sav_0170
$$$message_0440_0042_0001$$$
@pg
*page43|
@say storage=rin0405_sav_0180
$$$message_0440_0043_0000$$$
@say storage=rin0405_sav_0190
$$$message_0440_0043_0001$$$
@pg
*page44|
@say storage=rin0405_sav_0200
$$$message_0440_0044_0000$$$
@say storage=rin0405_sav_0210
$$$message_0440_0044_0001$$$
@pg
*page45|
@say storage=rin0405_shi_0250
$$$message_0440_0045_0000$$$
@say storage=rin0405_shi_0260
$$$message_0440_0045_0001$$$
@pg
*page46|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0405_sav_0220
$$$message_0440_0046_0000$$$
@say storage=rin0405_sav_0230
$$$message_0440_0046_0001$$$
@pg
*page47|
@say storage=rin0405_sav_0240
$$$message_0440_0047_0000$$$
@say storage=rin0405_sav_0250
$$$message_0440_0047_0001$$$
@pg
*page48|
@say storage=rin0405_shi_0270
$$$message_0440_0048_0000$$$
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@say storage=rin0405_sav_0260
$$$message_0440_0048_0001$$$
@say storage=rin0405_sav_0270
$$$message_0440_0048_0002$$$
@pg
*page49|
@say storage=rin0405_sav_0280
$$$message_0440_0049_0000$$$
@say storage=rin0405_sav_0290
$$$message_0440_0049_0001$$$
@pg
*page50|
$$$message_0440_0050_0000$$$
$$$message_0440_0050_0001$$$
$$$message_0440_0050_0002$$$
@pg
*page51|
@say storage=rin0405_shi_0280
$$$message_0440_0051_0000$$$
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0405_sav_0300
$$$message_0440_0051_0001$$$
@say storage=rin0405_sav_0310
$$$message_0440_0051_0002$$$
@pg
*page52|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
;　はあ、と気落ちしたように溜息をこぼすセイバー。[lr]
$$$message_0440_0052_0000$$$
$$$message_0440_0052_0001$$$
@pg
*page53|
@playstop time=2000 nowait=true
@pasttime_long
$$$message_0440_0053_0000$$$
$$$message_0440_0053_0001$$$
@pg
*page54|
@textoff
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
