@download id=0000062
@eval exp="sf.scriptresname = '凛ルート四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=4 scene=11
@cm
@rclick call=true
@textoff
@stophaze time=0
@interlude_start
@interlude_in_ route=凛 scene=4-1 rule=左から右へ time=1500
@cinescoT
@fadein file=black time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
$$$message_0445_0000_0000$$$
@r
$$$message_0445_0000_0001$$$
$$$message_0445_0000_0002$$$
@pg
*page1|
@textoff
@se file=se052 nowait=true
@waitT canskip=false time=400
;@haze page=back layer=base storage=こぼれる血b
@haze page=back layer=base storage=こぼれる血b mode=2
@transex_w time=1000 method=crossfade
@seloop file=se005
@texton
@r
$$$message_0445_0001_0000$$$
@r
$$$message_0445_0001_0001$$$
$$$message_0445_0001_0002$$$
$$$message_0445_0001_0003$$$
@pgnl
@r
;@@@ ブレス：歯ぎしりっぽく。
@say storage=rin0411_rin_0000
$$$message_0445_0001_0004$$$
@r
$$$message_0445_0001_0005$$$
$$$message_0445_0001_0006$$$
$$$message_0445_0001_0007$$$
@pgnl
@r
@say storage=rin0411_rin_0010
$$$message_0445_0001_0008$$$
@r
$$$message_0445_0001_0009$$$
$$$message_0445_0001_0010$$$
$$$message_0445_0001_0011$$$
@pgnl
@r
@say storage=rin0411_arc_0000
$$$message_0445_0001_0012$$$
@say storage=rin0411_rin_0020
$$$message_0445_0001_0013$$$
@pgnl
@r
@say storage=rin0411_arc_0010
$$$message_0445_0001_0014$$$
@say storage=rin0411_rin_0030
$$$message_0445_0001_0015$$$
@say storage=rin0411_rin_0040
$$$message_0445_0001_0016$$$
@pgnl
@r
$$$message_0445_0001_0017$$$
@r
@say storage=rin0411_rin_0050
$$$message_0445_0001_0018$$$
@r
$$$message_0445_0001_0019$$$
$$$message_0445_0001_0020$$$
$$$message_0445_0001_0021$$$
$$$message_0445_0001_0022$$$
@pgnl
@textoff
@sestop file=se005 time=800 nowait=true
@fadein file=black time=800 method=crossfade
@stophaze time=0
@seloop file=se006 time=800
@fadein file=oビル屋上-(夜) time=800 rule=シャッター左から vague=64
@texton
@r
$$$message_0445_0001_0023$$$
@r
$$$message_0445_0001_0024$$$
@r
$$$message_0445_0001_0025$$$
@pg
*page2|
@r
@say storage=rin0411_arc_0020
$$$message_0445_0002_0000$$$
@say storage=rin0411_rin_0060
$$$message_0445_0002_0001$$$
@say storage=rin0411_arc_0030
$$$message_0445_0002_0002$$$
@pg
*page3|
@r
@say storage=rin0411_rin_0070
$$$message_0445_0003_0000$$$
@say storage=rin0411_arc_0040
$$$message_0445_0003_0001$$$
@say storage=rin0411_arc_0050
$$$message_0445_0003_0002$$$
@r
$$$message_0445_0003_0003$$$
$$$message_0445_0003_0004$$$
@pg
*page4|
@r
$$$message_0445_0004_0000$$$
$$$message_0445_0004_0001$$$
@r
$$$message_0445_0004_0002$$$
$$$message_0445_0004_0003$$$
$$$message_0445_0004_0004$$$
@pg
*page5|
@r
@say storage=rin0411_arc_0060
$$$message_0445_0005_0000$$$
@r
$$$message_0445_0005_0001$$$
$$$message_0445_0005_0002$$$
$$$message_0445_0005_0003$$$
$$$message_0445_0005_0004$$$
$$$message_0445_0005_0005$$$
@r
$$$message_0445_0005_0006$$$
$$$message_0445_0005_0007$$$
@pg
*page6|
@r
@say storage=rin0411_arc_0070
$$$message_0445_0006_0000$$$
@r
$$$message_0445_0006_0001$$$
$$$message_0445_0006_0002$$$
@pg
*page7|
@r
@say storage=rin0411_arc_0080
$$$message_0445_0007_0000$$$
@r
$$$message_0445_0007_0001$$$
$$$message_0445_0007_0002$$$
@pg
*page8|
@r
@say storage=rin0411_arc_0090
$$$message_0445_0008_0000$$$
@r
$$$message_0445_0008_0001$$$
$$$message_0445_0008_0002$$$
@pg
*page9|
@r
@say storage=rin0411_arc_0100
$$$message_0445_0009_0000$$$
@say storage=rin0411_rin_0080
$$$message_0445_0009_0001$$$
@say storage=rin0411_arc_0110
$$$message_0445_0009_0002$$$
$$$message_0445_0009_0003$$$
$$$message_0445_0009_0004$$$
@pg
*page10|
@r
@r
$$$message_0445_0010_0000$$$
$$$message_0445_0010_0001$$$
$$$message_0445_0010_0002$$$
@pg
*page11|
@r
$$$message_0445_0011_0000$$$
$$$message_0445_0011_0001$$$
@r
$$$message_0445_0011_0002$$$
$$$message_0445_0011_0003$$$
$$$message_0445_0011_0004$$$
@pg
*page12|
@r
$$$message_0445_0012_0000$$$
@r
$$$message_0445_0012_0001$$$
$$$message_0445_0012_0002$$$
$$$message_0445_0012_0003$$$
@pg
*page13|
@r
@say storage=rin0411_rin_0090
$$$message_0445_0013_0000$$$
@say storage=rin0411_arc_0120
$$$message_0445_0013_0001$$$
@say storage=rin0411_rin_0100
$$$message_0445_0013_0002$$$
@say storage=rin0411_rin_0110
$$$message_0445_0013_0003$$$
@pg
*page14|
@r
@say storage=rin0411_arc_0130
$$$message_0445_0014_0000$$$
@say storage=rin0411_arc_0140
$$$message_0445_0014_0001$$$
@say storage=rin0411_rin_0120
$$$message_0445_0014_0002$$$
@say storage=rin0411_rin_0130
$$$message_0445_0014_0003$$$
@pg
*page15|
@r
@say storage=rin0411_arc_0150
$$$message_0445_0015_0000$$$
@r
$$$message_0445_0015_0001$$$
$$$message_0445_0015_0002$$$
@r
@say storage=rin0411_rin_0140
$$$message_0445_0015_0003$$$
@say storage=rin0411_rin_0150
$$$message_0445_0015_0004$$$
@r
$$$message_0445_0015_0005$$$
@pg
*page16|
@cinesco_off
@playstop time=1000 nowait=true
@sestop time=1500 nowait=true
@fadein file=black time=1000 method=crossfade
@interlude_out time=1000
@wait canskip=false time=800
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
