@download id=0000228
@eval exp="sf.scriptresname = '凛ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=0
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) c=凛私服04a(中) time=1000 method=crossfade
@play file=bgm07 time=0
@r
$$$message_0350_0000_0000$$$
$$$message_0350_0000_0001$$$
@pg
*page1|
@say storage=rin1300_rin_0000
$$$message_0350_0001_0000$$$
@say storage=rin1300_rin_0010
$$$message_0350_0001_0001$$$
@say storage=rin1300_rin_0020
$$$message_0350_0001_0002$$$
@r
$$$message_0350_0001_0003$$$
@pg
*page2|
@say storage=rin1300_shi_0000
$$$message_0350_0002_0000$$$
@r
$$$message_0350_0002_0001$$$
@pg
*page3|
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0030
$$$message_0350_0003_0000$$$
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0040
$$$message_0350_0003_0001$$$
@say storage=rin1300_rin_0050
$$$message_0350_0003_0002$$$
@pg
*page4|
@say storage=rin1300_rin_0060
$$$message_0350_0004_0000$$$
@say storage=rin1300_rin_0070
$$$message_0350_0004_0001$$$
@pg
*page5|
@say storage=rin1300_shi_0010
$$$message_0350_0005_0000$$$
@say storage=rin1300_shi_0020
$$$message_0350_0005_0001$$$
@say storage=rin1300_shi_0030
$$$message_0350_0005_0002$$$
@say storage=rin1300_shi_0040
$$$message_0350_0005_0003$$$
@pg
*page6|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0080
$$$message_0350_0006_0000$$$
@say storage=rin1300_rin_0090
$$$message_0350_0006_0001$$$
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0100
$$$message_0350_0006_0002$$$
@pg
*page7|
@say storage=rin1300_shi_0050
$$$message_0350_0007_0000$$$
@pg
*page8|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0110
$$$message_0350_0008_0000$$$
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0120
$$$message_0350_0008_0001$$$
@r
$$$message_0350_0008_0002$$$
$$$message_0350_0008_0003$$$
@pg
*page9|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0130
$$$message_0350_0009_0000$$$
@say storage=rin1300_rin_0140
$$$message_0350_0009_0001$$$
@pg
*page10|
@say storage=rin1300_shi_0060
$$$message_0350_0010_0000$$$
@pg
*page11|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0150
$$$message_0350_0011_0000$$$
@say storage=rin1300_rin_0160
$$$message_0350_0011_0001$$$
@say storage=rin1300_rin_0170
$$$message_0350_0011_0002$$$
@pg
*page12|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0180
$$$message_0350_0012_0000$$$
@say storage=rin1300_rin_0190
$$$message_0350_0012_0001$$$
@say storage=rin1300_rin_0200
$$$message_0350_0012_0002$$$
@say storage=rin1300_rin_0210
$$$message_0350_0012_0003$$$
@pg
*page13|
$$$message_0350_0013_0000$$$
$$$message_0350_0013_0001$$$
@pg
*page14|
@say storage=rin1300_shi_0070
$$$message_0350_0014_0000$$$
@say storage=rin1300_shi_0080
$$$message_0350_0014_0001$$$
@say storage=rin1300_shi_0090
$$$message_0350_0014_0002$$$
@say storage=rin1300_shi_0100
$$$message_0350_0014_0003$$$
@pg
*page15|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0220
$$$message_0350_0015_0000$$$
@say storage=rin1300_rin_0230
$$$message_0350_0015_0001$$$
@say storage=rin1300_rin_0240
$$$message_0350_0015_0002$$$
@pg
*page16|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0250
$$$message_0350_0016_0000$$$
@say storage=rin1300_rin_0260
$$$message_0350_0016_0001$$$
@say storage=rin1300_rin_0270
$$$message_0350_0016_0002$$$
@pg
*page17|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0350_0017_0000$$$
$$$message_0350_0017_0001$$$
$$$message_0350_0017_0002$$$
$$$message_0350_0017_0003$$$
$$$message_0350_0017_0004$$$
$$$message_0350_0017_0005$$$
@pg
*page18|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0280
$$$message_0350_0018_0000$$$
@pg
*page19|
@say storage=rin1300_shi_0110
$$$message_0350_0019_0000$$$
@say storage=rin1300_shi_0120
$$$message_0350_0019_0001$$$
@say storage=rin1300_shi_0130
$$$message_0350_0019_0002$$$
@pg
*page20|
@ld pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
$$$message_0350_0020_0000$$$
$$$message_0350_0020_0001$$$
$$$message_0350_0020_0002$$$
@pg
*page21|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
$$$message_0350_0021_0000$$$
$$$message_0350_0021_0001$$$
$$$message_0350_0021_0002$$$
@pg
*page22|
@say storage=rin1300_shi_0140
$$$message_0350_0022_0000$$$
@textoff
@ld_auto pos=center file=凛私服10c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服08d(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1300_rin_0290
$$$message_0350_0022_0001$$$
@pg
*page23|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0350_0023_0000$$$
$$$message_0350_0023_0001$$$
@r
@say storage=rin1300_rin_0300
$$$message_0350_0023_0002$$$
@r
$$$message_0350_0023_0003$$$
@pg
*page24|
@ld pos=center file=凛私服09b(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0310
$$$message_0350_0024_0000$$$
@say storage=rin1300_shi_0150
$$$message_0350_0024_0001$$$
@say storage=rin1300_shi_0160
$$$message_0350_0024_0002$$$
@pg
*page25|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
$$$message_0350_0025_0000$$$
$$$message_0350_0025_0001$$$
$$$message_0350_0025_0002$$$
@pg
*page26|
@textoff
@playstop time=1500 nowait=true
@seloop file=se253
@ld_auto pos=center file=凛私服11d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1300_rin_0320
$$$message_0350_0026_0000$$$
@say storage=rin1300_rin_0330
$$$message_0350_0026_0001$$$
@ld pos=center file=凛私服06c(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0340
$$$message_0350_0026_0002$$$
@pg
*page27|
@say storage=rin1300_shi_0170
$$$message_0350_0027_0000$$$
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_shi_0180
$$$message_0350_0027_0001$$$
@say storage=rin1300_shi_0190
$$$message_0350_0027_0002$$$
@pg
*page28|
$$$message_0350_0028_0000$$$
$$$message_0350_0028_0001$$$
$$$message_0350_0028_0002$$$
@pg
*page29|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0350
$$$message_0350_0029_0000$$$
@say storage=rin1300_rin_0360
$$$message_0350_0029_0001$$$
@pg
*page30|
@say storage=rin1300_shi_0200
$$$message_0350_0030_0000$$$
$$$message_0350_0030_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0350_0030_0002$$$
@sestop file=se253 nowait=true
@r
@return
