@download id=0000119
@eval exp="sf.scriptresname = '凛ルート六日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=6 scene=10
@cm
@rclick call=true
@bg file=o弓道場前-(夕) time=1000 rule=シャッター下から vague=64
$$$message_0328_0000_0000$$$
$$$message_0328_0000_0001$$$
$$$message_0328_0000_0002$$$
@pg
*page1|
@say storage=rin0610_shi_0000
$$$message_0328_0001_0000$$$
@bg file=black time=800 rule=シャッター左から vague=64
$$$message_0328_0001_0001$$$
$$$message_0328_0001_0002$$$
@textoff
@cl_notrans pos=all
@ld_notrans file=慎二制服01a(遠) pos=c index=5000
@fadein file=o弓道場前-(夕) time=800 rule=シャッター左から vague=64 noclear=1
@texton
@r
$$$message_0328_0001_0003$$$
@pg
*page2|
@say storage=rin0610_sin_0000
$$$message_0328_0002_0000$$$
$$$message_0328_0002_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0328_0002_0002$$$
$$$message_0328_0002_0003$$$
@pg
*page3|
@say storage=rin0610_sin_0010
$$$message_0328_0003_0000$$$
@say storage=rin0610_sin_0020
$$$message_0328_0003_0001$$$
$$$message_0328_0003_0002$$$
$$$message_0328_0003_0003$$$
@se file=se092 nowait=true
$$$message_0328_0003_0004$$$
@pg
*page4|
@play file=bgm12 time=2000
@say storage=rin0610_shi_0010
$$$message_0328_0004_0000$$$
$$$message_0328_0004_0001$$$
@pg
*page5|
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0030
$$$message_0328_0005_0000$$$
@say storage=rin0610_sin_0040
$$$message_0328_0005_0001$$$
@pg
*page6|
$$$message_0328_0006_0000$$$
$$$message_0328_0006_0001$$$
$$$message_0328_0006_0002$$$
$$$message_0328_0006_0003$$$
@pg
*page7|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0050
$$$message_0328_0007_0000$$$
@say storage=rin0610_shi_0020
$$$message_0328_0007_0001$$$
@pg
*page8|
@ld pos=center file=慎二制服01f(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0060
$$$message_0328_0008_0000$$$
@say storage=rin0610_sin_0070
$$$message_0328_0008_0001$$$
@say storage=rin0610_sin_0080
$$$message_0328_0008_0002$$$
@pg
*page9|
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0090
$$$message_0328_0009_0000$$$
@pg
*page10|
@say storage=rin0610_shi_0030
$$$message_0328_0010_0000$$$
@pg
*page11|
@ld pos=center file=慎二制服01b(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0100
$$$message_0328_0011_0000$$$
@say storage=rin0610_sin_0110
$$$message_0328_0011_0001$$$
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0120
$$$message_0328_0011_0002$$$
@pg
*page12|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0328_0012_0000$$$
$$$message_0328_0012_0001$$$
$$$message_0328_0012_0002$$$
$$$message_0328_0012_0003$$$
$$$message_0328_0012_0004$$$
$$$message_0328_0012_0005$$$
@pg
*page13|
@r
@say storage=rin0610_shi_0040
$$$message_0328_0013_0000$$$
@r
$$$message_0328_0013_0001$$$
@pg
*page14|
@textoff
@ld_auto pos=center file=慎二制服01b(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=慎二制服04c(中) index=5000 time=600 method=crossfade
@texton
@say storage=rin0610_sin_0130
$$$message_0328_0014_0000$$$
@say storage=rin0610_sin_0140
$$$message_0328_0014_0001$$$
@say storage=rin0610_sin_0150
$$$message_0328_0014_0002$$$
@pg
*page15|
@say storage=rin0610_shi_0050
$$$message_0328_0015_0000$$$
@pg
*page16|
@ld pos=center file=慎二制服01d(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0160
$$$message_0328_0016_0000$$$
@pg
*page17|
@say storage=rin0610_shi_0060
$$$message_0328_0017_0000$$$
@pg
*page18|
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0170
$$$message_0328_0018_0000$$$
@say storage=rin0610_sin_0180
$$$message_0328_0018_0001$$$
@say storage=rin0610_sin_0190
$$$message_0328_0018_0002$$$
@pg
*page19|
$$$message_0328_0019_0000$$$
$$$message_0328_0019_0001$$$
@pg
*page20|
@say storage=rin0610_shi_0070
$$$message_0328_0020_0000$$$
@pg
*page21|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0200
$$$message_0328_0021_0000$$$
@say storage=rin0610_sin_0210
$$$message_0328_0021_0001$$$
@pg
*page22|
$$$message_0328_0022_0000$$$
$$$message_0328_0022_0001$$$
@pg
*page23|
@say storage=rin0610_sin_0220
$$$message_0328_0023_0000$$$
@ld pos=center file=慎二制服01e(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0230
$$$message_0328_0023_0001$$$
@pg
*page24|
$$$message_0328_0024_0000$$$
$$$message_0328_0024_0001$$$
$$$message_0328_0024_0002$$$
$$$message_0328_0024_0003$$$
@pg
*page25|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0240
$$$message_0328_0025_0000$$$
@pg
*page26|
$$$message_0328_0026_0000$$$
$$$message_0328_0026_0001$$$
$$$message_0328_0026_0002$$$
$$$message_0328_0026_0003$$$
$$$message_0328_0026_0004$$$
@pg
*page27|
@say storage=rin0610_shi_0080
$$$message_0328_0027_0000$$$
@pg
*page28|
@ld pos=center file=慎二制服02b(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0250
$$$message_0328_0028_0000$$$
@say storage=rin0610_sin_0260
$$$message_0328_0028_0001$$$
@say storage=rin0610_sin_0270
$$$message_0328_0028_0002$$$
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0280
$$$message_0328_0028_0003$$$
@say storage=rin0610_sin_0290
$$$message_0328_0028_0004$$$
@pg
*page29|
$$$message_0328_0029_0000$$$
$$$message_0328_0029_0001$$$
$$$message_0328_0029_0002$$$
$$$message_0328_0029_0003$$$
$$$message_0328_0029_0004$$$
@pg
*page30|
@say storage=rin0610_shi_0090
$$$message_0328_0030_0000$$$
@pg
*page31|
@ld pos=center file=慎二制服04d(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0300
$$$message_0328_0031_0000$$$
@pg
*page32|
@say storage=rin0610_shi_0100
$$$message_0328_0032_0000$$$
@say storage=rin0610_shi_0110
$$$message_0328_0032_0001$$$
@pg
*page33|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0310
$$$message_0328_0033_0000$$$
@pg
*page34|
$$$message_0328_0034_0000$$$
$$$message_0328_0034_0001$$$
$$$message_0328_0034_0002$$$
@r
$$$message_0328_0034_0003$$$
@pg
*page35|
@say storage=rin0610_shi_0120
$$$message_0328_0035_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0328_0035_0001$$$
@pg
*page36|
@say storage=rin0610_sin_0320
$$$message_0328_0036_0000$$$
@say storage=rin0610_sin_0330
$$$message_0328_0036_0001$$$
@pg
*page37|
@say storage=rin0610_shi_0130
$$$message_0328_0037_0000$$$
@pg
*page38|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0340
$$$message_0328_0038_0000$$$
@say storage=rin0610_sin_0350
$$$message_0328_0038_0001$$$
@pg
*page39|
$$$message_0328_0039_0000$$$
$$$message_0328_0039_0001$$$
$$$message_0328_0039_0002$$$
@pg
*page40|
@say storage=rin0610_shi_0140
$$$message_0328_0040_0000$$$
@pg
*page41|
@ld pos=center file=慎二制服01e(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0360
$$$message_0328_0041_0000$$$
@say storage=rin0610_sin_0370
$$$message_0328_0041_0001$$$
;[lr]
;　何が愉しいのか、慎二は押し殺した笑い声をあげる。
@pg
*page42|
@say storage=rin0610_shi_0150
$$$message_0328_0042_0000$$$
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0380
$$$message_0328_0042_0001$$$
@pg
*page43|
$$$message_0328_0043_0000$$$
@pg
*page44|
@say storage=rin0610_shi_0160
$$$message_0328_0044_0000$$$
@say storage=rin0610_shi_0170
$$$message_0328_0044_0001$$$
@pg
*page45|
@bg file=black time=800 rule=シャッター左から vague=64
$$$message_0328_0045_0000$$$
$$$message_0328_0045_0001$$$
$$$message_0328_0045_0002$$$
@pg
*page46|
@knowMasterName name=ライダー
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=2000
@return
