@download id=0000150
@eval exp="sf.scriptresname = '凛ルート八日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=8 scene=9
@cm
@rclick call=true
@textoff
@date_title date=207 route=凛
@fadein file=white time=1000 method=crossfade
@cinescoT
@interlude_start
@fadein file=black time=1500 method=crossfade
@waitT canskip=false time=1500
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
@r
@r
$$$message_0315_0000_0000$$$
@pg
*page1|
@r
@r
@r
@r
@r
@r
$$$message_0315_0001_0000$$$
@pg
*page2|
@textoff
@flushover method=crossfade time=1000
@fadein file=20アーチャー・戦場跡 time=800 method=crossfade
@texton
@r
$$$message_0315_0002_0000$$$
$$$message_0315_0002_0001$$$
$$$message_0315_0002_0002$$$
$$$message_0315_0002_0003$$$
@r
$$$message_0315_0002_0004$$$
$$$message_0315_0002_0005$$$
@r
$$$message_0315_0002_0006$$$
@pg
*page3|
@r
$$$message_0315_0003_0000$$$
@r
$$$message_0315_0003_0001$$$
$$$message_0315_0003_0002$$$
@pg
*page4|
@r
$$$message_0315_0004_0000$$$
$$$message_0315_0004_0001$$$
@r
$$$message_0315_0004_0002$$$
@r
$$$message_0315_0004_0003$$$
@pg
*page5|
@textoff
@blackout method=crossfade time=1000
@cinesco_offT
@texton
@r
$$$message_0315_0005_0000$$$
$$$message_0315_0005_0001$$$
@r
$$$message_0315_0005_0002$$$
$$$message_0315_0005_0003$$$
$$$message_0315_0005_0004$$$
@textoff
@fadein file=CS28アーチャー・戦場跡b time=800 method=crossfade
@waitT canskip=false time=1000
@blackout method=crossfade time=800
@texton
@r
$$$message_0315_0005_0005$$$
@pg
*page6|
@r
$$$message_0315_0006_0000$$$
@r
@r
$$$message_0315_0006_0001$$$
$$$message_0315_0006_0002$$$
$$$message_0315_0006_0003$$$
@pg
*page7|
@r
$$$message_0315_0007_0000$$$
@r
@r
$$$message_0315_0007_0001$$$
$$$message_0315_0007_0002$$$
@pg
*page8|
@textoff
@fadein file=CS28アーチャー・戦場跡b time=600 method=crossfade
@waitT canskip=false time=300
@flushover method=crossfade time=1500
@texton
@r
$$$message_0315_0008_0000$$$
$$$message_0315_0008_0001$$$
@r
$$$message_0315_0008_0002$$$
$$$message_0315_0008_0003$$$
$$$message_0315_0008_0004$$$
@r
$$$message_0315_0008_0005$$$
$$$message_0315_0008_0006$$$
@pg
*page9|
@textoff
@seloop file=se014 time=1000
@fadein file=07無限の剣製 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
$$$message_0315_0009_0000$$$
@pg
*page10|
@r
$$$message_0315_0010_0000$$$
$$$message_0315_0010_0001$$$
@r
$$$message_0315_0010_0002$$$
@pg
*page11|
@r
$$$message_0315_0011_0000$$$
$$$message_0315_0011_0001$$$
@r
$$$message_0315_0011_0002$$$
$$$message_0315_0011_0003$$$
$$$message_0315_0011_0004$$$
@pg
*page12|
@textoff
@playstop time=2000 nowait=true
@sestop file=se014 time=1000 nowait=true
@blackout method=crossfade time=1000
@texton
@r
@r
@r
@r
@r
$$$message_0315_0012_0000$$$
$$$message_0315_0012_0001$$$
$$$message_0315_0012_0002$$$
@pg
*page13|
@wait canskip=false time=1500
@interlude_end
@return
