@download id=0000213
@eval exp="sf.scriptresname = '凛ルート十二日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=12 scene=7
@cm
@rclick call=true
@textoff
@cinescoT
@rep bg=white time=400 method=crossfade
@texton
@r
$$$message_0379_0000_0000$$$
$$$message_0379_0000_0001$$$
$$$message_0379_0000_0002$$$
@pg
*page1|
@r
@r
@r
@r
@r
$$$message_0379_0001_0000$$$
@pg
*page2|
@r
@say storage=rin1207_shi_0000
$$$message_0379_0002_0000$$$
@r
$$$message_0379_0002_0001$$$
@r
$$$message_0379_0002_0002$$$
@r
$$$message_0379_0002_0003$$$
@pg
*page3|
@return
