@download id=0000093
@eval exp="sf.scriptresname = '凛ルート五日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=5 scene=23
@cm
@rclick call=true
@textoff
@fadein file=o衛宮邸付近の街並-(夜) time=1000 rule=カーテン左から vague=64
@play_ file=bgm35 time=800
@texton
@download id=0000094
$$$message_0302_0000_0000$$$
$$$message_0302_0000_0001$$$
$$$message_0302_0000_0002$$$
@pg
*page1|
$$$message_0302_0001_0000$$$
$$$message_0302_0001_0001$$$
$$$message_0302_0001_0002$$$
$$$message_0302_0001_0003$$$
@pg
*page2|
$$$message_0302_0002_0000$$$
$$$message_0302_0002_0001$$$
$$$message_0302_0002_0002$$$
$$$message_0302_0002_0003$$$
$$$message_0302_0002_0004$$$
@pg
*page3|
@i2o file=o衛宮邸外観-(夜)
@say storage=rin0523_shi_0000
$$$message_0302_0003_0000$$$
$$$message_0302_0003_0001$$$
$$$message_0302_0003_0002$$$
$$$message_0302_0003_0003$$$
@pg
*page4|
@say storage=rin0523_shi_0010
$$$message_0302_0004_0000$$$
@r
$$$message_0302_0004_0001$$$
$$$message_0302_0004_0002$$$
@textoff
@playstop_ time=1500 nowait=true
@se_ file=se136 nowait=true
@ld_auto pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
@texton
$$$message_0302_0004_0003$$$
@pg
*page5|
@textoff
@play_ file=bgm61 time=0
@ld_auto pos=center file=アーチャー03e(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0523_arc_0000
$$$message_0302_0005_0000$$$
@pg
*page6|
@say storage=rin0523_shi_0020
$$$message_0302_0006_0000$$$
$$$message_0302_0006_0001$$$
$$$message_0302_0006_0002$$$
@pg
*page7|
@ld pos=center file=アーチャー03b(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0010
$$$message_0302_0007_0000$$$
@say storage=rin0523_arc_0020
$$$message_0302_0007_0001$$$
@say storage=rin0523_shi_0030
$$$message_0302_0007_0002$$$
$$$message_0302_0007_0003$$$
$$$message_0302_0007_0004$$$
@pg
*page8|
$$$message_0302_0008_0000$$$
$$$message_0302_0008_0001$$$
@r
$$$message_0302_0008_0002$$$
@pg
*page9|
@say storage=rin0523_shi_0040
$$$message_0302_0009_0000$$$
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0030
$$$message_0302_0009_0001$$$
@say storage=rin0523_shi_0050
$$$message_0302_0009_0002$$$
@pg
*page10|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0040
$$$message_0302_0010_0000$$$
@pg
*page11|
$$$message_0302_0011_0000$$$
$$$message_0302_0011_0001$$$
$$$message_0302_0011_0002$$$
$$$message_0302_0011_0003$$$
$$$message_0302_0011_0004$$$
@pg
*page12|
@say storage=rin0523_shi_0060
$$$message_0302_0012_0000$$$
$$$message_0302_0012_0001$$$
$$$message_0302_0012_0002$$$
@pg
*page13|
@ld pos=center file=アーチャー01f(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0050
$$$message_0302_0013_0000$$$
@pg
*page14|
@ld pos=center file=アーチャー04a(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0060
$$$message_0302_0014_0000$$$
@say storage=rin0523_arc_0070
$$$message_0302_0014_0001$$$
@pg
*page15|
@ld pos=center file=アーチャー04c(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0080
$$$message_0302_0015_0000$$$
$$$message_0302_0015_0001$$$
$$$message_0302_0015_0002$$$
@pg
*page16|
@say storage=rin0523_shi_0070
$$$message_0302_0016_0000$$$
@pg
*page17|
@ld pos=center file=アーチャー04b(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0090
$$$message_0302_0017_0000$$$
@say storage=rin0523_arc_0100
$$$message_0302_0017_0001$$$
@pg
*page18|
$$$message_0302_0018_0000$$$
$$$message_0302_0018_0001$$$
$$$message_0302_0018_0002$$$
$$$message_0302_0018_0003$$$
@pg
*page19|
@ld pos=center file=アーチャー01a(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0110
$$$message_0302_0019_0000$$$
@say storage=rin0523_shi_0080
$$$message_0302_0019_0001$$$
$$$message_0302_0019_0002$$$
$$$message_0302_0019_0003$$$
$$$message_0302_0019_0004$$$
@pg
*page20|
@say storage=rin0523_shi_0090
$$$message_0302_0020_0000$$$
$$$message_0302_0020_0001$$$
@r
$$$message_0302_0020_0002$$$
@pg
*page21|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0120
$$$message_0302_0021_0000$$$
@r
$$$message_0302_0021_0001$$$
@pg
*page22|
@say storage=rin0523_shi_0100
$$$message_0302_0022_0000$$$
$$$message_0302_0022_0001$$$
$$$message_0302_0022_0002$$$
$$$message_0302_0022_0003$$$
@pg
*page23|
@say storage=rin0523_shi_0110
$$$message_0302_0023_0000$$$
@textoff
@ld_auto pos=center file=アーチャー01a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=アーチャー01f(中) index=5000 time=500 method=crossfade
@texton
@say storage=rin0523_arc_0130
$$$message_0302_0023_0001$$$
@say storage=rin0523_arc_0140
$$$message_0302_0023_0002$$$
@pg
*page24|
@say storage=rin0523_shi_0120
$$$message_0302_0024_0000$$$
$$$message_0302_0024_0001$$$
$$$message_0302_0024_0002$$$
@pg
*page25|
@ld pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0150
$$$message_0302_0025_0000$$$
@say storage=rin0523_arc_0160
$$$message_0302_0025_0001$$$
@say storage=rin0523_arc_0170
$$$message_0302_0025_0002$$$
@say storage=rin0523_arc_0180
$$$message_0302_0025_0003$$$
@pg
*page26|
@say storage=rin0523_arc_0190
$$$message_0302_0026_0000$$$
@say storage=rin0523_shi_0130
$$$message_0302_0026_0001$$$
$$$message_0302_0026_0002$$$
$$$message_0302_0026_0003$$$
$$$message_0302_0026_0004$$$
@pg
*page27|
@ld pos=center file=アーチャー03b(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0200
$$$message_0302_0027_0000$$$
@say storage=rin0523_arc_0210
$$$message_0302_0027_0001$$$
@pg
*page28|
@say storage=rin0523_arc_0220
$$$message_0302_0028_0000$$$
@say storage=rin0523_arc_0230
$$$message_0302_0028_0001$$$
@say storage=rin0523_arc_0240
$$$message_0302_0028_0002$$$
@say storage=rin0523_arc_0250
$$$message_0302_0028_0003$$$
@pg
*page29|
@say storage=rin0523_shi_0140
$$$message_0302_0029_0000$$$
$$$message_0302_0029_0001$$$
$$$message_0302_0029_0002$$$
@pg
*page30|
@say storage=rin0523_shi_0150
$$$message_0302_0030_0000$$$
@say storage=rin0523_shi_0160
$$$message_0302_0030_0001$$$
@pg
*page31|
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0260
$$$message_0302_0031_0000$$$
@say storage=rin0523_arc_0270
$$$message_0302_0031_0001$$$
@say storage=rin0523_arc_0280
$$$message_0302_0031_0002$$$
@pg
*page32|
@ld pos=center file=アーチャー02e(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0290
$$$message_0302_0032_0000$$$
@say storage=rin0523_arc_0300
$$$message_0302_0032_0001$$$
@pg
*page33|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=rin0523_shi_0170
$$$message_0302_0033_0000$$$
@r
$$$message_0302_0033_0001$$$
@pg
*page34|
@r
$$$message_0302_0034_0000$$$
$$$message_0302_0034_0001$$$
$$$message_0302_0034_0002$$$
@pg
*page35|
@say storage=rin0523_shi_0180
$$$message_0302_0035_0000$$$
@pg
*page36|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0310
$$$message_0302_0036_0000$$$
@say storage=rin0523_arc_0320
$$$message_0302_0036_0001$$$
@pg
*page37|
@say storage=rin0523_shi_0190
$$$message_0302_0037_0000$$$
@say storage=rin0523_arc_0330
$$$message_0302_0037_0001$$$
@say storage=rin0523_arc_0340
$$$message_0302_0037_0002$$$
@pg
*page38|
@say storage=rin0523_shi_0200
$$$message_0302_0038_0000$$$
@pg
*page39|
@ld pos=center file=アーチャー01e(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0350
$$$message_0302_0039_0000$$$
$$$message_0302_0039_0001$$$
@r
@say storage=rin0523_shi_0210
$$$message_0302_0039_0002$$$
@r
$$$message_0302_0039_0003$$$
$$$message_0302_0039_0004$$$
@pg
*page40|
@ld pos=center file=アーチャー01d(中) index=5000 time=400 method=crossfade
@say storage=rin0523_arc_0360
$$$message_0302_0040_0000$$$
@say storage=rin0523_arc_0370
$$$message_0302_0040_0001$$$
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=アーチャー05b(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0523_arc_0380
$$$message_0302_0040_0002$$$
@say storage=rin0523_arc_0390
$$$message_0302_0040_0003$$$
@pg
*page41|
@textoff
@playstop_ time=4000 nowait=true
@se_ file=se137 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0302_0041_0000$$$
$$$message_0302_0041_0001$$$
@pg
*page42|
@textoff
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1500
@return
