@download id=0000054
@eval exp="sf.scriptresname = '凛ルート四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=4 scene=7
@cm
@rclick call=true
@textoff
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=600
@fadein file=o弓道場前-(夕) time=1000 rule=シャッター上から vague=64
@play file=bgm06 time=0
@texton
$$$message_0442_0000_0000$$$
$$$message_0442_0000_0001$$$
@pg
*page1|
@say storage=rin0407_shi_0000
$$$message_0442_0001_0000$$$
@ld pos=center file=美綴02b(中) index=5000 time=400 method=crossfade
@say storage=rin0407_mit_0000
$$$message_0442_0001_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0442_0001_0002$$$
@pg
*page2|
@ld pos=left file=美綴01a(遠) index=1000 time=400 method=crossfade
@say storage=rin0407_mit_0010
$$$message_0442_0002_0000$$$
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
@download id=0000055
$$$message_0442_0002_0001$$$
@pg
*page3|
@i2i file=o学園正門-(夕)
@r
$$$message_0442_0003_0000$$$
$$$message_0442_0003_0001$$$
@pg
*page4|
@r
@say storage=rin0407_ote_0000
$$$message_0442_0004_0000$$$
@say storage=rin0407_ote_0010
@download id=0000056
$$$message_0442_0004_0001$$$
@r
$$$message_0442_0004_0002$$$
@pg
*page5|
@i2i file=o校舎に続く道-(夕)
$$$message_0442_0005_0000$$$
@textoff
@ld_auto pos=left file=藤01b(中) index=45000 time=400 method=crossfade
@ld_auto pos=right file=桜制服01b(中) index=45000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服01a(遠) index=1000 time=400 method=crossfade
@texton
$$$message_0442_0005_0001$$$
@pg
*page6|
@ld pos=left file=藤02b腕A(中) index=45000 time=400 method=crossfade
@say storage=rin0407_tig_0000
$$$message_0442_0006_0000$$$
$$$message_0442_0006_0001$$$
$$$message_0442_0006_0002$$$
@pg
*page7|
@ld pos=left file=藤08a(中) index=45000 time=400 method=crossfade
@say storage=rin0407_tig_0010
$$$message_0442_0007_0000$$$
$$$message_0442_0007_0001$$$
@say storage=rin0407_shi_0010
$$$message_0442_0007_0002$$$
$$$message_0442_0007_0003$$$
@pg
*page8|
@ld pos=right file=桜制服13a(中) index=2000 time=400 method=crossfade
@say storage=rin0407_sak_0000
$$$message_0442_0008_0000$$$
@ldall l=藤01b(中) r=桜制服13b(中) c=セイバー私服01a(遠) il=21000 ir=12000 ic=5000 method=crossfade time=400
@say storage=rin0407_tig_0020
$$$message_0442_0008_0001$$$
@pg
*page9|
@say storage=rin0407_shi_0020
$$$message_0442_0009_0000$$$
@say storage=rin0407_tig_0030
$$$message_0442_0009_0001$$$
@pg
*page10|
@say storage=rin0407_shi_0030
$$$message_0442_0010_0000$$$
@textoff
@playstop time=0 nowait=true
@ldallT l=藤08b(中) r=桜制服09b(中) c=セイバー私服01a(遠) il=15000 ir=12000 ic=5000 method=crossfade time=400
@texton
@r
@say storage=rin0407_twf_0000
$$$message_0442_0010_0001$$$
@pg
*page11|
$$$message_0442_0011_0000$$$
$$$message_0442_0011_0001$$$
@pg
*page12|
@textoff
@play file=bgm04 time=0
@ldallT r=桜制服12b(中) c=藤02e腕C(近) ir=2000 ic=15000 method=crossfade time=400
@shockT hmax=30 time=600 count=5
@texton
@say storage=rin0407_tig_0040
$$$message_0442_0012_0000$$$
@pg
*page13|
@say storage=rin0407_shi_0040
$$$message_0442_0013_0000$$$
@pg
*page14|
@ldall l=藤05b(中) r=桜制服05a(中) c=セイバー私服01a(遠) il=31000 ir=2000 ic=1000 method=crossfade time=400
@say storage=rin0407_sak_0020
$$$message_0442_0014_0000$$$
@pg
*page15|
@say storage=rin0407_shi_0050
$$$message_0442_0015_0000$$$
@pg
*page16|
@ld pos=right file=桜制服08a(中) index=2000 time=400 method=crossfade
@say storage=rin0407_sak_0030
$$$message_0442_0016_0000$$$
@r
$$$message_0442_0016_0001$$$
@pg
*page17|
@ld pos=right file=桜制服13b(中) index=2000 time=400 method=crossfade
@say storage=rin0407_sak_0040
$$$message_0442_0017_0000$$$
@pg
*page18|
@ld pos=left file=藤08f(中) index=41000 time=400 method=crossfade
@say storage=rin0407_tig_0050
$$$message_0442_0018_0000$$$
@ldall l=藤05b(中) r=桜制服08a2(中) c=セイバー私服01a(遠) il=5000 ir=6000 ic=1000 method=crossfade time=400
$$$message_0442_0018_0001$$$
@pg
*page19|
@say storage=rin0407_shi_0060
$$$message_0442_0019_0000$$$
@ld pos=left file=藤08a(中) index=41000 time=400 method=crossfade
@say storage=rin0407_tig_0060
$$$message_0442_0019_0001$$$
@pg
*page20|
@say storage=rin0407_shi_0070
$$$message_0442_0020_0000$$$
@ld pos=left file=藤08c(中) index=41000 time=400 method=crossfade
@say storage=rin0407_tig_0070
$$$message_0442_0020_0001$$$
@cl pos=all index=41000 time=400 method=crossfade
$$$message_0442_0020_0002$$$
$$$message_0442_0020_0003$$$
@pg
*page21|
@r
@r
@r
@r
@r
@ld pos=center file=藤01b(中) index=41000 time=0 method=crossfade
@say storage=rin0407_tig_0080
$$$message_0442_0021_0000$$$
@pg
*page22|
$$$message_0442_0022_0000$$$
@pg
*page23|
@say storage=rin0407_shi_0080
$$$message_0442_0023_0000$$$
$$$message_0442_0023_0001$$$
@pg
*page24|
@ld pos=center file=藤10a(中) index=41000 time=400 method=crossfade
@say storage=rin0407_tig_0090
$$$message_0442_0024_0000$$$
@cl pos=center index=41000 time=400 method=crossfade
$$$message_0442_0024_0001$$$
$$$message_0442_0024_0002$$$
@playstop time=1000 nowait=true
@pg
*page25|
@textoff
@a2aT file=i衛宮邸居間-(夜)
@play file=bgm05 time=0
@texton
@r
$$$message_0442_0025_0000$$$
@pg
*page26|
@textoff
@cinescoT
@ld_auto pos=center file=藤08a(中) index=45000 time=400 method=crossfade
@texton
@say storage=rin0407_tig_0100
$$$message_0442_0026_0000$$$
@pg
*page27|
@cl pos=center index=45000 time=400 method=crossfade
$$$message_0442_0027_0000$$$
$$$message_0442_0027_0001$$$
@ld pos=center file=桜制服01b(中) index=45000 time=400 method=crossfade
@say storage=rin0407_sak_0050
$$$message_0442_0027_0002$$$
$$$message_0442_0027_0003$$$
@pg
*page28|
@textoff
@cinesco_offT
@cl_auto pos=center index=45000 time=400 method=crossfade
@seloop file=se001
@texton
$$$message_0442_0028_0000$$$
$$$message_0442_0028_0001$$$
$$$message_0442_0028_0002$$$
@pg
*page29|
$$$message_0442_0029_0000$$$
$$$message_0442_0029_0001$$$
@pg
*page30|
@playstop time=800 nowait=true
$$$message_0442_0030_0000$$$
@textoff
@ld_auto pos=center file=藤10a(中) index=41000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=45000 time=400 method=crossfade
@ld_auto pos=center file=桜制服13c(中) index=45000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=45000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服01a(中) index=45000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=45000 time=400 method=crossfade
@ldallT l=藤01b(中) r=桜制服07a(中) c=セイバー私服20a(遠) il=31000 ir=12000 ic=5000 method=crossfade time=800
@waitT canskip=false time=300
@cl_auto pos=all index=31000 time=400 method=crossfade
@sestop file=se001 nowait=true
@texton
$$$message_0442_0030_0001$$$
@pg
*page31|
@textoff
@fadein file=black time=400 method=crossfade
@fadein file=i衛宮邸台所-(夜) time=400 method=crossfade noclear=true
@se file=se245
@texton
@say storage=rin0407_shi_0090
$$$message_0442_0031_0000$$$
@r
$$$message_0442_0031_0001$$$
$$$message_0442_0031_0002$$$
$$$message_0442_0031_0003$$$
@pg
*page32|
$$$message_0442_0032_0000$$$
$$$message_0442_0032_0001$$$
$$$message_0442_0032_0002$$$
@pg
*page33|
@say storage=rin0407_shi_0100
$$$message_0442_0033_0000$$$
@r
$$$message_0442_0033_0001$$$
$$$message_0442_0033_0002$$$
$$$message_0442_0033_0003$$$
@pg
*page34|
@textoff
@sestop file=se245 time=800 nowait=true
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=藤09a腕A(遠) pos=l index=1000
@fadein file=i衛宮邸居間-(夜) time=800 rule=シャッター左から vague=64 noclear=1
@play file=bgm07 time=1000
@texton
;@say storage=rin0407_shi_0110
;「さて。ごはんも食べたし、そろそろ時間かな」[lr]
;@r
;　お茶を飲みながら時計を見る藤ねえ。[lr]
$$$message_0442_0034_0000$$$
$$$message_0442_0034_0001$$$
@pg
*page35|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se245 time=400
@fadein file=i衛宮邸台所-(夜) time=400 rule=シャッター左から vague=64
@texton
@say storage=rin0407_shi_0120
$$$message_0442_0035_0000$$$
@r
$$$message_0442_0035_0001$$$
$$$message_0442_0035_0002$$$
$$$message_0442_0035_0003$$$
$$$message_0442_0035_0004$$$
@pg
*page36|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@sestop file=se245 time=400 nowait=true
@fadein file=i衛宮邸居間-(夜) time=400 rule=シャッター左から vague=64
@texton
@say storage=rin0407_shi_0130
$$$message_0442_0036_0000$$$
@r
$$$message_0442_0036_0001$$$
$$$message_0442_0036_0002$$$
@ld pos=left file=藤01b(中) index=41000 time=400 method=crossfade
@say storage=rin0407_tig_0110
$$$message_0442_0036_0003$$$
@pg
*page37|
@say storage=rin0407_shi_0140
$$$message_0442_0037_0000$$$
@ld pos=left file=藤05a(中) index=41000 time=400 method=crossfade
@say storage=rin0407_tig_0120
$$$message_0442_0037_0001$$$
@playstop time=1000 nowait=true
$$$message_0442_0037_0002$$$
$$$message_0442_0037_0003$$$
@pg
*page38|
@say storage=rin0407_shi_0150
$$$message_0442_0038_0000$$$
@textoff
@play file=bgm59 time=0
@ld_auto pos=left file=藤06a(中) index=41000 time=400 method=crossfade
@texton
@say storage=rin0407_tig_0130
$$$message_0442_0038_0001$$$
@pg
*page39|
@textoff
@ld_auto pos=right file=桜制服10b(中) index=2000 time=400 method=crossfade
@ld_auto pos=right file=桜制服08g(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=right file=桜制服05b(中) index=32000 time=300 method=crossfade
@texton
@say storage=rin0407_sak_0060
$$$message_0442_0039_0000$$$
$$$message_0442_0039_0001$$$
$$$message_0442_0039_0002$$$
@pg
*page40|
@ldall l=藤05b(中) r=桜制服01a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin0407_tig_0140
$$$message_0442_0040_0000$$$
$$$message_0442_0040_0001$$$
@pg
*page41|
@textoff
@cl_auto pos=all index=32000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服01e(中) index=45000 time=400 method=crossfade
@texton
$$$message_0442_0041_0000$$$
@cl pos=center index=45000 time=400 method=crossfade
$$$message_0442_0041_0001$$$
@pg
*page42|
@ld pos=lc file=セイバー私服13c(近) index=45000 time=400 method=crossfade
@say storage=rin0407_sav_0000
$$$message_0442_0042_0000$$$
@pg
*page43|
@say storage=rin0407_shi_0160
$$$message_0442_0043_0000$$$
@say storage=rin0407_shi_0170
$$$message_0442_0043_0001$$$
@say storage=rin0407_shi_0180
$$$message_0442_0043_0002$$$
@pg
*page44|
@ld pos=lc file=セイバー私服13d(近) index=45000 time=400 method=crossfade
@say storage=rin0407_sav_0010
$$$message_0442_0044_0000$$$
@pg
*page45|
@say storage=rin0407_shi_0190
$$$message_0442_0045_0000$$$
@say storage=rin0407_shi_0200
$$$message_0442_0045_0001$$$
@pg
*page46|
@textoff
@cl_notrans pos=all
@ld_notrans file=藤08c(遠) pos=r index=32000
@ld_notrans file=セイバー私服01c(近) pos=lc index=43000
@fadein file=i衛宮邸居間-(夜) time=400 method=crossfade noclear=1
@texton
@say storage=rin0407_tig_0150
$$$message_0442_0046_0000$$$
@say storage=rin0407_tig_0160
$$$message_0442_0046_0001$$$
@textoff
@cl_notrans pos=all
@ld_notrans file=藤05a(遠) pos=r index=32000
@ld_notrans file=セイバー私服02c(近) pos=lc index=43000
@fadein file=i衛宮邸居間-(夜) time=400 method=crossfade noclear=1
@waitT canskip=false time=400
@cl_auto pos=all index=43000 time=400 method=crossfade
@texton
$$$message_0442_0046_0002$$$
@pg
*page47|
$$$message_0442_0047_0000$$$
$$$message_0442_0047_0001$$$
$$$message_0442_0047_0002$$$
$$$message_0442_0047_0003$$$
@r
$$$message_0442_0047_0004$$$
@pg
*page48|
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@wait canskip=false time=3000
@return
