@download id=0000078
@eval exp="sf.scriptresname = '凛ルート五日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=5 scene=13
@cm
@rclick call=true
@textoff
@rep bg=o学園裏の林-(夕) c=凛制服16d(遠) time=400 method=crossfade
@se_ file=se092 nowait=true
@texton
@say storage=rin0513_rin_0000
$$$message_0293_0000_0000$$$
@cl pos=center index=5000 time=300 method=crossfade
$$$message_0293_0000_0001$$$
@pg
*page1|
@ld pos=center file=凛制服01c(近) index=5000 time=400 method=crossfade
@say storage=rin0513_rin_0010
$$$message_0293_0001_0000$$$
@say storage=rin0513_shi_0000
$$$message_0293_0001_0001$$$
@pg
*page2|
@ld pos=center file=凛制服11c(近) index=5000 time=400 method=crossfade
@say storage=rin0513_rin_0020
$$$message_0293_0002_0000$$$
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0293_0003_0000$$$
@se file=se693 nowait=true
$$$message_0293_0003_0001$$$
$$$message_0293_0003_0002$$$
@pg
*page4|
$$$message_0293_0004_0000$$$
@seloop file=se030 time=1500
$$$message_0293_0004_0001$$$
$$$message_0293_0004_0002$$$
$$$message_0293_0004_0003$$$
$$$message_0293_0004_0004$$$
@pg
*page5|
$$$message_0293_0005_0000$$$
@r
;　心臓がばっくんばっくんいってる。[lr]
$$$message_0293_0005_0001$$$
$$$message_0293_0005_0002$$$
@pg
*page6|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0513_rin_0030
$$$message_0293_0006_0000$$$
@say storage=rin0513_rin_0040
$$$message_0293_0006_0001$$$
@sestop file=se030 time=1500 nowait=true
@say storage=rin0513_shi_0010
$$$message_0293_0006_0002$$$
@pg
*page7|
@play_ file=bgm05 time=0
@ld pos=center file=凛制服10c(近) index=5000 time=400 method=crossfade
$$$message_0293_0007_0000$$$
$$$message_0293_0007_0001$$$
$$$message_0293_0007_0002$$$
@pg
*page8|
@ld pos=center file=凛制服09b(近) index=5000 time=400 method=crossfade
$$$message_0293_0008_0000$$$
@say storage=rin0513_shi_0020
$$$message_0293_0008_0001$$$
@pg
*page9|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=rin0513_rin_0050
$$$message_0293_0009_0000$$$
$$$message_0293_0009_0001$$$
$$$message_0293_0009_0002$$$
$$$message_0293_0009_0003$$$
@pg
*page10|
@say storage=rin0513_shi_0030
$$$message_0293_0010_0000$$$
$$$message_0293_0010_0001$$$
@say storage=rin0513_shi_0040
$$$message_0293_0010_0002$$$
@pg
*page11|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
@say storage=rin0513_rin_0060
$$$message_0293_0011_0000$$$
@say storage=rin0513_shi_0050
$$$message_0293_0011_0001$$$
$$$message_0293_0011_0002$$$
$$$message_0293_0011_0003$$$
$$$message_0293_0011_0004$$$
@pg
*page12|
@textoff
@ld_auto pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛制服06a(近) index=5000 time=200 method=crossfade
@texton
@say storage=rin0513_rin_0070
$$$message_0293_0012_0000$$$
@r
$$$message_0293_0012_0001$$$
$$$message_0293_0012_0002$$$
@pg
*page13|
@say storage=rin0513_shi_0060
$$$message_0293_0013_0000$$$
@ld pos=center file=凛制服09e(近) index=5000 time=400 method=crossfade
$$$message_0293_0013_0001$$$
$$$message_0293_0013_0002$$$
@pg
*page14|
$$$message_0293_0014_0000$$$
@ld pos=center file=凛制服11c(近) index=5000 time=400 method=crossfade
$$$message_0293_0014_0001$$$
@r
@textoff
@waitT canskip=false time=800
@ld_auto pos=center file=凛制服11d(近) index=5000 time=400 method=crossfade
@texton
$$$message_0293_0014_0002$$$
@pg
*page15|
$$$message_0293_0015_0000$$$
$$$message_0293_0015_0001$$$
$$$message_0293_0015_0002$$$
@pg
*page16|
@say storage=rin0513_shi_0070
$$$message_0293_0016_0000$$$
@ld pos=center file=凛制服07a髪A(近) index=5000 time=400 method=crossfade
@say storage=rin0513_rin_0080
$$$message_0293_0016_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0293_0016_0002$$$
@pg
*page17|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0513_rin_0090
$$$message_0293_0017_0000$$$
$$$message_0293_0017_0001$$$
$$$message_0293_0017_0002$$$
$$$message_0293_0017_0003$$$
@pg
*page18|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=rin0513_rin_0100
$$$message_0293_0018_0000$$$
@say storage=rin0513_shi_0080
$$$message_0293_0018_0001$$$
@pg
*page19|
@ld pos=center file=凛制服02b(中) index=5000 time=400 method=crossfade
@say storage=rin0513_rin_0110
$$$message_0293_0019_0000$$$
@say storage=rin0513_rin_0120
$$$message_0293_0019_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
;　つべこべ言うな、とばかりに手を引く遠坂。[lr]
@say storage=rin0513_shi_0090
$$$message_0293_0019_0002$$$
$$$message_0293_0019_0003$$$
$$$message_0293_0019_0004$$$
@pg
*page20|
@textoff
@playstop_ time=1000 nowait=true
@i2oT file=o遠坂邸付近の街並-(夕)
@play_ file=bgm06 time=400
@texton
@download id=0000079
@r
$$$message_0293_0020_0000$$$
$$$message_0293_0020_0001$$$
$$$message_0293_0020_0002$$$
@pg
*page21|
@i2o file=o遠坂邸外観-(夕)
@r
$$$message_0293_0021_0000$$$
@r
$$$message_0293_0021_0001$$$
@pg
*page22|
$$$message_0293_0022_0000$$$
$$$message_0293_0022_0001$$$
$$$message_0293_0022_0002$$$
@pg
*page23|
@say storage=rin0513_rin_0130
$$$message_0293_0023_0000$$$
@say storage=rin0513_shi_0100
$$$message_0293_0023_0001$$$
$$$message_0293_0023_0002$$$
$$$message_0293_0023_0003$$$
$$$message_0293_0023_0004$$$
@pg
*page24|
@textoff
@playstop time=800 nowait=true
@fadein file=black time=1000 rule=やや細かい縦ブラインド(短い軌跡で左から右へ) vague=64
@waitT canskip=false time=1000
@return
