@download id=0000184
@eval exp="sf.scriptresname = '凛ルート十一日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=11 scene=3
@cm
@rclick call=true
@rep bg=black time=400 method=crossfade
@say storage=rin1103_shi_0000
$$$message_0336_0000_0000$$$
$$$message_0336_0000_0001$$$
$$$message_0336_0000_0002$$$
@pg
*page1|
@textoff
@se file=se191 nowait=true
@fadein file=i衛宮邸客間(桜) time=1000 rule=シャッター左から vague=64
@texton
$$$message_0336_0001_0000$$$
@say storage=rin1103_shi_0010
$$$message_0336_0001_0001$$$
$$$message_0336_0001_0002$$$
@pg
*page2|
@say storage=rin1103_shi_0020
$$$message_0336_0002_0000$$$
$$$message_0336_0002_0001$$$
$$$message_0336_0002_0002$$$
$$$message_0336_0002_0003$$$
@pg
*page3|
@say storage=rin1103_shi_0030
$$$message_0336_0003_0000$$$
$$$message_0336_0003_0001$$$
@pg
*page4|
@say storage=rin1103_shi_0040
$$$message_0336_0004_0000$$$
$$$message_0336_0004_0001$$$
$$$message_0336_0004_0002$$$
@pg
*page5|
@say storage=rin1103_shi_0050
$$$message_0336_0005_0000$$$
$$$message_0336_0005_0001$$$
$$$message_0336_0005_0002$$$
@se file=se288 nowait=true
@r
@say storage=rin1103_shi_0060
$$$message_0336_0005_0003$$$
@r
$$$message_0336_0005_0004$$$
@pg
*page6|
@textoff
@superpose storage=white opacity=148
@fadein file=B12 time=1000 rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=128
@se file=se247 nowait=true
@dashcomboT cx=1 cy=1 imag=1 mag=20 opacity=64 wait=0 time=400
@fadein file=B12 time=400 method=crossfade
@dashcomboT cx=136 cy=58 imag=1 mag=30 opacity=64 wait=0 time=200
@superpose_off
@fadein file=B12 time=1000 method=crossfade
@texton
@say storage=rin1103_rin_0000
$$$message_0336_0006_0000$$$
$$$message_0336_0006_0001$$$
$$$message_0336_0006_0002$$$
@pg
*page7|
@textoff
@se file=se029 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=1.1 opacity=128 wait=0 time=0
@fadein file=B12 time=400 method=crossfade
@texton
;@say storage=rin1103_shi_0070
$$$message_0336_0007_0000$$$
$$$message_0336_0007_0001$$$
$$$message_0336_0007_0002$$$
@pg
*page8|
$$$message_0336_0008_0000$$$
@contrast range=back time=200 level=-96
$$$message_0336_0008_0001$$$
$$$message_0336_0008_0002$$$
@pg
*page9|
@textoff
@contrastoffT time=800
@seloop file=se029 nowait=true
@shockT time=1200 hmax=20 count=-3
@texton
@say storage=rin1103_shi_0080
$$$message_0336_0009_0000$$$
$$$message_0336_0009_0001$$$
$$$message_0336_0009_0002$$$
$$$message_0336_0009_0003$$$
;[l]
;　ドクドクではなくもうガンガン鳴っている。どのくらい大音響かと言えば、となりで電車が走ってるぐらい。
@pg
*page10|
@simpleflush time=200
@say storage=rin1103_shi_0090
$$$message_0336_0010_0000$$$
$$$message_0336_0010_0001$$$
$$$message_0336_0010_0002$$$
$$$message_0336_0010_0003$$$
$$$message_0336_0010_0004$$$
$$$message_0336_0010_0005$$$
@pg
*page11|
@say storage=rin1103_rin_0010
$$$message_0336_0011_0000$$$
@pg
*page12|
@simpleflush time=200
@shock time=600 hmax=30 count=-3
@say storage=rin1103_shi_0100
$$$message_0336_0012_0000$$$
$$$message_0336_0012_0001$$$
$$$message_0336_0012_0002$$$
$$$message_0336_0012_0003$$$
@pg
*page13|
@say storage=rin1103_shi_0110
$$$message_0336_0013_0000$$$
$$$message_0336_0013_0001$$$
$$$message_0336_0013_0002$$$
$$$message_0336_0013_0003$$$
@pg
*page14|
$$$message_0336_0014_0000$$$
$$$message_0336_0014_0001$$$
@pg
*page15|
$$$message_0336_0015_0000$$$
;　言ってしまえば、極悪なまでの破壊力だ。[l]
;　ほとんど反則だろう、これは。[l]
$$$message_0336_0015_0001$$$
@pg
*page16|
@textoff
@flushover method=crossfade time=200
@dashcomboT storage=B12 layer=base cx=c cy=c imag=1.15 mag=1 irot=0.01 rot=+0.0 opacity=32 wait=0 time=1500 accel=-2
@dashcomboT storage=B12 layer=base cx=60 cy=50 imag=1 mag=15 opacity=64 wait=0 time=300
;@dashcomboT storage=B12 layer=base cx=24 cy=8 imag=1 mag=15 opacity=64 wait=0 time=300
@fadein file=B12 time=600 method=crossfade
@texton
@say storage=rin1103_rin_0020
$$$message_0336_0016_0000$$$
@pg
*page17|
@simpleflush time=200
@say storage=rin1103_shi_0120
$$$message_0336_0017_0000$$$
$$$message_0336_0017_0001$$$
$$$message_0336_0017_0002$$$
$$$message_0336_0017_0003$$$
$$$message_0336_0017_0004$$$
@pg
*page18|
@black rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64 time=800
@say storage=rin1103_shi_0130
$$$message_0336_0018_0000$$$
@r
$$$message_0336_0018_0001$$$
$$$message_0336_0018_0002$$$
@pg
*page19|
@se file=se040 nowait=true
$$$message_0336_0019_0000$$$
@sestop time=1500 nowait=true
@say storage=rin1103_shi_0140
$$$message_0336_0019_0001$$$
$$$message_0336_0019_0002$$$
$$$message_0336_0019_0003$$$
@pg
*page20|
@say storage=rin1103_shi_0150
$$$message_0336_0020_0000$$$
$$$message_0336_0020_0001$$$
@say storage=rin1103_shi_0160
$$$message_0336_0020_0002$$$
$$$message_0336_0020_0003$$$
$$$message_0336_0020_0004$$$
@pg
*page21|
@textoff
@waitT canskip=false time=2000
@fadein file=i衛宮邸台所 time=1000 rule=シャッター左から vague=64
@texton
$$$message_0336_0021_0000$$$
$$$message_0336_0021_0001$$$
@pg
*page22|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@play file=bgm58 time=0
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=rin1103_sav_0000
$$$message_0336_0022_0000$$$
@pg
*page23|
@say storage=rin1103_shi_0170
$$$message_0336_0023_0000$$$
$$$message_0336_0023_0001$$$
@pg
*page24|
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
@say storage=rin1103_sav_0010
$$$message_0336_0024_0000$$$
@say storage=rin1103_shi_0180
$$$message_0336_0024_0001$$$
@pg
*page25|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin1103_sav_0020
$$$message_0336_0025_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0336_0025_0001$$$
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
$$$message_0336_0026_0000$$$
$$$message_0336_0026_0001$$$
@pg
*page27|
@say storage=rin1103_shi_0190
$$$message_0336_0027_0000$$$
$$$message_0336_0027_0001$$$
@pg
*page28|
$$$message_0336_0028_0000$$$
$$$message_0336_0028_0001$$$
@say storage=rin1103_sav_0030
$$$message_0336_0028_0002$$$
@se file=se029 nowait=true
@shock time=400 hmax=20 count=-3
@playpause
@say storage=rin1103_shi_0200
$$$message_0336_0028_0003$$$
$$$message_0336_0028_0004$$$
$$$message_0336_0028_0005$$$
@pg
*page29|
@say storage=rin1103_rin_0030
$$$message_0336_0029_0000$$$
$$$message_0336_0029_0001$$$
@pg
*page30|
$$$message_0336_0030_0000$$$
$$$message_0336_0030_0001$$$
$$$message_0336_0030_0002$$$
$$$message_0336_0030_0003$$$
@pg
*page31|
@say storage=rin1103_shi_0210
$$$message_0336_0031_0000$$$
$$$message_0336_0031_0001$$$
@pg
*page32|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@playresume
@fadein file=i衛宮邸居間 time=800 rule=カーテン左から vague=64
@texton
$$$message_0336_0032_0000$$$
$$$message_0336_0032_0001$$$
@say storage=rin1103_shi_0220
$$$message_0336_0032_0002$$$
;[l]
;　自分でもよく分からない挨拶を口にして、顔をあげた。
@pg
*page33|
@textoff
@ldallT l=セイバー私服01c(中) r=凛私服06e(中) method=crossfade time=300
@playpause
@texton
$$$message_0336_0033_0000$$$
@r
$$$message_0336_0033_0001$$$
@pg
*page34|
@say storage=rin1103_shi_0230
$$$message_0336_0034_0000$$$
$$$message_0336_0034_0001$$$
$$$message_0336_0034_0002$$$
@pg
*page35|
@playresume
@say storage=rin1103_shi_0240
$$$message_0336_0035_0000$$$
@say storage=rin1103_shi_0250
$$$message_0336_0035_0001$$$
@r
$$$message_0336_0035_0002$$$
$$$message_0336_0035_0003$$$
@pg
*page36|
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
@say storage=rin1103_rin_0040
$$$message_0336_0036_0000$$$
$$$message_0336_0036_0001$$$
@pg
*page37|
@say storage=rin1103_shi_0260
$$$message_0336_0037_0000$$$
@ldall l=セイバー私服01a(中) r=凛私服04a(中) method=crossfade time=400
@say storage=rin1103_rin_0050
$$$message_0336_0037_0001$$$
@pg
*page38|
$$$message_0336_0038_0000$$$
$$$message_0336_0038_0001$$$
$$$message_0336_0038_0002$$$
@pg
*page39|
@say storage=rin1103_shi_0270
$$$message_0336_0039_0000$$$
@say storage=rin1103_rin_0060
$$$message_0336_0039_0001$$$
@pg
*page40|
@playstop time=0 nowait=true
@say storage=rin1103_shi_0280
$$$message_0336_0040_0000$$$
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
@say storage=rin1103_rin_0070
$$$message_0336_0040_0001$$$
$$$message_0336_0040_0002$$$
$$$message_0336_0040_0003$$$
$$$message_0336_0040_0004$$$
@pg
*page41|
@play file=bgm04 time=0
@shock hmax=40 time=1000 count=9
@large
@say storage=rin1103_shi_0290
$$$message_0336_0041_0000$$$
@rf
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=rin1103_rin_0080
$$$message_0336_0041_0001$$$
@say storage=rin1103_shi_0300
$$$message_0336_0041_0002$$$
@pg
*page42|
@textoff
@defocus displacement=100 blur=0 otime=400 oaccel=3 ctime=100 htime=400 haccel=-3
@texton
$$$message_0336_0042_0000$$$
$$$message_0336_0042_0001$$$
@pg
*page43|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=rin1103_rin_0090
$$$message_0336_0043_0000$$$
@textoff
@ld_auto pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
$$$message_0336_0043_0001$$$
@pg
*page44|
$$$message_0336_0044_0000$$$
$$$message_0336_0044_0001$$$
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
@say storage=rin1103_sav_0040
$$$message_0336_0044_0002$$$
@say storage=rin1103_shi_0310
$$$message_0336_0044_0003$$$
@pg
*page45|
@textoff
@blackout rule=走る感じ vague=64 time=400
@setbgmnonstopmode enable=true
@return
