@download id=0000257
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=6
@cm
@rclick call=true
@rep bg=i士郎部屋-(夜) time=400 method=crossfade
@r
$$$message_0395_0000_0000$$$
$$$message_0395_0000_0001$$$
$$$message_0395_0000_0002$$$
$$$message_0395_0000_0003$$$
@pg
*page1|
@r
$$$message_0395_0001_0000$$$
$$$message_0395_0001_0001$$$
@pg
*page2|
@textoff
@i2oT file=i剣道場-(夜)
@play file=bgm06 time=0
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1406_sav_0000
$$$message_0395_0002_0000$$$
@say storage=rin1406_shi_0000
$$$message_0395_0002_0001$$$
@pg
*page3|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@say storage=rin1406_sav_0010
$$$message_0395_0003_0000$$$
@say storage=rin1406_sav_0020
$$$message_0395_0003_0001$$$
@pg
*page4|
@say storage=rin1406_shi_0010
$$$message_0395_0004_0000$$$
@pg
*page5|
@ld pos=center file=セイバー私服01e頬(中) index=5000 time=400 method=crossfade
@say storage=rin1406_sav_0030
$$$message_0395_0005_0000$$$
@ld pos=center file=セイバー私服20d(中) index=5000 time=400 method=crossfade
@say storage=rin1406_sav_0040
$$$message_0395_0005_0001$$$
@pg
*page6|
$$$message_0395_0006_0000$$$
@ld pos=center file=セイバー私服04c頬(中) index=5000 time=400 method=crossfade
$$$message_0395_0006_0001$$$
$$$message_0395_0006_0002$$$
@pg
*page7|
@say storage=rin1406_shi_0020
$$$message_0395_0007_0000$$$
@say storage=rin1406_shi_0030
$$$message_0395_0007_0001$$$
@pg
*page8|
@textoff
@ld_auto pos=center file=セイバー私服05d(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=800
@ld_auto pos=center file=セイバー私服10b(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1406_sav_0050
$$$message_0395_0008_0000$$$
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
@say storage=rin1406_sav_0060
$$$message_0395_0008_0001$$$
@pg
*page9|
@say storage=rin1406_shi_0040
$$$message_0395_0009_0000$$$
$$$message_0395_0009_0001$$$
@pg
*page10|
$$$message_0395_0010_0000$$$
@r
@say storage=rin1406_shi_0050
$$$message_0395_0010_0001$$$
@say storage=rin1406_shi_0060
$$$message_0395_0010_0002$$$
@r
$$$message_0395_0010_0003$$$
@pg
*page11|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=rin1406_sav_0070
$$$message_0395_0011_0000$$$
@pg
*page12|
@say storage=rin1406_shi_0070
$$$message_0395_0012_0000$$$
@say storage=rin1406_shi_0080
$$$message_0395_0012_0001$$$
;[lr]
;　強引にセイバーを誘う。[lr]
;　顔は真っ赤で、とにかく恥ずかしかったけど、それ以上にセイバーとお茶が飲みたかった。
@pg
*page13|
@ld pos=center file=セイバー私服01b2頬(中) index=5000 time=400 method=crossfade
@say storage=rin1406_sav_0080
$$$message_0395_0013_0000$$$
;[lr]
;　柔らかに頷くセイバー。
@pg
*page14|
@r
$$$message_0395_0014_0000$$$
$$$message_0395_0014_0001$$$
@pg
*page15|
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=1000
@fadein file=i剣道場-(夜) time=1000 method=crossfade
@texton
$$$message_0395_0015_0000$$$
@r
$$$message_0395_0015_0001$$$
$$$message_0395_0015_0002$$$
$$$message_0395_0015_0003$$$
$$$message_0395_0015_0004$$$
@pg
*page16|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin1406_sav_0090
$$$message_0395_0016_0000$$$
@say storage=rin1406_shi_0090
$$$message_0395_0016_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0395_0016_0002$$$
@pg
*page17|
@textoff
@playstop time=4000 nowait=true
@ld_auto pos=center file=セイバー私服01b2(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1406_sav_0100
$$$message_0395_0017_0000$$$
@say storage=rin1406_shi_0100
$$$message_0395_0017_0001$$$
@pg
*page18|
@textoff
@ld_auto pos=center file=セイバー私服01b3(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=800
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0395_0018_0000$$$
@r
$$$message_0395_0018_0001$$$
@r
$$$message_0395_0018_0002$$$
$$$message_0395_0018_0003$$$
@pg
*page19|
@r
$$$message_0395_0019_0000$$$
$$$message_0395_0019_0001$$$
$$$message_0395_0019_0002$$$
@pg
*page20|
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=1000
@se file=se252
@texton
@say storage=rin1406_shi_0110
$$$message_0395_0020_0000$$$
$$$message_0395_0020_0001$$$
@pg
*page21|
@say storage=rin1406_rin_0000
$$$message_0395_0021_0000$$$
@pg
*page22|
@say storage=rin1406_shi_0120
$$$message_0395_0022_0000$$$
@say storage=rin1406_shi_0130
$$$message_0395_0022_0001$$$
@say storage=rin1406_shi_0140
$$$message_0395_0022_0002$$$
@pg
*page23|
@say storage=rin1406_rin_0010
$$$message_0395_0023_0000$$$
@say storage=rin1406_rin_0020
$$$message_0395_0023_0001$$$
@say storage=rin1406_rin_0030
$$$message_0395_0023_0002$$$
@r
$$$message_0395_0023_0003$$$
@pg
*page24|
@say storage=rin1406_shi_0150
$$$message_0395_0024_0000$$$
$$$message_0395_0024_0001$$$
@pg
*page25|
@textoff
@se file=se321 nowait=true
@fadein file=i衛宮邸客間(桜)-(夜) time=1000 rule=カーテン左から vague=64
@play file=bgm05 time=0
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1406_rin_0040
$$$message_0395_0025_0000$$$
$$$message_0395_0025_0001$$$
$$$message_0395_0025_0002$$$
@pg
*page26|
@say storage=rin1406_shi_0160
$$$message_0395_0026_0000$$$
@say storage=rin1406_shi_0170
$$$message_0395_0026_0001$$$
@pg
*page27|
@ld pos=center file=凛私服05e(中) index=5000 time=400 method=crossfade
@say storage=rin1406_rin_0050
$$$message_0395_0027_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0395_0027_0001$$$
$$$message_0395_0027_0002$$$
@pg
*page28|
@say storage=rin1406_shi_0180
$$$message_0395_0028_0000$$$
$$$message_0395_0028_0001$$$
@r
$$$message_0395_0028_0002$$$
@r
$$$message_0395_0028_0003$$$
$$$message_0395_0028_0004$$$
@pg
*page29|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
@say storage=rin1406_rin_0060
$$$message_0395_0029_0000$$$
$$$message_0395_0029_0001$$$
@pg
*page30|
@say storage=rin1406_shi_0190
$$$message_0395_0030_0000$$$
@textoff
@ld_auto pos=center file=凛私服12a頬(中) index=5000 time=400 method=crossfade
@shockT time=400 hmax=30 count=-3
@texton
@say storage=rin1406_rin_0070
$$$message_0395_0030_0001$$$
@say storage=rin1406_rin_0080
$$$message_0395_0030_0002$$$
@pg
*page31|
@textoff
@se file=se322 nowait=true
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se_ file=se409 nowait=true
@texton
$$$message_0395_0031_0000$$$
@r
$$$message_0395_0031_0001$$$
@r
$$$message_0395_0031_0002$$$
$$$message_0395_0031_0003$$$
@pg
*page32|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
$$$message_0395_0032_0000$$$
$$$message_0395_0032_0001$$$
@r
$$$message_0395_0032_0002$$$
@pg
*page33|
@say storage=rin1406_shi_0200
$$$message_0395_0033_0000$$$
@ld pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
@say storage=rin1406_rin_0090
$$$message_0395_0033_0001$$$
@pg
*page34|
@say storage=rin1406_shi_0210
$$$message_0395_0034_0000$$$
@say storage=rin1406_shi_0220
$$$message_0395_0034_0001$$$
@pg
*page35|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
@say storage=rin1406_rin_0100
$$$message_0395_0035_0000$$$
@say storage=rin1406_rin_0110
$$$message_0395_0035_0001$$$
@pg
*page36|
$$$message_0395_0036_0000$$$
$$$message_0395_0036_0001$$$
@pg
*page37|
@textoff
@blackout method=crossfade time=400
@fadein file=iアインツロビー廃虚c-(薄明) time=400 method=crossfade
@waitT canskip=false time=400
@blackout method=crossfade time=300
@fadein file=i衛宮邸客間(桜)-(夜) time=800 method=crossfade
@texton
@setbgmnonstopmode enable=true
@r
$$$message_0395_0037_0000$$$
@r
$$$message_0395_0037_0001$$$
$$$message_0395_0037_0002$$$
$$$message_0395_0037_0003$$$
@pg
*page38|
@return
