@download id=0000274
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=23
@cm
@rclick call=true
@textoff
@fadein file=black time=1000 method=crossfade
@play file=bgm15 time=0
@fadein file=04衛宮邸縁側 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@say storage=rin1423_kir_0000
$$$message_0412_0000_0000$$$
@pg
*page1|
@r
$$$message_0412_0001_0000$$$
@pg
*page2|
@r
@r
@r
@r
@r
@say storage=rin1423_kir_0010
$$$message_0412_0002_0000$$$
@say storage=rin1423_kir_0020
$$$message_0412_0002_0001$$$
@pg
*page3|
@r
$$$message_0412_0003_0000$$$
$$$message_0412_0003_0001$$$
@pg
*page4|
@r
$$$message_0412_0004_0000$$$
$$$message_0412_0004_0001$$$
$$$message_0412_0004_0002$$$
$$$message_0412_0004_0003$$$
$$$message_0412_0004_0004$$$
@pg
*page5|
@r
@r
@r
@r
@r
@say storage=rin1423_kir_0030
$$$message_0412_0005_0000$$$
@pg
*page6|
@black method=crossfade time=800
@r
$$$message_0412_0006_0000$$$
@pg
*page7|
@r
$$$message_0412_0007_0000$$$
$$$message_0412_0007_0001$$$
$$$message_0412_0007_0002$$$
@pg
*page8|
@r
$$$message_0412_0008_0000$$$
$$$message_0412_0008_0001$$$
@r
$$$message_0412_0008_0002$$$
$$$message_0412_0008_0003$$$
@pg
*page9|
@interlude_start
@r
@r
@r
@r
@r
@r
@say storage=rin1423_arc_0000
$$$message_0412_0009_0000$$$
@pg
*page10|
@interlude_end
@r
$$$message_0412_0010_0000$$$
$$$message_0412_0010_0001$$$
@pg
*page11|
@interlude_start
@r
@r
@r
@r
@r
@r
@say storage=rin1423_arc_0010
$$$message_0412_0011_0000$$$
@pg
*page12|
@interlude_end
@r
$$$message_0412_0012_0000$$$
$$$message_0412_0012_0001$$$
@pg
*page13|
@r
$$$message_0412_0013_0000$$$
$$$message_0412_0013_0001$$$
$$$message_0412_0013_0002$$$
$$$message_0412_0013_0003$$$
$$$message_0412_0013_0004$$$
$$$message_0412_0013_0005$$$
@pg
*page14|
@r
@r
@r
@r
$$$message_0412_0014_0000$$$
$$$message_0412_0014_0001$$$
@pg
*page15|
@textoff
@playstop time=1500 nowait=true
@flushover method=crossfade time=1500
@smudgeT time=0 level=20
@seloop file=se253 time=1500 nowait=true
@fadein file=i士郎部屋-(深夜) time=1000 method=crossfade
@waitT canskip=false time=400
@smudgeoffT time=800
@smudgeT time=400 level=10
@smudgeoffT time=400
@texton
$$$message_0412_0015_0000$$$
@r
$$$message_0412_0015_0001$$$
$$$message_0412_0015_0002$$$
@pg
*page16|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin1423_sav_0000
$$$message_0412_0016_0000$$$
$$$message_0412_0016_0001$$$
$$$message_0412_0016_0002$$$
$$$message_0412_0016_0003$$$
@pg
*page17|
@say storage=rin1423_shi_0000
$$$message_0412_0017_0000$$$
$$$message_0412_0017_0001$$$
$$$message_0412_0017_0002$$$
$$$message_0412_0017_0003$$$
@pg
*page18|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin1423_sav_0010
$$$message_0412_0018_0000$$$
$$$message_0412_0018_0001$$$
$$$message_0412_0018_0002$$$
@pg
*page19|
@textoff
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@sestop file=se253 nowait=true time=2000
@texton
@say storage=rin1423_sav_0020
$$$message_0412_0019_0000$$$
@say storage=rin1423_sav_0030
$$$message_0412_0019_0001$$$
@pg
*page20|
@play file=bgm18 time=800
@say storage=rin1423_shi_0010
$$$message_0412_0020_0000$$$
$$$message_0412_0020_0001$$$
$$$message_0412_0020_0002$$$
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@r
@say storage=rin1423_sav_0040
$$$message_0412_0020_0003$$$
@say storage=rin1423_sav_0050
$$$message_0412_0020_0004$$$
@r
$$$message_0412_0020_0005$$$
@pg
*page21|
@say storage=rin1423_shi_0020
$$$message_0412_0021_0000$$$
@ld pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
$$$message_0412_0021_0001$$$
$$$message_0412_0021_0002$$$
@pg
*page22|
$$$message_0412_0022_0000$$$
$$$message_0412_0022_0001$$$
@pg
*page23|
@say storage=rin1423_shi_0030
$$$message_0412_0023_0000$$$
@pg
*page24|
$$$message_0412_0024_0000$$$
$$$message_0412_0024_0001$$$
$$$message_0412_0024_0002$$$
@pg
*page25|
@ld pos=center file=セイバー私服12e(中) index=5000 time=400 method=crossfade
@say storage=rin1423_sav_0060
$$$message_0412_0025_0000$$$
@say storage=rin1423_shi_0040
$$$message_0412_0025_0001$$$
@say storage=rin1423_shi_0050
$$$message_0412_0025_0002$$$
$$$message_0412_0025_0003$$$
@pg
*page26|
@textoff
@ld_auto pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1423_sav_0070
$$$message_0412_0026_0000$$$
@say storage=rin1423_sav_0080
$$$message_0412_0026_0001$$$
@say storage=rin1423_sav_0090
$$$message_0412_0026_0002$$$
@pg
*page27|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
$$$message_0412_0027_0000$$$
$$$message_0412_0027_0001$$$
$$$message_0412_0027_0002$$$
@pg
*page28|
@say storage=rin1423_shi_0060
$$$message_0412_0028_0000$$$
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin1423_sav_0100
$$$message_0412_0028_0001$$$
@r
$$$message_0412_0028_0002$$$
$$$message_0412_0028_0003$$$
@pg
*page29|
@textoff
@playstop time=1500 nowait=true
@i2oT file=o衛宮邸外観-(深夜)
@texton
@r
$$$message_0412_0029_0000$$$
$$$message_0412_0029_0001$$$
@pg
*page30|
@say storage=rin1423_ran_0000
$$$message_0412_0030_0000$$$
@say storage=rin1423_shi_0070
$$$message_0412_0030_0001$$$
@ld pos=left file=セイバー私服01c(中) index=11000 time=400 method=crossfade
@say storage=rin1423_sav_0110
$$$message_0412_0030_0002$$$
$$$message_0412_0030_0003$$$
@pg
*page31|
@textoff
@play file=bgm17 time=0
@ld_auto pos=right file=ランサー04d(中) index=2000 time=400 method=crossfade
@texton
$$$message_0412_0031_0000$$$
$$$message_0412_0031_0001$$$
@pg
*page32|
@ld pos=left file=セイバー私服01a(中) index=11000 time=400 method=crossfade
@say storage=rin1423_shi_0080
$$$message_0412_0032_0000$$$
$$$message_0412_0032_0001$$$
@pg
*page33|
@ld pos=right file=ランサー04e(中) index=2000 time=400 method=crossfade
$$$message_0412_0033_0000$$$
$$$message_0412_0033_0001$$$
@pg
*page34|
@ld pos=left file=セイバー私服04a(中) index=11000 time=400 method=crossfade
@say storage=rin1423_sav_0120
$$$message_0412_0034_0000$$$
@say storage=rin1423_sav_0130
$$$message_0412_0034_0001$$$
@say storage=rin1423_sav_0140
$$$message_0412_0034_0002$$$
@pg
*page35|
@ldall l=セイバー私服01a(中) r=ランサー03a腕(中) il=11000 ir=2000 method=crossfade time=400
@say storage=rin1423_ran_0010
$$$message_0412_0035_0000$$$
@pg
*page36|
@ldall l=セイバー私服02b(中) r=ランサー02a(中) il=11000 ir=2000 method=crossfade time=400
@say storage=rin1423_sav_0150
$$$message_0412_0036_0000$$$
@say storage=rin1423_ran_0020
$$$message_0412_0036_0001$$$
@pg
*page37|
$$$message_0412_0037_0000$$$
@ldall l=セイバー私服04b(中) r=ランサー02b(中) il=11000 ir=2000 method=crossfade time=400
$$$message_0412_0037_0001$$$
$$$message_0412_0037_0002$$$
@pg
*page38|
@say storage=rin1423_shi_0090
$$$message_0412_0038_0000$$$
@ldall l=セイバー私服02a(中) r=ランサー02a(中) il=11000 ir=2000 method=crossfade time=400
@say storage=rin1423_sav_0160
$$$message_0412_0038_0001$$$
@pg
*page39|
@say storage=rin1423_shi_0100
$$$message_0412_0039_0000$$$
@ld pos=left file=セイバー私服13c(中) index=11000 time=400 method=crossfade
@say storage=rin1423_sav_0170
$$$message_0412_0039_0001$$$
@pg
*page40|
@say storage=rin1423_shi_0110
$$$message_0412_0040_0000$$$
@pg
*page41|
@ldall l=セイバー私服10a(中) r=ランサー04b(中) il=11000 ir=2000 method=crossfade time=400
@say storage=rin1423_sav_0180
$$$message_0412_0041_0000$$$
@say storage=rin1423_shi_0120
$$$message_0412_0041_0001$$$
@say storage=rin1423_shi_0130
$$$message_0412_0041_0002$$$
@pg
*page42|
$$$message_0412_0042_0000$$$
@pg
*page43|
@ld pos=right file=ランサー03b腕(中) index=2000 time=400 method=crossfade
@say storage=rin1423_ran_0030
$$$message_0412_0043_0000$$$
@say storage=rin1423_ran_0040
$$$message_0412_0043_0001$$$
@pg
*page44|
@textoff
@ldallT l=セイバー私服01c(中) r=ランサー02c(中) il=11000 ir=2000 method=crossfade time=300
@waitT canskip=false time=300
@shockT time=400 hmax=30 count=-3
@ld_auto pos=left file=セイバー私服02a頬(中) index=11000 time=400 method=crossfade
@texton
@say storage=rin1423_sav_0190
$$$message_0412_0044_0000$$$
@pg
*page45|
@ld pos=right file=ランサー02b(中) index=2000 time=400 method=crossfade
@say storage=rin1423_ran_0050
$$$message_0412_0045_0000$$$
@say storage=rin1423_ran_0060
$$$message_0412_0045_0001$$$
@pg
*page46|
@textoff
@shockT time=900 hmax=30 count=-7
@ldallT l=セイバー私服10d頬(中) r=ランサー03b腕(中) il=11000 ir=2000 method=crossfade time=400
@texton
@say storage=rin1423_sav_0200
$$$message_0412_0046_0000$$$
$$$message_0412_0046_0001$$$
@pg
*page47|
@say storage=rin1423_shi_0140
$$$message_0412_0047_0000$$$
$$$message_0412_0047_0001$$$
$$$message_0412_0047_0002$$$
@pg
*page48|
@say storage=rin1423_shi_0150
$$$message_0412_0048_0000$$$
@say storage=rin1423_shi_0160
$$$message_0412_0048_0001$$$
@cl pos=all index=2000 time=400 method=crossfade
$$$message_0412_0048_0002$$$
@pg
*page49|
@textoff
@shockT time=1000 hmax=30 count=-9
@ld_auto pos=center file=セイバー私服10d頬(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1423_sav_0210
$$$message_0412_0049_0000$$$
@r
$$$message_0412_0049_0001$$$
$$$message_0412_0049_0002$$$
@pg
*page50|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@fadein file=01月夜e time=800 rule=上から下へ vague=256
@texton
@r
$$$message_0412_0050_0000$$$
$$$message_0412_0050_0001$$$
$$$message_0412_0050_0002$$$
@pg
*page51|
@r
$$$message_0412_0051_0000$$$
@r
$$$message_0412_0051_0001$$$
@pg
*page52|
@textoff
@blackout method=crossfade time=1500
@wait canskip=false time=3000
@return
