@download id=0000135
@eval exp="sf.scriptresname = '凛ルート七日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=7 scene=9
@cm
@rclick call=true
@bg file=o学園裏の林-(昼) time=1000 rule=シャッター下から vague=64
$$$message_0253_0000_0000$$$
@ld pos=center file=アーチャー02d(遠) index=5000 time=400 method=crossfade
@r
@say storage=rin0709_arc_0000
$$$message_0253_0000_0001$$$
@r
$$$message_0253_0000_0002$$$
@pg
*page1|
@textoff
@play file=bgm07 time=0
@ldallT l=凛制服01c(中) r=アーチャー01a(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin0709_rin_0000
$$$message_0253_0001_0000$$$
@ld pos=right file=アーチャー01b(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0010
$$$message_0253_0001_0001$$$
@pg
*page2|
@ld pos=left file=凛制服06a(中) index=1000 time=400 method=crossfade
@say storage=rin0709_rin_0010
$$$message_0253_0002_0000$$$
@ldall l=凛制服14b(中) r=アーチャー04b(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin0709_arc_0020
$$$message_0253_0002_0001$$$
@pg
*page3|
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0253_0003_0000$$$
$$$message_0253_0003_0001$$$
@pg
*page4|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0709_sav_0000
$$$message_0253_0004_0000$$$
@pg
*page5|
@say storage=rin0709_shi_0000
$$$message_0253_0005_0000$$$
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin0709_sav_0010
$$$message_0253_0005_0001$$$
@pg
*page6|
$$$message_0253_0006_0000$$$
$$$message_0253_0006_0001$$$
$$$message_0253_0006_0002$$$
@pg
*page7|
@textoff
@seloop file=se006
@playstop time=3000 nowait=true
@ldallT r=アーチャー02c(中) ir=2000 method=crossfade time=400
@texton
@say storage=rin0709_arc_0030
$$$message_0253_0007_0000$$$
@ld pos=right file=アーチャー03a(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0040
$$$message_0253_0007_0001$$$
@pg
*page8|
$$$message_0253_0008_0000$$$
$$$message_0253_0008_0001$$$
@pg
*page9|
@say storage=rin0709_shi_0010
$$$message_0253_0009_0000$$$
@ld pos=right file=アーチャー02d(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0050
$$$message_0253_0009_0001$$$
@pg
*page10|
@say storage=rin0709_shi_0020
$$$message_0253_0010_0000$$$
$$$message_0253_0010_0001$$$
@pg
*page11|
$$$message_0253_0011_0000$$$
@ld pos=right file=アーチャー01e(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0060
$$$message_0253_0011_0001$$$
@say storage=rin0709_arc_0070
$$$message_0253_0011_0002$$$
$$$message_0253_0011_0003$$$
@pg
*page12|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
@say storage=rin0709_sav_0020
$$$message_0253_0012_0000$$$
@pg
*page13|
@ld pos=right file=アーチャー01f(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0080
$$$message_0253_0013_0000$$$
@pg
*page14|
@ld pos=left file=セイバー私服02b(中) index=1000 time=400 method=crossfade
@say storage=rin0709_sav_0030
$$$message_0253_0014_0000$$$
@pg
*page15|
@say storage=rin0709_arc_0090
$$$message_0253_0015_0000$$$
@ld pos=right file=アーチャー04a(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0100
$$$message_0253_0015_0001$$$
@say storage=rin0709_arc_0110
$$$message_0253_0015_0002$$$
@pg
*page16|
@ld pos=left file=セイバー私服06c腕A(中) index=1000 time=400 method=crossfade
@say storage=rin0709_sav_0040
$$$message_0253_0016_0000$$$
@pg
*page17|
@ld pos=right file=アーチャー04d(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0120
$$$message_0253_0017_0000$$$
@say storage=rin0709_arc_0130
$$$message_0253_0017_0001$$$
@say storage=rin0709_arc_0140
$$$message_0253_0017_0002$$$
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
@say storage=rin0709_sav_0050
$$$message_0253_0017_0003$$$
@pg
*page18|
$$$message_0253_0018_0000$$$
@say storage=rin0709_rin_0020
$$$message_0253_0018_0001$$$
@sestop time=2000 nowait=true
$$$message_0253_0018_0002$$$
@textoff
@play file=bgm07 time=2000
@ldallT l=凛制服06b(中) r=アーチャー02d(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin0709_arc_0150
$$$message_0253_0018_0003$$$
@pg
*page19|
@ld pos=left file=凛制服01a(中) index=1000 time=400 method=crossfade
@say storage=rin0709_rin_0030
$$$message_0253_0019_0000$$$
@say storage=rin0709_rin_0040
$$$message_0253_0019_0001$$$
@say storage=rin0709_rin_0050
$$$message_0253_0019_0002$$$
@pg
*page20|
@ld pos=right file=アーチャー03b(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0160
$$$message_0253_0020_0000$$$
@say storage=rin0709_arc_0170
$$$message_0253_0020_0001$$$
@pg
*page21|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@say storage=rin0709_sav_0060
$$$message_0253_0021_0000$$$
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
$$$message_0253_0021_0001$$$
@pg
*page22|
$$$message_0253_0022_0000$$$
@pg
*page23|
@ldall r=アーチャー01a(遠) c=凛制服01a(中) ir=2000 ic=5000 rule=シャッター左から vague=64 time=400
@say storage=rin0709_rin_0060
$$$message_0253_0023_0000$$$
@say storage=rin0709_rin_0070
$$$message_0253_0023_0001$$$
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0080
$$$message_0253_0023_0002$$$
@pg
*page24|
@say storage=rin0709_shi_0030
$$$message_0253_0024_0000$$$
@pg
*page25|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0090
$$$message_0253_0025_0000$$$
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0100
$$$message_0253_0025_0001$$$
@pg
*page26|
@cl pos=all index=5000 time=400 method=crossfade
@say storage=rin0709_shi_0040
$$$message_0253_0026_0000$$$
$$$message_0253_0026_0001$$$
$$$message_0253_0026_0002$$$
$$$message_0253_0026_0003$$$
@pg
*page27|
$$$message_0253_0027_0000$$$
$$$message_0253_0027_0001$$$
$$$message_0253_0027_0002$$$
@pg
*page28|
@say storage=rin0709_shi_0050
$$$message_0253_0028_0000$$$
@ldall r=アーチャー01a(遠) c=凛制服05a(中) ir=2000 ic=5000 method=crossfade time=400
@say storage=rin0709_rin_0110
$$$message_0253_0028_0001$$$
@say storage=rin0709_rin_0120
$$$message_0253_0028_0002$$$
@pg
*page29|
@say storage=rin0709_shi_0060
$$$message_0253_0029_0000$$$
@pg
*page30|
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0130
$$$message_0253_0030_0000$$$
@pg
*page31|
$$$message_0253_0031_0000$$$
$$$message_0253_0031_0001$$$
$$$message_0253_0031_0002$$$
@pg
*page32|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ldallT l=凛制服03d(中) r=アーチャー01b(遠) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin0709_arc_0180
$$$message_0253_0032_0000$$$
@ld pos=left file=凛制服02a(中) index=1000 time=400 method=crossfade
@say storage=rin0709_rin_0140
$$$message_0253_0032_0001$$$
@pg
*page33|
@say storage=rin0709_arc_0190
$$$message_0253_0033_0000$$$
@say storage=rin0709_arc_0200
$$$message_0253_0033_0001$$$
@pg
*page34|
@ld pos=left file=凛制服11e(中) index=1000 time=400 method=crossfade
@say storage=rin0709_rin_0150
$$$message_0253_0034_0000$$$
@say storage=rin0709_rin_0160
$$$message_0253_0034_0001$$$
@pg
*page35|
@ld pos=right file=アーチャー02d(遠) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0210
$$$message_0253_0035_0000$$$
@say storage=rin0709_arc_0220
$$$message_0253_0035_0001$$$
@say storage=rin0709_arc_0230
$$$message_0253_0035_0002$$$
@say storage=rin0709_arc_0240
$$$message_0253_0035_0003$$$
@say storage=rin0709_arc_0250
$$$message_0253_0035_0004$$$
@pg
*page36|
@ldall l=凛制服08a(中) r=アーチャー01a(遠) il=1000 ir=2000 method=crossfade time=400
$$$message_0253_0036_0000$$$
$$$message_0253_0036_0001$$$
@pg
*page37|
@say storage=rin0709_shi_0070
$$$message_0253_0037_0000$$$
@say storage=rin0709_shi_0080
$$$message_0253_0037_0001$$$
@pg
*page38|
@ld pos=right file=アーチャー04c(遠) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0260
$$$message_0253_0038_0000$$$
@pg
*page39|
@say storage=rin0709_shi_0090
$$$message_0253_0039_0000$$$
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=right file=アーチャー04b(遠) index=2000 time=400 method=crossfade
@texton
@say storage=rin0709_arc_0270
$$$message_0253_0039_0001$$$
@ld pos=leftcenter file=セイバー私服02b(中) index=33000 time=400 method=crossfade
@say storage=rin0709_sav_0070
$$$message_0253_0039_0002$$$
$$$message_0253_0039_0003$$$
$$$message_0253_0039_0004$$$
@pg
*page40|
@textoff
@cl_auto pos=all index=3000 time=400 method=crossfade
@ldallT r=アーチャー04d(遠) c=凛制服01a(中) ir=2000 ic=3000 method=crossfade time=400
@texton
@say storage=rin0709_rin_0170
$$$message_0253_0040_0000$$$
@say storage=rin0709_rin_0180
$$$message_0253_0040_0001$$$
@say storage=rin0709_rin_0190
$$$message_0253_0040_0002$$$
@pg
*page41|
@say storage=rin0709_shi_0100
$$$message_0253_0041_0000$$$
@ldall r=アーチャー01a(遠) c=凛制服04a(中) ir=2000 ic=5000 method=crossfade time=400
@say storage=rin0709_rin_0200
$$$message_0253_0041_0001$$$
@ld pos=c file=凛制服06b(中) index=3000 time=400 method=crossfade
@say storage=rin0709_rin_0210
$$$message_0253_0041_0002$$$
@pg
*page42|
@say storage=rin0709_shi_0110
$$$message_0253_0042_0000$$$
@say storage=rin0709_shi_0120
$$$message_0253_0042_0001$$$
@pg
*page43|
@textoff
@shockT hmax=40 time=500 count=1
@se file=se720 nowait=true
@ldallT r=アーチャー04b(遠) c=凛制服01c(近) ir=2000 ic=5000 method=crossfade time=400
@texton
@say storage=rin0709_rin_0220
$$$message_0253_0043_0000$$$
@say storage=rin0709_rin_0230
$$$message_0253_0043_0001$$$
@pg
*page44|
@say storage=rin0709_shi_0130
$$$message_0253_0044_0000$$$
$$$message_0253_0044_0001$$$
@pg
*page45|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0240
$$$message_0253_0045_0000$$$
@say storage=rin0709_shi_0140
$$$message_0253_0045_0001$$$
@pg
*page46|
@ld pos=center file=凛制服12a(近) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0250
$$$message_0253_0046_0000$$$
@cl pos=all index=5000 time=300 rule=シャッター左から vague=64
$$$message_0253_0046_0001$$$
@pg
*page47|
@ldall l=凛制服07a腕A(遠) r=アーチャー01a(遠) il=1000 ir=2000 rule=シャッター左から vague=64 time=400
@say storage=rin0709_rin_0260
$$$message_0253_0047_0000$$$
@ld pos=right file=アーチャー04b(遠) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0280
$$$message_0253_0047_0001$$$
@ld pos=left file=凛制服14b(遠) index=1000 time=400 method=crossfade
@say storage=rin0709_rin_0270
$$$message_0253_0047_0002$$$
@textoff
@waitT canskip=false time=300
@cl_auto pos=all index=1000 time=400 method=crossfade
@texton
@pg
*page48|
$$$message_0253_0048_0000$$$
@pg
*page49|
@say storage=rin0709_shi_0150
$$$message_0253_0049_0000$$$
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin0709_sav_0080
$$$message_0253_0049_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0253_0049_0002$$$
@pg
*page50|
$$$message_0253_0050_0000$$$
$$$message_0253_0050_0001$$$
$$$message_0253_0050_0002$$$
@pg
*page51|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2500
@return
