@download id=0000246
@eval exp="sf.scriptresname = '凛ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=18
@cm
@rclick call=true
@textoff
@fadein file=iアインツロビー廃虚a-(曇) time=2000 rule=カーテン上から vague=64
@r
@play file=bgm65 time=800
@texton
$$$message_0367_0000_0000$$$
@r
$$$message_0367_0000_0001$$$
$$$message_0367_0000_0002$$$
@pg
*page1|
$$$message_0367_0001_0000$$$
$$$message_0367_0001_0001$$$
$$$message_0367_0001_0002$$$
$$$message_0367_0001_0003$$$
@pg
*page2|
@ld pos=right file=凛私服07b腕A(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0000
$$$message_0367_0002_0000$$$
@say storage=rin1318_rin_0010
$$$message_0367_0002_0001$$$
@pg
*page3|
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0367_0003_0000$$$
$$$message_0367_0003_0001$$$
$$$message_0367_0003_0002$$$
@pg
*page4|
@r
$$$message_0367_0004_0000$$$
@r
$$$message_0367_0004_0001$$$
$$$message_0367_0004_0002$$$
$$$message_0367_0004_0003$$$
$$$message_0367_0004_0004$$$
$$$message_0367_0004_0005$$$
@pg
*page5|
$$$message_0367_0005_0000$$$
$$$message_0367_0005_0001$$$
$$$message_0367_0005_0002$$$
$$$message_0367_0005_0003$$$
@pg
*page6|
@r
@say storage=rin1318_shi_0000
$$$message_0367_0006_0000$$$
@r
$$$message_0367_0006_0001$$$
@pg
*page7|
@say storage=rin1318_rin_0020
$$$message_0367_0007_0000$$$
@ld pos=right file=凛私服11b(中) index=2000 time=400 method=crossfade
@say storage=rin1318_shi_0010
$$$message_0367_0007_0001$$$
@pg
*page8|
@say storage=rin1318_rin_0030
$$$message_0367_0008_0000$$$
@say storage=rin1318_rin_0040
$$$message_0367_0008_0001$$$
@say storage=rin1318_rin_0050
$$$message_0367_0008_0002$$$
@say storage=rin1318_rin_0060
$$$message_0367_0008_0003$$$
@say storage=rin1318_rin_0070
$$$message_0367_0008_0004$$$
@pg
*page9|
$$$message_0367_0009_0000$$$
$$$message_0367_0009_0001$$$
@r
@say storage=rin1318_shi_0020
$$$message_0367_0009_0002$$$
@ld pos=right file=凛私服01c(中) index=2000 time=400 method=crossfade
@r
$$$message_0367_0009_0003$$$
$$$message_0367_0009_0004$$$
@pg
*page10|
@textoff
@playstop time=1000 nowait=true
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1318_rin_0080
$$$message_0367_0010_0000$$$
@say storage=rin1318_rin_0090
$$$message_0367_0010_0001$$$
@r
$$$message_0367_0010_0002$$$
@pg
*page11|
@se file=se028 nowait=true
@play file=bgm18 time=800
@say storage=rin1318_shi_0030
$$$message_0367_0011_0000$$$
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0100
$$$message_0367_0011_0001$$$
@say storage=rin1318_rin_0110
$$$message_0367_0011_0002$$$
@say storage=rin1318_rin_0120
$$$message_0367_0011_0003$$$
@pg
*page12|
@say storage=rin1318_rin_0130
$$$message_0367_0012_0000$$$
@say storage=rin1318_rin_0140
$$$message_0367_0012_0001$$$
$$$message_0367_0012_0002$$$
@pg
*page13|
@ld pos=right file=凛私服11a(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0150
$$$message_0367_0013_0000$$$
@say storage=rin1318_rin_0160
$$$message_0367_0013_0001$$$
@say storage=rin1318_rin_0170
$$$message_0367_0013_0002$$$
@say storage=rin1318_rin_0180
$$$message_0367_0013_0003$$$
@pg
*page14|
@textoff
@hearttonecomboT count=1
@redT target=all method=crossfade time=200
@texton
$$$message_0367_0014_0000$$$
@r
$$$message_0367_0014_0001$$$
$$$message_0367_0014_0002$$$
$$$message_0367_0014_0003$$$
$$$message_0367_0014_0004$$$
@pg
*page15|
@textoff
@condoffT target=all method=crossfade time=400
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1318_rin_0190
$$$message_0367_0015_0000$$$
@ld pos=right file=凛私服11b(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0200
$$$message_0367_0015_0001$$$
@pg
*page16|
@r
$$$message_0367_0016_0000$$$
$$$message_0367_0016_0001$$$
$$$message_0367_0016_0002$$$
$$$message_0367_0016_0003$$$
@pg
*page17|
@ld pos=right file=凛私服11a(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0210
$$$message_0367_0017_0000$$$
@pg
*page18|
@say storage=rin1318_rin_0220
$$$message_0367_0018_0000$$$
@say storage=rin1318_rin_0230
$$$message_0367_0018_0001$$$
@say storage=rin1318_rin_0240
$$$message_0367_0018_0002$$$
@say storage=rin1318_rin_0250
$$$message_0367_0018_0003$$$
@pg
*page19|
@cl pos=right index=2000 time=400 method=crossfade
@r
$$$message_0367_0019_0000$$$
$$$message_0367_0019_0001$$$
$$$message_0367_0019_0002$$$
@pg
*page20|
@textoff
@flushover method=crossfade time=400
@fadein file=02大火災 time=800 method=crossfade
@texton
$$$message_0367_0020_0000$$$
@r
$$$message_0367_0020_0001$$$
$$$message_0367_0020_0002$$$
$$$message_0367_0020_0003$$$
@pg
*page21|
@textoff
@flushover method=crossfade time=800
@fadein file=iアインツロビー廃虚a-(曇) time=400 method=crossfade
@texton
@say storage=rin1318_shi_0040
$$$message_0367_0021_0000$$$
@pg
*page22|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0260
$$$message_0367_0022_0000$$$
@pg
*page23|
@say storage=rin1318_shi_0050
$$$message_0367_0023_0000$$$
@r
$$$message_0367_0023_0001$$$
$$$message_0367_0023_0002$$$
@pg
*page24|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0270
$$$message_0367_0024_0000$$$
@pg
*page25|
@say storage=rin1318_shi_0060
$$$message_0367_0025_0000$$$
@r
@textoff
@flushover method=crossfade time=100
@cl_notrans pos=all
@se file=se030 nowait=true
@ld_notrans file=凛私服11c(中) pos=r index=2000
@fadein file=iアインツロビー廃虚a-(曇) time=300 method=crossfade noclear=1
@flushover method=crossfade time=200
@blackout method=crossfade time=800
@texton
$$$message_0367_0025_0001$$$
@pg
*page26|
@bg file=02大火災 time=1000 method=crossfade
@r
@r
@r
@r
@r
$$$message_0367_0026_0000$$$
$$$message_0367_0026_0001$$$
@pg
*page27|
@r
$$$message_0367_0027_0000$$$
@r
$$$message_0367_0027_0001$$$
$$$message_0367_0027_0002$$$
$$$message_0367_0027_0003$$$
$$$message_0367_0027_0004$$$
@r
@noise opacity=72
$$$message_0367_0027_0005$$$
$$$message_0367_0027_0006$$$
@pg
*page28|
@textoff
@blackout method=crossfade time=400
@stopnoiseT
@fadein file=iアインツロビー廃虚a-(曇) time=800 method=crossfade
@texton
@say storage=rin1318_shi_0070
$$$message_0367_0028_0000$$$
@r
$$$message_0367_0028_0001$$$
$$$message_0367_0028_0002$$$
$$$message_0367_0028_0003$$$
@pg
*page29|
@r
$$$message_0367_0029_0000$$$
$$$message_0367_0029_0001$$$
@pg
*page30|
@textoff
@flushover method=crossfade time=1000
@fadein file=32切継 time=400 method=crossfade
@fadein file=03火災あと曇り time=1500 method=crossfade
@flushover method=crossfade time=1500
@texton
@say storage=rin1318_shi_0080
$$$message_0367_0030_0000$$$
@r
$$$message_0367_0030_0001$$$
$$$message_0367_0030_0002$$$
$$$message_0367_0030_0003$$$
@pg
*page31|
@textoff
@fadein file=iアインツロビー廃虚a-(曇) time=2000 method=crossfade
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1318_rin_0280
$$$message_0367_0031_0000$$$
@say storage=rin1318_shi_0090
$$$message_0367_0031_0001$$$
@pg
*page32|
@cl pos=right index=2000 time=400 method=crossfade
@r
$$$message_0367_0032_0000$$$
$$$message_0367_0032_0001$$$
@r
$$$message_0367_0032_0002$$$
$$$message_0367_0032_0003$$$
@pg
*page33|
@say storage=rin1318_shi_0100
$$$message_0367_0033_0000$$$
@say storage=rin1318_shi_0110
$$$message_0367_0033_0001$$$
@pg
*page34|
@r
$$$message_0367_0034_0000$$$
$$$message_0367_0034_0001$$$
$$$message_0367_0034_0002$$$
@pg
*page35|
@monocro target=all method=crossfade time=800
@r
@say storage=rin1318_shi_0120
$$$message_0367_0035_0000$$$
@pg
*page36|
@r
$$$message_0367_0036_0000$$$
@r
$$$message_0367_0036_0001$$$
$$$message_0367_0036_0002$$$
$$$message_0367_0036_0003$$$
$$$message_0367_0036_0004$$$
@r
$$$message_0367_0036_0005$$$
@pg
*page37|
@condoff method=crossfade time=800
@r
@say storage=rin1318_shi_0130
$$$message_0367_0037_0000$$$
@r
$$$message_0367_0037_0001$$$
$$$message_0367_0037_0002$$$
@pg
*page38|
@say storage=rin1318_shi_0140
$$$message_0367_0038_0000$$$
@say storage=rin1318_shi_0150
$$$message_0367_0038_0001$$$
@pg
*page39|
@ld pos=right file=凛私服14a(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0290
$$$message_0367_0039_0000$$$
@say storage=rin1318_rin_0300
$$$message_0367_0039_0001$$$
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0310
$$$message_0367_0039_0002$$$
@pg
*page40|
$$$message_0367_0040_0000$$$
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0367_0040_0001$$$
$$$message_0367_0040_0002$$$
$$$message_0367_0040_0003$$$
@pg
*page41|
@textoff
@flushover method=crossfade time=800
@fadein file=03火災あと曇り time=800 method=crossfade
@texton
$$$message_0367_0041_0000$$$
$$$message_0367_0041_0001$$$
$$$message_0367_0041_0002$$$
@pg
*page42|
@r
@r
@r
@r
$$$message_0367_0042_0000$$$
$$$message_0367_0042_0001$$$
@pg
*page43|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服06a(中) pos=r index=2000
@fadein file=iアインツロビー廃虚a-(曇) time=1000 method=crossfade noclear=1
@texton
@say storage=rin1318_rin_0320
$$$message_0367_0043_0000$$$
@say storage=rin1318_rin_0330
$$$message_0367_0043_0001$$$
@say storage=rin1318_shi_0160
$$$message_0367_0043_0002$$$
@pg
*page44|
@ld pos=right file=凛私服14a(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0340
$$$message_0367_0044_0000$$$
@say storage=rin1318_shi_0170
$$$message_0367_0044_0001$$$
@say storage=rin1318_shi_0180
$$$message_0367_0044_0002$$$
@say storage=rin1318_shi_0190
$$$message_0367_0044_0003$$$
@pg
*page45|
@textoff
@playstop time=2000 nowait=true
@flushover method=crossfade time=800
@fadein file=03火災あと曇り time=800 method=crossfade
@texton
@r
@r
@r
@r
$$$message_0367_0045_0000$$$
$$$message_0367_0045_0001$$$
@pg
*page46|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服10a(中) pos=r index=2000
@fadein file=iアインツロビー廃虚a-(曇) time=1000 method=crossfade noclear=1
@texton
@say storage=rin1318_rin_0350
$$$message_0367_0046_0000$$$
@ld pos=right file=凛私服11b(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0360
$$$message_0367_0046_0001$$$
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0367_0046_0002$$$
@pg
*page47|
$$$message_0367_0047_0000$$$
@ld pos=right file=凛私服06c(中) index=2000 time=400 method=crossfade
@r
@say storage=rin1318_rin_0370
$$$message_0367_0047_0001$$$
@r
$$$message_0367_0047_0002$$$
@pg
*page48|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
