@download id=0000164
@eval exp="sf.scriptresname = '凛ルート九日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=9 scene=11
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=凛 scene=9-2 rule=左から右へ time=1500
@cinescoT
@seloop file=se005 time=1000
@fadein file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
$$$message_0278_0000_0000$$$
@r
$$$message_0278_0000_0001$$$
@r
$$$message_0278_0000_0002$$$
$$$message_0278_0000_0003$$$
@pg
*page1|
@r
@say storage=rin0911_sin_0000
$$$message_0278_0001_0000$$$
@r
$$$message_0278_0001_0001$$$
$$$message_0278_0001_0002$$$
$$$message_0278_0001_0003$$$
$$$message_0278_0001_0004$$$
$$$message_0278_0001_0005$$$
@pg
*page2|
@r
$$$message_0278_0002_0000$$$
@r
$$$message_0278_0002_0001$$$
$$$message_0278_0002_0002$$$
@r
$$$message_0278_0002_0003$$$
@pg
*page3|
@r
$$$message_0278_0003_0000$$$
$$$message_0278_0003_0001$$$
$$$message_0278_0003_0002$$$
$$$message_0278_0003_0003$$$
$$$message_0278_0003_0004$$$
@pg
*page4|
@r
$$$message_0278_0004_0000$$$
$$$message_0278_0004_0001$$$
$$$message_0278_0004_0002$$$
@pg
*page5|
@r
$$$message_0278_0005_0000$$$
$$$message_0278_0005_0001$$$
$$$message_0278_0005_0002$$$
$$$message_0278_0005_0003$$$
@r
$$$message_0278_0005_0004$$$
$$$message_0278_0005_0005$$$
@pg
*page6|
@r
@say storage=rin0911_sin_0010
$$$message_0278_0006_0000$$$
$$$message_0278_0006_0001$$$
@r
$$$message_0278_0006_0002$$$
@pg
*page7|
@r
@say storage=rin0911_sin_0020
$$$message_0278_0007_0000$$$
@r
$$$message_0278_0007_0001$$$
@r
$$$message_0278_0007_0002$$$
@r
$$$message_0278_0007_0003$$$
$$$message_0278_0007_0004$$$
@pg
*page8|
@r
@say storage=rin0911_sin_0030
$$$message_0278_0008_0000$$$
@pg
*page9|
@r
$$$message_0278_0009_0000$$$
$$$message_0278_0009_0001$$$
$$$message_0278_0009_0002$$$
$$$message_0278_0009_0003$$$
@pg
*page10|
@r
@say storage=rin0911_gil_0000
$$$message_0278_0010_0000$$$
@say storage=rin0911_sin_0040
$$$message_0278_0010_0001$$$
@say storage=rin0911_sin_0050
$$$message_0278_0010_0002$$$
@r
$$$message_0278_0010_0003$$$
@pg
*page11|
@r
@say storage=rin0911_sin_0060
$$$message_0278_0011_0000$$$
@say storage=rin0911_sin_0070
$$$message_0278_0011_0001$$$
@r
$$$message_0278_0011_0002$$$
$$$message_0278_0011_0003$$$
@pg
*page12|
@r
@say storage=rin0911_sin_0080
$$$message_0278_0012_0000$$$
@say storage=rin0911_sin_0090
$$$message_0278_0012_0001$$$
$$$message_0278_0012_0002$$$
$$$message_0278_0012_0003$$$
$$$message_0278_0012_0004$$$
@r
@say storage=rin0911_gil_0010
$$$message_0278_0012_0005$$$
@r
$$$message_0278_0012_0006$$$
@pg
*page13|
@r
@say storage=rin0911_sin_0100
$$$message_0278_0013_0000$$$
@say storage=rin0911_gil_0020
$$$message_0278_0013_0001$$$
@say storage=rin0911_sin_0110
$$$message_0278_0013_0002$$$
@r
$$$message_0278_0013_0003$$$
$$$message_0278_0013_0004$$$
@pg
*page14|
@r
@say storage=rin0911_gil_0030
$$$message_0278_0014_0000$$$
@say storage=rin0911_gil_0040
$$$message_0278_0014_0001$$$
@pg
*page15|
@r
$$$message_0278_0015_0000$$$
$$$message_0278_0015_0001$$$
@r
$$$message_0278_0015_0002$$$
$$$message_0278_0015_0003$$$
@r
$$$message_0278_0015_0004$$$
@pg
*page16|
@r
@say storage=rin0911_sin_0120
$$$message_0278_0016_0000$$$
@r
$$$message_0278_0016_0001$$$
@pg
*page17|
@r
@say storage=rin0911_gil_0050
$$$message_0278_0017_0000$$$
@say storage=rin0911_sin_0130
$$$message_0278_0017_0001$$$
@r
$$$message_0278_0017_0002$$$
$$$message_0278_0017_0003$$$
$$$message_0278_0017_0004$$$
@pg
*page18|
@r
@say storage=rin0911_gil_0060
$$$message_0278_0018_0000$$$
@r
$$$message_0278_0018_0001$$$
$$$message_0278_0018_0002$$$
@pg
*page19|
@r
@say storage=rin0911_gil_0070
$$$message_0278_0019_0000$$$
@say storage=rin0911_sin_0140
$$$message_0278_0019_0001$$$
@say storage=rin0911_gil_0080
$$$message_0278_0019_0002$$$
@pg
*page20|
@r
@say storage=rin0911_sin_0150
$$$message_0278_0020_0000$$$
@say storage=rin0911_gil_0090
$$$message_0278_0020_0001$$$
@r
$$$message_0278_0020_0002$$$
$$$message_0278_0020_0003$$$
$$$message_0278_0020_0004$$$
@pg
*page21|
@r
@say storage=rin0911_gil_0100
$$$message_0278_0021_0000$$$
@say storage=rin0911_gil_0110
$$$message_0278_0021_0001$$$
@pg
*page22|
@r
@say storage=rin0911_sin_0160
$$$message_0278_0022_0000$$$
@pg
*page23|
@r
$$$message_0278_0023_0000$$$
$$$message_0278_0023_0001$$$
@pg
*page24|
@r
@r
@r
@r
@r
@r
@say storage=rin0911_gil_0120
$$$message_0278_0024_0000$$$
@pg
*page25|
@r
$$$message_0278_0025_0000$$$
@pg
*page26|
@se file=se186 nowait=true
@r
$$$message_0278_0026_0000$$$
$$$message_0278_0026_0001$$$
@pg
*page27|
@playstop time=1000 nowait=true
@sestop time=1000 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@wait canskip=false time=2000
@interlude_end
@return
