@download id=0000233
@eval exp="sf.scriptresname = '凛ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=5
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=iアインツロビー廃虚c-(夕) time=1000 rule=シャッター左から vague=64
@seloop file=se006
@texton
$$$message_0355_0000_0000$$$
$$$message_0355_0000_0001$$$
@pg
*page1|
@r
$$$message_0355_0001_0000$$$
$$$message_0355_0001_0001$$$
$$$message_0355_0001_0002$$$
@pg
*page2|
@ld pos=center file=凛私服01a(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0000
$$$message_0355_0002_0000$$$
@say storage=rin1305_shi_0000
$$$message_0355_0002_0001$$$
@pg
*page3|
@ld pos=center file=凛私服06f(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0010
$$$message_0355_0003_0000$$$
@say storage=rin1305_rin_0020
$$$message_0355_0003_0001$$$
@pg
*page4|
$$$message_0355_0004_0000$$$
$$$message_0355_0004_0001$$$
$$$message_0355_0004_0002$$$
$$$message_0355_0004_0003$$$
@pg
*page5|
@say storage=rin1305_shi_0010
$$$message_0355_0005_0000$$$
@pg
*page6|
@ld pos=center file=凛私服05a(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0030
$$$message_0355_0006_0000$$$
@pg
*page7|
@ld pos=center file=凛私服06e(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0040
$$$message_0355_0007_0000$$$
$$$message_0355_0007_0001$$$
$$$message_0355_0007_0002$$$
@pg
*page8|
@say storage=rin1305_shi_0020
$$$message_0355_0008_0000$$$
@pg
*page9|
@ld pos=center file=凛私服05b(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0050
$$$message_0355_0009_0000$$$
@say storage=rin1305_rin_0060
$$$message_0355_0009_0001$$$
@pg
*page10|
@ld pos=center file=凛私服08c(中) index=15000 time=400 method=crossfade
$$$message_0355_0010_0000$$$
$$$message_0355_0010_0001$$$
$$$message_0355_0010_0002$$$
@pg
*page11|
@say storage=rin1305_shi_0030
$$$message_0355_0011_0000$$$
@say storage=rin1305_shi_0040
$$$message_0355_0011_0001$$$
@pg
*page12|
@ld pos=center file=凛私服03d(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0070
$$$message_0355_0012_0000$$$
@say storage=rin1305_rin_0080
$$$message_0355_0012_0001$$$
@pg
*page13|
$$$message_0355_0013_0000$$$
$$$message_0355_0013_0001$$$
$$$message_0355_0013_0002$$$
@pg
*page14|
@say storage=rin1305_shi_0050
$$$message_0355_0014_0000$$$
@say storage=rin1305_shi_0060
$$$message_0355_0014_0001$$$
@pg
*page15|
@ld pos=center file=凛私服03f(中) index=15000 time=200 method=crossfade
@say storage=rin1305_rin_0090
$$$message_0355_0015_0000$$$
@pg
*page16|
@say storage=rin1305_shi_0070
$$$message_0355_0016_0000$$$
@say storage=rin1305_shi_0080
$$$message_0355_0016_0001$$$
@pg
*page17|
@ld pos=center file=凛私服06b(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0100
$$$message_0355_0017_0000$$$
@pg
*page18|
$$$message_0355_0018_0000$$$
$$$message_0355_0018_0001$$$
$$$message_0355_0018_0002$$$
$$$message_0355_0018_0003$$$
@pg
*page19|
@play file=bgm59 time=1000
@say storage=rin1305_shi_0090
$$$message_0355_0019_0000$$$
@ld pos=center file=凛私服13b頬(中) index=5000 time=400 method=crossfade
@say storage=rin1305_rin_0110
$$$message_0355_0019_0001$$$
@pg
*page20|
@say storage=rin1305_shi_0100
$$$message_0355_0020_0000$$$
@ld pos=center file=凛私服09e(中) index=5000 time=200 method=crossfade
@say storage=rin1305_rin_0120
$$$message_0355_0020_0001$$$
@pg
*page21|
@say storage=rin1305_shi_0110
$$$message_0355_0021_0000$$$
@ld pos=center file=凛私服13c(中) index=5000 time=400 method=crossfade
@say storage=rin1305_rin_0130
$$$message_0355_0021_0001$$$
@pg
*page22|
@say storage=rin1305_shi_0120
$$$message_0355_0022_0000$$$
@ld pos=center file=凛私服08b(中) index=5000 time=400 method=crossfade
@say storage=rin1305_rin_0140
$$$message_0355_0022_0001$$$
$$$message_0355_0022_0002$$$
$$$message_0355_0022_0003$$$
@ld pos=center file=凛私服11f(中) index=5000 time=400 method=crossfade
$$$message_0355_0022_0004$$$
@pg
*page23|
@ld pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
@say storage=rin1305_rin_0150
$$$message_0355_0023_0000$$$
@say storage=rin1305_rin_0160
$$$message_0355_0023_0001$$$
@pg
*page24|
@cl pos=center index=5000 time=400 method=crossfade
@useSkill name=ギルガメッシュ skill=黄金律
@knowTrueName name=ギルガメッシュ
$$$message_0355_0024_0000$$$
$$$message_0355_0024_0001$$$
$$$message_0355_0024_0002$$$
$$$message_0355_0024_0003$$$
@pg
*page25|
@textoff
@playstop time=1500 nowait=true
@ld_auto pos=center file=凛私服06f(中) index=15000 time=400 method=crossfade
@texton
@say storage=rin1305_rin_0170
$$$message_0355_0025_0000$$$
@say storage=rin1305_rin_0180
$$$message_0355_0025_0001$$$
@say storage=rin1305_rin_0190
$$$message_0355_0025_0002$$$
@pg
*page26|
$$$message_0355_0026_0000$$$
$$$message_0355_0026_0001$$$
$$$message_0355_0026_0002$$$
$$$message_0355_0026_0003$$$
$$$message_0355_0026_0004$$$
@pg
*page27|
@say storage=rin1305_shi_0130
$$$message_0355_0027_0000$$$
@say storage=rin1305_shi_0140
$$$message_0355_0027_0001$$$
@ld pos=center file=凛私服08b頬(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0200
$$$message_0355_0027_0002$$$
@pg
*page28|
@cl pos=center index=15000 time=400 method=crossfade
$$$message_0355_0028_0000$$$
@say storage=rin1305_shi_0150
$$$message_0355_0028_0001$$$
$$$message_0355_0028_0002$$$
@pg
*page29|
$$$message_0355_0029_0000$$$
$$$message_0355_0029_0001$$$
@pg
*page30|
@sestop file=se006 nowait=true
$$$message_0355_0030_0000$$$
@r
@say storage=rin1305_ran_0000
$$$message_0355_0030_0001$$$
@say storage=rin1305_ran_0010
$$$message_0355_0030_0002$$$
@r
$$$message_0355_0030_0003$$$
@pg
*page31|
@textoff
@play file=bgm29 time=0
@se file=se089 nowait=true
@ld_auto pos=left file=凛私服16d(中) index=15000 time=300 rule=走る感じ vague=64
@texton
@say storage=rin1305_twm_0000
$$$message_0355_0031_0000$$$
@r
$$$message_0355_0031_0001$$$
@pg
*page32|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=center file=ランサー03b(遠) index=2000 time=400 method=crossfade
@texton
@say storage=rin1305_ran_0020
$$$message_0355_0032_0000$$$
@say storage=rin1305_shi_0160
$$$message_0355_0032_0001$$$
@pg
*page33|
@se file=se242 nowait=true
$$$message_0355_0033_0000$$$
$$$message_0355_0033_0001$$$
$$$message_0355_0033_0002$$$
$$$message_0355_0033_0003$$$
$$$message_0355_0033_0004$$$
@pg
*page34|
@ld pos=center file=凛私服15a腕A(中) index=15000 time=300 method=crossfade
@say storage=rin1305_rin_0210
$$$message_0355_0034_0000$$$
@say storage=rin1305_shi_0170
$$$message_0355_0034_0001$$$
@pg
*page35|
@textoff
@ld_auto pos=center file=凛私服11e(中) index=15000 time=400 method=crossfade
@waitT canskip=false time=1000
@ld_auto pos=center file=凛私服16c(中) index=15000 time=400 method=crossfade
@texton
@say storage=rin1305_rin_0220
$$$message_0355_0035_0000$$$
@say storage=rin1305_rin_0230
$$$message_0355_0035_0001$$$
@r
$$$message_0355_0035_0002$$$
$$$message_0355_0035_0003$$$
@pg
*page36|
@say storage=rin1305_shi_0180
$$$message_0355_0036_0000$$$
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛私服14a(中) index=15000 time=400 method=crossfade
@texton
@say storage=rin1305_rin_0240
$$$message_0355_0036_0001$$$
@pg
*page37|
@say storage=rin1305_shi_0190
$$$message_0355_0037_0000$$$
@pg
*page38|
@ld pos=center file=凛私服06a(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0250
$$$message_0355_0038_0000$$$
@pg
*page39|
@say storage=rin1305_shi_0200
$$$message_0355_0039_0000$$$
@say storage=rin1305_shi_0210
$$$message_0355_0039_0001$$$
@textoff
@shockT time=600 hmax=30 count=-5
@ld_auto pos=center file=凛私服17a(中) index=15000 time=400 method=crossfade
@texton
@say storage=rin1305_rin_0260
$$$message_0355_0039_0002$$$
@pg
*page40|
@textoff
@playstop time=2000 nowait=true
@waitT canskip=false time=400
@cl_auto pos=center index=15000 time=400 method=crossfade
@texton
$$$message_0355_0040_0000$$$
$$$message_0355_0040_0001$$$
@r
@ld pos=right file=ランサー04a(遠) index=2000 time=400 rule=シャッター左から vague=64
$$$message_0355_0040_0002$$$
@pg
*page41|
@ld pos=right file=ランサー03b腕(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0030
$$$message_0355_0041_0000$$$
$$$message_0355_0041_0001$$$
$$$message_0355_0041_0002$$$
$$$message_0355_0041_0003$$$
$$$message_0355_0041_0004$$$
@play file=bgm12 time=0
$$$message_0355_0041_0005$$$
@pg
*page42|
@ld pos=right file=ランサー03a(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0040
$$$message_0355_0042_0000$$$
@pg
*page43|
@say storage=rin1305_shi_0220
$$$message_0355_0043_0000$$$
$$$message_0355_0043_0001$$$
$$$message_0355_0043_0002$$$
@pg
*page44|
@textoff
@ld_auto pos=left file=凛私服06b(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=ランサー03b腕(遠) index=2000 time=400 method=crossfade
@texton
@say storage=rin1305_rin_0270
$$$message_0355_0044_0000$$$
@pg
*page45|
@say storage=rin1305_ran_0050
$$$message_0355_0045_0000$$$
$$$message_0355_0045_0001$$$
$$$message_0355_0045_0002$$$
$$$message_0355_0045_0003$$$
@pg
*page46|
@ld pos=left file=凛私服01a(中) index=1000 time=400 method=crossfade
@say storage=rin1305_rin_0280
$$$message_0355_0046_0000$$$
@pg
*page47|
@ld pos=right file=ランサー02b(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0060
$$$message_0355_0047_0000$$$
@pg
*page48|
@say storage=rin1305_rin_0290
$$$message_0355_0048_0000$$$
@pg
*page49|
$$$message_0355_0049_0000$$$
$$$message_0355_0049_0001$$$
@pg
*page50|
@ld pos=right file=ランサー03a(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0070
$$$message_0355_0050_0000$$$
@say storage=rin1305_ran_0080
$$$message_0355_0050_0001$$$
@ld pos=left file=凛私服05a(中) index=1000 time=400 method=crossfade
@say storage=rin1305_rin_0300
$$$message_0355_0050_0002$$$
@pg
*page51|
@ld pos=right file=ランサー02b(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0090
$$$message_0355_0051_0000$$$
$$$message_0355_0051_0001$$$
@ld pos=right file=ランサー02a(遠) index=2000 time=400 method=crossfade
$$$message_0355_0051_0002$$$
@pg
*page52|
@say storage=rin1305_shi_0230
$$$message_0355_0052_0000$$$
@pg
*page53|
@ldall l=凛私服02a(中) r=ランサー03b腕(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1305_ran_0100
$$$message_0355_0053_0000$$$
@pg
*page54|
@ld pos=left file=凛私服12d(中) index=1000 time=400 method=crossfade
@say storage=rin1305_shi_0240
$$$message_0355_0054_0000$$$
$$$message_0355_0054_0001$$$
$$$message_0355_0054_0002$$$
@pg
*page55|
@ldall l=凛私服06b(中) r=ランサー01c(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1305_ran_0110
$$$message_0355_0055_0000$$$
@say storage=rin1305_ran_0120
$$$message_0355_0055_0001$$$
$$$message_0355_0055_0002$$$
$$$message_0355_0055_0003$$$
@pg
*page56|
@ld pos=left file=凛私服11c(中) index=1000 time=400 method=crossfade
@say storage=rin1305_rin_0310
$$$message_0355_0056_0000$$$
@ld pos=right file=ランサー04b(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0130
$$$message_0355_0056_0001$$$
@say storage=rin1305_ran_0140
$$$message_0355_0056_0002$$$
@pg
*page57|
@ld pos=right file=ランサー04a(遠) index=2000 time=400 method=crossfade
$$$message_0355_0057_0000$$$
@r
@say storage=rin1305_shi_0250
$$$message_0355_0057_0001$$$
@r
$$$message_0355_0057_0002$$$
@pg
*page58|
@ldall l=凛私服02a(中) r=ランサー03b腕(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1305_rin_0320
$$$message_0355_0058_0000$$$
@say storage=rin1305_rin_0330
$$$message_0355_0058_0001$$$
@ld pos=right file=ランサー03b(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0150
$$$message_0355_0058_0002$$$
$$$message_0355_0058_0003$$$
@pg
*page59|
$$$message_0355_0059_0000$$$
$$$message_0355_0059_0001$$$
@cl pos=all index=2000 time=400 method=crossfade
@setbgmnonstopmode enable=true
@r
@return
