@download id=0000289
@eval exp="sf.scriptresname = '凛ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=36
@cm
@rclick call=true
@textoff
@seloop file=se386
@blackout method=crossfade time=200
@flushover method=crossfade time=200
@texton
@r
$$$message_0425_0000_0000$$$
$$$message_0425_0000_0001$$$
$$$message_0425_0000_0002$$$
$$$message_0425_0000_0003$$$
$$$message_0425_0000_0004$$$
@pg
*page1|
@textoff
@fadein file=08魔力回路b time=200 rule=走る感じ vague=255
@waitT canskip=false time=200
@fadein file=08魔力回路e time=800 method=crossfade
@texton
$$$message_0425_0001_0000$$$
$$$message_0425_0001_0001$$$
@r
@say storage=rin1436_shi_0000
$$$message_0425_0001_0002$$$
@pg
*page2|
@r
$$$message_0425_0002_0000$$$
$$$message_0425_0002_0001$$$
@r
$$$message_0425_0002_0002$$$
$$$message_0425_0002_0003$$$
$$$message_0425_0002_0004$$$
@pg
*page3|
@textoff
@blackout rule=下から上へ vague=64 time=1500
@sestop file=se386 time=2000 nowait=true
@se file=se067
@se file=se040
@quakeT time=1800 vmax=25 hmax=8
@se file=se155 nowait=true
@fadein file=o境内(凛決戦)(破壊)-(火) time=230 rule=下から上へ vague=64
@se file=se211
@texton
@r
$$$message_0425_0003_0000$$$
@r
$$$message_0425_0003_0001$$$
@pg
*page4|
@r
$$$message_0425_0004_0000$$$
$$$message_0425_0004_0001$$$
@flicker time=220 count=2
$$$message_0425_0004_0002$$$
@r
$$$message_0425_0004_0003$$$
$$$message_0425_0004_0004$$$
@pg
*page5|
@textoff
@seloop file=se030
@flushover method=crossfade time=400
@texton
@r
@say storage=rin1436_gil_0000
$$$message_0425_0005_0000$$$
@pg
*page6|
@r
@r
@r
@r
$$$message_0425_0006_0000$$$
$$$message_0425_0006_0001$$$
@pg
*page7|
@r
@say storage=rin1436_gil_0010
$$$message_0425_0007_0000$$$
@say storage=rin1436_gil_0020
$$$message_0425_0007_0001$$$
@pg
*page8|
@r
@r
@r
$$$message_0425_0008_0000$$$
$$$message_0425_0008_0001$$$
$$$message_0425_0008_0002$$$
$$$message_0425_0008_0003$$$
@pg
*page9|
@r
@say storage=rin1436_gil_0030
$$$message_0425_0009_0000$$$
@pg
*page10|
@textoff
@redT method=crossfade time=0
@condoffT method=crossfade time=400
@redT method=crossfade time=200
@condoffT method=crossfade time=600
@texton
@r
@r
@r
$$$message_0425_0010_0000$$$
$$$message_0425_0010_0001$$$
$$$message_0425_0010_0002$$$
@pg
*page11|
@textoff
@fadein file=CS28アーチャー・戦場跡e time=1000 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
@say storage=rin1436_gil_0040
$$$message_0425_0011_0000$$$
@say storage=rin1436_gil_0050
$$$message_0425_0011_0001$$$
@say storage=rin1436_gil_0060
$$$message_0425_0011_0002$$$
@say storage=rin1436_gil_0070
$$$message_0425_0011_0003$$$
@pg
*page12|
@sestop file=se030
@r
@r
$$$message_0425_0012_0000$$$
@r
@play file=bgm18 time=3000
$$$message_0425_0012_0001$$$
$$$message_0425_0012_0002$$$
$$$message_0425_0012_0003$$$
@pg
*page13|
@textoff
@blackout method=crossfade time=400
@fadein file=CS28アーチャー・戦場跡b time=1000 method=crossfade
@texton
@r
$$$message_0425_0013_0000$$$
$$$message_0425_0013_0001$$$
@pg
*page14|
@r
@r
@r
@r
$$$message_0425_0014_0000$$$
$$$message_0425_0014_0001$$$
$$$message_0425_0014_0002$$$
@pg
*page15|
@r
@r
$$$message_0425_0015_0000$$$
$$$message_0425_0015_0001$$$
$$$message_0425_0015_0002$$$
$$$message_0425_0015_0003$$$
$$$message_0425_0015_0004$$$
@pg
*page16|
@black method=crossfade time=1000
@r
@r
@r
@r
$$$message_0425_0016_0000$$$
$$$message_0425_0016_0001$$$
$$$message_0425_0016_0002$$$
@pg
*page17|
@textoff
@fadein file=35希望 time=200 method=crossfade
@blackout method=crossfade time=400
@texton
@r
$$$message_0425_0017_0000$$$
@r
$$$message_0425_0017_0001$$$
@pg
*page18|
@r
@r
$$$message_0425_0018_0000$$$
$$$message_0425_0018_0001$$$
@r
@bg file=02大火災 time=400 method=crossfade
$$$message_0425_0018_0002$$$
@r
$$$message_0425_0018_0003$$$
$$$message_0425_0018_0004$$$
@pg
*page19|
@r
$$$message_0425_0019_0000$$$
@pg
*page20|
@white method=crossfade time=1500
@r
@r
@r
$$$message_0425_0020_0000$$$
$$$message_0425_0020_0001$$$
$$$message_0425_0020_0002$$$
$$$message_0425_0020_0003$$$
$$$message_0425_0020_0004$$$
@pg
*page21|
@textoff
@fadein file=04衛宮邸縁側 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
$$$message_0425_0021_0000$$$
@pg
*page22|
@r
@say storage=rin1436_shi_0010
$$$message_0425_0022_0000$$$
@pg
*page23|
@textoff
@flushover method=crossfade time=800
@fadein file=03火災あと曇り time=400 method=crossfade
@texton
@r
@r
@r
@r
$$$message_0425_0023_0000$$$
$$$message_0425_0023_0001$$$
$$$message_0425_0023_0002$$$
@pg
*page24|
@textoff
@flushover method=crossfade time=400
@cinescoT
@fadein file=20アーチャー・戦場跡 time=400 method=crossfade
@texton
@r
@r
@r
@r
$$$message_0425_0024_0000$$$
@r
$$$message_0425_0024_0001$$$
@pg
*page25|
@textoff
@cinesco_offT
@flushover method=crossfade time=1000
@texton
@r
@say storage=rin1436_shi_0020
$$$message_0425_0025_0000$$$
@pg
*page26|
@r
@r
@r
$$$message_0425_0026_0000$$$
$$$message_0425_0026_0001$$$
$$$message_0425_0026_0002$$$
$$$message_0425_0026_0003$$$
@pg
*page27|
@r
@r
$$$message_0425_0027_0000$$$
$$$message_0425_0027_0001$$$
@r
$$$message_0425_0027_0002$$$
$$$message_0425_0027_0003$$$
$$$message_0425_0027_0004$$$
@pg
*page28|
@textoff
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@redT method=crossfade time=150
@condoffT method=crossfade time=400
@redT method=crossfade time=200
@condoffT method=crossfade time=600
@flushover method=crossfade time=1000
@fadein file=07無限の剣製 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
$$$message_0425_0028_0000$$$
@pg
*page29|
@r
@r
@r
@r
$$$message_0425_0029_0000$$$
$$$message_0425_0029_0001$$$
$$$message_0425_0029_0002$$$
@pg
*page30|
@r
@r
$$$message_0425_0030_0000$$$
$$$message_0425_0030_0001$$$
$$$message_0425_0030_0002$$$
$$$message_0425_0030_0003$$$
@pg
*page31|
@r
@r
$$$message_0425_0031_0000$$$
$$$message_0425_0031_0001$$$
$$$message_0425_0031_0002$$$
$$$message_0425_0031_0003$$$
$$$message_0425_0031_0004$$$
@pg
*page32|
@interlude_start
@textoff
@superpose storage=white opacity=198
@redraw method=crossfade time=400
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
$$$message_0425_0032_0000$$$
$$$message_0425_0032_0001$$$
@pg
*page33|
@interlude_end
@r
$$$message_0425_0033_0000$$$
$$$message_0425_0033_0001$$$
@r
$$$message_0425_0033_0002$$$
@r
$$$message_0425_0033_0003$$$
$$$message_0425_0033_0004$$$
@pg
*page34|
@textoff
@playstop time=5000 nowait=true
@flushover method=crossfade time=1000
@waitT canskip=false time=1500
@blackout rule=円形(外から中へ) vague=256 time=1000
@smudgeT range=back time=0 level=10
@play file=bgm11 time=0
@fadein file=o境内(凛決戦)(破壊)-(火) time=1000 method=crossfade
@smudgeoffT time=2000
@texton
@r
@say storage=rin1436_shi_0030
$$$message_0425_0034_0000$$$
@ld pos=center file=ギル私服01b(遠) index=5000 time=400 method=crossfade
@say storage=rin1436_gil_0080
$$$message_0425_0034_0001$$$
@pg
*page35|
@textoff
@se file=se089 nowait=true
@shockT hmax=20 time=600 count=-2
@texton
@r
$$$message_0425_0035_0000$$$
$$$message_0425_0035_0001$$$
$$$message_0425_0035_0002$$$
$$$message_0425_0035_0003$$$
@pg
*page36|
@r
$$$message_0425_0036_0000$$$
$$$message_0425_0036_0001$$$
@pg
*page37|
@ld pos=center file=ギル私服05a(遠) index=5000 time=400 method=crossfade
@say storage=rin1436_gil_0090
$$$message_0425_0037_0000$$$
@say storage=rin1436_gil_0100
$$$message_0425_0037_0001$$$
@pg
*page38|
@say storage=rin1436_shi_0040
$$$message_0425_0038_0000$$$
@pg
*page39|
@r
$$$message_0425_0039_0000$$$
$$$message_0425_0039_0001$$$
$$$message_0425_0039_0002$$$
@r
$$$message_0425_0039_0003$$$
$$$message_0425_0039_0004$$$
@pg
*page40|
@bg file=23汎用ギル私服01c time=400 rule=走る感じ vague=64
@say storage=rin1436_gil_0110
$$$message_0425_0040_0000$$$
@say storage=rin1436_gil_0120
$$$message_0425_0040_0001$$$
@say storage=rin1436_gil_0130
$$$message_0425_0040_0002$$$
@say storage=rin1436_gil_0140
$$$message_0425_0040_0003$$$
@pg
*page41|
@textoff
@se file=se277 nowait=true
@fadein file=23汎用ギル私服01 time=1200 method=crossfade
@texton
@r
$$$message_0425_0041_0000$$$
$$$message_0425_0041_0001$$$
$$$message_0425_0041_0002$$$
@pg
*page42|
@r
$$$message_0425_0042_0000$$$
$$$message_0425_0042_0001$$$
@r
$$$message_0425_0042_0002$$$
@r
$$$message_0425_0042_0003$$$
@pg
*page43|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服02a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)(破壊)-(火) time=400 rule=走る感じ vague=64 noclear=1
@texton
@say storage=rin1436_gil_0150
$$$message_0425_0043_0000$$$
@ld pos=center file=ギル私服03a(遠) index=5000 time=400 method=crossfade
@say storage=rin1436_gil_0160
$$$message_0425_0043_0001$$$
@pg
*page44|
@se file=se060 nowait=true
@r
$$$message_0425_0044_0000$$$
@textoff
@quakeT time=2000 vmax=10 hmax=30
@se file=se174 nowait=true
@fadein file=C06一斉掃射(ギル) time=200 rule=上から下へ vague=64 fliplr=true
@flickerT time=200 count=1
@se file=se086 nowait=true
@splinemovecomboT storage=B13 fliplr=true layer=base opacity=168 path=(26,272,4)(451,476,4) time=400 accel=-2
;@splinemovecomboT storage=B13 fliplr=true layer=base opacity=168 path=(13,272,4)(451,416,4) time=400 accel=-2
@se file=se084 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ flipud=true vague=64
@se file=se100 nowait=true
@quakeT time=1800 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=250 cy=450 imag=2 mag=4.3 rot=-0.36 opacity=96 wait=0 time=200
;@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=2 mag=4.3 rot=-0.36 opacity=96 wait=0 time=200
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true
@se file=se112 nowait=true
@dashcomboT storage=13弾き layer=base cx=260 cy=330 imag=2 mag=5.3 rot=0.4 opacity=128 wait=0 time=200
;@dashcomboT storage=13弾き layer=base cx=200 cy=300 imag=2 mag=5.3 rot=0.4 opacity=128 wait=0 time=200
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2 mag=9.3 rot=0.2 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@texton
$$$message_0425_0044_0001$$$
@say storage=rin1436_sav_0000
$$$message_0425_0044_0002$$$
$$$message_0425_0044_0003$$$
@pg
*page45|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服01b(遠) pos=c index=5000
@fadein file=o境内(凛決戦)(破壊)-(火) time=200 rule=走る感じ vague=64 noclear=1
@texton
@say storage=rin1436_gil_0170
$$$message_0425_0045_0000$$$
@textoff
@se file=se083 nowait=true
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@texton
$$$message_0425_0045_0001$$$
$$$message_0425_0045_0002$$$
$$$message_0425_0045_0003$$$
@pg
*page46|
@textoff
@se file=se017 nowait=true
@ld_auto pos=left file=セイバー鎧08a(中) index=1000 time=300 rule=走る感じ vague=64
@texton
@say storage=rin1436_sav_0010
$$$message_0425_0046_0000$$$
@say storage=rin1436_sav_0020
$$$message_0425_0046_0001$$$
@pg
*page47|
@say storage=rin1436_shi_0050
$$$message_0425_0047_0000$$$
@pg
*page48|
@ldall l=セイバー鎧01c(中) r=ギル私服01b(遠) il=1000 ir=2000 method=crossfade time=200
@say storage=rin1436_sav_0030
$$$message_0425_0048_0000$$$
@say storage=rin1436_gil_0180
$$$message_0425_0048_0001$$$
@pg
*page49|
@say storage=rin1436_sav_0040
$$$message_0425_0049_0000$$$
@say storage=rin1436_sav_0050
$$$message_0425_0049_0001$$$
@pg
*page50|
@say storage=rin1436_shi_0060
$$$message_0425_0050_0000$$$
@say storage=rin1436_shi_0070
$$$message_0425_0050_0001$$$
@ldall l=セイバー鎧06b(中) r=ギル私服05a(遠) il=1000 ir=2000 method=crossfade time=400
@r
$$$message_0425_0050_0002$$$
$$$message_0425_0050_0003$$$
@pg
*page51|
@say storage=rin1436_shi_0080
$$$message_0425_0051_0000$$$
$$$message_0425_0051_0001$$$
@cl pos=left index=1000 time=400 method=crossfade
$$$message_0425_0051_0002$$$
$$$message_0425_0051_0003$$$
@pg
*page52|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@r
@say storage=rin1436_sav_0060
$$$message_0425_0052_0000$$$
@r
$$$message_0425_0052_0001$$$
@pg
*page53|
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0425_0053_0000$$$
@say storage=rin1436_shi_0090
$$$message_0425_0053_0001$$$
$$$message_0425_0053_0002$$$
@pg
*page54|
@ld pos=left file=セイバー鎧14a(遠) index=1000 time=400 method=crossfade
@r
@say storage=rin1436_shi_0100
$$$message_0425_0054_0000$$$
@r
$$$message_0425_0054_0001$$$
$$$message_0425_0054_0002$$$
@pg
*page55|
@say storage=rin1436_shi_0110
$$$message_0425_0055_0000$$$
@say storage=rin1436_shi_0120
$$$message_0425_0055_0001$$$
@say storage=rin1436_sav_0070
$$$message_0425_0055_0002$$$
@pg
*page56|
@say storage=rin1436_shi_0130
$$$message_0425_0056_0000$$$
@say storage=rin1436_shi_0140
$$$message_0425_0056_0001$$$
@r
$$$message_0425_0056_0002$$$
@pg
*page57|
@ld pos=left file=セイバー鎧12a(遠) index=1000 time=400 method=crossfade
@say storage=rin1436_sav_0080
$$$message_0425_0057_0000$$$
@ld pos=left file=セイバー鎧15a(遠) index=1000 time=400 method=crossfade
@say storage=rin1436_shi_0150
$$$message_0425_0057_0001$$$
@say storage=rin1436_sav_0090
$$$message_0425_0057_0002$$$
@pg
*page58|
@textoff
@se file=se093 nowait=true
@cl_auto pos=left index=1000 time=600 rule=走る感じ vague=64
@texton
@r
$$$message_0425_0058_0000$$$
$$$message_0425_0058_0001$$$
@pg
*page59|
@playstop time=1500 nowait=true
@seloop file=se006 time=3000
@turnaround
$$$message_0425_0059_0000$$$
$$$message_0425_0059_0001$$$
@pg
*page60|
@play file=bgm01 time=0
@r
@r
@r
@r
@r
$$$message_0425_0060_0000$$$
@pg
*page61|
@r
$$$message_0425_0061_0000$$$
$$$message_0425_0061_0001$$$
@pg
*page62|
@textoff
@ld_auto pos=center file=ギル私服04a(遠) index=5000 time=400 method=crossfade
@shockT hmax=25 time=800 count=9
@texton
@say storage=rin1436_gil_0190
$$$message_0425_0062_0000$$$
@pg
*page63|
@say storage=rin1436_gil_0200
$$$message_0425_0063_0000$$$
@ld pos=center file=ギル私服02c(遠) index=5000 time=400 method=crossfade
@say storage=rin1436_gil_0210
$$$message_0425_0063_0001$$$
@say storage=rin1436_gil_0220
$$$message_0425_0063_0002$$$
@pg
*page64|
@r
$$$message_0425_0064_0000$$$
$$$message_0425_0064_0001$$$
$$$message_0425_0064_0002$$$
@pg
*page65|
@say storage=rin1436_shi_0160
$$$message_0425_0065_0000$$$
@r
$$$message_0425_0065_0001$$$
@textoff
@blackout method=crossfade time=400
@fadein file=08魔力回路b time=400 method=crossfade
@texton
$$$message_0425_0065_0002$$$
@pg
*page66|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服05a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)(破壊)-(火) time=400 method=crossfade noclear=1
@texton
@say storage=rin1436_gil_0230
$$$message_0425_0066_0000$$$
@say storage=rin1436_shi_0170
$$$message_0425_0066_0001$$$
@pg
*page67|
@r
$$$message_0425_0067_0000$$$
$$$message_0425_0067_0001$$$
$$$message_0425_0067_0002$$$
@pg
*page68|
@r
@say storage=rin1436_shi_0180
$$$message_0425_0068_0000$$$
@r
$$$message_0425_0068_0001$$$
$$$message_0425_0068_0002$$$
@pg
*page69|
@textoff
@sestop time=1000 nowait=true
@blackout method=crossfade time=400
@texton
@r
@font italic=true
@say storage=rin1436_shi_0190
$$$message_0425_0069_0000$$$
@resetfont
@r
$$$message_0425_0069_0001$$$
$$$message_0425_0069_0002$$$
$$$message_0425_0069_0003$$$
@pg
*page70|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服03a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)(破壊)-(火) time=400 method=crossfade noclear=1
@texton
@say storage=rin1436_gil_0240
$$$message_0425_0070_0000$$$
@textoff
@se file=se060 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=6
@se file=se174 nowait=true
@fadein file=C06一斉掃射(ギル) time=200 rule=上から下へ vague=64
@texton
@r
$$$message_0425_0070_0001$$$
@r
$$$message_0425_0070_0002$$$
$$$message_0425_0070_0003$$$
$$$message_0425_0070_0004$$$
@pg
*page71|
@textoff
@flushover method=crossfade time=300
@se file=se176 nowait=true
@imageex page=back storage=I02アイアスb magnify=1 left=0 top=-270 spread=1 layer=0
@transex time=0 method=crossfade
@dashcomboT layer=0 cx=415 cy=475 imag=6 mag=1.1 irot=2 rot=+0.0 opacity=200 wait=0 time=1500 accel=2
;@dashcomboT storage=I02アイアス layer=base cx=410 cy=350 imag=6 mag=1.1 irot=2 rot=+0.0 opacity=200 wait=0 time=1500 accel=2
;;@dashcomboT storage=I02アイアス layer=base cx=387 cy=314 imag=6 mag=1.1 irot=2 rot=+0.0 opacity=200 wait=0 time=1500 accel=2
@seloop file=se179
@quakeT time=4500 vmax=40 hmax=20
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=64
@dashcomboT cx=364 cy=272 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
;@dashcomboT cx=334 cy=242 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=522 cy=310 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
;@dashcomboT cx=512 cy=280 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=413 cy=260 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
;@dashcomboT cx=383 cy=230 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=410 cy=426 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
;@dashcomboT cx=380 cy=386 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=6 mag=8 opacity=64 wait=0 time=200
@sestop file=se179 time=1000 nowait=true
@se file=se176 nowait=true
@fadein file=I03アイアス散る time=400 rule=右から左へ vague=256
@texton
@say storage=rin1436_shi_0200
$$$message_0425_0071_0000$$$
@r
$$$message_0425_0071_0001$$$
$$$message_0425_0071_0002$$$
$$$message_0425_0071_0003$$$
@pg
*page72|
@r
@font italic=true
@say storage=rin1436_shi_0210
$$$message_0425_0072_0000$$$
$$$message_0425_0072_0001$$$
@resetfont
@textoff
@blackout method=crossfade time=400
@fadein file=08魔力回路 time=800 method=crossfade
@quakeT time=1400 vmax=12 hmax=34
@se file=se170 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4 mag=8 opacity=64 wait=0 time=300
@se file=se178 nowait=true
@fadein file=I03アイアス散るb time=400 rule=左から右へ vague=64
@texton
@r
$$$message_0425_0072_0002$$$
$$$message_0425_0072_0003$$$
@pg
*page73|
@say storage=rin1436_gil_0250
$$$message_0425_0073_0000$$$
@r
$$$message_0425_0073_0001$$$
$$$message_0425_0073_0002$$$
@pg
*page74|
@r
@r
@r
@r
@font italic=true
@say storage=rin1436_shi_0220
$$$message_0425_0074_0000$$$
;　　　　Un[ruby text=た]a[ruby text=だ]w[ruby text=一]a[ruby text=度]r[ruby text=の]e[ruby text=敗] [ruby text=走]o[ruby text=も]f[ruby text=な] [ruby text=く]l[ruby text=、]oss. [r]
;　　　　No[ruby text=た]r[ruby text=だ] [ruby text=一]a[ruby text=度]w[ruby text=の]a[ruby text=勝]r[ruby text=利]e[ruby text=も] [ruby text=な]o[ruby text=し]f gain」
$$$message_0425_0074_0001$$$
$$$message_0425_0074_0002$$$
@resetfont
@pg
*page75|
@textoff
@fadein file=08魔力回路 time=800 method=crossfade
@se file=se077 nowait=true
@noiseT opacity=150
@waitT canskip=false time=300
@stopnoiseT
@quakeT time=1000 vmax=30 hmax=20
@fadein file=08魔力回路・スパーク time=200 method=crossfade
@se file=se077 nowait=true
@noiseT opacity=188
@waitT canskip=false time=400
@stopnoiseT
@quakeT time=1400 vmax=12 hmax=34
@se file=se171 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4 mag=8 opacity=64 wait=0 time=300
@se file=se178 nowait=true
;@dashcomboT cx=406 cy=251 storage=I03アイアス散るb layer=base imag=1.8 mag=2 irot=0.3 rot=0.3 opacity=118 wait=0 time=200
@dashcomboT cx=456 cy=301 storage=I03アイアス散るb layer=base imag=1.6 mag=2 irot=0.3 rot=0.3 opacity=118 wait=0 time=200 my=20
@texton
@r
$$$message_0425_0075_0000$$$
$$$message_0425_0075_0001$$$
@r
$$$message_0425_0075_0002$$$
@pgnl
@say storage=rin1436_gil_0260
$$$message_0425_0075_0003$$$
@r
$$$message_0425_0075_0004$$$
$$$message_0425_0075_0005$$$
$$$message_0425_0075_0006$$$
@r
$$$message_0425_0075_0007$$$
@pgnl
@r
@r
@r
@r
@r
@font italic=true
@say storage=rin1436_shi_0230
$$$message_0425_0075_0008$$$
$$$message_0425_0075_0009$$$
@resetfont
@pgnl
@textoff
@fadein file=08魔力回路 time=800 method=crossfade
@flickerT time=250 count=2
@quakeT time=2500 vmax=30 hmax=20
@se file=se077 nowait=true
@fadein file=08魔力回路・スパークb time=100 method=crossfade
@noiseT opacity=168
@waitT canskip=false time=100
@fadein file=08魔力回路・スパーク time=300 method=crossfade
@noiseT opacity=198
@waitT canskip=false time=300
@fadein file=08魔力回路b time=300 method=crossfade
@noiseT opacity=200
@waitT canskip=false time=200
@fadein file=08魔力回路 time=300 method=crossfade
@stopnoiseT
@quakeT time=1400 vmax=42 hmax=14
@se file=se170 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4 mag=8 opacity=64 wait=0 time=300
@se file=se178 nowait=true
@dashcomboT cx=440 cy=307 storage=I03アイアス散る layer=base imag=1.8 mag=2.4 irot=-0.3 rot=-0.3 opacity=128 wait=0 time=200
@flushover method=crossfade time=800
@texton
@r
$$$message_0425_0075_0010$$$
$$$message_0425_0075_0011$$$
$$$message_0425_0075_0012$$$
$$$message_0425_0075_0013$$$
$$$message_0425_0075_0014$$$
@pg
*page76|
@r
$$$message_0425_0076_0000$$$
$$$message_0425_0076_0001$$$
$$$message_0425_0076_0002$$$
$$$message_0425_0076_0003$$$
@r
$$$message_0425_0076_0004$$$
@pg
*page77|
@r
@r
@r
@r
@r
@font italic=true
@say storage=rin1436_shi_0240
$$$message_0425_0077_0000$$$
@resetfont
@pg
*page78|
@textoff
@flickerT time=250 count=2
@quakeT time=3000 vmax=30 hmax=20
@fadein file=08魔力回路・スパークb time=100 method=crossfade
@noiseT opacity=140
@se file=se077 nowait=true
@waitT canskip=false time=300
@stopnoiseT
@se file=se177 nowait=true
@fadein file=08魔力回路・スパーク time=200 method=crossfade
@noiseT opacity=180
@se file=se077 nowait=true
@waitT canskip=false time=200
@stopnoiseT
@fadein file=08魔力回路b time=300 method=crossfade
@noiseT opacity=160
@waitT canskip=false time=100
@stopnoiseT
@fadein file=08魔力回路 time=600 method=crossfade
@quakeT time=1400 vmax=32 hmax=34
@se file=se170 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4 mag=8 opacity=64 wait=0 time=300
@se file=se178 nowait=true
@dashcomboT cx=624 cy=191 storage=I03アイアス散るb layer=base imag=1.8 mag=2 irot=0.1 rot=0.1 opacity=128 wait=0 time=200
@flushover method=crossfade time=800
@texton
@r
$$$message_0425_0078_0000$$$
@pg
*page79|
@r
@r
@r
@r
@r
@font italic=true
@say storage=rin1436_shi_0250
$$$message_0425_0079_0000$$$
@resetfont
@pg
*page80|
@r
$$$message_0425_0080_0000$$$
$$$message_0425_0080_0001$$$
@textoff
@flushover method=crossfade time=200
@noiseT opacity=22
@se file=se077 nowait=true
@quakeT time=400 vmax=30 hmax=20
@noise_back
@fadein file=08魔力回路・スパークb time=200 method=crossfade
@noise_back
@fadein file=08魔力回路e time=400 method=crossfade
@stopnoiseT
@sestop file=se077 nowait=true
@waitT canskip=false time=400
@se file=se131 nowait=true
@se file=se120 nowait=true
@fadein file=08魔力回路d time=400 rule=右上から左下へ vague=64
@flushover method=crossfade time=100
@fadein file=08魔力回路d time=600 method=crossfade
@dashcomboT cx=c cy=c imag=1 mag=1.3 opacity=128 wait=0 time=100
@flushover method=crossfade time=200
@fadein file=08魔力回路d time=1200 method=crossfade
@texton
@r
$$$message_0425_0080_0002$$$
@pg
*page81|
@textoff
@flushover method=crossfade time=200
@quakeT time=2300 vmax=12 hamx=46
@se file=se167
@fadein file=18地を走る炎 time=260 rule=右から左へ vague=64
@dashcomboT cx=160 cy=510 imag=8.1 mag=1.1 opacity=128 wait=0 time=300 storage=18地を走る炎 layer=base
;@dashcomboT cx=30 cy=510 imag=8.1 mag=1.1 opacity=128 wait=0 time=300 storage=18地を走る炎 layer=base
@se file=se167
@fadein file=18地を走る炎 time=260 rule=左から右へ vague=64 fliplr=true
@dashcomboT cx=670 cy=510 imag=8.1 mag=1.1 opacity=128 wait=0 time=300 storage=18地を走る炎 fliplr=true layer=base
;@dashcomboT cx=770 cy=510 imag=8.1 mag=1.1 opacity=128 wait=0 time=300 storage=18地を走る炎 fliplr=true layer=base
@flushover method=crossfade time=200
@wq canskip=false
@quakeT time=1500 vmax=30 hmax=20
@dashcomboT storage=B25e layer=base cx=450 cy=430 imag=4 mag=1 opacity=128 wait=0 time=1000 accel=2
;@dashcomboT storage=B25e layer=base cx=414 cy=400 imag=4 mag=1 opacity=128 wait=0 time=1000 accel=2
@se file=se167
@dashcomboT storage=B25e layer=base cx=450 cy=530 imag=1 mag=6 opacity=84 wait=0 time=300 accel=3
;@dashcomboT storage=B25e layer=base cx=414 cy=500 imag=1 mag=6 opacity=84 wait=0 time=300 accel=3
@splinemovecomboT opacity=128 path=(26,468,3)(424,578,3)(798,457,3) time=3000 storage=B25b layer=base accel=3
;@splinemovecomboT opacity=128 path=(0,428,3)(424,538,3)(798,417,3) time=3000 storage=B25b layer=base accel=3
@flushover method=crossfade time=200
@dashcomboT cx=458 cy=35 imag=2.1 mag=1.1 opacity=32 wait=0 time=2000 storage=B25b layer=base accel=5
;@dashcomboT cx=428 cy=0 imag=2 mag=1.1 opacity=32 wait=0 time=2000 storage=B25b layer=base accel=5
@fadein file=B25b time=200 method=crossfade vague=64
@se file=se167
@dashcomboT storage=18地を走る炎 layer=base cx=106 cy=184 imag=3.8 mag=3 irot=0.08 rot=0.08 opacity=98 wait=0 time=200
@superpose storage=B25e opacity=168
@fadein file=B25b time=200 method=crossfade
@superpose_off
@fadein file=B25b time=1000 method=crossfade
@texton
@r
$$$message_0425_0081_0000$$$
@r
$$$message_0425_0081_0001$$$
$$$message_0425_0081_0002$$$
$$$message_0425_0081_0003$$$
@pg
*page82|
$$$message_0425_0082_0000$$$
@r
$$$message_0425_0082_0001$$$
$$$message_0425_0082_0002$$$
@pg
*page83|
@r
@say storage=rin1436_shi_0260
$$$message_0425_0083_0000$$$
@say storage=rin1436_shi_0270
$$$message_0425_0083_0001$$$
@say storage=rin1436_shi_0280
$$$message_0425_0083_0002$$$
@pg
*page84|
@r
@r
@r
$$$message_0425_0084_0000$$$
$$$message_0425_0084_0001$$$
$$$message_0425_0084_0002$$$
@pg
*page85|
@bg file=B25 time=800 method=crossfade
@r
$$$message_0425_0085_0000$$$
@r
$$$message_0425_0085_0001$$$
$$$message_0425_0085_0002$$$
$$$message_0425_0085_0003$$$
@pg
*page86|
@useSpecial name=アーチャー special=無限の剣製
@unlockachievement id=achievement_0014
@r
$$$message_0425_0086_0000$$$
@r
$$$message_0425_0086_0001$$$
$$$message_0425_0086_0002$$$
@pg
*page87|
@r
@textoff
@superpose storage=white opacity=128
@redraw rule=走る感じ vague=64 time=200
@superpose_off
@fadein file=B25 time=1000 rule=走る感じ vague=255
@texton
@say storage=rin1436_gil_0270
$$$message_0425_0087_0000$$$
@r
$$$message_0425_0087_0001$$$
$$$message_0425_0087_0002$$$
@pg
*page88|
@r
@say storage=rin1436_shi_0290
$$$message_0425_0088_0000$$$
@say storage=rin1436_shi_0300
$$$message_0425_0088_0001$$$
@r
$$$message_0425_0088_0002$$$
$$$message_0425_0088_0003$$$
@pg
*page89|
@r
@say storage=rin1436_shi_0310
$$$message_0425_0089_0000$$$
@say storage=rin1436_shi_0320
$$$message_0425_0089_0001$$$
@r
$$$message_0425_0089_0002$$$
$$$message_0425_0089_0003$$$
@pg
*page90|
@touchimages storages=66カリバーン,68ゲイボルク,69デュランダル,67グラム,73方天画戟,65カラドボルク,63エクスカリバー,72干将・莫耶
@r
@r
@r
@textoff
@superpose storage=B25 opacity=98
@redraw method=crossfade time=100
@dashcomboT storage=66カリバーン flipud=true layer=base cx=530 cy=209 imag=2 mag=2.2 opacity=200 wait=0 time=100
;@dashcomboT storage=66カリバーン flipud=true layer=base cx=530 cy=206 imag=2 mag=2.2 irot=0.022 rot=0.022 opacity=200 wait=0 time=100
;;@dashcomboT storage=66カリバーン flipud=true layer=base cx=560 cy=179 imag=2 mag=2.2 opacity=200 wait=0 time=100
@dashcomboT storage=68ゲイボルク layer=base cx=259 cy=169 imag=1.8 mag=2 opacity=200 wait=0 time=100
;@dashcomboT storage=68ゲイボルク layer=base cx=279 cy=139 imag=1.8 mag=2 opacity=200 irot=-0.022 rot=-0.022 wait=0 time=100
;;@dashcomboT storage=68ゲイボルク layer=base cx=149 cy=109 imag=1.8 mag=2 opacity=200 wait=0 time=100
@dashcomboT storage=69デュランダル fliplr=true layer=base cx=325 cy=411 imag=1.8 mag=2 opacity=200 wait=0 time=100
;@dashcomboT storage=69デュランダル fliplr=true layer=base cx=365 cy=411 imag=1.8 mag=2 irot=0.022 rot=0.022 opacity=200 wait=0 time=100
;;@dashcomboT storage=69デュランダル fliplr=true layer=base cx=275 cy=391 imag=1.8 mag=2 opacity=200 wait=0 time=100
@dashcomboT storage=67グラム fliplr=true flipud=true layer=base cx=299 cy=212 imag=1.8 mag=2 opacity=200 wait=0 time=100
;@dashcomboT storage=67グラム fliplr=true flipud=true layer=base cx=310 cy=182 imag=1.8 mag=2 irot=-0.022 rot=-0.022 opacity=200 wait=0 time=100
;;@dashcomboT storage=67グラム fliplr=true flipud=true layer=base cx=239 cy=182 imag=1.8 mag=2 opacity=200 wait=0 time=100
@dashcomboT storage=73方天画戟 fliplr=true layer=base cx=593 cy=151 imag=1.8 mag=2 opacity=200 wait=0 time=100
;@dashcomboT storage=73方天画戟 fliplr=true layer=base cx=563 cy=141 imag=1.8 mag=2 irot=0.022 rot=0.022 opacity=200 wait=0 time=100
;;@dashcomboT storage=73方天画戟 fliplr=true layer=base cx=593 cy=151 imag=1.8 mag=2 opacity=200 wait=0 time=100
@displayedon storage=73方天画戟
@dashcomboT storage=65カラドボルク layer=base cx=548 cy=469 imag=1.8 mag=2 opacity=200 wait=0 time=100
;@dashcomboT storage=65カラドボルク layer=base cx=548 cy=489 imag=1.8 mag=2 irot=-0.022 rot=-0.022 opacity=200 wait=0 time=100
;;@dashcomboT storage=65カラドボルク layer=base cx=558 cy=419 imag=1.8 mag=2 opacity=200 wait=0 time=100
@dashcomboT storage=63エクスカリバー fliplr=true layer=base cx=297 cy=459 imag=1.8 mag=2 opacity=200 wait=0 time=100
;@dashcomboT storage=63エクスカリバー fliplr=true layer=base cx=327 cy=459 imag=1.8 mag=2 irot=0.022 rot=0.022 opacity=200 wait=0 time=100
;;@dashcomboT storage=63エクスカリバー fliplr=true layer=base cx=237 cy=419 imag=1.8 mag=2 opacity=200 wait=0 time=100
@dashcomboT storage=72干将・莫耶 layer=base cx=c cy=c imag=8 mag=1 opacity=200 wait=0 time=600 accel=-4
;@dashcomboT storage=72干将・莫耶 layer=base cx=c cy=c imag=8 mag=1 irot=-0.022 rot=-0.022 opacity=200 wait=0 time=600 accel=-4
;;@dashcomboT storage=72干将・莫耶 layer=base cx=c cy=c imag=8 mag=1 opacity=200 wait=0 time=600 accel=-4
@superpose_off
@r
@r
@waitT canskip=false time=200
@fadein file=B_CS08 time=800 method=crossfade
@fadein file=B_CS08b time=300 method=crossfade
@texton
@say storage=rin1436_shi_0330
$$$message_0425_0090_0000$$$
@pg
*page91|
@r
@textoff
@superpose storage=white opacity=220
@redraw rule=走る感じ vague=64 time=150
@superpose_off
@se file=se083 nowait=true
@fadein file=B25d time=400 rule=走る感じ vague=255
@texton
@say storage=rin1436_gil_0280
$$$message_0425_0091_0000$$$
@r
$$$message_0425_0091_0001$$$
@r
$$$message_0425_0091_0002$$$
$$$message_0425_0091_0003$$$
@pg
*page92|
@textoff
@se file=se170 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@quakeT time=6500 vmax=46 hmax=30
@se file=se179 nowait=true
@fadein file=07衝撃b time=800 rule=円形(中から外へ) vague=64
;@fadein file=07衝撃 time=800 rule=円形(中から外へ) vague=64
@se file=se176 nowait=true
@playstop time=3000 nowait=true
@se file=se371 nowait=true
@dashcomboT cx=c cy=c mag=2 rot=0.3 opacity=64 time=400
@flushover rule=円形(中から外へ) vague=64 time=200
@return
