@download id=0000061
@eval exp="sf.scriptresname = '凛ルート四日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=4 scene=10
@cm
@rclick call=true
@textoff
@rep bg=i剣道場-(朝) time=400 method=crossfade
@play file=bgm43 time=1000
@texton
@say storage=rin0410_shi_0000
$$$message_0444_0000_0000$$$
@say storage=rin0410_shi_0010
$$$message_0444_0000_0001$$$
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0000
$$$message_0444_0001_0000$$$
$$$message_0444_0001_0001$$$
$$$message_0444_0001_0002$$$
@pg
*page2|
@say storage=rin0410_shi_0020
$$$message_0444_0002_0000$$$
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@say storage=rin0410_sav_0010
$$$message_0444_0002_0001$$$
@pg
*page3|
@say storage=rin0410_shi_0030
$$$message_0444_0003_0000$$$
@say storage=rin0410_shi_0040
$$$message_0444_0003_0001$$$
@say storage=rin0410_shi_0050
$$$message_0444_0003_0002$$$
@pg
*page4|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0020
$$$message_0444_0004_0000$$$
@say storage=rin0410_sav_0030
$$$message_0444_0004_0001$$$
$$$message_0444_0004_0002$$$
$$$message_0444_0004_0003$$$
$$$message_0444_0004_0004$$$
@pg
*page5|
@say storage=rin0410_shi_0060
$$$message_0444_0005_0000$$$
@pg
*page6|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0040
$$$message_0444_0006_0000$$$
@say storage=rin0410_sav_0050
$$$message_0444_0006_0001$$$
@say storage=rin0410_sav_0060
$$$message_0444_0006_0002$$$
@pg
*page7|
@say storage=rin0410_shi_0070
$$$message_0444_0007_0000$$$
@pg
*page8|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0070
$$$message_0444_0008_0000$$$
@say storage=rin0410_sav_0080
$$$message_0444_0008_0001$$$
@say storage=rin0410_sav_0090
$$$message_0444_0008_0002$$$
@pg
*page9|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0444_0009_0000$$$
$$$message_0444_0009_0001$$$
$$$message_0444_0009_0002$$$
$$$message_0444_0009_0003$$$
@pg
*page10|
$$$message_0444_0010_0000$$$
$$$message_0444_0010_0001$$$
@r
$$$message_0444_0010_0002$$$
@pg
*page11|
@say storage=sak0406_shi_0290
$$$message_0444_0011_0000$$$
@say storage=sak0406_shi_0300
$$$message_0444_0011_0001$$$
@pg
*page12|
@r
$$$message_0444_0012_0000$$$
$$$message_0444_0012_0001$$$
@pg
*page13|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0100
$$$message_0444_0013_0000$$$
@say storage=rin0410_sav_0110
$$$message_0444_0013_0001$$$
@pg
*page14|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0120
$$$message_0444_0014_0000$$$
$$$message_0444_0014_0001$$$
@pg
*page15|
@playstop time=3000 nowait=true
$$$message_0444_0015_0000$$$
$$$message_0444_0015_0001$$$
$$$message_0444_0015_0002$$$
@pg
*page16|
@say storage=sav0406_shi_0410
$$$message_0444_0016_0000$$$
@say storage=sav0406_shi_0420
$$$message_0444_0016_0001$$$
@pg
*page17|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0130
$$$message_0444_0017_0000$$$
@say storage=sav0406_shi_0430
$$$message_0444_0017_0001$$$
$$$message_0444_0017_0002$$$
@pg
*page18|
@textoff
@play file=bgm07 time=1000
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@texton
$$$message_0444_0018_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0444_0018_0001$$$
$$$message_0444_0018_0002$$$
$$$message_0444_0018_0003$$$
@pg
*page19|
@say storage=sav0405_shi_0311
$$$message_0444_0019_0000$$$
@say storage=sav0405_shi_0320
$$$message_0444_0019_0001$$$
@say storage=sav0405_shi_0330
$$$message_0444_0019_0002$$$
@pg
*page20|
@textoff
@playstop time=2000 nowait=true
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0410_sav_0140
$$$message_0444_0020_0000$$$
@pg
*page21|
@play file=bgm43 time=1000
@say storage=rin0410_sav_0150
$$$message_0444_0021_0000$$$
@say storage=rin0410_sav_0160
$$$message_0444_0021_0001$$$
@pg
*page22|
@r
$$$message_0444_0022_0000$$$
$$$message_0444_0022_0001$$$
@pg
*page23|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0170
$$$message_0444_0023_0000$$$
@say storage=rin0410_sav_0180
$$$message_0444_0023_0001$$$
@say storage=rin0410_sav_0190
$$$message_0444_0023_0002$$$
@pg
*page24|
@say storage=sav0405_shi_0340
$$$message_0444_0024_0000$$$
@pg
*page25|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0200
$$$message_0444_0025_0000$$$
@say storage=rin0410_sav_0210
$$$message_0444_0025_0001$$$
@pg
*page26|
@say storage=sav0405_shi_0350
$$$message_0444_0026_0000$$$
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0220
$$$message_0444_0026_0001$$$
@say storage=rin0410_sav_0230
$$$message_0444_0026_0002$$$
@say storage=rin0410_sav_0240
$$$message_0444_0026_0003$$$
@pg
*page27|
@textoff
@superpose storage=80セイバー(剣) opacity=80
@redraw method=crossfade time=800
@superpose_off
@waitT canskip=false time=200
@fadein file=80セイバー(剣) time=1000 method=crossfade
@texton
@say storage=rin0410_sav_0250
$$$message_0444_0027_0000$$$
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=81ランサー(槍) time=400
@texton
@say storage=rin0410_sav_0260
$$$message_0444_0027_0001$$$
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=82アーチャー(弓) time=400
@texton
@say storage=rin0410_sav_0270
$$$message_0444_0027_0002$$$
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=85ライダー(車輪) time=400
@texton
@say storage=rin0410_sav_0280
$$$message_0444_0027_0003$$$
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=83キャスター(杖) time=400
@texton
@say storage=rin0410_sav_0290
$$$message_0444_0027_0004$$$
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=86アサシン(首狩りナイフ) time=400
@texton
@say storage=rin0410_sav_0300
$$$message_0444_0027_0005$$$
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=84バーサーカー(獣) time=400
@texton
@say storage=rin0410_sav_0310
$$$message_0444_0027_0006$$$
@pg
*page28|
@textoff
@fadein file=black time=400 method=crossfade
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i剣道場-(朝) time=600 method=crossfade noclear=1
@texton
@say storage=rin0410_sav_0320
$$$message_0444_0028_0000$$$
@say storage=rin0410_sav_0330
$$$message_0444_0028_0001$$$
@pg
*page29|
@say storage=sav0405_shi_0360
$$$message_0444_0029_0000$$$
@say storage=rin0410_sav_0340
$$$message_0444_0029_0001$$$
@pg
*page30|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0350
$$$message_0444_0030_0000$$$
@say storage=rin0410_sav_0360
$$$message_0444_0030_0001$$$
@say storage=sav0405_shi_0370
$$$message_0444_0030_0002$$$
@pg
*page31|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0370
$$$message_0444_0031_0000$$$
@say storage=rin0410_sav_0380
$$$message_0444_0031_0001$$$
@pg
*page32|
@say storage=sav0405_shi_0380
$$$message_0444_0032_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0444_0032_0001$$$
$$$message_0444_0032_0002$$$
$$$message_0444_0032_0003$$$
$$$message_0444_0032_0004$$$
@pg
*page33|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0390
$$$message_0444_0033_0000$$$
@pg
*page34|
@say storage=rin0410_sav_0400
$$$message_0444_0034_0000$$$
@say storage=rin0410_sav_0410
$$$message_0444_0034_0001$$$
@pg
*page35|
@say storage=sav0405_shi_0390
$$$message_0444_0035_0000$$$
@r
$$$message_0444_0035_0001$$$
$$$message_0444_0035_0002$$$
@pg
*page36|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0420
$$$message_0444_0036_0000$$$
@say storage=rin0410_sav_0430
$$$message_0444_0036_0001$$$
@say storage=rin0410_sav_0440
$$$message_0444_0036_0002$$$
@pg
*page37|
@say storage=rin0410_sav_0450
$$$message_0444_0037_0000$$$
@say storage=rin0410_sav_0460
$$$message_0444_0037_0001$$$
@pg
*page38|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0444_0038_0000$$$
$$$message_0444_0038_0001$$$
@pg
*page39|
@textoff
@fadein file=06汎用ランサー01 time=800 method=crossfade
@texton
@r
$$$message_0444_0039_0000$$$
$$$message_0444_0039_0001$$$
$$$message_0444_0039_0002$$$
$$$message_0444_0039_0003$$$
@r
$$$message_0444_0039_0004$$$
@pg
*page40|
@bg file=i剣道場-(朝) time=400 method=crossfade
@say storage=sav0405_shi_0400
$$$message_0444_0040_0000$$$
@say storage=sav0405_shi_0410
$$$message_0444_0040_0001$$$
@say storage=sav0405_shi_0420
$$$message_0444_0040_0002$$$
@pg
*page41|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0470
$$$message_0444_0041_0000$$$
@say storage=rin0410_sav_0480
$$$message_0444_0041_0001$$$
@pg
*page42|
@say storage=rin0410_sav_0490
$$$message_0444_0042_0000$$$
@say storage=rin0410_sav_0500
$$$message_0444_0042_0001$$$
@say storage=rin0410_sav_0510
$$$message_0444_0042_0002$$$
@pg
*page43|
@say storage=sav0405_shi_0430
$$$message_0444_0043_0000$$$
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
$$$message_0444_0043_0001$$$
@pg
*page44|
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0444_0044_0000$$$
$$$message_0444_0044_0001$$$
@r
$$$message_0444_0044_0002$$$
@pg
*page45|
@say storage=sav0405_shi_0440
$$$message_0444_0045_0000$$$
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0410_sav_0520
$$$message_0444_0045_0001$$$
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
$$$message_0444_0045_0002$$$
@pg
*page46|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0530
$$$message_0444_0046_0000$$$
@say storage=sav0405_shi_0450
$$$message_0444_0046_0001$$$
@pg
*page47|
@say storage=sav0405_sav_0620
$$$message_0444_0047_0000$$$
@say storage=sav0405_sav_0630
$$$message_0444_0047_0001$$$
@say storage=sav0405_sav_0640
$$$message_0444_0047_0002$$$
@pg
*page48|
@say storage=sav0405_shi_0460
$$$message_0444_0048_0000$$$
@say storage=sav0405_shi_0470
$$$message_0444_0048_0001$$$
@pg
*page49|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
@say storage=sav0405_sav_0650
$$$message_0444_0049_0000$$$
@say storage=sav0405_shi_0480
$$$message_0444_0049_0001$$$
@say storage=sav0405_shi_0490
$$$message_0444_0049_0002$$$
$$$message_0444_0049_0003$$$
@pg
*page50|
@textoff
@playstop time=1500 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@r
$$$message_0444_0050_0000$$$
$$$message_0444_0050_0001$$$
@pg
*page51|
$$$message_0444_0051_0000$$$
$$$message_0444_0051_0001$$$
@r
$$$message_0444_0051_0002$$$
@pg
*page52|
@play file=bgm07 time=1500
@say storage=rin0410_shi_0310
$$$message_0444_0052_0000$$$
@pg
*page53|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0580
$$$message_0444_0053_0000$$$
@say storage=rin0410_sav_0590
$$$message_0444_0053_0001$$$
@say storage=rin0410_sav_0600
$$$message_0444_0053_0002$$$
@pg
*page54|
@say storage=rin0410_shi_0320
$$$message_0444_0054_0000$$$
@pg
*page55|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0610
$$$message_0444_0055_0000$$$
@say storage=rin0410_shi_0330
$$$message_0444_0055_0001$$$
@pg
*page56|
$$$message_0444_0056_0000$$$
$$$message_0444_0056_0001$$$
@pg
*page57|
@say storage=rin0410_shi_0340
$$$message_0444_0057_0000$$$
$$$message_0444_0057_0001$$$
@r
$$$message_0444_0057_0002$$$
@pg
*page58|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0620
$$$message_0444_0058_0000$$$
$$$message_0444_0058_0001$$$
@say storage=rin0410_shi_0350
$$$message_0444_0058_0002$$$
@say storage=rin0410_sav_0630
$$$message_0444_0058_0003$$$
@pg
*page59|
$$$message_0444_0059_0000$$$
@bg file=black time=800 method=crossfade
$$$message_0444_0059_0001$$$
$$$message_0444_0059_0002$$$
@r
$$$message_0444_0059_0003$$$
@pg
*page60|
@say storage=rin0410_shi_0360
$$$message_0444_0060_0000$$$
@say storage=rin0410_sav_0640
$$$message_0444_0060_0001$$$
@pg
*page61|
@say storage=rin0410_shi_0370
$$$message_0444_0061_0000$$$
$$$message_0444_0061_0001$$$
$$$message_0444_0061_0002$$$
@pg
*page62|
@bg file=CS24クラス別能力 time=800 method=crossfade
@r
$$$message_0444_0062_0000$$$
$$$message_0444_0062_0001$$$
@pg
*page63|
@canseeStatusMenu
@knowMasterName name=セイバー
@useSkill name=セイバー skill=カリスマ
@useSkill name=セイバー skill=魔力放出
@useSkill name=セイバー skill=直感
@useSpecial name=セイバー special=風王結界
@encountServant name=セイバー
@useWeapon name=大剣(無銘)
@useWeapon name=カラドボルグ2
@useSkill name=バーサーカー skill=神性
@useSkill name=バーサーカー skill=勇猛
@useSkill name=バーサーカー skill=心眼(偽)
@useSkill name=バーサーカー skill=戦闘続行
@useSpecial name=バーサーカー special=十二の試練
@knowMasterName name=バーサーカー
@encountServant name=バーサーカー
@knowTrueName name=ランサー
@useSpecial name=ランサー special=ゲイボルク
@useSkill name=ランサー skill=神性
@useSkill name=ランサー skill=仕切り直し
@useSkill name=ランサー skill=戦闘続行
@encountServant name=ランサー
@knowMasterName name=アーチャー
@useSkill name=アーチャー skill=千里眼
@encountServant name=アーチャー
@textoff
@fadein file=black time=400 method=crossfade
@fadein file=i剣道場-(朝) time=400 method=crossfade
@texton
@say storage=rin0410_shi_0380
$$$message_0444_0063_0000$$$
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0650
$$$message_0444_0063_0001$$$
@pg
*page64|
@say storage=rin0410_shi_0390
$$$message_0444_0064_0000$$$
@say storage=rin0410_sav_0660
$$$message_0444_0064_0001$$$
@pg
*page65|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0670
$$$message_0444_0065_0000$$$
@say storage=rin0410_sav_0680
$$$message_0444_0065_0001$$$
@pg
*page66|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0444_0066_0000$$$
$$$message_0444_0066_0001$$$
@pg
*page67|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0690
$$$message_0444_0067_0000$$$
@say storage=rin0410_shi_0400
$$$message_0444_0067_0001$$$
@pg
*page68|
@textoff
@playstop time=1500 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服04d(近) index=5000 time=400 method=crossfade
@texton
@say storage=rin0410_sav_0700
$$$message_0444_0068_0000$$$
@say storage=rin0410_sav_0710
$$$message_0444_0068_0001$$$
@pg
*page69|
$$$message_0444_0069_0000$$$
$$$message_0444_0069_0001$$$
$$$message_0444_0069_0002$$$
@pg
*page70|
@say storage=rin0410_shi_0410
$$$message_0444_0070_0000$$$
@say storage=rin0410_shi_0420
$$$message_0444_0070_0001$$$
@pg
*page71|
@textoff
@play file=bgm43 time=800
@ld_auto pos=center file=セイバー私服06b腕B(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0410_sav_0720
$$$message_0444_0071_0000$$$
$$$message_0444_0071_0001$$$
$$$message_0444_0071_0002$$$
$$$message_0444_0071_0003$$$
$$$message_0444_0071_0004$$$
@pg
*page72|
@say storage=rin0410_shi_0430
$$$message_0444_0072_0000$$$
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0730
$$$message_0444_0072_0001$$$
@pg
*page73|
@say storage=rin0410_shi_0440
$$$message_0444_0073_0000$$$
@say storage=rin0410_shi_0450
$$$message_0444_0073_0001$$$
@pg
*page74|
@say storage=rin0410_sav_0740
$$$message_0444_0074_0000$$$
@pg
*page75|
@say storage=rin0410_shi_0460
$$$message_0444_0075_0000$$$
@pg
*page76|
$$$message_0444_0076_0000$$$
$$$message_0444_0076_0001$$$
$$$message_0444_0076_0002$$$
@pg
*page77|
@ld pos=center file=セイバー私服12e(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0750
$$$message_0444_0077_0000$$$
@pg
*page78|
@say storage=rin0410_shi_0470
$$$message_0444_0078_0000$$$
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=300 method=crossfade
$$$message_0444_0078_0001$$$
$$$message_0444_0078_0002$$$
@pg
*page79|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=300 method=crossfade
@say storage=rin0410_sav_0760
$$$message_0444_0079_0000$$$
@say storage=rin0410_shi_0480
$$$message_0444_0079_0001$$$
@pg
*page80|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=300 method=crossfade
@say storage=rin0410_sav_0770
$$$message_0444_0080_0000$$$
$$$message_0444_0080_0001$$$
$$$message_0444_0080_0002$$$
$$$message_0444_0080_0003$$$
@pg
*page81|
@playstop time=0 nowait=true
@say storage=rin0410_shi_0490
$$$message_0444_0081_0000$$$
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=300 method=crossfade
$$$message_0444_0081_0001$$$
@pg
*page82|
@play file=bgm15 time=1000
@say storage=rin0410_shi_0500
$$$message_0444_0082_0000$$$
@say storage=rin0410_shi_0510
$$$message_0444_0082_0001$$$
@say storage=rin0410_shi_0520
$$$message_0444_0082_0002$$$
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
$$$message_0444_0082_0003$$$
@pg
*page83|
@say storage=rin0410_shi_0530
$$$message_0444_0083_0000$$$
@say storage=rin0410_shi_0540
$$$message_0444_0083_0001$$$
@pg
*page84|
@say storage=rin0410_shi_0550
$$$message_0444_0084_0000$$$
@say storage=sav0405_shi_0750
$$$message_0444_0084_0001$$$
@say storage=rin0410_shi_0570
$$$message_0444_0084_0002$$$
@pg
*page85|
$$$message_0444_0085_0000$$$
$$$message_0444_0085_0001$$$
@r
$$$message_0444_0085_0002$$$
@pg
*page86|
@textoff
@ld_auto pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0410_sav_0780
$$$message_0444_0086_0000$$$
@say storage=rin0410_shi_0580
$$$message_0444_0086_0001$$$
$$$message_0444_0086_0002$$$
$$$message_0444_0086_0003$$$
@pg
*page87|
@say storage=rin0410_shi_0590
$$$message_0444_0087_0000$$$
@say storage=rin0410_shi_0600
$$$message_0444_0087_0001$$$
$$$message_0444_0087_0002$$$
@textoff
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服20d(中) index=5000 time=500 method=crossfade
@texton
$$$message_0444_0087_0003$$$
@pg
*page88|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0790
$$$message_0444_0088_0000$$$
@say storage=rin0410_sav_0800
$$$message_0444_0088_0001$$$
@pg
*page89|
$$$message_0444_0089_0000$$$
$$$message_0444_0089_0001$$$
@r
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=600 method=crossfade
@say storage=rin0410_sav_0810
$$$message_0444_0089_0002$$$
@r
$$$message_0444_0089_0003$$$
@pg
*page90|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 method=crossfade
@wait canskip=false time=3000
@return
