@download id=0000247
@eval exp="sf.scriptresname = '凛ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=19
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1500
@play file=bgm15 time=500
@fadein file=iアインツロビー廃虚a-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
$$$message_0368_0000_0000$$$
$$$message_0368_0000_0001$$$
@pg
*page1|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
@say storage=rin1319_rin_0000
$$$message_0368_0001_0000$$$
@say storage=rin1319_rin_0010
$$$message_0368_0001_0001$$$
@pg
*page2|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0368_0002_0000$$$
$$$message_0368_0002_0001$$$
$$$message_0368_0002_0002$$$
@pg
*page3|
@say storage=rin1319_shi_0000
$$$message_0368_0003_0000$$$
@say storage=rin1319_shi_0010
$$$message_0368_0003_0001$$$
@say storage=rin1319_shi_0020
$$$message_0368_0003_0002$$$
@pg
*page4|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=rin1319_rin_0020
$$$message_0368_0004_0000$$$
@say storage=rin1319_rin_0030
$$$message_0368_0004_0001$$$
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0368_0005_0000$$$
$$$message_0368_0005_0001$$$
$$$message_0368_0005_0002$$$
$$$message_0368_0005_0003$$$
$$$message_0368_0005_0004$$$
@pg
*page6|
@playstop time=1500 nowait=true
@textoff
@blackout time=1500
@waitT canskip=false time=3000
@date_title date=213 route=凛
@fadein file=black time=1000 method=crossfade
@texton
@r
$$$message_0368_0006_0000$$$
@r
$$$message_0368_0006_0001$$$
@pg
*page7|
$$$message_0368_0007_0000$$$
$$$message_0368_0007_0001$$$
$$$message_0368_0007_0002$$$
$$$message_0368_0007_0003$$$
$$$message_0368_0007_0004$$$
@pg
*page8|
$$$message_0368_0008_0000$$$
$$$message_0368_0008_0001$$$
@r
$$$message_0368_0008_0002$$$
$$$message_0368_0008_0003$$$
@pg
*page9|
@textoff
@waitT canskip=false time=1000
@play file=bgm12 time=0
@fadein file=o言峰教会前-(曇2) time=1000 rule=カーテン上から vague=64
@texton
$$$message_0368_0009_0000$$$
$$$message_0368_0009_0001$$$
$$$message_0368_0009_0002$$$
$$$message_0368_0009_0003$$$
@pg
*page10|
@r
$$$message_0368_0010_0000$$$
@r
$$$message_0368_0010_0001$$$
$$$message_0368_0010_0002$$$
@pg
*page11|
@ld pos=right file=アーチャー02a(遠) index=2000 time=400 method=crossfade
@say storage=rin1319_arc_0000
$$$message_0368_0011_0000$$$
$$$message_0368_0011_0001$$$
@pg
*page12|
@ld pos=left file=凛私服11d(遠) index=1000 time=400 method=crossfade
@say storage=rin1319_rin_0040
$$$message_0368_0012_0000$$$
@say storage=rin1319_rin_0050
$$$message_0368_0012_0001$$$
@pg
*page13|
@ld pos=right file=アーチャー02d(遠) index=2000 time=400 method=crossfade
@say storage=rin1319_arc_0010
$$$message_0368_0013_0000$$$
@ld pos=left file=凛私服11c(遠) index=1000 time=400 method=crossfade
@say storage=rin1319_rin_0060
$$$message_0368_0013_0001$$$
@say storage=rin1319_rin_0070
$$$message_0368_0013_0002$$$
@pg
*page14|
$$$message_0368_0014_0000$$$
$$$message_0368_0014_0001$$$
$$$message_0368_0014_0002$$$
@r
$$$message_0368_0014_0003$$$
@pg
*page15|
@ld pos=right file=アーチャー03b(遠) index=2000 time=400 method=crossfade
@say storage=rin1319_arc_0020
$$$message_0368_0015_0000$$$
$$$message_0368_0015_0001$$$
@pg
*page16|
@ld pos=left file=凛私服01a(遠) index=1000 time=400 method=crossfade
@say storage=rin1319_rin_0080
$$$message_0368_0016_0000$$$
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0368_0016_0001$$$
@pg
*page17|
@black rule=カーテン左から vague=64 time=1000
@say storage=rin1319_rin_0090
$$$message_0368_0017_0000$$$
$$$message_0368_0017_0001$$$
$$$message_0368_0017_0002$$$
@pg
*page18|
$$$message_0368_0018_0000$$$
$$$message_0368_0018_0001$$$
$$$message_0368_0018_0002$$$
@pg
*page19|
@say storage=rin1319_shi_0030
$$$message_0368_0019_0000$$$
@say storage=rin1319_rin_0100
$$$message_0368_0019_0001$$$
@say storage=rin1319_shi_0040
$$$message_0368_0019_0002$$$
@pg
*page20|
@say storage=rin1319_rin_0110
$$$message_0368_0020_0000$$$
$$$message_0368_0020_0001$$$
$$$message_0368_0020_0002$$$
$$$message_0368_0020_0003$$$
@pg
*page21|
@bg file=o言峰教会前-(曇2) time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@say storage=rin1319_shi_0050
$$$message_0368_0021_0000$$$
$$$message_0368_0021_0001$$$
@textoff
@se file=se242 nowait=true
@fadein file=08魔力回路 time=400 method=crossfade
@waitT canskip=false time=400
@fadein file=08魔力回路b time=800 method=crossfade
@flushover method=crossfade time=400
@superpose storage=08魔力回路c opacity=128
@fadein file=o言峰教会前-(曇2) time=800 method=crossfade
@superpose_off
@texton
@r
$$$message_0368_0021_0002$$$
$$$message_0368_0021_0003$$$
@pg
*page22|
@say storage=rin1319_rin_0120
$$$message_0368_0022_0000$$$
@r
$$$message_0368_0022_0001$$$
$$$message_0368_0022_0002$$$
@ld_notrans pos=center storage=アーチャー03a(遠) index=5000
@transex time=400 method=crossfade
@r
@say storage=rin1319_arc_0030
$$$message_0368_0022_0003$$$
@r
$$$message_0368_0022_0004$$$
@pg
*page23|
@say storage=rin1319_shi_0060
$$$message_0368_0023_0000$$$
@playstop time=2000 nowait=true
@white method=crossfade time=1000
@r
$$$message_0368_0023_0001$$$
$$$message_0368_0023_0002$$$
$$$message_0368_0023_0003$$$
@pg
*page24|
@textoff
@smudgeT time=0 level=10
@fadein file=72干将・莫耶b time=800 method=crossfade
;@fadein file=72干将・莫耶 time=800 method=crossfade
@smudgeoffT time=400
@hearttonecomboT count=1
@waitT canskip=false time=800
@dashcomboT cx=c cy=c imag=1 mag=4 rot=1 opacity=128 wait=0 time=1000 accel=5
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@quakeT time=800 vmax=30 hmax=20
@fadein file=こぼれる血 time=200 method=crossfade
@fadein file=01曇りb time=2000 method=crossfade
@texton
@r
$$$message_0368_0024_0000$$$
$$$message_0368_0024_0001$$$
@r
$$$message_0368_0024_0002$$$
@r
$$$message_0368_0024_0003$$$
$$$message_0368_0024_0004$$$
@pg
*page25|
@darken method=crossfade time=2000 level=120
@r
@say storage=rin1319_shi_0070
$$$message_0368_0025_0000$$$
@r
$$$message_0368_0025_0001$$$
$$$message_0368_0025_0002$$$
@pg
*page26|
@r
@say storage=rin1319_shi_0080
$$$message_0368_0026_0000$$$
@r
$$$message_0368_0026_0001$$$
$$$message_0368_0026_0002$$$
@pg
*page27|
@textoff
@fadein file=white time=1000 method=crossfade
@waitT canskip=false time=800
@blackout time=1000
@darkenoffT method=crossfade time=0
@fadein file=デッドエンド time=1000 method=crossfade
@wait canskip=false time=800
@fadein file=black time=1000 method=crossfade
@wait canskip=false time=800
@return
