@download id=0000122
@eval exp="sf.scriptresname = '凛ルート六日目'"
*page0|&f.scripttitle
@resetvoice route=rin day=6 scene=13
@cm
@rclick call=true
@textoff
@date_title date=205 route=凛
@fadein file=white time=1000 method=crossfade
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@interlude_start
@play file=bgm42 time=0
@texton
@r
@r
@r
@r
@r
@r
$$$message_0331_0000_0000$$$
@pg
*page1|
@r
@r
@r
@r
@r
@r
$$$message_0331_0001_0000$$$
@pg
*page2|
@r
$$$message_0331_0002_0000$$$
$$$message_0331_0002_0001$$$
@r
$$$message_0331_0002_0002$$$
$$$message_0331_0002_0003$$$
$$$message_0331_0002_0004$$$
$$$message_0331_0002_0005$$$
@r
$$$message_0331_0002_0006$$$
$$$message_0331_0002_0007$$$
@pg
*page3|
@textoff
@cinescoT
@fadein file=white time=800 method=crossfade
@fadein file=CS28アーチャー・戦場跡 time=800 method=crossfade
@texton
@r
$$$message_0331_0003_0000$$$
$$$message_0331_0003_0001$$$
@r
$$$message_0331_0003_0002$$$
$$$message_0331_0003_0003$$$
$$$message_0331_0003_0004$$$
@r
$$$message_0331_0003_0005$$$
$$$message_0331_0003_0006$$$
@pg
*page4|
@r
$$$message_0331_0004_0000$$$
$$$message_0331_0004_0001$$$
$$$message_0331_0004_0002$$$
@r
$$$message_0331_0004_0003$$$
$$$message_0331_0004_0004$$$
@pg
*page5|
@r
$$$message_0331_0005_0000$$$
$$$message_0331_0005_0001$$$
$$$message_0331_0005_0002$$$
@r
$$$message_0331_0005_0003$$$
$$$message_0331_0005_0004$$$
@pg
*page6|
@bg file=black time=800 method=crossfade
@r
$$$message_0331_0006_0000$$$
@r
$$$message_0331_0006_0001$$$
$$$message_0331_0006_0002$$$
$$$message_0331_0006_0003$$$
$$$message_0331_0006_0004$$$
$$$message_0331_0006_0005$$$
$$$message_0331_0006_0006$$$
@pg
*page7|
@r
@r
@r
@r
@r
@r
;@say storage=rin0613_arc_0000
$$$message_0331_0007_0000$$$
@pg
*page8|
@r
@r
$$$message_0331_0008_0000$$$
@r
@r
$$$message_0331_0008_0001$$$
@r
@r
$$$message_0331_0008_0002$$$
@pg
*page9|
@textoff
@playstop time=1000 nowait=true
@seloop file=se253 time=1500 nowait=true
@fadein file=white time=800 method=crossfade
@texton
@r
$$$message_0331_0009_0000$$$
$$$message_0331_0009_0001$$$
$$$message_0331_0009_0002$$$
$$$message_0331_0009_0003$$$
$$$message_0331_0009_0004$$$
@pg
*page10|
@r
$$$message_0331_0010_0000$$$
$$$message_0331_0010_0001$$$
@pg
*page11|
@r
$$$message_0331_0011_0000$$$
$$$message_0331_0011_0001$$$
$$$message_0331_0011_0002$$$
@r
$$$message_0331_0011_0003$$$
$$$message_0331_0011_0004$$$
@r
$$$message_0331_0011_0005$$$
@pg
*page12|
@sestop time=1500 nowait=true
@r
$$$message_0331_0012_0000$$$
$$$message_0331_0012_0001$$$
@pg
*page13|
@textoff
@seloop file=se006 time=1000
@fadein file=07無限の剣製 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
$$$message_0331_0013_0000$$$
@pg
*page14|
@r
$$$message_0331_0014_0000$$$
$$$message_0331_0014_0001$$$
@pg
*page15|
@r
$$$message_0331_0015_0000$$$
$$$message_0331_0015_0001$$$
$$$message_0331_0015_0002$$$
@pg
*page16|
@r
$$$message_0331_0016_0000$$$
$$$message_0331_0016_0001$$$
$$$message_0331_0016_0002$$$
@pg
*page17|
@r
$$$message_0331_0017_0000$$$
@r
$$$message_0331_0017_0001$$$
$$$message_0331_0017_0002$$$
@pg
*page18|
@textoff
@sestop time=1000 nowait=true
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=1000
@interlude_end
@cinesco_offT
@fadein file=white time=200 method=crossfade
@waitT canskip=false time=1000
@return
