@download id=0000669
@eval exp="sf.scriptresname = '桜ルート八日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=14
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=凛制服01a(中) pos=c index=5000
@play file=bgm07 time=1000
@fadein file=o屋上-(昼) time=1000 rule=シャッター下から vague=64 noclear=1
@texton
@say storage=sak0814_rin_0000
$$$message_0543_0000_0000$$$
@say storage=sak0814_rin_0010
$$$message_0543_0000_0001$$$
@pg
*page1|
@say storage=sak0814_shi_0000
$$$message_0543_0001_0000$$$
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0020
$$$message_0543_0001_0001$$$
@pg
*page2|
@cl pos=center index=5000 time=400 method=crossfade
@r
$$$message_0543_0002_0000$$$
@r
$$$message_0543_0002_0001$$$
$$$message_0543_0002_0002$$$
@pg
*page3|
@say storage=sak0814_shi_0010
$$$message_0543_0003_0000$$$
@pg
*page4|
@textoff
@ld_auto pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0814_rin_0030
$$$message_0543_0004_0000$$$
@say storage=sak0814_rin_0040
$$$message_0543_0004_0001$$$
@say storage=sak0814_rin_0050
$$$message_0543_0004_0002$$$
@pg
*page5|
@say storage=sak0814_shi_0020
$$$message_0543_0005_0000$$$
@pg
*page6|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0061
$$$message_0543_0006_0000$$$
@say storage=sak0814_rin_0070
$$$message_0543_0006_0001$$$
@pg
*page7|
@say storage=sak0814_shi_0030
$$$message_0543_0007_0000$$$
@pg
*page8|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0080
;「ええ。あの影の相手はまわりを綺麗に片付けてからにしましょ。だからもし[ruby text=あいて o2o=1]黒い影を見つけても、すぐにしかけないで偵察にとどめておいて。あの黒い影と戦うのはもっと足場を固めてからにしないとダメよ」
$$$message_0543_0008_0000$$$
@pg
*page9|
@say storage=sak0814_shi_0040
$$$message_0543_0009_0000$$$
@pg
*page10|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0090
$$$message_0543_0010_0000$$$
$$$message_0543_0010_0001$$$
$$$message_0543_0010_0002$$$
@pg
*page11|
@say storage=sak0814_shi_0050
$$$message_0543_0011_0000$$$
@ld pos=center file=凛制服03g(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0100
$$$message_0543_0011_0001$$$
@pg
*page12|
@say storage=sak0814_shi_0060
$$$message_0543_0012_0000$$$
@say storage=sak0814_shi_0070
$$$message_0543_0012_0001$$$
@pg
*page13|
@textoff
@ld_auto pos=center file=凛制服06f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服07c腕B(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0814_rin_0110
$$$message_0543_0013_0000$$$
@say storage=sak0814_rin_0120
$$$message_0543_0013_0001$$$
@say storage=sak0814_rin_0130
$$$message_0543_0013_0002$$$
@pg
*page14|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0140
$$$message_0543_0014_0000$$$
@say storage=sak0814_rin_0150
$$$message_0543_0014_0001$$$
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=sak0814_shi_0080
$$$message_0543_0015_0000$$$
$$$message_0543_0015_0001$$$
$$$message_0543_0015_0002$$$
@pg
*page16|
@say storage=sak0814_shi_0090
$$$message_0543_0016_0000$$$
@ld pos=center file=凛制服11a(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0160
$$$message_0543_0016_0001$$$
@pg
*page17|
@say storage=sak0814_shi_0100
$$$message_0543_0017_0000$$$
@ld pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0170
$$$message_0543_0017_0001$$$
@say storage=sak0814_rin_0180
$$$message_0543_0017_0002$$$
@pg
*page18|
@say storage=sak0814_shi_0110
$$$message_0543_0018_0000$$$
@ld pos=center file=凛制服02c(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0190
$$$message_0543_0018_0001$$$
@pg
*page19|
@say storage=sak0814_shi_0120
$$$message_0543_0019_0000$$$
$$$message_0543_0019_0001$$$
@pg
*page20|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0200
$$$message_0543_0020_0000$$$
@say storage=sak0814_rin_0210
$$$message_0543_0020_0001$$$
@pg
*page21|
@say storage=sak0814_shi_0130
$$$message_0543_0021_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0543_0021_0001$$$
$$$message_0543_0021_0002$$$
@pg
*page22|
@say storage=sak0814_shi_0140
$$$message_0543_0022_0000$$$
@ld pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0220
$$$message_0543_0022_0001$$$
@say storage=sak0814_rin_0230
$$$message_0543_0022_0002$$$
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
$$$message_0543_0022_0003$$$
@pg
*page23|
$$$message_0543_0023_0000$$$
$$$message_0543_0023_0001$$$
@pg
*page24|
$$$message_0543_0024_0000$$$
@r
@say storage=sak0814_rin_0240
$$$message_0543_0024_0001$$$
@say storage=sak0814_rin_0250
$$$message_0543_0024_0002$$$
@say storage=sak0814_rin_0260
$$$message_0543_0024_0003$$$
@r
$$$message_0543_0024_0004$$$
@pg
*page25|
@say storage=sak0814_shi_0150
$$$message_0543_0025_0000$$$
@say storage=sak0814_shi_0160
$$$message_0543_0025_0001$$$
@pg
*page26|
@ld pos=center file=凛制服01d(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0270
$$$message_0543_0026_0000$$$
$$$message_0543_0026_0001$$$
@pg
*page27|
@say storage=sak0814_shi_0170
$$$message_0543_0027_0000$$$
$$$message_0543_0027_0001$$$
;[lr]
;　ピー、と耳から音がしそうなほど頭ん中が沸騰している気がする。
@pg
*page28|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0280
$$$message_0543_0028_0000$$$
@say storage=sak0814_shi_0180
$$$message_0543_0028_0001$$$
@pg
*page29|
$$$message_0543_0029_0000$$$
$$$message_0543_0029_0001$$$
@pg
*page30|
@ld pos=center file=凛制服01e(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0290
$$$message_0543_0030_0000$$$
@say storage=sak0814_shi_0190
$$$message_0543_0030_0001$$$
@pg
*page31|
@ld pos=center file=凛制服08e(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0300
$$$message_0543_0031_0000$$$
@say storage=sak0814_shi_0200
$$$message_0543_0031_0001$$$
@black rule=右から左へ vague=32 time=300
@se file=se285 nowait=true
@pg
*page32|
$$$message_0543_0032_0000$$$
$$$message_0543_0032_0001$$$
$$$message_0543_0032_0002$$$
@pg
*page33|
$$$message_0543_0033_0000$$$
$$$message_0543_0033_0001$$$
$$$message_0543_0033_0002$$$
@pg
*page34|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
