@download id=0000683
@eval exp="sf.scriptresname = '桜ルート九日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=3
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade
@say storage=sak0903_shi_0000
$$$message_0472_0000_0000$$$
@pg
*page1|
@ld pos=center file=凛制服08c(近) index=5000 time=400 method=crossfade
@say storage=sak0903_rin_0000
$$$message_0472_0001_0000$$$
@say storage=sak0903_rin_0010
$$$message_0472_0001_0001$$$
@pg
*page2|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@return
