@openflowchart no=565
@download id=0000664
@eval exp="sf.scriptresname = '桜ルート八日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=11
@cm
@rclick call=true
@textoff
@date_title date=207 route=桜
@fadein file=black time=1500 method=crossfade
@flushover method=crossfade time=400
@se file=se247 nowait=true time=1000
@waitT canskip=false time=1000
@fadein file=i士郎部屋 time=1500 method=crossfade
@texton
$$$message_0540_0000_0000$$$
$$$message_0540_0000_0001$$$
$$$message_0540_0000_0002$$$
@pg
*page1|
@say storage=sak0811_shi_0000
$$$message_0540_0001_0000$$$
$$$message_0540_0001_0001$$$
$$$message_0540_0001_0002$$$
$$$message_0540_0001_0003$$$
$$$message_0540_0001_0004$$$
@pg
*page2|
@say storage=sak0811_shi_0010
$$$message_0540_0002_0000$$$
@r
$$$message_0540_0002_0001$$$
$$$message_0540_0002_0002$$$
$$$message_0540_0002_0003$$$
@pg
*page3|
@say storage=sak0811_shi_0020
@download id=0000665
$$$message_0540_0003_0000$$$
$$$message_0540_0003_0001$$$
@pg
*page4|
@i2i file=i縁側
$$$message_0540_0004_0000$$$
$$$message_0540_0004_0001$$$
@pg
*page5|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=400
@cl_notrans pos=all
@ld_notrans file=桜制服08d(中) pos=c index=5000
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sak0811_sak_0000
$$$message_0540_0005_0000$$$
$$$message_0540_0005_0001$$$
$$$message_0540_0005_0002$$$
$$$message_0540_0005_0003$$$
@pg
*page6|
@say storage=sak0811_shi_0030
$$$message_0540_0006_0000$$$
@ld pos=center file=桜制服07c(中) index=5000 time=400 method=crossfade
@say storage=sak0811_sak_0010
$$$message_0540_0006_0001$$$
@pg
*page7|
@say storage=sak0811_shi_0040
$$$message_0540_0007_0000$$$
@ld pos=center file=桜制服13c(中) index=5000 time=400 method=crossfade
@say storage=sak0811_sak_0020
$$$message_0540_0007_0001$$$
@pg
*page8|
@say storage=sak0811_shi_0050
$$$message_0540_0008_0000$$$
@say storage=sak0811_shi_0060
$$$message_0540_0008_0001$$$
@pg
*page9|
@ld pos=center file=桜制服08a(中) index=5000 time=400 method=crossfade
$$$message_0540_0009_0000$$$
$$$message_0540_0009_0001$$$
$$$message_0540_0009_0002$$$
$$$message_0540_0009_0003$$$
@pg
*page10|
@say storage=sak0811_shi_0070
$$$message_0540_0010_0000$$$
@pg
*page11|
@textoff
@ld_auto pos=center file=桜制服10a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服13a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0811_sak_0030
$$$message_0540_0011_0000$$$
@say storage=sak0811_shi_0080
$$$message_0540_0011_0001$$$
@pg
*page12|
@textoff
@ld_auto pos=center file=桜制服13i(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服01b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0811_sak_0040
$$$message_0540_0012_0000$$$
@say storage=sak0811_sak_0050
$$$message_0540_0012_0001$$$
$$$message_0540_0012_0002$$$
@pg
*page13|
@ld pos=center file=桜制服13b(中) index=5000 time=400 method=crossfade
@say storage=sak0811_sak_0060
$$$message_0540_0013_0000$$$
@pg
*page14|
$$$message_0540_0014_0000$$$
$$$message_0540_0014_0001$$$
$$$message_0540_0014_0002$$$
@pg
*page15|
@say storage=sak0811_shi_0090
$$$message_0540_0015_0000$$$
@ld pos=center file=桜制服13g(中) index=5000 time=400 method=crossfade
@say storage=sak0811_sak_0070
$$$message_0540_0015_0001$$$
@pg
*page16|
@say storage=sak0811_shi_0100
$$$message_0540_0016_0000$$$
@ld pos=center file=桜制服13b(中) index=5000 time=400 method=crossfade
@say storage=sak0811_shi_0110
$$$message_0540_0016_0001$$$
@pg
*page17|
@textoff
@ld_auto pos=center file=桜制服10b(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服07b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0811_sak_0080
$$$message_0540_0017_0000$$$
@say storage=sak0811_sak_0090
$$$message_0540_0017_0001$$$
$$$message_0540_0017_0002$$$
$$$message_0540_0017_0003$$$
@pg
*page18|
@say storage=sak0811_shi_0120
$$$message_0540_0018_0000$$$
@pg
*page19|
@ld pos=center file=桜制服04d(中) index=5000 time=400 method=crossfade
@say storage=sak0811_sak_0100
$$$message_0540_0019_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0540_0019_0001$$$
@pg
*page20|
@say storage=sak0811_shi_0130
$$$message_0540_0020_0000$$$
$$$message_0540_0020_0001$$$
$$$message_0540_0020_0002$$$
@pg
*page21|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
