@download id=0000708
@eval exp="sf.scriptresname = '桜ルート九日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=28
@cm
@rclick call=true
@rep bg=i言峰教会礼拝堂-(夜) c=凛制服01a(中) time=400 method=crossfade
@say storage=sak0928_shi_0000
$$$message_0495_0000_0000$$$
@say storage=sak0928_shi_0010
$$$message_0495_0000_0001$$$
@ld pos=center file=凛制服01c(中) index=5000 time=300 method=crossfade
@say storage=sak0928_rin_0000
$$$message_0495_0000_0002$$$
@pg
*page1|
@play file=bgm35 time=0
@say storage=sak0928_rin_0010
$$$message_0495_0001_0000$$$
@say storage=sak0928_rin_0020
$$$message_0495_0001_0001$$$
@say storage=sak0928_rin_0030
$$$message_0495_0001_0002$$$
@say storage=sak0928_rin_0040
$$$message_0495_0001_0003$$$
@pg
*page2|
@say storage=sak0928_shi_0020
$$$message_0495_0002_0000$$$
@pg
*page3|
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0050
$$$message_0495_0003_0000$$$
@say storage=sak0928_rin_0060
$$$message_0495_0003_0001$$$
@say storage=sak0928_shi_0030
$$$message_0495_0003_0002$$$
@pg
*page4|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0070
$$$message_0495_0004_0000$$$
@pg
*page5|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0080
$$$message_0495_0005_0000$$$
$$$message_0495_0005_0001$$$
@pg
*page6|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0495_0006_0000$$$
$$$message_0495_0006_0001$$$
$$$message_0495_0006_0002$$$
@pg
*page7|
$$$message_0495_0007_0000$$$
$$$message_0495_0007_0001$$$
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@fadein file=i言峰教会礼拝堂-(夜) time=800 method=crossfade
@texton
@r
$$$message_0495_0007_0002$$$
$$$message_0495_0007_0003$$$
@pg
*page8|
@say storage=sak0928_shi_0040
$$$message_0495_0008_0000$$$
@ld pos=center file=凛制服03e(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0090
$$$message_0495_0008_0001$$$
@say storage=sak0928_shi_0050
$$$message_0495_0008_0002$$$
@say storage=sak0928_shi_0060
$$$message_0495_0008_0003$$$
@pg
*page9|
@textoff
@ld_auto pos=center file=凛制服10a(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0928_rin_0100
$$$message_0495_0009_0000$$$
@pg
*page10|
@say storage=sak0928_shi_0070
$$$message_0495_0010_0000$$$
@pg
*page11|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0110
$$$message_0495_0011_0000$$$
@say storage=sak0928_rin_0120
$$$message_0495_0011_0001$$$
@say storage=sak0928_shi_0080
$$$message_0495_0011_0002$$$
@ld pos=center file=凛制服16a(中) index=5000 time=400 method=crossfade
@pg
*page12|
$$$message_0495_0012_0000$$$
$$$message_0495_0012_0001$$$
$$$message_0495_0012_0002$$$
$$$message_0495_0012_0003$$$
@pg
*page13|
@textoff
@playstop time=200 nowait=true
@se file=se206 nowait=true
@se file=se207 nowait=true
@sestop file=se207 time=7000 nowait=true
@ld_auto pos=center file=凛制服10c(中) index=5000 time=300 method=crossfade
@seloop file=se013 time=600
@texton
@say storage=sak0928_shi_0090
$$$message_0495_0013_0000$$$
@say storage=sak0928_rin_0130
$$$message_0495_0013_0001$$$
$$$message_0495_0013_0002$$$
$$$message_0495_0013_0003$$$
@pg
*page14|
@ld pos=center file=凛制服11e(中) index=5000 time=200 method=crossfade
@say storage=sak0928_rin_0140
$$$message_0495_0014_0000$$$
@say storage=sak0928_shi_0100
$$$message_0495_0014_0001$$$
@pg
*page15|
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
@say storage=sak0928_kot_0000
$$$message_0495_0015_0000$$$
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sak0928_kot_0010
$$$message_0495_0015_0001$$$
@say storage=sak0928_kot_0020
$$$message_0495_0015_0002$$$
@pg
*page16|
@ld pos=center file=凛制服03f(中) index=5000 time=200 method=crossfade
@say storage=sak0928_rin_0150
$$$message_0495_0016_0000$$$
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak0928_kot_0030
$$$message_0495_0016_0001$$$
@pg
*page17|
@ld pos=center file=凛制服10c(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0160
$$$message_0495_0017_0000$$$
@say storage=sak0928_kot_0040
$$$message_0495_0017_0001$$$
@ld pos=center file=凛制服16a(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0170
$$$message_0495_0017_0002$$$
@pg
*page18|
@textoff
@ld_auto pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@texton
$$$message_0495_0018_0000$$$
$$$message_0495_0018_0001$$$
@pg
*page19|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i言峰教会礼拝堂-(夜) time=400 rule=シャッター左から vague=64
@texton
@say storage=sak0928_shi_0110
$$$message_0495_0019_0000$$$
@ld pos=center file=凛制服11c(遠) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak0928_rin_0180
$$$message_0495_0019_0001$$$
@textoff
@seloop file=se033
@cl_auto pos=center index=5000 time=300 rule=シャッター左から vague=64
@sestop time=2500 nowait=true
@texton
$$$message_0495_0019_0002$$$
$$$message_0495_0019_0003$$$
@pg
*page20|
@say storage=sak0928_shi_0120
$$$message_0495_0020_0000$$$
$$$message_0495_0020_0001$$$
$$$message_0495_0020_0002$$$
@pg
*page21|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0050
$$$message_0495_0021_0000$$$
@say storage=sak0928_shi_0130
$$$message_0495_0021_0001$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0060
$$$message_0495_0021_0002$$$
@pg
*page22|
@say storage=sak0928_shi_0140
$$$message_0495_0022_0000$$$
@textoff
@play file=bgm73 time=1500
@ld_auto pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sak0928_kot_0070
$$$message_0495_0022_0001$$$
@say storage=sak0928_kot_0080
$$$message_0495_0022_0002$$$
@say storage=sak0928_kot_0090
$$$message_0495_0022_0003$$$
@pg
*page23|
@say storage=sak0928_kot_0100
$$$message_0495_0023_0000$$$
@say storage=sak0928_kot_0110
$$$message_0495_0023_0001$$$
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0120
$$$message_0495_0023_0002$$$
@say storage=sak0928_kot_0130
$$$message_0495_0023_0003$$$
@pg
*page24|
@textoff
@se file=se028 nowait=true
@flickerT time=500 count=1
@texton
$$$message_0495_0024_0000$$$
$$$message_0495_0024_0001$$$
@pg
*page25|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0140
$$$message_0495_0025_0000$$$
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0150
$$$message_0495_0025_0001$$$
@say storage=sak0928_kot_0160
$$$message_0495_0025_0002$$$
@pg
*page26|
$$$message_0495_0026_0000$$$
$$$message_0495_0026_0001$$$
$$$message_0495_0026_0002$$$
@pg
*page27|
@say storage=sak0928_shi_0150
$$$message_0495_0027_0000$$$
@say storage=sak0928_kot_0170
$$$message_0495_0027_0001$$$
@pg
*page28|
@say storage=sak0928_shi_0160
$$$message_0495_0028_0000$$$
@say storage=sak0928_shi_0170
$$$message_0495_0028_0001$$$
$$$message_0495_0028_0002$$$
@ld pos=center file=言峰03a(遠) index=5000 time=400 method=crossfade
$$$message_0495_0028_0003$$$
@pg
*page29|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0180
$$$message_0495_0029_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0495_0029_0001$$$
$$$message_0495_0029_0002$$$
@pg
*page30|
@textoff
@playstop time=2000 nowait=true
@sestop time=800 nowait=true
@blackout rule=走る感じ vague=64 time=1000
@waitT canskip=false time=1000
@seloop file=se013 time=800
@fadein file=01空・雨(夜) time=1000 rule=シャッター下から vague=256
@play file=bgm65 time=0
@texton
@r
$$$message_0495_0030_0000$$$
@r
$$$message_0495_0030_0001$$$
@pg
*page31|
@say storage=sak0928_shi_0180
$$$message_0495_0031_0000$$$
@r
$$$message_0495_0031_0001$$$
$$$message_0495_0031_0002$$$
$$$message_0495_0031_0003$$$
$$$message_0495_0031_0004$$$
$$$message_0495_0031_0005$$$
@pg
*page32|
@say storage=sak0928_shi_0190
$$$message_0495_0032_0000$$$
@r
$$$message_0495_0032_0001$$$
$$$message_0495_0032_0002$$$
$$$message_0495_0032_0003$$$
$$$message_0495_0032_0004$$$
@pg
*page33|
@say storage=sak0928_shi_0200
$$$message_0495_0033_0000$$$
@r
$$$message_0495_0033_0001$$$
$$$message_0495_0033_0002$$$
@pg
*page34|
@textoff
@seloop file=se207 time=3000
@a2a_fastT file=o歩道橋(帰り)(雨)-(夜)
@shockT hmax=15 time=900 count=-6
@texton
@say storage=sak0928_shi_0210
$$$message_0495_0034_0000$$$
@r
$$$message_0495_0034_0001$$$
$$$message_0495_0034_0002$$$
@pg
*page35|
$$$message_0495_0035_0000$$$
$$$message_0495_0035_0001$$$
$$$message_0495_0035_0002$$$
@pg
*page36|
$$$message_0495_0036_0000$$$
$$$message_0495_0036_0001$$$
@pg
*page37|
@say storage=sak0928_shi_0220
$$$message_0495_0037_0000$$$
@sestop file=se207 time=300 nowait=true
@r
$$$message_0495_0037_0001$$$
$$$message_0495_0037_0002$$$
$$$message_0495_0037_0003$$$
@pg
*page38|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@splinemovecomboT opacity=96 path=(470,660,3)(470,50,3) time=3000 storage=o冬木大橋袂の公園2(雨)-(夜) layer=base accel=3
;@splinemovecomboT opacity=96 path=(470,600,3)(470,50,3) time=3000 storage=o冬木大橋袂の公園2(雨)-(夜) layer=base accel=3
@flushover method=crossfade time=400
@fadein file=o冬木大橋袂の公園2(雨)-(夜) time=800 method=crossfade
@texton
$$$message_0495_0038_0000$$$
$$$message_0495_0038_0001$$$
$$$message_0495_0038_0002$$$
$$$message_0495_0038_0003$$$
$$$message_0495_0038_0004$$$
$$$message_0495_0038_0005$$$
@pg
*page39|
@playstop time=3000 nowait=true
@say storage=sak0928_shi_0230
$$$message_0495_0039_0000$$$
$$$message_0495_0039_0001$$$
@r
@textoff
@seloop file=se207
@sestop file=se207 time=500 nowait=true
@ld_auto pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sak0928_sak_0000
$$$message_0495_0039_0002$$$
@r
$$$message_0495_0039_0003$$$
$$$message_0495_0039_0004$$$
@pg
*page40|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0495_0040_0000$$$
$$$message_0495_0040_0001$$$
$$$message_0495_0040_0002$$$
$$$message_0495_0040_0003$$$
$$$message_0495_0040_0004$$$
$$$message_0495_0040_0005$$$
@pg
*page41|
@say storage=sak0928_shi_0240
$$$message_0495_0041_0000$$$
@say storage=sak0928_sak_0010
$$$message_0495_0041_0001$$$
@say storage=sak0928_sak_0020
$$$message_0495_0041_0002$$$
@pg
*page42|
$$$message_0495_0042_0000$$$
$$$message_0495_0042_0001$$$
$$$message_0495_0042_0002$$$
$$$message_0495_0042_0003$$$
@r
@say storage=sak0928_shi_0250
$$$message_0495_0042_0004$$$
@r
$$$message_0495_0042_0005$$$
@pg
*page43|
@say storage=sak0928_sak_0030
$$$message_0495_0043_0000$$$
@play file=bgm18 time=2000
$$$message_0495_0043_0001$$$
$$$message_0495_0043_0002$$$
@r
@ld pos=center file=桜制服16b雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0040
$$$message_0495_0043_0003$$$
@r
$$$message_0495_0043_0004$$$
@pg
*page44|
@say storage=sak0928_shi_0260
$$$message_0495_0044_0000$$$
@ld pos=center file=桜制服13g雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0050
$$$message_0495_0044_0001$$$
@pg
*page45|
@ld pos=center file=桜制服08m雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0060
$$$message_0495_0045_0000$$$
$$$message_0495_0045_0001$$$
$$$message_0495_0045_0002$$$
@pg
*page46|
@say storage=sak0928_shi_0270
$$$message_0495_0046_0000$$$
@say storage=sak0928_shi_0280
$$$message_0495_0046_0001$$$
@pg
*page47|
@say storage=sak0928_sak_0070
$$$message_0495_0047_0000$$$
@ld pos=center file=桜制服04d雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0080
$$$message_0495_0047_0001$$$
@pg
*page48|
@ld pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
$$$message_0495_0048_0000$$$
$$$message_0495_0048_0001$$$
@pg
*page49|
$$$message_0495_0049_0000$$$
@ld pos=center file=桜制服16b雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0090
$$$message_0495_0049_0001$$$
@say storage=sak0928_sak_0100
$$$message_0495_0049_0002$$$
@say storage=sak0928_sak_0110
$$$message_0495_0049_0003$$$
@pg
*page50|
@say storage=sak0928_shi_0290
$$$message_0495_0050_0000$$$
@pg
*page51|
@ld pos=center file=桜制服04d雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0120
$$$message_0495_0051_0000$$$
@say storage=sak0928_sak_0130
$$$message_0495_0051_0001$$$
@say storage=sak0928_sak_0140
$$$message_0495_0051_0002$$$
@pg
*page52|
@ld pos=center file=桜制服08m雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0150
$$$message_0495_0052_0000$$$
@ld pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0160
$$$message_0495_0052_0001$$$
@pg
*page53|
$$$message_0495_0053_0000$$$
$$$message_0495_0053_0001$$$
$$$message_0495_0053_0002$$$
@pg
*page54|
$$$message_0495_0054_0000$$$
$$$message_0495_0054_0001$$$
@r
$$$message_0495_0054_0002$$$
@r
$$$message_0495_0054_0003$$$
$$$message_0495_0054_0004$$$
@pg
*page55|
@say storage=sak0928_shi_0300
$$$message_0495_0055_0000$$$
@pg
*page56|
@ld pos=center file=桜制服13g雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0170
$$$message_0495_0056_0000$$$
@say storage=sak0928_sak_0180
$$$message_0495_0056_0001$$$
@textoff
@ld_auto pos=center file=桜制服13h雨(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
@texton
@pg
*page57|
$$$message_0495_0057_0000$$$
$$$message_0495_0057_0001$$$
$$$message_0495_0057_0002$$$
$$$message_0495_0057_0003$$$
@pg
*page58|
@say storage=sak0928_shi_0310
$$$message_0495_0058_0000$$$
@pg
*page59|
$$$message_0495_0059_0000$$$
$$$message_0495_0059_0001$$$
$$$message_0495_0059_0002$$$
@pg
*page60|
@r
$$$message_0495_0060_0000$$$
$$$message_0495_0060_0001$$$
$$$message_0495_0060_0002$$$
$$$message_0495_0060_0003$$$
@r
$$$message_0495_0060_0004$$$
@pg
*page61|
@ld pos=center file=桜制服13g雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0190
$$$message_0495_0061_0000$$$
@say storage=sak0928_sak_0200
$$$message_0495_0061_0001$$$
@ld pos=center file=桜制服08m雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0210
$$$message_0495_0061_0002$$$
@pg
*page62|
@r
$$$message_0495_0062_0000$$$
$$$message_0495_0062_0001$$$
$$$message_0495_0062_0002$$$
@pg
*page63|
@ld pos=center file=桜制服16b雨(中) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0220
$$$message_0495_0063_0000$$$
@pg
*page64|
$$$message_0495_0064_0000$$$
$$$message_0495_0064_0001$$$
$$$message_0495_0064_0002$$$
@pg
*page65|
@say storage=sak0928_sak_0230
$$$message_0495_0065_0000$$$
@say storage=sak0928_sak_0240
$$$message_0495_0065_0001$$$
@pg
*page66|
$$$message_0495_0066_0000$$$
$$$message_0495_0066_0001$$$
@pg
*page67|
@ld pos=center file=桜制服17a雨(中) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0250
$$$message_0495_0067_0000$$$
@say storage=sak0928_sak_0260
$$$message_0495_0067_0001$$$
@say storage=sak0928_sak_0270
$$$message_0495_0067_0002$$$
@pg
*page68|
$$$message_0495_0068_0000$$$
@pg
*page69|
@textoff
@playstop time=1500 nowait=true
@ld_auto pos=center file=桜制服04c雨(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@dashcomboT cx=500 cy=70 imag=1 mag=20 opacity=32 wait=0 time=400
;@dashcomboT cx=480 cy=80 imag=1 mag=20 opacity=32 wait=0 time=400
@flushover method=crossfade time=400
@waitT canskip=false time=1500
@play file=bgm74 time=0
@fadein file=C08 time=1000 method=crossfade
@waitT canskip=false time=400
@texton
@say storage=sak0928_sak_0280
$$$message_0495_0069_0000$$$
$$$message_0495_0069_0001$$$
@pg
*page70|
$$$message_0495_0070_0000$$$
$$$message_0495_0070_0001$$$
$$$message_0495_0070_0002$$$
$$$message_0495_0070_0003$$$
@pg
*page71|
;　……ぎこちなく桜を抱く腕。[l]
;　今はそうする事しか出来ないとしても、決心したものだけは、揺るぎのない本物だった。
;@pg
;*page72|
@splinemovecombo opacity=32 path=(100,245,3)(260,245,3) time=3000 storage=C08 layer=base accel=-3
;@splinemovecombo opacity=32 path=(0,245,3)(160,245,3) time=2000 storage=C08 layer=base accel=-3
@say storage=sak0928_sak_0290
$$$message_0495_0071_0000$$$
@splinemovecombo opacity=48 path=(620,70,3)(460,70,3) time=3000 storage=C08 layer=base accel=-3
;@splinemovecombo opacity=48 path=(560,50,3)(400,50,3) time=2000 storage=C08 layer=base accel=-3
@say storage=sak0928_shi_0320
$$$message_0495_0071_0001$$$
$$$message_0495_0071_0002$$$
@pgnl
@bg file=o冬木大橋袂の公園2(雨)-(夜) time=1000 method=crossfade
$$$message_0495_0071_0003$$$
$$$message_0495_0071_0004$$$
$$$message_0495_0071_0005$$$
@pg
*page72|
@say storage=sak0928_shi_0330
$$$message_0495_0072_0000$$$
@say storage=sak0928_sak_0300
$$$message_0495_0072_0001$$$
@say storage=sak0928_shi_0340
$$$message_0495_0072_0002$$$
@pg
*page73|
$$$message_0495_0073_0000$$$
$$$message_0495_0073_0001$$$
$$$message_0495_0073_0002$$$
@pg
*page74|
@bg file=C08b time=1000 method=crossfade
@say storage=sak0928_sak_0310
$$$message_0495_0074_0000$$$
$$$message_0495_0074_0001$$$
$$$message_0495_0074_0002$$$
@pg
*page75|
@sestop file=se013 time=10000 nowait=true
$$$message_0495_0075_0000$$$
$$$message_0495_0075_0001$$$
$$$message_0495_0075_0002$$$
@pg
*page76|
@r
$$$message_0495_0076_0000$$$
@r
@r
@say storage=sak0928_sak_0320
$$$message_0495_0076_0001$$$
@r
@r
$$$message_0495_0076_0002$$$
@pg
*page77|
$$$message_0495_0077_0000$$$
$$$message_0495_0077_0001$$$
$$$message_0495_0077_0002$$$
$$$message_0495_0077_0003$$$
@say storage=sak0928_sak_0330
$$$message_0495_0077_0004$$$
@r
$$$message_0495_0077_0005$$$
@r
$$$message_0495_0077_0006$$$
@pg
*page78|
@bg file=01空・曇り(夜) time=1000 method=crossfade
@r
$$$message_0495_0078_0000$$$
@r
$$$message_0495_0078_0001$$$
@pg
*page79|
@r
$$$message_0495_0079_0000$$$
$$$message_0495_0079_0001$$$
@r
$$$message_0495_0079_0002$$$
@pg
*page80|
@textoff
@playstop time=5000 nowait=true
@sestop time=3000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
