@openflowchart no=721
@download id=0000816
@eval exp="sf.scriptresname = '桜ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=14 scene=0
@cm
@rclick call=true
@textoff
@date_title date=213 route=桜
@fadein file=black time=1500 method=crossfade
@flushover method=crossfade time=400
@waitT canskip=false time=800
@fadein file=i士郎部屋開き-(早朝) time=1300 method=crossfade
@texton
@download id=0000817
$$$message_0672_0000_0000$$$
$$$message_0672_0000_0001$$$
$$$message_0672_0000_0002$$$
@pg
*page1|
@i2i file=i縁側-(曇)
@download id=0000818
@r
$$$message_0672_0001_0000$$$
@pg
*page2|
@i2i file=i衛宮邸居間-(曇)
@r
$$$message_0672_0002_0000$$$
$$$message_0672_0002_0001$$$
@pg
*page3|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@seloop file=se002 time=3000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@texton
@r
$$$message_0672_0003_0000$$$
$$$message_0672_0003_0001$$$
@pg
*page4|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0000
$$$message_0672_0004_0000$$$
$$$message_0672_0004_0001$$$
@say storage=sak1400_shi_0000
$$$message_0672_0004_0002$$$
$$$message_0672_0004_0003$$$
@pg
*page5|
@textoff
@ld_auto pos=center file=凛私服11a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1400_rin_0010
$$$message_0672_0005_0000$$$
@pg
*page6|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0672_0006_0000$$$
$$$message_0672_0006_0001$$$
$$$message_0672_0006_0002$$$
$$$message_0672_0006_0003$$$
@pg
*page7|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0020
$$$message_0672_0007_0000$$$
$$$message_0672_0007_0001$$$
@say storage=sak1400_shi_0010
$$$message_0672_0007_0002$$$
@pg
*page8|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0030
$$$message_0672_0008_0000$$$
@say storage=sak1400_rin_0040
$$$message_0672_0008_0001$$$
@pg
*page9|
@say storage=sak1400_shi_0020
$$$message_0672_0009_0000$$$
@pg
*page10|
@textoff
@sestop time=3000 nowait=true
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1400_rin_0050
$$$message_0672_0010_0000$$$
@say storage=sak1400_rin_0060
$$$message_0672_0010_0001$$$
;@say storage=sak1400_rin_0070
;　だから戦いさえ終われば影は消える。[lr]
@say storage=sak1400_rin_0080
$$$message_0672_0010_0002$$$
@pg
*page11|
@play file=bgm08 time=3000
@say storage=sak1400_shi_0030
$$$message_0672_0011_0000$$$
$$$message_0672_0011_0001$$$
$$$message_0672_0011_0002$$$
@pg
*page12|
@textoff
@ld_auto pos=center file=凛私服11a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1400_rin_0090
$$$message_0672_0012_0000$$$
@say storage=sak1400_rin_0100
$$$message_0672_0012_0001$$$
@say storage=sak1400_rin_0110
$$$message_0672_0012_0002$$$
@say storage=sak1400_rin_0120
$$$message_0672_0012_0003$$$
@pg
*page13|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0672_0013_0000$$$
$$$message_0672_0013_0001$$$
@pg
*page14|
@say storage=sak1400_shi_0040
$$$message_0672_0014_0000$$$
@ld pos=center file=凛私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1400_rin_0130
$$$message_0672_0014_0001$$$
@say storage=sak1400_shi_0050
$$$message_0672_0014_0002$$$
@pg
*page15|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0140
$$$message_0672_0015_0000$$$
$$$message_0672_0015_0001$$$
$$$message_0672_0015_0002$$$
@pg
*page16|
@say storage=sak1400_shi_0060
$$$message_0672_0016_0000$$$
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0150
$$$message_0672_0016_0001$$$
@say storage=sak1400_rin_0160
$$$message_0672_0016_0002$$$
@say storage=sak1400_shi_0070
$$$message_0672_0016_0003$$$
@pg
*page17|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0170
$$$message_0672_0017_0000$$$
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0180
$$$message_0672_0017_0001$$$
$$$message_0672_0017_0002$$$
@pg
*page18|
$$$message_0672_0018_0000$$$
$$$message_0672_0018_0001$$$
@pg
*page19|
@say storage=sak1400_shi_0080
$$$message_0672_0019_0000$$$
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0190
$$$message_0672_0019_0001$$$
@pg
*page20|
@say storage=sak1400_shi_0090
$$$message_0672_0020_0000$$$
@say storage=sak1400_shi_0100
$$$message_0672_0020_0001$$$
@pg
*page21|
@ld pos=center file=凛私服14b(中) index=5000 time=200 method=crossfade
@say storage=sak1400_rin_0200
$$$message_0672_0021_0000$$$
@say storage=sak1400_rin_0210
$$$message_0672_0021_0001$$$
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1400_shi_0110
$$$message_0672_0021_0002$$$
@pg
*page22|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0220
$$$message_0672_0022_0000$$$
$$$message_0672_0022_0001$$$
$$$message_0672_0022_0002$$$
@pg
*page23|
@say storage=sak1400_shi_0120
$$$message_0672_0023_0000$$$
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0230
$$$message_0672_0023_0001$$$
$$$message_0672_0023_0002$$$
$$$message_0672_0023_0003$$$
@pg
*page24|
$$$message_0672_0024_0000$$$
;　返答につまる。[lr]
$$$message_0672_0024_0001$$$
$$$message_0672_0024_0002$$$
$$$message_0672_0024_0003$$$
@pg
*page25|
@say storage=sak1400_shi_0130
$$$message_0672_0025_0000$$$
@say storage=sak1400_shi_0140
$$$message_0672_0025_0001$$$
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0240
$$$message_0672_0025_0002$$$
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
@say storage=sak1400_rin_0250
$$$message_0672_0025_0003$$$
@pg
*page26|
@say storage=sak1400_shi_0150
$$$message_0672_0026_0000$$$
@say storage=sak1400_shi_0160
$$$message_0672_0026_0001$$$
@textoff
@ld_auto pos=center file=凛私服10a(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1400_rin_0260
$$$message_0672_0026_0002$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page27|
@playstop time=3000 nowait=true
@seloop file=se253 time=1500 nowait=true
;　慌ただしく遠坂は退場する。[lr]
$$$message_0672_0027_0000$$$
$$$message_0672_0027_0001$$$
$$$message_0672_0027_0002$$$
$$$message_0672_0027_0003$$$
@pg
*page28|
@say storage=sak1400_shi_0170
$$$message_0672_0028_0000$$$
$$$message_0672_0028_0001$$$
$$$message_0672_0028_0002$$$
@pg
*page29|
$$$message_0672_0029_0000$$$
$$$message_0672_0029_0001$$$
@pg
*page30|
$$$message_0672_0030_0000$$$
$$$message_0672_0030_0001$$$
@pg
*page31|
@say storage=sak1400_shi_0180
$$$message_0672_0031_0000$$$
$$$message_0672_0031_0001$$$
$$$message_0672_0031_0002$$$
$$$message_0672_0031_0003$$$
@pg
*page32|
@say storage=sak1400_shi_0190
$$$message_0672_0032_0000$$$
$$$message_0672_0032_0001$$$
$$$message_0672_0032_0002$$$
$$$message_0672_0032_0003$$$
$$$message_0672_0032_0004$$$
$$$message_0672_0032_0005$$$
$$$message_0672_0032_0006$$$
@pg
*page33|
$$$message_0672_0033_0000$$$
$$$message_0672_0033_0001$$$
$$$message_0672_0033_0002$$$
$$$message_0672_0033_0003$$$
$$$message_0672_0033_0004$$$
@pg
*page34|
@say storage=sak1400_shi_0200
$$$message_0672_0034_0000$$$
$$$message_0672_0034_0001$$$
$$$message_0672_0034_0002$$$
$$$message_0672_0034_0003$$$
$$$message_0672_0034_0004$$$
@pg
*page35|
$$$message_0672_0035_0000$$$
$$$message_0672_0035_0001$$$
@pg
*page36|
$$$message_0672_0036_0000$$$
$$$message_0672_0036_0001$$$
$$$message_0672_0036_0002$$$
@pg
*page37|
@say storage=sak1400_shi_0210
$$$message_0672_0037_0000$$$
$$$message_0672_0037_0001$$$
$$$message_0672_0037_0002$$$
$$$message_0672_0037_0003$$$
$$$message_0672_0037_0004$$$
$$$message_0672_0037_0005$$$
@pg
*page38|
@say storage=sak1400_shi_0220
$$$message_0672_0038_0000$$$
$$$message_0672_0038_0001$$$
$$$message_0672_0038_0002$$$
$$$message_0672_0038_0003$$$
$$$message_0672_0038_0004$$$
@pg
*page39|
@say storage=sak1400_shi_0230
$$$message_0672_0039_0000$$$
@r
$$$message_0672_0039_0001$$$
$$$message_0672_0039_0002$$$
@pg
*page40|
@say storage=sak1400_shi_0240
$$$message_0672_0040_0000$$$
@say storage=sak1400_shi_0250
$$$message_0672_0040_0001$$$
@sestop time=1500 nowait=true
@r
$$$message_0672_0040_0002$$$
$$$message_0672_0040_0003$$$
$$$message_0672_0040_0004$$$
@pg
*page41|
@say storage=sak1400_shi_0260
$$$message_0672_0041_0000$$$
@textoff
@play file=bgm12 time=0
@blackout rule=右から左へ vague=64 time=200
@waitT canskip=false time=300
@shockT hmax=20 vmax=10 time=1200 count=3
@fadein file=i衛宮邸廊下 time=300 rule=右から左へ vague=64
@texton
$$$message_0672_0041_0001$$$
$$$message_0672_0041_0002$$$
$$$message_0672_0041_0003$$$
@pg
*page42|
@i2i_fast file=i衛宮邸玄関
$$$message_0672_0042_0000$$$
$$$message_0672_0042_0001$$$
$$$message_0672_0042_0002$$$
@pg
*page43|
@i2o_fast file=o衛宮邸外観-(昼)
@say storage=sak1400_shi_0270
$$$message_0672_0043_0000$$$
$$$message_0672_0043_0001$$$
$$$message_0672_0043_0002$$$
@pg
*page44|
@say storage=sak1400_shi_0280
$$$message_0672_0044_0000$$$
@r
$$$message_0672_0044_0001$$$
$$$message_0672_0044_0002$$$
$$$message_0672_0044_0003$$$
@pg
*page45|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
