@download id=0000810
@eval exp="sf.scriptresname = '桜ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=13 scene=11
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=13-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@darkenT method=crossfade time=0 level=170
@fadein file=i衛宮邸客間(桜) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
$$$message_0598_0000_0000$$$
$$$message_0598_0000_0001$$$
@pg
*page1|
@monocro target=all method=crossfade time=100
@r
@r
@r
@r
@r
@r
@say storage=sak1311_rin_0000
$$$message_0598_0001_0000$$$
@pg
*page2|
@condoff target=all method=crossfade time=100
@r
$$$message_0598_0002_0000$$$
$$$message_0598_0002_0001$$$
$$$message_0598_0002_0002$$$
@pg
*page3|
@monocro target=all method=crossfade time=100
@r
@r
@r
@r
@r
@say storage=sak1311_rin_0010
$$$message_0598_0003_0000$$$
@pg
*page4|
@condoff target=all method=crossfade time=100
@r
@say storage=sak1311_sak_0000
$$$message_0598_0004_0000$$$
$$$message_0598_0004_0001$$$
$$$message_0598_0004_0002$$$
$$$message_0598_0004_0003$$$
$$$message_0598_0004_0004$$$
$$$message_0598_0004_0005$$$
$$$message_0598_0004_0006$$$
$$$message_0598_0004_0007$$$
@pg
*page5|
@r
@say storage=sak1311_sak_0010
$$$message_0598_0005_0000$$$
@r
$$$message_0598_0005_0001$$$
$$$message_0598_0005_0002$$$
@pg
*page6|
@r
$$$message_0598_0006_0000$$$
$$$message_0598_0006_0001$$$
$$$message_0598_0006_0002$$$
$$$message_0598_0006_0003$$$
@pg
*page7|
@textoff
@monocroT target=all method=crossfade time=100
@smudgeT range=back time=100 level=1
@contrastT time=800 level=127
@texton
@r
@say storage=sak1311_sak_0020
$$$message_0598_0007_0000$$$
@r
$$$message_0598_0007_0001$$$
$$$message_0598_0007_0002$$$
$$$message_0598_0007_0003$$$
$$$message_0598_0007_0004$$$
$$$message_0598_0007_0005$$$
$$$message_0598_0007_0006$$$
@r
$$$message_0598_0007_0007$$$
$$$message_0598_0007_0008$$$
@pg
*page8|
@r
$$$message_0598_0008_0000$$$
$$$message_0598_0008_0001$$$
$$$message_0598_0008_0002$$$
@r
$$$message_0598_0008_0003$$$
@pg
*page9|
@r
@r
@r
@r
@r
@r
@say storage=sak1311_rin_0020
$$$message_0598_0009_0000$$$
@say storage=sak1311_rin_0030
$$$message_0598_0009_0001$$$
@pg
*page10|
@r
@r
@r
@r
@r
$$$message_0598_0010_0000$$$
$$$message_0598_0010_0001$$$
$$$message_0598_0010_0002$$$
@pg
*page11|
@textoff
@contrastoffT time=400
@condoffT target=all method=crossfade time=800
@smudgeoffT time=200
@texton
@r
$$$message_0598_0011_0000$$$
$$$message_0598_0011_0001$$$
$$$message_0598_0011_0002$$$
$$$message_0598_0011_0003$$$
$$$message_0598_0011_0004$$$
@pg
*page12|
@r
$$$message_0598_0012_0000$$$
@r
$$$message_0598_0012_0001$$$
$$$message_0598_0012_0002$$$
$$$message_0598_0012_0003$$$
@pg
*page13|
@r
$$$message_0598_0013_0000$$$
$$$message_0598_0013_0001$$$
$$$message_0598_0013_0002$$$
$$$message_0598_0013_0003$$$
@pg
*page14|
@r
@say storage=sak1311_sak_0030
$$$message_0598_0014_0000$$$
@r
$$$message_0598_0014_0001$$$
$$$message_0598_0014_0002$$$
$$$message_0598_0014_0003$$$
$$$message_0598_0014_0004$$$
@pg
*page15|
@r
@say storage=sak1311_sak_0040
$$$message_0598_0015_0000$$$
@r
$$$message_0598_0015_0001$$$
$$$message_0598_0015_0002$$$
@r
$$$message_0598_0015_0003$$$
$$$message_0598_0015_0004$$$
@r
$$$message_0598_0015_0005$$$
@pg
*page16|
@textoff
@flushover rule=走る感じ vague=64 time=200
@darkenoffT rule=走る感じ vague=256 time=800
@fadein file=C08 time=200 rule=走る感じ vague=255
@waitT canskip=false time=300
@flushover rule=走る感じ vague=64 time=300
@texton
@r
@say storage=sak1311_sak_0050
$$$message_0598_0016_0000$$$
@r
$$$message_0598_0016_0001$$$
$$$message_0598_0016_0002$$$
$$$message_0598_0016_0003$$$
$$$message_0598_0016_0004$$$
$$$message_0598_0016_0005$$$
$$$message_0598_0016_0006$$$
$$$message_0598_0016_0007$$$
$$$message_0598_0016_0008$$$
@pg
*page17|
@r
@r
@r
@r
@r
@r
@say storage=sak1311_sak_0060
$$$message_0598_0017_0000$$$
@pg
*page18|
@r
$$$message_0598_0018_0000$$$
$$$message_0598_0018_0001$$$
$$$message_0598_0018_0002$$$
$$$message_0598_0018_0003$$$
$$$message_0598_0018_0004$$$
@r
$$$message_0598_0018_0005$$$
$$$message_0598_0018_0006$$$
@pg
*page19|
@r
@say storage=sak1311_sak_0070
$$$message_0598_0019_0000$$$
@r
$$$message_0598_0019_0001$$$
$$$message_0598_0019_0002$$$
$$$message_0598_0019_0003$$$
$$$message_0598_0019_0004$$$
@r
$$$message_0598_0019_0005$$$
@pg
*page20|
@r
$$$message_0598_0020_0000$$$
$$$message_0598_0020_0001$$$
@r
$$$message_0598_0020_0002$$$
$$$message_0598_0020_0003$$$
$$$message_0598_0020_0004$$$
@pg
*page21|
@textoff
@fadein file=red time=0 method=crossfade
@waitT canskip=false time=300
@darkenT method=crossfade time=400 level=170
@fadein file=i衛宮邸客間(桜) time=800 method=crossfade
@shockT hmax=20 time=600 count=-6
@texton
@r
@say storage=sak1311_sak_0080
$$$message_0598_0021_0000$$$
@r
$$$message_0598_0021_0001$$$
$$$message_0598_0021_0002$$$
@pg
*page22|
@r
@say storage=sak1311_sak_0090
$$$message_0598_0022_0000$$$
@r
$$$message_0598_0022_0001$$$
$$$message_0598_0022_0002$$$
$$$message_0598_0022_0003$$$
$$$message_0598_0022_0004$$$
@pg
*page23|
@textoff
@playstop time=2500 nowait=true
@seloop file=se253 time=1500 nowait=true
@cinescoT
@ld_auto pos=center file=イリヤ01a(中) index=1000 time=400 method=crossfade vague=64
@texton
@r
@say storage=sak1311_iri_0000
$$$message_0598_0023_0000$$$
@r
$$$message_0598_0023_0001$$$
$$$message_0598_0023_0002$$$
$$$message_0598_0023_0003$$$
$$$message_0598_0023_0004$$$
@pg
*page24|
@r
@say storage=sak1311_iri_0010
$$$message_0598_0024_0000$$$
@say storage=sak1311_iri_0020
$$$message_0598_0024_0001$$$
@r
$$$message_0598_0024_0002$$$
$$$message_0598_0024_0003$$$
$$$message_0598_0024_0004$$$
@textoff
@blackout method=crossfade time=200
@cinesco_offT
@fadein file=C13c time=400 method=crossfade
@waitT canskip=false time=600
@blackout method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=イリヤ01a(中) pos=c index=5000
@cinescoT
@fadein file=i衛宮邸客間(桜) time=800 method=crossfade noclear=1
@texton
@pg
*page25|
@r
@say storage=sak1311_iri_0030
$$$message_0598_0025_0000$$$
@say storage=sak1311_iri_0040
$$$message_0598_0025_0001$$$
$$$message_0598_0025_0002$$$
@r
$$$message_0598_0025_0003$$$
$$$message_0598_0025_0004$$$
@pg
*page26|
@textoff
@darkenoffT method=crossfade time=800
@cinesco_offT
@blackout method=crossfade time=200
@image storage=i衛宮邸客間(w400)-(桜) page=fore visible=true layer=0 left=-155 top=140 opacity=0
;@image storage=i衛宮邸客間(w400)-(桜) page=fore visible=true layer=0 left=-5 top=150 opacity=0
@image storage=イリヤ01a(中) page=fore visible=true layer=1 left=20 top=230 opacity=0
;@image storage=イリヤ01a(中) page=fore visible=true layer=1 left=70 top=230 opacity=0
@image storage=C11b_w400 page=fore visible=true layer=2 left=405 top=-250 opacity=0
@move spline=false layer=0 time=1000 path=(-155,55,128)(-155,-50,255) accel=-3
;@move spline=false layer=0 time=1000 path=(-5,75,128)(-5,-20,255) accel=-3
@move spline=false layer=1 time=800 path=(20,180,255)(20,150,255) accel=-2
;@move spline=false layer=1 time=800 path=(70,180,255)(70,150,255) accel=-2
@move spline=false layer=2 time=2500 path=(405,0,255) accel=-3
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
@say storage=sak1311_sak_0100
$$$message_0598_0026_0000$$$
@r
$$$message_0598_0026_0001$$$
@black method=crossfade time=800
$$$message_0598_0026_0002$$$
$$$message_0598_0026_0003$$$
@r
@sestop time=200 nowait=true
@say storage=sak1311_iri_0050
$$$message_0598_0026_0004$$$
@r
$$$message_0598_0026_0005$$$
@pg
*page27|
@waitT canskip=false time=1000
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
