@download id=0000570
@eval exp="sf.scriptresname = '桜ルート四日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=4 scene=1
@cm
@rclick call=true
@rep bg=i剣道場 c=セイバー私服01a(中) time=400 method=crossfade
@play file=bgm07 time=1000
@say storage=sak0401_sav_0000
$$$message_0719_0000_0000$$$
@say storage=sak0401_shi_0000
$$$message_0719_0000_0001$$$
@pg
*page1|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
@say storage=sak0401_sav_0010
$$$message_0719_0001_0000$$$
@say storage=sak0401_sav_0020
$$$message_0719_0001_0001$$$
$$$message_0719_0001_0002$$$
@pg
*page2|
$$$message_0719_0002_0000$$$
$$$message_0719_0002_0001$$$
$$$message_0719_0002_0002$$$
@pg
*page3|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_shi_0010
$$$message_0719_0003_0000$$$
@pg
*page4|
$$$message_0719_0004_0000$$$
$$$message_0719_0004_0001$$$
$$$message_0719_0004_0002$$$
@pg
*page5|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_sav_0030
$$$message_0719_0005_0000$$$
@pg
*page6|
@say storage=sak0401_shi_0020
$$$message_0719_0006_0000$$$
@say storage=sak0401_shi_0030
$$$message_0719_0006_0001$$$
@pg
*page7|
@textoff
@playstop time=1500 nowait=true
@ld_auto pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@texton
$$$message_0719_0007_0000$$$
$$$message_0719_0007_0001$$$
$$$message_0719_0007_0002$$$
@pg
*page8|
@say storage=sak0401_shi_0040
$$$message_0719_0008_0000$$$
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_sav_0040
$$$message_0719_0008_0001$$$
@pg
*page9|
@say storage=sak0401_shi_0050
$$$message_0719_0009_0000$$$
@say storage=sak0401_sav_0050
$$$message_0719_0009_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0719_0009_0002$$$
@pg
*page10|
@textoff
@play file=bgm43 time=1000
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0401_sav_0060
$$$message_0719_0010_0000$$$
@say storage=sak0401_sav_0070
$$$message_0719_0010_0001$$$
@pg
*page11|
@say storage=sak0401_shi_0060
$$$message_0719_0011_0000$$$
@pg
*page12|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_sav_0080
$$$message_0719_0012_0000$$$
@say storage=sak0401_shi_0070
$$$message_0719_0012_0001$$$
@pg
*page13|
$$$message_0719_0013_0000$$$
$$$message_0719_0013_0001$$$
$$$message_0719_0013_0002$$$
@pg
*page14|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_sav_0090
$$$message_0719_0014_0000$$$
@say storage=sak0401_shi_0080
$$$message_0719_0014_0001$$$
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0719_0015_0000$$$
$$$message_0719_0015_0001$$$
$$$message_0719_0015_0002$$$
$$$message_0719_0015_0003$$$
$$$message_0719_0015_0004$$$
@pg
*page16|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_sav_0100
$$$message_0719_0016_0000$$$
$$$message_0719_0016_0001$$$
$$$message_0719_0016_0002$$$
$$$message_0719_0016_0003$$$
$$$message_0719_0016_0004$$$
@pg
*page17|
@say storage=sak0401_shi_0090
$$$message_0719_0017_0000$$$
@say storage=sak0401_shi_0100
$$$message_0719_0017_0001$$$
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
;@@@ ブレス
@say storage=sak0401_sav_0110
$$$message_0719_0017_0002$$$
$$$message_0719_0017_0003$$$
$$$message_0719_0017_0004$$$
@pg
*page18|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_sav_0120
$$$message_0719_0018_0000$$$
@say storage=sak0401_sav_0130
$$$message_0719_0018_0001$$$
@pg
*page19|
@say storage=sak0401_shi_0110
$$$message_0719_0019_0000$$$
$$$message_0719_0019_0001$$$
$$$message_0719_0019_0002$$$
@say storage=sak0401_shi_0120
$$$message_0719_0019_0003$$$
@pg
*page20|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_sav_0140
$$$message_0719_0020_0000$$$
@say storage=sak0401_sav_0150
$$$message_0719_0020_0001$$$
@say storage=sak0401_sav_0160
$$$message_0719_0020_0002$$$
@pg
*page21|
$$$message_0719_0021_0000$$$
$$$message_0719_0021_0001$$$
$$$message_0719_0021_0002$$$
$$$message_0719_0021_0003$$$
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服04a(中) pos=c index=5000
@fadein file=i剣道場 time=400 method=crossfade noclear=1
@texton
@r
$$$message_0719_0021_0004$$$
@pg
*page22|
@say storage=sak0401_shi_0130
$$$message_0719_0022_0000$$$
@pg
*page23|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_sav_0170
$$$message_0719_0023_0000$$$
@say storage=sak0401_sav_0180
$$$message_0719_0023_0001$$$
@pg
*page24|
$$$message_0719_0024_0000$$$
$$$message_0719_0024_0001$$$
$$$message_0719_0024_0002$$$
$$$message_0719_0024_0003$$$
@pg
*page25|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@seloop file=se006 time=0
@fadein file=o言峰教会前-(昼) time=1000 method=crossfade
@texton
$$$message_0719_0025_0000$$$
$$$message_0719_0025_0001$$$
$$$message_0719_0025_0002$$$
@pg
*page26|
$$$message_0719_0026_0000$$$
$$$message_0719_0026_0001$$$
$$$message_0719_0026_0002$$$
$$$message_0719_0026_0003$$$
@pg
*page27|
@say storage=sak0401_sav_0190
$$$message_0719_0027_0000$$$
$$$message_0719_0027_0001$$$
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak0401_sav_0200
$$$message_0719_0027_0002$$$
@pg
*page28|
@say storage=sak0401_shi_0140
$$$message_0719_0028_0000$$$
@ld pos=right file=セイバー私服20a(中) index=2000 time=400 method=crossfade
@say storage=sak0401_sav_0210
$$$message_0719_0028_0001$$$
@say storage=sak0401_sav_0220
$$$message_0719_0028_0002$$$
@pg
*page29|
@say storage=sak0401_shi_0150
$$$message_0719_0029_0000$$$
@ld pos=right file=セイバー私服06c腕A(中) index=2000 time=400 method=crossfade
@say storage=sak0401_sav_0230
$$$message_0719_0029_0001$$$
@pg
*page30|
@say storage=sak0401_shi_0160
$$$message_0719_0030_0000$$$
@cl pos=right index=2000 time=400 method=crossfade
@r
$$$message_0719_0030_0001$$$
$$$message_0719_0030_0002$$$
@pg
*page31|
@textoff
@sestop file=se006 time=1000 nowait=true
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1500
@se file=se061 nowait=true
@play file=bgm14 time=0
@fadein file=i言峰教会礼拝堂 time=1500 rule=カーテン左から vague=64
@texton
$$$message_0719_0031_0000$$$
$$$message_0719_0031_0001$$$
$$$message_0719_0031_0002$$$
$$$message_0719_0031_0003$$$
@pg
*page32|
@say storage=sak0401_shi_0170
$$$message_0719_0032_0000$$$
$$$message_0719_0032_0001$$$
@pg
*page33|
@textoff
@playstop time=800 nowait=true
@ld_auto pos=center file=ギル私服02a(遠) index=5000 time=400 method=crossfade
@texton
$$$message_0719_0033_0000$$$
$$$message_0719_0033_0001$$$
@se file=se028 nowait=true
$$$message_0719_0033_0002$$$
$$$message_0719_0033_0003$$$
@pg
*page34|
@textoff
@ld_auto pos=center file=ギル私服01a(中) index=5000 time=400 method=crossfade
@se file=se028 nowait=true
@texton
$$$message_0719_0034_0000$$$
$$$message_0719_0034_0001$$$
$$$message_0719_0034_0002$$$
$$$message_0719_0034_0003$$$
@pg
*page35|
@say storage=sak0401_shi_0180
$$$message_0719_0035_0000$$$
@ld pos=center file=ギル私服03a(近) index=5000 time=400 method=crossfade
$$$message_0719_0035_0001$$$
$$$message_0719_0035_0002$$$
@ld pos=center file=ギル私服03b(近) index=5000 time=400 method=crossfade
@r
$$$message_0719_0035_0003$$$
@pg
*page36|
@ld pos=center file=ギル私服02a(近) index=5000 time=400 method=crossfade
@say storage=sak0401_gil_0000
$$$message_0719_0036_0000$$$
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@play file=bgm14 time=1000
@texton
$$$message_0719_0036_0001$$$
$$$message_0719_0036_0002$$$
$$$message_0719_0036_0003$$$
@pg
*page37|
@ld pos=center file=ギル私服01a(遠) index=5000 time=400 method=crossfade
@say storage=sak0401_gil_0010
$$$message_0719_0037_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0719_0037_0001$$$
@pg
*page38|
$$$message_0719_0038_0000$$$
$$$message_0719_0038_0001$$$
@ld pos=center file=言峰01a(遠) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0000
$$$message_0719_0038_0002$$$
$$$message_0719_0038_0003$$$
@pg
*page39|
@say storage=sak0401_shi_0190
$$$message_0719_0039_0000$$$
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0010
$$$message_0719_0039_0001$$$
@pg
*page40|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0719_0040_0000$$$
$$$message_0719_0040_0001$$$
$$$message_0719_0040_0002$$$
$$$message_0719_0040_0003$$$
@pg
*page41|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0020
$$$message_0719_0041_0000$$$
$$$message_0719_0041_0001$$$
@pg
*page42|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
$$$message_0719_0042_0000$$$
$$$message_0719_0042_0001$$$
$$$message_0719_0042_0002$$$
$$$message_0719_0042_0003$$$
@pg
*page43|
@say storage=sak0401_shi_0200
$$$message_0719_0043_0000$$$
@say storage=sak0401_kot_0030
$$$message_0719_0043_0001$$$
@say storage=sak0401_shi_0210
$$$message_0719_0043_0002$$$
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
;　ヤツは愉快げに眉を揺らす。[l]
;　悪びれた様子はない。……この男は純粋に、俺の口から切嗣の名が出た事を楽しんでいる。
$$$message_0719_0043_0003$$$
@pg
*page44|
@say storage=sak0401_shi_0220
$$$message_0719_0044_0000$$$
@pg
*page45|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0040
$$$message_0719_0045_0000$$$
@pg
*page46|
;　淡々とした口調は、反論を差し込む余地がない。[l]
$$$message_0719_0046_0000$$$
$$$message_0719_0046_0001$$$
$$$message_0719_0046_0002$$$
@pg
*page47|
@say storage=sak0401_shi_0230
$$$message_0719_0047_0000$$$
$$$message_0719_0047_0001$$$
$$$message_0719_0047_0002$$$
@pg
*page48|
@say storage=sak0401_shi_0240
$$$message_0719_0048_0000$$$
@say storage=sak0401_shi_0250
$$$message_0719_0048_0001$$$
@pg
*page49|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0050
$$$message_0719_0049_0000$$$
@say storage=sak0401_kot_0060
$$$message_0719_0049_0001$$$
@say storage=sak0401_kot_0070
$$$message_0719_0049_0002$$$
@pg
*page50|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0080
$$$message_0719_0050_0000$$$
@pg
*page51|
@say storage=sak0401_shi_0260
$$$message_0719_0051_0000$$$
@say storage=sak0401_shi_0270
$$$message_0719_0051_0001$$$
@r
$$$message_0719_0051_0002$$$
@pg
*page52|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0090
$$$message_0719_0052_0000$$$
@say storage=sak0401_kot_0100
$$$message_0719_0052_0001$$$
@pg
*page53|
@say storage=sak0401_shi_0280
$$$message_0719_0053_0000$$$
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0110
$$$message_0719_0053_0001$$$
@say storage=sak0401_kot_0120
$$$message_0719_0053_0002$$$
@pg
*page54|
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0130
$$$message_0719_0054_0000$$$
@say storage=sak0401_kot_0140
$$$message_0719_0054_0001$$$
@pg
*page55|
@say storage=sak0401_shi_0290
$$$message_0719_0055_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0719_0055_0001$$$
@pg
*page56|
;　けど、それは間違いなんかじゃない。[l]
$$$message_0719_0056_0000$$$
$$$message_0719_0056_0001$$$
$$$message_0719_0056_0002$$$
$$$message_0719_0056_0003$$$
$$$message_0719_0056_0004$$$
$$$message_0719_0056_0005$$$
@pg
*page57|
@say storage=sak0401_shi_0300
$$$message_0719_0057_0000$$$
@pg
*page58|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0150
$$$message_0719_0058_0000$$$
@ld pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0160
$$$message_0719_0058_0001$$$
@playstop time=1000 nowait=true
@r
$$$message_0719_0058_0002$$$
$$$message_0719_0058_0003$$$
@pg
*page59|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=400
@play file=bgm43 time=0
@superpose storage=53昔の切継 opacity=96
@fadein file=53昔の切継 time=400 rule=左上から右下へ vague=255
@splinemovecomboT opacity=100 path=(550,60,4)(490,60,4) time=2000 storage=53昔の切継 layer=base accel=-4
;@splinemovecomboT opacity=32 path=(550,20,4)(490,20,4) time=2000 storage=53昔の切継 layer=base accel=-4
@superpose_off
@fadein file=53昔の切継 time=600 method=crossfade
@texton
@say storage=sak0401_kot_0170
$$$message_0719_0059_0000$$$
@say storage=sak0401_kot_0180
$$$message_0719_0059_0001$$$
@say storage=sak0401_kot_0190
$$$message_0719_0059_0002$$$
@say storage=sak0401_kot_0200
$$$message_0719_0059_0003$$$
@say storage=sak0401_kot_0210
$$$message_0719_0059_0004$$$
@pg
*page60|
@say storage=sak0401_kot_0220
$$$message_0719_0060_0000$$$
@say storage=sak0401_kot_0230
$$$message_0719_0060_0001$$$
@pg
*page61|
@say storage=sak0401_kot_0240
$$$message_0719_0061_0000$$$
@say storage=sak0401_kot_0250
$$$message_0719_0061_0001$$$
@pg
*page62|
@say storage=sak0401_kot_0260
$$$message_0719_0062_0000$$$
@say storage=sak0401_kot_0270
$$$message_0719_0062_0001$$$
@pg
*page63|
@say storage=sak0401_kot_0280
$$$message_0719_0063_0000$$$
@say storage=sak0401_kot_0290
$$$message_0719_0063_0001$$$
@say storage=sak0401_kot_0300
$$$message_0719_0063_0002$$$
@pg
*page64|
@say storage=sak0401_kot_0310
$$$message_0719_0064_0000$$$
@say storage=sak0401_kot_0320
$$$message_0719_0064_0001$$$
@say storage=sak0401_kot_0330
$$$message_0719_0064_0002$$$
@pg
*page65|
@say storage=sak0401_kot_0340
$$$message_0719_0065_0000$$$
@say storage=sak0401_kot_0350
$$$message_0719_0065_0001$$$
@pg
*page66|
@black method=crossfade time=400
@say storage=sak0401_shi_0310
$$$message_0719_0066_0000$$$
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰02a(中) pos=c index=5000
@fadein file=i言峰教会礼拝堂 time=800 method=crossfade noclear=1
@texton
@say storage=sak0401_kot_0360
$$$message_0719_0066_0001$$$
@say storage=sak0401_kot_0370
$$$message_0719_0066_0002$$$
@pg
*page67|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0380
$$$message_0719_0067_0000$$$
@pg
*page68|
$$$message_0719_0068_0000$$$
@say storage=sak0401_kot_0390
$$$message_0719_0068_0001$$$
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0400
$$$message_0719_0068_0002$$$
@say storage=sak0401_kot_0410
$$$message_0719_0068_0003$$$
@say storage=sak0401_kot_0420
$$$message_0719_0068_0004$$$
@pg
*page69|
@ld pos=center file=言峰03a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0430
$$$message_0719_0069_0000$$$
@say storage=sak0401_kot_0440
$$$message_0719_0069_0001$$$
@say storage=sak0401_kot_0450
$$$message_0719_0069_0002$$$
@say storage=sak0401_kot_0460
$$$message_0719_0069_0003$$$
@pg
*page70|
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0470
$$$message_0719_0070_0000$$$
@say storage=sak0401_kot_0480
$$$message_0719_0070_0001$$$
@pg
*page71|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0490
$$$message_0719_0071_0000$$$
@say storage=sak0401_kot_0500
$$$message_0719_0071_0001$$$
@pg
*page72|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0510
$$$message_0719_0072_0000$$$
@say storage=sak0401_kot_0520
$$$message_0719_0072_0001$$$
@say storage=sak0401_kot_0530
$$$message_0719_0072_0002$$$
@pg
*page73|
$$$message_0719_0073_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0719_0073_0001$$$
$$$message_0719_0073_0002$$$
$$$message_0719_0073_0003$$$
@pg
*page74|
$$$message_0719_0074_0000$$$
$$$message_0719_0074_0001$$$
@r
@say storage=sak0401_shi_0320
$$$message_0719_0074_0002$$$
@r
$$$message_0719_0074_0003$$$
@pg
*page75|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0540
$$$message_0719_0075_0000$$$
@pg
*page76|
@say storage=sak0401_shi_0330
$$$message_0719_0076_0000$$$
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0550
$$$message_0719_0076_0001$$$
@pg
*page77|
@say storage=sak0401_kot_0560
$$$message_0719_0077_0000$$$
@say storage=sak0401_kot_0570
$$$message_0719_0077_0001$$$
@pg
*page78|
@say storage=sak0401_kot_0580
$$$message_0719_0078_0000$$$
@say storage=sak0401_kot_0590
$$$message_0719_0078_0001$$$
@say storage=sak0401_kot_0600
$$$message_0719_0078_0002$$$
@pg
*page79|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0610
$$$message_0719_0079_0000$$$
@say storage=sak0401_kot_0620
$$$message_0719_0079_0001$$$
@pg
*page80|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0630
$$$message_0719_0080_0000$$$
@say storage=sak0401_kot_0640
$$$message_0719_0080_0001$$$
@say storage=sak0401_kot_0650
$$$message_0719_0080_0002$$$
@say storage=sak0401_kot_0660
$$$message_0719_0080_0003$$$
@pg
*page81|
$$$message_0719_0081_0000$$$
$$$message_0719_0081_0001$$$
$$$message_0719_0081_0002$$$
@pg
*page82|
@say storage=sak0401_shi_0340
$$$message_0719_0082_0000$$$
@pg
*page83|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0670
$$$message_0719_0083_0000$$$
@say storage=sak0401_kot_0680
$$$message_0719_0083_0001$$$
@ld pos=center file=言峰02e(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0690
$$$message_0719_0083_0002$$$
@pg
*page84|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0700
$$$message_0719_0084_0000$$$
@say storage=sak0401_kot_0710
$$$message_0719_0084_0001$$$
@say storage=sak0401_kot_0720
$$$message_0719_0084_0002$$$
@say storage=sak0401_kot_0730
$$$message_0719_0084_0003$$$
@pg
*page85|
@say storage=sak0401_shi_0350
$$$message_0719_0085_0000$$$
@say storage=sak0401_kot_0740
$$$message_0719_0085_0001$$$
@say storage=sak0401_shi_0360
$$$message_0719_0085_0002$$$
@pg
*page86|
@ld pos=center file=言峰04b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0750
$$$message_0719_0086_0000$$$
@pg
*page87|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
$$$message_0719_0087_0000$$$
$$$message_0719_0087_0001$$$
@pg
*page88|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0760
$$$message_0719_0088_0000$$$
@say storage=sak0401_kot_0770
$$$message_0719_0088_0001$$$
@pg
*page89|
@say storage=sak0401_kot_0780
$$$message_0719_0089_0000$$$
@pg
*page90|
@say storage=sak0401_kot_0790
$$$message_0719_0090_0000$$$
@say storage=sak0401_kot_0800
$$$message_0719_0090_0001$$$
@say storage=sak0401_kot_0810
$$$message_0719_0090_0002$$$
@pg
*page91|
@say storage=sak0401_shi_0370
$$$message_0719_0091_0000$$$
@pg
*page92|
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0820
$$$message_0719_0092_0000$$$
@say storage=sak0401_kot_0830
$$$message_0719_0092_0001$$$
@say storage=sak0401_kot_0840
$$$message_0719_0092_0002$$$
@say storage=sak0401_kot_0850
$$$message_0719_0092_0003$$$
@pg
*page93|
@say storage=sak0401_shi_0380
$$$message_0719_0093_0000$$$
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0860
$$$message_0719_0093_0001$$$
@say storage=sak0401_kot_0870
$$$message_0719_0093_0002$$$
@pg
*page94|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0880
$$$message_0719_0094_0000$$$
@say storage=sak0401_kot_0890
$$$message_0719_0094_0001$$$
@pg
*page95|
@say storage=sak0401_kot_0900
$$$message_0719_0095_0000$$$
@say storage=sak0401_kot_0910
$$$message_0719_0095_0001$$$
$$$message_0719_0095_0002$$$
@pg
*page96|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0920
$$$message_0719_0096_0000$$$
@say storage=sak0401_kot_0930
$$$message_0719_0096_0001$$$
@say storage=sak0401_kot_0940
$$$message_0719_0096_0002$$$
@pg
*page97|
@say storage=sak0401_shi_0390
$$$message_0719_0097_0000$$$
@say storage=sak0401_shi_0400
$$$message_0719_0097_0001$$$
@pg
*page98|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0950
$$$message_0719_0098_0000$$$
@say storage=sak0401_shi_0410
$$$message_0719_0098_0001$$$
@pg
*page99|
@textoff
@ld_auto pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0401_kot_0960
$$$message_0719_0099_0000$$$
$$$message_0719_0099_0001$$$
@pg
*page100|
@say storage=sak0401_shi_0420
$$$message_0719_0100_0000$$$
$$$message_0719_0100_0001$$$
$$$message_0719_0100_0002$$$
$$$message_0719_0100_0003$$$
$$$message_0719_0100_0004$$$
@pg
*page101|
@say storage=sak0401_shi_0430
$$$message_0719_0101_0000$$$
$$$message_0719_0101_0001$$$
@pg
*page102|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_0970
$$$message_0719_0102_0000$$$
@say storage=sak0401_shi_0440
$$$message_0719_0102_0001$$$
@pg
*page103|
@say storage=sak0401_kot_0980
$$$message_0719_0103_0000$$$
@say storage=sak0401_kot_0990
$$$message_0719_0103_0001$$$
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1000
$$$message_0719_0103_0002$$$
$$$message_0719_0103_0003$$$
@pg
*page104|
@say storage=sak0401_shi_0450
$$$message_0719_0104_0000$$$
@pg
*page105|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1010
$$$message_0719_0105_0000$$$
@pg
*page106|
$$$message_0719_0106_0000$$$
$$$message_0719_0106_0001$$$
$$$message_0719_0106_0002$$$
@pg
*page107|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1020
$$$message_0719_0107_0000$$$
@pg
*page108|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1030
$$$message_0719_0108_0000$$$
@say storage=sak0401_kot_1040
$$$message_0719_0108_0001$$$
@say storage=sak0401_kot_1050
$$$message_0719_0108_0002$$$
@say storage=sak0401_kot_1060
$$$message_0719_0108_0003$$$
@pg
*page109|
@say storage=sak0401_kot_1070
$$$message_0719_0109_0000$$$
@say storage=sak0401_kot_1080
$$$message_0719_0109_0001$$$
@say storage=sak0401_kot_1090
$$$message_0719_0109_0002$$$
@pg
*page110|
$$$message_0719_0110_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0719_0110_0001$$$
$$$message_0719_0110_0002$$$
$$$message_0719_0110_0003$$$
@pg
*page111|
$$$message_0719_0111_0000$$$
$$$message_0719_0111_0001$$$
@pg
*page112|
$$$message_0719_0112_0000$$$
$$$message_0719_0112_0001$$$
$$$message_0719_0112_0002$$$
@pg
*page113|
@say storage=sak0401_shi_0460
$$$message_0719_0113_0000$$$
@pg
*page114|
@ld pos=center file=言峰02c(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1100
$$$message_0719_0114_0000$$$
@say storage=sak0401_kot_1110
$$$message_0719_0114_0001$$$
@say storage=sak0401_kot_1120
$$$message_0719_0114_0002$$$
@pg
*page115|
@say storage=sak0401_shi_0470
$$$message_0719_0115_0000$$$
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
$$$message_0719_0115_0001$$$
$$$message_0719_0115_0002$$$
@pg
*page116|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1130
$$$message_0719_0116_0000$$$
@say storage=sak0401_shi_0480
$$$message_0719_0116_0001$$$
@pg
*page117|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1140
$$$message_0719_0117_0000$$$
@pg
*page118|
$$$message_0719_0118_0000$$$
@ld pos=center file=言峰01b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1150
$$$message_0719_0118_0001$$$
@pg
*page119|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0719_0119_0000$$$
$$$message_0719_0119_0001$$$
@pg
*page120|
@textoff
@playstop time=2000 nowait=true
@pasttimeT
@play file=bgm14 time=1500
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0401_kot_1160
$$$message_0719_0120_0000$$$
@say storage=sak0401_kot_1170
$$$message_0719_0120_0001$$$
@say storage=sak0401_shi_0490
$$$message_0719_0120_0002$$$
@pg
*page121|
$$$message_0719_0121_0000$$$
$$$message_0719_0121_0001$$$
$$$message_0719_0121_0002$$$
$$$message_0719_0121_0003$$$
@pg
*page122|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1180
$$$message_0719_0122_0000$$$
@pg
*page123|
@say storage=sak0401_shi_0500
$$$message_0719_0123_0000$$$
$$$message_0719_0123_0001$$$
$$$message_0719_0123_0002$$$
@pg
*page124|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1190
$$$message_0719_0124_0000$$$
@say storage=sak0401_kot_1200
$$$message_0719_0124_0001$$$
@pg
*page125|
@say storage=sak0401_shi_0510
$$$message_0719_0125_0000$$$
@pg
*page126|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1210
$$$message_0719_0126_0000$$$
@pg
*page127|
@say storage=sak0401_kot_1220
$$$message_0719_0127_0000$$$
@say storage=sak0401_kot_1230
$$$message_0719_0127_0001$$$
@pg
*page128|
@say storage=sak0401_kot_1240
$$$message_0719_0128_0000$$$
@pg
*page129|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1250
$$$message_0719_0129_0000$$$
@say storage=sak0401_kot_1260
$$$message_0719_0129_0001$$$
@pg
*page130|
@say storage=sak0401_shi_0520
$$$message_0719_0130_0000$$$
@pg
*page131|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1270
$$$message_0719_0131_0000$$$
@say storage=sak0401_kot_1280
$$$message_0719_0131_0001$$$
@say storage=sak0401_kot_1290
$$$message_0719_0131_0002$$$
@pg
*page132|
@ld pos=center file=言峰03a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1300
$$$message_0719_0132_0000$$$
@pg
*page133|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1310
$$$message_0719_0133_0000$$$
@say storage=sak0401_kot_1320
$$$message_0719_0133_0001$$$
@say storage=sak0401_kot_1330
$$$message_0719_0133_0002$$$
@pg
*page134|
@ld pos=center file=言峰03c(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1340
$$$message_0719_0134_0000$$$
@say storage=sak0401_kot_1350
$$$message_0719_0134_0001$$$
@pg
*page135|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1360
$$$message_0719_0135_0000$$$
@say storage=sak0401_kot_1370
$$$message_0719_0135_0001$$$
@say storage=sak0401_kot_1380
$$$message_0719_0135_0002$$$
@pg
*page136|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1390
$$$message_0719_0136_0000$$$
@say storage=sak0401_kot_1400
$$$message_0719_0136_0001$$$
@pg
*page137|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1410
$$$message_0719_0137_0000$$$
@say storage=sak0401_kot_1420
$$$message_0719_0137_0001$$$
@pg
*page138|
@textoff
@blackout method=crossfade time=400
@fadein file=A09(下) time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@fadein file=i言峰教会礼拝堂 time=800 method=crossfade
@texton
$$$message_0719_0138_0000$$$
$$$message_0719_0138_0001$$$
$$$message_0719_0138_0002$$$
$$$message_0719_0138_0003$$$
@pg
*page139|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1430
$$$message_0719_0139_0000$$$
@say storage=sak0401_kot_1440
$$$message_0719_0139_0001$$$
@pg
*page140|
$$$message_0719_0140_0000$$$
$$$message_0719_0140_0001$$$
$$$message_0719_0140_0002$$$
@pg
*page141|
@ld pos=center file=言峰04a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1450
$$$message_0719_0141_0000$$$
@say storage=sak0401_kot_1460
$$$message_0719_0141_0001$$$
@say storage=sak0401_kot_1470
$$$message_0719_0141_0002$$$
@say storage=sak0401_kot_1480
$$$message_0719_0141_0003$$$
@pg
*page142|
$$$message_0719_0142_0000$$$
$$$message_0719_0142_0001$$$
$$$message_0719_0142_0002$$$
$$$message_0719_0142_0003$$$
@textoff
@flushover method=crossfade time=400
@fadein file=03火災あと曇り time=800 method=crossfade
@texton
@r
$$$message_0719_0142_0004$$$
@pg
*page143|
@textoff
@flushover method=crossfade time=800
@cl_notrans pos=all
@ld_notrans file=言峰04a(中) pos=c index=5000
@fadein file=i言峰教会礼拝堂 time=400 method=crossfade noclear=1
@texton
@say storage=sak0401_kot_1490
$$$message_0719_0143_0000$$$
@pg
*page144|
@say storage=sak0401_shi_0530
$$$message_0719_0144_0000$$$
@r
$$$message_0719_0144_0001$$$
$$$message_0719_0144_0002$$$
@pg
*page145|
@ld pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1500
$$$message_0719_0145_0000$$$
@pg
*page146|
@say storage=sak0401_shi_0540
$$$message_0719_0146_0000$$$
@pg
*page147|
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1510
$$$message_0719_0147_0000$$$
@say storage=sak0401_kot_1520
$$$message_0719_0147_0001$$$
@pg
*page148|
$$$message_0719_0148_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0719_0148_0001$$$
$$$message_0719_0148_0002$$$
$$$message_0719_0148_0003$$$
@pg
*page149|
@say storage=sak0401_kot_1530
$$$message_0719_0149_0000$$$
@say storage=sak0401_shi_0550
$$$message_0719_0149_0001$$$
@pg
*page150|
@say storage=sak0401_kot_1540
$$$message_0719_0150_0000$$$
@say storage=sak0401_kot_1550
$$$message_0719_0150_0001$$$
$$$message_0719_0150_0002$$$
$$$message_0719_0150_0003$$$
@pg
*page151|
@say storage=sak0401_shi_0560
$$$message_0719_0151_0000$$$
@pg
*page152|
@ld pos=center file=言峰02b(遠) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak0401_kot_1560
$$$message_0719_0152_0000$$$
@say storage=sak0401_kot_1570
$$$message_0719_0152_0001$$$
@pg
*page153|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sak0401_kot_1580
$$$message_0719_0153_0000$$$
@say storage=sak0401_shi_0570
$$$message_0719_0153_0001$$$
@textoff
@ld_auto pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
@r
$$$message_0719_0153_0002$$$
@pg
*page154|
@playstop time=1500 nowait=true
@textoff
@blackout rule=シャッター下から vague=64 time=1000
@waitT canskip=false time=2000
@return
