@openflowchart no=766
@download id=0000859
@eval exp="sf.scriptresname = '桜ルート十六日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=16 scene=0
@cm
@rclick call=true
@textoff
@date_title date=215 route=桜
@fadein file=black time=1000 method=crossfade
@interlude_start
@interlude_in_ route=桜 scene=16-1 rule=虫食い time=1000
@blackout method=crossfade time=400
@waitT canskip=false time=800
@cinescoT
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
@r
@r
@r
@r
@r
$$$message_0647_0000_0000$$$
@pg
*page1|
@r
$$$message_0647_0001_0000$$$
$$$message_0647_0001_0001$$$
$$$message_0647_0001_0002$$$
@r
$$$message_0647_0001_0003$$$
$$$message_0647_0001_0004$$$
$$$message_0647_0001_0005$$$
$$$message_0647_0001_0006$$$
@pg
*page2|
@r
$$$message_0647_0002_0000$$$
@r
$$$message_0647_0002_0001$$$
@r
$$$message_0647_0002_0002$$$
@pg
*page3|
@r
@say storage=sak1600_has_0000
$$$message_0647_0003_0000$$$
@r
$$$message_0647_0003_0001$$$
$$$message_0647_0003_0002$$$
@pg
*page4|
@r
@say storage=sak1600_has_0010
$$$message_0647_0004_0000$$$
@r
$$$message_0647_0004_0001$$$
$$$message_0647_0004_0002$$$
$$$message_0647_0004_0003$$$
@pg
*page5|
@r
@say storage=sak1600_has_0020
$$$message_0647_0005_0000$$$
@say storage=sak1600_has_0030
$$$message_0647_0005_0001$$$
@r
$$$message_0647_0005_0002$$$
$$$message_0647_0005_0003$$$
@pg
*page6|
@r
@say storage=sak1600_zok_0000
$$$message_0647_0006_0000$$$
@r
$$$message_0647_0006_0001$$$
$$$message_0647_0006_0002$$$
$$$message_0647_0006_0003$$$
@pg
*page7|
@r
$$$message_0647_0007_0000$$$
$$$message_0647_0007_0001$$$
$$$message_0647_0007_0002$$$
$$$message_0647_0007_0003$$$
@pg
*page8|
@r
@say storage=sak1600_zok_0010
$$$message_0647_0008_0000$$$
@say storage=sak1600_zok_0020
$$$message_0647_0008_0001$$$
@r
$$$message_0647_0008_0002$$$
$$$message_0647_0008_0003$$$
$$$message_0647_0008_0004$$$
@pg
*page9|
@r
@say storage=sak1600_zok_0030
$$$message_0647_0009_0000$$$
@r
$$$message_0647_0009_0001$$$
$$$message_0647_0009_0002$$$
$$$message_0647_0009_0003$$$
@pg
*page10|
@r
@say storage=sak1600_zok_0040
$$$message_0647_0010_0000$$$
@r
$$$message_0647_0010_0001$$$
$$$message_0647_0010_0002$$$
$$$message_0647_0010_0003$$$
$$$message_0647_0010_0004$$$
$$$message_0647_0010_0005$$$
$$$message_0647_0010_0006$$$
@pg
*page11|
@r
@say storage=sak1600_has_0040
$$$message_0647_0011_0000$$$
@say storage=sak1600_zok_0050
$$$message_0647_0011_0001$$$
@r
$$$message_0647_0011_0002$$$
$$$message_0647_0011_0003$$$
$$$message_0647_0011_0004$$$
@pg
*page12|
@r
@say storage=sak1600_zok_0060
$$$message_0647_0012_0000$$$
@r
$$$message_0647_0012_0001$$$
$$$message_0647_0012_0002$$$
$$$message_0647_0012_0003$$$
@pg
*page13|
@r
@say storage=sak1600_has_0050
$$$message_0647_0013_0000$$$
@say storage=sak1600_zok_0070
$$$message_0647_0013_0001$$$
@say storage=sak1600_zok_0080
$$$message_0647_0013_0002$$$
@r
$$$message_0647_0013_0003$$$
$$$message_0647_0013_0004$$$
$$$message_0647_0013_0005$$$
@pg
*page14|
@r
@say storage=sak1600_has_0060
$$$message_0647_0014_0000$$$
@say storage=sak1600_zok_0090
$$$message_0647_0014_0001$$$
@say storage=sak1600_zok_0100
$$$message_0647_0014_0002$$$
@say storage=sak1600_zok_0110
$$$message_0647_0014_0003$$$
@pg
*page15|
@r
$$$message_0647_0015_0000$$$
$$$message_0647_0015_0001$$$
$$$message_0647_0015_0002$$$
$$$message_0647_0015_0003$$$
@r
$$$message_0647_0015_0004$$$
@r
$$$message_0647_0015_0005$$$
@pg
*page16|
@r
$$$message_0647_0016_0000$$$
$$$message_0647_0016_0001$$$
@pg
*page17|
@say storage=sak1600_zok_0120
$$$message_0647_0017_0000$$$
@say storage=sak1600_zok_0130
$$$message_0647_0017_0001$$$
@r
$$$message_0647_0017_0002$$$
$$$message_0647_0017_0003$$$
@pg
*page18|
@r
$$$message_0647_0018_0000$$$
@pg
*page19|
@r
@r
@r
@r
@r
@r
@playstop time=200 nowait=true
@say storage=sak1600_sak_0000
$$$message_0647_0019_0000$$$
@pg
*page20|
@r
$$$message_0647_0020_0000$$$
@pg
*page21|
@r
@say storage=sak1600_zok_0140
$$$message_0647_0021_0000$$$
@say storage=sak1600_zok_0150
$$$message_0647_0021_0001$$$
@r
$$$message_0647_0021_0002$$$
$$$message_0647_0021_0003$$$
@pg
*page22|
@r
@say storage=sak1600_zok_0160
$$$message_0647_0022_0000$$$
@say storage=sak1600_sak_0010
$$$message_0647_0022_0001$$$
@r
$$$message_0647_0022_0002$$$
$$$message_0647_0022_0003$$$
@r
@textoff
@blackout method=crossfade time=300
@se file=se152 nowait=true
@quakeT time=600 vmax=36 hmax=18
@se file=se290 nowait=true
@fadein file=こぼれる血b time=200 method=crossfade
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@texton
$$$message_0647_0022_0004$$$
@pg
*page23|
@r
@say storage=sak1600_has_0070
$$$message_0647_0023_0000$$$
@say storage=sak1600_zok_0170
$$$message_0647_0023_0001$$$
@r
$$$message_0647_0023_0002$$$
$$$message_0647_0023_0003$$$
@r
@say storage=sak1600_has_0080
$$$message_0647_0023_0004$$$
@se file=se193 nowait=true
@r
$$$message_0647_0023_0005$$$
$$$message_0647_0023_0006$$$
$$$message_0647_0023_0007$$$
@pg
*page24|
@r
@say storage=sak1600_sak_0020
$$$message_0647_0024_0000$$$
@say storage=sak1600_sak_0030
$$$message_0647_0024_0001$$$
@small
@say storage=sak1600_has_0090
$$$message_0647_0024_0002$$$
@rf
@say storage=sak1600_sak_0040
$$$message_0647_0024_0003$$$
@say storage=sak1600_sak_0050
$$$message_0647_0024_0004$$$
@pg
*page25|
@r
@se file=se290 nowait=true
@se file=se278 nowait=true
@se file=se185 nowait=true
@say storage=sak1600_sak_0060
$$$message_0647_0025_0000$$$
@r
@say storage=sak1600_has_0100
$$$message_0647_0025_0001$$$
@r
$$$message_0647_0025_0002$$$
$$$message_0647_0025_0003$$$
@pg
*page26|
@r
@say storage=sak1600_zok_0180
$$$message_0647_0026_0000$$$
@r
$$$message_0647_0026_0001$$$
$$$message_0647_0026_0002$$$
@pg
*page27|
@r
$$$message_0647_0027_0000$$$
@r
@say storage=sak1600_sak_0070
$$$message_0647_0027_0001$$$
@say storage=sak1600_sak_0080
$$$message_0647_0027_0002$$$
@say storage=sak1600_zok_0190
$$$message_0647_0027_0003$$$
@say storage=sak1600_sak_0090
$$$message_0647_0027_0004$$$
@pg
*page28|
@r
@se file=se185 nowait=true
$$$message_0647_0028_0000$$$
$$$message_0647_0028_0001$$$
@pg
*page29|
@textoff
@se file=se186 nowait=true
@play file=bgm14 time=1000
@cinesco_offT
@fadein file=black time=400 method=crossfade
@splinemovecomboT storage=C21 layer=base opacity=128 path=(610,495,3.5)(590,362,3.5) time=2000 accel=-2
;@splinemovecomboT storage=C21 layer=base opacity=128 path=(670,475,3)(650,342,3) time=2000 accel=-2
@fadein file=C21 time=1000 method=crossfade
@waitT canskip=false time=800
@texton
@r
@say storage=sak1600_zok_0200
$$$message_0647_0029_0000$$$
@r
$$$message_0647_0029_0001$$$
$$$message_0647_0029_0002$$$
@pg
*page30|
@r
@say storage=sak1600_zok_0210
$$$message_0647_0030_0000$$$
@r
$$$message_0647_0030_0001$$$
$$$message_0647_0030_0002$$$
@pg
*page31|
@r
@say storage=sak1600_sak_0100
$$$message_0647_0031_0000$$$
@r
$$$message_0647_0031_0001$$$
$$$message_0647_0031_0002$$$
$$$message_0647_0031_0003$$$
$$$message_0647_0031_0004$$$
@pg
*page32|
@r
@say storage=sak1600_zok_0220
$$$message_0647_0032_0000$$$
@say storage=sak1600_sak_0110
$$$message_0647_0032_0001$$$
@pg
*page33|
@r
$$$message_0647_0033_0000$$$
$$$message_0647_0033_0001$$$
$$$message_0647_0033_0002$$$
$$$message_0647_0033_0003$$$
$$$message_0647_0033_0004$$$
$$$message_0647_0033_0005$$$
@pg
*page34|
@r
@say storage=sak1600_zok_0230
$$$message_0647_0034_0000$$$
@say storage=sak1600_zok_0240
$$$message_0647_0034_0001$$$
@say storage=sak1600_zok_0250
$$$message_0647_0034_0002$$$
@pg
*page35|
@r
$$$message_0647_0035_0000$$$
$$$message_0647_0035_0001$$$
@pg
*page36|
@r
@say storage=sak1600_sak_0120
$$$message_0647_0036_0000$$$
@pg
*page37|
@r
$$$message_0647_0037_0000$$$
$$$message_0647_0037_0001$$$
@pg
*page38|
@r
@say storage=sak1600_zok_0260
$$$message_0647_0038_0000$$$
@say storage=sak1600_zok_0270
$$$message_0647_0038_0001$$$
@say storage=sak1600_zok_0280
$$$message_0647_0038_0002$$$
@pg
*page39|
@splinemovecombo storage=C21 layer=base opacity=128 path=(200,420,3)(300,420,3) time=1000 accel=-2
;@splinemovecombo storage=C21 layer=base opacity=128 path=(200,400,3)(300,400,3) time=1000 accel=-2
@r
@say storage=sak1600_sak_0130
$$$message_0647_0039_0000$$$
@say storage=sak1600_sak_0140
$$$message_0647_0039_0001$$$
@r
@say storage=sak1600_sak_0150
$$$message_0647_0039_0002$$$
@pgnl
@textoff
@blackout method=crossfade time=400
@se file=se186 nowait=true
@dashcomboT storage=C21 layer=base cx=555 cy=365 imag=6 mag=8 opacity=64 wait=0 time=100
;@dashcomboT storage=C21 layer=base cx=590 cy=330 imag=6 mag=8 opacity=64 wait=0 time=100
@quakeT time=800 vmax=36 hmax=18
@fadein file=こぼれる血b time=200 method=crossfade fliplr=true
@texton
@r
$$$message_0647_0039_0003$$$
$$$message_0647_0039_0004$$$
@pg
*page40|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=800
@cinescoT
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade fliplr=true
@texton
@r
$$$message_0647_0040_0000$$$
$$$message_0647_0040_0001$$$
@pg
*page41|
@r
@say storage=sak1600_sak_0160
$$$message_0647_0041_0000$$$
@r
$$$message_0647_0041_0001$$$
@r
@say storage=sak1600_sak_0170
$$$message_0647_0041_0002$$$
@r
$$$message_0647_0041_0003$$$
@pg
*page42|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=2000
@cinesco_offT
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@interlude_end
@return
