@download id=0000788
@eval exp="sf.scriptresname = '桜ルート十二日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=12 scene=11
@sethollowmode
@cm
@fadein file=i衛宮邸玄関-(夜) time=1000 rule=シャッター下から vague=64
@play file=bgm16 time=0
$$$message_0614_0000_0000$$$
$$$message_0614_0000_0001$$$
$$$message_0614_0000_0002$$$
@pg
*page1|
@fg index=5000 method=crossfade pos=center storage=凛私服01a(中) time=400
@say storage=sak1211_rin_0000
$$$message_0614_0001_0000$$$
@say storage=sak1211_shi_0000
$$$message_0614_0001_0001$$$
@pg
*page2|
@say storage=sak1211_rin_0010
$$$message_0614_0002_0000$$$
@pg
*page3|
$$$message_0614_0003_0000$$$
@clfg index=5000 rule=シャッター左から storage=凛私服01a(中) time=400 vague=64
$$$message_0614_0003_0001$$$
$$$message_0614_0003_0002$$$
@pg
*page4|
@r
@r
@r
@r
@r
@say storage=sak1211_kot_0000
$$$message_0614_0004_0000$$$
@pg
*page5|
$$$message_0614_0005_0000$$$
$$$message_0614_0005_0001$$$
$$$message_0614_0005_0002$$$
$$$message_0614_0005_0003$$$
@pg
*page6|
@fg index=5000 pos=center rule=シャッター左から storage=凛私服01a(中) time=400 vague=64
@say storage=sak1211_rin_0020
$$$message_0614_0006_0000$$$
@say storage=sak1211_shi_0010
$$$message_0614_0006_0001$$$
$$$message_0614_0006_0002$$$
$$$message_0614_0006_0003$$$
@pg
*page7|
@say storage=sak1211_shi_0020
$$$message_0614_0007_0000$$$
@r
$$$message_0614_0007_0001$$$
$$$message_0614_0007_0002$$$
$$$message_0614_0007_0003$$$
@pg
*page8|
@chgfg index=5000 method=crossfade storage=凛私服11a(中) time=400
@say storage=sak1211_rin_0030
$$$message_0614_0008_0000$$$
@say storage=sak1211_rin_0040
$$$message_0614_0008_0001$$$
@say storage=sak1211_shi_0030
$$$message_0614_0008_0002$$$
@pg
*page9|
@chgfg index=5000 method=crossfade storage=凛私服11c(中) time=400
@say storage=sak1211_rin_0050
$$$message_0614_0009_0000$$$
@pg
*page10|
$$$message_0614_0010_0000$$$
$$$message_0614_0010_0001$$$
$$$message_0614_0010_0002$$$
$$$message_0614_0010_0003$$$
@r
$$$message_0614_0010_0004$$$
$$$message_0614_0010_0005$$$
@pg
*page11|
@playstop time=3000 nowait=true
@flushover method=crossfade time=200
@clfg pos=all
@fg index=5000 pos=c storage=凛私服11c(中)
@fadein file=i衛宮邸玄関-(夜) time=400 method=crossfade noclear=1
@wait canskip=false time=300
@flushover method=crossfade time=200
@clfg pos=all
@fg index=5000 pos=c storage=凛私服06b(中)
@fadein file=i衛宮邸玄関-(夜) time=600 method=crossfade noclear=1
@say storage=sak1211_rin_0060
$$$message_0614_0011_0000$$$
@say storage=sak1211_shi_0040
$$$message_0614_0011_0001$$$
@pg
*page12|
@chgfg time=400 storage=凛私服01e(中)
@say storage=sak1211_rin_0070
$$$message_0614_0012_0000$$$
@say storage=sak1211_rin_0080
$$$message_0614_0012_0001$$$
@pg
*page13|
@se file=se028 time=0 nowait=true
@say storage=sak1211_shi_0050
$$$message_0614_0013_0000$$$
@r
$$$message_0614_0013_0001$$$
@pg
*page14|
@chgfg index=5000 method=crossfade storage=凛私服03d(中) time=400
@say storage=sak1211_rin_0090
$$$message_0614_0014_0000$$$
@say storage=sak1211_shi_0060
$$$message_0614_0014_0001$$$
@pg
*page15|
@chgfg index=5000 method=crossfade storage=凛私服01b(中) time=400
@say storage=sak1211_rin_0100
$$$message_0614_0015_0000$$$
@say storage=sak1211_rin_0110
$$$message_0614_0015_0001$$$
@pg
*page16|
@clfg index=5000 rule=シャッター左から storage=凛私服01e(中) time=400 vague=64
$$$message_0614_0016_0000$$$
$$$message_0614_0016_0001$$$
$$$message_0614_0016_0002$$$
@pg
*page17|
@blackout method=crossfade time=1000
@wait canskip=false time=800
@fadein file=o衛宮邸外観-(夜) time=1000 rule=シャッター左から vague=64
@download id=0000789
@a2a file=o衛宮邸付近の街並-(夜)
@download id=0000790
@a2a file=o交差点-(深夜)
@r
$$$message_0614_0017_0000$$$
@pg
*page18|
@fg index=5000 method=crossfade pos=center storage=凛私服11c(中) time=400
@play file=bgm63a time=4000
@wait canskip=false time=400
@clfg index=5000 method=crossfade storage=凛私服11c(中) time=400
$$$message_0614_0018_0000$$$
$$$message_0614_0018_0001$$$
$$$message_0614_0018_0002$$$
$$$message_0614_0018_0003$$$
$$$message_0614_0018_0004$$$
@r
$$$message_0614_0018_0005$$$
@pg
*page19|
@say storage=sak1211_rin_0120
$$$message_0614_0019_0000$$$
@r
$$$message_0614_0019_0001$$$
$$$message_0614_0019_0002$$$
$$$message_0614_0019_0003$$$
$$$message_0614_0019_0004$$$
$$$message_0614_0019_0005$$$
@pg
*page20|
$$$message_0614_0020_0000$$$
$$$message_0614_0020_0001$$$
@pg
*page21|
@say storage=sak1211_rin_0130
$$$message_0614_0021_0000$$$
@pg
*page22|
$$$message_0614_0022_0000$$$
$$$message_0614_0022_0001$$$
$$$message_0614_0022_0002$$$
@pg
*page23|
@say storage=sak1211_shi_0070
$$$message_0614_0023_0000$$$
$$$message_0614_0023_0001$$$
$$$message_0614_0023_0002$$$
$$$message_0614_0023_0003$$$
$$$message_0614_0023_0004$$$
$$$message_0614_0023_0005$$$
$$$message_0614_0023_0006$$$
@pg
*page24|
@fadein time=800 storage=black
@wait canskip=false time=400
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=300 cy=300 mag=1 my=0 storage=11悪意b rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=150
@noise_back
@transex time=400
@noise_noback
@fadein time=800 storage=black
@stopdash
@say storage=sak1211_shi_0080
$$$message_0614_0024_0000$$$
$$$message_0614_0024_0001$$$
@stopnoise
$$$message_0614_0024_0002$$$
$$$message_0614_0024_0003$$$
@pg
*page25|
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=300 cy=300 mag=1 my=0 storage=16アンリマユb rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=100
@noise_back
@transex time=400
@noise_noback
@fadein time=800 storage=black
@stopdash
$$$message_0614_0025_0000$$$
$$$message_0614_0025_0001$$$
@stopnoise
$$$message_0614_0025_0002$$$
$$$message_0614_0025_0003$$$
@pg
*page26|
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=300 cy=300 mag=1 my=0 storage=11悪意 rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=100
@noise_back
@transex time=400
@noise_noback
@fadein time=800 storage=black
@stopdash
$$$message_0614_0026_0000$$$
$$$message_0614_0026_0001$$$
$$$message_0614_0026_0002$$$
@pg
*page27|
@stopnoise
$$$message_0614_0027_0000$$$
$$$message_0614_0027_0001$$$
$$$message_0614_0027_0002$$$
@r
$$$message_0614_0027_0003$$$
$$$message_0614_0027_0004$$$
@pg
*page28|
@clfg
@dash page=back mx=+0.0 opacity=80 layer=base irot=-0.0 cx=588 imag=1.8 time=2000 cy=266 mag=2.3 my=0 storage=c_cs14 rot=-0.0 accel=-2
;@dash page=back mx=+0.0 opacity=80 layer=base irot=-0.0 cx=588 imag=2 time=2000 cy=236 mag=2.5 my=0 storage=c_cs14 rot=-0.0 accel=-2
@fg index=2000 flipud=1 pos=c storage=066_upperblack
@noise page=back monocro=1 type=ltDodge opacity=70
@noise_back
@transex time=400
@noise_noback
@fadein time=800 storage=black
@stopdash
@say storage=sak1211_rin_0140
$$$message_0614_0028_0000$$$
@r
@stopnoise
$$$message_0614_0028_0001$$$
$$$message_0614_0028_0002$$$
$$$message_0614_0028_0003$$$
$$$message_0614_0028_0004$$$
$$$message_0614_0028_0005$$$
@pg
*page29|
@say storage=sak1211_shi_0090
$$$message_0614_0029_0000$$$
@r
$$$message_0614_0029_0001$$$
$$$message_0614_0029_0002$$$
$$$message_0614_0029_0003$$$
$$$message_0614_0029_0004$$$
$$$message_0614_0029_0005$$$
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=300 cy=300 mag=1 my=0 storage=02大火災 rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=120
@noise_back
@transex time=400
@noise_noback
@fadein time=800 storage=black
@stopdash
@stopnoise
$$$message_0614_0029_0006$$$
@pg
*page30|
@wait canskip=false time=800
@fadein file=o交差点-(深夜) time=1000 rule=シャッター下から vague=64
$$$message_0614_0030_0000$$$
$$$message_0614_0030_0001$$$
$$$message_0614_0030_0002$$$
@r
@clfg
@dash page=back mx=-406 opacity=180 layer=base irot=-0.0 cx=610 imag=1.4 time=8000 cy=600 mag=1.4 my=0 storage=c03 rot=-0.0 accel=0
@fg index=2000 pos=c storage=066_upperblack
@noise page=back monocro=1 type=ltDodge opacity=180
@noise_back
@transex time=800
$$$message_0614_0030_0003$$$
$$$message_0614_0030_0004$$$
@fadein time=400 storage=black
@stopdash
@stopnoise
@clfg
@dash page=back mx=0 opacity=150 layer=base irot=-0.0 cx=602 imag=1.3 time=2000 cy=109 mag=1.9 my=0 storage=c_cs14b rot=-0.0 accel=0
@imageex page=back visible=true layer=0 index=2000 flipud=1 storage=066_upperblack
;@fg index=2000 flipud=1 pos=c storage=066_upperblack
@noise page=back monocro=1 type=ltDodge opacity=120
@noise_back
@transex time=400
@noise_noback
@fadein time=800 storage=black
@stopdash
@stopnoise
$$$message_0614_0030_0005$$$
@pg
*page31|
$$$message_0614_0031_0000$$$
$$$message_0614_0031_0001$$$
$$$message_0614_0031_0002$$$
$$$message_0614_0031_0003$$$
$$$message_0614_0031_0004$$$
$$$message_0614_0031_0005$$$
$$$message_0614_0031_0006$$$
@clfg
@dash page=back mx=+0.0 opacity=100 layer=base irot=-0.0 cx=511 imag=1.7 time=2000 cy=600 mag=1.3 my=0 storage=c_cs15 rot=-0.0 accel=-2
@noise page=back monocro=1 type=ltDodge opacity=120
@noise_back
@transex time=400
@noise_noback
@fadein time=800 storage=black
@stopdash
@stopnoise
$$$message_0614_0031_0007$$$
@pg
*page32|
$$$message_0614_0032_0000$$$
$$$message_0614_0032_0001$$$
@r
$$$message_0614_0032_0002$$$
@r
$$$message_0614_0032_0003$$$
$$$message_0614_0032_0004$$$
@pg
*page33|
;@rep fliplr=0 tops=,0 storages=c03,c_cs15 time=800 flipud=0 lefts=,0 poss=c, bg=black indexes=2000,3000 opacities=0,0
@rep fliplr=0 tops=0,0 storages=c03,c_cs15 time=800 flipud=0 lefts=0,0  bg=black indexes=2000,3000 opacities=0,0
@movefg opacity=180 left=0 top=0 time=1000 accel=0 storage=c03
@wait canskip=0 time=400
@movefg opacity=255 left=0 top=0 time=1000 accel=0 storage=c_cs15
@wait canskip=0 time=800
@fadein time=900 storage=black
@stopdash
@stopnoise
@stopmove
@wait canskip=0 time=400
@clfg
@dash page=back mx=+0.0 opacity=150 layer=base irot=-0.0 cx=435 imag=1 time=25000 cy=600 mag=2.2 my=0 storage=c03 rot=-0.0 accel=0
@fg index=2000 flipud=1 pos=c storage=特殊黒 opacity=100
@noise page=back monocro=1 type=ltDodge opacity=120
@noise_back
@transex time=1000
$$$message_0614_0033_0000$$$
$$$message_0614_0033_0001$$$
@r
$$$message_0614_0033_0002$$$
@r
@fadein time=800 storage=black
@stopdash
@stopnoise
@wait canskip=false time=400
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=300 cy=300 mag=1 my=0 storage=11悪意 rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=100
@noise_back
@transex time=400
@noise_noback
@fadein time=800 storage=black
@stopdash
$$$message_0614_0033_0003$$$
@stopnoise
$$$message_0614_0033_0004$$$
@pg
*page34|
$$$message_0614_0034_0000$$$
@r
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=300 cy=300 mag=1 my=0 storage=oアインツ森内部(黒)-(夜) rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=150
@noise_back
@transex time=400
@noise_noback
@fadein time=800 storage=black
@stopdash
@stopnoise
$$$message_0614_0034_0001$$$
$$$message_0614_0034_0002$$$
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=300 cy=300 mag=1 my=0 storage=c_cs15b rot=-0.0 accel=0
@fg index=2000 flipud=1 pos=c storage=特殊黒 opacity=180
@noise page=back monocro=1 type=ltDodge opacity=120
@noise_back
@transex time=400
@noise_noback
@fadein time=800 storage=black
@stopdash
@stopnoise
@r
$$$message_0614_0034_0003$$$
@pg
*page35|
@r
@r
@r
@r
@r
$$$message_0614_0035_0000$$$
@pg
*page36|
@r
$$$message_0614_0036_0000$$$
$$$message_0614_0036_0001$$$
$$$message_0614_0036_0002$$$
$$$message_0614_0036_0003$$$
@pg
*page37|
@r
@r
@r
@r
@r
$$$message_0614_0037_0000$$$
@pg
*page38|
@r
$$$message_0614_0038_0000$$$
$$$message_0614_0038_0001$$$
$$$message_0614_0038_0002$$$
$$$message_0614_0038_0003$$$
@pg
*page39|
@r
@r
@r
@r
@r
@say storage=sak1211_sak_0000
$$$message_0614_0039_0000$$$
@pg
*page40|
@r
$$$message_0614_0040_0000$$$
@r
$$$message_0614_0040_0001$$$
@pg
*page41|
@r
@r
@r
@r
@r
@say storage=sak1211_shi_0100
$$$message_0614_0041_0000$$$
@pg
*page42|
@r
@r
@r
@r
@r
$$$message_0614_0042_0000$$$
@pg
*page43|
@flushover method=crossfade time=400
@playstop time=1500 nowait=1
@wait canskip=false time=800
;@smudge2 time=0 level=20
@smudge2 time=0 level=40
@clfg pos=all
@fg index=5000 pos=c storage=凛私服03g(近)
@fadein file=o交差点-(深夜) time=800 method=crossfade noclear=1
@say storage=sak1211_rin_0150
$$$message_0614_0043_0000$$$
$$$message_0614_0043_0001$$$
@shock hmax=40 time=700 count=-5
@smudgeoff time=200
@play storage=bgm08.ogg time=1500
$$$message_0614_0043_0002$$$
$$$message_0614_0043_0003$$$
@pg
*page44|
@say storage=sak1211_shi_0110
$$$message_0614_0044_0000$$$
@chgfg time=400 storage=凛私服08d(近)
@say storage=sak1211_rin_0160
$$$message_0614_0044_0001$$$
@say storage=sak1211_rin_0170
$$$message_0614_0044_0002$$$
@pg
*page45|
@clfg index=5000 rule=シャッター左から storage=凛私服08d(近) time=400 vague=64
@say storage=sak1211_shi_0120
$$$message_0614_0045_0000$$$
$$$message_0614_0045_0001$$$
$$$message_0614_0045_0002$$$
@pg
*page46|
@say storage=sak1211_shi_0130
$$$message_0614_0046_0000$$$
@fg index=5000 pos=center rule=シャッター左から storage=凛私服01a(中) time=400 vague=64
@say storage=sak1211_rin_0180
$$$message_0614_0046_0001$$$
@say storage=sak1211_rin_0190
$$$message_0614_0046_0002$$$
@pg
*page47|
@chgfg index=5000 method=crossfade storage=凛私服05a(中) time=400
@say storage=sak1211_rin_0200
$$$message_0614_0047_0000$$$
@say storage=sak1211_rin_0210
$$$message_0614_0047_0001$$$
@pg
*page48|
@clfg index=5000 rule=シャッター左から storage=凛私服01a(中) time=400 vague=64
$$$message_0614_0048_0000$$$
$$$message_0614_0048_0001$$$
@pg
*page49|
@fg index=5000 pos=center rule=シャッター左から storage=凛私服01a(中) time=400 vague=64
@say storage=sak1211_rin_0220
$$$message_0614_0049_0000$$$
@say storage=sak1211_rin_0230
$$$message_0614_0049_0001$$$
@pg
*page50|
@clfg index=5000 rule=シャッター左から storage=凛私服01a(中) time=400 vague=64
$$$message_0614_0050_0000$$$
$$$message_0614_0050_0001$$$
$$$message_0614_0050_0002$$$
@pg
*page51|
$$$message_0614_0051_0000$$$
$$$message_0614_0051_0001$$$
$$$message_0614_0051_0002$$$
$$$message_0614_0051_0003$$$
$$$message_0614_0051_0004$$$
@pg
*page52|
$$$message_0614_0052_0000$$$
@r
@say storage=sak1211_rin_0240
$$$message_0614_0052_0001$$$
@r
$$$message_0614_0052_0002$$$
@pg
*page53|
@playstop time=1200 nowait=true
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
