@download id=0000626
@eval exp="sf.scriptresname = '桜ルート七日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=7 scene=0
@cm
@rclick call=true
@play file=bgm05 time=1500
@rep bg=o屋上-(昼) c=凛制服08a(近) time=1000 rule=シャッター下から vague=64
@say storage=sak0700_rin_0000
$$$message_0449_0000_0000$$$
@pg
*page1|
@r
$$$message_0449_0001_0000$$$
$$$message_0449_0001_0001$$$
$$$message_0449_0001_0002$$$
$$$message_0449_0001_0003$$$
@pg
*page2|
@say storage=sak0700_shi_0000
$$$message_0449_0002_0000$$$
@pg
*page3|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
@say storage=sak0700_rin_0010
$$$message_0449_0003_0000$$$
@pg
*page4|
@say storage=sak0700_shi_0010
$$$message_0449_0004_0000$$$
$$$message_0449_0004_0001$$$
@pg
*page5|
@ld pos=center file=凛制服04c(近) index=5000 time=400 method=crossfade
@say storage=sak0700_rin_0020
$$$message_0449_0005_0000$$$
@pg
*page6|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0449_0006_0000$$$
$$$message_0449_0006_0001$$$
$$$message_0449_0006_0002$$$
@pg
*page7|
@say storage=sak0700_shi_0020
$$$message_0449_0007_0000$$$
@pg
*page8|
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
@say storage=sak0700_rin_0030
$$$message_0449_0008_0000$$$
@say storage=sak0700_rin_0040
$$$message_0449_0008_0001$$$
@pg
*page9|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
@say storage=sak0700_shi_0030
$$$message_0449_0009_0000$$$
@say storage=sak0700_shi_0040
$$$message_0449_0009_0001$$$
@ld pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
$$$message_0449_0009_0002$$$
@pg
*page10|
@textoff
@playstop time=300 nowait=true
@ld_auto pos=center file=凛制服08d(近) index=5000 time=400 method=crossfade
@texton
@say storage=sak0700_rin_0050
$$$message_0449_0010_0000$$$
$$$message_0449_0010_0001$$$
$$$message_0449_0010_0002$$$
$$$message_0449_0010_0003$$$
@pg
*page11|
@textoff
@play file=bgm05 time=1000
@ld_auto pos=center file=凛制服03b(近) index=5000 time=400 method=crossfade
@texton
@say storage=sak0700_rin_0060
$$$message_0449_0011_0000$$$
$$$message_0449_0011_0001$$$
$$$message_0449_0011_0002$$$
@pg
*page12|
@say storage=sak0700_shi_0050
$$$message_0449_0012_0000$$$
@say storage=sak0700_shi_0060
$$$message_0449_0012_0001$$$
@textoff
@ld_auto pos=center file=凛制服08d(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=200 method=crossfade
@texton
@say storage=sak0700_shi_0070
$$$message_0449_0012_0002$$$
@ld pos=center file=凛制服09a(近) index=5000 time=400 method=crossfade
@say storage=sak0700_rin_0070
$$$message_0449_0012_0003$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0449_0012_0004$$$
@pg
*page13|
@ld pos=center file=凛制服07b髪A(近) index=5000 time=400 method=crossfade
@say storage=sak0700_rin_0080
$$$message_0449_0013_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0449_0013_0001$$$
@pg
*page14|
$$$message_0449_0014_0000$$$
$$$message_0449_0014_0001$$$
$$$message_0449_0014_0002$$$
@pg
*page15|
@textoff
@playstop time=1000 nowait=true
@i2oT file=i学園階段
@seloop file=se255 time=1000
@texton
$$$message_0449_0015_0000$$$
$$$message_0449_0015_0001$$$
@pg
*page16|
$$$message_0449_0016_0000$$$
$$$message_0449_0016_0001$$$
$$$message_0449_0016_0002$$$
@textoff
@ld_auto pos=center file=桜制服01a(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@r
$$$message_0449_0016_0003$$$
@pg
*page17|
@ld pos=left file=桜制服13c(中) index=1000 time=400 method=crossfade
$$$message_0449_0017_0000$$$
$$$message_0449_0017_0001$$$
$$$message_0449_0017_0002$$$
$$$message_0449_0017_0003$$$
@pg
*page18|
@say storage=sak0700_shi_0080
$$$message_0449_0018_0000$$$
$$$message_0449_0018_0001$$$
$$$message_0449_0018_0002$$$
@pg
*page19|
@ld pos=right file=凛制服09b(中) index=2000 time=400 method=crossfade
@say storage=sak0700_rin_0090
$$$message_0449_0019_0000$$$
$$$message_0449_0019_0001$$$
@pg
*page20|
@ld pos=left file=桜制服01b(中) index=1000 time=400 method=crossfade
@say storage=sak0700_sak_0000
$$$message_0449_0020_0000$$$
@pg
*page21|
@ld pos=right file=凛制服06c(中) index=2000 time=400 method=crossfade
@say storage=sak0700_rin_0100
$$$message_0449_0021_0000$$$
@say storage=sak0700_shi_0090
$$$message_0449_0021_0001$$$
@pg
*page22|
@ld pos=right file=凛制服06b(中) index=2000 time=200 method=crossfade
@say storage=sak0700_rin_0110
$$$message_0449_0022_0000$$$
@ld pos=left file=桜制服08a(中) index=1000 time=400 method=crossfade
@say storage=sak0700_shi_0100
$$$message_0449_0022_0001$$$
$$$message_0449_0022_0002$$$
$$$message_0449_0022_0003$$$
@pg
*page23|
@textoff
@sestop file=se255 nowait=true time=800
@blackout method=crossfade time=400
@sepiaT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=桜制服10d頬(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=600 method=crossfade noclear=1
@texton
@r
@r
@r
@r
@say storage=sak0700_sak_0010
$$$message_0449_0023_0000$$$
@say storage=sak0700_sak_0020
$$$message_0449_0023_0001$$$
@pg
*page24|
@textoff
@blackout method=crossfade time=400
@seloop file=se255 time=800
@condoffT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=桜制服08a(中) pos=l index=1000
@ld_notrans file=凛制服06f(中) pos=r index=2000
@fadein file=i学園階段 time=800 method=crossfade noclear=1
@texton
$$$message_0449_0024_0000$$$
$$$message_0449_0024_0001$$$
@pg
*page25|
@ld pos=right file=凛制服06e(中) index=2000 time=400 method=crossfade
$$$message_0449_0025_0000$$$
$$$message_0449_0025_0001$$$
$$$message_0449_0025_0002$$$
@pg
*page26|
@say storage=sak0700_shi_0110
$$$message_0449_0026_0000$$$
@textoff
@ld_auto pos=left file=桜制服05d頬(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=left file=桜制服10b頬(中) index=1000 time=400 method=crossfade
@texton
@say storage=sak0700_sak_0030
$$$message_0449_0026_0001$$$
@pg
*page27|
@say storage=sak0700_shi_0120
$$$message_0449_0027_0000$$$
@say storage=sak0700_shi_0130
$$$message_0449_0027_0001$$$
@textoff
@shockT hmax=60 time=400 count=1
@ld_auto pos=left file=桜制服05f頬(中) index=1000 time=400 method=crossfade
@texton
$$$message_0449_0027_0002$$$
@pg
*page28|
$$$message_0449_0028_0000$$$
@ld pos=right file=凛制服11f(中) index=2000 time=400 method=crossfade
@say storage=sak0700_rin_0120
$$$message_0449_0028_0001$$$
@pg
*page29|
@say storage=sak0700_shi_0140
$$$message_0449_0029_0000$$$
$$$message_0449_0029_0001$$$
$$$message_0449_0029_0002$$$
@pg
*page30|
@ldall l=桜制服07b(中) r=凛制服06b(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak0700_sak_0040
$$$message_0449_0030_0000$$$
@say storage=sak0700_shi_0150
$$$message_0449_0030_0001$$$
@pg
*page31|
@ld pos=left file=桜制服09a(中) index=1000 time=400 method=crossfade
@say storage=sak0700_sak_0050
$$$message_0449_0031_0000$$$
@ld pos=right file=凛制服11a(中) index=2000 time=400 method=crossfade
$$$message_0449_0031_0001$$$
$$$message_0449_0031_0002$$$
@pg
*page32|
@ldall l=桜制服04b(中) r=凛制服11d(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak0700_sak_0060
$$$message_0449_0032_0000$$$
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
$$$message_0449_0032_0001$$$
@pg
*page33|
@ld pos=right file=凛制服02b(中) index=2000 time=400 method=crossfade
@say storage=sak0700_rin_0130
$$$message_0449_0033_0000$$$
@ld pos=right file=凛制服02a(中) index=2000 time=400 method=crossfade
@say storage=sak0700_rin_0140
$$$message_0449_0033_0001$$$
@pg
*page34|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
$$$message_0449_0034_0000$$$
$$$message_0449_0034_0001$$$
@pg
*page35|
@textoff
@sestop file=se255 nowait=true time=800
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@se file=se020 nowait=true
@fadein file=i教室 time=1000 rule=シャッター下から vague=64
@texton
$$$message_0449_0035_0000$$$
$$$message_0449_0035_0001$$$
@pg
*page36|
@say storage=sak0700_shi_0160
$$$message_0449_0036_0000$$$
@r
$$$message_0449_0036_0001$$$
@pg
*page37|
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1500
@return
