@download id=0000709
@eval exp="sf.scriptresname = '桜ルート九日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=29
@cm
@rclick call=true
@bg file=o衛宮邸外観-(夜) time=1000 rule=シャッター左から vague=64
$$$message_0496_0000_0000$$$
$$$message_0496_0000_0001$$$
$$$message_0496_0000_0002$$$
@pg
*page1|
@say storage=sak0929_shi_0000
$$$message_0496_0001_0000$$$
@ld pos=leftcenter file=桜制服04a(中) index=3000 time=400 method=crossfade
@say storage=sak0929_sak_0000
$$$message_0496_0001_0001$$$
@pg
*page2|
@say storage=sak0929_shi_0010
$$$message_0496_0002_0000$$$
$$$message_0496_0002_0001$$$
@ld pos=leftcenter file=桜制服13b頬(中) index=3000 time=400 method=crossfade
$$$message_0496_0002_0002$$$
$$$message_0496_0002_0003$$$
@pg
*page3|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=800
@play file=bgm43 time=2000
@cl_notrans pos=all
@ld_notrans file=凛制服コート01a(中) pos=l index=1000
@fadein file=i衛宮邸玄関-(夜) time=1000 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sak0929_rin_0000
$$$message_0496_0003_0000$$$
@pg
*page4|
@say storage=sak0929_shi_0020
$$$message_0496_0004_0000$$$
@ld pos=right file=桜制服08a(中) index=2000 time=400 method=crossfade
@say storage=sak0929_sak_0010
$$$message_0496_0004_0001$$$
@pg
*page5|
@ld pos=left file=凛制服コート05a(中) index=1000 time=400 method=crossfade
@say storage=sak0929_rin_0010
$$$message_0496_0005_0000$$$
@pg
*page6|
@say storage=sak0929_shi_0030
$$$message_0496_0006_0000$$$
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
$$$message_0496_0006_0001$$$
@pg
*page7|
@say storage=sak0929_shi_0040
$$$message_0496_0007_0000$$$
@ld pos=center file=凛制服コート01a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak0929_rin_0020
$$$message_0496_0007_0001$$$
@pg
*page8|
@say storage=sak0929_shi_0050
$$$message_0496_0008_0000$$$
@textoff
@ld_auto pos=center file=凛制服コート05a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0929_rin_0030
$$$message_0496_0008_0001$$$
@say storage=sak0929_rin_0040
$$$message_0496_0008_0002$$$
@pg
*page9|
$$$message_0496_0009_0000$$$
$$$message_0496_0009_0001$$$
$$$message_0496_0009_0002$$$
$$$message_0496_0009_0003$$$
@pg
*page10|
$$$message_0496_0010_0000$$$
$$$message_0496_0010_0001$$$
$$$message_0496_0010_0002$$$
$$$message_0496_0010_0003$$$
$$$message_0496_0010_0004$$$
@pg
*page11|
$$$message_0496_0011_0000$$$
$$$message_0496_0011_0001$$$
$$$message_0496_0011_0002$$$
@textoff
@shockT hmax=25 time=500 count=-2
@ldallT r=桜制服13h(中) ir=2000 method=crossfade time=400
@texton
@r
@say storage=sak0929_sak_0020
$$$message_0496_0011_0003$$$
@ld pos=left file=凛制服コート01a(中) index=1000 time=400 method=crossfade
@r
$$$message_0496_0011_0004$$$
@pg
*page12|
@say storage=sak0929_rin_0050
$$$message_0496_0012_0000$$$
@ld pos=right file=桜制服02g(中) index=2000 time=400 method=crossfade
@say storage=sak0929_sak_0030
$$$message_0496_0012_0001$$$
@pg
*page13|
@ld pos=left file=凛制服コート01c(中) index=1000 time=300 method=crossfade
@say storage=sak0929_rin_0060
$$$message_0496_0013_0000$$$
@say storage=sak0929_rin_0070
$$$message_0496_0013_0001$$$
@textoff
@ld_auto pos=right file=桜制服16a(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=桜制服16b(中) index=2000 time=400 method=crossfade
@texton
@say storage=sak0929_sak_0040
$$$message_0496_0013_0002$$$
@say storage=sak0929_sak_0050
$$$message_0496_0013_0003$$$
@pg
*page14|
@ld pos=left file=凛制服コート05a(中) index=1000 time=400 method=crossfade
@say storage=sak0929_rin_0080
$$$message_0496_0014_0000$$$
@pg
*page15|
@textoff
@ld_auto pos=right file=桜制服13i(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=right file=桜制服10f(中) index=2000 time=400 method=crossfade
@texton
@say storage=sak0929_sak_0060
$$$message_0496_0015_0000$$$
@ld pos=left file=凛制服コート03f(中) index=1000 time=200 method=crossfade
$$$message_0496_0015_0001$$$
@pg
*page16|
$$$message_0496_0016_0000$$$
$$$message_0496_0016_0001$$$
@ld pos=left file=凛制服コート01a(中) index=1000 time=400 method=crossfade
@say storage=sak0929_rin_0090
$$$message_0496_0016_0002$$$
@say storage=sak0929_rin_0100
$$$message_0496_0016_0003$$$
@pg
*page17|
@ld pos=right file=桜制服10b(中) index=2000 time=400 method=crossfade
@say storage=sak0929_sak_0070
$$$message_0496_0017_0000$$$
@ld pos=left file=凛制服コート05a(中) index=1000 time=400 method=crossfade
@say storage=sak0929_rin_0110
$$$message_0496_0017_0001$$$
@say storage=sak0929_rin_0120
$$$message_0496_0017_0002$$$
@pg
*page18|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
$$$message_0496_0018_0000$$$
$$$message_0496_0018_0001$$$
@pg
*page19|
@cl pos=right index=2000 time=400 method=crossfade
@say storage=sak0929_shi_0060
$$$message_0496_0019_0000$$$
@ld pos=right file=凛制服コート06b(遠) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak0929_rin_0130
$$$message_0496_0019_0001$$$
$$$message_0496_0019_0002$$$
@pg
*page20|
@ld pos=right file=凛制服コート01a(遠) index=2000 time=400 method=crossfade
@say storage=sak0929_rin_0140
$$$message_0496_0020_0000$$$
@say storage=sak0929_rin_0150
$$$message_0496_0020_0001$$$
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
$$$message_0496_0020_0002$$$
@pg
*page21|
@ld pos=left file=桜制服05a(中) index=1000 time=400 method=crossfade
@say storage=sak0929_sak_0080
$$$message_0496_0021_0000$$$
@say storage=sak0929_shi_0070
$$$message_0496_0021_0001$$$
@ld pos=left file=桜制服13c(中) index=1000 time=400 method=crossfade
@say storage=sak0929_sak_0090
$$$message_0496_0021_0002$$$
@pg
*page22|
@cl pos=left index=1000 time=400 method=crossfade
$$$message_0496_0022_0000$$$
$$$message_0496_0022_0001$$$
@pg
*page23|
@monocro target=all method=crossfade time=200
@r
@r
@r
@r
@r
@say storage=sak0929_rin_0160
$$$message_0496_0023_0000$$$
@pg
*page24|
@condoff target=all method=crossfade time=400
$$$message_0496_0024_0000$$$
$$$message_0496_0024_0001$$$
$$$message_0496_0024_0002$$$
$$$message_0496_0024_0003$$$
$$$message_0496_0024_0004$$$
@pg
*page25|
@textoff
@playstop time=1000 nowait=true
@i2iT file=i衛宮邸廊下-(夜)
@play file=bgm05 time=800
@texton
$$$message_0496_0025_0000$$$
$$$message_0496_0025_0001$$$
$$$message_0496_0025_0002$$$
$$$message_0496_0025_0003$$$
@pg
*page26|
@say storage=sak0929_shi_0080
$$$message_0496_0026_0000$$$
$$$message_0496_0026_0001$$$
$$$message_0496_0026_0002$$$
@pg
*page27|
@say storage=sak0929_shi_0090
$$$message_0496_0027_0000$$$
@ld pos=leftcenter file=桜制服13b頬(中) index=3000 time=400 method=crossfade
@say storage=sak0929_sak_0100
$$$message_0496_0027_0001$$$
$$$message_0496_0027_0002$$$
@pg
*page28|
@say storage=sak0929_shi_0100
$$$message_0496_0028_0000$$$
@textoff
@ld_auto pos=leftcenter file=桜制服05f頬(中) index=3000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=leftcenter file=桜制服16a頬(中) index=3000 time=400 method=crossfade
@texton
@say storage=sak0929_sak_0110
$$$message_0496_0028_0001$$$
$$$message_0496_0028_0002$$$
$$$message_0496_0028_0003$$$
@pg
*page29|
@say storage=sak0929_shi_0110
$$$message_0496_0029_0000$$$
@pg
*page30|
@ld pos=leftcenter file=桜制服02g頬(中) index=3000 time=400 method=crossfade
@say storage=sak0929_sak_0120
$$$message_0496_0030_0000$$$
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
$$$message_0496_0030_0001$$$
@pg
*page31|
$$$message_0496_0031_0000$$$
$$$message_0496_0031_0001$$$
$$$message_0496_0031_0002$$$
@pg
*page32|
@textoff
@blackout method=crossfade time=1500
@playstop time=2000 nowait=true
@waitT canskip=false time=2000
@return
