@download id=0000711
@eval exp="sf.scriptresname = '桜ルート九日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=32
@cm
@rclick call=true
@textoff
@play file=bgm05 time=0
@fadein file=i凛の寝室-(曇) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
$$$message_0498_0000_0000$$$
$$$message_0498_0000_0001$$$
@pg
*page1|
$$$message_0498_0001_0000$$$
@r
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0000
$$$message_0498_0001_0001$$$
@r
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0498_0001_0002$$$
@pg
*page2|
@say storage=sak0932_shi_0000
$$$message_0498_0002_0000$$$
$$$message_0498_0002_0001$$$
@pg
*page3|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0010
$$$message_0498_0003_0000$$$
@say storage=sak0915_rin_0020
$$$message_0498_0003_0001$$$
@pg
*page4|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0498_0004_0000$$$
$$$message_0498_0004_0001$$$
@pg
*page5|
$$$message_0498_0005_0000$$$
$$$message_0498_0005_0001$$$
@pg
*page6|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0030
$$$message_0498_0006_0000$$$
$$$message_0498_0006_0001$$$
$$$message_0498_0006_0002$$$
@pg
*page7|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0498_0007_0000$$$
$$$message_0498_0007_0001$$$
$$$message_0498_0007_0002$$$
@pg
*page8|
@turnaround
@r
$$$message_0498_0008_0000$$$
$$$message_0498_0008_0001$$$
@pg
*page9|
@textoff
@ld_auto pos=center file=凛制服09f(中) index=5000 time=400 method=crossfade
@r
@playstop time=2000 nowait=true
@texton
$$$message_0498_0009_0000$$$
$$$message_0498_0009_0001$$$
$$$message_0498_0009_0002$$$
@pg
*page10|
@say storage=sak0932_shi_0010
$$$message_0498_0010_0000$$$
$$$message_0498_0010_0001$$$
@pg
*page11|
@textoff
@play file=bgm35 time=800
@ld_auto pos=center file=凛制服08d(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0915_rin_0040
$$$message_0498_0011_0000$$$
$$$message_0498_0011_0001$$$
@pg
*page12|
@say storage=sak0932_shi_0020
$$$message_0498_0012_0000$$$
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
$$$message_0498_0012_0001$$$
$$$message_0498_0012_0002$$$
@pg
*page13|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0050
$$$message_0498_0013_0000$$$
@say storage=sak0932_shi_0030
$$$message_0498_0013_0001$$$
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
@pg
*page14|
@r
$$$message_0498_0014_0000$$$
$$$message_0498_0014_0001$$$
$$$message_0498_0014_0002$$$
@pg
*page15|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0060
$$$message_0498_0015_0000$$$
@say storage=sak0915_rin_0070
$$$message_0498_0015_0001$$$
@pg
*page16|
@say storage=sak0932_shi_0040
$$$message_0498_0016_0000$$$
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0080
$$$message_0498_0016_0001$$$
@pg
*page17|
@say storage=sak0932_shi_0050
$$$message_0498_0017_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0498_0017_0001$$$
$$$message_0498_0017_0002$$$
$$$message_0498_0017_0003$$$
@pg
*page18|
$$$message_0498_0018_0000$$$
$$$message_0498_0018_0001$$$
$$$message_0498_0018_0002$$$
@pg
*page19|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0000
$$$message_0498_0019_0000$$$
@say storage=sak0917_rin_0010
$$$message_0498_0019_0001$$$
@pg
*page20|
@say storage=sak0932_shi_0060
$$$message_0498_0020_0000$$$
@pg
*page21|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0020
$$$message_0498_0021_0000$$$
@ld pos=center file=凛制服03c(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0030
$$$message_0498_0021_0001$$$
@pg
*page22|
$$$message_0498_0022_0000$$$
$$$message_0498_0022_0001$$$
@pg
*page23|
@say storage=sak0932_shi_0070
$$$message_0498_0023_0000$$$
@say storage=sak0932_shi_0080
$$$message_0498_0023_0001$$$
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0040
$$$message_0498_0023_0002$$$
@pg
*page24|
@playstop time=2000 nowait=true
@say storage=sak0932_shi_0090
$$$message_0498_0024_0000$$$
@pg
*page25|
@ld pos=center file=凛制服10c(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0050
;「しま[line3]そういえば、そうだった」[lr]
$$$message_0498_0025_0000$$$
$$$message_0498_0025_0001$$$
$$$message_0498_0025_0002$$$
@textoff
@waitT canskip=false time=800
@play file=bgm04 time=0
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛制服14a(中) index=5000 time=0 method=crossfade
@texton
@say storage=sak0917_rin_0060
$$$message_0498_0025_0003$$$
$$$message_0498_0025_0004$$$
@pg
*page26|
@say storage=sak0917_rin_0070
$$$message_0498_0026_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak0932_shi_0100
$$$message_0498_0026_0001$$$
@se file=se288 nowait=true
$$$message_0498_0026_0002$$$
@pg
*page27|
@ld pos=right file=凛制服コート01c(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0080
$$$message_0498_0027_0000$$$
@say storage=sak0932_shi_0110
$$$message_0498_0027_0001$$$
@pg
*page28|
@ld pos=right file=凛制服コート06b(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0090
$$$message_0498_0028_0000$$$
@say storage=sak0917_rin_0100
$$$message_0498_0028_0001$$$
@say storage=sak0917_rin_0110
$$$message_0498_0028_0002$$$
@cl pos=right index=5000 time=400 rule=シャッター左から vague=64
$$$message_0498_0028_0003$$$
@pg
*page29|
$$$message_0498_0029_0000$$$
$$$message_0498_0029_0001$$$
@pg
*page30|
@playstop time=1500 nowait=true
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=3000
@return
