@download id=0000725
@eval exp="sf.scriptresname = '桜ルート十日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=4
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@seloop file=se253 time=1500 nowait=true
@texton
$$$message_0687_0000_0000$$$
$$$message_0687_0000_0001$$$
$$$message_0687_0000_0002$$$
@pg
*page1|
$$$message_0687_0001_0000$$$
$$$message_0687_0001_0001$$$
@r
@textoff
@ld_auto pos=center file=桜私服13c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0687_0001_0002$$$
@pg
*page2|
$$$message_0687_0002_0000$$$
$$$message_0687_0002_0001$$$
$$$message_0687_0002_0002$$$
@pg
*page3|
$$$message_0687_0003_0000$$$
$$$message_0687_0003_0001$$$
@pg
*page4|
$$$message_0687_0004_0000$$$
$$$message_0687_0004_0001$$$
@pg
*page5|
$$$message_0687_0005_0000$$$
$$$message_0687_0005_0001$$$
$$$message_0687_0005_0002$$$
$$$message_0687_0005_0003$$$
$$$message_0687_0005_0004$$$
$$$message_0687_0005_0005$$$
@pg
*page6|
$$$message_0687_0006_0000$$$
$$$message_0687_0006_0001$$$
@pg
*page7|
@textoff
@sestop time=1500 nowait=true
@play file=bgm05 time=1000
@ld_auto pos=center file=桜私服10b(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
@say storage=sak1004_sak_0000
$$$message_0687_0007_0000$$$
@pg
*page8|
@say storage=sak1004_shi_0000
$$$message_0687_0008_0000$$$
@ld pos=center file=桜私服07a(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0010
$$$message_0687_0008_0001$$$
$$$message_0687_0008_0002$$$
@pg
*page9|
$$$message_0687_0009_0000$$$
@ld pos=center file=桜私服02a(中) index=5000 time=400 method=crossfade
$$$message_0687_0009_0001$$$
$$$message_0687_0009_0002$$$
@pg
*page10|
$$$message_0687_0010_0000$$$
$$$message_0687_0010_0001$$$
$$$message_0687_0010_0002$$$
$$$message_0687_0010_0003$$$
$$$message_0687_0010_0004$$$
@pg
*page11|
@say storage=sak1004_shi_0010
$$$message_0687_0011_0000$$$
@say storage=sak1004_shi_0020
$$$message_0687_0011_0001$$$
@pg
*page12|
@ld pos=center file=桜私服08d(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0020
$$$message_0687_0012_0000$$$
@say storage=sak1004_shi_0030
$$$message_0687_0012_0001$$$
@pg
*page13|
@ld pos=center file=桜私服08a(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0030
$$$message_0687_0013_0000$$$
@pg
*page14|
$$$message_0687_0014_0000$$$
$$$message_0687_0014_0001$$$
$$$message_0687_0014_0002$$$
$$$message_0687_0014_0003$$$
$$$message_0687_0014_0004$$$
$$$message_0687_0014_0005$$$
@pg
*page15|
$$$message_0687_0015_0000$$$
$$$message_0687_0015_0001$$$
@pg
*page16|
@say storage=sak1004_shi_0040
$$$message_0687_0016_0000$$$
@say storage=sak1004_shi_0050
$$$message_0687_0016_0001$$$
@ld pos=center file=桜私服10b(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0040
$$$message_0687_0016_0002$$$
@pg
*page17|
@say storage=sak1004_shi_0060
$$$message_0687_0017_0000$$$
@say storage=sak1004_shi_0070
$$$message_0687_0017_0001$$$
@pg
*page18|
@textoff
@ld_auto pos=center file=桜私服10a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜私服13a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1004_sak_0050
$$$message_0687_0018_0000$$$
@say storage=sak1004_shi_0080
$$$message_0687_0018_0001$$$
@ld pos=center file=桜私服13c(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0060
$$$message_0687_0018_0002$$$
@pg
*page19|
@say storage=sak1004_shi_0090
$$$message_0687_0019_0000$$$
$$$message_0687_0019_0001$$$
$$$message_0687_0019_0002$$$
@pg
*page20|
@textoff
@ld_auto pos=center file=桜私服13b(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜私服10a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1004_sak_0070
$$$message_0687_0020_0000$$$
@say storage=sak1004_sak_0080
$$$message_0687_0020_0001$$$
@say storage=sak1004_sak_0090
$$$message_0687_0020_0002$$$
@pg
*page21|
@say storage=sak1004_shi_0100
$$$message_0687_0021_0000$$$
@pg
*page22|
@ld pos=center file=桜私服07a(中) index=5000 time=400 method=crossfade
$$$message_0687_0022_0000$$$
$$$message_0687_0022_0001$$$
$$$message_0687_0022_0002$$$
@pg
*page23|
$$$message_0687_0023_0000$$$
$$$message_0687_0023_0001$$$
$$$message_0687_0023_0002$$$
@pg
*page24|
@ld pos=center file=桜私服10a(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0100
$$$message_0687_0024_0000$$$
@say storage=sak1004_shi_0110
$$$message_0687_0024_0001$$$
@ldall l=桜私服10a(中) r=ライダー03c(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1004_rad_0000
$$$message_0687_0024_0002$$$
@pg
*page25|
@ld pos=left file=桜私服13c(中) index=5000 time=400 method=crossfade
$$$message_0687_0025_0000$$$
$$$message_0687_0025_0001$$$
$$$message_0687_0025_0002$$$
@pg
*page26|
@say storage=sak1004_shi_0120
$$$message_0687_0026_0000$$$
@ldall l=桜私服02a(中) r=ライダー01a(中) il=1000 ir=2000 method=crossfade time=400
$$$message_0687_0026_0001$$$
$$$message_0687_0026_0002$$$
@pg
*page27|
@ld pos=right file=ライダー02a(中) index=2000 time=400 method=crossfade
@say storage=sak1004_rad_0010
$$$message_0687_0027_0000$$$
@say storage=sak1004_shi_0130
$$$message_0687_0027_0001$$$
@say storage=sak1004_shi_0140
$$$message_0687_0027_0002$$$
@ldall l=桜私服05f(中) r=ライダー02c(中) il=1000 ir=2000 method=crossfade time=300
$$$message_0687_0027_0003$$$
@pg
*page28|
@ld pos=right file=ライダー03c(中) index=2000 time=400 method=crossfade
@say storage=sak1004_rad_0020
$$$message_0687_0028_0000$$$
@ld pos=left file=桜私服05a(中) index=1000 time=400 method=crossfade
@say storage=sak1004_shi_0150
$$$message_0687_0028_0001$$$
@say storage=sak1004_rad_0030
$$$message_0687_0028_0002$$$
@pg
*page29|
@textoff
@shockT hmax=20 time=500 count=-4
@playstop time=200 nowait=true
@ld_auto pos=left file=桜私服08k(中) index=1000 time=200 method=crossfade
@texton
@large
@r
@r
@say storage=sak1004_sak_0110
$$$message_0687_0029_0000$$$
@say storage=sak1004_sak_0120
$$$message_0687_0029_0001$$$
@rf
@pg
*page30|
@play file=bgm17 time=0
@say storage=sak1004_shi_0160
$$$message_0687_0030_0000$$$
$$$message_0687_0030_0001$$$
$$$message_0687_0030_0002$$$
@pg
*page31|
@ld pos=right file=ライダー01a(中) index=2000 time=400 method=crossfade
@say storage=sak1004_shi_0170
$$$message_0687_0031_0000$$$
@pg
*page32|
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=left file=桜私服05b(中) index=1000 time=400 method=crossfade
@texton
@say storage=sak1004_sak_0130
$$$message_0687_0032_0000$$$
@say storage=sak1004_shi_0180
$$$message_0687_0032_0001$$$
@pg
*page33|
@ld pos=left file=桜私服08a2(中) index=1000 time=400 method=crossfade
@say storage=sak1004_rad_0040
$$$message_0687_0033_0000$$$
@say storage=sak1004_rad_0050
$$$message_0687_0033_0001$$$
@say storage=sak1004_shi_0190
$$$message_0687_0033_0002$$$
@pg
*page34|
@ld pos=right file=ライダー02a(中) index=2000 time=400 method=crossfade
@say storage=sak1004_rad_0060
$$$message_0687_0034_0000$$$
@say storage=sak1004_rad_0070
$$$message_0687_0034_0001$$$
@pg
*page35|
@ld pos=left file=桜私服08a(中) index=1000 time=400 method=crossfade
@say storage=sak1004_shi_0200
$$$message_0687_0035_0000$$$
@say storage=sak1004_rad_0080
$$$message_0687_0035_0001$$$
@pg
*page36|
@say storage=sak1004_shi_0210
$$$message_0687_0036_0000$$$
@pg
*page37|
@ld pos=right file=ライダー03c(中) index=2000 time=400 method=crossfade
@say storage=sak1004_rad_0090
$$$message_0687_0037_0000$$$
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=left file=桜私服05b(中) index=1000 time=400 method=crossfade
@texton
@say storage=sak1004_sak_0140
$$$message_0687_0037_0001$$$
@pg
*page38|
@ld pos=right file=ライダー02b(中) index=2000 time=400 method=crossfade
@say storage=sak1004_rad_0100
$$$message_0687_0038_0000$$$
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=桜私服03d(中) index=1000 time=400 method=crossfade
@texton
$$$message_0687_0038_0001$$$
@pg
*page39|
$$$message_0687_0039_0000$$$
$$$message_0687_0039_0001$$$
$$$message_0687_0039_0002$$$
@pg
*page40|
@ld pos=left file=桜私服07b(中) index=1000 time=400 method=crossfade
@say storage=sak1004_shi_0220
$$$message_0687_0040_0000$$$
@ld pos=right file=ライダー02b(中) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1004_rad_0110
$$$message_0687_0040_0001$$$
@pg
*page41|
$$$message_0687_0041_0000$$$
$$$message_0687_0041_0001$$$
$$$message_0687_0041_0002$$$
@pg
*page42|
@playstop time=1000 nowait=true
@textoff
@blackout rule=チェッカー vague=64 time=1000
@waitT canskip=false time=1000
@return
