@download id=0000827
@eval exp="sf.scriptresname = '桜ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=14 scene=9
@sethollowmode
@cm
@interlude_end
@seloop file=se006 time=1500
@fadein file=o言峰教会前-(曇2) time=1500 method=crossfade
$$$message_0680_0000_0000$$$
$$$message_0680_0000_0001$$$
@pg
*page1|
@say storage=sak1409_shi_0000
$$$message_0680_0001_0000$$$
@r
$$$message_0680_0001_0001$$$
$$$message_0680_0001_0002$$$
@pg
*page2|
@say storage=sak1409_shi_0010
$$$message_0680_0002_0000$$$
$$$message_0680_0002_0001$$$
$$$message_0680_0002_0002$$$
@pg
*page3|
@sestop file=se006 time=2000 nowait=true
@blackout rule=シャッター上から vague=64 time=800
@se file=se061 nowait=true
@slideopencombo nextimage=i言峰教会礼拝堂-(曇) type=0 count=1 time=2500 accel=5
@say storage=sak1409_shi_0020
$$$message_0680_0003_0000$$$
$$$message_0680_0003_0001$$$
@pg
*page4|
$$$message_0680_0004_0000$$$
@r
@fg index=5000 method=crossfade pos=center storage=言峰02a(遠) time=400
@say storage=sak1409_kot_0000
$$$message_0680_0004_0001$$$
@r
$$$message_0680_0004_0002$$$
@pg
*page5|
@say storage=sak1409_shi_0030
$$$message_0680_0005_0000$$$
@chgfg index=5000 method=crossfade storage=言峰01a(遠) time=400
@say storage=sak1409_kot_0010
$$$message_0680_0005_0001$$$
@pg
*page6|
@say storage=sak1409_shi_0040
$$$message_0680_0006_0000$$$
@say storage=sak1409_shi_0050
$$$message_0680_0006_0001$$$
@pg
*page7|
@chgfg index=5000 method=crossfade storage=言峰02d(遠) time=400
@wait canskip=false time=500
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0020
$$$message_0680_0007_0000$$$
$$$message_0680_0007_0001$$$
$$$message_0680_0007_0002$$$
@pg
*page8|
@flicker time=320 count=2
@se file=se028 time=0 nowait=true
@say storage=sak1409_shi_0060
$$$message_0680_0008_0000$$$
$$$message_0680_0008_0001$$$
$$$message_0680_0008_0002$$$
@pg
*page9|
@play file=bgm10 time=0
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0030
$$$message_0680_0009_0000$$$
@say storage=sak1409_kot_0040
$$$message_0680_0009_0001$$$
@pg
*page10|
$$$message_0680_0010_0000$$$
$$$message_0680_0010_0001$$$
$$$message_0680_0010_0002$$$
$$$message_0680_0010_0003$$$
$$$message_0680_0010_0004$$$
@pg
*page11|
@say storage=sak1409_shi_0070
$$$message_0680_0011_0000$$$
@say storage=sak1409_shi_0080
$$$message_0680_0011_0001$$$
@pg
*page12|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0050
$$$message_0680_0012_0000$$$
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_0060
$$$message_0680_0012_0001$$$
@pg
*page13|
@say storage=sak1409_shi_0090
$$$message_0680_0013_0000$$$
$$$message_0680_0013_0001$$$
$$$message_0680_0013_0002$$$
@pg
*page14|
@chgfg index=5000 method=crossfade storage=言峰02a(遠) time=400
@say storage=sak1409_kot_0070
$$$message_0680_0014_0000$$$
@say storage=sak1409_kot_0080
$$$message_0680_0014_0001$$$
@say storage=sak1409_kot_0090
$$$message_0680_0014_0002$$$
@say storage=sak1409_kot_0100
$$$message_0680_0014_0003$$$
@pg
*page15|
$$$message_0680_0015_0000$$$
$$$message_0680_0015_0001$$$
$$$message_0680_0015_0002$$$
$$$message_0680_0015_0003$$$
$$$message_0680_0015_0004$$$
@pg
*page16|
@say storage=sak1409_shi_0100
$$$message_0680_0016_0000$$$
@say storage=sak1409_shi_0110
$$$message_0680_0016_0001$$$
@pg
*page17|
@chgfg index=5000 method=crossfade storage=言峰01a(遠) time=400
@say storage=sak1409_kot_0110
$$$message_0680_0017_0000$$$
@say storage=sak1409_kot_0120
$$$message_0680_0017_0001$$$
@say storage=sak1409_kot_0130
$$$message_0680_0017_0002$$$
@say storage=sak1409_shi_0120
$$$message_0680_0017_0003$$$
@pg
*page18|
@chgfg index=5000 method=crossfade storage=言峰01c(遠) time=400
@wait canskip=false time=400
@chgfg index=5000 method=crossfade storage=言峰01b(遠) time=200
@say storage=sak1409_kot_0140
$$$message_0680_0018_0000$$$
@say storage=sak1409_kot_0150
$$$message_0680_0018_0001$$$
@pg
*page19|
@say storage=sak1409_shi_0130
$$$message_0680_0019_0000$$$
@pg
*page20|
@chgfg index=5000 method=crossfade storage=言峰04b(遠) time=400
@say storage=sak1409_kot_0160
$$$message_0680_0020_0000$$$
@say storage=sak1409_kot_0170
$$$message_0680_0020_0001$$$
@say storage=sak1409_kot_0180
$$$message_0680_0020_0002$$$
@pg
*page21|
@say storage=sak1409_shi_0140
$$$message_0680_0021_0000$$$
$$$message_0680_0021_0001$$$
$$$message_0680_0021_0002$$$
@pg
*page22|
@say storage=sak1409_shi_0150
$$$message_0680_0022_0000$$$
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_0190
$$$message_0680_0022_0001$$$
@say storage=sak1409_shi_0160
$$$message_0680_0022_0002$$$
@r
$$$message_0680_0022_0003$$$
$$$message_0680_0022_0004$$$
@pg
*page23|
@prick time=300 maxsize=40
$$$message_0680_0023_0000$$$
$$$message_0680_0023_0001$$$
$$$message_0680_0023_0002$$$
@blackout method=crossfade time=300
@fadein file=C03b time=400 method=crossfade
@fadein file=16アンリマユ time=800 method=crossfade
$$$message_0680_0023_0003$$$
$$$message_0680_0023_0004$$$
@dashcombo cx=c cy=c imag=1 mag=1.4 opacity=64 wait=0 time=800 accel=5
@dashcombo storage=02大火災(黒点) layer=base cx=474.5 cy=72 imag=13 mag=1 opacity=255 wait=0 time=2000 accel=5
;@dashcombo storage=02大火災(黒点) layer=base cx=460 cy=66 imag=13 mag=1 opacity=255 wait=0 time=2000 accel=5
@fadein file=02大火災(黒点) time=400 method=crossfade
$$$message_0680_0023_0005$$$
@pg
*page24|
@blackout method=crossfade time=400
@clfg pos=all
@fg index=5000 pos=c storage=言峰02a(遠)
@fadein file=i言峰教会礼拝堂-(曇) time=800 method=crossfade noclear=1
@say storage=sak1409_shi_0170
$$$message_0680_0024_0000$$$
@say storage=sak1409_shi_0180
$$$message_0680_0024_0001$$$
@pg
*page25|
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_0200
$$$message_0680_0025_0000$$$
@say storage=sak1409_kot_0210
$$$message_0680_0025_0001$$$
@say storage=sak1409_kot_0220
$$$message_0680_0025_0002$$$
@say storage=sak1409_kot_0230
$$$message_0680_0025_0003$$$
@pg
*page26|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0240
$$$message_0680_0026_0000$$$
@say storage=sak1409_kot_0250
$$$message_0680_0026_0001$$$
@say storage=sak1409_kot_0260
$$$message_0680_0026_0002$$$
@say storage=sak1409_kot_0270
$$$message_0680_0026_0003$$$
@say storage=sak1409_kot_0280
$$$message_0680_0026_0004$$$
@pg
*page27|
@chgfg index=5000 method=crossfade storage=言峰01b(遠) time=400
@say storage=sak1409_kot_0290
$$$message_0680_0027_0000$$$
@say storage=sak1409_kot_0300
$$$message_0680_0027_0001$$$
@pg
*page28|
@blackout method=crossfade time=200
@dashcombo storage=02大火災(黒点) layer=base cx=456 cy=70 imag=1.2 mag=1.5 opacity=128 wait=0 time=2000 accel=-3
;@dashcombo storage=02大火災(黒点) layer=base cx=456 cy=130 imag=1.2 mag=1.5 opacity=128 wait=0 time=2000 accel=-3
$$$message_0680_0028_0000$$$
$$$message_0680_0028_0001$$$
@pg
*page29|
@blackout method=crossfade time=400
@clfg pos=all
@fg index=5000 pos=c storage=言峰01b(遠)
@fadein file=i言峰教会礼拝堂-(曇) time=800 method=crossfade noclear=1
@say storage=sak1409_shi_0190
$$$message_0680_0029_0000$$$
@say storage=sak1409_kot_0310
$$$message_0680_0029_0001$$$
@say storage=sak1409_kot_0320
$$$message_0680_0029_0002$$$
@say storage=sak1409_kot_0330
$$$message_0680_0029_0003$$$
@pg
*page30|
@say storage=sak1409_shi_0200
$$$message_0680_0030_0000$$$
@pg
*page31|
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0340
$$$message_0680_0031_0000$$$
@say storage=sak1409_kot_0350
$$$message_0680_0031_0001$$$
@pg
*page32|
@chgfg index=5000 method=crossfade storage=言峰03b(遠) time=400
@say storage=sak1409_kot_0360
$$$message_0680_0032_0000$$$
@say storage=sak1409_kot_0370
$$$message_0680_0032_0001$$$
@pg
*page33|
@say storage=sak1409_shi_0210
$$$message_0680_0033_0000$$$
@chgfg index=5000 method=crossfade storage=言峰02a(遠) time=400
@say storage=sak1409_kot_0380
$$$message_0680_0033_0001$$$
@say storage=sak1409_kot_0390
$$$message_0680_0033_0002$$$
@say storage=sak1409_kot_0400
$$$message_0680_0033_0003$$$
@pg
*page34|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0410
$$$message_0680_0034_0000$$$
@pg
*page35|
@say storage=sak1409_shi_0220
$$$message_0680_0035_0000$$$
@say storage=sak1409_kot_0420
$$$message_0680_0035_0001$$$
@say storage=sak1409_kot_0430
$$$message_0680_0035_0002$$$
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_0440
$$$message_0680_0035_0003$$$
@pg
*page36|
@say storage=sak1409_kot_0450
$$$message_0680_0036_0000$$$
@say storage=sak1409_kot_0460
$$$message_0680_0036_0001$$$
@pg
*page37|
@say storage=sak1409_kot_0470
$$$message_0680_0037_0000$$$
@say storage=sak1409_kot_0480
$$$message_0680_0037_0001$$$
@say storage=sak1409_kot_0490
$$$message_0680_0037_0002$$$
@say storage=sak1409_kot_0500
$$$message_0680_0037_0003$$$
@say storage=sak1409_kot_0510
$$$message_0680_0037_0004$$$
@pg
*page38|
$$$message_0680_0038_0000$$$
$$$message_0680_0038_0001$$$
$$$message_0680_0038_0002$$$
$$$message_0680_0038_0003$$$
@pg
*page39|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0520
$$$message_0680_0039_0000$$$
@say storage=sak1409_kot_0530
$$$message_0680_0039_0001$$$
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0540
$$$message_0680_0039_0002$$$
@pg
*page40|
$$$message_0680_0040_0000$$$
$$$message_0680_0040_0001$$$
$$$message_0680_0040_0002$$$
$$$message_0680_0040_0003$$$
$$$message_0680_0040_0004$$$
$$$message_0680_0040_0005$$$
@r
$$$message_0680_0040_0006$$$
$$$message_0680_0040_0007$$$
@pg
*page41|
@chgfg index=5000 method=crossfade storage=言峰02c(遠) time=400
@say storage=sak1409_kot_0550
$$$message_0680_0041_0000$$$
@say storage=sak1409_kot_0560
$$$message_0680_0041_0001$$$
@say storage=sak1409_kot_0570
$$$message_0680_0041_0002$$$
@pg
*page42|
$$$message_0680_0042_0000$$$
$$$message_0680_0042_0001$$$
$$$message_0680_0042_0002$$$
$$$message_0680_0042_0003$$$
$$$message_0680_0042_0004$$$
$$$message_0680_0042_0005$$$
$$$message_0680_0042_0006$$$
@pg
*page43|
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0580
$$$message_0680_0043_0000$$$
@say storage=sak1409_kot_0590
$$$message_0680_0043_0001$$$
@say storage=sak1409_kot_0600
$$$message_0680_0043_0002$$$
@say storage=sak1409_kot_0610
$$$message_0680_0043_0003$$$
@say storage=sak1409_kot_0620
$$$message_0680_0043_0004$$$
@pg
*page44|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0630
$$$message_0680_0044_0000$$$
@say storage=sak1409_kot_0640
$$$message_0680_0044_0001$$$
@say storage=sak1409_kot_0650
$$$message_0680_0044_0002$$$
@pg
*page45|
@say storage=sak1409_kot_0660
$$$message_0680_0045_0000$$$
@say storage=sak1409_kot_0670
$$$message_0680_0045_0001$$$
@pg
*page46|
$$$message_0680_0046_0000$$$
$$$message_0680_0046_0001$$$
@bg file=16アンリマユ time=700 method=crossfade
@r
$$$message_0680_0046_0002$$$
@rep fliplr=0 tops=0 storages=066_upperblack time=700 flipud=0 lefts=0 bg=C03b indexes=1000
@r
$$$message_0680_0046_0003$$$
@pg
*page47|
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=-20 imag=2 time=400 cy=700 mag=2 my=0 storage=c12 rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=0 imag=2.2 time=400 cy=600 mag=2.2 my=0 storage=c12 rot=-0.0 accel=0
@fg left=0 index=1000 top=-100 storage=066_upperblack
@transex time=800
@wait canskip=false time=800
@fadein time=800 storage=black
@wait canskip=false time=800
@rep storages=言峰03c(遠) layers=0 lefts=249 tops=2 indexes=5000 bg=i言峰教会礼拝堂-(曇) time=400
@hearttonecombo count=1
@say storage=sak1409_shi_0230
$$$message_0680_0047_0000$$$
$$$message_0680_0047_0001$$$
$$$message_0680_0047_0002$$$
@pg
*page48|
@say storage=sak1409_shi_0240
$$$message_0680_0048_0000$$$
@chgfg index=5000 method=crossfade storage=言峰04b(遠) time=400
@say storage=sak1409_kot_0680
$$$message_0680_0048_0001$$$
@say storage=sak1409_kot_0690
$$$message_0680_0048_0002$$$
$$$message_0680_0048_0003$$$
@pg
*page49|
@shock hmax=35 time=300 count=-1
@clfg index=5000 method=crossfade storage=言峰04b(遠) time=100
@se file=se018 nowait=true
@flicker time=200 count=1
@say storage=sak1409_shi_0250
$$$message_0680_0049_0000$$$
@pg
*page50|
@fg index=5000 method=crossfade pos=center storage=言峰03d(遠) time=400
@say storage=sak1409_kot_0700
$$$message_0680_0050_0000$$$
@chgfg index=5000 method=crossfade storage=言峰03e(遠) time=400
@say storage=sak1409_kot_0710
$$$message_0680_0050_0001$$$
@say storage=sak1409_kot_0720
$$$message_0680_0050_0002$$$
@pg
*page51|
@say storage=sak1409_shi_0260
$$$message_0680_0051_0000$$$
@chgfg index=5000 method=crossfade storage=言峰02d(遠) time=400
@say storage=sak1409_kot_0730
$$$message_0680_0051_0001$$$
@say storage=sak1409_kot_0740
$$$message_0680_0051_0002$$$
@pg
*page52|
@say storage=sak1409_shi_0270
$$$message_0680_0052_0000$$$
$$$message_0680_0052_0001$$$
$$$message_0680_0052_0002$$$
$$$message_0680_0052_0003$$$
@pg
*page53|
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0750
$$$message_0680_0053_0000$$$
@say storage=sak1409_kot_0760
$$$message_0680_0053_0001$$$
@say storage=sak1409_kot_0770
$$$message_0680_0053_0002$$$
@pg
*page54|
@say storage=sak1409_shi_0280
$$$message_0680_0054_0000$$$
@chgfg index=5000 method=crossfade storage=言峰02a(遠) time=400
@say storage=sak1409_kot_0780
$$$message_0680_0054_0001$$$
@say storage=sak1409_kot_0790
$$$message_0680_0054_0002$$$
@pg
*page55|
@say storage=sak1409_kot_0800
$$$message_0680_0055_0000$$$
@say storage=sak1409_kot_0810
$$$message_0680_0055_0001$$$
@say storage=sak1409_kot_0820
$$$message_0680_0055_0002$$$
@pg
*page56|
$$$message_0680_0056_0000$$$
$$$message_0680_0056_0001$$$
$$$message_0680_0056_0002$$$
$$$message_0680_0056_0003$$$
@pg
*page57|
@say storage=sak1409_shi_0290
$$$message_0680_0057_0000$$$
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@r
$$$message_0680_0057_0001$$$
$$$message_0680_0057_0002$$$
@pg
*page58|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0830
$$$message_0680_0058_0000$$$
@say storage=sak1409_kot_0840
$$$message_0680_0058_0001$$$
@say storage=sak1409_shi_0300
$$$message_0680_0058_0002$$$
@pg
*page59|
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0850
$$$message_0680_0059_0000$$$
@say storage=sak1409_kot_0860
$$$message_0680_0059_0001$$$
@pg
*page60|
$$$message_0680_0060_0000$$$
$$$message_0680_0060_0001$$$
@pg
*page61|
$$$message_0680_0061_0000$$$
$$$message_0680_0061_0001$$$
$$$message_0680_0061_0002$$$
$$$message_0680_0061_0003$$$
@pg
*page62|
@say storage=sak1409_shi_0310
$$$message_0680_0062_0000$$$
@say storage=sak1409_shi_0320
$$$message_0680_0062_0001$$$
@pg
*page63|
@chgfg index=5000 method=crossfade storage=言峰03a(遠) time=400
@say storage=sak1409_kot_0870
$$$message_0680_0063_0000$$$
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0880
$$$message_0680_0063_0001$$$
@pg
*page64|
$$$message_0680_0064_0000$$$
@chgfg index=5000 method=crossfade storage=言峰01a(遠) time=400
$$$message_0680_0064_0001$$$
$$$message_0680_0064_0002$$$
@pg
*page65|
@say storage=sak1409_shi_0330
$$$message_0680_0065_0000$$$
@say storage=sak1409_shi_0340
$$$message_0680_0065_0001$$$
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_0890
$$$message_0680_0065_0002$$$
@say storage=sak1409_shi_0350
$$$message_0680_0065_0003$$$
@pg
*page66|
@chgfg index=5000 method=crossfade storage=言峰02e(遠) time=400
$$$message_0680_0066_0000$$$
$$$message_0680_0066_0001$$$
@pg
*page67|
@chgfg index=5000 method=crossfade storage=言峰01b(遠) time=400
@say storage=sak1409_kot_0900
$$$message_0680_0067_0000$$$
@say storage=sak1409_kot_0910
$$$message_0680_0067_0001$$$
@pg
*page68|
@say storage=sak1409_kot_0920
$$$message_0680_0068_0000$$$
@say storage=sak1409_kot_0930
$$$message_0680_0068_0001$$$
@say storage=sak1409_kot_0940
$$$message_0680_0068_0002$$$
@say storage=sak1409_kot_0950
$$$message_0680_0068_0003$$$
@pg
*page69|
@say storage=sak1409_shi_0360
$$$message_0680_0069_0000$$$
@chgfg index=5000 method=crossfade storage=言峰02a(遠) time=400
@say storage=sak1409_kot_0960
$$$message_0680_0069_0001$$$
@say storage=sak1409_kot_0970
$$$message_0680_0069_0002$$$
@say storage=sak1409_kot_0980
$$$message_0680_0069_0003$$$
@say storage=sak1409_kot_0990
$$$message_0680_0069_0004$$$
@pg
*page70|
@say storage=sak1409_shi_0370
$$$message_0680_0070_0000$$$
@pg
*page71|
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_1000
$$$message_0680_0071_0000$$$
@say storage=sak1409_kot_1010
$$$message_0680_0071_0001$$$
@say storage=sak1409_kot_1020
$$$message_0680_0071_0002$$$
@pg
*page72|
$$$message_0680_0072_0000$$$
$$$message_0680_0072_0001$$$
$$$message_0680_0072_0002$$$
@pg
*page73|
@say storage=sak1409_shi_0380
$$$message_0680_0073_0000$$$
@say storage=sak1409_shi_0390
$$$message_0680_0073_0001$$$
@chgfg index=5000 method=crossfade storage=言峰01a(遠) time=400
@say storage=sak1409_kot_1030
$$$message_0680_0073_0002$$$
@pg
*page74|
$$$message_0680_0074_0000$$$
$$$message_0680_0074_0001$$$
$$$message_0680_0074_0002$$$
@pg
*page75|
@say storage=sak1409_shi_0400
$$$message_0680_0075_0000$$$
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_1040
$$$message_0680_0075_0001$$$
@say storage=sak1409_kot_1050
$$$message_0680_0075_0002$$$
@pg
*page76|
@se file=se028 nowait=true
@monocro target=all method=crossfade time=100
$$$message_0680_0076_0000$$$
$$$message_0680_0076_0001$$$
$$$message_0680_0076_0002$$$
@pg
*page77|
@condoff target=all method=crossfade time=400
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_1060
$$$message_0680_0077_0000$$$
@say storage=sak1409_kot_1070
$$$message_0680_0077_0001$$$
@say storage=sak1409_shi_0410
$$$message_0680_0077_0002$$$
@say storage=sak1409_kot_1080
$$$message_0680_0077_0003$$$
@say storage=sak1409_kot_1090
$$$message_0680_0077_0004$$$
@pg
*page78|
$$$message_0680_0078_0000$$$
@clfg index=5000 method=crossfade storage=言峰03d(遠) time=400
$$$message_0680_0078_0001$$$
$$$message_0680_0078_0002$$$
$$$message_0680_0078_0003$$$
$$$message_0680_0078_0004$$$
$$$message_0680_0078_0005$$$
@pg
*page79|
$$$message_0680_0079_0000$$$
$$$message_0680_0079_0001$$$
@pg
*page80|
$$$message_0680_0080_0000$$$
$$$message_0680_0080_0001$$$
$$$message_0680_0080_0002$$$
@r
@flushover method=crossfade time=800
@fadein file=02大火災 time=400 method=crossfade
$$$message_0680_0080_0003$$$
$$$message_0680_0080_0004$$$
@pg
*page81|
@black method=crossfade time=400
$$$message_0680_0081_0000$$$
$$$message_0680_0081_0001$$$
$$$message_0680_0081_0002$$$
$$$message_0680_0081_0003$$$
@r
@say storage=sak1409_shi_0420
$$$message_0680_0081_0004$$$
@r
$$$message_0680_0081_0005$$$
@pg
*page82|
@clfg pos=all
@fg index=5000 pos=c storage=言峰02b(遠)
@fadein file=i言峰教会礼拝堂-(曇) time=800 method=crossfade noclear=1
@wait canskip=false time=300
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_1100
$$$message_0680_0082_0000$$$
@r
$$$message_0680_0082_0001$$$
$$$message_0680_0082_0002$$$
@pg
*page83|
@say storage=sak1409_shi_0430
$$$message_0680_0083_0000$$$
@chgfg index=5000 method=crossfade storage=言峰03b(遠) time=400
@say storage=sak1409_kot_1110
$$$message_0680_0083_0001$$$
@say storage=sak1409_kot_1120
$$$message_0680_0083_0002$$$
@say storage=sak1409_kot_1130
$$$message_0680_0083_0003$$$
@pg
*page84|
@say storage=sak1409_shi_0440
$$$message_0680_0084_0000$$$
@say storage=sak1409_shi_0450
$$$message_0680_0084_0001$$$
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@wait canskip=false time=500
@chgfg index=5000 method=crossfade storage=言峰02e(遠) time=400
@say storage=sak1409_kot_1140
$$$message_0680_0084_0002$$$
@pg
*page85|
@say storage=sak1409_shi_0460
$$$message_0680_0085_0000$$$
$$$message_0680_0085_0001$$$
$$$message_0680_0085_0002$$$
$$$message_0680_0085_0003$$$
@pg
*page86|
@chgfg index=5000 method=crossfade storage=言峰03b(遠) time=400
@say storage=sak1409_kot_1150
$$$message_0680_0086_0000$$$
@say storage=sak1409_kot_1160
$$$message_0680_0086_0001$$$
@say storage=sak1409_kot_1170
$$$message_0680_0086_0002$$$
@say storage=sak1409_kot_1180
$$$message_0680_0086_0003$$$
@say storage=sak1409_kot_1190
$$$message_0680_0086_0004$$$
@pg
*page87|
@chgfg index=5000 method=crossfade storage=言峰02d(遠) time=400
@say storage=sak1409_kot_1200
$$$message_0680_0087_0000$$$
@pg
*page88|
@clfg index=5000 rule=シャッター左から storage=言峰03c(遠) time=400 vague=64
$$$message_0680_0088_0000$$$
$$$message_0680_0088_0001$$$
$$$message_0680_0088_0002$$$
@pg
*page89|
@fg index=5000 pos=center rule=シャッター左から storage=言峰03c(遠) time=400 vague=64
@say storage=sak1409_kot_1210
$$$message_0680_0089_0000$$$
@say storage=sak1409_kot_1220
$$$message_0680_0089_0001$$$
@say storage=sak1409_kot_1230
$$$message_0680_0089_0002$$$
@say storage=sak1409_shi_0470
$$$message_0680_0089_0003$$$
@pg
*page90|
@say storage=sak1409_kot_1240
$$$message_0680_0090_0000$$$
@say storage=sak1409_kot_1250
$$$message_0680_0090_0001$$$
@clfg index=5000 rule=シャッター左から storage=言峰03c(遠) time=400 vague=64
@r
$$$message_0680_0090_0002$$$
$$$message_0680_0090_0003$$$
@r
$$$message_0680_0090_0004$$$
$$$message_0680_0090_0005$$$
@pg
*page91|
@fg index=5000 pos=center rule=シャッター左から storage=言峰02a(遠) time=400 vague=64
@say storage=sak1409_kot_1260
$$$message_0680_0091_0000$$$
@chgfg index=5000 method=crossfade storage=言峰01b(遠) time=400
@say storage=sak1409_kot_1270
$$$message_0680_0091_0001$$$
@say storage=sak1409_kot_1280
$$$message_0680_0091_0002$$$
@pg
*page92|
@say storage=sak1409_shi_0480
$$$message_0680_0092_0000$$$
@say storage=sak1409_kot_1290
$$$message_0680_0092_0001$$$
@say storage=sak1409_kot_1300
$$$message_0680_0092_0002$$$
@pg
*page93|
@say storage=sak1409_shi_0490
$$$message_0680_0093_0000$$$
@chgfg index=5000 method=crossfade storage=言峰02a(遠) time=400
@say storage=sak1409_kot_1310
$$$message_0680_0093_0001$$$
@say storage=sak1409_kot_1320
$$$message_0680_0093_0002$$$
@pg
*page94|
$$$message_0680_0094_0000$$$
$$$message_0680_0094_0001$$$
@pg
*page95|
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_1330
$$$message_0680_0095_0000$$$
@say storage=sak1409_kot_1340
$$$message_0680_0095_0001$$$
@pg
*page96|
@chgfg index=5000 method=crossfade storage=言峰01a(遠) time=400
@say storage=sak1409_kot_1350
$$$message_0680_0096_0000$$$
@say storage=sak1409_kot_1360
$$$message_0680_0096_0001$$$
@clfg index=5000 rule=シャッター左から storage=言峰02a(遠) time=400 vague=64
@r
$$$message_0680_0096_0002$$$
$$$message_0680_0096_0003$$$
$$$message_0680_0096_0004$$$
@pg
*page97|
@say storage=sak1409_shi_0500
$$$message_0680_0097_0000$$$
@fg index=5000 pos=center rule=シャッター左から storage=言峰02a(遠) time=400 vague=64
@say storage=sak1409_kot_1370
$$$message_0680_0097_0001$$$
@clfg index=5000 rule=シャッター左から storage=言峰02a(遠) time=400 vague=64
$$$message_0680_0097_0002$$$
@pg
*page98|
$$$message_0680_0098_0000$$$
@r
$$$message_0680_0098_0001$$$
@pg
*page99|
@playstop time=3000 nowait=true
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
