@download id=0000751
@eval exp="sf.scriptresname = '桜ルート十日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=31
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=10-4 rule=左から右へ time=1200
@fadein file=i言峰教会礼拝堂-(夜) time=1500 rule=シャッター下から vague=64
@texton
@r
$$$message_0713_0000_0000$$$
$$$message_0713_0000_0001$$$
@r
@say storage=sak1031_gil_0001
$$$message_0713_0000_0002$$$
@r
$$$message_0713_0000_0003$$$
$$$message_0713_0000_0004$$$
@pg
*page1|
@play file=bgm43 time=0
@r
@say storage=sak1031_kot_0010
$$$message_0713_0001_0000$$$
@say storage=sak1031_gil_0000
$$$message_0713_0001_0001$$$
@r
$$$message_0713_0001_0002$$$
$$$message_0713_0001_0003$$$
$$$message_0713_0001_0004$$$
@pg
*page2|
@r
$$$message_0713_0002_0000$$$
@r
$$$message_0713_0002_0001$$$
$$$message_0713_0002_0002$$$
$$$message_0713_0002_0003$$$
$$$message_0713_0002_0004$$$
@pg
*page3|
@r
$$$message_0713_0003_0000$$$
$$$message_0713_0003_0001$$$
$$$message_0713_0003_0002$$$
@pg
*page4|
@r
@say storage=sak1031_gil_0002
$$$message_0713_0004_0000$$$
@say storage=sak1031_kot_0021
$$$message_0713_0004_0001$$$
@say storage=sak1031_kot_0022
$$$message_0713_0004_0002$$$
@pg
*page5|
@r
$$$message_0713_0005_0000$$$
@r
$$$message_0713_0005_0001$$$
$$$message_0713_0005_0002$$$
@pg
*page6|
@textoff
@blackout method=crossfade time=1000
@sepiaT target=all method=crossfade time=0
@smudgeT range=back time=0 level=10
@contrastT time=0 level=82
@cinescoT
@fadein file=iアインツ監禁部屋-(曇) time=1000 method=crossfade
@texton
@r
$$$message_0713_0006_0000$$$
$$$message_0713_0006_0001$$$
$$$message_0713_0006_0002$$$
$$$message_0713_0006_0003$$$
$$$message_0713_0006_0004$$$
$$$message_0713_0006_0005$$$
@r
$$$message_0713_0006_0006$$$
@pg
*page7|
@r
$$$message_0713_0007_0000$$$
$$$message_0713_0007_0001$$$
$$$message_0713_0007_0002$$$
@r
$$$message_0713_0007_0003$$$
$$$message_0713_0007_0004$$$
@pg
*page8|
@bg file=01空・明け方 time=1000 method=crossfade
@r
$$$message_0713_0008_0000$$$
@r
$$$message_0713_0008_0001$$$
$$$message_0713_0008_0002$$$
@r
$$$message_0713_0008_0003$$$
@pg
*page9|
@r
$$$message_0713_0009_0000$$$
$$$message_0713_0009_0001$$$
$$$message_0713_0009_0002$$$
$$$message_0713_0009_0003$$$
@r
$$$message_0713_0009_0004$$$
@pg
*page10|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=400
@texton
@r
$$$message_0713_0010_0000$$$
@r
$$$message_0713_0010_0001$$$
@r
$$$message_0713_0010_0002$$$
@r
$$$message_0713_0010_0003$$$
@r
$$$message_0713_0010_0004$$$
$$$message_0713_0010_0005$$$
@pg
*page11|
@textoff
@play file=bgm14 time=2000
@fadein file=i言峰教会礼拝堂-(夜) time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
$$$message_0713_0011_0000$$$
$$$message_0713_0011_0001$$$
@pg
*page12|
@r
$$$message_0713_0012_0000$$$
$$$message_0713_0012_0001$$$
$$$message_0713_0012_0002$$$
$$$message_0713_0012_0003$$$
@pg
*page13|
@r
$$$message_0713_0013_0000$$$
$$$message_0713_0013_0001$$$
$$$message_0713_0013_0002$$$
$$$message_0713_0013_0003$$$
$$$message_0713_0013_0004$$$
@pg
*page14|
@r
$$$message_0713_0014_0000$$$
$$$message_0713_0014_0001$$$
$$$message_0713_0014_0002$$$
$$$message_0713_0014_0003$$$
$$$message_0713_0014_0004$$$
$$$message_0713_0014_0005$$$
$$$message_0713_0014_0006$$$
@pg
*page15|
@r
$$$message_0713_0015_0000$$$
@r
$$$message_0713_0015_0001$$$
@r
$$$message_0713_0015_0002$$$
$$$message_0713_0015_0003$$$
@pg
*page16|
@r
$$$message_0713_0016_0000$$$
$$$message_0713_0016_0001$$$
$$$message_0713_0016_0002$$$
@pg
*page17|
@r
$$$message_0713_0017_0000$$$
@r
$$$message_0713_0017_0001$$$
@r
$$$message_0713_0017_0002$$$
@pg
*page18|
@r
$$$message_0713_0018_0000$$$
$$$message_0713_0018_0001$$$
$$$message_0713_0018_0002$$$
@pg
*page19|
@r
$$$message_0713_0019_0000$$$
$$$message_0713_0019_0001$$$
$$$message_0713_0019_0002$$$
$$$message_0713_0019_0003$$$
@pg
*page20|
@r
$$$message_0713_0020_0000$$$
@r
$$$message_0713_0020_0001$$$
$$$message_0713_0020_0002$$$
@r
$$$message_0713_0020_0003$$$
$$$message_0713_0020_0004$$$
@pg
*page21|
@r
$$$message_0713_0021_0000$$$
$$$message_0713_0021_0001$$$
@r
$$$message_0713_0021_0002$$$
$$$message_0713_0021_0003$$$
@pg
*page22|
@r
$$$message_0713_0022_0000$$$
$$$message_0713_0022_0001$$$
$$$message_0713_0022_0002$$$
$$$message_0713_0022_0003$$$
@r
$$$message_0713_0022_0004$$$
@r
$$$message_0713_0022_0005$$$
@pg
*page23|
@r
$$$message_0713_0023_0000$$$
@r
$$$message_0713_0023_0001$$$
@r
$$$message_0713_0023_0002$$$
$$$message_0713_0023_0003$$$
$$$message_0713_0023_0004$$$
@pg
*page24|
@r
@r
@r
@r
@r
@r
$$$message_0713_0024_0000$$$
@pg
*page25|
@r
$$$message_0713_0025_0000$$$
@r
$$$message_0713_0025_0001$$$
@r
$$$message_0713_0025_0002$$$
@pg
*page26|
@textoff
@blackout method=crossfade time=800
@condoffT target=all method=crossfade time=0
@smudgeoffT time=0
@contrastoffT time=0
@cinesco_offT
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=ランダム vague=256
@texton
@r
@say storage=sak1031_gil_0030
$$$message_0713_0026_0000$$$
$$$message_0713_0026_0001$$$
@r
$$$message_0713_0026_0002$$$
$$$message_0713_0026_0003$$$
@pg
*page27|
@r
@say storage=sak1031_kot_0030
$$$message_0713_0027_0000$$$
@say storage=sak1031_kot_0040
$$$message_0713_0027_0001$$$
@say storage=sak1031_kot_0050
$$$message_0713_0027_0002$$$
@pg
*page28|
@r
@say storage=sak1031_gil_0040
$$$message_0713_0028_0000$$$
@say storage=sak1031_kot_0060
$$$message_0713_0028_0001$$$
@pg
*page29|
@r
$$$message_0713_0029_0000$$$
$$$message_0713_0029_0001$$$
$$$message_0713_0029_0002$$$
$$$message_0713_0029_0003$$$
$$$message_0713_0029_0004$$$
@r
$$$message_0713_0029_0005$$$
@pg
*page30|
@r
@say storage=sak1031_kot_0070
$$$message_0713_0030_0000$$$
@r
$$$message_0713_0030_0001$$$
$$$message_0713_0030_0002$$$
$$$message_0713_0030_0003$$$
@r
$$$message_0713_0030_0004$$$
@pg
*page31|
@r
@say storage=sak1031_kot_0080
$$$message_0713_0031_0000$$$
@say storage=sak1031_gil_0050
$$$message_0713_0031_0001$$$
@r
$$$message_0713_0031_0002$$$
$$$message_0713_0031_0003$$$
@r
@say storage=sak1031_gil_0060
$$$message_0713_0031_0004$$$
@r
$$$message_0713_0031_0005$$$
$$$message_0713_0031_0006$$$
@pg
*page32|
@r
@say storage=sak1031_kot_0090
$$$message_0713_0032_0000$$$
@r
$$$message_0713_0032_0001$$$
$$$message_0713_0032_0002$$$
@r
@say storage=sak1031_kot_0100
$$$message_0713_0032_0003$$$
@say storage=sak1031_kot_0110
$$$message_0713_0032_0004$$$
@r
$$$message_0713_0032_0005$$$
@pg
*page33|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@interlude_end
@return
