@download id=0000646
@eval exp="sf.scriptresname = '桜ルート七日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=7 scene=16
@cm
@rclick call=true
@bg file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
$$$message_0463_0000_0000$$$
$$$message_0463_0000_0001$$$
$$$message_0463_0000_0002$$$
@pg
*page1|
$$$message_0463_0001_0000$$$
$$$message_0463_0001_0001$$$
$$$message_0463_0001_0002$$$
@pg
*page2|
@textoff
@play file=bgm17 time=0
@ld_auto pos=center file=桜制服16a頬(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0716_sak_0000
$$$message_0463_0002_0000$$$
@say storage=sak0716_sak_0010
$$$message_0463_0002_0001$$$
@pg
*page3|
$$$message_0463_0003_0000$$$
$$$message_0463_0003_0001$$$
@pg
*page4|
@say storage=sak0716_shi_0000
$$$message_0463_0004_0000$$$
@ld pos=center file=桜制服14c頬(中) index=5000 time=400 method=crossfade
@say storage=sak0716_sak_0020
$$$message_0463_0004_0001$$$
$$$message_0463_0004_0002$$$
@pg
*page5|
@ld pos=center file=桜制服13b頬(中) index=5000 time=400 method=crossfade
$$$message_0463_0005_0000$$$
$$$message_0463_0005_0001$$$
$$$message_0463_0005_0002$$$
@pg
*page6|
@say storage=sak0716_shi_0010
$$$message_0463_0006_0000$$$
$$$message_0463_0006_0001$$$
$$$message_0463_0006_0002$$$
@pg
*page7|
@ld pos=center file=桜制服16a頬(中) index=5000 time=400 method=crossfade
@say storage=sak0716_sak_0030
$$$message_0463_0007_0000$$$
@say storage=sak0716_shi_0020
$$$message_0463_0007_0001$$$
@pg
*page8|
@textoff
@ld_auto pos=center file=桜制服05f頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服12b頬(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0716_sak_0040
$$$message_0463_0008_0000$$$
@say storage=sak0716_sak_0050
$$$message_0463_0008_0001$$$
@say storage=sak0716_shi_0030
$$$message_0463_0008_0002$$$
@pg
*page9|
@ld pos=center file=桜制服12d(中) index=5000 time=400 method=crossfade
$$$message_0463_0009_0000$$$
$$$message_0463_0009_0001$$$
@pg
*page10|
@say storage=sak0716_shi_0040
$$$message_0463_0010_0000$$$
@pg
*page11|
@ld pos=center file=桜制服10c(中) index=5000 time=400 method=crossfade
$$$message_0463_0011_0000$$$
$$$message_0463_0011_0001$$$
@pg
*page12|
@ld pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
@say storage=sak0716_shi_0050
$$$message_0463_0012_0000$$$
@pg
*page13|
@textoff
@ld_auto pos=center file=桜制服10g(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=桜制服10e頬(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜制服10d頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=center file=桜制服10e頬(中) index=5000 time=200 method=crossfade
@ld_auto pos=center file=桜制服10d頬(中) index=5000 time=200 method=crossfade
@texton
@say storage=sak0716_sak_0060
$$$message_0463_0013_0000$$$
@say storage=sak0716_sak_0070
$$$message_0463_0013_0001$$$
@pg
*page14|
$$$message_0463_0014_0000$$$
$$$message_0463_0014_0001$$$
$$$message_0463_0014_0002$$$
$$$message_0463_0014_0003$$$
@pg
*page15|
@say storage=sak0716_shi_0060
$$$message_0463_0015_0000$$$
@textoff
@imageex storage=桜制服09d(中) page=fore visible=true layer=3 left=292 top=54 opacity=0
@move layer=3 path=(292,64,255)(292,54,255)(292,64,255)(292,54,255) time=200 accel=-2
@move layer=4 path=(292,53,0) time=300
@wm canskip=false
@wm canskip=false
@texton
@say storage=sak0716_sak_0080
$$$message_0463_0015_0001$$$
@say storage=sak0716_sak_0090
$$$message_0463_0015_0002$$$
@textoff
@imageex storage=桜制服09c(中) page=fore visible=true layer=4 left=292 top=64 opacity=0
@move layer=3 path=(292,64,128) time=400 accel=-2
@move layer=4 path=(292,64,255) time=300 accel=-2
@wm canskip=false
@wm canskip=false
@waitT canskip=false time=100
@move layer=4 path=(292,54,0) time=400 accel=2
@move layer=3 path=(292,54,255) time=300 accel=2
@wm canskip=false
@wm canskip=false
@texton
@say storage=sak0716_shi_0070
$$$message_0463_0015_0003$$$
@pg
*page16|
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=center file=桜制服08k(中) index=5000 time=200 method=crossfade layer=4
@texton
@say storage=sak0716_sak_0100
$$$message_0463_0016_0000$$$
$$$message_0463_0016_0001$$$
@pg
*page17|
@say storage=sak0716_shi_0080
$$$message_0463_0017_0000$$$
$$$message_0463_0017_0001$$$
@textoff
@shockT hmax=15 time=300 count=1
@ld_auto pos=center file=桜制服09d(中) index=5000 time=400 method=crossfade layer=4
@texton
$$$message_0463_0017_0002$$$
$$$message_0463_0017_0003$$$
@pg
*page18|
@textoff
@shockT hmax=15 time=800 count=-5
@ld_auto pos=center file=桜制服09c(中) index=5000 time=400 method=crossfade layer=4
@texton
$$$message_0463_0018_0000$$$
$$$message_0463_0018_0001$$$
@pg
*page19|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@setbgmnonstopmode enable=true
@return
