@openflowchart no=549
@download id=0000645
@eval exp="sf.scriptresname = '桜ルート七日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=7 scene=15
@cm
@rclick call=true
@textoff
@date_title date=206 route=桜
@fadein file=black time=1000 method=crossfade
@flushover method=crossfade time=600
@waitT canskip=false time=800
@fadein file=i士郎部屋-(早朝) time=1200 method=crossfade
@se file=se247 time=0 nowait=true
@texton
$$$message_0462_0000_0000$$$
$$$message_0462_0000_0001$$$
@pg
*page1|
@say storage=sak0715_shi_0000
$$$message_0462_0001_0000$$$
@r
$$$message_0462_0001_0001$$$
$$$message_0462_0001_0002$$$
@pg
*page2|
@say storage=sak0715_shi_0010
$$$message_0462_0002_0000$$$
@r
$$$message_0462_0002_0001$$$
$$$message_0462_0002_0002$$$
@pg
*page3|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1500
@play file=bgm58 time=0
@cl_notrans pos=all
@ld_notrans file=藤10a(中) pos=l index=1000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター左から vague=64 noclear=1
@seloop file=se001
@texton
@say storage=sak0715_tig_0000
$$$message_0462_0003_0000$$$
@say storage=sak0715_tig_0010
$$$message_0462_0003_0001$$$
@say storage=sak0715_tig_0020
$$$message_0462_0003_0002$$$
@pg
*page4|
$$$message_0462_0004_0000$$$
$$$message_0462_0004_0001$$$
@pg
*page5|
@ld pos=right file=桜制服01a(中) index=2000 time=400 method=crossfade
@say storage=sak0715_sak_0000
$$$message_0462_0005_0000$$$
@say storage=sak0715_shi_0020
$$$message_0462_0005_0001$$$
@ld pos=left file=藤05b(中) index=1000 time=200 method=crossfade
$$$message_0462_0005_0002$$$
@pg
*page6|
@ld pos=left file=藤08e(中) index=1000 time=400 method=crossfade
@say storage=sak0715_tig_0030
$$$message_0462_0006_0000$$$
@say storage=sak0715_tig_0040
$$$message_0462_0006_0001$$$
@pg
*page7|
@ldall l=藤08e(中) r=桜制服07c(中) c=セイバー私服20a(遠) il=11000 ir=12000 ic=1000 method=crossfade time=400
$$$message_0462_0007_0000$$$
$$$message_0462_0007_0001$$$
@pg
*page8|
@ldall l=藤01b(中) r=桜制服01a(中) c=セイバー私服01a(遠) il=11000 ir=12000 ic=5000 method=crossfade time=400
@say storage=sak0715_sak_0010
$$$message_0462_0008_0000$$$
@ld pos=left file=藤05a(中) index=31000 time=400 method=crossfade
@say storage=sak0715_tig_0050
$$$message_0462_0008_0001$$$
@ldall l=藤01c(中) r=セイバー私服01a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak0715_sav_0000
$$$message_0462_0008_0002$$$
@pg
*page9|
@ld pos=left file=藤08a(中) index=1000 time=400 method=crossfade
@say storage=sak0715_tig_0060
$$$message_0462_0009_0000$$$
@say storage=sak0715_tig_0070
$$$message_0462_0009_0001$$$
@pg
*page10|
@ld pos=right file=セイバー私服03a(中) index=2000 time=400 method=crossfade
@say storage=sak0715_sav_0010
$$$message_0462_0010_0000$$$
@ld pos=left file=藤01c(中) index=1000 time=400 method=crossfade
@say storage=sak0715_tig_0080
$$$message_0462_0010_0001$$$
@pg
*page11|
@ld pos=right file=セイバー私服01c(中) index=2000 time=400 method=crossfade
@say storage=sak0715_sav_0020
$$$message_0462_0011_0000$$$
@say storage=sak0715_tig_0090
$$$message_0462_0011_0001$$$
$$$message_0462_0011_0002$$$
@pg
*page12|
@ld pos=right file=セイバー私服01a(中) index=2000 time=400 method=crossfade
@say storage=sak0715_sav_0030
$$$message_0462_0012_0000$$$
$$$message_0462_0012_0001$$$
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
$$$message_0462_0012_0002$$$
$$$message_0462_0012_0003$$$
$$$message_0462_0012_0004$$$
@pg
*page13|
@say storage=sak0715_shi_0030
$$$message_0462_0013_0000$$$
@ld pos=left file=藤04a(中) index=1000 time=400 method=crossfade
@say storage=sak0715_tig_0100
$$$message_0462_0013_0001$$$
@pg
*page14|
@ldall l=藤06b(中) r=セイバー私服04a(中) c=桜制服08g(遠) il=11000 ir=12000 ic=5000 method=crossfade time=400
@say storage=sak0715_shi_0040
$$$message_0462_0014_0000$$$
@say storage=sak0715_shi_0050
$$$message_0462_0014_0001$$$
@pg
*page15|
@ldall l=藤06a(中) r=セイバー私服04a(中) c=桜制服07c(遠) il=11000 ir=12000 ic=5000 method=crossfade time=400
@say storage=sak0715_tig_0110
$$$message_0462_0015_0000$$$
@pg
*page16|
@ldall l=藤01c(中) r=セイバー私服01a(中) c=桜制服07c(遠) il=11000 ir=12000 ic=5000 method=crossfade time=400
$$$message_0462_0016_0000$$$
$$$message_0462_0016_0001$$$
@cl pos=all index=2000 time=400 method=crossfade
$$$message_0462_0016_0002$$$
$$$message_0462_0016_0003$$$
@pg
*page17|
@say storage=sak0715_shi_0060
$$$message_0462_0017_0000$$$
@textoff
@sestop file=se001 nowait=true
@ld_auto pos=left file=藤01b(中) index=1000 time=400 method=crossfade
@texton
@say storage=sak0715_tig_0120
$$$message_0462_0017_0001$$$
@pg
*page18|
@ld pos=right file=桜制服01a(中) index=2000 time=400 method=crossfade
@say storage=sak0715_sak_0020
$$$message_0462_0018_0000$$$
@say storage=sak0715_tig_0130
$$$message_0462_0018_0001$$$
@pg
*page19|
@say storage=sak0715_shi_0070
$$$message_0462_0019_0000$$$
@say storage=sak0715_shi_0080
$$$message_0462_0019_0001$$$
$$$message_0462_0019_0002$$$
@pg
*page20|
@say storage=sak0715_shi_0090
$$$message_0462_0020_0000$$$
@textoff
@ld_auto pos=left file=藤01f(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=left file=藤01b(中) index=1000 time=300 method=crossfade
@texton
@say storage=sak0715_tig_0140
$$$message_0462_0020_0001$$$
@textoff
@ld_auto pos=right file=桜制服08g(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=桜制服05a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sak0715_sak_0030
$$$message_0462_0020_0002$$$
@say storage=sak0715_sak_0040
$$$message_0462_0020_0003$$$
@pg
*page21|
@ld pos=left file=藤10b(中) index=1000 time=400 method=crossfade
@say storage=sak0715_tig_0150
$$$message_0462_0021_0000$$$
@say storage=sak0715_tig_0160
$$$message_0462_0021_0001$$$
@ldall r=桜制服13b(中) ir=2000 method=crossfade time=400
$$$message_0462_0021_0002$$$
@pg
*page22|
@ld pos=left file=藤09a腕B(中) index=1000 time=400 method=crossfade
@say storage=sak0715_tig_0170
$$$message_0462_0022_0000$$$
@ld pos=right file=桜制服06a(中) index=2000 time=400 method=crossfade
@say storage=sak0715_sak_0050
$$$message_0462_0022_0001$$$
@ld pos=left file=藤08f(中) index=1000 time=400 method=crossfade
@say storage=sak0715_tig_0180
$$$message_0462_0022_0002$$$
@pg
*page23|
$$$message_0462_0023_0000$$$
$$$message_0462_0023_0001$$$
$$$message_0462_0023_0002$$$
@pg
*page24|
@textoff
@seloop file=se001
@ld_auto pos=left file=藤01c(中) index=11000 time=400 method=crossfade
@texton
@say storage=sak0715_tig_0190
$$$message_0462_0024_0000$$$
@ld pos=right file=桜制服02b(中) index=2000 time=400 method=crossfade
@say storage=sak0715_sak_0060
$$$message_0462_0024_0001$$$
@pg
*page25|
@ld pos=right file=桜制服06c(中) index=12000 time=400 method=crossfade
$$$message_0462_0025_0000$$$
$$$message_0462_0025_0001$$$
$$$message_0462_0025_0002$$$
@pg
*page26|
@ld pos=center file=セイバー私服20a(遠) index=1000 time=400 method=crossfade
@say storage=sak0715_sav_0040
$$$message_0462_0026_0000$$$
$$$message_0462_0026_0001$$$
$$$message_0462_0026_0002$$$
@pg
*page27|
@textoff
@sestop file=se001 time=800 nowait=true
@playstop time=1500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@return
