@download id=0000733
@eval exp="sf.scriptresname = '桜ルート十日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=12
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=10-2 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=800
@cinescoT
@blackout method=crossfade time=0
@play file=bgm12 time=0
@fadein file=oアインツ洋館-(曇) time=800 rule=シャッター左から vague=64
@texton
@r
$$$message_0695_0000_0000$$$
$$$message_0695_0000_0001$$$
$$$message_0695_0000_0002$$$
@pg
*page1|
@r
$$$message_0695_0001_0000$$$
$$$message_0695_0001_0001$$$
$$$message_0695_0001_0002$$$
$$$message_0695_0001_0003$$$
$$$message_0695_0001_0004$$$
$$$message_0695_0001_0005$$$
@pg
*page2|
@r
$$$message_0695_0002_0000$$$
$$$message_0695_0002_0001$$$
@pg
*page3|
@r
$$$message_0695_0003_0000$$$
$$$message_0695_0003_0001$$$
@r
$$$message_0695_0003_0002$$$
@r
$$$message_0695_0003_0003$$$
@pg
*page4|
@r
$$$message_0695_0004_0000$$$
$$$message_0695_0004_0001$$$
$$$message_0695_0004_0002$$$
$$$message_0695_0004_0003$$$
$$$message_0695_0004_0004$$$
@pg
*page5|
@textoff
@superpose storage=11悪意 flipud=true opacity=110
@fadein file=oアインツ洋館(かげ)-(曇) time=800 method=crossfade
@superpose_off
@waitT canskip=false time=1200
@texton
@r
$$$message_0695_0005_0000$$$
$$$message_0695_0005_0001$$$
$$$message_0695_0005_0002$$$
$$$message_0695_0005_0003$$$
$$$message_0695_0005_0004$$$
@pg
*page6|
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=oアインツ森内部(逆風a)-(朝靄) time=300 rule=走る感じ vague=64
@texton
@r
$$$message_0695_0006_0000$$$
$$$message_0695_0006_0001$$$
$$$message_0695_0006_0002$$$
$$$message_0695_0006_0003$$$
@textoff
@blackout method=crossfade time=400
@shockT hmax=40 time=1200 count=2
@fadein file=o森の広場-(曇2) time=400 rule=シャッター下から vague=64
@texton
@pg
*page7|
@playstop time=300 nowait=true
@r
@r
@r
@r
@r
@r
@say storage=sak1012_zok_0000
$$$message_0695_0007_0000$$$
@pg
*page8|
@r
$$$message_0695_0008_0000$$$
$$$message_0695_0008_0001$$$
$$$message_0695_0008_0002$$$
$$$message_0695_0008_0003$$$
@pg
*page9|
@play file=bgm10 time=0
@r
@say storage=sak1012_iri_0000
$$$message_0695_0009_0000$$$
@r
$$$message_0695_0009_0001$$$
$$$message_0695_0009_0002$$$
$$$message_0695_0009_0003$$$
@pg
*page10|
@r
@say storage=sak1012_zok_0010
$$$message_0695_0010_0000$$$
@pg
*page11|
@r
$$$message_0695_0011_0000$$$
@r
$$$message_0695_0011_0001$$$
$$$message_0695_0011_0002$$$
$$$message_0695_0011_0003$$$
$$$message_0695_0011_0004$$$
$$$message_0695_0011_0005$$$
@pg
*page12|
@r
$$$message_0695_0012_0000$$$
$$$message_0695_0012_0001$$$
$$$message_0695_0012_0002$$$
@pg
*page13|
@r
@say storage=sak1012_iri_0010
$$$message_0695_0013_0000$$$
@say storage=sak1012_iri_0020
$$$message_0695_0013_0001$$$
@say storage=sak1012_iri_0030
$$$message_0695_0013_0002$$$
@r
$$$message_0695_0013_0003$$$
$$$message_0695_0013_0004$$$
@pg
*page14|
@r
@say storage=sak1012_zok_0020
$$$message_0695_0014_0000$$$
@say storage=sak1012_iri_0040
$$$message_0695_0014_0001$$$
@pg
*page15|
@r
@say storage=sak1012_zok_0030
$$$message_0695_0015_0000$$$
@say storage=sak1012_zok_0040
$$$message_0695_0015_0001$$$
@pg
*page16|
@r
$$$message_0695_0016_0000$$$
@bg file=27汎用真アサシン(マント) time=800 rule=波 vague=256 fliplr=true
$$$message_0695_0016_0001$$$
@r
$$$message_0695_0016_0002$$$
@r
$$$message_0695_0016_0003$$$
@bg file=08汎用バーサーカー01 time=200 rule=右から左へ vague=64
$$$message_0695_0016_0004$$$
$$$message_0695_0016_0005$$$
$$$message_0695_0016_0006$$$
$$$message_0695_0016_0007$$$
@pg
*page17|
@r
@say storage=sak1012_iri_0050
$$$message_0695_0017_0000$$$
@bg file=o森の広場-(曇2) time=800 method=crossfade
$$$message_0695_0017_0001$$$
@r
$$$message_0695_0017_0002$$$
$$$message_0695_0017_0003$$$
@pg
*page18|
@r
@say storage=sak1012_zok_0050
$$$message_0695_0018_0000$$$
@say storage=sak1012_iri_0060
$$$message_0695_0018_0001$$$
@r
$$$message_0695_0018_0002$$$
$$$message_0695_0018_0003$$$
$$$message_0695_0018_0004$$$
@pg
*page19|
@r
@say storage=sak1012_zok_0060
$$$message_0695_0019_0000$$$
@say storage=sak1012_zok_0070
$$$message_0695_0019_0001$$$
@say storage=sak1012_iri_0070
$$$message_0695_0019_0002$$$
@pg
*page20|
@r
@say storage=sak1012_zok_0080
$$$message_0695_0020_0000$$$
$$$message_0695_0020_0001$$$
$$$message_0695_0020_0002$$$
@r
@flicker time=300 count=2
@say storage=sak1012_zok_0090
$$$message_0695_0020_0003$$$
@r
$$$message_0695_0020_0004$$$
@pg
*page21|
@r
@say storage=sak1012_iri_0080
$$$message_0695_0021_0000$$$
@say storage=sak1012_zok_0100
$$$message_0695_0021_0001$$$
@say storage=sak1012_zok_0110
$$$message_0695_0021_0002$$$
@say storage=sak1012_zok_0120
$$$message_0695_0021_0003$$$
@say storage=sak1012_zok_0130
$$$message_0695_0021_0004$$$
@pg
*page22|
@r
@say storage=sak1012_iri_0090
$$$message_0695_0022_0000$$$
@say storage=sak1012_iri_0100
$$$message_0695_0022_0001$$$
@pg
*page23|
@r
@say storage=sak1012_zok_0140
$$$message_0695_0023_0000$$$
@say storage=sak1012_zok_0150
$$$message_0695_0023_0001$$$
@r
@say storage=sak1012_iri_0110
$$$message_0695_0023_0002$$$
@pg
*page24|
@r
@say storage=sak1012_zok_0160
$$$message_0695_0024_0000$$$
@say storage=sak1012_zok_0170
$$$message_0695_0024_0001$$$
@say storage=sak1012_zok_0180
$$$message_0695_0024_0002$$$
@pg
*page25|
@r
@say storage=sak1012_iri_0120
$$$message_0695_0025_0000$$$
@say storage=sak1012_zok_0190
$$$message_0695_0025_0001$$$
@say storage=sak1012_zok_0200
$$$message_0695_0025_0002$$$
@say storage=sak1012_zok_0210
$$$message_0695_0025_0003$$$
@say storage=sak1012_zok_0220
$$$message_0695_0025_0004$$$
@say storage=sak1012_zok_0230
$$$message_0695_0025_0005$$$
@pg
*page26|
@r
@say storage=sak1012_zok_0240
$$$message_0695_0026_0000$$$
@say storage=sak1012_zok_0250
$$$message_0695_0026_0001$$$
@say storage=sak1012_zok_0260
$$$message_0695_0026_0002$$$
@pg
*page27|
@r
$$$message_0695_0027_0000$$$
$$$message_0695_0027_0001$$$
@r
@say storage=sak1012_iri_0130
$$$message_0695_0027_0002$$$
@r
$$$message_0695_0027_0003$$$
@pg
*page28|
@r
@say storage=sak1012_zok_0270
$$$message_0695_0028_0000$$$
@say storage=sak1012_iri_0140
$$$message_0695_0028_0001$$$
@say storage=sak1012_iri_0150
$$$message_0695_0028_0002$$$
@pg
*page29|
@r
$$$message_0695_0029_0000$$$
$$$message_0695_0029_0001$$$
$$$message_0695_0029_0002$$$
@r
@say storage=sak1012_zok_0280
$$$message_0695_0029_0003$$$
@r
$$$message_0695_0029_0004$$$
@pg
*page30|
@r
@say storage=sak1012_zok_0290
$$$message_0695_0030_0000$$$
$$$message_0695_0030_0001$$$
@r
$$$message_0695_0030_0002$$$
$$$message_0695_0030_0003$$$
@pg
*page31|
@textoff
@cinesco_offT
@playstop time=400 nowait=true
@se file=se820 nowait=true
@fadein file=11汎用バーサーカー04 time=200 rule=右から左へ vague=64
@shockT hmax=45 time=1200 count=-13
@texton
@r
@font color=0x000000
;@say storage=sak1012_bas_0000
$$$message_0695_0031_0000$$$
@rf
$$$message_0695_0031_0001$$$
@r
@say storage=sak1012_iri_0160
$$$message_0695_0031_0002$$$
@r
$$$message_0695_0031_0003$$$
@textoff
@blackout rule=右から左へ vague=64 time=200
@quakeT time=800 vmax=16 hmax=48
@se file=se104 nowait=true
@fadein file=12汎用バーサーカー05 time=200 rule=右から左へ vague=64 fliplr=true
@texton
$$$message_0695_0031_0004$$$
@pg
*page32|
@cinesco_off
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@interlude_end
@return
