@download id=0000811
@eval exp="sf.scriptresname = '桜ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=13 scene=12
@cm
@rclick call=true
@textoff
@fadein file=o衛宮邸外観-(曇) time=1000 rule=カーテン左から vague=64
@waitT canskip=false time=300
@i2oT file=i衛宮邸玄関-(曇)
@i2iT file=i衛宮邸居間-(曇)
@texton
$$$message_0599_0000_0000$$$
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0000
$$$message_0599_0000_0001$$$
$$$message_0599_0000_0002$$$
@pg
*page1|
@say storage=sak1312_shi_0000
$$$message_0599_0001_0000$$$
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0010
$$$message_0599_0001_0001$$$
@say storage=sak1312_iri_0020
$$$message_0599_0001_0002$$$
@pg
*page2|
@say storage=sak1312_shi_0010
$$$message_0599_0002_0000$$$
@say storage=sak1312_iri_0030
$$$message_0599_0002_0001$$$
@ld pos=center file=イリヤ11b(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0040
$$$message_0599_0002_0002$$$
@pg
*page3|
@hearttonecombo count=1
@say storage=sak1312_shi_0020
$$$message_0599_0003_0000$$$
@textoff
@shockT hmax=30 time=400 count=-2
@ld_auto pos=center file=イリヤ10b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1312_iri_0050
$$$message_0599_0003_0001$$$
@pg
*page4|
@say storage=sak1312_shi_0030
$$$message_0599_0004_0000$$$
@ld pos=center file=イリヤ11b(中) index=5000 time=400 method=crossfade
$$$message_0599_0004_0001$$$
$$$message_0599_0004_0002$$$
$$$message_0599_0004_0003$$$
@pg
*page5|
@say storage=sak1312_shi_0040
$$$message_0599_0005_0000$$$
@shock vmax=35 time=600 count=-5
$$$message_0599_0005_0001$$$
$$$message_0599_0005_0002$$$
$$$message_0599_0005_0003$$$
@pg
*page6|
@ld pos=center file=イリヤ11d(中) index=5000 time=200 method=crossfade
@say storage=sak1312_iri_0060
$$$message_0599_0006_0000$$$
@ld pos=center file=イリヤ11a(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0070
$$$message_0599_0006_0001$$$
$$$message_0599_0006_0002$$$
@pg
*page7|
@play file=bgm15 time=1500
$$$message_0599_0007_0000$$$
$$$message_0599_0007_0001$$$
$$$message_0599_0007_0002$$$
$$$message_0599_0007_0003$$$
@pg
*page8|
@say storage=sak1312_shi_0050
$$$message_0599_0008_0000$$$
@ld pos=center file=イリヤ05a(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0080
$$$message_0599_0008_0001$$$
@pg
*page9|
@say storage=sak1312_shi_0060
$$$message_0599_0009_0000$$$
@textoff
@ld_auto pos=center file=イリヤ08a(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=イリヤ08f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=900
@ld_auto pos=center file=イリヤ05a(中) index=5000 time=400 rule=クロスフェード vague=64
@texton
@say storage=sak1312_iri_0090
$$$message_0599_0009_0001$$$
@pg
*page10|
@say storage=sak1312_shi_0070
$$$message_0599_0010_0000$$$
@say storage=sak1312_iri_0100
$$$message_0599_0010_0001$$$
@pg
*page11|
@monocro target=all method=crossfade time=100
@r
$$$message_0599_0011_0000$$$
$$$message_0599_0011_0001$$$
$$$message_0599_0011_0002$$$
$$$message_0599_0011_0003$$$
@pg
*page12|
@r
@r
@r
@r
$$$message_0599_0012_0000$$$
$$$message_0599_0012_0001$$$
@pg
*page13|
@textoff
@condoffT target=all method=crossfade time=300
@ld_auto pos=center file=イリヤ01c(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1312_iri_0110
$$$message_0599_0013_0000$$$
@say storage=sak1312_iri_0120
$$$message_0599_0013_0001$$$
@say storage=sak1312_iri_0130
$$$message_0599_0013_0002$$$
@pg
*page14|
$$$message_0599_0014_0000$$$
$$$message_0599_0014_0001$$$
@pg
*page15|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0140
$$$message_0599_0015_0000$$$
@say storage=sak1312_iri_0150
$$$message_0599_0015_0001$$$
@pg
*page16|
@ld pos=center file=イリヤ01c(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0160
$$$message_0599_0016_0000$$$
@say storage=sak1312_iri_0170
$$$message_0599_0016_0001$$$
@say storage=sak1312_iri_0180
$$$message_0599_0016_0002$$$
@say storage=sak1312_iri_0190
$$$message_0599_0016_0003$$$
@pg
*page17|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
$$$message_0599_0017_0000$$$
$$$message_0599_0017_0001$$$
$$$message_0599_0017_0002$$$
@pg
*page18|
@say storage=sak1312_shi_0080
$$$message_0599_0018_0000$$$
@pg
*page19|
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0200
$$$message_0599_0019_0000$$$
@say storage=sak1312_iri_0210
$$$message_0599_0019_0001$$$
@say storage=sak1312_iri_0220
$$$message_0599_0019_0002$$$
@say storage=sak1312_iri_0230
$$$message_0599_0019_0003$$$
@pg
*page20|
@say storage=sak1312_iri_0240
$$$message_0599_0020_0000$$$
@ld pos=center file=イリヤ01c(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0250
$$$message_0599_0020_0001$$$
@pg
*page21|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0260
$$$message_0599_0021_0000$$$
@say storage=sak1312_iri_0270
$$$message_0599_0021_0001$$$
@pg
*page22|
@say storage=sak1312_iri_0280
$$$message_0599_0022_0000$$$
@say storage=sak1312_iri_0290
$$$message_0599_0022_0001$$$
@say storage=sak1312_iri_0300
$$$message_0599_0022_0002$$$
@pg
*page23|
@ld pos=center file=イリヤ01c(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0310
$$$message_0599_0023_0000$$$
@pg
*page24|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0320
$$$message_0599_0024_0000$$$
@say storage=sak1312_iri_0330
$$$message_0599_0024_0001$$$
@pg
*page25|
$$$message_0599_0025_0000$$$
$$$message_0599_0025_0001$$$
$$$message_0599_0025_0002$$$
$$$message_0599_0025_0003$$$
@pg
*page26|
$$$message_0599_0026_0000$$$
$$$message_0599_0026_0001$$$
$$$message_0599_0026_0002$$$
@pg
*page27|
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0340
$$$message_0599_0027_0000$$$
@r
$$$message_0599_0027_0001$$$
$$$message_0599_0027_0002$$$
@pg
*page28|
@say storage=sak1312_shi_0090
$$$message_0599_0028_0000$$$
@ld pos=center file=イリヤ02a(中) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0350
$$$message_0599_0028_0001$$$
@pg
*page29|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0599_0029_0000$$$
$$$message_0599_0029_0001$$$
@pg
*page30|
@ld pos=center file=イリヤ08a(近) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0360
$$$message_0599_0030_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0599_0030_0001$$$
$$$message_0599_0030_0002$$$
@pg
*page31|
@ld pos=center file=イリヤ08d(近) index=5000 time=400 method=crossfade
@say storage=sak1312_iri_0370
$$$message_0599_0031_0000$$$
$$$message_0599_0031_0001$$$
$$$message_0599_0031_0002$$$
$$$message_0599_0031_0003$$$
$$$message_0599_0031_0004$$$
@pg
*page32|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
