@download id=0000809
@eval exp="sf.scriptresname = '桜ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=13 scene=10
@cm
@rclick call=true
@bg file=i衛宮邸居間 time=800 rule=シャッター左から vague=64
$$$message_0597_0000_0000$$$
@say storage=sak1310_shi_0000
$$$message_0597_0000_0001$$$
@pg
*page1|
$$$message_0597_0001_0000$$$
$$$message_0597_0001_0001$$$
$$$message_0597_0001_0002$$$
$$$message_0597_0001_0003$$$
@pg
*page2|
@say storage=sak1310_shi_0010
$$$message_0597_0002_0000$$$
@r
$$$message_0597_0002_0001$$$
$$$message_0597_0002_0002$$$
$$$message_0597_0002_0003$$$
$$$message_0597_0002_0004$$$
@pg
*page3|
@say storage=sak1310_shi_0020
$$$message_0597_0003_0000$$$
@r
$$$message_0597_0003_0001$$$
$$$message_0597_0003_0002$$$
$$$message_0597_0003_0003$$$
@pg
*page4|
@hearttonecombo count=2
@say storage=sak1310_shi_0030
$$$message_0597_0004_0000$$$
$$$message_0597_0004_0001$$$
$$$message_0597_0004_0002$$$
$$$message_0597_0004_0003$$$
$$$message_0597_0004_0004$$$
@pg
*page5|
$$$message_0597_0005_0000$$$
$$$message_0597_0005_0001$$$
$$$message_0597_0005_0002$$$
$$$message_0597_0005_0003$$$
@pg
*page6|
@say storage=sak1310_shi_0040
$$$message_0597_0006_0000$$$
$$$message_0597_0006_0001$$$
@pg
*page7|
$$$message_0597_0007_0000$$$
$$$message_0597_0007_0001$$$
$$$message_0597_0007_0002$$$
@pg
*page8|
@say storage=sak1310_shi_0050
$$$message_0597_0008_0000$$$
$$$message_0597_0008_0001$$$
@se file=se002 nowait=true
$$$message_0597_0008_0002$$$
@pg
*page9|
$$$message_0597_0009_0000$$$
$$$message_0597_0009_0001$$$
@pg
*page10|
@interlude_start
@darken method=crossfade time=200 level=160
@r
@r
$$$message_0597_0010_0000$$$
@r
$$$message_0597_0010_0001$$$
@r
$$$message_0597_0010_0002$$$
@r
$$$message_0597_0010_0003$$$
@pg
*page11|
@textoff
@darkenoffT method=crossfade time=200
@interlude_end
@hearttonecomboT count=1
@texton
$$$message_0597_0011_0000$$$
$$$message_0597_0011_0001$$$
@hearttonecombo count=1
$$$message_0597_0011_0002$$$
$$$message_0597_0011_0003$$$
$$$message_0597_0011_0004$$$
@hearttonecombo count=1
$$$message_0597_0011_0005$$$
$$$message_0597_0011_0006$$$
@pg
*page12|
@textoff
@se file=se028 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=1.08 opacity=128 wait=0 time=100
@redT target=all method=crossfade time=400
@fadein file=i衛宮邸居間 time=400 method=crossfade
@texton
@say storage=sak1310_shi_0060
$$$message_0597_0012_0000$$$
@r
$$$message_0597_0012_0001$$$
$$$message_0597_0012_0002$$$
@r
$$$message_0597_0012_0003$$$
$$$message_0597_0012_0004$$$
$$$message_0597_0012_0005$$$
@pg
*page13|
$$$message_0597_0013_0000$$$
@r
$$$message_0597_0013_0001$$$
$$$message_0597_0013_0002$$$
@r
$$$message_0597_0013_0003$$$
@pg
*page14|
@textoff
@se file=se280 nowait=true
@sestop file=se002 nowait=true
@flushover method=crossfade time=400
@condoffT target=all method=crossfade time=400
@fadein file=i衛宮邸居間 time=200 method=crossfade
@texton
$$$message_0597_0014_0000$$$
$$$message_0597_0014_0001$$$
@r
@r
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0000
$$$message_0597_0014_0002$$$
@say storage=sak1310_rin_0010
$$$message_0597_0014_0003$$$
@r
$$$message_0597_0014_0004$$$
@pg
*page15|
@play file=bgm05 time=0
@say storage=sak1310_shi_0070
$$$message_0597_0015_0000$$$
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0020
$$$message_0597_0015_0001$$$
@pg
*page16|
$$$message_0597_0016_0000$$$
$$$message_0597_0016_0001$$$
$$$message_0597_0016_0002$$$
@pg
*page17|
@say storage=sak1310_shi_0080
$$$message_0597_0017_0000$$$
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0030
$$$message_0597_0017_0001$$$
@say storage=sak1310_shi_0090
$$$message_0597_0017_0002$$$
@pg
*page18|
@ld pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0040
$$$message_0597_0018_0000$$$
@r
$$$message_0597_0018_0001$$$
@pg
*page19|
@turnaround
$$$message_0597_0019_0000$$$
$$$message_0597_0019_0001$$$
@pg
*page20|
$$$message_0597_0020_0000$$$
$$$message_0597_0020_0001$$$
$$$message_0597_0020_0002$$$
$$$message_0597_0020_0003$$$
$$$message_0597_0020_0004$$$
@pg
*page21|
@say storage=sak1310_shi_0100
$$$message_0597_0021_0000$$$
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0050
$$$message_0597_0021_0001$$$
@pg
*page22|
@say storage=sak1310_shi_0110
$$$message_0597_0022_0000$$$
@say storage=sak1310_shi_0120
$$$message_0597_0022_0001$$$
@pg
*page23|
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0060
$$$message_0597_0023_0000$$$
@say storage=sak1310_shi_0130
$$$message_0597_0023_0001$$$
@ld pos=center file=凛私服11f(中) index=5000 time=400 method=crossfade
$$$message_0597_0023_0002$$$
@pg
*page24|
@say storage=sak1310_shi_0140
$$$message_0597_0024_0000$$$
@say storage=sak1310_shi_0150
$$$message_0597_0024_0001$$$
@pg
*page25|
@textoff
@playstop time=1500 nowait=true
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
$$$message_0597_0025_0000$$$
$$$message_0597_0025_0001$$$
@pg
*page26|
@textoff
@play file=bgm06 time=5000
@ld_auto pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1310_rin_0070
$$$message_0597_0026_0000$$$
@say storage=sak1310_shi_0160
$$$message_0597_0026_0001$$$
$$$message_0597_0026_0002$$$
@pg
*page27|
@say storage=sak1310_shi_0170
$$$message_0597_0027_0000$$$
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
$$$message_0597_0027_0001$$$
@pg
*page28|
@say storage=sak1310_shi_0180
$$$message_0597_0028_0000$$$
@ld pos=center file=凛私服05e(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0080
$$$message_0597_0028_0001$$$
@say storage=sak1310_rin_0090
$$$message_0597_0028_0002$$$
@say storage=sak1310_rin_0100
$$$message_0597_0028_0003$$$
@pg
*page29|
@say storage=sak1310_shi_0190
$$$message_0597_0029_0000$$$
@r
$$$message_0597_0029_0001$$$
$$$message_0597_0029_0002$$$
$$$message_0597_0029_0003$$$
@pg
*page30|
@ld pos=center file=凛私服12d(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0110
$$$message_0597_0030_0000$$$
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0120
$$$message_0597_0030_0001$$$
@say storage=sak1310_rin_0130
$$$message_0597_0030_0002$$$
@pg
*page31|
@say storage=sak1310_shi_0200
$$$message_0597_0031_0000$$$
$$$message_0597_0031_0001$$$
$$$message_0597_0031_0002$$$
$$$message_0597_0031_0003$$$
@pg
*page32|
@say storage=sak1310_shi_0210
$$$message_0597_0032_0000$$$
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0140
$$$message_0597_0032_0001$$$
@pg
*page33|
$$$message_0597_0033_0000$$$
$$$message_0597_0033_0001$$$
$$$message_0597_0033_0002$$$
$$$message_0597_0033_0003$$$
@pg
*page34|
@ld pos=center file=凛私服02c(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0150
$$$message_0597_0034_0000$$$
@say storage=sak1310_shi_0220
$$$message_0597_0034_0001$$$
@pg
*page35|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0160
$$$message_0597_0035_0000$$$
@pg
*page36|
@say storage=sak1310_shi_0230
$$$message_0597_0036_0000$$$
$$$message_0597_0036_0001$$$
$$$message_0597_0036_0002$$$
$$$message_0597_0036_0003$$$
@pg
*page37|
@textoff
@fadein file=white time=400 method=crossfade
@fadein file=CS30棒高跳び time=800 method=crossfade
@texton
@say storage=sak1310_rin_0170
$$$message_0597_0037_0000$$$
@say storage=sak1310_rin_0180
$$$message_0597_0037_0001$$$
@pg
*page38|
@textoff
@fadein file=white time=400 method=crossfade
@fadein file=i衛宮邸居間 time=600 method=crossfade
@texton
$$$message_0597_0038_0000$$$
@say storage=sak1310_shi_0240
$$$message_0597_0038_0001$$$
@pg
*page39|
@ld pos=center file=凛私服06d(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1310_rin_0190
$$$message_0597_0039_0000$$$
@say storage=sak1310_rin_0200
$$$message_0597_0039_0001$$$
@say storage=sak1310_rin_0210
$$$message_0597_0039_0002$$$
$$$message_0597_0039_0003$$$
$$$message_0597_0039_0004$$$
@pg
*page40|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0220
$$$message_0597_0040_0000$$$
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0230
$$$message_0597_0040_0001$$$
@say storage=sak1310_rin_0240
$$$message_0597_0040_0002$$$
@pg
*page41|
@say storage=sak1310_shi_0250
$$$message_0597_0041_0000$$$
@pg
*page42|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0250
$$$message_0597_0042_0000$$$
@pg
*page43|
@say storage=sak1310_rin_0260
$$$message_0597_0043_0000$$$
@say storage=sak1310_rin_0270
$$$message_0597_0043_0001$$$
@pg
*page44|
@ld pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0280
$$$message_0597_0044_0000$$$
@say storage=sak1310_rin_0290
$$$message_0597_0044_0001$$$
@say storage=sak1310_rin_0300
$$$message_0597_0044_0002$$$
@pg
*page45|
$$$message_0597_0045_0000$$$
$$$message_0597_0045_0001$$$
@pg
*page46|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=sak1310_rin_0310
$$$message_0597_0046_0000$$$
@pg
*page47|
@textoff
@fadein file=white time=300 method=crossfade
@fadein file=CS30棒高跳び time=600 method=crossfade
@texton
@say storage=sak1310_rin_0320
$$$message_0597_0047_0000$$$
@say storage=sak1310_rin_0330
$$$message_0597_0047_0001$$$
@pg
*page48|
@bg file=01空・夕方b time=1000 method=crossfade
@r
$$$message_0597_0048_0000$$$
@r
$$$message_0597_0048_0001$$$
@pg
*page49|
@textoff
@playstop time=3000 nowait=true
@blackout time=800
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=凛私服06f(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64 noclear=1
@seloop file=se253 time=1500 nowait=true
@texton
@say storage=sak1310_rin_0340
$$$message_0597_0049_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
;@say storage=sak1310_rin_0350
$$$message_0597_0049_0001$$$
@pg
*page50|
@ld pos=center file=凛私服05a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1310_rin_0350
$$$message_0597_0050_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0597_0050_0001$$$
@pg
*page51|
$$$message_0597_0051_0000$$$
@ld pos=right file=凛私服02a(遠) index=2000 time=400 rule=シャッター左から vague=64
@r
@say storage=sak1310_rin_0360
$$$message_0597_0051_0001$$$
@r
$$$message_0597_0051_0002$$$
@pg
*page52|
@say storage=sak1310_shi_0260
$$$message_0597_0052_0000$$$
@say storage=sak1310_shi_0270
$$$message_0597_0052_0001$$$
@say storage=sak1310_shi_0280
$$$message_0597_0052_0002$$$
@pg
*page53|
@ld pos=right file=凛私服01a(遠) index=2000 time=400 method=crossfade
@say storage=sak1310_rin_0370
$$$message_0597_0053_0000$$$
@say storage=sak1310_rin_0380
$$$message_0597_0053_0001$$$
@pg
*page54|
@say storage=sak1310_shi_0290
$$$message_0597_0054_0000$$$
@r
@sestop time=1000 nowait=true
@play file=bgm35 time=800
$$$message_0597_0054_0001$$$
@r
@say storage=sak1310_shi_0300
$$$message_0597_0054_0002$$$
@pg
*page55|
@textoff
@ld_auto pos=right file=凛私服11a(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服11c(遠) index=2000 time=200 method=crossfade
@texton
@say storage=sak1310_rin_0390
$$$message_0597_0055_0000$$$
@say storage=sak1310_rin_0400
$$$message_0597_0055_0001$$$
@pg
*page56|
@say storage=sak1310_shi_0310
$$$message_0597_0056_0000$$$
@ld pos=right file=凛私服11b(遠) index=2000 time=400 method=crossfade
@say storage=sak1310_rin_0410
$$$message_0597_0056_0001$$$
@say storage=sak1310_rin_0420
$$$message_0597_0056_0002$$$
@ld pos=right file=凛私服11a(遠) index=2000 time=400 method=crossfade
@say storage=sak1310_rin_0430
$$$message_0597_0056_0003$$$
@pg
*page57|
$$$message_0597_0057_0000$$$
$$$message_0597_0057_0001$$$
$$$message_0597_0057_0002$$$
$$$message_0597_0057_0003$$$
@pg
*page58|
@say storage=sak1310_shi_0320
$$$message_0597_0058_0000$$$
@ld pos=right file=凛私服05a(遠) index=2000 time=400 method=crossfade
@say storage=sak1310_rin_0440
$$$message_0597_0058_0001$$$
@say storage=sak1310_rin_0450
$$$message_0597_0058_0002$$$
@say storage=sak1310_rin_0460
$$$message_0597_0058_0003$$$
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
$$$message_0597_0058_0004$$$
@pg
*page59|
$$$message_0597_0059_0000$$$
$$$message_0597_0059_0001$$$
@pg
*page60|
@ld pos=right file=凛私服01a(遠) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1310_rin_0470
$$$message_0597_0060_0000$$$
@say storage=sak1310_rin_0480
$$$message_0597_0060_0001$$$
@say storage=sak1310_shi_0330
$$$message_0597_0060_0002$$$
@pg
*page61|
@ld pos=right file=凛私服05a(遠) index=2000 time=400 method=crossfade
@say storage=sak1310_rin_0490
$$$message_0597_0061_0000$$$
@say storage=sak1310_rin_0500
$$$message_0597_0061_0001$$$
@pg
*page62|
@ld pos=right file=凛私服07a腕A(遠) index=2000 time=400 method=crossfade
@say storage=sak1310_rin_0510
$$$message_0597_0062_0000$$$
@say storage=sak1310_rin_0520
$$$message_0597_0062_0001$$$
@ld pos=right file=凛私服11c(遠) index=2000 time=400 method=crossfade
@say storage=sak1310_rin_0530
$$$message_0597_0062_0002$$$
@pg
*page63|
@hearttonecombo count=1
$$$message_0597_0063_0000$$$
$$$message_0597_0063_0001$$$
$$$message_0597_0063_0002$$$
@pg
*page64|
@say storage=sak1310_rin_0540
$$$message_0597_0064_0000$$$
@say storage=sak1310_rin_0550
$$$message_0597_0064_0001$$$
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@r
$$$message_0597_0064_0002$$$
$$$message_0597_0064_0003$$$
@pg
*page65|
@sestop time=1000 nowait=true
@playstop time=1500 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
