@download id=0000686
@eval exp="sf.scriptresname = '桜ルート九日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=6
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade
@r
$$$message_0475_0000_0000$$$
@pg
*page1|
@play file=bgm43 time=0
@r
$$$message_0475_0001_0000$$$
$$$message_0475_0001_0001$$$
$$$message_0475_0001_0002$$$
$$$message_0475_0001_0003$$$
$$$message_0475_0001_0004$$$
@r
$$$message_0475_0001_0005$$$
$$$message_0475_0001_0006$$$
@pg
*page2|
@say storage=sak0906_shi_0000
$$$message_0475_0002_0000$$$
@say storage=sak0906_shi_0010
$$$message_0475_0002_0001$$$
@pg
*page3|
@textoff
@ld_auto pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@texton
@say storage=sak0906_rin_0000
$$$message_0475_0003_0000$$$
@pg
*page4|
@say storage=sak0906_shi_0020
$$$message_0475_0004_0000$$$
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0010
$$$message_0475_0004_0001$$$
@pg
*page5|
$$$message_0475_0005_0000$$$
$$$message_0475_0005_0001$$$
@pg
*page6|
$$$message_0475_0006_0000$$$
$$$message_0475_0006_0001$$$
$$$message_0475_0006_0002$$$
$$$message_0475_0006_0003$$$
@pg
*page7|
@say storage=sak0906_shi_0030
$$$message_0475_0007_0000$$$
@ld pos=center file=凛制服05b(近) index=5000 time=200 method=crossfade
$$$message_0475_0007_0001$$$
$$$message_0475_0007_0002$$$
@pg
*page8|
@say storage=sak0906_shi_0040
$$$message_0475_0008_0000$$$
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0020
$$$message_0475_0008_0001$$$
@say storage=sak0906_rin_0030
$$$message_0475_0008_0002$$$
@pg
*page9|
$$$message_0475_0009_0000$$$
$$$message_0475_0009_0001$$$
$$$message_0475_0009_0002$$$
$$$message_0475_0009_0003$$$
@pg
*page10|
@say storage=sak0906_shi_0050
$$$message_0475_0010_0000$$$
@say storage=sak0906_shi_0060
$$$message_0475_0010_0001$$$
@pg
*page11|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0040
$$$message_0475_0011_0000$$$
@say storage=sak0906_rin_0050
$$$message_0475_0011_0001$$$
@pg
*page12|
@say storage=sak0906_shi_0070
$$$message_0475_0012_0000$$$
@pg
*page13|
@ld pos=center file=凛制服04a(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0060
$$$message_0475_0013_0000$$$
@say storage=sak0906_rin_0070
$$$message_0475_0013_0001$$$
@pg
*page14|
@say storage=sak0906_shi_0080
$$$message_0475_0014_0000$$$
@pg
*page15|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0080
$$$message_0475_0015_0000$$$
@say storage=sak0906_rin_0090
$$$message_0475_0015_0001$$$
@say storage=sak0906_rin_0100
$$$message_0475_0015_0002$$$
@pg
*page16|
@say storage=sak0906_shi_0090
$$$message_0475_0016_0000$$$
$$$message_0475_0016_0001$$$
@pg
*page17|
@ld pos=center file=凛制服03d2(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0110
$$$message_0475_0017_0000$$$
@say storage=sak0906_shi_0100
$$$message_0475_0017_0001$$$
@pg
*page18|
@textoff
@playstop time=800 nowait=true
@ld_auto pos=center file=凛制服03f(近) index=5000 time=200 method=crossfade
@texton
@say storage=sak0906_rin_0120
$$$message_0475_0018_0000$$$
$$$message_0475_0018_0001$$$
$$$message_0475_0018_0002$$$
@pg
*page19|
@say storage=sak0906_rin_0130
$$$message_0475_0019_0000$$$
@pg
*page20|
@say storage=sak0906_shi_0110
$$$message_0475_0020_0000$$$
@pg
*page21|
@say storage=sak0906_shi_0120
$$$message_0475_0021_0000$$$
@say storage=sak0906_shi_0130
$$$message_0475_0021_0001$$$
@say storage=sak0906_shi_0140
$$$message_0475_0021_0002$$$
@pg
*page22|
@textoff
@play file=bgm12 time=0
@ld_auto pos=center file=凛制服10c(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
@texton
@say storage=sak0906_rin_0140
$$$message_0475_0022_0000$$$
@say storage=sak0906_shi_0150
$$$message_0475_0022_0001$$$
@say storage=sak0906_shi_0160
$$$message_0475_0022_0002$$$
@say storage=sak0906_shi_0170
$$$message_0475_0022_0003$$$
@pg
*page23|
@ld pos=center file=凛制服06b頬(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0150
$$$message_0475_0023_0000$$$
@say storage=sak0906_rin_0160
$$$message_0475_0023_0001$$$
@pg
*page24|
@ld pos=center file=凛制服07a頬髪A(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0170
$$$message_0475_0024_0000$$$
@pg
*page25|
@say storage=sak0906_shi_0180
$$$message_0475_0025_0000$$$
@say storage=sak0906_shi_0190
$$$message_0475_0025_0001$$$
@pg
*page26|
@ld pos=center file=凛制服02c頬(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0180
$$$message_0475_0026_0000$$$
@pg
@textoff
@ld_auto pos=center file=凛制服02b(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服07a頬髪A(近) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=300 method=crossfade
@texton
;　遠坂は視線を逸らして言葉を濁す。
;@pg
*page27|
$$$message_0475_0027_0000$$$
$$$message_0475_0027_0001$$$
$$$message_0475_0027_0002$$$
@pg
*page28|
@say storage=sak0906_shi_0200
$$$message_0475_0028_0000$$$
$$$message_0475_0028_0001$$$
@ld pos=center file=凛制服05e頬(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0190
$$$message_0475_0028_0002$$$
@pg
*page29|
@say storage=sak0906_shi_0210
$$$message_0475_0029_0000$$$
@ld pos=center file=凛制服02c頬(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0200
$$$message_0475_0029_0001$$$
@pg
*page30|
@say storage=sak0906_shi_0220
$$$message_0475_0030_0000$$$
@ld pos=center file=凛制服12d頬(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0210
$$$message_0475_0030_0001$$$
@pg
*page31|
@textoff
@playstop time=2000 nowait=true
@ld_auto pos=center file=凛制服11f(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0475_0031_0000$$$
$$$message_0475_0031_0001$$$
@r
@textoff
@play file=bgm08 time=0
@shockT hmax=30 time=400 count=3
@ld_auto pos=center file=凛制服15a腕C(近) index=5000 time=200 method=crossfade
@texton
@say storage=sak0906_rin_0220
$$$message_0475_0031_0002$$$
@r
$$$message_0475_0031_0003$$$
@pg
*page32|
@say storage=sak0906_shi_0230
$$$message_0475_0032_0000$$$
@ld pos=center file=凛制服06a(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0230
$$$message_0475_0032_0001$$$
@ld pos=center file=凛制服07b髪A(近) index=5000 time=300 method=crossfade
@say storage=sak0906_rin_0240
$$$message_0475_0032_0002$$$
@say storage=sak0906_rin_0250
$$$message_0475_0032_0003$$$
@pg
*page33|
@say storage=sak0906_shi_0240
$$$message_0475_0033_0000$$$
@ld pos=center file=凛制服12a(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0260
$$$message_0475_0033_0001$$$
@say storage=sak0906_shi_0250
$$$message_0475_0033_0002$$$
@pg
*page34|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0270
$$$message_0475_0034_0000$$$
@say storage=sak0906_rin_0280
@setbgmnonstopmode enable=true
$$$message_0475_0034_0001$$$
@r
@return
