@download id=0000781
@eval exp="sf.scriptresname = '桜ルート十二日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=12 scene=7
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=12-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@cinescoT
@fadein file=o庭-(昼) time=1000 rule=シャッター下から vague=64
@texton
@r
@say storage=sak1207_rin_0000
$$$message_0610_0000_0000$$$
$$$message_0610_0000_0001$$$
@r
@say storage=sak1207_rin_0010
$$$message_0610_0000_0002$$$
@r
$$$message_0610_0000_0003$$$
@pg
*page1|
@play file=bgm35 time=0
@r
$$$message_0610_0001_0000$$$
$$$message_0610_0001_0001$$$
$$$message_0610_0001_0002$$$
$$$message_0610_0001_0003$$$
$$$message_0610_0001_0004$$$
$$$message_0610_0001_0005$$$
$$$message_0610_0001_0006$$$
@pg
*page2|
@r
@say storage=sak1207_rin_0020
$$$message_0610_0002_0000$$$
@say storage=sak1207_sak_0000
$$$message_0610_0002_0001$$$
$$$message_0610_0002_0002$$$
$$$message_0610_0002_0003$$$
$$$message_0610_0002_0004$$$
@pg
*page3|
@r
@say storage=sak1207_sak_0010
$$$message_0610_0003_0000$$$
$$$message_0610_0003_0001$$$
$$$message_0610_0003_0002$$$
@r
@say storage=sak1207_rin_0030
$$$message_0610_0003_0003$$$
@say storage=sak1207_rin_0040
$$$message_0610_0003_0004$$$
@r
$$$message_0610_0003_0005$$$
@pg
*page4|
@r
@say storage=sak1207_sak_0020
$$$message_0610_0004_0000$$$
@say storage=sak1207_rin_0050
$$$message_0610_0004_0001$$$
@say storage=sak1207_rin_0060
$$$message_0610_0004_0002$$$
@pg
*page5|
@r
$$$message_0610_0005_0000$$$
$$$message_0610_0005_0001$$$
$$$message_0610_0005_0002$$$
$$$message_0610_0005_0003$$$
@r
$$$message_0610_0005_0004$$$
$$$message_0610_0005_0005$$$
@pg
*page6|
@r
$$$message_0610_0006_0000$$$
$$$message_0610_0006_0001$$$
;　だが反論は出来ない。[lr]
$$$message_0610_0006_0002$$$
$$$message_0610_0006_0003$$$
$$$message_0610_0006_0004$$$
$$$message_0610_0006_0005$$$
@pg
*page7|
@r
@say storage=sak1207_rin_0070
$$$message_0610_0007_0000$$$
@say storage=sak1207_rin_0080
$$$message_0610_0007_0001$$$
@say storage=sak1207_rin_0090
$$$message_0610_0007_0002$$$
@pg
*page8|
@r
$$$message_0610_0008_0000$$$
$$$message_0610_0008_0001$$$
$$$message_0610_0008_0002$$$
@pg
*page9|
@r
@say storage=sak1207_rin_0100
$$$message_0610_0009_0000$$$
$$$message_0610_0009_0001$$$
@black rule=シャッター左から vague=64 time=400
$$$message_0610_0009_0002$$$
@r
$$$message_0610_0009_0003$$$
@r
$$$message_0610_0009_0004$$$
@pg
*page10|
@r
@say storage=sak1207_sak_0030
$$$message_0610_0010_0000$$$
@say storage=sak1207_rin_0110
$$$message_0610_0010_0001$$$
@say storage=sak1207_sak_0040
$$$message_0610_0010_0002$$$
@say storage=sak1207_sak_0050
$$$message_0610_0010_0003$$$
@say storage=sak1207_sak_0060
$$$message_0610_0010_0004$$$
@say storage=sak1207_sak_0070
$$$message_0610_0010_0005$$$
@pg
*page11|
@r
$$$message_0610_0011_0000$$$
$$$message_0610_0011_0001$$$
;[lr]
;@bg file=o庭-(昼) time=800 rule=シャッター左から vague=64
;　間桐桜の訴えは、必死だった。[lr]
;　普段物静かな妹が見せた、別人のような激情。[lr]
;　それに目を見張りながらも、凛は変わらぬ冷たさで応対する。
@pg
@bg file=o庭-(昼) time=800 rule=シャッター左から vague=64
*page12|
@r
@say storage=sak1207_rin_0120
$$$message_0610_0012_0000$$$
@say storage=sak1207_rin_0130
$$$message_0610_0012_0001$$$
@pg
*page13|
@r
@say storage=sak1207_sak_0080
$$$message_0610_0013_0000$$$
$$$message_0610_0013_0001$$$
$$$message_0610_0013_0002$$$
$$$message_0610_0013_0003$$$
$$$message_0610_0013_0004$$$
@pg
*page14|
@r
$$$message_0610_0014_0000$$$
$$$message_0610_0014_0001$$$
$$$message_0610_0014_0002$$$
$$$message_0610_0014_0003$$$
$$$message_0610_0014_0004$$$
@pg
*page15|
@r
@say storage=sak1207_sak_0090
$$$message_0610_0015_0000$$$
@say storage=sak1207_sak_0100
$$$message_0610_0015_0001$$$
@say storage=sak1207_sak_0110
$$$message_0610_0015_0002$$$
@pg
*page16|
@r
@say storage=sak1207_rin_0140
$$$message_0610_0016_0000$$$
$$$message_0610_0016_0001$$$
$$$message_0610_0016_0002$$$
@pg
*page17|
@r
;　それを、[lr]
;@r
@say storage=sak1207_rin_0150
$$$message_0610_0017_0000$$$
@say storage=sak1207_rin_0160
$$$message_0610_0017_0001$$$
;[lr]
;@r
;　力ない声で、遠坂凛は返していた。
@pg
*page18|
@r
@say storage=sak1207_sak_0120
$$$message_0610_0018_0000$$$
@say storage=sak1207_rin_0170
$$$message_0610_0018_0001$$$
@say storage=sak1207_rin_0180
$$$message_0610_0018_0002$$$
@say storage=sak1207_rin_0190
$$$message_0610_0018_0003$$$
@pg
*page19|
@r
$$$message_0610_0019_0000$$$
$$$message_0610_0019_0001$$$
$$$message_0610_0019_0002$$$
$$$message_0610_0019_0003$$$
$$$message_0610_0019_0004$$$
@pg
*page20|
@r
@say storage=sak1207_sak_0130
$$$message_0610_0020_0000$$$
@say storage=sak1207_sak_0140
$$$message_0610_0020_0001$$$
@say storage=sak1207_sak_0150
$$$message_0610_0020_0002$$$
@pg
*page21|
@black method=crossfade time=400
@r
$$$message_0610_0021_0000$$$
$$$message_0610_0021_0001$$$
@r
@bg file=o庭-(昼) time=800 rule=シャッター下から vague=64
@say storage=sak1207_rin_0200
$$$message_0610_0021_0002$$$
@r
$$$message_0610_0021_0003$$$
@pg
*page22|
@r
@say storage=sak1207_sak_0160
$$$message_0610_0022_0000$$$
@say storage=sak1207_rin_0210
$$$message_0610_0022_0001$$$
@pg
*page23|
@r
@say storage=sak1207_rin_0220
$$$message_0610_0023_0000$$$
$$$message_0610_0023_0001$$$
$$$message_0610_0023_0002$$$
@say storage=sak1207_rin_0230
$$$message_0610_0023_0003$$$
@say storage=sak1207_rin_0240
$$$message_0610_0023_0004$$$
@pg
*page24|
@r
@say storage=sak1207_rin_0250
$$$message_0610_0024_0000$$$
@say storage=sak1207_rin_0260
$$$message_0610_0024_0001$$$
@say storage=sak1207_sak_0170
$$$message_0610_0024_0002$$$
@r
$$$message_0610_0024_0003$$$
$$$message_0610_0024_0004$$$
@pg
*page25|
@r
@say storage=sak1207_rin_0270
$$$message_0610_0025_0000$$$
@r
$$$message_0610_0025_0001$$$
$$$message_0610_0025_0002$$$
@pg
*page26|
@r
$$$message_0610_0026_0000$$$
$$$message_0610_0026_0001$$$
$$$message_0610_0026_0002$$$
@r
@textoff
@monocroT target=all method=crossfade time=800
@contrastT time=200 level=90
@r
@playstop time=800 nowait=true
@texton
@say storage=sak1207_sak_0180
$$$message_0610_0026_0003$$$
@r
@r
$$$message_0610_0026_0004$$$
@pg
*page27|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@cinesco_off
@condoffT target=all method=crossfade time=0
@contrastoffT time=0
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
