@download id=0000716
@eval exp="sf.scriptresname = '桜ルート九日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=37
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=9-2 rule=左から右へ time=1000
@blackout method=crossfade time=400
@cinescoT
@fadein file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@play file=bgm43 time=2000
@texton
@r
$$$message_0503_0000_0000$$$
$$$message_0503_0000_0001$$$
$$$message_0503_0000_0002$$$
@pg
*page1|
@r
$$$message_0503_0001_0000$$$
$$$message_0503_0001_0001$$$
$$$message_0503_0001_0002$$$
$$$message_0503_0001_0003$$$
$$$message_0503_0001_0004$$$
@pg
*page2|
@r
$$$message_0503_0002_0000$$$
@r
$$$message_0503_0002_0001$$$
$$$message_0503_0002_0002$$$
$$$message_0503_0002_0003$$$
@pg
*page3|
@r
$$$message_0503_0003_0000$$$
@r
$$$message_0503_0003_0001$$$
$$$message_0503_0003_0002$$$
$$$message_0503_0003_0003$$$
@r
$$$message_0503_0003_0004$$$
@pg
*page4|
@r
$$$message_0503_0004_0000$$$
$$$message_0503_0004_0001$$$
$$$message_0503_0004_0002$$$
$$$message_0503_0004_0003$$$
@pg
*page5|
@r
$$$message_0503_0005_0000$$$
$$$message_0503_0005_0001$$$
@r
$$$message_0503_0005_0002$$$
@pg
*page6|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak0937_sak_0000
$$$message_0503_0006_0000$$$
@pg
*page7|
@r
$$$message_0503_0007_0000$$$
$$$message_0503_0007_0001$$$
$$$message_0503_0007_0002$$$
@r
@say storage=sak0937_zok_0000
$$$message_0503_0007_0003$$$
@r
$$$message_0503_0007_0004$$$
@pg
*page8|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak0937_sak_0010
$$$message_0503_0008_0000$$$
@pg
*page9|
@r
@say storage=sak0937_zok_0010
$$$message_0503_0009_0000$$$
@say storage=sak0937_zok_0020
$$$message_0503_0009_0001$$$
@pg
*page10|
@r
$$$message_0503_0010_0000$$$
$$$message_0503_0010_0001$$$
$$$message_0503_0010_0002$$$
$$$message_0503_0010_0003$$$
@pg
*page11|
@r
@r
@r
@r
@r
@r
$$$message_0503_0011_0000$$$
@pg
*page12|
@r
$$$message_0503_0012_0000$$$
$$$message_0503_0012_0001$$$
$$$message_0503_0012_0002$$$
@pg
*page13|
@r
@say storage=sak0937_zok_0030
$$$message_0503_0013_0000$$$
@say storage=sak0937_zok_0040
$$$message_0503_0013_0001$$$
@pg
*page14|
@r
@r
@r
@r
@r
$$$message_0503_0014_0000$$$
@pg
*page15|
@r
$$$message_0503_0015_0000$$$
$$$message_0503_0015_0001$$$
$$$message_0503_0015_0002$$$
@pg
*page16|
@r
$$$message_0503_0016_0000$$$
$$$message_0503_0016_0001$$$
$$$message_0503_0016_0002$$$
$$$message_0503_0016_0003$$$
@r
$$$message_0503_0016_0004$$$
$$$message_0503_0016_0005$$$
@pg
*page17|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak0937_sak_0020
$$$message_0503_0017_0000$$$
@pg
*page18|
@r
$$$message_0503_0018_0000$$$
$$$message_0503_0018_0001$$$
@pg
*page19|
@r
@r
@r
@r
@r
@r
$$$message_0503_0019_0000$$$
@pg
*page20|
@r
$$$message_0503_0020_0000$$$
$$$message_0503_0020_0001$$$
$$$message_0503_0020_0002$$$
$$$message_0503_0020_0003$$$
$$$message_0503_0020_0004$$$
@pg
*page21|
@r
@say storage=sak0937_zok_0050
$$$message_0503_0021_0000$$$
@pg
*page22|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】：ブレス：驚き。え……？みたいな。悪いことをしたのに許してもらえた、といった。
@say storage=sak0937_sak_0030
$$$message_0503_0022_0000$$$
@pg
*page23|
@r
$$$message_0503_0023_0000$$$
$$$message_0503_0023_0001$$$
$$$message_0503_0023_0002$$$
@pg
*page24|
@r
$$$message_0503_0024_0000$$$
@r
@say storage=sak0937_zok_0060
$$$message_0503_0024_0001$$$
@r
$$$message_0503_0024_0002$$$
@pg
*page25|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak0937_sak_0040
$$$message_0503_0025_0000$$$
@pg
*page26|
@r
$$$message_0503_0026_0000$$$
$$$message_0503_0026_0001$$$
$$$message_0503_0026_0002$$$
$$$message_0503_0026_0003$$$
@r
$$$message_0503_0026_0004$$$
@pg
*page27|
@r
@r
@r
@r
@r
@r
$$$message_0503_0027_0000$$$
@pg
*page28|
@r
$$$message_0503_0028_0000$$$
$$$message_0503_0028_0001$$$
$$$message_0503_0028_0002$$$
$$$message_0503_0028_0003$$$
$$$message_0503_0028_0004$$$
@r
$$$message_0503_0028_0005$$$
@pg
*page29|
@r
$$$message_0503_0029_0000$$$
$$$message_0503_0029_0001$$$
@pg
*page30|
@r
@r
@r
@r
@r
@r
$$$message_0503_0030_0000$$$
@pg
*page31|
@r
$$$message_0503_0031_0000$$$
$$$message_0503_0031_0001$$$
@r
$$$message_0503_0031_0002$$$
$$$message_0503_0031_0003$$$
$$$message_0503_0031_0004$$$
@pg
*page32|
@textoff
@playstop time=2000 nowait=true
@flushover method=crossfade time=1000
@seloop file=se013
@smudgeT time=0 level=20
@fadein file=i言峰私室-(薄明) time=1000 method=crossfade
@texton
@r
$$$message_0503_0032_0000$$$
$$$message_0503_0032_0001$$$
@pg
*page33|
@cinesco_off
@r
$$$message_0503_0033_0000$$$
@smudgeoff time=800
@r
$$$message_0503_0033_0001$$$
$$$message_0503_0033_0002$$$
$$$message_0503_0033_0003$$$
$$$message_0503_0033_0004$$$
@pg
*page34|
@r
@say storage=sak0937_kot_0000
$$$message_0503_0034_0000$$$
@say storage=sak0937_sak_0050
$$$message_0503_0034_0001$$$
@r
$$$message_0503_0034_0002$$$
$$$message_0503_0034_0003$$$
@pg
*page35|
@r
@say storage=sak0937_kot_0010
$$$message_0503_0035_0000$$$
@say storage=sak0937_sak_0060
$$$message_0503_0035_0001$$$
@say storage=sak0937_kot_0020
$$$message_0503_0035_0002$$$
@say storage=sak0937_kot_0030
$$$message_0503_0035_0003$$$
@pg
*page36|
@r
@say storage=sak0937_sak_0070
$$$message_0503_0036_0000$$$
@say storage=sak0937_kot_0040
$$$message_0503_0036_0001$$$
@r
$$$message_0503_0036_0002$$$
$$$message_0503_0036_0003$$$
$$$message_0503_0036_0004$$$
@pg
*page37|
@r
@say storage=sak0937_kot_0050
$$$message_0503_0037_0000$$$
@r
$$$message_0503_0037_0001$$$
$$$message_0503_0037_0002$$$
@pg
*page38|
@r
@say storage=sak0937_sak_0080
$$$message_0503_0038_0000$$$
@r
$$$message_0503_0038_0001$$$
$$$message_0503_0038_0002$$$
@pg
*page39|
@textoff
@sestop file=se013 nowait=true
@blackout method=crossfade time=1000
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=800
@interlude_end
@return
