@download id=0000826
@eval exp="sf.scriptresname = '桜ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=14 scene=8
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=14-2 rule=左から右へ time=1000
@cinescoT
@fadein file=o間桐邸外観-(曇) time=1500 rule=シャッター下から vague=64
@shockT hmax=20 time=1100 count=-4
@texton
@r
@r
$$$message_0679_0000_0000$$$
@pg
*page1|
@smudge range=back time=200 level=1
@r
$$$message_0679_0001_0000$$$
$$$message_0679_0001_0001$$$
@r
$$$message_0679_0001_0002$$$
@r
$$$message_0679_0001_0003$$$
@pg
*page2|
@r
@r
@r
@r
@shock hmax=20 time=1100 count=-4
$$$message_0679_0002_0000$$$
@pg
*page3|
@smudge range=back time=200 level=10
@r
$$$message_0679_0003_0000$$$
$$$message_0679_0003_0001$$$
$$$message_0679_0003_0002$$$
$$$message_0679_0003_0003$$$
@pg
*page4|
@r
@r
@r
@r
@r
@shock hmax=20 time=1100 count=-4
$$$message_0679_0004_0000$$$
@pg
*page5|
@smudge range=back time=200 level=20
@r
$$$message_0679_0005_0000$$$
$$$message_0679_0005_0001$$$
@pg
*page6|
@r
@r
@r
@r
@r
@r
@r
@shock hmax=30 time=350 count=2
$$$message_0679_0006_0000$$$
@pg
*page7|
@smudgeoff time=800
@r
$$$message_0679_0007_0000$$$
$$$message_0679_0007_0001$$$
$$$message_0679_0007_0002$$$
$$$message_0679_0007_0003$$$
$$$message_0679_0007_0004$$$
@pg
*page8|
@r
@r
@r
@r
@r
@r
@r
@r
@r
@shock hmax=20 time=1100 count=-4
$$$message_0679_0008_0000$$$
@pg
*page9|
@r
$$$message_0679_0009_0000$$$
$$$message_0679_0009_0001$$$
$$$message_0679_0009_0002$$$
$$$message_0679_0009_0003$$$
$$$message_0679_0009_0004$$$
@pg
*page10|
@r
$$$message_0679_0010_0000$$$
$$$message_0679_0010_0001$$$
$$$message_0679_0010_0002$$$
$$$message_0679_0010_0003$$$
$$$message_0679_0010_0004$$$
@pg
*page11|
@textoff
@blackout method=crossfade time=1000
@seloop file=se005 time=1000
@fadein file=i間桐邸居間-(曇3) time=800 rule=カーテン左から vague=64
@waitT canskip=false time=600
@blackout rule=シャッター左から vague=64 time=800
@fadein file=i間桐邸地下修練所-(緑) time=800 rule=シャッター左から vague=64
@waitT canskip=false time=600
@blackout rule=シャッター左から vague=64 time=800
@fadein file=i間桐邸居間-(曇3) time=800 rule=シャッター左から vague=64
@texton
@r
$$$message_0679_0011_0000$$$
$$$message_0679_0011_0001$$$
$$$message_0679_0011_0002$$$
$$$message_0679_0011_0003$$$
$$$message_0679_0011_0004$$$
@r
$$$message_0679_0011_0005$$$
@pg
*page12|
@monocro target=all method=crossfade time=100
@r
;@@@ 【心の声】
@say storage=sak1408_sak_0000
$$$message_0679_0012_0000$$$
@r
$$$message_0679_0012_0001$$$
$$$message_0679_0012_0002$$$
$$$message_0679_0012_0003$$$
@pg
*page13|
@condoff target=all method=crossfade time=400
@r
@say storage=sak1408_sak_0010
$$$message_0679_0013_0000$$$
@r
$$$message_0679_0013_0001$$$
$$$message_0679_0013_0002$$$
$$$message_0679_0013_0003$$$
$$$message_0679_0013_0004$$$
$$$message_0679_0013_0005$$$
$$$message_0679_0013_0006$$$
@pg
*page14|
@r
@say storage=sak1408_sak_0020
$$$message_0679_0014_0000$$$
@r
$$$message_0679_0014_0001$$$
$$$message_0679_0014_0002$$$
$$$message_0679_0014_0003$$$
$$$message_0679_0014_0004$$$
$$$message_0679_0014_0005$$$
$$$message_0679_0014_0006$$$
@pg
*page15|
@r
@say storage=sak1408_sak_0030
$$$message_0679_0015_0000$$$
@r
$$$message_0679_0015_0001$$$
$$$message_0679_0015_0002$$$
$$$message_0679_0015_0003$$$
$$$message_0679_0015_0004$$$
$$$message_0679_0015_0005$$$
@pg
*page16|
@r
@say storage=sak1408_sak_0040
$$$message_0679_0016_0000$$$
@r
$$$message_0679_0016_0001$$$
$$$message_0679_0016_0002$$$
$$$message_0679_0016_0003$$$
$$$message_0679_0016_0004$$$
$$$message_0679_0016_0005$$$
@pg
*page17|
@r
@say storage=sak1408_sak_0050
$$$message_0679_0017_0000$$$
@r
$$$message_0679_0017_0001$$$
$$$message_0679_0017_0002$$$
$$$message_0679_0017_0003$$$
$$$message_0679_0017_0004$$$
$$$message_0679_0017_0005$$$
$$$message_0679_0017_0006$$$
$$$message_0679_0017_0007$$$
@pg
*page18|
@r
@say storage=sak1408_sin_0000
$$$message_0679_0018_0000$$$
@r
$$$message_0679_0018_0001$$$
$$$message_0679_0018_0002$$$
@r
@say storage=sak1408_sak_0060
$$$message_0679_0018_0003$$$
@r
$$$message_0679_0018_0004$$$
@pg
*page19|
@textoff
@se file=se065 nowait=true
@quakeT time=600 vmax=46 hmax=8
@sestop file=se005 time=800 nowait=true
@cinesco_offT
@blackout method=crossfade time=800
@waitT canskip=false time=400
@interlude_out time=600
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@waitT canskip=false time=1500
@return
