@download id=0000714
@eval exp="sf.scriptresname = '桜ルート九日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=35
@cm
@rclick call=true
@textoff
@play file=bgm08 time=0
@fadein file=01空・曇り(夜) time=400 method=crossfade
@texton
$$$message_0501_0000_0000$$$
$$$message_0501_0000_0001$$$
@pg
*page1|
$$$message_0501_0001_0000$$$
$$$message_0501_0001_0001$$$
$$$message_0501_0001_0002$$$
@pg
*page2|
@textoff
@playstop time=2000 nowait=true
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=シャッター左から vague=256
@texton
@say storage=sak0935_shi_0000
$$$message_0501_0002_0000$$$
$$$message_0501_0002_0001$$$
@ld pos=right file=凛制服01a(中) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak0935_rin_0000
$$$message_0501_0002_0002$$$
@say storage=sak0935_shi_0010
$$$message_0501_0002_0003$$$
@pg
*page3|
@ld pos=right file=凛制服05a(中) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0010
$$$message_0501_0003_0000$$$
@say storage=sak0935_rin_0020
$$$message_0501_0003_0001$$$
@pg
*page4|
$$$message_0501_0004_0000$$$
$$$message_0501_0004_0001$$$
@pg
*page5|
@textoff
@play file=bgm43 time=800
@ld_auto pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sak0935_rin_0030
$$$message_0501_0005_0000$$$
@say storage=sak0935_rin_0040
$$$message_0501_0005_0001$$$
@say storage=sak0935_rin_0050
$$$message_0501_0005_0002$$$
@pg
*page6|
@say storage=sak0935_rin_0060
$$$message_0501_0006_0000$$$
@say storage=sak0935_rin_0070
$$$message_0501_0006_0001$$$
@pg
*page7|
@ld pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0080
$$$message_0501_0007_0000$$$
@say storage=sak0935_rin_0090
$$$message_0501_0007_0001$$$
@pg
*page8|
@say storage=sak0935_rin_0100
$$$message_0501_0008_0000$$$
@pg
*page9|
@ld pos=right file=凛制服06g(中) index=2000 time=300 method=crossfade
@say storage=sak0935_rin_0110
$$$message_0501_0009_0000$$$
@say storage=sak0935_rin_0120
$$$message_0501_0009_0001$$$
@say storage=sak0935_rin_0130
$$$message_0501_0009_0002$$$
@pg
*page10|
$$$message_0501_0010_0000$$$
@cl pos=right index=2000 time=400 method=crossfade
$$$message_0501_0010_0001$$$
$$$message_0501_0010_0002$$$
@pg
*page11|
$$$message_0501_0011_0000$$$
$$$message_0501_0011_0001$$$
$$$message_0501_0011_0002$$$
@r
$$$message_0501_0011_0003$$$
@pg
*page12|
@say storage=sak0935_shi_0020
$$$message_0501_0012_0000$$$
@ld pos=right file=凛制服06b(中) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0140
$$$message_0501_0012_0001$$$
@say storage=sak0935_rin_0150
$$$message_0501_0012_0002$$$
@say storage=sak0935_rin_0160
$$$message_0501_0012_0003$$$
@pg
*page13|
@ld pos=right file=凛制服07a腕A(中) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0170
$$$message_0501_0013_0000$$$
@say storage=sak0935_rin_0180
$$$message_0501_0013_0001$$$
@say storage=sak0935_rin_0190
$$$message_0501_0013_0002$$$
@pg
*page14|
@say storage=sak0935_shi_0030
$$$message_0501_0014_0000$$$
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0200
$$$message_0501_0014_0001$$$
@pg
*page15|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
$$$message_0501_0015_0000$$$
$$$message_0501_0015_0001$$$
$$$message_0501_0015_0002$$$
$$$message_0501_0015_0003$$$
@pg
*page16|
@say storage=sak0935_shi_0040
$$$message_0501_0016_0000$$$
$$$message_0501_0016_0001$$$
$$$message_0501_0016_0002$$$
$$$message_0501_0016_0003$$$
@pg
*page17|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0210
$$$message_0501_0017_0000$$$
@r
$$$message_0501_0017_0001$$$
$$$message_0501_0017_0002$$$
@pg
*page18|
@say storage=sak0935_shi_0050
$$$message_0501_0018_0000$$$
@ld pos=right file=凛制服05a(中) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0220
$$$message_0501_0018_0001$$$
@pg
*page19|
@say storage=sak0935_shi_0060
$$$message_0501_0019_0000$$$
@pg
*page20|
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0230
$$$message_0501_0020_0000$$$
@say storage=sak0935_shi_0070
$$$message_0501_0020_0001$$$
@pg
*page21|
@ld pos=right file=凛制服05a(中) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0240
$$$message_0501_0021_0000$$$
;[lr]
;　当然のように遠坂は言う。
@pg
*page22|
@say storage=sak0935_shi_0080
$$$message_0501_0022_0000$$$
@ld pos=right file=凛制服01a(中) index=2000 time=400 method=crossfade
@r
$$$message_0501_0022_0001$$$
$$$message_0501_0022_0002$$$
@pg
*page23|
@textoff
@playstop time=800 nowait=true
@se file=se061 nowait=falese
@se file=se243 nowait=true
@ld_auto pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
@texton
@say storage=sak0935_kot_0000
$$$message_0501_0023_0000$$$
@r
$$$message_0501_0023_0001$$$
@pg
*page24|
@turnaround
@seloop file=se253 time=1500 nowait=true
;@say storage=sak0935_shi_0090
;「言峰、桜は………！？」[lr]
@ld pos=right file=凛制服11c(中) index=2000 time=400 method=crossfade
;@say storage=sak0935_rin_0250
;「綺礼、桜は[line3]！？」[lr]
@say storage=sak0935_twm_0000
@doublecolumn upper=$$$message_0501_9999_0000$$$ lower=$$$message_0501_9999_0001$$$
@l
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0010
$$$message_0501_0024_0000$$$
@pg
*page25|
@say storage=sak0935_shi_0100
$$$message_0501_0025_0000$$$
@ld pos=right file=凛制服14b(中) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0260
$$$message_0501_0025_0001$$$
@pg
*page26|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0020
$$$message_0501_0026_0000$$$
@cl pos=all index=1000 time=400 method=crossfade
@pg
*page27|
$$$message_0501_0027_0000$$$
$$$message_0501_0027_0001$$$
$$$message_0501_0027_0002$$$
@pg
*page28|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0030
$$$message_0501_0028_0000$$$
@pg
*page29|
$$$message_0501_0029_0000$$$
$$$message_0501_0029_0001$$$
$$$message_0501_0029_0002$$$
@pg
*page30|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0040
$$$message_0501_0030_0000$$$
@say storage=sak0935_kot_0050
$$$message_0501_0030_0001$$$
@pg
*page31|
@ld pos=right file=凛制服05a(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0270
$$$message_0501_0031_0000$$$
@say storage=sak0935_rin_0280
$$$message_0501_0031_0001$$$
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0060
$$$message_0501_0031_0002$$$
@pg
*page32|
@ld pos=right file=凛制服01c(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0290
$$$message_0501_0032_0000$$$
@ld pos=left file=言峰03a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0070
$$$message_0501_0032_0001$$$
@pg
*page33|
@ld pos=right file=凛制服11c(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0300
$$$message_0501_0033_0000$$$
@pg
*page34|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0080
$$$message_0501_0034_0000$$$
@ld pos=right file=凛制服11b(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0310
$$$message_0501_0034_0001$$$
$$$message_0501_0034_0002$$$
$$$message_0501_0034_0003$$$
@pg
*page35|
@ld pos=left file=言峰01a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0090
$$$message_0501_0035_0000$$$
@say storage=sak0935_shi_0110
$$$message_0501_0035_0001$$$
@pg
*page36|
@textoff
@sestop time=1000 nowait=true
@ld_auto pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@texton
$$$message_0501_0036_0000$$$
$$$message_0501_0036_0001$$$
@pg
*page37|
@textoff
@play file=bgm73 time=800
@ld_auto pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
@texton
@say storage=sak0935_kot_0100
$$$message_0501_0037_0000$$$
@say storage=sak0935_kot_0110
$$$message_0501_0037_0001$$$
@say storage=sak0935_kot_0120
$$$message_0501_0037_0002$$$
@say storage=sak0935_kot_0130
$$$message_0501_0037_0003$$$
@pg
*page38|
@say storage=sak0935_kot_0140
$$$message_0501_0038_0000$$$
@say storage=sak0935_kot_0150
$$$message_0501_0038_0001$$$
@pg
*page39|
@say storage=sak0935_kot_0160
$$$message_0501_0039_0000$$$
@say storage=sak0935_kot_0170
$$$message_0501_0039_0001$$$
@pg
*page40|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0180
$$$message_0501_0040_0000$$$
@say storage=sak0935_kot_0190
$$$message_0501_0040_0001$$$
@pg
*page41|
@ld pos=left file=言峰03a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0200
$$$message_0501_0041_0000$$$
@say storage=sak0935_kot_0210
$$$message_0501_0041_0001$$$
@pg
*page42|
@say storage=sak0935_shi_0120
$$$message_0501_0042_0000$$$
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0501_0042_0001$$$
$$$message_0501_0042_0002$$$
$$$message_0501_0042_0003$$$
@pg
*page43|
$$$message_0501_0043_0000$$$
$$$message_0501_0043_0001$$$
$$$message_0501_0043_0002$$$
$$$message_0501_0043_0003$$$
@pg
*page44|
@ldall l=言峰03c(遠) r=凛制服01a(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=sak0935_rin_0320
$$$message_0501_0044_0000$$$
@pg
*page45|
@say storage=sak0935_kot_0220
$$$message_0501_0045_0000$$$
@say storage=sak0935_kot_0230
$$$message_0501_0045_0001$$$
@say storage=sak0935_kot_0240
$$$message_0501_0045_0002$$$
@pg
*page46|
$$$message_0501_0046_0000$$$
$$$message_0501_0046_0001$$$
$$$message_0501_0046_0002$$$
@pg
*page47|
$$$message_0501_0047_0000$$$
@say storage=sak0935_shi_0130
$$$message_0501_0047_0001$$$
$$$message_0501_0047_0002$$$
@pg
*page48|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0250
$$$message_0501_0048_0000$$$
@say storage=sak0935_kot_0260
$$$message_0501_0048_0001$$$
@pg
*page49|
@say storage=sak0935_kot_0270
$$$message_0501_0049_0000$$$
@ld pos=left file=言峰04b(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0280
$$$message_0501_0049_0001$$$
@say storage=sak0935_kot_0290
$$$message_0501_0049_0002$$$
@say storage=sak0935_kot_0300
$$$message_0501_0049_0003$$$
@pg
*page50|
@ldall l=言峰02a(遠) r=凛制服02b(遠) il=1000 ir=2000 method=crossfade time=400
;「[line4]」[lr]
;　思考が壊れかける。[lr]
;　神父の言葉だけで視界に火花が散って、ただ純粋に、あの老人を殺したくなった。
;@pg
;*page51|
@say storage=sak0935_shi_0140
$$$message_0501_0050_0000$$$
@say storage=sak0935_kot_0310
$$$message_0501_0050_0001$$$
@say storage=sak0935_shi_0150
$$$message_0501_0050_0002$$$
@pg
*page52|
@ldall l=言峰01b(遠) r=凛制服02a(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=sak0935_kot_0320
$$$message_0501_0051_0000$$$
@say storage=sak0935_kot_0330
$$$message_0501_0051_0001$$$
@say storage=sak0935_kot_0340
$$$message_0501_0051_0002$$$
@pg
*page53|
@ld pos=right file=凛制服05a(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0330
$$$message_0501_0052_0000$$$
@pg
*page54|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0350
$$$message_0501_0053_0000$$$
@say storage=sak0935_kot_0360
$$$message_0501_0053_0001$$$
@say storage=sak0935_kot_0370
$$$message_0501_0053_0002$$$
@pg
*page55|
@ld pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0340
$$$message_0501_0054_0000$$$
@say storage=sak0935_rin_0350
$$$message_0501_0054_0001$$$
@say storage=sak0935_rin_0360
$$$message_0501_0054_0002$$$
@pg
*page56|
@say storage=sak0935_shi_0160
$$$message_0501_0055_0000$$$
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0380
$$$message_0501_0055_0001$$$
@say storage=sak0935_kot_0390
$$$message_0501_0055_0002$$$
@pg
*page57|
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0400
$$$message_0501_0056_0000$$$
@say storage=sak0935_kot_0410
$$$message_0501_0056_0001$$$
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0420
$$$message_0501_0056_0002$$$
@say storage=sak0935_kot_0430
$$$message_0501_0056_0003$$$
@pg
*page58|
$$$message_0501_0057_0000$$$
$$$message_0501_0057_0001$$$
$$$message_0501_0057_0002$$$
$$$message_0501_0057_0003$$$
$$$message_0501_0057_0004$$$
@pg
*page59|
@say storage=sak0935_shi_0170
$$$message_0501_0058_0000$$$
@say storage=sak0935_shi_0180
$$$message_0501_0058_0001$$$
@pg
*page60|
@ld pos=left file=言峰03b(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0440
$$$message_0501_0059_0000$$$
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0450
$$$message_0501_0059_0001$$$
@pg
*page61|
@say storage=sak0935_shi_0190
$$$message_0501_0060_0000$$$
@r
$$$message_0501_0060_0001$$$
$$$message_0501_0060_0002$$$
$$$message_0501_0060_0003$$$
$$$message_0501_0060_0004$$$
@pg
*page62|
@say storage=sak0935_rin_0370
$$$message_0501_0061_0000$$$
$$$message_0501_0061_0001$$$
@pg
*page63|
@ld pos=right file=凛制服11c(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0380
$$$message_0501_0062_0000$$$
@pg
*page64|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0460
$$$message_0501_0063_0000$$$
@say storage=sak0935_kot_0470
$$$message_0501_0063_0001$$$
@pg
*page65|
@say storage=sak0935_kot_0480
$$$message_0501_0064_0000$$$
@say storage=sak0935_kot_0490
$$$message_0501_0064_0001$$$
@pg
*page66|
@ld pos=right file=凛制服06b(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0390
$$$message_0501_0065_0000$$$
@pg
*page67|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0500
$$$message_0501_0066_0000$$$
@say storage=sak0935_kot_0510
$$$message_0501_0066_0001$$$
@say storage=sak0935_kot_0520
$$$message_0501_0066_0002$$$
@pg
*page68|
@ld pos=right file=凛制服09f(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0400
$$$message_0501_0067_0000$$$
@ld pos=right file=凛制服08d(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0410
$$$message_0501_0067_0001$$$
@pg
*page69|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0530
$$$message_0501_0068_0000$$$
@say storage=sak0935_kot_0540
$$$message_0501_0068_0001$$$
@pg
*page70|
@ld pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0420
$$$message_0501_0069_0000$$$
@say storage=sak0935_rin_0430
$$$message_0501_0069_0001$$$
@say storage=sak0935_rin_0440
$$$message_0501_0069_0002$$$
@say storage=sak0935_rin_0450
$$$message_0501_0069_0003$$$
@pg
*page71|
@say storage=sak0935_shi_0200
$$$message_0501_0070_0000$$$
@ld pos=right file=凛制服11c(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0460
$$$message_0501_0070_0001$$$
@say storage=sak0935_rin_0470
$$$message_0501_0070_0002$$$
@say storage=sak0935_rin_0480
$$$message_0501_0070_0003$$$
@pg
*page72|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0550
$$$message_0501_0071_0000$$$
@say storage=sak0935_kot_0560
$$$message_0501_0071_0001$$$
@say storage=sak0935_shi_0210
$$$message_0501_0071_0002$$$
@pg
*page73|
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0570
$$$message_0501_0072_0000$$$
@say storage=sak0935_kot_0580
$$$message_0501_0072_0001$$$
@pg
*page74|
@ld pos=right file=凛制服10c(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0490
$$$message_0501_0073_0000$$$
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0590
$$$message_0501_0073_0001$$$
@pg
*page75|
$$$message_0501_0074_0000$$$
$$$message_0501_0074_0001$$$
$$$message_0501_0074_0002$$$
$$$message_0501_0074_0003$$$
$$$message_0501_0074_0004$$$
$$$message_0501_0074_0005$$$
@pg
*page76|
@ld pos=right file=凛制服06a(遠) index=2000 time=400 method=crossfade
@say storage=sak0935_rin_0500
$$$message_0501_0075_0000$$$
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sak0935_kot_0600
$$$message_0501_0075_0001$$$
@say storage=sak0935_kot_0610
$$$message_0501_0075_0002$$$
@pg
*page77|
@cl pos=all index=1000 time=400 method=crossfade
$$$message_0501_0076_0000$$$
$$$message_0501_0076_0001$$$
@r
@ldall lc=言峰02a(遠) rc=凛制服11c(中) ilc=3000 irc=4000 method=crossfade time=400
@say storage=sak0935_rin_0510
$$$message_0501_0076_0002$$$
@r
@cl pos=all index=4000 time=400 method=crossfade
$$$message_0501_0076_0003$$$
@pg
*page78|
@playstop time=2000 nowait=true
@pasttime
@seloop file=se253 time=1500 nowait=true
$$$message_0501_0077_0000$$$
$$$message_0501_0077_0001$$$
@pg
*page79|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sak0935_kot_0620
$$$message_0501_0078_0000$$$
@say storage=sak0935_shi_0220
$$$message_0501_0078_0001$$$
@pg
*page80|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sak0935_kot_0630
$$$message_0501_0079_0000$$$
@say storage=sak0935_kot_0640
$$$message_0501_0079_0001$$$
@pg
*page81|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sak0935_kot_0650
$$$message_0501_0080_0000$$$
@pg
*page82|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sak0935_kot_0660
$$$message_0501_0081_0000$$$
@pg
*page83|
@say storage=sak0935_shi_0230
$$$message_0501_0082_0000$$$
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sak0935_kot_0670
$$$message_0501_0082_0001$$$
@say storage=sak0935_kot_0680
$$$message_0501_0082_0002$$$
@pg
*page84|
@say storage=sak0935_shi_0240
$$$message_0501_0083_0000$$$
@textoff
@ld_auto pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@sestop time=1000 nowait=true
@texton
@say storage=sak0935_kot_0690
$$$message_0501_0083_0001$$$
@say storage=sak0935_kot_0700
$$$message_0501_0083_0002$$$
@pg
*page85|
@say storage=sak0935_shi_0250
$$$message_0501_0084_0000$$$
@play file=bgm65 time=0
$$$message_0501_0084_0001$$$
$$$message_0501_0084_0002$$$
@pg
*page86|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sak0935_kot_0710
$$$message_0501_0085_0000$$$
@say storage=sak0935_shi_0260
$$$message_0501_0085_0001$$$
@pg
*page87|
@say storage=sak0935_kot_0720
$$$message_0501_0086_0000$$$
@say storage=sak0935_kot_0730
$$$message_0501_0086_0001$$$
@say storage=sak0935_kot_0740
$$$message_0501_0086_0002$$$
@pg
*page88|
$$$message_0501_0087_0000$$$
$$$message_0501_0087_0001$$$
$$$message_0501_0087_0002$$$
$$$message_0501_0087_0003$$$
$$$message_0501_0087_0004$$$
@pg
*page89|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sak0935_kot_0760
$$$message_0501_0088_0000$$$
@say storage=sak0935_kot_0770
$$$message_0501_0088_0001$$$
@pg
*page90|
@ld pos=center file=言峰02d(遠) index=5000 time=400 method=crossfade
@say storage=sak0935_kot_0780
$$$message_0501_0089_0000$$$
@say storage=sak0935_kot_0790
$$$message_0501_0089_0001$$$
@pg
*page91|
$$$message_0501_0090_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0501_0090_0001$$$
$$$message_0501_0090_0002$$$
$$$message_0501_0090_0003$$$
$$$message_0501_0090_0004$$$
$$$message_0501_0090_0005$$$
@pg
*page92|
$$$message_0501_0091_0000$$$
@r
@say storage=sak0935_kot_0800
$$$message_0501_0091_0001$$$
@r
$$$message_0501_0091_0002$$$
$$$message_0501_0091_0003$$$
@pg
*page93|
@say storage=sak0935_kot_0810
$$$message_0501_0092_0000$$$
@pg
*page94|
$$$message_0501_0093_0000$$$
$$$message_0501_0093_0001$$$
$$$message_0501_0093_0002$$$
@pg
*page95|
@say storage=sak0935_kot_0820
$$$message_0501_0094_0000$$$
@pg
*page96|
@say storage=sak0935_shi_0270
$$$message_0501_0095_0000$$$
@say storage=sak0935_kot_0830
$$$message_0501_0095_0001$$$
@pg
*page97|
$$$message_0501_0096_0000$$$
@r
$$$message_0501_0096_0001$$$
@pg
*page98|
$$$message_0501_0097_0000$$$
@r
@say storage=sak0935_kot_0840
$$$message_0501_0097_0001$$$
@say storage=sak0935_kot_0850
$$$message_0501_0097_0002$$$
@say storage=sak0935_kot_0860
$$$message_0501_0097_0003$$$
@say storage=sak0935_kot_0870
$$$message_0501_0097_0004$$$
@r
$$$message_0501_0097_0005$$$
@pg
*page99|
$$$message_0501_0098_0000$$$
$$$message_0501_0098_0001$$$
$$$message_0501_0098_0002$$$
@pg
*page100|
@r
@r
@r
@r
@r
@say storage=sak0935_kot_0880
$$$message_0501_0099_0000$$$
@pg
*page101|
$$$message_0501_0100_0000$$$
$$$message_0501_0100_0001$$$
@pg
*page102|
@r
@r
@r
@r
@say storage=sak0935_kot_0890
$$$message_0501_0101_0000$$$
@say storage=sak0935_kot_0900
$$$message_0501_0101_0001$$$
@say storage=sak0935_kot_0910
$$$message_0501_0101_0002$$$
@pg
*page103|
@textoff
@se file=se061 nowait=true
@slideclosecomboT nextimage=black type=0 count=1 time=2800 accel=-8
@texton
@r
$$$message_0501_0102_0000$$$
$$$message_0501_0102_0001$$$
@pg
*page104|
@playstop time=2000 nowait=true
@sestop time=1000 nowait=true
@waitT canskip=false time=2000
@return
