@download id=0000839
@eval exp="sf.scriptresname = '桜ルート十五日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=15 scene=9
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=15-2 rule=左から右へ time=400
@blackout method=crossfade time=400
@cinescoT
@monocroT target=all method=crossfade time=0
@play file=bgm10 time=0
@fadein file=oアインツ森内部-(朝靄) time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
$$$message_0627_0000_0000$$$
$$$message_0627_0000_0001$$$
@pg
*page1|
@r
$$$message_0627_0001_0000$$$
@r
$$$message_0627_0001_0001$$$
@r
$$$message_0627_0001_0002$$$
@pg
*page2|
@r
$$$message_0627_0002_0000$$$
$$$message_0627_0002_0001$$$
@r
$$$message_0627_0002_0002$$$
@r
$$$message_0627_0002_0003$$$
@pg
*page3|
@r
$$$message_0627_0003_0000$$$
$$$message_0627_0003_0001$$$
@r
$$$message_0627_0003_0002$$$
@r
$$$message_0627_0003_0003$$$
@pg
*page4|
@r
$$$message_0627_0004_0000$$$
$$$message_0627_0004_0001$$$
@r
$$$message_0627_0004_0002$$$
@r
$$$message_0627_0004_0003$$$
@pg
*page5|
@r
$$$message_0627_0005_0000$$$
$$$message_0627_0005_0001$$$
@r
$$$message_0627_0005_0002$$$
$$$message_0627_0005_0003$$$
@r
$$$message_0627_0005_0004$$$
$$$message_0627_0005_0005$$$
@pg
*page6|
@r
$$$message_0627_0006_0000$$$
$$$message_0627_0006_0001$$$
@r
$$$message_0627_0006_0002$$$
@r
$$$message_0627_0006_0003$$$
$$$message_0627_0006_0004$$$
$$$message_0627_0006_0005$$$
@pg
*page7|
@textoff
@cinesco_offT
@condoffT target=all method=crossfade time=400
@texton
@r
@say storage=sak1509_has_0000
$$$message_0627_0007_0000$$$
@r
$$$message_0627_0007_0001$$$
$$$message_0627_0007_0002$$$
@pg
*page8|
@r
$$$message_0627_0008_0000$$$
$$$message_0627_0008_0001$$$
$$$message_0627_0008_0002$$$
@r
$$$message_0627_0008_0003$$$
$$$message_0627_0008_0004$$$
@pg
*page9|
@r
@say storage=sak1509_has_0010
$$$message_0627_0009_0000$$$
$$$message_0627_0009_0001$$$
@r
$$$message_0627_0009_0002$$$
$$$message_0627_0009_0003$$$
$$$message_0627_0009_0004$$$
$$$message_0627_0009_0005$$$
$$$message_0627_0009_0006$$$
$$$message_0627_0009_0007$$$
@pg
*page10|
@r
@say storage=sak1509_kot_0000
$$$message_0627_0010_0000$$$
@r
$$$message_0627_0010_0001$$$
@pg
*page11|
@r
@say storage=sak1509_zok_0000
;「[line4][ruby text=カ]呵。[ruby text=カカ o2o=1]呵々、[ruby text=カカカカカカカ o2o=1]呵々々々々々々！[l]
$$$message_0627_0011_0000$$$
@say storage=sak1509_zok_0010
$$$message_0627_0011_0001$$$
@say storage=sak1509_zok_0020
$$$message_0627_0011_0002$$$
@say storage=sak1509_zok_0030
$$$message_0627_0011_0003$$$
@pg
*page12|
@r
$$$message_0627_0012_0000$$$
$$$message_0627_0012_0001$$$
$$$message_0627_0012_0002$$$
@r
@say storage=sak1509_kot_0010
$$$message_0627_0012_0003$$$
@say storage=sak1509_kot_0020
$$$message_0627_0012_0004$$$
@r
$$$message_0627_0012_0005$$$
@pg
*page13|
@r
@say storage=sak1509_zok_0040
$$$message_0627_0013_0000$$$
@say storage=sak1509_kot_0030
$$$message_0627_0013_0001$$$
@say storage=sak1509_kot_0040
$$$message_0627_0013_0002$$$
@say storage=sak1509_zok_0050
$$$message_0627_0013_0003$$$
@pg
*page14|
@r
@say storage=sak1509_kot_0050
$$$message_0627_0014_0000$$$
@textoff
@blackout method=crossfade time=400
@imageex storage=C18 page=fore visible=true layer=0 left=-170 top=400 opacity=0
;@imageex storage=C18 page=fore visible=true layer=0 left=-200 top=400 opacity=0
@imageex storage=56真アサシン・髑髏b-w500 page=fore visible=true layer=1 left=400 top=-200 opacity=255
@move spline=false layer=1 time=800 path=(400,0,255) accel=-4
@wm canskip=false
@move spline=false layer=0 time=1000 path=(-170,0,255) accel=-4
;@move spline=false layer=0 time=1000 path=(-200,0,255) accel=-4
@wm canskip=false
@texton
@r
$$$message_0627_0014_0001$$$
$$$message_0627_0014_0002$$$
@pg
*page15|
@r
@say storage=sak1509_zok_0060
$$$message_0627_0015_0000$$$
@say storage=sak1509_kot_0060
$$$message_0627_0015_0001$$$
@textoff
@imageex storage=C18 page=fore visible=true layer=2 left=-170 top=0 opacity=0
;@imageex storage=C18 page=fore visible=true layer=2 left=-200 top=0 opacity=0
@move spline=false layer=0 time=1800 path=(0,0,0) accel=-4
@move spline=false layer=2 time=1500 path=(0,0,255) accel=-4
@wm canskip=false
@wm canskip=false
@fadein file=C18 time=0 method=crossfade
@texton
@r
$$$message_0627_0015_0002$$$
$$$message_0627_0015_0003$$$
@pg
*page16|
@r
@r
@r
@r
@r
@r
@say storage=sak1509_kot_0061
$$$message_0627_0016_0000$$$
@pg
*page17|
@textoff
@se file=se104 nowait=true
@se file=se098 nowait=true
@fadein file=H01投擲攻撃 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se083 nowait=true
@dashcomboT storage=N02黒鍵 layer=base cx=307 cy=255 imag=1 mag=8 opacity=128 wait=0 time=600 accel=4
;@dashcomboT storage=N02黒鍵 layer=base cx=247 cy=225 imag=1 mag=8 opacity=128 wait=0 time=600 accel=4
@se file=se111 nowait=true
@quakeT vmax=16 hmax=28 time=1200
@dashcomboT storage=06火花 layer=base cx=c cy=440 imag=2 mag=8 opacity=128 wait=0 time=200 accel=4
;@dashcomboT storage=06火花 layer=base cx=c cy=400 imag=2 mag=8 opacity=128 wait=0 time=200 accel=4
@fadein file=oアインツ森内部-(朝靄) time=800 method=crossfade
@texton
@r
$$$message_0627_0017_0000$$$
$$$message_0627_0017_0001$$$
@pg
*page18|
@r
@say storage=sak1509_zok_0080
$$$message_0627_0018_0000$$$
@say storage=sak1509_zok_0090
$$$message_0627_0018_0001$$$
@r
$$$message_0627_0018_0002$$$
$$$message_0627_0018_0003$$$
@pg
*page19|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@interlude_end
@interlude_out_ time=500
@waitT canskip=false time=400
@blackout method=crossfade time=800
@seloop file=se031
@fadein file=oアインツ森内部(逆風b)-(朝靄) time=400 rule=円形(中から外へ) vague=96
@shockT hmax=30 time=1400 count=-10
@texton
@say storage=sak1509_shi_0000
$$$message_0627_0019_0000$$$
@pg
*page20|
@r
$$$message_0627_0020_0000$$$
$$$message_0627_0020_0001$$$
$$$message_0627_0020_0002$$$
$$$message_0627_0020_0003$$$
$$$message_0627_0020_0004$$$
$$$message_0627_0020_0005$$$
@pg
*page21|
@shock hmax=30 time=1000 count=-9
@say storage=sak1509_shi_0010
$$$message_0627_0021_0000$$$
@say storage=sak1509_iri_0000
$$$message_0627_0021_0001$$$
@pg
*page22|
@r
$$$message_0627_0022_0000$$$
$$$message_0627_0022_0001$$$
$$$message_0627_0022_0002$$$
@pg
*page23|
@shock hmax=30 time=1000 count=-9
@say storage=sak1509_shi_0020
$$$message_0627_0023_0000$$$
@say storage=sak1509_iri_0010
$$$message_0627_0023_0001$$$
@pg
*page24|
@r
$$$message_0627_0024_0000$$$
$$$message_0627_0024_0001$$$
$$$message_0627_0024_0002$$$
$$$message_0627_0024_0003$$$
$$$message_0627_0024_0004$$$
@pg
*page25|
@shock hmax=50 time=800 count=4
@say storage=sak1509_shi_0030
$$$message_0627_0025_0000$$$
@say storage=sak1509_iri_0020
$$$message_0627_0025_0001$$$
@pg
*page26|
@r
$$$message_0627_0026_0000$$$
$$$message_0627_0026_0001$$$
$$$message_0627_0026_0002$$$
@pg
*page27|
@say storage=sak1509_shi_0040
$$$message_0627_0027_0000$$$
@say storage=sak1509_iri_0030
$$$message_0627_0027_0001$$$
@pg
*page28|
@r
$$$message_0627_0028_0000$$$
$$$message_0627_0028_0001$$$
$$$message_0627_0028_0002$$$
$$$message_0627_0028_0003$$$
$$$message_0627_0028_0004$$$
$$$message_0627_0028_0005$$$
@pg
*page29|
@se file=se820 nowait=true
@r
@r
@r
@r
@r
@font color=0x000000
;@say storage=sak1509_bas_0000
$$$message_0627_0029_0000$$$
@rf
@pg
*page30|
@hearttonecombo count=1
@say storage=sak1509_shi_0050
$$$message_0627_0030_0000$$$
@say storage=sak1509_iri_0040
$$$message_0627_0030_0001$$$
@pg
*page31|
@r
$$$message_0627_0031_0000$$$
$$$message_0627_0031_0001$$$
@pg
*page32|
@say storage=sak1509_shi_0060
$$$message_0627_0032_0000$$$
@say storage=sak1509_iri_0050
$$$message_0627_0032_0001$$$
@pg
*page33|
@r
$$$message_0627_0033_0000$$$
$$$message_0627_0033_0001$$$
$$$message_0627_0033_0002$$$
$$$message_0627_0033_0003$$$
$$$message_0627_0033_0004$$$
$$$message_0627_0033_0005$$$
@pg
*page34|
@say storage=sak1509_shi_0070
$$$message_0627_0034_0000$$$
@say storage=sak1509_iri_0060
$$$message_0627_0034_0001$$$
@pg
*page35|
@r
$$$message_0627_0035_0000$$$
$$$message_0627_0035_0001$$$
$$$message_0627_0035_0002$$$
$$$message_0627_0035_0003$$$
$$$message_0627_0035_0004$$$
$$$message_0627_0035_0005$$$
@pg
*page36|
@say storage=sak1509_shi_0080
$$$message_0627_0036_0000$$$
@say storage=sak1509_iri_0070
$$$message_0627_0036_0001$$$
@pg
*page37|
@r
$$$message_0627_0037_0000$$$
$$$message_0627_0037_0001$$$
$$$message_0627_0037_0002$$$
$$$message_0627_0037_0003$$$
@pg
*page38|
@se file=se820 nowait=true
@r
@r
@r
@r
@r
@font color=0x000000
;@say storage=sak1509_bas_0010
$$$message_0627_0038_0000$$$
@rf
@pg
*page39|
@r
$$$message_0627_0039_0000$$$
$$$message_0627_0039_0001$$$
@pg
*page40|
@r
@r
@r
@r
@r
@say storage=sak1509_iri_0080
$$$message_0627_0040_0000$$$
@pg
*page41|
@say storage=sak1509_shi_0090
$$$message_0627_0041_0000$$$
@r
$$$message_0627_0041_0001$$$
$$$message_0627_0041_0002$$$
@pg
*page42|
@textoff
@sestop file=se031 nowait=true
@blackout method=crossfade time=200
@se file=se028 nowait=true
@quakeT time=1000 vmax=26 hmax=8
@se file=se092 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=400 method=crossfade
@texton
@say storage=sak1509_shi_0100
$$$message_0627_0042_0000$$$
@r
$$$message_0627_0042_0001$$$
$$$message_0627_0042_0002$$$
@pg
*page43|
@textoff
@blackout method=crossfade time=200
@se file=se028 nowait=true
@se file=se219 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=400 method=crossfade
@quakeT time=2500 vmax=16 hmax=8
@texton
@say storage=sak1509_shi_0110
$$$message_0627_0043_0000$$$
@play file=bgm13 time=0
@r
$$$message_0627_0043_0001$$$
@pg
*page44|
@textoff
@fadein file=08魔力回路 time=100 method=crossfade
@fadein file=oアインツ森内部-(朝靄) time=300 method=crossfade
@texton
@say storage=sak1509_shi_0120
@doublecolumn upper=$$$message_0627_9999_0000$$$ lower=$$$message_0627_9999_0001$$$
$$$message_0627_0044_0000$$$
@r
$$$message_0627_0044_0001$$$
@l
$$$message_0627_0044_0002$$$
@pg
*page45|
@textoff
@quakeT time=1800 vmax=18 hmax=38
@se file=se086 nowait=true
@fadein file=F01旋風 time=200 rule=右から左へ vague=96
@se file=se104 nowait=true
@superpose storage=01縦切りb fliplr=true opacity=128
@redraw rule=左から右へ vague=96 time=200
@superpose_off
@texton
@say storage=sak1509_shi_0130
$$$message_0627_0045_0000$$$
@r
$$$message_0627_0045_0001$$$
$$$message_0627_0045_0002$$$
$$$message_0627_0045_0003$$$
@pg
*page46|
@textoff
@quakeT time=1200 vmax=16 hmax=58
@waitT canskip=false time=400
@se file=se112 nowait=true
@dashcomboT cx=393 cy=189 imag=1 mag=9 rot=-0.2 opacity=200 wait=0 time=200
;@dashcomboT cx=363 cy=189 imag=1 mag=9 rot=-0.2 opacity=200 wait=0 time=200
@se file=se276 nowait=true
@flushover method=crossfade time=200
@se file=se276 nowait=true
@texton
$$$message_0627_0046_0000$$$
@r
$$$message_0627_0046_0001$$$
$$$message_0627_0046_0002$$$
$$$message_0627_0046_0003$$$
@pg
*page47|
@say storage=sak1509_shi_0140
$$$message_0627_0047_0000$$$
@r
$$$message_0627_0047_0001$$$
$$$message_0627_0047_0002$$$
@r
$$$message_0627_0047_0003$$$
@r
$$$message_0627_0047_0004$$$
$$$message_0627_0047_0005$$$
@pg
*page48|
@r
$$$message_0627_0048_0000$$$
$$$message_0627_0048_0001$$$
$$$message_0627_0048_0002$$$
@r
$$$message_0627_0048_0003$$$
$$$message_0627_0048_0004$$$
@pg
*page49|
@r
$$$message_0627_0049_0000$$$
$$$message_0627_0049_0001$$$
$$$message_0627_0049_0002$$$
@pg
*page50|
@textoff
@fadein file=アインツ森入谷 time=200 rule=走る感じ vague=64
@flushover rule=走る感じ vague=256 time=300
@texton
@r
@say storage=sak1509_iri_0090
$$$message_0627_0050_0000$$$
@r
$$$message_0627_0050_0001$$$
@pg
*page51|
@textoff
@playstop time=0 nowait=true
@se file=se105 nowait=true
@dashcomboT storage=oアインツ森内部-(朝靄) layer=base cx=150 cy=222 imag=4 mag=5 irot=-0.1 rot=-0.11 opacity=200 wait=0 time=100
;@dashcomboT storage=oアインツ森内部-(朝靄) layer=base cx=80 cy=192 imag=4 mag=5 irot=-0.1 rot=-0.11 opacity=200 wait=0 time=100
@se file=se106 nowait=true
@quakeT time=1200 vmax=26 hmax=48
@seloop file=se029 time=0
@texton
@say storage=sak1509_shi_0150
$$$message_0627_0051_0000$$$
$$$message_0627_0051_0001$$$
$$$message_0627_0051_0002$$$
@pgnl
@textoff
@se file=se061 nowait=true
@se file=se327 nowait=true
@dashcomboT storage=oアインツ森内部-(朝靄) layer=base cx=150 cy=222 imag=5 mag=5 irot=-0.11 rot=-0.07 opacity=64 wait=0 time=100 accel=4
;@dashcomboT storage=oアインツ森内部-(朝靄) layer=base cx=80 cy=192 imag=5 mag=5 irot=-0.11 rot=-0.07 opacity=64 wait=0 time=100 accel=4
@splinemovecomboT storage=oアインツ森内部-(朝靄) layer=base opacity=128 path=(150,222,5)(150,500,6) time=1000 accel=4
;@splinemovecomboT storage=oアインツ森内部-(朝靄) layer=base opacity=128 path=(80,192,5)(80,400,6) time=1000 accel=4
@quakeT time=1200 vmax=36 hmax=8
@se file=se231 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=200 rule=上から下へ vague=96
@se file=se211 nowait=true
@texton
@say storage=sak1509_shi_0160
$$$message_0627_0051_0003$$$
@r
$$$message_0627_0051_0004$$$
$$$message_0627_0051_0005$$$
@pg
*page52|
@shock hmax=50 time=800 count=-2
@say storage=sak1509_shi_0170
$$$message_0627_0052_0000$$$
@r
$$$message_0627_0052_0001$$$
$$$message_0627_0052_0002$$$
@pg
*page53|
@say storage=sak1509_shi_0180
$$$message_0627_0053_0000$$$
@r
$$$message_0627_0053_0001$$$
$$$message_0627_0053_0002$$$
$$$message_0627_0053_0003$$$
@pg
*page54|
@textoff
@se file=se089 nowait=true
@blackout rule=走る感じ vague=96 time=200
@texton
@say storage=sak1509_iri_0100
$$$message_0627_0054_0000$$$
@r
$$$message_0627_0054_0001$$$
$$$message_0627_0054_0002$$$
@pg
*page55|
@textoff
@quakeT time=2500 vmax=6 hmax=8
@se file=se277 nowait=true
@fadein file=28汎用ブラックバーサーカー01(白) fliplr=true time=1000 rule=下から上へ vague=256
@waitT canskip=false time=600
@texton
@r
$$$message_0627_0055_0000$$$
$$$message_0627_0055_0001$$$
$$$message_0627_0055_0002$$$
@pg
*page56|
@r
$$$message_0627_0056_0000$$$
@r
$$$message_0627_0056_0001$$$
$$$message_0627_0056_0002$$$
@pg
*page57|
@r
$$$message_0627_0057_0000$$$
$$$message_0627_0057_0001$$$
$$$message_0627_0057_0002$$$
$$$message_0627_0057_0003$$$
@pg
*page58|
@textoff
@se file=se820 nowait=true
@quakeT time=2500 vmax=26 hmax=18
@fadein file=28汎用ブラックバーサーカー01 time=200 rule=下から上へ vague=96 fliplr=true
@texton
@font color=0xf00000
;@say storage=sak1509_bas_0020
$$$message_0627_0058_0000$$$
@rf
@r
$$$message_0627_0058_0001$$$
@pg
*page59|
@textoff
@sestop file=se029 time=1500 nowait=true
@flushover method=crossfade time=1500
@waitT canskip=false time=800
@interlude_start
@interlude_in_ route=桜 scene=15-3 rule=左から右へ time=400
@blackout method=crossfade time=400
@cinescoT
@shockT vmax=65 time=1000 count=2
@se file=se085 nowait=true
@fadein file=26汎用真アサシン time=200 rule=走る感じ vague=96
@waitT canskip=false time=200
@quakeT time=3300 vmax=16 hmax=38
@se file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=右から左へ vague=96 fliplr=true
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=96
@se file=se103 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=96 flipud=true
@se file=se100 nowait=true
@flushover method=crossfade time=200
@waitT canskip=false time=600
@se file=se092 nowait=true
@fadein file=o廃墟外観-(朝靄) time=200 rule=走る感じ vague=96
@waitT canskip=false time=1500
@texton
@r
$$$message_0627_0059_0000$$$
@play file=bgm12 time=0
@r
@say storage=sak1509_kot_0070
$$$message_0627_0059_0001$$$
@r
$$$message_0627_0059_0002$$$
$$$message_0627_0059_0003$$$
$$$message_0627_0059_0004$$$
@pg
*page60|
@r
@say storage=sak1509_zok_0100
$$$message_0627_0060_0000$$$
@r
$$$message_0627_0060_0001$$$
@pg
*page61|
@r
$$$message_0627_0061_0000$$$
$$$message_0627_0061_0001$$$
$$$message_0627_0061_0002$$$
$$$message_0627_0061_0003$$$
$$$message_0627_0061_0004$$$
$$$message_0627_0061_0005$$$
@r
$$$message_0627_0061_0006$$$
$$$message_0627_0061_0007$$$
@pg
*page62|
@r
$$$message_0627_0062_0000$$$
$$$message_0627_0062_0001$$$
@r
$$$message_0627_0062_0002$$$
@r
$$$message_0627_0062_0003$$$
$$$message_0627_0062_0004$$$
@pg
*page63|
@r
$$$message_0627_0063_0000$$$
@r
$$$message_0627_0063_0001$$$
$$$message_0627_0063_0002$$$
$$$message_0627_0063_0003$$$
$$$message_0627_0063_0004$$$
@pg
*page64|
@r
@shock time=1000 hmax=15 count=-3
@say storage=sak1509_kot_0080
$$$message_0627_0064_0000$$$
@r
$$$message_0627_0064_0001$$$
$$$message_0627_0064_0002$$$
@r
$$$message_0627_0064_0003$$$
@r
$$$message_0627_0064_0004$$$
@pg
*page65|
@bg file=o廃墟外観-(朝靄) time=0 method=crossfade
@r
@say storage=sak1509_zok_0110
$$$message_0627_0065_0000$$$
@textoff
;漆メモ20240112 今作は上下に黒帯がある状態での揺れでは基本黒帯を揺らさないようにしています。こちらはcinescoTの状態でshockTしながらfadeinすることで黒帯ごと揺れてしまう状態でした。可能であれば黒帯は揺れないように調整できればと思います。
@shockT hmax=65 time=1000 count=-2
@fadein file=26汎用真アサシン time=800 rule=上から下へ vague=256
@texton
@r
$$$message_0627_0065_0001$$$
$$$message_0627_0065_0002$$$
$$$message_0627_0065_0003$$$
$$$message_0627_0065_0004$$$
@pg
*page66|
@textoff
@quakeT time=400 vmax=6 hmax=18
@se file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=右から左へ vague=96 fliplr=true
@se file=se083 nowait=true
@superpose storage=03連撃 flipud=true opacity=108
@fadein file=03連撃 time=200 rule=下から上へ vague=96 flipud=true
@quakeT time=1800 vmax=36 hmax=18
@se file=se102 nowait=true
@dashcomboT storage=06火花 layer=base cx=416 cy=440 imag=1 mag=8 opacity=128 wait=0 time=200
;@dashcomboT storage=06火花 layer=base cx=390 cy=400 imag=1 mag=8 opacity=128 wait=0 time=200
@se file=se109 nowait=true
@dashcomboT storage=06火花 layer=base cx=336 cy=390 imag=1 mag=6 opacity=128 wait=0 time=200
;@dashcomboT storage=06火花 layer=base cx=293 cy=350 imag=1 mag=6 opacity=128 wait=0 time=200
@se file=se111 nowait=true
@dashcomboT storage=06火花 layer=base cx=520 cy=402 imag=1 mag=12 opacity=128 wait=0 time=200
;@dashcomboT storage=06火花 layer=base cx=510 cy=361 imag=1 mag=12 opacity=128 wait=0 time=200
@superpose_off
@flushover method=crossfade time=400
@texton
@r
$$$message_0627_0066_0000$$$
@r
$$$message_0627_0066_0001$$$
$$$message_0627_0066_0002$$$
$$$message_0627_0066_0003$$$
$$$message_0627_0066_0004$$$
@pg
*page67|
@cinesco_off
@r
@say storage=sak1509_has_0020
$$$message_0627_0067_0000$$$
@textoff
@se file=se222 nowait=true
@dashcomboT storage=C05 layer=base cx=582 cy=482 imag=3 mag=1.045 irot=-0.2 rot=1.01 opacity=148 wait=0 time=200 accel=-7
@se file=se216 nowait=true
@fadein file=C05 time=400 method=crossfade
@waitT canskip=false time=800
@texton
@r
$$$message_0627_0067_0001$$$
$$$message_0627_0067_0002$$$
@r
$$$message_0627_0067_0003$$$
@r
$$$message_0627_0067_0004$$$
$$$message_0627_0067_0005$$$
@pg
*page68|
@r
$$$message_0627_0068_0000$$$
@r
$$$message_0627_0068_0001$$$
$$$message_0627_0068_0002$$$
$$$message_0627_0068_0003$$$
@pg
*page69|
@r
$$$message_0627_0069_0000$$$
@r
$$$message_0627_0069_0001$$$
@pg
*page70|
@textoff
@se file=se086 nowait=true
@dashcomboT cx=250 cy=75 imag=1 mag=9 rot=-0.25 opacity=200 wait=0 time=200 accel=-3
;@dashcomboT cx=181 cy=45 imag=1 mag=8.6 rot=-0.25 opacity=200 wait=0 time=200 accel=-3
@fadein file=red time=400 method=crossfade
@negaT target=all method=crossfade time=100
@fadein file=H04妄想心音 time=400 method=crossfade
@condoffT target=all method=crossfade time=400
@texton
@r
$$$message_0627_0070_0000$$$
@r
$$$message_0627_0070_0001$$$
$$$message_0627_0070_0002$$$
$$$message_0627_0070_0003$$$
@pg
*page71|
@r
$$$message_0627_0071_0000$$$
$$$message_0627_0071_0001$$$
@r
@say storage=sak1509_kot_0090
$$$message_0627_0071_0002$$$
@playstop time=200 nowait=true
@r
$$$message_0627_0071_0003$$$
@pg
*page72|
@textoff
@se file=se120 nowait=true
@se file=se083 nowait=true
@dashcomboT storage=N02黒鍵b layer=base cx=336 cy=261 imag=10 mag=1 opacity=128 wait=0 time=800 accel=7
;@dashcomboT storage=N02黒鍵b layer=base cx=282 cy=231 imag=10 mag=1 opacity=128 wait=0 time=800 accel=7
@waitT canskip=false time=150
@dashcomboT cx=315 cy=230 imag=1 mag=8 opacity=128 wait=0 time=200
;@dashcomboT cx=255 cy=190 imag=1 mag=8 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@se file=se087 nowait=true
@imageex storage=H04妄想心音w1000 page=fore visible=true layer=0 left=800 top=-30 opacity=0
@se file=se088 nowait=true
@imageex storage=N02黒鍵bw1000 page=fore visible=true layer=1 left=-800 top=290 opacity=0
@move spline=false layer=0 time=200 path=(100,-30,255) accel=-4
@move spline=false layer=1 time=200 path=(-200,290,255) accel=-4
@wm canskip=false
@wm canskip=false
@se file=se127 nowait=true
@waitT canskip=false time=100
@se file=se109 nowait=true
@move spline=false layer=0 time=300 path=(-800,-30,0) accel=4
@move spline=false layer=1 time=300 path=(800,290,0) accel=4
@wm canskip=false
@wm canskip=false
@flushover method=crossfade time=200
@texton
@r
@say storage=sak1509_has_0030
$$$message_0627_0072_0000$$$
@r
$$$message_0627_0072_0001$$$
$$$message_0627_0072_0002$$$
$$$message_0627_0072_0003$$$
@r
$$$message_0627_0072_0004$$$
$$$message_0627_0072_0005$$$
@pg
*page73|
@r
$$$message_0627_0073_0000$$$
$$$message_0627_0073_0001$$$
$$$message_0627_0073_0002$$$
@r
$$$message_0627_0073_0003$$$
$$$message_0627_0073_0004$$$
@pg
*page74|
@textoff
@quakeT time=2400 vmax=26 hmax=38
@fadein file=吹き出す血 time=200 rule=走る感じ vague=64
@se file=se225 nowait=true
@se file=se066 nowait=true
@fadein file=吹き出す血b time=200 rule=右から左へ vague=64
@se file=se220 nowait=true
@se file=se155 nowait=true
@cinescoT
@fadein file=o廃墟外観-(朝靄) time=800 method=crossfade
@texton
@r
$$$message_0627_0074_0000$$$
$$$message_0627_0074_0001$$$
@r
$$$message_0627_0074_0002$$$
$$$message_0627_0074_0003$$$
@pg
*page75|
@r
@say storage=sak1509_has_0040
$$$message_0627_0075_0000$$$
@r
$$$message_0627_0075_0001$$$
$$$message_0627_0075_0002$$$
@r
@say storage=sak1509_has_0050
$$$message_0627_0075_0003$$$
@r
$$$message_0627_0075_0004$$$
$$$message_0627_0075_0005$$$
$$$message_0627_0075_0006$$$
@pg
*page76|
@black rule=走る感じ vague=64 time=200
@r
@say storage=sak1509_zok_0120
$$$message_0627_0076_0000$$$
@play file=bgm14 time=0
$$$message_0627_0076_0001$$$
@r
$$$message_0627_0076_0002$$$
$$$message_0627_0076_0003$$$
$$$message_0627_0076_0004$$$
$$$message_0627_0076_0005$$$
$$$message_0627_0076_0006$$$
$$$message_0627_0076_0007$$$
@pg
*page77|
@r
@say storage=sak1509_zok_0130
$$$message_0627_0077_0000$$$
@r
$$$message_0627_0077_0001$$$
$$$message_0627_0077_0002$$$
$$$message_0627_0077_0003$$$
$$$message_0627_0077_0004$$$
@pg
*page78|
@r
@r
@r
@r
@r
@r
@font italic=true
@say storage=sak1509_kot_0100
$$$message_0627_0078_0000$$$
@resetfont
@pg
*page79|
@r
$$$message_0627_0079_0000$$$
$$$message_0627_0079_0001$$$
@pg
*page80|
@r
@say storage=sak1509_zok_0140
$$$message_0627_0080_0000$$$
@say storage=sak1509_kot_0110
$$$message_0627_0080_0001$$$
@r
$$$message_0627_0080_0002$$$
@pg
*page81|
@textoff
@quakeT time=1400 vmax=36 hmax=4
@se file=se155 nowait=true
@fadein file=o廃墟外観-(朝靄) time=400 rule=下から上へ vague=64
@texton
@r
@say storage=sak1509_zok_0150
$$$message_0627_0081_0000$$$
@pg
*page82|
@r
@r
@r
@r
@r
@font italic=true
@say storage=sak1509_kot_0120
$$$message_0627_0082_0000$$$
@say storage=sak1509_kot_0130
$$$message_0627_0082_0001$$$
@say storage=sak1509_kot_0140
$$$message_0627_0082_0002$$$
@resetfont
@pg
*page83|
@r
$$$message_0627_0083_0000$$$
@textoff
@dashcomboT cx=622 cy=254 imag=1 mag=1.4 opacity=64 wait=0 time=100
@se file=se114 nowait=true
@quakeT time=1000 vmax=6 hmax=28
@se file=se152 nowait=true
@fadein file=o廃墟外観-(朝靄) time=300 method=crossfade
@se file=se151 nowait=true
@texton
$$$message_0627_0083_0001$$$
@pg
*page84|
@r
@say storage=sak1509_zok_0160
$$$message_0627_0084_0000$$$
@pg
*page85|
@textoff
@superpose storage=吹き出す血b fliplr=true flipud=true opacity=148 index=-1000
;@superpose storage=吹き出す血b fliplr=true flipud=true opacity=148 index=1
;;@superpose storage=吹き出す血b fliplr=true flipud=true opacity=148
@redraw rule=走る感じ vague=256 time=1000
@texton
@r
@r
@r
@r
@r
@font italic=true
@say storage=sak1509_kot_0150
$$$message_0627_0085_0000$$$
@say storage=sak1509_kot_0160
$$$message_0627_0085_0001$$$
@resetfont
@pg
*page86|
@r
$$$message_0627_0086_0000$$$
$$$message_0627_0086_0001$$$
@pg
*page87|
@r
@say storage=sak1509_zok_0170
$$$message_0627_0087_0000$$$
@pg
*page88|
@textoff
@superpose storage=こぼれる血b opacity=168 index=-1000
;@superpose storage=こぼれる血b opacity=168 index=1
;;@superpose storage=こぼれる血b opacity=168
@redraw rule=上から下へ vague=256 time=1000
@texton
@r
$$$message_0627_0088_0000$$$
$$$message_0627_0088_0001$$$
$$$message_0627_0088_0002$$$
@r
$$$message_0627_0088_0003$$$
$$$message_0627_0088_0004$$$
@pg
*page89|
@r
@r
@r
@r
@r
@r
@font italic=true
@say storage=sak1509_kot_0170
$$$message_0627_0089_0000$$$
@say storage=sak1509_kot_0180
$$$message_0627_0089_0001$$$
@say storage=sak1509_kot_0190
$$$message_0627_0089_0002$$$
@resetfont
@pg
*page90|
@r
@say storage=sak1509_zok_0180
$$$message_0627_0090_0000$$$
@pg
*page91|
@r
@r
@r
@r
@r
@r
@font italic=true
@say storage=sak1509_kot_0200
$$$message_0627_0091_0000$$$
@resetfont
@pg
*page92|
@textoff
@superpose_off
@cinesco_offT
@fadein file=o廃墟外観-(朝靄) time=800 method=crossfade
@se file=se242 nowait=true
@dashcomboT storage=N03言峰退魔法陣 layer=base hidefg=false cx=c cy=c imag=8 mag=1 opacity=8 wait=0 time=2000 accel=-2
@fadein file=N03言峰退魔法陣 time=400 method=crossfade
@flushover method=crossfade time=1500
@texton
@r
$$$message_0627_0092_0000$$$
$$$message_0627_0092_0001$$$
@pgnl
@r
$$$message_0627_0092_0002$$$
$$$message_0627_0092_0003$$$
@r
$$$message_0627_0092_0004$$$
$$$message_0627_0092_0005$$$
@pgnl
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@interlude_out time=500
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
