@download id=0000696
@eval exp="sf.scriptresname = '桜ルート九日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=18
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=9-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@cinescoT
@blackout method=crossfade time=0
@waitT canskip=false time=800
@seloop file=se253 time=1500
@fadein file=i衛宮邸居間-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
$$$message_0485_0000_0000$$$
$$$message_0485_0000_0001$$$
$$$message_0485_0000_0002$$$
@r
@say storage=sak0918_sak_0000
$$$message_0485_0000_0003$$$
@r
$$$message_0485_0000_0004$$$
@pg
*page1|
@textoff
@contrastT time=200 level=90
@se file=se028 nowait=true
@contrastoffT time=300
@texton
@r
@say storage=sak0918_sak_0010
$$$message_0485_0001_0000$$$
@r
$$$message_0485_0001_0001$$$
$$$message_0485_0001_0002$$$
$$$message_0485_0001_0003$$$
$$$message_0485_0001_0004$$$
$$$message_0485_0001_0005$$$
$$$message_0485_0001_0006$$$
$$$message_0485_0001_0007$$$
@pg
*page2|
@r
@say storage=sak0918_sak_0020
$$$message_0485_0002_0000$$$
@r
$$$message_0485_0002_0001$$$
$$$message_0485_0002_0002$$$
$$$message_0485_0002_0003$$$
@pg
*page3|
@textoff
@blackout method=crossfade time=200
@se file=se056 nowait=true
@fadein file=i衛宮邸居間-(曇) time=300 method=crossfade
@blackout method=crossfade time=400
@fadein file=i衛宮邸居間-(曇) time=800 method=crossfade
@sestop file=se056 time=800 nowait=true
@texton
@r
@say storage=sak0918_sak_0030
$$$message_0485_0003_0000$$$
@r
$$$message_0485_0003_0001$$$
$$$message_0485_0003_0002$$$
$$$message_0485_0003_0003$$$
$$$message_0485_0003_0004$$$
@r
$$$message_0485_0003_0005$$$
@pg
*page4|
@r
$$$message_0485_0004_0000$$$
$$$message_0485_0004_0001$$$
$$$message_0485_0004_0002$$$
$$$message_0485_0004_0003$$$
$$$message_0485_0004_0004$$$
$$$message_0485_0004_0005$$$
@pg
*page5|
@r
@say storage=sak0918_sak_0040
$$$message_0485_0005_0000$$$
@r
$$$message_0485_0005_0001$$$
$$$message_0485_0005_0002$$$
$$$message_0485_0005_0003$$$
$$$message_0485_0005_0004$$$
@pg
*page6|
@r
@say storage=sak0918_sak_0050
$$$message_0485_0006_0000$$$
@r
$$$message_0485_0006_0001$$$
$$$message_0485_0006_0002$$$
$$$message_0485_0006_0003$$$
@pg
*page7|
@r
@say storage=sak0918_sak_0060
$$$message_0485_0007_0000$$$
@r
$$$message_0485_0007_0001$$$
$$$message_0485_0007_0002$$$
$$$message_0485_0007_0003$$$
$$$message_0485_0007_0004$$$
@pg
*page8|
@sestop file=se253 nowait=true
@se file=se037 nowait=true
@r
@say storage=sak0918_sak_0070
$$$message_0485_0008_0000$$$
@r
$$$message_0485_0008_0001$$$
@r
@say storage=sak0918_sin_0000
$$$message_0485_0008_0002$$$
@r
$$$message_0485_0008_0003$$$
@pg
*page9|
@play file=bgm35 time=400
@r
@say storage=sak0918_sak_0080
$$$message_0485_0009_0000$$$
@say storage=sak0918_sin_0010
$$$message_0485_0009_0001$$$
@r
$$$message_0485_0009_0002$$$
@pg
*page10|
@r
@say storage=sak0918_sak_0090
$$$message_0485_0010_0000$$$
@r
$$$message_0485_0010_0001$$$
$$$message_0485_0010_0002$$$
@pg
*page11|
@r
@say storage=sak0918_sin_0020
$$$message_0485_0011_0000$$$
@r
$$$message_0485_0011_0001$$$
@r
@say storage=sak0918_sak_0100
$$$message_0485_0011_0002$$$
@say storage=sak0918_sin_0030
$$$message_0485_0011_0003$$$
@r
$$$message_0485_0011_0004$$$
@pg
*page12|
@r
@say storage=sak0918_sak_0110
$$$message_0485_0012_0000$$$
@r
$$$message_0485_0012_0001$$$
$$$message_0485_0012_0002$$$
@pg
*page13|
@r
@say storage=sak0918_sin_0040
$$$message_0485_0013_0000$$$
@say storage=sak0918_sak_0120
$$$message_0485_0013_0001$$$
@r
$$$message_0485_0013_0002$$$
@textoff
@flickerT time=150 count=1
@se file=se065 nowait=true
@shockT vmax=65 time=350 count=-3
@texton
$$$message_0485_0013_0003$$$
$$$message_0485_0013_0004$$$
@pg
*page14|
@r
@say storage=sak0918_sak_0130
$$$message_0485_0014_0000$$$
@r
$$$message_0485_0014_0001$$$
@r
@say storage=sak0918_sin_0050
$$$message_0485_0014_0002$$$
@r
$$$message_0485_0014_0003$$$
@pg
*page15|
@r
@say storage=sak0918_sak_0140
$$$message_0485_0015_0000$$$
@r
@say storage=sak0918_sin_0060
$$$message_0485_0015_0001$$$
@r
$$$message_0485_0015_0002$$$
@pg
*page16|
@r
@say storage=sak0918_sak_0150
$$$message_0485_0016_0000$$$
@r
$$$message_0485_0016_0001$$$
$$$message_0485_0016_0002$$$
@pg
*page17|
@r
@say storage=sak0918_sin_0070
$$$message_0485_0017_0000$$$
@r
$$$message_0485_0017_0001$$$
@r
@say storage=sak0918_sak_0160
$$$message_0485_0017_0002$$$
@r
$$$message_0485_0017_0003$$$
$$$message_0485_0017_0004$$$
@pg
*page18|
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@interlude_end
@interlude_out_ time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@fadein file=o衛宮邸外観-(曇) time=1000 rule=シャッター左から vague=64
@i2oT file=i衛宮邸玄関-(曇)
@se file=se319 nowait=true
@texton
@say storage=sak0918_shi_0000
$$$message_0485_0018_0000$$$
$$$message_0485_0018_0001$$$
@r
$$$message_0485_0018_0002$$$
@r
$$$message_0485_0018_0003$$$
$$$message_0485_0018_0004$$$
@pg
*page19|
@textoff
@play file=bgm12 time=1000
@ld_auto pos=center file=凛制服コート01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0918_rin_0000
$$$message_0485_0019_0000$$$
$$$message_0485_0019_0001$$$
$$$message_0485_0019_0002$$$
$$$message_0485_0019_0003$$$
$$$message_0485_0019_0004$$$
$$$message_0485_0019_0005$$$
@pg
*page20|
@textoff
@i2i_fastT file=i衛宮邸廊下-(曇)
@waitT canskip=false time=300
@i2i_fastT file=i衛宮邸客間(桜)-(曇)
@se file=se321 nowait=true
@texton
@say storage=sak0918_shi_0010
$$$message_0485_0020_0000$$$
$$$message_0485_0020_0001$$$
$$$message_0485_0020_0002$$$
$$$message_0485_0020_0003$$$
@pg
*page21|
@i2i_fast file=i衛宮邸居間-(曇)
$$$message_0485_0021_0000$$$
$$$message_0485_0021_0001$$$
$$$message_0485_0021_0002$$$
$$$message_0485_0021_0003$$$
@pg
*page22|
@ld pos=center file=凛制服コート08d(中) index=5000 time=400 method=crossfade
@say storage=sak0918_rin_0010
$$$message_0485_0022_0000$$$
@say storage=sak0918_rin_0020
$$$message_0485_0022_0001$$$
@say storage=sak0918_shi_0020
$$$message_0485_0022_0002$$$
@textoff
@ld_auto pos=center file=凛制服コート16d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
$$$message_0485_0022_0003$$$
$$$message_0485_0022_0004$$$
@pg
*page23|
@contrast time=400 level=-100
$$$message_0485_0023_0000$$$
$$$message_0485_0023_0001$$$
$$$message_0485_0023_0002$$$
$$$message_0485_0023_0003$$$
@pg
*page24|
$$$message_0485_0024_0000$$$
$$$message_0485_0024_0001$$$
$$$message_0485_0024_0002$$$
$$$message_0485_0024_0003$$$
$$$message_0485_0024_0004$$$
@se file=se265 nowait=true
@quake time=600 vmax=10 hmax=40
@r
@say storage=sak0918_shi_0030
$$$message_0485_0024_0005$$$
@r
$$$message_0485_0024_0006$$$
@pg
*page25|
@ld pos=center file=凛制服コート03e(中) index=5000 time=400 method=crossfade
@say storage=sak0918_rin_0030
$$$message_0485_0025_0000$$$
$$$message_0485_0025_0001$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0485_0025_0002$$$
$$$message_0485_0025_0003$$$
$$$message_0485_0025_0004$$$
$$$message_0485_0025_0005$$$
$$$message_0485_0025_0006$$$
$$$message_0485_0025_0007$$$
@pg
*page26|
$$$message_0485_0026_0000$$$
$$$message_0485_0026_0001$$$
@pg
*page27|
@textoff
@se file=se046 nowait=false
@contrastoffT time=200
@se file=se046 nowait=true
@texton
$$$message_0485_0027_0000$$$
$$$message_0485_0027_0001$$$
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
$$$message_0485_0027_0002$$$
@se file=se299 nowait=true
@pg
*page28|
@r
;@@@ 【電話】
@say storage=sak0918_sin_0080
$$$message_0485_0028_0000$$$
@r
$$$message_0485_0028_0001$$$
$$$message_0485_0028_0002$$$
@pg
*page29|
@say storage=sak0918_shi_0040
$$$message_0485_0029_0000$$$
;@@@ 【電話】
@say storage=sak0918_sin_0090
$$$message_0485_0029_0001$$$
@pg
*page30|
@say storage=sak0918_shi_0050
$$$message_0485_0030_0000$$$
;@@@ 【電話】
@say storage=sak0918_sin_0100
$$$message_0485_0030_0001$$$
@textoff
@ld_auto pos=center file=凛制服コート01c(近) index=5000 time=400 rule=シャッター左から vague=64
@shockT vmax=55 time=500 count=-1
@texton
$$$message_0485_0030_0002$$$
@textoff
@shockT vmax=55 time=500 count=1
@ldallT rc=凛制服コート06a(中) irc=4000 rule=シャッター左から vague=64 time=200
@waitT canskip=false time=300
@ld_auto pos=rightcenter file=凛制服コート03e2(中) index=4000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=rightcenter file=凛制服コート06d(中) index=4000 time=400 method=crossfade
@texton
$$$message_0485_0030_0003$$$
@pg
*page31|
@say storage=sak0918_shi_0060
$$$message_0485_0031_0000$$$
;@@@ 【電話】
@say storage=sak0918_sin_0110
$$$message_0485_0031_0001$$$
@say storage=sak0918_shi_0070
$$$message_0485_0031_0002$$$
@pg
*page32|
;@@@ 【電話】
@say storage=sak0918_sin_0120
$$$message_0485_0032_0000$$$
@pg
*page33|
$$$message_0485_0033_0000$$$
$$$message_0485_0033_0001$$$
$$$message_0485_0033_0002$$$
$$$message_0485_0033_0003$$$
$$$message_0485_0033_0004$$$
@pg
*page34|
@say storage=sak0918_shi_0080
$$$message_0485_0034_0000$$$
;@@@ 【電話】
@say storage=sak0918_sin_0130
$$$message_0485_0034_0001$$$
@say storage=sak0918_sin_0140
$$$message_0485_0034_0002$$$
@textoff
@ldallT c=凛制服コート01c(近) ic=5000 rule=シャッター左から vague=64 time=400
@shockT vmax=55 time=600 count=-3
@texton
@say storage=sak0918_rin_0040
$$$message_0485_0034_0003$$$
$$$message_0485_0034_0004$$$
@textoff
@ldallT r=凛制服コート06d(近) ir=2000 rule=シャッター左から vague=64 time=400
@shockT vmax=55 time=600 count=1
@texton
$$$message_0485_0034_0005$$$
@pg
*page35|
@say storage=sak0918_shi_0090
$$$message_0485_0035_0000$$$
;@@@ 【電話】
@say storage=sak0918_sin_0150
$$$message_0485_0035_0001$$$
@say storage=sak0918_sin_0160
$$$message_0485_0035_0002$$$
@say storage=sak0918_sin_0170
$$$message_0485_0035_0003$$$
@pg
*page36|
@se file=se190 nowait=true
@sestop time=300 nowait=true
$$$message_0485_0036_0000$$$
@pg
*page37|
@say storage=sak0918_shi_0100
$$$message_0485_0037_0000$$$
;@@@ 【電話】
@say storage=sak0918_sin_0180
$$$message_0485_0037_0001$$$
@pg
*page38|
@say storage=sak0918_shi_0110
$$$message_0485_0038_0000$$$
@say storage=sak0918_shi_0120
$$$message_0485_0038_0001$$$
;@@@ 【電話】
@say storage=sak0918_sin_0190
$$$message_0485_0038_0002$$$
@se file=se047 nowait=true
$$$message_0485_0038_0003$$$
$$$message_0485_0038_0004$$$
@pg
*page39|
@textoff
@sestop file=se047 time=1000 nowait=true
@i2i_fastT file=i衛宮邸廊下-(曇)
@texton
@say storage=sak0918_rin_0050
$$$message_0485_0039_0000$$$
@say storage=sak0918_rin_0060
$$$message_0485_0039_0001$$$
@ld pos=center file=凛制服コート01c(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak0918_shi_0130
$$$message_0485_0039_0002$$$
@pg
*page40|
@ld pos=center file=凛制服コート06a(中) index=5000 time=400 method=crossfade
@say storage=sak0918_rin_0070
$$$message_0485_0040_0000$$$
@say storage=sak0918_rin_0080
$$$message_0485_0040_0001$$$
@say storage=sak0918_rin_0090
$$$message_0485_0040_0002$$$
@pg
*page41|
$$$message_0485_0041_0000$$$
$$$message_0485_0041_0001$$$
$$$message_0485_0041_0002$$$
@pg
*page42|
@say storage=sak0918_shi_0140
$$$message_0485_0042_0000$$$
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
@say storage=sak0918_rin_0100
$$$message_0485_0042_0001$$$
@pg
*page43|
$$$message_0485_0043_0000$$$
$$$message_0485_0043_0001$$$
@r
$$$message_0485_0043_0002$$$
@pg
*page44|
@say storage=sak0918_shi_0150
$$$message_0485_0044_0000$$$
@say storage=sak0918_shi_0160
$$$message_0485_0044_0001$$$
@ld pos=center file=凛制服コート03f(中) index=5000 time=400 method=crossfade
@pg
*page45|
@say storage=sak0918_shi_0170
$$$message_0485_0045_0000$$$
@pg
*page46|
@i2o_fast file=o衛宮邸外観-(曇)
$$$message_0485_0046_0000$$$
$$$message_0485_0046_0001$$$
$$$message_0485_0046_0002$$$
$$$message_0485_0046_0003$$$
@pg
*page47|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1000
@setbgmnonstopmode enable=true
@return
