@download id=0000676
@eval exp="sf.scriptresname = '桜ルート八日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=21
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=8-3 method=crossfade time=1000
@blackout method=crossfade time=400
@cinescoT
@fadein file=i衛宮邸客間(桜)-(夜) time=1000 rule=シャッター左から vague=64
@se file=se191 nowait=true
@texton
@r
$$$message_0550_0000_0000$$$
$$$message_0550_0000_0001$$$
@pg
*page1|
@r
@say storage=sak0821_sak_0000
$$$message_0550_0001_0000$$$
@r
$$$message_0550_0001_0001$$$
$$$message_0550_0001_0002$$$
$$$message_0550_0001_0003$$$
$$$message_0550_0001_0004$$$
$$$message_0550_0001_0005$$$
@pg
*page2|
@r
$$$message_0550_0002_0000$$$
@r
$$$message_0550_0002_0001$$$
$$$message_0550_0002_0002$$$
$$$message_0550_0002_0003$$$
$$$message_0550_0002_0004$$$
@pg
*page3|
@r
@hearttonecombo count=1
@say storage=sak0821_sak_0010
$$$message_0550_0003_0000$$$
@r
$$$message_0550_0003_0001$$$
$$$message_0550_0003_0002$$$
$$$message_0550_0003_0003$$$
$$$message_0550_0003_0004$$$
$$$message_0550_0003_0005$$$
@pg
*page4|
@r
@say storage=sak0821_sak_0020
$$$message_0550_0004_0000$$$
@textoff
@se file=se287 nowait=true
@fadein file=i衛宮邸客間(桜)-(深夜) time=300 method=crossfade
@texton
@r
$$$message_0550_0004_0001$$$
$$$message_0550_0004_0002$$$
@pg
*page5|
@seloop file=se253 time=1500
@r
@say storage=sak0821_sak_0030
$$$message_0550_0005_0000$$$
@r
$$$message_0550_0005_0001$$$
@r
$$$message_0550_0005_0002$$$
$$$message_0550_0005_0003$$$
$$$message_0550_0005_0004$$$
@pg
*page6|
$$$message_0550_0006_0000$$$
$$$message_0550_0006_0001$$$
@pg
*page7|
@r
@say storage=sak0821_sak_0040
$$$message_0550_0007_0000$$$
@r
$$$message_0550_0007_0001$$$
$$$message_0550_0007_0002$$$
$$$message_0550_0007_0003$$$
$$$message_0550_0007_0004$$$
$$$message_0550_0007_0005$$$
@pg
*page8|
@r
@say storage=sak0821_sak_0050
$$$message_0550_0008_0000$$$
@r
$$$message_0550_0008_0001$$$
$$$message_0550_0008_0002$$$
@r
$$$message_0550_0008_0003$$$
$$$message_0550_0008_0004$$$
@pg
*page9|
@r
@say storage=sak0821_sak_0060
$$$message_0550_0009_0000$$$
@r
@pg
*page10|
@r
$$$message_0550_0010_0000$$$
$$$message_0550_0010_0001$$$
$$$message_0550_0010_0002$$$
@pg
*page11|
@r
@say storage=sak0821_sak_0070
$$$message_0550_0011_0000$$$
@r
$$$message_0550_0011_0001$$$
$$$message_0550_0011_0002$$$
$$$message_0550_0011_0003$$$
@pg
*page12|
@r
@say storage=sak0821_sak_0080
$$$message_0550_0012_0000$$$
@r
$$$message_0550_0012_0001$$$
$$$message_0550_0012_0002$$$
$$$message_0550_0012_0003$$$
$$$message_0550_0012_0004$$$
@r
@r
@say storage=sak0821_sak_0090
$$$message_0550_0012_0005$$$
@r
$$$message_0550_0012_0006$$$
@pg
*page13|
@sestop file=se253 time=1500 nowait=true
@r
@play file=bgm19 time=4000
@say storage=sak0821_sak_0100
$$$message_0550_0013_0000$$$
@r
$$$message_0550_0013_0001$$$
$$$message_0550_0013_0002$$$
$$$message_0550_0013_0003$$$
$$$message_0550_0013_0004$$$
@pg
*page14|
@say storage=sak0821_sak_0110
$$$message_0550_0014_0000$$$
$$$message_0550_0014_0001$$$
$$$message_0550_0014_0002$$$
$$$message_0550_0014_0003$$$
$$$message_0550_0014_0004$$$
@se file=se028 nowait=true
@say storage=sak0821_sak_0120
$$$message_0550_0014_0005$$$
@pg
*page15|
@hearttonecombo count=1
@r
$$$message_0550_0015_0000$$$
@hearttonecombo count=1
@r
$$$message_0550_0015_0001$$$
@hearttonecombo count=1
@r
$$$message_0550_0015_0002$$$
@pg
*page16|
@say storage=sak0821_sak_0130
$$$message_0550_0016_0000$$$
@r
$$$message_0550_0016_0001$$$
@r
$$$message_0550_0016_0002$$$
@r
$$$message_0550_0016_0003$$$
@r
$$$message_0550_0016_0004$$$
@pg
*page17|
@say storage=sak0821_sak_0140
$$$message_0550_0017_0000$$$
@pg
*page18|
$$$message_0550_0018_0000$$$
$$$message_0550_0018_0001$$$
$$$message_0550_0018_0002$$$
$$$message_0550_0018_0003$$$
@r
@say storage=sak0821_sak_0150
$$$message_0550_0018_0004$$$
@pg
*page19|
$$$message_0550_0019_0000$$$
@pg
*page20|
@say storage=sak0821_sak_0160
$$$message_0550_0020_0000$$$
@pg
*page21|
$$$message_0550_0021_0000$$$
$$$message_0550_0021_0001$$$
$$$message_0550_0021_0002$$$
@pg
*page22|
@say storage=sak0821_sak_0170
$$$message_0550_0022_0000$$$
@pg
*page23|
$$$message_0550_0023_0000$$$
$$$message_0550_0023_0001$$$
$$$message_0550_0023_0002$$$
@pg
*page24|
@say storage=sak0821_sak_0180
$$$message_0550_0024_0000$$$
@pg
*page25|
$$$message_0550_0025_0000$$$
$$$message_0550_0025_0001$$$
$$$message_0550_0025_0002$$$
$$$message_0550_0025_0003$$$
$$$message_0550_0025_0004$$$
$$$message_0550_0025_0005$$$
@pg
*page26|
@textoff
@fadein file=black time=1200 method=crossfade
@playstop time=2000 nowait=true
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@texton
@say storage=sak0821_sak_0190
$$$message_0550_0026_0000$$$
@r
$$$message_0550_0026_0001$$$
$$$message_0550_0026_0002$$$
@r
$$$message_0550_0026_0003$$$
@r
$$$message_0550_0026_0004$$$
$$$message_0550_0026_0005$$$
@pg
*page27|
@r
@say storage=sak0821_sak_0200
$$$message_0550_0027_0000$$$
@r
$$$message_0550_0027_0001$$$
$$$message_0550_0027_0002$$$
$$$message_0550_0027_0003$$$
@r
$$$message_0550_0027_0004$$$
@pg
*page28|
@textoff
@sestop time=1000 nowait=true
@fadein file=i衛宮邸客間(桜)-(深夜) time=300 method=crossfade
@texton
@r
@say storage=sak0821_sak_0210
$$$message_0550_0028_0000$$$
@r
$$$message_0550_0028_0001$$$
@r
$$$message_0550_0028_0002$$$
@r
@r
@textoff
@se file=se028 nowait=true
@contrastT time=200 level=60
@texton
@say storage=sak0821_sak_0220
$$$message_0550_0028_0003$$$
@r
$$$message_0550_0028_0004$$$
@pg
*page29|
@sestop file=se253 time=1500 nowait=true
@textoff
@cinesco_offT
@fadein file=black time=1000 method=crossfade
@contrastoffT time=0
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
