@openflowchart no=670
@download id=0000762
@eval exp="sf.scriptresname = '桜ルート十一日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=11 scene=6
@cm
@rclick call=true
@textoff
@date_title date=210 route=桜
@fadein file=black time=1500 method=crossfade
@interlude_start
@flushover method=crossfade time=1000
@seloop file=se351
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
@r
@r
$$$message_0578_0000_0000$$$
@r
$$$message_0578_0000_0001$$$
@pg
*page1|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade fliplr=true
@flushover method=crossfade time=400
@texton
@r
@r
@r
$$$message_0578_0001_0000$$$
$$$message_0578_0001_0001$$$
$$$message_0578_0001_0002$$$
$$$message_0578_0001_0003$$$
$$$message_0578_0001_0004$$$
$$$message_0578_0001_0005$$$
@pg
*page2|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
@r
@say storage=sak1106_shi_0000
$$$message_0578_0002_0000$$$
@pg
*page3|
@r
@r
@r
@r
@r
@r
$$$message_0578_0003_0000$$$
$$$message_0578_0003_0001$$$
@pg
*page4|
@r
@r
@r
$$$message_0578_0004_0000$$$
$$$message_0578_0004_0001$$$
$$$message_0578_0004_0002$$$
@pg
*page5|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade fliplr=true
@flushover method=crossfade time=400
@texton
@r
@r
@r
$$$message_0578_0005_0000$$$
$$$message_0578_0005_0001$$$
$$$message_0578_0005_0002$$$
$$$message_0578_0005_0003$$$
$$$message_0578_0005_0004$$$
$$$message_0578_0005_0005$$$
@pg
*page6|
@r
@r
$$$message_0578_0006_0000$$$
$$$message_0578_0006_0001$$$
$$$message_0578_0006_0002$$$
@r
$$$message_0578_0006_0003$$$
@r
$$$message_0578_0006_0004$$$
$$$message_0578_0006_0005$$$
$$$message_0578_0006_0006$$$
@pg
*page7|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
@say storage=sak1106_shi_0010
$$$message_0578_0007_0000$$$
@r
$$$message_0578_0007_0001$$$
$$$message_0578_0007_0002$$$
$$$message_0578_0007_0003$$$
$$$message_0578_0007_0004$$$
$$$message_0578_0007_0005$$$
@r
$$$message_0578_0007_0006$$$
@pg
*page8|
@r
@r
@r
$$$message_0578_0008_0000$$$
$$$message_0578_0008_0001$$$
@r
$$$message_0578_0008_0002$$$
$$$message_0578_0008_0003$$$
$$$message_0578_0008_0004$$$
$$$message_0578_0008_0005$$$
@pg
*page9|
@interlude_end
@touchimages storages=30光の逆風,30光の逆風b,30光の逆風c,30光の逆風d timeout=500
@textoff
@waitT canskip=false time=600
@fadein file=30光の逆風 time=200 method=crossfade
@dashcomboT cx=c cy=c imag=1 mag=1.2 opacity=128 wait=0 time=200
@dashcomboT storage=30光の逆風b layer=base cx=c cy=c imag=1.2 mag=2 opacity=64 wait=0 time=200
@dashcomboT storage=30光の逆風c layer=base cx=c cy=c imag=2 mag=4 opacity=64 wait=0 time=200
@dashcomboT storage=30光の逆風d layer=base cx=c cy=c imag=4 mag=8 opacity=64 wait=0 time=200
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@sestop file=se351 nowait=true
@fadein file=i士郎部屋開き-(早朝) time=200 method=crossfade
@texton
@say storage=sak1106_iri_0000
$$$message_0578_0009_0000$$$
@r
@say storage=sak1106_shi_0020
$$$message_0578_0009_0001$$$
$$$message_0578_0009_0002$$$
@pg
*page10|
@play file=bgm03 time=0
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0010
$$$message_0578_0010_0000$$$
$$$message_0578_0010_0001$$$
$$$message_0578_0010_0002$$$
@pg
*page11|
@say storage=sak1106_shi_0030
$$$message_0578_0011_0000$$$
@ld pos=center file=イリヤ11c(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0020
$$$message_0578_0011_0001$$$
@pg
*page12|
@textoff
@ld_auto pos=center file=イリヤ11a(中) index=5000 time=400 method=crossfade
@ld_auto pos=center file=イリヤ11d(中) index=5000 time=100 method=crossfade
@ld_auto pos=center file=イリヤ11a(中) index=5000 time=200 method=crossfade
@texton
$$$message_0578_0012_0000$$$
$$$message_0578_0012_0001$$$
$$$message_0578_0012_0002$$$
@pg
*page13|
@say storage=sak1106_shi_0040
$$$message_0578_0013_0000$$$
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0030
$$$message_0578_0013_0001$$$
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0040
$$$message_0578_0013_0002$$$
@pg
*page14|
@say storage=sak1106_shi_0050
$$$message_0578_0014_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0578_0014_0001$$$
$$$message_0578_0014_0002$$$
$$$message_0578_0014_0003$$$
@pg
*page15|
@say storage=sak1106_shi_0060
$$$message_0578_0015_0000$$$
@ld pos=center file=イリヤ11d(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0050
$$$message_0578_0015_0001$$$
@say storage=sak1106_iri_0060
$$$message_0578_0015_0002$$$
@pg
*page16|
$$$message_0578_0016_0000$$$
$$$message_0578_0016_0001$$$
@pg
*page17|
$$$message_0578_0017_0000$$$
@r
@ld pos=center file=イリヤ02b(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0070
$$$message_0578_0017_0001$$$
@r
$$$message_0578_0017_0002$$$
@pg
*page18|
@say storage=sak1106_shi_0070
$$$message_0578_0018_0000$$$
@say storage=sak1106_shi_0080
$$$message_0578_0018_0001$$$
@ld pos=center file=イリヤ05a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0080
$$$message_0578_0018_0002$$$
@pg
*page19|
@say storage=sak1106_shi_0090
$$$message_0578_0019_0000$$$
@say storage=sak1106_shi_0100
$$$message_0578_0019_0001$$$
@pg
*page20|
@ld pos=center file=イリヤ11c(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0090
$$$message_0578_0020_0000$$$
@pg
*page21|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0578_0021_0000$$$
@r
@ld pos=center file=イリヤ11a(近) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1106_iri_0100
$$$message_0578_0021_0001$$$
@r
@cl pos=center index=5000 time=200 rule=シャッター左から vague=64
@say storage=sak1106_shi_0110
$$$message_0578_0021_0002$$$
@textoff
@shockT hmax=35 time=1400 count=18
@blackout rule=下から上へ vague=128 time=400
@se file=se040 nowait=true
@fadein file=i士郎部屋開き-(早朝) time=400 rule=下から上へ vague=64 fliplr=true flipud=true
@imageex storage=イリヤ03b(逆)-(中) page=fore visible=true layer=1 left=130 top=-100 opacity=0
@move spline=false layer=1 time=400 path=(130,-40,255) accel=-3
@waitT canskip=false time=400
@blackout rule=上から下へ vague=64 time=400
@texton
@pg
*page22|
$$$message_0578_0022_0000$$$
$$$message_0578_0022_0001$$$
$$$message_0578_0022_0002$$$
$$$message_0578_0022_0003$$$
@pg
*page23|
@textoff
@se file=se065 nowait=true
@quakeT time=1400 vmax=36 hmax=18
@fadein file=M02タイガーぱんち time=2 storage=M02タイガーぱんち rule=円形(中から外へ) vague=64
@se file=se067 nowait=true
@dashcomboT storage=i士郎部屋開き-(早朝) layer=base cx=384 cy=205 imag=1.5 mag=1.02 irot=-0.04 rot=0.04 opacity=64 wait=0 time=400
@dashcomboT storage=i士郎部屋開き-(早朝) layer=base cx=384 cy=205 imag=1.02 mag=1.01 irot=0.04 rot=-0.01 opacity=64 wait=0 time=400
@cl_notrans pos=all
@ld_notrans file=イリヤ08a(中) pos=c index=5000
@fadein file=i士郎部屋開き-(早朝) time=400 method=crossfade noclear=1
@texton
@r
@say storage=sak1106_iri_0110
$$$message_0578_0023_0000$$$
@textoff
@ld_auto pos=center file=イリヤ08c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=イリヤ08d(中) index=5000 time=400 method=crossfade
@texton
@r
@say storage=sak1106_shi_0120
$$$message_0578_0023_0001$$$
$$$message_0578_0023_0002$$$
@pg
*page24|
@say storage=sak1106_shi_0130
$$$message_0578_0024_0000$$$
$$$message_0578_0024_0001$$$
@pg
*page25|
@ld pos=center file=イリヤ08j(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0120
$$$message_0578_0025_0000$$$
@say storage=sak1106_iri_0130
$$$message_0578_0025_0001$$$
$$$message_0578_0025_0002$$$
$$$message_0578_0025_0003$$$
@pg
*page26|
@say storage=sak1106_shi_0140
$$$message_0578_0026_0000$$$
@textoff
@ld_auto pos=center file=イリヤ08e(中) index=5000 time=400 method=crossfade
@shockT vmax=20 time=1000 count=-5
@texton
$$$message_0578_0026_0001$$$
$$$message_0578_0026_0002$$$
@pg
*page27|
@say storage=sak1106_shi_0150
$$$message_0578_0027_0000$$$
@pg
*page28|
@ld pos=center file=イリヤ08a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0140
$$$message_0578_0028_0000$$$
@say storage=sak1106_shi_0160
$$$message_0578_0028_0001$$$
@textoff
@ld_auto pos=center file=イリヤ06f(中) index=1000 time=400 method=crossfade
@imageex storage=白光c page=fore visible=true index=2000 layer=1 left=430 top=220 opacity=0
@imageex storage=白光b page=fore visible=true index=2500 layer=2 left=270 top=100 opacity=0
@imageex storage=白光a page=fore visible=true index=2500 layer=3 left=280 top=240 opacity=0
@move spline=false layer=1 time=300 path=(430,220,255)(435,225,0)(440,230,255)(440,230,0) accel=-2
@move spline=false layer=2 time=500 path=(270,100,255)(265,95,0)(260,90,255)(260,90,0) accel=-2
@move spline=false layer=3 time=250 path=(280,240,255)(275,245,0)(270,250,255)(270,250,0)
@wm canskip=false
@wm canskip=false
@wm canskip=false
@waitT canskip=false time=400
@texton
$$$message_0578_0028_0002$$$
$$$message_0578_0028_0003$$$
@pg
*page29|
@say storage=sak1106_shi_0170
$$$message_0578_0029_0000$$$
@ld pos=center file=イリヤ04b(中) index=5000
@transex time=400 method=crossfade
@say storage=sak1106_iri_0150
$$$message_0578_0029_0001$$$
@pg
*page30|
@say storage=sak1106_shi_0180
$$$message_0578_0030_0000$$$
@say storage=sak1106_shi_0190
$$$message_0578_0030_0001$$$
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0160
$$$message_0578_0030_0002$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page31|
@say storage=sak1106_shi_0200
$$$message_0578_0031_0000$$$
@ld pos=center file=イリヤ01c(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1106_iri_0170
$$$message_0578_0031_0001$$$
@say storage=sak1106_shi_0210
$$$message_0578_0031_0002$$$
@pg
*page32|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0180
$$$message_0578_0032_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0578_0032_0001$$$
@pg
*page33|
@ld pos=right file=イリヤ11b(遠) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1106_iri_0190
$$$message_0578_0033_0000$$$
@ld pos=right file=イリヤ06h(遠) index=2000 time=400 method=crossfade
@say storage=sak1106_iri_0200
$$$message_0578_0033_0001$$$
@pg
*page34|
@say storage=sak1106_shi_0220
$$$message_0578_0034_0000$$$
$$$message_0578_0034_0001$$$
$$$message_0578_0034_0002$$$
@textoff
@playstop time=200 nowait=true
@se file=se425 nowait=true
@flushover method=crossfade time=200
@fadein file=72干将・莫耶 time=100 method=scroll from=right stay=nostay
@fadein file=67グラム time=100 method=scroll from=right stay=nostay
@fadein file=68ゲイボルク time=100 method=scroll from=right stay=nostay
@fadein file=69デュランダル time=100 method=scroll from=right stay=nostay
@fadein file=62アゾット time=100 method=scroll from=right stay=nostay
@fadein file=65カラドボルク time=100 method=scroll from=right stay=nostay
@fadein file=66カリバーン time=100 method=scroll from=right stay=nostay
@fadein file=63エクスカリバー time=100 method=scroll from=right stay=nostay
@fadein file=i士郎部屋開き-(早朝) time=1000 method=crossfade
@texton
$$$message_0578_0034_0003$$$
@r
$$$message_0578_0034_0004$$$
$$$message_0578_0034_0005$$$
@pg
*page35|
@r
@r
@r
@r
$$$message_0578_0035_0000$$$
$$$message_0578_0035_0001$$$
@pg
*page36|
@ld pos=right file=イリヤ05c(遠) index=2000 time=400 method=crossfade
@say storage=sak1106_iri_0210
$$$message_0578_0036_0000$$$
@say storage=sak1106_iri_0220
$$$message_0578_0036_0001$$$
@pg
*page37|
@ld pos=right file=イリヤ01a(遠) index=2000 time=400 method=crossfade
@say storage=sak1106_iri_0230
$$$message_0578_0037_0000$$$
@ld pos=right file=イリヤ06i(遠) index=2000 time=400 method=crossfade
@say storage=sak1106_iri_0240
$$$message_0578_0037_0001$$$
@pg
*page38|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
$$$message_0578_0038_0000$$$
$$$message_0578_0038_0001$$$
@pg
*page39|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
