@download id=0000813
@eval exp="sf.scriptresname = '桜ルート十三日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=13 scene=14
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=13-2 method=crossfade time=1000
@blackout method=crossfade time=400
@cinescoT
@fadein file=i衛宮邸客間(桜)-(深夜) time=800 rule=シャッター左から vague=64
@se file=se191 nowait=true
@texton
@r
@r
$$$message_0601_0000_0000$$$
@r
$$$message_0601_0000_0001$$$
@pg
*page1|
@play file=bgm18 time=2000
@r
@say storage=sak1314_sak_0001
$$$message_0601_0001_0000$$$
@r
$$$message_0601_0001_0001$$$
$$$message_0601_0001_0002$$$
$$$message_0601_0001_0003$$$
@pg
*page2|
@r
$$$message_0601_0002_0000$$$
$$$message_0601_0002_0001$$$
$$$message_0601_0002_0002$$$
$$$message_0601_0002_0003$$$
$$$message_0601_0002_0004$$$
$$$message_0601_0002_0005$$$
@pg
*page3|
@r
$$$message_0601_0003_0000$$$
@r
$$$message_0601_0003_0001$$$
$$$message_0601_0003_0002$$$
$$$message_0601_0003_0003$$$
@pg
*page4|
@r
$$$message_0601_0004_0000$$$
$$$message_0601_0004_0001$$$
@r
$$$message_0601_0004_0002$$$
$$$message_0601_0004_0003$$$
@r
$$$message_0601_0004_0004$$$
@r
$$$message_0601_0004_0005$$$
@pg
*page5|
@r
@say storage=sak1314_sak_0000
$$$message_0601_0005_0000$$$
@r
$$$message_0601_0005_0001$$$
$$$message_0601_0005_0002$$$
@pg
*page6|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak1314_shi_0010
$$$message_0601_0006_0000$$$
@pg
*page7|
@r
$$$message_0601_0007_0000$$$
$$$message_0601_0007_0001$$$
$$$message_0601_0007_0002$$$
$$$message_0601_0007_0003$$$
$$$message_0601_0007_0004$$$
$$$message_0601_0007_0005$$$
@pg
*page8|
@r
$$$message_0601_0008_0000$$$
$$$message_0601_0008_0001$$$
$$$message_0601_0008_0002$$$
@r
$$$message_0601_0008_0003$$$
$$$message_0601_0008_0004$$$
@pg
*page9|
@r
@say storage=sak1314_sak_0010
$$$message_0601_0009_0000$$$
@r
$$$message_0601_0009_0001$$$
$$$message_0601_0009_0002$$$
@r
$$$message_0601_0009_0003$$$
$$$message_0601_0009_0004$$$
@pg
*page10|
@r
@say storage=sak1314_sak_0020
$$$message_0601_0010_0000$$$
@r
$$$message_0601_0010_0001$$$
$$$message_0601_0010_0002$$$
$$$message_0601_0010_0003$$$
$$$message_0601_0010_0004$$$
@pg
*page11|
@r
$$$message_0601_0011_0000$$$
$$$message_0601_0011_0001$$$
@pg
*page12|
@r
@say storage=sak1314_sak_0030
$$$message_0601_0012_0000$$$
@r
$$$message_0601_0012_0001$$$
$$$message_0601_0012_0002$$$
$$$message_0601_0012_0003$$$
@r
$$$message_0601_0012_0004$$$
$$$message_0601_0012_0005$$$
$$$message_0601_0012_0006$$$
@pg
*page13|
@r
$$$message_0601_0013_0000$$$
@r
$$$message_0601_0013_0001$$$
$$$message_0601_0013_0002$$$
@r
$$$message_0601_0013_0003$$$
@pg
*page14|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak1314_shi_0020
$$$message_0601_0014_0000$$$
@pg
*page15|
@r
@say storage=sak1314_sak_0040
$$$message_0601_0015_0000$$$
@r
$$$message_0601_0015_0001$$$
$$$message_0601_0015_0002$$$
@pg
*page16|
@r
@say storage=sak1314_sak_0050
$$$message_0601_0016_0000$$$
@r
$$$message_0601_0016_0001$$$
$$$message_0601_0016_0002$$$
@r
$$$message_0601_0016_0003$$$
$$$message_0601_0016_0004$$$
$$$message_0601_0016_0005$$$
@pg
*page17|
@r
@say storage=sak1314_sak_0060
$$$message_0601_0017_0000$$$
@r
$$$message_0601_0017_0001$$$
$$$message_0601_0017_0002$$$
$$$message_0601_0017_0003$$$
$$$message_0601_0017_0004$$$
@r
@say storage=sak1314_sak_0070
$$$message_0601_0017_0005$$$
@pg
*page18|
@r
$$$message_0601_0018_0000$$$
$$$message_0601_0018_0001$$$
$$$message_0601_0018_0002$$$
@pg
*page19|
@turnaround
@r
$$$message_0601_0019_0000$$$
$$$message_0601_0019_0001$$$
@pg
*page20|
@r
@say storage=sak1314_sak_0080
$$$message_0601_0020_0000$$$
@r
$$$message_0601_0020_0001$$$
@r
$$$message_0601_0020_0002$$$
@r
@se file=se136 nowait=true
$$$message_0601_0020_0003$$$
$$$message_0601_0020_0004$$$
@pg
*page21|
@r
@say storage=sak1314_sak_0090
$$$message_0601_0021_0000$$$
@say storage=sak1314_rad_0000
$$$message_0601_0021_0001$$$
$$$message_0601_0021_0002$$$
@r
$$$message_0601_0021_0003$$$
$$$message_0601_0021_0004$$$
$$$message_0601_0021_0005$$$
$$$message_0601_0021_0006$$$
@pg
*page22|
@r
@say storage=sak1314_sak_0100
$$$message_0601_0022_0000$$$
@say storage=sak1314_rad_0010
$$$message_0601_0022_0001$$$
@say storage=sak1314_sak_0110
$$$message_0601_0022_0002$$$
@pg
*page23|
@r
$$$message_0601_0023_0000$$$
$$$message_0601_0023_0001$$$
@r
$$$message_0601_0023_0002$$$
$$$message_0601_0023_0003$$$
$$$message_0601_0023_0004$$$
@pg
*page24|
@r
$$$message_0601_0024_0000$$$
@r
$$$message_0601_0024_0001$$$
$$$message_0601_0024_0002$$$
$$$message_0601_0024_0003$$$
@pg
*page25|
@textoff
@superpose storage=09魔術・神秘b fliplr=true flipud=true opacity=96 index=-1000
;@superpose storage=09魔術・神秘b fliplr=true flipud=true opacity=96 index=1
;;@superpose storage=09魔術・神秘b fliplr=true flipud=true opacity=96
@se file=se141 nowait=true
@redraw rule=上から下へ vague=256 time=800
@superpose_off
@texton
@r
@say storage=sak1314_rad_0020
$$$message_0601_0025_0000$$$
@say storage=sak1314_rad_0030
$$$message_0601_0025_0001$$$
@r
;桜の令呪を右手に変更(Blade)
$$$message_0601_0025_0002$$$
@pg
*page26|
@bg file=i衛宮邸客間(桜)-(深夜) time=1000 method=crossfade
@r
$$$message_0601_0026_0000$$$
;桜の令呪を右手に変更(Blade)
$$$message_0601_0026_0001$$$
@r
@say storage=sak1314_rad_0040
$$$message_0601_0026_0002$$$
@say storage=sak1314_sak_0120
$$$message_0601_0026_0003$$$
@r
$$$message_0601_0026_0004$$$
;桜の令呪を右手に変更(Blade)
$$$message_0601_0026_0005$$$
@pg
*page27|
@r
@say storage=sak1314_sak_0130
$$$message_0601_0027_0000$$$
@say storage=sak1314_sak_0140
$$$message_0601_0027_0001$$$
@r
$$$message_0601_0027_0002$$$
@r
$$$message_0601_0027_0003$$$
$$$message_0601_0027_0004$$$
@pg
*page28|
@playstop time=4000 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
