@download id=0000825
@eval exp="sf.scriptresname = '桜ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=14 scene=6
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=14-4 rule=左から右へ time=1000
@blackout method=crossfade time=400
@seloop file=se006 time=1500 nowait=true
@fadein file=01曇りb time=1000 method=crossfade
@fadein file=o庭-(曇) time=1000 method=crossfade
@texton
@r
$$$message_0678_0000_0000$$$
$$$message_0678_0000_0001$$$
@r
@say storage=sak1406_iri_0000
$$$message_0678_0000_0002$$$
@r
$$$message_0678_0000_0003$$$
@pg
*page1|
@r
$$$message_0678_0001_0000$$$
$$$message_0678_0001_0001$$$
$$$message_0678_0001_0002$$$
@r
@say storage=sak1406_iri_0010
$$$message_0678_0001_0003$$$
@r
$$$message_0678_0001_0004$$$
$$$message_0678_0001_0005$$$
@pg
*page2|
@r
$$$message_0678_0002_0000$$$
$$$message_0678_0002_0001$$$
$$$message_0678_0002_0002$$$
$$$message_0678_0002_0003$$$
$$$message_0678_0002_0004$$$
$$$message_0678_0002_0005$$$
$$$message_0678_0002_0006$$$
$$$message_0678_0002_0007$$$
$$$message_0678_0002_0008$$$
@pg
*page3|
@r
@say storage=sak1406_iri_0020
$$$message_0678_0003_0000$$$
@say storage=sak1406_iri_0030
$$$message_0678_0003_0001$$$
@r
$$$message_0678_0003_0002$$$
$$$message_0678_0003_0003$$$
$$$message_0678_0003_0004$$$
$$$message_0678_0003_0005$$$
@pg
*page4|
@r
@say storage=sak1406_iri_0040
$$$message_0678_0004_0000$$$
@r
$$$message_0678_0004_0001$$$
$$$message_0678_0004_0002$$$
$$$message_0678_0004_0003$$$
$$$message_0678_0004_0004$$$
$$$message_0678_0004_0005$$$
@pg
*page5|
@r
@say storage=sak1406_iri_0050
$$$message_0678_0005_0000$$$
@r
$$$message_0678_0005_0001$$$
$$$message_0678_0005_0002$$$
$$$message_0678_0005_0003$$$
@pg
*page6|
@r
@say storage=sak1406_iri_0060
$$$message_0678_0006_0000$$$
@r
$$$message_0678_0006_0001$$$
$$$message_0678_0006_0002$$$
$$$message_0678_0006_0003$$$
@pg
*page7|
@sestop time=2000 nowait=true
@r
$$$message_0678_0007_0000$$$
@r
$$$message_0678_0007_0001$$$
$$$message_0678_0007_0002$$$
$$$message_0678_0007_0003$$$
@pg
*page8|
@play file=bgm35 time=0
@r
$$$message_0678_0008_0000$$$
@r
$$$message_0678_0008_0001$$$
$$$message_0678_0008_0002$$$
@r
@textoff
@cinescoT
@ld_auto pos=right file=凛私服01a(中) index=12000 time=400 method=crossfade
@texton
@say storage=sak1406_rin_0000
$$$message_0678_0008_0003$$$
@pg
*page9|
@r
@ld pos=left file=桜私服11a(遠) index=11000 time=400 rule=シャッター左から vague=64
@say storage=sak1406_sak_0000
$$$message_0678_0009_0000$$$
@r
$$$message_0678_0009_0001$$$
$$$message_0678_0009_0002$$$
@pg
*page10|
@r
@say storage=sak1406_rin_0010
$$$message_0678_0010_0000$$$
$$$message_0678_0010_0001$$$
@r
@ld pos=center file=イリヤ01a(遠) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1406_iri_0070
$$$message_0678_0010_0002$$$
@textoff
@cl_auto pos=all index=5000 time=400 rule=シャッター左から vague=64
@cinesco_offT
@fadein file=o庭-(曇) time=400 method=crossfade
@texton
@r
$$$message_0678_0010_0003$$$
$$$message_0678_0010_0004$$$
@pg
*page11|
@textoff
@cinescoT
@ld_auto pos=left file=桜私服15a(遠) index=1000 time=400 method=crossfade
@texton
@r
@say storage=sak1406_sak_0010
$$$message_0678_0011_0000$$$
@ld pos=right file=凛私服06d(遠) index=2000 time=400 method=crossfade
@say storage=sak1406_rin_0020
$$$message_0678_0011_0001$$$
@pg
*page12|
@ld pos=left file=桜私服15c(遠) index=1000 time=300 method=crossfade
@r
$$$message_0678_0012_0000$$$
$$$message_0678_0012_0001$$$
$$$message_0678_0012_0002$$$
@pg
*page13|
@ld pos=left file=桜私服11a(遠) index=1000 time=400 method=crossfade
@r
@say storage=sak1406_sak_0020
$$$message_0678_0013_0000$$$
@say storage=sak1406_sak_0030
$$$message_0678_0013_0001$$$
@r
$$$message_0678_0013_0002$$$
$$$message_0678_0013_0003$$$
@pg
*page14|
@ld pos=right file=凛私服05a(遠) index=2000 time=400 method=crossfade
@r
@say storage=sak1406_rin_0030
$$$message_0678_0014_0000$$$
@r
$$$message_0678_0014_0001$$$
@pg
*page15|
@ld pos=left file=桜私服15b(遠) index=1000 time=400 method=crossfade
@r
@say storage=sak1406_sak_0040
$$$message_0678_0015_0000$$$
@r
$$$message_0678_0015_0001$$$
$$$message_0678_0015_0002$$$
@pg
*page16|
@r
@say storage=sak1406_sak_0050
$$$message_0678_0016_0000$$$
@ld pos=right file=凛私服07c腕A(遠) index=2000 time=400 method=crossfade
@say storage=sak1406_rin_0040
$$$message_0678_0016_0001$$$
@say storage=sak1406_rin_0050
$$$message_0678_0016_0002$$$
@say storage=sak1406_rin_0060
$$$message_0678_0016_0003$$$
@pg
*page17|
@textoff
@ld_auto pos=left file=桜私服16a(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=300
@ldallT l=桜私服11a(遠) r=凛私服06b(遠) il=1000 ir=2000 method=crossfade time=400
@texton
@r
@say storage=sak1406_sak_0060
$$$message_0678_0017_0000$$$
@say storage=sak1406_sak_0070
$$$message_0678_0017_0001$$$
@textoff
@se file=se277 nowait=true
@ld_auto pos=left file=桜私服11a汚染(遠) index=1000 time=800 method=crossfade
@texton
@r
$$$message_0678_0017_0002$$$
@textoff
@se file=se091 nowait=true
@ld_auto pos=right file=凛私服16d(遠) index=2000 time=200 method=crossfade
@texton
@r
@say storage=sak1406_rin_0070
$$$message_0678_0017_0003$$$
$$$message_0678_0017_0004$$$
@pg
*page18|
@monocro target=all method=crossfade time=100
@r
@r
@r
@r
@r
@r
$$$message_0678_0018_0000$$$
$$$message_0678_0018_0001$$$
@pg
*page19|
@textoff
@play file=bgm13 time=0
@condoffT target=all method=crossfade time=100
@ld_auto pos=left file=桜私服11d汚染(遠) index=1000 time=400 method=crossfade
@texton
@r
@say storage=sak1406_sak_0080
$$$message_0678_0019_0000$$$
@ld pos=right file=凛私服16a(遠) index=2000 time=400 method=crossfade
;@@@ ブレス：くっ、と後ろめたそうに舌打ちする。
@say storage=sak1406_rin_0080
$$$message_0678_0019_0001$$$
@r
$$$message_0678_0019_0002$$$
$$$message_0678_0019_0003$$$
$$$message_0678_0019_0004$$$
$$$message_0678_0019_0005$$$
@pg
*page20|
@ld pos=right file=凛私服16c(遠) index=2000 time=400 method=crossfade
@r
@say storage=sak1406_rin_0090
$$$message_0678_0020_0000$$$
@ld pos=left file=桜私服14b汚染(遠) index=1000 time=400 method=crossfade
@say storage=sak1406_sak_0090
$$$message_0678_0020_0001$$$
@pg
*page21|
@textoff
@ldallT c=桜私服14a汚染(中) ic=5000 method=crossfade time=300
@cinesco_offT
@texton
@r
@r
@r
@r
@r
@r
@say storage=sak1406_sak_0100
$$$message_0678_0021_0000$$$
@pg
*page22|
@textoff
@blackout method=crossfade time=400
@se file=se028 nowait=true
@quakeT time=1000 vmax=16 hmax=48
@se file=se356 nowait=true
@fadein file=K03影の海 time=200 rule=左から右へ vague=64 fliplr=true
@fadein file=K03影の海 time=200 rule=右から左へ vague=64
@fadein file=o庭-(曇) time=200 method=crossfade
@se file=se342 nowait=true
@fadein file=o庭(黒)-(曇) time=800 rule=円形(中から外へ) vague=255
@texton
@r
$$$message_0678_0022_0000$$$
$$$message_0678_0022_0001$$$
$$$message_0678_0022_0002$$$
@r
@say storage=sak1406_rin_0100
$$$message_0678_0022_0003$$$
@textoff
@se file=se277 nowait=true
@ld_auto pos=center file=セイバーオルタ01b(遠) index=5000 time=1000 rule=下から上へ vague=256
@texton
@r
$$$message_0678_0022_0004$$$
@pg
*page23|
@r
@say storage=sak1406_sak_0110
$$$message_0678_0023_0000$$$
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0678_0023_0001$$$
@knowMasterName name=ダークセイバー
@r
$$$message_0678_0023_0002$$$
$$$message_0678_0023_0003$$$
$$$message_0678_0023_0004$$$
$$$message_0678_0023_0005$$$
@pg
*page24|
@touchimages storages=K02黒い槍 timeout=400
@wait canskip=false time=400
@r
$$$message_0678_0024_0000$$$
@textoff
@fadein file=o黒背景-(夜) time=200 method=crossfade
@imageex storage=o衛宮庭(黒w1000u)-(曇) left=600 top=-85 page=fore layer=0 opacity=0 visible=true index=1000 spread=1 magnify=1.1
;@imageex storage=o衛宮庭(黒w1000u)-(曇) left=600 top=-85 page=fore layer=0 opacity=0 visible=true index=1000
@imageex storage=桜私服11d汚染(中) left=200 top=35 page=fore layer=1 opacity=0 visible=true index=2000
@imageex storage=o衛宮庭(黒w1000d)-(曇) left=-880 top=310 page=fore layer=2 opacity=0 visible=true index=3000 spread=1 magnify=1.1
;@imageex storage=o衛宮庭(黒w1000d)-(曇) left=-800 top=310 page=fore layer=2 opacity=0 visible=true index=3000
@imageex storage=凛私服16d(中) left=-200 top=330 page=fore layer=3 opacity=0 visible=true index=4000
@move spline=false layer=2 time=400 path=(-135,310,128)(-80,310,255) accel=-4
;@move spline=false layer=2 time=400 path=(-55,310,128)(0,310,255) accel=-4
@move spline=false layer=3 time=800 path=(390,320,255) accel=-6
;@move spline=false layer=3 time=800 path=(350,320,255) accel=-6
@waitT canskip=false time=400
@move spline=false layer=0 time=300 path=(205,-115,32)(-200,-115,255) accel=-4
;@move spline=false layer=0 time=300 path=(125,-85,32)(-200,-85,255) accel=-4
@move spline=false layer=1 time=800 path=(100,35,255) accel=-6
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
@say storage=sak1406_rin_0110
$$$message_0678_0024_0001$$$
@textoff
@dashcomboT cx=c cy=c imag=1 mag=2.7 rot=0.25 opacity=148 wait=0 time=200
@cl_auto pos=all index=2000 time=0 rule=走る感じ vague=64
@quakeT time=1500 vmax=26 hmax=38
@se file=se343 nowait=true
@slideopencomboT nextimage=K02黒い槍 type=0 count=1 time=300 accel=3
@waitT canskip=false time=300
@texton
@r
@say storage=sak1406_rin_0120
$$$message_0678_0024_0002$$$
$$$message_0678_0024_0003$$$
$$$message_0678_0024_0004$$$
@pg
*page25|
@textoff
@quakeT time=600 vmax=36 hmax=28
@fadein file=o庭-(曇) time=200 rule=走る感じ vague=64
@wq canskip=false
@imageex storage=凛私服16e(中) left=100 top=190 page=fore layer=0 opacity=0 visible=true
@se file=se145 nowait=true
@se file=se344 nowait=true
@move spline=false layer=0 time=600 path=(400,190,255) accel=-3
@wm canskip=false
@move spline=false layer=0 time=100 path=(420,210,128)(420,220,0)
@wm canskip=false
@imageex storage=凛私服16b(中) left=420 top=210 page=fore layer=1 opacity=128 visible=true
@move spline=false layer=1 both=true time=110 path=(380,190,255)
@se file=se094 nowait=true
@backlay layer=1
@wm canskip=false
@texton
@r
@say storage=sak1406_rin_0130
$$$message_0678_0025_0000$$$
$$$message_0678_0025_0001$$$
$$$message_0678_0025_0002$$$
$$$message_0678_0025_0003$$$
$$$message_0678_0025_0004$$$
@textoff
@ld_auto pos=left file=桜私服11d汚染(遠) index=1000 time=400 method=crossfade
@se file=se342 nowait=true
@fadein4demo file=o庭(黒)-(曇) time=1000 rule=走る感じ vague=256 noclear=true
@texton
@r
$$$message_0678_0025_0005$$$
$$$message_0678_0025_0006$$$
@pg
*page26|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=500 vmax=16 hmax=38
@se file=se356 nowait=true
@fadein file=K02黒い槍 time=200 rule=走る感じ vague=64
@fadein file=K02黒い槍 time=200 rule=走る感じ vague=64 flipud=true
@wq canskip=false
@imageex storage=o庭(黒wh600)-(曇) left=500 top=0 page=fore layer=0 opacity=0 visible=true
@imageex storage=凛私服16a(近) left=300 top=65 page=fore layer=1 opacity=0 visible=true
@se file=se085 nowait=true
@move spline=false layer=0 time=250 path=(200,0,32)(-150,0,255) accel=-4
@move spline=false layer=1 time=150 path=(50,110,32)(-150,150,255) accel=-4
@wm canskip=false
@wm canskip=false
@se file=se426 nowait=true
@fadein file=K02黒い槍 time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@quakeT time=500 vmax=16 hmax=38
@fadein file=K02黒い槍 time=200 rule=右から左へ vague=64 fliplr=true
@wq canskip=false
@imageex storage=o庭(黒wh600)-(曇) left=0 top=0 page=fore layer=0 opacity=0 visible=true
@imageex storage=桜私服14a汚染(近) left=100 top=105 page=fore layer=1 opacity=0 visible=true
@se file=se084 nowait=true
@move spline=false layer=0 time=250 path=(100,0,32)(350,0,255) accel=-4
@move spline=false layer=1 time=150 path=(250,80,32)(430,50,255) accel=-4
@wm canskip=false
@wm canskip=false
@cl_auto pos=all index=2000 time=200 rule=走る感じ vague=64
@se file=se356 nowait=true
@dashcomboT cx=134 cy=250 imag=1 mag=2.6 rot=-0.2 opacity=128 wait=0 time=200
@quakeT time=2000 vmax=36 hmax=28
@se file=se276 nowait=true
@se file=se160 nowait=true
@fadein file=11爆発b time=200 rule=下から上へ vague=64
@fadein file=o庭-(曇) time=1300 rule=上から下へ vague=256
@cinescoT
@redraw method=crossfade time=300
@ld_auto pos=right file=凛私服16c(遠) index=2000 time=300 rule=シャッター左から vague=64
@cinesco_offT
@texton
@r
@say storage=sak1406_rin_0140
$$$message_0678_0026_0000$$$
@r
$$$message_0678_0026_0001$$$
$$$message_0678_0026_0002$$$
$$$message_0678_0026_0003$$$
$$$message_0678_0026_0004$$$
$$$message_0678_0026_0005$$$
@pg
*page27|
@textoff
@quakeT time=1500 vmax=16 hmax=48
@se file=se426 nowait=true
@fadein file=K03影の海 time=200 rule=右から左へ vague=64
@fadein file=K03影の海 time=200 rule=左から右へ vague=64 fliplr=true
@se file=se342 nowait=true
@fadein file=o庭(黒)-(曇) time=800 rule=上から下へ vague=255
@texton
@r
@say storage=sak1406_rin_0150
$$$message_0678_0027_0000$$$
@r
$$$message_0678_0027_0001$$$
$$$message_0678_0027_0002$$$
$$$message_0678_0027_0003$$$
$$$message_0678_0027_0004$$$
@r
$$$message_0678_0027_0005$$$
@pg
*page28|
@r
@r
@r
@r
@r
$$$message_0678_0028_0000$$$
$$$message_0678_0028_0001$$$
@pg
*page29|
@textoff
@cinescoT
@ld_auto pos=right file=凛私服16c(遠) index=2000 time=300 method=crossfade
@texton
@r
@say storage=sak1406_rin_0160
$$$message_0678_0029_0000$$$
@r
$$$message_0678_0029_0001$$$
$$$message_0678_0029_0002$$$
$$$message_0678_0029_0003$$$
@pg
*page30|
@ld pos=right file=凛私服14c(遠) index=2000 time=400 method=crossfade
@r
@say storage=sak1406_rin_0170
$$$message_0678_0030_0000$$$
@r
$$$message_0678_0030_0001$$$
@textoff
@ld_auto pos=left file=桜私服11d汚染(遠) index=1000 time=300 rule=シャッター左から vague=64
@waitT canskip=false time=400
@ld_auto pos=left file=桜私服14b汚染(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@ldallT l=桜私服14a汚染(遠) r=凛私服16a(遠) il=1000 ir=2000 method=crossfade time=300
@texton
@r
@say storage=sak1406_sak_0120
$$$message_0678_0030_0002$$$
@r
$$$message_0678_0030_0003$$$
@pg
*page31|
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
@r
$$$message_0678_0031_0000$$$
$$$message_0678_0031_0001$$$
@ld pos=center file=桜私服11d汚染(中) index=5000 time=400 rule=シャッター左から vague=64
@r
@say storage=sak1406_sak_0130
$$$message_0678_0031_0002$$$
@say storage=sak1406_sak_0140
$$$message_0678_0031_0003$$$
@r
$$$message_0678_0031_0004$$$
@pg
*page32|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@cinesco_offT
@seloop file=se005 time=1000
@fadein file=o庭(黒)-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
$$$message_0678_0032_0000$$$
$$$message_0678_0032_0001$$$
$$$message_0678_0032_0002$$$
$$$message_0678_0032_0003$$$
@pg
*page33|
@textoff
@fadein file=o黒背景-(夜) time=400 method=crossfade
@imageex storage=凛私服16e(中) page=fore visible=true layer=0 left=100 top=150 opacity=0
@se file=se187 nowait=true
@move spline=false layer=0 time=1000 path=(100,200,220)(100,220,0)
@wm canskip=false
@texton
@r
@say storage=sak1406_rin_0180
$$$message_0678_0033_0000$$$
@r
$$$message_0678_0033_0001$$$
$$$message_0678_0033_0002$$$
@pg
*page34|
@textoff
@imageex storage=o庭(黒w500)-(曇) page=fore visible=true layer=1 left=350 top=-20 opacity=0 spread=1 magnify=1.1
;@imageex storage=o庭(黒w500)-(曇) page=fore visible=true layer=1 left=350 top=60 opacity=0
@imageex storage=桜私服15a汚染(中) page=fore visible=true layer=2 left=520 top=200 opacity=0
;@imageex storage=桜私服15a汚染(中) page=fore visible=true layer=2 left=450 top=200 opacity=0
@move spline=false layer=1 time=1000 path=(350,-80,120)(350,-140,255) accel=-2
;@move spline=false layer=1 time=1000 path=(350,0,120)(350,-60,255) accel=-2
@move spline=false layer=2 time=1000 path=(520,150,200)(520,70,255) accel=-4
;@move spline=false layer=2 time=1000 path=(450,150,200)(450,70,255) accel=-4
@wm canskip=false
@wm canskip=false
@texton
@r
@say storage=sak1406_sak_0150
$$$message_0678_0034_0000$$$
@r
$$$message_0678_0034_0001$$$
$$$message_0678_0034_0002$$$
$$$message_0678_0034_0003$$$
@pg
*page35|
@bg file=o庭(黒)-(曇) time=800 method=crossfade
@r
@say storage=sak1406_rin_0190
$$$message_0678_0035_0000$$$
@r
$$$message_0678_0035_0001$$$
@r
@say storage=sak1406_rin_0200
$$$message_0678_0035_0002$$$
@r
$$$message_0678_0035_0003$$$
$$$message_0678_0035_0004$$$
$$$message_0678_0035_0005$$$
@pg
*page36|
@r
@say storage=sak1406_rin_0210
$$$message_0678_0036_0000$$$
@textoff
@cinescoT
@ld_auto pos=center file=桜私服14b汚染(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1406_sak_0160
$$$message_0678_0036_0001$$$
@textoff
@se file=se277 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=300
@se file=se187 nowait=true
@cinesco_offT
@fadein file=o庭(黒)-(曇) time=800 rule=円形(外から中へ) vague=256
@texton
@r
$$$message_0678_0036_0002$$$
$$$message_0678_0036_0003$$$
@pg
*page37|
@r
@say storage=sak1406_rin_0220
$$$message_0678_0037_0000$$$
@say storage=sak1406_sak_0170
$$$message_0678_0037_0001$$$
@r
$$$message_0678_0037_0002$$$
$$$message_0678_0037_0003$$$
$$$message_0678_0037_0004$$$
@r
$$$message_0678_0037_0005$$$
@pg
*page38|
@r
@say storage=sak1406_sak_0180
$$$message_0678_0038_0000$$$
@r
$$$message_0678_0038_0001$$$
$$$message_0678_0038_0002$$$
$$$message_0678_0038_0003$$$
@r
$$$message_0678_0038_0004$$$
@pg
*page39|
@r
$$$message_0678_0039_0000$$$
$$$message_0678_0039_0001$$$
$$$message_0678_0039_0002$$$
$$$message_0678_0039_0003$$$
@pg
*page40|
@r
@say storage=sak1406_sak_0190
$$$message_0678_0040_0000$$$
@r
$$$message_0678_0040_0001$$$
$$$message_0678_0040_0002$$$
@sestop file=se005 nowait=true time=400
@r
@say storage=sak1406_shi_0000
$$$message_0678_0040_0003$$$
@r
$$$message_0678_0040_0004$$$
@pg
*page41|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
