@download id=0000828
@eval exp="sf.scriptresname = '桜ルート十四日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=14 scene=10
@sethollowmode
@cm
@interlude_start
@interlude_in_ route=桜 scene=14-3 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=1000
@cinesco
@play file=bgm12 time=0
@fadein file=i桜の部屋-(曇) time=400 rule=走る感じ vague=64
@r
@say storage=sak1410_sin_0000
$$$message_0681_0000_0000$$$
@say storage=sak1410_sak_0000
$$$message_0681_0000_0001$$$
@shock vmax=20 hmax=30 time=600 count=-3
@se file=se216 nowait=true
@r
$$$message_0681_0000_0002$$$
$$$message_0681_0000_0003$$$
@pg
*page1|
@r
@say storage=sak1410_sin_0010
$$$message_0681_0001_0000$$$
@r
$$$message_0681_0001_0001$$$
$$$message_0681_0001_0002$$$
@shock vmax=7 time=300 count=-2
@r
@say storage=sak1410_sak_0010
$$$message_0681_0001_0003$$$
@r
$$$message_0681_0001_0004$$$
$$$message_0681_0001_0005$$$
@pg
*page2|
@r
@shock vmax=30 time=400 count=-2
@r
@say storage=sak1410_sin_0020
$$$message_0681_0002_0000$$$
@say storage=sak1410_sin_0030
$$$message_0681_0002_0001$$$
@say storage=sak1410_sin_0040
$$$message_0681_0002_0002$$$
@se file=se215 nowait=true
@r
$$$message_0681_0002_0003$$$
@se file=se216 nowait=true
@r
@say storage=sak1410_sak_0020
$$$message_0681_0002_0004$$$
@r
$$$message_0681_0002_0005$$$
$$$message_0681_0002_0006$$$
@pg
*page3|
@r
$$$message_0681_0003_0000$$$
$$$message_0681_0003_0001$$$
$$$message_0681_0003_0002$$$
@pg
*page4|
@r
@say storage=sak1410_sin_0050
$$$message_0681_0004_0000$$$
@say storage=sak1410_sin_0060
$$$message_0681_0004_0001$$$
@pg
*page5|
@contrast time=400 level=102
@say storage=sak1410_sak_0030
$$$message_0681_0005_0000$$$
@r
$$$message_0681_0005_0001$$$
@pg
*page6|
@contrastoff time=800
@r
@say storage=sak1410_sin_0070
$$$message_0681_0006_0000$$$
@r
$$$message_0681_0006_0001$$$
$$$message_0681_0006_0002$$$
@pg
*page7|
@r
@say storage=sak1410_sin_0080
$$$message_0681_0007_0000$$$
@r
$$$message_0681_0007_0001$$$
$$$message_0681_0007_0002$$$
@pg
*page8|
@r
@say storage=sak1410_sak_0040
$$$message_0681_0008_0000$$$
@say storage=sak1410_sak_0050
$$$message_0681_0008_0001$$$
@pg
*page9|
@r
$$$message_0681_0009_0000$$$
@r
@say storage=sak1410_sin_0090
$$$message_0681_0009_0001$$$
@r
$$$message_0681_0009_0002$$$
$$$message_0681_0009_0003$$$
@pg
*page10|
@r
@say storage=sak1410_sin_0100
$$$message_0681_0010_0000$$$
@se file=se215 nowait=true
@r
$$$message_0681_0010_0001$$$
@pg
*page11|
@se file=se065 nowait=true
@shock hmax=30 time=400 count=-2
@r
@say storage=sak1410_sin_0110
$$$message_0681_0011_0000$$$
@say storage=sak1410_sin_0120
$$$message_0681_0011_0001$$$
@se file=se082 nowait=true
@shock hmax=30 time=400 count=2
@r
$$$message_0681_0011_0002$$$
$$$message_0681_0011_0003$$$
@pg
*page12|
@se file=se215 nowait=true
@shock vmax=30 time=400 count=2
@r
@say storage=sak1410_sin_0130
$$$message_0681_0012_0000$$$
@se file=se082 nowait=true
@shock hmax=30 time=400 count=-2
@flicker time=250 count=2
@r
$$$message_0681_0012_0001$$$
@r
@say play=0 storage=sak1410_sak_0060
$$$message_0681_0012_0002$$$
@se file=se018 nowait=true
@se file=se216 nowait=true
@shock hmax=30 time=400 count=2
@r
$$$message_0681_0012_0003$$$
@pg
*page13|
@r
$$$message_0681_0013_0000$$$
$$$message_0681_0013_0001$$$
$$$message_0681_0013_0002$$$
@r
$$$message_0681_0013_0003$$$
@contrast time=0 level=72
$$$message_0681_0013_0004$$$
@contrast time=0 level=110
$$$message_0681_0013_0005$$$
@pg
*page14|
@r
$$$message_0681_0014_0000$$$
@r
$$$message_0681_0014_0001$$$
$$$message_0681_0014_0002$$$
$$$message_0681_0014_0003$$$
$$$message_0681_0014_0004$$$
@pg
*page15|
@monocro target=all method=crossfade time=0
@contrastoff time=300
;@darken method=crossfade time=400 level=120
@darken method=crossfade time=400 level=120 monocro=1
@r
@say storage=sak1410_sak_0070
$$$message_0681_0015_0000$$$
@r
$$$message_0681_0015_0001$$$
$$$message_0681_0015_0002$$$
$$$message_0681_0015_0003$$$
$$$message_0681_0015_0004$$$
$$$message_0681_0015_0005$$$
@pg
*page16|
@r
$$$message_0681_0016_0000$$$
$$$message_0681_0016_0001$$$
@r
$$$message_0681_0016_0002$$$
@r
$$$message_0681_0016_0003$$$
$$$message_0681_0016_0004$$$
$$$message_0681_0016_0005$$$
$$$message_0681_0016_0006$$$
$$$message_0681_0016_0007$$$
@pg
*page17|
@r
$$$message_0681_0017_0000$$$
@r
$$$message_0681_0017_0001$$$
$$$message_0681_0017_0002$$$
@pg
*page18|
@shock vmax=20 time=1400 count=-12
@r
@say storage=sak1410_sin_0140
$$$message_0681_0018_0000$$$
$$$message_0681_0018_0001$$$
@darken level=110 method=crossfade time=200 monocro=1
@smudge range=back time=400 level=15
;@contrast time=800 level=85
@contrast time=800 level=50
@r
@say storage=sak1410_sak_0080
$$$message_0681_0018_0002$$$
@r
$$$message_0681_0018_0003$$$
$$$message_0681_0018_0004$$$
@pg
*page19|
@playstop time=200 nowait=true
@se file=se210 nowait=true
@flicker time=200 count=1
@cinesco_off
@blackout rule=円形(中から外へ) vague=64 time=600
@contrastoff time=0
@smudgeoff time=0
@darkenoff method=crossfade time=0
@condoff target=all rule=円形(中から外へ) vague=64 time=0
@quake time=1200 vmax=6 hmax=28
@se file=se212 nowait=true
@fadein file=吹き出す血b time=200 rule=右から左へ vague=64
@blackout method=crossfade time=800
@wait canskip=false time=1000
@fadein file=C14 time=2000 method=crossfade
@r
$$$message_0681_0019_0000$$$
@r
$$$message_0681_0019_0001$$$
$$$message_0681_0019_0002$$$
$$$message_0681_0019_0003$$$
$$$message_0681_0019_0004$$$
@pg
*page20|
@bg file=C14b time=400 method=crossfade
@r
@say storage=sak1410_sak_0090
$$$message_0681_0020_0000$$$
@r
$$$message_0681_0020_0001$$$
$$$message_0681_0020_0002$$$
$$$message_0681_0020_0003$$$
$$$message_0681_0020_0004$$$
@pg
*page21|
@splinemovecombo storage=C14b layer=base opacity=128 path=(300,630,3)(437,630,3) time=2000 accel=-2
;@splinemovecombo storage=C14b layer=base opacity=128 path=(300,553,3)(437,553,3) time=2000 accel=-2
@splinemovecombo storage=C14b layer=base opacity=128 path=(437,630,3)(463,121,3) time=2000 accel=-2
;@splinemovecombo storage=C14b layer=base opacity=128 path=(437,553,3)(463,121,3) time=2000 accel=-2
@fadein file=C14b time=800 rule=上から下へ vague=256
@r
@say storage=sak1410_sak_0100
$$$message_0681_0021_0000$$$
@r
$$$message_0681_0021_0001$$$
$$$message_0681_0021_0002$$$
$$$message_0681_0021_0003$$$
$$$message_0681_0021_0004$$$
$$$message_0681_0021_0005$$$
@pg
*page22|
@r
@say storage=sak1410_sak_0110
$$$message_0681_0022_0000$$$
@r
$$$message_0681_0022_0001$$$
$$$message_0681_0022_0002$$$
$$$message_0681_0022_0003$$$
$$$message_0681_0022_0004$$$
$$$message_0681_0022_0005$$$
$$$message_0681_0022_0006$$$
$$$message_0681_0022_0007$$$
$$$message_0681_0022_0008$$$
$$$message_0681_0022_0009$$$
@pg
*page23|
@bg file=C14 time=400 method=crossfade
@r
@say storage=sak1410_sak_0120
$$$message_0681_0023_0000$$$
@r
$$$message_0681_0023_0001$$$
$$$message_0681_0023_0002$$$
$$$message_0681_0023_0003$$$
$$$message_0681_0023_0004$$$
@pg
*page24|
@play file=bgm63b time=1500
@flushover method=crossfade time=200
@fadein file=C13 time=400 method=crossfade
@r
@say storage=sak1410_sak_0130
$$$message_0681_0024_0000$$$
@r
$$$message_0681_0024_0001$$$
$$$message_0681_0024_0002$$$
$$$message_0681_0024_0003$$$
$$$message_0681_0024_0004$$$
@r
@say storage=sak1410_sak_0140
$$$message_0681_0024_0005$$$
@r
$$$message_0681_0024_0006$$$
@pg
*page25|
@noise opacity=82
@r
$$$message_0681_0025_0000$$$
$$$message_0681_0025_0001$$$
$$$message_0681_0025_0002$$$
$$$message_0681_0025_0003$$$
@pg
*page26|
@noise_back
@bg file=C13c time=400 method=crossfade
@r
@r
@r
@r
@r
$$$message_0681_0026_0000$$$
$$$message_0681_0026_0001$$$
$$$message_0681_0026_0002$$$
@pg
*page27|
@noise_back
@flushover method=crossfade time=200
@noise opacity=72
@dashcombo storage=oビル街-(深夜) layer=base cx=477 cy=50 imag=2.2 mag=2.5 irot=0.02 rot=0.03 opacity=256 wait=0 time=1000
@splinemovecombo opacity=128 path=(100,400,2)(400,400,2) time=1000 storage=吹き出す血b layer=base fliplr=true
@dashcombo storage=こぼれる血b layer=base cx=c cy=c imag=2.2 mag=2.5 irot=-0.02 rot=-0.03 opacity=64 wait=0 time=1000
@noise_back
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=40 imag=2.2 time=400 cy=690 mag=2.2 my=0 storage=c12 rot=-0.0 accel=0
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=0 imag=2.2 time=400 cy=600 mag=2.2 my=0 storage=c12 rot=-0.0 accel=0
@fg left=0 index=1000 top=-100 storage=066_upperblack
@transex time=400
@wait canskip=false time=1000
@r
$$$message_0681_0027_0000$$$
$$$message_0681_0027_0001$$$
$$$message_0681_0027_0002$$$
@r
$$$message_0681_0027_0003$$$
@pg
*page28|
@noise opacity=112
@noise_noback
@dashcombo storage=C13 layer=base cx=411 cy=214 imag=2.3 mag=1.5 irot=-0.096 rot=-0.096 opacity=255 wait=0 time=1500
@r
$$$message_0681_0028_0000$$$
$$$message_0681_0028_0001$$$
$$$message_0681_0028_0002$$$
$$$message_0681_0028_0003$$$
$$$message_0681_0028_0004$$$
@pg
*page29|
@noise_back
@flushover method=crossfade time=200
@stopnoise
@fadein file=i桜の部屋-(曇) time=200 method=crossfade
@r
@shock time=1200 vmax=10 count=-10
@say storage=sak1410_sak_0150
$$$message_0681_0029_0000$$$
@r
$$$message_0681_0029_0001$$$
$$$message_0681_0029_0002$$$
$$$message_0681_0029_0003$$$
$$$message_0681_0029_0004$$$
@pg
*page30|
@r
@shock time=1800 vmax=10 count=-20
@say storage=sak1410_sak_0160
$$$message_0681_0030_0000$$$
@r
$$$message_0681_0030_0001$$$
$$$message_0681_0030_0002$$$
@r
$$$message_0681_0030_0003$$$
@r
$$$message_0681_0030_0004$$$
@pg
*page31|
@r
@shock time=800 vhmax=10 count=-5
@say storage=sak1410_sak_0170
$$$message_0681_0031_0000$$$
@r
$$$message_0681_0031_0001$$$
$$$message_0681_0031_0002$$$
@pg
*page32|
@r
$$$message_0681_0032_0000$$$
$$$message_0681_0032_0001$$$
$$$message_0681_0032_0002$$$
@r
$$$message_0681_0032_0003$$$
@pg
*page33|
@r
$$$message_0681_0033_0000$$$
$$$message_0681_0033_0001$$$
$$$message_0681_0033_0002$$$
$$$message_0681_0033_0003$$$
@r
$$$message_0681_0033_0004$$$
$$$message_0681_0033_0005$$$
@pg
*page34|
@r
@say storage=sak1410_sak_0180
$$$message_0681_0034_0000$$$
@blackout rule=シャッター左から vague=64 time=400
@flicker time=250 count=1
@rep fliplr=0 tops=,4 fliplrs=1,1 storages=i桜の部屋-(曇),こぼれる血 time=400 flipud=0 opacities=,56 lefts=,6 poss=c, bg=i桜の部屋-(曇) indexes=1000,2000
@r
$$$message_0681_0034_0001$$$
$$$message_0681_0034_0002$$$
@r
@say storage=sak1410_sak_0190
$$$message_0681_0034_0003$$$
@r
$$$message_0681_0034_0004$$$
@pg
*page35|
@blackout method=crossfade time=1000
@r
$$$message_0681_0035_0000$$$
$$$message_0681_0035_0001$$$
$$$message_0681_0035_0002$$$
@pg
*page36|
@r
$$$message_0681_0036_0000$$$
$$$message_0681_0036_0001$$$
$$$message_0681_0036_0002$$$
@pg
*page37|
@r
@say storage=sak1410_zok_0000
$$$message_0681_0037_0000$$$
@r
$$$message_0681_0037_0001$$$
$$$message_0681_0037_0002$$$
@pg
*page38|
@r
@say storage=sak1410_zok_0010
$$$message_0681_0038_0000$$$
@r
$$$message_0681_0038_0001$$$
$$$message_0681_0038_0002$$$
@pg
*page39|
@r
@say storage=sak1410_zok_0020
$$$message_0681_0039_0000$$$
@say storage=sak1410_sak_0200
$$$message_0681_0039_0001$$$
@r
$$$message_0681_0039_0002$$$
$$$message_0681_0039_0003$$$
$$$message_0681_0039_0004$$$
@r
$$$message_0681_0039_0005$$$
@pg
*page40|
@se file=se028 nowait=true
@r
$$$message_0681_0040_0000$$$
$$$message_0681_0040_0001$$$
$$$message_0681_0040_0002$$$
$$$message_0681_0040_0003$$$
$$$message_0681_0040_0004$$$
$$$message_0681_0040_0005$$$
@pg
*page41|
@r
@say storage=sak1410_sak_0210
$$$message_0681_0041_0000$$$
@r
$$$message_0681_0041_0001$$$
@r
$$$message_0681_0041_0002$$$
$$$message_0681_0041_0003$$$
$$$message_0681_0041_0004$$$
@pg
*page42|
@r
@say storage=sak1410_sak_0220
$$$message_0681_0042_0000$$$
@r
$$$message_0681_0042_0001$$$
$$$message_0681_0042_0002$$$
@r
$$$message_0681_0042_0003$$$
$$$message_0681_0042_0004$$$
@pg
*page43|
@blackout method=crossfade time=1500
@wait canskip=false time=800
@playstop time=1000 nowait=true
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
