@download id=0000874
@eval exp="sf.scriptresname = '桜ルート十六日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=16 scene=15
@cm
@rclick call=true
@textoff
@se file=se271 nowait=true
@fadein file=o地下小空洞-(蒼緑) time=1000 method=crossfade
@texton
$$$message_0662_0000_0000$$$
@pg
*page1|
$$$message_0662_0001_0000$$$
$$$message_0662_0001_0001$$$
$$$message_0662_0001_0002$$$
@pg
*page2|
$$$message_0662_0002_0000$$$
$$$message_0662_0002_0001$$$
$$$message_0662_0002_0002$$$
@ld pos=center file=セイバーオルタ01a(遠) index=5000 time=400 method=crossfade
$$$message_0662_0002_0003$$$
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0662_0003_0000$$$
$$$message_0662_0003_0001$$$
$$$message_0662_0003_0002$$$
@pg
*page4|
@play file=bgm12 time=0
@say storage=sak1615_shi_0000
$$$message_0662_0004_0000$$$
@ld pos=center file=セイバーオルタ01a(遠) index=5000 time=400 method=crossfade
$$$message_0662_0004_0001$$$
$$$message_0662_0004_0002$$$
@pg
*page5|
$$$message_0662_0005_0000$$$
$$$message_0662_0005_0001$$$
$$$message_0662_0005_0002$$$
$$$message_0662_0005_0003$$$
@pg
*page6|
@ldall l=セイバーオルタ01a(遠) r=凛私服16c(中) il=1000 ir=2000 rule=シャッター左から vague=64 time=400
@say storage=sak1615_rin_0000
$$$message_0662_0006_0000$$$
$$$message_0662_0006_0001$$$
@pg
*page7|
$$$message_0662_0007_0000$$$
$$$message_0662_0007_0001$$$
@pg
*page8|
$$$message_0662_0008_0000$$$
$$$message_0662_0008_0001$$$
@pg
*page9|
@say storage=sak1615_shi_0010
$$$message_0662_0009_0000$$$
@ld pos=left file=セイバーオルタ01c(遠) index=1000 time=400 method=crossfade
@say storage=sak1615_sao_0000
$$$message_0662_0009_0001$$$
@pg
*page10|
@ld pos=right file=凛私服16d(中) index=2000 time=400 method=crossfade
;@@@ ブレス
@say storage=sak1615_rin_0010
$$$message_0662_0010_0000$$$
$$$message_0662_0010_0001$$$
$$$message_0662_0010_0002$$$
@pg
*page11|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@say storage=sak1615_rin_0020
$$$message_0662_0011_0000$$$
@ld pos=left file=セイバーオルタ01a(遠) index=1000 time=400 method=crossfade
@say storage=sak1615_sao_0010
$$$message_0662_0011_0001$$$
@say storage=sak1615_sao_0020
$$$message_0662_0011_0002$$$
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sak1615_rin_0030
$$$message_0662_0011_0003$$$
@ld pos=left file=セイバーオルタ01c(遠) index=1000 time=400 method=crossfade
$$$message_0662_0011_0004$$$
@pg
*page12|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sak1615_rin_0040
$$$message_0662_0012_0000$$$
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@r
$$$message_0662_0012_0001$$$
$$$message_0662_0012_0002$$$
@pg
*page13|
@say storage=sak1615_shi_0020
$$$message_0662_0013_0000$$$
@ld pos=right file=凛私服05a(遠) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1615_rin_0050
$$$message_0662_0013_0001$$$
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
$$$message_0662_0013_0002$$$
$$$message_0662_0013_0003$$$
@pg
*page14|
@ld pos=rightcenter file=凛私服06b(遠) index=4000 time=400 rule=シャッター左から vague=64
@say storage=sak1615_rin_0060
$$$message_0662_0014_0000$$$
@pg
*page15|
@say storage=sak1615_shi_0030
$$$message_0662_0015_0000$$$
$$$message_0662_0015_0001$$$
$$$message_0662_0015_0002$$$
@pg
*page16|
@ld pos=rightcenter file=凛私服07a頬腕B(遠) index=4000 time=200 method=crossfade
@say storage=sak1615_rin_0070
$$$message_0662_0016_0000$$$
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
$$$message_0662_0016_0001$$$
@pg
*page17|
$$$message_0662_0017_0000$$$
@r
$$$message_0662_0017_0001$$$
$$$message_0662_0017_0002$$$
$$$message_0662_0017_0003$$$
@pg
*page18|
@ld pos=left file=セイバーオルタ01a(遠) index=1000 time=400 method=crossfade
@say storage=sak1615_sao_0030
$$$message_0662_0018_0000$$$
;@@@ ブレス
@say storage=sak1615_shi_0040
$$$message_0662_0018_0001$$$
@pg
*page19|
$$$message_0662_0019_0000$$$
$$$message_0662_0019_0001$$$
$$$message_0662_0019_0002$$$
@pg
*page20|
@ld pos=right file=ライダー01a(中) index=2000 time=400 method=crossfade
@say storage=sak1615_rad_0000
$$$message_0662_0020_0000$$$
@pg
*page21|
@say storage=sak1615_sao_0040
$$$message_0662_0021_0000$$$
@say storage=sak1615_sao_0050
$$$message_0662_0021_0001$$$
@say storage=sak1615_sao_0060
$$$message_0662_0021_0002$$$
@ld pos=right file=ライダー01d(中) index=2000 time=400 method=crossfade
@say storage=sak1615_rad_0010
$$$message_0662_0021_0003$$$
@say storage=sak1615_rad_0020
$$$message_0662_0021_0004$$$
@pg
*page22|
@ld pos=left file=セイバーオルタ01b(遠) index=1000 time=400 method=crossfade
$$$message_0662_0022_0000$$$
$$$message_0662_0022_0001$$$
$$$message_0662_0022_0002$$$
$$$message_0662_0022_0003$$$
$$$message_0662_0022_0004$$$
@pg
*page23|
@ld pos=right file=ライダー01a(中) index=2000 time=400 method=crossfade
@say storage=sak1615_shi_0050
$$$message_0662_0023_0000$$$
@say storage=sak1615_sao_0070
$$$message_0662_0023_0001$$$
$$$message_0662_0023_0002$$$
$$$message_0662_0023_0003$$$
$$$message_0662_0023_0004$$$
$$$message_0662_0023_0005$$$
@pg
*page24|
$$$message_0662_0024_0000$$$
@r
@say storage=sak1615_shi_0060
$$$message_0662_0024_0001$$$
@r
$$$message_0662_0024_0002$$$
@pg
*page25|
@textoff
@ld_auto pos=left file=セイバーオルタ01d(遠) index=1000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=left file=セイバーオルタ01a(遠) index=1000 time=400 method=crossfade
@texton
$$$message_0662_0025_0000$$$
@say storage=sak1615_shi_0070
$$$message_0662_0025_0001$$$
$$$message_0662_0025_0002$$$
$$$message_0662_0025_0003$$$
$$$message_0662_0025_0004$$$
@pg
*page26|
@textoff
@ld_auto pos=right file=ライダー02c(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=right file=ライダー02d(中) index=2000 time=200 method=crossfade
@texton
@say storage=sak1615_rad_0030
$$$message_0662_0026_0000$$$
$$$message_0662_0026_0001$$$
@pg
*page27|
@ld pos=left file=セイバーオルタ01b(遠) index=1000 time=400 method=crossfade
$$$message_0662_0027_0000$$$
@r
$$$message_0662_0027_0001$$$
@pg
*page28|
@say storage=sak1615_shi_0080
$$$message_0662_0028_0000$$$
@say storage=sak1615_rad_0040
$$$message_0662_0028_0001$$$
@say storage=sak1615_rad_0050
$$$message_0662_0028_0002$$$
@pg
*page29|
$$$message_0662_0029_0000$$$
$$$message_0662_0029_0001$$$
@pg
*page30|
@say storage=sak1615_rad_0060
$$$message_0662_0030_0000$$$
@say storage=sak1615_shi_0090
$$$message_0662_0030_0001$$$
@say storage=sak1615_rad_0070
$$$message_0662_0030_0002$$$
@pg
*page31|
@textoff
@se file=se091 nowait=true
@cl_auto pos=right index=2000 time=300 rule=走る感じ vague=64
@texton
$$$message_0662_0031_0000$$$
$$$message_0662_0031_0001$$$
@pg
*page32|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1500 vmax=16 hmax=38
@superpose storage=10ダメージd opacity=64
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@se file=se104 nowait=true
@superpose_off
@fadein file=P01通常軌跡 time=200 rule=走る感じ vague=64 flipud=true
@se file=se111 nowait=true
@se file=se106 nowait=true
@dashcomboT storage=06火花 layer=base hidefg=false cx=c cy=c imag=2 mag=8 opacity=96 wait=0 time=200 accel=-2
@waitT canskip=false time=400
@blackout method=crossfade time=300
@quakeT time=1000 vmax=36 hmax=8
@cl_notrans pos=all
@ld_notrans file=セイバーオルタ01e(遠) pos=c index=5000
@fadein file=o地下小空洞-(蒼緑) time=300 rule=走る感じ vague=64 noclear=1
@texton
@r
$$$message_0662_0032_0000$$$
$$$message_0662_0032_0001$$$
@pg
*page33|
@r
@say storage=sak1615_sao_0080
$$$message_0662_0033_0000$$$
@r
$$$message_0662_0033_0001$$$
$$$message_0662_0033_0002$$$
@pg
*page34|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
