@download id=0000747
@eval exp="sf.scriptresname = '桜ルート十日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=26
@cm
@rclick call=true
@play file=bgm08 time=0
@rep bg=o庭-(深夜) time=400 method=crossfade
@se file=se243 nowait=true
@say storage=sak1026_shi_0000
$$$message_0709_0000_0000$$$
$$$message_0709_0000_0001$$$
$$$message_0709_0000_0002$$$
@pg
*page1|
@textoff
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@texton
$$$message_0709_0001_0000$$$
$$$message_0709_0001_0001$$$
@pg
*page2|
@say storage=sak1026_shi_0010
$$$message_0709_0002_0000$$$
$$$message_0709_0002_0001$$$
$$$message_0709_0002_0002$$$
$$$message_0709_0002_0003$$$
$$$message_0709_0002_0004$$$
@pg
*page3|
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0000
$$$message_0709_0003_0000$$$
@say storage=sak1026_shi_0020
$$$message_0709_0003_0001$$$
@pg
*page4|
@textoff
@ld_auto pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1026_rad_0010
$$$message_0709_0004_0000$$$
$$$message_0709_0004_0001$$$
$$$message_0709_0004_0002$$$
@pg
*page5|
@say storage=sak1026_shi_0030
$$$message_0709_0005_0000$$$
@pg
*page6|
@say storage=sak1026_rad_0020
$$$message_0709_0006_0000$$$
@pg
*page7|
@say storage=sak1026_shi_0040
$$$message_0709_0007_0000$$$
@say storage=sak1026_shi_0050
$$$message_0709_0007_0001$$$
@ld pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0030
$$$message_0709_0007_0002$$$
@pg
*page8|
$$$message_0709_0008_0000$$$
$$$message_0709_0008_0001$$$
$$$message_0709_0008_0002$$$
@pg
*page9|
@say storage=sak1026_shi_0060
$$$message_0709_0009_0000$$$
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0040
$$$message_0709_0009_0001$$$
@pg
*page10|
@say storage=sak1026_shi_0070
$$$message_0709_0010_0000$$$
$$$message_0709_0010_0001$$$
$$$message_0709_0010_0002$$$
@pg
*page11|
$$$message_0709_0011_0000$$$
$$$message_0709_0011_0001$$$
@pg
*page12|
@ld pos=center file=ライダー03a(中) index=5000 time=400 method=crossfade
$$$message_0709_0012_0000$$$
@say storage=sak1026_shi_0080
$$$message_0709_0012_0001$$$
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0050
$$$message_0709_0012_0002$$$
@pg
*page13|
@say storage=sak1026_shi_0090
$$$message_0709_0013_0000$$$
@say storage=sak1026_rad_0060
$$$message_0709_0013_0001$$$
@pg
*page14|
@say storage=sak1026_shi_0100
$$$message_0709_0014_0000$$$
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0070
$$$message_0709_0014_0001$$$
@say storage=sak1026_shi_0110
$$$message_0709_0014_0002$$$
@pg
*page15|
@say storage=sak1026_rad_0080
$$$message_0709_0015_0000$$$
@say storage=sak1026_rad_0090
$$$message_0709_0015_0001$$$
@pg
*page16|
@say storage=sak1026_rad_0100
$$$message_0709_0016_0000$$$
@say storage=sak1026_rad_0110
$$$message_0709_0016_0001$$$
@pg
*page17|
$$$message_0709_0017_0000$$$
$$$message_0709_0017_0001$$$
@pg
*page18|
@say storage=sak1026_shi_0120
$$$message_0709_0018_0000$$$
@pg
*page19|
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0120
$$$message_0709_0019_0000$$$
@say storage=sak1026_rad_0130
$$$message_0709_0019_0001$$$
@pg
*page20|
@playstop time=2000 nowait=true
@say storage=sak1026_shi_0130
$$$message_0709_0020_0000$$$
@r
$$$message_0709_0020_0001$$$
$$$message_0709_0020_0002$$$
@r
@say storage=sak1026_shi_0140
$$$message_0709_0020_0003$$$
@pg
*page21|
$$$message_0709_0021_0000$$$
$$$message_0709_0021_0001$$$
$$$message_0709_0021_0002$$$
$$$message_0709_0021_0003$$$
@pg
*page22|
@textoff
@play file=bgm10 time=800
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1026_rad_0140
$$$message_0709_0022_0000$$$
@say storage=sak1026_shi_0150
$$$message_0709_0022_0001$$$
@pg
*page23|
@ld pos=center file=ライダー01c(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0150
$$$message_0709_0023_0000$$$
@say storage=sak1026_rad_0160
$$$message_0709_0023_0001$$$
@pg
*page24|
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0170
$$$message_0709_0024_0000$$$
@say storage=sak1026_rad_0180
$$$message_0709_0024_0001$$$
@say storage=sak1026_rad_0190
$$$message_0709_0024_0002$$$
@pg
*page25|
$$$message_0709_0025_0000$$$
$$$message_0709_0025_0001$$$
$$$message_0709_0025_0002$$$
$$$message_0709_0025_0003$$$
@pg
*page26|
$$$message_0709_0026_0000$$$
$$$message_0709_0026_0001$$$
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@r
@say storage=sak1026_rad_0200
$$$message_0709_0026_0002$$$
@say storage=sak1026_rad_0210
$$$message_0709_0026_0003$$$
@r
$$$message_0709_0026_0004$$$
@pg
*page27|
@say storage=sak1026_rad_0220
$$$message_0709_0027_0000$$$
@say storage=sak1026_rad_0230
$$$message_0709_0027_0001$$$
@pg
*page28|
$$$message_0709_0028_0000$$$
$$$message_0709_0028_0001$$$
$$$message_0709_0028_0002$$$
$$$message_0709_0028_0003$$$
@pg
*page29|
@say storage=sak1026_shi_0160
$$$message_0709_0029_0000$$$
@r
$$$message_0709_0029_0001$$$
$$$message_0709_0029_0002$$$
@pg
*page30|
$$$message_0709_0030_0000$$$
$$$message_0709_0030_0001$$$
@r
$$$message_0709_0030_0002$$$
@pg
*page31|
$$$message_0709_0031_0000$$$
$$$message_0709_0031_0001$$$
$$$message_0709_0031_0002$$$
$$$message_0709_0031_0003$$$
@pg
*page32|
@r
@r
@r
@r
@r
@say storage=sak1026_rad_0240
$$$message_0709_0032_0000$$$
@say storage=sak1026_rad_0250
$$$message_0709_0032_0001$$$
@pg
*page33|
$$$message_0709_0033_0000$$$
$$$message_0709_0033_0001$$$
$$$message_0709_0033_0002$$$
$$$message_0709_0033_0003$$$
@pg
*page34|
$$$message_0709_0034_0000$$$
$$$message_0709_0034_0001$$$
@r
@say storage=sak1026_rad_0260
$$$message_0709_0034_0002$$$
@r
$$$message_0709_0034_0003$$$
@pg
*page35|
@say storage=sak1026_rad_0270
$$$message_0709_0035_0000$$$
@cl pos=center index=5000 time=1500 rule=虫食い vague=255
@r
$$$message_0709_0035_0001$$$
$$$message_0709_0035_0002$$$
@pg
*page36|
@bg file=01星空 time=1000 method=crossfade
@say storage=sak1026_shi_0161
$$$message_0709_0036_0000$$$
$$$message_0709_0036_0001$$$
$$$message_0709_0036_0002$$$
@pg
*page37|
@r
$$$message_0709_0037_0000$$$
$$$message_0709_0037_0001$$$
$$$message_0709_0037_0002$$$
@r
$$$message_0709_0037_0003$$$
@pg
*page38|
@r
$$$message_0709_0038_0000$$$
@r
$$$message_0709_0038_0001$$$
@pg
*page39|
@textoff
@playstop time=1500 nowait="true=true"
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
