@download id=0000737
@eval exp="sf.scriptresname = '桜ルート十日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=16
@cm
@rclick call=true
@textoff
@seloop file=se253 time=1500 nowait=true
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=シャッター下から vague=64
@texton
$$$message_0699_0000_0000$$$
$$$message_0699_0000_0001$$$
$$$message_0699_0000_0002$$$
@pg
*page1|
$$$message_0699_0001_0000$$$
$$$message_0699_0001_0001$$$
$$$message_0699_0001_0002$$$
@pg
*page2|
$$$message_0699_0002_0000$$$
$$$message_0699_0002_0001$$$
@r
@say storage=sak1016_kot_0000
$$$message_0699_0002_0002$$$
@r
$$$message_0699_0002_0003$$$
@pg
*page3|
@say storage=sak1016_shi_0000
$$$message_0699_0003_0000$$$
@ld pos=center file=言峰01a(遠) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1016_kot_0010
$$$message_0699_0003_0001$$$
@say storage=sak1016_shi_0010
$$$message_0699_0003_0002$$$
@pg
*page4|
$$$message_0699_0004_0000$$$
$$$message_0699_0004_0001$$$
@pg
*page5|
@say storage=sak1016_shi_0020
$$$message_0699_0005_0000$$$
@pg
*page6|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sak1016_kot_0020
$$$message_0699_0006_0000$$$
@say storage=sak1016_kot_0030
$$$message_0699_0006_0001$$$
@pg
*page7|
$$$message_0699_0007_0000$$$
@say storage=sak1016_kot_0040
$$$message_0699_0007_0001$$$
@say storage=sak1016_kot_0050
$$$message_0699_0007_0002$$$
@pg
*page8|
@say storage=sak1016_shi_0030
$$$message_0699_0008_0000$$$
$$$message_0699_0008_0001$$$
$$$message_0699_0008_0002$$$
@pg
*page9|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sak1016_kot_0060
$$$message_0699_0009_0000$$$
@say storage=sak1016_kot_0070
$$$message_0699_0009_0001$$$
@say storage=sak1016_shi_0040
$$$message_0699_0009_0002$$$
@pg
*page10|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sak1016_kot_0080
$$$message_0699_0010_0000$$$
@say storage=sak1016_kot_0090
$$$message_0699_0010_0001$$$
@say storage=sak1016_kot_0100
$$$message_0699_0010_0002$$$
@pg
*page11|
@textoff
@sestop time=1000 nowait=true
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@i2oT file=o言峰教会前-(夜)
@texton
$$$message_0699_0011_0000$$$
$$$message_0699_0011_0001$$$
$$$message_0699_0011_0002$$$
$$$message_0699_0011_0003$$$
@pg
*page12|
@textoff
@play file=bgm07 time=0
@ld_auto pos=center file=凛私服06d(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
@say storage=sak1016_rin_0000
$$$message_0699_0012_0000$$$
@say storage=sak1016_shi_0050
$$$message_0699_0012_0001$$$
@pg
*page13|
$$$message_0699_0013_0000$$$
$$$message_0699_0013_0001$$$
$$$message_0699_0013_0002$$$
@pg
*page14|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sak1016_rin_0010
$$$message_0699_0014_0000$$$
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0699_0015_0000$$$
$$$message_0699_0015_0001$$$
@pg
*page16|
@say storage=sak1016_shi_0060
$$$message_0699_0016_0000$$$
@textoff
@shockT time=400 hmax=10 count=-3
@ld_auto pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1016_rin_0020
$$$message_0699_0016_0001$$$
@say storage=sak1016_rin_0030
$$$message_0699_0016_0002$$$
@pg
*page17|
$$$message_0699_0017_0000$$$
$$$message_0699_0017_0001$$$
$$$message_0699_0017_0002$$$
$$$message_0699_0017_0003$$$
@pg
*page18|
@say storage=sak1016_shi_0070
$$$message_0699_0018_0000$$$
@say storage=sak1016_shi_0080
$$$message_0699_0018_0001$$$
@textoff
@ld_auto pos=center file=凛私服10a頬2(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服13b頬(近) index=5000 time=400 method=crossfade
@shockT vmax=65 time=800 count=-4
@texton
@pg
*page19|
$$$message_0699_0019_0000$$$
$$$message_0699_0019_0001$$$
$$$message_0699_0019_0002$$$
@pg
*page20|
@ld pos=center file=凛私服13a(近) index=5000 time=400 method=crossfade
@say storage=sak1016_rin_0040
$$$message_0699_0020_0000$$$
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
$$$message_0699_0020_0001$$$
$$$message_0699_0020_0002$$$
@ld pos=center file=凛私服06b(中) index=5000 time=400 rule=シャッター左から vague=64
$$$message_0699_0020_0003$$$
@pg
*page21|
@say storage=sak1016_rin_0050
$$$message_0699_0021_0000$$$
$$$message_0699_0021_0001$$$
$$$message_0699_0021_0002$$$
@pg
*page22|
@textoff
@ld_auto pos=center file=凛私服06g(中) index=5000 time=400 method=crossfade
@shockT hmax=25 time=600 count=-1
@texton
$$$message_0699_0022_0000$$$
@textoff
@ld_auto pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
@playstop time=300 nowait=true
@texton
@r
@say storage=sak1016_rin_0060
$$$message_0699_0022_0001$$$
@say storage=sak1016_rin_0070
$$$message_0699_0022_0002$$$
@r
$$$message_0699_0022_0003$$$
@pg
*page23|
@ldall l=凛私服03c(中) r=イリヤ01e(中) il=1000 ir=2000 method=crossfade time=300
@say storage=sak1016_iri_0000
$$$message_0699_0023_0000$$$
@say storage=sak1016_shi_0090
$$$message_0699_0023_0001$$$
$$$message_0699_0023_0002$$$
$$$message_0699_0023_0003$$$
@pg
*page24|
@textoff
@play file=bgm07 time=0
@shockT time=400 hmax=30 count=-3
@ldallT l=凛私服03b(中) r=イリヤ10b(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=sak1016_iri_0010
$$$message_0699_0024_0000$$$
$$$message_0699_0024_0001$$$
@pg
*page25|
@ld pos=right file=イリヤ08b(中) index=2000 time=400 method=crossfade
@say storage=sak1016_iri_0020
$$$message_0699_0025_0000$$$
@playstop time=100 nowait=true
$$$message_0699_0025_0001$$$
@ld pos=left file=凛私服03g(中) index=1000 time=200 method=crossfade
$$$message_0699_0025_0002$$$
$$$message_0699_0025_0003$$$
@pg
*page26|
@ld pos=left file=凛私服06d(中) index=1000 time=400 method=crossfade
@say storage=sak1016_rin_0080
$$$message_0699_0026_0000$$$
@pg
*page27|
@textoff
@ld_auto pos=right file=イリヤ10b(中) index=2000 time=300 method=crossfade
@texton
@say storage=sak1016_iri_0030
$$$message_0699_0027_0000$$$
@pg
*page28|
@textoff
@play file=bgm17 time=0
@shockT hmax=35 time=300 count=1
@ld_auto pos=left file=凛私服11c(中) index=1000 time=300 method=crossfade
@texton
@say storage=sak1016_rin_0090
$$$message_0699_0028_0000$$$
@say storage=sak1016_rin_0100
$$$message_0699_0028_0001$$$
@pg
*page29|
@cl pos=all index=1000 time=300 method=crossfade
$$$message_0699_0029_0000$$$
$$$message_0699_0029_0001$$$
$$$message_0699_0029_0002$$$
$$$message_0699_0029_0003$$$
$$$message_0699_0029_0004$$$
@pg
*page30|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=イリヤ11b(中) pos=l index=1000
@ld_notrans file=凛私服06d(中) pos=r index=2000
@fadein file=o歩道橋(帰り)-(夜) time=1000 rule=シャッター下から vague=64 noclear=1
@waitT canskip=false time=300
@cl_notrans pos=all
@ld_notrans file=イリヤ07b(近) pos=l index=1000
@ld_notrans file=凛私服11c(近) pos=r index=2000
@shockT hmax=65 time=800 count=-3
@fadein file=o歩道橋(帰り)-(夜) time=400 method=crossfade noclear=1
@texton
@large
@r
@r
@r
@r
@say storage=sak1016_twg_0000
$$$message_0699_0030_0000$$$
@rf
@pg
*page31|
$$$message_0699_0031_0000$$$
@pg
*page32|
@say storage=sak1016_shi_0100
$$$message_0699_0032_0000$$$
@ldall l=イリヤ07b(中) r=凛私服06d(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1016_rin_0110
$$$message_0699_0032_0001$$$
@pg
*page33|
@ld pos=left file=イリヤ01c(中) index=1000 time=400 method=crossfade
@say storage=sak1016_iri_0040
$$$message_0699_0033_0000$$$
@ld pos=left file=イリヤ11a(中) index=1000 time=400 method=crossfade
@say storage=sak1016_iri_0050
$$$message_0699_0033_0001$$$
@pg
*page34|
$$$message_0699_0034_0000$$$
@cl pos=all index=1000 time=400 method=crossfade
@setbgmnonstopmode enable=true
$$$message_0699_0034_0001$$$
$$$message_0699_0034_0002$$$
@r
@return
