@download id=0000841
@eval exp="sf.scriptresname = '桜ルート十五日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=15 scene=11
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=15-4 rule=左から右へ time=1000
@flushover method=crossfade time=1000
@cinescoT
@waitT canskip=false time=1000
@fadein file=o廃墟外観-(朝靄) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
$$$message_0629_0000_0000$$$
$$$message_0629_0000_0001$$$
$$$message_0629_0000_0002$$$
@r
$$$message_0629_0000_0003$$$
@r
$$$message_0629_0000_0004$$$
@pg
*page1|
@r
@say storage=sak1511_has_0000
$$$message_0629_0001_0000$$$
$$$message_0629_0001_0001$$$
$$$message_0629_0001_0002$$$
$$$message_0629_0001_0003$$$
$$$message_0629_0001_0004$$$
@pg
*page2|
@r
@say storage=sak1511_kot_0001
$$$message_0629_0002_0000$$$
@pg
*page3|
@r
@say storage=sak1511_has_0020
$$$message_0629_0003_0000$$$
@say storage=sak1511_has_0030
$$$message_0629_0003_0001$$$
@say storage=sak1511_has_0040
$$$message_0629_0003_0002$$$
@pg
*page4|
@r
$$$message_0629_0004_0000$$$
@r
$$$message_0629_0004_0001$$$
$$$message_0629_0004_0002$$$
$$$message_0629_0004_0003$$$
@pg
*page5|
@r
@say storage=sak1511_kot_0000
$$$message_0629_0005_0000$$$
@say storage=sak1511_has_0050
$$$message_0629_0005_0001$$$
@pg
*page6|
@r
@say storage=sak1511_kot_0010
$$$message_0629_0006_0000$$$
@say storage=sak1511_kot_0020
$$$message_0629_0006_0001$$$
@say storage=sak1511_has_0060
$$$message_0629_0006_0002$$$
@say storage=sak1511_has_0070
$$$message_0629_0006_0003$$$
@pg
*page7|
@r
@say storage=sak1511_kot_0030
$$$message_0629_0007_0000$$$
@say storage=sak1511_kot_0040
$$$message_0629_0007_0001$$$
@say storage=sak1511_kot_0050
$$$message_0629_0007_0002$$$
@pg
*page8|
@r
@say storage=sak1511_has_0080
$$$message_0629_0008_0000$$$
@say storage=sak1511_has_0090
$$$message_0629_0008_0001$$$
@r
$$$message_0629_0008_0002$$$
$$$message_0629_0008_0003$$$
@pg
*page9|
@r
@say storage=sak1511_has_0100
$$$message_0629_0009_0000$$$
@say storage=sak1511_has_0110
$$$message_0629_0009_0001$$$
@say storage=sak1511_kot_0060
$$$message_0629_0009_0002$$$
@say storage=sak1511_kot_0070
$$$message_0629_0009_0003$$$
@say storage=sak1511_kot_0080
$$$message_0629_0009_0004$$$
@pg
*page10|
@r
@say storage=sak1511_has_0120
$$$message_0629_0010_0000$$$
@say storage=sak1511_kot_0090
$$$message_0629_0010_0001$$$
@say storage=sak1511_kot_0100
$$$message_0629_0010_0002$$$
@say storage=sak1511_has_0130
$$$message_0629_0010_0003$$$
@r
$$$message_0629_0010_0004$$$
$$$message_0629_0010_0005$$$
$$$message_0629_0010_0006$$$
@pg
*page11|
@useSkill name=真アサシン skill=自己改造
@useSpecial name=真アサシン special=妄想心音
@knowTrueName name=真アサシン
@r
@say storage=sak1511_kot_0110
$$$message_0629_0011_0000$$$
@say storage=sak1511_kot_0120
$$$message_0629_0011_0001$$$
@r
$$$message_0629_0011_0002$$$
$$$message_0629_0011_0003$$$
@pg
*page12|
@r
$$$message_0629_0012_0000$$$
$$$message_0629_0012_0001$$$
$$$message_0629_0012_0002$$$
$$$message_0629_0012_0003$$$
$$$message_0629_0012_0004$$$
$$$message_0629_0012_0005$$$
@pg
*page13|
@textoff
@playstop time=1000 nowait=true
@darkenT method=crossfade time=200 level=130
@texton
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak1511_zok_0000
$$$message_0629_0013_0000$$$
@say storage=sak1511_zok_0010
$$$message_0629_0013_0001$$$
@pg
*page14|
@darkenoff method=crossfade time=400
@r
$$$message_0629_0014_0000$$$
$$$message_0629_0014_0001$$$
$$$message_0629_0014_0002$$$
$$$message_0629_0014_0003$$$
@pg
*page15|
@textoff
@fadein file=black time=1000 method=crossfade
@cinesco_offT
@waitT canskip=false time=800
@sepiaT target=all rule=シャッター上から vague=64 time=0
@fadein file=01空・明け方 time=1000 rule=シャッター下から vague=64
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
@r
@r
$$$message_0629_0015_0000$$$
@pg
*page16|
@r
$$$message_0629_0016_0000$$$
@r
$$$message_0629_0016_0001$$$
$$$message_0629_0016_0002$$$
@r
$$$message_0629_0016_0003$$$
$$$message_0629_0016_0004$$$
@r
$$$message_0629_0016_0005$$$
@pg
*page17|
@r
$$$message_0629_0017_0000$$$
$$$message_0629_0017_0001$$$
$$$message_0629_0017_0002$$$
@r
$$$message_0629_0017_0003$$$
$$$message_0629_0017_0004$$$
$$$message_0629_0017_0005$$$
@pg
*page18|
@r
$$$message_0629_0018_0000$$$
$$$message_0629_0018_0001$$$
$$$message_0629_0018_0002$$$
$$$message_0629_0018_0003$$$
@pg
*page19|
@r
$$$message_0629_0019_0000$$$
$$$message_0629_0019_0001$$$
$$$message_0629_0019_0002$$$
$$$message_0629_0019_0003$$$
$$$message_0629_0019_0004$$$
$$$message_0629_0019_0005$$$
@pg
*page20|
@r
$$$message_0629_0020_0000$$$
$$$message_0629_0020_0001$$$
@pg
*page21|
@r
$$$message_0629_0021_0000$$$
$$$message_0629_0021_0001$$$
$$$message_0629_0021_0002$$$
$$$message_0629_0021_0003$$$
@pg
*page22|
@r
$$$message_0629_0022_0000$$$
@r
$$$message_0629_0022_0001$$$
$$$message_0629_0022_0002$$$
$$$message_0629_0022_0003$$$
$$$message_0629_0022_0004$$$
@pg
*page23|
@r
@r
@r
@r
@r
$$$message_0629_0023_0000$$$
$$$message_0629_0023_0001$$$
$$$message_0629_0023_0002$$$
@pg
*page24|
@textoff
@seloop file=se289 time=2000
@fadein file=01空・雨(夜) time=1000 method=crossfade
@texton
@r
$$$message_0629_0024_0000$$$
@r
@say storage=sak1511_kot_0130
$$$message_0629_0024_0001$$$
@r
$$$message_0629_0024_0002$$$
$$$message_0629_0024_0003$$$
@r
@say storage=sak1511_otg_0000
$$$message_0629_0024_0004$$$
@r
$$$message_0629_0024_0005$$$
@pg
*page25|
@r
$$$message_0629_0025_0000$$$
$$$message_0629_0025_0001$$$
@pg
*page26|
@r
$$$message_0629_0026_0000$$$
@r
@say storage=sak1511_otg_0010
$$$message_0629_0026_0001$$$
@r
$$$message_0629_0026_0002$$$
$$$message_0629_0026_0003$$$
$$$message_0629_0026_0004$$$
$$$message_0629_0026_0005$$$
@pg
*page27|
@textoff
@sestop file=se289 time=5000 nowait=true
@fadein file=01曇りb time=3000 method=crossfade
@texton
@r
$$$message_0629_0027_0000$$$
$$$message_0629_0027_0001$$$
$$$message_0629_0027_0002$$$
$$$message_0629_0027_0003$$$
@r
;@@@ 【回想】
@say storage=sak1511_kot_0140
$$$message_0629_0027_0004$$$
@r
$$$message_0629_0027_0005$$$
@pg
*page28|
@r
$$$message_0629_0028_0000$$$
$$$message_0629_0028_0001$$$
@r
$$$message_0629_0028_0002$$$
@r
;@@@ 【回想】
@say storage=sak1511_kot_0150
$$$message_0629_0028_0003$$$
@r
$$$message_0629_0028_0004$$$
$$$message_0629_0028_0005$$$
@pg
*page29|
@r
$$$message_0629_0029_0000$$$
$$$message_0629_0029_0001$$$
$$$message_0629_0029_0002$$$
$$$message_0629_0029_0003$$$
@r
$$$message_0629_0029_0004$$$
$$$message_0629_0029_0005$$$
@pg
*page30|
@textoff
@playstop time=6000 nowait=true
@blackout method=crossfade time=1000
@texton
@r
$$$message_0629_0030_0000$$$
$$$message_0629_0030_0001$$$
@r
$$$message_0629_0030_0002$$$
@r
$$$message_0629_0030_0003$$$
$$$message_0629_0030_0004$$$
@pg
*page31|
@textoff
@waitT canskip=false time=1000
@condoffT target=all rule=シャッター下から vague=64 time=0
@fadein file=o廃墟外観-(朝靄) time=1000 rule=シャッター下から vague=64
@texton
@r
$$$message_0629_0031_0000$$$
$$$message_0629_0031_0001$$$
$$$message_0629_0031_0002$$$
$$$message_0629_0031_0003$$$
@pg
*page32|
@r
@r
@r
@r
@r
@r
@say storage=sak1511_sak_0000
$$$message_0629_0032_0000$$$
@say storage=sak1511_sak_0010
$$$message_0629_0032_0001$$$
@pg
*page33|
@r
$$$message_0629_0033_0000$$$
@pg
*page34|
@textoff
@cinescoT
@play file=bgm14 time=0
@ld_auto pos=center file=黒衣桜01a(遠) index=5000 time=800 method=crossfade
@waitT canskip=false time=800
@texton
@r
$$$message_0629_0034_0000$$$
$$$message_0629_0034_0001$$$
$$$message_0629_0034_0002$$$
@r
$$$message_0629_0034_0003$$$
@r
$$$message_0629_0034_0004$$$
@pg
*page35|
@r
@say storage=sak1511_kot_0160
$$$message_0629_0035_0000$$$
@say storage=sak1511_kot_0170
$$$message_0629_0035_0001$$$
@say storage=sak1511_kot_0180
$$$message_0629_0035_0002$$$
@r
$$$message_0629_0035_0003$$$
$$$message_0629_0035_0004$$$
@pg
*page36|
@ld pos=center file=黒衣桜02b(遠) index=5000 time=400 method=crossfade
@r
@say storage=sak1511_sak_0020
$$$message_0629_0036_0000$$$
@say storage=sak1511_sak_0030
$$$message_0629_0036_0001$$$
@say storage=sak1511_sak_0040
$$$message_0629_0036_0002$$$
@say storage=sak1511_kot_0190
$$$message_0629_0036_0003$$$
@pg
*page37|
@ld pos=center file=黒衣桜02a(遠) index=5000 time=300 method=crossfade
@r
@say storage=sak1511_sak_0050
$$$message_0629_0037_0000$$$
@say storage=sak1511_sak_0060
$$$message_0629_0037_0001$$$
@say storage=sak1511_sak_0070
$$$message_0629_0037_0002$$$
@pg
*page38|
@ld pos=center file=黒衣桜01d(遠) index=5000 time=400 method=crossfade
@r
@say storage=sak1511_sak_0080
$$$message_0629_0038_0000$$$
@say storage=sak1511_sak_0090
$$$message_0629_0038_0001$$$
@say storage=sak1511_sak_0100
$$$message_0629_0038_0002$$$
@say storage=sak1511_sak_0110
$$$message_0629_0038_0003$$$
@pg
*page39|
@r
$$$message_0629_0039_0000$$$
$$$message_0629_0039_0001$$$
$$$message_0629_0039_0002$$$
@pg
*page40|
@r
@say storage=sak1511_kot_0200
$$$message_0629_0040_0000$$$
@ld pos=center file=黒衣桜05a(遠) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0120
$$$message_0629_0040_0001$$$
@ld pos=center file=黒衣桜05b(遠) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0130
$$$message_0629_0040_0002$$$
@pg
*page41|
@r
$$$message_0629_0041_0000$$$
$$$message_0629_0041_0001$$$
$$$message_0629_0041_0002$$$
$$$message_0629_0041_0003$$$
$$$message_0629_0041_0004$$$
@r
@say storage=sak1511_kot_0210
$$$message_0629_0041_0005$$$
@ld pos=center file=黒衣桜03d(遠) index=5000 time=300 method=crossfade
@r
$$$message_0629_0041_0006$$$
@pg
*page42|
@r
@say storage=sak1511_sak_0140
$$$message_0629_0042_0000$$$
@say storage=sak1511_kot_0220
$$$message_0629_0042_0001$$$
@say storage=sak1511_kot_0230
$$$message_0629_0042_0002$$$
@ld pos=center file=黒衣桜04b(遠) index=15000 time=400 method=crossfade
@r
$$$message_0629_0042_0003$$$
$$$message_0629_0042_0004$$$
$$$message_0629_0042_0005$$$
@pg
*page43|
@r
@say storage=sak1511_sak_0150
$$$message_0629_0043_0000$$$
@r
$$$message_0629_0043_0001$$$
@textoff
@se file=se277 nowait=true
@fadein file=o廃墟外観(黒)-(曇2) time=800 rule=下から上へ vague=256 noclear=true
@texton
$$$message_0629_0043_0002$$$
$$$message_0629_0043_0003$$$
@pg
*page44|
@r
@say storage=sak1511_kot_0240
$$$message_0629_0044_0000$$$
@say storage=sak1511_kot_0250
$$$message_0629_0044_0001$$$
@pg
*page45|
@r
@ld pos=center file=黒衣桜04c(遠) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0160
$$$message_0629_0045_0000$$$
@say storage=sak1511_kot_0260
$$$message_0629_0045_0001$$$
@pg
*page46|
@ld pos=center file=黒衣桜04b(遠) index=5000 time=400 method=crossfade
@r
@say storage=sak1511_sak_0170
$$$message_0629_0046_0000$$$
@ld pos=center file=黒衣桜05b(遠) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0180
$$$message_0629_0046_0001$$$
@say storage=sak1511_sak_0190
$$$message_0629_0046_0002$$$
@textoff
@cinesco_offT
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@r
$$$message_0629_0046_0003$$$
@pg
*page47|
@r
$$$message_0629_0047_0000$$$
$$$message_0629_0047_0001$$$
$$$message_0629_0047_0002$$$
@textoff
@se file=se092 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
@pg
*page48|
@r
$$$message_0629_0048_0000$$$
@r
$$$message_0629_0048_0001$$$
$$$message_0629_0048_0002$$$
@pg
*page49|
@bg file=11悪意 time=200 rule=上から下へ vague=64 flipud=true
@r
@r
@r
@r
@r
@r
@say storage=sak1511_sak_0200
$$$message_0629_0049_0000$$$
@pg
*page50|
@black method=crossfade time=400
@r
$$$message_0629_0050_0000$$$
$$$message_0629_0050_0001$$$
@pg
*page51|
@textoff
@shockT hmax=50 time=1000 count=8
@se file=se155 nowait=true
@se file=se145 nowait=true
@fadein file=o廃墟外観(黒)-(曇2) time=200 rule=上から下へ vague=64
@texton
@r
@say storage=sak1511_kot_0270
$$$message_0629_0051_0000$$$
@r
$$$message_0629_0051_0001$$$
$$$message_0629_0051_0002$$$
@r
@say storage=sak1511_kot_0280
$$$message_0629_0051_0003$$$
@r
$$$message_0629_0051_0004$$$
$$$message_0629_0051_0005$$$
@pg
*page52|
@textoff
@cinescoT
@ld_auto pos=center file=黒衣桜01d(中) index=5000 time=400 method=crossfade
@texton
@r
@say storage=sak1511_sak_0210
$$$message_0629_0052_0000$$$
@say storage=sak1511_kot_0290
$$$message_0629_0052_0001$$$
@say storage=sak1511_sak_0220
$$$message_0629_0052_0002$$$
@pg
*page53|
@ld pos=center file=黒衣桜03b(中) index=5000 time=400 method=crossfade
@r
@say storage=sak1511_sak_0230
$$$message_0629_0053_0000$$$
@ld pos=center file=黒衣桜03a(中) index=5000 time=300 method=crossfade
@say storage=sak1511_sak_0240
$$$message_0629_0053_0001$$$
@say storage=sak1511_sak_0250
$$$message_0629_0053_0002$$$
@say storage=sak1511_sak_0260
$$$message_0629_0053_0003$$$
@pg
*page54|
@r
@say storage=sak1511_kot_0300
$$$message_0629_0054_0000$$$
@say storage=sak1511_sak_0270
$$$message_0629_0054_0001$$$
@ld pos=center file=黒衣桜02b(中) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0280
$$$message_0629_0054_0002$$$
@ld pos=center file=黒衣桜02a(中) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0290
$$$message_0629_0054_0003$$$
@say storage=sak1511_sak_0300
$$$message_0629_0054_0004$$$
@pg
*page55|
@r
$$$message_0629_0055_0000$$$
$$$message_0629_0055_0001$$$
$$$message_0629_0055_0002$$$
$$$message_0629_0055_0003$$$
$$$message_0629_0055_0004$$$
@r
$$$message_0629_0055_0005$$$
$$$message_0629_0055_0006$$$
@pg
*page56|
@ld pos=center file=黒衣桜05b(中) index=5000 time=400 method=crossfade
@r
@say storage=sak1511_sak_0310
$$$message_0629_0056_0000$$$
@r
$$$message_0629_0056_0001$$$
@textoff
@cl_auto pos=center index=5000 time=0 method=crossfade
@imageex storage=黒衣桜05b(中) page=fore visible=true layer=0 left=196 top=63 opacity=64
@imageex storage=黒衣桜05b(中) page=fore visible=true layer=1 left=196 top=63 opacity=64
@se file=se151 nowait=true
@move layer=0 path=(110,63,128) time=100
@move layer=1 path=(260,63,128) time=100
@wm canskip=false
@wm canskip=false
@quakeT time=800 vmax=16 hmax=58
@ld_auto pos=center file=黒衣桜05b(中) index=5000 time=400 method=crossfade
@texton
@r
$$$message_0629_0056_0002$$$
@r
$$$message_0629_0056_0003$$$
$$$message_0629_0056_0004$$$
$$$message_0629_0056_0005$$$
$$$message_0629_0056_0006$$$
@pg
*page57|
@textoff
@playstop time=400 nowait=true
@blackout method=crossfade time=200
@cinesco_offT
@fadein file=o廃墟外観(黒)-(曇2) time=400 method=crossfade
@texton
@r
@say storage=sak1511_sak_0320
$$$message_0629_0057_0000$$$
@r
$$$message_0629_0057_0001$$$
@textoff
@redT target=all method=crossfade time=200
@condoffT target=all method=crossfade time=400
@texton
$$$message_0629_0057_0002$$$
$$$message_0629_0057_0003$$$
@pg
*page58|
@r
@say storage=sak1511_sak_0330
$$$message_0629_0058_0000$$$
@r
$$$message_0629_0058_0001$$$
$$$message_0629_0058_0002$$$
@pg
*page59|
@r
@say storage=sak1511_sak_0340
$$$message_0629_0059_0000$$$
@r
$$$message_0629_0059_0001$$$
$$$message_0629_0059_0002$$$
$$$message_0629_0059_0003$$$
@pg
*page60|
@hearttonecombo count=2
@r
@say storage=sak1511_sak_0350
$$$message_0629_0060_0000$$$
@r
$$$message_0629_0060_0001$$$
$$$message_0629_0060_0002$$$
$$$message_0629_0060_0003$$$
@pg
*page61|
@hearttonecombo count=1
@r
@say storage=sak1511_sak_0360
$$$message_0629_0061_0000$$$
@r
$$$message_0629_0061_0001$$$
$$$message_0629_0061_0002$$$
$$$message_0629_0061_0003$$$
@r
@hearttonecombo count=2
@say storage=sak1511_sak_0370
$$$message_0629_0061_0004$$$
@r
$$$message_0629_0061_0005$$$
@pg
*page62|
@r
@say storage=sak1511_sak_0380
$$$message_0629_0062_0000$$$
@r
$$$message_0629_0062_0001$$$
$$$message_0629_0062_0002$$$
@pg
*page63|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@interlude_end
@return
