@download id=0000763
@eval exp="sf.scriptresname = '桜ルート十一日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=11 scene=7
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=桜私服06a(中) pos=c index=5000
@se file=se246 nowait=true
@play file=bgm03 time=0
@fadein file=i衛宮邸台所 time=1000 rule=シャッター下から vague=64 noclear=1
@texton
@say storage=sak1107_sak_0000
$$$message_0579_0000_0000$$$
@say storage=sak1107_shi_0000
$$$message_0579_0000_0001$$$
@pg
*page1|
@ld pos=center file=桜私服10b(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0010
$$$message_0579_0001_0000$$$
@say storage=sak1107_shi_0010
$$$message_0579_0001_0001$$$
@pg
*page2|
@ld pos=center file=桜私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0020
$$$message_0579_0002_0000$$$
$$$message_0579_0002_0001$$$
@ld pos=center file=桜私服01c(中) index=5000 time=400 method=crossfade
@pg
*page3|
@say storage=sak1107_shi_0020
$$$message_0579_0003_0000$$$
@ld pos=center file=桜私服09a(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0030
$$$message_0579_0003_0001$$$
@pg
*page4|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0579_0004_0000$$$
$$$message_0579_0004_0001$$$
@pg
*page5|
@say storage=sak1107_shi_0030
$$$message_0579_0005_0000$$$
$$$message_0579_0005_0001$$$
$$$message_0579_0005_0002$$$
$$$message_0579_0005_0003$$$
@pg
*page6|
@ld pos=center file=桜私服04a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_sak_0040
$$$message_0579_0006_0000$$$
@say storage=sak1107_shi_0040
$$$message_0579_0006_0001$$$
@pg
*page7|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0579_0007_0000$$$
$$$message_0579_0007_0001$$$
@pg
*page8|
@ld pos=center file=桜私服03a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_sak_0050
$$$message_0579_0008_0000$$$
@say storage=sak1107_shi_0050
$$$message_0579_0008_0001$$$
@pg
*page9|
@ld pos=center file=桜私服09b(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0060
$$$message_0579_0009_0000$$$
@say storage=sak1107_shi_0060
$$$message_0579_0009_0001$$$
@say storage=sak1107_shi_0070
$$$message_0579_0009_0002$$$
@pg
*page10|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0579_0010_0000$$$
$$$message_0579_0010_0001$$$
$$$message_0579_0010_0002$$$
@pg
*page11|
@say storage=sak1107_sak_0070
$$$message_0579_0011_0000$$$
@say storage=sak1107_shi_0080
$$$message_0579_0011_0001$$$
$$$message_0579_0011_0002$$$
@pg
*page12|
@ld pos=center file=桜私服07b(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_sak_0080
$$$message_0579_0012_0000$$$
$$$message_0579_0012_0001$$$
$$$message_0579_0012_0002$$$
$$$message_0579_0012_0003$$$
$$$message_0579_0012_0004$$$
@pg
*page13|
@say storage=sak1107_shi_0090
$$$message_0579_0013_0000$$$
@ld pos=center file=桜私服07a(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0090
$$$message_0579_0013_0001$$$
@say storage=sak1107_sak_0100
$$$message_0579_0013_0002$$$
@pg
*page14|
@say storage=sak1107_shi_0100
$$$message_0579_0014_0000$$$
@say storage=sak1107_shi_0110
$$$message_0579_0014_0001$$$
@pg
*page15|
@ld pos=center file=桜私服08f(中) index=5000 time=400 method=crossfade
$$$message_0579_0015_0000$$$
@r
$$$message_0579_0015_0001$$$
$$$message_0579_0015_0002$$$
$$$message_0579_0015_0003$$$
@pg
*page16|
@say storage=sak1107_shi_0120
$$$message_0579_0016_0000$$$
@pg
*page17|
@textoff
@ld_auto pos=center file=桜私服08g(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜私服14c頬(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1107_sak_0110
$$$message_0579_0017_0000$$$
@say storage=sak1107_shi_0130
$$$message_0579_0017_0001$$$
@pg
*page18|
@textoff
@ld_auto pos=center file=桜私服05f頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服12d頬(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服05d頬(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1107_sak_0120
$$$message_0579_0018_0000$$$
@say storage=sak1107_shi_0140
$$$message_0579_0018_0001$$$
$$$message_0579_0018_0002$$$
@pg
*page19|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_shi_0150
$$$message_0579_0019_0000$$$
$$$message_0579_0019_0001$$$
@imageex storage=桜私服08i頬(中) page=fore visible=true layer=4 left=140 top=80 opacity=0
@move spline=true layer=4 time=400 path=(200,55,128)(250,60,255) accel=-2
@wm canskip=false
$$$message_0579_0019_0002$$$
@imageex storage=桜私服08i(中) page=fore visible=true layer=4 left=250 top=60 opacity=255
@move spline=true layer=4 time=400 path=(300,60,255)(315,70,255)(304,75,255)(264,60,255)
@wm canskip=false
$$$message_0579_0019_0003$$$
$$$message_0579_0019_0004$$$
$$$message_0579_0019_0005$$$
@pg
*page20|
@ld pos=center file=桜私服02g頬(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0130
$$$message_0579_0020_0000$$$
@say storage=sak1107_shi_0160
$$$message_0579_0020_0001$$$
@pg
*page21|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
$$$message_0579_0021_0000$$$
$$$message_0579_0021_0001$$$
$$$message_0579_0021_0002$$$
@pg
*page22|
@textoff
@playpause
@imageex storage=凛私服09d(中) page=fore visible=true layer=4 left=600 top=45 opacity=0
@move spline=true layer=4 time=700 path=(550,77,32)(400,45,255) accel=-3
@wm canskip=false
@texton
@say storage=sak1107_rin_0000
$$$message_0579_0022_0000$$$
@textoff
@imageex storage=凛私服09d(中) page=fore visible=true layer=4 left=400 top=45 opacity=255
@move spline=true layer=4 time=600 path=(300,50,200)(100,70,148)(20,55,0)
@wm canskip=false
@waitT canskip=false time=400
@playresume
@texton
@r
$$$message_0579_0022_0001$$$
$$$message_0579_0022_0002$$$
@pg
*page23|
@ld pos=center file=桜私服08e(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_sak_0140
$$$message_0579_0023_0000$$$
@say storage=sak1107_shi_0170
$$$message_0579_0023_0001$$$
$$$message_0579_0023_0002$$$
@pg
*page24|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=凛私服09d(遠) pos=lc index=3000
@fadein file=i衛宮邸居間 time=600 rule=シャッター左から vague=64 noclear=1
@texton
$$$message_0579_0024_0000$$$
@pg
*page25|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜私服08l(中) pos=c index=3000
@fadein file=i衛宮邸台所 time=600 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sak1107_sak_0150
$$$message_0579_0025_0000$$$
$$$message_0579_0025_0001$$$
$$$message_0579_0025_0002$$$
$$$message_0579_0025_0003$$$
@pg
*page26|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@seloop file=se001
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@texton
$$$message_0579_0026_0000$$$
$$$message_0579_0026_0001$$$
@pg
*page27|
@ld pos=right file=イリヤ01c(中) index=2000 time=400 method=crossfade
@say storage=sak1107_iri_0000
$$$message_0579_0027_0000$$$
$$$message_0579_0027_0001$$$
@pg
*page28|
@ld pos=left file=凛私服05a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0010
$$$message_0579_0028_0000$$$
@cl pos=right index=1000 time=400 rule=シャッター左から vague=64
$$$message_0579_0028_0001$$$
@ld pos=left file=凛私服09a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0020
$$$message_0579_0028_0002$$$
$$$message_0579_0028_0003$$$
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
@pg
*page29|
@seloop file=se002
$$$message_0579_0029_0000$$$
$$$message_0579_0029_0001$$$
$$$message_0579_0029_0002$$$
@pg
*page30|
@say storage=sak1107_shi_0180
$$$message_0579_0030_0000$$$
@r
$$$message_0579_0030_0001$$$
$$$message_0579_0030_0002$$$
$$$message_0579_0030_0003$$$
@pg
*page31|
@say storage=sak1107_shi_0190
$$$message_0579_0031_0000$$$
@pg
*page32|
@r
$$$message_0579_0032_0000$$$
$$$message_0579_0032_0001$$$
$$$message_0579_0032_0002$$$
$$$message_0579_0032_0003$$$
@pg
*page33|
@say storage=sak1107_shi_0200
$$$message_0579_0033_0000$$$
@pg
*page34|
@ld pos=c file=凛私服01a(中) index=1000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_rin_0030
$$$message_0579_0034_0000$$$
@say storage=sak1107_rin_0040
$$$message_0579_0034_0001$$$
@pg
*page35|
@say storage=sak1107_shi_0210
$$$message_0579_0035_0000$$$
@say storage=sak1107_shi_0220
$$$message_0579_0035_0001$$$
@ld pos=c file=凛私服05a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0050
$$$message_0579_0035_0002$$$
@pg
*page36|
$$$message_0579_0036_0000$$$
$$$message_0579_0036_0001$$$
$$$message_0579_0036_0002$$$
@pg
*page37|
@say storage=sak1107_shi_0230
$$$message_0579_0037_0000$$$
$$$message_0579_0037_0001$$$
@pg
*page38|
@ld pos=c file=凛私服08c(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0060
$$$message_0579_0038_0000$$$
@say storage=sak1107_shi_0240
$$$message_0579_0038_0001$$$
@pg
*page39|
@ld pos=c file=凛私服01a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0070
$$$message_0579_0039_0000$$$
@say storage=sak1107_rin_0080
$$$message_0579_0039_0001$$$
@pg
*page40|
@ld pos=c file=凛私服03d(中) index=1000 time=400 method=crossfade
$$$message_0579_0040_0000$$$
$$$message_0579_0040_0001$$$
@pg
*page41|
@say storage=sak1107_shi_0250
$$$message_0579_0041_0000$$$
@ld pos=c file=凛私服04a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0090
$$$message_0579_0041_0001$$$
@pg
*page42|
@ld pos=c file=凛私服03d(中) index=1000 time=400 method=crossfade
@say storage=sak1107_shi_0260
$$$message_0579_0042_0000$$$
@pg
*page43|
@ld pos=c file=凛私服01a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0100
$$$message_0579_0043_0000$$$
@say storage=sak1107_rin_0110
$$$message_0579_0043_0001$$$
@pg
*page44|
$$$message_0579_0044_0000$$$
$$$message_0579_0044_0001$$$
$$$message_0579_0044_0002$$$
@pg
*page45|
@textoff
@sestop file=se002 time=400 nowait=true
@sestop file=se001 time=800 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=800
@return
