@openflowchart no=523
@download id=0000607
@eval exp="sf.scriptresname = '桜ルート六日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=6 scene=0
@cm
@rclick call=true
@textoff
@date_title date=205 route=桜
@fadein file=white time=1500 method=crossfade
@cinescoT
@blackout method=crossfade time=1500
@waitT canskip=false time=1000
@interlude_start
@seloop time=400 file=se010
@texton
@r
@r
@r
@r
@r
@r
$$$message_0554_0000_0000$$$
@pg
*page1|
@r
@r
$$$message_0554_0001_0000$$$
$$$message_0554_0001_0001$$$
@pg
*page2|
@r
@r
@r
@r
@r
@r
$$$message_0554_0002_0000$$$
@pg
*page3|
@r
@r
$$$message_0554_0003_0000$$$
$$$message_0554_0003_0001$$$
$$$message_0554_0003_0002$$$
@pg
*page4|
@r
@r
@r
@r
@r
@r
$$$message_0554_0004_0000$$$
@pg
*page5|
@r
@r
$$$message_0554_0005_0000$$$
$$$message_0554_0005_0001$$$
$$$message_0554_0005_0002$$$
$$$message_0554_0005_0003$$$
@pg
*page6|
@se file=se079 nowait=true
@se file=se206 nowait=false
@se file=se079 nowait=true
@r
@r
@r
@r
@r
@r
$$$message_0554_0006_0000$$$
@pg
*page7|
@r
@r
$$$message_0554_0007_0000$$$
$$$message_0554_0007_0001$$$
$$$message_0554_0007_0002$$$
$$$message_0554_0007_0003$$$
$$$message_0554_0007_0004$$$
@pg
*page8|
@r
@r
@r
@r
@r
@r
;@say storage=sak0600_shi_0000
$$$message_0554_0008_0000$$$
@pg
*page9|
@r
@r
$$$message_0554_0009_0000$$$
$$$message_0554_0009_0001$$$
$$$message_0554_0009_0002$$$
$$$message_0554_0009_0003$$$
@pg
*page10|
@r
@r
@r
@r
@r
@r
$$$message_0554_0010_0000$$$
@pg
*page11|
@textoff
@cinesco_offT
@fadein file=02大火災 time=800 method=crossfade
@texton
@r
@r
$$$message_0554_0011_0000$$$
$$$message_0554_0011_0001$$$
$$$message_0554_0011_0002$$$
@r
$$$message_0554_0011_0003$$$
@pg
*page12|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災 time=400 method=crossfade
@texton
@r
@say storage=sak0600_shi_0010
$$$message_0554_0012_0000$$$
@r
$$$message_0554_0012_0001$$$
$$$message_0554_0012_0002$$$
$$$message_0554_0012_0003$$$
$$$message_0554_0012_0004$$$
$$$message_0554_0012_0005$$$
@pg
*page13|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災 time=400 method=crossfade
@texton
@r
@say storage=sak0600_shi_0020
$$$message_0554_0013_0000$$$
@r
$$$message_0554_0013_0001$$$
$$$message_0554_0013_0002$$$
$$$message_0554_0013_0003$$$
$$$message_0554_0013_0004$$$
@pg
*page14|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災 time=400 method=crossfade
@texton
@r
@say storage=sak0600_shi_0030
$$$message_0554_0014_0000$$$
@r
$$$message_0554_0014_0001$$$
$$$message_0554_0014_0002$$$
@pg
*page15|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災(黒点) time=200 method=crossfade
@fadein file=02大火災 time=600 method=crossfade
@texton
@r
@say storage=sak0600_shi_0040
$$$message_0554_0015_0000$$$
@r
$$$message_0554_0015_0001$$$
@r
$$$message_0554_0015_0002$$$
$$$message_0554_0015_0003$$$
@pg
*page16|
@r
$$$message_0554_0016_0000$$$
$$$message_0554_0016_0001$$$
$$$message_0554_0016_0002$$$
$$$message_0554_0016_0003$$$
@r
$$$message_0554_0016_0004$$$
@pg
*page17|
@r
@r
@r
@r
@r
@r
$$$message_0554_0017_0000$$$
$$$message_0554_0017_0001$$$
@pg
*page18|
@textoff
@fadein file=02大火災 time=400 method=crossfade
@fadein file=02大火災(黒点) time=1500 method=crossfade
@texton
@r
$$$message_0554_0018_0000$$$
@r
$$$message_0554_0018_0001$$$
$$$message_0554_0018_0002$$$
$$$message_0554_0018_0003$$$
$$$message_0554_0018_0004$$$
@pg
*page19|
@r
@say storage=sak0600_shi_0050
$$$message_0554_0019_0000$$$
@r
$$$message_0554_0019_0001$$$
$$$message_0554_0019_0002$$$
$$$message_0554_0019_0003$$$
$$$message_0554_0019_0004$$$
$$$message_0554_0019_0005$$$
$$$message_0554_0019_0006$$$
@pg
*page20|
@textoff
@noiseT opacity=64
@waitT canskip=false time=300
@fadein file=02大火災 time=400 method=crossfade
@noiseT opacity=96
@waitT canskip=false time=300
@fadein file=02大火災(黒点) time=400 method=crossfade
@dashcomboT cx=490 cy=300 imag=1 mag=2 opacity=128 wait=0 time=1500 accel=-4
@noiseT opacity=132
@waitT canskip=false time=300
@fadein file=11悪意 time=800 method=crossfade
@noiseT opacity=196
@waitT canskip=false time=300
@fadein file=11悪意c time=800 method=crossfade
@noiseT opacity=196
@waitT canskip=false time=300
@fadein file=16アンリマユ time=800 method=crossfade
@noiseT opacity=240
@waitT canskip=false time=300
@blackout method=crossfade time=200
@stopnoiseT
@sestop file=se010 nowait=true
@waitT canskip=false time=1000
@fadein file=03火災あと曇り time=1500 method=crossfade
@texton
@r
@r
@r
@r
@r
$$$message_0554_0020_0000$$$
@r
$$$message_0554_0020_0001$$$
@pg
*page21|
@textoff
@interlude_end
@flushover method=crossfade time=1000
@waitT canskip=false time=1500
@seloop file=se253 time=1500
@fadein file=i士郎部屋-(早朝) time=1300 method=crossfade
@texton
@say storage=sak0600_shi_0060
$$$message_0554_0021_0000$$$
@r
$$$message_0554_0021_0001$$$
$$$message_0554_0021_0002$$$
@pg
*page22|
@say storage=sak0600_shi_0070
$$$message_0554_0022_0000$$$
@r
$$$message_0554_0022_0001$$$
$$$message_0554_0022_0002$$$
@pg
*page23|
@say storage=sak0600_shi_0080
$$$message_0554_0023_0000$$$
$$$message_0554_0023_0001$$$
$$$message_0554_0023_0002$$$
@pg
*page24|
$$$message_0554_0024_0000$$$
$$$message_0554_0024_0001$$$
$$$message_0554_0024_0002$$$
@r
$$$message_0554_0024_0003$$$
@pg
*page25|
$$$message_0554_0025_0000$$$
$$$message_0554_0025_0001$$$
$$$message_0554_0025_0002$$$
$$$message_0554_0025_0003$$$
$$$message_0554_0025_0004$$$
$$$message_0554_0025_0005$$$
@pg
*page26|
@textoff
@blackout method=crossfade time=200
@fadein file=02大火災(黒点) time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=200
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
$$$message_0554_0026_0000$$$
$$$message_0554_0026_0001$$$
$$$message_0554_0026_0002$$$
$$$message_0554_0026_0003$$$
@pg
*page27|
@textoff
@blackout method=crossfade time=200
@fadein file=16アンリマユ time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=200
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
@say storage=sak0600_shi_0090
$$$message_0554_0027_0000$$$
@r
$$$message_0554_0027_0001$$$
$$$message_0554_0027_0002$$$
$$$message_0554_0027_0003$$$
@pg
*page28|
@say storage=sak0600_shi_0100
$$$message_0554_0028_0000$$$
$$$message_0554_0028_0001$$$
$$$message_0554_0028_0002$$$
@pg
*page29|
@textoff
@smudgeT time=200 level=30
@smudgeoffT time=400
@smudgeT time=200 level=60
@smudgeoffT time=800
@texton
@say storage=sak0600_shi_0110
$$$message_0554_0029_0000$$$
$$$message_0554_0029_0001$$$
$$$message_0554_0029_0002$$$
@pg
*page30|
@say storage=sak0600_shi_0120
$$$message_0554_0030_0000$$$
$$$message_0554_0030_0001$$$
$$$message_0554_0030_0002$$$
@pg
*page31|
@say storage=sak0600_shi_0130
$$$message_0554_0031_0000$$$
$$$message_0554_0031_0001$$$
$$$message_0554_0031_0002$$$
$$$message_0554_0031_0003$$$
@pg
*page32|
@say storage=sak0600_shi_0140
$$$message_0554_0032_0000$$$
@pg
*page33|
$$$message_0554_0033_0000$$$
$$$message_0554_0033_0001$$$
@textoff
@fadein file=c_cs13 time=400 rule=ランダム vague=64
@fadein file=white time=1000 method=crossfade
@fadein file=i士郎部屋-(早朝) time=1000 vague=64
@play file=bgm04 time=0
@sestop file=se253 time=400 nowait=true
@texton
@say storage=sak0600_shi_0150
$$$message_0554_0033_0002$$$
@shock time=500 hmax=30 count=-3
$$$message_0554_0033_0003$$$
@pg
*page34|
@say storage=sak0600_shi_0160
$$$message_0554_0034_0000$$$
@se file=se288 nowait=true
@shock hmax=60 time=400 count=-1
$$$message_0554_0034_0001$$$
$$$message_0554_0034_0002$$$
$$$message_0554_0034_0003$$$
@pg
*page35|
$$$message_0554_0035_0000$$$
$$$message_0554_0035_0001$$$
@pg
*page36|
@say storage=sak0600_shi_0170
$$$message_0554_0036_0000$$$
@shock hmax=40 time=1000 count=1
$$$message_0554_0036_0001$$$
$$$message_0554_0036_0002$$$
@pg
*page37|
@say storage=sak0600_shi_0180
$$$message_0554_0037_0000$$$
@r
$$$message_0554_0037_0001$$$
$$$message_0554_0037_0002$$$
$$$message_0554_0037_0003$$$
@pg
*page38|
@say storage=sak0600_shi_0190
$$$message_0554_0038_0000$$$
@r
$$$message_0554_0038_0001$$$
$$$message_0554_0038_0002$$$
@pg
*page39|
@say storage=sak0600_sav_0000
$$$message_0554_0039_0000$$$
$$$message_0554_0039_0001$$$
$$$message_0554_0039_0002$$$
$$$message_0554_0039_0003$$$
@pg
*page40|
@textoff
@se file=se188 nowait=true
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(遠) pos=l index=1000
@fadein file=i士郎部屋開き-(早朝) time=400 method=crossfade noclear=1
@texton
@say storage=sak0600_sav_0010
$$$message_0554_0040_0000$$$
;　セイバーが入ってくる。[lr]
@say storage=sak0600_shi_0200
$$$message_0554_0040_0001$$$
;[lr]
;　平静を装って声をかける。
@pg
*page41|
@ldall c=セイバー私服13a(中) ic=5000 method=crossfade time=400
@say storage=sak0600_sav_0020
$$$message_0554_0041_0000$$$
@say storage=sak0600_shi_0210
$$$message_0554_0041_0001$$$
@pg
*page42|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
$$$message_0554_0042_0000$$$
$$$message_0554_0042_0001$$$
$$$message_0554_0042_0002$$$
$$$message_0554_0042_0003$$$
@pg
*page43|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=セイバー私服05a(遠) pos=l index=1000
@ld_notrans file=桜制服10a(遠) pos=r index=2000
@ld_notrans file=藤10b(中) pos=c index=5000
@fadein file=i士郎部屋開き time=400 method=crossfade noclear=1
@play file=bgm03 time=0
@texton
@say storage=sak0600_tig_0000
$$$message_0554_0043_0000$$$
@r
$$$message_0554_0043_0001$$$
$$$message_0554_0043_0002$$$
@pg
*page44|
@ld pos=center file=藤08a(中) index=45000 time=400 method=crossfade
@say storage=sak0600_tig_0010
$$$message_0554_0044_0000$$$
@say storage=sak0600_shi_0220
$$$message_0554_0044_0001$$$
@pg
*page45|
@ld pos=center file=藤01b(中) index=45000 time=400 method=crossfade
@say storage=sak0600_tig_0020
$$$message_0554_0045_0000$$$
@say storage=sak0600_tig_0030
$$$message_0554_0045_0001$$$
@pg
*page46|
$$$message_0554_0046_0000$$$
$$$message_0554_0046_0001$$$
@pg
*page47|
@say storage=sak0600_shi_0230
$$$message_0554_0047_0000$$$
@ld pos=center file=藤10a(中) index=5000 time=400 method=crossfade
@say storage=sak0600_tig_0040
$$$message_0554_0047_0001$$$
@pg
*page48|
@ldall l=セイバー私服05c(遠) r=桜制服10a(遠) c=藤05b(中) il=1000 ir=2000 ic=45000 method=crossfade time=400
$$$message_0554_0048_0000$$$
$$$message_0554_0048_0001$$$
@pg
*page49|
@ldall l=セイバー私服01a(遠) r=桜制服10a(遠) c=藤01a(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak0600_tig_0050
$$$message_0554_0049_0000$$$
@say storage=sak0600_shi_0240
$$$message_0554_0049_0001$$$
$$$message_0554_0049_0002$$$
@pg
*page50|
@say storage=sak0600_shi_0250
$$$message_0554_0050_0000$$$
@ld pos=right file=桜制服04b(遠) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0000
$$$message_0554_0050_0001$$$
@say storage=sak0600_sak_0010
$$$message_0554_0050_0002$$$
@pg
*page51|
@ld pos=center file=藤01d(中) index=5000 time=200 method=crossfade
$$$message_0554_0051_0000$$$
$$$message_0554_0051_0001$$$
@pg
*page52|
@ld pos=center file=藤06a(中) index=5000 time=400 method=crossfade
@say storage=sak0600_tig_0060
$$$message_0554_0052_0000$$$
@say storage=sak0600_shi_0260
$$$message_0554_0052_0001$$$
@pg
*page53|
@ldall l=セイバー私服01a(遠) r=桜制服10b(遠) c=藤05a(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak0600_tig_0070
$$$message_0554_0053_0000$$$
@say storage=sak0600_shi_0270
$$$message_0554_0053_0001$$$
@ldall l=セイバー私服01a(遠) r=桜制服10e頬(遠) c=藤06b(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak0600_tig_0080
$$$message_0554_0053_0002$$$
@pg
*page54|
$$$message_0554_0054_0000$$$
$$$message_0554_0054_0001$$$
@textoff
@ld_auto pos=right file=桜制服05f頬(遠) index=2000 time=200 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=right file=桜制服13a頬(遠) index=2000 time=300 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=right file=桜制服12a頬(遠) index=2000 time=300 method=crossfade
@ld_auto pos=right file=桜制服12b頬(遠) index=2000 time=300 method=crossfade
@waitT canskip=false time=100
@ldallT l=セイバー私服04e(遠) r=桜制服12a頬(遠) c=藤06b(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@texton
@say storage=sak0600_shi_0280
$$$message_0554_0054_0002$$$
$$$message_0554_0054_0003$$$
@pg
*page55|
@shock hmax=15 time=1000 count=-10
@say storage=sak0600_shi_0290
$$$message_0554_0055_0000$$$
$$$message_0554_0055_0001$$$
$$$message_0554_0055_0002$$$
@pg
*page56|
@ld pos=center file=藤08d(中) index=5000 time=400 method=crossfade
@say storage=sak0600_tig_0090
$$$message_0554_0056_0000$$$
@say storage=sak0600_shi_0300
$$$message_0554_0056_0001$$$
@pg
*page57|
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
@say storage=sak0600_tig_0100
$$$message_0554_0057_0000$$$
@say storage=sak0600_tig_0110
$$$message_0554_0057_0001$$$
@pg
*page58|
@ldall l=セイバー私服01a(遠) r=桜制服08j(遠) c=藤01c(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak0600_sav_0030
$$$message_0554_0058_0000$$$
@textoff
@ld_auto pos=center file=藤08b(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=藤08f(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0600_tig_0120
$$$message_0554_0058_0001$$$
@pg
*page59|
@ld pos=left file=セイバー私服20a(遠) index=1000 time=400 method=crossfade
$$$message_0554_0059_0000$$$
$$$message_0554_0059_0001$$$
@pg
*page60|
@ldall l=セイバー私服01a(遠) r=桜制服01b(遠) c=藤05a(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak0600_tig_0130
$$$message_0554_0060_0000$$$
@pg
*page61|
@ld pos=right file=桜制服13b(遠) index=2000 time=400 method=crossfade
$$$message_0554_0061_0000$$$
$$$message_0554_0061_0001$$$
$$$message_0554_0061_0002$$$
@pg
*page62|
@textoff
@playstop time=800 nowait=true
@se file=se247 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=藤01c(遠) pos=c index=5000
@fadein file=o庭-(朝) time=1000 rule=シャッター左から vague=64 noclear=1
@texton
@r
@say storage=sak0600_tig_0140
$$$message_0554_0062_0000$$$
@r
@cl pos=center index=5000 time=400 method=crossfade
$$$message_0554_0062_0001$$$
@pg
*page63|
@textoff
@i2oT file=i士郎部屋
@play file=bgm05 time=0
@texton
@say storage=sak0600_shi_0310
$$$message_0554_0063_0000$$$
$$$message_0554_0063_0001$$$
$$$message_0554_0063_0002$$$
$$$message_0554_0063_0003$$$
$$$message_0554_0063_0004$$$
@pg
*page64|
@ld pos=right file=桜制服10a(中) index=2000 time=400 method=crossfade
$$$message_0554_0064_0000$$$
$$$message_0554_0064_0001$$$
@pg
*page65|
@say storage=sak0600_shi_0320
$$$message_0554_0065_0000$$$
@pg
*page66|
@ld pos=right file=桜制服13c(中) index=2000 time=400 method=crossfade
$$$message_0554_0066_0000$$$
$$$message_0554_0066_0001$$$
$$$message_0554_0066_0002$$$
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=rc file=桜制服10a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sak0600_sak_0020
$$$message_0554_0066_0003$$$
$$$message_0554_0066_0004$$$
@pg
*page67|
$$$message_0554_0067_0000$$$
$$$message_0554_0067_0001$$$
@pg
*page68|
@say storage=sak0600_shi_0330
$$$message_0554_0068_0000$$$
@ld pos=rc file=桜制服08a2(中) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0030
$$$message_0554_0068_0001$$$
$$$message_0554_0068_0002$$$
$$$message_0554_0068_0003$$$
@ld pos=rc file=桜制服08a(中) index=2000 time=400 method=crossfade
$$$message_0554_0068_0004$$$
@pg
*page69|
@say storage=sak0600_shi_0340
$$$message_0554_0069_0000$$$
@say storage=sak0600_shi_0350
$$$message_0554_0069_0001$$$
@ld pos=rc file=桜制服02c(中) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0040
$$$message_0554_0069_0002$$$
$$$message_0554_0069_0003$$$
$$$message_0554_0069_0004$$$
@pg
*page70|
@say storage=sak0600_shi_0360
$$$message_0554_0070_0000$$$
@pg
*page71|
@ld pos=rc file=桜制服02a頬(中) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0050
$$$message_0554_0071_0000$$$
;　桜はますます俯いてしまう。[lr]
$$$message_0554_0071_0001$$$
$$$message_0554_0071_0002$$$
$$$message_0554_0071_0003$$$
@pg
*page72|
@ld pos=rc file=桜制服13i(中) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0060
$$$message_0554_0072_0000$$$
@say storage=sak0600_shi_0370
$$$message_0554_0072_0001$$$
@pg
*page73|
@ld pos=rc file=桜制服13a頬(中) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0070
$$$message_0554_0073_0000$$$
;[lr]
;　こう、指で突つくとカッチーンって響きそうなぐらい体をカチカチにして、桜は言った。
@pg
*page74|
@say storage=sak0600_shi_0380
$$$message_0554_0074_0000$$$
@cl pos=all index=2000 time=300 method=crossfade
$$$message_0554_0074_0001$$$
@pg
*page75|
$$$message_0554_0075_0000$$$
$$$message_0554_0075_0001$$$
@pg
*page76|
@ld pos=rightcenter file=桜制服13b(中) index=4000 time=400 method=crossfade
@say storage=sak0600_sak_0080
$$$message_0554_0076_0000$$$
@say storage=sak0600_shi_0390
$$$message_0554_0076_0001$$$
@ld pos=rightcenter file=桜制服13c(中) index=4000 time=400 method=crossfade
@say storage=sak0600_sak_0090
$$$message_0554_0076_0002$$$
@ld pos=rightcenter file=桜制服12d(中) index=4000 time=200 method=crossfade
@say storage=sak0600_sak_0100
$$$message_0554_0076_0003$$$
@say storage=sak0600_shi_0400
$$$message_0554_0076_0004$$$
@pg
*page77|
@ld pos=rightcenter file=桜制服10b(中) index=4000 time=400 method=crossfade
@say storage=sak0600_sak_0110
$$$message_0554_0077_0000$$$
@say storage=sak0600_shi_0410
$$$message_0554_0077_0001$$$
@textoff
@waitT canskip=false time=1000
@ld_auto pos=rightcenter file=桜制服09d(中) index=4000 time=200 method=crossfade
@texton
@say storage=sak0600_sak_0120
$$$message_0554_0077_0002$$$
@say storage=sak0600_sak_0130
$$$message_0554_0077_0003$$$
@pg
*page78|
@ld pos=rightcenter file=桜制服09c(中) index=4000 time=400 method=crossfade
$$$message_0554_0078_0000$$$
$$$message_0554_0078_0001$$$
$$$message_0554_0078_0002$$$
@pg
*page79|
@textoff
@playstop time=1000 nowait=true
@blackout rule=シャッター下から vague=64 time=1000
@wait canskip=false time=2000
@return
