@download id=0000853
@eval exp="sf.scriptresname = '桜ルート十五日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=15 scene=24
@cm
@rclick call=true
@textoff
@darkenT method=crossfade time=0 level=100
@shockT vmax=45 time=900 count=1
@fadein file=o庭-(深夜) time=400 rule=走る感じ vague=64
@texton
$$$message_0641_0000_0000$$$
$$$message_0641_0000_0001$$$
$$$message_0641_0000_0002$$$
@pg
*page1|
$$$message_0641_0001_0000$$$
$$$message_0641_0001_0001$$$
$$$message_0641_0001_0002$$$
$$$message_0641_0001_0003$$$
@pg
*page2|
@textoff
@play file=bgm35 time=0
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=黒衣桜01a影(遠) index=1000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=400
@texton
$$$message_0641_0002_0000$$$
$$$message_0641_0002_0001$$$
$$$message_0641_0002_0002$$$
$$$message_0641_0002_0003$$$
$$$message_0641_0002_0004$$$
@pg
*page3|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0000
$$$message_0641_0003_0000$$$
$$$message_0641_0003_0001$$$
$$$message_0641_0003_0002$$$
$$$message_0641_0003_0003$$$
@pg
*page4|
@ld pos=left file=黒衣桜02c影(遠) index=1000 time=400 method=crossfade
$$$message_0641_0004_0000$$$
$$$message_0641_0004_0001$$$
$$$message_0641_0004_0002$$$
$$$message_0641_0004_0003$$$
@pg
*page5|
$$$message_0641_0005_0000$$$
$$$message_0641_0005_0001$$$
$$$message_0641_0005_0002$$$
$$$message_0641_0005_0003$$$
@pg
*page6|
@ld pos=left file=黒衣桜01f影(遠) index=1000 time=400 method=crossfade
$$$message_0641_0006_0000$$$
$$$message_0641_0006_0001$$$
@ld pos=left file=黒衣桜01g影(遠) index=1000 time=400 method=crossfade
@r
@say storage=sak1524_sak_0000
$$$message_0641_0006_0002$$$
@r
$$$message_0641_0006_0003$$$
@pg
*page7|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0010
$$$message_0641_0007_0000$$$
@say storage=sak1524_rin_0020
$$$message_0641_0007_0001$$$
$$$message_0641_0007_0002$$$
$$$message_0641_0007_0003$$$
@pg
*page8|
@say storage=sak1524_sak_0010
$$$message_0641_0008_0000$$$
@say storage=sak1524_sak_0020
$$$message_0641_0008_0001$$$
@pg
*page9|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0030
$$$message_0641_0009_0000$$$
@say storage=sak1524_rin_0040
$$$message_0641_0009_0001$$$
@pg
*page10|
@ld pos=left file=黒衣桜03e影(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0030
$$$message_0641_0010_0000$$$
@say storage=sak1524_sak_0040
$$$message_0641_0010_0001$$$
@say storage=sak1524_sak_0050
$$$message_0641_0010_0002$$$
@pg
*page11|
@ld pos=right file=凛私服05c(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0050
$$$message_0641_0011_0000$$$
@say storage=sak1524_rin_0060
$$$message_0641_0011_0001$$$
@pg
*page12|
@ld pos=left file=黒衣桜04b影(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0060
$$$message_0641_0012_0000$$$
@say storage=sak1524_sak_0070
$$$message_0641_0012_0001$$$
@pg
*page13|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@say storage=sak1524_sak_0080
$$$message_0641_0013_0000$$$
@say storage=sak1524_sak_0090
$$$message_0641_0013_0001$$$
@pg
*page14|
$$$message_0641_0014_0000$$$
$$$message_0641_0014_0001$$$
$$$message_0641_0014_0002$$$
@pg
*page15|
@ld pos=right file=凛私服06d(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0070
$$$message_0641_0015_0000$$$
@say storage=sak1524_rin_0080
$$$message_0641_0015_0001$$$
@ld pos=left file=黒衣桜01g影(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0100
$$$message_0641_0015_0002$$$
@pg
*page16|
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0090
$$$message_0641_0016_0000$$$
@say storage=sak1524_rin_0100
$$$message_0641_0016_0001$$$
@pg
*page17|
@ldall l=黒衣桜05a影(遠) r=凛私服06d(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1524_sak_0110
$$$message_0641_0017_0000$$$
@say storage=sak1524_sak_0120
$$$message_0641_0017_0001$$$
@ld pos=left file=黒衣桜01f影(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0130
$$$message_0641_0017_0002$$$
@pg
*page18|
$$$message_0641_0018_0000$$$
$$$message_0641_0018_0001$$$
@pg
*page19|
$$$message_0641_0019_0000$$$
$$$message_0641_0019_0001$$$
$$$message_0641_0019_0002$$$
$$$message_0641_0019_0003$$$
@r
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0110
$$$message_0641_0019_0004$$$
@r
$$$message_0641_0019_0005$$$
@pg
*page20|
@ld pos=left file=黒衣桜03d影(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0140
$$$message_0641_0020_0000$$$
@say storage=sak1524_rin_0120
$$$message_0641_0020_0001$$$
@say storage=sak1524_rin_0130
$$$message_0641_0020_0002$$$
@say storage=sak1524_rin_0140
$$$message_0641_0020_0003$$$
@pg
*page21|
@textoff
@ld_auto pos=left file=黒衣桜03e影(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=left file=黒衣桜04b影(遠) index=1000 time=400 method=crossfade
@texton
@say storage=sak1524_sak_0150
$$$message_0641_0021_0000$$$
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0150
$$$message_0641_0021_0001$$$
@say storage=sak1524_rin_0160
$$$message_0641_0021_0002$$$
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0170
$$$message_0641_0021_0003$$$
@pg
*page22|
$$$message_0641_0022_0000$$$
@ldall l=黒衣桜05a影(遠) r=凛私服11c(中) il=1000 ir=2000 method=crossfade time=400
$$$message_0641_0022_0001$$$
$$$message_0641_0022_0002$$$
@r
@ld pos=left file=黒衣桜05b(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0160
$$$message_0641_0022_0003$$$
@cl pos=left index=1000 time=400 method=crossfade
@r
$$$message_0641_0022_0004$$$
@pg
*page23|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@darkenoffT rule=シャッター下から vague=64 time=0
@playstop time=1300 nowait=true
@waitT canskip=false time=1000
@fadein file=o庭-(夜) time=1200 method=crossfade
@texton
$$$message_0641_0023_0000$$$
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
$$$message_0641_0023_0001$$$
@pg
*page24|
@textoff
@seloop file=se077
@noiseT opacity=150
@hearttonecomboT count=1
@texton
$$$message_0641_0024_0000$$$
$$$message_0641_0024_0001$$$
@r
$$$message_0641_0024_0002$$$
@pg
*page25|
@textoff
@sestop file=se077 nowait=true
@stopnoiseT
@cl_notrans pos=all
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=o庭-(夜) time=1000 method=crossfade noclear=1
@play file=bgm15 time=2000
@texton
@say storage=sak1524_rin_0180
$$$message_0641_0025_0000$$$
@say storage=sak1524_rin_0190
$$$message_0641_0025_0001$$$
@say storage=sak1524_rin_0200
$$$message_0641_0025_0002$$$
@pg
*page26|
@say storage=sak1524_shi_0000
$$$message_0641_0026_0000$$$
@say storage=sak1524_shi_0010
$$$message_0641_0026_0001$$$
@pg
*page27|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=sak1524_rin_0210
$$$message_0641_0027_0000$$$
@say storage=sak1524_rin_0220
$$$message_0641_0027_0001$$$
@pg
*page28|
@say storage=sak1524_shi_0020
$$$message_0641_0028_0000$$$
@pg
*page29|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1524_rin_0230
$$$message_0641_0029_0000$$$
@say storage=sak1524_shi_0030
$$$message_0641_0029_0001$$$
@pg
*page30|
@textoff
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1524_rin_0240
$$$message_0641_0030_0000$$$
@say storage=sak1524_shi_0040
$$$message_0641_0030_0001$$$
@pg
*page31|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sak1524_rin_0250
$$$message_0641_0031_0000$$$
@r
$$$message_0641_0031_0001$$$
$$$message_0641_0031_0002$$$
$$$message_0641_0031_0003$$$
@pg
*page32|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sak1524_shi_0050
$$$message_0641_0032_0000$$$
@say storage=sak1524_shi_0060
$$$message_0641_0032_0001$$$
@r
$$$message_0641_0032_0002$$$
@pg
*page33|
@textoff
@ld_auto pos=center file=凛私服10c(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服06f(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛私服06d(中) index=5000 time=200 method=crossfade
@texton
@say storage=sak1524_rin_0260
$$$message_0641_0033_0000$$$
$$$message_0641_0033_0001$$$
@pg
*page34|
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
@say storage=sak1524_rin_0270
$$$message_0641_0034_0000$$$
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1524_shi_0070
$$$message_0641_0034_0001$$$
@pg
*page35|
@ld pos=right file=凛私服06e(遠) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1524_rin_0280
$$$message_0641_0035_0000$$$
@say storage=sak1524_rin_0290
$$$message_0641_0035_0001$$$
@say storage=sak1524_shi_0080
$$$message_0641_0035_0002$$$
@pg
*page36|
@ld pos=right file=凛私服12d(遠) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0300
$$$message_0641_0036_0000$$$
@say storage=sak1524_rin_0310
$$$message_0641_0036_0001$$$
@pg
*page37|
@say storage=sak1524_shi_0090
$$$message_0641_0037_0000$$$
$$$message_0641_0037_0001$$$
@pg
*page38|
@ld pos=right file=凛私服07a腕A(遠) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0320
$$$message_0641_0038_0000$$$
@say storage=sak1524_rin_0330
$$$message_0641_0038_0001$$$
@say storage=sak1524_rin_0340
$$$message_0641_0038_0002$$$
@pg
*page39|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
$$$message_0641_0039_0000$$$
$$$message_0641_0039_0001$$$
$$$message_0641_0039_0002$$$
$$$message_0641_0039_0003$$$
$$$message_0641_0039_0004$$$
@pg
*page40|
$$$message_0641_0040_0000$$$
@r
$$$message_0641_0040_0001$$$
$$$message_0641_0040_0002$$$
@pg
*page41|
@playstop time=2000 nowait=true
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1500
@return
