@download id=0000578
@eval exp="sf.scriptresname = '桜ルート四日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=4 scene=9
@cm
@rclick call=true
@textoff
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=シャッター左から vague=64
@play file=bgm08 time=0
@texton
$$$message_0726_0000_0000$$$
$$$message_0726_0000_0001$$$
$$$message_0726_0000_0002$$$
$$$message_0726_0000_0003$$$
@pg
*page1|
@say storage=sak0409_shi_0000
$$$message_0726_0001_0000$$$
$$$message_0726_0001_0001$$$
$$$message_0726_0001_0002$$$
$$$message_0726_0001_0003$$$
$$$message_0726_0001_0004$$$
@pg
*page2|
$$$message_0726_0002_0000$$$
$$$message_0726_0002_0001$$$
$$$message_0726_0002_0002$$$
@pg
*page3|
$$$message_0726_0003_0000$$$
$$$message_0726_0003_0001$$$
$$$message_0726_0003_0002$$$
$$$message_0726_0003_0003$$$
@pg
*page4|
$$$message_0726_0004_0000$$$
$$$message_0726_0004_0001$$$
$$$message_0726_0004_0002$$$
$$$message_0726_0004_0003$$$
@pg
*page5|
$$$message_0726_0005_0000$$$
$$$message_0726_0005_0001$$$
$$$message_0726_0005_0002$$$
$$$message_0726_0005_0003$$$
@pg
*page6|
$$$message_0726_0006_0000$$$
$$$message_0726_0006_0001$$$
$$$message_0726_0006_0002$$$
$$$message_0726_0006_0003$$$
@pg
*page7|
@textoff
@playstop time=2000 nowait=true
@se file=se061 nowait=true
@ld_auto pos=center file=言峰01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0409_kot_0000
$$$message_0726_0007_0000$$$
@play file=bgm14 time=2500
@say storage=sak0409_shi_0010
$$$message_0726_0007_0001$$$
$$$message_0726_0007_0002$$$
$$$message_0726_0007_0003$$$
$$$message_0726_0007_0004$$$
@pg
*page8|
@say storage=sak0409_shi_0020
$$$message_0726_0008_0000$$$
@say storage=sak0409_kot_0010
$$$message_0726_0008_0001$$$
@pg
*page9|
@say storage=sak0409_shi_0030
$$$message_0726_0009_0000$$$
@say storage=sak0409_shi_0040
$$$message_0726_0009_0001$$$
@ld pos=center file=言峰02a(中) index=5000 time=400 method=crossfade
@say storage=sak0409_kot_0020
$$$message_0726_0009_0002$$$
@pg
*page10|
@say storage=sak0409_shi_0050
$$$message_0726_0010_0000$$$
@pg
*page11|
@ld pos=center file=言峰02b(中) index=5000 time=400 method=crossfade
@say storage=sak0409_kot_0030
$$$message_0726_0011_0000$$$
$$$message_0726_0011_0001$$$
@pg
*page12|
$$$message_0726_0012_0000$$$
$$$message_0726_0012_0001$$$
@say storage=sak0409_shi_0060
$$$message_0726_0012_0002$$$
@say storage=sak0409_shi_0070
$$$message_0726_0012_0003$$$
$$$message_0726_0012_0004$$$
@pg
*page13|
@textoff
@ld_auto pos=center file=言峰02d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
$$$message_0726_0013_0000$$$
$$$message_0726_0013_0001$$$
@pg
*page14|
@say storage=sak0409_kot_0040
$$$message_0726_0014_0000$$$
$$$message_0726_0014_0001$$$
@pg
*page15|
@say storage=sak0409_kot_0050
$$$message_0726_0015_0000$$$
@say storage=sak0409_kot_0060
$$$message_0726_0015_0001$$$
@say storage=sak0409_kot_0070
$$$message_0726_0015_0002$$$
@pg
*page16|
$$$message_0726_0016_0000$$$
$$$message_0726_0016_0001$$$
$$$message_0726_0016_0002$$$
$$$message_0726_0016_0003$$$
@pg
*page17|
@playstop time=2000 nowait=true
@say storage=sak0409_shi_0080
$$$message_0726_0017_0000$$$
$$$message_0726_0017_0001$$$
$$$message_0726_0017_0002$$$
$$$message_0726_0017_0003$$$
@pg
*page18|
@say storage=sak0409_kot_0080
$$$message_0726_0018_0000$$$
@say storage=sak0409_shi_0090
$$$message_0726_0018_0001$$$
@say storage=sak0409_kot_0090
$$$message_0726_0018_0002$$$
$$$message_0726_0018_0003$$$
$$$message_0726_0018_0004$$$
$$$message_0726_0018_0005$$$
@pg
*page19|
@textoff
@play file=bgm75 time=800
@ld_auto pos=center file=言峰02a(近) index=5000 time=400 method=crossfade
@texton
@say storage=sak0409_kot_0100
$$$message_0726_0019_0000$$$
@say storage=sak0409_kot_0110
$$$message_0726_0019_0001$$$
$$$message_0726_0019_0002$$$
$$$message_0726_0019_0003$$$
$$$message_0726_0019_0004$$$
@pg
*page20|
@say storage=sak0409_shi_0100
$$$message_0726_0020_0000$$$
@pg
*page21|
@ld pos=center file=言峰02b(近) index=5000 time=400 method=crossfade
@say storage=sak0409_kot_0120
$$$message_0726_0021_0000$$$
@say storage=sak0409_kot_0130
$$$message_0726_0021_0001$$$
@say storage=sak0409_kot_0140
$$$message_0726_0021_0002$$$
@pg
*page22|
@ld pos=center file=言峰01a(近) index=5000 time=400 method=crossfade
@say storage=sak0409_kot_0150
$$$message_0726_0022_0000$$$
@say storage=sak0409_kot_0160
$$$message_0726_0022_0001$$$
@say storage=sak0409_kot_0170
$$$message_0726_0022_0002$$$
@pg
*page23|
@ld pos=center file=言峰03a(近) index=5000 time=400 method=crossfade
@say storage=sak0409_kot_0180
$$$message_0726_0023_0000$$$
@say storage=sak0409_kot_0190
$$$message_0726_0023_0001$$$
@say storage=sak0409_kot_0200
$$$message_0726_0023_0002$$$
@pg
*page24|
@say storage=sak0409_kot_0210
$$$message_0726_0024_0000$$$
@say storage=sak0409_kot_0220
$$$message_0726_0024_0001$$$
@ld pos=center file=言峰02a(近) index=5000 time=400 method=crossfade
@say storage=sak0409_kot_0230
$$$message_0726_0024_0002$$$
@say storage=sak0409_kot_0240
$$$message_0726_0024_0003$$$
@say storage=sak0409_kot_0250
$$$message_0726_0024_0004$$$
@pg
*page25|
$$$message_0726_0025_0000$$$
$$$message_0726_0025_0001$$$
@r
$$$message_0726_0025_0002$$$
$$$message_0726_0025_0003$$$
$$$message_0726_0025_0004$$$
@r
$$$message_0726_0025_0005$$$
$$$message_0726_0025_0006$$$
@pg
*page26|
@say storage=sak0409_shi_0110
$$$message_0726_0026_0000$$$
@ld pos=center file=言峰01a(近) index=5000 time=400 method=crossfade
@say storage=sak0409_kot_0260
$$$message_0726_0026_0001$$$
$$$message_0726_0026_0002$$$
$$$message_0726_0026_0003$$$
@pg
*page27|
@say storage=sak0409_shi_0120
$$$message_0726_0027_0000$$$
@ld pos=center file=言峰02a(近) index=5000 time=400 method=crossfade
@say storage=sak0409_kot_0270
$$$message_0726_0027_0001$$$
@textoff
@playstop time=1500 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@seloop file=se310
@texton
$$$message_0726_0027_0002$$$
$$$message_0726_0027_0003$$$
@pg
*page28|
@textoff
@sestop time=800 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1500
@fadein file=o言峰教会前-(夜) time=1000 rule=シャッター左から vague=64
@play file=bgm15 time=0
@ld_auto pos=center file=セイバー鎧01a(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=300 method=crossfade
@texton
$$$message_0726_0028_0000$$$
$$$message_0726_0028_0001$$$
$$$message_0726_0028_0002$$$
@pg
*page29|
$$$message_0726_0029_0000$$$
$$$message_0726_0029_0001$$$
@pg
*page30|
@say storage=sak0409_shi_0130
$$$message_0726_0030_0000$$$
@ld pos=center file=セイバー鎧01b(中) index=5000 time=400 method=crossfade
@say storage=sak0409_sav_0000
$$$message_0726_0030_0001$$$
@say storage=sak0409_shi_0140
$$$message_0726_0030_0002$$$
$$$message_0726_0030_0003$$$
@pg
*page31|
@say storage=sak0409_shi_0150
$$$message_0726_0031_0000$$$
@pg
*page32|
$$$message_0726_0032_0000$$$
$$$message_0726_0032_0001$$$
$$$message_0726_0032_0002$$$
@pg
*page33|
@ld pos=center file=セイバー鎧01c(中) index=5000 time=200 method=crossfade
@say storage=sak0409_sav_0010
$$$message_0726_0033_0000$$$
@say storage=sak0409_shi_0160
$$$message_0726_0033_0001$$$
@pg
*page34|
@textoff
@ld_auto pos=center file=セイバー鎧06b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=セイバー鎧03a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0409_sav_0020
$$$message_0726_0034_0000$$$
@pg
*page35|
@say storage=sak0409_shi_0170
$$$message_0726_0035_0000$$$
@say storage=sak0409_shi_0180
$$$message_0726_0035_0001$$$
@pg
*page36|
@ld pos=center file=セイバー鎧10a(中) index=5000 time=400 method=crossfade
@say storage=sak0409_sav_0030
$$$message_0726_0036_0000$$$
$$$message_0726_0036_0001$$$
@pg
*page37|
$$$message_0726_0037_0000$$$
$$$message_0726_0037_0001$$$
@pg
*page38|
@ld pos=center file=セイバー鎧02a(中) index=5000 time=400 method=crossfade
@say storage=sak0409_sav_0040
$$$message_0726_0038_0000$$$
@say storage=sak0409_shi_0190
$$$message_0726_0038_0001$$$
@pg
*page39|
@ld pos=center file=セイバー鎧01c(中) index=5000 time=400 method=crossfade
@say storage=sak0409_sav_0050
$$$message_0726_0039_0000$$$
@say storage=sak0409_shi_0200
$$$message_0726_0039_0001$$$
@say storage=sak0409_shi_0210
$$$message_0726_0039_0002$$$
@pg
*page40|
@ld pos=center file=セイバー鎧12a(中) index=5000 time=400 method=crossfade
@say storage=sak0409_sav_0060
$$$message_0726_0040_0000$$$
@pg
*page41|
@say storage=sak0409_shi_0220
$$$message_0726_0041_0000$$$
@say storage=sak0409_shi_0230
$$$message_0726_0041_0001$$$
@say storage=sak0409_shi_0240
$$$message_0726_0041_0002$$$
@say storage=sak0409_shi_0250
$$$message_0726_0041_0003$$$
@say storage=sak0409_shi_0260
$$$message_0726_0041_0004$$$
@pg
*page42|
@textoff
@ld_auto pos=center file=セイバー鎧12c(中) index=5000 time=250 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=セイバー鎧06a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0409_sav_0070
$$$message_0726_0042_0000$$$
@pg
*page43|
@say storage=sak0409_sav_0080
$$$message_0726_0043_0000$$$
@say storage=sak0409_sav_0090
$$$message_0726_0043_0001$$$
@say storage=sak0409_shi_0270
$$$message_0726_0043_0002$$$
@pg
*page44|
@textoff
@ld_auto pos=center file=セイバー鎧01b2(中) index=5000 time=400 method=crossfade
@blackout rule=上から下へ vague=64 time=400
@shockT hmax=30 time=1000 count=-2
@fadein file=01星空 time=400 rule=上から下へ vague=64
@texton
$$$message_0726_0044_0000$$$
$$$message_0726_0044_0001$$$
@pg
*page45|
@r
@r
@r
@r
@r
@say storage=sak0409_sav_0100
$$$message_0726_0045_0000$$$
@pg
*page46|
@r
$$$message_0726_0046_0000$$$
$$$message_0726_0046_0001$$$
$$$message_0726_0046_0002$$$
$$$message_0726_0046_0003$$$
@r
$$$message_0726_0046_0004$$$
@pg
*page47|
@playstop time=1500 nowait=true
@textoff
@blackout method=crossfade time=1500
@waitT canskip=false time=3000
@return
