@download id=0000726
@eval exp="sf.scriptresname = '桜ルート十日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=5
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=桜 scene=10-1 rule=左から右へ time=1500
@blackout method=crossfade time=400
@seloop file=se253 time=1500
@cinescoT
@fadein file=i衛宮邸居間 time=1300 rule=シャッター下から vague=64
@texton
@r
@r
$$$message_0688_0000_0000$$$
@r
$$$message_0688_0000_0001$$$
$$$message_0688_0000_0002$$$
$$$message_0688_0000_0003$$$
@pg
*page1|
@r
@say storage=sak1005_rad_0000
$$$message_0688_0001_0000$$$
@r
$$$message_0688_0001_0001$$$
$$$message_0688_0001_0002$$$
@pg
*page2|
@r
@say storage=sak1005_sak_0000
$$$message_0688_0002_0000$$$
@say storage=sak1005_rad_0010
$$$message_0688_0002_0001$$$
@say storage=sak1005_sak_0010
$$$message_0688_0002_0002$$$
@r
$$$message_0688_0002_0003$$$
$$$message_0688_0002_0004$$$
@pg
*page3|
@r
@say storage=sak1005_sak_0020
$$$message_0688_0003_0000$$$
@say storage=sak1005_sak_0030
$$$message_0688_0003_0001$$$
@r
$$$message_0688_0003_0002$$$
$$$message_0688_0003_0003$$$
@pg
*page4|
@r
$$$message_0688_0004_0000$$$
$$$message_0688_0004_0001$$$
$$$message_0688_0004_0002$$$
$$$message_0688_0004_0003$$$
$$$message_0688_0004_0004$$$
$$$message_0688_0004_0005$$$
$$$message_0688_0004_0006$$$
@pg
*page5|
@r
@r
@r
@r
@r
$$$message_0688_0005_0000$$$
$$$message_0688_0005_0001$$$
$$$message_0688_0005_0002$$$
@pg
*page6|
@r
@say storage=sak1005_sak_0040
$$$message_0688_0006_0000$$$
@r
$$$message_0688_0006_0001$$$
$$$message_0688_0006_0002$$$
$$$message_0688_0006_0003$$$
@r
$$$message_0688_0006_0004$$$
@r
$$$message_0688_0006_0005$$$
@pg
*page7|
@textoff
@contrastT time=100 level=90
@contrastoffT time=600
@texton
@r
@say storage=sak1005_sak_0050
$$$message_0688_0007_0000$$$
@r
$$$message_0688_0007_0001$$$
$$$message_0688_0007_0002$$$
$$$message_0688_0007_0003$$$
$$$message_0688_0007_0004$$$
@pg
*page8|
@r
$$$message_0688_0008_0000$$$
$$$message_0688_0008_0001$$$
$$$message_0688_0008_0002$$$
$$$message_0688_0008_0003$$$
$$$message_0688_0008_0004$$$
;　わたしの体は醜く、こんな事で興奮するほど[ruby text=よこしま]邪で、心までふしだらだ。[lr]
$$$message_0688_0008_0005$$$
$$$message_0688_0008_0006$$$
$$$message_0688_0008_0007$$$
$$$message_0688_0008_0008$$$
@pg
*page9|
@r
$$$message_0688_0009_0000$$$
$$$message_0688_0009_0001$$$
$$$message_0688_0009_0002$$$
$$$message_0688_0009_0003$$$
$$$message_0688_0009_0004$$$
@textoff
@contrastT time=100 level=120
@smudgeT range=back time=400 level=15
@texton
@r
$$$message_0688_0009_0005$$$
@r
$$$message_0688_0009_0006$$$
@pg
*page10|
@textoff
@contrastoffT time=600
@smudgeoffT time=400
@texton
@r
@say storage=sak1005_rad_0020
$$$message_0688_0010_0000$$$
@say storage=sak1005_sak_0060
$$$message_0688_0010_0001$$$
@say storage=sak1005_rad_0030
$$$message_0688_0010_0002$$$
@pg
*page11|
@r
@say storage=sak1005_sak_0070
$$$message_0688_0011_0000$$$
@say storage=sak1005_sak_0080
$$$message_0688_0011_0001$$$
@say storage=sak1005_sak_0090
$$$message_0688_0011_0002$$$
@pg
*page12|
@r
$$$message_0688_0012_0000$$$
$$$message_0688_0012_0001$$$
$$$message_0688_0012_0002$$$
@pg
*page13|
@r
@say storage=sak1005_rad_0040
$$$message_0688_0013_0000$$$
@say storage=sak1005_sak_0100
$$$message_0688_0013_0001$$$
@r
$$$message_0688_0013_0002$$$
$$$message_0688_0013_0003$$$
@pg
*page14|
@r
@say storage=sak1005_rad_0050
$$$message_0688_0014_0000$$$
@say storage=sak1005_sak_0110
$$$message_0688_0014_0001$$$
@say storage=sak1005_rad_0060
$$$message_0688_0014_0002$$$
@say storage=sak1005_rad_0070
$$$message_0688_0014_0003$$$
@r
$$$message_0688_0014_0004$$$
@pg
*page15|
@r
$$$message_0688_0015_0000$$$
@r
$$$message_0688_0015_0001$$$
$$$message_0688_0015_0002$$$
$$$message_0688_0015_0003$$$
@pg
*page16|
@r
@say storage=sak1005_sak_0120
$$$message_0688_0016_0000$$$
@r
$$$message_0688_0016_0001$$$
$$$message_0688_0016_0002$$$
@r
@say storage=sak1005_sak_0130
$$$message_0688_0016_0003$$$
@say storage=sak1005_sak_0140
$$$message_0688_0016_0004$$$
@r
$$$message_0688_0016_0005$$$
$$$message_0688_0016_0006$$$
@pg
*page17|
@textoff
@sestop file=se253 time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
