@download id=0000653
@eval exp="sf.scriptresname = '桜ルート七日目'"
*page0|&f.scripttitle
@resetvoice route=sakura day=7 scene=21
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=桜 scene=7-2 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=1000
@cinescoT
@fadein file=o駅前パーク-(深夜) time=1000 rule=シャッター下から vague=64
@texton
@r
@say storage=sak0721_otl_0000
$$$message_0468_0000_0000$$$
@r
$$$message_0468_0000_0001$$$
$$$message_0468_0000_0002$$$
$$$message_0468_0000_0003$$$
$$$message_0468_0000_0004$$$
@pg
*page1|
@r
@say storage=sak0721_otl_0010
$$$message_0468_0001_0000$$$
@r
$$$message_0468_0001_0001$$$
$$$message_0468_0001_0002$$$
@pg
*page2|
@r
$$$message_0468_0002_0000$$$
$$$message_0468_0002_0001$$$
$$$message_0468_0002_0002$$$
@pg
*page3|
@textoff
@play file=bgm35 time=1500
@a2aT file=oビル街-(深夜)
@texton
@r
$$$message_0468_0003_0000$$$
@r
$$$message_0468_0003_0001$$$
$$$message_0468_0003_0002$$$
@pg
*page4|
@r
$$$message_0468_0004_0000$$$
$$$message_0468_0004_0001$$$
$$$message_0468_0004_0002$$$
$$$message_0468_0004_0003$$$
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=oビル街-(深夜) time=400 rule=シャッター左から vague=64
@texton
@r
@say storage=sak0721_otl_0020
$$$message_0468_0004_0004$$$
@r
$$$message_0468_0004_0005$$$
@pg
*page5|
@textoff
@superpose storage=black opacity=128
@se file=se033 time=0 nowait=true
@sestop time=400 nowait=true
@flushover rule=左から右へ vague=64 time=400
@blackout rule=左から右へ vague=64 time=400
@texton
@r
$$$message_0468_0005_0000$$$
@r
$$$message_0468_0005_0001$$$
$$$message_0468_0005_0002$$$
$$$message_0468_0005_0003$$$
$$$message_0468_0005_0004$$$
$$$message_0468_0005_0005$$$
@pg
*page6|
@textoff
@superpose storage=black opacity=128
@se file=se033 nowait=true
@sestop time=1000 nowait=true
@flushover rule=左から右へ vague=64 time=300
@blackout rule=左から右へ vague=64 time=300
@texton
@r
@say storage=sak0721_otl_0030
$$$message_0468_0006_0000$$$
@r
$$$message_0468_0006_0001$$$
$$$message_0468_0006_0002$$$
$$$message_0468_0006_0003$$$
$$$message_0468_0006_0004$$$
@pg
*page7|
@textoff
@superpose storage=black opacity=128
@seloop file=se033 time=1000 nowait=true
@flushover rule=左から右へ vague=64 time=200
@blackout rule=左から右へ vague=64 time=200
@flushover rule=左から右へ vague=64 time=200
@superpose_off
@blackout rule=左から右へ vague=64 time=200
@fadein file=oビル街-(深夜) time=200 rule=左から右へ vague=255
@texton
@r
@say storage=sak0721_otl_0040
$$$message_0468_0007_0000$$$
@r
$$$message_0468_0007_0001$$$
$$$message_0468_0007_0002$$$
$$$message_0468_0007_0003$$$
$$$message_0468_0007_0004$$$
$$$message_0468_0007_0005$$$
@pg
*page8|
@textoff
@superpose storage=black opacity=128
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=255 time=200
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=255 time=200
@superpose_off
@texton
@r
@say storage=sak0721_otl_0050
$$$message_0468_0008_0000$$$
@r
$$$message_0468_0008_0001$$$
$$$message_0468_0008_0002$$$
@pg
*page9|
@r
$$$message_0468_0009_0000$$$
$$$message_0468_0009_0001$$$
@pg
*page10|
@textoff
@superpose storage=black opacity=128
@fadein file=oビル街-(深夜) time=200 rule=走る感じ vague=64
@blackout rule=走る感じ vague=255 time=200
@superpose_off
@texton
@r
$$$message_0468_0010_0000$$$
$$$message_0468_0010_0001$$$
$$$message_0468_0010_0002$$$
$$$message_0468_0010_0003$$$
$$$message_0468_0010_0004$$$
@r
$$$message_0468_0010_0005$$$
$$$message_0468_0010_0006$$$
@pg
*page11|
@textoff
@sestop time=1000 nowait=true
@playstop time=800 nowait=true
@fadein file=o大火災跡-(深夜) time=1000 method=crossfade
@texton
@r
@say storage=sak0721_otl_0060
$$$message_0468_0011_0000$$$
@r
$$$message_0468_0011_0001$$$
@pg
*page12|
@r
@say storage=sak0721_otl_0070
$$$message_0468_0012_0000$$$
@r
$$$message_0468_0012_0001$$$
@r
@say storage=sak0721_otl_0080
$$$message_0468_0012_0002$$$
@r
$$$message_0468_0012_0003$$$
@r
@say storage=sak0721_otl_0090
$$$message_0468_0012_0004$$$
@r
$$$message_0468_0012_0005$$$
@pg
*page13|
@r
$$$message_0468_0013_0000$$$
$$$message_0468_0013_0001$$$
$$$message_0468_0013_0002$$$
@r
@r
@say storage=sak0721_otl_0100
$$$message_0468_0013_0003$$$
@r
$$$message_0468_0013_0004$$$
$$$message_0468_0013_0005$$$
@pg
*page14|
@textoff
@se file=se200 nowait=true
@flushover method=crossfade time=200
@play file=bgm43 time=0
@fadein file=28刻印虫(沢山) time=200 method=crossfade
@se file=se420 nowait=true
@dashcomboT storage=28刻印虫(沢山) layer=base cx=c cy=c imag=1 mag=2 rot=-0.2 opacity=96 wait=0 time=200
;@dashcomboT cx=c cy=c imag=1 mag=2 rot=-0.2 opacity=96 wait=0 time=200
@fadein file=red time=400 method=crossfade
@texton
@r
$$$message_0468_0014_0000$$$
$$$message_0468_0014_0001$$$
$$$message_0468_0014_0002$$$
@r
@textoff
@quakeT time=700 vmax=26 hmax=8
@se file=se420 nowait=true
@fadein file=こぼれる血b time=400 method=crossfade
@texton
@pg
*page15|
@quake time=3000 vmax=10 hmax=10
@r
@se file=se344 nowait=true
@wait canskip=false time=400
@se file=se211 nowait=true
@font color=0xf00000
@say storage=sak0721_otl_0110
$$$message_0468_0015_0000$$$
@rf
@r
@quake time=3000 vmax=10 hmax=10
$$$message_0468_0015_0001$$$
$$$message_0468_0015_0002$$$
$$$message_0468_0015_0003$$$
@pg
*page16|
@quake time=3000 vmax=10 hmax=10
@r
@font color=0xf00000
@say play=0 storage=sak0721_otl_0120
$$$message_0468_0016_0000$$$
@rf
@r
$$$message_0468_0016_0001$$$
$$$message_0468_0016_0002$$$
$$$message_0468_0016_0003$$$
@pg
*page17|
@textoff
@quakeT time=1500 vmax=6 hmax=8
@se file=se200 nowait=true
@dashcomboT cx=c cy=c imag=4 mag=1.2 irot=1 rot=+0.0 opacity=128 wait=0 time=400 storage=28刻印虫(沢山) layer=base
@se file=se421 nowait=true
@fadein file=28刻印虫(沢山) time=400 method=crossfade
@texton
@r
$$$message_0468_0017_0000$$$
$$$message_0468_0017_0001$$$
@se file=se421 nowait=true
@se file=se278 nowait=true
@r
@say storage=sak0721_otl_0130
$$$message_0468_0017_0002$$$
@r
$$$message_0468_0017_0003$$$
@pg
*page18|
@r
$$$message_0468_0018_0000$$$
$$$message_0468_0018_0001$$$
$$$message_0468_0018_0002$$$
$$$message_0468_0018_0003$$$
@pg
*page19|
@r
@say storage=sak0721_otl_0140
$$$message_0468_0019_0000$$$
@r
$$$message_0468_0019_0001$$$
$$$message_0468_0019_0002$$$
$$$message_0468_0019_0003$$$
$$$message_0468_0019_0004$$$
@delay speed=30
$$$message_0468_0019_0005$$$
@pg
*page20|
$$$message_0468_0020_0000$$$
@textoff
@quakeT time=800 vmax=6 hmax=48
@fadein file=吹き出す血 time=200 rule=走る感じ vague=64 fliplr=true
@fadein file=吹き出す血b time=400 method=crossfade fliplr=true
@texton
@font color=0xf00000
@r
@say storage=sak0721_otl_0141
;　あ[line4]だから会社に、こんなのは夢で、部屋に戻りたい、夢でなくちゃいけなくて、部屋に戻りたい戻りたい戻りたいのに、[l]
$$$message_0468_0020_0001$$$
@shock hmax=28 time=2200 count=-19
;　あああああああ！！！！！！[l]
@delay speed=15
@say storage=sak0721_otl_0142
$$$message_0468_0020_0002$$$
@pg
*page21|
@delay speed=user
@textoff
@se file=se420 nowait=true
@se file=se183 nowait=true
@playstop time=800 nowait=true
@fadein file=red time=200 method=crossfade fliplr=true
@se file=se185 nowait=true
@waitT canskip=false time=1000
@fadein file=o大火災跡-(深夜) time=1500 method=crossfade
@se file=se379 nowait=true
@texton
@r
$$$message_0468_0021_0000$$$
@r
$$$message_0468_0021_0001$$$
@pg
*page22|
@r
@say storage=sak0721_zok_0000
$$$message_0468_0022_0000$$$
@r
$$$message_0468_0022_0001$$$
$$$message_0468_0022_0002$$$
@pg
*page23|
@r
@say storage=sak0721_zok_0010
$$$message_0468_0023_0000$$$
@r
$$$message_0468_0023_0001$$$
$$$message_0468_0023_0002$$$
$$$message_0468_0023_0003$$$
$$$message_0468_0023_0004$$$
@pg
*page24|
@r
$$$message_0468_0024_0000$$$
@pg
*page25|
@r
$$$message_0468_0025_0000$$$
@textoff
@play file=bgm12 time=2000
@superpose storage=56真アサシン・髑髏b2 opacity=128
;@superpose storage=56真アサシン・髑髏b opacity=128
@redraw method=crossfade time=800
@texton
$$$message_0468_0025_0001$$$
$$$message_0468_0025_0002$$$
@pg
*page26|
@r
$$$message_0468_0026_0000$$$
$$$message_0468_0026_0001$$$
@pg
*page27|
@r
@say storage=sak0721_has_0000
$$$message_0468_0027_0000$$$
@say storage=sak0721_zok_0020
$$$message_0468_0027_0001$$$
@pg
*page28|
@r
$$$message_0468_0028_0000$$$
$$$message_0468_0028_0001$$$
$$$message_0468_0028_0002$$$
@pg
*page29|
@r
@say storage=sak0721_has_0010
$$$message_0468_0029_0000$$$
@say storage=sak0721_has_0020
$$$message_0468_0029_0001$$$
@pg
*page30|
@r
@say storage=sak0721_zok_0030
$$$message_0468_0030_0000$$$
@pg
*page31|
@r
@say storage=sak0721_has_0030
$$$message_0468_0031_0000$$$
@say storage=sak0721_has_0040
$$$message_0468_0031_0001$$$
@r
$$$message_0468_0031_0002$$$
$$$message_0468_0031_0003$$$
@pg
*page32|
@r
@say storage=sak0721_has_0050
$$$message_0468_0032_0000$$$
@say storage=sak0721_zok_0040
$$$message_0468_0032_0001$$$
$$$message_0468_0032_0002$$$
$$$message_0468_0032_0003$$$
@pg
*page33|
@r
$$$message_0468_0033_0000$$$
$$$message_0468_0033_0001$$$
@pg
*page34|
@r
$$$message_0468_0034_0000$$$
$$$message_0468_0034_0001$$$
@pg
*page35|
@r
$$$message_0468_0035_0000$$$
$$$message_0468_0035_0001$$$
$$$message_0468_0035_0002$$$
$$$message_0468_0035_0003$$$
@pg
*page36|
@r
@say storage=sak0721_zok_0050
$$$message_0468_0036_0000$$$
@say storage=sak0721_zok_0060
$$$message_0468_0036_0001$$$
@say storage=sak0721_zok_0070
$$$message_0468_0036_0002$$$
@say storage=sak0721_zok_0080
$$$message_0468_0036_0003$$$
@pg
*page37|
@r
@say storage=sak0721_has_0060
$$$message_0468_0037_0000$$$
@pg
*page38|
@r
@say storage=sak0721_zok_0090
$$$message_0468_0038_0000$$$
@say storage=sak0721_zok_0100
$$$message_0468_0038_0001$$$
@pg
*page39|
@r
@say storage=sak0721_has_0070
$$$message_0468_0039_0000$$$
@say storage=sak0721_has_0080
$$$message_0468_0039_0001$$$
@pg
*page40|
@r
@say storage=sak0721_zok_0110
$$$message_0468_0040_0000$$$
@say storage=sak0721_zok_0120
$$$message_0468_0040_0001$$$
@say storage=sak0721_has_0090
$$$message_0468_0040_0002$$$
@pg
*page41|
@r
@say storage=sak0721_zok_0130
$$$message_0468_0041_0000$$$
@say storage=sak0721_zok_0140
$$$message_0468_0041_0001$$$
@pg
*page42|
@r
$$$message_0468_0042_0000$$$
@r
$$$message_0468_0042_0001$$$
$$$message_0468_0042_0002$$$
$$$message_0468_0042_0003$$$
$$$message_0468_0042_0004$$$
@r
$$$message_0468_0042_0005$$$
@pg
*page43|
@r
@say storage=sak0721_has_0100
$$$message_0468_0043_0000$$$
@say storage=sak0721_has_0110
$$$message_0468_0043_0001$$$
@say storage=sak0721_has_0120
$$$message_0468_0043_0002$$$
@pg
*page44|
@r
@say storage=sak0721_zok_0150
$$$message_0468_0044_0000$$$
@say storage=sak0721_zok_0160
$$$message_0468_0044_0001$$$
@say storage=sak0721_zok_0170
$$$message_0468_0044_0002$$$
@pg
*page45|
@r
$$$message_0468_0045_0000$$$
$$$message_0468_0045_0001$$$
$$$message_0468_0045_0002$$$
@pg
*page46|
@r
@say storage=sak0721_has_0130
$$$message_0468_0046_0000$$$
@say storage=sak0721_zok_0180
$$$message_0468_0046_0001$$$
@say storage=sak0721_zok_0190
$$$message_0468_0046_0002$$$
@pg
*page47|
@r
@say storage=sak0721_has_0140
$$$message_0468_0047_0000$$$
@say storage=sak0721_has_0150
$$$message_0468_0047_0001$$$
@say storage=sak0721_zok_0200
$$$message_0468_0047_0002$$$
@say storage=sak0721_zok_0210
$$$message_0468_0047_0003$$$
@say storage=sak0721_zok_0220
$$$message_0468_0047_0004$$$
@pg
*page48|
@r
@say storage=sak0721_zok_0230
$$$message_0468_0048_0000$$$
@say storage=sak0721_zok_0240
$$$message_0468_0048_0001$$$
@pg
*page49|
@r
$$$message_0468_0049_0000$$$
@textoff
@superpose storage=56真アサシン・髑髏2 opacity=128
;@superpose storage=56真アサシン・髑髏 opacity=128
@redraw method=crossfade time=800
@superpose storage=56真アサシン・髑髏b2 opacity=128
;@superpose storage=56真アサシン・髑髏b opacity=128
@redraw method=crossfade time=800
@superpose_off
@texton
$$$message_0468_0049_0001$$$
@r
$$$message_0468_0049_0002$$$
$$$message_0468_0049_0003$$$
$$$message_0468_0049_0004$$$
@pg
*page50|
@r
$$$message_0468_0050_0000$$$
$$$message_0468_0050_0001$$$
@r
$$$message_0468_0050_0002$$$
@pg
*page51|
@r
$$$message_0468_0051_0000$$$
$$$message_0468_0051_0001$$$
$$$message_0468_0051_0002$$$
$$$message_0468_0051_0003$$$
$$$message_0468_0051_0004$$$
$$$message_0468_0051_0005$$$
@pg
*page52|
@r
$$$message_0468_0052_0000$$$
$$$message_0468_0052_0001$$$
@pg
*page53|
@r
@say storage=sak0721_has_0160
$$$message_0468_0053_0000$$$
@r
$$$message_0468_0053_0001$$$
@pg
*page54|
@textoff
@fadein file=o大火災跡-(深夜) time=0 method=crossfade
@negaT target=all method=crossfade time=0
@texton
@r
@r
@r
@r
@r
$$$message_0468_0054_0000$$$
$$$message_0468_0054_0001$$$
$$$message_0468_0054_0002$$$
@pg
*page55|
@condoff target=all method=crossfade time=800
@r
$$$message_0468_0055_0000$$$
$$$message_0468_0055_0001$$$
$$$message_0468_0055_0002$$$
@pg
*page56|
@r
$$$message_0468_0056_0000$$$
$$$message_0468_0056_0001$$$
$$$message_0468_0056_0002$$$
@pg
*page57|
@textoff
@superpose storage=56真アサシン・髑髏b2 opacity=128
;@superpose storage=56真アサシン・髑髏b opacity=128
@redraw method=crossfade time=800
@superpose_off
@texton
@r
@say storage=sak0721_has_0170
$$$message_0468_0057_0000$$$
@say storage=sak0721_has_0180
$$$message_0468_0057_0001$$$
@pg
*page58|
@r
$$$message_0468_0058_0000$$$
$$$message_0468_0058_0001$$$
@pg
*page59|
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
